============================================================
ALNS+PSO 求解结果
============================================================

总费用: 64035.264548 元
求解用时: 10.00 秒
初始解费用: 73169.291870 元
改进率: 12.48%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.908 s
    局部搜索 (LS)  : 2.686 s
    PSO 优化       : 2.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.008          3          0
  worst                45      0.001         14          3
  route                30      0.000          2          0
  bp_split             33      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      1.004         15          4
  random               16      0.198          0          0
  bp_aware             51      0.694         13          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.497 s
    局部搜索 (LS)  : 3.501 s
    PSO 优化       : 2.665 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001          6          1
  worst                51      0.002         19          4
  route                34      0.000          4          0
  bp_split             50      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.945         10          2
  random               16      0.213          0          0
  bp_aware             90      1.320         30          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.207 s
    局部搜索 (LS)  : 2.781 s
    PSO 优化       : 2.109 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.016          9          2
  worst                51      0.002         18          3
  route                32      0.000          4          3
  bp_split             22      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.993         22          5
  random               17      0.168          0          0
  bp_aware             61      1.026         14          4

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,3) 长度=500.00m: 无断点
  边(1,27) 长度=500.00m: 无断点
  边(1,6) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,10) 长度=500.00m: 无断点
  边(2,5) 长度=500.00m: 无断点
  边(2,6) 长度=707.11m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(4,9) 长度=1000.00m: 无断点
  边(4,27) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,11) 长度=500.00m: 无断点
  边(5,28) 长度=1000.00m: 无断点
  边(6,27) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(7,15) 长度=500.00m: 无断点
  边(8,10) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,28) 长度=500.00m: 无断点
  边(9,13) 长度=500.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,14) 长度=500.00m: 无断点
  边(12,22) 长度=500.00m: 无断点
  边(13,27) 长度=500.00m: 无断点
  边(13,17) 长度=500.00m: 无断点
  边(14,26) 长度=500.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(15,19) 长度=500.00m: 无断点
  边(16,17) 长度=500.00m: 无断点
  边(17,20) 长度=1500.00m: 无断点
  边(18,22) 长度=500.00m: 无断点
  边(18,23) 长度=1000.00m: 无断点
  边(19,29) 长度=2000.00m: 无断点
  边(20,24) 长度=500.00m: 无断点
  边(21,26) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(22,28) 长度=500.00m: 无断点
  边(24,25) 长度=500.00m: 无断点
  边(24,29) 长度=1000.00m: 无断点
  边(25,30) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14712.3014 m  (巡检: 8414.2136m, 转移: 6298.0879m)
  能量消耗: 14712.301420 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 22078.452130 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(8,28)(8→28)
    边(8,28)(8→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8414.2136m × 1.0 × 1.5 = 12621.320344 元
    转移成本: 6298.0879m × 1.0 × 1.5 = 9447.131786 元

无人机 2:
  总飞行距离: 27964.5416 m  (巡检: 19207.1068m, 转移: 8757.4348m)
  能量消耗: 27964.541612 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41956.812418 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,23)(23→21)
    边(21,23)(23→21) 转移到 边(21,26)(21→26)
    边(21,26)(21→26) 转移到 边(14,26)(26→14)
    边(14,26)(26→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(4,27)(4→27)
    边(4,27)(4→27) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(13,17)(13→17)
    边(13,17)(13→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,30)(25→30)
    边(25,30)(25→30) 转移到 边(24,29)(24→29)
    边(24,29)(24→29) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19207.1068m × 1.0 × 1.5 = 28810.660172 元
    转移成本: 8757.4348m × 1.0 × 1.5 = 13136.152246 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 73169.291870
  Iter     1: 65098.415158
  Iter     2: 65098.415158
  Iter     3: 65098.415158
  Iter     4: 65098.415158
  Iter     5: 65098.415158
  Iter     6: 64160.720578
  Iter     7: 64160.720578
  Iter     8: 64160.720578
  Iter     9: 64160.720578
  Iter    10: 64160.720578
  Iter    11: 64160.720578
  Iter    12: 64160.720578
  Iter    13: 64160.720578
  Iter    14: 64160.720578
  Iter    15: 64160.720578
  Iter    16: 64149.397183
  Iter    17: 64149.397183
  Iter    18: 64149.397183
  Iter    19: 64149.397183
  Iter    20: 64149.397183
  Iter    21: 64149.397183
  Iter    22: 64149.397183
  Iter    23: 64149.397183
  Iter    24: 64149.397183
  Iter    25: 64149.397183
  Iter    26: 64149.397183
  Iter    27: 64149.397183
  Iter    28: 64149.397183
  Iter    29: 64149.397183
  Iter    30: 64149.397183
  Iter    31: 64149.397183
  Iter    32: 64035.264548
  Iter    33: 64035.264548
  Iter    34: 64035.264548
  Iter    35: 64035.264548
  Iter    36: 64035.264548
  Iter    37: 64035.264548
  Iter    38: 64035.264548
  Iter    39: 64035.264548
  Iter    40: 64035.264548
  Iter    41: 64035.264548
  Iter    42: 64035.264548
  Iter    43: 64035.264548
  Iter    44: 64035.264548
  Iter    45: 64035.264548
  Iter    46: 64035.264548
  Iter    47: 64035.264548
  Iter    48: 64035.264548
  Iter    49: 64035.264548
  Iter    50: 64035.264548
  Iter    51: 64035.264548
  Iter    52: 64035.264548
  Iter    53: 64035.264548
  Iter    54: 64035.264548
  Iter    55: 64035.264548
  Iter    56: 64035.264548
  Iter    57: 64035.264548
  Iter    58: 64035.264548
  Iter    59: 64035.264548
  Iter    60: 64035.264548
  Iter    61: 64035.264548
  Iter    62: 64035.264548
  Iter    63: 64035.264548
  Iter    64: 64035.264548
  Iter    65: 64035.264548
  Iter    66: 64035.264548
  Iter    67: 64035.264548
  Iter    68: 64035.264548
  Iter    69: 64035.264548
  Iter    70: 64035.264548
  Iter    71: 64035.264548
  Iter    72: 64035.264548
  Iter    73: 64035.264548
  Iter    74: 64035.264548
  Iter    75: 64035.264548
  Iter    76: 64035.264548
  Iter    77: 64035.264548
  Iter    78: 64035.264548
  Iter    79: 64035.264548
  Iter    80: 64035.264548
  Iter    81: 64035.264548
  Iter    82: 64035.264548
  Iter    83: 64035.264548
  Iter    84: 64035.264548
  Iter    85: 64035.264548
  Iter    86: 64035.264548
  Iter    87: 64035.264548
  Iter    88: 64035.264548
  Iter    89: 64035.264548
  Iter    90: 64035.264548
  Iter    91: 64035.264548
  Iter    92: 64035.264548
  Iter    93: 64035.264548
  Iter    94: 64035.264548
  Iter    95: 64035.264548
  Iter    96: 64035.264548
  Iter    97: 64035.264548
  Iter    98: 64035.264548
  Iter    99: 64035.264548
  Iter   100: 64035.264548
  Iter   101: 64035.264548
  Iter   102: 64035.264548
  Iter   103: 64035.264548
  Iter   104: 64035.264548
  Iter   105: 64035.264548
  Iter   106: 64035.264548
  Iter   107: 64035.264548
  Iter   108: 64035.264548
  Iter   109: 64035.264548
  Iter   110: 64035.264548
  Iter   111: 64035.264548
  Iter   112: 64035.264548
  Iter   113: 64035.264548
  Iter   114: 64035.264548
  Iter   115: 64035.264548
  Iter   116: 64035.264548
  Iter   117: 64035.264548
  Iter   118: 64035.264548
  Iter   119: 64035.264548
  Iter   120: 64035.264548
  Iter   121: 64035.264548
  Iter   122: 64035.264548
  Iter   123: 64035.264548
  Iter   124: 64035.264548
  Iter   125: 64035.264548
  Iter   126: 64035.264548
  Iter   127: 64035.264548
  Iter   128: 64035.264548
  Iter   129: 64035.264548
  Iter   130: 64035.264548
  Iter   131: 64035.264548
  Iter   132: 64035.264548
  Iter   133: 64035.264548
  Iter   134: 64035.264548
  Iter   135: 64035.264548
  Iter   136: 64035.264548
  Iter   137: 64035.264548
  Iter   138: 64035.264548
  Iter   139: 64035.264548
  Iter   140: 64035.264548
  Iter   141: 64035.264548
  Iter   142: 64035.264548
  Iter   143: 64035.264548
  Iter   144: 64035.264548
  Iter   145: 64035.264548
  Iter   146: 64035.264548
  Iter   147: 64035.264548
  Iter   148: 64035.264548
  Iter   149: 64035.264548
  Iter   150: 64035.264548
  Iter   151: 64035.264548
  Iter   152: 64035.264548
  Iter   153: 64035.264548
  Iter   154: 64035.264548
  Iter   155: 64035.264548
  Iter   156: 64035.264548
  Iter   157: 64035.264548
  Iter   158: 64035.264548
  Iter   159: 64035.264548
  Iter   160: 64035.264548
  Iter   161: 64035.264548
  Iter   162: 64035.264548
  Iter   163: 64035.264548
  Iter   164: 64035.264548
  Iter   165: 64035.264548
  Iter   166: 64035.264548
  Iter   167: 64035.264548
  Iter   168: 64035.264548
  Iter   169: 64035.264548
  Iter   170: 64035.264548
  Iter   171: 64035.264548
  Iter   172: 64035.264548
  Iter   173: 64035.264548
  Iter   174: 64035.264548
  Iter   175: 64035.264548
  Iter   175: 64035.264548
