============================================================
ALNS+PSO 求解结果
============================================================

总费用: 18422.889896 元
求解用时: 0.87 秒
初始解费用: 20228.139779 元
改进率: 8.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.127 s
    局部搜索 (LS)  : 0.131 s
    PSO 优化       : 0.308 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          0          0
  worst                22      0.000          2          0
  route                34      0.000          5          2
  bp_split             28      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.062          7          2
  random               13      0.006          0          0
  bp_aware             47      0.059          3          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.148 s
    局部搜索 (LS)  : 0.169 s
    PSO 优化       : 0.388 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               19      0.000          0          0
  worst                48      0.001          6          3
  route                21      0.000          2          0
  bp_split             33      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.056          5          3
  random               20      0.031          0          0
  bp_aware             45      0.059          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.180 s
    局部搜索 (LS)  : 0.108 s
    PSO 优化       : 0.298 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               19      0.010          0          0
  worst                33      0.000          6          1
  route                42      0.000          4          2
  bp_split             15      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      0.077          6          3
  random               14      0.030          0          0
  bp_aware             31      0.061          4          0

================================================================================

--- 断点配置 ---
  边(2,4) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,13) 长度=1250.00m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,15) 长度=1767.77m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(7,14) 长度=250.00m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(9,16) 长度=750.00m: 无断点
  边(10,14) 长度=353.55m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(12,16) 长度=1118.03m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(14,15) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12275.2599 m  (巡检: 9330.7909m, 转移: 2944.4690m)
  能量消耗: 12275.259931 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18422.889896 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9330.7909m × 1.0 × 1.5 = 13996.186366 元
    转移成本: 2944.4690m × 1.0 × 1.5 = 4416.703530 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20228.139779
  Iter     1: 19389.074104
  Iter     2: 18422.889896
  Iter     3: 18422.889896
  Iter     4: 18422.889896
  Iter     5: 18422.889896
  Iter     6: 18422.889896
  Iter     7: 18422.889896
  Iter     8: 18422.889896
  Iter     9: 18422.889896
  Iter    10: 18422.889896
  Iter    11: 18422.889896
  Iter    12: 18422.889896
  Iter    13: 18422.889896
  Iter    14: 18422.889896
  Iter    15: 18422.889896
  Iter    16: 18422.889896
  Iter    17: 18422.889896
  Iter    18: 18422.889896
  Iter    19: 18422.889896
  Iter    20: 18422.889896
  Iter    21: 18422.889896
  Iter    22: 18422.889896
  Iter    23: 18422.889896
  Iter    24: 18422.889896
  Iter    25: 18422.889896
  Iter    26: 18422.889896
  Iter    27: 18422.889896
  Iter    28: 18422.889896
  Iter    29: 18422.889896
  Iter    30: 18422.889896
  Iter    31: 18422.889896
  Iter    32: 18422.889896
  Iter    33: 18422.889896
  Iter    34: 18422.889896
  Iter    35: 18422.889896
  Iter    36: 18422.889896
  Iter    37: 18422.889896
  Iter    38: 18422.889896
  Iter    39: 18422.889896
  Iter    40: 18422.889896
  Iter    41: 18422.889896
  Iter    42: 18422.889896
  Iter    43: 18422.889896
  Iter    44: 18422.889896
  Iter    45: 18422.889896
  Iter    46: 18422.889896
  Iter    47: 18422.889896
  Iter    48: 18422.889896
  Iter    49: 18422.889896
  Iter    50: 18422.889896
  Iter    51: 18422.889896
  Iter    52: 18422.889896
  Iter    53: 18422.889896
  Iter    54: 18422.889896
  Iter    55: 18422.889896
  Iter    56: 18422.889896
  Iter    57: 18422.889896
  Iter    58: 18422.889896
  Iter    59: 18422.889896
  Iter    60: 18422.889896
  Iter    61: 18422.889896
  Iter    62: 18422.889896
  Iter    63: 18422.889896
  Iter    64: 18422.889896
  Iter    65: 18422.889896
  Iter    66: 18422.889896
  Iter    67: 18422.889896
  Iter    68: 18422.889896
  Iter    69: 18422.889896
  Iter    70: 18422.889896
  Iter    71: 18422.889896
  Iter    72: 18422.889896
  Iter    73: 18422.889896
  Iter    74: 18422.889896
  Iter    75: 18422.889896
  Iter    76: 18422.889896
  Iter    77: 18422.889896
  Iter    78: 18422.889896
  Iter    79: 18422.889896
  Iter    80: 18422.889896
  Iter    81: 18422.889896
  Iter    82: 18422.889896
  Iter    83: 18422.889896
  Iter    84: 18422.889896
  Iter    85: 18422.889896
  Iter    86: 18422.889896
  Iter    87: 18422.889896
  Iter    88: 18422.889896
  Iter    89: 18422.889896
  Iter    90: 18422.889896
  Iter    91: 18422.889896
  Iter    92: 18422.889896
  Iter    93: 18422.889896
  Iter    94: 18422.889896
  Iter    95: 18422.889896
  Iter    96: 18422.889896
  Iter    97: 18422.889896
  Iter    98: 18422.889896
  Iter    99: 18422.889896
  Iter   100: 18422.889896
  Iter   101: 18422.889896
  Iter   102: 18422.889896
  Iter   103: 18422.889896
  Iter   104: 18422.889896
  Iter   105: 18422.889896
  Iter   106: 18422.889896
  Iter   107: 18422.889896
  Iter   108: 18422.889896
  Iter   109: 18422.889896
  Iter   110: 18422.889896
  Iter   111: 18422.889896
  Iter   112: 18422.889896
  Iter   113: 18422.889896
  Iter   114: 18422.889896
  Iter   115: 18422.889896
  Iter   116: 18422.889896
  Iter   117: 18422.889896
  Iter   118: 18422.889896
  Iter   119: 18422.889896
  Iter   120: 18422.889896
  Iter   121: 18422.889896
  Iter   121: 18422.889896
