============================================================
ALNS+PSO 求解结果
============================================================

总费用: 23691.381083 元
求解用时: 3.64 秒
初始解费用: 29702.537694 元
改进率: 20.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.622 s
    局部搜索 (LS)  : 0.738 s
    PSO 优化       : 1.951 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               90      0.001          7          0
  worst               148      0.009         31          6
  route               108      0.001         10          0
  bp_split            154      0.001         23          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.292         32          5
  random               39      0.025          0          0
  bp_aware            241      0.290         39          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.745 s
    局部搜索 (LS)  : 0.604 s
    PSO 优化       : 1.920 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001         18          6
  worst               138      0.002         25          3
  route               126      0.001         11          3
  bp_split            109      0.001         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.427         34          8
  random               37      0.010          0          0
  bp_aware            230      0.257         34          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.583 s
    局部搜索 (LS)  : 0.711 s
    PSO 优化       : 1.830 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.001         21          3
  worst               111      0.001         20          1
  route               138      0.001         14          4
  bp_split            118      0.001         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.354         37          7
  random               22      0.007          0          0
  bp_aware            233      0.217         35          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.620 s
    局部搜索 (LS)  : 0.440 s
    PSO 优化       : 1.895 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001         10          1
  worst               139      0.002         17          5
  route                97      0.000          5          0
  bp_split            151      0.039         18          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              250      0.327         30          7
  random               36      0.010          0          0
  bp_aware            214      0.217         20          3

================================================================================

--- 断点配置 ---
  边(1,6) 长度=707.11m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,6) 长度=1952.56m: 无断点
  边(2,12) 长度=1767.77m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,12) 长度=901.39m: 无断点
  边(4,5) 长度=1030.78m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(6,14) 长度=500.00m: 无断点
  边(7,9) 长度=1250.00m: 无断点
  边(8,14) 长度=250.00m: 无断点
  边(8,9) 长度=707.11m: 无断点
  边(9,16) 长度=250.00m: 无断点
  边(10,13) 长度=250.00m: 无断点
  边(11,13) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14880.9207 m  (巡检: 10920.2606m, 转移: 3960.6602m)
  能量消耗: 14880.920722 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 22331.381083 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10920.2606m × 1.0 × 1.5 = 16380.390825 元
    转移成本: 3960.6602m × 1.0 × 1.5 = 5940.990258 元

无人机 2:
  总飞行距离: 900.0000 m  (巡检: 250.0000m, 转移: 650.0000m)
  能量消耗: 900.000000 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 1360.000000 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 250.0000m × 1.0 × 1.5 = 375.000000 元
    转移成本: 650.0000m × 1.0 × 1.5 = 975.000000 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29702.537694
  Iter     5: 26128.832977
  Iter    10: 24954.753618
  Iter    15: 24954.753618
  Iter    20: 24954.753618
  Iter    25: 24954.753618
  Iter    30: 24954.753618
  Iter    35: 24954.753618
  Iter    40: 24954.753618
  Iter    45: 24954.753618
  Iter    50: 24954.753618
  Iter    55: 24929.388984
  Iter    60: 24929.388984
  Iter    65: 24929.388984
  Iter    70: 23910.187864
  Iter    75: 23910.187864
  Iter    80: 23910.187864
  Iter    85: 23910.187864
  Iter    90: 23910.187864
  Iter    95: 23910.187864
  Iter   100: 23910.187864
  Iter   105: 23691.381083
  Iter   110: 23691.381083
  Iter   115: 23691.381083
  Iter   120: 23691.381083
  Iter   125: 23691.381083
  Iter   130: 23691.381083
  Iter   135: 23691.381083
  Iter   140: 23691.381083
  Iter   145: 23691.381083
  Iter   150: 23691.381083
  Iter   155: 23691.381083
  Iter   160: 23691.381083
  Iter   165: 23691.381083
  Iter   170: 23691.381083
  Iter   175: 23691.381083
  Iter   180: 23691.381083
  Iter   185: 23691.381083
  Iter   190: 23691.381083
  Iter   195: 23691.381083
  Iter   200: 23691.381083
  Iter   205: 23691.381083
  Iter   210: 23691.381083
  Iter   215: 23691.381083
  Iter   220: 23691.381083
  Iter   225: 23691.381083
  Iter   230: 23691.381083
  Iter   235: 23691.381083
  Iter   240: 23691.381083
  Iter   245: 23691.381083
  Iter   250: 23691.381083
  Iter   255: 23691.381083
  Iter   260: 23691.381083
  Iter   265: 23691.381083
  Iter   270: 23691.381083
  Iter   275: 23691.381083
  Iter   280: 23691.381083
  Iter   285: 23691.381083
  Iter   290: 23691.381083
  Iter   295: 23691.381083
  Iter   300: 23691.381083
  Iter   305: 23691.381083
  Iter   310: 23691.381083
  Iter   315: 23691.381083
  Iter   320: 23691.381083
  Iter   325: 23691.381083
  Iter   330: 23691.381083
  Iter   335: 23691.381083
  Iter   340: 23691.381083
  Iter   345: 23691.381083
  Iter   350: 23691.381083
  Iter   355: 23691.381083
  Iter   360: 23691.381083
  Iter   365: 23691.381083
  Iter   370: 23691.381083
  Iter   375: 23691.381083
  Iter   380: 23691.381083
  Iter   385: 23691.381083
  Iter   390: 23691.381083
  Iter   395: 23691.381083
  Iter   400: 23691.381083
  Iter   405: 23691.381083
  Iter   410: 23691.381083
  Iter   415: 23691.381083
  Iter   420: 23691.381083
  Iter   425: 23691.381083
  Iter   430: 23691.381083
  Iter   435: 23691.381083
  Iter   440: 23691.381083
  Iter   445: 23691.381083
  Iter   450: 23691.381083
  Iter   455: 23691.381083
  Iter   460: 23691.381083
  Iter   465: 23691.381083
  Iter   470: 23691.381083
  Iter   475: 23691.381083
  Iter   480: 23691.381083
  Iter   485: 23691.381083
  Iter   490: 23691.381083
  Iter   495: 23691.381083
  Iter   500: 23691.381083
  Iter   500: 23691.381083
