============================================================
ALNS+PSO 求解结果
============================================================

总费用: 77779.783468 元
求解用时: 4.31 秒
初始解费用: 82755.046767 元
改进率: 6.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.768 s
    局部搜索 (LS)  : 1.222 s
    PSO 优化       : 1.438 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          7          0
  worst                42      0.001         18          2
  route                32      0.000          4          0
  bp_split             48      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.340         17          2
  random               19      0.078          0          0
  bp_aware             74      0.346         22          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.517 s
    局部搜索 (LS)  : 0.747 s
    PSO 优化       : 0.929 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.000          6          0
  worst                38      0.001         14          3
  route                21      0.000          6          0
  bp_split             23      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               41      0.201         13          0
  random               18      0.048          0          0
  bp_aware             51      0.266         18          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.889 s
    局部搜索 (LS)  : 1.217 s
    PSO 优化       : 1.419 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001          9          1
  worst                45      0.001         13          2
  route                32      0.000          5          0
  bp_split             51      0.001         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.389         15          2
  random               21      0.121          0          0
  bp_aware             77      0.374         22          4

================================================================================

--- 断点配置 ---
  边(1,3) 长度=2286.70m: 无断点
  边(2,20) 长度=879.76m: 无断点
  边(3,12) 长度=356.07m: 无断点
  边(3,8) 长度=3906.22m: 无断点
  边(4,7) 长度=668.06m: 无断点
  边(4,9) 长度=597.52m: 无断点
  边(4,19) 长度=591.86m: 无断点
  边(4,18) 长度=2079.10m: 无断点
  边(5,6) 长度=867.01m: 无断点
  边(6,8) 长度=673.58m: 无断点
  边(7,20) 长度=522.39m: 无断点
  边(7,16) 长度=1742.93m: 无断点
  边(7,25) 长度=838.04m: 无断点
  边(8,12) 长度=4198.94m: 无断点
  边(8,9) 长度=1741.31m: 无断点
  边(9,22) 长度=3465.50m: 无断点
  边(10,18) 长度=274.65m: 无断点
  边(10,25) 长度=628.03m: 无断点
  边(11,20) 长度=1640.70m: 无断点
  边(11,13) 长度=1081.66m: 无断点
  边(13,24) 长度=2236.41m: 无断点
  边(13,17) 长度=1931.51m: 无断点
  边(14,24) 长度=448.48m: 无断点
  边(15,24) 长度=683.36m: 无断点
  边(16,19) 长度=561.19m: 无断点
  边(16,23) 长度=685.77m: 无断点
  边(17,24) 长度=1200.76m: 无断点
  边(18,25) 长度=654.80m: 无断点
  边(20,25) 长度=617.53m: 无断点
  边(20,24) 长度=2937.49m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29855.3075 m  (巡检: 23743.8190m, 转移: 6111.4885m)
  能量消耗: 29855.307514 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44792.961270 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23743.8190m × 1.0 × 1.5 = 35615.728529 元
    转移成本: 6111.4885m × 1.0 × 1.5 = 9167.232741 元

无人机 2:
  总飞行距离: 21984.5481 m  (巡检: 17253.5188m, 转移: 4731.0294m)
  能量消耗: 21984.548132 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32986.822197 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(7,25)(25→7)
    边(7,25)(25→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(16,23)(16→23)
    边(16,23)(16→23) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(4,19)(19→4)
    边(4,19)(19→4) 转移到 边(4,18)(4→18)
    边(4,18)(4→18) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(15,24)(15→24)
    边(15,24)(15→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17253.5188m × 1.0 × 1.5 = 25880.278155 元
    转移成本: 4731.0294m × 1.0 × 1.5 = 7096.544042 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 82755.046767
  Iter     1: 81068.078380
  Iter     2: 81068.078380
  Iter     3: 81068.078380
  Iter     4: 81068.078380
  Iter     5: 81068.078380
  Iter     6: 81068.078380
  Iter     7: 81068.078380
  Iter     8: 81068.078380
  Iter     9: 81068.078380
  Iter    10: 81068.078380
  Iter    11: 80977.484359
  Iter    12: 80977.484359
  Iter    13: 80977.484359
  Iter    14: 80157.891854
  Iter    15: 80157.891854
  Iter    16: 80157.891854
  Iter    17: 80157.891854
  Iter    18: 80157.891854
  Iter    19: 80157.891854
  Iter    20: 80157.891854
  Iter    21: 80157.891854
  Iter    22: 80157.891854
  Iter    23: 80157.891854
  Iter    24: 80157.891854
  Iter    25: 80157.891854
  Iter    26: 80157.891854
  Iter    27: 80157.891854
  Iter    28: 80157.891854
  Iter    29: 80157.891854
  Iter    30: 80157.891854
  Iter    31: 80157.891854
  Iter    32: 80157.891854
  Iter    33: 80157.891854
  Iter    34: 80157.891854
  Iter    35: 80157.891854
  Iter    36: 80157.891854
  Iter    37: 80157.891854
  Iter    38: 79849.180092
  Iter    39: 79849.180092
  Iter    40: 79849.180092
  Iter    41: 79849.180092
  Iter    42: 79849.180092
  Iter    43: 79647.037397
  Iter    44: 79647.037397
  Iter    45: 79647.037397
  Iter    46: 79647.037397
  Iter    47: 79647.037397
  Iter    48: 79647.037397
  Iter    49: 79647.037397
  Iter    50: 79647.037397
  Iter    51: 79647.037397
  Iter    52: 79647.037397
  Iter    53: 79647.037397
  Iter    54: 79647.037397
  Iter    55: 79647.037397
  Iter    56: 77779.863526
  Iter    57: 77779.863526
  Iter    58: 77779.863526
  Iter    59: 77779.863526
  Iter    60: 77779.863526
  Iter    61: 77779.863526
  Iter    62: 77779.863526
  Iter    63: 77779.863526
  Iter    64: 77779.863526
  Iter    65: 77779.863526
  Iter    66: 77779.863526
  Iter    67: 77779.863526
  Iter    68: 77779.863526
  Iter    69: 77779.863526
  Iter    70: 77779.863526
  Iter    71: 77779.783468
  Iter    72: 77779.783468
  Iter    73: 77779.783468
  Iter    74: 77779.783468
  Iter    75: 77779.783468
  Iter    76: 77779.783468
  Iter    77: 77779.783468
  Iter    78: 77779.783468
  Iter    79: 77779.783468
  Iter    80: 77779.783468
  Iter    81: 77779.783468
  Iter    82: 77779.783468
  Iter    83: 77779.783468
  Iter    84: 77779.783468
  Iter    85: 77779.783468
  Iter    86: 77779.783468
  Iter    87: 77779.783468
  Iter    88: 77779.783468
  Iter    89: 77779.783468
  Iter    90: 77779.783468
  Iter    91: 77779.783468
  Iter    92: 77779.783468
  Iter    93: 77779.783468
  Iter    94: 77779.783468
  Iter    95: 77779.783468
  Iter    96: 77779.783468
  Iter    97: 77779.783468
  Iter    98: 77779.783468
  Iter    99: 77779.783468
  Iter   100: 77779.783468
  Iter   101: 77779.783468
  Iter   102: 77779.783468
  Iter   103: 77779.783468
  Iter   104: 77779.783468
  Iter   105: 77779.783468
  Iter   106: 77779.783468
  Iter   107: 77779.783468
  Iter   108: 77779.783468
  Iter   109: 77779.783468
  Iter   110: 77779.783468
  Iter   111: 77779.783468
  Iter   112: 77779.783468
  Iter   113: 77779.783468
  Iter   114: 77779.783468
  Iter   115: 77779.783468
  Iter   116: 77779.783468
  Iter   117: 77779.783468
  Iter   118: 77779.783468
  Iter   119: 77779.783468
  Iter   120: 77779.783468
  Iter   121: 77779.783468
  Iter   122: 77779.783468
  Iter   123: 77779.783468
  Iter   124: 77779.783468
  Iter   125: 77779.783468
  Iter   126: 77779.783468
  Iter   127: 77779.783468
  Iter   128: 77779.783468
  Iter   129: 77779.783468
  Iter   130: 77779.783468
  Iter   131: 77779.783468
  Iter   132: 77779.783468
  Iter   133: 77779.783468
  Iter   134: 77779.783468
  Iter   135: 77779.783468
  Iter   136: 77779.783468
  Iter   137: 77779.783468
  Iter   138: 77779.783468
  Iter   139: 77779.783468
  Iter   140: 77779.783468
  Iter   141: 77779.783468
  Iter   142: 77779.783468
  Iter   143: 77779.783468
  Iter   144: 77779.783468
  Iter   145: 77779.783468
  Iter   146: 77779.783468
  Iter   147: 77779.783468
  Iter   148: 77779.783468
  Iter   149: 77779.783468
  Iter   150: 77779.783468
  Iter   151: 77779.783468
  Iter   152: 77779.783468
  Iter   153: 77779.783468
  Iter   154: 77779.783468
  Iter   155: 77779.783468
  Iter   156: 77779.783468
  Iter   157: 77779.783468
  Iter   158: 77779.783468
  Iter   159: 77779.783468
  Iter   160: 77779.783468
  Iter   161: 77779.783468
  Iter   162: 77779.783468
  Iter   163: 77779.783468
  Iter   164: 77779.783468
  Iter   165: 77779.783468
  Iter   166: 77779.783468
  Iter   167: 77779.783468
  Iter   168: 77779.783468
  Iter   169: 77779.783468
  Iter   170: 77779.783468
  Iter   171: 77779.783468
  Iter   171: 77779.783468
