============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 19077.022334 元
求解用时: 0.09 秒
初始解费用: 19829.487100 元
改进率: 3.79%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.056 s
    PSO 优化               : 0.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              141      0.000         16          4
  worst                95      0.000         10          0
  segment             114      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              173      0.000         24          4
  random               38      0.000          1          1
  regret              139      0.002         11          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.025 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          4          1
  worst                42      0.000          4          1
  segment              59      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.000          4          0
  random               29      0.000          1          1
  regret               67      0.001         10          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.068 s
    PSO 优化               : 0.014 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.000         14          2
  worst                94      0.000         11          0
  segment              99      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.000         17          2
  random               22      0.000          0          0
  regret              147      0.002         23          1

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,6) 长度=1750.00m: 无断点
  边(1,4) 长度=1903.94m: 断点位置 lambda=0.200000, 坐标=(1650.0000, 1400.0000)
  边(1,12) 长度=1250.00m: 无断点
  边(1,7) 长度=1346.29m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1000.0000)
  边(2,10) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1125.0000)
  边(3,11) 长度=750.00m: 无断点
  边(3,6) 长度=1030.78m: 无断点
  边(5,7) 长度=500.00m: 无断点
  边(6,11) 长度=353.55m: 无断点
  边(7,11) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12711.3482m (巡检: 10195.2244m, 转移: 2516.1238m)
  能量消耗: 12711.348223  (电池容量: 15000.0000) [可行]
  路径费用: 19077.022334 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→bp)
    边(1,4)(1→bp) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(1,7)(1→bp)
    边(1,7)(1→bp) 转移到 边(1,7)(bp→7)
    边(1,7)(bp→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10195.2244m × 15.0 × 1.0 = 152928.366705 元
    转移成本: 2516.1238m × 15.0 × 1.0 = 37741.856633 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 19829.487100
  Iter     5: 19829.487100
  Iter    10: 19829.487100
  Iter    15: 19829.487100
  Iter    20: 19829.487100
  Iter    25: 19829.487100
  Iter    30: 19829.487100
  Iter    35: 19829.487100
  Iter    40: 19829.487100
  Iter    45: 19829.487100
  Iter    50: 19829.487100
  Iter    55: 19829.487100
  Iter    60: 19829.487100
  Iter    65: 19829.487100
  Iter    70: 19829.487100
  Iter    75: 19829.487100
  Iter    80: 19829.487100
  Iter    85: 19829.487100
  Iter    90: 19829.487100
  Iter    95: 19829.487100
  Iter   100: 19829.487100
  Iter   105: 19829.487100
  Iter   110: 19829.487100
  Iter   115: 19829.487100
  Iter   120: 19829.487100
  Iter   125: 19637.800264
  Iter   130: 19637.800264
  Iter   135: 19637.800264
  Iter   140: 19637.800264
  Iter   145: 19637.800264
  Iter   150: 19637.800264
  Iter   155: 19637.800264
  Iter   160: 19637.800264
  Iter   165: 19637.800264
  Iter   170: 19637.800264
  Iter   175: 19637.800264
  Iter   180: 19637.800264
  Iter   185: 19607.352420
  Iter   190: 19077.022334
  Iter   195: 19077.022334
  Iter   200: 19077.022334
  Iter   205: 19077.022334
  Iter   210: 19077.022334
  Iter   215: 19077.022334
  Iter   220: 19077.022334
  Iter   225: 19077.022334
  Iter   230: 19077.022334
  Iter   235: 19077.022334
  Iter   240: 19077.022334
  Iter   245: 19077.022334
  Iter   250: 19077.022334
  Iter   255: 19077.022334
  Iter   260: 19077.022334
  Iter   265: 19077.022334
  Iter   270: 19077.022334
  Iter   275: 19077.022334
  Iter   280: 19077.022334
  Iter   285: 19077.022334
  Iter   290: 19077.022334
  Iter   295: 19077.022334
  Iter   300: 19077.022334
  Iter   305: 19077.022334
  Iter   310: 19077.022334
  Iter   315: 19077.022334
  Iter   320: 19077.022334
  Iter   325: 19077.022334
  Iter   330: 19077.022334
  Iter   335: 19077.022334
  Iter   340: 19077.022334
  Iter   345: 19077.022334
  Iter   350: 19077.022334
  Iter   355: 19077.022334
  Iter   360: 19077.022334
  Iter   365: 19077.022334
  Iter   370: 19077.022334
  Iter   375: 19077.022334
  Iter   380: 19077.022334
  Iter   385: 19077.022334
  Iter   390: 19077.022334
  Iter   395: 19077.022334
  Iter   400: 19077.022334
  Iter   405: 19077.022334
  Iter   410: 19077.022334
  Iter   415: 19077.022334
  Iter   420: 19077.022334
  Iter   425: 19077.022334
  Iter   430: 19077.022334
  Iter   435: 19077.022334
  Iter   440: 19077.022334
  Iter   445: 19077.022334
  Iter   450: 19077.022334
  Iter   455: 19077.022334
  Iter   460: 19077.022334
  Iter   465: 19077.022334
  Iter   470: 19077.022334
  Iter   475: 19077.022334
  Iter   480: 19077.022334
  Iter   485: 19077.022334
  Iter   490: 19077.022334
  Iter   495: 19077.022334
  Iter   500: 19077.022334
  Iter   505: 19077.022334
  Iter   510: 19077.022334
  Iter   515: 19077.022334
  Iter   520: 19077.022334
  Iter   525: 19077.022334
  Iter   530: 19077.022334
  Iter   535: 19077.022334
  Iter   540: 19077.022334
  Iter   545: 19077.022334
  Iter   550: 19077.022334
  Iter   555: 19077.022334
  Iter   560: 19077.022334
  Iter   565: 19077.022334
  Iter   570: 19077.022334
  Iter   575: 19077.022334
  Iter   580: 19077.022334
  Iter   585: 19077.022334
  Iter   590: 19077.022334
  Iter   595: 19077.022334
  Iter   600: 19077.022334
  Iter   605: 19077.022334
  Iter   610: 19077.022334
  Iter   615: 19077.022334
  Iter   620: 19077.022334
  Iter   625: 19077.022334
  Iter   630: 19077.022334
  Iter   635: 19077.022334
  Iter   640: 19077.022334
  Iter   645: 19077.022334
  Iter   650: 19077.022334
  Iter   655: 19077.022334
  Iter   660: 19077.022334
  Iter   665: 19077.022334
  Iter   670: 19077.022334
  Iter   675: 19077.022334
  Iter   680: 19077.022334
  Iter   685: 19077.022334
  Iter   690: 19077.022334
  Iter   695: 19077.022334
  Iter   700: 19077.022334
  Iter   705: 19077.022334
  Iter   710: 19077.022334
  Iter   715: 19077.022334
  Iter   720: 19077.022334
  Iter   725: 19077.022334
  Iter   730: 19077.022334
  Iter   735: 19077.022334
  Iter   740: 19077.022334
  Iter   745: 19077.022334
  Iter   750: 19077.022334
  Iter   755: 19077.022334
  Iter   760: 19077.022334
  Iter   765: 19077.022334
  Iter   770: 19077.022334
  Iter   775: 19077.022334
  Iter   780: 19077.022334
  Iter   785: 19077.022334
  Iter   790: 19077.022334
  Iter   795: 19077.022334
  Iter   800: 19077.022334
  Iter   805: 19077.022334
  Iter   810: 19077.022334
  Iter   815: 19077.022334
  Iter   820: 19077.022334
  Iter   825: 19077.022334
  Iter   830: 19077.022334
  Iter   835: 19077.022334
  Iter   840: 19077.022334
  Iter   845: 19077.022334
  Iter   850: 19077.022334
  Iter   855: 19077.022334
  Iter   860: 19077.022334
  Iter   865: 19077.022334
  Iter   870: 19077.022334
  Iter   875: 19077.022334
  Iter   880: 19077.022334
  Iter   885: 19077.022334
  Iter   890: 19077.022334
  Iter   895: 19077.022334
  Iter   900: 19077.022334
  Iter   905: 19077.022334
  Iter   910: 19077.022334
  Iter   915: 19077.022334
  Iter   920: 19077.022334
  Iter   925: 19077.022334
  Iter   930: 19077.022334
  Iter   935: 19077.022334
  Iter   940: 19077.022334
  Iter   945: 19077.022334
  Iter   950: 19077.022334
  Iter   955: 19077.022334
  Iter   960: 19077.022334
  Iter   965: 19077.022334
  Iter   970: 19077.022334
  Iter   975: 19077.022334
  Iter   980: 19077.022334
  Iter   985: 19077.022334
  Iter   990: 19077.022334
  Iter   995: 19077.022334
  Iter  1000: 19077.022334
  Iter  1005: 19077.022334
  Iter  1010: 19077.022334
  Iter  1015: 19077.022334
  Iter  1020: 19077.022334
  Iter  1025: 19077.022334
  Iter  1030: 19077.022334
  Iter  1035: 19077.022334
  Iter  1040: 19077.022334
  Iter  1045: 19077.022334
  Iter  1050: 19077.022334
  Iter  1055: 19077.022334
  Iter  1060: 19077.022334
  Iter  1065: 19077.022334
  Iter  1070: 19077.022334
  Iter  1075: 19077.022334
  Iter  1080: 19077.022334
  Iter  1085: 19077.022334
  Iter  1090: 19077.022334
  Iter  1095: 19077.022334
  Iter  1100: 19077.022334
  Iter  1105: 19077.022334
  Iter  1110: 19077.022334
  Iter  1115: 19077.022334
  Iter  1120: 19077.022334
  Iter  1125: 19077.022334
  Iter  1130: 19077.022334
  Iter  1135: 19077.022334
  Iter  1140: 19077.022334
  Iter  1145: 19077.022334
  Iter  1150: 19077.022334
  Iter  1155: 19077.022334
  Iter  1160: 19077.022334
  Iter  1165: 19077.022334
  Iter  1170: 19077.022334
  Iter  1175: 19077.022334
  Iter  1180: 19077.022334
  Iter  1185: 19077.022334
  Iter  1190: 19077.022334
  Iter  1195: 19077.022334
  Iter  1200: 19077.022334
  Iter  1205: 19077.022334
  Iter  1210: 19077.022334
  Iter  1215: 19077.022334
  Iter  1220: 19077.022334
  Iter  1225: 19077.022334
  Iter  1230: 19077.022334
  Iter  1235: 19077.022334
  Iter  1240: 19077.022334
  Iter  1245: 19077.022334
  Iter  1250: 19077.022334
  Iter  1255: 19077.022334
  Iter  1260: 19077.022334
  Iter  1265: 19077.022334
  Iter  1270: 19077.022334
  Iter  1275: 19077.022334
  Iter  1280: 19077.022334
  Iter  1285: 19077.022334
  Iter  1290: 19077.022334
  Iter  1295: 19077.022334
  Iter  1300: 19077.022334
  Iter  1305: 19077.022334
  Iter  1310: 19077.022334
  Iter  1315: 19077.022334
  Iter  1320: 19077.022334
  Iter  1325: 19077.022334
  Iter  1330: 19077.022334
  Iter  1335: 19077.022334
  Iter  1340: 19077.022334
  Iter  1345: 19077.022334
  Iter  1350: 19077.022334
  Iter  1355: 19077.022334
  Iter  1360: 19077.022334
  Iter  1365: 19077.022334
  Iter  1370: 19077.022334
  Iter  1375: 19077.022334
  Iter  1380: 19077.022334
  Iter  1385: 19077.022334
  Iter  1390: 19077.022334
  Iter  1395: 19077.022334
  Iter  1400: 19077.022334
  Iter  1405: 19077.022334
  Iter  1410: 19077.022334
  Iter  1415: 19077.022334
  Iter  1420: 19077.022334
  Iter  1425: 19077.022334
  Iter  1430: 19077.022334
  Iter  1435: 19077.022334
  Iter  1440: 19077.022334
  Iter  1445: 19077.022334
  Iter  1450: 19077.022334
  Iter  1455: 19077.022334
  Iter  1460: 19077.022334
  Iter  1465: 19077.022334
  Iter  1470: 19077.022334
  Iter  1475: 19077.022334
  Iter  1480: 19077.022334
  Iter  1485: 19077.022334
  Iter  1490: 19077.022334
  Iter  1495: 19077.022334
  Iter  1500: 19077.022334
  Iter  1505: 19077.022334
  Iter  1510: 19077.022334
  Iter  1515: 19077.022334
  Iter  1520: 19077.022334
  Iter  1525: 19077.022334
  Iter  1530: 19077.022334
  Iter  1535: 19077.022334
  Iter  1540: 19077.022334
  Iter  1545: 19077.022334
  Iter  1550: 19077.022334
  Iter  1555: 19077.022334
  Iter  1560: 19077.022334
  Iter  1565: 19077.022334
  Iter  1570: 19077.022334
  Iter  1575: 19077.022334
  Iter  1580: 19077.022334
  Iter  1585: 19077.022334
  Iter  1590: 19077.022334
  Iter  1595: 19077.022334
  Iter  1600: 19077.022334
  Iter  1605: 19077.022334
  Iter  1610: 19077.022334
  Iter  1615: 19077.022334
  Iter  1620: 19077.022334
  Iter  1625: 19077.022334
  Iter  1630: 19077.022334
  Iter  1635: 19077.022334
  Iter  1640: 19077.022334
  Iter  1645: 19077.022334
  Iter  1650: 19077.022334
  Iter  1655: 19077.022334
  Iter  1660: 19077.022334
  Iter  1665: 19077.022334
  Iter  1670: 19077.022334
  Iter  1675: 19077.022334
  Iter  1680: 19077.022334
  Iter  1685: 19077.022334
  Iter  1690: 19077.022334
  Iter  1695: 19077.022334
  Iter  1700: 19077.022334
  Iter  1705: 19077.022334
  Iter  1710: 19077.022334
  Iter  1715: 19077.022334
  Iter  1720: 19077.022334
  Iter  1725: 19077.022334
  Iter  1730: 19077.022334
  Iter  1735: 19077.022334
  Iter  1740: 19077.022334
  Iter  1745: 19077.022334
  Iter  1750: 19077.022334
