============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32267.802039 元
求解用时: 0.25 秒
初始解费用: 37613.968560 元
改进率: 14.21%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.212 s
    PSO 优化               : 0.021 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.000         33          3
  worst                85      0.000         10          1
  segment             101      0.000         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              157      0.001         25          2
  random               21      0.000          0          0
  regret              167      0.004         32          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.121 s
    PSO 优化               : 0.016 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.000         12          2
  worst                50      0.000          4          0
  segment             110      0.000         23          9

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               83      0.000         14          1
  random               26      0.000          1          0
  regret              123      0.003         24         10

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.206 s
    PSO 优化               : 0.021 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.000         20          3
  worst                89      0.000         17          3
  segment             131      0.000         31          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      0.001         21          1
  random               15      0.000          0          0
  regret              178      0.006         47          7

================================================================================

--- 断点配置 ---
  边(1,9) 长度=1030.78m: 无断点
  边(2,10) 长度=2304.89m: 无断点
  边(2,6) 长度=2236.07m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 750.0000)
  边(2,8) 长度=1820.03m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(4,13) 长度=790.57m: 无断点
  边(4,8) 长度=707.11m: 无断点
  边(5,6) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 375.0000)
  边(5,12) 长度=1030.78m: 无断点
  边(5,7) 长度=500.00m: 无断点
  边(6,13) 长度=250.00m: 无断点
  边(6,8) 长度=559.02m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,10) 长度=1118.03m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,11) 长度=790.57m: 无断点
  边(11,14) 长度=559.02m: 断点位置 lambda=0.200000, 坐标=(1100.0000, 1800.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 7730.6874m (巡检: 6407.3250m, 转移: 1323.3624m)
  能量消耗: 7730.687430  (电池容量: 15000.0000) [可行]
  路径费用: 11606.031145 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6407.3250m × 15.0 × 1.0 = 96109.875550 元
    转移成本: 1323.3624m × 15.0 × 1.0 = 19850.435896 元

无人机 2:
  总飞行距离: 13767.8473m (巡检: 10222.7839m, 转移: 3545.0633m)
  能量消耗: 13767.847263  (电池容量: 15000.0000) [可行]
  路径费用: 20661.770894 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10222.7839m × 15.0 × 1.0 = 153341.759199 元
    转移成本: 3545.0633m × 15.0 × 1.0 = 53175.949742 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37613.968560
  Iter     5: 37613.968560
  Iter    10: 37613.968560
  Iter    15: 37613.968560
  Iter    20: 37175.063081
  Iter    25: 36747.682961
  Iter    30: 36747.682961
  Iter    35: 35601.520918
  Iter    40: 33602.799867
  Iter    45: 33602.799867
  Iter    50: 33602.799867
  Iter    55: 33602.799867
  Iter    60: 33602.799867
  Iter    65: 33602.799867
  Iter    70: 33602.799867
  Iter    75: 33602.799867
  Iter    80: 33602.799867
  Iter    85: 33602.799867
  Iter    90: 33602.799867
  Iter    95: 33602.799867
  Iter   100: 33602.799867
  Iter   105: 33602.799867
  Iter   110: 33602.799867
  Iter   115: 33602.799867
  Iter   120: 33602.799867
  Iter   125: 32662.469052
  Iter   130: 32662.469052
  Iter   135: 32662.469052
  Iter   140: 32662.469052
  Iter   145: 32662.469052
  Iter   150: 32662.469052
  Iter   155: 32662.469052
  Iter   160: 32662.469052
  Iter   165: 32662.469052
  Iter   170: 32662.469052
  Iter   175: 32662.469052
  Iter   180: 32662.469052
  Iter   185: 32662.469052
  Iter   190: 32662.469052
  Iter   195: 32662.469052
  Iter   200: 32662.469052
  Iter   205: 32662.469052
  Iter   210: 32662.469052
  Iter   215: 32662.469052
  Iter   220: 32662.469052
  Iter   225: 32662.469052
  Iter   230: 32662.469052
  Iter   235: 32662.469052
  Iter   240: 32662.469052
  Iter   245: 32662.469052
  Iter   250: 32572.357885
  Iter   255: 32572.357885
  Iter   260: 32572.357885
  Iter   265: 32572.357885
  Iter   270: 32572.357885
  Iter   275: 32572.357885
  Iter   280: 32572.357885
  Iter   285: 32572.357885
  Iter   290: 32572.357885
  Iter   295: 32572.357885
  Iter   300: 32572.357885
  Iter   305: 32572.357885
  Iter   310: 32572.357885
  Iter   315: 32572.357885
  Iter   320: 32572.357885
  Iter   325: 32572.357885
  Iter   330: 32572.357885
  Iter   335: 32572.357885
  Iter   340: 32572.357885
  Iter   345: 32572.357885
  Iter   350: 32572.357885
  Iter   355: 32572.357885
  Iter   360: 32572.357885
  Iter   365: 32572.357885
  Iter   370: 32572.357885
  Iter   375: 32572.357885
  Iter   380: 32572.357885
  Iter   385: 32572.357885
  Iter   390: 32572.357885
  Iter   395: 32572.357885
  Iter   400: 32572.357885
  Iter   405: 32572.357885
  Iter   410: 32572.357885
  Iter   415: 32572.357885
  Iter   420: 32572.357885
  Iter   425: 32572.357885
  Iter   430: 32572.357885
  Iter   435: 32572.357885
  Iter   440: 32572.357885
  Iter   445: 32572.357885
  Iter   450: 32269.033331
  Iter   455: 32269.033331
  Iter   460: 32269.033331
  Iter   465: 32269.033331
  Iter   470: 32269.033331
  Iter   475: 32269.033331
  Iter   480: 32269.033331
  Iter   485: 32269.033331
  Iter   490: 32269.033331
  Iter   495: 32269.033331
  Iter   500: 32268.849189
  Iter   505: 32268.849189
  Iter   510: 32268.849189
  Iter   515: 32268.849189
  Iter   520: 32268.849189
  Iter   525: 32268.849189
  Iter   530: 32268.849189
  Iter   535: 32268.849189
  Iter   540: 32268.849189
  Iter   545: 32268.849189
  Iter   550: 32268.849189
  Iter   555: 32268.849189
  Iter   560: 32268.849189
  Iter   565: 32268.849189
  Iter   570: 32268.849189
  Iter   575: 32268.849189
  Iter   580: 32268.849189
  Iter   585: 32268.849189
  Iter   590: 32268.849189
  Iter   595: 32268.849189
  Iter   600: 32268.849189
  Iter   605: 32268.849189
  Iter   610: 32268.849189
  Iter   615: 32268.849189
  Iter   620: 32268.849189
  Iter   625: 32268.849189
  Iter   630: 32268.849189
  Iter   635: 32268.849189
  Iter   640: 32268.849189
  Iter   645: 32268.849189
  Iter   650: 32268.849189
  Iter   655: 32268.849189
  Iter   660: 32267.802039
  Iter   665: 32267.802039
  Iter   670: 32267.802039
  Iter   675: 32267.802039
  Iter   680: 32267.802039
  Iter   685: 32267.802039
  Iter   690: 32267.802039
  Iter   695: 32267.802039
  Iter   700: 32267.802039
  Iter   705: 32267.802039
  Iter   710: 32267.802039
  Iter   715: 32267.802039
  Iter   720: 32267.802039
  Iter   725: 32267.802039
  Iter   730: 32267.802039
  Iter   735: 32267.802039
  Iter   740: 32267.802039
  Iter   745: 32267.802039
  Iter   750: 32267.802039
  Iter   755: 32267.802039
  Iter   760: 32267.802039
  Iter   765: 32267.802039
  Iter   770: 32267.802039
  Iter   775: 32267.802039
  Iter   780: 32267.802039
  Iter   785: 32267.802039
  Iter   790: 32267.802039
  Iter   795: 32267.802039
  Iter   800: 32267.802039
  Iter   805: 32267.802039
  Iter   810: 32267.802039
  Iter   815: 32267.802039
  Iter   820: 32267.802039
  Iter   825: 32267.802039
  Iter   830: 32267.802039
  Iter   835: 32267.802039
  Iter   840: 32267.802039
  Iter   845: 32267.802039
  Iter   850: 32267.802039
  Iter   855: 32267.802039
  Iter   860: 32267.802039
  Iter   865: 32267.802039
  Iter   870: 32267.802039
  Iter   875: 32267.802039
  Iter   880: 32267.802039
  Iter   885: 32267.802039
  Iter   890: 32267.802039
  Iter   895: 32267.802039
  Iter   900: 32267.802039
  Iter   905: 32267.802039
  Iter   910: 32267.802039
  Iter   915: 32267.802039
  Iter   920: 32267.802039
  Iter   925: 32267.802039
  Iter   930: 32267.802039
  Iter   935: 32267.802039
  Iter   940: 32267.802039
  Iter   945: 32267.802039
  Iter   950: 32267.802039
  Iter   955: 32267.802039
  Iter   960: 32267.802039
  Iter   965: 32267.802039
  Iter   970: 32267.802039
  Iter   975: 32267.802039
  Iter   980: 32267.802039
  Iter   985: 32267.802039
  Iter   990: 32267.802039
  Iter   995: 32267.802039
  Iter  1000: 32267.802039
  Iter  1005: 32267.802039
  Iter  1010: 32267.802039
  Iter  1015: 32267.802039
  Iter  1020: 32267.802039
  Iter  1025: 32267.802039
  Iter  1030: 32267.802039
  Iter  1035: 32267.802039
  Iter  1040: 32267.802039
  Iter  1045: 32267.802039
  Iter  1050: 32267.802039
  Iter  1055: 32267.802039
  Iter  1060: 32267.802039
  Iter  1065: 32267.802039
  Iter  1070: 32267.802039
  Iter  1075: 32267.802039
  Iter  1080: 32267.802039
  Iter  1085: 32267.802039
  Iter  1090: 32267.802039
  Iter  1095: 32267.802039
  Iter  1100: 32267.802039
  Iter  1105: 32267.802039
  Iter  1110: 32267.802039
  Iter  1115: 32267.802039
  Iter  1120: 32267.802039
  Iter  1125: 32267.802039
  Iter  1130: 32267.802039
  Iter  1135: 32267.802039
  Iter  1140: 32267.802039
  Iter  1145: 32267.802039
  Iter  1150: 32267.802039
  Iter  1155: 32267.802039
  Iter  1160: 32267.802039
  Iter  1165: 32267.802039
  Iter  1170: 32267.802039
  Iter  1175: 32267.802039
  Iter  1180: 32267.802039
  Iter  1185: 32267.802039
  Iter  1190: 32267.802039
  Iter  1195: 32267.802039
  Iter  1200: 32267.802039
  Iter  1205: 32267.802039
  Iter  1210: 32267.802039
  Iter  1215: 32267.802039
  Iter  1220: 32267.802039
  Iter  1225: 32267.802039
  Iter  1230: 32267.802039
  Iter  1235: 32267.802039
  Iter  1240: 32267.802039
  Iter  1245: 32267.802039
  Iter  1250: 32267.802039
  Iter  1255: 32267.802039
  Iter  1260: 32267.802039
  Iter  1265: 32267.802039
  Iter  1270: 32267.802039
  Iter  1275: 32267.802039
  Iter  1280: 32267.802039
  Iter  1285: 32267.802039
  Iter  1290: 32267.802039
  Iter  1295: 32267.802039
  Iter  1300: 32267.802039
  Iter  1305: 32267.802039
  Iter  1310: 32267.802039
  Iter  1315: 32267.802039
  Iter  1320: 32267.802039
  Iter  1325: 32267.802039
  Iter  1330: 32267.802039
  Iter  1335: 32267.802039
  Iter  1340: 32267.802039
  Iter  1345: 32267.802039
  Iter  1350: 32267.802039
  Iter  1355: 32267.802039
  Iter  1360: 32267.802039
  Iter  1365: 32267.802039
  Iter  1370: 32267.802039
  Iter  1375: 32267.802039
  Iter  1380: 32267.802039
  Iter  1385: 32267.802039
  Iter  1390: 32267.802039
  Iter  1395: 32267.802039
  Iter  1400: 32267.802039
  Iter  1405: 32267.802039
  Iter  1410: 32267.802039
  Iter  1415: 32267.802039
  Iter  1420: 32267.802039
  Iter  1425: 32267.802039
  Iter  1430: 32267.802039
  Iter  1435: 32267.802039
  Iter  1440: 32267.802039
  Iter  1445: 32267.802039
  Iter  1450: 32267.802039
  Iter  1455: 32267.802039
  Iter  1460: 32267.802039
  Iter  1465: 32267.802039
  Iter  1470: 32267.802039
  Iter  1475: 32267.802039
  Iter  1480: 32267.802039
  Iter  1485: 32267.802039
  Iter  1490: 32267.802039
  Iter  1495: 32267.802039
  Iter  1500: 32267.802039
  Iter  1505: 32267.802039
  Iter  1510: 32267.802039
  Iter  1515: 32267.802039
  Iter  1520: 32267.802039
  Iter  1525: 32267.802039
  Iter  1530: 32267.802039
  Iter  1535: 32267.802039
  Iter  1540: 32267.802039
  Iter  1545: 32267.802039
  Iter  1550: 32267.802039
  Iter  1555: 32267.802039
  Iter  1560: 32267.802039
  Iter  1565: 32267.802039
  Iter  1570: 32267.802039
  Iter  1575: 32267.802039
  Iter  1580: 32267.802039
  Iter  1585: 32267.802039
  Iter  1590: 32267.802039
  Iter  1595: 32267.802039
  Iter  1600: 32267.802039
  Iter  1605: 32267.802039
  Iter  1610: 32267.802039
  Iter  1615: 32267.802039
  Iter  1620: 32267.802039
  Iter  1625: 32267.802039
  Iter  1630: 32267.802039
  Iter  1635: 32267.802039
  Iter  1640: 32267.802039
  Iter  1645: 32267.802039
  Iter  1650: 32267.802039
  Iter  1655: 32267.802039
  Iter  1660: 32267.802039
  Iter  1665: 32267.802039
  Iter  1670: 32267.802039
  Iter  1675: 32267.802039
  Iter  1680: 32267.802039
  Iter  1685: 32267.802039
  Iter  1690: 32267.802039
  Iter  1695: 32267.802039
  Iter  1700: 32267.802039
  Iter  1705: 32267.802039
  Iter  1710: 32267.802039
  Iter  1715: 32267.802039
  Iter  1720: 32267.802039
  Iter  1725: 32267.802039
