============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31761.227762 元
求解用时: 0.84 秒
初始解费用: 31926.682184 元
改进率: 0.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.216 s
    PSO 优化               : 0.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000         10          0
  worst                48      0.000         13          1
  segment              24      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               41      0.001         14          1
  random               20      0.000          0          0
  regret               40      0.005         12          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.079 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000          7          1
  worst                32      0.000         12          0
  segment              24      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.000         13          1
  random               22      0.000          0          0
  regret               41      0.002         14          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.018 s
    局部搜索/断点邻域 (LS)  : 0.743 s
    PSO 优化               : 0.038 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000         17          0
  worst               129      0.000         34          2
  segment              99      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      0.002         32          3
  random               21      0.000          0          0
  regret              154      0.016         32          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,20) 长度=578.54m: 断点位置 lambda=0.611404, 坐标=(250.1197, 1795.3348)
  边(2,3) 长度=409.09m: 无断点
  边(2,20) 长度=409.09m: 无断点
  边(3,4) 长度=409.09m: 断点位置 lambda=0.516173, 坐标=(1029.3434, 2045.4545)
  边(3,20) 长度=578.54m: 无断点
  边(3,22) 长度=578.54m: 无断点
  边(4,5) 长度=409.09m: 无断点
  边(4,14) 长度=578.54m: 断点位置 lambda=0.335434, 坐标=(1364.4956, 1908.2317)
  边(4,22) 长度=409.09m: 无断点
  边(5,6) 长度=409.09m: 断点位置 lambda=0.770304, 坐标=(1951.4881, 2045.4545)
  边(5,12) 长度=578.54m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,7) 长度=409.09m: 无断点
  边(6,9) 长度=578.54m: 无断点
  边(6,12) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 断点位置 lambda=0.702124, 坐标=(2741.7780, 2045.4545)
  边(7,9) 长度=409.09m: 无断点
  边(7,10) 长度=578.54m: 断点位置 lambda=0.193068, 坐标=(2533.5277, 1966.4723)
  边(7,12) 长度=578.54m: 断点位置 lambda=0.727641, 坐标=(2156.8740, 1747.7831)
  边(8,9) 长度=578.54m: 断点位置 lambda=0.786462, 坐标=(2541.9017, 2367.1892)
  边(8,10) 长度=409.09m: 无断点
  边(9,11) 长度=409.09m: 断点位置 lambda=0.327320, 坐标=(2454.5455, 2588.4493)
  边(9,13) 长度=578.54m: 无断点
  边(9,15) 长度=578.54m: 无断点
  边(11,13) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 断点位置 lambda=0.496268, 坐标=(2251.5265, 2863.6364)
  边(12,14) 长度=409.09m: 断点位置 lambda=0.598504, 坐标=(1800.6119, 1636.3636)
  边(14,22) 长度=409.09m: 无断点
  边(15,17) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 21167.4852m (巡检: 14136.6883m, 转移: 7030.7969m)
  能量消耗: 21167.485175  (电池容量: 30000.0000) [可行]
  路径费用: 31761.227762 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,20)(1→bp)
    边(1,20)(1→bp) 转移到 边(1,20)(bp→20)
    边(1,20)(bp→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,22)(3→22)
    边(3,22)(3→22) 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(4,14)(4→bp)
    边(4,14)(4→bp) 转移到 边(4,14)(bp→14)
    边(4,14)(bp→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,10)(7→bp)
    边(7,10)(7→bp) 转移到 边(7,10)(bp→10)
    边(7,10)(bp→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(7,12)(7→bp)
    边(7,12)(7→bp) 转移到 边(7,12)(bp→12)
    边(7,12)(bp→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(11,15)(15→bp)
    边(11,15)(15→bp) 转移到 边(11,15)(bp→11)
    边(11,15)(bp→11) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14136.6883m × 15.0 × 1.0 = 212050.324551 元
    转移成本: 7030.7969m × 15.0 × 1.0 = 105461.953067 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31926.682184
  Iter     5: 31761.227762
  Iter    10: 31761.227762
  Iter    15: 31761.227762
  Iter    20: 31761.227762
  Iter    25: 31761.227762
  Iter    30: 31761.227762
  Iter    35: 31761.227762
  Iter    40: 31761.227762
  Iter    45: 31761.227762
  Iter    50: 31761.227762
  Iter    55: 31761.227762
  Iter    60: 31761.227762
  Iter    65: 31761.227762
  Iter    70: 31761.227762
  Iter    75: 31761.227762
  Iter    80: 31761.227762
  Iter    85: 31761.227762
  Iter    90: 31761.227762
  Iter    95: 31761.227762
  Iter   100: 31761.227762
  Iter   105: 31761.227762
  Iter   110: 31761.227762
  Iter   115: 31761.227762
  Iter   120: 31761.227762
  Iter   125: 31761.227762
  Iter   130: 31761.227762
  Iter   135: 31761.227762
  Iter   140: 31761.227762
  Iter   145: 31761.227762
  Iter   150: 31761.227762
  Iter   155: 31761.227762
  Iter   160: 31761.227762
  Iter   165: 31761.227762
  Iter   170: 31761.227762
  Iter   175: 31761.227762
  Iter   180: 31761.227762
  Iter   185: 31761.227762
  Iter   190: 31761.227762
  Iter   195: 31761.227762
  Iter   200: 31761.227762
  Iter   205: 31761.227762
  Iter   210: 31761.227762
  Iter   215: 31761.227762
  Iter   220: 31761.227762
  Iter   225: 31761.227762
  Iter   230: 31761.227762
  Iter   235: 31761.227762
  Iter   240: 31761.227762
  Iter   245: 31761.227762
  Iter   250: 31761.227762
  Iter   255: 31761.227762
  Iter   260: 31761.227762
  Iter   265: 31761.227762
  Iter   270: 31761.227762
  Iter   275: 31761.227762
  Iter   280: 31761.227762
  Iter   285: 31761.227762
  Iter   290: 31761.227762
  Iter   295: 31761.227762
  Iter   300: 31761.227762
  Iter   305: 31761.227762
  Iter   310: 31761.227762
  Iter   315: 31761.227762
  Iter   320: 31761.227762
  Iter   325: 31761.227762
  Iter   330: 31761.227762
  Iter   335: 31761.227762
  Iter   340: 31761.227762
  Iter   345: 31761.227762
  Iter   350: 31761.227762
  Iter   355: 31761.227762
  Iter   360: 31761.227762
  Iter   365: 31761.227762
  Iter   370: 31761.227762
  Iter   375: 31761.227762
  Iter   380: 31761.227762
  Iter   385: 31761.227762
  Iter   390: 31761.227762
  Iter   395: 31761.227762
  Iter   400: 31761.227762
  Iter   405: 31761.227762
  Iter   410: 31761.227762
  Iter   415: 31761.227762
  Iter   420: 31761.227762
  Iter   425: 31761.227762
  Iter   430: 31761.227762
  Iter   435: 31761.227762
  Iter   440: 31761.227762
  Iter   445: 31761.227762
  Iter   450: 31761.227762
  Iter   455: 31761.227762
  Iter   460: 31761.227762
  Iter   465: 31761.227762
  Iter   470: 31761.227762
  Iter   475: 31761.227762
  Iter   480: 31761.227762
  Iter   485: 31761.227762
  Iter   490: 31761.227762
  Iter   495: 31761.227762
  Iter   500: 31761.227762
  Iter   505: 31761.227762
  Iter   510: 31761.227762
  Iter   515: 31761.227762
  Iter   520: 31761.227762
  Iter   525: 31761.227762
  Iter   530: 31761.227762
  Iter   535: 31761.227762
  Iter   540: 31761.227762
  Iter   545: 31761.227762
  Iter   550: 31761.227762
  Iter   555: 31761.227762
  Iter   560: 31761.227762
  Iter   565: 31761.227762
  Iter   570: 31761.227762
  Iter   575: 31761.227762
  Iter   580: 31761.227762
  Iter   585: 31761.227762
  Iter   590: 31761.227762
  Iter   595: 31761.227762
  Iter   600: 31761.227762
  Iter   605: 31761.227762
  Iter   610: 31761.227762
  Iter   615: 31761.227762
  Iter   620: 31761.227762
  Iter   625: 31761.227762
  Iter   630: 31761.227762
  Iter   635: 31761.227762
  Iter   640: 31761.227762
  Iter   645: 31761.227762
  Iter   650: 31761.227762
  Iter   655: 31761.227762
  Iter   660: 31761.227762
  Iter   665: 31761.227762
  Iter   670: 31761.227762
  Iter   675: 31761.227762
  Iter   680: 31761.227762
  Iter   685: 31761.227762
  Iter   690: 31761.227762
  Iter   695: 31761.227762
  Iter   700: 31761.227762
  Iter   705: 31761.227762
  Iter   710: 31761.227762
  Iter   715: 31761.227762
  Iter   720: 31761.227762
  Iter   725: 31761.227762
  Iter   730: 31761.227762
  Iter   735: 31761.227762
  Iter   740: 31761.227762
  Iter   745: 31761.227762
  Iter   750: 31761.227762
  Iter   755: 31761.227762
  Iter   760: 31761.227762
  Iter   765: 31761.227762
  Iter   770: 31761.227762
  Iter   775: 31761.227762
  Iter   780: 31761.227762
  Iter   785: 31761.227762
  Iter   790: 31761.227762
  Iter   795: 31761.227762
  Iter   800: 31761.227762
  Iter   805: 31761.227762
  Iter   810: 31761.227762
  Iter   815: 31761.227762
  Iter   820: 31761.227762
  Iter   825: 31761.227762
  Iter   830: 31761.227762
  Iter   835: 31761.227762
  Iter   840: 31761.227762
  Iter   845: 31761.227762
  Iter   850: 31761.227762
  Iter   855: 31761.227762
  Iter   860: 31761.227762
  Iter   865: 31761.227762
  Iter   870: 31761.227762
  Iter   875: 31761.227762
  Iter   880: 31761.227762
  Iter   885: 31761.227762
  Iter   890: 31761.227762
  Iter   895: 31761.227762
  Iter   900: 31761.227762
  Iter   905: 31761.227762
  Iter   910: 31761.227762
  Iter   915: 31761.227762
  Iter   920: 31761.227762
  Iter   925: 31761.227762
  Iter   930: 31761.227762
  Iter   935: 31761.227762
  Iter   940: 31761.227762
  Iter   945: 31761.227762
  Iter   950: 31761.227762
  Iter   955: 31761.227762
  Iter   960: 31761.227762
  Iter   965: 31761.227762
  Iter   970: 31761.227762
  Iter   975: 31761.227762
  Iter   980: 31761.227762
  Iter   985: 31761.227762
  Iter   990: 31761.227762
  Iter   995: 31761.227762
  Iter  1000: 31761.227762
  Iter  1005: 31761.227762
  Iter  1010: 31761.227762
  Iter  1015: 31761.227762
  Iter  1020: 31761.227762
  Iter  1025: 31761.227762
  Iter  1030: 31761.227762
  Iter  1035: 31761.227762
  Iter  1040: 31761.227762
  Iter  1045: 31761.227762
  Iter  1050: 31761.227762
  Iter  1055: 31761.227762
  Iter  1060: 31761.227762
  Iter  1065: 31761.227762
  Iter  1070: 31761.227762
  Iter  1075: 31761.227762
  Iter  1080: 31761.227762
  Iter  1085: 31761.227762
  Iter  1090: 31761.227762
  Iter  1095: 31761.227762
  Iter  1100: 31761.227762
  Iter  1105: 31761.227762
  Iter  1110: 31761.227762
  Iter  1115: 31761.227762
  Iter  1120: 31761.227762
  Iter  1125: 31761.227762
  Iter  1130: 31761.227762
  Iter  1135: 31761.227762
  Iter  1140: 31761.227762
  Iter  1145: 31761.227762
  Iter  1150: 31761.227762
  Iter  1155: 31761.227762
  Iter  1160: 31761.227762
  Iter  1165: 31761.227762
  Iter  1170: 31761.227762
  Iter  1175: 31761.227762
  Iter  1180: 31761.227762
  Iter  1185: 31761.227762
  Iter  1190: 31761.227762
  Iter  1195: 31761.227762
  Iter  1200: 31761.227762
  Iter  1205: 31761.227762
  Iter  1210: 31761.227762
  Iter  1215: 31761.227762
  Iter  1220: 31761.227762
  Iter  1225: 31761.227762
  Iter  1230: 31761.227762
  Iter  1235: 31761.227762
  Iter  1240: 31761.227762
  Iter  1245: 31761.227762
  Iter  1250: 31761.227762
  Iter  1255: 31761.227762
  Iter  1260: 31761.227762
  Iter  1265: 31761.227762
  Iter  1270: 31761.227762
  Iter  1275: 31761.227762
  Iter  1280: 31761.227762
  Iter  1285: 31761.227762
  Iter  1290: 31761.227762
  Iter  1295: 31761.227762
  Iter  1300: 31761.227762
  Iter  1305: 31761.227762
  Iter  1310: 31761.227762
  Iter  1315: 31761.227762
  Iter  1320: 31761.227762
  Iter  1325: 31761.227762
  Iter  1330: 31761.227762
  Iter  1335: 31761.227762
  Iter  1340: 31761.227762
  Iter  1345: 31761.227762
  Iter  1350: 31761.227762
  Iter  1355: 31761.227762
  Iter  1360: 31761.227762
  Iter  1365: 31761.227762
  Iter  1370: 31761.227762
  Iter  1375: 31761.227762
  Iter  1380: 31761.227762
  Iter  1385: 31761.227762
  Iter  1390: 31761.227762
  Iter  1395: 31761.227762
  Iter  1400: 31761.227762
  Iter  1405: 31761.227762
  Iter  1410: 31761.227762
  Iter  1415: 31761.227762
  Iter  1420: 31761.227762
  Iter  1425: 31761.227762
  Iter  1430: 31761.227762
  Iter  1435: 31761.227762
  Iter  1440: 31761.227762
  Iter  1445: 31761.227762
  Iter  1450: 31761.227762
  Iter  1455: 31761.227762
  Iter  1460: 31761.227762
  Iter  1465: 31761.227762
  Iter  1470: 31761.227762
  Iter  1475: 31761.227762
  Iter  1480: 31761.227762
  Iter  1485: 31761.227762
  Iter  1490: 31761.227762
  Iter  1495: 31761.227762
  Iter  1500: 31761.227762
  Iter  1505: 31761.227762
  Iter  1510: 31761.227762
  Iter  1515: 31761.227762
  Iter  1520: 31761.227762
  Iter  1525: 31761.227762
  Iter  1530: 31761.227762
  Iter  1535: 31761.227762
  Iter  1540: 31761.227762
  Iter  1545: 31761.227762
  Iter  1550: 31761.227762
  Iter  1555: 31761.227762
  Iter  1560: 31761.227762
  Iter  1565: 31761.227762
  Iter  1570: 31761.227762
  Iter  1575: 31761.227762
  Iter  1580: 31761.227762
  Iter  1585: 31761.227762
  Iter  1590: 31761.227762
  Iter  1595: 31761.227762
  Iter  1600: 31761.227762
  Iter  1605: 31761.227762
  Iter  1610: 31761.227762
  Iter  1615: 31761.227762
  Iter  1620: 31761.227762
  Iter  1625: 31761.227762
