============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32593.118170 元
求解用时: 8.13 秒
初始解费用: 35583.437262 元
改进率: 8.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.562 s
    局部搜索/断点邻域 (LS)  : 6.193 s
    PSO 优化               : 0.855 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              190      0.046         32          3
  worst               148      0.002         22          1
  segment             162      0.000         35          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.023         34          1
  random               29      0.000          1          0
  regret              268      0.491         54          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.228 s
    局部搜索/断点邻域 (LS)  : 5.740 s
    PSO 优化               : 0.920 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              168      0.001         28          0
  worst               151      0.002         23          0
  segment             181      0.000         33          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.009         34          1
  random               29      0.000          0          0
  regret              255      0.216         50          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.322 s
    局部搜索/断点邻域 (LS)  : 6.544 s
    PSO 优化               : 0.849 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              208      0.001         39          1
  worst               134      0.010         16          3
  segment             158      0.000         26          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.046         34          1
  random               62      0.000          2          1
  regret              232      0.266         45          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.324 s
    局部搜索/断点邻域 (LS)  : 5.990 s
    PSO 优化               : 0.794 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.106         23          0
  worst               174      0.003         27          1
  segment             159      0.000         28          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.048         43          2
  random               19      0.000          0          0
  regret              232      0.167         35          1

================================================================================

--- 断点配置 ---
  边(1,5) 长度=1000.00m: 无断点
  边(2,7) 长度=1030.78m: 无断点
  边(2,3) 长度=559.02m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,8) 长度=1802.78m: 无断点
  边(3,10) 长度=707.11m: 无断点
  边(3,6) 长度=750.00m: 无断点
  边(4,8) 长度=2000.00m: 无断点
  边(4,12) 长度=901.39m: 无断点
  边(5,6) 长度=790.57m: 无断点
  边(5,9) 长度=1767.77m: 无断点
  边(6,10) 长度=1346.29m: 断点位置 lambda=0.670000, 坐标=(1162.5000, 415.0000)
  边(7,9) 长度=250.00m: 无断点
  边(7,8) 长度=1903.94m: 无断点
  边(10,12) 长度=559.02m: 断点位置 lambda=0.250000, 坐标=(812.5000, 375.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10389.0596m (巡检: 7031.7506m, 转移: 3357.3090m)
  能量消耗: 10389.059606  (电池容量: 15000.0000) [可行]
  路径费用: 15593.589410 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7031.7506m × 1.0 × 1.5 = 10547.625952 元
    转移成本: 3357.3090m × 1.0 × 1.5 = 5035.963458 元

无人机 2:
  总飞行距离: 11326.3525m (巡检: 8940.4542m, 转移: 2385.8983m)
  能量消耗: 11326.352507  (电池容量: 15000.0000) [可行]
  路径费用: 16999.528761 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,12)(10→bp)
    边(10,12)(10→bp) 转移到 边(10,12)(bp→12)
    边(10,12)(bp→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(6,10)(10→bp)
    边(6,10)(10→bp) 转移到 边(6,10)(bp→6)
    边(6,10)(bp→6) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8940.4542m × 1.0 × 1.5 = 13410.681353 元
    转移成本: 2385.8983m × 1.0 × 1.5 = 3578.847408 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35583.437262
  Iter     5: 32676.554019
  Iter    10: 32676.554019
  Iter    15: 32676.554019
  Iter    20: 32676.554019
  Iter    25: 32593.118170
  Iter    30: 32593.118170
  Iter    35: 32593.118170
  Iter    40: 32593.118170
  Iter    45: 32593.118170
  Iter    50: 32593.118170
  Iter    55: 32593.118170
  Iter    60: 32593.118170
  Iter    65: 32593.118170
  Iter    70: 32593.118170
  Iter    75: 32593.118170
  Iter    80: 32593.118170
  Iter    85: 32593.118170
  Iter    90: 32593.118170
  Iter    95: 32593.118170
  Iter   100: 32593.118170
  Iter   105: 32593.118170
  Iter   110: 32593.118170
  Iter   115: 32593.118170
  Iter   120: 32593.118170
  Iter   125: 32593.118170
  Iter   130: 32593.118170
  Iter   135: 32593.118170
  Iter   140: 32593.118170
  Iter   145: 32593.118170
  Iter   150: 32593.118170
  Iter   155: 32593.118170
  Iter   160: 32593.118170
  Iter   165: 32593.118170
  Iter   170: 32593.118170
  Iter   175: 32593.118170
  Iter   180: 32593.118170
  Iter   185: 32593.118170
  Iter   190: 32593.118170
  Iter   195: 32593.118170
  Iter   200: 32593.118170
  Iter   205: 32593.118170
  Iter   210: 32593.118170
  Iter   215: 32593.118170
  Iter   220: 32593.118170
  Iter   225: 32593.118170
  Iter   230: 32593.118170
  Iter   235: 32593.118170
  Iter   240: 32593.118170
  Iter   245: 32593.118170
  Iter   250: 32593.118170
  Iter   255: 32593.118170
  Iter   260: 32593.118170
  Iter   265: 32593.118170
  Iter   270: 32593.118170
  Iter   275: 32593.118170
  Iter   280: 32593.118170
  Iter   285: 32593.118170
  Iter   290: 32593.118170
  Iter   295: 32593.118170
  Iter   300: 32593.118170
  Iter   305: 32593.118170
  Iter   310: 32593.118170
  Iter   315: 32593.118170
  Iter   320: 32593.118170
  Iter   325: 32593.118170
  Iter   330: 32593.118170
  Iter   335: 32593.118170
  Iter   340: 32593.118170
  Iter   345: 32593.118170
  Iter   350: 32593.118170
  Iter   355: 32593.118170
  Iter   360: 32593.118170
  Iter   365: 32593.118170
  Iter   370: 32593.118170
  Iter   375: 32593.118170
  Iter   380: 32593.118170
  Iter   385: 32593.118170
  Iter   390: 32593.118170
  Iter   395: 32593.118170
  Iter   400: 32593.118170
  Iter   405: 32593.118170
  Iter   410: 32593.118170
  Iter   415: 32593.118170
  Iter   420: 32593.118170
  Iter   425: 32593.118170
  Iter   430: 32593.118170
  Iter   435: 32593.118170
  Iter   440: 32593.118170
  Iter   445: 32593.118170
  Iter   450: 32593.118170
  Iter   455: 32593.118170
  Iter   460: 32593.118170
  Iter   465: 32593.118170
  Iter   470: 32593.118170
  Iter   475: 32593.118170
  Iter   480: 32593.118170
  Iter   485: 32593.118170
  Iter   490: 32593.118170
  Iter   495: 32593.118170
  Iter   500: 32593.118170
  Iter   500: 32593.118170
