============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29742.562254 元
求解用时: 1.66 秒
初始解费用: 30664.748263 元
改进率: 3.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.115 s
    局部搜索 (LS)  : 0.185 s
    PSO 优化       : 0.410 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               20      0.000          2          0
  worst                21      0.000          2          0
  route                22      0.000          1          0
  bp_split             39      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.049          8          1
  random               22      0.026          1          0
  bp_aware             31      0.039          2          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.239 s
    局部搜索 (LS)  : 0.346 s
    PSO 优化       : 0.928 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.000          3          0
  worst                88      0.007         13          3
  route                80      0.000          4          2
  bp_split             51      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.091          7          1
  random               18      0.019          0          0
  bp_aware            137      0.119         16          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.149 s
    局部搜索 (LS)  : 0.303 s
    PSO 优化       : 0.552 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          4          0
  worst                42      0.001          6          1
  route                26      0.000          1          0
  bp_split             37      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.067          9          1
  random               19      0.012          1          0
  bp_aware             56      0.068          6          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,4) 长度=353.55m: 无断点
  边(1,8) 长度=559.02m: 无断点
  边(1,6) 长度=559.02m: 无断点
  边(3,12) 长度=2150.58m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(4,12) 长度=1767.77m: 无断点
  边(6,8) 长度=1060.66m: 无断点
  边(7,11) 长度=1677.05m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,9) 长度=2061.55m: 断点位置 lambda=0.489706, 坐标=(979.4118, 244.8529)
  边(8,11) 长度=1581.14m: 断点位置 lambda=0.607500, 坐标=(911.2500, 303.7500)
  边(9,11) 长度=500.00m: 无断点
  边(10,12) 长度=559.02m: 无断点
  边(11,12) 长度=1520.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10770.8108 m  (巡检: 8185.5812m, 转移: 2585.2295m)
  能量消耗: 10770.810761 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 16166.216141 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(8,11)(11→bp)
    边(8,11)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8185.5812m × 1.0 × 1.5 = 12278.371866 元
    转移成本: 2585.2295m × 1.0 × 1.5 = 3877.844274 元

无人机 2:
  总飞行距离: 9044.2307 m  (巡检: 7768.0182m, 转移: 1276.2125m)
  能量消耗: 9044.230742 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13576.346113 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,11)(8→bp)
    边(8,11)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7768.0182m × 1.0 × 1.5 = 11652.027330 元
    转移成本: 1276.2125m × 1.0 × 1.5 = 1914.318783 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30664.748263
  Iter     2: 30662.308820
  Iter     4: 30662.308820
  Iter     6: 30662.308820
  Iter     8: 30662.308820
  Iter    10: 30662.308820
  Iter    12: 30662.308820
  Iter    14: 30662.308820
  Iter    16: 30662.308820
  Iter    18: 30662.308820
  Iter    20: 30662.308820
  Iter    22: 30662.308820
  Iter    24: 30662.308820
  Iter    26: 30662.308820
  Iter    28: 30662.308820
  Iter    30: 30662.308820
  Iter    32: 30467.619527
  Iter    34: 30467.619527
  Iter    36: 30467.619527
  Iter    38: 30467.619527
  Iter    40: 30467.619527
  Iter    42: 30467.619527
  Iter    44: 30467.619527
  Iter    46: 30467.619527
  Iter    48: 30467.619527
  Iter    50: 30467.619527
  Iter    52: 30467.619527
  Iter    54: 30467.619527
  Iter    56: 30467.619527
  Iter    58: 30467.619527
  Iter    60: 30467.619527
  Iter    62: 30467.619527
  Iter    64: 30467.619527
  Iter    66: 30001.618651
  Iter    68: 30001.618651
  Iter    70: 30001.618651
  Iter    72: 30001.618651
  Iter    74: 30001.618651
  Iter    76: 30001.618651
  Iter    78: 30001.618651
  Iter    80: 30001.618651
  Iter    82: 30001.618651
  Iter    84: 30001.618651
  Iter    86: 30001.618651
  Iter    88: 30001.618651
  Iter    90: 30001.618651
  Iter    92: 30001.618651
  Iter    94: 30001.618651
  Iter    96: 30001.618651
  Iter    98: 30001.618651
  Iter   100: 30001.618651
  Iter   102: 30001.618651
  Iter   104: 30001.618651
  Iter   106: 30001.618651
  Iter   108: 30001.618651
  Iter   110: 30001.618651
  Iter   112: 30001.618651
  Iter   114: 30001.618651
  Iter   116: 30001.618651
  Iter   118: 30001.618651
  Iter   120: 30001.618651
  Iter   122: 30001.618651
  Iter   124: 30001.618651
  Iter   126: 30001.618651
  Iter   128: 30001.618651
  Iter   130: 30001.618651
  Iter   132: 30001.618651
  Iter   134: 30001.618651
  Iter   136: 30001.618651
  Iter   138: 30001.618651
  Iter   140: 30001.618651
  Iter   142: 30001.618651
  Iter   144: 30001.618651
  Iter   146: 30001.618651
  Iter   148: 30001.618651
  Iter   150: 29742.562254
  Iter   152: 29742.562254
  Iter   154: 29742.562254
  Iter   156: 29742.562254
  Iter   158: 29742.562254
  Iter   160: 29742.562254
  Iter   162: 29742.562254
  Iter   164: 29742.562254
  Iter   166: 29742.562254
  Iter   168: 29742.562254
  Iter   170: 29742.562254
  Iter   172: 29742.562254
  Iter   174: 29742.562254
  Iter   176: 29742.562254
  Iter   178: 29742.562254
  Iter   180: 29742.562254
  Iter   182: 29742.562254
  Iter   184: 29742.562254
  Iter   186: 29742.562254
  Iter   188: 29742.562254
  Iter   190: 29742.562254
  Iter   192: 29742.562254
  Iter   194: 29742.562254
  Iter   196: 29742.562254
  Iter   198: 29742.562254
  Iter   200: 29742.562254
  Iter   202: 29742.562254
  Iter   204: 29742.562254
  Iter   206: 29742.562254
  Iter   208: 29742.562254
  Iter   210: 29742.562254
  Iter   212: 29742.562254
  Iter   214: 29742.562254
  Iter   216: 29742.562254
  Iter   218: 29742.562254
  Iter   220: 29742.562254
  Iter   222: 29742.562254
  Iter   224: 29742.562254
  Iter   226: 29742.562254
  Iter   228: 29742.562254
  Iter   230: 29742.562254
  Iter   232: 29742.562254
  Iter   234: 29742.562254
  Iter   236: 29742.562254
  Iter   238: 29742.562254
  Iter   240: 29742.562254
  Iter   242: 29742.562254
  Iter   244: 29742.562254
  Iter   246: 29742.562254
  Iter   248: 29742.562254
  Iter   250: 29742.562254
  Iter   252: 29742.562254
  Iter   254: 29742.562254
  Iter   256: 29742.562254
  Iter   258: 29742.562254
  Iter   260: 29742.562254
  Iter   262: 29742.562254
  Iter   264: 29742.562254
  Iter   266: 29742.562254
  Iter   268: 29742.562254
  Iter   270: 29742.562254
  Iter   270: 29742.562254
