============================================================
ALNS+PSO 求解结果
============================================================

总费用: 98322.136013 元
求解用时: 86.46 秒
初始解费用: 106619.234591 元
改进率: 7.78%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 18.767 s
    局部搜索 (LS)  : 39.067 s
    PSO 优化       : 13.443 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.002         16          2
  worst                74      0.020         38          6
  route                28      0.000          1          0
  bp_split             41      0.002         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      8.948         39          5
  random               23      1.958          1          0
  bp_aware             83      7.834         25          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 18.128 s
    局部搜索 (LS)  : 38.684 s
    PSO 优化       : 13.118 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.002         14          4
  worst                60      0.019         32          4
  route                37      0.001         12          1
  bp_split             60      0.003         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116     10.137         43         10
  random               20      1.504          0          0
  bp_aware             71      6.460         26          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.602 s
    局部搜索 (LS)  : 32.477 s
    PSO 优化       : 10.858 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.001         12          1
  worst                59      0.019         31          6
  route                33      0.001          8          0
  bp_split             25      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      5.902         28          4
  random               18      1.368          0          0
  bp_aware             71      6.307         27          4

================================================================================

--- 断点配置 ---
  边(1,4) 长度=409.09m: 无断点
  边(1,12) 长度=409.09m: 无断点
  边(1,5) 长度=409.09m: 无断点
  边(1,2) 长度=409.09m: 无断点
  边(1,7) 长度=578.54m: 无断点
  边(1,11) 长度=578.54m: 无断点
  边(1,16) 长度=578.54m: 无断点
  边(1,26) 长度=578.54m: 无断点
  边(2,11) 长度=409.09m: 无断点
  边(2,7) 长度=409.09m: 无断点
  边(2,10) 长度=409.09m: 无断点
  边(2,9) 长度=578.54m: 无断点
  边(3,14) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 无断点
  边(3,34) 长度=409.09m: 无断点
  边(3,24) 长度=818.18m: 无断点
  边(3,8) 长度=578.54m: 无断点
  边(3,25) 长度=578.54m: 无断点
  边(3,27) 长度=578.54m: 无断点
  边(4,26) 长度=409.09m: 无断点
  边(4,11) 长度=409.09m: 无断点
  边(4,22) 长度=578.54m: 无断点
  边(5,26) 长度=409.09m: 无断点
  边(5,16) 长度=409.09m: 无断点
  边(6,13) 长度=409.09m: 无断点
  边(6,8) 长度=409.09m: 无断点
  边(6,20) 长度=818.18m: 无断点
  边(6,18) 长度=578.54m: 无断点
  边(6,34) 长度=578.54m: 无断点
  边(7,12) 长度=409.09m: 无断点
  边(7,9) 长度=409.09m: 无断点
  边(7,15) 长度=578.54m: 无断点
  边(7,17) 长度=578.54m: 无断点
  边(8,18) 长度=409.09m: 无断点
  边(8,49) 长度=409.09m: 无断点
  边(8,19) 长度=578.54m: 无断点
  边(8,24) 长度=578.54m: 无断点
  边(9,10) 长度=409.09m: 无断点
  边(9,17) 长度=409.09m: 无断点
  边(9,20) 长度=409.09m: 无断点
  边(9,38) 长度=578.54m: 无断点
  边(9,47) 长度=578.54m: 无断点
  边(10,38) 长度=409.09m: 无断点
  边(10,28) 长度=818.18m: 无断点
  边(10,11) 长度=578.54m: 无断点
  边(11,22) 长度=409.09m: 无断点
  边(11,28) 长度=578.54m: 无断点
  边(12,15) 长度=409.09m: 无断点
  边(12,16) 长度=409.09m: 无断点
  边(13,18) 长度=409.09m: 无断点
  边(13,47) 长度=818.18m: 无断点
  边(14,25) 长度=409.09m: 无断点
  边(14,27) 长度=409.09m: 无断点
  边(14,43) 长度=578.54m: 无断点
  边(14,45) 长度=578.54m: 无断点
  边(15,17) 长度=818.18m: 无断点
  边(15,16) 长度=578.54m: 无断点
  边(17,47) 长度=409.09m: 无断点
  边(18,19) 长度=409.09m: 无断点
  边(19,49) 长度=409.09m: 无断点
  边(19,21) 长度=409.09m: 无断点
  边(20,38) 长度=409.09m: 无断点
  边(20,47) 长度=409.09m: 无断点
  边(20,34) 长度=578.54m: 无断点
  边(21,30) 长度=818.18m: 无断点
  边(21,46) 长度=818.18m: 无断点
  边(21,49) 长度=578.54m: 无断点
  边(22,28) 长度=409.09m: 无断点
  边(22,32) 长度=578.54m: 无断点
  边(23,37) 长度=409.09m: 无断点
  边(23,46) 长度=818.18m: 无断点
  边(24,31) 长度=409.09m: 无断点
  边(24,49) 长度=409.09m: 无断点
  边(24,30) 长度=409.09m: 无断点
  边(25,43) 长度=409.09m: 无断点
  边(25,34) 长度=409.09m: 无断点
  边(27,45) 长度=409.09m: 无断点
  边(27,31) 长度=409.09m: 无断点
  边(28,32) 长度=409.09m: 无断点
  边(28,39) 长度=409.09m: 无断点
  边(29,30) 长度=409.09m: 无断点
  边(29,31) 长度=409.09m: 无断点
  边(29,41) 长度=818.18m: 无断点
  边(30,37) 长度=409.09m: 无断点
  边(31,33) 长度=409.09m: 无断点
  边(32,42) 长度=818.18m: 无断点
  边(33,40) 长度=409.09m: 无断点
  边(33,45) 长度=409.09m: 无断点
  边(34,38) 长度=409.09m: 无断点
  边(35,44) 长度=409.09m: 无断点
  边(35,41) 长度=818.18m: 无断点
  边(35,48) 长度=2045.45m: 无断点
  边(36,48) 长度=409.09m: 无断点
  边(36,39) 长度=818.18m: 无断点
  边(38,39) 长度=818.18m: 无断点
  边(39,43) 长度=409.09m: 无断点
  边(40,41) 长度=409.09m: 无断点
  边(42,48) 长度=409.09m: 无断点
  边(43,45) 长度=818.18m: 无断点
  边(48,50) 长度=1636.36m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25978.8194 m  (巡检: 21062.1606m, 转移: 4916.6588m)
  能量消耗: 25978.819399 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38978.229099 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,21)(19→21)
    边(19,21)(19→21) 转移到 边(21,30)(21→30)
    边(21,30)(21→30) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(27,31)(31→27)
    边(27,31)(31→27) 转移到 边(14,27)(27→14)
    边(14,27)(27→14) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(14,45)(14→45)
    边(14,45)(14→45) 转移到 边(43,45)(45→43)
    边(43,45)(45→43) 转移到 边(25,43)(43→25)
    边(25,43)(43→25) 转移到 边(25,34)(25→34)
    边(25,34)(25→34) 转移到 边(34,38)(34→38)
    边(34,38)(34→38) 转移到 边(10,38)(38→10)
    边(10,38)(38→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(28,39)(28→39)
    边(28,39)(28→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(11,28)(28→11)
    边(11,28)(28→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,32)(28→32)
    边(28,32)(28→32) 转移到 边(32,42)(32→42)
    边(32,42)(32→42) 转移到 边(42,48)(42→48)
    边(42,48)(42→48) 转移到 边(35,48)(48→35)
    边(35,48)(48→35) 转移到 边(35,44)(35→44)
    边(35,44)(35→44) 转移到 边(35,41)(35→41)
    边(35,41)(35→41) 转移到 边(31,33)(33→31)
    边(31,33)(33→31) 转移到 边(24,31)(31→24)
    边(24,31)(31→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21062.1606m × 1.0 × 1.5 = 31593.240843 元
    转移成本: 4916.6588m × 1.0 × 1.5 = 7374.988255 元

无人机 2:
  总飞行距离: 18307.4029 m  (巡检: 13049.7934m, 转移: 5257.6096m)
  能量消耗: 18307.402948 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27471.104421 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,20)(6→20)
    边(6,20)(6→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(5,26)(5→26)
    边(5,26)(5→26) 转移到 边(4,26)(26→4)
    边(4,26)(26→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(48,50)(50→48)
    边(48,50)(50→48) 转移到 边(36,48)(48→36)
    边(36,48)(48→36) 转移到 边(36,39)(36→39)
    边(36,39)(36→39) 转移到 边(39,43)(39→43)
    边(39,43)(39→43) 转移到 边(14,43)(43→14)
    边(14,43)(43→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(3,25)(25→3)
    边(3,25)(25→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,34)(6→34)
    边(6,34)(6→34) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13049.7934m × 1.0 × 1.5 = 19574.690075 元
    转移成本: 5257.6096m × 1.0 × 1.5 = 7886.414347 元

无人机 3:
  总飞行距离: 21241.8683 m  (巡检: 19624.3211m, 转移: 1617.5472m)
  能量消耗: 21241.868329 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31872.802493 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,47)(13→47)
    边(13,47)(13→47) 转移到 边(9,47)(47→9)
    边(9,47)(47→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(17,47)(17→47)
    边(17,47)(17→47) 转移到 边(20,47)(47→20)
    边(20,47)(47→20) 转移到 边(20,34)(20→34)
    边(20,34)(20→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(3,27)(3→27)
    边(3,27)(3→27) 转移到 边(27,45)(27→45)
    边(27,45)(27→45) 转移到 边(33,45)(45→33)
    边(33,45)(45→33) 转移到 边(33,40)(33→40)
    边(33,40)(33→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(29,41)(41→29)
    边(29,41)(41→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,37)(30→37)
    边(30,37)(30→37) 转移到 边(23,37)(37→23)
    边(23,37)(37→23) 转移到 边(23,46)(23→46)
    边(23,46)(23→46) 转移到 边(21,46)(46→21)
    边(21,46)(46→21) 转移到 边(21,49)(21→49)
    边(21,49)(21→49) 转移到 边(8,49)(49→8)
    边(8,49)(49→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(19,49)(19→49)
    边(19,49)(19→49) 转移到 边(24,49)(49→24)
    边(24,49)(49→24) 转移到 边(3,24)(24→3)
    边(3,24)(24→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19624.3211m × 1.0 × 1.5 = 29436.481687 元
    转移成本: 1617.5472m × 1.0 × 1.5 = 2426.320806 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 106619.234591
  Iter     2: 102932.310537
  Iter     4: 102490.147402
  Iter     6: 101179.751121
  Iter     8: 101179.751121
  Iter    10: 101179.751121
  Iter    12: 101179.751121
  Iter    14: 101179.751121
  Iter    16: 101179.751121
  Iter    18: 100713.274498
  Iter    20: 100713.274498
  Iter    22: 100713.274498
  Iter    24: 100713.274498
  Iter    26: 100713.274498
  Iter    28: 100713.274498
  Iter    30: 100713.274498
  Iter    32: 100713.274498
  Iter    34: 100713.274498
  Iter    36: 100713.274498
  Iter    38: 100713.274498
  Iter    40: 100713.274498
  Iter    42: 100300.988010
  Iter    44: 100300.988010
  Iter    46: 100298.081619
  Iter    48: 100298.081619
  Iter    50: 100298.081619
  Iter    52: 99444.983112
  Iter    54: 98322.136013
  Iter    56: 98322.136013
  Iter    58: 98322.136013
  Iter    60: 98322.136013
  Iter    62: 98322.136013
  Iter    64: 98322.136013
  Iter    66: 98322.136013
  Iter    68: 98322.136013
  Iter    70: 98322.136013
  Iter    72: 98322.136013
  Iter    74: 98322.136013
  Iter    76: 98322.136013
  Iter    78: 98322.136013
  Iter    80: 98322.136013
  Iter    82: 98322.136013
  Iter    84: 98322.136013
  Iter    86: 98322.136013
  Iter    88: 98322.136013
  Iter    90: 98322.136013
  Iter    92: 98322.136013
  Iter    94: 98322.136013
  Iter    96: 98322.136013
  Iter    98: 98322.136013
  Iter   100: 98322.136013
  Iter   102: 98322.136013
  Iter   104: 98322.136013
  Iter   106: 98322.136013
  Iter   108: 98322.136013
  Iter   110: 98322.136013
  Iter   112: 98322.136013
  Iter   114: 98322.136013
  Iter   116: 98322.136013
  Iter   118: 98322.136013
  Iter   120: 98322.136013
  Iter   122: 98322.136013
  Iter   124: 98322.136013
  Iter   126: 98322.136013
  Iter   128: 98322.136013
  Iter   130: 98322.136013
  Iter   132: 98322.136013
  Iter   134: 98322.136013
  Iter   136: 98322.136013
  Iter   138: 98322.136013
  Iter   140: 98322.136013
  Iter   142: 98322.136013
  Iter   144: 98322.136013
  Iter   146: 98322.136013
  Iter   148: 98322.136013
  Iter   150: 98322.136013
  Iter   152: 98322.136013
  Iter   154: 98322.136013
  Iter   156: 98322.136013
  Iter   158: 98322.136013
  Iter   160: 98322.136013
  Iter   162: 98322.136013
  Iter   164: 98322.136013
  Iter   166: 98322.136013
  Iter   168: 98322.136013
  Iter   170: 98322.136013
  Iter   172: 98322.136013
  Iter   174: 98322.136013
  Iter   176: 98322.136013
  Iter   178: 98322.136013
  Iter   180: 98322.136013
  Iter   182: 98322.136013
  Iter   184: 98322.136013
  Iter   186: 98322.136013
  Iter   188: 98322.136013
  Iter   190: 98322.136013
  Iter   192: 98322.136013
  Iter   194: 98322.136013
  Iter   196: 98322.136013
  Iter   198: 98322.136013
  Iter   200: 98322.136013
  Iter   202: 98322.136013
  Iter   204: 98322.136013
  Iter   206: 98322.136013
  Iter   207: 98322.136013
