============================================================
ALNS+PSO 求解结果
============================================================

总费用: 33182.229933 元
求解用时: 7.07 秒
初始解费用: 40446.334245 元
改进率: 17.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.376 s
    局部搜索 (LS)  : 1.787 s
    PSO 优化       : 2.483 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.001         17          4
  worst               105      0.002         33          5
  route                77      0.001          9          2
  bp_split             79      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              165      1.112         32          6
  random               18      0.137          0          0
  bp_aware            174      1.120         37          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.026 s
    局部搜索 (LS)  : 1.516 s
    PSO 优化       : 1.842 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.001         15          2
  worst                76      0.015         19          2
  route                46      0.000          5          1
  bp_split             47      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      0.723         19          2
  random               16      0.141          0          0
  bp_aware            117      1.136         27          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.936 s
    局部搜索 (LS)  : 1.450 s
    PSO 优化       : 1.799 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          6          0
  worst                65      0.001         24          4
  route                75      0.001         13          3
  bp_split             60      0.008         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.970         31          5
  random               20      0.099          0          0
  bp_aware            112      0.855         27          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 无断点
  边(2,16) 长度=409.09m: 无断点
  边(2,7) 长度=409.09m: 无断点
  边(2,4) 长度=409.09m: 无断点
  边(3,7) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(4,10) 长度=409.09m: 无断点
  边(4,9) 长度=409.09m: 无断点
  边(5,8) 长度=409.09m: 无断点
  边(5,13) 长度=409.09m: 无断点
  边(5,25) 长度=818.18m: 无断点
  边(6,17) 长度=409.09m: 无断点
  边(6,13) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(8,19) 长度=409.09m: 无断点
  边(10,16) 长度=409.09m: 无断点
  边(10,11) 长度=409.09m: 无断点
  边(11,12) 长度=409.09m: 无断点
  边(13,18) 长度=818.18m: 无断点
  边(14,15) 长度=818.18m: 无断点
  边(15,21) 长度=409.09m: 无断点
  边(15,22) 长度=818.18m: 无断点
  边(16,19) 长度=818.18m: 无断点
  边(18,25) 长度=409.09m: 无断点
  边(20,25) 长度=818.18m: 无断点
  边(21,23) 长度=409.09m: 无断点
  边(21,24) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22114.8200 m  (巡检: 14727.2727m, 转移: 7387.5472m)
  能量消耗: 22114.819955 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33182.229933 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14727.2727m × 1.0 × 1.5 = 22090.909091 元
    转移成本: 7387.5472m × 1.0 × 1.5 = 11081.320842 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 40446.334245
  Iter     3: 33221.806473
  Iter     6: 33221.806473
  Iter     9: 33221.806473
  Iter    12: 33221.806473
  Iter    15: 33221.806473
  Iter    18: 33221.806473
  Iter    21: 33221.806473
  Iter    24: 33221.806473
  Iter    27: 33221.806473
  Iter    30: 33221.806473
  Iter    33: 33221.806473
  Iter    36: 33221.806473
  Iter    39: 33221.806473
  Iter    42: 33221.806473
  Iter    45: 33221.806473
  Iter    48: 33221.806473
  Iter    51: 33221.806473
  Iter    54: 33221.806473
  Iter    57: 33221.806473
  Iter    60: 33221.806473
  Iter    63: 33221.806473
  Iter    66: 33182.229933
  Iter    69: 33182.229933
  Iter    72: 33182.229933
  Iter    75: 33182.229933
  Iter    78: 33182.229933
  Iter    81: 33182.229933
  Iter    84: 33182.229933
  Iter    87: 33182.229933
  Iter    90: 33182.229933
  Iter    93: 33182.229933
  Iter    96: 33182.229933
  Iter    99: 33182.229933
  Iter   102: 33182.229933
  Iter   105: 33182.229933
  Iter   108: 33182.229933
  Iter   111: 33182.229933
  Iter   114: 33182.229933
  Iter   117: 33182.229933
  Iter   120: 33182.229933
  Iter   123: 33182.229933
  Iter   126: 33182.229933
  Iter   129: 33182.229933
  Iter   132: 33182.229933
  Iter   135: 33182.229933
  Iter   138: 33182.229933
  Iter   141: 33182.229933
  Iter   144: 33182.229933
  Iter   147: 33182.229933
  Iter   150: 33182.229933
  Iter   153: 33182.229933
  Iter   156: 33182.229933
  Iter   159: 33182.229933
  Iter   162: 33182.229933
  Iter   165: 33182.229933
  Iter   168: 33182.229933
  Iter   171: 33182.229933
  Iter   174: 33182.229933
  Iter   177: 33182.229933
  Iter   180: 33182.229933
  Iter   183: 33182.229933
  Iter   186: 33182.229933
  Iter   189: 33182.229933
  Iter   192: 33182.229933
  Iter   195: 33182.229933
  Iter   198: 33182.229933
  Iter   201: 33182.229933
  Iter   204: 33182.229933
  Iter   207: 33182.229933
  Iter   210: 33182.229933
  Iter   213: 33182.229933
  Iter   216: 33182.229933
  Iter   219: 33182.229933
  Iter   222: 33182.229933
  Iter   225: 33182.229933
  Iter   228: 33182.229933
  Iter   231: 33182.229933
  Iter   234: 33182.229933
  Iter   237: 33182.229933
  Iter   240: 33182.229933
  Iter   243: 33182.229933
  Iter   246: 33182.229933
  Iter   249: 33182.229933
  Iter   252: 33182.229933
  Iter   255: 33182.229933
  Iter   258: 33182.229933
  Iter   261: 33182.229933
  Iter   264: 33182.229933
  Iter   267: 33182.229933
  Iter   270: 33182.229933
  Iter   273: 33182.229933
  Iter   276: 33182.229933
  Iter   279: 33182.229933
  Iter   282: 33182.229933
  Iter   285: 33182.229933
  Iter   288: 33182.229933
  Iter   291: 33182.229933
  Iter   294: 33182.229933
  Iter   297: 33182.229933
  Iter   300: 33182.229933
  Iter   303: 33182.229933
  Iter   306: 33182.229933
  Iter   309: 33182.229933
  Iter   312: 33182.229933
  Iter   315: 33182.229933
  Iter   318: 33182.229933
  Iter   321: 33182.229933
  Iter   324: 33182.229933
  Iter   327: 33182.229933
  Iter   330: 33182.229933
  Iter   333: 33182.229933
  Iter   336: 33182.229933
  Iter   339: 33182.229933
  Iter   342: 33182.229933
  Iter   345: 33182.229933
  Iter   348: 33182.229933
  Iter   351: 33182.229933
  Iter   354: 33182.229933
  Iter   357: 33182.229933
  Iter   357: 33182.229933
