============================================================
ALNS+PSO 求解结果
============================================================

总费用: 58178.151781 元
求解用时: 11.24 秒
初始解费用: 67722.162904 元
改进率: 14.09%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.932 s
    局部搜索 (LS)  : 3.670 s
    PSO 优化       : 3.363 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001         13          3
  worst                82      0.003         33          6
  route                43      0.000          3          2
  bp_split             66      0.001         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      1.568         34          8
  random               18      0.133          0          0
  bp_aware            107      1.223         30          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.630 s
    局部搜索 (LS)  : 2.435 s
    PSO 优化       : 2.257 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.001          9          4
  worst                51      0.002         23          5
  route                35      0.000          5          1
  bp_split             38      0.001          8          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      0.734         23          7
  random               20      0.177          0          0
  bp_aware             67      0.715         22          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.535 s
    局部搜索 (LS)  : 3.702 s
    PSO 优化       : 3.323 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001         16          1
  worst                88      0.003         38          9
  route                50      0.000          8          3
  bp_split             55      0.014          6          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      1.188         34          7
  random               15      0.161          0          0
  bp_aware            117      1.166         34          9

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,12) 长度=1195.19m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(9,13) 长度=1722.08m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(12,15) 长度=1195.19m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(18,24) 长度=1349.69m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,24) 长度=1291.56m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14071.9717 m  (巡检: 9145.2895m, 转移: 4926.6822m)
  能量消耗: 14071.971670 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21117.957505 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9145.2895m × 1.0 × 1.5 = 13717.934233 元
    转移成本: 4926.6822m × 1.0 × 1.5 = 7390.023271 元

无人机 2:
  总飞行距离: 24700.1295 m  (巡检: 18999.4996m, 转移: 5700.6299m)
  能量消耗: 24700.129518 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37060.194277 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18999.4996m × 1.0 × 1.5 = 28499.249379 元
    转移成本: 5700.6299m × 1.0 × 1.5 = 8550.944898 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67722.162904
  Iter     2: 64013.889017
  Iter     4: 64013.889017
  Iter     6: 64013.889017
  Iter     8: 63889.890056
  Iter    10: 63773.651660
  Iter    12: 62710.986594
  Iter    14: 62312.693878
  Iter    16: 62312.693878
  Iter    18: 61919.007178
  Iter    20: 61919.007178
  Iter    22: 61510.123720
  Iter    24: 60926.384198
  Iter    26: 60926.384198
  Iter    28: 60501.364779
  Iter    30: 60497.686461
  Iter    32: 60497.686461
  Iter    34: 60497.686461
  Iter    36: 60497.686461
  Iter    38: 60403.050888
  Iter    40: 59221.084137
  Iter    42: 59221.084137
  Iter    44: 59221.084137
  Iter    46: 59221.084137
  Iter    48: 59221.084137
  Iter    50: 59221.084137
  Iter    52: 59221.084137
  Iter    54: 58178.151781
  Iter    56: 58178.151781
  Iter    58: 58178.151781
  Iter    60: 58178.151781
  Iter    62: 58178.151781
  Iter    64: 58178.151781
  Iter    66: 58178.151781
  Iter    68: 58178.151781
  Iter    70: 58178.151781
  Iter    72: 58178.151781
  Iter    74: 58178.151781
  Iter    76: 58178.151781
  Iter    78: 58178.151781
  Iter    80: 58178.151781
  Iter    82: 58178.151781
  Iter    84: 58178.151781
  Iter    86: 58178.151781
  Iter    88: 58178.151781
  Iter    90: 58178.151781
  Iter    92: 58178.151781
  Iter    94: 58178.151781
  Iter    96: 58178.151781
  Iter    98: 58178.151781
  Iter   100: 58178.151781
  Iter   102: 58178.151781
  Iter   104: 58178.151781
  Iter   106: 58178.151781
  Iter   108: 58178.151781
  Iter   110: 58178.151781
  Iter   112: 58178.151781
  Iter   114: 58178.151781
  Iter   116: 58178.151781
  Iter   118: 58178.151781
  Iter   120: 58178.151781
  Iter   122: 58178.151781
  Iter   124: 58178.151781
  Iter   126: 58178.151781
  Iter   128: 58178.151781
  Iter   130: 58178.151781
  Iter   132: 58178.151781
  Iter   134: 58178.151781
  Iter   136: 58178.151781
  Iter   138: 58178.151781
  Iter   140: 58178.151781
  Iter   142: 58178.151781
  Iter   144: 58178.151781
  Iter   146: 58178.151781
  Iter   148: 58178.151781
  Iter   150: 58178.151781
  Iter   152: 58178.151781
  Iter   154: 58178.151781
  Iter   156: 58178.151781
  Iter   158: 58178.151781
  Iter   160: 58178.151781
  Iter   162: 58178.151781
  Iter   164: 58178.151781
  Iter   166: 58178.151781
  Iter   168: 58178.151781
  Iter   170: 58178.151781
  Iter   172: 58178.151781
  Iter   174: 58178.151781
  Iter   176: 58178.151781
  Iter   178: 58178.151781
  Iter   180: 58178.151781
  Iter   182: 58178.151781
  Iter   184: 58178.151781
  Iter   186: 58178.151781
  Iter   188: 58178.151781
  Iter   190: 58178.151781
  Iter   192: 58178.151781
  Iter   194: 58178.151781
  Iter   196: 58178.151781
  Iter   198: 58178.151781
  Iter   200: 58178.151781
  Iter   202: 58178.151781
  Iter   204: 58178.151781
  Iter   206: 58178.151781
  Iter   208: 58178.151781
  Iter   210: 58178.151781
  Iter   212: 58178.151781
  Iter   214: 58178.151781
  Iter   216: 58178.151781
  Iter   218: 58178.151781
  Iter   220: 58178.151781
  Iter   222: 58178.151781
  Iter   224: 58178.151781
  Iter   226: 58178.151781
  Iter   228: 58178.151781
  Iter   230: 58178.151781
  Iter   232: 58178.151781
  Iter   234: 58178.151781
  Iter   236: 58178.151781
  Iter   238: 58178.151781
  Iter   240: 58178.151781
  Iter   242: 58178.151781
  Iter   244: 58178.151781
  Iter   246: 58178.151781
  Iter   248: 58178.151781
  Iter   250: 58178.151781
  Iter   252: 58178.151781
  Iter   254: 58178.151781
  Iter   256: 58178.151781
  Iter   258: 58178.151781
  Iter   258: 58178.151781
