============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 65276.542173 元
求解用时: 248.28 秒
初始解费用: 78916.157279 元
改进率: 17.28%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.043 s
    局部搜索/断点邻域 (LS)  : 114.544 s
    PSO 优化               : 2.634 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.001         15          2
  worst               106      0.004         33          6
  segment              73      0.000          9          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      0.087         22          4
  random               18      0.000          0          0
  regret              131      0.951         35          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.824 s
    局部搜索/断点邻域 (LS)  : 117.248 s
    PSO 优化               : 1.942 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.012         18          1
  worst                72      0.003         28          1
  segment              63      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      0.056         28          2
  random               18      0.000          0          0
  regret               92      0.753         36          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.419 s
    局部搜索/断点邻域 (LS)  : 239.282 s
    PSO 优化               : 0.639 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001         11          2
  worst                75      0.003         18          4
  segment              35      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.028         12          3
  random               27      0.000          0          0
  regret               79      0.386         20          4

================================================================================

--- 断点配置 ---
  边(1,23) 长度=562.50m: 无断点
  边(1,2) 长度=562.50m: 无断点
  边(1,21) 长度=562.50m: 无断点
  边(1,4) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1125.0000)
  边(1,3) 长度=795.50m: 断点位置 lambda=0.200000, 坐标=(3487.5000, 1237.5000)
  边(1,14) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3656.2500, 1687.5000)
  边(2,17) 长度=562.50m: 无断点
  边(2,6) 长度=1125.00m: 无断点
  边(3,9) 长度=562.50m: 无断点
  边(3,23) 长度=562.50m: 无断点
  边(3,16) 长度=795.50m: 无断点
  边(3,17) 长度=795.50m: 无断点
  边(4,6) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 843.7500)
  边(4,7) 长度=795.50m: 无断点
  边(4,14) 长度=795.50m: 无断点
  边(5,14) 长度=562.50m: 无断点
  边(5,8) 长度=562.50m: 无断点
  边(5,13) 长度=795.50m: 无断点
  边(5,15) 长度=795.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,11) 长度=2250.00m: 无断点
  边(7,19) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(1406.2500, 1687.5000)
  边(7,15) 长度=1687.50m: 无断点
  边(7,10) 长度=2250.00m: 无断点
  边(8,13) 长度=562.50m: 无断点
  边(8,15) 长度=562.50m: 无断点
  边(9,16) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,18) 长度=562.50m: 无断点
  边(12,22) 长度=1125.00m: 无断点
  边(13,24) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3093.7500, 0.0000)
  边(13,14) 长度=562.50m: 无断点
  边(14,21) 长度=562.50m: 无断点
  边(16,17) 长度=1125.00m: 无断点
  边(17,20) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 2531.2500)
  边(18,22) 长度=1687.50m: 无断点
  边(19,22) 长度=562.50m: 无断点
  边(21,24) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23197.0480m (巡检: 16215.9903m, 转移: 6981.0577m)
  能量消耗: 23197.048004  (电池容量: 30000.0000) [可行]
  路径费用: 34805.572006 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,17)(2→17)
    边(2,17)(2→17) 转移到 边(17,20)(17→bp)
    边(17,20)(17→bp) 转移到 边(17,20)(bp→20)
    边(17,20)(bp→20) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,21)(1→21)
    边(1,21)(1→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(13,24)(24→bp)
    边(13,24)(24→bp) 转移到 边(13,24)(bp→13)
    边(13,24)(bp→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16215.9903m × 1.0 × 1.5 = 24323.985387 元
    转移成本: 6981.0577m × 1.0 × 1.5 = 10471.586619 元

无人机 2:
  总飞行距离: 20307.3134m (巡检: 16022.9708m, 转移: 4284.3427m)
  能量消耗: 20307.313445  (电池容量: 30000.0000) [可行]
  路径费用: 30470.970168 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(19,22)(22→19)
    边(19,22)(22→19) 转移到 边(7,19)(19→bp)
    边(7,19)(19→bp) 转移到 边(7,19)(bp→7)
    边(7,19)(bp→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16022.9708m × 1.0 × 1.5 = 24034.456160 元
    转移成本: 4284.3427m × 1.0 × 1.5 = 6426.514008 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 78916.157279
  Iter     2: 71079.513536
  Iter     4: 66253.690072
  Iter     6: 66253.690072
  Iter     8: 66253.690072
  Iter    10: 66253.690072
  Iter    12: 66253.690072
  Iter    14: 66253.690072
  Iter    16: 66253.690072
  Iter    18: 66253.690072
  Iter    20: 66253.690072
  Iter    22: 66253.690072
  Iter    24: 66253.690072
  Iter    26: 65703.148177
  Iter    28: 65703.148177
  Iter    30: 65703.148177
  Iter    32: 65703.148177
  Iter    34: 65703.148177
  Iter    36: 65703.148177
  Iter    38: 65703.148177
  Iter    40: 65703.148177
  Iter    42: 65703.148177
  Iter    44: 65703.148177
  Iter    46: 65703.148177
  Iter    48: 65703.148177
  Iter    50: 65703.148177
  Iter    52: 65703.148177
  Iter    54: 65703.148177
  Iter    56: 65703.148177
  Iter    58: 65703.148177
  Iter    60: 65703.148177
  Iter    62: 65703.148177
  Iter    64: 65703.148177
  Iter    66: 65703.148177
  Iter    68: 65703.148177
  Iter    70: 65703.148177
  Iter    72: 65703.148177
  Iter    74: 65703.148177
  Iter    76: 65703.148177
  Iter    78: 65703.148177
  Iter    80: 65703.148177
  Iter    82: 65703.148177
  Iter    84: 65703.148177
  Iter    86: 65703.148177
  Iter    88: 65703.148177
  Iter    90: 65703.148177
  Iter    92: 65703.148177
  Iter    94: 65703.148177
  Iter    96: 65703.148177
  Iter    98: 65703.148177
  Iter   100: 65703.148177
  Iter   102: 65703.148177
  Iter   104: 65551.170003
  Iter   106: 65551.170003
  Iter   108: 65551.170003
  Iter   110: 65551.170003
  Iter   112: 65551.170003
  Iter   114: 65551.170003
  Iter   116: 65551.170003
  Iter   118: 65551.170003
  Iter   120: 65551.170003
  Iter   122: 65551.170003
  Iter   124: 65551.170003
  Iter   126: 65551.170003
  Iter   128: 65551.170003
  Iter   130: 65551.170003
  Iter   132: 65551.170003
  Iter   134: 65551.170003
  Iter   136: 65551.170003
  Iter   138: 65551.170003
  Iter   140: 65551.170003
  Iter   142: 65551.170003
  Iter   144: 65551.170003
  Iter   146: 65551.170003
  Iter   148: 65551.170003
  Iter   150: 65551.170003
  Iter   152: 65551.170003
  Iter   154: 65551.170003
  Iter   156: 65551.170003
  Iter   158: 65551.170003
  Iter   160: 65551.170003
  Iter   162: 65551.170003
  Iter   164: 65551.170003
  Iter   166: 65551.170003
  Iter   168: 65551.170003
  Iter   170: 65551.170003
  Iter   172: 65551.170003
  Iter   174: 65551.170003
  Iter   176: 65551.170003
  Iter   178: 65551.170003
  Iter   180: 65551.170003
  Iter   182: 65551.170003
  Iter   184: 65551.170003
  Iter   186: 65551.170003
  Iter   188: 65551.170003
  Iter   190: 65551.170003
  Iter   192: 65551.170003
  Iter   194: 65551.170003
  Iter   196: 65551.170003
  Iter   198: 65551.170003
  Iter   200: 65551.170003
  Iter   202: 65551.170003
  Iter   204: 65551.170003
  Iter   206: 65551.170003
  Iter   208: 65551.170003
  Iter   210: 65551.170003
  Iter   212: 65551.170003
  Iter   214: 65551.170003
  Iter   216: 65551.170003
  Iter   218: 65551.170003
  Iter   220: 65551.170003
  Iter   222: 65551.170003
  Iter   224: 65551.170003
  Iter   226: 65551.170003
  Iter   228: 65551.170003
  Iter   230: 65551.170003
  Iter   232: 65551.170003
  Iter   234: 65551.170003
  Iter   236: 65551.170003
  Iter   238: 65551.170003
  Iter   240: 65551.170003
  Iter   242: 65551.170003
  Iter   244: 65551.170003
  Iter   246: 65551.170003
  Iter   248: 65551.170003
  Iter   250: 65551.170003
  Iter   250: 65551.170003
