============================================================
ALNS+PSO 求解结果
============================================================

总费用: 32235.523303 元
求解用时: 1.39 秒
初始解费用: 37284.507953 元
改进率: 13.54%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.213 s
    局部搜索 (LS)  : 0.342 s
    PSO 优化       : 0.662 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000         12          3
  worst                47      0.001          8          4
  route                38      0.000          3          1
  bp_split             51      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.075          8          1
  random               11      0.004          0          0
  bp_aware            122      0.131         24          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.237 s
    局部搜索 (LS)  : 0.271 s
    PSO 优化       : 0.471 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          3          0
  worst                25      0.000          2          0
  route                44      0.000          4          1
  bp_split             47      0.000          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.080          7          2
  random               22      0.020          0          0
  bp_aware             58      0.122          7          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.134 s
    局部搜索 (LS)  : 0.216 s
    PSO 优化       : 0.337 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          1          0
  worst                24      0.000          6          0
  route                30      0.000          3          1
  bp_split             32      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.073         13          2
  random               14      0.005          0          0
  bp_aware             35      0.053          1          0

================================================================================

--- 断点配置 ---
  边(1,9) 长度=1030.78m: 无断点
  边(2,10) 长度=2304.89m: 无断点
  边(2,6) 长度=2236.07m: 无断点
  边(2,8) 长度=1820.03m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(4,13) 长度=790.57m: 无断点
  边(4,8) 长度=707.11m: 无断点
  边(5,6) 长度=1520.69m: 无断点
  边(5,12) 长度=1030.78m: 无断点
  边(5,7) 长度=500.00m: 无断点
  边(6,13) 长度=250.00m: 无断点
  边(6,8) 长度=559.02m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,10) 长度=1118.03m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,11) 长度=790.57m: 无断点
  边(11,14) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13440.2933 m  (巡检: 10913.5949m, 转移: 2526.6984m)
  能量消耗: 13440.293338 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20170.440008 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10913.5949m × 1.0 × 1.5 = 16370.392379 元
    转移成本: 2526.6984m × 1.0 × 1.5 = 3790.047628 元

无人机 2:
  总飞行距离: 8036.7222 m  (巡检: 5716.5141m, 转移: 2320.2081m)
  能量消耗: 8036.722197 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12065.083296 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5716.5141m × 1.0 × 1.5 = 8574.771096 元
    转移成本: 2320.2081m × 1.0 × 1.5 = 3480.312200 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37284.507953
  Iter     1: 32876.099778
  Iter     2: 32876.099778
  Iter     3: 32876.099778
  Iter     4: 32876.099778
  Iter     5: 32876.099778
  Iter     6: 32876.099778
  Iter     7: 32876.099778
  Iter     8: 32876.099778
  Iter     9: 32876.099778
  Iter    10: 32876.099778
  Iter    11: 32876.099778
  Iter    12: 32876.099778
  Iter    13: 32876.099778
  Iter    14: 32876.099778
  Iter    15: 32235.523303
  Iter    16: 32235.523303
  Iter    17: 32235.523303
  Iter    18: 32235.523303
  Iter    19: 32235.523303
  Iter    20: 32235.523303
  Iter    21: 32235.523303
  Iter    22: 32235.523303
  Iter    23: 32235.523303
  Iter    24: 32235.523303
  Iter    25: 32235.523303
  Iter    26: 32235.523303
  Iter    27: 32235.523303
  Iter    28: 32235.523303
  Iter    29: 32235.523303
  Iter    30: 32235.523303
  Iter    31: 32235.523303
  Iter    32: 32235.523303
  Iter    33: 32235.523303
  Iter    34: 32235.523303
  Iter    35: 32235.523303
  Iter    36: 32235.523303
  Iter    37: 32235.523303
  Iter    38: 32235.523303
  Iter    39: 32235.523303
  Iter    40: 32235.523303
  Iter    41: 32235.523303
  Iter    42: 32235.523303
  Iter    43: 32235.523303
  Iter    44: 32235.523303
  Iter    45: 32235.523303
  Iter    46: 32235.523303
  Iter    47: 32235.523303
  Iter    48: 32235.523303
  Iter    49: 32235.523303
  Iter    50: 32235.523303
  Iter    51: 32235.523303
  Iter    52: 32235.523303
  Iter    53: 32235.523303
  Iter    54: 32235.523303
  Iter    55: 32235.523303
  Iter    56: 32235.523303
  Iter    57: 32235.523303
  Iter    58: 32235.523303
  Iter    59: 32235.523303
  Iter    60: 32235.523303
  Iter    61: 32235.523303
  Iter    62: 32235.523303
  Iter    63: 32235.523303
  Iter    64: 32235.523303
  Iter    65: 32235.523303
  Iter    66: 32235.523303
  Iter    67: 32235.523303
  Iter    68: 32235.523303
  Iter    69: 32235.523303
  Iter    70: 32235.523303
  Iter    71: 32235.523303
  Iter    72: 32235.523303
  Iter    73: 32235.523303
  Iter    74: 32235.523303
  Iter    75: 32235.523303
  Iter    76: 32235.523303
  Iter    77: 32235.523303
  Iter    78: 32235.523303
  Iter    79: 32235.523303
  Iter    80: 32235.523303
  Iter    81: 32235.523303
  Iter    82: 32235.523303
  Iter    83: 32235.523303
  Iter    84: 32235.523303
  Iter    85: 32235.523303
  Iter    86: 32235.523303
  Iter    87: 32235.523303
  Iter    88: 32235.523303
  Iter    89: 32235.523303
  Iter    90: 32235.523303
  Iter    91: 32235.523303
  Iter    92: 32235.523303
  Iter    93: 32235.523303
  Iter    94: 32235.523303
  Iter    95: 32235.523303
  Iter    96: 32235.523303
  Iter    97: 32235.523303
  Iter    98: 32235.523303
  Iter    99: 32235.523303
  Iter   100: 32235.523303
  Iter   101: 32235.523303
  Iter   102: 32235.523303
  Iter   103: 32235.523303
  Iter   104: 32235.523303
  Iter   105: 32235.523303
  Iter   106: 32235.523303
  Iter   107: 32235.523303
  Iter   108: 32235.523303
  Iter   109: 32235.523303
  Iter   110: 32235.523303
  Iter   111: 32235.523303
  Iter   112: 32235.523303
  Iter   113: 32235.523303
  Iter   114: 32235.523303
  Iter   115: 32235.523303
  Iter   116: 32235.523303
  Iter   117: 32235.523303
  Iter   118: 32235.523303
  Iter   119: 32235.523303
  Iter   120: 32235.523303
  Iter   121: 32235.523303
  Iter   122: 32235.523303
  Iter   123: 32235.523303
  Iter   124: 32235.523303
  Iter   125: 32235.523303
  Iter   126: 32235.523303
  Iter   127: 32235.523303
  Iter   128: 32235.523303
  Iter   129: 32235.523303
  Iter   130: 32235.523303
  Iter   131: 32235.523303
  Iter   132: 32235.523303
  Iter   133: 32235.523303
  Iter   134: 32235.523303
  Iter   135: 32235.523303
  Iter   136: 32235.523303
  Iter   137: 32235.523303
  Iter   138: 32235.523303
  Iter   139: 32235.523303
  Iter   140: 32235.523303
  Iter   141: 32235.523303
  Iter   142: 32235.523303
  Iter   143: 32235.523303
  Iter   144: 32235.523303
  Iter   145: 32235.523303
  Iter   146: 32235.523303
  Iter   147: 32235.523303
  Iter   148: 32235.523303
  Iter   149: 32235.523303
  Iter   150: 32235.523303
  Iter   151: 32235.523303
  Iter   152: 32235.523303
  Iter   153: 32235.523303
  Iter   154: 32235.523303
  Iter   155: 32235.523303
  Iter   156: 32235.523303
  Iter   157: 32235.523303
  Iter   158: 32235.523303
  Iter   159: 32235.523303
  Iter   160: 32235.523303
  Iter   161: 32235.523303
  Iter   162: 32235.523303
  Iter   163: 32235.523303
  Iter   164: 32235.523303
  Iter   165: 32235.523303
  Iter   166: 32235.523303
  Iter   167: 32235.523303
  Iter   168: 32235.523303
  Iter   169: 32235.523303
  Iter   170: 32235.523303
  Iter   171: 32235.523303
  Iter   172: 32235.523303
  Iter   173: 32235.523303
  Iter   174: 32235.523303
  Iter   175: 32235.523303
  Iter   176: 32235.523303
  Iter   177: 32235.523303
  Iter   178: 32235.523303
  Iter   179: 32235.523303
  Iter   180: 32235.523303
  Iter   181: 32235.523303
  Iter   182: 32235.523303
  Iter   183: 32235.523303
  Iter   184: 32235.523303
  Iter   185: 32235.523303
  Iter   186: 32235.523303
  Iter   187: 32235.523303
  Iter   188: 32235.523303
  Iter   189: 32235.523303
  Iter   190: 32235.523303
  Iter   191: 32235.523303
  Iter   192: 32235.523303
  Iter   193: 32235.523303
  Iter   194: 32235.523303
  Iter   195: 32235.523303
  Iter   195: 32235.523303
