============================================================
ALNS+PSO 求解结果
============================================================

总费用: 19540.673003 元
求解用时: 1.85 秒
初始解费用: 21362.424258 元
改进率: 8.53%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.520 s
    局部搜索 (LS)  : 0.208 s
    PSO 优化       : 0.753 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         15          2
  worst               136      0.001         25          3
  route               140      0.019         15          4
  bp_split             78      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              254      0.139         34          5
  random               27      0.013          0          0
  bp_aware            219      0.317         23          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.453 s
    局部搜索 (LS)  : 0.313 s
    PSO 优化       : 0.860 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          8          0
  worst               152      0.002         27          3
  route               124      0.001         17          3
  bp_split            107      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.236         20          1
  random               22      0.004          0          0
  bp_aware            267      0.201         43          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.545 s
    局部搜索 (LS)  : 0.305 s
    PSO 优化       : 0.772 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.001         19          2
  worst               150      0.001         23          3
  route               103      0.000          8          2
  bp_split            114      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.290         28          2
  random               34      0.069          0          0
  bp_aware            239      0.133         30          6

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.565 s
    局部搜索 (LS)  : 0.341 s
    PSO 优化       : 0.758 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001         20          2
  worst               120      0.016         23          1
  route               120      0.001         13          3
  bp_split            126      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              260      0.268         36          6
  random               16      0.003          0          0
  bp_aware            224      0.274         29          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,12) 长度=353.55m: 无断点
  边(3,6) 长度=1030.78m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(4,10) 长度=707.11m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,12) 长度=1903.94m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(10,12) 长度=1600.78m: 无断点
  边(10,11) 长度=559.02m: 无断点
  边(11,12) 长度=1118.03m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13020.4487 m  (巡检: 9270.8881m, 转移: 3749.5606m)
  能量消耗: 13020.448669 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19540.673003 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9270.8881m × 1.0 × 1.5 = 13906.332140 元
    转移成本: 3749.5606m × 1.0 × 1.5 = 5624.340863 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21362.424258
  Iter     5: 21028.972186
  Iter    10: 20897.036236
  Iter    15: 20749.244482
  Iter    20: 20749.244482
  Iter    25: 20749.244482
  Iter    30: 20749.244482
  Iter    35: 20748.252243
  Iter    40: 20748.252243
  Iter    45: 20748.252243
  Iter    50: 20748.252243
  Iter    55: 20748.252243
  Iter    60: 20748.252243
  Iter    65: 20748.252243
  Iter    70: 20748.252243
  Iter    75: 20748.252243
  Iter    80: 20748.252243
  Iter    85: 20591.674518
  Iter    90: 20591.674518
  Iter    95: 20560.672311
  Iter   100: 20560.672311
  Iter   105: 20560.672311
  Iter   110: 20560.672311
  Iter   115: 20560.672311
  Iter   120: 20560.672311
  Iter   125: 20560.672311
  Iter   130: 20560.672311
  Iter   135: 20560.672311
  Iter   140: 20560.672311
  Iter   145: 20560.672311
  Iter   150: 20560.672311
  Iter   155: 20560.672311
  Iter   160: 20560.672311
  Iter   165: 20560.672311
  Iter   170: 20560.672311
  Iter   175: 20560.672311
  Iter   180: 20560.672311
  Iter   185: 20560.672311
  Iter   190: 20560.672311
  Iter   195: 20560.672311
  Iter   200: 20560.672311
  Iter   205: 20560.672311
  Iter   210: 20560.672311
  Iter   215: 20560.672311
  Iter   220: 20560.672311
  Iter   225: 20560.672311
  Iter   230: 20560.672311
  Iter   235: 20560.672311
  Iter   240: 19540.673003
  Iter   245: 19540.673003
  Iter   250: 19540.673003
  Iter   255: 19540.673003
  Iter   260: 19540.673003
  Iter   265: 19540.673003
  Iter   270: 19540.673003
  Iter   275: 19540.673003
  Iter   280: 19540.673003
  Iter   285: 19540.673003
  Iter   290: 19540.673003
  Iter   295: 19540.673003
  Iter   300: 19540.673003
  Iter   305: 19540.673003
  Iter   310: 19540.673003
  Iter   315: 19540.673003
  Iter   320: 19540.673003
  Iter   325: 19540.673003
  Iter   330: 19540.673003
  Iter   335: 19540.673003
  Iter   340: 19540.673003
  Iter   345: 19540.673003
  Iter   350: 19540.673003
  Iter   355: 19540.673003
  Iter   360: 19540.673003
  Iter   365: 19540.673003
  Iter   370: 19540.673003
  Iter   375: 19540.673003
  Iter   380: 19540.673003
  Iter   385: 19540.673003
  Iter   390: 19540.673003
  Iter   395: 19540.673003
  Iter   400: 19540.673003
  Iter   405: 19540.673003
  Iter   410: 19540.673003
  Iter   415: 19540.673003
  Iter   420: 19540.673003
  Iter   425: 19540.673003
  Iter   430: 19540.673003
  Iter   435: 19540.673003
  Iter   440: 19540.673003
  Iter   445: 19540.673003
  Iter   450: 19540.673003
  Iter   455: 19540.673003
  Iter   460: 19540.673003
  Iter   465: 19540.673003
  Iter   470: 19540.673003
  Iter   475: 19540.673003
  Iter   480: 19540.673003
  Iter   485: 19540.673003
  Iter   490: 19540.673003
  Iter   495: 19540.673003
  Iter   500: 19540.673003
  Iter   500: 19540.673003
