============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 34902.177278 元
求解用时: 0.30 秒
初始解费用: 36910.430900 元
改进率: 5.44%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.247 s
    PSO 优化               : 0.022 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.000         15          0
  worst               145      0.000         22          4
  segment             145      0.000         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.001         34          2
  random               22      0.000          0          0
  regret              185      0.005         24          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.057 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.000          7          2
  worst                48      0.000          8          1
  segment              44      0.000          7          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.000          9          1
  random               30      0.000          1          1
  regret               54      0.001         12          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.234 s
    PSO 优化               : 0.019 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.000         21          1
  worst                85      0.000         12          1
  segment             120      0.000         26          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              151      0.001         25          3
  random               21      0.000          1          0
  regret              153      0.005         33          1

================================================================================

--- 断点配置 ---
  边(1,9) 长度=1030.78m: 无断点
  边(2,10) 长度=2304.89m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1500.0000)
  边(2,6) 长度=2236.07m: 无断点
  边(2,8) 长度=1820.03m: 无断点
  边(3,6) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(2000.0000, 50.0000)
  边(4,13) 长度=790.57m: 无断点
  边(4,8) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 1000.0000)
  边(5,6) 长度=1520.69m: 无断点
  边(5,12) 长度=1030.78m: 断点位置 lambda=0.200000, 坐标=(700.0000, 450.0000)
  边(5,7) 长度=500.00m: 无断点
  边(6,13) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(2000.0000, 300.0000)
  边(6,8) 长度=559.02m: 无断点
  边(8,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 625.0000)
  边(8,10) 长度=1118.03m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 1250.0000)
  边(9,14) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,11) 长度=790.57m: 无断点
  边(11,14) 长度=559.02m: 断点位置 lambda=0.864607, 坐标=(1432.3035, 1966.1517)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14238.9451m (巡检: 10384.6871m, 转移: 3854.2580m)
  能量消耗: 14238.945143  (电池容量: 15000.0000) [可行]
  路径费用: 21368.417715 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(8,10)(bp→8)
    边(8,10)(bp→8) 转移到 边(4,8)(8→bp)
    边(4,8)(8→bp) 转移到 边(4,8)(bp→4)
    边(4,8)(bp→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(6,13)(bp→6)
    边(6,13)(bp→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,10)(bp→10)
    边(8,10)(bp→10) 转移到 边(2,10)(10→bp)
    边(2,10)(10→bp) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10384.6871m × 15.0 × 1.0 = 155770.306982 元
    转移成本: 3854.2580m × 15.0 × 1.0 = 57813.870168 元

无人机 2:
  总飞行距离: 9015.8397m (巡检: 6245.4219m, 转移: 2770.4179m)
  能量消耗: 9015.839709  (电池容量: 15000.0000) [可行]
  路径费用: 13533.759563 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,13)(8→bp)
    边(8,13)(8→bp) 转移到 边(8,13)(bp→13)
    边(8,13)(bp→13) 转移到 边(6,13)(13→bp)
    边(6,13)(13→bp) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,10)(2→bp)
    边(2,10)(2→bp) 转移到 边(11,14)(11→bp)
    边(11,14)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6245.4219m × 15.0 × 1.0 = 93681.327767 元
    转移成本: 2770.4179m × 15.0 × 1.0 = 41556.267864 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 36910.430900
  Iter     5: 36910.430900
  Iter    10: 36910.430900
  Iter    15: 36910.430900
  Iter    20: 36298.341743
  Iter    25: 36298.341743
  Iter    30: 36298.341743
  Iter    35: 36298.341743
  Iter    40: 36298.341743
  Iter    45: 35763.834267
  Iter    50: 35614.946325
  Iter    55: 35614.946325
  Iter    60: 35459.714063
  Iter    65: 35459.714063
  Iter    70: 35459.714063
  Iter    75: 35459.714063
  Iter    80: 35459.714063
  Iter    85: 35459.714063
  Iter    90: 35459.714063
  Iter    95: 35459.714063
  Iter   100: 35459.714063
  Iter   105: 35459.714063
  Iter   110: 35459.714063
  Iter   115: 35459.714063
  Iter   120: 35459.714063
  Iter   125: 35397.978195
  Iter   130: 35397.978195
  Iter   135: 35397.978195
  Iter   140: 35397.978195
  Iter   145: 35397.978195
  Iter   150: 35111.503687
  Iter   155: 35111.503687
  Iter   160: 35111.503687
  Iter   165: 35111.503687
  Iter   170: 35111.503687
  Iter   175: 35111.503687
  Iter   180: 35111.503687
  Iter   185: 35111.503687
  Iter   190: 35111.503687
  Iter   195: 35111.503687
  Iter   200: 35111.503687
  Iter   205: 35111.503687
  Iter   210: 35111.503687
  Iter   215: 35111.503687
  Iter   220: 35111.503687
  Iter   225: 35111.503687
  Iter   230: 35111.503687
  Iter   235: 35111.503687
  Iter   240: 35111.503687
  Iter   245: 35111.503687
  Iter   250: 35111.503687
  Iter   255: 35111.503687
  Iter   260: 35111.503687
  Iter   265: 35111.503687
  Iter   270: 35111.503687
  Iter   275: 35111.503687
  Iter   280: 35111.503687
  Iter   285: 35111.503687
  Iter   290: 35111.503687
  Iter   295: 35111.503687
  Iter   300: 35111.503687
  Iter   305: 35111.503687
  Iter   310: 35111.503687
  Iter   315: 35111.503687
  Iter   320: 35111.503687
  Iter   325: 35111.503687
  Iter   330: 35111.503687
  Iter   335: 35111.503687
  Iter   340: 35111.503687
  Iter   345: 35111.503687
  Iter   350: 35111.503687
  Iter   355: 35111.503687
  Iter   360: 35111.503687
  Iter   365: 35111.503687
  Iter   370: 35111.503687
  Iter   375: 35111.503687
  Iter   380: 35111.503687
  Iter   385: 35111.503687
  Iter   390: 35111.503687
  Iter   395: 35111.503687
  Iter   400: 35111.503687
  Iter   405: 35111.503687
  Iter   410: 35111.503687
  Iter   415: 35111.503687
  Iter   420: 35111.503687
  Iter   425: 35111.503687
  Iter   430: 35111.503687
  Iter   435: 35111.503687
  Iter   440: 35111.503687
  Iter   445: 35111.503687
  Iter   450: 35111.503687
  Iter   455: 35111.503687
  Iter   460: 35111.503687
  Iter   465: 35111.503687
  Iter   470: 35111.503687
  Iter   475: 35111.503687
  Iter   480: 35111.503687
  Iter   485: 35111.503687
  Iter   490: 35111.503687
  Iter   495: 35111.503687
  Iter   500: 35111.503687
  Iter   505: 35111.503687
  Iter   510: 35111.503687
  Iter   515: 35111.503687
  Iter   520: 35111.503687
  Iter   525: 35111.503687
  Iter   530: 35111.503687
  Iter   535: 35111.503687
  Iter   540: 35111.503687
  Iter   545: 35111.503687
  Iter   550: 35111.503687
  Iter   555: 35111.503687
  Iter   560: 35111.503687
  Iter   565: 35111.503687
  Iter   570: 35111.503687
  Iter   575: 35111.503687
  Iter   580: 35111.503687
  Iter   585: 35111.503687
  Iter   590: 35111.503687
  Iter   595: 35111.503687
  Iter   600: 35111.503687
  Iter   605: 35111.503687
  Iter   610: 35111.503687
  Iter   615: 35111.503687
  Iter   620: 35111.503687
  Iter   625: 35111.503687
  Iter   630: 35111.503687
  Iter   635: 35111.503687
  Iter   640: 35111.503687
  Iter   645: 35111.503687
  Iter   650: 35111.503687
  Iter   655: 35111.503687
  Iter   660: 35111.503687
  Iter   665: 35111.503687
  Iter   670: 35111.503687
  Iter   675: 35111.503687
  Iter   680: 35111.503687
  Iter   685: 35111.503687
  Iter   690: 35111.503687
  Iter   695: 35111.503687
  Iter   700: 35111.503687
  Iter   705: 35111.503687
  Iter   710: 35111.503687
  Iter   715: 35111.503687
  Iter   720: 35111.503687
  Iter   725: 35111.503687
  Iter   730: 35111.503687
  Iter   735: 35111.503687
  Iter   740: 35111.503687
  Iter   745: 35111.503687
  Iter   750: 35103.417519
  Iter   755: 35103.417519
  Iter   760: 35103.417519
  Iter   765: 35103.417519
  Iter   770: 35103.417519
  Iter   775: 35103.417519
  Iter   780: 35103.417519
  Iter   785: 35103.417519
  Iter   790: 35103.417519
  Iter   795: 35103.417519
  Iter   800: 35103.417519
  Iter   805: 35103.417519
  Iter   810: 35103.417519
  Iter   815: 35103.417519
  Iter   820: 35103.417519
  Iter   825: 35103.417519
  Iter   830: 35103.417519
  Iter   835: 35103.417519
  Iter   840: 35103.417519
  Iter   845: 35103.417519
  Iter   850: 35103.417519
  Iter   855: 35103.417519
  Iter   860: 35103.417519
  Iter   865: 35103.417519
  Iter   870: 35103.417519
  Iter   875: 35103.417519
  Iter   880: 35103.417519
  Iter   885: 35103.417519
  Iter   890: 35103.417519
  Iter   895: 35103.417519
  Iter   900: 35103.417519
  Iter   905: 35103.417519
  Iter   910: 35103.417519
  Iter   915: 35103.417519
  Iter   920: 35103.417519
  Iter   925: 35103.417519
  Iter   930: 35103.417519
  Iter   935: 35103.417519
  Iter   940: 35103.417519
  Iter   945: 35103.417519
  Iter   950: 35103.417519
  Iter   955: 35103.417519
  Iter   960: 35103.417519
  Iter   965: 35103.417519
  Iter   970: 35103.417519
  Iter   975: 35103.417519
  Iter   980: 35103.417519
  Iter   985: 35103.417519
  Iter   990: 35103.417519
  Iter   995: 35103.417519
  Iter  1000: 35103.417519
  Iter  1005: 35103.417519
  Iter  1010: 35103.417519
  Iter  1015: 35103.417519
  Iter  1020: 35103.417519
  Iter  1025: 35103.417519
  Iter  1030: 35103.417519
  Iter  1035: 35103.417519
  Iter  1040: 35103.417519
  Iter  1045: 35103.417519
  Iter  1050: 35103.417519
  Iter  1055: 35103.417519
  Iter  1060: 35103.417519
  Iter  1065: 35103.417519
  Iter  1070: 35103.417519
  Iter  1075: 35103.417519
  Iter  1080: 35103.417519
  Iter  1085: 35103.417519
  Iter  1090: 35103.417519
  Iter  1095: 35103.417519
  Iter  1100: 35103.417519
  Iter  1105: 35103.417519
  Iter  1110: 35103.417519
  Iter  1115: 35103.417519
  Iter  1120: 35103.417519
  Iter  1125: 35042.965427
  Iter  1130: 35042.965427
  Iter  1135: 35042.965427
  Iter  1140: 35042.965427
  Iter  1145: 35042.965427
  Iter  1150: 35042.965427
  Iter  1155: 35042.965427
  Iter  1160: 35042.965427
  Iter  1165: 35042.965427
  Iter  1170: 35042.965427
  Iter  1175: 35042.965427
  Iter  1180: 35042.965427
  Iter  1185: 35042.965427
  Iter  1190: 35042.965427
  Iter  1195: 35042.965427
  Iter  1200: 35042.965427
  Iter  1205: 35042.965427
  Iter  1210: 35042.965427
  Iter  1215: 35042.965427
  Iter  1220: 35042.965427
  Iter  1225: 35042.965427
  Iter  1230: 35042.965427
  Iter  1235: 35042.965427
  Iter  1240: 35042.965427
  Iter  1245: 35042.965427
  Iter  1250: 35042.965427
  Iter  1255: 35042.965427
  Iter  1260: 35042.965427
  Iter  1265: 35042.965427
  Iter  1270: 35042.965427
  Iter  1275: 35042.965427
  Iter  1280: 35042.965427
  Iter  1285: 35042.965427
  Iter  1290: 35042.965427
  Iter  1295: 35042.965427
  Iter  1300: 35042.965427
  Iter  1305: 35042.965427
  Iter  1310: 35042.965427
  Iter  1315: 35042.965427
  Iter  1320: 35042.965427
  Iter  1325: 35042.965427
  Iter  1330: 35042.965427
  Iter  1335: 35042.965427
  Iter  1340: 35042.965427
  Iter  1345: 35042.965427
  Iter  1350: 35042.965427
  Iter  1355: 35042.965427
  Iter  1360: 35042.965427
  Iter  1365: 35042.965427
  Iter  1370: 35042.965427
  Iter  1375: 35042.965427
  Iter  1380: 35042.965427
  Iter  1385: 35042.965427
  Iter  1390: 35042.965427
  Iter  1395: 35042.965427
  Iter  1400: 35042.965427
  Iter  1405: 35042.965427
  Iter  1410: 35042.965427
  Iter  1415: 35042.965427
  Iter  1420: 35042.965427
  Iter  1425: 35042.965427
  Iter  1430: 35042.965427
  Iter  1435: 35042.965427
  Iter  1440: 35042.965427
  Iter  1445: 35042.965427
  Iter  1450: 35042.965427
  Iter  1455: 35042.965427
  Iter  1460: 35042.965427
  Iter  1465: 35042.965427
  Iter  1470: 35042.965427
  Iter  1475: 35042.965427
  Iter  1480: 35042.965427
  Iter  1485: 35042.965427
  Iter  1490: 35042.965427
  Iter  1495: 35042.965427
  Iter  1500: 35042.965427
  Iter  1505: 34965.157843
  Iter  1510: 34965.157843
  Iter  1515: 34965.157843
  Iter  1520: 34965.157843
  Iter  1525: 34965.157843
  Iter  1530: 34965.157843
  Iter  1535: 34965.157843
  Iter  1540: 34965.157843
  Iter  1545: 34965.157843
  Iter  1550: 34965.157843
  Iter  1555: 34965.157843
  Iter  1560: 34965.157843
  Iter  1565: 34965.157843
  Iter  1570: 34965.157843
  Iter  1575: 34965.157843
  Iter  1580: 34965.157843
  Iter  1585: 34965.157843
  Iter  1590: 34965.157843
  Iter  1595: 34965.157843
  Iter  1600: 34965.157843
  Iter  1605: 34965.157843
  Iter  1610: 34965.157843
  Iter  1615: 34965.157843
  Iter  1620: 34965.157843
  Iter  1625: 34965.157843
  Iter  1630: 34965.157843
  Iter  1635: 34965.157843
  Iter  1640: 34965.157843
  Iter  1645: 34965.157843
  Iter  1650: 34965.157843
  Iter  1655: 34965.157843
  Iter  1660: 34965.157843
  Iter  1665: 34965.157843
  Iter  1670: 34965.157843
  Iter  1675: 34965.157843
  Iter  1680: 34965.157843
  Iter  1685: 34965.157843
  Iter  1690: 34965.157843
  Iter  1695: 34965.157843
  Iter  1700: 34965.157843
  Iter  1705: 34965.157843
  Iter  1710: 34965.157843
  Iter  1715: 34965.157843
  Iter  1720: 34965.157843
  Iter  1725: 34965.157843
  Iter  1730: 34965.157843
  Iter  1735: 34965.157843
  Iter  1740: 34965.157843
  Iter  1745: 34965.157843
  Iter  1750: 34965.157843
  Iter  1755: 34965.157843
  Iter  1760: 34965.157843
  Iter  1765: 34965.157843
  Iter  1770: 34965.157843
  Iter  1775: 34965.157843
  Iter  1780: 34965.157843
  Iter  1785: 34965.157843
  Iter  1790: 34965.157843
  Iter  1795: 34965.157843
  Iter  1800: 34965.157843
  Iter  1805: 34965.157843
  Iter  1810: 34965.157843
  Iter  1815: 34965.157843
  Iter  1820: 34965.157843
  Iter  1825: 34965.157843
  Iter  1830: 34965.157843
  Iter  1835: 34965.157843
  Iter  1840: 34965.157843
  Iter  1845: 34965.157843
  Iter  1850: 34965.157843
  Iter  1855: 34965.157843
  Iter  1860: 34965.157843
  Iter  1865: 34965.157843
  Iter  1870: 34965.157843
  Iter  1875: 34965.157843
  Iter  1880: 34965.157843
  Iter  1885: 34965.157843
  Iter  1890: 34965.157843
  Iter  1895: 34965.157843
  Iter  1900: 34965.157843
  Iter  1905: 34965.157843
  Iter  1910: 34965.157843
  Iter  1915: 34965.157843
  Iter  1920: 34965.157843
  Iter  1925: 34965.157843
  Iter  1930: 34965.157843
  Iter  1935: 34965.157843
  Iter  1940: 34965.157843
  Iter  1945: 34965.157843
  Iter  1950: 34965.157843
  Iter  1955: 34965.157843
  Iter  1960: 34965.157843
  Iter  1965: 34965.157843
  Iter  1970: 34965.157843
  Iter  1975: 34965.157843
  Iter  1980: 34965.157843
  Iter  1985: 34965.157843
  Iter  1990: 34965.157843
  Iter  1995: 34965.157843
  Iter  2000: 34965.157843
