============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20050.944000 元
求解用时: 5.83 秒
初始解费用: 20108.517587 元
改进率: 0.29%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.264 s
    局部搜索/断点邻域 (LS)  : 4.598 s
    PSO 优化               : 0.746 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              192      0.008         27          0
  worst               113      0.002          9          0
  segment             195      0.000         26          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.069         34          1
  random               35      0.000          2          0
  regret              221      0.186         26          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.185 s
    局部搜索/断点邻域 (LS)  : 3.080 s
    PSO 优化               : 0.986 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.001         11          0
  worst               134      0.002          9          0
  segment             186      0.000         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.006         14          1
  random               31      0.000          0          0
  regret              267      0.176         25          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.156 s
    局部搜索/断点邻域 (LS)  : 3.814 s
    PSO 优化               : 1.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.001         19          1
  worst               152      0.002         14          1
  segment             181      0.000         33          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.060         29          0
  random               26      0.000          1          0
  regret              249      0.093         36          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.194 s
    局部搜索/断点邻域 (LS)  : 3.539 s
    PSO 优化               : 1.028 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              193      0.001         24          0
  worst               117      0.002          8          0
  segment             190      0.000         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.059         26          0
  random               24      0.000          0          0
  regret              257      0.132         29          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=353.55m: 无断点
  边(1,7) 长度=353.55m: 无断点
  边(1,8) 长度=1060.66m: 无断点
  边(1,9) 长度=750.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,11) 长度=353.55m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(4,9) 长度=559.02m: 无断点
  边(4,8) 长度=1118.03m: 无断点
  边(6,7) 长度=1520.69m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(8,10) 长度=1274.75m: 无断点
  边(10,12) 长度=790.57m: 无断点
  边(12,13) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13360.6293m (巡检: 9945.0464m, 转移: 3415.5829m)
  能量消耗: 13360.629334  (电池容量: 15000.0000) [可行]
  路径费用: 20050.944000 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9945.0464m × 1.0 × 1.5 = 14917.569637 元
    转移成本: 3415.5829m × 1.0 × 1.5 = 5123.374364 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20108.517587
  Iter     5: 20050.944000
  Iter    10: 20050.944000
  Iter    15: 20050.944000
  Iter    20: 20050.944000
  Iter    25: 20050.944000
  Iter    30: 20050.944000
  Iter    35: 20050.944000
  Iter    40: 20050.944000
  Iter    45: 20050.944000
  Iter    50: 20050.944000
  Iter    55: 20050.944000
  Iter    60: 20050.944000
  Iter    65: 20050.944000
  Iter    70: 20050.944000
  Iter    75: 20050.944000
  Iter    80: 20050.944000
  Iter    85: 20050.944000
  Iter    90: 20050.944000
  Iter    95: 20050.944000
  Iter   100: 20050.944000
  Iter   105: 20050.944000
  Iter   110: 20050.944000
  Iter   115: 20050.944000
  Iter   120: 20050.944000
  Iter   125: 20050.944000
  Iter   130: 20050.944000
  Iter   135: 20050.944000
  Iter   140: 20050.944000
  Iter   145: 20050.944000
  Iter   150: 20050.944000
  Iter   155: 20050.944000
  Iter   160: 20050.944000
  Iter   165: 20050.944000
  Iter   170: 20050.944000
  Iter   175: 20050.944000
  Iter   180: 20050.944000
  Iter   185: 20050.944000
  Iter   190: 20050.944000
  Iter   195: 20050.944000
  Iter   200: 20050.944000
  Iter   205: 20050.944000
  Iter   210: 20050.944000
  Iter   215: 20050.944000
  Iter   220: 20050.944000
  Iter   225: 20050.944000
  Iter   230: 20050.944000
  Iter   235: 20050.944000
  Iter   240: 20050.944000
  Iter   245: 20050.944000
  Iter   250: 20050.944000
  Iter   255: 20050.944000
  Iter   260: 20050.944000
  Iter   265: 20050.944000
  Iter   270: 20050.944000
  Iter   275: 20050.944000
  Iter   280: 20050.944000
  Iter   285: 20050.944000
  Iter   290: 20050.944000
  Iter   295: 20050.944000
  Iter   300: 20050.944000
  Iter   305: 20050.944000
  Iter   310: 20050.944000
  Iter   315: 20050.944000
  Iter   320: 20050.944000
  Iter   325: 20050.944000
  Iter   330: 20050.944000
  Iter   335: 20050.944000
  Iter   340: 20050.944000
  Iter   345: 20050.944000
  Iter   350: 20050.944000
  Iter   355: 20050.944000
  Iter   360: 20050.944000
  Iter   365: 20050.944000
  Iter   370: 20050.944000
  Iter   375: 20050.944000
  Iter   380: 20050.944000
  Iter   385: 20050.944000
  Iter   390: 20050.944000
  Iter   395: 20050.944000
  Iter   400: 20050.944000
  Iter   405: 20050.944000
  Iter   410: 20050.944000
  Iter   415: 20050.944000
  Iter   420: 20050.944000
  Iter   425: 20050.944000
  Iter   430: 20050.944000
  Iter   435: 20050.944000
  Iter   440: 20050.944000
  Iter   445: 20050.944000
  Iter   450: 20050.944000
  Iter   455: 20050.944000
  Iter   460: 20050.944000
  Iter   465: 20050.944000
  Iter   470: 20050.944000
  Iter   475: 20050.944000
  Iter   480: 20050.944000
  Iter   485: 20050.944000
  Iter   490: 20050.944000
  Iter   495: 20050.944000
  Iter   500: 20050.944000
  Iter   500: 20050.944000
