============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10663.207255 元
求解用时: 1.46 秒
初始解费用: 10732.054613 元
改进率: 0.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.205 s
    局部搜索 (LS)  : 0.239 s
    PSO 优化       : 0.784 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001          2          0
  worst               144      0.001         18          1
  route               109      0.000          3          0
  bp_split            125      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.093         12          0
  random               24      0.002          0          0
  bp_aware            263      0.105         14          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.292 s
    局部搜索 (LS)  : 0.291 s
    PSO 优化       : 0.659 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001          3          0
  worst               130      0.001         16          1
  route               143      0.001          7          0
  bp_split            103      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.144         10          0
  random               40      0.056          0          0
  bp_aware            222      0.088         19          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.167 s
    局部搜索 (LS)  : 0.254 s
    PSO 优化       : 0.804 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          5          0
  worst               146      0.009         22          1
  route               125      0.001          7          0
  bp_split            112      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.042         21          1
  random               27      0.002          0          0
  bp_aware            227      0.110         17          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.278 s
    局部搜索 (LS)  : 0.324 s
    PSO 优化       : 0.671 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          6          0
  worst               118      0.001          9          0
  route               133      0.001          6          1
  bp_split            123      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.124          7          0
  random               46      0.034          1          0
  bp_aware            238      0.115         15          1

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,6) 长度=353.55m: 无断点
  边(1,8) 长度=353.55m: 无断点
  边(3,7) 长度=250.00m: 无断点
  边(3,6) 长度=559.02m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(6,8) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3951.4227 m  (巡检: 2368.0340m, 转移: 1583.3887m)
  能量消耗: 3951.422660 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5937.133990 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2368.0340m × 1.0 × 1.5 = 3552.050983 元
    转移成本: 1583.3887m × 1.0 × 1.5 = 2375.083007 元

无人机 2:
  总飞行距离: 3144.0488 m  (巡检: 1560.6602m, 转移: 1583.3887m)
  能量消耗: 3144.048843 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4726.073265 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1560.6602m × 1.0 × 1.5 = 2340.990258 元
    转移成本: 1583.3887m × 1.0 × 1.5 = 2375.083007 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10732.054613
  Iter     5: 10663.207255
  Iter    10: 10663.207255
  Iter    15: 10663.207255
  Iter    20: 10663.207255
  Iter    25: 10663.207255
  Iter    30: 10663.207255
  Iter    35: 10663.207255
  Iter    40: 10663.207255
  Iter    45: 10663.207255
  Iter    50: 10663.207255
  Iter    55: 10663.207255
  Iter    60: 10663.207255
  Iter    65: 10663.207255
  Iter    70: 10663.207255
  Iter    75: 10663.207255
  Iter    80: 10663.207255
  Iter    85: 10663.207255
  Iter    90: 10663.207255
  Iter    95: 10663.207255
  Iter   100: 10663.207255
  Iter   105: 10663.207255
  Iter   110: 10663.207255
  Iter   115: 10663.207255
  Iter   120: 10663.207255
  Iter   125: 10663.207255
  Iter   130: 10663.207255
  Iter   135: 10663.207255
  Iter   140: 10663.207255
  Iter   145: 10663.207255
  Iter   150: 10663.207255
  Iter   155: 10663.207255
  Iter   160: 10663.207255
  Iter   165: 10663.207255
  Iter   170: 10663.207255
  Iter   175: 10663.207255
  Iter   180: 10663.207255
  Iter   185: 10663.207255
  Iter   190: 10663.207255
  Iter   195: 10663.207255
  Iter   200: 10663.207255
  Iter   205: 10663.207255
  Iter   210: 10663.207255
  Iter   215: 10663.207255
  Iter   220: 10663.207255
  Iter   225: 10663.207255
  Iter   230: 10663.207255
  Iter   235: 10663.207255
  Iter   240: 10663.207255
  Iter   245: 10663.207255
  Iter   250: 10663.207255
  Iter   255: 10663.207255
  Iter   260: 10663.207255
  Iter   265: 10663.207255
  Iter   270: 10663.207255
  Iter   275: 10663.207255
  Iter   280: 10663.207255
  Iter   285: 10663.207255
  Iter   290: 10663.207255
  Iter   295: 10663.207255
  Iter   300: 10663.207255
  Iter   305: 10663.207255
  Iter   310: 10663.207255
  Iter   315: 10663.207255
  Iter   320: 10663.207255
  Iter   325: 10663.207255
  Iter   330: 10663.207255
  Iter   335: 10663.207255
  Iter   340: 10663.207255
  Iter   345: 10663.207255
  Iter   350: 10663.207255
  Iter   355: 10663.207255
  Iter   360: 10663.207255
  Iter   365: 10663.207255
  Iter   370: 10663.207255
  Iter   375: 10663.207255
  Iter   380: 10663.207255
  Iter   385: 10663.207255
  Iter   390: 10663.207255
  Iter   395: 10663.207255
  Iter   400: 10663.207255
  Iter   405: 10663.207255
  Iter   410: 10663.207255
  Iter   415: 10663.207255
  Iter   420: 10663.207255
  Iter   425: 10663.207255
  Iter   430: 10663.207255
  Iter   435: 10663.207255
  Iter   440: 10663.207255
  Iter   445: 10663.207255
  Iter   450: 10663.207255
  Iter   455: 10663.207255
  Iter   460: 10663.207255
  Iter   465: 10663.207255
  Iter   470: 10663.207255
  Iter   475: 10663.207255
  Iter   480: 10663.207255
  Iter   485: 10663.207255
  Iter   490: 10663.207255
  Iter   495: 10663.207255
  Iter   500: 10663.207255
  Iter   500: 10663.207255
