============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 4970.039786 元
求解用时: 0.37 秒
初始解费用: 4970.039786 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.019 s
    局部搜索/断点邻域 (LS)  : 0.043 s
    PSO 优化               : 0.066 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.015          0          0
  worst               203      0.001          0          0
  segment             154      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.001          0          0
  random               93      0.000          0          0
  regret              202      0.002          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.139 s
    PSO 优化               : 0.099 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              172      0.000          0          0
  worst               164      0.001          0          0
  segment             164      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.001          0          0
  random               73      0.000          0          0
  regret              224      0.002          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.030 s
    局部搜索/断点邻域 (LS)  : 0.070 s
    PSO 优化               : 0.053 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.000          2          0
  worst               158      0.001          0          0
  segment             180      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              251      0.001          2          0
  random               24      0.000          0          0
  regret              225      0.027          1          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.106 s
    PSO 优化               : 0.061 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              160      0.000          0          0
  worst               185      0.001          0          0
  segment             155      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.001          2          0
  random               65      0.000          0          0
  regret              195      0.002          0          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=750.00m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,3) 长度=500.00m: 断点位置 lambda=0.179783, 坐标=(0.0000, 589.8914)
  边(3,4) 长度=790.57m: 断点位置 lambda=0.499742, 坐标=(124.9354, 625.1938)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3306.6932m (巡检: 2394.1228m, 转移: 912.5704m)
  能量消耗: 3306.693191  (电池容量: 5000.0000) [可行]
  路径费用: 4970.039786 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2394.1228m × 1.0 × 1.5 = 3591.184208 元
    转移成本: 912.5704m × 1.0 × 1.5 = 1368.855577 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 4970.039786
  Iter     5: 4970.039786
  Iter    10: 4970.039786
  Iter    15: 4970.039786
  Iter    20: 4970.039786
  Iter    25: 4970.039786
  Iter    30: 4970.039786
  Iter    35: 4970.039786
  Iter    40: 4970.039786
  Iter    45: 4970.039786
  Iter    50: 4970.039786
  Iter    55: 4970.039786
  Iter    60: 4970.039786
  Iter    65: 4970.039786
  Iter    70: 4970.039786
  Iter    75: 4970.039786
  Iter    80: 4970.039786
  Iter    85: 4970.039786
  Iter    90: 4970.039786
  Iter    95: 4970.039786
  Iter   100: 4970.039786
  Iter   105: 4970.039786
  Iter   110: 4970.039786
  Iter   115: 4970.039786
  Iter   120: 4970.039786
  Iter   125: 4970.039786
  Iter   130: 4970.039786
  Iter   135: 4970.039786
  Iter   140: 4970.039786
  Iter   145: 4970.039786
  Iter   150: 4970.039786
  Iter   155: 4970.039786
  Iter   160: 4970.039786
  Iter   165: 4970.039786
  Iter   170: 4970.039786
  Iter   175: 4970.039786
  Iter   180: 4970.039786
  Iter   185: 4970.039786
  Iter   190: 4970.039786
  Iter   195: 4970.039786
  Iter   200: 4970.039786
  Iter   205: 4970.039786
  Iter   210: 4970.039786
  Iter   215: 4970.039786
  Iter   220: 4970.039786
  Iter   225: 4970.039786
  Iter   230: 4970.039786
  Iter   235: 4970.039786
  Iter   240: 4970.039786
  Iter   245: 4970.039786
  Iter   250: 4970.039786
  Iter   255: 4970.039786
  Iter   260: 4970.039786
  Iter   265: 4970.039786
  Iter   270: 4970.039786
  Iter   275: 4970.039786
  Iter   280: 4970.039786
  Iter   285: 4970.039786
  Iter   290: 4970.039786
  Iter   295: 4970.039786
  Iter   300: 4970.039786
  Iter   305: 4970.039786
  Iter   310: 4970.039786
  Iter   315: 4970.039786
  Iter   320: 4970.039786
  Iter   325: 4970.039786
  Iter   330: 4970.039786
  Iter   335: 4970.039786
  Iter   340: 4970.039786
  Iter   345: 4970.039786
  Iter   350: 4970.039786
  Iter   355: 4970.039786
  Iter   360: 4970.039786
  Iter   365: 4970.039786
  Iter   370: 4970.039786
  Iter   375: 4970.039786
  Iter   380: 4970.039786
  Iter   385: 4970.039786
  Iter   390: 4970.039786
  Iter   395: 4970.039786
  Iter   400: 4970.039786
  Iter   405: 4970.039786
  Iter   410: 4970.039786
  Iter   415: 4970.039786
  Iter   420: 4970.039786
  Iter   425: 4970.039786
  Iter   430: 4970.039786
  Iter   435: 4970.039786
  Iter   440: 4970.039786
  Iter   445: 4970.039786
  Iter   450: 4970.039786
  Iter   455: 4970.039786
  Iter   460: 4970.039786
  Iter   465: 4970.039786
  Iter   470: 4970.039786
  Iter   475: 4970.039786
  Iter   480: 4970.039786
  Iter   485: 4970.039786
  Iter   490: 4970.039786
  Iter   495: 4970.039786
  Iter   500: 4970.039786
  Iter   500: 4970.039786
