============================================================
ALNS+PSO 求解结果
============================================================

总费用: 45745.764414 元
求解用时: 16.42 秒
初始解费用: 52685.827436 元
改进率: 13.17%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.490 s
    局部搜索 (LS)  : 5.844 s
    PSO 优化       : 6.908 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.001          4          0
  worst               207      0.004         45          8
  route               204      0.001         10          3
  bp_split             19      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              358      1.074         56         10
  random               68      0.227          1          0
  bp_aware             74      0.180          2          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.437 s
    局部搜索 (LS)  : 6.051 s
    PSO 优化       : 6.990 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               54      0.001          4          0
  worst               210      0.004         44          2
  route               212      0.001         28          2
  bp_split             24      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              283      0.676         69          2
  random              115      0.292          5          1
  bp_aware            102      0.422          3          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.650 s
    局部搜索 (LS)  : 5.715 s
    PSO 优化       : 6.534 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.001          5          0
  worst               208      0.004         35          7
  route               183      0.001         22          1
  bp_split             46      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              359      1.038         69          8
  random               63      0.151          0          0
  bp_aware             78      0.430          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.635 s
    局部搜索 (LS)  : 6.303 s
    PSO 优化       : 6.795 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               90      0.001          7          0
  worst               206      0.004         46          6
  route               176      0.001         17          1
  bp_split             28      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              299      1.184         61          6
  random               74      0.213          4          1
  bp_aware            127      0.228          6          0

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(1,19) 长度=353.55m: 无断点
  边(1,6) 长度=1030.78m: 无断点
  边(2,8) 长度=250.00m: 无断点
  边(3,9) 长度=1677.05m: 无断点
  边(4,14) 长度=250.00m: 无断点
  边(4,17) 长度=250.00m: 无断点
  边(4,11) 长度=750.00m: 无断点
  边(5,12) 长度=1820.03m: 无断点
  边(6,18) 长度=250.00m: 无断点
  边(6,15) 长度=1250.00m: 无断点
  边(6,14) 长度=500.00m: 无断点
  边(6,10) 长度=1274.75m: 无断点
  边(6,11) 长度=1060.66m: 无断点
  边(6,19) 长度=1346.29m: 无断点
  边(6,16) 长度=1457.74m: 无断点
  边(7,9) 长度=353.55m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,16) 长度=707.11m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(9,12) 长度=250.00m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(10,19) 长度=250.00m: 无断点
  边(10,18) 长度=1030.78m: 无断点
  边(10,12) 长度=1500.00m: 无断点
  边(11,15) 长度=250.00m: 无断点
  边(11,14) 长度=790.57m: 无断点
  边(15,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4336.4727 m  (巡检: 2810.6602m, 转移: 1525.8125m)
  能量消耗: 4336.472693 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6514.709040 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2810.6602m × 1.0 × 1.5 = 4215.990258 元
    转移成本: 1525.8125m × 1.0 × 1.5 = 2288.718782 元

无人机 2:
  总飞行距离: 4645.3524 m  (巡检: 2497.6762m, 转移: 2147.6762m)
  能量消耗: 4645.352392 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6978.028589 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2497.6762m × 1.0 × 1.5 = 3746.514294 元
    转移成本: 2147.6762m × 1.0 × 1.5 = 3221.514294 元

无人机 3:
  总飞行距离: 4757.5885 m  (巡检: 3121.0461m, 转移: 1636.5425m)
  能量消耗: 4757.588543 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7146.382814 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3121.0461m × 1.0 × 1.5 = 4681.569120 元
    转移成本: 1636.5425m × 1.0 × 1.5 = 2454.813694 元

无人机 4:
  总飞行距离: 12998.4201 m  (巡检: 9472.8448m, 转移: 3525.5753m)
  能量消耗: 12998.420110 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 19507.630164 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9472.8448m × 1.0 × 1.5 = 14209.267246 元
    转移成本: 3525.5753m × 1.0 × 1.5 = 5288.362919 元

无人机 5:
  总飞行距离: 3726.0092 m  (巡检: 2457.7380m, 转移: 1268.2712m)
  能量消耗: 3726.009205 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5599.013807 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2457.7380m × 1.0 × 1.5 = 3686.606961 元
    转移成本: 1268.2712m × 1.0 × 1.5 = 1902.406847 元

--- 收敛过程（每100次迭代）---
  Iter     0: 52685.827436
  Iter     5: 52685.827436
  Iter    10: 51796.670709
  Iter    15: 51796.670709
  Iter    20: 51796.670709
  Iter    25: 51796.670709
  Iter    30: 51796.670709
  Iter    35: 51796.670709
  Iter    40: 51796.670709
  Iter    45: 51796.670709
  Iter    50: 51796.670709
  Iter    55: 51796.670709
  Iter    60: 51058.619162
  Iter    65: 51058.619162
  Iter    70: 51058.619162
  Iter    75: 51058.619162
  Iter    80: 51058.619162
  Iter    85: 51058.619162
  Iter    90: 51058.619162
  Iter    95: 51058.619162
  Iter   100: 51058.619162
  Iter   105: 48554.602892
  Iter   110: 48483.591328
  Iter   115: 48388.507981
  Iter   120: 48388.507981
  Iter   125: 48388.507981
  Iter   130: 48388.507981
  Iter   135: 48388.507981
  Iter   140: 48388.507981
  Iter   145: 48388.507981
  Iter   150: 48388.507981
  Iter   155: 48388.507981
  Iter   160: 48388.507981
  Iter   165: 48388.507981
  Iter   170: 48388.507981
  Iter   175: 48388.507981
  Iter   180: 48388.507981
  Iter   185: 48388.507981
  Iter   190: 48388.507981
  Iter   195: 48388.507981
  Iter   200: 48388.507981
  Iter   205: 48388.507981
  Iter   210: 48388.507981
  Iter   215: 48388.507981
  Iter   220: 48388.507981
  Iter   225: 48388.507981
  Iter   230: 48388.507981
  Iter   235: 48388.507981
  Iter   240: 48388.507981
  Iter   245: 48388.507981
  Iter   250: 48388.507981
  Iter   255: 48388.507981
  Iter   260: 48388.507981
  Iter   265: 48388.507981
  Iter   270: 48388.507981
  Iter   275: 48388.507981
  Iter   280: 48388.507981
  Iter   285: 48388.507981
  Iter   290: 48388.507981
  Iter   295: 48388.507981
  Iter   300: 48388.507981
  Iter   305: 48388.507981
  Iter   310: 48388.507981
  Iter   315: 48388.507981
  Iter   320: 48388.507981
  Iter   325: 48388.507981
  Iter   330: 47650.551514
  Iter   335: 47650.551514
  Iter   340: 47650.551514
  Iter   345: 46185.104242
  Iter   350: 46185.104242
  Iter   355: 46185.104242
  Iter   360: 46185.104242
  Iter   365: 46185.104242
  Iter   370: 46185.104242
  Iter   375: 46185.104242
  Iter   380: 46185.104242
  Iter   385: 46185.104242
  Iter   390: 46185.104242
  Iter   395: 46185.104242
  Iter   400: 46185.104242
  Iter   405: 46185.104242
  Iter   410: 46185.104242
  Iter   415: 46185.104242
  Iter   420: 45745.764414
  Iter   425: 45745.764414
  Iter   430: 45745.764414
  Iter   435: 45745.764414
  Iter   440: 45745.764414
  Iter   445: 45745.764414
  Iter   450: 45745.764414
  Iter   455: 45745.764414
  Iter   460: 45745.764414
  Iter   465: 45745.764414
  Iter   470: 45745.764414
  Iter   475: 45745.764414
  Iter   480: 45745.764414
  Iter   485: 45745.764414
  Iter   490: 45745.764414
  Iter   495: 45745.764414
  Iter   500: 45745.764414
  Iter   500: 45745.764414
