============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 5991.566732 元
求解用时: 0.32 秒
初始解费用: 6403.699050 元
改进率: 6.44%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.012 s
    PSO 优化               : 0.170 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              189      0.000          2          1
  worst               143      0.001          0          0
  segment             168      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.001          3          1
  random               81      0.000          1          0
  regret              192      0.001          1          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.011 s
    局部搜索/断点邻域 (LS)  : 0.225 s
    PSO 优化               : 0.055 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.000          3          1
  worst               177      0.001          4          0
  segment             158      0.008          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              195      0.001          5          1
  random               99      0.000          2          0
  regret              206      0.001          2          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.180 s
    PSO 优化               : 0.070 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              194      0.000          2          0
  worst               136      0.001          2          0
  segment             170      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              190      0.001          1          1
  random              125      0.000          4          0
  regret              185      0.001          1          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.023 s
    局部搜索/断点邻域 (LS)  : 0.054 s
    PSO 优化               : 0.088 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              170      0.000          1          1
  worst               173      0.001          0          0
  segment             157      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.001          0          0
  random               72      0.000          0          0
  regret              215      0.021          1          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(2,3) 长度=707.11m: 无断点
  边(3,5) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3987.7112m (巡检: 1869.6772m, 转移: 2118.0340m)
  能量消耗: 3987.711155  (电池容量: 5000.0000) [可行]
  路径费用: 5991.566732 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1869.6772m × 1.0 × 1.5 = 2804.515749 元
    转移成本: 2118.0340m × 1.0 × 1.5 = 3177.050983 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6403.699050
  Iter     5: 5991.566732
  Iter    10: 5991.566732
  Iter    15: 5991.566732
  Iter    20: 5991.566732
  Iter    25: 5991.566732
  Iter    30: 5991.566732
  Iter    35: 5991.566732
  Iter    40: 5991.566732
  Iter    45: 5991.566732
  Iter    50: 5991.566732
  Iter    55: 5991.566732
  Iter    60: 5991.566732
  Iter    65: 5991.566732
  Iter    70: 5991.566732
  Iter    75: 5991.566732
  Iter    80: 5991.566732
  Iter    85: 5991.566732
  Iter    90: 5991.566732
  Iter    95: 5991.566732
  Iter   100: 5991.566732
  Iter   105: 5991.566732
  Iter   110: 5991.566732
  Iter   115: 5991.566732
  Iter   120: 5991.566732
  Iter   125: 5991.566732
  Iter   130: 5991.566732
  Iter   135: 5991.566732
  Iter   140: 5991.566732
  Iter   145: 5991.566732
  Iter   150: 5991.566732
  Iter   155: 5991.566732
  Iter   160: 5991.566732
  Iter   165: 5991.566732
  Iter   170: 5991.566732
  Iter   175: 5991.566732
  Iter   180: 5991.566732
  Iter   185: 5991.566732
  Iter   190: 5991.566732
  Iter   195: 5991.566732
  Iter   200: 5991.566732
  Iter   205: 5991.566732
  Iter   210: 5991.566732
  Iter   215: 5991.566732
  Iter   220: 5991.566732
  Iter   225: 5991.566732
  Iter   230: 5991.566732
  Iter   235: 5991.566732
  Iter   240: 5991.566732
  Iter   245: 5991.566732
  Iter   250: 5991.566732
  Iter   255: 5991.566732
  Iter   260: 5991.566732
  Iter   265: 5991.566732
  Iter   270: 5991.566732
  Iter   275: 5991.566732
  Iter   280: 5991.566732
  Iter   285: 5991.566732
  Iter   290: 5991.566732
  Iter   295: 5991.566732
  Iter   300: 5991.566732
  Iter   305: 5991.566732
  Iter   310: 5991.566732
  Iter   315: 5991.566732
  Iter   320: 5991.566732
  Iter   325: 5991.566732
  Iter   330: 5991.566732
  Iter   335: 5991.566732
  Iter   340: 5991.566732
  Iter   345: 5991.566732
  Iter   350: 5991.566732
  Iter   355: 5991.566732
  Iter   360: 5991.566732
  Iter   365: 5991.566732
  Iter   370: 5991.566732
  Iter   375: 5991.566732
  Iter   380: 5991.566732
  Iter   385: 5991.566732
  Iter   390: 5991.566732
  Iter   395: 5991.566732
  Iter   400: 5991.566732
  Iter   405: 5991.566732
  Iter   410: 5991.566732
  Iter   415: 5991.566732
  Iter   420: 5991.566732
  Iter   425: 5991.566732
  Iter   430: 5991.566732
  Iter   435: 5991.566732
  Iter   440: 5991.566732
  Iter   445: 5991.566732
  Iter   450: 5991.566732
  Iter   455: 5991.566732
  Iter   460: 5991.566732
  Iter   465: 5991.566732
  Iter   470: 5991.566732
  Iter   475: 5991.566732
  Iter   480: 5991.566732
  Iter   485: 5991.566732
  Iter   490: 5991.566732
  Iter   495: 5991.566732
  Iter   500: 5991.566732
  Iter   500: 5991.566732
