============================================================
ALNS+PSO 求解结果
============================================================

总费用: 8626.566732 元
求解用时: 1.89 秒
初始解费用: 8638.659564 元
改进率: 0.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.122 s
    局部搜索 (LS)  : 0.299 s
    PSO 优化       : 1.153 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001          4          0
  worst               119      0.001          9          0
  route               132      0.001          4          0
  bp_split            136      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.080         11          1
  random               30      0.010          1          0
  bp_aware            232      0.027         17          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.254 s
    局部搜索 (LS)  : 0.375 s
    PSO 优化       : 1.182 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001          7          0
  worst               133      0.013         13          0
  route               114      0.000          5          0
  bp_split            137      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.110         21          1
  random               58      0.005          0          0
  bp_aware            236      0.122         20          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.233 s
    局部搜索 (LS)  : 0.311 s
    PSO 优化       : 0.995 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001          6          1
  worst               128      0.001          6          0
  route               118      0.001          6          0
  bp_split            129      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.079         16          1
  random               38      0.011          0          0
  bp_aware            222      0.138         14          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.217 s
    局部搜索 (LS)  : 0.391 s
    PSO 优化       : 0.931 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001          4          0
  worst               134      0.001          9          0
  route               140      0.001         12          1
  bp_split            108      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.169         12          1
  random               25      0.002          0          0
  bp_aware            230      0.041         18          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,6) 长度=353.55m: 无断点
  边(1,8) 长度=353.55m: 无断点
  边(3,7) 长度=250.00m: 无断点
  边(3,6) 长度=559.02m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(6,8) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2567.0789 m  (巡检: 1662.5704m, 转移: 904.5085m)
  能量消耗: 2567.078882 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 3860.618323 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1662.5704m × 1.0 × 1.5 = 2493.855577 元
    转移成本: 904.5085m × 1.0 × 1.5 = 1356.762746 元

无人机 2:
  总飞行距离: 3170.6323 m  (巡检: 2266.1238m, 转移: 904.5085m)
  能量消耗: 3170.632273 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4765.948409 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2266.1238m × 1.0 × 1.5 = 3399.185663 元
    转移成本: 904.5085m × 1.0 × 1.5 = 1356.762746 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 8638.659564
  Iter     5: 8626.566732
  Iter    10: 8626.566732
  Iter    15: 8626.566732
  Iter    20: 8626.566732
  Iter    25: 8626.566732
  Iter    30: 8626.566732
  Iter    35: 8626.566732
  Iter    40: 8626.566732
  Iter    45: 8626.566732
  Iter    50: 8626.566732
  Iter    55: 8626.566732
  Iter    60: 8626.566732
  Iter    65: 8626.566732
  Iter    70: 8626.566732
  Iter    75: 8626.566732
  Iter    80: 8626.566732
  Iter    85: 8626.566732
  Iter    90: 8626.566732
  Iter    95: 8626.566732
  Iter   100: 8626.566732
  Iter   105: 8626.566732
  Iter   110: 8626.566732
  Iter   115: 8626.566732
  Iter   120: 8626.566732
  Iter   125: 8626.566732
  Iter   130: 8626.566732
  Iter   135: 8626.566732
  Iter   140: 8626.566732
  Iter   145: 8626.566732
  Iter   150: 8626.566732
  Iter   155: 8626.566732
  Iter   160: 8626.566732
  Iter   165: 8626.566732
  Iter   170: 8626.566732
  Iter   175: 8626.566732
  Iter   180: 8626.566732
  Iter   185: 8626.566732
  Iter   190: 8626.566732
  Iter   195: 8626.566732
  Iter   200: 8626.566732
  Iter   205: 8626.566732
  Iter   210: 8626.566732
  Iter   215: 8626.566732
  Iter   220: 8626.566732
  Iter   225: 8626.566732
  Iter   230: 8626.566732
  Iter   235: 8626.566732
  Iter   240: 8626.566732
  Iter   245: 8626.566732
  Iter   250: 8626.566732
  Iter   255: 8626.566732
  Iter   260: 8626.566732
  Iter   265: 8626.566732
  Iter   270: 8626.566732
  Iter   275: 8626.566732
  Iter   280: 8626.566732
  Iter   285: 8626.566732
  Iter   290: 8626.566732
  Iter   295: 8626.566732
  Iter   300: 8626.566732
  Iter   305: 8626.566732
  Iter   310: 8626.566732
  Iter   315: 8626.566732
  Iter   320: 8626.566732
  Iter   325: 8626.566732
  Iter   330: 8626.566732
  Iter   335: 8626.566732
  Iter   340: 8626.566732
  Iter   345: 8626.566732
  Iter   350: 8626.566732
  Iter   355: 8626.566732
  Iter   360: 8626.566732
  Iter   365: 8626.566732
  Iter   370: 8626.566732
  Iter   375: 8626.566732
  Iter   380: 8626.566732
  Iter   385: 8626.566732
  Iter   390: 8626.566732
  Iter   395: 8626.566732
  Iter   400: 8626.566732
  Iter   405: 8626.566732
  Iter   410: 8626.566732
  Iter   415: 8626.566732
  Iter   420: 8626.566732
  Iter   425: 8626.566732
  Iter   430: 8626.566732
  Iter   435: 8626.566732
  Iter   440: 8626.566732
  Iter   445: 8626.566732
  Iter   450: 8626.566732
  Iter   455: 8626.566732
  Iter   460: 8626.566732
  Iter   465: 8626.566732
  Iter   470: 8626.566732
  Iter   475: 8626.566732
  Iter   480: 8626.566732
  Iter   485: 8626.566732
  Iter   490: 8626.566732
  Iter   495: 8626.566732
  Iter   500: 8626.566732
  Iter   500: 8626.566732
