============================================================
ALNS+PSO 求解结果
============================================================

总费用: 25217.039603 元
求解用时: 3.87 秒
初始解费用: 31214.117253 元
改进率: 19.21%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.775 s
    局部搜索 (LS)  : 0.636 s
    PSO 优化       : 1.855 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.001          2          0
  worst               169      0.002         34          4
  route               109      0.000          6          1
  bp_split            126      0.016         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              256      0.464         27          4
  random               19      0.006          0          0
  bp_aware            225      0.283         28          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.915 s
    局部搜索 (LS)  : 0.690 s
    PSO 优化       : 1.885 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         19          7
  worst               145      0.024         32          4
  route               101      0.000         13          0
  bp_split            134      0.001         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.326         34          3
  random               26      0.045          0          0
  bp_aware            255      0.417         47         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.611 s
    局部搜索 (LS)  : 0.743 s
    PSO 优化       : 1.852 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.001         13          1
  worst               155      0.009         33          6
  route               129      0.001          8          1
  bp_split            106      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.180         18          2
  random               19      0.020          0          0
  bp_aware            275      0.398         48          7

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.876 s
    局部搜索 (LS)  : 0.728 s
    PSO 优化       : 2.004 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001         18          5
  worst               135      0.002         29          3
  route               105      0.000          7          0
  bp_split            129      0.001         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              251      0.447         39          7
  random               24      0.008          0          0
  bp_aware            225      0.415         35          5

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(2,4) 长度=1118.03m: 无断点
  边(2,5) 长度=1250.00m: 无断点
  边(2,8) 长度=500.00m: 无断点
  边(2,9) 长度=707.11m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,12) 长度=1677.05m: 无断点
  边(5,7) 长度=707.11m: 无断点
  边(5,8) 长度=901.39m: 无断点
  边(6,11) 长度=250.00m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,12) 长度=1802.78m: 无断点
  边(11,12) 长度=1520.69m: 断点位置 lambda=0.693243, 坐标=(173.3108, 1039.8649)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2759.8986 m  (巡检: 1304.2085m, 转移: 1455.6901m)
  能量消耗: 2759.898599 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 4149.847898 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1304.2085m × 1.0 × 1.5 = 1956.312772 元
    转移成本: 1455.6901m × 1.0 × 1.5 = 2183.535126 元

无人机 2:
  总飞行距离: 14038.1278 m  (巡检: 11042.5145m, 转移: 2995.6133m)
  能量消耗: 14038.127803 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21067.191704 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11042.5145m × 1.0 × 1.5 = 16563.771740 元
    转移成本: 2995.6133m × 1.0 × 1.5 = 4493.419964 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31214.117253
  Iter     5: 28385.517135
  Iter    10: 28385.517135
  Iter    15: 28385.517135
  Iter    20: 28385.517135
  Iter    25: 28385.517135
  Iter    30: 27851.060308
  Iter    35: 27851.060308
  Iter    40: 27851.060308
  Iter    45: 27851.060308
  Iter    50: 27851.060308
  Iter    55: 27851.060308
  Iter    60: 27851.060308
  Iter    65: 27851.060308
  Iter    70: 27768.036059
  Iter    75: 27768.036059
  Iter    80: 27768.036059
  Iter    85: 27768.036059
  Iter    90: 27768.036059
  Iter    95: 27768.036059
  Iter   100: 27768.036059
  Iter   105: 27768.036059
  Iter   110: 27768.036059
  Iter   115: 27768.036059
  Iter   120: 27768.036059
  Iter   125: 27768.036059
  Iter   130: 27768.036059
  Iter   135: 27450.406689
  Iter   140: 27211.790521
  Iter   145: 27211.790521
  Iter   150: 25754.409452
  Iter   155: 25754.409452
  Iter   160: 25754.409452
  Iter   165: 25754.409452
  Iter   170: 25754.409452
  Iter   175: 25754.409452
  Iter   180: 25754.409452
  Iter   185: 25754.409452
  Iter   190: 25754.409452
  Iter   195: 25754.409452
  Iter   200: 25754.409452
  Iter   205: 25754.409452
  Iter   210: 25754.409452
  Iter   215: 25754.409452
  Iter   220: 25754.409452
  Iter   225: 25754.409452
  Iter   230: 25754.409452
  Iter   235: 25754.409452
  Iter   240: 25754.409452
  Iter   245: 25754.409452
  Iter   250: 25754.409452
  Iter   255: 25754.409452
  Iter   260: 25754.409452
  Iter   265: 25754.409452
  Iter   270: 25754.409452
  Iter   275: 25754.409452
  Iter   280: 25754.409452
  Iter   285: 25754.409452
  Iter   290: 25754.409452
  Iter   295: 25754.409452
  Iter   300: 25754.409452
  Iter   305: 25754.409452
  Iter   310: 25754.409452
  Iter   315: 25754.409452
  Iter   320: 25754.409452
  Iter   325: 25754.409452
  Iter   330: 25754.409452
  Iter   335: 25754.409452
  Iter   340: 25754.409452
  Iter   345: 25754.409452
  Iter   350: 25754.409452
  Iter   355: 25754.409452
  Iter   360: 25754.409452
  Iter   365: 25754.409452
  Iter   370: 25754.409452
  Iter   375: 25754.409452
  Iter   380: 25754.409452
  Iter   385: 25754.409452
  Iter   390: 25754.409452
  Iter   395: 25754.409452
  Iter   400: 25754.409452
  Iter   405: 25754.409452
  Iter   410: 25754.409452
  Iter   415: 25754.409452
  Iter   420: 25754.409452
  Iter   425: 25754.409452
  Iter   430: 25754.409452
  Iter   435: 25652.893725
  Iter   440: 25652.893725
  Iter   445: 25652.893725
  Iter   450: 25652.893725
  Iter   455: 25217.039603
  Iter   460: 25217.039603
  Iter   465: 25217.039603
  Iter   470: 25217.039603
  Iter   475: 25217.039603
  Iter   480: 25217.039603
  Iter   485: 25217.039603
  Iter   490: 25217.039603
  Iter   495: 25217.039603
  Iter   500: 25217.039603
  Iter   500: 25217.039603
