============================================================
ALNS+PSO 求解结果
============================================================

总费用: 8342.556990 元
求解用时: 1.95 秒
初始解费用: 9131.885172 元
改进率: 8.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.238 s
    局部搜索 (LS)  : 0.100 s
    PSO 优化       : 1.290 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001          1          0
  worst               148      0.001          6          1
  route               128      0.001          5          1
  bp_split            112      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.070          9          1
  random               27      0.018          0          0
  bp_aware            237      0.145          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.262 s
    局部搜索 (LS)  : 0.179 s
    PSO 优化       : 1.119 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          3          0
  worst               119      0.001          5          0
  route               132      0.001          0          0
  bp_split            135      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.143         11          0
  random               25      0.014          0          0
  bp_aware            234      0.100          2          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.385 s
    局部搜索 (LS)  : 0.191 s
    PSO 优化       : 1.243 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          2          0
  worst               134      0.001          4          1
  route               119      0.000          1          0
  bp_split            133      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.165          6          0
  random               19      0.039          0          0
  bp_aware            239      0.176          4          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.229 s
    局部搜索 (LS)  : 0.198 s
    PSO 优化       : 1.153 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001          2          0
  worst               139      0.001          4          1
  route               100      0.000          0          0
  bp_split            130      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              259      0.101          7          1
  random               28      0.037          0          0
  bp_aware            213      0.086          2          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,4) 长度=353.55m: 无断点
  边(1,6) 长度=559.02m: 无断点
  边(1,2) 长度=559.02m: 无断点
  边(1,5) 长度=559.02m: 无断点
  边(2,4) 长度=750.00m: 断点位置 lambda=0.666667, 坐标=(500.0000, 250.0000)
  边(3,7) 长度=353.55m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(5,6) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3532.2475 m  (巡检: 2782.2475m, 转移: 750.0000m)
  能量消耗: 3532.247546 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5308.371319 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2782.2475m × 1.0 × 1.5 = 4173.371319 元
    转移成本: 750.0000m × 1.0 × 1.5 = 1125.000000 元

无人机 2:
  总飞行距离: 2016.1238 m  (巡检: 1412.5704m, 转移: 603.5534m)
  能量消耗: 2016.123781 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 3034.185671 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1412.5704m × 1.0 × 1.5 = 2118.855585 元
    转移成本: 603.5534m × 1.0 × 1.5 = 905.330086 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9131.885172
  Iter     5: 8342.556990
  Iter    10: 8342.556990
  Iter    15: 8342.556990
  Iter    20: 8342.556990
  Iter    25: 8342.556990
  Iter    30: 8342.556990
  Iter    35: 8342.556990
  Iter    40: 8342.556990
  Iter    45: 8342.556990
  Iter    50: 8342.556990
  Iter    55: 8342.556990
  Iter    60: 8342.556990
  Iter    65: 8342.556990
  Iter    70: 8342.556990
  Iter    75: 8342.556990
  Iter    80: 8342.556990
  Iter    85: 8342.556990
  Iter    90: 8342.556990
  Iter    95: 8342.556990
  Iter   100: 8342.556990
  Iter   105: 8342.556990
  Iter   110: 8342.556990
  Iter   115: 8342.556990
  Iter   120: 8342.556990
  Iter   125: 8342.556990
  Iter   130: 8342.556990
  Iter   135: 8342.556990
  Iter   140: 8342.556990
  Iter   145: 8342.556990
  Iter   150: 8342.556990
  Iter   155: 8342.556990
  Iter   160: 8342.556990
  Iter   165: 8342.556990
  Iter   170: 8342.556990
  Iter   175: 8342.556990
  Iter   180: 8342.556990
  Iter   185: 8342.556990
  Iter   190: 8342.556990
  Iter   195: 8342.556990
  Iter   200: 8342.556990
  Iter   205: 8342.556990
  Iter   210: 8342.556990
  Iter   215: 8342.556990
  Iter   220: 8342.556990
  Iter   225: 8342.556990
  Iter   230: 8342.556990
  Iter   235: 8342.556990
  Iter   240: 8342.556990
  Iter   245: 8342.556990
  Iter   250: 8342.556990
  Iter   255: 8342.556990
  Iter   260: 8342.556990
  Iter   265: 8342.556990
  Iter   270: 8342.556990
  Iter   275: 8342.556990
  Iter   280: 8342.556990
  Iter   285: 8342.556990
  Iter   290: 8342.556990
  Iter   295: 8342.556990
  Iter   300: 8342.556990
  Iter   305: 8342.556990
  Iter   310: 8342.556990
  Iter   315: 8342.556990
  Iter   320: 8342.556990
  Iter   325: 8342.556990
  Iter   330: 8342.556990
  Iter   335: 8342.556990
  Iter   340: 8342.556990
  Iter   345: 8342.556990
  Iter   350: 8342.556990
  Iter   355: 8342.556990
  Iter   360: 8342.556990
  Iter   365: 8342.556990
  Iter   370: 8342.556990
  Iter   375: 8342.556990
  Iter   380: 8342.556990
  Iter   385: 8342.556990
  Iter   390: 8342.556990
  Iter   395: 8342.556990
  Iter   400: 8342.556990
  Iter   405: 8342.556990
  Iter   410: 8342.556990
  Iter   415: 8342.556990
  Iter   420: 8342.556990
  Iter   425: 8342.556990
  Iter   430: 8342.556990
  Iter   435: 8342.556990
  Iter   440: 8342.556990
  Iter   445: 8342.556990
  Iter   450: 8342.556990
  Iter   455: 8342.556990
  Iter   460: 8342.556990
  Iter   465: 8342.556990
  Iter   470: 8342.556990
  Iter   475: 8342.556990
  Iter   480: 8342.556990
  Iter   485: 8342.556990
  Iter   490: 8342.556990
  Iter   495: 8342.556990
  Iter   500: 8342.556990
  Iter   500: 8342.556990
