============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 25405.645707 元
求解用时: 11.09 秒
初始解费用: 27100.378281 元
改进率: 6.25%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.331 s
    局部搜索/断点邻域 (LS)  : 6.601 s
    PSO 优化               : 1.134 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         20          0
  worst               178      0.003         13          1
  segment             139      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              191      0.107         15          0
  random               40      0.000          1          1
  regret              269      0.220         26          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.215 s
    局部搜索/断点邻域 (LS)  : 10.054 s
    PSO 优化               : 0.575 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.001         24          1
  worst               156      0.010         20          0
  segment             164      0.000         20          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.058         29          3
  random               21      0.000          0          0
  regret              260      0.146         35          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.293 s
    局部搜索/断点邻域 (LS)  : 7.046 s
    PSO 优化               : 0.997 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              204      0.016         22          1
  worst               143      0.002          8          0
  segment             153      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.024         14          1
  random               33      0.000          0          0
  regret              261      0.251         25          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.167 s
    局部搜索/断点邻域 (LS)  : 6.516 s
    PSO 优化               : 0.982 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              192      0.001         12          1
  worst               167      0.002         14          0
  segment             141      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              207      0.007         11          0
  random               24      0.000          0          0
  regret              269      0.156         21          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(2,4) 长度=1118.03m: 无断点
  边(2,5) 长度=1250.00m: 无断点
  边(2,8) 长度=500.00m: 无断点
  边(2,9) 长度=707.11m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,12) 长度=1677.05m: 无断点
  边(5,7) 长度=707.11m: 无断点
  边(5,8) 长度=901.39m: 无断点
  边(6,11) 长度=250.00m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,12) 长度=1802.78m: 无断点
  边(11,12) 长度=1520.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8084.3831m (巡检: 5742.6524m, 转移: 2341.7307m)
  能量消耗: 8084.383092  (电池容量: 15000.0000) [可行]
  路径费用: 12136.574638 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5742.6524m × 1.0 × 1.5 = 8613.978547 元
    转移成本: 2341.7307m × 1.0 × 1.5 = 3512.596091 元

无人机 2:
  总飞行距离: 8839.3807m (巡检: 6604.0706m, 转移: 2235.3101m)
  能量消耗: 8839.380712  (电池容量: 15000.0000) [可行]
  路径费用: 13269.071069 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6604.0706m × 1.0 × 1.5 = 9906.105966 元
    转移成本: 2235.3101m × 1.0 × 1.5 = 3352.965103 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27100.378281
  Iter     5: 27100.378281
  Iter    10: 27100.378281
  Iter    15: 27069.384593
  Iter    20: 27069.384593
  Iter    25: 25405.645707
  Iter    30: 25405.645707
  Iter    35: 25405.645707
  Iter    40: 25405.645707
  Iter    45: 25405.645707
  Iter    50: 25405.645707
  Iter    55: 25405.645707
  Iter    60: 25405.645707
  Iter    65: 25405.645707
  Iter    70: 25405.645707
  Iter    75: 25405.645707
  Iter    80: 25405.645707
  Iter    85: 25405.645707
  Iter    90: 25405.645707
  Iter    95: 25405.645707
  Iter   100: 25405.645707
  Iter   105: 25405.645707
  Iter   110: 25405.645707
  Iter   115: 25405.645707
  Iter   120: 25405.645707
  Iter   125: 25405.645707
  Iter   130: 25405.645707
  Iter   135: 25405.645707
  Iter   140: 25405.645707
  Iter   145: 25405.645707
  Iter   150: 25405.645707
  Iter   155: 25405.645707
  Iter   160: 25405.645707
  Iter   165: 25405.645707
  Iter   170: 25405.645707
  Iter   175: 25405.645707
  Iter   180: 25405.645707
  Iter   185: 25405.645707
  Iter   190: 25405.645707
  Iter   195: 25405.645707
  Iter   200: 25405.645707
  Iter   205: 25405.645707
  Iter   210: 25405.645707
  Iter   215: 25405.645707
  Iter   220: 25405.645707
  Iter   225: 25405.645707
  Iter   230: 25405.645707
  Iter   235: 25405.645707
  Iter   240: 25405.645707
  Iter   245: 25405.645707
  Iter   250: 25405.645707
  Iter   255: 25405.645707
  Iter   260: 25405.645707
  Iter   265: 25405.645707
  Iter   270: 25405.645707
  Iter   275: 25405.645707
  Iter   280: 25405.645707
  Iter   285: 25405.645707
  Iter   290: 25405.645707
  Iter   295: 25405.645707
  Iter   300: 25405.645707
  Iter   305: 25405.645707
  Iter   310: 25405.645707
  Iter   315: 25405.645707
  Iter   320: 25405.645707
  Iter   325: 25405.645707
  Iter   330: 25405.645707
  Iter   335: 25405.645707
  Iter   340: 25405.645707
  Iter   345: 25405.645707
  Iter   350: 25405.645707
  Iter   355: 25405.645707
  Iter   360: 25405.645707
  Iter   365: 25405.645707
  Iter   370: 25405.645707
  Iter   375: 25405.645707
  Iter   380: 25405.645707
  Iter   385: 25405.645707
  Iter   390: 25405.645707
  Iter   395: 25405.645707
  Iter   400: 25405.645707
  Iter   405: 25405.645707
  Iter   410: 25405.645707
  Iter   415: 25405.645707
  Iter   420: 25405.645707
  Iter   425: 25405.645707
  Iter   430: 25405.645707
  Iter   435: 25405.645707
  Iter   440: 25405.645707
  Iter   445: 25405.645707
  Iter   450: 25405.645707
  Iter   455: 25405.645707
  Iter   460: 25405.645707
  Iter   465: 25405.645707
  Iter   470: 25405.645707
  Iter   475: 25405.645707
  Iter   480: 25405.645707
  Iter   485: 25405.645707
  Iter   490: 25405.645707
  Iter   495: 25405.645707
  Iter   500: 25405.645707
  Iter   500: 25405.645707
