============================================================
ALNS+PSO 求解结果
============================================================

总费用: 27585.468415 元
求解用时: 3.95 秒
初始解费用: 31035.259796 元
改进率: 11.12%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.667 s
    局部搜索 (LS)  : 0.631 s
    PSO 优化       : 1.850 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001         19          0
  worst               136      0.002         30          2
  route                98      0.000          7          0
  bp_split            138      0.001         19          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.374         38          5
  random               22      0.014          0          0
  bp_aware            246      0.273         37          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.602 s
    局部搜索 (LS)  : 0.888 s
    PSO 优化       : 2.078 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001         16          2
  worst               151      0.002         30          5
  route               121      0.001         16          2
  bp_split            106      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.250         35          4
  random               21      0.005          0          0
  bp_aware            252      0.319         40          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.765 s
    局部搜索 (LS)  : 0.696 s
    PSO 优化       : 2.075 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              136      0.001         24          1
  worst               109      0.001         18          0
  route               123      0.001         11          3
  bp_split            132      0.001         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.238         32          1
  random               30      0.039          0          0
  bp_aware            265      0.483         45          6

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.705 s
    局部搜索 (LS)  : 0.909 s
    PSO 优化       : 1.962 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.008         19          0
  worst               141      0.002         29          2
  route               123      0.001         10          1
  bp_split            128      0.001         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.328         31          0
  random               27      0.038          0          0
  bp_aware            254      0.326         42          4

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(2,4) 长度=1118.03m: 无断点
  边(2,5) 长度=1250.00m: 无断点
  边(2,8) 长度=500.00m: 无断点
  边(2,9) 长度=707.11m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,12) 长度=1677.05m: 无断点
  边(5,7) 长度=707.11m: 无断点
  边(5,8) 长度=901.39m: 无断点
  边(6,11) 长度=250.00m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,12) 长度=1802.78m: 无断点
  边(11,12) 长度=1520.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11889.5480 m  (巡检: 7972.1046m, 转移: 3917.4434m)
  能量消耗: 11889.548023 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17844.322034 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7972.1046m × 1.0 × 1.5 = 11958.156949 元
    转移成本: 3917.4434m × 1.0 × 1.5 = 5876.165085 元

无人机 2:
  总飞行距离: 6487.4309 m  (巡检: 4374.6184m, 转移: 2112.8125m)
  能量消耗: 6487.430921 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 9741.146381 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4374.6184m × 1.0 × 1.5 = 6561.927563 元
    转移成本: 2112.8125m × 1.0 × 1.5 = 3169.218817 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31035.259796
  Iter     5: 29562.322434
  Iter    10: 27760.923798
  Iter    15: 27760.923798
  Iter    20: 27760.923798
  Iter    25: 27585.468415
  Iter    30: 27585.468415
  Iter    35: 27585.468415
  Iter    40: 27585.468415
  Iter    45: 27585.468415
  Iter    50: 27585.468415
  Iter    55: 27585.468415
  Iter    60: 27585.468415
  Iter    65: 27585.468415
  Iter    70: 27585.468415
  Iter    75: 27585.468415
  Iter    80: 27585.468415
  Iter    85: 27585.468415
  Iter    90: 27585.468415
  Iter    95: 27585.468415
  Iter   100: 27585.468415
  Iter   105: 27585.468415
  Iter   110: 27585.468415
  Iter   115: 27585.468415
  Iter   120: 27585.468415
  Iter   125: 27585.468415
  Iter   130: 27585.468415
  Iter   135: 27585.468415
  Iter   140: 27585.468415
  Iter   145: 27585.468415
  Iter   150: 27585.468415
  Iter   155: 27585.468415
  Iter   160: 27585.468415
  Iter   165: 27585.468415
  Iter   170: 27585.468415
  Iter   175: 27585.468415
  Iter   180: 27585.468415
  Iter   185: 27585.468415
  Iter   190: 27585.468415
  Iter   195: 27585.468415
  Iter   200: 27585.468415
  Iter   205: 27585.468415
  Iter   210: 27585.468415
  Iter   215: 27585.468415
  Iter   220: 27585.468415
  Iter   225: 27585.468415
  Iter   230: 27585.468415
  Iter   235: 27585.468415
  Iter   240: 27585.468415
  Iter   245: 27585.468415
  Iter   250: 27585.468415
  Iter   255: 27585.468415
  Iter   260: 27585.468415
  Iter   265: 27585.468415
  Iter   270: 27585.468415
  Iter   275: 27585.468415
  Iter   280: 27585.468415
  Iter   285: 27585.468415
  Iter   290: 27585.468415
  Iter   295: 27585.468415
  Iter   300: 27585.468415
  Iter   305: 27585.468415
  Iter   310: 27585.468415
  Iter   315: 27585.468415
  Iter   320: 27585.468415
  Iter   325: 27585.468415
  Iter   330: 27585.468415
  Iter   335: 27585.468415
  Iter   340: 27585.468415
  Iter   345: 27585.468415
  Iter   350: 27585.468415
  Iter   355: 27585.468415
  Iter   360: 27585.468415
  Iter   365: 27585.468415
  Iter   370: 27585.468415
  Iter   375: 27585.468415
  Iter   380: 27585.468415
  Iter   385: 27585.468415
  Iter   390: 27585.468415
  Iter   395: 27585.468415
  Iter   400: 27585.468415
  Iter   405: 27585.468415
  Iter   410: 27585.468415
  Iter   415: 27585.468415
  Iter   420: 27585.468415
  Iter   425: 27585.468415
  Iter   430: 27585.468415
  Iter   435: 27585.468415
  Iter   440: 27585.468415
  Iter   445: 27585.468415
  Iter   450: 27585.468415
  Iter   455: 27585.468415
  Iter   460: 27585.468415
  Iter   465: 27585.468415
  Iter   470: 27585.468415
  Iter   475: 27585.468415
  Iter   480: 27585.468415
  Iter   485: 27585.468415
  Iter   490: 27585.468415
  Iter   495: 27585.468415
  Iter   500: 27585.468415
  Iter   500: 27585.468415
