============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 87978.533455 元
求解用时: 114.30 秒
初始解费用: 102203.540887 元
改进率: 13.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.170 s
    局部搜索/断点邻域 (LS)  : 70.653 s
    PSO 优化               : 0.152 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.000         30          4
  worst               106      0.001         24          1
  segment              97      0.000         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      0.007         20          1
  random               31      0.000          1          1
  regret              180      0.163         52          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.319 s
    局部搜索/断点邻域 (LS)  : 112.983 s
    PSO 优化               : 0.252 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              170      0.000         38          2
  worst               150      0.001         31          3
  segment             180      0.000         46          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              166      0.010         27          1
  random               39      0.000          2          1
  regret              295      0.307         86          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.081 s
    局部搜索/断点邻域 (LS)  : 19.592 s
    PSO 优化               : 0.104 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.000         30          6
  worst                86      0.000         19          2
  segment              64      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              127      0.006         26          5
  random               19      0.000          0          0
  regret              119      0.075         34          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2409.0990, 2090.9010)
  边(1,40) 长度=1800.00m: 无断点
  边(1,14) 长度=1350.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(2,11) 长度=1957.83m: 断点位置 lambda=0.350000, 坐标=(3099.3466, 2806.8466)
  边(3,4) 长度=450.00m: 无断点
  边(3,38) 长度=688.83m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,39) 长度=1275.13m: 无断点
  边(5,38) 长度=1326.26m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 断点位置 lambda=0.350000, 坐标=(3634.1615, 3634.1615)
  边(11,13) 长度=1734.57m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(13,20) 长度=1326.26m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(21,25) 长度=1604.66m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(22,31) 长度=1957.83m: 无断点
  边(22,29) 长度=1079.75m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(30,34) 长度=1275.13m: 无断点
  边(30,33) 长度=1326.26m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(33,38) 长度=688.83m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(34,40) 长度=1275.13m: 断点位置 lambda=0.200000, 坐标=(2504.5584, 915.4416)
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2727.2971, 1772.7029)
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29662.7508m (巡检: 24129.5056m, 转移: 5533.2453m)
  能量消耗: 29662.750836  (电池容量: 30000.0000) [可行]
  路径费用: 44504.126254 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,38)(5→38)
    边(5,38)(5→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,40)(34→bp)
    边(34,40)(34→bp) 转移到 边(34,40)(bp→40)
    边(34,40)(bp→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(1,40)(40→1)
    边(1,40)(40→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(22,29)(29→22)
    边(22,29)(29→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,33)(30→33)
    边(30,33)(30→33) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(30,34)(34→30)
    边(30,34)(34→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(22,31)(31→22)
    边(22,31)(31→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,38)(33→38)
    边(33,38)(33→38) 转移到 边(37,38)(38→bp)
    边(37,38)(38→bp) 转移到 边(37,38)(bp→37)
    边(37,38)(bp→37) 转移到 边(32,37)(37→32)
    边(32,37)(37→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,37)(1→bp)
    边(1,37)(1→bp) 转移到 边(1,37)(bp→37)
    边(1,37)(bp→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24129.5056m × 15.0 × 1.0 = 361942.583530 元
    转移成本: 5533.2453m × 15.0 × 1.0 = 82998.679011 元

无人机 2:
  总飞行距离: 28976.2715m (巡检: 22147.3568m, 转移: 6828.9147m)
  能量消耗: 28976.271467  (电池容量: 30000.0000) [可行]
  路径费用: 43474.407200 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,39)(5→39)
    边(5,39)(5→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(2,38)(38→2)
    边(2,38)(38→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→bp)
    边(2,11)(2→bp) 转移到 边(2,11)(bp→11)
    边(2,11)(bp→11) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22147.3568m × 15.0 × 1.0 = 332210.351888 元
    转移成本: 6828.9147m × 15.0 × 1.0 = 102433.720116 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 102203.540887
  Iter     5: 102203.540887
  Iter    10: 101062.212910
  Iter    15: 101062.212910
  Iter    20: 101062.212910
  Iter    25: 101062.212910
  Iter    30: 100438.748104
  Iter    35: 100438.748104
  Iter    40: 100438.748104
  Iter    45: 100438.748104
  Iter    50: 100438.748104
  Iter    55: 100438.748104
  Iter    60: 100126.774742
  Iter    65: 100126.774742
  Iter    70: 100126.774742
  Iter    75: 100126.774742
  Iter    80: 100126.774742
  Iter    85: 100126.774742
  Iter    90: 100126.774742
  Iter    95: 100126.774742
  Iter   100: 100126.774742
  Iter   105: 100126.774742
  Iter   110: 100126.774742
  Iter   115: 100126.774742
  Iter   120: 100126.774742
  Iter   125: 96514.158060
  Iter   130: 96514.158060
  Iter   135: 96514.158060
  Iter   140: 96514.158060
  Iter   145: 96514.158060
  Iter   150: 96514.158060
  Iter   155: 96514.158060
  Iter   160: 96514.158060
  Iter   165: 96514.158060
  Iter   170: 96514.158060
  Iter   175: 96514.158060
  Iter   180: 96514.158060
  Iter   185: 96514.158060
  Iter   190: 96514.158060
  Iter   195: 96514.158060
  Iter   200: 96514.158060
  Iter   205: 96514.158060
  Iter   210: 96514.158060
  Iter   215: 96514.158060
  Iter   220: 96514.158060
  Iter   225: 96514.158060
  Iter   230: 96514.158060
  Iter   235: 96514.158060
  Iter   240: 96514.158060
  Iter   245: 96514.158060
  Iter   250: 95619.582062
  Iter   255: 95619.582062
  Iter   260: 95619.582062
  Iter   265: 95619.582062
  Iter   270: 95619.582062
  Iter   275: 95619.582062
  Iter   280: 95619.582062
  Iter   285: 95619.582062
  Iter   290: 95619.582062
  Iter   295: 95619.582062
  Iter   300: 95619.582062
  Iter   305: 95619.582062
  Iter   310: 95619.582062
  Iter   315: 95619.582062
  Iter   320: 95619.582062
  Iter   325: 95619.582062
  Iter   330: 95619.582062
  Iter   335: 95619.582062
  Iter   340: 95619.582062
  Iter   345: 95530.420286
  Iter   350: 95530.420286
  Iter   355: 95530.420286
  Iter   360: 95530.420286
  Iter   365: 95530.420286
  Iter   370: 95530.420286
  Iter   375: 94591.040412
  Iter   380: 94591.040412
  Iter   385: 94591.040412
  Iter   390: 94591.040412
  Iter   395: 94591.040412
  Iter   400: 94591.040412
  Iter   405: 94591.040412
  Iter   410: 94591.040412
  Iter   415: 94591.040412
  Iter   420: 94591.040412
  Iter   425: 94591.040412
  Iter   430: 94591.040412
  Iter   435: 94591.040412
  Iter   440: 94591.040412
  Iter   445: 94591.040412
  Iter   450: 94591.040412
  Iter   455: 94591.040412
  Iter   460: 94591.040412
  Iter   465: 94591.040412
  Iter   470: 94591.040412
  Iter   475: 94591.040412
  Iter   480: 94591.040412
  Iter   485: 94591.040412
  Iter   490: 94591.040412
  Iter   495: 94591.040412
  Iter   500: 94591.040412
  Iter   505: 94591.040412
  Iter   510: 94591.040412
  Iter   515: 94591.040412
  Iter   520: 94591.040412
  Iter   525: 94591.040412
  Iter   530: 94591.040412
  Iter   535: 94591.040412
  Iter   540: 94591.040412
  Iter   545: 94591.040412
  Iter   550: 94591.040412
  Iter   555: 94591.040412
  Iter   560: 94591.040412
  Iter   565: 94591.040412
  Iter   570: 94591.040412
  Iter   575: 94591.040412
  Iter   580: 94591.040412
  Iter   585: 94591.040412
  Iter   590: 94591.040412
  Iter   595: 94591.040412
  Iter   600: 94591.040412
  Iter   605: 94591.040412
  Iter   610: 94591.040412
  Iter   615: 94591.040412
  Iter   620: 94591.040412
  Iter   625: 94591.040412
  Iter   630: 94591.040412
  Iter   635: 94591.040412
  Iter   640: 94591.040412
  Iter   645: 94591.040412
  Iter   650: 94591.040412
  Iter   655: 94591.040412
  Iter   660: 94591.040412
  Iter   665: 94591.040412
  Iter   670: 94591.040412
  Iter   675: 94591.040412
  Iter   680: 94591.040412
  Iter   685: 94591.040412
  Iter   690: 94591.040412
  Iter   695: 94591.040412
  Iter   700: 94591.040412
  Iter   705: 94591.040412
  Iter   710: 94591.040412
  Iter   715: 94591.040412
  Iter   720: 94591.040412
  Iter   725: 94591.040412
  Iter   730: 94591.040412
  Iter   735: 94591.040412
  Iter   740: 94591.040412
  Iter   745: 94591.040412
  Iter   750: 93768.100620
  Iter   755: 93768.100620
  Iter   760: 93768.100620
  Iter   765: 93768.100620
  Iter   770: 93768.100620
  Iter   775: 93768.100620
  Iter   780: 93768.100620
  Iter   785: 93768.100620
  Iter   790: 93768.100620
  Iter   795: 93768.100620
  Iter   800: 93768.100620
  Iter   805: 93768.100620
  Iter   810: 93768.100620
  Iter   815: 93768.100620
  Iter   820: 93768.100620
  Iter   825: 88921.107923
  Iter   830: 88921.107923
  Iter   835: 88921.107923
  Iter   840: 88921.107923
  Iter   845: 88921.107923
  Iter   850: 88921.107923
  Iter   855: 88921.107923
  Iter   860: 88921.107923
  Iter   865: 88921.107923
  Iter   870: 88921.107923
  Iter   875: 88921.107923
  Iter   880: 88921.107923
  Iter   885: 88921.107923
  Iter   890: 88921.107923
  Iter   895: 88921.107923
  Iter   900: 88921.107923
  Iter   905: 88921.107923
  Iter   910: 88921.107923
  Iter   915: 88921.107923
  Iter   920: 88921.107923
  Iter   925: 88921.107923
  Iter   930: 88921.107923
  Iter   935: 88921.107923
  Iter   940: 88921.107923
  Iter   945: 88921.107923
  Iter   950: 88921.107923
  Iter   955: 88921.107923
  Iter   960: 88921.107923
  Iter   965: 88921.107923
  Iter   970: 88921.107923
  Iter   975: 88921.107923
  Iter   980: 88921.107923
  Iter   985: 88921.107923
  Iter   990: 88921.107923
  Iter   995: 88921.107923
  Iter  1000: 88921.107923
  Iter  1005: 88921.107923
  Iter  1010: 88921.107923
  Iter  1015: 88921.107923
  Iter  1020: 88921.107923
  Iter  1025: 88921.107923
  Iter  1030: 88921.107923
  Iter  1035: 88921.107923
  Iter  1040: 88921.107923
  Iter  1045: 88921.107923
  Iter  1050: 88921.107923
  Iter  1055: 88921.107923
  Iter  1060: 88921.107923
  Iter  1065: 88921.107923
  Iter  1070: 88921.107923
  Iter  1075: 88921.107923
  Iter  1080: 88921.107923
  Iter  1085: 88921.107923
  Iter  1090: 88921.107923
  Iter  1095: 88921.107923
  Iter  1100: 88921.107923
  Iter  1105: 88921.107923
  Iter  1110: 88921.107923
  Iter  1115: 88921.107923
  Iter  1120: 88921.107923
  Iter  1125: 88921.107923
  Iter  1130: 88921.107923
  Iter  1135: 88921.107923
  Iter  1140: 88921.107923
  Iter  1145: 88921.107923
  Iter  1150: 88921.107923
  Iter  1155: 88921.107923
  Iter  1160: 88921.107923
  Iter  1165: 88921.107923
  Iter  1170: 88921.107923
  Iter  1175: 88921.107923
  Iter  1180: 88921.107923
  Iter  1185: 88921.107923
  Iter  1190: 88921.107923
  Iter  1195: 88921.107923
  Iter  1200: 88921.107923
  Iter  1205: 88921.107923
  Iter  1210: 88921.107923
  Iter  1215: 88921.107923
  Iter  1220: 88921.107923
  Iter  1225: 88921.107923
  Iter  1230: 88921.107923
  Iter  1235: 88921.107923
  Iter  1240: 88921.107923
  Iter  1245: 88921.107923
  Iter  1250: 88921.107923
  Iter  1255: 88921.107923
  Iter  1260: 88921.107923
  Iter  1265: 88921.107923
  Iter  1270: 88921.107923
  Iter  1275: 88921.107923
  Iter  1280: 88921.107923
  Iter  1285: 88921.107923
  Iter  1290: 88921.107923
  Iter  1295: 88921.107923
  Iter  1300: 88921.107923
  Iter  1305: 88921.107923
  Iter  1310: 88921.107923
  Iter  1315: 88921.107923
  Iter  1320: 88921.107923
  Iter  1325: 88921.107923
  Iter  1330: 88921.107923
  Iter  1335: 88921.107923
  Iter  1340: 88921.107923
  Iter  1345: 88921.107923
  Iter  1350: 88921.107923
  Iter  1355: 88921.107923
  Iter  1360: 88921.107923
  Iter  1365: 88921.107923
  Iter  1370: 88921.107923
  Iter  1375: 88921.107923
  Iter  1380: 88921.107923
  Iter  1385: 88921.107923
  Iter  1390: 88921.107923
  Iter  1395: 88921.107923
  Iter  1400: 88921.107923
  Iter  1405: 88921.107923
  Iter  1410: 88921.107923
  Iter  1415: 88921.107923
  Iter  1420: 88921.107923
  Iter  1425: 88921.107923
  Iter  1430: 88921.107923
  Iter  1435: 88921.107923
  Iter  1440: 88921.107923
  Iter  1445: 88921.107923
  Iter  1450: 88921.107923
  Iter  1455: 88921.107923
  Iter  1460: 88921.107923
  Iter  1465: 88921.107923
  Iter  1470: 88921.107923
  Iter  1475: 88921.107923
  Iter  1480: 88921.107923
  Iter  1485: 88921.107923
  Iter  1490: 88921.107923
  Iter  1495: 88921.107923
  Iter  1500: 88921.107923
  Iter  1505: 88921.107923
  Iter  1510: 88921.107923
  Iter  1515: 88921.107923
  Iter  1520: 88921.107923
  Iter  1525: 88921.107923
  Iter  1530: 88921.107923
  Iter  1535: 88921.107923
  Iter  1540: 88921.107923
  Iter  1545: 88921.107923
  Iter  1550: 88921.107923
  Iter  1555: 88921.107923
  Iter  1560: 88921.107923
  Iter  1565: 88921.107923
  Iter  1570: 88921.107923
  Iter  1575: 88921.107923
  Iter  1580: 88921.107923
  Iter  1585: 88921.107923
  Iter  1590: 88921.107923
  Iter  1595: 88921.107923
  Iter  1600: 88921.107923
  Iter  1605: 88921.107923
  Iter  1610: 88921.107923
  Iter  1615: 88921.107923
  Iter  1620: 88921.107923
  Iter  1625: 88921.107923
  Iter  1630: 88921.107923
  Iter  1635: 88921.107923
  Iter  1640: 88921.107923
  Iter  1645: 88921.107923
  Iter  1650: 88921.107923
  Iter  1655: 88921.107923
  Iter  1660: 88921.107923
  Iter  1665: 88921.107923
  Iter  1670: 88921.107923
  Iter  1675: 88921.107923
  Iter  1680: 88921.107923
  Iter  1685: 88921.107923
  Iter  1690: 88921.107923
  Iter  1695: 88921.107923
  Iter  1700: 88921.107923
  Iter  1705: 88921.107923
  Iter  1710: 88921.107923
  Iter  1715: 88921.107923
  Iter  1720: 88921.107923
  Iter  1725: 88921.107923
  Iter  1730: 88921.107923
  Iter  1735: 88921.107923
  Iter  1740: 88921.107923
  Iter  1745: 88921.107923
  Iter  1750: 88921.107923
  Iter  1755: 88921.107923
  Iter  1760: 88921.107923
  Iter  1765: 88921.107923
  Iter  1770: 88921.107923
  Iter  1775: 88921.107923
  Iter  1780: 88921.107923
  Iter  1785: 88921.107923
  Iter  1790: 88921.107923
  Iter  1795: 88921.107923
  Iter  1800: 88921.107923
  Iter  1805: 88921.107923
  Iter  1810: 88921.107923
  Iter  1815: 88921.107923
  Iter  1820: 88921.107923
  Iter  1825: 88921.107923
  Iter  1830: 88921.107923
  Iter  1835: 88921.107923
  Iter  1840: 88921.107923
  Iter  1845: 88921.107923
  Iter  1850: 88921.107923
  Iter  1855: 88921.107923
  Iter  1860: 88921.107923
  Iter  1865: 88921.107923
  Iter  1870: 88921.107923
  Iter  1875: 88921.107923
  Iter  1880: 88921.107923
  Iter  1885: 88921.107923
  Iter  1890: 88921.107923
  Iter  1895: 88921.107923
  Iter  1900: 88921.107923
  Iter  1905: 88921.107923
  Iter  1910: 88921.107923
  Iter  1915: 88921.107923
  Iter  1920: 88921.107923
  Iter  1925: 88921.107923
  Iter  1930: 88921.107923
  Iter  1935: 88921.107923
  Iter  1940: 88921.107923
  Iter  1945: 88921.107923
  Iter  1950: 88921.107923
  Iter  1955: 88921.107923
  Iter  1960: 88921.107923
  Iter  1965: 88921.107923
  Iter  1970: 88921.107923
  Iter  1975: 88921.107923
  Iter  1980: 88921.107923
  Iter  1985: 88921.107923
  Iter  1990: 88921.107923
  Iter  1995: 88921.107923
  Iter  2000: 88921.107923
  Iter  2005: 88921.107923
  Iter  2010: 88921.107923
  Iter  2015: 88921.107923
  Iter  2020: 88921.107923
  Iter  2025: 88921.107923
  Iter  2030: 88921.107923
  Iter  2035: 88921.107923
  Iter  2040: 88921.107923
  Iter  2045: 88921.107923
  Iter  2050: 88921.107923
  Iter  2055: 88921.107923
  Iter  2060: 88921.107923
  Iter  2065: 88921.107923
  Iter  2070: 88921.107923
  Iter  2075: 88921.107923
  Iter  2080: 88921.107923
  Iter  2085: 88921.107923
  Iter  2090: 88921.107923
  Iter  2095: 88921.107923
  Iter  2100: 88921.107923
  Iter  2105: 88921.107923
  Iter  2110: 88921.107923
  Iter  2115: 88921.107923
  Iter  2120: 88921.107923
  Iter  2125: 88921.107923
  Iter  2130: 87978.533455
  Iter  2135: 87978.533455
  Iter  2140: 87978.533455
  Iter  2145: 87978.533455
  Iter  2150: 87978.533455
  Iter  2155: 87978.533455
  Iter  2160: 87978.533455
  Iter  2165: 87978.533455
  Iter  2170: 87978.533455
  Iter  2175: 87978.533455
  Iter  2180: 87978.533455
  Iter  2185: 87978.533455
  Iter  2190: 87978.533455
  Iter  2195: 87978.533455
  Iter  2200: 87978.533455
  Iter  2205: 87978.533455
  Iter  2210: 87978.533455
  Iter  2215: 87978.533455
  Iter  2220: 87978.533455
  Iter  2225: 87978.533455
  Iter  2230: 87978.533455
  Iter  2235: 87978.533455
  Iter  2240: 87978.533455
  Iter  2245: 87978.533455
  Iter  2250: 87978.533455
  Iter  2255: 87978.533455
  Iter  2260: 87978.533455
  Iter  2265: 87978.533455
  Iter  2270: 87978.533455
  Iter  2275: 87978.533455
  Iter  2280: 87978.533455
  Iter  2285: 87978.533455
  Iter  2290: 87978.533455
  Iter  2295: 87978.533455
  Iter  2300: 87978.533455
  Iter  2305: 87978.533455
  Iter  2310: 87978.533455
  Iter  2315: 87978.533455
  Iter  2320: 87978.533455
  Iter  2325: 87978.533455
  Iter  2330: 87978.533455
  Iter  2335: 87978.533455
  Iter  2340: 87978.533455
  Iter  2345: 87978.533455
  Iter  2350: 87978.533455
  Iter  2355: 87978.533455
  Iter  2360: 87978.533455
  Iter  2365: 87978.533455
  Iter  2370: 87978.533455
  Iter  2375: 87978.533455
  Iter  2380: 87978.533455
  Iter  2385: 87978.533455
  Iter  2390: 87978.533455
  Iter  2395: 87978.533455
  Iter  2400: 87978.533455
  Iter  2405: 87978.533455
  Iter  2410: 87978.533455
  Iter  2415: 87978.533455
  Iter  2420: 87978.533455
  Iter  2425: 87978.533455
  Iter  2430: 87978.533455
  Iter  2435: 87978.533455
  Iter  2440: 87978.533455
  Iter  2445: 87978.533455
  Iter  2450: 87978.533455
  Iter  2455: 87978.533455
  Iter  2460: 87978.533455
  Iter  2465: 87978.533455
  Iter  2470: 87978.533455
  Iter  2475: 87978.533455
  Iter  2480: 87978.533455
  Iter  2485: 87978.533455
  Iter  2490: 87978.533455
  Iter  2495: 87978.533455
  Iter  2500: 87978.533455
