============================================================
ALNS+PSO 求解结果
============================================================

总费用: 112035.257657 元
求解用时: 30.63 秒
初始解费用: 115767.932942 元
改进率: 3.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.395 s
    局部搜索 (LS)  : 10.551 s
    PSO 优化       : 5.494 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001          9          0
  worst                69      0.003         25          7
  route                37      0.000          7          0
  bp_split             43      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               88      2.185         33          6
  random               24      0.479          1          1
  bp_aware             75      1.712         20          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.052 s
    局部搜索 (LS)  : 10.698 s
    PSO 优化       : 5.602 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.001         12          2
  worst                70      0.018         20          6
  route                28      0.000          2          0
  bp_split             61      0.002          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      2.220         24          7
  random               52      1.220          1          0
  bp_aware             66      1.590         18          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.749 s
    局部搜索 (LS)  : 14.346 s
    PSO 优化       : 7.778 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               54      0.001         14          0
  worst                87      0.004         35          4
  route                78      0.001         19          2
  bp_split             84      0.002         29          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      2.998         57          4
  random               30      0.554          2          0
  bp_aware            123      2.187         38          4

================================================================================

--- 断点配置 ---
  边(1,23) 长度=320.87m: 无断点
  边(1,25) 长度=685.01m: 无断点
  边(1,30) 长度=474.50m: 无断点
  边(1,18) 长度=2013.51m: 无断点
  边(1,6) 长度=865.05m: 无断点
  边(2,3) 长度=534.25m: 无断点
  边(2,24) 长度=546.35m: 无断点
  边(2,33) 长度=711.39m: 无断点
  边(3,24) 长度=344.23m: 无断点
  边(3,33) 长度=533.03m: 无断点
  边(4,16) 长度=273.77m: 无断点
  边(4,31) 长度=2454.20m: 无断点
  边(4,21) 长度=1662.43m: 无断点
  边(4,29) 长度=2345.84m: 无断点
  边(5,7) 长度=377.75m: 无断点
  边(5,19) 长度=1990.63m: 断点位置 lambda=0.596910, 坐标=(2243.9920, 2334.6466)
  边(5,17) 长度=2706.35m: 无断点
  边(6,25) 长度=274.49m: 无断点
  边(7,9) 长度=660.55m: 无断点
  边(7,26) 长度=611.05m: 无断点
  边(8,16) 长度=644.84m: 无断点
  边(8,21) 长度=1450.06m: 无断点
  边(8,32) 长度=1042.92m: 无断点
  边(9,18) 长度=489.51m: 无断点
  边(9,26) 长度=322.28m: 无断点
  边(10,27) 长度=519.42m: 无断点
  边(10,33) 长度=335.68m: 无断点
  边(10,32) 长度=1006.88m: 无断点
  边(10,17) 长度=1197.39m: 无断点
  边(11,14) 长度=533.47m: 无断点
  边(11,15) 长度=370.53m: 无断点
  边(11,19) 长度=669.55m: 无断点
  边(11,21) 长度=701.46m: 无断点
  边(12,24) 长度=1046.36m: 无断点
  边(12,26) 长度=2428.83m: 无断点
  边(12,22) 长度=1925.60m: 无断点
  边(12,20) 长度=696.98m: 无断点
  边(13,34) 长度=636.05m: 无断点
  边(13,29) 长度=1332.27m: 无断点
  边(14,15) 长度=378.71m: 无断点
  边(14,21) 长度=472.20m: 无断点
  边(15,19) 长度=426.74m: 无断点
  边(16,21) 长度=1433.85m: 无断点
  边(17,21) 长度=608.71m: 无断点
  边(17,32) 长度=689.30m: 无断点
  边(17,26) 长度=3677.47m: 无断点
  边(17,22) 长度=1663.27m: 无断点
  边(18,19) 长度=2915.96m: 无断点
  边(18,31) 长度=2263.88m: 无断点
  边(18,25) 长度=1639.92m: 无断点
  边(20,26) 长度=1741.58m: 无断点
  边(22,27) 长度=626.76m: 无断点
  边(22,26) 长度=2122.90m: 无断点
  边(23,30) 长度=777.11m: 无断点
  边(24,27) 长度=1172.86m: 无断点
  边(25,35) 长度=748.65m: 无断点
  边(27,33) 长度=625.12m: 无断点
  边(28,29) 长度=553.46m: 无断点
  边(29,31) 长度=1254.51m: 无断点
  边(30,31) 长度=623.12m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23594.4539 m  (巡检: 20207.3461m, 转移: 3387.1078m)
  能量消耗: 23594.453894 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35401.680841 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,26)(9→26)
    边(9,26)(9→26) 转移到 边(12,26)(26→12)
    边(12,26)(26→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(3,24)(24→3)
    边(3,24)(24→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,33)(2→33)
    边(2,33)(2→33) 转移到 边(3,33)(33→3)
    边(3,33)(33→3) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(24,27)(24→27)
    边(24,27)(24→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20207.3461m × 1.0 × 1.5 = 30311.019149 元
    转移成本: 3387.1078m × 1.0 × 1.5 = 5080.661692 元

无人机 2:
  总飞行距离: 25398.3894 m  (巡检: 22745.4372m, 转移: 2652.9522m)
  能量消耗: 25398.389419 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38107.584129 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,19)(bp→19)
    边(5,19)(bp→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(4,21)(21→4)
    边(4,21)(21→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(13,29)(29→13)
    边(13,29)(29→13) 转移到 边(13,34)(13→34)
    边(13,34)(13→34) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,27)(10→27)
    边(10,27)(10→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(10,33)(33→10)
    边(10,33)(33→10) 转移到 边(10,32)(10→32)
    边(10,32)(10→32) 转移到 边(17,32)(32→17)
    边(17,32)(32→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22745.4372m × 1.0 × 1.5 = 34118.155783 元
    转移成本: 2652.9522m × 1.0 × 1.5 = 3979.428346 元

无人机 3:
  总飞行距离: 25677.3285 m  (巡检: 21198.6279m, 转移: 4478.7006m)
  能量消耗: 25677.328458 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38525.992687 元
  路径（完整飞行顺序）:
    基站 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,25)(1→25)
    边(1,25)(1→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(4,31)(31→4)
    边(4,31)(31→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(16,21)(21→16)
    边(16,21)(21→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(8,32)(8→32)
    边(8,32)(8→32) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(7,26)(26→7)
    边(7,26)(26→7) 转移到 边(5,19)(5→bp)
    边(5,19)(5→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21198.6279m × 1.0 × 1.5 = 31797.941807 元
    转移成本: 4478.7006m × 1.0 × 1.5 = 6718.050879 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 115767.932942
  Iter     3: 115767.932942
  Iter     6: 115767.932942
  Iter     9: 115767.932942
  Iter    12: 115574.514949
  Iter    15: 115574.514949
  Iter    18: 115535.313332
  Iter    21: 115535.313332
  Iter    24: 115535.313332
  Iter    27: 115535.313332
  Iter    30: 115531.808792
  Iter    33: 115531.808792
  Iter    36: 114932.096168
  Iter    39: 114932.096168
  Iter    42: 114932.096168
  Iter    45: 114932.096168
  Iter    48: 114932.096168
  Iter    51: 114932.096168
  Iter    54: 114932.096168
  Iter    57: 114932.096168
  Iter    60: 114932.096168
  Iter    63: 114278.642432
  Iter    66: 114278.642432
  Iter    69: 114278.642432
  Iter    72: 114278.642432
  Iter    75: 114278.642432
  Iter    78: 112747.275925
  Iter    81: 112747.275925
  Iter    84: 112035.257657
  Iter    87: 112035.257657
  Iter    90: 112035.257657
  Iter    93: 112035.257657
  Iter    96: 112035.257657
  Iter    99: 112035.257657
  Iter   102: 112035.257657
  Iter   105: 112035.257657
  Iter   108: 112035.257657
  Iter   111: 112035.257657
  Iter   114: 112035.257657
  Iter   117: 112035.257657
  Iter   120: 112035.257657
  Iter   123: 112035.257657
  Iter   126: 112035.257657
  Iter   129: 112035.257657
  Iter   132: 112035.257657
  Iter   135: 112035.257657
  Iter   138: 112035.257657
  Iter   141: 112035.257657
  Iter   144: 112035.257657
  Iter   147: 112035.257657
  Iter   150: 112035.257657
  Iter   153: 112035.257657
  Iter   156: 112035.257657
  Iter   159: 112035.257657
  Iter   162: 112035.257657
  Iter   165: 112035.257657
  Iter   168: 112035.257657
  Iter   171: 112035.257657
  Iter   174: 112035.257657
  Iter   177: 112035.257657
  Iter   180: 112035.257657
  Iter   183: 112035.257657
  Iter   186: 112035.257657
  Iter   189: 112035.257657
  Iter   192: 112035.257657
  Iter   195: 112035.257657
  Iter   198: 112035.257657
  Iter   201: 112035.257657
  Iter   204: 112035.257657
  Iter   207: 112035.257657
  Iter   210: 112035.257657
  Iter   213: 112035.257657
  Iter   216: 112035.257657
  Iter   219: 112035.257657
  Iter   222: 112035.257657
  Iter   225: 112035.257657
  Iter   228: 112035.257657
  Iter   231: 112035.257657
  Iter   234: 112035.257657
  Iter   237: 112035.257657
  Iter   240: 112035.257657
  Iter   243: 112035.257657
  Iter   246: 112035.257657
  Iter   249: 112035.257657
  Iter   252: 112035.257657
  Iter   255: 112035.257657
  Iter   258: 112035.257657
  Iter   261: 112035.257657
  Iter   264: 112035.257657
  Iter   267: 112035.257657
  Iter   270: 112035.257657
  Iter   273: 112035.257657
  Iter   276: 112035.257657
  Iter   279: 112035.257657
  Iter   282: 112035.257657
  Iter   285: 112035.257657
  Iter   288: 112035.257657
  Iter   291: 112035.257657
  Iter   294: 112035.257657
  Iter   297: 112035.257657
  Iter   300: 112035.257657
  Iter   303: 112035.257657
  Iter   303: 112035.257657
