============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 122728.955975 元
求解用时: 225.16 秒
初始解费用: 136844.134837 元
改进率: 10.31%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.523 s
    局部搜索/断点邻域 (LS)  : 212.036 s
    PSO 优化               : 0.242 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              226      0.001         59          7
  worst               120      0.001         20          1
  segment             108      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              160      0.013         25          2
  random               24      0.000          0          0
  regret              270      0.509         67          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.273 s
    局部搜索/断点邻域 (LS)  : 223.618 s
    PSO 优化               : 0.161 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               99      0.000         19          0
  worst               128      0.001         28          1
  segment             123      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.008         14          1
  random               44      0.000          2          1
  regret              182      0.264         47          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.121 s
    局部搜索/断点邻域 (LS)  : 53.526 s
    PSO 优化               : 0.124 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.000         26          3
  worst                80      0.000         15          1
  segment              84      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              142      0.008         26          4
  random               18      0.000          0          0
  regret              115      0.112         28          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=462.14m: 无断点
  边(1,7) 长度=798.11m: 无断点
  边(2,27) 长度=639.71m: 无断点
  边(2,31) 长度=641.68m: 无断点
  边(2,38) 长度=449.47m: 无断点
  边(2,30) 长度=945.41m: 无断点
  边(2,22) 长度=764.37m: 无断点
  边(3,10) 长度=535.55m: 无断点
  边(3,35) 长度=409.38m: 无断点
  边(4,7) 长度=646.82m: 断点位置 lambda=0.200000, 坐标=(2463.7955, 2252.6460)
  边(4,25) 长度=438.18m: 无断点
  边(5,26) 长度=556.92m: 无断点
  边(5,15) 长度=1064.93m: 无断点
  边(6,9) 长度=386.09m: 无断点
  边(6,11) 长度=678.97m: 无断点
  边(6,14) 长度=514.37m: 无断点
  边(6,28) 长度=578.38m: 断点位置 lambda=0.708564, 坐标=(1255.7197, 3792.4112)
  边(6,37) 长度=344.22m: 断点位置 lambda=0.500000, 坐标=(1592.5717, 3330.5467)
  边(8,9) 长度=635.14m: 无断点
  边(8,28) 长度=387.72m: 断点位置 lambda=0.650000, 坐标=(1110.0859, 4059.5351)
  边(9,13) 长度=657.82m: 无断点
  边(9,14) 长度=658.06m: 无断点
  边(9,28) 长度=280.70m: 无断点
  边(10,35) 长度=588.03m: 无断点
  边(10,40) 长度=2022.43m: 无断点
  边(10,26) 长度=3192.88m: 无断点
  边(11,37) 长度=949.55m: 无断点
  边(11,19) 长度=2308.90m: 无断点
  边(11,26) 长度=2729.01m: 断点位置 lambda=0.847703, 坐标=(782.3281, 1012.0191)
  边(11,25) 长度=1530.09m: 无断点
  边(11,17) 长度=1515.33m: 无断点
  边(12,14) 长度=507.30m: 无断点
  边(12,25) 长度=337.96m: 无断点
  边(12,32) 长度=640.44m: 无断点
  边(12,37) 长度=405.88m: 无断点
  边(13,14) 长度=450.91m: 无断点
  边(13,32) 长度=459.18m: 无断点
  边(13,31) 长度=1205.15m: 断点位置 lambda=0.642205, 坐标=(2749.5719, 4275.2616)
  边(14,32) 长度=368.16m: 无断点
  边(14,37) 长度=325.81m: 无断点
  边(15,19) 长度=487.42m: 断点位置 lambda=0.398035, 坐标=(139.4688, 853.8733)
  边(16,17) 长度=296.69m: 无断点
  边(16,20) 长度=626.48m: 无断点
  边(17,20) 长度=512.20m: 无断点
  边(18,21) 长度=250.18m: 无断点
  边(18,29) 长度=321.57m: 无断点
  边(18,26) 长度=1131.42m: 无断点
  边(18,23) 长度=1640.36m: 无断点
  边(19,26) 长度=631.69m: 断点位置 lambda=0.486868, 坐标=(560.4278, 833.1773)
  边(20,25) 长度=1386.09m: 无断点
  边(20,40) 长度=3052.69m: 断点位置 lambda=0.650000, 坐标=(3291.7302, 1813.1697)
  边(21,29) 长度=283.42m: 断点位置 lambda=0.205151, 坐标=(2003.1953, 411.9078)
  边(22,24) 长度=424.13m: 断点位置 lambda=0.800000, 坐标=(3300.7443, 3025.2274)
  边(22,27) 长度=346.44m: 无断点
  边(22,30) 长度=675.23m: 断点位置 lambda=0.350000, 坐标=(3305.0176, 3200.4046)
  边(23,29) 长度=1451.66m: 无断点
  边(24,30) 长度=367.21m: 无断点
  边(24,32) 长度=1154.66m: 断点位置 lambda=0.158533, 坐标=(3192.8199, 3045.3145)
  边(25,40) 长度=2294.55m: 断点位置 lambda=0.822170, 坐标=(3956.4805, 2092.5356)
  边(26,40) 长度=3823.55m: 断点位置 lambda=0.650000, 坐标=(3099.5899, 1493.3831)
  边(27,32) 长度=605.09m: 无断点
  边(31,38) 长度=980.58m: 无断点
  边(31,34) 长度=1223.49m: 无断点
  边(32,36) 长度=2148.10m: 无断点
  边(32,40) 长度=2524.92m: 无断点
  边(33,40) 长度=603.09m: 断点位置 lambda=0.278225, 坐标=(4160.6807, 1583.2697)
  边(34,39) 长度=672.32m: 无断点
  边(35,39) 长度=3569.68m: 无断点
  边(36,40) 长度=398.91m: 断点位置 lambda=0.500000, 坐标=(4232.4335, 2139.1979)
  边(38,39) 长度=374.66m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28643.2162m (巡检: 24501.4637m, 转移: 4141.7525m)
  能量消耗: 28643.216186  (电池容量: 30000.0000) [可行]
  路径费用: 42974.824279 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,37)(14→37)
    边(14,37)(14→37) 转移到 边(6,37)(37→bp)
    边(6,37)(37→bp) 转移到 边(6,37)(bp→6)
    边(6,37)(bp→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,37)(12→37)
    边(12,37)(12→37) 转移到 边(11,37)(37→11)
    边(11,37)(37→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(19,26)(19→bp)
    边(19,26)(19→bp) 转移到 边(19,26)(bp→26)
    边(19,26)(bp→26) 转移到 边(5,26)(26→5)
    边(5,26)(26→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,19)(15→bp)
    边(15,19)(15→bp) 转移到 边(15,19)(bp→19)
    边(15,19)(bp→19) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(11,26)(11→bp)
    边(11,26)(11→bp) 转移到 边(11,26)(bp→26)
    边(11,26)(bp→26) 转移到 边(10,26)(26→10)
    边(10,26)(26→10) 转移到 边(10,35)(10→35)
    边(10,35)(10→35) 转移到 边(3,35)(35→3)
    边(3,35)(35→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,40)(10→40)
    边(10,40)(10→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(24,32)(32→bp)
    边(24,32)(32→bp) 转移到 边(24,32)(bp→24)
    边(24,32)(bp→24) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,31)(2→31)
    边(2,31)(2→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24501.4637m × 15.0 × 1.0 = 367521.955651 元
    转移成本: 4141.7525m × 15.0 × 1.0 = 62126.287140 元

无人机 2:
  总飞行距离: 28478.5634m (巡检: 21941.7972m, 转移: 6536.7662m)
  能量消耗: 28478.563428  (电池容量: 30000.0000) [可行]
  路径费用: 42727.845142 元
  路径（完整飞行顺序）:
    基站 转移到 边(31,38)(31→38)
    边(31,38)(31→38) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(22,24)(24→bp)
    边(22,24)(24→bp) 转移到 边(22,24)(bp→22)
    边(22,24)(bp→22) 转移到 边(22,30)(22→bp)
    边(22,30)(22→bp) 转移到 边(22,30)(bp→30)
    边(22,30)(bp→30) 转移到 边(35,39)(39→35)
    边(35,39)(39→35) 转移到 边(21,29)(29→bp)
    边(21,29)(29→bp) 转移到 边(21,29)(bp→21)
    边(21,29)(bp→21) 转移到 边(18,21)(21→18)
    边(18,21)(21→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 边(18,29)(29→18)
    边(18,29)(29→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(26,40)(26→bp)
    边(26,40)(26→bp) 转移到 边(26,40)(bp→40)
    边(26,40)(bp→40) 转移到 边(25,40)(40→bp)
    边(25,40)(40→bp) 转移到 边(25,40)(bp→25)
    边(25,40)(bp→25) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,25)(4→25)
    边(4,25)(4→25) 转移到 边(12,25)(25→12)
    边(12,25)(25→12) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(13,32)(32→13)
    边(13,32)(32→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21941.7972m × 15.0 × 1.0 = 329126.957686 元
    转移成本: 6536.7662m × 15.0 × 1.0 = 98051.493738 元

无人机 3:
  总飞行距离: 24677.5244m (巡检: 20826.3778m, 转移: 3851.1465m)
  能量消耗: 24677.524369  (电池容量: 30000.0000) [可行]
  路径费用: 37026.286553 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,31)(bp→13)
    边(13,31)(bp→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,28)(8→bp)
    边(8,28)(8→bp) 转移到 边(8,28)(bp→28)
    边(8,28)(bp→28) 转移到 边(6,28)(28→bp)
    边(6,28)(28→bp) 转移到 边(6,28)(bp→6)
    边(6,28)(bp→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,28)(9→28)
    边(9,28)(9→28) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(36,40)(36→bp)
    边(36,40)(36→bp) 转移到 边(36,40)(bp→40)
    边(36,40)(bp→40) 转移到 边(33,40)(40→bp)
    边(33,40)(40→bp) 转移到 边(33,40)(bp→33)
    边(33,40)(bp→33) 转移到 边(20,40)(40→bp)
    边(20,40)(40→bp) 转移到 边(20,40)(bp→20)
    边(20,40)(bp→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(2,22)(22→2)
    边(2,22)(22→2) 转移到 边(2,38)(2→38)
    边(2,38)(2→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(34,39)(39→34)
    边(34,39)(39→34) 转移到 边(31,34)(34→31)
    边(31,34)(34→31) 转移到 边(13,31)(31→bp)
    边(13,31)(31→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20826.3778m × 15.0 × 1.0 = 312395.667414 元
    转移成本: 3851.1465m × 15.0 × 1.0 = 57767.198116 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 136844.134837
  Iter     5: 136844.134837
  Iter    10: 136844.134837
  Iter    15: 136844.134837
  Iter    20: 136844.134837
  Iter    25: 136844.134837
  Iter    30: 136844.134837
  Iter    35: 136844.134837
  Iter    40: 136844.134837
  Iter    45: 136844.134837
  Iter    50: 136844.134837
  Iter    55: 136844.134837
  Iter    60: 136844.134837
  Iter    65: 136844.134837
  Iter    70: 136844.134837
  Iter    75: 136844.134837
  Iter    80: 136844.134837
  Iter    85: 136844.134837
  Iter    90: 136844.134837
  Iter    95: 136844.134837
  Iter   100: 136844.134837
  Iter   105: 136844.134837
  Iter   110: 136844.134837
  Iter   115: 136844.134837
  Iter   120: 136844.134837
  Iter   125: 131164.883195
  Iter   130: 131164.883195
  Iter   135: 131164.883195
  Iter   140: 131164.883195
  Iter   145: 131164.883195
  Iter   150: 131164.883195
  Iter   155: 131164.883195
  Iter   160: 131164.883195
  Iter   165: 131164.883195
  Iter   170: 131164.883195
  Iter   175: 131164.883195
  Iter   180: 131164.883195
  Iter   185: 131164.883195
  Iter   190: 131164.883195
  Iter   195: 131164.883195
  Iter   200: 131164.883195
  Iter   205: 131164.883195
  Iter   210: 131164.883195
  Iter   215: 131164.883195
  Iter   220: 131164.883195
  Iter   225: 131164.883195
  Iter   230: 131164.883195
  Iter   235: 131164.883195
  Iter   240: 131164.883195
  Iter   245: 131164.883195
  Iter   250: 130287.160571
  Iter   255: 130287.160571
  Iter   260: 130287.160571
  Iter   265: 130287.160571
  Iter   270: 130287.160571
  Iter   275: 130287.160571
  Iter   280: 130287.160571
  Iter   285: 130287.160571
  Iter   290: 130287.160571
  Iter   295: 130287.160571
  Iter   300: 130287.160571
  Iter   305: 130287.160571
  Iter   310: 130287.160571
  Iter   315: 130287.160571
  Iter   320: 130287.160571
  Iter   325: 130287.160571
  Iter   330: 130287.160571
  Iter   335: 130287.160571
  Iter   340: 130287.160571
  Iter   345: 130287.160571
  Iter   350: 130287.160571
  Iter   355: 130287.160571
  Iter   360: 130287.160571
  Iter   365: 130287.160571
  Iter   370: 130287.160571
  Iter   375: 128234.785895
  Iter   380: 128234.785895
  Iter   385: 128234.785895
  Iter   390: 128234.785895
  Iter   395: 128234.785895
  Iter   400: 128234.785895
  Iter   405: 128234.785895
  Iter   410: 128234.785895
  Iter   415: 128234.785895
  Iter   420: 128234.785895
  Iter   425: 128234.785895
  Iter   430: 128234.785895
  Iter   435: 128234.785895
  Iter   440: 128234.785895
  Iter   445: 128234.785895
  Iter   450: 128234.785895
  Iter   455: 128234.785895
  Iter   460: 128234.785895
  Iter   465: 128234.785895
  Iter   470: 128234.785895
  Iter   475: 128234.785895
  Iter   480: 128234.785895
  Iter   485: 128234.785895
  Iter   490: 128234.785895
  Iter   495: 128234.785895
  Iter   500: 128152.266811
  Iter   505: 128152.266811
  Iter   510: 128152.266811
  Iter   515: 128152.266811
  Iter   520: 128152.266811
  Iter   525: 128144.894952
  Iter   530: 128144.894952
  Iter   535: 128144.894952
  Iter   540: 128144.894952
  Iter   545: 128144.894952
  Iter   550: 128144.894952
  Iter   555: 128144.894952
  Iter   560: 128144.894952
  Iter   565: 128144.894952
  Iter   570: 128144.894952
  Iter   575: 128144.894952
  Iter   580: 128144.894952
  Iter   585: 128144.894952
  Iter   590: 128144.894952
  Iter   595: 128144.894952
  Iter   600: 128144.894952
  Iter   605: 128144.894952
  Iter   610: 128144.894952
  Iter   615: 128144.894952
  Iter   620: 128144.894952
  Iter   625: 127213.398578
  Iter   630: 127213.398578
  Iter   635: 127213.398578
  Iter   640: 127213.398578
  Iter   645: 127213.398578
  Iter   650: 127213.398578
  Iter   655: 127213.398578
  Iter   660: 127213.398578
  Iter   665: 127213.398578
  Iter   670: 127213.398578
  Iter   675: 127213.398578
  Iter   680: 127213.398578
  Iter   685: 127213.398578
  Iter   690: 127213.398578
  Iter   695: 127213.398578
  Iter   700: 127213.398578
  Iter   705: 127213.398578
  Iter   710: 127213.398578
  Iter   715: 127213.398578
  Iter   720: 127213.398578
  Iter   725: 127213.398578
  Iter   730: 127213.398578
  Iter   735: 127213.398578
  Iter   740: 127213.398578
  Iter   745: 127213.398578
  Iter   750: 126349.969210
  Iter   755: 126349.969210
  Iter   760: 126349.969210
  Iter   765: 126349.969210
  Iter   770: 126349.969210
  Iter   775: 126349.969210
  Iter   780: 126349.969210
  Iter   785: 126349.969210
  Iter   790: 126349.969210
  Iter   795: 126349.969210
  Iter   800: 126349.969210
  Iter   805: 126349.969210
  Iter   810: 126349.969210
  Iter   815: 126349.969210
  Iter   820: 126349.969210
  Iter   825: 126349.969210
  Iter   830: 126349.969210
  Iter   835: 126349.969210
  Iter   840: 126349.969210
  Iter   845: 126349.969210
  Iter   850: 126349.969210
  Iter   855: 126349.969210
  Iter   860: 126349.969210
  Iter   865: 126349.969210
  Iter   870: 126349.969210
  Iter   875: 126213.592488
  Iter   880: 126213.592488
  Iter   885: 126213.592488
  Iter   890: 126213.592488
  Iter   895: 126213.592488
  Iter   900: 126213.592488
  Iter   905: 126213.592488
  Iter   910: 126213.592488
  Iter   915: 126213.592488
  Iter   920: 126213.592488
  Iter   925: 126213.592488
  Iter   930: 126213.592488
  Iter   935: 126213.592488
  Iter   940: 126213.592488
  Iter   945: 126213.592488
  Iter   950: 126213.592488
  Iter   955: 126213.592488
  Iter   960: 126213.592488
  Iter   965: 126213.592488
  Iter   970: 126213.592488
  Iter   975: 126213.592488
  Iter   980: 126213.592488
  Iter   985: 126213.592488
  Iter   990: 126213.592488
  Iter   995: 126213.592488
  Iter  1000: 126213.592488
  Iter  1005: 126213.592488
  Iter  1010: 126213.592488
  Iter  1015: 126213.592488
  Iter  1020: 126213.592488
  Iter  1025: 126213.592488
  Iter  1030: 126213.592488
  Iter  1035: 126213.592488
  Iter  1040: 126213.592488
  Iter  1045: 126213.592488
  Iter  1050: 126213.592488
  Iter  1055: 126213.592488
  Iter  1060: 126213.592488
  Iter  1065: 126213.592488
  Iter  1070: 126213.592488
  Iter  1075: 126213.592488
  Iter  1080: 126213.592488
  Iter  1085: 126213.592488
  Iter  1090: 126213.592488
  Iter  1095: 126213.592488
  Iter  1100: 126213.592488
  Iter  1105: 126213.592488
  Iter  1110: 126213.592488
  Iter  1115: 126213.592488
  Iter  1120: 126213.592488
  Iter  1125: 126213.592488
  Iter  1130: 126213.592488
  Iter  1135: 126213.592488
  Iter  1140: 126213.592488
  Iter  1145: 126213.592488
  Iter  1150: 126213.592488
  Iter  1155: 126213.592488
  Iter  1160: 126213.592488
  Iter  1165: 126213.592488
  Iter  1170: 126213.592488
  Iter  1175: 126213.592488
  Iter  1180: 126213.592488
  Iter  1185: 126213.592488
  Iter  1190: 126213.592488
  Iter  1195: 126213.592488
  Iter  1200: 126213.592488
  Iter  1205: 126213.592488
  Iter  1210: 126213.592488
  Iter  1215: 126213.592488
  Iter  1220: 126213.592488
  Iter  1225: 126213.592488
  Iter  1230: 126213.592488
  Iter  1235: 126213.592488
  Iter  1240: 126213.592488
  Iter  1245: 126213.592488
  Iter  1250: 126213.592488
  Iter  1255: 122728.955975
  Iter  1260: 122728.955975
  Iter  1265: 122728.955975
  Iter  1270: 122728.955975
  Iter  1275: 122728.955975
  Iter  1280: 122728.955975
  Iter  1285: 122728.955975
  Iter  1290: 122728.955975
  Iter  1295: 122728.955975
  Iter  1300: 122728.955975
  Iter  1305: 122728.955975
  Iter  1310: 122728.955975
  Iter  1315: 122728.955975
  Iter  1320: 122728.955975
  Iter  1325: 122728.955975
  Iter  1330: 122728.955975
  Iter  1335: 122728.955975
  Iter  1340: 122728.955975
  Iter  1345: 122728.955975
  Iter  1350: 122728.955975
  Iter  1355: 122728.955975
  Iter  1360: 122728.955975
  Iter  1365: 122728.955975
  Iter  1370: 122728.955975
  Iter  1375: 122728.955975
  Iter  1380: 122728.955975
  Iter  1385: 122728.955975
  Iter  1390: 122728.955975
  Iter  1395: 122728.955975
  Iter  1400: 122728.955975
  Iter  1405: 122728.955975
  Iter  1410: 122728.955975
  Iter  1415: 122728.955975
  Iter  1420: 122728.955975
  Iter  1425: 122728.955975
  Iter  1430: 122728.955975
  Iter  1435: 122728.955975
  Iter  1440: 122728.955975
  Iter  1445: 122728.955975
  Iter  1450: 122728.955975
  Iter  1455: 122728.955975
  Iter  1460: 122728.955975
  Iter  1465: 122728.955975
  Iter  1470: 122728.955975
  Iter  1475: 122728.955975
  Iter  1480: 122728.955975
  Iter  1485: 122728.955975
  Iter  1490: 122728.955975
  Iter  1495: 122728.955975
  Iter  1500: 122728.955975
  Iter  1505: 122728.955975
  Iter  1510: 122728.955975
  Iter  1515: 122728.955975
  Iter  1520: 122728.955975
  Iter  1525: 122728.955975
  Iter  1530: 122728.955975
  Iter  1535: 122728.955975
  Iter  1540: 122728.955975
  Iter  1545: 122728.955975
  Iter  1550: 122728.955975
  Iter  1555: 122728.955975
  Iter  1560: 122728.955975
  Iter  1565: 122728.955975
  Iter  1570: 122728.955975
  Iter  1575: 122728.955975
  Iter  1580: 122728.955975
  Iter  1585: 122728.955975
  Iter  1590: 122728.955975
  Iter  1595: 122728.955975
  Iter  1600: 122728.955975
  Iter  1605: 122728.955975
  Iter  1610: 122728.955975
  Iter  1615: 122728.955975
  Iter  1620: 122728.955975
  Iter  1625: 122728.955975
  Iter  1630: 122728.955975
  Iter  1635: 122728.955975
  Iter  1640: 122728.955975
  Iter  1645: 122728.955975
  Iter  1650: 122728.955975
  Iter  1655: 122728.955975
  Iter  1660: 122728.955975
  Iter  1665: 122728.955975
  Iter  1670: 122728.955975
  Iter  1675: 122728.955975
  Iter  1680: 122728.955975
  Iter  1685: 122728.955975
  Iter  1690: 122728.955975
  Iter  1695: 122728.955975
  Iter  1700: 122728.955975
  Iter  1705: 122728.955975
  Iter  1710: 122728.955975
  Iter  1715: 122728.955975
  Iter  1720: 122728.955975
  Iter  1725: 122728.955975
  Iter  1730: 122728.955975
  Iter  1735: 122728.955975
  Iter  1740: 122728.955975
  Iter  1745: 122728.955975
  Iter  1750: 122728.955975
  Iter  1755: 122728.955975
  Iter  1760: 122728.955975
  Iter  1765: 122728.955975
  Iter  1770: 122728.955975
  Iter  1775: 122728.955975
  Iter  1780: 122728.955975
  Iter  1785: 122728.955975
  Iter  1790: 122728.955975
  Iter  1795: 122728.955975
  Iter  1800: 122728.955975
  Iter  1805: 122728.955975
  Iter  1810: 122728.955975
  Iter  1815: 122728.955975
  Iter  1820: 122728.955975
  Iter  1825: 122728.955975
  Iter  1830: 122728.955975
  Iter  1835: 122728.955975
  Iter  1840: 122728.955975
  Iter  1845: 122728.955975
  Iter  1850: 122728.955975
  Iter  1855: 122728.955975
  Iter  1860: 122728.955975
  Iter  1865: 122728.955975
  Iter  1870: 122728.955975
  Iter  1875: 122728.955975
  Iter  1880: 122728.955975
  Iter  1885: 122728.955975
  Iter  1890: 122728.955975
  Iter  1895: 122728.955975
  Iter  1900: 122728.955975
  Iter  1905: 122728.955975
  Iter  1910: 122728.955975
  Iter  1915: 122728.955975
  Iter  1920: 122728.955975
  Iter  1925: 122728.955975
  Iter  1930: 122728.955975
  Iter  1935: 122728.955975
  Iter  1940: 122728.955975
  Iter  1945: 122728.955975
  Iter  1950: 122728.955975
  Iter  1955: 122728.955975
  Iter  1960: 122728.955975
  Iter  1965: 122728.955975
  Iter  1970: 122728.955975
  Iter  1975: 122728.955975
  Iter  1980: 122728.955975
  Iter  1985: 122728.955975
  Iter  1990: 122728.955975
  Iter  1995: 122728.955975
  Iter  2000: 122728.955975
  Iter  2005: 122728.955975
  Iter  2010: 122728.955975
  Iter  2015: 122728.955975
  Iter  2020: 122728.955975
  Iter  2025: 122728.955975
  Iter  2030: 122728.955975
  Iter  2035: 122728.955975
  Iter  2040: 122728.955975
  Iter  2045: 122728.955975
  Iter  2050: 122728.955975
  Iter  2055: 122728.955975
  Iter  2060: 122728.955975
  Iter  2065: 122728.955975
  Iter  2070: 122728.955975
  Iter  2075: 122728.955975
  Iter  2080: 122728.955975
  Iter  2085: 122728.955975
  Iter  2090: 122728.955975
  Iter  2095: 122728.955975
  Iter  2100: 122728.955975
  Iter  2105: 122728.955975
  Iter  2110: 122728.955975
  Iter  2115: 122728.955975
  Iter  2120: 122728.955975
  Iter  2125: 122728.955975
  Iter  2130: 122728.955975
  Iter  2135: 122728.955975
  Iter  2140: 122728.955975
  Iter  2145: 122728.955975
  Iter  2150: 122728.955975
  Iter  2155: 122728.955975
  Iter  2160: 122728.955975
  Iter  2165: 122728.955975
  Iter  2170: 122728.955975
  Iter  2175: 122728.955975
  Iter  2180: 122728.955975
  Iter  2185: 122728.955975
  Iter  2190: 122728.955975
  Iter  2195: 122728.955975
  Iter  2200: 122728.955975
  Iter  2205: 122728.955975
  Iter  2210: 122728.955975
  Iter  2215: 122728.955975
  Iter  2220: 122728.955975
  Iter  2225: 122728.955975
  Iter  2230: 122728.955975
  Iter  2235: 122728.955975
  Iter  2240: 122728.955975
  Iter  2245: 122728.955975
  Iter  2250: 122728.955975
  Iter  2255: 122728.955975
  Iter  2260: 122728.955975
  Iter  2265: 122728.955975
  Iter  2270: 122728.955975
