============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 55431.103345 元
求解用时: 952.19 秒
初始解费用: 60942.426438 元
改进率: 9.04%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.871 s
    局部搜索/断点邻域 (LS)  : 401.211 s
    PSO 优化               : 0.501 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              172      0.001         50          1
  worst               227      0.002         97          7
  segment             101      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.029         63          4
  random               24      0.000          0          0
  regret              265      0.839         98          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.720 s
    局部搜索/断点邻域 (LS)  : 947.446 s
    PSO 优化               : 0.409 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.001         37          2
  worst               206      0.002         94         10
  segment              77      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              182      0.022         46          5
  random               21      0.000          1          0
  regret              222      0.696         92          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.760 s
    局部搜索/断点邻域 (LS)  : 606.541 s
    PSO 优化               : 0.398 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         38          3
  worst               174      0.001         84          4
  segment              80      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      0.017         37          2
  random               21      0.000          0          0
  regret              249      0.741         97          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=300.00m: 无断点
  边(1,42) 长度=424.26m: 断点位置 lambda=0.650000, 坐标=(195.0000, 1305.0000)
  边(2,3) 长度=300.00m: 断点位置 lambda=0.800000, 坐标=(540.0000, 1500.0000)
  边(2,27) 长度=424.26m: 断点位置 lambda=0.200000, 坐标=(360.0000, 1560.0000)
  边(2,42) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(300.0000, 1350.0000)
  边(3,4) 长度=300.00m: 断点位置 lambda=0.650000, 坐标=(795.0000, 1500.0000)
  边(3,27) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(600.0000, 1650.0000)
  边(3,42) 长度=424.26m: 无断点
  边(4,5) 长度=300.00m: 无断点
  边(4,21) 长度=424.26m: 无断点
  边(4,27) 长度=424.26m: 无断点
  边(5,6) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(1350.0000, 1500.0000)
  边(5,21) 长度=300.00m: 无断点
  边(5,25) 长度=424.26m: 无断点
  边(6,7) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(1650.0000, 1500.0000)
  边(6,25) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1650.0000)
  边(6,40) 长度=424.26m: 无断点
  边(7,8) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(1950.0000, 1500.0000)
  边(7,17) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(1950.0000, 1650.0000)
  边(7,25) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(1650.0000, 1650.0000)
  边(7,40) 长度=300.00m: 无断点
  边(8,9) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1500.0000)
  边(8,17) 长度=300.00m: 无断点
  边(8,32) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1350.0000)
  边(8,40) 长度=424.26m: 无断点
  边(9,10) 长度=300.00m: 无断点
  边(9,17) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1650.0000)
  边(9,24) 长度=424.26m: 无断点
  边(9,32) 长度=300.00m: 断点位置 lambda=0.350000, 坐标=(2400.0000, 1395.0000)
  边(10,11) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(2850.0000, 1500.0000)
  边(10,18) 长度=424.26m: 无断点
  边(10,24) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(2700.0000, 1350.0000)
  边(11,12) 长度=300.00m: 无断点
  边(11,18) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 1350.0000)
  边(11,20) 长度=424.26m: 无断点
  边(12,13) 长度=300.00m: 断点位置 lambda=0.650000, 坐标=(3495.0000, 1500.0000)
  边(12,20) 长度=300.00m: 无断点
  边(12,28) 长度=424.26m: 断点位置 lambda=0.800000, 坐标=(3540.0000, 1260.0000)
  边(13,14) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 1500.0000)
  边(13,23) 长度=424.26m: 无断点
  边(13,28) 长度=300.00m: 无断点
  边(14,15) 长度=300.00m: 无断点
  边(14,19) 长度=424.26m: 无断点
  边(14,23) 长度=300.00m: 无断点
  边(14,28) 长度=424.26m: 无断点
  边(15,16) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(4350.0000, 1500.0000)
  边(15,19) 长度=300.00m: 无断点
  边(16,19) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(4350.0000, 1650.0000)
  边(17,49) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1950.0000)
  边(18,20) 长度=300.00m: 无断点
  边(18,24) 长度=300.00m: 断点位置 lambda=0.800000, 坐标=(2760.0000, 1200.0000)
  边(18,38) 长度=300.00m: 无断点
  边(19,23) 长度=300.00m: 无断点
  边(19,35) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(4200.0000, 1950.0000)
  边(20,28) 长度=300.00m: 断点位置 lambda=0.650000, 坐标=(3495.0000, 1200.0000)
  边(20,38) 长度=424.26m: 无断点
  边(21,25) 长度=300.00m: 无断点
  边(22,26) 长度=300.00m: 无断点
  边(23,31) 长度=424.26m: 无断点
  边(23,35) 长度=424.26m: 无断点
  边(24,32) 长度=300.00m: 无断点
  边(24,38) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(2850.0000, 1050.0000)
  边(26,40) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(1650.0000, 1050.0000)
  边(27,29) 长度=300.00m: 无断点
  边(28,34) 长度=424.26m: 无断点
  边(30,32) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1050.0000)
  边(30,40) 长度=424.26m: 无断点
  边(31,39) 长度=300.00m: 无断点
  边(31,41) 长度=424.26m: 无断点
  边(33,47) 长度=300.00m: 无断点
  边(33,49) 长度=424.26m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2250.0000)
  边(34,36) 长度=300.00m: 无断点
  边(37,45) 长度=424.26m: 无断点
  边(37,49) 长度=300.00m: 无断点
  边(39,41) 长度=300.00m: 无断点
  边(39,45) 长度=424.26m: 无断点
  边(41,45) 长度=300.00m: 无断点
  边(43,45) 长度=1800.00m: 无断点
  边(44,46) 长度=300.00m: 无断点
  边(46,48) 长度=300.00m: 断点位置 lambda=0.800000, 坐标=(600.0000, 60.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9537.7251m (巡检: 7330.5087m, 转移: 2207.2165m)
  能量消耗: 9537.725149  (电池容量: 30000.0000) [可行]
  路径费用: 14316.587724 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,24)(9→24)
    边(9,24)(9→24) 转移到 边(10,24)(24→bp)
    边(10,24)(24→bp) 转移到 边(10,24)(bp→10)
    边(10,24)(bp→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(20,38)(20→38)
    边(20,38)(20→38) 转移到 边(18,38)(38→18)
    边(18,38)(38→18) 转移到 边(18,24)(bp→24)
    边(18,24)(bp→24) 转移到 边(18,24)(bp→18)
    边(18,24)(bp→18) 转移到 边(11,18)(18→bp)
    边(11,18)(18→bp) 转移到 边(11,18)(bp→11)
    边(11,18)(bp→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(20,28)(20→bp)
    边(20,28)(20→bp) 转移到 边(20,28)(bp→28)
    边(20,28)(bp→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(34,36)(34→36)
    边(34,36)(34→36) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(12,28)(28→bp)
    边(12,28)(28→bp) 转移到 边(12,28)(bp→12)
    边(12,28)(bp→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(24,38)(38→bp)
    边(24,38)(38→bp) 转移到 边(24,38)(bp→24)
    边(24,38)(bp→24) 转移到 边(24,32)(24→32)
    边(24,32)(24→32) 转移到 边(8,32)(32→bp)
    边(8,32)(32→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7330.5087m × 15.0 × 1.0 = 109957.629791 元
    转移成本: 2207.2165m × 15.0 × 1.0 = 33108.247445 元

无人机 2:
  总飞行距离: 27403.0104m (巡检: 22270.2056m, 转移: 5132.8048m)
  能量消耗: 27403.010414  (电池容量: 30000.0000) [可行]
  路径费用: 41114.515621 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,32)(bp→8)
    边(8,32)(bp→8) 转移到 边(7,8)(8→bp)
    边(7,8)(8→bp) 转移到 边(7,8)(bp→7)
    边(7,8)(bp→7) 转移到 边(7,40)(7→40)
    边(7,40)(7→40) 转移到 边(7,25)(7→bp)
    边(7,25)(7→bp) 转移到 边(7,25)(bp→25)
    边(7,25)(bp→25) 转移到 边(21,25)(25→21)
    边(21,25)(25→21) 转移到 边(4,21)(21→4)
    边(4,21)(21→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(3,27)(3→bp)
    边(3,27)(3→bp) 转移到 边(3,27)(bp→27)
    边(3,27)(bp→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(6,25)(25→bp)
    边(6,25)(25→bp) 转移到 边(6,25)(bp→6)
    边(6,25)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,17)(7→bp)
    边(7,17)(7→bp) 转移到 边(7,17)(bp→17)
    边(7,17)(bp→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,17)(9→bp)
    边(9,17)(9→bp) 转移到 边(9,17)(bp→17)
    边(9,17)(bp→17) 转移到 边(17,49)(17→bp)
    边(17,49)(17→bp) 转移到 边(17,49)(bp→49)
    边(17,49)(bp→49) 转移到 边(37,49)(49→37)
    边(37,49)(49→37) 转移到 边(37,45)(37→45)
    边(37,45)(37→45) 转移到 边(39,45)(45→39)
    边(39,45)(45→39) 转移到 边(31,41)(31→41)
    边(31,41)(31→41) 转移到 边(33,49)(49→bp)
    边(33,49)(49→bp) 转移到 边(33,49)(bp→33)
    边(33,49)(bp→33) 转移到 边(33,47)(33→47)
    边(33,47)(33→47) 转移到 边(43,45)(43→45)
    边(43,45)(43→45) 转移到 边(41,45)(45→41)
    边(41,45)(45→41) 转移到 边(39,41)(41→39)
    边(39,41)(41→39) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(19,35)(19→bp)
    边(19,35)(19→bp) 转移到 边(19,35)(bp→35)
    边(19,35)(bp→35) 转移到 边(23,35)(35→23)
    边(23,35)(35→23) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(16,19)(16→bp)
    边(16,19)(16→bp) 转移到 边(16,19)(bp→19)
    边(16,19)(bp→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,32)(9→bp)
    边(9,32)(9→bp) 转移到 边(9,32)(bp→32)
    边(9,32)(bp→32) 转移到 边(30,32)(32→bp)
    边(30,32)(32→bp) 转移到 边(30,32)(bp→30)
    边(30,32)(bp→30) 转移到 边(30,40)(30→40)
    边(30,40)(30→40) 转移到 边(6,40)(40→6)
    边(6,40)(40→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,27)(4→27)
    边(4,27)(4→27) 转移到 边(2,27)(27→bp)
    边(2,27)(27→bp) 转移到 边(2,27)(bp→2)
    边(2,27)(bp→2) 转移到 边(2,42)(2→bp)
    边(2,42)(2→bp) 转移到 边(2,42)(bp→42)
    边(2,42)(bp→42) 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,42)(1→bp)
    边(1,42)(1→bp) 转移到 边(1,42)(bp→42)
    边(1,42)(bp→42) 转移到 边(44,46)(44→46)
    边(44,46)(44→46) 转移到 边(46,48)(46→bp)
    边(46,48)(46→bp) 转移到 边(46,48)(bp→48)
    边(46,48)(bp→48) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,40)(26→bp)
    边(26,40)(26→bp) 转移到 边(26,40)(bp→40)
    边(26,40)(bp→40) 转移到 边(8,40)(40→8)
    边(8,40)(40→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22270.2056m × 15.0 × 1.0 = 334053.084221 元
    转移成本: 5132.8048m × 15.0 × 1.0 = 76992.071994 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60942.426438
  Iter     5: 60942.426438
  Iter    10: 59668.694245
  Iter    15: 59668.694245
  Iter    20: 59668.694245
  Iter    25: 59668.694245
  Iter    30: 59668.694245
  Iter    35: 59668.694245
  Iter    40: 59668.694245
  Iter    45: 58943.173403
  Iter    50: 58083.256160
  Iter    55: 58083.256160
  Iter    60: 58083.256160
  Iter    65: 57876.337841
  Iter    70: 57876.337841
  Iter    75: 57876.337841
  Iter    80: 57876.337841
  Iter    85: 57876.337841
  Iter    90: 57876.337841
  Iter    95: 57876.337841
  Iter   100: 57876.337841
  Iter   105: 57876.337841
  Iter   110: 57876.337841
  Iter   115: 57876.337841
  Iter   120: 57876.337841
  Iter   125: 56872.557194
  Iter   130: 56872.557194
  Iter   135: 56872.557194
  Iter   140: 56872.557194
  Iter   145: 56872.557194
  Iter   150: 56872.557194
  Iter   155: 56872.557194
  Iter   160: 56872.557194
  Iter   165: 56872.557194
  Iter   170: 56872.557194
  Iter   175: 56872.557194
  Iter   180: 56872.557194
  Iter   185: 56872.557194
  Iter   190: 56872.557194
  Iter   195: 56872.557194
  Iter   200: 56872.557194
  Iter   205: 56872.557194
  Iter   210: 56872.557194
  Iter   215: 56872.557194
  Iter   220: 56872.557194
  Iter   225: 56872.557194
  Iter   230: 56872.557194
  Iter   235: 56872.557194
  Iter   240: 56872.557194
  Iter   245: 56872.557194
  Iter   250: 56872.557194
  Iter   255: 56872.557194
  Iter   260: 56872.557194
  Iter   265: 56872.557194
  Iter   270: 56872.557194
  Iter   275: 56872.557194
  Iter   280: 56872.557194
  Iter   285: 56872.557194
  Iter   290: 56872.557194
  Iter   295: 56872.557194
  Iter   300: 56864.901712
  Iter   305: 56864.901712
  Iter   310: 56864.901712
  Iter   315: 56864.901712
  Iter   320: 56864.901712
  Iter   325: 56864.901712
  Iter   330: 56864.901712
  Iter   335: 56864.901712
  Iter   340: 56864.901712
  Iter   345: 56864.901712
  Iter   350: 56864.901712
  Iter   355: 56864.901712
  Iter   360: 56864.901712
  Iter   365: 56864.901712
  Iter   370: 56864.901712
  Iter   375: 56864.901712
  Iter   380: 56864.901712
  Iter   385: 56864.901712
  Iter   390: 56864.901712
  Iter   395: 56864.901712
  Iter   400: 56864.901712
  Iter   405: 56864.901712
  Iter   410: 56864.901712
  Iter   415: 56864.901712
  Iter   420: 56864.901712
  Iter   425: 56864.901712
  Iter   430: 56864.901712
  Iter   435: 56864.901712
  Iter   440: 56864.901712
  Iter   445: 56864.901712
  Iter   450: 56864.901712
  Iter   455: 56864.901712
  Iter   460: 56864.901712
  Iter   465: 56864.901712
  Iter   470: 56864.901712
  Iter   475: 56864.901712
  Iter   480: 56864.901712
  Iter   485: 56864.901712
  Iter   490: 56864.901712
  Iter   495: 56864.901712
  Iter   500: 56252.141940
  Iter   505: 56252.141940
  Iter   510: 56252.141940
  Iter   515: 56252.141940
  Iter   520: 56252.141940
  Iter   525: 56252.141940
  Iter   530: 56252.141940
  Iter   535: 56252.141940
  Iter   540: 56252.141940
  Iter   545: 56252.141940
  Iter   550: 56252.141940
  Iter   555: 56252.141940
  Iter   560: 56252.141940
  Iter   565: 56252.141940
  Iter   570: 56252.141940
  Iter   575: 56252.141940
  Iter   580: 56252.141940
  Iter   585: 56252.141940
  Iter   590: 56252.141940
  Iter   595: 56252.141940
  Iter   600: 56252.141940
  Iter   605: 56252.141940
  Iter   610: 56252.141940
  Iter   615: 56252.141940
  Iter   620: 56252.141940
  Iter   625: 56252.141940
  Iter   630: 56252.141940
  Iter   635: 56252.141940
  Iter   640: 56252.141940
  Iter   645: 56252.141940
  Iter   650: 56252.141940
  Iter   655: 56252.141940
  Iter   660: 56252.141940
  Iter   665: 56252.141940
  Iter   670: 56252.141940
  Iter   675: 56252.141940
  Iter   680: 56252.141940
  Iter   685: 56252.141940
  Iter   690: 56252.141940
  Iter   695: 56252.141940
  Iter   700: 56252.141940
  Iter   705: 56252.141940
  Iter   710: 56252.141940
  Iter   715: 56252.141940
  Iter   720: 56252.141940
  Iter   725: 56252.141940
  Iter   730: 56252.141940
  Iter   735: 56252.141940
  Iter   740: 56252.141940
  Iter   745: 56252.141940
  Iter   750: 56252.141940
  Iter   755: 56252.141940
  Iter   760: 56252.141940
  Iter   765: 56252.141940
  Iter   770: 56252.141940
  Iter   775: 56252.141940
  Iter   780: 56252.141940
  Iter   785: 56252.141940
  Iter   790: 56252.141940
  Iter   795: 56252.141940
  Iter   800: 56252.141940
  Iter   805: 56252.141940
  Iter   810: 56252.141940
  Iter   815: 56252.141940
  Iter   820: 56252.141940
  Iter   825: 56252.141940
  Iter   830: 56252.141940
  Iter   835: 56252.141940
  Iter   840: 56252.141940
  Iter   845: 56252.141940
  Iter   850: 56252.141940
  Iter   855: 56252.141940
  Iter   860: 56252.141940
  Iter   865: 56252.141940
  Iter   870: 56252.141940
  Iter   875: 55838.583140
  Iter   880: 55838.583140
  Iter   885: 55838.583140
  Iter   890: 55838.583140
  Iter   895: 55838.583140
  Iter   900: 55838.583140
  Iter   905: 55838.583140
  Iter   910: 55838.583140
  Iter   915: 55838.583140
  Iter   920: 55838.583140
  Iter   925: 55838.583140
  Iter   930: 55838.583140
  Iter   935: 55838.583140
  Iter   940: 55838.583140
  Iter   945: 55838.583140
  Iter   950: 55838.583140
  Iter   955: 55838.583140
  Iter   960: 55838.583140
  Iter   965: 55838.583140
  Iter   970: 55838.583140
  Iter   975: 55838.583140
  Iter   980: 55838.583140
  Iter   985: 55838.583140
  Iter   990: 55838.583140
  Iter   995: 55838.583140
  Iter  1000: 55535.862038
  Iter  1005: 55535.862038
  Iter  1010: 55535.862038
  Iter  1015: 55535.862038
  Iter  1020: 55535.862038
  Iter  1025: 55535.862038
  Iter  1030: 55535.862038
  Iter  1035: 55535.862038
  Iter  1040: 55535.862038
  Iter  1045: 55535.862038
  Iter  1050: 55535.862038
  Iter  1055: 55535.862038
  Iter  1060: 55535.862038
  Iter  1065: 55535.862038
  Iter  1070: 55535.862038
  Iter  1075: 55535.862038
  Iter  1080: 55535.862038
  Iter  1085: 55535.862038
  Iter  1090: 55535.862038
  Iter  1095: 55535.862038
  Iter  1100: 55535.862038
  Iter  1105: 55535.862038
  Iter  1110: 55535.862038
  Iter  1115: 55535.862038
  Iter  1120: 55535.862038
  Iter  1125: 55535.862038
  Iter  1130: 55535.862038
  Iter  1135: 55535.862038
  Iter  1140: 55535.862038
  Iter  1145: 55535.862038
  Iter  1150: 55535.862038
  Iter  1155: 55535.862038
  Iter  1160: 55535.862038
  Iter  1165: 55535.862038
  Iter  1170: 55535.862038
  Iter  1175: 55535.862038
  Iter  1180: 55535.862038
  Iter  1185: 55535.862038
  Iter  1190: 55535.862038
  Iter  1195: 55535.862038
  Iter  1200: 55535.862038
  Iter  1205: 55535.862038
  Iter  1210: 55535.862038
  Iter  1215: 55535.862038
  Iter  1220: 55535.862038
  Iter  1225: 55535.862038
  Iter  1230: 55535.862038
  Iter  1235: 55535.862038
  Iter  1240: 55535.862038
  Iter  1245: 55535.862038
  Iter  1250: 55535.862038
  Iter  1255: 55535.862038
  Iter  1260: 55535.862038
  Iter  1265: 55535.862038
  Iter  1270: 55535.862038
  Iter  1275: 55535.862038
  Iter  1280: 55535.862038
  Iter  1285: 55535.862038
  Iter  1290: 55535.862038
  Iter  1295: 55535.862038
  Iter  1300: 55535.862038
  Iter  1305: 55535.862038
  Iter  1310: 55535.862038
  Iter  1315: 55535.862038
  Iter  1320: 55535.862038
  Iter  1325: 55535.862038
  Iter  1330: 55535.862038
  Iter  1335: 55535.862038
  Iter  1340: 55535.862038
  Iter  1345: 55535.862038
  Iter  1350: 55535.862038
  Iter  1355: 55535.862038
  Iter  1360: 55535.862038
  Iter  1365: 55535.862038
  Iter  1370: 55535.862038
  Iter  1375: 55535.862038
  Iter  1380: 55535.862038
  Iter  1385: 55535.862038
  Iter  1390: 55535.862038
  Iter  1395: 55535.862038
  Iter  1400: 55535.862038
  Iter  1405: 55535.862038
  Iter  1410: 55535.862038
  Iter  1415: 55535.862038
  Iter  1420: 55535.862038
  Iter  1425: 55535.862038
  Iter  1430: 55535.862038
  Iter  1435: 55535.862038
  Iter  1440: 55535.862038
  Iter  1445: 55535.862038
  Iter  1450: 55535.862038
  Iter  1455: 55535.862038
  Iter  1460: 55535.862038
  Iter  1465: 55535.862038
  Iter  1470: 55535.862038
  Iter  1475: 55535.862038
  Iter  1480: 55535.862038
  Iter  1485: 55535.862038
  Iter  1490: 55535.862038
  Iter  1495: 55535.862038
  Iter  1500: 55535.862038
  Iter  1505: 55431.103345
  Iter  1510: 55431.103345
  Iter  1515: 55431.103345
  Iter  1520: 55431.103345
  Iter  1525: 55431.103345
  Iter  1530: 55431.103345
  Iter  1535: 55431.103345
  Iter  1540: 55431.103345
  Iter  1545: 55431.103345
  Iter  1550: 55431.103345
  Iter  1555: 55431.103345
  Iter  1560: 55431.103345
  Iter  1565: 55431.103345
  Iter  1570: 55431.103345
  Iter  1575: 55431.103345
  Iter  1580: 55431.103345
  Iter  1585: 55431.103345
  Iter  1590: 55431.103345
  Iter  1595: 55431.103345
  Iter  1600: 55431.103345
  Iter  1605: 55431.103345
  Iter  1610: 55431.103345
  Iter  1615: 55431.103345
  Iter  1620: 55431.103345
  Iter  1625: 55431.103345
  Iter  1630: 55431.103345
  Iter  1635: 55431.103345
  Iter  1640: 55431.103345
  Iter  1645: 55431.103345
  Iter  1650: 55431.103345
  Iter  1655: 55431.103345
  Iter  1660: 55431.103345
  Iter  1665: 55431.103345
  Iter  1670: 55431.103345
  Iter  1675: 55431.103345
  Iter  1680: 55431.103345
  Iter  1685: 55431.103345
  Iter  1690: 55431.103345
  Iter  1695: 55431.103345
  Iter  1700: 55431.103345
  Iter  1705: 55431.103345
  Iter  1710: 55431.103345
  Iter  1715: 55431.103345
  Iter  1720: 55431.103345
  Iter  1725: 55431.103345
  Iter  1730: 55431.103345
  Iter  1735: 55431.103345
  Iter  1740: 55431.103345
  Iter  1745: 55431.103345
  Iter  1750: 55431.103345
  Iter  1755: 55431.103345
  Iter  1760: 55431.103345
  Iter  1765: 55431.103345
  Iter  1770: 55431.103345
  Iter  1775: 55431.103345
  Iter  1780: 55431.103345
  Iter  1785: 55431.103345
  Iter  1790: 55431.103345
  Iter  1795: 55431.103345
  Iter  1800: 55431.103345
  Iter  1805: 55431.103345
  Iter  1810: 55431.103345
  Iter  1815: 55431.103345
  Iter  1820: 55431.103345
  Iter  1825: 55431.103345
  Iter  1830: 55431.103345
  Iter  1835: 55431.103345
  Iter  1840: 55431.103345
  Iter  1845: 55431.103345
  Iter  1850: 55431.103345
  Iter  1855: 55431.103345
  Iter  1860: 55431.103345
  Iter  1865: 55431.103345
  Iter  1870: 55431.103345
  Iter  1875: 55431.103345
  Iter  1880: 55431.103345
  Iter  1885: 55431.103345
  Iter  1890: 55431.103345
  Iter  1895: 55431.103345
  Iter  1900: 55431.103345
  Iter  1905: 55431.103345
  Iter  1910: 55431.103345
  Iter  1915: 55431.103345
  Iter  1920: 55431.103345
  Iter  1925: 55431.103345
  Iter  1930: 55431.103345
  Iter  1935: 55431.103345
  Iter  1940: 55431.103345
  Iter  1945: 55431.103345
  Iter  1950: 55431.103345
  Iter  1955: 55431.103345
  Iter  1960: 55431.103345
  Iter  1965: 55431.103345
  Iter  1970: 55431.103345
  Iter  1975: 55431.103345
  Iter  1980: 55431.103345
  Iter  1985: 55431.103345
  Iter  1990: 55431.103345
  Iter  1995: 55431.103345
  Iter  2000: 55431.103345
  Iter  2005: 55431.103345
  Iter  2010: 55431.103345
  Iter  2015: 55431.103345
  Iter  2020: 55431.103345
  Iter  2025: 55431.103345
  Iter  2030: 55431.103345
  Iter  2035: 55431.103345
  Iter  2040: 55431.103345
  Iter  2045: 55431.103345
  Iter  2050: 55431.103345
  Iter  2055: 55431.103345
  Iter  2060: 55431.103345
  Iter  2065: 55431.103345
  Iter  2070: 55431.103345
  Iter  2075: 55431.103345
  Iter  2080: 55431.103345
  Iter  2085: 55431.103345
  Iter  2090: 55431.103345
  Iter  2095: 55431.103345
  Iter  2100: 55431.103345
  Iter  2105: 55431.103345
  Iter  2110: 55431.103345
  Iter  2115: 55431.103345
  Iter  2120: 55431.103345
  Iter  2125: 55431.103345
  Iter  2130: 55431.103345
  Iter  2135: 55431.103345
  Iter  2140: 55431.103345
  Iter  2145: 55431.103345
  Iter  2150: 55431.103345
  Iter  2155: 55431.103345
  Iter  2160: 55431.103345
  Iter  2165: 55431.103345
  Iter  2170: 55431.103345
  Iter  2175: 55431.103345
  Iter  2180: 55431.103345
  Iter  2185: 55431.103345
  Iter  2190: 55431.103345
  Iter  2195: 55431.103345
  Iter  2200: 55431.103345
  Iter  2205: 55431.103345
  Iter  2210: 55431.103345
  Iter  2215: 55431.103345
  Iter  2220: 55431.103345
  Iter  2225: 55431.103345
  Iter  2230: 55431.103345
  Iter  2235: 55431.103345
  Iter  2240: 55431.103345
  Iter  2245: 55431.103345
  Iter  2250: 55431.103345
  Iter  2255: 55431.103345
  Iter  2260: 55431.103345
  Iter  2265: 55431.103345
  Iter  2270: 55431.103345
  Iter  2275: 55431.103345
  Iter  2280: 55431.103345
  Iter  2285: 55431.103345
  Iter  2290: 55431.103345
  Iter  2295: 55431.103345
  Iter  2300: 55431.103345
  Iter  2305: 55431.103345
  Iter  2310: 55431.103345
  Iter  2315: 55431.103345
  Iter  2320: 55431.103345
  Iter  2325: 55431.103345
  Iter  2330: 55431.103345
  Iter  2335: 55431.103345
  Iter  2340: 55431.103345
  Iter  2345: 55431.103345
  Iter  2350: 55431.103345
  Iter  2355: 55431.103345
  Iter  2360: 55431.103345
  Iter  2365: 55431.103345
  Iter  2370: 55431.103345
  Iter  2375: 55431.103345
  Iter  2380: 55431.103345
  Iter  2385: 55431.103345
  Iter  2390: 55431.103345
  Iter  2395: 55431.103345
  Iter  2400: 55431.103345
  Iter  2405: 55431.103345
  Iter  2410: 55431.103345
  Iter  2415: 55431.103345
  Iter  2420: 55431.103345
  Iter  2425: 55431.103345
  Iter  2430: 55431.103345
  Iter  2435: 55431.103345
  Iter  2440: 55431.103345
  Iter  2445: 55431.103345
  Iter  2450: 55431.103345
  Iter  2455: 55431.103345
  Iter  2460: 55431.103345
  Iter  2465: 55431.103345
  Iter  2470: 55431.103345
  Iter  2475: 55431.103345
  Iter  2480: 55431.103345
  Iter  2485: 55431.103345
  Iter  2490: 55431.103345
  Iter  2495: 55431.103345
  Iter  2500: 55431.103345
