============================================================
ALNS+PSO 求解结果
============================================================

总费用: 7405.506007 元
求解用时: 2.33 秒
初始解费用: 9110.074536 元
改进率: 18.71%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.618 s
    局部搜索 (LS)  : 0.329 s
    PSO 优化       : 1.077 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              151      0.001          5          2
  worst               107      0.001          8          0
  route               113      0.001          5          0
  bp_split            129      0.001          9          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.285         13          4
  random               16      0.003          0          0
  bp_aware            243      0.325         14          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.409 s
    局部搜索 (LS)  : 0.418 s
    PSO 优化       : 1.226 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001          5          1
  worst               136      0.001          4          1
  route               123      0.001          2          0
  bp_split            123      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              261      0.144          7          2
  random               27      0.055          0          0
  bp_aware            212      0.205          7          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.312 s
    局部搜索 (LS)  : 0.344 s
    PSO 优化       : 1.436 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              139      0.001          2          1
  worst               137      0.001          9          2
  route               109      0.000          1          0
  bp_split            115      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.172          8          2
  random               28      0.020          0          0
  bp_aware            219      0.115          7          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.473 s
    局部搜索 (LS)  : 0.374 s
    PSO 优化       : 1.226 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001          6          0
  worst               128      0.001          4          0
  route               124      0.001          4          1
  bp_split            121      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.083         11          1
  random               36      0.013          0          0
  bp_aware            235      0.317          6          1

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,9) 长度=250.00m: 无断点
  边(1,2) 长度=559.02m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,8) 长度=353.55m: 无断点
  边(5,9) 长度=353.55m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4930.3373 m  (巡检: 3826.7839m, 转移: 1103.5534m)
  能量消耗: 4930.337338 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7405.506007 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3826.7839m × 1.0 × 1.5 = 5740.175921 元
    转移成本: 1103.5534m × 1.0 × 1.5 = 1655.330086 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9110.074536
  Iter     5: 8409.361584
  Iter    10: 8409.361584
  Iter    15: 8409.361584
  Iter    20: 8409.361584
  Iter    25: 8409.361584
  Iter    30: 8409.361584
  Iter    35: 8409.361584
  Iter    40: 8409.361584
  Iter    45: 8409.361584
  Iter    50: 8409.361584
  Iter    55: 7405.506007
  Iter    60: 7405.506007
  Iter    65: 7405.506007
  Iter    70: 7405.506007
  Iter    75: 7405.506007
  Iter    80: 7405.506007
  Iter    85: 7405.506007
  Iter    90: 7405.506007
  Iter    95: 7405.506007
  Iter   100: 7405.506007
  Iter   105: 7405.506007
  Iter   110: 7405.506007
  Iter   115: 7405.506007
  Iter   120: 7405.506007
  Iter   125: 7405.506007
  Iter   130: 7405.506007
  Iter   135: 7405.506007
  Iter   140: 7405.506007
  Iter   145: 7405.506007
  Iter   150: 7405.506007
  Iter   155: 7405.506007
  Iter   160: 7405.506007
  Iter   165: 7405.506007
  Iter   170: 7405.506007
  Iter   175: 7405.506007
  Iter   180: 7405.506007
  Iter   185: 7405.506007
  Iter   190: 7405.506007
  Iter   195: 7405.506007
  Iter   200: 7405.506007
  Iter   205: 7405.506007
  Iter   210: 7405.506007
  Iter   215: 7405.506007
  Iter   220: 7405.506007
  Iter   225: 7405.506007
  Iter   230: 7405.506007
  Iter   235: 7405.506007
  Iter   240: 7405.506007
  Iter   245: 7405.506007
  Iter   250: 7405.506007
  Iter   255: 7405.506007
  Iter   260: 7405.506007
  Iter   265: 7405.506007
  Iter   270: 7405.506007
  Iter   275: 7405.506007
  Iter   280: 7405.506007
  Iter   285: 7405.506007
  Iter   290: 7405.506007
  Iter   295: 7405.506007
  Iter   300: 7405.506007
  Iter   305: 7405.506007
  Iter   310: 7405.506007
  Iter   315: 7405.506007
  Iter   320: 7405.506007
  Iter   325: 7405.506007
  Iter   330: 7405.506007
  Iter   335: 7405.506007
  Iter   340: 7405.506007
  Iter   345: 7405.506007
  Iter   350: 7405.506007
  Iter   355: 7405.506007
  Iter   360: 7405.506007
  Iter   365: 7405.506007
  Iter   370: 7405.506007
  Iter   375: 7405.506007
  Iter   380: 7405.506007
  Iter   385: 7405.506007
  Iter   390: 7405.506007
  Iter   395: 7405.506007
  Iter   400: 7405.506007
  Iter   405: 7405.506007
  Iter   410: 7405.506007
  Iter   415: 7405.506007
  Iter   420: 7405.506007
  Iter   425: 7405.506007
  Iter   430: 7405.506007
  Iter   435: 7405.506007
  Iter   440: 7405.506007
  Iter   445: 7405.506007
  Iter   450: 7405.506007
  Iter   455: 7405.506007
  Iter   460: 7405.506007
  Iter   465: 7405.506007
  Iter   470: 7405.506007
  Iter   475: 7405.506007
  Iter   480: 7405.506007
  Iter   485: 7405.506007
  Iter   490: 7405.506007
  Iter   495: 7405.506007
  Iter   500: 7405.506007
  Iter   500: 7405.506007
