============================================================
ALNS+PSO 求解结果
============================================================

总费用: 172502.999361 元
求解用时: 94.25 秒
初始解费用: 182673.974482 元
改进率: 5.57%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.159 s
    局部搜索 (LS)  : 29.700 s
    PSO 优化       : 8.848 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.001          8          1
  worst                44      0.003         21          2
  route                26      0.000          9          1
  bp_split             27      0.009          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               38      2.526         14          0
  random               34      1.898          1          1
  bp_aware             59      3.719         27          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.613 s
    局部搜索 (LS)  : 48.174 s
    PSO 优化       : 15.046 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.002         23          3
  worst                64      0.004         32          5
  route                52      0.001         17          0
  bp_split             48      0.002         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               84      5.431         32          2
  random               18      0.833          0          0
  bp_aware            121      7.338         50          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.814 s
    局部搜索 (LS)  : 48.167 s
    PSO 优化       : 15.554 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001         13          1
  worst                69      0.005         36          5
  route                67      0.001         17          2
  bp_split             58      0.003         14          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              119      6.392         49          9
  random               19      1.115          0          0
  bp_aware             98      5.294         31          3

================================================================================

--- 断点配置 ---
  边(1,19) 长度=493.56m: 无断点
  边(1,18) 长度=1746.77m: 无断点
  边(1,28) 长度=2410.68m: 断点位置 lambda=0.401203, 坐标=(885.4217, 3203.2445)
  边(2,11) 长度=557.79m: 无断点
  边(2,17) 长度=344.50m: 无断点
  边(2,24) 长度=478.12m: 无断点
  边(2,32) 长度=865.15m: 无断点
  边(3,10) 长度=571.52m: 无断点
  边(3,22) 长度=277.21m: 无断点
  边(4,12) 长度=438.76m: 无断点
  边(4,19) 长度=4348.09m: 无断点
  边(4,46) 长度=3948.38m: 无断点
  边(4,15) 长度=2691.47m: 断点位置 lambda=0.760266, 坐标=(2012.6836, 384.5989)
  边(4,9) 长度=3866.38m: 断点位置 lambda=0.541693, 坐标=(2076.1288, 297.1312)
  边(4,14) 长度=709.94m: 无断点
  边(5,18) 长度=583.37m: 无断点
  边(5,28) 长度=490.99m: 无断点
  边(5,34) 长度=786.41m: 无断点
  边(5,7) 长度=2691.66m: 无断点
  边(6,21) 长度=340.34m: 无断点
  边(6,37) 长度=377.82m: 无断点
  边(6,44) 长度=671.53m: 无断点
  边(6,20) 长度=2150.09m: 无断点
  边(7,9) 长度=483.61m: 无断点
  边(7,42) 长度=276.65m: 无断点
  边(7,46) 长度=681.50m: 无断点
  边(7,28) 长度=2666.49m: 无断点
  边(7,24) 长度=1634.84m: 无断点
  边(8,36) 长度=356.56m: 无断点
  边(8,44) 长度=1057.31m: 无断点
  边(8,26) 长度=1003.55m: 无断点
  边(9,25) 长度=497.06m: 无断点
  边(9,46) 长度=343.52m: 无断点
  边(9,15) 长度=1184.55m: 无断点
  边(9,35) 长度=807.68m: 无断点
  边(10,22) 长度=401.32m: 无断点
  边(10,27) 长度=1791.52m: 无断点
  边(11,24) 长度=565.48m: 无断点
  边(11,32) 长度=319.07m: 无断点
  边(12,14) 长度=611.90m: 无断点
  边(12,29) 长度=950.62m: 无断点
  边(12,41) 长度=1492.42m: 无断点
  边(13,30) 长度=298.72m: 无断点
  边(13,38) 长度=630.24m: 无断点
  边(13,49) 长度=305.08m: 无断点
  边(14,29) 长度=614.25m: 无断点
  边(14,47) 长度=524.30m: 无断点
  边(15,24) 长度=486.41m: 无断点
  边(15,35) 长度=378.02m: 无断点
  边(16,27) 长度=653.23m: 无断点
  边(17,24) 长度=664.92m: 无断点
  边(18,33) 长度=662.10m: 无断点
  边(18,28) 长度=797.36m: 无断点
  边(18,34) 长度=1263.92m: 无断点
  边(20,26) 长度=1671.72m: 无断点
  边(20,27) 长度=2677.76m: 无断点
  边(20,42) 长度=1044.11m: 无断点
  边(20,34) 长度=1577.34m: 无断点
  边(21,27) 长度=634.07m: 无断点
  边(21,39) 长度=570.02m: 无断点
  边(21,44) 长度=392.42m: 无断点
  边(22,39) 长度=1972.31m: 无断点
  边(23,30) 长度=655.66m: 无断点
  边(23,31) 长度=542.99m: 无断点
  边(23,38) 长度=313.48m: 无断点
  边(23,41) 长度=602.82m: 无断点
  边(23,43) 长度=469.05m: 无断点
  边(23,48) 长度=239.42m: 无断点
  边(23,50) 长度=363.94m: 无断点
  边(24,35) 长度=629.96m: 无断点
  边(24,32) 长度=855.13m: 无断点
  边(25,35) 长度=486.46m: 无断点
  边(26,36) 长度=712.13m: 无断点
  边(26,42) 长度=2647.51m: 无断点
  边(27,34) 长度=1244.89m: 无断点
  边(28,43) 长度=363.52m: 无断点
  边(28,50) 长度=450.63m: 无断点
  边(29,41) 长度=550.01m: 无断点
  边(29,47) 长度=502.90m: 无断点
  边(29,49) 长度=1672.07m: 无断点
  边(29,40) 长度=916.02m: 无断点
  边(30,38) 长度=403.32m: 无断点
  边(30,50) 长度=671.61m: 无断点
  边(31,32) 长度=661.09m: 无断点
  边(31,41) 长度=266.61m: 无断点
  边(31,43) 长度=516.67m: 无断点
  边(32,43) 长度=894.50m: 无断点
  边(32,41) 长度=827.06m: 无断点
  边(32,45) 长度=859.67m: 无断点
  边(36,37) 长度=506.02m: 无断点
  边(37,44) 长度=500.64m: 无断点
  边(38,48) 长度=461.10m: 无断点
  边(38,49) 长度=419.62m: 无断点
  边(39,44) 长度=271.11m: 无断点
  边(40,47) 长度=554.25m: 无断点
  边(40,49) 长度=1062.38m: 无断点
  边(41,48) 长度=393.45m: 无断点
  边(42,46) 长度=515.55m: 无断点
  边(43,50) 长度=262.81m: 无断点
  边(48,49) 长度=855.30m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24173.7401 m  (巡检: 20162.2303m, 转移: 4011.5098m)
  能量消耗: 24173.740103 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36270.610154 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(bp→4)
    边(4,15)(bp→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,46)(4→46)
    边(4,46)(4→46) 转移到 边(42,46)(46→42)
    边(42,46)(46→42) 转移到 边(26,42)(42→26)
    边(26,42)(42→26) 转移到 边(8,26)(26→8)
    边(8,26)(26→8) 转移到 边(8,36)(8→36)
    边(8,36)(8→36) 转移到 边(26,36)(36→26)
    边(26,36)(36→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,34)(27→34)
    边(27,34)(27→34) 转移到 边(20,34)(34→20)
    边(20,34)(34→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20162.2303m × 1.0 × 1.5 = 30243.345426 元
    转移成本: 4011.5098m × 1.0 × 1.5 = 6017.264728 元

无人机 2:
  总飞行距离: 25296.0606 m  (巡检: 21335.4729m, 转移: 3960.5877m)
  能量消耗: 25296.060610 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37954.090915 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(bp→15)
    边(4,15)(bp→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,25)(9→25)
    边(9,25)(9→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(9,35)(35→9)
    边(9,35)(35→9) 转移到 边(9,46)(9→46)
    边(9,46)(9→46) 转移到 边(7,46)(46→7)
    边(7,46)(46→7) 转移到 边(7,28)(7→28)
    边(7,28)(7→28) 转移到 边(23,43)(43→23)
    边(23,43)(43→23) 转移到 边(38,49)(38→49)
    边(38,49)(38→49) 转移到 边(13,49)(49→13)
    边(13,49)(49→13) 转移到 边(13,38)(13→38)
    边(13,38)(13→38) 转移到 边(23,38)(38→23)
    边(23,38)(38→23) 转移到 边(23,41)(23→41)
    边(23,41)(23→41) 转移到 边(12,41)(41→12)
    边(12,41)(41→12) 转移到 边(12,29)(12→29)
    边(12,29)(12→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,47)(14→47)
    边(14,47)(14→47) 转移到 边(40,47)(40→47)
    边(40,47)(40→47) 转移到 边(29,47)(47→29)
    边(29,47)(47→29) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 边(48,49)(49→48)
    边(48,49)(49→48) 转移到 边(31,41)(41→31)
    边(31,41)(41→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(2,32)(32→2)
    边(2,32)(32→2) 转移到 边(2,17)(2→17)
    边(2,17)(2→17) 转移到 边(17,24)(17→24)
    边(17,24)(17→24) 转移到 边(24,35)(24→35)
    边(24,35)(24→35) 转移到 边(15,35)(35→15)
    边(15,35)(35→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21335.4729m × 1.0 × 1.5 = 32003.209339 元
    转移成本: 3960.5877m × 1.0 × 1.5 = 5940.881576 元

无人机 3:
  总飞行距离: 26173.7500 m  (巡检: 20203.3876m, 转移: 5970.3624m)
  能量消耗: 26173.749981 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39270.624971 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,9)(bp→4)
    边(4,9)(bp→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(1,19)(19→1)
    边(1,19)(19→1) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,22)(3→22)
    边(3,22)(3→22) 转移到 边(22,39)(22→39)
    边(22,39)(22→39) 转移到 边(21,39)(39→21)
    边(21,39)(39→21) 转移到 边(21,44)(21→44)
    边(21,44)(21→44) 转移到 边(37,44)(37→44)
    边(37,44)(37→44) 转移到 边(6,44)(44→6)
    边(6,44)(44→6) 转移到 边(6,37)(6→37)
    边(6,37)(6→37) 转移到 边(36,37)(37→36)
    边(36,37)(37→36) 转移到 边(8,44)(8→44)
    边(8,44)(8→44) 转移到 边(39,44)(44→39)
    边(39,44)(44→39) 转移到 边(10,27)(27→10)
    边(10,27)(27→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(1,28)(bp→28)
    边(1,28)(bp→28) 转移到 边(28,50)(28→50)
    边(28,50)(28→50) 转移到 边(43,50)(50→43)
    边(43,50)(50→43) 转移到 边(32,43)(43→32)
    边(32,43)(43→32) 转移到 边(24,32)(32→24)
    边(24,32)(32→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20203.3876m × 1.0 × 1.5 = 30305.081421 元
    转移成本: 5970.3624m × 1.0 × 1.5 = 8955.543550 元

无人机 4:
  总飞行距离: 20966.9900 m  (巡检: 15924.8732m, 转移: 5042.1169m)
  能量消耗: 20966.990015 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31460.485022 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,24)(15→24)
    边(15,24)(15→24) 转移到 边(2,24)(24→2)
    边(2,24)(24→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,42)(7→42)
    边(7,42)(7→42) 转移到 边(20,42)(42→20)
    边(20,42)(42→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(16,27)(27→16)
    边(16,27)(27→16) 转移到 边(18,33)(33→18)
    边(18,33)(33→18) 转移到 边(29,49)(49→29)
    边(29,49)(49→29) 转移到 边(29,41)(29→41)
    边(29,41)(29→41) 转移到 边(38,48)(48→38)
    边(38,48)(48→38) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 边(30,50)(30→50)
    边(30,50)(30→50) 转移到 边(23,50)(50→23)
    边(23,50)(50→23) 转移到 边(23,48)(23→48)
    边(23,48)(23→48) 转移到 边(41,48)(48→41)
    边(41,48)(48→41) 转移到 边(32,41)(41→32)
    边(32,41)(41→32) 转移到 边(32,45)(32→45)
    边(32,45)(32→45) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15924.8732m × 1.0 × 1.5 = 23887.309730 元
    转移成本: 5042.1169m × 1.0 × 1.5 = 7563.175292 元

无人机 5:
  总飞行距离: 18358.1255 m  (巡检: 14279.8950m, 转移: 4078.2306m)
  能量消耗: 18358.125533 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27547.188299 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,9)(bp→9)
    边(4,9)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,28)(1→bp)
    边(1,28)(1→bp) 转移到 边(13,30)(13→30)
    边(13,30)(13→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(31,43)(31→43)
    边(31,43)(31→43) 转移到 边(28,43)(43→28)
    边(28,43)(43→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(5,34)(5→34)
    边(5,34)(5→34) 转移到 边(18,34)(34→18)
    边(18,34)(34→18) 转移到 边(18,28)(18→28)
    边(18,28)(18→28) 转移到 边(11,32)(11→32)
    边(11,32)(11→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14279.8950m × 1.0 × 1.5 = 21419.842434 元
    转移成本: 4078.2306m × 1.0 × 1.5 = 6117.345866 元

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 182673.974482
  Iter     2: 182673.974482
  Iter     4: 182673.974482
  Iter     6: 182673.974482
  Iter     8: 182673.974482
  Iter    10: 182673.974482
  Iter    12: 182673.974482
  Iter    14: 182673.974482
  Iter    16: 182673.974482
  Iter    18: 182673.974482
  Iter    20: 182673.974482
  Iter    22: 182673.974482
  Iter    24: 182673.974482
  Iter    26: 182673.974482
  Iter    28: 182673.974482
  Iter    30: 177685.586426
  Iter    32: 176319.247534
  Iter    34: 176319.247534
  Iter    36: 176319.247534
  Iter    38: 176319.247534
  Iter    40: 176319.247534
  Iter    42: 176319.247534
  Iter    44: 176319.247534
  Iter    46: 176319.247534
  Iter    48: 176319.247534
  Iter    50: 176319.247534
  Iter    52: 176319.247534
  Iter    54: 176319.247534
  Iter    56: 176319.247534
  Iter    58: 176319.247534
  Iter    60: 176319.247534
  Iter    62: 176319.247534
  Iter    64: 176319.247534
  Iter    66: 176319.247534
  Iter    68: 176319.247534
  Iter    70: 176319.247534
  Iter    72: 176319.247534
  Iter    74: 176319.247534
  Iter    76: 176319.247534
  Iter    78: 176319.247534
  Iter    80: 176319.247534
  Iter    82: 176319.247534
  Iter    84: 176319.247534
  Iter    86: 176319.247534
  Iter    88: 176319.247534
  Iter    90: 176319.247534
  Iter    92: 176319.247534
  Iter    94: 176319.247534
  Iter    96: 176319.247534
  Iter    98: 176319.247534
  Iter   100: 176267.414416
  Iter   102: 176267.414416
  Iter   104: 176267.414416
  Iter   106: 176267.414416
  Iter   108: 176267.414416
  Iter   110: 176267.414416
  Iter   112: 176267.414416
  Iter   114: 174706.684448
  Iter   116: 174525.712742
  Iter   118: 174525.712742
  Iter   120: 174371.599460
  Iter   122: 174371.599460
  Iter   124: 173188.021030
  Iter   126: 173188.021030
  Iter   128: 172940.849812
  Iter   130: 172812.759100
  Iter   132: 172812.759100
  Iter   134: 172649.575310
  Iter   136: 172549.790923
  Iter   138: 172549.790923
  Iter   140: 172549.790923
  Iter   142: 172549.790923
  Iter   144: 172549.790923
  Iter   146: 172549.790923
  Iter   148: 172549.790923
  Iter   150: 172549.790923
  Iter   152: 172549.790923
  Iter   154: 172549.790923
  Iter   156: 172549.790923
  Iter   158: 172549.790923
  Iter   160: 172549.790923
  Iter   162: 172549.790923
  Iter   164: 172549.790923
  Iter   166: 172549.790923
  Iter   168: 172549.790923
  Iter   170: 172549.790923
  Iter   172: 172549.790923
  Iter   174: 172549.790923
  Iter   176: 172549.790923
  Iter   178: 172549.790923
  Iter   180: 172549.790923
  Iter   182: 172549.790923
  Iter   184: 172549.790923
  Iter   186: 172549.790923
  Iter   188: 172549.790923
  Iter   190: 172549.790923
  Iter   192: 172549.790923
  Iter   194: 172549.790923
  Iter   196: 172549.790923
  Iter   198: 172549.790923
  Iter   200: 172549.790923
  Iter   202: 172549.790923
  Iter   204: 172549.790923
  Iter   206: 172549.790923
  Iter   208: 172549.790923
  Iter   210: 172549.790923
  Iter   212: 172549.790923
  Iter   214: 172549.790923
  Iter   216: 172549.790923
  Iter   218: 172549.790923
  Iter   220: 172549.790923
  Iter   222: 172549.790923
  Iter   224: 172549.790923
  Iter   226: 172549.790923
  Iter   228: 172549.790923
  Iter   230: 172549.790923
  Iter   232: 172549.790923
  Iter   234: 172549.790923
  Iter   236: 172549.790923
  Iter   236: 172549.790923
