============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9672.917821 元
求解用时: 2.18 秒
初始解费用: 12209.719373 元
改进率: 20.78%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.250 s
    局部搜索 (LS)  : 0.247 s
    PSO 优化       : 1.300 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.001         14          1
  worst               156      0.001         27          3
  route               100      0.000          8          0
  bp_split            106      0.008         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.121         34          3
  random               31      0.003          0          0
  bp_aware            243      0.114         27          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.279 s
    局部搜索 (LS)  : 0.300 s
    PSO 优化       : 1.354 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.020         15          2
  worst               138      0.001         26          2
  route               125      0.001         10          4
  bp_split            124      0.031         13          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              217      0.162         32          8
  random               54      0.020          0          0
  bp_aware            229      0.043         32          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.293 s
    局部搜索 (LS)  : 0.246 s
    PSO 优化       : 1.434 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.001          9          2
  worst               153      0.001         23          4
  route                95      0.000          5          0
  bp_split            110      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.066         14          3
  random               57      0.051          1          0
  bp_aware            238      0.171         29          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.167 s
    局部搜索 (LS)  : 0.224 s
    PSO 优化       : 1.505 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.001         12          2
  worst               142      0.001         14          3
  route               134      0.016          9          3
  bp_split            113      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              218      0.038         22          6
  random               31      0.003          0          0
  bp_aware            251      0.106         24          3

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 无断点
  边(2,6) 长度=353.55m: 无断点
  边(2,10) 长度=250.00m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,8) 长度=353.55m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(5,7) 长度=353.55m: 无断点
  边(9,10) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4565.6014 m  (巡检: 2164.2136m, 转移: 2401.3878m)
  能量消耗: 4565.601381 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6858.402072 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2164.2136m × 1.0 × 1.5 = 3246.320344 元
    转移成本: 2401.3878m × 1.0 × 1.5 = 3602.081728 元

无人机 2:
  总飞行距离: 1869.6772 m  (巡检: 957.1068m, 转移: 912.5704m)
  能量消耗: 1869.677166 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 2814.515749 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 957.1068m × 1.0 × 1.5 = 1435.660172 元
    转移成本: 912.5704m × 1.0 × 1.5 = 1368.855577 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 12209.719373
  Iter     5: 11349.968804
  Iter    10: 11349.968804
  Iter    15: 11172.917821
  Iter    20: 11172.917821
  Iter    25: 11172.917821
  Iter    30: 11172.917821
  Iter    35: 10136.443313
  Iter    40: 10136.443313
  Iter    45: 10136.443313
  Iter    50: 10136.443313
  Iter    55: 9672.917821
  Iter    60: 9672.917821
  Iter    65: 9672.917821
  Iter    70: 9672.917821
  Iter    75: 9672.917821
  Iter    80: 9672.917821
  Iter    85: 9672.917821
  Iter    90: 9672.917821
  Iter    95: 9672.917821
  Iter   100: 9672.917821
  Iter   105: 9672.917821
  Iter   110: 9672.917821
  Iter   115: 9672.917821
  Iter   120: 9672.917821
  Iter   125: 9672.917821
  Iter   130: 9672.917821
  Iter   135: 9672.917821
  Iter   140: 9672.917821
  Iter   145: 9672.917821
  Iter   150: 9672.917821
  Iter   155: 9672.917821
  Iter   160: 9672.917821
  Iter   165: 9672.917821
  Iter   170: 9672.917821
  Iter   175: 9672.917821
  Iter   180: 9672.917821
  Iter   185: 9672.917821
  Iter   190: 9672.917821
  Iter   195: 9672.917821
  Iter   200: 9672.917821
  Iter   205: 9672.917821
  Iter   210: 9672.917821
  Iter   215: 9672.917821
  Iter   220: 9672.917821
  Iter   225: 9672.917821
  Iter   230: 9672.917821
  Iter   235: 9672.917821
  Iter   240: 9672.917821
  Iter   245: 9672.917821
  Iter   250: 9672.917821
  Iter   255: 9672.917821
  Iter   260: 9672.917821
  Iter   265: 9672.917821
  Iter   270: 9672.917821
  Iter   275: 9672.917821
  Iter   280: 9672.917821
  Iter   285: 9672.917821
  Iter   290: 9672.917821
  Iter   295: 9672.917821
  Iter   300: 9672.917821
  Iter   305: 9672.917821
  Iter   310: 9672.917821
  Iter   315: 9672.917821
  Iter   320: 9672.917821
  Iter   325: 9672.917821
  Iter   330: 9672.917821
  Iter   335: 9672.917821
  Iter   340: 9672.917821
  Iter   345: 9672.917821
  Iter   350: 9672.917821
  Iter   355: 9672.917821
  Iter   360: 9672.917821
  Iter   365: 9672.917821
  Iter   370: 9672.917821
  Iter   375: 9672.917821
  Iter   380: 9672.917821
  Iter   385: 9672.917821
  Iter   390: 9672.917821
  Iter   395: 9672.917821
  Iter   400: 9672.917821
  Iter   405: 9672.917821
  Iter   410: 9672.917821
  Iter   415: 9672.917821
  Iter   420: 9672.917821
  Iter   425: 9672.917821
  Iter   430: 9672.917821
  Iter   435: 9672.917821
  Iter   440: 9672.917821
  Iter   445: 9672.917821
  Iter   450: 9672.917821
  Iter   455: 9672.917821
  Iter   460: 9672.917821
  Iter   465: 9672.917821
  Iter   470: 9672.917821
  Iter   475: 9672.917821
  Iter   480: 9672.917821
  Iter   485: 9672.917821
  Iter   490: 9672.917821
  Iter   495: 9672.917821
  Iter   500: 9672.917821
  Iter   500: 9672.917821
