============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 12729.120760 元
求解用时: 0.07 秒
初始解费用: 12760.319046 元
改进率: 0.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.046 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.000          6          0
  worst                59      0.000          5          0
  segment             105      0.000         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               88      0.000         10          0
  random               26      0.000          1          0
  regret              123      0.002         23          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.024 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000         10          2
  worst                34      0.000          2          0
  segment              37      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.000          6          1
  random               11      0.000          0          0
  regret               64      0.001          9          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.031 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          5          0
  worst                23      0.000          0          0
  segment              57      0.000         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.000          9          1
  random               13      0.000          0          0
  regret               60      0.001         12          0

================================================================================

--- 断点配置 ---
  边(2,10) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(3,5) 长度=250.00m: 断点位置 lambda=0.601388, 坐标=(750.0000, 599.6529)
  边(3,6) 长度=250.00m: 断点位置 lambda=0.666877, 坐标=(583.2806, 750.0000)
  边(3,7) 长度=250.00m: 断点位置 lambda=0.718266, 坐标=(750.0000, 929.5665)
  边(3,8) 长度=559.02m: 断点位置 lambda=0.200000, 坐标=(800.0000, 650.0000)
  边(4,9) 长度=250.00m: 无断点
  边(5,6) 长度=353.55m: 断点位置 lambda=0.158692, 坐标=(710.3270, 539.6730)
  边(5,8) 长度=353.55m: 断点位置 lambda=0.162687, 坐标=(790.6718, 459.3282)
  边(5,9) 长度=353.55m: 断点位置 lambda=0.795808, 坐标=(551.0480, 301.0480)
  边(6,7) 长度=353.55m: 无断点
  边(6,12) 长度=559.02m: 无断点
  边(9,12) 长度=901.39m: 无断点
  边(10,11) 长度=353.55m: 断点位置 lambda=0.618671, 坐标=(2095.3322, 1404.6678)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8479.4138m (巡检: 5287.1888m, 转移: 3192.2251m)
  能量消耗: 8479.413840  (电池容量: 15000.0000) [可行]
  路径费用: 12729.120760 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(5,9)(5→bp)
    边(5,9)(5→bp) 转移到 边(5,9)(bp→9)
    边(5,9)(bp→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(5,8)(5→bp)
    边(5,8)(5→bp) 转移到 边(5,8)(bp→8)
    边(5,8)(bp→8) 转移到 边(3,8)(8→bp)
    边(3,8)(8→bp) 转移到 边(3,8)(bp→3)
    边(3,8)(bp→3) 转移到 边(3,7)(3→bp)
    边(3,7)(3→bp) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5287.1888m × 15.0 × 1.0 = 79307.831409 元
    转移成本: 3192.2251m × 15.0 × 1.0 = 47883.376188 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 12760.319046
  Iter     5: 12760.319046
  Iter    10: 12760.319046
  Iter    15: 12760.319046
  Iter    20: 12760.319046
  Iter    25: 12760.319046
  Iter    30: 12760.319046
  Iter    35: 12760.319046
  Iter    40: 12760.319046
  Iter    45: 12760.319046
  Iter    50: 12760.319046
  Iter    55: 12760.319046
  Iter    60: 12760.319046
  Iter    65: 12760.319046
  Iter    70: 12760.319046
  Iter    75: 12760.319046
  Iter    80: 12760.319046
  Iter    85: 12760.319046
  Iter    90: 12760.319046
  Iter    95: 12760.319046
  Iter   100: 12729.120760
  Iter   105: 12729.120760
  Iter   110: 12729.120760
  Iter   115: 12729.120760
  Iter   120: 12729.120760
  Iter   125: 12729.120760
  Iter   130: 12729.120760
  Iter   135: 12729.120760
  Iter   140: 12729.120760
  Iter   145: 12729.120760
  Iter   150: 12729.120760
  Iter   155: 12729.120760
  Iter   160: 12729.120760
  Iter   165: 12729.120760
  Iter   170: 12729.120760
  Iter   175: 12729.120760
  Iter   180: 12729.120760
  Iter   185: 12729.120760
  Iter   190: 12729.120760
  Iter   195: 12729.120760
  Iter   200: 12729.120760
  Iter   205: 12729.120760
  Iter   210: 12729.120760
  Iter   215: 12729.120760
  Iter   220: 12729.120760
  Iter   225: 12729.120760
  Iter   230: 12729.120760
  Iter   235: 12729.120760
  Iter   240: 12729.120760
  Iter   245: 12729.120760
  Iter   250: 12729.120760
  Iter   255: 12729.120760
  Iter   260: 12729.120760
  Iter   265: 12729.120760
  Iter   270: 12729.120760
  Iter   275: 12729.120760
  Iter   280: 12729.120760
  Iter   285: 12729.120760
  Iter   290: 12729.120760
  Iter   295: 12729.120760
  Iter   300: 12729.120760
  Iter   305: 12729.120760
  Iter   310: 12729.120760
  Iter   315: 12729.120760
  Iter   320: 12729.120760
  Iter   325: 12729.120760
  Iter   330: 12729.120760
  Iter   335: 12729.120760
  Iter   340: 12729.120760
  Iter   345: 12729.120760
  Iter   350: 12729.120760
  Iter   355: 12729.120760
  Iter   360: 12729.120760
  Iter   365: 12729.120760
  Iter   370: 12729.120760
  Iter   375: 12729.120760
  Iter   380: 12729.120760
  Iter   385: 12729.120760
  Iter   390: 12729.120760
  Iter   395: 12729.120760
  Iter   400: 12729.120760
  Iter   405: 12729.120760
  Iter   410: 12729.120760
  Iter   415: 12729.120760
  Iter   420: 12729.120760
  Iter   425: 12729.120760
  Iter   430: 12729.120760
  Iter   435: 12729.120760
  Iter   440: 12729.120760
  Iter   445: 12729.120760
  Iter   450: 12729.120760
  Iter   455: 12729.120760
  Iter   460: 12729.120760
  Iter   465: 12729.120760
  Iter   470: 12729.120760
  Iter   475: 12729.120760
  Iter   480: 12729.120760
  Iter   485: 12729.120760
  Iter   490: 12729.120760
  Iter   495: 12729.120760
  Iter   500: 12729.120760
  Iter   505: 12729.120760
  Iter   510: 12729.120760
  Iter   515: 12729.120760
  Iter   520: 12729.120760
  Iter   525: 12729.120760
  Iter   530: 12729.120760
  Iter   535: 12729.120760
  Iter   540: 12729.120760
  Iter   545: 12729.120760
  Iter   550: 12729.120760
  Iter   555: 12729.120760
  Iter   560: 12729.120760
  Iter   565: 12729.120760
  Iter   570: 12729.120760
  Iter   575: 12729.120760
  Iter   580: 12729.120760
  Iter   585: 12729.120760
  Iter   590: 12729.120760
  Iter   595: 12729.120760
  Iter   600: 12729.120760
  Iter   605: 12729.120760
  Iter   610: 12729.120760
  Iter   615: 12729.120760
  Iter   620: 12729.120760
  Iter   625: 12729.120760
  Iter   630: 12729.120760
  Iter   635: 12729.120760
  Iter   640: 12729.120760
  Iter   645: 12729.120760
  Iter   650: 12729.120760
  Iter   655: 12729.120760
  Iter   660: 12729.120760
  Iter   665: 12729.120760
  Iter   670: 12729.120760
  Iter   675: 12729.120760
  Iter   680: 12729.120760
  Iter   685: 12729.120760
  Iter   690: 12729.120760
  Iter   695: 12729.120760
  Iter   700: 12729.120760
  Iter   705: 12729.120760
  Iter   710: 12729.120760
  Iter   715: 12729.120760
  Iter   720: 12729.120760
  Iter   725: 12729.120760
  Iter   730: 12729.120760
  Iter   735: 12729.120760
  Iter   740: 12729.120760
  Iter   745: 12729.120760
  Iter   750: 12729.120760
  Iter   755: 12729.120760
  Iter   760: 12729.120760
  Iter   765: 12729.120760
  Iter   770: 12729.120760
  Iter   775: 12729.120760
  Iter   780: 12729.120760
  Iter   785: 12729.120760
  Iter   790: 12729.120760
  Iter   795: 12729.120760
  Iter   800: 12729.120760
  Iter   805: 12729.120760
  Iter   810: 12729.120760
  Iter   815: 12729.120760
  Iter   820: 12729.120760
  Iter   825: 12729.120760
  Iter   830: 12729.120760
  Iter   835: 12729.120760
  Iter   840: 12729.120760
  Iter   845: 12729.120760
  Iter   850: 12729.120760
  Iter   855: 12729.120760
  Iter   860: 12729.120760
  Iter   865: 12729.120760
  Iter   870: 12729.120760
  Iter   875: 12729.120760
  Iter   880: 12729.120760
  Iter   885: 12729.120760
  Iter   890: 12729.120760
  Iter   895: 12729.120760
  Iter   900: 12729.120760
  Iter   905: 12729.120760
  Iter   910: 12729.120760
  Iter   915: 12729.120760
  Iter   920: 12729.120760
  Iter   925: 12729.120760
  Iter   930: 12729.120760
  Iter   935: 12729.120760
  Iter   940: 12729.120760
  Iter   945: 12729.120760
  Iter   950: 12729.120760
  Iter   955: 12729.120760
  Iter   960: 12729.120760
  Iter   965: 12729.120760
  Iter   970: 12729.120760
  Iter   975: 12729.120760
  Iter   980: 12729.120760
  Iter   985: 12729.120760
  Iter   990: 12729.120760
  Iter   995: 12729.120760
  Iter  1000: 12729.120760
  Iter  1005: 12729.120760
  Iter  1010: 12729.120760
  Iter  1015: 12729.120760
  Iter  1020: 12729.120760
  Iter  1025: 12729.120760
  Iter  1030: 12729.120760
  Iter  1035: 12729.120760
  Iter  1040: 12729.120760
  Iter  1045: 12729.120760
  Iter  1050: 12729.120760
  Iter  1055: 12729.120760
  Iter  1060: 12729.120760
  Iter  1065: 12729.120760
  Iter  1070: 12729.120760
  Iter  1075: 12729.120760
  Iter  1080: 12729.120760
  Iter  1085: 12729.120760
  Iter  1090: 12729.120760
  Iter  1095: 12729.120760
  Iter  1100: 12729.120760
  Iter  1105: 12729.120760
  Iter  1110: 12729.120760
  Iter  1115: 12729.120760
  Iter  1120: 12729.120760
  Iter  1125: 12729.120760
  Iter  1130: 12729.120760
  Iter  1135: 12729.120760
  Iter  1140: 12729.120760
  Iter  1145: 12729.120760
  Iter  1150: 12729.120760
  Iter  1155: 12729.120760
  Iter  1160: 12729.120760
  Iter  1165: 12729.120760
  Iter  1170: 12729.120760
  Iter  1175: 12729.120760
  Iter  1180: 12729.120760
  Iter  1185: 12729.120760
