============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20701.609856 元
求解用时: 5.88 秒
初始解费用: 21741.004775 元
改进率: 4.78%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.120 s
    局部搜索/断点邻域 (LS)  : 3.547 s
    PSO 优化               : 0.714 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              194      0.001         30          2
  worst                84      0.009          6          0
  segment             222      0.000         35          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.006         38          3
  random               51      0.000          2          0
  regret              212      0.104         31          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.092 s
    局部搜索/断点邻域 (LS)  : 5.231 s
    PSO 优化               : 0.403 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         27          4
  worst               136      0.002         16          2
  segment             188      0.000         25          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.008         37          5
  random               43      0.000          2          1
  regret              216      0.082         29          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.081 s
    局部搜索/断点邻域 (LS)  : 3.593 s
    PSO 优化               : 0.921 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              194      0.001         24          2
  worst               137      0.002          9          1
  segment             169      0.000         25          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.007         29          2
  random               36      0.000          1          0
  regret              225      0.071         28          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.316 s
    局部搜索/断点邻域 (LS)  : 3.483 s
    PSO 优化               : 0.943 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              235      0.001         45          4
  worst               124      0.002          7          2
  segment             141      0.000         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.006         22          2
  random               20      0.000          0          0
  regret              278      0.307         48          4

================================================================================

--- 断点配置 ---
  边(1,6) 长度=750.00m: 无断点
  边(1,10) 长度=1030.78m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,10) 长度=750.00m: 无断点
  边(3,6) 长度=353.55m: 无断点
  边(3,8) 长度=790.57m: 无断点
  边(3,12) 长度=559.02m: 无断点
  边(4,5) 长度=1457.74m: 无断点
  边(4,10) 长度=2236.07m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(5,7) 长度=1118.03m: 无断点
  边(6,8) 长度=500.00m: 断点位置 lambda=0.200000, 坐标=(1400.0000, 1000.0000)
  边(7,11) 长度=250.00m: 无断点
  边(9,10) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(700.0000, 2200.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13794.4066m (巡检: 10752.8629m, 转移: 3041.5436m)
  能量消耗: 13794.406571  (电池容量: 15000.0000) [可行]
  路径费用: 20701.609856 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(6,8)(8→bp)
    边(6,8)(8→bp) 转移到 边(6,8)(bp→6)
    边(6,8)(bp→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10752.8629m × 1.0 × 1.5 = 16129.294391 元
    转移成本: 3041.5436m × 1.0 × 1.5 = 4562.315465 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21741.004775
  Iter     5: 20953.207880
  Iter    10: 20953.207880
  Iter    15: 20896.766110
  Iter    20: 20896.766110
  Iter    25: 20896.766110
  Iter    30: 20896.766110
  Iter    35: 20896.766110
  Iter    40: 20896.766110
  Iter    45: 20896.766110
  Iter    50: 20701.609856
  Iter    55: 20701.609856
  Iter    60: 20701.609856
  Iter    65: 20701.609856
  Iter    70: 20701.609856
  Iter    75: 20701.609856
  Iter    80: 20701.609856
  Iter    85: 20701.609856
  Iter    90: 20701.609856
  Iter    95: 20701.609856
  Iter   100: 20701.609856
  Iter   105: 20701.609856
  Iter   110: 20701.609856
  Iter   115: 20701.609856
  Iter   120: 20701.609856
  Iter   125: 20701.609856
  Iter   130: 20701.609856
  Iter   135: 20701.609856
  Iter   140: 20701.609856
  Iter   145: 20701.609856
  Iter   150: 20701.609856
  Iter   155: 20701.609856
  Iter   160: 20701.609856
  Iter   165: 20701.609856
  Iter   170: 20701.609856
  Iter   175: 20701.609856
  Iter   180: 20701.609856
  Iter   185: 20701.609856
  Iter   190: 20701.609856
  Iter   195: 20701.609856
  Iter   200: 20701.609856
  Iter   205: 20701.609856
  Iter   210: 20701.609856
  Iter   215: 20701.609856
  Iter   220: 20701.609856
  Iter   225: 20701.609856
  Iter   230: 20701.609856
  Iter   235: 20701.609856
  Iter   240: 20701.609856
  Iter   245: 20701.609856
  Iter   250: 20701.609856
  Iter   255: 20701.609856
  Iter   260: 20701.609856
  Iter   265: 20701.609856
  Iter   270: 20701.609856
  Iter   275: 20701.609856
  Iter   280: 20701.609856
  Iter   285: 20701.609856
  Iter   290: 20701.609856
  Iter   295: 20701.609856
  Iter   300: 20701.609856
  Iter   305: 20701.609856
  Iter   310: 20701.609856
  Iter   315: 20701.609856
  Iter   320: 20701.609856
  Iter   325: 20701.609856
  Iter   330: 20701.609856
  Iter   335: 20701.609856
  Iter   340: 20701.609856
  Iter   345: 20701.609856
  Iter   350: 20701.609856
  Iter   355: 20701.609856
  Iter   360: 20701.609856
  Iter   365: 20701.609856
  Iter   370: 20701.609856
  Iter   375: 20701.609856
  Iter   380: 20701.609856
  Iter   385: 20701.609856
  Iter   390: 20701.609856
  Iter   395: 20701.609856
  Iter   400: 20701.609856
  Iter   405: 20701.609856
  Iter   410: 20701.609856
  Iter   415: 20701.609856
  Iter   420: 20701.609856
  Iter   425: 20701.609856
  Iter   430: 20701.609856
  Iter   435: 20701.609856
  Iter   440: 20701.609856
  Iter   445: 20701.609856
  Iter   450: 20701.609856
  Iter   455: 20701.609856
  Iter   460: 20701.609856
  Iter   465: 20701.609856
  Iter   470: 20701.609856
  Iter   475: 20701.609856
  Iter   480: 20701.609856
  Iter   485: 20701.609856
  Iter   490: 20701.609856
  Iter   495: 20701.609856
  Iter   500: 20701.609856
  Iter   500: 20701.609856
