============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32284.215407 元
求解用时: 9.39 秒
初始解费用: 33306.254795 元
改进率: 3.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.130 s
    局部搜索/断点邻域 (LS)  : 7.751 s
    PSO 优化               : 0.583 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              221      0.001         49          1
  worst               131      0.002         19          2
  segment             148      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.011         41          2
  random               24      0.000          0          0
  regret              236      0.116         42          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.260 s
    局部搜索/断点邻域 (LS)  : 4.941 s
    PSO 优化               : 0.881 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.008         22          0
  worst               157      0.002         20          1
  segment             178      0.000         28          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.023         24          4
  random               19      0.000          0          0
  regret              270      0.226         46          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.154 s
    局部搜索/断点邻域 (LS)  : 4.344 s
    PSO 优化               : 0.923 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              189      0.023         29          2
  worst               140      0.017         16          0
  segment             171      0.000         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.052         29          3
  random               32      0.000          1          0
  regret              257      0.061         39          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.374 s
    局部搜索/断点邻域 (LS)  : 8.133 s
    PSO 优化               : 0.592 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              203      0.001         34          2
  worst               134      0.002         12          1
  segment             163      0.000         24          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.027         33          1
  random               27      0.000          1          0
  regret              246      0.344         36          4

================================================================================

--- 断点配置 ---
  边(1,5) 长度=1000.00m: 无断点
  边(2,7) 长度=1030.78m: 无断点
  边(2,3) 长度=559.02m: 无断点
  边(3,11) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 875.0000)
  边(3,12) 长度=250.00m: 无断点
  边(3,8) 长度=1802.78m: 无断点
  边(3,10) 长度=707.11m: 无断点
  边(3,6) 长度=750.00m: 无断点
  边(4,8) 长度=2000.00m: 无断点
  边(4,12) 长度=901.39m: 断点位置 lambda=0.500000, 坐标=(625.0000, 500.0000)
  边(5,6) 长度=790.57m: 无断点
  边(5,9) 长度=1767.77m: 断点位置 lambda=0.603911, 坐标=(2099.0222, 1056.8444)
  边(6,10) 长度=1346.29m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(7,8) 长度=1903.94m: 无断点
  边(10,12) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14852.2274m (巡检: 12053.4013m, 转移: 2798.8262m)
  能量消耗: 14852.227414  (电池容量: 15000.0000) [可行]
  路径费用: 22288.341122 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,9)(bp→9)
    边(5,9)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12053.4013m × 1.0 × 1.5 = 18080.101891 元
    转移成本: 2798.8262m × 1.0 × 1.5 = 4198.239231 元

无人机 2:
  总飞行距离: 6657.2495m (巡检: 3918.8036m, 转移: 2738.4459m)
  能量消耗: 6657.249523  (电池容量: 15000.0000) [可行]
  路径费用: 9995.874285 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(3,11)(11→bp)
    边(3,11)(11→bp) 转移到 边(3,11)(bp→3)
    边(3,11)(bp→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3918.8036m × 1.0 × 1.5 = 5878.205414 元
    转移成本: 2738.4459m × 1.0 × 1.5 = 4107.668871 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33306.254795
  Iter     5: 33099.928407
  Iter    10: 33099.928407
  Iter    15: 33099.928407
  Iter    20: 33099.928407
  Iter    25: 32662.029416
  Iter    30: 32662.029416
  Iter    35: 32662.029416
  Iter    40: 32662.029416
  Iter    45: 32662.029416
  Iter    50: 32662.029416
  Iter    55: 32662.029416
  Iter    60: 32662.029416
  Iter    65: 32662.029416
  Iter    70: 32662.029416
  Iter    75: 32662.029416
  Iter    80: 32662.029416
  Iter    85: 32662.029416
  Iter    90: 32662.029416
  Iter    95: 32662.029416
  Iter   100: 32662.029416
  Iter   105: 32662.029416
  Iter   110: 32662.029416
  Iter   115: 32662.029416
  Iter   120: 32662.029416
  Iter   125: 32662.029416
  Iter   130: 32662.029416
  Iter   135: 32662.029416
  Iter   140: 32662.029416
  Iter   145: 32662.029416
  Iter   150: 32526.060282
  Iter   155: 32526.060282
  Iter   160: 32526.060282
  Iter   165: 32526.060282
  Iter   170: 32526.060282
  Iter   175: 32526.060282
  Iter   180: 32526.060282
  Iter   185: 32526.060282
  Iter   190: 32526.060282
  Iter   195: 32526.060282
  Iter   200: 32303.925602
  Iter   205: 32303.925602
  Iter   210: 32303.925602
  Iter   215: 32303.925602
  Iter   220: 32303.925602
  Iter   225: 32303.925602
  Iter   230: 32303.925602
  Iter   235: 32303.925602
  Iter   240: 32303.925602
  Iter   245: 32303.925602
  Iter   250: 32291.739536
  Iter   255: 32291.739536
  Iter   260: 32291.739536
  Iter   265: 32291.739536
  Iter   270: 32291.739536
  Iter   275: 32291.739536
  Iter   280: 32291.739536
  Iter   285: 32291.739536
  Iter   290: 32291.739536
  Iter   295: 32291.739536
  Iter   300: 32284.215407
  Iter   305: 32284.215407
  Iter   310: 32284.215407
  Iter   315: 32284.215407
  Iter   320: 32284.215407
  Iter   325: 32284.215407
  Iter   330: 32284.215407
  Iter   335: 32284.215407
  Iter   340: 32284.215407
  Iter   345: 32284.215407
  Iter   350: 32284.215407
  Iter   355: 32284.215407
  Iter   360: 32284.215407
  Iter   365: 32284.215407
  Iter   370: 32284.215407
  Iter   375: 32284.215407
  Iter   380: 32284.215407
  Iter   385: 32284.215407
  Iter   390: 32284.215407
  Iter   395: 32284.215407
  Iter   400: 32284.215407
  Iter   405: 32284.215407
  Iter   410: 32284.215407
  Iter   415: 32284.215407
  Iter   420: 32284.215407
  Iter   425: 32284.215407
  Iter   430: 32284.215407
  Iter   435: 32284.215407
  Iter   440: 32284.215407
  Iter   445: 32284.215407
  Iter   450: 32284.215407
  Iter   455: 32284.215407
  Iter   460: 32284.215407
  Iter   465: 32284.215407
  Iter   470: 32284.215407
  Iter   475: 32284.215407
  Iter   480: 32284.215407
  Iter   485: 32284.215407
  Iter   490: 32284.215407
  Iter   495: 32284.215407
  Iter   500: 32284.215407
  Iter   500: 32284.215407
