============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37289.128625 元
求解用时: 306.47 秒
初始解费用: 43100.093599 元
改进率: 13.48%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.247 s
    局部搜索/断点邻域 (LS)  : 303.840 s
    PSO 优化               : 0.319 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.001         41          2
  worst               178      0.001         75          7
  segment             117      0.000         22          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              184      0.010         48          3
  random               28      0.000          1          1
  regret              233      0.236         89         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.213 s
    局部搜索/断点邻域 (LS)  : 111.878 s
    PSO 优化               : 0.284 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.000         39          4
  worst               169      0.001         72          5
  segment             102      0.000         14          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              186      0.010         52          7
  random               19      0.000          0          0
  regret              195      0.202         73          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.071 s
    局部搜索/断点邻域 (LS)  : 25.759 s
    PSO 优化               : 0.116 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.000         20          4
  worst                95      0.001         46          7
  segment              43      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.004         32          4
  random               27      0.000          1          1
  regret               84      0.066         40          7

================================================================================

--- 断点配置 ---
  边(1,5) 长度=415.20m: 无断点
  边(1,2) 长度=405.70m: 无断点
  边(1,4) 长度=320.94m: 无断点
  边(1,3) 长度=361.78m: 无断点
  边(2,7) 长度=409.12m: 无断点
  边(2,6) 长度=366.85m: 断点位置 lambda=0.500000, 坐标=(291.3000, -109.7000)
  边(2,8) 长度=421.29m: 无断点
  边(3,10) 长度=372.17m: 无断点
  边(3,6) 长度=414.73m: 无断点
  边(3,9) 长度=300.43m: 无断点
  边(4,11) 长度=218.69m: 无断点
  边(5,12) 长度=180.60m: 无断点
  边(5,15) 长度=399.83m: 无断点
  边(5,14) 长度=552.37m: 断点位置 lambda=0.500000, 坐标=(-480.4300, 247.6300)
  边(5,7) 长度=397.06m: 无断点
  边(5,13) 长度=180.05m: 无断点
  边(6,16) 长度=389.49m: 断点位置 lambda=0.500000, 坐标=(376.5000, -478.1450)
  边(6,17) 长度=442.72m: 无断点
  边(7,19) 长度=406.23m: 无断点
  边(7,18) 长度=197.78m: 无断点
  边(7,12) 长度=216.65m: 无断点
  边(8,19) 长度=372.74m: 断点位置 lambda=0.200000, 坐标=(628.5580, 278.8840)
  边(8,20) 长度=466.39m: 无断点
  边(8,17) 长度=317.45m: 无断点
  边(9,22) 长度=283.14m: 无断点
  边(9,21) 长度=223.28m: 断点位置 lambda=0.151185, 坐标=(-382.4911, -511.7941)
  边(10,16) 长度=429.88m: 无断点
  边(10,23) 长度=503.22m: 断点位置 lambda=0.795995, 坐标=(-370.7245, -916.6141)
  边(10,24) 长度=443.20m: 无断点
  边(11,25) 长度=193.93m: 无断点
  边(11,21) 长度=352.97m: 无断点
  边(11,26) 长度=153.75m: 无断点
  边(12,27) 长度=167.08m: 无断点
  边(13,27) 长度=166.08m: 无断点
  边(13,15) 长度=219.94m: 断点位置 lambda=0.505609, 坐标=(-270.4744, 635.1292)
  边(14,28) 长度=401.00m: 无断点
  边(14,25) 长度=189.55m: 无断点
  边(14,29) 长度=232.16m: 无断点
  边(14,30) 长度=317.83m: 无断点
  边(15,33) 长度=363.36m: 无断点
  边(15,31) 长度=375.54m: 无断点
  边(15,32) 长度=274.40m: 断点位置 lambda=0.500000, 坐标=(-425.9500, 711.9350)
  边(16,34) 长度=480.91m: 无断点
  边(16,35) 长度=418.18m: 无断点
  边(17,34) 长度=302.92m: 断点位置 lambda=0.200000, 坐标=(748.7780, -157.4420)
  边(17,36) 长度=166.59m: 无断点
  边(18,31) 长度=163.69m: 断点位置 lambda=0.350000, 坐标=(98.9875, 715.8100)
  边(18,27) 长度=219.08m: 断点位置 lambda=0.200000, 坐标=(71.6480, 642.2060)
  边(19,37) 长度=383.10m: 无断点
  边(19,38) 长度=455.34m: 无断点
  边(20,38) 长度=341.32m: 无断点
  边(20,40) 长度=410.22m: 断点位置 lambda=0.500000, 坐标=(1281.3500, 430.9950)
  边(20,39) 长度=318.33m: 无断点
  边(21,22) 长度=161.19m: 无断点
  边(21,41) 长度=428.75m: 断点位置 lambda=0.350000, 坐标=(-706.7365, -612.7095)
  边(22,23) 长度=234.65m: 断点位置 lambda=0.468138, 坐标=(-497.8169, -831.1039)
  边(23,42) 长度=388.88m: 无断点
  边(24,35) 长度=451.94m: 无断点
  边(31,37) 长度=390.41m: 无断点
  边(36,39) 长度=308.86m: 断点位置 lambda=0.404971, 坐标=(1007.5093, -1.8592)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24852.7524m (巡检: 19840.9691m, 转移: 5011.7833m)
  能量消耗: 24852.752417  (电池容量: 30000.0000) [可行]
  路径费用: 37289.128625 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,33)(33→15)
    边(15,33)(33→15) 转移到 边(15,32)(15→bp)
    边(15,32)(15→bp) 转移到 边(15,32)(bp→32)
    边(15,32)(bp→32) 转移到 边(13,15)(15→bp)
    边(13,15)(15→bp) 转移到 边(13,15)(bp→13)
    边(13,15)(bp→13) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,19)(8→bp)
    边(8,19)(8→bp) 转移到 边(8,19)(bp→19)
    边(8,19)(bp→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(18,31)(bp→31)
    边(18,31)(bp→31) 转移到 边(18,31)(bp→18)
    边(18,31)(bp→18) 转移到 边(18,27)(18→bp)
    边(18,27)(18→bp) 转移到 边(18,27)(bp→27)
    边(18,27)(bp→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,21)(9→bp)
    边(9,21)(9→bp) 转移到 边(9,21)(bp→21)
    边(9,21)(bp→21) 转移到 边(21,41)(21→bp)
    边(21,41)(21→bp) 转移到 边(21,41)(bp→41)
    边(21,41)(bp→41) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(22,23)(22→bp)
    边(22,23)(22→bp) 转移到 边(22,23)(bp→23)
    边(22,23)(bp→23) 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(10,23)(23→bp)
    边(10,23)(23→bp) 转移到 边(10,23)(bp→10)
    边(10,23)(bp→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(14,30)(14→30)
    边(14,30)(14→30) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(5,14)(bp→14)
    边(5,14)(bp→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(5,14)(bp→5)
    边(5,14)(bp→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,31)(15→31)
    边(15,31)(15→31) 转移到 边(31,37)(31→37)
    边(31,37)(31→37) 转移到 边(19,37)(37→19)
    边(19,37)(37→19) 转移到 边(19,38)(19→38)
    边(19,38)(19→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(20,39)(20→39)
    边(20,39)(20→39) 转移到 边(36,39)(39→bp)
    边(36,39)(39→bp) 转移到 边(36,39)(bp→36)
    边(36,39)(bp→36) 转移到 边(17,36)(36→17)
    边(17,36)(36→17) 转移到 边(17,34)(17→bp)
    边(17,34)(17→bp) 转移到 边(17,34)(bp→34)
    边(17,34)(bp→34) 转移到 边(16,34)(34→16)
    边(16,34)(34→16) 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(24,35)(35→24)
    边(24,35)(35→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(6,16)(16→bp)
    边(6,16)(16→bp) 转移到 边(6,16)(bp→6)
    边(6,16)(bp→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,40)(20→bp)
    边(20,40)(20→bp) 转移到 边(20,40)(bp→40)
    边(20,40)(bp→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19840.9691m × 15.0 × 1.0 = 297614.536978 元
    转移成本: 5011.7833m × 15.0 × 1.0 = 75176.749276 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 43100.093599
  Iter     5: 42787.502454
  Iter    10: 42727.736912
  Iter    15: 42013.200631
  Iter    20: 41982.846766
  Iter    25: 41670.280136
  Iter    30: 41670.280136
  Iter    35: 40265.485164
  Iter    40: 40265.485164
  Iter    45: 40265.485164
  Iter    50: 40265.485164
  Iter    55: 40265.485164
  Iter    60: 40265.485164
  Iter    65: 40265.485164
  Iter    70: 40265.485164
  Iter    75: 40265.485164
  Iter    80: 40265.485164
  Iter    85: 40265.485164
  Iter    90: 40150.985663
  Iter    95: 40150.985663
  Iter   100: 40150.985663
  Iter   105: 40150.985663
  Iter   110: 40045.543473
  Iter   115: 40045.543473
  Iter   120: 40045.543473
  Iter   125: 39039.350288
  Iter   130: 39039.350288
  Iter   135: 39039.350288
  Iter   140: 39039.350288
  Iter   145: 39039.350288
  Iter   150: 39039.350288
  Iter   155: 39039.350288
  Iter   160: 39039.350288
  Iter   165: 39039.350288
  Iter   170: 39039.350288
  Iter   175: 39039.350288
  Iter   180: 39039.350288
  Iter   185: 39039.350288
  Iter   190: 39039.350288
  Iter   195: 39039.350288
  Iter   200: 39039.350288
  Iter   205: 39039.350288
  Iter   210: 39039.350288
  Iter   215: 39039.350288
  Iter   220: 38905.007171
  Iter   225: 38905.007171
  Iter   230: 38876.657393
  Iter   235: 38876.657393
  Iter   240: 38876.657393
  Iter   245: 38876.657393
  Iter   250: 38772.859413
  Iter   255: 38772.859413
  Iter   260: 38772.859413
  Iter   265: 38772.859413
  Iter   270: 38772.859413
  Iter   275: 38772.859413
  Iter   280: 38772.859413
  Iter   285: 38772.859413
  Iter   290: 38772.859413
  Iter   295: 38772.859413
  Iter   300: 38772.859413
  Iter   305: 38772.859413
  Iter   310: 38772.859413
  Iter   315: 38772.859413
  Iter   320: 38772.859413
  Iter   325: 38772.859413
  Iter   330: 38772.859413
  Iter   335: 38772.859413
  Iter   340: 38772.859413
  Iter   345: 38772.859413
  Iter   350: 38772.859413
  Iter   355: 38772.859413
  Iter   360: 38772.859413
  Iter   365: 38772.859413
  Iter   370: 38772.859413
  Iter   375: 37958.738679
  Iter   380: 37958.738679
  Iter   385: 37958.738679
  Iter   390: 37958.738679
  Iter   395: 37958.738679
  Iter   400: 37958.738679
  Iter   405: 37958.738679
  Iter   410: 37958.738679
  Iter   415: 37958.738679
  Iter   420: 37958.738679
  Iter   425: 37958.738679
  Iter   430: 37958.738679
  Iter   435: 37958.738679
  Iter   440: 37958.738679
  Iter   445: 37958.738679
  Iter   450: 37958.738679
  Iter   455: 37958.738679
  Iter   460: 37958.738679
  Iter   465: 37958.738679
  Iter   470: 37958.738679
  Iter   475: 37958.738679
  Iter   480: 37958.738679
  Iter   485: 37958.738679
  Iter   490: 37958.738679
  Iter   495: 37958.738679
  Iter   500: 37958.738679
  Iter   505: 37958.738679
  Iter   510: 37958.738679
  Iter   515: 37958.738679
  Iter   520: 37958.738679
  Iter   525: 37958.738679
  Iter   530: 37958.738679
  Iter   535: 37958.738679
  Iter   540: 37958.738679
  Iter   545: 37958.738679
  Iter   550: 37958.738679
  Iter   555: 37958.738679
  Iter   560: 37958.738679
  Iter   565: 37958.738679
  Iter   570: 37958.738679
  Iter   575: 37958.738679
  Iter   580: 37958.738679
  Iter   585: 37958.738679
  Iter   590: 37958.738679
  Iter   595: 37958.738679
  Iter   600: 37958.738679
  Iter   605: 37958.738679
  Iter   610: 37958.738679
  Iter   615: 37958.738679
  Iter   620: 37958.738679
  Iter   625: 37787.107707
  Iter   630: 37787.107707
  Iter   635: 37787.107707
  Iter   640: 37787.107707
  Iter   645: 37787.107707
  Iter   650: 37787.107707
  Iter   655: 37787.107707
  Iter   660: 37787.107707
  Iter   665: 37787.107707
  Iter   670: 37787.107707
  Iter   675: 37787.107707
  Iter   680: 37787.107707
  Iter   685: 37787.107707
  Iter   690: 37787.107707
  Iter   695: 37787.107707
  Iter   700: 37787.107707
  Iter   705: 37787.107707
  Iter   710: 37787.107707
  Iter   715: 37787.107707
  Iter   720: 37787.107707
  Iter   725: 37787.107707
  Iter   730: 37787.107707
  Iter   735: 37787.107707
  Iter   740: 37787.107707
  Iter   745: 37787.107707
  Iter   750: 37787.107707
  Iter   755: 37787.107707
  Iter   760: 37787.107707
  Iter   765: 37787.107707
  Iter   770: 37787.107707
  Iter   775: 37787.107707
  Iter   780: 37787.107707
  Iter   785: 37787.107707
  Iter   790: 37787.107707
  Iter   795: 37787.107707
  Iter   800: 37787.107707
  Iter   805: 37787.107707
  Iter   810: 37787.107707
  Iter   815: 37787.107707
  Iter   820: 37787.107707
  Iter   825: 37787.107707
  Iter   830: 37787.107707
  Iter   835: 37787.107707
  Iter   840: 37787.107707
  Iter   845: 37787.107707
  Iter   850: 37787.107707
  Iter   855: 37787.107707
  Iter   860: 37787.107707
  Iter   865: 37787.107707
  Iter   870: 37787.107707
  Iter   875: 37787.107707
  Iter   880: 37787.107707
  Iter   885: 37787.107707
  Iter   890: 37787.107707
  Iter   895: 37787.107707
  Iter   900: 37787.107707
  Iter   905: 37787.107707
  Iter   910: 37787.107707
  Iter   915: 37787.107707
  Iter   920: 37787.107707
  Iter   925: 37787.107707
  Iter   930: 37787.107707
  Iter   935: 37787.107707
  Iter   940: 37787.107707
  Iter   945: 37787.107707
  Iter   950: 37787.107707
  Iter   955: 37787.107707
  Iter   960: 37787.107707
  Iter   965: 37787.107707
  Iter   970: 37787.107707
  Iter   975: 37787.107707
  Iter   980: 37787.107707
  Iter   985: 37787.107707
  Iter   990: 37787.107707
  Iter   995: 37787.107707
  Iter  1000: 37787.107707
  Iter  1005: 37787.107707
  Iter  1010: 37787.107707
  Iter  1015: 37787.107707
  Iter  1020: 37787.107707
  Iter  1025: 37787.107707
  Iter  1030: 37787.107707
  Iter  1035: 37787.107707
  Iter  1040: 37787.107707
  Iter  1045: 37787.107707
  Iter  1050: 37787.107707
  Iter  1055: 37787.107707
  Iter  1060: 37787.107707
  Iter  1065: 37787.107707
  Iter  1070: 37787.107707
  Iter  1075: 37787.107707
  Iter  1080: 37787.107707
  Iter  1085: 37787.107707
  Iter  1090: 37787.107707
  Iter  1095: 37787.107707
  Iter  1100: 37787.107707
  Iter  1105: 37787.107707
  Iter  1110: 37787.107707
  Iter  1115: 37787.107707
  Iter  1120: 37787.107707
  Iter  1125: 37787.107707
  Iter  1130: 37689.927376
  Iter  1135: 37689.927376
  Iter  1140: 37689.927376
  Iter  1145: 37689.927376
  Iter  1150: 37689.927376
  Iter  1155: 37689.927376
  Iter  1160: 37689.927376
  Iter  1165: 37689.927376
  Iter  1170: 37689.927376
  Iter  1175: 37689.927376
  Iter  1180: 37689.927376
  Iter  1185: 37689.927376
  Iter  1190: 37689.927376
  Iter  1195: 37689.927376
  Iter  1200: 37689.927376
  Iter  1205: 37689.927376
  Iter  1210: 37689.927376
  Iter  1215: 37689.927376
  Iter  1220: 37689.927376
  Iter  1225: 37689.927376
  Iter  1230: 37689.927376
  Iter  1235: 37689.927376
  Iter  1240: 37689.927376
  Iter  1245: 37689.927376
  Iter  1250: 37689.927376
  Iter  1255: 37689.927376
  Iter  1260: 37689.927376
  Iter  1265: 37689.927376
  Iter  1270: 37689.927376
  Iter  1275: 37689.927376
  Iter  1280: 37689.927376
  Iter  1285: 37689.927376
  Iter  1290: 37689.927376
  Iter  1295: 37689.927376
  Iter  1300: 37689.927376
  Iter  1305: 37689.927376
  Iter  1310: 37689.927376
  Iter  1315: 37689.927376
  Iter  1320: 37689.927376
  Iter  1325: 37689.927376
  Iter  1330: 37689.927376
  Iter  1335: 37689.927376
  Iter  1340: 37689.927376
  Iter  1345: 37689.927376
  Iter  1350: 37689.927376
  Iter  1355: 37689.927376
  Iter  1360: 37689.927376
  Iter  1365: 37689.927376
  Iter  1370: 37689.927376
  Iter  1375: 37689.927376
  Iter  1380: 37689.927376
  Iter  1385: 37689.927376
  Iter  1390: 37689.927376
  Iter  1395: 37689.927376
  Iter  1400: 37689.927376
  Iter  1405: 37689.927376
  Iter  1410: 37689.927376
  Iter  1415: 37689.927376
  Iter  1420: 37689.927376
  Iter  1425: 37689.927376
  Iter  1430: 37689.927376
  Iter  1435: 37689.927376
  Iter  1440: 37689.927376
  Iter  1445: 37689.927376
  Iter  1450: 37689.927376
  Iter  1455: 37689.927376
  Iter  1460: 37689.927376
  Iter  1465: 37689.927376
  Iter  1470: 37689.927376
  Iter  1475: 37689.927376
  Iter  1480: 37689.927376
  Iter  1485: 37689.927376
  Iter  1490: 37689.927376
  Iter  1495: 37689.927376
  Iter  1500: 37545.555775
  Iter  1505: 37545.555775
  Iter  1510: 37545.555775
  Iter  1515: 37545.555775
  Iter  1520: 37545.555775
  Iter  1525: 37545.555775
  Iter  1530: 37545.555775
  Iter  1535: 37545.555775
  Iter  1540: 37545.555775
  Iter  1545: 37545.555775
  Iter  1550: 37545.555775
  Iter  1555: 37545.555775
  Iter  1560: 37545.555775
  Iter  1565: 37545.555775
  Iter  1570: 37545.555775
  Iter  1575: 37545.555775
  Iter  1580: 37545.555775
  Iter  1585: 37545.555775
  Iter  1590: 37545.555775
  Iter  1595: 37545.555775
  Iter  1600: 37545.555775
  Iter  1605: 37545.555775
  Iter  1610: 37545.555775
  Iter  1615: 37545.555775
  Iter  1620: 37545.555775
  Iter  1625: 37432.848022
  Iter  1630: 37432.848022
  Iter  1635: 37432.848022
  Iter  1640: 37432.848022
  Iter  1645: 37432.848022
  Iter  1650: 37432.848022
  Iter  1655: 37432.848022
  Iter  1660: 37432.848022
  Iter  1665: 37432.848022
  Iter  1670: 37432.848022
  Iter  1675: 37432.848022
  Iter  1680: 37432.848022
  Iter  1685: 37432.848022
  Iter  1690: 37432.848022
  Iter  1695: 37432.848022
  Iter  1700: 37432.848022
  Iter  1705: 37432.848022
  Iter  1710: 37432.848022
  Iter  1715: 37432.848022
  Iter  1720: 37432.848022
  Iter  1725: 37423.737174
  Iter  1730: 37423.737174
  Iter  1735: 37423.737174
  Iter  1740: 37423.737174
  Iter  1745: 37423.737174
  Iter  1750: 37423.737174
  Iter  1755: 37423.737174
  Iter  1760: 37423.737174
  Iter  1765: 37423.737174
  Iter  1770: 37423.737174
  Iter  1775: 37423.737174
  Iter  1780: 37423.737174
  Iter  1785: 37423.737174
  Iter  1790: 37423.737174
  Iter  1795: 37423.737174
  Iter  1800: 37423.737174
  Iter  1805: 37423.737174
  Iter  1810: 37423.737174
  Iter  1815: 37423.737174
  Iter  1820: 37423.737174
  Iter  1825: 37423.737174
  Iter  1830: 37423.737174
  Iter  1835: 37423.737174
  Iter  1840: 37423.737174
  Iter  1845: 37423.737174
  Iter  1850: 37423.737174
  Iter  1855: 37423.737174
  Iter  1860: 37423.737174
  Iter  1865: 37423.737174
  Iter  1870: 37423.737174
  Iter  1875: 37423.737174
  Iter  1880: 37423.737174
  Iter  1885: 37423.737174
  Iter  1890: 37423.737174
  Iter  1895: 37423.737174
  Iter  1900: 37423.737174
  Iter  1905: 37423.737174
  Iter  1910: 37423.737174
  Iter  1915: 37423.737174
  Iter  1920: 37423.737174
  Iter  1925: 37423.737174
  Iter  1930: 37423.737174
  Iter  1935: 37423.737174
  Iter  1940: 37423.737174
  Iter  1945: 37423.737174
  Iter  1950: 37423.737174
  Iter  1955: 37423.737174
  Iter  1960: 37423.737174
  Iter  1965: 37423.737174
  Iter  1970: 37423.737174
  Iter  1975: 37423.737174
  Iter  1980: 37423.737174
  Iter  1985: 37423.737174
  Iter  1990: 37423.737174
  Iter  1995: 37423.737174
  Iter  2000: 37423.737174
  Iter  2005: 37423.737174
  Iter  2010: 37423.737174
  Iter  2015: 37423.737174
  Iter  2020: 37423.737174
  Iter  2025: 37423.737174
  Iter  2030: 37423.737174
  Iter  2035: 37423.737174
  Iter  2040: 37423.737174
  Iter  2045: 37423.737174
  Iter  2050: 37423.737174
  Iter  2055: 37423.737174
  Iter  2060: 37423.737174
  Iter  2065: 37423.737174
  Iter  2070: 37423.737174
  Iter  2075: 37423.737174
  Iter  2080: 37423.737174
  Iter  2085: 37423.737174
  Iter  2090: 37423.737174
  Iter  2095: 37423.737174
  Iter  2100: 37423.737174
  Iter  2105: 37423.737174
  Iter  2110: 37423.737174
  Iter  2115: 37423.737174
  Iter  2120: 37423.737174
  Iter  2125: 37423.737174
  Iter  2130: 37423.737174
  Iter  2135: 37423.737174
  Iter  2140: 37423.737174
  Iter  2145: 37423.737174
  Iter  2150: 37423.737174
  Iter  2155: 37423.737174
  Iter  2160: 37423.737174
  Iter  2165: 37423.737174
  Iter  2170: 37423.737174
  Iter  2175: 37423.737174
  Iter  2180: 37423.737174
  Iter  2185: 37423.737174
  Iter  2190: 37423.737174
  Iter  2195: 37423.737174
  Iter  2200: 37423.737174
  Iter  2205: 37423.737174
  Iter  2210: 37423.737174
  Iter  2215: 37423.737174
  Iter  2220: 37423.737174
  Iter  2225: 37423.737174
