============================================================
ALNS+PSO 求解结果
============================================================

总费用: 13900.821356 元
求解用时: 0.75 秒
初始解费用: 14302.537035 元
改进率: 2.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.146 s
    局部搜索 (LS)  : 0.146 s
    PSO 优化       : 0.383 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.000          1          0
  worst                41      0.001          2          0
  route                53      0.000          4          1
  bp_split             35      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.065          4          1
  random               17      0.004          0          0
  bp_aware             87      0.075          4          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.082 s
    局部搜索 (LS)  : 0.096 s
    PSO 优化       : 0.245 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          0          0
  worst                24      0.000          2          0
  route                25      0.000          0          0
  bp_split             29      0.011          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.041          1          0
  random               19      0.005          1          0
  bp_aware             37      0.024          2          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.098 s
    局部搜索 (LS)  : 0.122 s
    PSO 优化       : 0.255 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               18      0.000          0          0
  worst                35      0.000          1          0
  route                20      0.000          0          0
  bp_split             27      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.026          2          0
  random               16      0.032          0          0
  bp_aware             42      0.039          0          0

================================================================================

--- 断点配置 ---
  边(2,10) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,7) 长度=250.00m: 无断点
  边(3,8) 长度=559.02m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(5,9) 长度=353.55m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,12) 长度=559.02m: 无断点
  边(9,12) 长度=901.39m: 无断点
  边(10,11) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9260.5476 m  (巡检: 5287.1888m, 转移: 3973.3588m)
  能量消耗: 9260.547571 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13900.821356 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5287.1888m × 1.0 × 1.5 = 7930.783141 元
    转移成本: 3973.3588m × 1.0 × 1.5 = 5960.038215 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 14302.537035
  Iter     1: 14302.537035
  Iter     2: 14302.537035
  Iter     3: 14302.537035
  Iter     4: 14302.537035
  Iter     5: 14302.537035
  Iter     6: 14302.537035
  Iter     7: 14302.537035
  Iter     8: 14302.537035
  Iter     9: 14302.537035
  Iter    10: 14302.537035
  Iter    11: 14302.537035
  Iter    12: 14302.537035
  Iter    13: 14302.537035
  Iter    14: 14302.537035
  Iter    15: 14302.537035
  Iter    16: 14302.537035
  Iter    17: 14302.537035
  Iter    18: 14302.537035
  Iter    19: 14302.537035
  Iter    20: 14302.537035
  Iter    21: 14302.537035
  Iter    22: 14302.537035
  Iter    23: 14302.537035
  Iter    24: 14302.537035
  Iter    25: 14302.537035
  Iter    26: 14302.537035
  Iter    27: 14302.537035
  Iter    28: 14302.537035
  Iter    29: 14302.537035
  Iter    30: 14302.537035
  Iter    31: 14302.537035
  Iter    32: 14302.537035
  Iter    33: 14302.537035
  Iter    34: 14302.537035
  Iter    35: 14302.537035
  Iter    36: 14302.537035
  Iter    37: 14302.537035
  Iter    38: 14302.537035
  Iter    39: 14302.537035
  Iter    40: 14302.537035
  Iter    41: 14302.537035
  Iter    42: 14302.537035
  Iter    43: 14302.537035
  Iter    44: 14302.537035
  Iter    45: 14302.537035
  Iter    46: 14302.537035
  Iter    47: 14302.537035
  Iter    48: 14302.537035
  Iter    49: 14302.537035
  Iter    50: 14302.537035
  Iter    51: 14302.537035
  Iter    52: 14302.537035
  Iter    53: 14302.537035
  Iter    54: 14302.537035
  Iter    55: 14302.537035
  Iter    56: 14302.537035
  Iter    57: 14302.537035
  Iter    58: 14302.537035
  Iter    59: 14302.537035
  Iter    60: 14302.537035
  Iter    61: 14302.537035
  Iter    62: 14302.537035
  Iter    63: 14302.537035
  Iter    64: 14302.537035
  Iter    65: 14302.537035
  Iter    66: 14302.537035
  Iter    67: 14302.537035
  Iter    68: 14302.537035
  Iter    69: 14302.537035
  Iter    70: 14302.537035
  Iter    71: 14302.537035
  Iter    72: 14302.537035
  Iter    73: 14302.537035
  Iter    74: 14302.537035
  Iter    75: 14302.537035
  Iter    76: 14302.537035
  Iter    77: 14302.537035
  Iter    78: 14302.537035
  Iter    79: 13900.821356
  Iter    80: 13900.821356
  Iter    81: 13900.821356
  Iter    82: 13900.821356
  Iter    83: 13900.821356
  Iter    84: 13900.821356
  Iter    85: 13900.821356
  Iter    86: 13900.821356
  Iter    87: 13900.821356
  Iter    88: 13900.821356
  Iter    89: 13900.821356
  Iter    90: 13900.821356
  Iter    91: 13900.821356
  Iter    92: 13900.821356
  Iter    93: 13900.821356
  Iter    94: 13900.821356
  Iter    95: 13900.821356
  Iter    96: 13900.821356
  Iter    97: 13900.821356
  Iter    98: 13900.821356
  Iter    99: 13900.821356
  Iter   100: 13900.821356
  Iter   101: 13900.821356
  Iter   102: 13900.821356
  Iter   103: 13900.821356
  Iter   104: 13900.821356
  Iter   105: 13900.821356
  Iter   106: 13900.821356
  Iter   107: 13900.821356
  Iter   108: 13900.821356
  Iter   109: 13900.821356
  Iter   110: 13900.821356
  Iter   111: 13900.821356
  Iter   112: 13900.821356
  Iter   113: 13900.821356
  Iter   114: 13900.821356
  Iter   115: 13900.821356
  Iter   116: 13900.821356
  Iter   117: 13900.821356
  Iter   118: 13900.821356
  Iter   119: 13900.821356
  Iter   120: 13900.821356
  Iter   121: 13900.821356
  Iter   122: 13900.821356
  Iter   123: 13900.821356
  Iter   124: 13900.821356
  Iter   125: 13900.821356
  Iter   126: 13900.821356
  Iter   127: 13900.821356
  Iter   128: 13900.821356
  Iter   129: 13900.821356
  Iter   130: 13900.821356
  Iter   131: 13900.821356
  Iter   132: 13900.821356
  Iter   133: 13900.821356
  Iter   134: 13900.821356
  Iter   135: 13900.821356
  Iter   136: 13900.821356
  Iter   137: 13900.821356
  Iter   138: 13900.821356
  Iter   139: 13900.821356
  Iter   140: 13900.821356
  Iter   141: 13900.821356
  Iter   142: 13900.821356
  Iter   143: 13900.821356
  Iter   144: 13900.821356
  Iter   145: 13900.821356
  Iter   146: 13900.821356
  Iter   147: 13900.821356
  Iter   148: 13900.821356
  Iter   149: 13900.821356
  Iter   150: 13900.821356
  Iter   151: 13900.821356
  Iter   152: 13900.821356
  Iter   153: 13900.821356
  Iter   154: 13900.821356
  Iter   155: 13900.821356
  Iter   156: 13900.821356
  Iter   157: 13900.821356
  Iter   158: 13900.821356
  Iter   159: 13900.821356
  Iter   160: 13900.821356
  Iter   161: 13900.821356
  Iter   162: 13900.821356
  Iter   163: 13900.821356
  Iter   164: 13900.821356
  Iter   165: 13900.821356
  Iter   166: 13900.821356
  Iter   167: 13900.821356
  Iter   168: 13900.821356
  Iter   169: 13900.821356
  Iter   170: 13900.821356
  Iter   171: 13900.821356
  Iter   172: 13900.821356
  Iter   173: 13900.821356
  Iter   174: 13900.821356
  Iter   175: 13900.821356
  Iter   176: 13900.821356
  Iter   177: 13900.821356
  Iter   178: 13900.821356
  Iter   179: 13900.821356
  Iter   179: 13900.821356
