============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 28203.278121 元
求解用时: 113.62 秒
初始解费用: 29899.381675 元
改进率: 5.67%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.062 s
    局部搜索/断点邻域 (LS)  : 107.417 s
    PSO 优化               : 1.501 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.001         32          2
  worst               136      0.004         26          0
  segment             190      0.000         44          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.080         48          3
  random               27      0.000          1          0
  regret              245      0.977         53          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.020 s
    局部搜索/断点邻域 (LS)  : 109.524 s
    PSO 优化               : 1.595 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              186      0.016         35          0
  worst               170      0.004         32          1
  segment             144      0.000         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.101         33          1
  random               79      0.000          5          0
  regret              218      0.898         47          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.101 s
    局部搜索/断点邻域 (LS)  : 102.636 s
    PSO 优化               : 1.695 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.001         23          0
  worst               169      0.004         25          0
  segment             162      0.000         29          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              183      0.090         26          1
  random               82      0.000          4          0
  regret              235      1.005         47          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.237 s
    局部搜索/断点邻域 (LS)  : 91.168 s
    PSO 优化               : 1.829 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              178      0.061         36          1
  worst               170      0.005         37          1
  segment             152      0.000         29          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              185      0.078         32          0
  random               34      0.000          1          0
  regret              281      1.093         69          2

================================================================================

--- 断点配置 ---
  边(1,4) 长度=1346.29m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 250.0000)
  边(1,3) 长度=2573.91m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1125.0000)
  边(1,13) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 625.0000)
  边(2,3) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 2000.0000)
  边(3,7) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1750.0000)
  边(3,5) 长度=1274.75m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1875.0000)
  边(4,13) 长度=1060.66m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 375.0000)
  边(4,6) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(875.0000, 375.0000)
  边(5,7) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1875.0000)
  边(5,8) 长度=1060.66m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1625.0000)
  边(6,11) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 875.0000)
  边(6,9) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 750.0000)
  边(7,8) 长度=901.39m: 断点位置 lambda=0.200000, 坐标=(1400.0000, 1650.0000)
  边(8,12) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1500.0000)
  边(9,10) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 875.0000)
  边(9,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 750.0000)
  边(9,11) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 875.0000)
  边(10,13) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 875.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 7853.8004m (巡检: 6709.6776m, 转移: 1144.1228m)
  能量消耗: 7853.800389  (电池容量: 15000.0000) [可行]
  路径费用: 11790.700583 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,13)(10→bp)
    边(10,13)(10→bp) 转移到 边(10,13)(bp→13)
    边(10,13)(bp→13) 转移到 边(9,13)(13→bp)
    边(9,13)(13→bp) 转移到 边(9,13)(bp→9)
    边(9,13)(bp→9) 转移到 边(6,9)(9→bp)
    边(6,9)(9→bp) 转移到 边(6,9)(bp→6)
    边(6,9)(bp→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,13)(4→bp)
    边(4,13)(4→bp) 转移到 边(4,13)(bp→13)
    边(4,13)(bp→13) 转移到 边(1,13)(13→bp)
    边(1,13)(13→bp) 转移到 边(1,13)(bp→1)
    边(1,13)(bp→1) 转移到 边(1,4)(1→bp)
    边(1,4)(1→bp) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6709.6776m × 1.0 × 1.5 = 10064.516374 元
    转移成本: 1144.1228m × 1.0 × 1.5 = 1716.184208 元

无人机 2:
  总飞行距离: 10935.0517m (巡检: 8369.7274m, 转移: 2565.3243m)
  能量消耗: 10935.051692  (电池容量: 15000.0000) [可行]
  路径费用: 16412.577538 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(bp→3)
    边(1,3)(bp→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(5,7)(5→bp)
    边(5,7)(5→bp) 转移到 边(5,7)(bp→7)
    边(5,7)(bp→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,12)(8→bp)
    边(8,12)(8→bp) 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(5,8)(5→bp)
    边(5,8)(5→bp) 转移到 边(5,8)(bp→8)
    边(5,8)(bp→8) 转移到 边(1,3)(1→bp)
    边(1,3)(1→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8369.7274m × 1.0 × 1.5 = 12554.591098 元
    转移成本: 2565.3243m × 1.0 × 1.5 = 3847.986440 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29899.381675
  Iter     5: 29721.500927
  Iter    10: 29721.500927
  Iter    15: 29721.500927
  Iter    20: 29721.500927
  Iter    25: 28203.278121
  Iter    30: 28203.278121
  Iter    35: 28203.278121
  Iter    40: 28203.278121
  Iter    45: 28203.278121
  Iter    50: 28203.278121
  Iter    55: 28203.278121
  Iter    60: 28203.278121
  Iter    65: 28203.278121
  Iter    70: 28203.278121
  Iter    75: 28203.278121
  Iter    80: 28203.278121
  Iter    85: 28203.278121
  Iter    90: 28203.278121
  Iter    95: 28203.278121
  Iter   100: 28203.278121
  Iter   105: 28203.278121
  Iter   110: 28203.278121
  Iter   115: 28203.278121
  Iter   120: 28203.278121
  Iter   125: 28203.278121
  Iter   130: 28203.278121
  Iter   135: 28203.278121
  Iter   140: 28203.278121
  Iter   145: 28203.278121
  Iter   150: 28203.278121
  Iter   155: 28203.278121
  Iter   160: 28203.278121
  Iter   165: 28203.278121
  Iter   170: 28203.278121
  Iter   175: 28203.278121
  Iter   180: 28203.278121
  Iter   185: 28203.278121
  Iter   190: 28203.278121
  Iter   195: 28203.278121
  Iter   200: 28203.278121
  Iter   205: 28203.278121
  Iter   210: 28203.278121
  Iter   215: 28203.278121
  Iter   220: 28203.278121
  Iter   225: 28203.278121
  Iter   230: 28203.278121
  Iter   235: 28203.278121
  Iter   240: 28203.278121
  Iter   245: 28203.278121
  Iter   250: 28203.278121
  Iter   255: 28203.278121
  Iter   260: 28203.278121
  Iter   265: 28203.278121
  Iter   270: 28203.278121
  Iter   275: 28203.278121
  Iter   280: 28203.278121
  Iter   285: 28203.278121
  Iter   290: 28203.278121
  Iter   295: 28203.278121
  Iter   300: 28203.278121
  Iter   305: 28203.278121
  Iter   310: 28203.278121
  Iter   315: 28203.278121
  Iter   320: 28203.278121
  Iter   325: 28203.278121
  Iter   330: 28203.278121
  Iter   335: 28203.278121
  Iter   340: 28203.278121
  Iter   345: 28203.278121
  Iter   350: 28203.278121
  Iter   355: 28203.278121
  Iter   360: 28203.278121
  Iter   365: 28203.278121
  Iter   370: 28203.278121
  Iter   375: 28203.278121
  Iter   380: 28203.278121
  Iter   385: 28203.278121
  Iter   390: 28203.278121
  Iter   395: 28203.278121
  Iter   400: 28203.278121
  Iter   405: 28203.278121
  Iter   410: 28203.278121
  Iter   415: 28203.278121
  Iter   420: 28203.278121
  Iter   425: 28203.278121
  Iter   430: 28203.278121
  Iter   435: 28203.278121
  Iter   440: 28203.278121
  Iter   445: 28203.278121
  Iter   450: 28203.278121
  Iter   455: 28203.278121
  Iter   460: 28203.278121
  Iter   465: 28203.278121
  Iter   470: 28203.278121
  Iter   475: 28203.278121
  Iter   480: 28203.278121
  Iter   485: 28203.278121
  Iter   490: 28203.278121
  Iter   495: 28203.278121
  Iter   500: 28203.278121
  Iter   500: 28203.278121
