============================================================
ALNS+PSO 求解结果
============================================================

总费用: 76165.804299 元
求解用时: 30.31 秒
初始解费用: 84019.071810 元
改进率: 9.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.635 s
    局部搜索 (LS)  : 10.254 s
    PSO 优化       : 5.968 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         12          0
  worst                59      0.017         26          4
  route                55      0.001         13          2
  bp_split             68      0.002         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      3.427         38          4
  random               20      0.459          0          0
  bp_aware             99      2.727         35          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.152 s
    局部搜索 (LS)  : 12.354 s
    PSO 优化       : 7.053 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.016         21          2
  worst                84      0.018         44          4
  route                65      0.001         16          1
  bp_split             68      0.002         21          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              140      4.142         60          7
  random               17      0.382          0          0
  bp_aware            125      3.590         42          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.972 s
    局部搜索 (LS)  : 10.219 s
    PSO 优化       : 5.769 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.046         19          2
  worst                69      0.003         31          5
  route                54      0.000         16          2
  bp_split             49      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      2.939         34          5
  random               10      0.293          0          0
  bp_aware            119      3.672         48          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,30) 长度=1800.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,32) 长度=636.40m: 无断点
  边(2,9) 长度=1079.75m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,35) 长度=2012.46m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(6,11) 长度=1722.08m: 无断点
  边(6,9) 长度=1609.14m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(11,13) 长度=1734.57m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(14,18) 长度=956.15m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(15,20) 长度=1377.66m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(20,26) 长度=1604.66m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(24,28) 长度=956.15m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(25,31) 长度=1604.66m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(27,29) 长度=900.00m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(30,33) 长度=1326.26m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28989.7796 m  (巡检: 23189.3227m, 转移: 5800.4568m)
  能量消耗: 28989.779572 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43494.669358 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(15,20)(20→15)
    边(15,20)(20→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(25,31)(31→25)
    边(25,31)(31→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23189.3227m × 1.0 × 1.5 = 34783.984114 元
    转移成本: 5800.4568m × 1.0 × 1.5 = 8700.685244 元

无人机 2:
  总飞行距离: 21774.0900 m  (巡检: 17475.8988m, 转移: 4298.1912m)
  能量消耗: 21774.089961 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32671.134941 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(3,35)(35→3)
    边(3,35)(35→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,32)(2→32)
    边(2,32)(2→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(30,33)(33→30)
    边(30,33)(33→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17475.8988m × 1.0 × 1.5 = 26213.848204 元
    转移成本: 4298.1912m × 1.0 × 1.5 = 6447.286736 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 84019.071810
  Iter     2: 80669.975023
  Iter     4: 79918.277912
  Iter     6: 79918.277912
  Iter     8: 79734.655278
  Iter    10: 78695.053982
  Iter    12: 78616.402869
  Iter    14: 78616.402869
  Iter    16: 78436.731657
  Iter    18: 78436.731657
  Iter    20: 78436.731657
  Iter    22: 78436.731657
  Iter    24: 77270.253239
  Iter    26: 77270.253239
  Iter    28: 77270.253239
  Iter    30: 77270.253239
  Iter    32: 77270.253239
  Iter    34: 77270.253239
  Iter    36: 77270.253239
  Iter    38: 77270.253239
  Iter    40: 77270.253239
  Iter    42: 77270.253239
  Iter    44: 77270.253239
  Iter    46: 77270.253239
  Iter    48: 77270.253239
  Iter    50: 77270.253239
  Iter    52: 77270.253239
  Iter    54: 77270.253239
  Iter    56: 77270.253239
  Iter    58: 76679.484278
  Iter    60: 76482.559031
  Iter    62: 76482.559031
  Iter    64: 76482.559031
  Iter    66: 76482.559031
  Iter    68: 76482.559031
  Iter    70: 76482.559031
  Iter    72: 76482.559031
  Iter    74: 76482.559031
  Iter    76: 76482.559031
  Iter    78: 76482.559031
  Iter    80: 76482.559031
  Iter    82: 76482.559031
  Iter    84: 76482.559031
  Iter    86: 76482.559031
  Iter    88: 76482.559031
  Iter    90: 76482.559031
  Iter    92: 76482.559031
  Iter    94: 76482.559031
  Iter    96: 76482.559031
  Iter    98: 76482.559031
  Iter   100: 76482.559031
  Iter   102: 76482.559031
  Iter   104: 76482.559031
  Iter   106: 76482.559031
  Iter   108: 76482.559031
  Iter   110: 76482.559031
  Iter   112: 76482.559031
  Iter   114: 76482.559031
  Iter   116: 76482.559031
  Iter   118: 76482.559031
  Iter   120: 76482.559031
  Iter   122: 76482.559031
  Iter   124: 76482.559031
  Iter   126: 76482.559031
  Iter   128: 76432.490255
  Iter   130: 76432.490255
  Iter   132: 76432.490255
  Iter   134: 76432.490255
  Iter   136: 76165.804299
  Iter   138: 76165.804299
  Iter   140: 76165.804299
  Iter   142: 76165.804299
  Iter   144: 76165.804299
  Iter   146: 76165.804299
  Iter   148: 76165.804299
  Iter   150: 76165.804299
  Iter   152: 76165.804299
  Iter   154: 76165.804299
  Iter   156: 76165.804299
  Iter   158: 76165.804299
  Iter   160: 76165.804299
  Iter   162: 76165.804299
  Iter   164: 76165.804299
  Iter   166: 76165.804299
  Iter   168: 76165.804299
  Iter   170: 76165.804299
  Iter   172: 76165.804299
  Iter   174: 76165.804299
  Iter   176: 76165.804299
  Iter   178: 76165.804299
  Iter   180: 76165.804299
  Iter   182: 76165.804299
  Iter   184: 76165.804299
  Iter   186: 76165.804299
  Iter   188: 76165.804299
  Iter   190: 76165.804299
  Iter   192: 76165.804299
  Iter   194: 76165.804299
  Iter   196: 76165.804299
  Iter   198: 76165.804299
  Iter   200: 76165.804299
  Iter   202: 76165.804299
  Iter   204: 76165.804299
  Iter   206: 76165.804299
  Iter   208: 76165.804299
  Iter   210: 76165.804299
  Iter   212: 76165.804299
  Iter   214: 76165.804299
  Iter   216: 76165.804299
  Iter   218: 76165.804299
  Iter   220: 76165.804299
  Iter   222: 76165.804299
  Iter   224: 76165.804299
  Iter   226: 76165.804299
  Iter   228: 76165.804299
  Iter   230: 76165.804299
  Iter   232: 76165.804299
  Iter   234: 76165.804299
  Iter   236: 76165.804299
  Iter   238: 76165.804299
  Iter   240: 76165.804299
  Iter   242: 76165.804299
  Iter   244: 76165.804299
  Iter   246: 76165.804299
  Iter   248: 76165.804299
  Iter   250: 76165.804299
  Iter   252: 76165.804299
  Iter   254: 76165.804299
  Iter   256: 76165.804299
  Iter   258: 76165.804299
  Iter   260: 76165.804299
  Iter   262: 76165.804299
  Iter   264: 76165.804299
  Iter   266: 76165.804299
  Iter   268: 76165.804299
  Iter   270: 76165.804299
  Iter   272: 76165.804299
  Iter   274: 76165.804299
  Iter   276: 76165.804299
  Iter   278: 76165.804299
  Iter   280: 76165.804299
  Iter   282: 76165.804299
  Iter   282: 76165.804299
