============================================================
ALNS+PSO 求解结果
============================================================

总费用: 115190.501498 元
求解用时: 29.12 秒
初始解费用: 123393.793020 元
改进率: 6.65%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.557 s
    局部搜索 (LS)  : 9.741 s
    PSO 优化       : 5.222 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.001         21          4
  worst                59      0.002         21          5
  route                38      0.000          7          0
  bp_split             40      0.009          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              125      2.631         45          7
  random               16      0.338          0          0
  bp_aware             67      1.574         13          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.674 s
    局部搜索 (LS)  : 12.957 s
    PSO 优化       : 7.594 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              100      0.002         32          4
  worst                82      0.003         25          3
  route                80      0.001         15          0
  bp_split             82      0.002         23          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              147      2.267         39          1
  random               19      0.285          0          0
  bp_aware            178      3.096         56          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.091 s
    局部搜索 (LS)  : 6.798 s
    PSO 优化       : 3.761 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.016          8          1
  worst                48      0.025         16          3
  route                26      0.000          2          0
  bp_split             36      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               37      0.929         13          0
  random               31      0.597          1          0
  bp_aware             71      1.523         20          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=286.27m: 无断点
  边(1,4) 长度=538.96m: 无断点
  边(1,23) 长度=2216.44m: 无断点
  边(1,33) 长度=2146.57m: 无断点
  边(1,6) 长度=1285.26m: 无断点
  边(2,9) 长度=361.24m: 无断点
  边(2,12) 长度=552.40m: 无断点
  边(2,23) 长度=658.53m: 无断点
  边(2,36) 长度=571.21m: 无断点
  边(2,7) 长度=1902.89m: 无断点
  边(3,4) 长度=641.88m: 无断点
  边(3,26) 长度=455.42m: 无断点
  边(3,6) 长度=1001.74m: 无断点
  边(4,7) 长度=622.08m: 无断点
  边(6,26) 长度=655.36m: 无断点
  边(6,24) 长度=3195.57m: 无断点
  边(6,27) 长度=734.28m: 无断点
  边(6,14) 长度=1927.18m: 无断点
  边(6,18) 长度=1604.49m: 无断点
  边(6,33) 长度=3413.94m: 无断点
  边(7,15) 长度=566.70m: 无断点
  边(7,39) 长度=421.01m: 无断点
  边(7,26) 长度=1366.67m: 无断点
  边(8,19) 长度=458.31m: 无断点
  边(10,37) 长度=2860.21m: 无断点
  边(11,14) 长度=333.28m: 无断点
  边(11,18) 长度=320.38m: 无断点
  边(11,38) 长度=604.18m: 无断点
  边(12,23) 长度=433.71m: 无断点
  边(12,32) 长度=286.72m: 无断点
  边(12,34) 长度=683.85m: 无断点
  边(12,36) 长度=604.68m: 无断点
  边(13,36) 长度=1785.65m: 无断点
  边(14,18) 长度=552.62m: 无断点
  边(15,39) 长度=337.58m: 无断点
  边(15,40) 长度=1251.05m: 无断点
  边(16,18) 长度=565.46m: 无断点
  边(17,38) 长度=1720.39m: 无断点
  边(18,29) 长度=649.73m: 无断点
  边(18,38) 长度=480.81m: 无断点
  边(18,27) 长度=1336.47m: 无断点
  边(19,34) 长度=510.12m: 无断点
  边(20,24) 长度=647.13m: 无断点
  边(20,33) 长度=743.27m: 无断点
  边(21,40) 长度=621.38m: 无断点
  边(22,37) 长度=4119.34m: 无断点
  边(22,39) 长度=3913.21m: 断点位置 lambda=0.456615, 坐标=(1051.6139, 1694.6374)
  边(23,34) 长度=624.60m: 无断点
  边(24,33) 长度=531.39m: 无断点
  边(25,30) 长度=627.46m: 无断点
  边(25,35) 长度=526.42m: 无断点
  边(27,28) 长度=479.23m: 无断点
  边(27,29) 长度=824.27m: 无断点
  边(28,29) 长度=661.48m: 无断点
  边(29,31) 长度=374.65m: 无断点
  边(29,38) 长度=566.08m: 无断点
  边(31,38) 长度=482.43m: 无断点
  边(32,36) 长度=510.64m: 无断点
  边(35,40) 长度=506.87m: 无断点
  边(39,40) 长度=1053.93m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28554.4850 m  (巡检: 23015.0653m, 转移: 5539.4197m)
  能量消耗: 28554.485004 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42841.727505 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,36)(13→36)
    边(13,36)(13→36) 转移到 边(2,36)(36→2)
    边(2,36)(36→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,34)(12→34)
    边(12,34)(12→34) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(12,36)(36→12)
    边(12,36)(36→12) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(19,34)(34→19)
    边(19,34)(34→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(22,39)(bp→22)
    边(22,39)(bp→22) 转移到 边(22,37)(22→37)
    边(22,37)(22→37) 转移到 边(10,37)(37→10)
    边(10,37)(37→10) 转移到 边(25,30)(30→25)
    边(25,30)(30→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(35,40)(35→40)
    边(35,40)(35→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(7,39)(39→7)
    边(7,39)(39→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23015.0653m × 1.0 × 1.5 = 34522.597977 元
    转移成本: 5539.4197m × 1.0 × 1.5 = 8309.129528 元

无人机 2:
  总飞行距离: 26775.9004 m  (巡检: 21313.2923m, 转移: 5462.6081m)
  能量消耗: 26775.900394 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40173.850592 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,40)(21→40)
    边(21,40)(21→40) 转移到 边(15,40)(40→15)
    边(15,40)(40→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,26)(3→26)
    边(3,26)(3→26) 转移到 边(6,26)(26→6)
    边(6,26)(26→6) 转移到 边(6,33)(6→33)
    边(6,33)(6→33) 转移到 边(20,33)(33→20)
    边(20,33)(33→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(17,38)(17→38)
    边(17,38)(17→38) 转移到 边(18,38)(38→18)
    边(18,38)(38→18) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(11,38)(11→38)
    边(11,38)(11→38) 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(18,27)(27→18)
    边(18,27)(27→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(22,39)(bp→39)
    边(22,39)(bp→39) 转移到 边(15,39)(39→15)
    边(15,39)(39→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21313.2923m × 1.0 × 1.5 = 31969.938433 元
    转移成本: 5462.6081m × 1.0 × 1.5 = 8193.912158 元

无人机 3:
  总飞行距离: 21443.2823 m  (巡检: 16386.7025m, 转移: 5056.5798m)
  能量消耗: 21443.282267 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32174.923401 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(31,38)(31→38)
    边(31,38)(31→38) 转移到 边(18,29)(29→18)
    边(18,29)(29→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(24,33)(24→33)
    边(24,33)(24→33) 转移到 边(1,33)(33→1)
    边(1,33)(33→1) 转移到 边(7,26)(26→7)
    边(7,26)(26→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16386.7025m × 1.0 × 1.5 = 24580.053729 元
    转移成本: 5056.5798m × 1.0 × 1.5 = 7584.869672 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 123393.793020
  Iter     3: 123393.793020
  Iter     6: 123393.793020
  Iter     9: 123393.793020
  Iter    12: 119939.018771
  Iter    15: 119939.018771
  Iter    18: 118941.947945
  Iter    21: 118941.947945
  Iter    24: 118941.947945
  Iter    27: 118941.947945
  Iter    30: 118941.947945
  Iter    33: 118812.895397
  Iter    36: 118812.895397
  Iter    39: 118363.962727
  Iter    42: 118363.962727
  Iter    45: 118363.962727
  Iter    48: 118363.962727
  Iter    51: 118363.962727
  Iter    54: 118363.962727
  Iter    57: 118363.962727
  Iter    60: 118363.962727
  Iter    63: 118363.962727
  Iter    66: 118363.962727
  Iter    69: 118363.962727
  Iter    72: 118363.962727
  Iter    75: 118363.962727
  Iter    78: 118363.962727
  Iter    81: 118363.962727
  Iter    84: 118363.962727
  Iter    87: 118363.962727
  Iter    90: 118363.962727
  Iter    93: 118363.962727
  Iter    96: 118363.962727
  Iter    99: 118363.962727
  Iter   102: 118363.962727
  Iter   105: 118064.483366
  Iter   108: 116257.896642
  Iter   111: 116257.896642
  Iter   114: 116257.896642
  Iter   117: 116257.896642
  Iter   120: 116257.896642
  Iter   123: 116257.896642
  Iter   126: 116257.896642
  Iter   129: 116257.896642
  Iter   132: 116257.896642
  Iter   135: 116257.896642
  Iter   138: 116257.896642
  Iter   141: 116257.896642
  Iter   144: 116257.896642
  Iter   147: 116257.896642
  Iter   150: 116257.896642
  Iter   153: 116257.896642
  Iter   156: 116257.896642
  Iter   159: 116257.896642
  Iter   162: 116257.896642
  Iter   165: 116257.896642
  Iter   168: 116257.896642
  Iter   171: 116257.896642
  Iter   174: 116257.896642
  Iter   177: 116257.896642
  Iter   180: 116257.896642
  Iter   183: 116257.896642
  Iter   186: 116257.896642
  Iter   189: 116257.896642
  Iter   192: 116257.896642
  Iter   195: 116257.896642
  Iter   198: 116257.896642
  Iter   201: 116257.896642
  Iter   204: 116257.896642
  Iter   207: 116257.896642
  Iter   210: 116257.896642
  Iter   213: 116257.896642
  Iter   216: 116257.896642
  Iter   219: 116257.896642
  Iter   222: 116257.896642
  Iter   225: 116257.896642
  Iter   228: 116257.896642
  Iter   231: 116257.896642
  Iter   234: 116257.896642
  Iter   237: 116257.896642
  Iter   240: 116257.896642
  Iter   243: 116257.896642
  Iter   246: 115190.501498
  Iter   249: 115190.501498
  Iter   252: 115190.501498
  Iter   255: 115190.501498
  Iter   258: 115190.501498
  Iter   261: 115190.501498
  Iter   264: 115190.501498
  Iter   267: 115190.501498
  Iter   270: 115190.501498
  Iter   273: 115190.501498
  Iter   276: 115190.501498
  Iter   279: 115190.501498
  Iter   282: 115190.501498
  Iter   285: 115190.501498
  Iter   288: 115190.501498
  Iter   291: 115190.501498
  Iter   294: 115190.501498
  Iter   297: 115190.501498
  Iter   300: 115190.501498
  Iter   303: 115190.501498
  Iter   306: 115190.501498
  Iter   309: 115190.501498
  Iter   312: 115190.501498
  Iter   315: 115190.501498
  Iter   318: 115190.501498
  Iter   321: 115190.501498
  Iter   324: 115190.501498
  Iter   327: 115190.501498
  Iter   330: 115190.501498
  Iter   333: 115190.501498
  Iter   336: 115190.501498
  Iter   339: 115190.501498
  Iter   342: 115190.501498
  Iter   344: 115190.501498
