============================================================
ALNS+PSO 求解结果
============================================================

总费用: 85936.883092 元
求解用时: 51.40 秒
初始解费用: 104863.296215 元
改进率: 18.05%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.606 s
    局部搜索 (LS)  : 16.818 s
    PSO 优化       : 8.626 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001          6          2
  worst                87      0.004         43          8
  route                57      0.001         11          2
  bp_split             80      0.002         18          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      4.238         41          9
  random               20      0.556          0          0
  bp_aware            115      3.802         37          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.600 s
    局部搜索 (LS)  : 9.694 s
    PSO 优化       : 4.673 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          8          0
  worst                49      0.017         20          5
  route                33      0.000          5          2
  bp_split             31      0.001         12          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      2.431         21          4
  random               13      0.378          0          0
  bp_aware             69      2.770         24          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.229 s
    局部搜索 (LS)  : 22.912 s
    PSO 优化       : 11.904 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.002         17          1
  worst               170      0.008         56         12
  route                86      0.001         10          2
  bp_split            100      0.003         23          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      5.770         52         10
  random               19      0.647          0          0
  bp_aware            221      5.786         54         10

================================================================================

--- 断点配置 ---
  边(1,5) 长度=562.50m: 无断点
  边(1,11) 长度=562.50m: 无断点
  边(1,2) 长度=562.50m: 无断点
  边(1,3) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,7) 长度=562.50m: 无断点
  边(2,4) 长度=795.50m: 无断点
  边(3,21) 长度=562.50m: 无断点
  边(3,5) 长度=562.50m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,8) 长度=795.50m: 无断点
  边(3,12) 长度=795.50m: 无断点
  边(4,7) 长度=562.50m: 无断点
  边(4,8) 长度=562.50m: 无断点
  边(4,37) 长度=562.50m: 无断点
  边(4,15) 长度=795.50m: 无断点
  边(4,35) 长度=795.50m: 无断点
  边(5,12) 长度=562.50m: 无断点
  边(5,6) 长度=795.50m: 无断点
  边(5,11) 长度=795.50m: 无断点
  边(6,32) 长度=562.50m: 无断点
  边(6,10) 长度=562.50m: 无断点
  边(6,12) 长度=562.50m: 无断点
  边(6,11) 长度=1125.00m: 无断点
  边(6,28) 长度=795.50m: 无断点
  边(7,15) 长度=562.50m: 无断点
  边(8,16) 长度=562.50m: 无断点
  边(8,21) 长度=562.50m: 无断点
  边(8,35) 长度=562.50m: 无断点
  边(8,25) 长度=795.50m: 无断点
  边(9,32) 长度=562.50m: 无断点
  边(9,17) 长度=562.50m: 无断点
  边(9,38) 长度=1687.50m: 无断点
  边(10,28) 长度=562.50m: 无断点
  边(12,21) 长度=562.50m: 无断点
  边(13,15) 长度=562.50m: 无断点
  边(14,19) 长度=562.50m: 无断点
  边(14,17) 长度=562.50m: 无断点
  边(14,39) 长度=562.50m: 无断点
  边(15,37) 长度=562.50m: 无断点
  边(16,38) 长度=562.50m: 无断点
  边(16,25) 长度=562.50m: 无断点
  边(16,32) 长度=1687.50m: 无断点
  边(17,18) 长度=562.50m: 无断点
  边(17,22) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(19,29) 长度=562.50m: 无断点
  边(19,31) 长度=562.50m: 无断点
  边(20,25) 长度=562.50m: 无断点
  边(20,26) 长度=562.50m: 无断点
  边(20,38) 长度=562.50m: 无断点
  边(20,33) 长度=562.50m: 无断点
  边(22,28) 长度=1125.00m: 无断点
  边(23,38) 长度=562.50m: 无断点
  边(23,36) 长度=562.50m: 无断点
  边(23,39) 长度=562.50m: 无断点
  边(23,26) 长度=562.50m: 无断点
  边(24,40) 长度=562.50m: 无断点
  边(24,27) 长度=562.50m: 无断点
  边(24,25) 长度=1125.00m: 无断点
  边(25,35) 长度=562.50m: 无断点
  边(26,30) 长度=1687.50m: 无断点
  边(27,34) 长度=562.50m: 无断点
  边(28,32) 长度=562.50m: 无断点
  边(30,34) 长度=562.50m: 无断点
  边(31,39) 长度=562.50m: 无断点
  边(31,36) 长度=562.50m: 无断点
  边(33,40) 长度=562.50m: 无断点
  边(34,40) 长度=562.50m: 无断点
  边(35,37) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29337.9464 m  (巡检: 25159.4562m, 转移: 4178.4903m)
  能量消耗: 29337.946417 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44016.919626 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,28)(28→6)
    边(6,28)(28→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,37)(4→37)
    边(4,37)(4→37) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,37)(15→37)
    边(15,37)(15→37) 转移到 边(35,37)(37→35)
    边(35,37)(37→35) 转移到 边(4,35)(35→4)
    边(4,35)(35→4) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(20,38)(20→38)
    边(20,38)(20→38) 转移到 边(16,38)(38→16)
    边(16,38)(38→16) 转移到 边(16,32)(16→32)
    边(16,32)(16→32) 转移到 边(6,32)(32→6)
    边(6,32)(32→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25159.4562m × 1.0 × 1.5 = 37739.184239 元
    转移成本: 4178.4903m × 1.0 × 1.5 = 6267.735387 元

无人机 2:
  总飞行距离: 27939.9756 m  (巡检: 21607.9951m, 转移: 6331.9805m)
  能量消耗: 27939.975644 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41919.963466 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,32)(28→32)
    边(28,32)(28→32) 转移到 边(9,32)(32→9)
    边(9,32)(32→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,39)(14→39)
    边(14,39)(14→39) 转移到 边(23,39)(39→23)
    边(23,39)(39→23) 转移到 边(23,26)(23→26)
    边(23,26)(23→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(30,34)(30→34)
    边(30,34)(30→34) 转移到 边(34,40)(34→40)
    边(34,40)(34→40) 转移到 边(33,40)(40→33)
    边(33,40)(40→33) 转移到 边(24,40)(24→40)
    边(24,40)(24→40) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(24,27)(27→24)
    边(24,27)(27→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(8,25)(25→8)
    边(8,25)(25→8) 转移到 边(8,35)(8→35)
    边(8,35)(8→35) 转移到 边(25,35)(35→25)
    边(25,35)(35→25) 转移到 边(20,33)(33→20)
    边(20,33)(33→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(31,36)(31→36)
    边(31,36)(31→36) 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(23,38)(23→38)
    边(23,38)(23→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21607.9951m × 1.0 × 1.5 = 32411.992693 元
    转移成本: 6331.9805m × 1.0 × 1.5 = 9497.970773 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 104863.296215
  Iter     4: 95560.533326
  Iter     8: 95560.533326
  Iter    12: 95560.533326
  Iter    16: 93665.764165
  Iter    20: 93665.764165
  Iter    24: 93665.764165
  Iter    28: 92327.051462
  Iter    32: 92327.051462
  Iter    36: 89964.647724
  Iter    40: 89964.647724
  Iter    44: 88771.405031
  Iter    48: 88771.405031
  Iter    52: 88771.405031
  Iter    56: 88771.405031
  Iter    60: 88771.405031
  Iter    64: 88771.405031
  Iter    68: 88771.405031
  Iter    72: 88771.405031
  Iter    76: 88771.405031
  Iter    80: 88771.405031
  Iter    84: 88771.405031
  Iter    88: 88771.405031
  Iter    92: 88771.405031
  Iter    96: 88771.405031
  Iter   100: 88771.405031
  Iter   104: 88771.405031
  Iter   108: 88771.405031
  Iter   112: 88771.405031
  Iter   116: 88771.405031
  Iter   120: 88771.405031
  Iter   124: 88771.405031
  Iter   128: 88771.405031
  Iter   132: 88771.405031
  Iter   136: 88771.405031
  Iter   140: 88771.405031
  Iter   144: 88771.405031
  Iter   148: 88771.405031
  Iter   152: 88771.405031
  Iter   156: 88771.405031
  Iter   160: 88771.405031
  Iter   164: 88771.405031
  Iter   168: 88771.405031
  Iter   172: 88771.405031
  Iter   176: 88771.405031
  Iter   180: 88771.405031
  Iter   184: 88771.405031
  Iter   188: 88771.405031
  Iter   192: 87683.700124
  Iter   196: 87683.700124
  Iter   200: 87533.389787
  Iter   204: 87533.389787
  Iter   208: 87533.389787
  Iter   212: 87533.389787
  Iter   216: 87533.389787
  Iter   220: 87533.389787
  Iter   224: 87533.389787
  Iter   228: 87533.389787
  Iter   232: 87533.389787
  Iter   236: 87533.389787
  Iter   240: 87533.389787
  Iter   244: 87533.389787
  Iter   248: 87474.072755
  Iter   252: 86979.815448
  Iter   256: 86485.558141
  Iter   260: 86485.558141
  Iter   264: 86485.558141
  Iter   268: 86485.558141
  Iter   272: 86485.558141
  Iter   276: 86485.558141
  Iter   280: 86485.558141
  Iter   284: 86485.558141
  Iter   288: 86485.558141
  Iter   292: 86485.558141
  Iter   296: 86485.558141
  Iter   300: 86485.558141
  Iter   304: 86485.558141
  Iter   308: 86485.558141
  Iter   312: 86485.558141
  Iter   316: 86485.558141
  Iter   320: 86485.558141
  Iter   324: 86485.558141
  Iter   328: 86485.558141
  Iter   332: 86485.558141
  Iter   336: 86485.558141
  Iter   340: 86485.558141
  Iter   344: 86485.558141
  Iter   348: 86485.558141
  Iter   352: 85936.883092
  Iter   356: 85936.883092
  Iter   360: 85936.883092
  Iter   364: 85936.883092
  Iter   368: 85936.883092
  Iter   372: 85936.883092
  Iter   376: 85936.883092
  Iter   380: 85936.883092
  Iter   384: 85936.883092
  Iter   388: 85936.883092
  Iter   392: 85936.883092
  Iter   396: 85936.883092
  Iter   400: 85936.883092
  Iter   404: 85936.883092
  Iter   408: 85936.883092
  Iter   412: 85936.883092
  Iter   416: 85936.883092
  Iter   420: 85936.883092
  Iter   424: 85936.883092
  Iter   428: 85936.883092
  Iter   432: 85936.883092
  Iter   436: 85936.883092
  Iter   440: 85936.883092
  Iter   444: 85936.883092
  Iter   448: 85936.883092
  Iter   452: 85936.883092
  Iter   452: 85936.883092
