============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 13072.934564 元
求解用时: 9.94 秒
初始解费用: 13615.206640 元
改进率: 3.98%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.031 s
    局部搜索/断点邻域 (LS)  : 6.985 s
    PSO 优化               : 0.058 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.000         28          3
  worst                95      0.000         36          3
  segment              42      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      0.002         31          2
  random               18      0.000          0          0
  regret              108      0.028         38          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.022 s
    局部搜索/断点邻域 (LS)  : 9.723 s
    PSO 优化               : 0.038 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000         15          1
  worst                68      0.000         19          3
  segment              46      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      0.001         13          0
  random               23      0.000          1          0
  regret               89      0.020         27          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.037 s
    局部搜索/断点邻域 (LS)  : 8.601 s
    PSO 优化               : 0.074 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.000         26          4
  worst               134      0.000         49          5
  segment              75      0.000         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.002         23          2
  random               22      0.000          0          0
  regret              182      0.034         65          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=103.16m: 断点位置 lambda=0.500000, 坐标=(-2.2400, 52.5400)
  边(2,4) 长度=192.44m: 无断点
  边(2,5) 长度=240.71m: 无断点
  边(2,3) 长度=119.43m: 断点位置 lambda=0.500000, 坐标=(-59.8500, 3.2550)
  边(3,7) 长度=136.28m: 无断点
  边(3,6) 长度=173.13m: 无断点
  边(4,9) 长度=271.98m: 无断点
  边(4,8) 长度=152.26m: 无断点
  边(4,11) 长度=232.31m: 无断点
  边(4,10) 长度=187.22m: 无断点
  边(5,12) 长度=124.87m: 断点位置 lambda=0.500000, 坐标=(-168.5450, -222.1850)
  边(5,9) 长度=151.93m: 无断点
  边(6,12) 长度=341.38m: 无断点
  边(6,14) 长度=107.36m: 无断点
  边(6,7) 长度=116.90m: 无断点
  边(6,15) 长度=242.58m: 断点位置 lambda=0.500000, 坐标=(-370.3500, 153.7100)
  边(6,13) 长度=165.56m: 断点位置 lambda=0.500000, 坐标=(-187.3400, 155.8950)
  边(7,16) 长度=264.45m: 无断点
  边(7,12) 长度=224.85m: 无断点
  边(8,18) 长度=129.42m: 断点位置 lambda=0.500000, 坐标=(316.4650, 142.2050)
  边(8,19) 长度=304.24m: 无断点
  边(8,20) 长度=206.32m: 无断点
  边(8,17) 长度=169.19m: 无断点
  边(9,12) 长度=274.29m: 断点位置 lambda=0.200000, 坐标=(-11.2400, -236.5420)
  边(9,22) 长度=192.59m: 无断点
  边(9,21) 长度=131.01m: 无断点
  边(10,20) 长度=182.68m: 断点位置 lambda=0.500000, 坐标=(392.3600, -38.7300)
  边(10,11) 长度=128.65m: 无断点
  边(11,22) 长度=185.66m: 断点位置 lambda=0.500000, 坐标=(225.6000, -303.3100)
  边(12,14) 长度=436.58m: 断点位置 lambda=0.500000, 坐标=(-275.1600, -15.7450)
  边(13,14) 长度=201.95m: 无断点
  边(13,17) 长度=219.91m: 无断点
  边(14,15) 长度=164.10m: 断点位置 lambda=0.500000, 坐标=(-401.8050, 197.2100)
  边(21,22) 长度=202.87m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8708.6230m (巡检: 6678.2710m, 转移: 2030.3520m)
  能量消耗: 8708.623043  (电池容量: 30000.0000) [可行]
  路径费用: 13072.934564 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,13)(13→bp)
    边(6,13)(13→bp) 转移到 边(6,13)(bp→6)
    边(6,13)(bp→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(11,22)(22→bp)
    边(11,22)(22→bp) 转移到 边(11,22)(bp→11)
    边(11,22)(bp→11) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,18)(8→bp)
    边(8,18)(8→bp) 转移到 边(8,18)(bp→18)
    边(8,18)(bp→18) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(10,20)(20→bp)
    边(10,20)(20→bp) 转移到 边(10,20)(bp→10)
    边(10,20)(bp→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,15)(6→bp)
    边(6,15)(6→bp) 转移到 边(6,15)(bp→15)
    边(6,15)(bp→15) 转移到 边(14,15)(15→bp)
    边(14,15)(15→bp) 转移到 边(14,15)(bp→14)
    边(14,15)(bp→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(9,12)(12→bp)
    边(9,12)(12→bp) 转移到 边(9,12)(bp→9)
    边(9,12)(bp→9) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,17)(13→17)
    边(13,17)(13→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6678.2710m × 15.0 × 1.0 = 100174.065601 元
    转移成本: 2030.3520m × 15.0 × 1.0 = 30455.280041 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 13615.206640
  Iter     5: 13615.206640
  Iter    10: 13614.251159
  Iter    15: 13614.251159
  Iter    20: 13614.251159
  Iter    25: 13593.156829
  Iter    30: 13593.156829
  Iter    35: 13593.156829
  Iter    40: 13593.156829
  Iter    45: 13593.156829
  Iter    50: 13593.156829
  Iter    55: 13593.156829
  Iter    60: 13593.156829
  Iter    65: 13593.156829
  Iter    70: 13593.156829
  Iter    75: 13593.156829
  Iter    80: 13593.156829
  Iter    85: 13593.156829
  Iter    90: 13593.156829
  Iter    95: 13593.156829
  Iter   100: 13593.156829
  Iter   105: 13593.156829
  Iter   110: 13593.156829
  Iter   115: 13593.156829
  Iter   120: 13593.156829
  Iter   125: 13482.457412
  Iter   130: 13482.457412
  Iter   135: 13482.457412
  Iter   140: 13482.457412
  Iter   145: 13482.457412
  Iter   150: 13482.457412
  Iter   155: 13482.457412
  Iter   160: 13482.457412
  Iter   165: 13482.457412
  Iter   170: 13482.457412
  Iter   175: 13482.457412
  Iter   180: 13482.457412
  Iter   185: 13482.457412
  Iter   190: 13482.457412
  Iter   195: 13482.457412
  Iter   200: 13482.457412
  Iter   205: 13482.457412
  Iter   210: 13482.457412
  Iter   215: 13482.457412
  Iter   220: 13482.457412
  Iter   225: 13482.457412
  Iter   230: 13482.457412
  Iter   235: 13482.457412
  Iter   240: 13482.457412
  Iter   245: 13482.457412
  Iter   250: 13463.555427
  Iter   255: 13463.555427
  Iter   260: 13463.555427
  Iter   265: 13463.555427
  Iter   270: 13463.555427
  Iter   275: 13463.555427
  Iter   280: 13463.555427
  Iter   285: 13463.555427
  Iter   290: 13463.555427
  Iter   295: 13463.555427
  Iter   300: 13463.555427
  Iter   305: 13463.555427
  Iter   310: 13463.555427
  Iter   315: 13463.555427
  Iter   320: 13463.555427
  Iter   325: 13463.555427
  Iter   330: 13463.555427
  Iter   335: 13463.555427
  Iter   340: 13463.555427
  Iter   345: 13463.555427
  Iter   350: 13463.555427
  Iter   355: 13463.555427
  Iter   360: 13463.555427
  Iter   365: 13140.268571
  Iter   370: 13140.268571
  Iter   375: 13072.934564
  Iter   380: 13072.934564
  Iter   385: 13072.934564
  Iter   390: 13072.934564
  Iter   395: 13072.934564
  Iter   400: 13072.934564
  Iter   405: 13072.934564
  Iter   410: 13072.934564
  Iter   415: 13072.934564
  Iter   420: 13072.934564
  Iter   425: 13072.934564
  Iter   430: 13072.934564
  Iter   435: 13072.934564
  Iter   440: 13072.934564
  Iter   445: 13072.934564
  Iter   450: 13072.934564
  Iter   455: 13072.934564
  Iter   460: 13072.934564
  Iter   465: 13072.934564
  Iter   470: 13072.934564
  Iter   475: 13072.934564
  Iter   480: 13072.934564
  Iter   485: 13072.934564
  Iter   490: 13072.934564
  Iter   495: 13072.934564
  Iter   500: 13072.934564
  Iter   505: 13072.934564
  Iter   510: 13072.934564
  Iter   515: 13072.934564
  Iter   520: 13072.934564
  Iter   525: 13072.934564
  Iter   530: 13072.934564
  Iter   535: 13072.934564
  Iter   540: 13072.934564
  Iter   545: 13072.934564
  Iter   550: 13072.934564
  Iter   555: 13072.934564
  Iter   560: 13072.934564
  Iter   565: 13072.934564
  Iter   570: 13072.934564
  Iter   575: 13072.934564
  Iter   580: 13072.934564
  Iter   585: 13072.934564
  Iter   590: 13072.934564
  Iter   595: 13072.934564
  Iter   600: 13072.934564
  Iter   605: 13072.934564
  Iter   610: 13072.934564
  Iter   615: 13072.934564
  Iter   620: 13072.934564
  Iter   625: 13072.934564
  Iter   630: 13072.934564
  Iter   635: 13072.934564
  Iter   640: 13072.934564
  Iter   645: 13072.934564
  Iter   650: 13072.934564
  Iter   655: 13072.934564
  Iter   660: 13072.934564
  Iter   665: 13072.934564
  Iter   670: 13072.934564
  Iter   675: 13072.934564
  Iter   680: 13072.934564
  Iter   685: 13072.934564
  Iter   690: 13072.934564
  Iter   695: 13072.934564
  Iter   700: 13072.934564
  Iter   705: 13072.934564
  Iter   710: 13072.934564
  Iter   715: 13072.934564
  Iter   720: 13072.934564
  Iter   725: 13072.934564
  Iter   730: 13072.934564
  Iter   735: 13072.934564
  Iter   740: 13072.934564
  Iter   745: 13072.934564
  Iter   750: 13072.934564
  Iter   755: 13072.934564
  Iter   760: 13072.934564
  Iter   765: 13072.934564
  Iter   770: 13072.934564
  Iter   775: 13072.934564
  Iter   780: 13072.934564
  Iter   785: 13072.934564
  Iter   790: 13072.934564
  Iter   795: 13072.934564
  Iter   800: 13072.934564
  Iter   805: 13072.934564
  Iter   810: 13072.934564
  Iter   815: 13072.934564
  Iter   820: 13072.934564
  Iter   825: 13072.934564
  Iter   830: 13072.934564
  Iter   835: 13072.934564
  Iter   840: 13072.934564
  Iter   845: 13072.934564
  Iter   850: 13072.934564
  Iter   855: 13072.934564
  Iter   860: 13072.934564
  Iter   865: 13072.934564
  Iter   870: 13072.934564
  Iter   875: 13072.934564
  Iter   880: 13072.934564
  Iter   885: 13072.934564
  Iter   890: 13072.934564
  Iter   895: 13072.934564
  Iter   900: 13072.934564
  Iter   905: 13072.934564
  Iter   910: 13072.934564
  Iter   915: 13072.934564
  Iter   920: 13072.934564
  Iter   925: 13072.934564
  Iter   930: 13072.934564
  Iter   935: 13072.934564
  Iter   940: 13072.934564
  Iter   945: 13072.934564
  Iter   950: 13072.934564
  Iter   955: 13072.934564
  Iter   960: 13072.934564
  Iter   965: 13072.934564
  Iter   970: 13072.934564
  Iter   975: 13072.934564
  Iter   980: 13072.934564
  Iter   985: 13072.934564
  Iter   990: 13072.934564
  Iter   995: 13072.934564
  Iter  1000: 13072.934564
  Iter  1005: 13072.934564
  Iter  1010: 13072.934564
  Iter  1015: 13072.934564
  Iter  1020: 13072.934564
  Iter  1025: 13072.934564
  Iter  1030: 13072.934564
  Iter  1035: 13072.934564
  Iter  1040: 13072.934564
  Iter  1045: 13072.934564
  Iter  1050: 13072.934564
  Iter  1055: 13072.934564
  Iter  1060: 13072.934564
  Iter  1065: 13072.934564
  Iter  1070: 13072.934564
  Iter  1075: 13072.934564
  Iter  1080: 13072.934564
  Iter  1085: 13072.934564
  Iter  1090: 13072.934564
  Iter  1095: 13072.934564
  Iter  1100: 13072.934564
  Iter  1105: 13072.934564
  Iter  1110: 13072.934564
  Iter  1115: 13072.934564
  Iter  1120: 13072.934564
  Iter  1125: 13072.934564
  Iter  1130: 13072.934564
  Iter  1135: 13072.934564
  Iter  1140: 13072.934564
  Iter  1145: 13072.934564
  Iter  1150: 13072.934564
  Iter  1155: 13072.934564
  Iter  1160: 13072.934564
  Iter  1165: 13072.934564
  Iter  1170: 13072.934564
  Iter  1175: 13072.934564
  Iter  1180: 13072.934564
  Iter  1185: 13072.934564
  Iter  1190: 13072.934564
  Iter  1195: 13072.934564
  Iter  1200: 13072.934564
  Iter  1205: 13072.934564
  Iter  1210: 13072.934564
  Iter  1215: 13072.934564
  Iter  1220: 13072.934564
  Iter  1225: 13072.934564
  Iter  1230: 13072.934564
  Iter  1235: 13072.934564
  Iter  1240: 13072.934564
  Iter  1245: 13072.934564
  Iter  1250: 13072.934564
  Iter  1255: 13072.934564
  Iter  1260: 13072.934564
  Iter  1265: 13072.934564
  Iter  1270: 13072.934564
  Iter  1275: 13072.934564
  Iter  1280: 13072.934564
  Iter  1285: 13072.934564
  Iter  1290: 13072.934564
  Iter  1295: 13072.934564
  Iter  1300: 13072.934564
  Iter  1305: 13072.934564
  Iter  1310: 13072.934564
  Iter  1315: 13072.934564
  Iter  1320: 13072.934564
  Iter  1325: 13072.934564
  Iter  1330: 13072.934564
  Iter  1335: 13072.934564
  Iter  1340: 13072.934564
  Iter  1345: 13072.934564
  Iter  1350: 13072.934564
  Iter  1355: 13072.934564
  Iter  1360: 13072.934564
  Iter  1365: 13072.934564
  Iter  1370: 13072.934564
  Iter  1375: 13072.934564
  Iter  1380: 13072.934564
  Iter  1385: 13072.934564
  Iter  1390: 13072.934564
  Iter  1395: 13072.934564
  Iter  1400: 13072.934564
  Iter  1405: 13072.934564
  Iter  1410: 13072.934564
  Iter  1415: 13072.934564
  Iter  1420: 13072.934564
  Iter  1425: 13072.934564
  Iter  1430: 13072.934564
  Iter  1435: 13072.934564
  Iter  1440: 13072.934564
  Iter  1445: 13072.934564
  Iter  1450: 13072.934564
  Iter  1455: 13072.934564
  Iter  1460: 13072.934564
  Iter  1465: 13072.934564
  Iter  1470: 13072.934564
  Iter  1475: 13072.934564
  Iter  1480: 13072.934564
  Iter  1485: 13072.934564
  Iter  1490: 13072.934564
  Iter  1495: 13072.934564
  Iter  1500: 13072.934564
  Iter  1505: 13072.934564
  Iter  1510: 13072.934564
  Iter  1515: 13072.934564
  Iter  1520: 13072.934564
  Iter  1525: 13072.934564
  Iter  1530: 13072.934564
  Iter  1535: 13072.934564
  Iter  1540: 13072.934564
  Iter  1545: 13072.934564
  Iter  1550: 13072.934564
  Iter  1555: 13072.934564
  Iter  1560: 13072.934564
  Iter  1565: 13072.934564
  Iter  1570: 13072.934564
  Iter  1575: 13072.934564
  Iter  1580: 13072.934564
  Iter  1585: 13072.934564
  Iter  1590: 13072.934564
  Iter  1595: 13072.934564
  Iter  1600: 13072.934564
  Iter  1605: 13072.934564
  Iter  1610: 13072.934564
  Iter  1615: 13072.934564
  Iter  1620: 13072.934564
  Iter  1625: 13072.934564
