============================================================
ALNS+PSO 求解结果
============================================================

总费用: 40209.808506 元
求解用时: 5.81 秒
初始解费用: 51978.902032 元
改进率: 22.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.405 s
    局部搜索 (LS)  : 1.689 s
    PSO 优化       : 2.066 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.001          2          0
  worst                92      0.002         33          4
  route                61      0.007          7          1
  bp_split             56      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      0.606         17          2
  random               22      0.081          0          0
  bp_aware            125      0.700         30          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.194 s
    局部搜索 (LS)  : 1.629 s
    PSO 优化       : 2.110 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001         10          1
  worst                78      0.019         17          2
  route                45      0.000          3          0
  bp_split             70      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              123      0.543         21          3
  random               17      0.080          0          0
  bp_aware            112      0.547         18          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.612 s
    局部搜索 (LS)  : 0.719 s
    PSO 优化       : 0.964 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          3          1
  worst                35      0.001         10          1
  route                25      0.000          4          0
  bp_split             19      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               30      0.166          6          1
  random               24      0.147          0          0
  bp_aware             55      0.297         12          1

================================================================================

--- 断点配置 ---
  边(1,14) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,15) 长度=1000.00m: 无断点
  边(2,4) 长度=500.00m: 无断点
  边(2,11) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,25) 长度=500.00m: 无断点
  边(4,12) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(5,9) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,8) 长度=500.00m: 无断点
  边(5,12) 长度=500.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(8,23) 长度=500.00m: 无断点
  边(8,19) 长度=500.00m: 无断点
  边(9,22) 长度=500.00m: 无断点
  边(10,16) 长度=1000.00m: 无断点
  边(10,17) 长度=1000.00m: 无断点
  边(10,25) 长度=1000.00m: 无断点
  边(11,16) 长度=500.00m: 无断点
  边(11,14) 长度=500.00m: 无断点
  边(12,15) 长度=500.00m: 无断点
  边(13,17) 长度=500.00m: 无断点
  边(13,18) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,24) 长度=1000.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26799.8723 m  (巡检: 17500.0000m, 转移: 9299.8723m)
  能量消耗: 26799.872338 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40209.808506 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(13,17)(13→17)
    边(13,17)(13→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,25)(10→25)
    边(10,25)(10→25) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 9299.8723m × 1.0 × 1.5 = 13949.808506 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 51978.902032
  Iter     2: 50787.185963
  Iter     4: 50787.185963
  Iter     6: 50787.185963
  Iter     8: 50787.185963
  Iter    10: 49871.173773
  Iter    12: 49871.173773
  Iter    14: 49871.173773
  Iter    16: 49871.173773
  Iter    18: 49871.173773
  Iter    20: 49871.173773
  Iter    22: 49871.173773
  Iter    24: 49871.173773
  Iter    26: 49871.173773
  Iter    28: 49871.173773
  Iter    30: 49871.173773
  Iter    32: 49871.173773
  Iter    34: 49871.173773
  Iter    36: 49871.173773
  Iter    38: 49871.173773
  Iter    40: 49871.173773
  Iter    42: 49871.173773
  Iter    44: 49871.173773
  Iter    46: 49871.173773
  Iter    48: 49871.173773
  Iter    50: 49871.173773
  Iter    52: 49871.173773
  Iter    54: 49871.173773
  Iter    56: 49871.173773
  Iter    58: 49871.173773
  Iter    60: 49871.173773
  Iter    62: 49871.173773
  Iter    64: 49871.173773
  Iter    66: 49871.173773
  Iter    68: 49871.173773
  Iter    70: 49871.173773
  Iter    72: 49871.173773
  Iter    74: 49871.173773
  Iter    76: 49871.173773
  Iter    78: 49871.173773
  Iter    80: 49871.173773
  Iter    82: 49871.173773
  Iter    84: 49871.173773
  Iter    86: 49871.173773
  Iter    88: 49871.173773
  Iter    90: 49871.173773
  Iter    92: 49871.173773
  Iter    94: 49871.173773
  Iter    96: 49871.173773
  Iter    98: 49871.173773
  Iter   100: 49871.173773
  Iter   102: 49871.173773
  Iter   104: 49871.173773
  Iter   106: 49871.173773
  Iter   108: 49871.173773
  Iter   110: 49871.173773
  Iter   112: 49871.173773
  Iter   114: 49871.173773
  Iter   116: 49871.173773
  Iter   118: 49871.173773
  Iter   120: 49871.173773
  Iter   122: 49871.173773
  Iter   124: 49871.173773
  Iter   126: 49871.173773
  Iter   128: 49871.173773
  Iter   130: 49871.173773
  Iter   132: 49871.173773
  Iter   134: 49871.173773
  Iter   136: 49871.173773
  Iter   138: 49871.173773
  Iter   140: 49871.173773
  Iter   142: 49871.173773
  Iter   144: 49871.173773
  Iter   146: 49871.173773
  Iter   148: 49871.173773
  Iter   150: 49871.173773
  Iter   152: 49871.173773
  Iter   154: 49871.173773
  Iter   156: 40209.808506
  Iter   158: 40209.808506
  Iter   160: 40209.808506
  Iter   162: 40209.808506
  Iter   164: 40209.808506
  Iter   166: 40209.808506
  Iter   168: 40209.808506
  Iter   170: 40209.808506
  Iter   172: 40209.808506
  Iter   174: 40209.808506
  Iter   176: 40209.808506
  Iter   178: 40209.808506
  Iter   180: 40209.808506
  Iter   182: 40209.808506
  Iter   184: 40209.808506
  Iter   186: 40209.808506
  Iter   188: 40209.808506
  Iter   190: 40209.808506
  Iter   192: 40209.808506
  Iter   194: 40209.808506
  Iter   196: 40209.808506
  Iter   198: 40209.808506
  Iter   200: 40209.808506
  Iter   202: 40209.808506
  Iter   204: 40209.808506
  Iter   206: 40209.808506
  Iter   208: 40209.808506
  Iter   210: 40209.808506
  Iter   212: 40209.808506
  Iter   214: 40209.808506
  Iter   216: 40209.808506
  Iter   218: 40209.808506
  Iter   220: 40209.808506
  Iter   222: 40209.808506
  Iter   224: 40209.808506
  Iter   226: 40209.808506
  Iter   228: 40209.808506
  Iter   230: 40209.808506
  Iter   232: 40209.808506
  Iter   234: 40209.808506
  Iter   236: 40209.808506
  Iter   238: 40209.808506
  Iter   240: 40209.808506
  Iter   242: 40209.808506
  Iter   244: 40209.808506
  Iter   246: 40209.808506
  Iter   248: 40209.808506
  Iter   250: 40209.808506
  Iter   252: 40209.808506
  Iter   254: 40209.808506
  Iter   256: 40209.808506
  Iter   256: 40209.808506
