============================================================
ALNS+PSO 求解结果
============================================================

总费用: 65246.696771 元
求解用时: 48.78 秒
初始解费用: 76334.260601 元
改进率: 14.53%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.132 s
    局部搜索 (LS)  : 15.434 s
    PSO 优化       : 7.947 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          6          1
  worst                97      0.005         47          8
  route                39      0.016          6          1
  bp_split             56      0.002         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      4.685         31          5
  random               24      0.955          0          0
  bp_aware            108      5.465         40          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.582 s
    局部搜索 (LS)  : 15.912 s
    PSO 优化       : 8.128 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.002         14          4
  worst                66      0.018         29          4
  route                52      0.001         14          1
  bp_split             45      0.002         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      4.591         33          6
  random               27      1.126          0          0
  bp_aware             98      4.840         35          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.866 s
    局部搜索 (LS)  : 20.473 s
    PSO 优化       : 10.500 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.002         30          3
  worst               105      0.020         46          5
  route                73      0.001         20          2
  bp_split             75      0.017         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              174      7.338         65          5
  random               17      0.610          0          0
  bp_aware            146      5.872         47          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,43) 长度=2250.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,9) 长度=1445.47m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,13) 长度=1500.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(14,25) 长度=2002.47m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,25) 长度=750.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,28) 长度=1340.95m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(27,33) 长度=574.03m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(36,43) 长度=1616.14m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,43) 长度=750.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15612.2844 m  (巡检: 12325.2718m, 转移: 3287.0126m)
  能量消耗: 15612.284398 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 23428.426597 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(38,45)(45→38)
    边(38,45)(45→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(32,39)(39→32)
    边(32,39)(39→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(26,33)(33→26)
    边(26,33)(33→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(26,32)(26→32)
    边(26,32)(26→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12325.2718m × 1.0 × 1.5 = 18487.907735 元
    转移成本: 3287.0126m × 1.0 × 1.5 = 4930.518861 元

无人机 2:
  总飞行距离: 27872.1801 m  (巡检: 24225.9804m, 转移: 3646.1997m)
  能量消耗: 27872.180116 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41818.270174 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(41,43)(43→41)
    边(41,43)(43→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(1,43)(43→1)
    边(1,43)(43→1) 转移到 边(1,38)(1→38)
    边(1,38)(1→38) 转移到 边(38,44)(38→44)
    边(38,44)(38→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,45)(2→45)
    边(2,45)(2→45) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24225.9804m × 1.0 × 1.5 = 36338.970620 元
    转移成本: 3646.1997m × 1.0 × 1.5 = 5469.299554 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 76334.260601
  Iter     3: 69520.105141
  Iter     6: 68562.354727
  Iter     9: 67395.630747
  Iter    12: 67395.630747
  Iter    15: 67395.630747
  Iter    18: 67395.630747
  Iter    21: 67395.630747
  Iter    24: 67099.706064
  Iter    27: 66476.464749
  Iter    30: 66019.774369
  Iter    33: 66019.774369
  Iter    36: 66019.774369
  Iter    39: 66019.774369
  Iter    42: 66019.774369
  Iter    45: 66019.774369
  Iter    48: 66019.774369
  Iter    51: 65675.570519
  Iter    54: 65675.570519
  Iter    57: 65675.570519
  Iter    60: 65675.570519
  Iter    63: 65675.570519
  Iter    66: 65675.570519
  Iter    69: 65246.696771
  Iter    72: 65246.696771
  Iter    75: 65246.696771
  Iter    78: 65246.696771
  Iter    81: 65246.696771
  Iter    84: 65246.696771
  Iter    87: 65246.696771
  Iter    90: 65246.696771
  Iter    93: 65246.696771
  Iter    96: 65246.696771
  Iter    99: 65246.696771
  Iter   102: 65246.696771
  Iter   105: 65246.696771
  Iter   108: 65246.696771
  Iter   111: 65246.696771
  Iter   114: 65246.696771
  Iter   117: 65246.696771
  Iter   120: 65246.696771
  Iter   123: 65246.696771
  Iter   126: 65246.696771
  Iter   129: 65246.696771
  Iter   132: 65246.696771
  Iter   135: 65246.696771
  Iter   138: 65246.696771
  Iter   141: 65246.696771
  Iter   144: 65246.696771
  Iter   147: 65246.696771
  Iter   150: 65246.696771
  Iter   153: 65246.696771
  Iter   156: 65246.696771
  Iter   159: 65246.696771
  Iter   162: 65246.696771
  Iter   165: 65246.696771
  Iter   168: 65246.696771
  Iter   171: 65246.696771
  Iter   174: 65246.696771
  Iter   177: 65246.696771
  Iter   180: 65246.696771
  Iter   183: 65246.696771
  Iter   186: 65246.696771
  Iter   189: 65246.696771
  Iter   192: 65246.696771
  Iter   195: 65246.696771
  Iter   198: 65246.696771
  Iter   201: 65246.696771
  Iter   204: 65246.696771
  Iter   207: 65246.696771
  Iter   210: 65246.696771
  Iter   213: 65246.696771
  Iter   216: 65246.696771
  Iter   219: 65246.696771
  Iter   222: 65246.696771
  Iter   225: 65246.696771
  Iter   228: 65246.696771
  Iter   231: 65246.696771
  Iter   234: 65246.696771
  Iter   237: 65246.696771
  Iter   240: 65246.696771
  Iter   243: 65246.696771
  Iter   246: 65246.696771
  Iter   249: 65246.696771
  Iter   252: 65246.696771
  Iter   255: 65246.696771
  Iter   258: 65246.696771
  Iter   261: 65246.696771
  Iter   264: 65246.696771
  Iter   267: 65246.696771
  Iter   270: 65246.696771
  Iter   273: 65246.696771
  Iter   276: 65246.696771
  Iter   279: 65246.696771
  Iter   282: 65246.696771
  Iter   285: 65246.696771
  Iter   288: 65246.696771
  Iter   291: 65246.696771
  Iter   294: 65246.696771
  Iter   297: 65246.696771
  Iter   300: 65246.696771
  Iter   303: 65246.696771
  Iter   306: 65246.696771
  Iter   309: 65246.696771
  Iter   312: 65246.696771
  Iter   315: 65246.696771
  Iter   318: 65246.696771
  Iter   321: 65246.696771
  Iter   324: 65246.696771
  Iter   327: 65246.696771
  Iter   330: 65246.696771
  Iter   333: 65246.696771
  Iter   336: 65246.696771
  Iter   337: 65246.696771
