============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 65246.696771 元
求解用时: 28.99 秒
初始解费用: 74498.224426 元
改进率: 12.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.053 s
    局部搜索/断点邻域 (LS)  : 12.040 s
    PSO 优化               : 0.081 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.000         19          2
  worst                56      0.000         19          3
  segment              39      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.003         15          4
  random               16      0.000          0          0
  regret               66      0.049         31          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.060 s
    局部搜索/断点邻域 (LS)  : 28.033 s
    PSO 优化               : 0.071 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000         15          3
  worst                63      0.000         21          4
  segment              53      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.002          4          3
  random               34      0.000          2          1
  regret               94      0.058         46          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.096 s
    局部搜索/断点邻域 (LS)  : 15.207 s
    PSO 优化               : 0.133 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.000         39          4
  worst                78      0.000         22          3
  segment              96      0.000         26          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              102      0.004         19          2
  random               25      0.000          1          1
  regret              148      0.091         67          9

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,43) 长度=2250.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 断点位置 lambda=0.350000, 坐标=(2679.3655, 2064.3845)
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,9) 长度=1445.47m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,13) 长度=1500.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(14,25) 长度=2002.47m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 3468.7500)
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2250.0000, 4368.7500)
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,25) 长度=750.00m: 无断点
  边(24,25) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(791.5923, 3708.4077)
  边(24,28) 长度=1340.95m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(27,33) 长度=574.03m: 无断点
  边(28,29) 长度=375.00m: 断点位置 lambda=0.250000, 坐标=(1031.2500, 2250.0000)
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(36,43) 长度=1616.14m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,43) 长度=750.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15278.8743m (巡检: 13028.8743m, 转移: 2250.0000m)
  能量消耗: 15278.874340  (电池容量: 30000.0000) [可行]
  路径费用: 22928.311510 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,33)(26→33)
    边(26,33)(26→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(20,27)(27→20)
    边(20,27)(27→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13028.8743m × 15.0 × 1.0 = 195433.115105 元
    转移成本: 2250.0000m × 15.0 × 1.0 = 33750.000000 元

无人机 2:
  总飞行距离: 28205.5902m (巡检: 23522.3779m, 转移: 4683.2123m)
  能量消耗: 28205.590174  (电池容量: 30000.0000) [可行]
  路径费用: 42318.385260 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(38,44)(44→38)
    边(38,44)(44→38) 转移到 边(38,45)(38→45)
    边(38,45)(38→45) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(24,25)(bp→24)
    边(24,25)(bp→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(29→bp)
    边(28,29)(29→bp) 转移到 边(28,29)(bp→28)
    边(28,29)(bp→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(2,45)(45→bp)
    边(2,45)(45→bp) 转移到 边(2,45)(bp→2)
    边(2,45)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,43)(1→43)
    边(1,43)(1→43) 转移到 边(41,43)(43→41)
    边(41,43)(43→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(32,39)(39→32)
    边(32,39)(39→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23522.3779m × 15.0 × 1.0 = 352835.668446 元
    转移成本: 4683.2123m × 15.0 × 1.0 = 70248.184158 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 74498.224426
  Iter     5: 74498.224426
  Iter    10: 74498.224426
  Iter    15: 74110.185040
  Iter    20: 74110.185040
  Iter    25: 74110.185040
  Iter    30: 72374.476830
  Iter    35: 72326.872893
  Iter    40: 71937.796818
  Iter    45: 71937.796818
  Iter    50: 71937.796818
  Iter    55: 70506.500123
  Iter    60: 70475.957862
  Iter    65: 70475.957862
  Iter    70: 68548.938073
  Iter    75: 68548.938073
  Iter    80: 67991.088011
  Iter    85: 67991.088011
  Iter    90: 67991.088011
  Iter    95: 67991.088011
  Iter   100: 67991.088011
  Iter   105: 67991.088011
  Iter   110: 67991.088011
  Iter   115: 67991.088011
  Iter   120: 67991.088011
  Iter   125: 67246.570584
  Iter   130: 67246.570584
  Iter   135: 67246.570584
  Iter   140: 67246.570584
  Iter   145: 67246.570584
  Iter   150: 67246.570584
  Iter   155: 67246.570584
  Iter   160: 67246.570584
  Iter   165: 67246.570584
  Iter   170: 67246.570584
  Iter   175: 67246.570584
  Iter   180: 67246.570584
  Iter   185: 67246.570584
  Iter   190: 67246.570584
  Iter   195: 67246.570584
  Iter   200: 66924.510150
  Iter   205: 66924.510150
  Iter   210: 66924.510150
  Iter   215: 66924.510150
  Iter   220: 66924.510150
  Iter   225: 66924.510150
  Iter   230: 66924.510150
  Iter   235: 66924.510150
  Iter   240: 66924.510150
  Iter   245: 66924.510150
  Iter   250: 65410.801143
  Iter   255: 65410.801143
  Iter   260: 65410.801143
  Iter   265: 65410.801143
  Iter   270: 65410.801143
  Iter   275: 65410.801143
  Iter   280: 65410.801143
  Iter   285: 65410.801143
  Iter   290: 65410.801143
  Iter   295: 65410.801143
  Iter   300: 65410.801143
  Iter   305: 65410.801143
  Iter   310: 65410.801143
  Iter   315: 65410.801143
  Iter   320: 65410.801143
  Iter   325: 65410.801143
  Iter   330: 65410.801143
  Iter   335: 65410.801143
  Iter   340: 65410.801143
  Iter   345: 65410.801143
  Iter   350: 65410.801143
  Iter   355: 65410.801143
  Iter   360: 65410.801143
  Iter   365: 65410.801143
  Iter   370: 65410.801143
  Iter   375: 65246.696771
  Iter   380: 65246.696771
  Iter   385: 65246.696771
  Iter   390: 65246.696771
  Iter   395: 65246.696771
  Iter   400: 65246.696771
  Iter   405: 65246.696771
  Iter   410: 65246.696771
  Iter   415: 65246.696771
  Iter   420: 65246.696771
  Iter   425: 65246.696771
  Iter   430: 65246.696771
  Iter   435: 65246.696771
  Iter   440: 65246.696771
  Iter   445: 65246.696771
  Iter   450: 65246.696771
  Iter   455: 65246.696771
  Iter   460: 65246.696771
  Iter   465: 65246.696771
  Iter   470: 65246.696771
  Iter   475: 65246.696771
  Iter   480: 65246.696771
  Iter   485: 65246.696771
  Iter   490: 65246.696771
  Iter   495: 65246.696771
  Iter   500: 65246.696771
  Iter   505: 65246.696771
  Iter   510: 65246.696771
  Iter   515: 65246.696771
  Iter   520: 65246.696771
  Iter   525: 65246.696771
  Iter   530: 65246.696771
  Iter   535: 65246.696771
  Iter   540: 65246.696771
  Iter   545: 65246.696771
  Iter   550: 65246.696771
  Iter   555: 65246.696771
  Iter   560: 65246.696771
  Iter   565: 65246.696771
  Iter   570: 65246.696771
  Iter   575: 65246.696771
  Iter   580: 65246.696771
  Iter   585: 65246.696771
  Iter   590: 65246.696771
  Iter   595: 65246.696771
  Iter   600: 65246.696771
  Iter   605: 65246.696771
  Iter   610: 65246.696771
  Iter   615: 65246.696771
  Iter   620: 65246.696771
  Iter   625: 65246.696771
  Iter   630: 65246.696771
  Iter   635: 65246.696771
  Iter   640: 65246.696771
  Iter   645: 65246.696771
  Iter   650: 65246.696771
  Iter   655: 65246.696771
  Iter   660: 65246.696771
  Iter   665: 65246.696771
  Iter   670: 65246.696771
  Iter   675: 65246.696771
  Iter   680: 65246.696771
  Iter   685: 65246.696771
  Iter   690: 65246.696771
  Iter   695: 65246.696771
  Iter   700: 65246.696771
  Iter   705: 65246.696771
  Iter   710: 65246.696771
  Iter   715: 65246.696771
  Iter   720: 65246.696771
  Iter   725: 65246.696771
  Iter   730: 65246.696771
  Iter   735: 65246.696771
  Iter   740: 65246.696771
  Iter   745: 65246.696771
  Iter   750: 65246.696771
  Iter   755: 65246.696771
  Iter   760: 65246.696771
  Iter   765: 65246.696771
  Iter   770: 65246.696771
  Iter   775: 65246.696771
  Iter   780: 65246.696771
  Iter   785: 65246.696771
  Iter   790: 65246.696771
  Iter   795: 65246.696771
  Iter   800: 65246.696771
  Iter   805: 65246.696771
  Iter   810: 65246.696771
  Iter   815: 65246.696771
  Iter   820: 65246.696771
  Iter   825: 65246.696771
  Iter   830: 65246.696771
  Iter   835: 65246.696771
  Iter   840: 65246.696771
  Iter   845: 65246.696771
  Iter   850: 65246.696771
  Iter   855: 65246.696771
  Iter   860: 65246.696771
  Iter   865: 65246.696771
  Iter   870: 65246.696771
  Iter   875: 65246.696771
  Iter   880: 65246.696771
  Iter   885: 65246.696771
  Iter   890: 65246.696771
  Iter   895: 65246.696771
  Iter   900: 65246.696771
  Iter   905: 65246.696771
  Iter   910: 65246.696771
  Iter   915: 65246.696771
  Iter   920: 65246.696771
  Iter   925: 65246.696771
  Iter   930: 65246.696771
  Iter   935: 65246.696771
  Iter   940: 65246.696771
  Iter   945: 65246.696771
  Iter   950: 65246.696771
  Iter   955: 65246.696771
  Iter   960: 65246.696771
  Iter   965: 65246.696771
  Iter   970: 65246.696771
  Iter   975: 65246.696771
  Iter   980: 65246.696771
  Iter   985: 65246.696771
  Iter   990: 65246.696771
  Iter   995: 65246.696771
  Iter  1000: 65246.696771
  Iter  1005: 65246.696771
  Iter  1010: 65246.696771
  Iter  1015: 65246.696771
  Iter  1020: 65246.696771
  Iter  1025: 65246.696771
  Iter  1030: 65246.696771
  Iter  1035: 65246.696771
  Iter  1040: 65246.696771
  Iter  1045: 65246.696771
  Iter  1050: 65246.696771
  Iter  1055: 65246.696771
  Iter  1060: 65246.696771
  Iter  1065: 65246.696771
  Iter  1070: 65246.696771
  Iter  1075: 65246.696771
  Iter  1080: 65246.696771
  Iter  1085: 65246.696771
  Iter  1090: 65246.696771
  Iter  1095: 65246.696771
  Iter  1100: 65246.696771
  Iter  1105: 65246.696771
  Iter  1110: 65246.696771
  Iter  1115: 65246.696771
  Iter  1120: 65246.696771
  Iter  1125: 65246.696771
  Iter  1130: 65246.696771
  Iter  1135: 65246.696771
  Iter  1140: 65246.696771
  Iter  1145: 65246.696771
  Iter  1150: 65246.696771
  Iter  1155: 65246.696771
  Iter  1160: 65246.696771
  Iter  1165: 65246.696771
  Iter  1170: 65246.696771
  Iter  1175: 65246.696771
  Iter  1180: 65246.696771
  Iter  1185: 65246.696771
  Iter  1190: 65246.696771
  Iter  1195: 65246.696771
  Iter  1200: 65246.696771
  Iter  1205: 65246.696771
  Iter  1210: 65246.696771
  Iter  1215: 65246.696771
  Iter  1220: 65246.696771
  Iter  1225: 65246.696771
  Iter  1230: 65246.696771
  Iter  1235: 65246.696771
  Iter  1240: 65246.696771
  Iter  1245: 65246.696771
  Iter  1250: 65246.696771
  Iter  1255: 65246.696771
  Iter  1260: 65246.696771
  Iter  1265: 65246.696771
  Iter  1270: 65246.696771
  Iter  1275: 65246.696771
  Iter  1280: 65246.696771
  Iter  1285: 65246.696771
  Iter  1290: 65246.696771
  Iter  1295: 65246.696771
  Iter  1300: 65246.696771
  Iter  1305: 65246.696771
  Iter  1310: 65246.696771
  Iter  1315: 65246.696771
  Iter  1320: 65246.696771
  Iter  1325: 65246.696771
  Iter  1330: 65246.696771
  Iter  1335: 65246.696771
  Iter  1340: 65246.696771
  Iter  1345: 65246.696771
  Iter  1350: 65246.696771
  Iter  1355: 65246.696771
  Iter  1360: 65246.696771
  Iter  1365: 65246.696771
  Iter  1370: 65246.696771
  Iter  1375: 65246.696771
