============================================================
ALNS+PSO 求解结果
============================================================

总费用: 84992.616322 元
求解用时: 53.26 秒
初始解费用: 101071.636981 元
改进率: 15.91%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.886 s
    局部搜索 (LS)  : 22.658 s
    PSO 优化       : 10.238 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001         11          2
  worst                87      0.020         45         11
  route                52      0.001          6          1
  bp_split             48      0.024         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      4.493         41          7
  random               19      0.864          0          0
  bp_aware            117      5.479         34          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.347 s
    局部搜索 (LS)  : 22.382 s
    PSO 优化       : 9.465 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.024         16          4
  worst                76      0.019         29         11
  route                44      0.001          5          2
  bp_split             57      0.015         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               98      5.692         30          8
  random               15      0.450          0          0
  bp_aware            125      7.128         42         12

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.700 s
    局部搜索 (LS)  : 17.250 s
    PSO 优化       : 7.234 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.001         21          4
  worst                39      0.002         18          3
  route                28      0.000          5          1
  bp_split             34      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      2.949         22          5
  random               11      0.453          0          0
  bp_aware             80      4.291         35          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=450.00m: 无断点
  边(1,5) 长度=450.00m: 无断点
  边(1,2) 长度=450.00m: 无断点
  边(1,6) 长度=900.00m: 无断点
  边(1,7) 长度=636.40m: 无断点
  边(1,33) 长度=636.40m: 无断点
  边(1,34) 长度=636.40m: 无断点
  边(2,33) 长度=450.00m: 无断点
  边(2,4) 长度=450.00m: 无断点
  边(2,49) 长度=900.00m: 无断点
  边(2,3) 长度=636.40m: 无断点
  边(2,8) 长度=636.40m: 无断点
  边(3,25) 长度=450.00m: 无断点
  边(3,34) 长度=450.00m: 无断点
  边(4,23) 长度=450.00m: 无断点
  边(4,8) 长度=450.00m: 无断点
  边(4,12) 长度=450.00m: 无断点
  边(5,34) 长度=450.00m: 无断点
  边(5,7) 长度=450.00m: 无断点
  边(6,16) 长度=450.00m: 无断点
  边(6,11) 长度=450.00m: 无断点
  边(6,17) 长度=900.00m: 无断点
  边(7,11) 长度=450.00m: 无断点
  边(7,9) 长度=450.00m: 无断点
  边(8,17) 长度=450.00m: 无断点
  边(8,33) 长度=450.00m: 无断点
  边(8,24) 长度=450.00m: 无断点
  边(9,22) 长度=450.00m: 无断点
  边(9,44) 长度=900.00m: 无断点
  边(9,47) 长度=900.00m: 无断点
  边(10,24) 长度=450.00m: 无断点
  边(10,20) 长度=450.00m: 无断点
  边(10,17) 长度=450.00m: 无断点
  边(10,13) 长度=450.00m: 无断点
  边(11,15) 长度=450.00m: 无断点
  边(11,22) 长度=450.00m: 无断点
  边(12,39) 长度=450.00m: 无断点
  边(12,24) 长度=450.00m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(13,21) 长度=900.00m: 无断点
  边(14,24) 长度=450.00m: 无断点
  边(14,42) 长度=900.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(16,41) 长度=450.00m: 无断点
  边(16,43) 长度=900.00m: 无断点
  边(17,43) 长度=450.00m: 无断点
  边(18,20) 长度=450.00m: 无断点
  边(18,26) 长度=450.00m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,21) 长度=450.00m: 无断点
  边(19,43) 长度=450.00m: 无断点
  边(19,41) 长度=900.00m: 无断点
  边(20,43) 长度=450.00m: 无断点
  边(21,35) 长度=450.00m: 无断点
  边(22,28) 长度=900.00m: 无断点
  边(22,31) 长度=900.00m: 无断点
  边(23,40) 长度=450.00m: 无断点
  边(23,39) 长度=450.00m: 无断点
  边(25,49) 长度=450.00m: 无断点
  边(26,35) 长度=450.00m: 无断点
  边(26,46) 长度=1350.00m: 无断点
  边(27,31) 长度=450.00m: 无断点
  边(27,30) 长度=450.00m: 无断点
  边(28,36) 长度=900.00m: 无断点
  边(28,41) 长度=900.00m: 无断点
  边(28,37) 长度=1350.00m: 无断点
  边(29,36) 长度=450.00m: 无断点
  边(29,38) 长度=450.00m: 无断点
  边(30,37) 长度=450.00m: 无断点
  边(31,47) 长度=450.00m: 无断点
  边(32,35) 长度=450.00m: 无断点
  边(32,45) 长度=450.00m: 无断点
  边(32,36) 长度=2700.00m: 无断点
  边(34,44) 长度=450.00m: 无断点
  边(35,50) 长度=450.00m: 无断点
  边(36,48) 长度=450.00m: 无断点
  边(39,42) 长度=450.00m: 无断点
  边(40,49) 长度=450.00m: 无断点
  边(41,46) 长度=450.00m: 无断点
  边(45,50) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1: 未使用

无人机 2:
  总飞行距离: 28616.8150 m  (巡检: 23772.7922m, 转移: 4844.0228m)
  能量消耗: 28616.815002 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42935.222503 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,49)(25→49)
    边(25,49)(25→49) 转移到 边(2,49)(49→2)
    边(2,49)(49→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,33)(8→33)
    边(8,33)(8→33) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(17,43)(17→43)
    边(17,43)(17→43) 转移到 边(16,43)(43→16)
    边(16,43)(43→16) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 边(41,46)(41→46)
    边(41,46)(41→46) 转移到 边(26,46)(46→26)
    边(26,46)(46→26) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(26,35)(26→35)
    边(26,35)(26→35) 转移到 边(32,35)(35→32)
    边(32,35)(35→32) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(18,21)(18→21)
    边(18,21)(18→21) 转移到 边(21,35)(21→35)
    边(21,35)(21→35) 转移到 边(35,50)(35→50)
    边(35,50)(35→50) 转移到 边(45,50)(50→45)
    边(45,50)(50→45) 转移到 边(32,45)(45→32)
    边(32,45)(45→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(36,48)(36→48)
    边(36,48)(36→48) 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(29,36)(29→36)
    边(29,36)(29→36) 转移到 边(28,36)(36→28)
    边(28,36)(36→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,44)(9→44)
    边(9,44)(9→44) 转移到 边(34,44)(44→34)
    边(34,44)(44→34) 转移到 边(1,34)(34→1)
    边(1,34)(34→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,34)(5→34)
    边(5,34)(5→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23772.7922m × 1.0 × 1.5 = 35659.188309 元
    转移成本: 4844.0228m × 1.0 × 1.5 = 7266.034194 元

无人机 3:
  总飞行距离: 28031.5959 m  (巡检: 23059.1883m, 转移: 4972.4076m)
  能量消耗: 28031.595879 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42057.393818 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(2,33)(33→2)
    边(2,33)(33→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(20,43)(20→43)
    边(20,43)(20→43) 转移到 边(19,43)(43→19)
    边(19,43)(43→19) 转移到 边(19,41)(19→41)
    边(19,41)(19→41) 转移到 边(28,41)(41→28)
    边(28,41)(41→28) 转移到 边(28,37)(28→37)
    边(28,37)(28→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(27,30)(30→27)
    边(27,30)(30→27) 转移到 边(27,31)(27→31)
    边(27,31)(27→31) 转移到 边(31,47)(31→47)
    边(31,47)(31→47) 转移到 边(9,47)(47→9)
    边(9,47)(47→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(22,31)(22→31)
    边(22,31)(22→31) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,23)(4→23)
    边(4,23)(4→23) 转移到 边(23,39)(23→39)
    边(23,39)(23→39) 转移到 边(39,42)(39→42)
    边(39,42)(39→42) 转移到 边(14,42)(42→14)
    边(14,42)(42→14) 转移到 边(12,39)(12→39)
    边(12,39)(12→39) 转移到 边(23,40)(23→40)
    边(23,40)(23→40) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23059.1883m × 1.0 × 1.5 = 34588.782464 元
    转移成本: 4972.4076m × 1.0 × 1.5 = 7458.611355 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 101071.636981
  Iter     2: 99094.984082
  Iter     4: 98004.490304
  Iter     6: 94617.793144
  Iter     8: 94617.793144
  Iter    10: 93204.579099
  Iter    12: 93082.497809
  Iter    14: 93082.497809
  Iter    16: 93082.497809
  Iter    18: 92469.850143
  Iter    20: 92074.444297
  Iter    22: 92074.444297
  Iter    24: 92074.444297
  Iter    26: 92074.444297
  Iter    28: 92074.444297
  Iter    30: 92074.444297
  Iter    32: 92074.444297
  Iter    34: 92074.444297
  Iter    36: 92074.444297
  Iter    38: 92074.444297
  Iter    40: 92074.444297
  Iter    42: 92042.685745
  Iter    44: 92042.685745
  Iter    46: 92042.685745
  Iter    48: 91647.279899
  Iter    50: 90638.169994
  Iter    52: 90638.169994
  Iter    54: 89555.309250
  Iter    56: 89555.309250
  Iter    58: 89435.060980
  Iter    60: 89435.060980
  Iter    62: 89435.060980
  Iter    64: 89435.060980
  Iter    66: 89435.060980
  Iter    68: 86839.318328
  Iter    70: 86839.318328
  Iter    72: 86839.318328
  Iter    74: 85914.917102
  Iter    76: 85914.917102
  Iter    78: 85914.917102
  Iter    80: 85914.917102
  Iter    82: 85914.917102
  Iter    84: 85914.917102
  Iter    86: 85914.917102
  Iter    88: 85914.917102
  Iter    90: 85914.917102
  Iter    92: 85884.724174
  Iter    94: 85884.724174
  Iter    96: 85884.724174
  Iter    98: 85884.724174
  Iter   100: 85884.724174
  Iter   102: 85884.724174
  Iter   104: 85884.724174
  Iter   106: 85884.724174
  Iter   108: 85835.454277
  Iter   110: 85418.215096
  Iter   112: 85418.215096
  Iter   114: 85418.215096
  Iter   116: 85418.215096
  Iter   118: 85418.215096
  Iter   120: 85418.215096
  Iter   122: 85418.215096
  Iter   124: 85418.215096
  Iter   126: 85418.215096
  Iter   128: 85418.215096
  Iter   130: 85418.215096
  Iter   132: 85418.215096
  Iter   134: 85418.215096
  Iter   136: 85418.215096
  Iter   138: 84992.616322
  Iter   140: 84992.616322
  Iter   142: 84992.616322
  Iter   144: 84992.616322
  Iter   146: 84992.616322
  Iter   148: 84992.616322
  Iter   150: 84992.616322
  Iter   152: 84992.616322
  Iter   154: 84992.616322
  Iter   156: 84992.616322
  Iter   158: 84992.616322
  Iter   160: 84992.616322
  Iter   162: 84992.616322
  Iter   164: 84992.616322
  Iter   166: 84992.616322
  Iter   168: 84992.616322
  Iter   170: 84992.616322
  Iter   172: 84992.616322
  Iter   174: 84992.616322
  Iter   176: 84992.616322
  Iter   178: 84992.616322
  Iter   180: 84992.616322
  Iter   182: 84992.616322
  Iter   184: 84992.616322
  Iter   186: 84992.616322
  Iter   188: 84992.616322
  Iter   190: 84992.616322
  Iter   192: 84992.616322
  Iter   194: 84992.616322
  Iter   196: 84992.616322
  Iter   198: 84992.616322
  Iter   200: 84992.616322
  Iter   202: 84992.616322
  Iter   204: 84992.616322
  Iter   206: 84992.616322
  Iter   208: 84992.616322
  Iter   210: 84992.616322
  Iter   212: 84992.616322
  Iter   214: 84992.616322
  Iter   216: 84992.616322
  Iter   218: 84992.616322
  Iter   220: 84992.616322
  Iter   222: 84992.616322
  Iter   224: 84992.616322
  Iter   226: 84992.616322
  Iter   228: 84992.616322
  Iter   230: 84992.616322
  Iter   232: 84992.616322
  Iter   234: 84992.616322
  Iter   236: 84992.616322
  Iter   238: 84992.616322
  Iter   238: 84992.616322
