============================================================
ALNS+PSO 求解结果
============================================================

总费用: 41631.240733 元
求解用时: 6.23 秒
初始解费用: 50722.132033 元
改进率: 17.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.013 s
    局部搜索 (LS)  : 1.877 s
    PSO 优化       : 2.433 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.001         10          3
  worst                78      0.014         17          5
  route                66      0.000          7          0
  bp_split             78      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.413         23          3
  random               17      0.054          0          0
  bp_aware            157      0.529         28          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.772 s
    局部搜索 (LS)  : 1.429 s
    PSO 优化       : 2.034 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.001          6          3
  worst                75      0.001          7          4
  route                32      0.000          1          0
  bp_split             60      0.001          9          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.425         14          7
  random               28      0.064          0          0
  bp_aware             95      0.279          9          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.024 s
    局部搜索 (LS)  : 2.023 s
    PSO 优化       : 2.674 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001          8          2
  worst               102      0.002         23         11
  route                95      0.000         17          7
  bp_split             63      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              152      0.586         25         12
  random               16      0.036          0          0
  bp_aware            151      0.396         32         10

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(1,3) 长度=1600.78m: 无断点
  边(1,11) 长度=1820.03m: 无断点
  边(1,7) 长度=2236.07m: 无断点
  边(1,8) 长度=1767.77m: 无断点
  边(2,12) 长度=353.55m: 无断点
  边(2,18) 长度=353.55m: 无断点
  边(3,17) 长度=250.00m: 无断点
  边(3,18) 长度=353.55m: 无断点
  边(3,15) 长度=901.39m: 无断点
  边(4,20) 长度=250.00m: 无断点
  边(4,10) 长度=1750.00m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,11) 长度=353.55m: 无断点
  边(5,13) 长度=250.00m: 无断点
  边(6,15) 长度=353.55m: 无断点
  边(6,8) 长度=1414.21m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(7,14) 长度=1118.03m: 无断点
  边(8,19) 长度=250.00m: 无断点
  边(8,16) 长度=2263.85m: 无断点
  边(8,10) 长度=2015.56m: 无断点
  边(9,11) 长度=250.00m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(10,16) 长度=250.00m: 无断点
  边(11,13) 长度=250.00m: 无断点
  边(14,17) 长度=353.55m: 无断点
  边(17,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1: 未使用

无人机 2:
  总飞行距离: 14713.8893 m  (巡检: 12088.2227m, 转移: 2625.6665m)
  能量消耗: 14713.889259 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 22080.833889 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12088.2227m × 1.0 × 1.5 = 18132.334066 元
    转移成本: 2625.6665m × 1.0 × 1.5 = 3938.499822 元

无人机 3:
  总飞行距离: 13026.9379 m  (巡检: 10127.8940m, 转移: 2899.0439m)
  能量消耗: 13026.937896 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19550.406845 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,20)(20→4)
    边(4,20)(20→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(2,18)(18→2)
    边(2,18)(18→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10127.8940m × 1.0 × 1.5 = 15191.840951 元
    转移成本: 2899.0439m × 1.0 × 1.5 = 4348.565893 元

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 50722.132033
  Iter     3: 49371.409167
  Iter     6: 48535.057103
  Iter     9: 47781.785032
  Iter    12: 47781.785032
  Iter    15: 47781.785032
  Iter    18: 47781.785032
  Iter    21: 47281.051415
  Iter    24: 47281.051415
  Iter    27: 47281.051415
  Iter    30: 47281.051415
  Iter    33: 46614.629858
  Iter    36: 46614.629858
  Iter    39: 46614.629858
  Iter    42: 46614.629858
  Iter    45: 46614.629858
  Iter    48: 46614.629858
  Iter    51: 46614.629858
  Iter    54: 46614.629858
  Iter    57: 46614.629858
  Iter    60: 46614.629858
  Iter    63: 46614.629858
  Iter    66: 46614.629858
  Iter    69: 46614.629858
  Iter    72: 46614.629858
  Iter    75: 46614.629858
  Iter    78: 46614.629858
  Iter    81: 46614.629858
  Iter    84: 46614.629858
  Iter    87: 46614.629858
  Iter    90: 46614.629858
  Iter    93: 46614.629858
  Iter    96: 46614.629858
  Iter    99: 46614.629858
  Iter   102: 46614.629858
  Iter   105: 45805.202783
  Iter   108: 45805.202783
  Iter   111: 45805.202783
  Iter   114: 45805.202783
  Iter   117: 42161.570819
  Iter   120: 41631.240733
  Iter   123: 41631.240733
  Iter   126: 41631.240733
  Iter   129: 41631.240733
  Iter   132: 41631.240733
  Iter   135: 41631.240733
  Iter   138: 41631.240733
  Iter   141: 41631.240733
  Iter   144: 41631.240733
  Iter   147: 41631.240733
  Iter   150: 41631.240733
  Iter   153: 41631.240733
  Iter   156: 41631.240733
  Iter   159: 41631.240733
  Iter   162: 41631.240733
  Iter   165: 41631.240733
  Iter   168: 41631.240733
  Iter   171: 41631.240733
  Iter   174: 41631.240733
  Iter   177: 41631.240733
  Iter   180: 41631.240733
  Iter   183: 41631.240733
  Iter   186: 41631.240733
  Iter   189: 41631.240733
  Iter   192: 41631.240733
  Iter   195: 41631.240733
  Iter   198: 41631.240733
  Iter   201: 41631.240733
  Iter   204: 41631.240733
  Iter   207: 41631.240733
  Iter   210: 41631.240733
  Iter   213: 41631.240733
  Iter   216: 41631.240733
  Iter   219: 41631.240733
  Iter   222: 41631.240733
  Iter   225: 41631.240733
  Iter   228: 41631.240733
  Iter   231: 41631.240733
  Iter   234: 41631.240733
  Iter   237: 41631.240733
  Iter   240: 41631.240733
  Iter   243: 41631.240733
  Iter   246: 41631.240733
  Iter   249: 41631.240733
  Iter   252: 41631.240733
  Iter   255: 41631.240733
  Iter   258: 41631.240733
  Iter   261: 41631.240733
  Iter   264: 41631.240733
  Iter   267: 41631.240733
  Iter   270: 41631.240733
  Iter   273: 41631.240733
  Iter   276: 41631.240733
  Iter   279: 41631.240733
  Iter   282: 41631.240733
  Iter   285: 41631.240733
  Iter   288: 41631.240733
  Iter   291: 41631.240733
  Iter   294: 41631.240733
  Iter   297: 41631.240733
  Iter   300: 41631.240733
  Iter   303: 41631.240733
  Iter   306: 41631.240733
  Iter   309: 41631.240733
  Iter   312: 41631.240733
  Iter   315: 41631.240733
  Iter   318: 41631.240733
  Iter   319: 41631.240733
