============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 59445.782610 元
求解用时: 14.95 秒
初始解费用: 69143.690678 元
改进率: 14.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.019 s
    局部搜索/断点邻域 (LS)  : 2.976 s
    PSO 优化               : 0.041 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.000         23          4
  worst                81      0.000         33          4
  segment              34      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.002         28          4
  random               26      0.000          1          0
  regret               97      0.017         33          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.034 s
    局部搜索/断点邻域 (LS)  : 6.164 s
    PSO 优化               : 0.050 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.000         15          1
  worst                82      0.000         35          5
  segment              56      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.003         25          4
  random               23      0.000          1          0
  regret               90      0.031         33          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.052 s
    局部搜索/断点邻域 (LS)  : 14.433 s
    PSO 优化               : 0.064 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.000         22          3
  worst               105      0.000         37          4
  segment              66      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               94      0.003         27          3
  random               28      0.000          0          0
  regret              128      0.048         46          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 断点位置 lambda=0.200000, 坐标=(100.0000, 2000.0000)
  边(1,11) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(250.0000, 2250.0000)
  边(1,16) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=500.00m: 无断点
  边(2,16) 长度=707.11m: 无断点
  边(2,24) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(750.0000, 1750.0000)
  边(3,4) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 2000.0000)
  边(3,11) 长度=707.11m: 无断点
  边(3,23) 长度=707.11m: 无断点
  边(3,24) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 2000.0000)
  边(4,23) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 2250.0000)
  边(4,24) 长度=707.11m: 断点位置 lambda=0.260257, 坐标=(1369.8715, 1869.8715)
  边(5,6) 长度=500.00m: 断点位置 lambda=0.326615, 坐标=(2163.3074, 2000.0000)
  边(5,23) 长度=707.11m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,13) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 断点位置 lambda=0.381135, 坐标=(3190.5677, 2000.0000)
  边(7,12) 长度=707.11m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,28) 长度=1118.03m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(8,15) 长度=707.11m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,12) 长度=707.11m: 断点位置 lambda=0.200000, 坐标=(3900.0000, 1900.0000)
  边(9,15) 长度=500.00m: 无断点
  边(10,15) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(4250.0000, 2250.0000)
  边(11,21) 长度=707.11m: 无断点
  边(12,14) 长度=707.11m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,25) 长度=500.00m: 无断点
  边(13,15) 长度=1000.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(14,20) 长度=707.11m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(17,19) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(4000.0000, 3250.0000)
  边(18,20) 长度=500.00m: 断点位置 lambda=0.776681, 坐标=(3500.0000, 611.6594)
  边(20,22) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 250.0000)
  边(24,26) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26865.1675m (巡检: 19399.4949m, 转移: 7465.6725m)
  能量消耗: 26865.167466  (电池容量: 30000.0000) [可行]
  路径费用: 40307.751198 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(4,24)(24→bp)
    边(4,24)(24→bp) 转移到 边(4,24)(bp→4)
    边(4,24)(bp→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,11)(1→bp)
    边(1,11)(1→bp) 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,24)(3→24)
    边(3,24)(3→24) 转移到 边(2,24)(24→bp)
    边(2,24)(24→bp) 转移到 边(2,24)(bp→2)
    边(2,24)(bp→2) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,23)(4→bp)
    边(4,23)(4→bp) 转移到 边(4,23)(bp→23)
    边(4,23)(bp→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,20)(18→bp)
    边(18,20)(18→bp) 转移到 边(18,20)(bp→20)
    边(18,20)(bp→20) 转移到 边(20,22)(20→bp)
    边(20,22)(20→bp) 转移到 边(20,22)(bp→22)
    边(20,22)(bp→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19399.4949m × 15.0 × 1.0 = 290992.424049 元
    转移成本: 7465.6725m × 15.0 × 1.0 = 111985.087936 元

无人机 2:
  总飞行距离: 12752.0209m (巡检: 7946.4611m, 转移: 4805.5598m)
  能量消耗: 12752.020941  (电池容量: 30000.0000) [可行]
  路径费用: 19138.031411 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,19)(17→bp)
    边(17,19)(17→bp) 转移到 边(17,19)(bp→19)
    边(17,19)(bp→19) 转移到 边(10,15)(15→bp)
    边(10,15)(15→bp) 转移到 边(10,15)(bp→10)
    边(10,15)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,12)(9→bp)
    边(9,12)(9→bp) 转移到 边(9,12)(bp→12)
    边(9,12)(bp→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7946.4611m × 15.0 × 1.0 = 119196.916702 元
    转移成本: 4805.5598m × 15.0 × 1.0 = 72083.397409 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69143.690678
  Iter     5: 69143.690678
  Iter    10: 66548.005007
  Iter    15: 66227.450739
  Iter    20: 65894.009580
  Iter    25: 65894.009580
  Iter    30: 65337.891038
  Iter    35: 65173.702914
  Iter    40: 65173.702914
  Iter    45: 65173.702914
  Iter    50: 65173.702914
  Iter    55: 65173.702914
  Iter    60: 63977.450739
  Iter    65: 62639.228759
  Iter    70: 62639.228759
  Iter    75: 62639.228759
  Iter    80: 60994.137688
  Iter    85: 60994.137688
  Iter    90: 60994.137688
  Iter    95: 60994.137688
  Iter   100: 60994.137688
  Iter   105: 60994.137688
  Iter   110: 60994.137688
  Iter   115: 60994.137688
  Iter   120: 60994.137688
  Iter   125: 60762.288878
  Iter   130: 60762.288878
  Iter   135: 60762.288878
  Iter   140: 60762.288878
  Iter   145: 60762.288878
  Iter   150: 60762.288878
  Iter   155: 60762.288878
  Iter   160: 60067.086705
  Iter   165: 60067.086705
  Iter   170: 60067.086705
  Iter   175: 60067.086705
  Iter   180: 60067.086705
  Iter   185: 60067.086705
  Iter   190: 60067.086705
  Iter   195: 60067.086705
  Iter   200: 60067.086705
  Iter   205: 60067.086705
  Iter   210: 60067.086705
  Iter   215: 60067.086705
  Iter   220: 60067.086705
  Iter   225: 60067.086705
  Iter   230: 60067.086705
  Iter   235: 60067.086705
  Iter   240: 60067.086705
  Iter   245: 60067.086705
  Iter   250: 60067.086705
  Iter   255: 60067.086705
  Iter   260: 60067.086705
  Iter   265: 60067.086705
  Iter   270: 60067.086705
  Iter   275: 60067.086705
  Iter   280: 60067.086705
  Iter   285: 60067.086705
  Iter   290: 60067.086705
  Iter   295: 60067.086705
  Iter   300: 60067.086705
  Iter   305: 60067.086705
  Iter   310: 60067.086705
  Iter   315: 60067.086705
  Iter   320: 60067.086705
  Iter   325: 60067.086705
  Iter   330: 60067.086705
  Iter   335: 60067.086705
  Iter   340: 60067.086705
  Iter   345: 60067.086705
  Iter   350: 60067.086705
  Iter   355: 60067.086705
  Iter   360: 60067.086705
  Iter   365: 60067.086705
  Iter   370: 60067.086705
  Iter   375: 60067.086705
  Iter   380: 60067.086705
  Iter   385: 60067.086705
  Iter   390: 60067.086705
  Iter   395: 60067.086705
  Iter   400: 60067.086705
  Iter   405: 60067.086705
  Iter   410: 60067.086705
  Iter   415: 60067.086705
  Iter   420: 60067.086705
  Iter   425: 60067.086705
  Iter   430: 60067.086705
  Iter   435: 60067.086705
  Iter   440: 60067.086705
  Iter   445: 60067.086705
  Iter   450: 60067.086705
  Iter   455: 60067.086705
  Iter   460: 60067.086705
  Iter   465: 60067.086705
  Iter   470: 60067.086705
  Iter   475: 60067.086705
  Iter   480: 60067.086705
  Iter   485: 60067.086705
  Iter   490: 60067.086705
  Iter   495: 60067.086705
  Iter   500: 59445.782610
  Iter   505: 59445.782610
  Iter   510: 59445.782610
  Iter   515: 59445.782610
  Iter   520: 59445.782610
  Iter   525: 59445.782610
  Iter   530: 59445.782610
  Iter   535: 59445.782610
  Iter   540: 59445.782610
  Iter   545: 59445.782610
  Iter   550: 59445.782610
  Iter   555: 59445.782610
  Iter   560: 59445.782610
  Iter   565: 59445.782610
  Iter   570: 59445.782610
  Iter   575: 59445.782610
  Iter   580: 59445.782610
  Iter   585: 59445.782610
  Iter   590: 59445.782610
  Iter   595: 59445.782610
  Iter   600: 59445.782610
  Iter   605: 59445.782610
  Iter   610: 59445.782610
  Iter   615: 59445.782610
  Iter   620: 59445.782610
  Iter   625: 59445.782610
  Iter   630: 59445.782610
  Iter   635: 59445.782610
  Iter   640: 59445.782610
  Iter   645: 59445.782610
  Iter   650: 59445.782610
  Iter   655: 59445.782610
  Iter   660: 59445.782610
  Iter   665: 59445.782610
  Iter   670: 59445.782610
  Iter   675: 59445.782610
  Iter   680: 59445.782610
  Iter   685: 59445.782610
  Iter   690: 59445.782610
  Iter   695: 59445.782610
  Iter   700: 59445.782610
  Iter   705: 59445.782610
  Iter   710: 59445.782610
  Iter   715: 59445.782610
  Iter   720: 59445.782610
  Iter   725: 59445.782610
  Iter   730: 59445.782610
  Iter   735: 59445.782610
  Iter   740: 59445.782610
  Iter   745: 59445.782610
  Iter   750: 59445.782610
  Iter   755: 59445.782610
  Iter   760: 59445.782610
  Iter   765: 59445.782610
  Iter   770: 59445.782610
  Iter   775: 59445.782610
  Iter   780: 59445.782610
  Iter   785: 59445.782610
  Iter   790: 59445.782610
  Iter   795: 59445.782610
  Iter   800: 59445.782610
  Iter   805: 59445.782610
  Iter   810: 59445.782610
  Iter   815: 59445.782610
  Iter   820: 59445.782610
  Iter   825: 59445.782610
  Iter   830: 59445.782610
  Iter   835: 59445.782610
  Iter   840: 59445.782610
  Iter   845: 59445.782610
  Iter   850: 59445.782610
  Iter   855: 59445.782610
  Iter   860: 59445.782610
  Iter   865: 59445.782610
  Iter   870: 59445.782610
  Iter   875: 59445.782610
  Iter   880: 59445.782610
  Iter   885: 59445.782610
  Iter   890: 59445.782610
  Iter   895: 59445.782610
  Iter   900: 59445.782610
  Iter   905: 59445.782610
  Iter   910: 59445.782610
  Iter   915: 59445.782610
  Iter   920: 59445.782610
  Iter   925: 59445.782610
  Iter   930: 59445.782610
  Iter   935: 59445.782610
  Iter   940: 59445.782610
  Iter   945: 59445.782610
  Iter   950: 59445.782610
  Iter   955: 59445.782610
  Iter   960: 59445.782610
  Iter   965: 59445.782610
  Iter   970: 59445.782610
  Iter   975: 59445.782610
  Iter   980: 59445.782610
  Iter   985: 59445.782610
  Iter   990: 59445.782610
  Iter   995: 59445.782610
  Iter  1000: 59445.782610
  Iter  1005: 59445.782610
  Iter  1010: 59445.782610
  Iter  1015: 59445.782610
  Iter  1020: 59445.782610
  Iter  1025: 59445.782610
  Iter  1030: 59445.782610
  Iter  1035: 59445.782610
  Iter  1040: 59445.782610
  Iter  1045: 59445.782610
  Iter  1050: 59445.782610
  Iter  1055: 59445.782610
  Iter  1060: 59445.782610
  Iter  1065: 59445.782610
  Iter  1070: 59445.782610
  Iter  1075: 59445.782610
  Iter  1080: 59445.782610
  Iter  1085: 59445.782610
  Iter  1090: 59445.782610
  Iter  1095: 59445.782610
  Iter  1100: 59445.782610
  Iter  1105: 59445.782610
  Iter  1110: 59445.782610
  Iter  1115: 59445.782610
  Iter  1120: 59445.782610
  Iter  1125: 59445.782610
  Iter  1130: 59445.782610
  Iter  1135: 59445.782610
  Iter  1140: 59445.782610
  Iter  1145: 59445.782610
  Iter  1150: 59445.782610
  Iter  1155: 59445.782610
  Iter  1160: 59445.782610
  Iter  1165: 59445.782610
  Iter  1170: 59445.782610
  Iter  1175: 59445.782610
  Iter  1180: 59445.782610
  Iter  1185: 59445.782610
  Iter  1190: 59445.782610
  Iter  1195: 59445.782610
  Iter  1200: 59445.782610
  Iter  1205: 59445.782610
  Iter  1210: 59445.782610
  Iter  1215: 59445.782610
  Iter  1220: 59445.782610
  Iter  1225: 59445.782610
  Iter  1230: 59445.782610
  Iter  1235: 59445.782610
  Iter  1240: 59445.782610
  Iter  1245: 59445.782610
  Iter  1250: 59445.782610
