============================================================
ALNS+PSO 求解结果
============================================================

总费用: 118329.384854 元
求解用时: 28.63 秒
初始解费用: 128179.197590 元
改进率: 7.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.502 s
    局部搜索 (LS)  : 5.016 s
    PSO 优化       : 2.834 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.001          7          1
  worst                33      0.001         11          1
  route                23      0.000          5          0
  bp_split             23      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      1.114         16          1
  random               19      0.407          0          0
  bp_aware             41      0.977         12          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.877 s
    局部搜索 (LS)  : 10.998 s
    PSO 优化       : 6.738 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001          8          0
  worst               107      0.027         56         10
  route                49      0.000          9          0
  bp_split             72      0.017         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      2.307         45          8
  random               20      0.363          0          0
  bp_aware            122      2.161         48          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.214 s
    局部搜索 (LS)  : 12.969 s
    PSO 优化       : 7.670 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001          8          0
  worst               132      0.005         58         15
  route                76      0.016         14          3
  bp_split             55      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              167      2.927         54         13
  random               15      0.286          0          0
  bp_aware            124      1.961         36          5

================================================================================

--- 断点配置 ---
  边(1,23) 长度=320.87m: 无断点
  边(1,25) 长度=685.01m: 无断点
  边(1,30) 长度=474.50m: 无断点
  边(1,18) 长度=2013.51m: 无断点
  边(1,6) 长度=865.05m: 无断点
  边(2,3) 长度=534.25m: 无断点
  边(2,24) 长度=546.35m: 无断点
  边(2,33) 长度=711.39m: 无断点
  边(3,24) 长度=344.23m: 无断点
  边(3,33) 长度=533.03m: 无断点
  边(4,16) 长度=273.77m: 无断点
  边(4,31) 长度=2454.20m: 无断点
  边(4,21) 长度=1662.43m: 无断点
  边(4,29) 长度=2345.84m: 无断点
  边(5,7) 长度=377.75m: 无断点
  边(5,19) 长度=1990.63m: 无断点
  边(5,17) 长度=2706.35m: 无断点
  边(6,25) 长度=274.49m: 无断点
  边(7,9) 长度=660.55m: 无断点
  边(7,26) 长度=611.05m: 无断点
  边(8,16) 长度=644.84m: 无断点
  边(8,21) 长度=1450.06m: 无断点
  边(8,32) 长度=1042.92m: 无断点
  边(9,18) 长度=489.51m: 无断点
  边(9,26) 长度=322.28m: 无断点
  边(10,27) 长度=519.42m: 无断点
  边(10,33) 长度=335.68m: 无断点
  边(10,32) 长度=1006.88m: 无断点
  边(10,17) 长度=1197.39m: 无断点
  边(11,14) 长度=533.47m: 无断点
  边(11,15) 长度=370.53m: 无断点
  边(11,19) 长度=669.55m: 无断点
  边(11,21) 长度=701.46m: 无断点
  边(12,24) 长度=1046.36m: 无断点
  边(12,26) 长度=2428.83m: 无断点
  边(12,22) 长度=1925.60m: 无断点
  边(12,20) 长度=696.98m: 无断点
  边(13,34) 长度=636.05m: 无断点
  边(13,29) 长度=1332.27m: 无断点
  边(14,15) 长度=378.71m: 无断点
  边(14,21) 长度=472.20m: 无断点
  边(15,19) 长度=426.74m: 无断点
  边(16,21) 长度=1433.85m: 无断点
  边(17,21) 长度=608.71m: 无断点
  边(17,32) 长度=689.30m: 无断点
  边(17,26) 长度=3677.47m: 无断点
  边(17,22) 长度=1663.27m: 无断点
  边(18,19) 长度=2915.96m: 无断点
  边(18,31) 长度=2263.88m: 无断点
  边(18,25) 长度=1639.92m: 无断点
  边(20,26) 长度=1741.58m: 无断点
  边(22,27) 长度=626.76m: 无断点
  边(22,26) 长度=2122.90m: 无断点
  边(23,30) 长度=777.11m: 无断点
  边(24,27) 长度=1172.86m: 无断点
  边(25,35) 长度=748.65m: 无断点
  边(27,33) 长度=625.12m: 无断点
  边(28,29) 长度=553.46m: 无断点
  边(29,31) 长度=1254.51m: 无断点
  边(30,31) 长度=623.12m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24070.3982 m  (巡检: 20185.7584m, 转移: 3884.6398m)
  能量消耗: 24070.398239 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36115.597358 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 边(1,25)(25→1)
    边(1,25)(25→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(4,31)(31→4)
    边(4,31)(31→4) 转移到 边(4,21)(4→21)
    边(4,21)(4→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(17,32)(32→17)
    边(17,32)(32→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,27)(10→27)
    边(10,27)(10→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(2,33)(33→2)
    边(2,33)(33→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,24)(3→24)
    边(3,24)(3→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(9,26)(26→9)
    边(9,26)(26→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20185.7584m × 1.0 × 1.5 = 30278.637642 元
    转移成本: 3884.6398m × 1.0 × 1.5 = 5826.959716 元

无人机 2:
  总飞行距离: 29907.6936 m  (巡检: 22353.8581m, 转移: 7553.8355m)
  能量消耗: 29907.693649 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44871.540474 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,29)(29→4)
    边(4,29)(29→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,32)(8→32)
    边(8,32)(8→32) 转移到 边(10,32)(32→10)
    边(10,32)(32→10) 转移到 边(10,33)(10→33)
    边(10,33)(10→33) 转移到 边(3,33)(33→3)
    边(3,33)(33→3) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(24,27)(24→27)
    边(24,27)(24→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(29,31)(31→29)
    边(29,31)(31→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22353.8581m × 1.0 × 1.5 = 33530.787169 元
    转移成本: 7553.8355m × 1.0 × 1.5 = 11330.753305 元

无人机 3:
  总飞行距离: 24888.1647 m  (巡检: 21611.7946m, 转移: 3276.3701m)
  能量消耗: 24888.164682 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37342.247023 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(12,26)(26→12)
    边(12,26)(26→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21611.7946m × 1.0 × 1.5 = 32417.691928 元
    转移成本: 3276.3701m × 1.0 × 1.5 = 4914.555094 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 128179.197590
  Iter     3: 127094.080457
  Iter     6: 126407.671432
  Iter     9: 123376.156300
  Iter    12: 123376.156300
  Iter    15: 123376.156300
  Iter    18: 123376.156300
  Iter    21: 123376.156300
  Iter    24: 123376.156300
  Iter    27: 123376.156300
  Iter    30: 123364.400945
  Iter    33: 122337.991204
  Iter    36: 122337.991204
  Iter    39: 122337.991204
  Iter    42: 122095.823274
  Iter    45: 122095.823274
  Iter    48: 122095.823274
  Iter    51: 122095.823274
  Iter    54: 122095.823274
  Iter    57: 122095.823274
  Iter    60: 122095.823274
  Iter    63: 122095.823274
  Iter    66: 122095.823274
  Iter    69: 122095.823274
  Iter    72: 122095.823274
  Iter    75: 122095.823274
  Iter    78: 122095.823274
  Iter    81: 122095.823274
  Iter    84: 122095.823274
  Iter    87: 122095.823274
  Iter    90: 122095.823274
  Iter    93: 122095.823274
  Iter    96: 122095.823274
  Iter    99: 122095.823274
  Iter   102: 122095.823274
  Iter   105: 122095.823274
  Iter   108: 122095.823274
  Iter   111: 122095.823274
  Iter   114: 122095.823274
  Iter   117: 122095.823274
  Iter   120: 122095.823274
  Iter   123: 122095.823274
  Iter   126: 122095.823274
  Iter   129: 122095.823274
  Iter   132: 122095.823274
  Iter   135: 120647.294356
  Iter   138: 120647.294356
  Iter   141: 120647.294356
  Iter   144: 120647.294356
  Iter   147: 120232.404963
  Iter   150: 120232.404963
  Iter   153: 120111.399472
  Iter   156: 120111.399472
  Iter   159: 120111.399472
  Iter   162: 120111.399472
  Iter   165: 120111.399472
  Iter   168: 119704.399875
  Iter   171: 119704.399875
  Iter   174: 119704.399875
  Iter   177: 119704.399875
  Iter   180: 118727.609941
  Iter   183: 118333.778019
  Iter   186: 118333.778019
  Iter   189: 118333.778019
  Iter   192: 118333.778019
  Iter   195: 118333.778019
  Iter   198: 118333.778019
  Iter   201: 118333.778019
  Iter   204: 118333.778019
  Iter   207: 118329.384854
  Iter   210: 118329.384854
  Iter   213: 118329.384854
  Iter   216: 118329.384854
  Iter   219: 118329.384854
  Iter   222: 118329.384854
  Iter   225: 118329.384854
  Iter   228: 118329.384854
  Iter   231: 118329.384854
  Iter   234: 118329.384854
  Iter   237: 118329.384854
  Iter   240: 118329.384854
  Iter   243: 118329.384854
  Iter   246: 118329.384854
  Iter   249: 118329.384854
  Iter   252: 118329.384854
  Iter   255: 118329.384854
  Iter   258: 118329.384854
  Iter   261: 118329.384854
  Iter   264: 118329.384854
  Iter   267: 118329.384854
  Iter   270: 118329.384854
  Iter   273: 118329.384854
  Iter   276: 118329.384854
  Iter   279: 118329.384854
  Iter   282: 118329.384854
  Iter   285: 118329.384854
  Iter   288: 118329.384854
  Iter   291: 118329.384854
  Iter   294: 118329.384854
  Iter   297: 118329.384854
  Iter   300: 118329.384854
  Iter   303: 118329.384854
  Iter   306: 118329.384854
  Iter   306: 118329.384854
