============================================================
ALNS+PSO 求解结果
============================================================

总费用: 119783.580301 元
求解用时: 25.09 秒
初始解费用: 127797.454162 元
改进率: 6.27%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.313 s
    局部搜索 (LS)  : 5.070 s
    PSO 优化       : 2.764 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.001         10          0
  worst                14      0.008          2          0
  route                31      0.000          6          1
  bp_split             33      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.808         13          2
  random               25      0.507          0          0
  bp_aware             47      0.987         15          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.629 s
    局部搜索 (LS)  : 10.887 s
    PSO 优化       : 6.323 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.001         25          1
  worst                79      0.003         32          2
  route                60      0.001         12          2
  bp_split             52      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      1.895         34          3
  random               26      0.411          1          0
  bp_aware            125      2.314         45          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.092 s
    局部搜索 (LS)  : 9.551 s
    PSO 优化       : 5.823 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.016         17          1
  worst                49      0.002         13          2
  route                65      0.001         19          5
  bp_split             61      0.001         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      1.436         22          3
  random               24      0.466          0          0
  bp_aware            123      2.167         42          9

================================================================================

--- 断点配置 ---
  边(1,12) 长度=551.85m: 无断点
  边(1,15) 长度=617.13m: 无断点
  边(1,28) 长度=552.01m: 无断点
  边(1,30) 长度=680.14m: 无断点
  边(1,33) 长度=657.17m: 无断点
  边(1,10) 长度=1166.96m: 无断点
  边(2,6) 长度=370.95m: 无断点
  边(2,25) 长度=432.52m: 无断点
  边(3,16) 长度=573.13m: 无断点
  边(3,35) 长度=528.01m: 无断点
  边(3,14) 长度=770.60m: 无断点
  边(4,7) 长度=368.86m: 无断点
  边(4,32) 长度=244.41m: 无断点
  边(5,26) 长度=1949.27m: 无断点
  边(5,6) 长度=1784.18m: 无断点
  边(5,7) 长度=1050.38m: 无断点
  边(6,25) 长度=493.74m: 无断点
  边(6,26) 长度=680.17m: 无断点
  边(7,32) 长度=567.82m: 无断点
  边(7,8) 长度=831.28m: 无断点
  边(8,16) 长度=526.70m: 无断点
  边(8,26) 长度=626.95m: 无断点
  边(8,14) 长度=1762.61m: 无断点
  边(9,12) 长度=516.85m: 无断点
  边(9,27) 长度=1800.60m: 断点位置 lambda=0.493644, 坐标=(102.1314, 2358.1233)
  边(10,18) 长度=427.25m: 无断点
  边(10,28) 长度=667.70m: 无断点
  边(10,34) 长度=1098.02m: 无断点
  边(10,31) 长度=1619.80m: 无断点
  边(10,13) 长度=1900.43m: 无断点
  边(11,12) 长度=509.01m: 无断点
  边(11,15) 长度=552.70m: 无断点
  边(11,22) 长度=249.51m: 无断点
  边(11,33) 长度=340.59m: 无断点
  边(12,22) 长度=654.10m: 无断点
  边(12,33) 长度=404.13m: 无断点
  边(13,31) 长度=288.03m: 无断点
  边(13,35) 长度=2049.04m: 无断点
  边(13,30) 长度=2474.85m: 无断点
  边(13,23) 长度=1295.37m: 无断点
  边(13,22) 长度=3574.25m: 无断点
  边(14,32) 长度=2579.97m: 无断点
  边(14,35) 长度=1034.67m: 无断点
  边(15,30) 长度=381.49m: 无断点
  边(15,33) 长度=234.26m: 无断点
  边(16,26) 长度=305.15m: 无断点
  边(16,35) 长度=667.16m: 无断点
  边(17,19) 长度=642.35m: 无断点
  边(17,31) 长度=1757.31m: 无断点
  边(17,29) 长度=4340.30m: 无断点
  边(18,28) 长度=557.67m: 无断点
  边(19,31) 长度=1374.54m: 无断点
  边(19,21) 长度=3616.92m: 无断点
  边(19,34) 长度=949.05m: 无断点
  边(20,29) 长度=649.87m: 无断点
  边(22,25) 长度=772.80m: 无断点
  边(22,35) 长度=1784.77m: 无断点
  边(26,35) 长度=687.79m: 无断点
  边(29,32) 长度=1837.56m: 无断点
  边(31,34) 长度=667.37m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26746.1297 m  (巡检: 21338.8819m, 转移: 5407.2478m)
  能量消耗: 26746.129659 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40129.194489 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,27)(bp→9)
    边(9,27)(bp→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,34)(10→34)
    边(10,34)(10→34) 转移到 边(19,34)(34→19)
    边(19,34)(34→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(17,31)(17→31)
    边(17,31)(17→31) 转移到 边(17,29)(17→29)
    边(17,29)(17→29) 转移到 边(20,29)(20→29)
    边(20,29)(20→29) 转移到 边(29,32)(29→32)
    边(29,32)(29→32) 转移到 边(7,32)(32→7)
    边(7,32)(32→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(9,27)(27→bp)
    边(9,27)(27→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21338.8819m × 1.0 × 1.5 = 32008.322792 元
    转移成本: 5407.2478m × 1.0 × 1.5 = 8110.871697 元

无人机 2:
  总飞行距离: 26079.9652 m  (巡检: 21335.2998m, 转移: 4744.6654m)
  能量消耗: 26079.965167 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39129.947750 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(2,25)(25→2)
    边(2,25)(25→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,26)(5→26)
    边(5,26)(5→26) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,32)(4→32)
    边(4,32)(4→32) 转移到 边(14,32)(32→14)
    边(14,32)(32→14) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(13,35)(13→35)
    边(13,35)(13→35) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,35)(3→35)
    边(3,35)(3→35) 转移到 边(14,35)(35→14)
    边(14,35)(35→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,26)(8→26)
    边(8,26)(8→26) 转移到 边(16,26)(26→16)
    边(16,26)(26→16) 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(26,35)(35→26)
    边(26,35)(35→26) 转移到 边(6,26)(26→6)
    边(6,26)(26→6) 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21335.2998m × 1.0 × 1.5 = 32002.949688 元
    转移成本: 4744.6654m × 1.0 × 1.5 = 7116.998062 元

无人机 3:
  总飞行距离: 27009.6254 m  (巡检: 20375.8708m, 转移: 6633.7545m)
  能量消耗: 27009.625375 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40524.438062 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,33)(11→33)
    边(11,33)(11→33) 转移到 边(1,33)(33→1)
    边(1,33)(33→1) 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(15,30)(30→15)
    边(15,30)(30→15) 转移到 边(15,33)(15→33)
    边(15,33)(15→33) 转移到 边(12,33)(33→12)
    边(12,33)(33→12) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,28)(18→28)
    边(18,28)(18→28) 转移到 边(10,28)(28→10)
    边(10,28)(28→10) 转移到 边(10,31)(10→31)
    边(10,31)(10→31) 转移到 边(13,31)(31→13)
    边(13,31)(31→13) 转移到 边(13,30)(13→30)
    边(13,30)(13→30) 转移到 边(22,35)(35→22)
    边(22,35)(35→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20375.8708m × 1.0 × 1.5 = 30563.806238 元
    转移成本: 6633.7545m × 1.0 × 1.5 = 9950.631823 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 127797.454162
  Iter     2: 127631.594262
  Iter     4: 126851.218514
  Iter     6: 126607.702751
  Iter     8: 126607.702751
  Iter    10: 126607.702751
  Iter    12: 125478.220921
  Iter    14: 125478.220921
  Iter    16: 124543.372263
  Iter    18: 124073.170476
  Iter    20: 124073.170476
  Iter    22: 124073.170476
  Iter    24: 124073.170476
  Iter    26: 124073.170476
  Iter    28: 124073.170476
  Iter    30: 124073.170476
  Iter    32: 124073.170476
  Iter    34: 124073.170476
  Iter    36: 123567.892050
  Iter    38: 123567.892050
  Iter    40: 123567.892050
  Iter    42: 123567.892050
  Iter    44: 123567.892050
  Iter    46: 123354.074519
  Iter    48: 123354.074519
  Iter    50: 122941.548957
  Iter    52: 122941.548957
  Iter    54: 122429.820059
  Iter    56: 122429.820059
  Iter    58: 121229.598468
  Iter    60: 121229.598468
  Iter    62: 121229.598468
  Iter    64: 121229.598468
  Iter    66: 121229.598468
  Iter    68: 121229.598468
  Iter    70: 121229.598468
  Iter    72: 121229.598468
  Iter    74: 121229.598468
  Iter    76: 121229.598468
  Iter    78: 121229.598468
  Iter    80: 121229.598468
  Iter    82: 121229.598468
  Iter    84: 121229.598468
  Iter    86: 121229.598468
  Iter    88: 121229.598468
  Iter    90: 121229.598468
  Iter    92: 121229.598468
  Iter    94: 121229.598468
  Iter    96: 121229.598468
  Iter    98: 121229.598468
  Iter   100: 121229.598468
  Iter   102: 121229.598468
  Iter   104: 121229.598468
  Iter   106: 121229.598468
  Iter   108: 121229.598468
  Iter   110: 121229.598468
  Iter   112: 121229.598468
  Iter   114: 121229.598468
  Iter   116: 121229.598468
  Iter   118: 121229.598468
  Iter   120: 121229.598468
  Iter   122: 121229.598468
  Iter   124: 120464.252970
  Iter   126: 120464.252970
  Iter   128: 120464.252970
  Iter   130: 120464.252970
  Iter   132: 120464.252970
  Iter   134: 120464.252970
  Iter   136: 120464.252970
  Iter   138: 120464.252970
  Iter   140: 120464.252970
  Iter   142: 120464.252970
  Iter   144: 120464.252970
  Iter   146: 120464.252970
  Iter   148: 120464.252970
  Iter   150: 120464.252970
  Iter   152: 120464.252970
  Iter   154: 120464.252970
  Iter   156: 120464.252970
  Iter   158: 120464.252970
  Iter   160: 120464.252970
  Iter   162: 119783.580301
  Iter   164: 119783.580301
  Iter   166: 119783.580301
  Iter   168: 119783.580301
  Iter   170: 119783.580301
  Iter   172: 119783.580301
  Iter   174: 119783.580301
  Iter   176: 119783.580301
  Iter   178: 119783.580301
  Iter   180: 119783.580301
  Iter   182: 119783.580301
  Iter   184: 119783.580301
  Iter   186: 119783.580301
  Iter   188: 119783.580301
  Iter   190: 119783.580301
  Iter   192: 119783.580301
  Iter   194: 119783.580301
  Iter   196: 119783.580301
  Iter   198: 119783.580301
  Iter   200: 119783.580301
  Iter   202: 119783.580301
  Iter   204: 119783.580301
  Iter   206: 119783.580301
  Iter   208: 119783.580301
  Iter   210: 119783.580301
  Iter   212: 119783.580301
  Iter   214: 119783.580301
  Iter   216: 119783.580301
  Iter   218: 119783.580301
  Iter   220: 119783.580301
  Iter   222: 119783.580301
  Iter   224: 119783.580301
  Iter   226: 119783.580301
  Iter   228: 119783.580301
  Iter   230: 119783.580301
  Iter   232: 119783.580301
  Iter   234: 119783.580301
  Iter   236: 119783.580301
  Iter   238: 119783.580301
  Iter   240: 119783.580301
  Iter   242: 119783.580301
  Iter   244: 119783.580301
  Iter   246: 119783.580301
  Iter   248: 119783.580301
  Iter   250: 119783.580301
  Iter   252: 119783.580301
  Iter   254: 119783.580301
  Iter   256: 119783.580301
  Iter   258: 119783.580301
  Iter   260: 119783.580301
  Iter   261: 119783.580301
