============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 116978.763732 元
求解用时: 40.40 秒
初始解费用: 133080.496834 元
改进率: 12.10%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.061 s
    局部搜索/断点邻域 (LS)  : 23.330 s
    PSO 优化               : 0.054 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.000         18          1
  worst                32      0.000          4          0
  segment              77      0.000         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      0.003         11          2
  random               30      0.000          1          1
  regret               81      0.058         30          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.128 s
    局部搜索/断点邻域 (LS)  : 39.306 s
    PSO 优化               : 0.092 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.000         26          3
  worst                79      0.000         22          0
  segment              70      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.004         16          0
  random               17      0.000          0          0
  regret              151      0.124         45          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.041 s
    局部搜索/断点邻域 (LS)  : 9.397 s
    PSO 优化               : 0.046 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               54      0.000         10          0
  worst                91      0.000         22          5
  segment              30      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.002         12          2
  random               14      0.000          0          0
  regret               90      0.039         23          3

================================================================================

--- 断点配置 ---
  边(1,12) 长度=551.85m: 无断点
  边(1,15) 长度=617.13m: 无断点
  边(1,28) 长度=552.01m: 无断点
  边(1,30) 长度=680.14m: 无断点
  边(1,33) 长度=657.17m: 无断点
  边(1,10) 长度=1166.96m: 无断点
  边(2,6) 长度=370.95m: 无断点
  边(2,25) 长度=432.52m: 无断点
  边(3,16) 长度=573.13m: 无断点
  边(3,35) 长度=528.01m: 无断点
  边(3,14) 长度=770.60m: 无断点
  边(4,7) 长度=368.86m: 无断点
  边(4,32) 长度=244.41m: 无断点
  边(5,26) 长度=1949.27m: 无断点
  边(5,6) 长度=1784.18m: 无断点
  边(5,7) 长度=1050.38m: 无断点
  边(6,25) 长度=493.74m: 无断点
  边(6,26) 长度=680.17m: 无断点
  边(7,32) 长度=567.82m: 无断点
  边(7,8) 长度=831.28m: 断点位置 lambda=0.200000, 坐标=(1446.7917, 479.3854)
  边(8,16) 长度=526.70m: 无断点
  边(8,26) 长度=626.95m: 无断点
  边(8,14) 长度=1762.61m: 无断点
  边(9,12) 长度=516.85m: 断点位置 lambda=0.200000, 坐标=(304.6863, 3232.4968)
  边(9,27) 长度=1800.60m: 无断点
  边(10,18) 长度=427.25m: 无断点
  边(10,28) 长度=667.70m: 无断点
  边(10,34) 长度=1098.02m: 无断点
  边(10,31) 长度=1619.80m: 无断点
  边(10,13) 长度=1900.43m: 无断点
  边(11,12) 长度=509.01m: 无断点
  边(11,15) 长度=552.70m: 无断点
  边(11,22) 长度=249.51m: 无断点
  边(11,33) 长度=340.59m: 无断点
  边(12,22) 长度=654.10m: 无断点
  边(12,33) 长度=404.13m: 无断点
  边(13,31) 长度=288.03m: 无断点
  边(13,35) 长度=2049.04m: 无断点
  边(13,30) 长度=2474.85m: 无断点
  边(13,23) 长度=1295.37m: 无断点
  边(13,22) 长度=3574.25m: 无断点
  边(14,32) 长度=2579.97m: 无断点
  边(14,35) 长度=1034.67m: 无断点
  边(15,30) 长度=381.49m: 无断点
  边(15,33) 长度=234.26m: 无断点
  边(16,26) 长度=305.15m: 无断点
  边(16,35) 长度=667.16m: 无断点
  边(17,19) 长度=642.35m: 无断点
  边(17,31) 长度=1757.31m: 无断点
  边(17,29) 长度=4340.30m: 无断点
  边(18,28) 长度=557.67m: 无断点
  边(19,31) 长度=1374.54m: 无断点
  边(19,21) 长度=3616.92m: 无断点
  边(19,34) 长度=949.05m: 无断点
  边(20,29) 长度=649.87m: 无断点
  边(22,25) 长度=772.80m: 无断点
  边(22,35) 长度=1784.77m: 无断点
  边(26,35) 长度=687.79m: 无断点
  边(29,32) 长度=1837.56m: 无断点
  边(31,34) 长度=667.37m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25887.7593m (巡检: 21627.7694m, 转移: 4259.9898m)
  能量消耗: 25887.759252  (电池容量: 30000.0000) [可行]
  路径费用: 38841.638878 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,27)(27→9)
    边(9,27)(27→9) 转移到 边(9,12)(9→bp)
    边(9,12)(9→bp) 转移到 边(9,12)(bp→12)
    边(9,12)(bp→12) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(19,34)(19→34)
    边(19,34)(19→34) 转移到 边(10,34)(34→10)
    边(10,34)(34→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,28)(18→28)
    边(18,28)(18→28) 转移到 边(15,30)(30→15)
    边(15,30)(30→15) 转移到 边(1,15)(15→1)
    边(1,15)(15→1) 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(10,28)(28→10)
    边(10,28)(28→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,31)(13→31)
    边(13,31)(13→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(17,31)(17→31)
    边(17,31)(17→31) 转移到 边(10,31)(31→10)
    边(10,31)(31→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(15,33)(33→15)
    边(15,33)(33→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21627.7694m × 15.0 × 1.0 = 324416.541061 元
    转移成本: 4259.9898m × 15.0 × 1.0 = 63899.847715 元

无人机 2:
  总飞行距离: 27773.6779m (巡检: 19829.3796m, 转移: 7944.2983m)
  能量消耗: 27773.677873  (电池容量: 30000.0000) [可行]
  路径费用: 41670.516809 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(2,25)(25→2)
    边(2,25)(25→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,26)(6→26)
    边(6,26)(6→26) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(14,35)(14→35)
    边(14,35)(14→35) 转移到 边(22,35)(35→22)
    边(22,35)(35→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 边(17,29)(17→29)
    边(17,29)(17→29) 转移到 边(20,29)(29→20)
    边(20,29)(29→20) 转移到 边(29,32)(29→32)
    边(29,32)(29→32) 转移到 边(7,32)(32→7)
    边(7,32)(32→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19829.3796m × 15.0 × 1.0 = 297440.693660 元
    转移成本: 7944.2983m × 15.0 × 1.0 = 119164.474430 元

无人机 3:
  总飞行距离: 24304.4054m (巡检: 21592.9035m, 转移: 2711.5019m)
  能量消耗: 24304.405364  (电池容量: 30000.0000) [可行]
  路径费用: 36466.608046 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,33)(11→33)
    边(11,33)(11→33) 转移到 边(12,33)(33→12)
    边(12,33)(33→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(13,30)(30→13)
    边(13,30)(30→13) 转移到 边(13,35)(13→35)
    边(13,35)(13→35) 转移到 边(16,35)(35→16)
    边(16,35)(35→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,35)(3→35)
    边(3,35)(3→35) 转移到 边(26,35)(35→26)
    边(26,35)(35→26) 转移到 边(8,26)(26→8)
    边(8,26)(26→8) 转移到 边(7,8)(8→bp)
    边(7,8)(8→bp) 转移到 边(7,8)(bp→7)
    边(7,8)(bp→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,32)(4→32)
    边(4,32)(4→32) 转移到 边(14,32)(32→14)
    边(14,32)(32→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,26)(16→26)
    边(16,26)(16→26) 转移到 边(5,26)(26→5)
    边(5,26)(26→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21592.9035m × 15.0 × 1.0 = 323893.552464 元
    转移成本: 2711.5019m × 15.0 × 1.0 = 40672.527992 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 133080.496834
  Iter     5: 133080.496834
  Iter    10: 132187.633696
  Iter    15: 132187.633696
  Iter    20: 132187.633696
  Iter    25: 132187.633696
  Iter    30: 132187.633696
  Iter    35: 132187.633696
  Iter    40: 132187.633696
  Iter    45: 131999.041712
  Iter    50: 131999.041712
  Iter    55: 131999.041712
  Iter    60: 131999.041712
  Iter    65: 131999.041712
  Iter    70: 131999.041712
  Iter    75: 131999.041712
  Iter    80: 131999.041712
  Iter    85: 131999.041712
  Iter    90: 131999.041712
  Iter    95: 131999.041712
  Iter   100: 131999.041712
  Iter   105: 131999.041712
  Iter   110: 131999.041712
  Iter   115: 131999.041712
  Iter   120: 131704.643250
  Iter   125: 127743.962350
  Iter   130: 127743.962350
  Iter   135: 127743.962350
  Iter   140: 127743.962350
  Iter   145: 127743.962350
  Iter   150: 127743.962350
  Iter   155: 127743.962350
  Iter   160: 127743.962350
  Iter   165: 127743.962350
  Iter   170: 127743.962350
  Iter   175: 127743.962350
  Iter   180: 127743.962350
  Iter   185: 127743.962350
  Iter   190: 127743.962350
  Iter   195: 127743.962350
  Iter   200: 127743.962350
  Iter   205: 127743.962350
  Iter   210: 127743.962350
  Iter   215: 127743.962350
  Iter   220: 127743.962350
  Iter   225: 127743.962350
  Iter   230: 127743.962350
  Iter   235: 127743.962350
  Iter   240: 127743.962350
  Iter   245: 127743.962350
  Iter   250: 124528.999909
  Iter   255: 124528.999909
  Iter   260: 124528.999909
  Iter   265: 124528.999909
  Iter   270: 124528.999909
  Iter   275: 124528.999909
  Iter   280: 124528.999909
  Iter   285: 124528.999909
  Iter   290: 124528.999909
  Iter   295: 124528.999909
  Iter   300: 124528.999909
  Iter   305: 124528.999909
  Iter   310: 124528.999909
  Iter   315: 124528.999909
  Iter   320: 124528.999909
  Iter   325: 124528.999909
  Iter   330: 124528.999909
  Iter   335: 124528.999909
  Iter   340: 124528.999909
  Iter   345: 124528.999909
  Iter   350: 124528.999909
  Iter   355: 124528.999909
  Iter   360: 124528.999909
  Iter   365: 124528.999909
  Iter   370: 124528.999909
  Iter   375: 117756.981711
  Iter   380: 117756.981711
  Iter   385: 117756.981711
  Iter   390: 117756.981711
  Iter   395: 117756.981711
  Iter   400: 117756.981711
  Iter   405: 117756.981711
  Iter   410: 117756.981711
  Iter   415: 117756.981711
  Iter   420: 117756.981711
  Iter   425: 117756.981711
  Iter   430: 117756.981711
  Iter   435: 117756.981711
  Iter   440: 117756.981711
  Iter   445: 117756.981711
  Iter   450: 117756.981711
  Iter   455: 117756.981711
  Iter   460: 117756.981711
  Iter   465: 117756.981711
  Iter   470: 117756.981711
  Iter   475: 117756.981711
  Iter   480: 117756.981711
  Iter   485: 117756.981711
  Iter   490: 117756.981711
  Iter   495: 117756.981711
  Iter   500: 117756.981711
  Iter   505: 117756.981711
  Iter   510: 117756.981711
  Iter   515: 117756.981711
  Iter   520: 117756.981711
  Iter   525: 117756.981711
  Iter   530: 117756.981711
  Iter   535: 117756.981711
  Iter   540: 117756.981711
  Iter   545: 117756.981711
  Iter   550: 117756.981711
  Iter   555: 117756.981711
  Iter   560: 117756.981711
  Iter   565: 117756.981711
  Iter   570: 117756.981711
  Iter   575: 117756.981711
  Iter   580: 117756.981711
  Iter   585: 117756.981711
  Iter   590: 117756.981711
  Iter   595: 117756.981711
  Iter   600: 117756.981711
  Iter   605: 117756.981711
  Iter   610: 117756.981711
  Iter   615: 117756.981711
  Iter   620: 117756.981711
  Iter   625: 117756.981711
  Iter   630: 117756.981711
  Iter   635: 117756.981711
  Iter   640: 117756.981711
  Iter   645: 117756.981711
  Iter   650: 117756.981711
  Iter   655: 117756.981711
  Iter   660: 117756.981711
  Iter   665: 117756.981711
  Iter   670: 117756.981711
  Iter   675: 117756.981711
  Iter   680: 117756.981711
  Iter   685: 117756.981711
  Iter   690: 117756.981711
  Iter   695: 117756.981711
  Iter   700: 117756.981711
  Iter   705: 117756.981711
  Iter   710: 117756.981711
  Iter   715: 117756.981711
  Iter   720: 117756.981711
  Iter   725: 117756.981711
  Iter   730: 117756.981711
  Iter   735: 117756.981711
  Iter   740: 117756.981711
  Iter   745: 117756.981711
  Iter   750: 117756.981711
  Iter   755: 117756.981711
  Iter   760: 117756.981711
  Iter   765: 117756.981711
  Iter   770: 117756.981711
  Iter   775: 117756.981711
  Iter   780: 117756.981711
  Iter   785: 117756.981711
  Iter   790: 117756.981711
  Iter   795: 117756.981711
  Iter   800: 117756.981711
  Iter   805: 117756.981711
  Iter   810: 117756.981711
  Iter   815: 117756.981711
  Iter   820: 117756.981711
  Iter   825: 117756.981711
  Iter   830: 117756.981711
  Iter   835: 117756.981711
  Iter   840: 117756.981711
  Iter   845: 117756.981711
  Iter   850: 117756.981711
  Iter   855: 117756.981711
  Iter   860: 117756.981711
  Iter   865: 117756.981711
  Iter   870: 117756.981711
  Iter   875: 117756.981711
  Iter   880: 117756.981711
  Iter   885: 117756.981711
  Iter   890: 117756.981711
  Iter   895: 117756.981711
  Iter   900: 117756.981711
  Iter   905: 117756.981711
  Iter   910: 117756.981711
  Iter   915: 117756.981711
  Iter   920: 117756.981711
  Iter   925: 117756.981711
  Iter   930: 117756.981711
  Iter   935: 117756.981711
  Iter   940: 117756.981711
  Iter   945: 117756.981711
  Iter   950: 117756.981711
  Iter   955: 117756.981711
  Iter   960: 117756.981711
  Iter   965: 117756.981711
  Iter   970: 117756.981711
  Iter   975: 117756.981711
  Iter   980: 117756.981711
  Iter   985: 117756.981711
  Iter   990: 117756.981711
  Iter   995: 117756.981711
  Iter  1000: 117756.981711
  Iter  1005: 117756.981711
  Iter  1010: 117756.981711
  Iter  1015: 117756.981711
  Iter  1020: 117756.981711
  Iter  1025: 117756.981711
  Iter  1030: 117756.981711
  Iter  1035: 117756.981711
  Iter  1040: 117756.981711
  Iter  1045: 117756.981711
  Iter  1050: 117756.981711
  Iter  1055: 117756.981711
  Iter  1060: 117756.981711
  Iter  1065: 117756.981711
  Iter  1070: 117756.981711
  Iter  1075: 117756.981711
  Iter  1080: 117756.981711
  Iter  1085: 117756.981711
  Iter  1090: 117756.981711
  Iter  1095: 117756.981711
  Iter  1100: 117756.981711
  Iter  1105: 117756.981711
  Iter  1110: 117756.981711
  Iter  1115: 117756.981711
  Iter  1120: 117756.981711
  Iter  1125: 117756.981711
  Iter  1130: 117756.981711
  Iter  1135: 117756.981711
  Iter  1140: 117756.981711
  Iter  1145: 117756.981711
  Iter  1150: 117756.981711
  Iter  1155: 117756.981711
  Iter  1160: 117756.981711
  Iter  1165: 117756.981711
  Iter  1170: 117756.981711
  Iter  1175: 117756.981711
  Iter  1180: 117756.981711
  Iter  1185: 117756.981711
  Iter  1190: 117756.981711
  Iter  1195: 117756.981711
  Iter  1200: 117756.981711
  Iter  1205: 117756.981711
  Iter  1210: 117756.981711
  Iter  1215: 117756.981711
  Iter  1220: 117756.981711
  Iter  1225: 117756.981711
  Iter  1230: 117756.981711
  Iter  1235: 117756.981711
  Iter  1240: 117756.981711
  Iter  1245: 117756.981711
  Iter  1250: 117756.981711
