============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 6968.906119 元
求解用时: 0.52 秒
初始解费用: 8003.030137 元
改进率: 12.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.105 s
    PSO 优化               : 0.242 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              158      0.000          2          1
  worst               202      0.001          2          0
  segment             140      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              204      0.001          2          1
  random               79      0.000          0          0
  regret              217      0.003          4          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.164 s
    PSO 优化               : 0.178 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          1          1
  worst               212      0.001          1          1
  segment             127      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.001          3          2
  random               85      0.000          1          0
  regret              184      0.002          3          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.049 s
    局部搜索/断点邻域 (LS)  : 0.197 s
    PSO 优化               : 0.144 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              166      0.000          5          2
  worst               154      0.001          4          0
  segment             180      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              183      0.031          6          1
  random               79      0.000          2          1
  regret              238      0.016         10          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.182 s
    PSO 优化               : 0.145 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          3          0
  worst               144      0.001          0          0
  segment             195      0.000          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              198      0.001          4          1
  random              123      0.000          2          1
  regret              179      0.002          2          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 断点位置 lambda=0.195337, 坐标=(298.8342, 0.0000)
  边(2,5) 长度=500.00m: 断点位置 lambda=0.440973, 坐标=(220.4866, 750.0000)
  边(2,4) 长度=1250.00m: 断点位置 lambda=0.650000, 坐标=(650.0000, 262.5000)
  边(4,6) 长度=707.11m: 无断点
  边(5,6) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4639.2707m (巡检: 2957.1068m, 转移: 1682.1640m)
  能量消耗: 4639.270746  (电池容量: 5000.0000) [可行]
  路径费用: 6968.906119 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(2→bp)
    边(2,4)(2→bp) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(2,4)(bp→4)
    边(2,4)(bp→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(2,5)(5→bp)
    边(2,5)(5→bp) 转移到 边(2,5)(bp→2)
    边(2,5)(bp→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2957.1068m × 1.0 × 1.5 = 4435.660172 元
    转移成本: 1682.1640m × 1.0 × 1.5 = 2523.245947 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 8003.030137
  Iter     5: 8003.030137
  Iter    10: 7386.267392
  Iter    15: 7273.678146
  Iter    20: 7273.678146
  Iter    25: 7273.678146
  Iter    30: 7273.678146
  Iter    35: 7273.678146
  Iter    40: 7273.678146
  Iter    45: 7273.678146
  Iter    50: 7273.678146
  Iter    55: 7273.678146
  Iter    60: 7273.678146
  Iter    65: 7273.678146
  Iter    70: 7273.678146
  Iter    75: 7273.678146
  Iter    80: 7273.678146
  Iter    85: 7273.678146
  Iter    90: 7273.678146
  Iter    95: 7273.678146
  Iter   100: 7273.678146
  Iter   105: 7273.678146
  Iter   110: 7273.678146
  Iter   115: 7273.678146
  Iter   120: 7273.678146
  Iter   125: 7273.678146
  Iter   130: 7273.678146
  Iter   135: 7273.678146
  Iter   140: 7273.678146
  Iter   145: 7273.678146
  Iter   150: 7273.678146
  Iter   155: 7273.678146
  Iter   160: 7273.678146
  Iter   165: 7273.678146
  Iter   170: 7273.678146
  Iter   175: 7273.678146
  Iter   180: 7273.678146
  Iter   185: 7273.678146
  Iter   190: 7273.678146
  Iter   195: 7273.678146
  Iter   200: 7273.678146
  Iter   205: 7273.678146
  Iter   210: 7273.678146
  Iter   215: 7273.678146
  Iter   220: 7273.678146
  Iter   225: 7063.926546
  Iter   230: 7063.926546
  Iter   235: 7063.926546
  Iter   240: 7063.926546
  Iter   245: 7063.926546
  Iter   250: 7056.057224
  Iter   255: 7056.057224
  Iter   260: 7056.057224
  Iter   265: 7056.057224
  Iter   270: 7056.057224
  Iter   275: 7056.057224
  Iter   280: 7056.057224
  Iter   285: 7056.057224
  Iter   290: 7056.057224
  Iter   295: 7056.057224
  Iter   300: 7056.057224
  Iter   305: 7056.057224
  Iter   310: 7056.057224
  Iter   315: 7056.057224
  Iter   320: 7056.057224
  Iter   325: 7056.057224
  Iter   330: 7056.057224
  Iter   335: 7056.057224
  Iter   340: 7056.057224
  Iter   345: 7056.057224
  Iter   350: 7056.057224
  Iter   355: 7056.057224
  Iter   360: 7056.057224
  Iter   365: 7056.057224
  Iter   370: 7056.057224
  Iter   375: 7056.057224
  Iter   380: 7056.057224
  Iter   385: 7056.057224
  Iter   390: 7056.057224
  Iter   395: 7056.057224
  Iter   400: 7056.057224
  Iter   405: 7056.057224
  Iter   410: 7056.057224
  Iter   415: 7056.057224
  Iter   420: 7056.057224
  Iter   425: 7056.057224
  Iter   430: 7056.057224
  Iter   435: 7056.057224
  Iter   440: 7056.057224
  Iter   445: 7056.057224
  Iter   450: 7056.057224
  Iter   455: 7056.057224
  Iter   460: 7056.057224
  Iter   465: 7036.282764
  Iter   470: 7036.282764
  Iter   475: 7036.282764
  Iter   480: 7036.282764
  Iter   485: 7036.282764
  Iter   490: 7036.282764
  Iter   495: 7036.282764
  Iter   500: 6968.906119
  Iter   500: 6968.906119
