============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6183.565277 元
求解用时: 0.69 秒
初始解费用: 6536.844380 元
改进率: 5.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.173 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.428 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001          8          0
  worst               104      0.001          1          0
  route               128      0.001          3          1
  bp_split            141      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.046          7          0
  random               41      0.002          1          0
  bp_aware            236      0.046          9          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.129 s
    局部搜索 (LS)  : 0.017 s
    PSO 优化       : 0.252 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          3          1
  worst               129      0.001          2          0
  route               120      0.000          2          0
  bp_split            136      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.074          8          2
  random               46      0.003          0          0
  bp_aware            211      0.026          5          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.176 s
    局部搜索 (LS)  : 0.017 s
    PSO 优化       : 0.343 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          2          1
  worst               122      0.001          2          0
  route               116      0.000          5          0
  bp_split            133      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.159          7          2
  random               38      0.002          0          0
  bp_aware            209      0.012          7          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.109 s
    局部搜索 (LS)  : 0.017 s
    PSO 优化       : 0.423 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001          4          0
  worst               112      0.001          1          0
  route               141      0.001          4          0
  bp_split            131      0.001          3          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.074          7          2
  random               28      0.001          0          0
  bp_aware            235      0.029          5          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,6) 长度=790.57m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(4,5) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4115.7102 m  (巡检: 2247.6762m, 转移: 1868.0340m)
  能量消耗: 4115.710185 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6183.565277 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2247.6762m × 1.0 × 1.5 = 3371.514294 元
    转移成本: 1868.0340m × 1.0 × 1.5 = 2802.050983 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6536.844380
  Iter     5: 6250.369872
  Iter    10: 6183.565277
  Iter    15: 6183.565277
  Iter    20: 6183.565277
  Iter    25: 6183.565277
  Iter    30: 6183.565277
  Iter    35: 6183.565277
  Iter    40: 6183.565277
  Iter    45: 6183.565277
  Iter    50: 6183.565277
  Iter    55: 6183.565277
  Iter    60: 6183.565277
  Iter    65: 6183.565277
  Iter    70: 6183.565277
  Iter    75: 6183.565277
  Iter    80: 6183.565277
  Iter    85: 6183.565277
  Iter    90: 6183.565277
  Iter    95: 6183.565277
  Iter   100: 6183.565277
  Iter   105: 6183.565277
  Iter   110: 6183.565277
  Iter   115: 6183.565277
  Iter   120: 6183.565277
  Iter   125: 6183.565277
  Iter   130: 6183.565277
  Iter   135: 6183.565277
  Iter   140: 6183.565277
  Iter   145: 6183.565277
  Iter   150: 6183.565277
  Iter   155: 6183.565277
  Iter   160: 6183.565277
  Iter   165: 6183.565277
  Iter   170: 6183.565277
  Iter   175: 6183.565277
  Iter   180: 6183.565277
  Iter   185: 6183.565277
  Iter   190: 6183.565277
  Iter   195: 6183.565277
  Iter   200: 6183.565277
  Iter   205: 6183.565277
  Iter   210: 6183.565277
  Iter   215: 6183.565277
  Iter   220: 6183.565277
  Iter   225: 6183.565277
  Iter   230: 6183.565277
  Iter   235: 6183.565277
  Iter   240: 6183.565277
  Iter   245: 6183.565277
  Iter   250: 6183.565277
  Iter   255: 6183.565277
  Iter   260: 6183.565277
  Iter   265: 6183.565277
  Iter   270: 6183.565277
  Iter   275: 6183.565277
  Iter   280: 6183.565277
  Iter   285: 6183.565277
  Iter   290: 6183.565277
  Iter   295: 6183.565277
  Iter   300: 6183.565277
  Iter   305: 6183.565277
  Iter   310: 6183.565277
  Iter   315: 6183.565277
  Iter   320: 6183.565277
  Iter   325: 6183.565277
  Iter   330: 6183.565277
  Iter   335: 6183.565277
  Iter   340: 6183.565277
  Iter   345: 6183.565277
  Iter   350: 6183.565277
  Iter   355: 6183.565277
  Iter   360: 6183.565277
  Iter   365: 6183.565277
  Iter   370: 6183.565277
  Iter   375: 6183.565277
  Iter   380: 6183.565277
  Iter   385: 6183.565277
  Iter   390: 6183.565277
  Iter   395: 6183.565277
  Iter   400: 6183.565277
  Iter   405: 6183.565277
  Iter   410: 6183.565277
  Iter   415: 6183.565277
  Iter   420: 6183.565277
  Iter   425: 6183.565277
  Iter   430: 6183.565277
  Iter   435: 6183.565277
  Iter   440: 6183.565277
  Iter   445: 6183.565277
  Iter   450: 6183.565277
  Iter   455: 6183.565277
  Iter   460: 6183.565277
  Iter   465: 6183.565277
  Iter   470: 6183.565277
  Iter   475: 6183.565277
  Iter   480: 6183.565277
  Iter   485: 6183.565277
  Iter   490: 6183.565277
  Iter   495: 6183.565277
  Iter   500: 6183.565277
  Iter   500: 6183.565277
