============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 7164.132711 元
求解用时: 0.67 秒
初始解费用: 8698.318375 元
改进率: 17.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.123 s
    PSO 优化               : 0.380 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              179      0.000          4          1
  worst               154      0.001          0          0
  segment             167      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.001          4          1
  random               56      0.000          0          0
  regret              221      0.004          3          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.155 s
    PSO 优化               : 0.333 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              189      0.000          7          1
  worst               160      0.001          0          0
  segment             151      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.002          6          1
  random               26      0.000          0          0
  regret              241      0.004          4          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.029 s
    局部搜索/断点邻域 (LS)  : 0.214 s
    PSO 优化               : 0.306 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.000          2          0
  worst               186      0.001          5          1
  segment             164      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.001          4          1
  random               66      0.000          0          0
  regret              220      0.026          6          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.024 s
    局部搜索/断点邻域 (LS)  : 0.143 s
    PSO 优化               : 0.315 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              173      0.000          8          0
  worst               181      0.001          2          1
  segment             146      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.009          5          0
  random               56      0.000          1          0
  regret              219      0.013          4          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,6) 长度=901.39m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(6,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4769.4218m (巡检: 3210.4048m, 转移: 1559.0170m)
  能量消耗: 4769.421808  (电池容量: 5000.0000) [可行]
  路径费用: 7164.132711 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3210.4048m × 1.0 × 1.5 = 4815.607220 元
    转移成本: 1559.0170m × 1.0 × 1.5 = 2338.525492 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 8698.318375
  Iter     5: 7164.132711
  Iter    10: 7164.132711
  Iter    15: 7164.132711
  Iter    20: 7164.132711
  Iter    25: 7164.132711
  Iter    30: 7164.132711
  Iter    35: 7164.132711
  Iter    40: 7164.132711
  Iter    45: 7164.132711
  Iter    50: 7164.132711
  Iter    55: 7164.132711
  Iter    60: 7164.132711
  Iter    65: 7164.132711
  Iter    70: 7164.132711
  Iter    75: 7164.132711
  Iter    80: 7164.132711
  Iter    85: 7164.132711
  Iter    90: 7164.132711
  Iter    95: 7164.132711
  Iter   100: 7164.132711
  Iter   105: 7164.132711
  Iter   110: 7164.132711
  Iter   115: 7164.132711
  Iter   120: 7164.132711
  Iter   125: 7164.132711
  Iter   130: 7164.132711
  Iter   135: 7164.132711
  Iter   140: 7164.132711
  Iter   145: 7164.132711
  Iter   150: 7164.132711
  Iter   155: 7164.132711
  Iter   160: 7164.132711
  Iter   165: 7164.132711
  Iter   170: 7164.132711
  Iter   175: 7164.132711
  Iter   180: 7164.132711
  Iter   185: 7164.132711
  Iter   190: 7164.132711
  Iter   195: 7164.132711
  Iter   200: 7164.132711
  Iter   205: 7164.132711
  Iter   210: 7164.132711
  Iter   215: 7164.132711
  Iter   220: 7164.132711
  Iter   225: 7164.132711
  Iter   230: 7164.132711
  Iter   235: 7164.132711
  Iter   240: 7164.132711
  Iter   245: 7164.132711
  Iter   250: 7164.132711
  Iter   255: 7164.132711
  Iter   260: 7164.132711
  Iter   265: 7164.132711
  Iter   270: 7164.132711
  Iter   275: 7164.132711
  Iter   280: 7164.132711
  Iter   285: 7164.132711
  Iter   290: 7164.132711
  Iter   295: 7164.132711
  Iter   300: 7164.132711
  Iter   305: 7164.132711
  Iter   310: 7164.132711
  Iter   315: 7164.132711
  Iter   320: 7164.132711
  Iter   325: 7164.132711
  Iter   330: 7164.132711
  Iter   335: 7164.132711
  Iter   340: 7164.132711
  Iter   345: 7164.132711
  Iter   350: 7164.132711
  Iter   355: 7164.132711
  Iter   360: 7164.132711
  Iter   365: 7164.132711
  Iter   370: 7164.132711
  Iter   375: 7164.132711
  Iter   380: 7164.132711
  Iter   385: 7164.132711
  Iter   390: 7164.132711
  Iter   395: 7164.132711
  Iter   400: 7164.132711
  Iter   405: 7164.132711
  Iter   410: 7164.132711
  Iter   415: 7164.132711
  Iter   420: 7164.132711
  Iter   425: 7164.132711
  Iter   430: 7164.132711
  Iter   435: 7164.132711
  Iter   440: 7164.132711
  Iter   445: 7164.132711
  Iter   450: 7164.132711
  Iter   455: 7164.132711
  Iter   460: 7164.132711
  Iter   465: 7164.132711
  Iter   470: 7164.132711
  Iter   475: 7164.132711
  Iter   480: 7164.132711
  Iter   485: 7164.132711
  Iter   490: 7164.132711
  Iter   495: 7164.132711
  Iter   500: 7164.132711
  Iter   500: 7164.132711
