============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37255.349917 元
求解用时: 3.07 秒
初始解费用: 37578.323705 元
改进率: 0.86%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.628 s
    局部搜索 (LS)  : 0.820 s
    PSO 优化       : 1.316 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          0          0
  worst                73      0.016         23          2
  route                37      0.000          1          0
  bp_split             43      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      0.303         20          2
  random               26      0.047          0          0
  bp_aware             64      0.259          8          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.434 s
    局部搜索 (LS)  : 0.619 s
    PSO 优化       : 1.020 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          6          0
  worst                42      0.001          9          1
  route                42      0.000          7          1
  bp_split             17      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.129         12          1
  random               24      0.059          0          0
  bp_aware             59      0.243         11          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.494 s
    局部搜索 (LS)  : 0.646 s
    PSO 优化       : 1.023 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000         10          0
  worst                25      0.000          4          0
  route                33      0.000          3          0
  bp_split             30      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      0.231         13          1
  random               15      0.053          0          0
  bp_aware             59      0.208         12          0

================================================================================

--- 断点配置 ---
  边(1,19) 长度=1500.00m: 无断点
  边(1,11) 长度=2000.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,13) 长度=353.55m: 无断点
  边(2,14) 长度=353.55m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(4,13) 长度=250.00m: 无断点
  边(4,14) 长度=250.00m: 无断点
  边(5,11) 长度=353.55m: 无断点
  边(5,20) 长度=1000.00m: 无断点
  边(6,14) 长度=250.00m: 无断点
  边(6,19) 长度=1030.78m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(7,15) 长度=1000.00m: 无断点
  边(7,9) 长度=1118.03m: 断点位置 lambda=0.735000, 坐标=(1867.5000, 765.0000)
  边(8,10) 长度=353.55m: 无断点
  边(9,16) 长度=559.02m: 无断点
  边(11,12) 长度=353.55m: 无断点
  边(11,18) 长度=1903.94m: 无断点
  边(14,18) 长度=790.57m: 无断点
  边(14,17) 长度=1000.00m: 无断点
  边(16,20) 长度=2371.71m: 无断点
  边(17,18) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13812.5878 m  (巡检: 9241.1414m, 转移: 4571.4464m)
  能量消耗: 13812.587766 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20728.881649 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9241.1414m × 1.0 × 1.5 = 13861.712120 元
    转移成本: 4571.4464m × 1.0 × 1.5 = 6857.169529 元

无人机 2:
  总飞行距离: 11010.9788 m  (巡检: 9111.3340m, 转移: 1899.6448m)
  能量消耗: 11010.978845 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 16526.468267 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(5,20)(20→5)
    边(5,20)(20→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9111.3340m × 1.0 × 1.5 = 13667.001056 元
    转移成本: 1899.6448m × 1.0 × 1.5 = 2849.467211 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37578.323705
  Iter     1: 37578.323705
  Iter     2: 37578.323705
  Iter     3: 37578.323705
  Iter     4: 37578.323705
  Iter     5: 37578.323705
  Iter     6: 37578.323705
  Iter     7: 37578.323705
  Iter     8: 37578.323705
  Iter     9: 37578.323705
  Iter    10: 37578.323705
  Iter    11: 37578.323705
  Iter    12: 37578.323705
  Iter    13: 37578.323705
  Iter    14: 37578.323705
  Iter    15: 37578.323705
  Iter    16: 37578.323705
  Iter    17: 37578.323705
  Iter    18: 37578.323705
  Iter    19: 37578.323705
  Iter    20: 37578.323705
  Iter    21: 37578.323705
  Iter    22: 37578.323705
  Iter    23: 37578.323705
  Iter    24: 37578.323705
  Iter    25: 37578.323705
  Iter    26: 37578.323705
  Iter    27: 37578.323705
  Iter    28: 37578.323705
  Iter    29: 37578.323705
  Iter    30: 37578.323705
  Iter    31: 37475.019831
  Iter    32: 37475.019831
  Iter    33: 37475.019831
  Iter    34: 37255.349917
  Iter    35: 37255.349917
  Iter    36: 37255.349917
  Iter    37: 37255.349917
  Iter    38: 37255.349917
  Iter    39: 37255.349917
  Iter    40: 37255.349917
  Iter    41: 37255.349917
  Iter    42: 37255.349917
  Iter    43: 37255.349917
  Iter    44: 37255.349917
  Iter    45: 37255.349917
  Iter    46: 37255.349917
  Iter    47: 37255.349917
  Iter    48: 37255.349917
  Iter    49: 37255.349917
  Iter    50: 37255.349917
  Iter    51: 37255.349917
  Iter    52: 37255.349917
  Iter    53: 37255.349917
  Iter    54: 37255.349917
  Iter    55: 37255.349917
  Iter    56: 37255.349917
  Iter    57: 37255.349917
  Iter    58: 37255.349917
  Iter    59: 37255.349917
  Iter    60: 37255.349917
  Iter    61: 37255.349917
  Iter    62: 37255.349917
  Iter    63: 37255.349917
  Iter    64: 37255.349917
  Iter    65: 37255.349917
  Iter    66: 37255.349917
  Iter    67: 37255.349917
  Iter    68: 37255.349917
  Iter    69: 37255.349917
  Iter    70: 37255.349917
  Iter    71: 37255.349917
  Iter    72: 37255.349917
  Iter    73: 37255.349917
  Iter    74: 37255.349917
  Iter    75: 37255.349917
  Iter    76: 37255.349917
  Iter    77: 37255.349917
  Iter    78: 37255.349917
  Iter    79: 37255.349917
  Iter    80: 37255.349917
  Iter    81: 37255.349917
  Iter    82: 37255.349917
  Iter    83: 37255.349917
  Iter    84: 37255.349917
  Iter    85: 37255.349917
  Iter    86: 37255.349917
  Iter    87: 37255.349917
  Iter    88: 37255.349917
  Iter    89: 37255.349917
  Iter    90: 37255.349917
  Iter    91: 37255.349917
  Iter    92: 37255.349917
  Iter    93: 37255.349917
  Iter    94: 37255.349917
  Iter    95: 37255.349917
  Iter    96: 37255.349917
  Iter    97: 37255.349917
  Iter    98: 37255.349917
  Iter    99: 37255.349917
  Iter   100: 37255.349917
  Iter   101: 37255.349917
  Iter   102: 37255.349917
  Iter   103: 37255.349917
  Iter   104: 37255.349917
  Iter   105: 37255.349917
  Iter   106: 37255.349917
  Iter   107: 37255.349917
  Iter   108: 37255.349917
  Iter   109: 37255.349917
  Iter   110: 37255.349917
  Iter   111: 37255.349917
  Iter   112: 37255.349917
  Iter   113: 37255.349917
  Iter   114: 37255.349917
  Iter   115: 37255.349917
  Iter   116: 37255.349917
  Iter   117: 37255.349917
  Iter   118: 37255.349917
  Iter   119: 37255.349917
  Iter   120: 37255.349917
  Iter   121: 37255.349917
  Iter   122: 37255.349917
  Iter   123: 37255.349917
  Iter   124: 37255.349917
  Iter   125: 37255.349917
  Iter   126: 37255.349917
  Iter   127: 37255.349917
  Iter   128: 37255.349917
  Iter   129: 37255.349917
  Iter   130: 37255.349917
  Iter   131: 37255.349917
  Iter   132: 37255.349917
  Iter   133: 37255.349917
  Iter   134: 37255.349917
  Iter   135: 37255.349917
  Iter   136: 37255.349917
  Iter   137: 37255.349917
  Iter   138: 37255.349917
  Iter   139: 37255.349917
  Iter   140: 37255.349917
  Iter   141: 37255.349917
  Iter   142: 37255.349917
  Iter   143: 37255.349917
  Iter   144: 37255.349917
  Iter   145: 37255.349917
  Iter   146: 37255.349917
  Iter   147: 37255.349917
  Iter   148: 37255.349917
  Iter   149: 37255.349917
  Iter   150: 37255.349917
  Iter   151: 37255.349917
  Iter   152: 37255.349917
  Iter   153: 37255.349917
  Iter   154: 37255.349917
  Iter   155: 37255.349917
  Iter   156: 37255.349917
  Iter   157: 37255.349917
  Iter   158: 37255.349917
  Iter   159: 37255.349917
  Iter   160: 37255.349917
  Iter   161: 37255.349917
  Iter   162: 37255.349917
  Iter   163: 37255.349917
  Iter   164: 37255.349917
  Iter   165: 37255.349917
  Iter   166: 37255.349917
  Iter   167: 37255.349917
  Iter   168: 37255.349917
  Iter   169: 37255.349917
  Iter   170: 37255.349917
  Iter   171: 37255.349917
  Iter   172: 37255.349917
  Iter   173: 37255.349917
  Iter   174: 37255.349917
  Iter   175: 37255.349917
  Iter   176: 37255.349917
  Iter   177: 37255.349917
  Iter   178: 37255.349917
  Iter   179: 37255.349917
  Iter   180: 37255.349917
  Iter   181: 37255.349917
  Iter   182: 37255.349917
  Iter   183: 37255.349917
  Iter   183: 37255.349917
