============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67500.329831 元
求解用时: 150.23 秒
初始解费用: 77504.528215 元
改进率: 12.91%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.346 s
    局部搜索/断点邻域 (LS)  : 146.982 s
    PSO 优化               : 0.359 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              207      0.001         66          3
  worst               207      0.001         78          6
  segment              86      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.013         57          2
  random               29      0.000          0          0
  regret              263      0.332         97          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.183 s
    局部搜索/断点邻域 (LS)  : 143.108 s
    PSO 优化               : 0.169 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000         13          2
  worst                71      0.001         35          5
  segment              54      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.007         22          1
  random               17      0.000          0          0
  regret               84      0.175         34          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.189 s
    局部搜索/断点邻域 (LS)  : 117.242 s
    PSO 优化               : 0.218 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.000         31          4
  worst               117      0.001         48          9
  segment              59      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      0.007         34          6
  random               25      0.000          0          0
  regret              135      0.181         53          7

================================================================================

--- 断点配置 ---
  边(1,20) 长度=351.88m: 断点位置 lambda=0.629238, 坐标=(3207.0518, 3607.7211)
  边(1,41) 长度=663.26m: 无断点
  边(2,23) 长度=677.89m: 无断点
  边(2,38) 长度=500.88m: 无断点
  边(2,39) 长度=438.79m: 无断点
  边(2,43) 长度=449.51m: 无断点
  边(3,5) 长度=277.95m: 无断点
  边(3,13) 长度=462.58m: 断点位置 lambda=0.500000, 坐标=(4170.3091, 2423.2186)
  边(3,27) 长度=587.80m: 无断点
  边(3,30) 长度=703.44m: 无断点
  边(4,15) 长度=659.02m: 无断点
  边(4,24) 长度=564.09m: 断点位置 lambda=0.650000, 坐标=(1422.1563, 1510.9302)
  边(5,27) 长度=312.39m: 无断点
  边(5,30) 长度=522.40m: 断点位置 lambda=0.200000, 坐标=(3963.6610, 2438.4473)
  边(6,15) 长度=469.63m: 无断点
  边(6,21) 长度=321.21m: 断点位置 lambda=0.350000, 坐标=(611.9239, 1579.8774)
  边(6,29) 长度=686.26m: 无断点
  边(6,42) 长度=482.94m: 无断点
  边(7,9) 长度=455.15m: 断点位置 lambda=0.372431, 坐标=(2265.7750, 2320.7793)
  边(7,34) 长度=253.82m: 断点位置 lambda=0.200000, 坐标=(2434.7852, 2220.7840)
  边(8,17) 长度=606.73m: 断点位置 lambda=0.500000, 坐标=(1541.1002, 670.6613)
  边(8,24) 长度=692.07m: 断点位置 lambda=0.500000, 坐标=(1265.9822, 1015.6683)
  边(8,40) 长度=278.63m: 无断点
  边(9,33) 长度=334.36m: 无断点
  边(9,34) 长度=607.41m: 无断点
  边(9,37) 长度=463.27m: 无断点
  边(10,26) 长度=497.32m: 无断点
  边(10,27) 长度=515.25m: 断点位置 lambda=0.500000, 坐标=(3414.7311, 2395.2750)
  边(10,34) 长度=539.50m: 断点位置 lambda=0.783562, 坐标=(2740.5391, 2306.0023)
  边(11,23) 长度=710.80m: 断点位置 lambda=0.366522, 坐标=(505.9944, 4145.4946)
  边(11,32) 长度=288.94m: 无断点
  边(12,17) 长度=612.39m: 断点位置 lambda=0.204958, 坐标=(1899.9684, 186.8354)
  边(13,16) 长度=652.13m: 断点位置 lambda=0.567194, 坐标=(4266.5481, 2998.6386)
  边(13,30) 长度=266.65m: 无断点
  边(14,18) 长度=318.88m: 断点位置 lambda=0.500000, 坐标=(1670.9819, 4425.8982)
  边(14,23) 长度=652.92m: 断点位置 lambda=0.484836, 坐标=(1243.9071, 4296.3796)
  边(14,44) 长度=468.44m: 无断点
  边(15,21) 长度=457.00m: 无断点
  边(15,24) 长度=515.48m: 无断点
  边(15,42) 长度=582.85m: 无断点
  边(16,30) 长度=570.12m: 断点位置 lambda=0.229007, 坐标=(4273.7805, 3169.9185)
  边(19,36) 长度=457.81m: 无断点
  边(20,36) 长度=639.33m: 无断点
  边(20,41) 长度=581.59m: 断点位置 lambda=0.500000, 坐标=(2897.3872, 3567.9293)
  边(20,45) 长度=690.06m: 无断点
  边(21,24) 长度=560.67m: 断点位置 lambda=0.527412, 坐标=(1030.3733, 1384.8151)
  边(21,29) 长度=657.41m: 无断点
  边(21,40) 长度=692.81m: 无断点
  边(22,28) 长度=621.51m: 无断点
  边(22,29) 长度=671.51m: 断点位置 lambda=0.500000, 坐标=(202.9248, 774.5996)
  边(22,31) 长度=478.89m: 无断点
  边(22,35) 长度=262.77m: 断点位置 lambda=0.800000, 坐标=(50.4444, 501.4333)
  边(23,32) 长度=574.89m: 无断点
  边(23,39) 长度=660.32m: 无断点
  边(23,43) 长度=240.09m: 断点位置 lambda=0.726326, 坐标=(1025.1736, 3963.0063)
  边(23,44) 长度=321.49m: 断点位置 lambda=0.436789, 坐标=(995.8339, 4257.5230)
  边(24,40) 长度=413.69m: 断点位置 lambda=0.536686, 坐标=(1271.2713, 1139.7202)
  边(25,39) 长度=569.27m: 无断点
  边(26,34) 长度=581.98m: 断点位置 lambda=0.200000, 坐标=(2865.9896, 2691.2902)
  边(26,37) 长度=657.74m: 无断点
  边(26,41) 长度=681.34m: 无断点
  边(27,30) 长度=512.76m: 无断点
  边(28,31) 长度=257.87m: 无断点
  边(29,35) 长度=610.20m: 无断点
  边(31,35) 长度=675.27m: 断点位置 lambda=0.250000, 坐标=(326.5344, 129.0428)
  边(32,44) 长度=611.80m: 断点位置 lambda=0.500000, 坐标=(743.0188, 4402.4552)
  边(33,37) 长度=603.79m: 无断点
  边(33,38) 长度=569.52m: 断点位置 lambda=0.807791, 坐标=(1417.0052, 2960.1385)
  边(36,45) 长度=370.73m: 无断点
  边(37,41) 长度=610.71m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28307.3970m (巡检: 23478.9282m, 转移: 4828.4689m)
  能量消耗: 28307.397049  (电池容量: 30000.0000) [可行]
  路径费用: 42471.095573 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(9,37)(9→37)
    边(9,37)(9→37) 转移到 边(33,37)(37→33)
    边(33,37)(37→33) 转移到 边(33,38)(33→bp)
    边(33,38)(33→bp) 转移到 边(33,38)(bp→38)
    边(33,38)(bp→38) 转移到 边(2,38)(38→2)
    边(2,38)(38→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(23,44)(23→bp)
    边(23,44)(23→bp) 转移到 边(32,44)(44→bp)
    边(32,44)(44→bp) 转移到 边(32,44)(bp→32)
    边(32,44)(bp→32) 转移到 边(11,32)(32→11)
    边(11,32)(32→11) 转移到 边(11,23)(11→bp)
    边(11,23)(11→bp) 转移到 边(11,23)(bp→23)
    边(11,23)(bp→23) 转移到 边(23,44)(bp→44)
    边(23,44)(bp→44) 转移到 边(14,44)(44→14)
    边(14,44)(44→14) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(14,18)(bp→14)
    边(14,18)(bp→14) 转移到 边(14,23)(14→bp)
    边(14,23)(14→bp) 转移到 边(14,23)(bp→23)
    边(14,23)(bp→23) 转移到 边(23,39)(23→39)
    边(23,39)(23→39) 转移到 边(2,39)(39→2)
    边(2,39)(39→2) 转移到 边(2,43)(2→43)
    边(2,43)(2→43) 转移到 边(23,43)(43→bp)
    边(23,43)(43→bp) 转移到 边(23,43)(bp→23)
    边(23,43)(bp→23) 转移到 边(23,32)(23→32)
    边(23,32)(23→32) 转移到 边(25,39)(39→25)
    边(25,39)(39→25) 转移到 边(9,33)(33→9)
    边(9,33)(33→9) 转移到 边(9,34)(9→34)
    边(9,34)(9→34) 转移到 边(10,34)(34→bp)
    边(10,34)(34→bp) 转移到 边(10,34)(bp→10)
    边(10,34)(bp→10) 转移到 边(10,27)(10→bp)
    边(10,27)(10→bp) 转移到 边(10,27)(bp→27)
    边(10,27)(bp→27) 转移到 边(3,27)(27→3)
    边(3,27)(27→3) 转移到 边(3,13)(3→bp)
    边(3,13)(3→bp) 转移到 边(3,13)(bp→13)
    边(3,13)(bp→13) 转移到 边(13,16)(13→bp)
    边(13,16)(13→bp) 转移到 边(13,16)(bp→16)
    边(13,16)(bp→16) 转移到 边(16,30)(16→bp)
    边(16,30)(16→bp) 转移到 边(16,30)(bp→30)
    边(16,30)(bp→30) 转移到 边(27,30)(30→27)
    边(27,30)(30→27) 转移到 边(5,27)(27→5)
    边(5,27)(27→5) 转移到 边(5,30)(5→bp)
    边(5,30)(5→bp) 转移到 边(5,30)(bp→30)
    边(5,30)(bp→30) 转移到 边(13,30)(30→13)
    边(13,30)(30→13) 转移到 边(3,30)(30→3)
    边(3,30)(30→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(26,37)(26→37)
    边(26,37)(26→37) 转移到 边(37,41)(37→41)
    边(37,41)(37→41) 转移到 边(1,41)(41→1)
    边(1,41)(41→1) 转移到 边(1,20)(1→bp)
    边(1,20)(1→bp) 转移到 边(1,20)(bp→20)
    边(1,20)(bp→20) 转移到 边(20,36)(20→36)
    边(20,36)(20→36) 转移到 边(19,36)(36→19)
    边(19,36)(36→19) 转移到 边(36,45)(36→45)
    边(36,45)(36→45) 转移到 边(20,45)(45→20)
    边(20,45)(45→20) 转移到 边(20,41)(20→bp)
    边(20,41)(20→bp) 转移到 边(20,41)(bp→41)
    边(20,41)(bp→41) 转移到 边(26,41)(41→26)
    边(26,41)(41→26) 转移到 边(26,34)(26→bp)
    边(26,34)(26→bp) 转移到 边(26,34)(bp→34)
    边(26,34)(bp→34) 转移到 边(7,34)(34→bp)
    边(7,34)(34→bp) 转移到 边(7,34)(bp→7)
    边(7,34)(bp→7) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23478.9282m × 15.0 × 1.0 = 352183.922930 元
    转移成本: 4828.4689m × 15.0 × 1.0 = 72427.032799 元

无人机 2:
  总飞行距离: 16679.4895m (巡检: 12830.8992m, 转移: 3848.5903m)
  能量消耗: 16679.489505  (电池容量: 30000.0000) [可行]
  路径费用: 25029.234258 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,24)(4→bp)
    边(4,24)(4→bp) 转移到 边(4,24)(bp→24)
    边(4,24)(bp→24) 转移到 边(24,40)(24→bp)
    边(24,40)(24→bp) 转移到 边(24,40)(bp→40)
    边(24,40)(bp→40) 转移到 边(8,40)(40→8)
    边(8,40)(40→8) 转移到 边(8,17)(8→bp)
    边(8,17)(8→bp) 转移到 边(8,17)(bp→17)
    边(8,17)(bp→17) 转移到 边(12,17)(17→bp)
    边(12,17)(17→bp) 转移到 边(12,17)(bp→12)
    边(12,17)(bp→12) 转移到 边(8,24)(8→bp)
    边(8,24)(8→bp) 转移到 边(8,24)(bp→24)
    边(8,24)(bp→24) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(6,21)(21→bp)
    边(6,21)(21→bp) 转移到 边(6,21)(bp→6)
    边(6,21)(bp→6) 转移到 边(6,29)(6→29)
    边(6,29)(6→29) 转移到 边(22,29)(29→bp)
    边(22,29)(29→bp) 转移到 边(22,29)(bp→22)
    边(22,29)(bp→22) 转移到 边(22,35)(22→bp)
    边(22,35)(22→bp) 转移到 边(22,35)(bp→35)
    边(22,35)(bp→35) 转移到 边(31,35)(35→bp)
    边(31,35)(35→bp) 转移到 边(31,35)(bp→31)
    边(31,35)(bp→31) 转移到 边(28,31)(31→28)
    边(28,31)(31→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,31)(22→31)
    边(22,31)(22→31) 转移到 边(29,35)(35→29)
    边(29,35)(35→29) 转移到 边(21,29)(29→21)
    边(21,29)(29→21) 转移到 边(21,24)(21→bp)
    边(21,24)(21→bp) 转移到 边(21,24)(bp→24)
    边(21,24)(bp→24) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 边(15,42)(15→42)
    边(15,42)(15→42) 转移到 边(6,42)(42→6)
    边(6,42)(42→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12830.8992m × 15.0 × 1.0 = 192463.487525 元
    转移成本: 3848.5903m × 15.0 × 1.0 = 57728.855052 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77504.528215
  Iter     5: 77504.528215
  Iter    10: 77504.528215
  Iter    15: 76999.446026
  Iter    20: 76999.446026
  Iter    25: 76570.581344
  Iter    30: 76570.581344
  Iter    35: 76570.581344
  Iter    40: 76570.581344
  Iter    45: 76570.581344
  Iter    50: 75370.903330
  Iter    55: 75370.903330
  Iter    60: 74668.063923
  Iter    65: 73349.525684
  Iter    70: 73349.525684
  Iter    75: 73349.525684
  Iter    80: 73349.525684
  Iter    85: 73349.525684
  Iter    90: 72728.464834
  Iter    95: 72728.464834
  Iter   100: 72728.464834
  Iter   105: 72728.464834
  Iter   110: 72728.464834
  Iter   115: 72728.464834
  Iter   120: 72728.464834
  Iter   125: 70745.755226
  Iter   130: 70745.755226
  Iter   135: 70745.755226
  Iter   140: 70745.755226
  Iter   145: 70745.755226
  Iter   150: 70745.755226
  Iter   155: 70745.755226
  Iter   160: 70745.755226
  Iter   165: 70745.755226
  Iter   170: 70745.755226
  Iter   175: 70745.755226
  Iter   180: 70745.755226
  Iter   185: 70745.755226
  Iter   190: 70745.755226
  Iter   195: 70745.755226
  Iter   200: 70745.755226
  Iter   205: 70745.755226
  Iter   210: 70745.755226
  Iter   215: 70745.755226
  Iter   220: 70745.755226
  Iter   225: 70745.755226
  Iter   230: 70745.755226
  Iter   235: 70745.755226
  Iter   240: 70745.755226
  Iter   245: 70501.518022
  Iter   250: 70143.708260
  Iter   255: 70143.708260
  Iter   260: 70143.708260
  Iter   265: 70143.708260
  Iter   270: 70143.708260
  Iter   275: 70143.708260
  Iter   280: 70143.708260
  Iter   285: 70143.708260
  Iter   290: 70143.708260
  Iter   295: 70143.708260
  Iter   300: 69882.704099
  Iter   305: 69882.704099
  Iter   310: 69882.704099
  Iter   315: 69882.704099
  Iter   320: 69256.154276
  Iter   325: 69256.154276
  Iter   330: 69256.154276
  Iter   335: 69256.154276
  Iter   340: 68935.299964
  Iter   345: 68935.299964
  Iter   350: 68778.858445
  Iter   355: 68778.858445
  Iter   360: 68778.858445
  Iter   365: 68778.858445
  Iter   370: 68778.858445
  Iter   375: 68778.858445
  Iter   380: 68778.858445
  Iter   385: 68778.858445
  Iter   390: 68778.858445
  Iter   395: 68778.858445
  Iter   400: 68778.858445
  Iter   405: 68778.858445
  Iter   410: 68225.007093
  Iter   415: 68225.007093
  Iter   420: 68225.007093
  Iter   425: 68225.007093
  Iter   430: 67953.158033
  Iter   435: 67953.158033
  Iter   440: 67953.158033
  Iter   445: 67953.158033
  Iter   450: 67953.158033
  Iter   455: 67953.158033
  Iter   460: 67953.158033
  Iter   465: 67953.158033
  Iter   470: 67953.158033
  Iter   475: 67953.158033
  Iter   480: 67953.158033
  Iter   485: 67953.158033
  Iter   490: 67953.158033
  Iter   495: 67953.158033
  Iter   500: 67953.158033
  Iter   505: 67953.158033
  Iter   510: 67953.158033
  Iter   515: 67953.158033
  Iter   520: 67953.158033
  Iter   525: 67953.158033
  Iter   530: 67953.158033
  Iter   535: 67953.158033
  Iter   540: 67953.158033
  Iter   545: 67953.158033
  Iter   550: 67953.158033
  Iter   555: 67953.158033
  Iter   560: 67953.158033
  Iter   565: 67953.158033
  Iter   570: 67953.158033
  Iter   575: 67953.158033
  Iter   580: 67953.158033
  Iter   585: 67953.158033
  Iter   590: 67953.158033
  Iter   595: 67953.158033
  Iter   600: 67953.158033
  Iter   605: 67953.158033
  Iter   610: 67953.158033
  Iter   615: 67953.158033
  Iter   620: 67953.158033
  Iter   625: 67953.158033
  Iter   630: 67953.158033
  Iter   635: 67953.158033
  Iter   640: 67953.158033
  Iter   645: 67953.158033
  Iter   650: 67953.158033
  Iter   655: 67953.158033
  Iter   660: 67953.158033
  Iter   665: 67953.158033
  Iter   670: 67953.158033
  Iter   675: 67953.158033
  Iter   680: 67953.158033
  Iter   685: 67953.158033
  Iter   690: 67953.158033
  Iter   695: 67953.158033
  Iter   700: 67953.158033
  Iter   705: 67953.158033
  Iter   710: 67953.158033
  Iter   715: 67953.158033
  Iter   720: 67953.158033
  Iter   725: 67953.158033
  Iter   730: 67953.158033
  Iter   735: 67953.158033
  Iter   740: 67953.158033
  Iter   745: 67953.158033
  Iter   750: 67953.158033
  Iter   755: 67953.158033
  Iter   760: 67953.158033
  Iter   765: 67953.158033
  Iter   770: 67953.158033
  Iter   775: 67953.158033
  Iter   780: 67953.158033
  Iter   785: 67953.158033
  Iter   790: 67953.158033
  Iter   795: 67953.158033
  Iter   800: 67953.158033
  Iter   805: 67953.158033
  Iter   810: 67953.158033
  Iter   815: 67953.158033
  Iter   820: 67953.158033
  Iter   825: 67953.158033
  Iter   830: 67953.158033
  Iter   835: 67953.158033
  Iter   840: 67953.158033
  Iter   845: 67953.158033
  Iter   850: 67813.888187
  Iter   855: 67813.888187
  Iter   860: 67813.888187
  Iter   865: 67813.888187
  Iter   870: 67813.888187
  Iter   875: 67813.888187
  Iter   880: 67813.888187
  Iter   885: 67813.888187
  Iter   890: 67813.888187
  Iter   895: 67813.888187
  Iter   900: 67813.888187
  Iter   905: 67813.888187
  Iter   910: 67813.888187
  Iter   915: 67813.888187
  Iter   920: 67813.888187
  Iter   925: 67813.888187
  Iter   930: 67813.888187
  Iter   935: 67813.888187
  Iter   940: 67813.888187
  Iter   945: 67813.888187
  Iter   950: 67813.888187
  Iter   955: 67813.888187
  Iter   960: 67813.888187
  Iter   965: 67813.888187
  Iter   970: 67813.888187
  Iter   975: 67813.888187
  Iter   980: 67813.888187
  Iter   985: 67813.888187
  Iter   990: 67813.888187
  Iter   995: 67813.888187
  Iter  1000: 67813.888187
  Iter  1005: 67813.888187
  Iter  1010: 67813.888187
  Iter  1015: 67813.888187
  Iter  1020: 67813.888187
  Iter  1025: 67813.888187
  Iter  1030: 67813.888187
  Iter  1035: 67813.888187
  Iter  1040: 67813.888187
  Iter  1045: 67813.888187
  Iter  1050: 67813.888187
  Iter  1055: 67813.888187
  Iter  1060: 67813.888187
  Iter  1065: 67813.888187
  Iter  1070: 67813.888187
  Iter  1075: 67813.888187
  Iter  1080: 67813.888187
  Iter  1085: 67813.888187
  Iter  1090: 67813.888187
  Iter  1095: 67813.888187
  Iter  1100: 67813.888187
  Iter  1105: 67813.888187
  Iter  1110: 67813.888187
  Iter  1115: 67813.888187
  Iter  1120: 67813.888187
  Iter  1125: 67813.888187
  Iter  1130: 67813.888187
  Iter  1135: 67813.888187
  Iter  1140: 67813.888187
  Iter  1145: 67813.888187
  Iter  1150: 67813.888187
  Iter  1155: 67813.888187
  Iter  1160: 67813.888187
  Iter  1165: 67813.888187
  Iter  1170: 67813.888187
  Iter  1175: 67813.888187
  Iter  1180: 67813.888187
  Iter  1185: 67813.888187
  Iter  1190: 67813.888187
  Iter  1195: 67813.888187
  Iter  1200: 67813.888187
  Iter  1205: 67813.888187
  Iter  1210: 67813.888187
  Iter  1215: 67813.888187
  Iter  1220: 67813.888187
  Iter  1225: 67813.888187
  Iter  1230: 67813.888187
  Iter  1235: 67813.888187
  Iter  1240: 67813.888187
  Iter  1245: 67813.888187
  Iter  1250: 67813.888187
  Iter  1255: 67813.888187
  Iter  1260: 67813.888187
  Iter  1265: 67813.888187
  Iter  1270: 67813.888187
  Iter  1275: 67813.888187
  Iter  1280: 67813.888187
  Iter  1285: 67813.888187
  Iter  1290: 67813.888187
  Iter  1295: 67813.888187
  Iter  1300: 67813.888187
  Iter  1305: 67813.888187
  Iter  1310: 67813.888187
  Iter  1315: 67813.888187
  Iter  1320: 67813.888187
  Iter  1325: 67813.888187
  Iter  1330: 67813.888187
  Iter  1335: 67813.888187
  Iter  1340: 67813.888187
  Iter  1345: 67813.888187
  Iter  1350: 67813.888187
  Iter  1355: 67813.888187
  Iter  1360: 67813.888187
  Iter  1365: 67813.888187
  Iter  1370: 67813.888187
  Iter  1375: 67813.888187
  Iter  1380: 67813.888187
  Iter  1385: 67813.888187
  Iter  1390: 67813.888187
  Iter  1395: 67813.888187
  Iter  1400: 67813.888187
  Iter  1405: 67813.888187
  Iter  1410: 67813.888187
  Iter  1415: 67813.888187
  Iter  1420: 67813.888187
  Iter  1425: 67813.888187
  Iter  1430: 67813.888187
  Iter  1435: 67813.888187
  Iter  1440: 67813.888187
  Iter  1445: 67813.888187
  Iter  1450: 67813.888187
  Iter  1455: 67813.888187
  Iter  1460: 67813.888187
  Iter  1465: 67813.888187
  Iter  1470: 67813.888187
  Iter  1475: 67813.888187
  Iter  1480: 67813.888187
  Iter  1485: 67813.888187
  Iter  1490: 67813.888187
  Iter  1495: 67813.888187
  Iter  1500: 67813.888187
  Iter  1505: 67813.888187
  Iter  1510: 67813.888187
  Iter  1515: 67813.888187
  Iter  1520: 67813.888187
  Iter  1525: 67813.888187
  Iter  1530: 67813.888187
  Iter  1535: 67813.888187
  Iter  1540: 67813.888187
  Iter  1545: 67813.888187
  Iter  1550: 67813.888187
  Iter  1555: 67813.888187
  Iter  1560: 67813.888187
  Iter  1565: 67813.888187
  Iter  1570: 67813.888187
  Iter  1575: 67813.888187
  Iter  1580: 67813.888187
  Iter  1585: 67813.888187
  Iter  1590: 67813.888187
  Iter  1595: 67813.888187
  Iter  1600: 67813.888187
  Iter  1605: 67813.888187
  Iter  1610: 67813.888187
  Iter  1615: 67813.888187
  Iter  1620: 67813.888187
  Iter  1625: 67813.888187
  Iter  1630: 67813.888187
  Iter  1635: 67813.888187
  Iter  1640: 67813.888187
  Iter  1645: 67813.888187
  Iter  1650: 67813.888187
  Iter  1655: 67813.888187
  Iter  1660: 67813.888187
  Iter  1665: 67813.888187
  Iter  1670: 67813.888187
  Iter  1675: 67813.888187
  Iter  1680: 67813.888187
  Iter  1685: 67813.888187
  Iter  1690: 67813.888187
  Iter  1695: 67813.888187
  Iter  1700: 67813.888187
  Iter  1705: 67813.888187
  Iter  1710: 67813.888187
  Iter  1715: 67813.888187
  Iter  1720: 67813.888187
  Iter  1725: 67813.888187
  Iter  1730: 67813.888187
  Iter  1735: 67813.888187
  Iter  1740: 67813.888187
  Iter  1745: 67813.888187
  Iter  1750: 67633.982402
  Iter  1755: 67633.982402
  Iter  1760: 67633.982402
  Iter  1765: 67633.982402
  Iter  1770: 67633.982402
  Iter  1775: 67633.982402
  Iter  1780: 67633.982402
  Iter  1785: 67633.982402
  Iter  1790: 67633.982402
  Iter  1795: 67633.982402
  Iter  1800: 67633.982402
  Iter  1805: 67633.982402
  Iter  1810: 67633.982402
  Iter  1815: 67633.982402
  Iter  1820: 67633.982402
  Iter  1825: 67633.982402
  Iter  1830: 67633.982402
  Iter  1835: 67633.982402
  Iter  1840: 67633.982402
  Iter  1845: 67633.982402
  Iter  1850: 67633.982402
  Iter  1855: 67633.982402
  Iter  1860: 67633.982402
  Iter  1865: 67633.982402
  Iter  1870: 67633.982402
  Iter  1875: 67633.982402
  Iter  1880: 67633.982402
  Iter  1885: 67633.982402
  Iter  1890: 67633.982402
  Iter  1895: 67633.982402
  Iter  1900: 67633.982402
  Iter  1905: 67633.982402
  Iter  1910: 67633.982402
  Iter  1915: 67633.982402
  Iter  1920: 67633.982402
  Iter  1925: 67633.982402
  Iter  1930: 67633.982402
  Iter  1935: 67633.982402
  Iter  1940: 67633.982402
  Iter  1945: 67633.982402
  Iter  1950: 67633.982402
  Iter  1955: 67633.982402
  Iter  1960: 67633.982402
  Iter  1965: 67633.982402
  Iter  1970: 67633.982402
  Iter  1975: 67633.982402
  Iter  1980: 67633.982402
  Iter  1985: 67633.982402
  Iter  1990: 67633.982402
  Iter  1995: 67633.982402
  Iter  2000: 67633.982402
  Iter  2005: 67633.982402
  Iter  2010: 67633.982402
  Iter  2015: 67633.982402
  Iter  2020: 67633.982402
  Iter  2025: 67633.982402
  Iter  2030: 67633.982402
  Iter  2035: 67633.982402
  Iter  2040: 67633.982402
  Iter  2045: 67633.982402
  Iter  2050: 67633.982402
  Iter  2055: 67633.982402
  Iter  2060: 67633.982402
  Iter  2065: 67633.982402
  Iter  2070: 67633.982402
  Iter  2075: 67633.982402
  Iter  2080: 67633.982402
  Iter  2085: 67633.982402
  Iter  2090: 67633.982402
  Iter  2095: 67633.982402
  Iter  2100: 67633.982402
  Iter  2105: 67633.982402
  Iter  2110: 67633.982402
  Iter  2115: 67633.982402
  Iter  2120: 67633.982402
  Iter  2125: 67633.982402
  Iter  2130: 67633.982402
  Iter  2135: 67633.982402
  Iter  2140: 67633.982402
  Iter  2145: 67633.982402
  Iter  2150: 67633.982402
  Iter  2155: 67633.982402
  Iter  2160: 67633.982402
  Iter  2165: 67633.982402
  Iter  2170: 67633.982402
  Iter  2175: 67633.982402
  Iter  2180: 67633.982402
  Iter  2185: 67633.982402
  Iter  2190: 67633.982402
  Iter  2195: 67633.982402
  Iter  2200: 67633.982402
  Iter  2205: 67633.982402
  Iter  2210: 67633.982402
  Iter  2215: 67633.982402
  Iter  2220: 67633.982402
  Iter  2225: 67633.982402
  Iter  2230: 67633.982402
  Iter  2235: 67633.982402
  Iter  2240: 67633.982402
  Iter  2245: 67633.982402
  Iter  2250: 67633.982402
  Iter  2255: 67500.329831
  Iter  2260: 67500.329831
  Iter  2265: 67500.329831
  Iter  2270: 67500.329831
  Iter  2275: 67500.329831
  Iter  2280: 67500.329831
  Iter  2285: 67500.329831
  Iter  2290: 67500.329831
  Iter  2295: 67500.329831
  Iter  2300: 67500.329831
  Iter  2305: 67500.329831
  Iter  2310: 67500.329831
  Iter  2315: 67500.329831
  Iter  2320: 67500.329831
  Iter  2325: 67500.329831
  Iter  2330: 67500.329831
  Iter  2335: 67500.329831
  Iter  2340: 67500.329831
  Iter  2345: 67500.329831
  Iter  2350: 67500.329831
  Iter  2355: 67500.329831
  Iter  2360: 67500.329831
  Iter  2365: 67500.329831
  Iter  2370: 67500.329831
  Iter  2375: 67500.329831
  Iter  2380: 67500.329831
  Iter  2385: 67500.329831
  Iter  2390: 67500.329831
  Iter  2395: 67500.329831
  Iter  2400: 67500.329831
  Iter  2405: 67500.329831
  Iter  2410: 67500.329831
  Iter  2415: 67500.329831
  Iter  2420: 67500.329831
  Iter  2425: 67500.329831
  Iter  2430: 67500.329831
  Iter  2435: 67500.329831
  Iter  2440: 67500.329831
  Iter  2445: 67500.329831
  Iter  2450: 67500.329831
  Iter  2455: 67500.329831
  Iter  2460: 67500.329831
  Iter  2465: 67500.329831
  Iter  2470: 67500.329831
  Iter  2475: 67500.329831
  Iter  2480: 67500.329831
  Iter  2485: 67500.329831
  Iter  2490: 67500.329831
  Iter  2495: 67500.329831
  Iter  2500: 67500.329831
