============================================================
ALNS+PSO 求解结果
============================================================

总费用: 59723.754645 元
求解用时: 15.42 秒
初始解费用: 70289.471140 元
改进率: 15.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.917 s
    局部搜索 (LS)  : 4.114 s
    PSO 优化       : 3.537 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001          7          2
  worst                64      0.002         25          3
  route                52      0.000         15          2
  bp_split             63      0.001         14          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      1.256         29          4
  random               12      0.171          0          0
  bp_aware            116      1.472         32          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.815 s
    局部搜索 (LS)  : 2.857 s
    PSO 优化       : 2.216 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.001         11          4
  worst                31      0.001         10          1
  route                30      0.000          7          3
  bp_split             25      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      0.686         13          3
  random               15      0.136          0          0
  bp_aware             59      0.975         21          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.840 s
    局部搜索 (LS)  : 5.664 s
    PSO 优化       : 4.629 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001         11          1
  worst               128      0.004         44          8
  route                86      0.001         14          3
  bp_split             80      0.002         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              164      1.609         40          5
  random               29      0.415          1          0
  bp_aware            167      1.806         46          9

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(1,30) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,30) 长度=430.52m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(27,30) 长度=828.91m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22849.4110 m  (巡检: 14436.1290m, 转移: 8413.2820m)
  能量消耗: 22849.411005 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34284.116507 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(27,30)(30→27)
    边(27,30)(30→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14436.1290m × 1.0 × 1.5 = 21654.193544 元
    转移成本: 8413.2820m × 1.0 × 1.5 = 12619.922963 元

无人机 2:
  总飞行距离: 16953.0921 m  (巡检: 11951.8378m, 转移: 5001.2543m)
  能量消耗: 16953.092092 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25439.638138 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11951.8378m × 1.0 × 1.5 = 17927.756661 元
    转移成本: 5001.2543m × 1.0 × 1.5 = 7501.881477 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 70289.471140
  Iter     3: 63964.348955
  Iter     6: 62276.848955
  Iter     9: 61233.916599
  Iter    12: 60365.854619
  Iter    15: 60365.854619
  Iter    18: 60365.854619
  Iter    21: 60365.854619
  Iter    24: 59723.754645
  Iter    27: 59723.754645
  Iter    30: 59723.754645
  Iter    33: 59723.754645
  Iter    36: 59723.754645
  Iter    39: 59723.754645
  Iter    42: 59723.754645
  Iter    45: 59723.754645
  Iter    48: 59723.754645
  Iter    51: 59723.754645
  Iter    54: 59723.754645
  Iter    57: 59723.754645
  Iter    60: 59723.754645
  Iter    63: 59723.754645
  Iter    66: 59723.754645
  Iter    69: 59723.754645
  Iter    72: 59723.754645
  Iter    75: 59723.754645
  Iter    78: 59723.754645
  Iter    81: 59723.754645
  Iter    84: 59723.754645
  Iter    87: 59723.754645
  Iter    90: 59723.754645
  Iter    93: 59723.754645
  Iter    96: 59723.754645
  Iter    99: 59723.754645
  Iter   102: 59723.754645
  Iter   105: 59723.754645
  Iter   108: 59723.754645
  Iter   111: 59723.754645
  Iter   114: 59723.754645
  Iter   117: 59723.754645
  Iter   120: 59723.754645
  Iter   123: 59723.754645
  Iter   126: 59723.754645
  Iter   129: 59723.754645
  Iter   132: 59723.754645
  Iter   135: 59723.754645
  Iter   138: 59723.754645
  Iter   141: 59723.754645
  Iter   144: 59723.754645
  Iter   147: 59723.754645
  Iter   150: 59723.754645
  Iter   153: 59723.754645
  Iter   156: 59723.754645
  Iter   159: 59723.754645
  Iter   162: 59723.754645
  Iter   165: 59723.754645
  Iter   168: 59723.754645
  Iter   171: 59723.754645
  Iter   174: 59723.754645
  Iter   177: 59723.754645
  Iter   180: 59723.754645
  Iter   183: 59723.754645
  Iter   186: 59723.754645
  Iter   189: 59723.754645
  Iter   192: 59723.754645
  Iter   195: 59723.754645
  Iter   198: 59723.754645
  Iter   201: 59723.754645
  Iter   204: 59723.754645
  Iter   207: 59723.754645
  Iter   210: 59723.754645
  Iter   213: 59723.754645
  Iter   216: 59723.754645
  Iter   219: 59723.754645
  Iter   222: 59723.754645
  Iter   225: 59723.754645
  Iter   228: 59723.754645
  Iter   231: 59723.754645
  Iter   234: 59723.754645
  Iter   237: 59723.754645
  Iter   240: 59723.754645
  Iter   243: 59723.754645
  Iter   246: 59723.754645
  Iter   249: 59723.754645
  Iter   252: 59723.754645
  Iter   255: 59723.754645
  Iter   258: 59723.754645
  Iter   261: 59723.754645
  Iter   264: 59723.754645
  Iter   267: 59723.754645
  Iter   270: 59723.754645
  Iter   273: 59723.754645
  Iter   276: 59723.754645
  Iter   279: 59723.754645
  Iter   282: 59723.754645
  Iter   285: 59723.754645
  Iter   288: 59723.754645
  Iter   291: 59723.754645
  Iter   294: 59723.754645
  Iter   297: 59723.754645
  Iter   300: 59723.754645
  Iter   303: 59723.754645
  Iter   306: 59723.754645
  Iter   309: 59723.754645
  Iter   312: 59723.754645
  Iter   315: 59723.754645
  Iter   318: 59723.754645
  Iter   321: 59723.754645
  Iter   324: 59723.754645
  Iter   327: 59723.754645
  Iter   330: 59723.754645
  Iter   333: 59723.754645
  Iter   336: 59723.754645
  Iter   339: 59723.754645
  Iter   342: 59723.754645
  Iter   345: 59723.754645
  Iter   348: 59723.754645
  Iter   351: 59723.754645
  Iter   354: 59723.754645
  Iter   357: 59723.754645
  Iter   360: 59723.754645
  Iter   360: 59723.754645
