============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 28165.202945 元
求解用时: 147.27 秒
初始解费用: 31981.875074 元
改进率: 11.93%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.174 s
    局部搜索/断点邻域 (LS)  : 64.564 s
    PSO 优化               : 0.155 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               69      0.000         31          3
  worst                82      0.001         37          6
  segment              49      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.005         23          1
  random               13      0.000          0          0
  regret              117      0.168         55          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.131 s
    局部搜索/断点邻域 (LS)  : 145.500 s
    PSO 优化               : 0.179 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.000         19          2
  worst                95      0.001         34          7
  segment              77      0.000         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.005         13          4
  random               30      0.000          1          1
  regret              134      0.125         54          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.235 s
    局部搜索/断点邻域 (LS)  : 105.120 s
    PSO 优化               : 0.282 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.001         51          3
  worst               147      0.001         52          3
  segment              85      0.000         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      0.009         44          3
  random               16      0.000          0          0
  regret              206      0.225         80          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=108.98m: 断点位置 lambda=0.500000, 坐标=(-284.3950, -114.4950)
  边(1,3) 长度=116.16m: 断点位置 lambda=0.500000, 坐标=(-391.2300, -139.1700)
  边(1,4) 长度=231.70m: 断点位置 lambda=0.250000, 坐标=(-346.3050, -82.4175)
  边(2,5) 长度=199.86m: 断点位置 lambda=0.650000, 坐标=(-119.4460, -32.0695)
  边(3,6) 长度=159.86m: 无断点
  边(3,7) 长度=102.80m: 断点位置 lambda=0.500000, 坐标=(-499.9100, -148.5300)
  边(3,4) 长度=235.08m: 无断点
  边(4,8) 长度=146.45m: 无断点
  边(5,9) 长度=105.18m: 断点位置 lambda=0.500000, 坐标=(-81.8150, 45.5150)
  边(5,10) 长度=114.55m: 断点位置 lambda=0.200000, 坐标=(-37.6940, 11.7320)
  边(6,11) 长度=209.58m: 无断点
  边(6,7) 长度=155.32m: 断点位置 lambda=0.500000, 坐标=(-515.5750, -226.9100)
  边(7,12) 长度=127.39m: 断点位置 lambda=0.500000, 坐标=(-588.6500, -208.5650)
  边(7,13) 长度=522.60m: 断点位置 lambda=0.604021, 坐标=(-404.8322, 122.4862)
  边(8,9) 长度=179.64m: 断点位置 lambda=0.500000, 坐标=(-186.9500, 132.2650)
  边(8,13) 长度=139.87m: 无断点
  边(9,13) 长度=294.86m: 无断点
  边(10,15) 长度=236.42m: 无断点
  边(10,14) 长度=333.90m: 断点位置 lambda=0.200000, 坐标=(83.3580, 11.8560)
  边(11,16) 长度=415.59m: 断点位置 lambda=0.650000, 坐标=(-145.9200, -365.3210)
  边(11,17) 长度=163.80m: 无断点
  边(12,18) 长度=190.42m: 断点位置 lambda=0.200000, 坐标=(-613.2620, -295.1800)
  边(14,15) 长度=385.10m: 无断点
  边(14,19) 长度=165.64m: 断点位置 lambda=0.650000, 坐标=(185.4500, -265.1095)
  边(15,22) 长度=500.06m: 无断点
  边(15,21) 长度=240.96m: 无断点
  边(15,20) 长度=151.34m: 断点位置 lambda=0.200000, 坐标=(212.7120, 218.0540)
  边(16,19) 长度=160.45m: 无断点
  边(16,23) 长度=110.37m: 断点位置 lambda=0.500000, 坐标=(-40.4800, -252.0400)
  边(17,24) 长度=299.93m: 断点位置 lambda=0.200000, 坐标=(-299.6460, -617.7960)
  边(17,25) 长度=204.74m: 无断点
  边(18,25) 长度=491.25m: 断点位置 lambda=0.650000, 坐标=(-363.2335, -689.7215)
  边(19,24) 长度=307.55m: 无断点
  边(19,26) 长度=403.30m: 断点位置 lambda=0.350000, 坐标=(254.3580, -217.3905)
  边(20,22) 长度=348.78m: 断点位置 lambda=0.500000, 坐标=(4.7900, 427.9150)
  边(21,27) 长度=119.20m: 无断点
  边(21,26) 长度=107.84m: 断点位置 lambda=0.500000, 坐标=(441.9300, -0.0300)
  边(22,30) 长度=314.11m: 断点位置 lambda=0.200000, 坐标=(-68.6940, 587.0020)
  边(22,28) 长度=130.13m: 无断点
  边(22,29) 长度=144.98m: 断点位置 lambda=0.500000, 坐标=(-164.8600, 606.7700)
  边(24,31) 长度=118.75m: 断点位置 lambda=0.500000, 坐标=(-29.7300, -533.5650)
  边(24,32) 长度=141.66m: 断点位置 lambda=0.200000, 坐标=(-87.4540, -539.3380)
  边(25,33) 长度=128.26m: 断点位置 lambda=0.500000, 坐标=(-292.0250, -879.6850)
  边(25,32) 长度=235.44m: 无断点
  边(26,27) 长度=130.70m: 断点位置 lambda=0.500000, 坐标=(501.4400, -3.3150)
  边(26,34) 长度=514.74m: 断点位置 lambda=0.650000, 坐标=(243.0090, -308.4685)
  边(27,36) 长度=949.48m: 断点位置 lambda=0.500000, 坐标=(874.9250, 386.7900)
  边(27,35) 长度=238.28m: 断点位置 lambda=0.500000, 坐标=(639.7050, -27.7900)
  边(28,37) 长度=332.78m: 断点位置 lambda=0.826257, 坐标=(-452.8207, 319.8667)
  边(29,38) 长度=299.38m: 断点位置 lambda=0.500000, 坐标=(-318.0750, 767.1000)
  边(30,39) 长度=113.23m: 断点位置 lambda=0.500000, 坐标=(86.0000, 705.7500)
  边(30,41) 长度=322.84m: 无断点
  边(30,40) 长度=145.58m: 无断点
  边(31,32) 长度=156.65m: 无断点
  边(31,34) 长度=149.65m: 断点位置 lambda=0.500000, 坐标=(76.3900, -501.3700)
  边(33,42) 长度=143.35m: 断点位置 lambda=0.864451, 坐标=(-435.0579, -993.2850)
  边(34,43) 长度=275.68m: 无断点
  边(36,44) 长度=299.86m: 无断点
  边(36,45) 长度=102.26m: 断点位置 lambda=0.500000, 坐标=(1239.9750, 765.3100)
  边(40,41) 长度=181.31m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 18770.1353m (巡检: 14055.6064m, 转移: 4714.5289m)
  能量消耗: 18770.135297  (电池容量: 30000.0000) [可行]
  路径费用: 28165.202945 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,12)(12→bp)
    边(7,12)(12→bp) 转移到 边(7,12)(bp→7)
    边(7,12)(bp→7) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(7,13)(13→bp)
    边(7,13)(13→bp) 转移到 边(7,13)(bp→7)
    边(7,13)(bp→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,5)(2→bp)
    边(2,5)(2→bp) 转移到 边(2,5)(bp→5)
    边(2,5)(bp→5) 转移到 边(8,9)(9→bp)
    边(8,9)(9→bp) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(5,9)(9→bp)
    边(5,9)(9→bp) 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(5,10)(5→bp)
    边(5,10)(5→bp) 转移到 边(5,10)(bp→10)
    边(5,10)(bp→10) 转移到 边(10,14)(10→bp)
    边(10,14)(10→bp) 转移到 边(10,14)(bp→14)
    边(10,14)(bp→14) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(15,20)(15→bp)
    边(15,20)(15→bp) 转移到 边(15,20)(bp→20)
    边(15,20)(bp→20) 转移到 边(20,22)(20→bp)
    边(20,22)(20→bp) 转移到 边(20,22)(bp→22)
    边(20,22)(bp→22) 转移到 边(30,39)(39→bp)
    边(30,39)(39→bp) 转移到 边(30,39)(bp→30)
    边(30,39)(bp→30) 转移到 边(30,40)(30→40)
    边(30,40)(30→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(30,41)(41→30)
    边(30,41)(41→30) 转移到 边(22,30)(30→bp)
    边(22,30)(30→bp) 转移到 边(22,30)(bp→22)
    边(22,30)(bp→22) 转移到 边(22,29)(22→bp)
    边(22,29)(22→bp) 转移到 边(22,29)(bp→29)
    边(22,29)(bp→29) 转移到 边(29,38)(29→bp)
    边(29,38)(29→bp) 转移到 边(29,38)(bp→38)
    边(29,38)(bp→38) 转移到 边(28,37)(bp→37)
    边(28,37)(bp→37) 转移到 边(28,37)(bp→28)
    边(28,37)(bp→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,19)(14→bp)
    边(14,19)(14→bp) 转移到 边(14,19)(bp→19)
    边(14,19)(bp→19) 转移到 边(19,26)(19→bp)
    边(19,26)(19→bp) 转移到 边(19,26)(bp→26)
    边(19,26)(bp→26) 转移到 边(26,27)(26→bp)
    边(26,27)(26→bp) 转移到 边(26,27)(bp→27)
    边(26,27)(bp→27) 转移到 边(27,35)(27→bp)
    边(27,35)(27→bp) 转移到 边(27,35)(bp→35)
    边(27,35)(bp→35) 转移到 边(36,44)(44→36)
    边(36,44)(44→36) 转移到 边(36,45)(36→bp)
    边(36,45)(36→bp) 转移到 边(36,45)(bp→45)
    边(36,45)(bp→45) 转移到 边(27,36)(36→bp)
    边(27,36)(36→bp) 转移到 边(27,36)(bp→27)
    边(27,36)(bp→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,26)(21→bp)
    边(21,26)(21→bp) 转移到 边(21,26)(bp→26)
    边(21,26)(bp→26) 转移到 边(26,34)(26→bp)
    边(26,34)(26→bp) 转移到 边(26,34)(bp→34)
    边(26,34)(bp→34) 转移到 边(31,34)(34→bp)
    边(31,34)(34→bp) 转移到 边(31,34)(bp→31)
    边(31,34)(bp→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(34,43)(43→34)
    边(34,43)(43→34) 转移到 边(24,31)(31→bp)
    边(24,31)(31→bp) 转移到 边(24,31)(bp→24)
    边(24,31)(bp→24) 转移到 边(19,24)(24→19)
    边(19,24)(24→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(16,23)(16→bp)
    边(16,23)(16→bp) 转移到 边(16,23)(bp→23)
    边(16,23)(bp→23) 转移到 边(11,16)(16→bp)
    边(11,16)(16→bp) 转移到 边(11,16)(bp→11)
    边(11,16)(bp→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(17,24)(17→bp)
    边(17,24)(17→bp) 转移到 边(17,24)(bp→24)
    边(17,24)(bp→24) 转移到 边(24,32)(24→bp)
    边(24,32)(24→bp) 转移到 边(24,32)(bp→32)
    边(24,32)(bp→32) 转移到 边(25,32)(32→25)
    边(25,32)(32→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(18,25)(bp→25)
    边(18,25)(bp→25) 转移到 边(25,33)(25→bp)
    边(25,33)(25→bp) 转移到 边(25,33)(bp→33)
    边(25,33)(bp→33) 转移到 边(33,42)(33→bp)
    边(33,42)(33→bp) 转移到 边(33,42)(bp→42)
    边(33,42)(bp→42) 转移到 边(18,25)(bp→18)
    边(18,25)(bp→18) 转移到 边(12,18)(18→bp)
    边(12,18)(18→bp) 转移到 边(12,18)(bp→12)
    边(12,18)(bp→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14055.6064m × 15.0 × 1.0 = 210834.095963 元
    转移成本: 4714.5289m × 15.0 × 1.0 = 70717.933488 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31981.875074
  Iter     5: 31719.559489
  Iter    10: 31602.831581
  Iter    15: 31602.831581
  Iter    20: 30498.460288
  Iter    25: 30498.460288
  Iter    30: 29940.831147
  Iter    35: 29940.831147
  Iter    40: 29940.831147
  Iter    45: 29940.831147
  Iter    50: 29940.831147
  Iter    55: 29940.831147
  Iter    60: 29940.831147
  Iter    65: 29940.831147
  Iter    70: 29923.392602
  Iter    75: 29923.392602
  Iter    80: 29923.392602
  Iter    85: 29923.392602
  Iter    90: 29923.392602
  Iter    95: 29923.392602
  Iter   100: 29923.392602
  Iter   105: 29923.392602
  Iter   110: 29923.392602
  Iter   115: 29923.392602
  Iter   120: 29923.392602
  Iter   125: 29124.896378
  Iter   130: 29124.896378
  Iter   135: 29124.896378
  Iter   140: 29124.896378
  Iter   145: 29124.896378
  Iter   150: 29124.896378
  Iter   155: 29124.896378
  Iter   160: 29124.896378
  Iter   165: 29124.896378
  Iter   170: 29124.896378
  Iter   175: 29124.896378
  Iter   180: 29124.896378
  Iter   185: 29124.896378
  Iter   190: 29124.896378
  Iter   195: 29124.896378
  Iter   200: 29124.896378
  Iter   205: 29124.896378
  Iter   210: 29124.896378
  Iter   215: 29124.896378
  Iter   220: 29124.896378
  Iter   225: 29124.896378
  Iter   230: 29079.398072
  Iter   235: 29079.398072
  Iter   240: 29079.398072
  Iter   245: 29079.398072
  Iter   250: 29079.398072
  Iter   255: 29079.398072
  Iter   260: 29079.398072
  Iter   265: 29079.398072
  Iter   270: 29079.398072
  Iter   275: 29079.398072
  Iter   280: 29079.398072
  Iter   285: 29079.398072
  Iter   290: 29079.398072
  Iter   295: 29079.398072
  Iter   300: 29019.288799
  Iter   305: 29019.288799
  Iter   310: 28763.660197
  Iter   315: 28763.660197
  Iter   320: 28763.660197
  Iter   325: 28763.660197
  Iter   330: 28763.660197
  Iter   335: 28763.660197
  Iter   340: 28763.660197
  Iter   345: 28763.660197
  Iter   350: 28763.660197
  Iter   355: 28763.660197
  Iter   360: 28763.660197
  Iter   365: 28763.660197
  Iter   370: 28763.660197
  Iter   375: 28763.660197
  Iter   380: 28763.660197
  Iter   385: 28763.660197
  Iter   390: 28763.660197
  Iter   395: 28763.660197
  Iter   400: 28763.660197
  Iter   405: 28763.660197
  Iter   410: 28763.660197
  Iter   415: 28763.660197
  Iter   420: 28763.660197
  Iter   425: 28763.660197
  Iter   430: 28763.660197
  Iter   435: 28763.660197
  Iter   440: 28763.660197
  Iter   445: 28763.660197
  Iter   450: 28763.660197
  Iter   455: 28763.660197
  Iter   460: 28763.660197
  Iter   465: 28763.660197
  Iter   470: 28763.660197
  Iter   475: 28763.660197
  Iter   480: 28763.660197
  Iter   485: 28763.660197
  Iter   490: 28763.660197
  Iter   495: 28763.660197
  Iter   500: 28471.030032
  Iter   505: 28471.030032
  Iter   510: 28471.030032
  Iter   515: 28471.030032
  Iter   520: 28471.030032
  Iter   525: 28471.030032
  Iter   530: 28471.030032
  Iter   535: 28471.030032
  Iter   540: 28471.030032
  Iter   545: 28471.030032
  Iter   550: 28471.030032
  Iter   555: 28471.030032
  Iter   560: 28471.030032
  Iter   565: 28471.030032
  Iter   570: 28471.030032
  Iter   575: 28471.030032
  Iter   580: 28471.030032
  Iter   585: 28471.030032
  Iter   590: 28471.030032
  Iter   595: 28471.030032
  Iter   600: 28471.030032
  Iter   605: 28471.030032
  Iter   610: 28471.030032
  Iter   615: 28471.030032
  Iter   620: 28471.030032
  Iter   625: 28471.030032
  Iter   630: 28471.030032
  Iter   635: 28471.030032
  Iter   640: 28471.030032
  Iter   645: 28471.030032
  Iter   650: 28471.030032
  Iter   655: 28471.030032
  Iter   660: 28471.030032
  Iter   665: 28471.030032
  Iter   670: 28471.030032
  Iter   675: 28471.030032
  Iter   680: 28471.030032
  Iter   685: 28471.030032
  Iter   690: 28471.030032
  Iter   695: 28471.030032
  Iter   700: 28471.030032
  Iter   705: 28471.030032
  Iter   710: 28471.030032
  Iter   715: 28471.030032
  Iter   720: 28471.030032
  Iter   725: 28471.030032
  Iter   730: 28471.030032
  Iter   735: 28471.030032
  Iter   740: 28471.030032
  Iter   745: 28471.030032
  Iter   750: 28302.288681
  Iter   755: 28302.288681
  Iter   760: 28302.288681
  Iter   765: 28302.288681
  Iter   770: 28302.288681
  Iter   775: 28302.288681
  Iter   780: 28302.288681
  Iter   785: 28302.288681
  Iter   790: 28302.288681
  Iter   795: 28302.288681
  Iter   800: 28302.288681
  Iter   805: 28302.288681
  Iter   810: 28302.288681
  Iter   815: 28302.288681
  Iter   820: 28302.288681
  Iter   825: 28302.288681
  Iter   830: 28302.288681
  Iter   835: 28302.288681
  Iter   840: 28302.288681
  Iter   845: 28302.288681
  Iter   850: 28302.288681
  Iter   855: 28302.288681
  Iter   860: 28302.288681
  Iter   865: 28302.288681
  Iter   870: 28302.288681
  Iter   875: 28302.288681
  Iter   880: 28302.288681
  Iter   885: 28302.288681
  Iter   890: 28302.288681
  Iter   895: 28302.288681
  Iter   900: 28302.288681
  Iter   905: 28302.288681
  Iter   910: 28302.288681
  Iter   915: 28302.288681
  Iter   920: 28302.288681
  Iter   925: 28302.288681
  Iter   930: 28302.288681
  Iter   935: 28302.288681
  Iter   940: 28302.288681
  Iter   945: 28302.288681
  Iter   950: 28302.288681
  Iter   955: 28302.288681
  Iter   960: 28302.288681
  Iter   965: 28302.288681
  Iter   970: 28302.288681
  Iter   975: 28302.288681
  Iter   980: 28302.288681
  Iter   985: 28302.288681
  Iter   990: 28302.288681
  Iter   995: 28302.288681
  Iter  1000: 28302.288681
  Iter  1005: 28302.288681
  Iter  1010: 28302.288681
  Iter  1015: 28302.288681
  Iter  1020: 28302.288681
  Iter  1025: 28302.288681
  Iter  1030: 28302.288681
  Iter  1035: 28302.288681
  Iter  1040: 28302.288681
  Iter  1045: 28302.288681
  Iter  1050: 28302.288681
  Iter  1055: 28302.288681
  Iter  1060: 28302.288681
  Iter  1065: 28302.288681
  Iter  1070: 28302.288681
  Iter  1075: 28302.288681
  Iter  1080: 28302.288681
  Iter  1085: 28302.288681
  Iter  1090: 28302.288681
  Iter  1095: 28302.288681
  Iter  1100: 28302.288681
  Iter  1105: 28302.288681
  Iter  1110: 28302.288681
  Iter  1115: 28302.288681
  Iter  1120: 28302.288681
  Iter  1125: 28302.288681
  Iter  1130: 28302.288681
  Iter  1135: 28302.288681
  Iter  1140: 28302.288681
  Iter  1145: 28302.288681
  Iter  1150: 28302.288681
  Iter  1155: 28302.288681
  Iter  1160: 28302.288681
  Iter  1165: 28302.288681
  Iter  1170: 28302.288681
  Iter  1175: 28302.288681
  Iter  1180: 28302.288681
  Iter  1185: 28302.288681
  Iter  1190: 28302.288681
  Iter  1195: 28302.288681
  Iter  1200: 28302.288681
  Iter  1205: 28302.288681
  Iter  1210: 28302.288681
  Iter  1215: 28302.288681
  Iter  1220: 28302.288681
  Iter  1225: 28302.288681
  Iter  1230: 28302.288681
  Iter  1235: 28302.288681
  Iter  1240: 28302.288681
  Iter  1245: 28302.288681
  Iter  1250: 28302.288681
  Iter  1255: 28302.288681
  Iter  1260: 28302.288681
  Iter  1265: 28302.288681
  Iter  1270: 28302.288681
  Iter  1275: 28302.288681
  Iter  1280: 28302.288681
  Iter  1285: 28302.288681
  Iter  1290: 28302.288681
  Iter  1295: 28302.288681
  Iter  1300: 28302.288681
  Iter  1305: 28302.288681
  Iter  1310: 28302.288681
  Iter  1315: 28302.288681
  Iter  1320: 28302.288681
  Iter  1325: 28302.288681
  Iter  1330: 28302.288681
  Iter  1335: 28302.288681
  Iter  1340: 28302.288681
  Iter  1345: 28302.288681
  Iter  1350: 28302.288681
  Iter  1355: 28302.288681
  Iter  1360: 28302.288681
  Iter  1365: 28302.288681
  Iter  1370: 28302.288681
  Iter  1375: 28302.288681
  Iter  1380: 28170.465165
  Iter  1385: 28170.465165
  Iter  1390: 28170.465165
  Iter  1395: 28170.465165
  Iter  1400: 28170.465165
  Iter  1405: 28170.465165
  Iter  1410: 28170.465165
  Iter  1415: 28170.465165
  Iter  1420: 28170.465165
  Iter  1425: 28170.465165
  Iter  1430: 28170.465165
  Iter  1435: 28170.465165
  Iter  1440: 28170.465165
  Iter  1445: 28170.465165
  Iter  1450: 28170.465165
  Iter  1455: 28170.465165
  Iter  1460: 28170.465165
  Iter  1465: 28170.465165
  Iter  1470: 28170.465165
  Iter  1475: 28170.465165
  Iter  1480: 28170.465165
  Iter  1485: 28170.465165
  Iter  1490: 28170.465165
  Iter  1495: 28170.465165
  Iter  1500: 28170.465165
  Iter  1505: 28170.465165
  Iter  1510: 28170.465165
  Iter  1515: 28170.465165
  Iter  1520: 28170.465165
  Iter  1525: 28170.465165
  Iter  1530: 28170.465165
  Iter  1535: 28170.465165
  Iter  1540: 28170.465165
  Iter  1545: 28170.465165
  Iter  1550: 28170.465165
  Iter  1555: 28170.465165
  Iter  1560: 28170.465165
  Iter  1565: 28170.465165
  Iter  1570: 28170.465165
  Iter  1575: 28170.465165
  Iter  1580: 28170.465165
  Iter  1585: 28170.465165
  Iter  1590: 28170.465165
  Iter  1595: 28170.465165
  Iter  1600: 28170.465165
  Iter  1605: 28170.465165
  Iter  1610: 28170.465165
  Iter  1615: 28170.465165
  Iter  1620: 28170.465165
  Iter  1625: 28170.465165
  Iter  1630: 28170.465165
  Iter  1635: 28170.465165
  Iter  1640: 28170.465165
  Iter  1645: 28170.465165
  Iter  1650: 28170.465165
  Iter  1655: 28170.465165
  Iter  1660: 28170.465165
  Iter  1665: 28170.465165
  Iter  1670: 28170.465165
  Iter  1675: 28170.465165
  Iter  1680: 28170.465165
  Iter  1685: 28170.465165
  Iter  1690: 28170.465165
  Iter  1695: 28170.465165
  Iter  1700: 28170.465165
  Iter  1705: 28170.465165
  Iter  1710: 28170.465165
  Iter  1715: 28170.465165
  Iter  1720: 28170.465165
  Iter  1725: 28170.465165
  Iter  1730: 28170.465165
  Iter  1735: 28170.465165
  Iter  1740: 28170.465165
  Iter  1745: 28170.465165
  Iter  1750: 28170.465165
  Iter  1755: 28170.465165
  Iter  1760: 28170.465165
  Iter  1765: 28170.465165
  Iter  1770: 28170.465165
  Iter  1775: 28170.465165
  Iter  1780: 28170.465165
  Iter  1785: 28170.465165
  Iter  1790: 28170.465165
  Iter  1795: 28170.465165
  Iter  1800: 28170.465165
  Iter  1805: 28170.465165
  Iter  1810: 28170.465165
  Iter  1815: 28170.465165
  Iter  1820: 28170.465165
  Iter  1825: 28170.465165
  Iter  1830: 28170.465165
  Iter  1835: 28170.465165
  Iter  1840: 28170.465165
  Iter  1845: 28170.465165
  Iter  1850: 28170.465165
  Iter  1855: 28170.465165
  Iter  1860: 28170.465165
  Iter  1865: 28170.465165
  Iter  1870: 28170.465165
  Iter  1875: 28170.465165
