============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 26423.711885 元
求解用时: 209.52 秒
初始解费用: 31068.136603 元
改进率: 14.95%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.592 s
    局部搜索/断点邻域 (LS)  : 205.484 s
    PSO 优化               : 1.308 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               89      0.001         21          0
  worst                95      0.004         21          3
  segment              91      0.000         17          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      0.035         25          2
  random               20      0.000          2          0
  regret              151      0.552         32          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.146 s
    局部搜索/断点邻域 (LS)  : 128.597 s
    PSO 优化               : 2.140 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.007          9          3
  worst                91      0.004         26          4
  segment              66      0.000          9          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      0.088         12          3
  random               17      0.000          0          0
  regret              127      1.047         32          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.917 s
    局部搜索/断点邻域 (LS)  : 193.194 s
    PSO 优化               : 1.897 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.001         19          4
  worst               100      0.010         23          4
  segment              54      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              120      0.067         27          4
  random               19      0.000          1          0
  regret              111      0.839         20          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 2045.4545)
  边(1,20) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(204.5455, 1840.9091)
  边(2,3) 长度=409.09m: 无断点
  边(2,20) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(409.0909, 1840.9091)
  边(3,4) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 2045.4545)
  边(3,20) 长度=578.54m: 无断点
  边(3,22) 长度=578.54m: 无断点
  边(4,5) 长度=409.09m: 断点位置 lambda=0.350000, 坐标=(1370.4545, 2045.4545)
  边(4,14) 长度=578.54m: 无断点
  边(4,22) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 1840.9091)
  边(5,6) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(1718.1818, 2045.4545)
  边(5,12) 长度=578.54m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,7) 长度=409.09m: 无断点
  边(6,9) 长度=578.54m: 断点位置 lambda=0.650000, 坐标=(2311.3636, 2311.3636)
  边(6,12) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(7,9) 长度=409.09m: 无断点
  边(7,10) 长度=578.54m: 无断点
  边(7,12) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1840.9091)
  边(8,9) 长度=578.54m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(9,11) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 2659.0909)
  边(9,13) 长度=578.54m: 无断点
  边(9,15) 长度=578.54m: 无断点
  边(11,13) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 2863.6364)
  边(11,15) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 1636.3636)
  边(14,22) 长度=409.09m: 无断点
  边(15,17) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2863.6364)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17609.1413m (巡检: 14136.6883m, 转移: 3472.4530m)
  能量消耗: 17609.141257  (电池容量: 30000.0000) [可行]
  路径费用: 26423.711885 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,20)(bp→20)
    边(2,20)(bp→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,22)(3→22)
    边(3,22)(3→22) 转移到 边(4,22)(22→bp)
    边(4,22)(22→bp) 转移到 边(4,22)(bp→4)
    边(4,22)(bp→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(15,17)(17→bp)
    边(15,17)(17→bp) 转移到 边(15,17)(bp→15)
    边(15,17)(bp→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,9)(6→bp)
    边(6,9)(6→bp) 转移到 边(6,9)(bp→9)
    边(6,9)(bp→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(11,13)(13→bp)
    边(11,13)(13→bp) 转移到 边(11,13)(bp→11)
    边(11,13)(bp→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,12)(7→bp)
    边(7,12)(7→bp) 转移到 边(7,12)(bp→12)
    边(7,12)(bp→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,20)(2→bp)
    边(2,20)(2→bp) 转移到 边(1,20)(20→bp)
    边(1,20)(20→bp) 转移到 边(1,20)(bp→1)
    边(1,20)(bp→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14136.6883m × 1.0 × 1.5 = 21205.032455 元
    转移成本: 3472.4530m × 1.0 × 1.5 = 5208.679430 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31068.136603
  Iter     2: 30171.780071
  Iter     4: 28103.487139
  Iter     6: 27499.538107
  Iter     8: 27499.538107
  Iter    10: 27499.538107
  Iter    12: 27055.944341
  Iter    14: 27055.944341
  Iter    16: 27055.944341
  Iter    18: 27055.944341
  Iter    20: 27055.944341
  Iter    22: 27055.944341
  Iter    24: 27055.944341
  Iter    26: 26468.992307
  Iter    28: 26468.992307
  Iter    30: 26468.992307
  Iter    32: 26468.992307
  Iter    34: 26468.992307
  Iter    36: 26468.992307
  Iter    38: 26468.992307
  Iter    40: 26468.992307
  Iter    42: 26468.992307
  Iter    44: 26468.992307
  Iter    46: 26468.992307
  Iter    48: 26468.992307
  Iter    50: 26468.992307
  Iter    52: 26468.992307
  Iter    54: 26468.992307
  Iter    56: 26434.333404
  Iter    58: 26434.333404
  Iter    60: 26430.825259
  Iter    62: 26430.825259
  Iter    64: 26430.825259
  Iter    66: 26430.825259
  Iter    68: 26430.825259
  Iter    70: 26430.825259
  Iter    72: 26430.825259
  Iter    74: 26430.825259
  Iter    76: 26430.825259
  Iter    78: 26430.825259
  Iter    80: 26430.825259
  Iter    82: 26430.825259
  Iter    84: 26430.825259
  Iter    86: 26430.825259
  Iter    88: 26430.825259
  Iter    90: 26430.825259
  Iter    92: 26430.825259
  Iter    94: 26430.825259
  Iter    96: 26430.825259
  Iter    98: 26430.825259
  Iter   100: 26430.825259
  Iter   102: 26430.825259
  Iter   104: 26430.825259
  Iter   106: 26430.825259
  Iter   108: 26430.825259
  Iter   110: 26430.825259
  Iter   112: 26430.825259
  Iter   114: 26430.825259
  Iter   116: 26430.825259
  Iter   118: 26430.825259
  Iter   120: 26423.820762
  Iter   122: 26423.820762
  Iter   124: 26423.820762
  Iter   126: 26423.820762
  Iter   128: 26423.820762
  Iter   130: 26423.820762
  Iter   132: 26423.820762
  Iter   134: 26423.820762
  Iter   136: 26423.820762
  Iter   138: 26423.820762
  Iter   140: 26423.820762
  Iter   142: 26423.820762
  Iter   144: 26423.820762
  Iter   146: 26423.820762
  Iter   148: 26423.820762
  Iter   150: 26423.820762
  Iter   152: 26423.820762
  Iter   154: 26423.820762
  Iter   156: 26423.820762
  Iter   158: 26423.820762
  Iter   160: 26423.820762
  Iter   162: 26423.820762
  Iter   164: 26423.820762
  Iter   166: 26423.820762
  Iter   168: 26423.820762
  Iter   170: 26423.820762
  Iter   172: 26423.820762
  Iter   174: 26423.820762
  Iter   176: 26423.711885
  Iter   178: 26423.711885
  Iter   180: 26423.711885
  Iter   182: 26423.711885
  Iter   184: 26423.711885
  Iter   186: 26423.711885
  Iter   188: 26423.711885
  Iter   190: 26423.711885
  Iter   192: 26423.711885
  Iter   194: 26423.711885
  Iter   196: 26423.711885
  Iter   198: 26423.711885
  Iter   200: 26423.711885
  Iter   202: 26423.711885
  Iter   204: 26423.711885
  Iter   206: 26423.711885
  Iter   208: 26423.711885
  Iter   210: 26423.711885
  Iter   212: 26423.711885
  Iter   214: 26423.711885
  Iter   216: 26423.711885
  Iter   218: 26423.711885
  Iter   220: 26423.711885
  Iter   222: 26423.711885
  Iter   224: 26423.711885
  Iter   226: 26423.711885
  Iter   228: 26423.711885
  Iter   230: 26423.711885
  Iter   232: 26423.711885
  Iter   234: 26423.711885
  Iter   236: 26423.711885
  Iter   238: 26423.711885
  Iter   240: 26423.711885
  Iter   242: 26423.711885
  Iter   244: 26423.711885
  Iter   246: 26423.711885
  Iter   248: 26423.711885
  Iter   250: 26423.711885
  Iter   252: 26423.711885
  Iter   254: 26423.711885
  Iter   256: 26423.711885
  Iter   258: 26423.711885
  Iter   260: 26423.711885
  Iter   262: 26423.711885
  Iter   264: 26423.711885
  Iter   266: 26423.711885
  Iter   268: 26423.711885
  Iter   270: 26423.711885
  Iter   272: 26423.711885
  Iter   274: 26423.711885
  Iter   275: 26423.711885
