============================================================
ALNS+PSO 求解结果
============================================================

总费用: 26423.711885 元
求解用时: 5.63 秒
初始解费用: 31068.136603 元
改进率: 14.95%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.326 s
    局部搜索 (LS)  : 1.043 s
    PSO 优化       : 1.207 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          2          0
  worst                60      0.001         23          5
  route                38      0.000          7          1
  bp_split             38      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.608         18          4
  random               20      0.106          0          0
  bp_aware             70      0.609         18          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.838 s
    局部搜索 (LS)  : 1.397 s
    PSO 优化       : 1.911 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.001         19          4
  worst                84      0.002         30          4
  route                43      0.000          1          1
  bp_split             50      0.001          4          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      0.840         24          5
  random               24      0.164          0          0
  bp_aware            123      0.829         30          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.817 s
    局部搜索 (LS)  : 1.394 s
    PSO 优化       : 1.502 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.031          4          1
  worst                62      0.009         20          3
  route                62      0.000          7          1
  bp_split             52      0.001          6          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.794         14          3
  random               20      0.147          0          0
  bp_aware            115      0.833         23          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,20) 长度=578.54m: 无断点
  边(2,3) 长度=409.09m: 无断点
  边(2,20) 长度=409.09m: 无断点
  边(3,4) 长度=409.09m: 无断点
  边(3,20) 长度=578.54m: 无断点
  边(3,22) 长度=578.54m: 无断点
  边(4,5) 长度=409.09m: 无断点
  边(4,14) 长度=578.54m: 无断点
  边(4,22) 长度=409.09m: 无断点
  边(5,6) 长度=409.09m: 无断点
  边(5,12) 长度=578.54m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,7) 长度=409.09m: 无断点
  边(6,9) 长度=578.54m: 无断点
  边(6,12) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(7,9) 长度=409.09m: 无断点
  边(7,10) 长度=578.54m: 无断点
  边(7,12) 长度=578.54m: 无断点
  边(8,9) 长度=578.54m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(9,11) 长度=409.09m: 无断点
  边(9,13) 长度=578.54m: 无断点
  边(9,15) 长度=578.54m: 无断点
  边(11,13) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 无断点
  边(14,22) 长度=409.09m: 无断点
  边(15,17) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17609.1413 m  (巡检: 14136.6883m, 转移: 3472.4530m)
  能量消耗: 17609.141257 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26423.711885 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(3,22)(22→3)
    边(3,22)(22→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14136.6883m × 1.0 × 1.5 = 21205.032455 元
    转移成本: 3472.4530m × 1.0 × 1.5 = 5208.679430 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31068.136603
  Iter     2: 29965.156631
  Iter     4: 29097.343763
  Iter     6: 28536.629785
  Iter     8: 28313.934651
  Iter    10: 27086.661924
  Iter    12: 26423.711885
  Iter    14: 26423.711885
  Iter    16: 26423.711885
  Iter    18: 26423.711885
  Iter    20: 26423.711885
  Iter    22: 26423.711885
  Iter    24: 26423.711885
  Iter    26: 26423.711885
  Iter    28: 26423.711885
  Iter    30: 26423.711885
  Iter    32: 26423.711885
  Iter    34: 26423.711885
  Iter    36: 26423.711885
  Iter    38: 26423.711885
  Iter    40: 26423.711885
  Iter    42: 26423.711885
  Iter    44: 26423.711885
  Iter    46: 26423.711885
  Iter    48: 26423.711885
  Iter    50: 26423.711885
  Iter    52: 26423.711885
  Iter    54: 26423.711885
  Iter    56: 26423.711885
  Iter    58: 26423.711885
  Iter    60: 26423.711885
  Iter    62: 26423.711885
  Iter    64: 26423.711885
  Iter    66: 26423.711885
  Iter    68: 26423.711885
  Iter    70: 26423.711885
  Iter    72: 26423.711885
  Iter    74: 26423.711885
  Iter    76: 26423.711885
  Iter    78: 26423.711885
  Iter    80: 26423.711885
  Iter    82: 26423.711885
  Iter    84: 26423.711885
  Iter    86: 26423.711885
  Iter    88: 26423.711885
  Iter    90: 26423.711885
  Iter    92: 26423.711885
  Iter    94: 26423.711885
  Iter    96: 26423.711885
  Iter    98: 26423.711885
  Iter   100: 26423.711885
  Iter   102: 26423.711885
  Iter   104: 26423.711885
  Iter   106: 26423.711885
  Iter   108: 26423.711885
  Iter   110: 26423.711885
  Iter   112: 26423.711885
  Iter   114: 26423.711885
  Iter   116: 26423.711885
  Iter   118: 26423.711885
  Iter   120: 26423.711885
  Iter   122: 26423.711885
  Iter   124: 26423.711885
  Iter   126: 26423.711885
  Iter   128: 26423.711885
  Iter   130: 26423.711885
  Iter   132: 26423.711885
  Iter   134: 26423.711885
  Iter   136: 26423.711885
  Iter   138: 26423.711885
  Iter   140: 26423.711885
  Iter   142: 26423.711885
  Iter   144: 26423.711885
  Iter   146: 26423.711885
  Iter   148: 26423.711885
  Iter   150: 26423.711885
  Iter   152: 26423.711885
  Iter   154: 26423.711885
  Iter   156: 26423.711885
  Iter   158: 26423.711885
  Iter   160: 26423.711885
  Iter   162: 26423.711885
  Iter   164: 26423.711885
  Iter   166: 26423.711885
  Iter   168: 26423.711885
  Iter   170: 26423.711885
  Iter   172: 26423.711885
  Iter   174: 26423.711885
  Iter   176: 26423.711885
  Iter   178: 26423.711885
  Iter   180: 26423.711885
  Iter   182: 26423.711885
  Iter   184: 26423.711885
  Iter   186: 26423.711885
  Iter   188: 26423.711885
  Iter   190: 26423.711885
  Iter   192: 26423.711885
  Iter   194: 26423.711885
  Iter   196: 26423.711885
  Iter   198: 26423.711885
  Iter   200: 26423.711885
  Iter   202: 26423.711885
  Iter   204: 26423.711885
  Iter   206: 26423.711885
  Iter   208: 26423.711885
  Iter   210: 26423.711885
  Iter   212: 26423.711885
  Iter   214: 26423.711885
  Iter   216: 26423.711885
  Iter   218: 26423.711885
  Iter   220: 26423.711885
  Iter   222: 26423.711885
  Iter   224: 26423.711885
  Iter   226: 26423.711885
  Iter   228: 26423.711885
  Iter   230: 26423.711885
  Iter   232: 26423.711885
  Iter   234: 26423.711885
  Iter   236: 26423.711885
  Iter   238: 26423.711885
  Iter   240: 26423.711885
  Iter   242: 26423.711885
  Iter   244: 26423.711885
  Iter   246: 26423.711885
  Iter   248: 26423.711885
  Iter   250: 26423.711885
  Iter   252: 26423.711885
  Iter   254: 26423.711885
  Iter   256: 26423.711885
  Iter   256: 26423.711885
