============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 35144.782690 元
求解用时: 75.94 秒
初始解费用: 37933.424036 元
改进率: 7.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.188 s
    局部搜索/断点邻域 (LS)  : 69.748 s
    PSO 优化               : 0.330 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.000         42          2
  worst               141      0.001         48          3
  segment              96      0.000         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              149      0.007         36          4
  random               28      0.000          0          0
  regret              198      0.180         70          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.192 s
    局部搜索/断点邻域 (LS)  : 73.748 s
    PSO 优化               : 0.308 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.000         37          3
  worst               132      0.001         38          1
  segment              95      0.000         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              123      0.006         22          2
  random               17      0.000          0          0
  regret              210      0.184         77          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.055 s
    局部搜索/断点邻域 (LS)  : 24.956 s
    PSO 优化               : 0.106 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.000         17          1
  worst                46      0.000         18          2
  segment              32      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               37      0.002         12          1
  random               18      0.000          1          0
  regret               70      0.053         25          3

================================================================================

--- 断点配置 ---
  边(1,4) 长度=155.95m: 无断点
  边(1,6) 长度=336.37m: 无断点
  边(1,2) 长度=208.39m: 无断点
  边(1,5) 长度=144.95m: 无断点
  边(1,7) 长度=474.96m: 无断点
  边(1,3) 长度=176.75m: 无断点
  边(2,8) 长度=182.36m: 无断点
  边(2,9) 长度=219.22m: 无断点
  边(2,3) 长度=237.97m: 无断点
  边(2,10) 长度=300.71m: 无断点
  边(3,13) 长度=645.26m: 无断点
  边(3,12) 长度=338.22m: 无断点
  边(3,5) 长度=264.46m: 无断点
  边(3,11) 长度=210.91m: 无断点
  边(4,14) 长度=142.86m: 无断点
  边(4,6) 长度=196.91m: 无断点
  边(5,15) 长度=114.82m: 无断点
  边(5,16) 长度=224.68m: 无断点
  边(5,17) 长度=711.36m: 无断点
  边(6,18) 长度=227.45m: 无断点
  边(6,7) 长度=148.58m: 无断点
  边(7,18) 长度=232.66m: 无断点
  边(7,23) 长度=626.39m: 无断点
  边(7,20) 长度=282.96m: 无断点
  边(7,9) 长度=171.53m: 无断点
  边(7,22) 长度=366.71m: 无断点
  边(7,19) 长度=118.05m: 无断点
  边(7,21) 长度=302.45m: 无断点
  边(9,10) 长度=197.93m: 无断点
  边(9,24) 长度=230.36m: 无断点
  边(10,26) 长度=275.04m: 无断点
  边(10,27) 长度=337.45m: 无断点
  边(10,25) 长度=200.79m: 无断点
  边(11,28) 长度=128.80m: 无断点
  边(11,12) 长度=127.31m: 无断点
  边(12,31) 长度=906.66m: 无断点
  边(12,29) 长度=143.11m: 无断点
  边(12,30) 长度=158.30m: 无断点
  边(12,26) 长度=385.37m: 无断点
  边(13,32) 长度=113.62m: 无断点
  边(13,33) 长度=376.12m: 无断点
  边(14,35) 长度=106.35m: 无断点
  边(14,34) 长度=179.00m: 无断点
  边(15,36) 长度=150.21m: 无断点
  边(15,34) 长度=109.94m: 无断点
  边(16,36) 长度=110.56m: 无断点
  边(16,38) 长度=270.25m: 无断点
  边(16,37) 长度=211.48m: 无断点
  边(17,40) 长度=150.82m: 无断点
  边(17,41) 长度=112.28m: 无断点
  边(17,38) 长度=223.04m: 无断点
  边(17,42) 长度=435.16m: 无断点
  边(17,39) 长度=142.72m: 无断点
  边(18,43) 长度=157.57m: 无断点
  边(18,35) 长度=262.25m: 无断点
  边(19,43) 长度=147.94m: 无断点
  边(20,44) 长度=125.07m: 无断点
  边(20,21) 长度=142.03m: 无断点
  边(21,46) 长度=261.72m: 无断点
  边(21,44) 长度=264.17m: 无断点
  边(21,45) 长度=140.25m: 无断点
  边(21,22) 长度=103.49m: 无断点
  边(21,47) 长度=283.29m: 无断点
  边(21,48) 长度=350.19m: 无断点
  边(22,23) 长度=274.71m: 无断点
  边(23,49) 长度=102.25m: 无断点
  边(23,47) 长度=105.90m: 无断点
  边(23,50) 长度=145.91m: 无断点
  边(24,44) 长度=122.88m: 断点位置 lambda=0.200000, 坐标=(85.9740, 517.6200)
  边(24,25) 长度=124.85m: 无断点
  边(25,27) 长度=204.65m: 无断点
  边(27,44) 长度=279.85m: 无断点
  边(31,33) 长度=412.56m: 无断点
  边(34,35) 长度=214.77m: 无断点
  边(38,39) 长度=170.09m: 无断点
  边(41,42) 长度=323.85m: 无断点
  边(43,45) 长度=200.28m: 无断点
  边(44,46) 长度=521.03m: 无断点
  边(44,47) 长度=229.28m: 无断点
  边(45,46) 长度=129.45m: 无断点
  边(46,48) 长度=102.61m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23423.1885m (巡检: 19449.4830m, 转移: 3973.7055m)
  能量消耗: 23423.188460  (电池容量: 30000.0000) [可行]
  路径费用: 35144.782690 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,35)(35→18)
    边(18,35)(35→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,27)(10→27)
    边(10,27)(10→27) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(9,24)(24→9)
    边(9,24)(24→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(13,32)(13→32)
    边(13,32)(13→32) 转移到 边(13,33)(13→33)
    边(13,33)(13→33) 转移到 边(31,33)(33→31)
    边(31,33)(33→31) 转移到 边(12,31)(31→12)
    边(12,31)(31→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,28)(11→28)
    边(11,28)(11→28) 转移到 边(12,30)(30→12)
    边(12,30)(30→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,36)(15→36)
    边(15,36)(15→36) 转移到 边(16,36)(36→16)
    边(16,36)(36→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(15,34)(15→34)
    边(15,34)(15→34) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(18,43)(18→43)
    边(18,43)(18→43) 转移到 边(7,21)(7→21)
    边(7,21)(7→21) 转移到 边(21,46)(21→46)
    边(21,46)(21→46) 转移到 边(44,46)(46→44)
    边(44,46)(46→44) 转移到 边(24,44)(44→bp)
    边(24,44)(44→bp) 转移到 边(24,44)(bp→24)
    边(24,44)(bp→24) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(19,43)(19→43)
    边(19,43)(19→43) 转移到 边(43,45)(43→45)
    边(43,45)(43→45) 转移到 边(21,45)(45→21)
    边(21,45)(45→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,44)(20→44)
    边(20,44)(20→44) 转移到 边(21,44)(44→21)
    边(21,44)(44→21) 转移到 边(21,48)(21→48)
    边(21,48)(21→48) 转移到 边(46,48)(48→46)
    边(46,48)(48→46) 转移到 边(45,46)(46→45)
    边(45,46)(46→45) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(7,23)(23→7)
    边(7,23)(23→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(21,47)(21→47)
    边(21,47)(21→47) 转移到 边(23,47)(47→23)
    边(23,47)(47→23) 转移到 边(23,50)(23→50)
    边(23,50)(23→50) 转移到 边(23,49)(49→23)
    边(23,49)(49→23) 转移到 边(44,47)(47→44)
    边(44,47)(47→44) 转移到 边(27,44)(44→27)
    边(27,44)(44→27) 转移到 边(25,27)(27→25)
    边(25,27)(27→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(12,29)(29→12)
    边(12,29)(29→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(10,26)(26→10)
    边(10,26)(26→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(17,42)(17→42)
    边(17,42)(17→42) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(17,41)(41→17)
    边(17,41)(41→17) 转移到 边(17,38)(17→38)
    边(17,38)(17→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(17,39)(39→17)
    边(17,39)(39→17) 转移到 边(17,40)(17→40)
    边(17,40)(17→40) 转移到 边(16,38)(38→16)
    边(16,38)(38→16) 转移到 边(16,37)(16→37)
    边(16,37)(16→37) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(14,35)(35→14)
    边(14,35)(35→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19449.4830m × 15.0 × 1.0 = 291742.244394 元
    转移成本: 3973.7055m × 15.0 × 1.0 = 59605.582508 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37933.424036
  Iter     5: 37933.424036
  Iter    10: 37933.424036
  Iter    15: 37933.424036
  Iter    20: 37933.424036
  Iter    25: 37933.424036
  Iter    30: 37872.331555
  Iter    35: 37872.331555
  Iter    40: 37872.331555
  Iter    45: 37872.331555
  Iter    50: 37872.331555
  Iter    55: 36679.144830
  Iter    60: 36679.144830
  Iter    65: 36679.144830
  Iter    70: 36679.144830
  Iter    75: 36679.144830
  Iter    80: 36679.144830
  Iter    85: 36679.144830
  Iter    90: 36679.144830
  Iter    95: 36679.144830
  Iter   100: 36679.144830
  Iter   105: 36679.144830
  Iter   110: 36679.144830
  Iter   115: 36679.144830
  Iter   120: 36679.144830
  Iter   125: 35490.879895
  Iter   130: 35490.879895
  Iter   135: 35490.879895
  Iter   140: 35490.879895
  Iter   145: 35490.879895
  Iter   150: 35490.879895
  Iter   155: 35490.879895
  Iter   160: 35490.879895
  Iter   165: 35490.879895
  Iter   170: 35490.879895
  Iter   175: 35490.879895
  Iter   180: 35490.879895
  Iter   185: 35490.879895
  Iter   190: 35490.879895
  Iter   195: 35490.879895
  Iter   200: 35490.879895
  Iter   205: 35490.879895
  Iter   210: 35490.879895
  Iter   215: 35490.879895
  Iter   220: 35490.879895
  Iter   225: 35490.879895
  Iter   230: 35490.879895
  Iter   235: 35490.879895
  Iter   240: 35490.879895
  Iter   245: 35490.879895
  Iter   250: 35490.879895
  Iter   255: 35490.879895
  Iter   260: 35490.879895
  Iter   265: 35490.879895
  Iter   270: 35490.879895
  Iter   275: 35490.879895
  Iter   280: 35490.879895
  Iter   285: 35490.879895
  Iter   290: 35490.879895
  Iter   295: 35490.879895
  Iter   300: 35490.879895
  Iter   305: 35490.879895
  Iter   310: 35490.879895
  Iter   315: 35490.879895
  Iter   320: 35490.879895
  Iter   325: 35490.879895
  Iter   330: 35490.879895
  Iter   335: 35490.879895
  Iter   340: 35490.879895
  Iter   345: 35490.879895
  Iter   350: 35490.879895
  Iter   355: 35490.879895
  Iter   360: 35490.879895
  Iter   365: 35490.879895
  Iter   370: 35490.879895
  Iter   375: 35401.204224
  Iter   380: 35401.204224
  Iter   385: 35401.204224
  Iter   390: 35401.204224
  Iter   395: 35401.204224
  Iter   400: 35401.204224
  Iter   405: 35401.204224
  Iter   410: 35401.204224
  Iter   415: 35401.204224
  Iter   420: 35401.204224
  Iter   425: 35401.204224
  Iter   430: 35401.204224
  Iter   435: 35401.204224
  Iter   440: 35401.204224
  Iter   445: 35401.204224
  Iter   450: 35401.204224
  Iter   455: 35401.204224
  Iter   460: 35401.204224
  Iter   465: 35401.204224
  Iter   470: 35401.204224
  Iter   475: 35401.204224
  Iter   480: 35401.204224
  Iter   485: 35401.204224
  Iter   490: 35401.204224
  Iter   495: 35401.204224
  Iter   500: 35401.204224
  Iter   505: 35401.204224
  Iter   510: 35401.204224
  Iter   515: 35401.204224
  Iter   520: 35401.204224
  Iter   525: 35401.204224
  Iter   530: 35401.204224
  Iter   535: 35401.204224
  Iter   540: 35401.204224
  Iter   545: 35401.204224
  Iter   550: 35401.204224
  Iter   555: 35401.204224
  Iter   560: 35401.204224
  Iter   565: 35401.204224
  Iter   570: 35401.204224
  Iter   575: 35401.204224
  Iter   580: 35401.204224
  Iter   585: 35401.204224
  Iter   590: 35401.204224
  Iter   595: 35401.204224
  Iter   600: 35401.204224
  Iter   605: 35401.204224
  Iter   610: 35401.204224
  Iter   615: 35401.204224
  Iter   620: 35401.204224
  Iter   625: 35401.204224
  Iter   630: 35401.204224
  Iter   635: 35401.204224
  Iter   640: 35401.204224
  Iter   645: 35401.204224
  Iter   650: 35401.204224
  Iter   655: 35401.204224
  Iter   660: 35401.204224
  Iter   665: 35401.204224
  Iter   670: 35401.204224
  Iter   675: 35401.204224
  Iter   680: 35401.204224
  Iter   685: 35401.204224
  Iter   690: 35401.204224
  Iter   695: 35401.204224
  Iter   700: 35401.204224
  Iter   705: 35401.204224
  Iter   710: 35401.204224
  Iter   715: 35401.204224
  Iter   720: 35401.204224
  Iter   725: 35401.204224
  Iter   730: 35401.204224
  Iter   735: 35401.204224
  Iter   740: 35401.204224
  Iter   745: 35401.204224
  Iter   750: 35401.204224
  Iter   755: 35401.204224
  Iter   760: 35401.204224
  Iter   765: 35401.204224
  Iter   770: 35401.204224
  Iter   775: 35401.204224
  Iter   780: 35401.204224
  Iter   785: 35401.204224
  Iter   790: 35401.204224
  Iter   795: 35401.204224
  Iter   800: 35401.204224
  Iter   805: 35401.204224
  Iter   810: 35401.204224
  Iter   815: 35401.204224
  Iter   820: 35401.204224
  Iter   825: 35401.204224
  Iter   830: 35401.204224
  Iter   835: 35401.204224
  Iter   840: 35401.204224
  Iter   845: 35401.204224
  Iter   850: 35401.204224
  Iter   855: 35401.204224
  Iter   860: 35401.204224
  Iter   865: 35401.204224
  Iter   870: 35401.204224
  Iter   875: 35253.250450
  Iter   880: 35253.250450
  Iter   885: 35253.250450
  Iter   890: 35253.250450
  Iter   895: 35253.250450
  Iter   900: 35253.250450
  Iter   905: 35253.250450
  Iter   910: 35253.250450
  Iter   915: 35253.250450
  Iter   920: 35253.250450
  Iter   925: 35253.250450
  Iter   930: 35253.250450
  Iter   935: 35253.250450
  Iter   940: 35253.250450
  Iter   945: 35253.250450
  Iter   950: 35253.250450
  Iter   955: 35253.250450
  Iter   960: 35253.250450
  Iter   965: 35253.250450
  Iter   970: 35253.250450
  Iter   975: 35253.250450
  Iter   980: 35253.250450
  Iter   985: 35253.250450
  Iter   990: 35253.250450
  Iter   995: 35253.250450
  Iter  1000: 35253.250450
  Iter  1005: 35253.250450
  Iter  1010: 35253.250450
  Iter  1015: 35253.250450
  Iter  1020: 35253.250450
  Iter  1025: 35253.250450
  Iter  1030: 35253.250450
  Iter  1035: 35253.250450
  Iter  1040: 35253.250450
  Iter  1045: 35253.250450
  Iter  1050: 35253.250450
  Iter  1055: 35253.250450
  Iter  1060: 35253.250450
  Iter  1065: 35253.250450
  Iter  1070: 35253.250450
  Iter  1075: 35253.250450
  Iter  1080: 35253.250450
  Iter  1085: 35253.250450
  Iter  1090: 35253.250450
  Iter  1095: 35253.250450
  Iter  1100: 35253.250450
  Iter  1105: 35253.250450
  Iter  1110: 35253.250450
  Iter  1115: 35253.250450
  Iter  1120: 35253.250450
  Iter  1125: 35253.250450
  Iter  1130: 35253.250450
  Iter  1135: 35253.250450
  Iter  1140: 35253.250450
  Iter  1145: 35253.250450
  Iter  1150: 35253.250450
  Iter  1155: 35253.250450
  Iter  1160: 35253.250450
  Iter  1165: 35253.250450
  Iter  1170: 35253.250450
  Iter  1175: 35253.250450
  Iter  1180: 35253.250450
  Iter  1185: 35253.250450
  Iter  1190: 35253.250450
  Iter  1195: 35253.250450
  Iter  1200: 35253.250450
  Iter  1205: 35253.250450
  Iter  1210: 35253.250450
  Iter  1215: 35253.250450
  Iter  1220: 35253.250450
  Iter  1225: 35253.250450
  Iter  1230: 35253.250450
  Iter  1235: 35253.250450
  Iter  1240: 35253.250450
  Iter  1245: 35253.250450
  Iter  1250: 35253.250450
  Iter  1255: 35161.071967
  Iter  1260: 35161.071967
  Iter  1265: 35161.071967
  Iter  1270: 35161.071967
  Iter  1275: 35161.071967
  Iter  1280: 35161.071967
  Iter  1285: 35161.071967
  Iter  1290: 35161.071967
  Iter  1295: 35161.071967
  Iter  1300: 35161.071967
  Iter  1305: 35161.071967
  Iter  1310: 35161.071967
  Iter  1315: 35161.071967
  Iter  1320: 35161.071967
  Iter  1325: 35161.071967
  Iter  1330: 35161.071967
  Iter  1335: 35161.071967
  Iter  1340: 35161.071967
  Iter  1345: 35161.071967
  Iter  1350: 35161.071967
  Iter  1355: 35161.071967
  Iter  1360: 35161.071967
  Iter  1365: 35161.071967
  Iter  1370: 35161.071967
  Iter  1375: 35161.071967
  Iter  1380: 35161.071967
  Iter  1385: 35161.071967
  Iter  1390: 35161.071967
  Iter  1395: 35161.071967
  Iter  1400: 35161.071967
  Iter  1405: 35161.071967
  Iter  1410: 35161.071967
  Iter  1415: 35161.071967
  Iter  1420: 35161.071967
  Iter  1425: 35161.071967
  Iter  1430: 35161.071967
  Iter  1435: 35161.071967
  Iter  1440: 35161.071967
  Iter  1445: 35161.071967
  Iter  1450: 35161.071967
  Iter  1455: 35161.071967
  Iter  1460: 35161.071967
  Iter  1465: 35161.071967
  Iter  1470: 35161.071967
  Iter  1475: 35161.071967
  Iter  1480: 35161.071967
  Iter  1485: 35161.071967
  Iter  1490: 35161.071967
  Iter  1495: 35161.071967
  Iter  1500: 35161.071967
  Iter  1505: 35161.071967
  Iter  1510: 35161.071967
  Iter  1515: 35161.071967
  Iter  1520: 35161.071967
  Iter  1525: 35161.071967
  Iter  1530: 35161.071967
  Iter  1535: 35161.071967
  Iter  1540: 35161.071967
  Iter  1545: 35161.071967
  Iter  1550: 35161.071967
  Iter  1555: 35161.071967
  Iter  1560: 35161.071967
  Iter  1565: 35161.071967
  Iter  1570: 35161.071967
  Iter  1575: 35161.071967
  Iter  1580: 35161.071967
  Iter  1585: 35161.071967
  Iter  1590: 35161.071967
  Iter  1595: 35161.071967
  Iter  1600: 35161.071967
  Iter  1605: 35161.071967
  Iter  1610: 35161.071967
  Iter  1615: 35161.071967
  Iter  1620: 35161.071967
  Iter  1625: 35161.071967
  Iter  1630: 35161.071967
  Iter  1635: 35161.071967
  Iter  1640: 35161.071967
  Iter  1645: 35161.071967
  Iter  1650: 35161.071967
  Iter  1655: 35161.071967
  Iter  1660: 35161.071967
  Iter  1665: 35161.071967
  Iter  1670: 35161.071967
  Iter  1675: 35161.071967
  Iter  1680: 35161.071967
  Iter  1685: 35161.071967
  Iter  1690: 35161.071967
  Iter  1695: 35161.071967
  Iter  1700: 35161.071967
  Iter  1705: 35161.071967
  Iter  1710: 35161.071967
  Iter  1715: 35161.071967
  Iter  1720: 35161.071967
  Iter  1725: 35161.071967
  Iter  1730: 35161.071967
  Iter  1735: 35161.071967
  Iter  1740: 35161.071967
  Iter  1745: 35161.071967
  Iter  1750: 35161.071967
  Iter  1755: 35161.071967
  Iter  1760: 35161.071967
  Iter  1765: 35161.071967
  Iter  1770: 35161.071967
  Iter  1775: 35161.071967
  Iter  1780: 35161.071967
  Iter  1785: 35161.071967
  Iter  1790: 35161.071967
  Iter  1795: 35161.071967
  Iter  1800: 35161.071967
  Iter  1805: 35161.071967
  Iter  1810: 35161.071967
  Iter  1815: 35161.071967
  Iter  1820: 35161.071967
  Iter  1825: 35161.071967
  Iter  1830: 35161.071967
  Iter  1835: 35161.071967
  Iter  1840: 35161.071967
  Iter  1845: 35161.071967
  Iter  1850: 35161.071967
  Iter  1855: 35161.071967
  Iter  1860: 35161.071967
  Iter  1865: 35161.071967
  Iter  1870: 35161.071967
  Iter  1875: 35161.071967
