============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 84220.890256 元
求解用时: 51.21 秒
初始解费用: 100504.279915 元
改进率: 16.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.302 s
    局部搜索/断点邻域 (LS)  : 50.253 s
    PSO 优化               : 0.165 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.000         24          3
  worst               167      0.001         47          6
  segment             118      0.000         24          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              118      0.007         17          3
  random               17      0.000          0          0
  regret              265      0.294         78         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.229 s
    局部搜索/断点邻域 (LS)  : 36.099 s
    PSO 优化               : 0.165 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.000         26          2
  worst               193      0.001         59          9
  segment             108      0.000         17          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              171      0.009         30          4
  random               15      0.000          0          0
  regret              239      0.219         72         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.074 s
    局部搜索/断点邻域 (LS)  : 9.629 s
    PSO 优化               : 0.080 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.000          9          0
  worst               126      0.001         38          7
  segment              63      0.000         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.004         20          5
  random               24      0.000          1          1
  regret              137      0.070         36          4

================================================================================

--- 断点配置 ---
  边(1,5) 长度=562.50m: 无断点
  边(1,11) 长度=562.50m: 无断点
  边(1,2) 长度=562.50m: 无断点
  边(1,3) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,7) 长度=562.50m: 无断点
  边(2,4) 长度=795.50m: 无断点
  边(3,21) 长度=562.50m: 无断点
  边(3,5) 长度=562.50m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,8) 长度=795.50m: 无断点
  边(3,12) 长度=795.50m: 无断点
  边(4,7) 长度=562.50m: 无断点
  边(4,8) 长度=562.50m: 无断点
  边(4,37) 长度=562.50m: 无断点
  边(4,15) 长度=795.50m: 无断点
  边(4,35) 长度=795.50m: 无断点
  边(5,12) 长度=562.50m: 无断点
  边(5,6) 长度=795.50m: 无断点
  边(5,11) 长度=795.50m: 无断点
  边(6,32) 长度=562.50m: 无断点
  边(6,10) 长度=562.50m: 无断点
  边(6,12) 长度=562.50m: 无断点
  边(6,11) 长度=1125.00m: 无断点
  边(6,28) 长度=795.50m: 无断点
  边(7,15) 长度=562.50m: 无断点
  边(8,16) 长度=562.50m: 无断点
  边(8,21) 长度=562.50m: 无断点
  边(8,35) 长度=562.50m: 无断点
  边(8,25) 长度=795.50m: 无断点
  边(9,32) 长度=562.50m: 无断点
  边(9,17) 长度=562.50m: 无断点
  边(9,38) 长度=1687.50m: 无断点
  边(10,28) 长度=562.50m: 无断点
  边(12,21) 长度=562.50m: 无断点
  边(13,15) 长度=562.50m: 无断点
  边(14,19) 长度=562.50m: 无断点
  边(14,17) 长度=562.50m: 无断点
  边(14,39) 长度=562.50m: 无断点
  边(15,37) 长度=562.50m: 无断点
  边(16,38) 长度=562.50m: 无断点
  边(16,25) 长度=562.50m: 无断点
  边(16,32) 长度=1687.50m: 无断点
  边(17,18) 长度=562.50m: 无断点
  边(17,22) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(19,29) 长度=562.50m: 无断点
  边(19,31) 长度=562.50m: 无断点
  边(20,25) 长度=562.50m: 无断点
  边(20,26) 长度=562.50m: 无断点
  边(20,38) 长度=562.50m: 无断点
  边(20,33) 长度=562.50m: 无断点
  边(22,28) 长度=1125.00m: 无断点
  边(23,38) 长度=562.50m: 无断点
  边(23,36) 长度=562.50m: 无断点
  边(23,39) 长度=562.50m: 无断点
  边(23,26) 长度=562.50m: 无断点
  边(24,40) 长度=562.50m: 无断点
  边(24,27) 长度=562.50m: 无断点
  边(24,25) 长度=1125.00m: 无断点
  边(25,35) 长度=562.50m: 无断点
  边(26,30) 长度=1687.50m: 无断点
  边(27,34) 长度=562.50m: 无断点
  边(28,32) 长度=562.50m: 无断点
  边(30,34) 长度=562.50m: 无断点
  边(31,39) 长度=562.50m: 无断点
  边(31,36) 长度=562.50m: 无断点
  边(33,40) 长度=562.50m: 无断点
  边(34,40) 长度=562.50m: 断点位置 lambda=0.250000, 坐标=(1687.5000, 140.6250)
  边(35,37) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29249.7159m (巡检: 23897.9708m, 转移: 5351.7451m)
  能量消耗: 29249.715902  (电池容量: 30000.0000) [可行]
  路径费用: 43884.573853 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,37)(15→37)
    边(15,37)(15→37) 转移到 边(4,37)(37→4)
    边(4,37)(37→4) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(35,37)(35→37)
    边(35,37)(35→37) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,38)(16→38)
    边(16,38)(16→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(23,26)(26→23)
    边(23,26)(26→23) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(30,34)(30→34)
    边(30,34)(30→34) 转移到 边(34,40)(34→bp)
    边(34,40)(34→bp) 转移到 边(34,40)(bp→40)
    边(34,40)(bp→40) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(24,27)(27→24)
    边(24,27)(27→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(24,40)(24→40)
    边(24,40)(24→40) 转移到 边(33,40)(40→33)
    边(33,40)(40→33) 转移到 边(20,33)(33→20)
    边(20,33)(33→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(8,35)(35→8)
    边(8,35)(35→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23897.9708m × 15.0 × 1.0 = 358469.561595 元
    转移成本: 5351.7451m × 15.0 × 1.0 = 80276.176933 元

无人机 2:
  总飞行距离: 26884.2109m (巡检: 22869.4805m, 转移: 4014.7304m)
  能量消耗: 26884.210935  (电池容量: 30000.0000) [可行]
  路径费用: 40336.316403 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(16,25)(25→16)
    边(16,25)(25→16) 转移到 边(16,32)(16→32)
    边(16,32)(16→32) 转移到 边(6,32)(32→6)
    边(6,32)(32→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(14,39)(14→39)
    边(14,39)(14→39) 转移到 边(23,39)(39→23)
    边(23,39)(39→23) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(19,29)(19→29)
    边(19,29)(19→29) 转移到 边(31,36)(31→36)
    边(31,36)(31→36) 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(23,38)(23→38)
    边(23,38)(23→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(9,32)(9→32)
    边(9,32)(9→32) 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(6,28)(28→6)
    边(6,28)(28→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22869.4805m × 15.0 × 1.0 = 343042.207730 元
    转移成本: 4014.7304m × 15.0 × 1.0 = 60220.956299 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 100504.279915
  Iter     5: 99558.877283
  Iter    10: 97143.390245
  Iter    15: 97108.879072
  Iter    20: 97108.879072
  Iter    25: 97108.879072
  Iter    30: 97108.879072
  Iter    35: 97108.879072
  Iter    40: 97108.879072
  Iter    45: 97108.879072
  Iter    50: 97108.879072
  Iter    55: 97108.879072
  Iter    60: 97034.078332
  Iter    65: 97034.078332
  Iter    70: 96318.578221
  Iter    75: 96318.578221
  Iter    80: 96318.578221
  Iter    85: 96318.578221
  Iter    90: 96318.578221
  Iter    95: 96318.578221
  Iter   100: 95578.610340
  Iter   105: 95578.610340
  Iter   110: 94543.272787
  Iter   115: 94543.272787
  Iter   120: 94543.272787
  Iter   125: 90577.600998
  Iter   130: 90577.600998
  Iter   135: 90577.600998
  Iter   140: 90577.600998
  Iter   145: 90577.600998
  Iter   150: 90577.600998
  Iter   155: 90577.600998
  Iter   160: 90577.600998
  Iter   165: 90577.600998
  Iter   170: 90577.600998
  Iter   175: 90577.600998
  Iter   180: 90577.600998
  Iter   185: 90577.600998
  Iter   190: 90577.600998
  Iter   195: 90577.600998
  Iter   200: 90577.600998
  Iter   205: 90577.600998
  Iter   210: 90577.600998
  Iter   215: 90577.600998
  Iter   220: 90577.600998
  Iter   225: 90577.600998
  Iter   230: 90577.600998
  Iter   235: 90577.600998
  Iter   240: 90577.600998
  Iter   245: 90577.600998
  Iter   250: 88424.433127
  Iter   255: 88424.433127
  Iter   260: 88424.433127
  Iter   265: 88424.433127
  Iter   270: 88424.433127
  Iter   275: 88424.433127
  Iter   280: 88424.433127
  Iter   285: 88424.433127
  Iter   290: 88424.433127
  Iter   295: 88424.433127
  Iter   300: 88424.433127
  Iter   305: 88424.433127
  Iter   310: 88424.433127
  Iter   315: 88424.433127
  Iter   320: 88424.433127
  Iter   325: 88424.433127
  Iter   330: 88424.433127
  Iter   335: 88424.433127
  Iter   340: 88424.433127
  Iter   345: 88424.433127
  Iter   350: 88424.433127
  Iter   355: 88424.433127
  Iter   360: 88424.433127
  Iter   365: 88424.433127
  Iter   370: 88424.433127
  Iter   375: 87206.144784
  Iter   380: 87206.144784
  Iter   385: 87206.144784
  Iter   390: 87206.144784
  Iter   395: 87206.144784
  Iter   400: 87206.144784
  Iter   405: 87206.144784
  Iter   410: 87206.144784
  Iter   415: 87206.144784
  Iter   420: 87206.144784
  Iter   425: 87206.144784
  Iter   430: 87206.144784
  Iter   435: 87206.144784
  Iter   440: 87206.144784
  Iter   445: 87206.144784
  Iter   450: 87206.144784
  Iter   455: 87206.144784
  Iter   460: 87206.144784
  Iter   465: 87206.144784
  Iter   470: 87206.144784
  Iter   475: 87206.144784
  Iter   480: 87206.144784
  Iter   485: 87206.144784
  Iter   490: 87206.144784
  Iter   495: 87206.144784
  Iter   500: 85594.875642
  Iter   505: 85594.875642
  Iter   510: 85594.875642
  Iter   515: 85594.875642
  Iter   520: 85594.875642
  Iter   525: 85594.875642
  Iter   530: 85594.875642
  Iter   535: 85594.875642
  Iter   540: 85594.875642
  Iter   545: 85594.875642
  Iter   550: 85594.875642
  Iter   555: 85594.875642
  Iter   560: 85594.875642
  Iter   565: 85594.875642
  Iter   570: 85594.875642
  Iter   575: 85594.875642
  Iter   580: 85594.875642
  Iter   585: 85594.875642
  Iter   590: 85594.875642
  Iter   595: 85594.875642
  Iter   600: 85594.875642
  Iter   605: 85594.875642
  Iter   610: 85594.875642
  Iter   615: 85594.875642
  Iter   620: 85594.875642
  Iter   625: 84919.875642
  Iter   630: 84919.875642
  Iter   635: 84919.875642
  Iter   640: 84919.875642
  Iter   645: 84919.875642
  Iter   650: 84919.875642
  Iter   655: 84919.875642
  Iter   660: 84919.875642
  Iter   665: 84919.875642
  Iter   670: 84919.875642
  Iter   675: 84919.875642
  Iter   680: 84919.875642
  Iter   685: 84919.875642
  Iter   690: 84919.875642
  Iter   695: 84919.875642
  Iter   700: 84919.875642
  Iter   705: 84919.875642
  Iter   710: 84919.875642
  Iter   715: 84919.875642
  Iter   720: 84919.875642
  Iter   725: 84919.875642
  Iter   730: 84919.875642
  Iter   735: 84919.875642
  Iter   740: 84919.875642
  Iter   745: 84919.875642
  Iter   750: 84919.875642
  Iter   755: 84919.875642
  Iter   760: 84919.875642
  Iter   765: 84919.875642
  Iter   770: 84919.875642
  Iter   775: 84919.875642
  Iter   780: 84919.875642
  Iter   785: 84715.147562
  Iter   790: 84715.147562
  Iter   795: 84715.147562
  Iter   800: 84715.147562
  Iter   805: 84715.147562
  Iter   810: 84715.147562
  Iter   815: 84715.147562
  Iter   820: 84715.147562
  Iter   825: 84715.147562
  Iter   830: 84715.147562
  Iter   835: 84715.147562
  Iter   840: 84715.147562
  Iter   845: 84715.147562
  Iter   850: 84715.147562
  Iter   855: 84715.147562
  Iter   860: 84715.147562
  Iter   865: 84715.147562
  Iter   870: 84715.147562
  Iter   875: 84715.147562
  Iter   880: 84715.147562
  Iter   885: 84715.147562
  Iter   890: 84715.147562
  Iter   895: 84715.147562
  Iter   900: 84715.147562
  Iter   905: 84715.147562
  Iter   910: 84715.147562
  Iter   915: 84715.147562
  Iter   920: 84715.147562
  Iter   925: 84715.147562
  Iter   930: 84715.147562
  Iter   935: 84715.147562
  Iter   940: 84715.147562
  Iter   945: 84715.147562
  Iter   950: 84715.147562
  Iter   955: 84715.147562
  Iter   960: 84715.147562
  Iter   965: 84715.147562
  Iter   970: 84715.147562
  Iter   975: 84715.147562
  Iter   980: 84715.147562
  Iter   985: 84715.147562
  Iter   990: 84715.147562
  Iter   995: 84715.147562
  Iter  1000: 84715.147562
  Iter  1005: 84715.147562
  Iter  1010: 84715.147562
  Iter  1015: 84715.147562
  Iter  1020: 84715.147562
  Iter  1025: 84715.147562
  Iter  1030: 84715.147562
  Iter  1035: 84715.147562
  Iter  1040: 84715.147562
  Iter  1045: 84715.147562
  Iter  1050: 84715.147562
  Iter  1055: 84715.147562
  Iter  1060: 84715.147562
  Iter  1065: 84715.147562
  Iter  1070: 84715.147562
  Iter  1075: 84715.147562
  Iter  1080: 84715.147562
  Iter  1085: 84715.147562
  Iter  1090: 84715.147562
  Iter  1095: 84715.147562
  Iter  1100: 84715.147562
  Iter  1105: 84715.147562
  Iter  1110: 84715.147562
  Iter  1115: 84715.147562
  Iter  1120: 84715.147562
  Iter  1125: 84715.147562
  Iter  1130: 84715.147562
  Iter  1135: 84715.147562
  Iter  1140: 84715.147562
  Iter  1145: 84715.147562
  Iter  1150: 84715.147562
  Iter  1155: 84715.147562
  Iter  1160: 84715.147562
  Iter  1165: 84715.147562
  Iter  1170: 84715.147562
  Iter  1175: 84715.147562
  Iter  1180: 84715.147562
  Iter  1185: 84715.147562
  Iter  1190: 84715.147562
  Iter  1195: 84715.147562
  Iter  1200: 84715.147562
  Iter  1205: 84715.147562
  Iter  1210: 84715.147562
  Iter  1215: 84715.147562
  Iter  1220: 84715.147562
  Iter  1225: 84715.147562
  Iter  1230: 84715.147562
  Iter  1235: 84715.147562
  Iter  1240: 84715.147562
  Iter  1245: 84715.147562
  Iter  1250: 84715.147562
  Iter  1255: 84715.147562
  Iter  1260: 84715.147562
  Iter  1265: 84715.147562
  Iter  1270: 84715.147562
  Iter  1275: 84715.147562
  Iter  1280: 84715.147562
  Iter  1285: 84715.147562
  Iter  1290: 84715.147562
  Iter  1295: 84715.147562
  Iter  1300: 84715.147562
  Iter  1305: 84715.147562
  Iter  1310: 84715.147562
  Iter  1315: 84715.147562
  Iter  1320: 84715.147562
  Iter  1325: 84715.147562
  Iter  1330: 84715.147562
  Iter  1335: 84715.147562
  Iter  1340: 84715.147562
  Iter  1345: 84715.147562
  Iter  1350: 84715.147562
  Iter  1355: 84715.147562
  Iter  1360: 84715.147562
  Iter  1365: 84715.147562
  Iter  1370: 84715.147562
  Iter  1375: 84715.147562
  Iter  1380: 84715.147562
  Iter  1385: 84715.147562
  Iter  1390: 84715.147562
  Iter  1395: 84715.147562
  Iter  1400: 84715.147562
  Iter  1405: 84715.147562
  Iter  1410: 84715.147562
  Iter  1415: 84715.147562
  Iter  1420: 84715.147562
  Iter  1425: 84715.147562
  Iter  1430: 84715.147562
  Iter  1435: 84715.147562
  Iter  1440: 84715.147562
  Iter  1445: 84715.147562
  Iter  1450: 84715.147562
  Iter  1455: 84715.147562
  Iter  1460: 84715.147562
  Iter  1465: 84715.147562
  Iter  1470: 84715.147562
  Iter  1475: 84715.147562
  Iter  1480: 84715.147562
  Iter  1485: 84715.147562
  Iter  1490: 84715.147562
  Iter  1495: 84715.147562
  Iter  1500: 84715.147562
  Iter  1505: 84220.890256
  Iter  1510: 84220.890256
  Iter  1515: 84220.890256
  Iter  1520: 84220.890256
  Iter  1525: 84220.890256
  Iter  1530: 84220.890256
  Iter  1535: 84220.890256
  Iter  1540: 84220.890256
  Iter  1545: 84220.890256
  Iter  1550: 84220.890256
  Iter  1555: 84220.890256
  Iter  1560: 84220.890256
  Iter  1565: 84220.890256
  Iter  1570: 84220.890256
  Iter  1575: 84220.890256
  Iter  1580: 84220.890256
  Iter  1585: 84220.890256
  Iter  1590: 84220.890256
  Iter  1595: 84220.890256
  Iter  1600: 84220.890256
  Iter  1605: 84220.890256
  Iter  1610: 84220.890256
  Iter  1615: 84220.890256
  Iter  1620: 84220.890256
  Iter  1625: 84220.890256
  Iter  1630: 84220.890256
  Iter  1635: 84220.890256
  Iter  1640: 84220.890256
  Iter  1645: 84220.890256
  Iter  1650: 84220.890256
  Iter  1655: 84220.890256
  Iter  1660: 84220.890256
  Iter  1665: 84220.890256
  Iter  1670: 84220.890256
  Iter  1675: 84220.890256
  Iter  1680: 84220.890256
  Iter  1685: 84220.890256
  Iter  1690: 84220.890256
  Iter  1695: 84220.890256
  Iter  1700: 84220.890256
  Iter  1705: 84220.890256
  Iter  1710: 84220.890256
  Iter  1715: 84220.890256
  Iter  1720: 84220.890256
  Iter  1725: 84220.890256
  Iter  1730: 84220.890256
  Iter  1735: 84220.890256
  Iter  1740: 84220.890256
  Iter  1745: 84220.890256
  Iter  1750: 84220.890256
  Iter  1755: 84220.890256
  Iter  1760: 84220.890256
  Iter  1765: 84220.890256
  Iter  1770: 84220.890256
  Iter  1775: 84220.890256
  Iter  1780: 84220.890256
  Iter  1785: 84220.890256
  Iter  1790: 84220.890256
  Iter  1795: 84220.890256
  Iter  1800: 84220.890256
  Iter  1805: 84220.890256
  Iter  1810: 84220.890256
  Iter  1815: 84220.890256
  Iter  1820: 84220.890256
  Iter  1825: 84220.890256
  Iter  1830: 84220.890256
  Iter  1835: 84220.890256
  Iter  1840: 84220.890256
  Iter  1845: 84220.890256
  Iter  1850: 84220.890256
  Iter  1855: 84220.890256
  Iter  1860: 84220.890256
  Iter  1865: 84220.890256
  Iter  1870: 84220.890256
  Iter  1875: 84220.890256
  Iter  1880: 84220.890256
  Iter  1885: 84220.890256
  Iter  1890: 84220.890256
  Iter  1895: 84220.890256
  Iter  1900: 84220.890256
  Iter  1905: 84220.890256
  Iter  1910: 84220.890256
  Iter  1915: 84220.890256
  Iter  1920: 84220.890256
  Iter  1925: 84220.890256
  Iter  1930: 84220.890256
  Iter  1935: 84220.890256
  Iter  1940: 84220.890256
  Iter  1945: 84220.890256
  Iter  1950: 84220.890256
  Iter  1955: 84220.890256
  Iter  1960: 84220.890256
  Iter  1965: 84220.890256
  Iter  1970: 84220.890256
  Iter  1975: 84220.890256
  Iter  1980: 84220.890256
  Iter  1985: 84220.890256
  Iter  1990: 84220.890256
  Iter  1995: 84220.890256
  Iter  2000: 84220.890256
  Iter  2005: 84220.890256
  Iter  2010: 84220.890256
  Iter  2015: 84220.890256
  Iter  2020: 84220.890256
  Iter  2025: 84220.890256
  Iter  2030: 84220.890256
  Iter  2035: 84220.890256
  Iter  2040: 84220.890256
  Iter  2045: 84220.890256
  Iter  2050: 84220.890256
  Iter  2055: 84220.890256
  Iter  2060: 84220.890256
  Iter  2065: 84220.890256
  Iter  2070: 84220.890256
  Iter  2075: 84220.890256
  Iter  2080: 84220.890256
  Iter  2085: 84220.890256
  Iter  2090: 84220.890256
  Iter  2095: 84220.890256
  Iter  2100: 84220.890256
  Iter  2105: 84220.890256
  Iter  2110: 84220.890256
  Iter  2115: 84220.890256
  Iter  2120: 84220.890256
  Iter  2125: 84220.890256
