============================================================
ALNS+PSO 求解结果
============================================================

总费用: 30168.540725 元
求解用时: 2.16 秒
初始解费用: 31321.981625 元
改进率: 3.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.324 s
    局部搜索 (LS)  : 0.514 s
    PSO 优化       : 1.110 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001          9          1
  worst                46      0.001         11          0
  route                66      0.000         10          2
  bp_split             24      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.119         13          0
  random               22      0.035          0          0
  bp_aware             93      0.167         19          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.247 s
    局部搜索 (LS)  : 0.390 s
    PSO 优化       : 0.786 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          6          0
  worst                34      0.001          4          1
  route                30      0.000          0          0
  bp_split             37      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               41      0.065          3          0
  random               31      0.058          2          1
  bp_aware             61      0.123         10          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.307 s
    局部搜索 (LS)  : 0.377 s
    PSO 优化       : 0.806 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          8          0
  worst                36      0.001          9          1
  route                22      0.000          2          0
  bp_split             39      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.149         18          2
  random               12      0.020          0          0
  bp_aware             46      0.136          9          0

================================================================================

--- 断点配置 ---
  边(2,14) 长度=250.00m: 无断点
  边(2,16) 长度=353.55m: 无断点
  边(2,9) 长度=1457.74m: 断点位置 lambda=0.194296, 坐标=(1242.8703, 1104.2778)
  边(2,3) 长度=1250.00m: 无断点
  边(2,6) 长度=1767.77m: 无断点
  边(2,11) 长度=790.57m: 无断点
  边(2,5) 长度=790.57m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,9) 长度=2657.54m: 无断点
  边(3,7) 长度=1802.78m: 无断点
  边(4,11) 长度=790.57m: 无断点
  边(5,12) 长度=559.02m: 无断点
  边(7,13) 长度=559.02m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(10,15) 长度=2015.56m: 无断点
  边(11,16) 长度=500.00m: 无断点
  边(12,14) 长度=353.55m: 无断点
  边(12,16) 长度=250.00m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10448.5385 m  (巡检: 8102.2308m, 转移: 2346.3077m)
  能量消耗: 10448.538513 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15682.807770 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8102.2308m × 1.0 × 1.5 = 12153.346205 元
    转移成本: 2346.3077m × 1.0 × 1.5 = 3519.461565 元

无人机 2:
  总飞行距离: 9650.4886 m  (巡检: 8899.5531m, 转移: 750.9356m)
  能量消耗: 9650.488636 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14485.732955 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,9)(bp→9)
    边(2,9)(bp→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(2,9)(2→bp)
    边(2,9)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8899.5531m × 1.0 × 1.5 = 13349.329585 元
    转移成本: 750.9356m × 1.0 × 1.5 = 1126.403369 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31321.981625
  Iter     1: 31321.981625
  Iter     2: 31321.981625
  Iter     3: 31321.981625
  Iter     4: 31321.981625
  Iter     5: 31321.981625
  Iter     6: 31321.981625
  Iter     7: 31321.981625
  Iter     8: 31321.981625
  Iter     9: 31321.981625
  Iter    10: 31321.981625
  Iter    11: 31321.981625
  Iter    12: 31103.613206
  Iter    13: 31103.613206
  Iter    14: 31103.613206
  Iter    15: 31103.613206
  Iter    16: 31103.613206
  Iter    17: 31103.613206
  Iter    18: 31103.613206
  Iter    19: 31103.613206
  Iter    20: 31103.613206
  Iter    21: 31103.613206
  Iter    22: 31103.613206
  Iter    23: 31103.613206
  Iter    24: 31103.613206
  Iter    25: 31103.613206
  Iter    26: 31103.613206
  Iter    27: 31103.613206
  Iter    28: 31103.613206
  Iter    29: 31103.613206
  Iter    30: 30821.861074
  Iter    31: 30821.861074
  Iter    32: 30821.861074
  Iter    33: 30603.492655
  Iter    34: 30603.492655
  Iter    35: 30603.492655
  Iter    36: 30603.492655
  Iter    37: 30603.492655
  Iter    38: 30603.492655
  Iter    39: 30603.492655
  Iter    40: 30603.492655
  Iter    41: 30603.492655
  Iter    42: 30603.492655
  Iter    43: 30603.492655
  Iter    44: 30603.492655
  Iter    45: 30603.492655
  Iter    46: 30603.492655
  Iter    47: 30603.492655
  Iter    48: 30603.492655
  Iter    49: 30603.492655
  Iter    50: 30603.492655
  Iter    51: 30603.492655
  Iter    52: 30603.492655
  Iter    53: 30603.492655
  Iter    54: 30603.492655
  Iter    55: 30603.492655
  Iter    56: 30603.492655
  Iter    57: 30603.492655
  Iter    58: 30603.492655
  Iter    59: 30603.492655
  Iter    60: 30603.492655
  Iter    61: 30603.492655
  Iter    62: 30603.492655
  Iter    63: 30603.492655
  Iter    64: 30603.492655
  Iter    65: 30603.492655
  Iter    66: 30603.492655
  Iter    67: 30603.492655
  Iter    68: 30603.492655
  Iter    69: 30603.492655
  Iter    70: 30603.492655
  Iter    71: 30603.492655
  Iter    72: 30603.492655
  Iter    73: 30603.492655
  Iter    74: 30603.492655
  Iter    75: 30603.492655
  Iter    76: 30603.492655
  Iter    77: 30603.492655
  Iter    78: 30603.492655
  Iter    79: 30603.492655
  Iter    80: 30603.492655
  Iter    81: 30603.492655
  Iter    82: 30603.492655
  Iter    83: 30603.492655
  Iter    84: 30603.492655
  Iter    85: 30603.492655
  Iter    86: 30603.492655
  Iter    87: 30603.492655
  Iter    88: 30603.492655
  Iter    89: 30603.492655
  Iter    90: 30603.492655
  Iter    91: 30603.492655
  Iter    92: 30528.039621
  Iter    93: 30168.540725
  Iter    94: 30168.540725
  Iter    95: 30168.540725
  Iter    96: 30168.540725
  Iter    97: 30168.540725
  Iter    98: 30168.540725
  Iter    99: 30168.540725
  Iter   100: 30168.540725
  Iter   101: 30168.540725
  Iter   102: 30168.540725
  Iter   103: 30168.540725
  Iter   104: 30168.540725
  Iter   105: 30168.540725
  Iter   106: 30168.540725
  Iter   107: 30168.540725
  Iter   108: 30168.540725
  Iter   109: 30168.540725
  Iter   110: 30168.540725
  Iter   111: 30168.540725
  Iter   112: 30168.540725
  Iter   113: 30168.540725
  Iter   114: 30168.540725
  Iter   115: 30168.540725
  Iter   116: 30168.540725
  Iter   117: 30168.540725
  Iter   118: 30168.540725
  Iter   119: 30168.540725
  Iter   120: 30168.540725
  Iter   121: 30168.540725
  Iter   122: 30168.540725
  Iter   123: 30168.540725
  Iter   124: 30168.540725
  Iter   125: 30168.540725
  Iter   126: 30168.540725
  Iter   127: 30168.540725
  Iter   128: 30168.540725
  Iter   129: 30168.540725
  Iter   130: 30168.540725
  Iter   131: 30168.540725
  Iter   132: 30168.540725
  Iter   133: 30168.540725
  Iter   134: 30168.540725
  Iter   135: 30168.540725
  Iter   136: 30168.540725
  Iter   137: 30168.540725
  Iter   138: 30168.540725
  Iter   139: 30168.540725
  Iter   140: 30168.540725
  Iter   141: 30168.540725
  Iter   142: 30168.540725
  Iter   143: 30168.540725
  Iter   144: 30168.540725
  Iter   145: 30168.540725
  Iter   146: 30168.540725
  Iter   147: 30168.540725
  Iter   148: 30168.540725
  Iter   149: 30168.540725
  Iter   150: 30168.540725
  Iter   151: 30168.540725
  Iter   152: 30168.540725
  Iter   153: 30168.540725
  Iter   154: 30168.540725
  Iter   155: 30168.540725
  Iter   156: 30168.540725
  Iter   157: 30168.540725
  Iter   158: 30168.540725
  Iter   159: 30168.540725
  Iter   160: 30168.540725
  Iter   161: 30168.540725
  Iter   162: 30168.540725
  Iter   163: 30168.540725
  Iter   164: 30168.540725
  Iter   165: 30168.540725
  Iter   166: 30168.540725
  Iter   167: 30168.540725
  Iter   168: 30168.540725
  Iter   169: 30168.540725
  Iter   170: 30168.540725
  Iter   171: 30168.540725
  Iter   172: 30168.540725
  Iter   173: 30168.540725
  Iter   174: 30168.540725
  Iter   175: 30168.540725
  Iter   176: 30168.540725
  Iter   177: 30168.540725
  Iter   178: 30168.540725
  Iter   179: 30168.540725
  Iter   180: 30168.540725
  Iter   181: 30168.540725
  Iter   182: 30168.540725
  Iter   183: 30168.540725
  Iter   184: 30168.540725
  Iter   185: 30168.540725
  Iter   186: 30168.540725
  Iter   187: 30168.540725
  Iter   188: 30168.540725
  Iter   189: 30168.540725
  Iter   190: 30168.540725
  Iter   191: 30168.540725
  Iter   192: 30168.540725
  Iter   193: 30168.540725
  Iter   193: 30168.540725
