============================================================
ALNS+PSO 求解结果
============================================================

总费用: 108456.949560 元
求解用时: 68.68 秒
初始解费用: 123317.227500 元
改进率: 12.05%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 15.520 s
    局部搜索 (LS)  : 32.529 s
    PSO 优化       : 14.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.004         37          8
  worst               109      0.014         56          9
  route                50      0.001         13          0
  bp_split             89      0.011         27          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              168      7.683         68          9
  random               18      0.811          0          0
  bp_aware            171      6.977         65         11

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.238 s
    局部搜索 (LS)  : 14.425 s
    PSO 优化       : 6.263 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.001         11          1
  worst                42      0.003         24          2
  route                30      0.001          7          1
  bp_split             29      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               58      2.613         23          1
  random                6      0.301          0          0
  bp_aware             66      3.317         28          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.428 s
    局部搜索 (LS)  : 29.672 s
    PSO 优化       : 13.881 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.002         19          3
  worst                95      0.021         37         10
  route                69      0.014         23          2
  bp_split             71      0.003         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              156      6.354         65          9
  random               18      0.665          0          0
  bp_aware            128      5.350         39          8

================================================================================

--- 断点配置 ---
  边(1,20) 长度=666.01m: 无断点
  边(1,36) 长度=575.87m: 无断点
  边(2,9) 长度=243.46m: 无断点
  边(2,35) 长度=649.66m: 无断点
  边(2,41) 长度=350.72m: 无断点
  边(2,49) 长度=375.77m: 无断点
  边(3,10) 长度=274.50m: 无断点
  边(3,23) 长度=360.84m: 无断点
  边(3,39) 长度=392.09m: 无断点
  边(3,48) 长度=641.45m: 无断点
  边(3,15) 长度=2722.19m: 无断点
  边(4,10) 长度=568.92m: 无断点
  边(4,23) 长度=502.48m: 无断点
  边(4,25) 长度=406.92m: 无断点
  边(4,27) 长度=550.28m: 无断点
  边(4,37) 长度=234.13m: 无断点
  边(4,46) 长度=448.19m: 无断点
  边(5,14) 长度=526.12m: 无断点
  边(6,16) 长度=266.86m: 无断点
  边(6,27) 长度=456.96m: 无断点
  边(6,39) 长度=1071.66m: 无断点
  边(7,20) 长度=592.60m: 无断点
  边(7,38) 长度=237.23m: 无断点
  边(8,20) 长度=563.50m: 无断点
  边(8,31) 长度=1703.43m: 无断点
  边(9,41) 长度=351.49m: 无断点
  边(9,22) 长度=1143.81m: 无断点
  边(9,11) 长度=794.69m: 无断点
  边(10,23) 长度=410.91m: 无断点
  边(10,48) 长度=523.03m: 无断点
  边(11,39) 长度=600.96m: 无断点
  边(12,13) 长度=462.61m: 无断点
  边(12,27) 长度=1600.29m: 无断点
  边(12,47) 长度=2367.32m: 无断点
  边(14,24) 长度=584.08m: 无断点
  边(14,29) 长度=288.67m: 无断点
  边(14,43) 长度=599.23m: 无断点
  边(15,29) 长度=1767.58m: 无断点
  边(16,17) 长度=625.53m: 无断点
  边(16,41) 长度=1725.39m: 无断点
  边(18,31) 长度=593.98m: 无断点
  边(18,34) 长度=291.43m: 无断点
  边(18,50) 长度=560.04m: 无断点
  边(19,25) 长度=677.14m: 无断点
  边(19,46) 长度=659.22m: 无断点
  边(19,20) 长度=2291.49m: 无断点
  边(19,50) 长度=1331.17m: 无断点
  边(19,36) 长度=2162.95m: 无断点
  边(20,36) 长度=561.04m: 无断点
  边(20,38) 长度=386.08m: 无断点
  边(21,28) 长度=657.37m: 无断点
  边(21,50) 长度=2128.40m: 无断点
  边(22,24) 长度=424.38m: 无断点
  边(22,33) 长度=535.95m: 无断点
  边(22,35) 长度=630.37m: 无断点
  边(22,43) 长度=602.89m: 无断点
  边(23,27) 长度=421.75m: 无断点
  边(23,39) 长度=522.28m: 无断点
  边(24,43) 长度=352.05m: 无断点
  边(25,46) 长度=648.66m: 无断点
  边(27,37) 长度=388.48m: 无断点
  边(27,46) 长度=488.04m: 无断点
  边(28,42) 长度=536.24m: 无断点
  边(28,32) 长度=1005.94m: 无断点
  边(29,33) 长度=677.14m: 无断点
  边(29,43) 长度=336.46m: 无断点
  边(30,31) 长度=547.63m: 无断点
  边(31,50) 长度=480.21m: 无断点
  边(32,42) 长度=476.57m: 无断点
  边(33,35) 长度=374.30m: 无断点
  边(33,43) 长度=343.98m: 无断点
  边(34,44) 长度=1250.63m: 无断点
  边(35,49) 长度=588.66m: 无断点
  边(36,48) 长度=675.10m: 无断点
  边(37,46) 长度=243.85m: 无断点
  边(40,44) 长度=239.23m: 无断点
  边(41,45) 长度=522.31m: 无断点
  边(41,47) 长度=617.06m: 无断点
  边(41,49) 长度=460.91m: 无断点
  边(45,47) 长度=421.87m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19549.3937 m  (巡检: 14489.6806m, 转移: 5059.7131m)
  能量消耗: 19549.393702 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29334.090553 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(19,25)(19→25)
    边(19,25)(19→25) 转移到 边(25,46)(25→46)
    边(25,46)(25→46) 转移到 边(37,46)(46→37)
    边(37,46)(46→37) 转移到 边(27,37)(37→27)
    边(27,37)(37→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(28,42)(28→42)
    边(28,42)(28→42) 转移到 边(32,42)(42→32)
    边(32,42)(42→32) 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(21,28)(28→21)
    边(21,28)(28→21) 转移到 边(21,50)(21→50)
    边(21,50)(21→50) 转移到 边(31,50)(50→31)
    边(31,50)(50→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(34,44)(34→44)
    边(34,44)(34→44) 转移到 边(40,44)(44→40)
    边(40,44)(44→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14489.6806m × 1.0 × 1.5 = 21734.520879 元
    转移成本: 5059.7131m × 1.0 × 1.5 = 7589.569674 元

无人机 2:
  总飞行距离: 24427.7508 m  (巡检: 21445.6850m, 转移: 2982.0658m)
  能量消耗: 24427.750799 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36651.626199 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,36)(1→36)
    边(1,36)(1→36) 转移到 边(36,48)(36→48)
    边(36,48)(36→48) 转移到 边(10,48)(48→10)
    边(10,48)(48→10) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(23,27)(23→27)
    边(23,27)(23→27) 转移到 边(27,46)(27→46)
    边(27,46)(27→46) 转移到 边(4,37)(37→4)
    边(4,37)(37→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,39)(3→39)
    边(3,39)(3→39) 转移到 边(11,39)(39→11)
    边(11,39)(39→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,35)(2→35)
    边(2,35)(2→35) 转移到 边(22,35)(35→22)
    边(22,35)(35→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,41)(9→41)
    边(9,41)(9→41) 转移到 边(41,49)(41→49)
    边(41,49)(41→49) 转移到 边(35,49)(49→35)
    边(35,49)(49→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(29,33)(33→29)
    边(29,33)(33→29) 转移到 边(15,29)(29→15)
    边(15,29)(29→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(4,23)(23→4)
    边(4,23)(23→4) 转移到 边(4,25)(4→25)
    边(4,25)(4→25) 转移到 边(19,36)(19→36)
    边(19,36)(19→36) 转移到 边(20,36)(36→20)
    边(20,36)(36→20) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(7,38)(7→38)
    边(7,38)(7→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21445.6850m × 1.0 × 1.5 = 32168.527529 元
    转移成本: 2982.0658m × 1.0 × 1.5 = 4473.098671 元

无人机 3:
  总飞行距离: 28307.4885 m  (巡检: 20405.3095m, 转移: 7902.1791m)
  能量消耗: 28307.488538 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42471.232808 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(24,43)(24→43)
    边(24,43)(24→43) 转移到 边(29,43)(43→29)
    边(29,43)(43→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,43)(14→43)
    边(14,43)(14→43) 转移到 边(22,43)(43→22)
    边(22,43)(43→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(33,43)(43→33)
    边(33,43)(43→33) 转移到 边(22,33)(33→22)
    边(22,33)(33→22) 转移到 边(3,48)(48→3)
    边(3,48)(48→3) 转移到 边(23,39)(23→39)
    边(23,39)(23→39) 转移到 边(6,39)(39→6)
    边(6,39)(39→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 边(2,49)(49→2)
    边(2,49)(49→2) 转移到 边(2,41)(2→41)
    边(2,41)(2→41) 转移到 边(41,45)(41→45)
    边(41,45)(41→45) 转移到 边(45,47)(45→47)
    边(45,47)(45→47) 转移到 边(41,47)(47→41)
    边(41,47)(47→41) 转移到 边(12,47)(47→12)
    边(12,47)(47→12) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(4,27)(27→4)
    边(4,27)(27→4) 转移到 边(4,46)(4→46)
    边(4,46)(4→46) 转移到 边(19,46)(46→19)
    边(19,46)(46→19) 转移到 边(19,50)(19→50)
    边(19,50)(19→50) 转移到 边(18,50)(50→18)
    边(18,50)(50→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(8,31)(31→8)
    边(8,31)(31→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20405.3095m × 1.0 × 1.5 = 30607.964214 元
    转移成本: 7902.1791m × 1.0 × 1.5 = 11853.268593 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 123317.227500
  Iter     3: 117822.471759
  Iter     6: 117057.437963
  Iter     9: 117057.437963
  Iter    12: 117057.437963
  Iter    15: 117057.437963
  Iter    18: 117057.437963
  Iter    21: 117057.437963
  Iter    24: 117057.437963
  Iter    27: 117057.437963
  Iter    30: 116110.504917
  Iter    33: 116110.504917
  Iter    36: 116110.504917
  Iter    39: 116110.504917
  Iter    42: 116110.504917
  Iter    45: 116110.504917
  Iter    48: 116110.504917
  Iter    51: 116110.504917
  Iter    54: 116110.504917
  Iter    57: 116110.504917
  Iter    60: 116110.504917
  Iter    63: 116110.504917
  Iter    66: 116110.504917
  Iter    69: 116110.504917
  Iter    72: 116110.504917
  Iter    75: 116110.504917
  Iter    78: 116110.504917
  Iter    81: 116110.504917
  Iter    84: 116110.504917
  Iter    87: 116110.504917
  Iter    90: 116110.504917
  Iter    93: 116110.504917
  Iter    96: 116110.504917
  Iter    99: 116110.504917
  Iter   102: 116110.504917
  Iter   105: 115731.489405
  Iter   108: 113148.464138
  Iter   111: 113148.464138
  Iter   114: 113148.464138
  Iter   117: 111351.550371
  Iter   120: 111351.123119
  Iter   123: 111258.160751
  Iter   126: 111258.160751
  Iter   129: 111258.160751
  Iter   132: 111258.160751
  Iter   135: 111258.160751
  Iter   138: 111258.160751
  Iter   141: 111258.160751
  Iter   144: 111258.160751
  Iter   147: 111258.160751
  Iter   150: 111258.160751
  Iter   153: 111258.160751
  Iter   156: 111258.160751
  Iter   159: 111258.160751
  Iter   162: 111258.160751
  Iter   165: 111258.160751
  Iter   168: 111258.160751
  Iter   171: 111258.160751
  Iter   174: 111258.160751
  Iter   177: 111258.160751
  Iter   180: 110635.874796
  Iter   183: 110635.874796
  Iter   186: 110635.874796
  Iter   189: 110635.874796
  Iter   192: 110635.874796
  Iter   195: 110635.874796
  Iter   198: 110635.874796
  Iter   201: 110635.874796
  Iter   204: 108740.503471
  Iter   207: 108740.503471
  Iter   210: 108740.503471
  Iter   213: 108740.503471
  Iter   216: 108740.503471
  Iter   219: 108740.503471
  Iter   222: 108740.503471
  Iter   225: 108740.503471
  Iter   228: 108740.503471
  Iter   231: 108740.503471
  Iter   234: 108740.503471
  Iter   237: 108740.503471
  Iter   240: 108740.503471
  Iter   243: 108740.503471
  Iter   246: 108740.503471
  Iter   249: 108740.503471
  Iter   252: 108740.503471
  Iter   255: 108740.503471
  Iter   258: 108456.949560
  Iter   261: 108456.949560
  Iter   264: 108456.949560
  Iter   267: 108456.949560
  Iter   270: 108456.949560
  Iter   273: 108456.949560
  Iter   276: 108456.949560
  Iter   279: 108456.949560
  Iter   282: 108456.949560
  Iter   285: 108456.949560
  Iter   288: 108456.949560
  Iter   291: 108456.949560
  Iter   294: 108456.949560
  Iter   297: 108456.949560
  Iter   300: 108456.949560
  Iter   303: 108456.949560
  Iter   306: 108456.949560
  Iter   309: 108456.949560
  Iter   312: 108456.949560
  Iter   315: 108456.949560
  Iter   318: 108456.949560
  Iter   321: 108456.949560
  Iter   324: 108456.949560
  Iter   327: 108456.949560
  Iter   330: 108456.949560
  Iter   333: 108456.949560
  Iter   336: 108456.949560
  Iter   339: 108456.949560
  Iter   342: 108456.949560
  Iter   345: 108456.949560
  Iter   348: 108456.949560
  Iter   351: 108456.949560
  Iter   354: 108456.949560
  Iter   357: 108456.949560
  Iter   357: 108456.949560
