============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 5814.515749 元
求解用时: 0.66 秒
初始解费用: 6985.680359 元
改进率: 16.77%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.037 s
    局部搜索/断点邻域 (LS)  : 0.112 s
    PSO 优化               : 0.371 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          0          0
  worst               161      0.001          0          0
  segment             178      0.000          2          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.032          1          1
  random               67      0.000          0          0
  regret              212      0.004          1          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.184 s
    PSO 优化               : 0.323 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              163      0.000          0          0
  worst               159      0.001          0          0
  segment             178      0.000          1          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.002          0          0
  random               40      0.000          0          0
  regret              217      0.004          1          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.110 s
    PSO 优化               : 0.434 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.000          1          1
  worst               156      0.001          0          0
  segment             167      0.000          1          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              198      0.001          0          0
  random               38      0.000          0          0
  regret              264      0.004          2          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.014 s
    局部搜索/断点邻域 (LS)  : 0.173 s
    PSO 优化               : 0.350 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.000          1          0
  worst               179      0.001          2          2
  segment             154      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.001          2          1
  random               52      0.000          0          0
  regret              234      0.011          1          1

================================================================================

--- 断点配置 ---
  边(2,3) 长度=353.55m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(7,8) 长度=1000.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3869.6772m (巡检: 2810.6602m, 转移: 1059.0170m)
  能量消耗: 3869.677166  (电池容量: 5000.0000) [可行]
  路径费用: 5814.515749 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2810.6602m × 1.0 × 1.5 = 4215.990258 元
    转移成本: 1059.0170m × 1.0 × 1.5 = 1588.525492 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6985.680359
  Iter     5: 6808.371327
  Iter    10: 5814.515749
  Iter    15: 5814.515749
  Iter    20: 5814.515749
  Iter    25: 5814.515749
  Iter    30: 5814.515749
  Iter    35: 5814.515749
  Iter    40: 5814.515749
  Iter    45: 5814.515749
  Iter    50: 5814.515749
  Iter    55: 5814.515749
  Iter    60: 5814.515749
  Iter    65: 5814.515749
  Iter    70: 5814.515749
  Iter    75: 5814.515749
  Iter    80: 5814.515749
  Iter    85: 5814.515749
  Iter    90: 5814.515749
  Iter    95: 5814.515749
  Iter   100: 5814.515749
  Iter   105: 5814.515749
  Iter   110: 5814.515749
  Iter   115: 5814.515749
  Iter   120: 5814.515749
  Iter   125: 5814.515749
  Iter   130: 5814.515749
  Iter   135: 5814.515749
  Iter   140: 5814.515749
  Iter   145: 5814.515749
  Iter   150: 5814.515749
  Iter   155: 5814.515749
  Iter   160: 5814.515749
  Iter   165: 5814.515749
  Iter   170: 5814.515749
  Iter   175: 5814.515749
  Iter   180: 5814.515749
  Iter   185: 5814.515749
  Iter   190: 5814.515749
  Iter   195: 5814.515749
  Iter   200: 5814.515749
  Iter   205: 5814.515749
  Iter   210: 5814.515749
  Iter   215: 5814.515749
  Iter   220: 5814.515749
  Iter   225: 5814.515749
  Iter   230: 5814.515749
  Iter   235: 5814.515749
  Iter   240: 5814.515749
  Iter   245: 5814.515749
  Iter   250: 5814.515749
  Iter   255: 5814.515749
  Iter   260: 5814.515749
  Iter   265: 5814.515749
  Iter   270: 5814.515749
  Iter   275: 5814.515749
  Iter   280: 5814.515749
  Iter   285: 5814.515749
  Iter   290: 5814.515749
  Iter   295: 5814.515749
  Iter   300: 5814.515749
  Iter   305: 5814.515749
  Iter   310: 5814.515749
  Iter   315: 5814.515749
  Iter   320: 5814.515749
  Iter   325: 5814.515749
  Iter   330: 5814.515749
  Iter   335: 5814.515749
  Iter   340: 5814.515749
  Iter   345: 5814.515749
  Iter   350: 5814.515749
  Iter   355: 5814.515749
  Iter   360: 5814.515749
  Iter   365: 5814.515749
  Iter   370: 5814.515749
  Iter   375: 5814.515749
  Iter   380: 5814.515749
  Iter   385: 5814.515749
  Iter   390: 5814.515749
  Iter   395: 5814.515749
  Iter   400: 5814.515749
  Iter   405: 5814.515749
  Iter   410: 5814.515749
  Iter   415: 5814.515749
  Iter   420: 5814.515749
  Iter   425: 5814.515749
  Iter   430: 5814.515749
  Iter   435: 5814.515749
  Iter   440: 5814.515749
  Iter   445: 5814.515749
  Iter   450: 5814.515749
  Iter   455: 5814.515749
  Iter   460: 5814.515749
  Iter   465: 5814.515749
  Iter   470: 5814.515749
  Iter   475: 5814.515749
  Iter   480: 5814.515749
  Iter   485: 5814.515749
  Iter   490: 5814.515749
  Iter   495: 5814.515749
  Iter   500: 5814.515749
  Iter   500: 5814.515749
