============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 72229.184182 元
求解用时: 118.44 秒
初始解费用: 85043.726705 元
改进率: 15.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.277 s
    局部搜索/断点邻域 (LS)  : 116.216 s
    PSO 优化               : 0.216 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.001         49          5
  worst               111      0.001         27          1
  segment             102      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      0.008         26          3
  random               36      0.000          1          1
  regret              210      0.267         67          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.095 s
    局部搜索/断点邻域 (LS)  : 41.305 s
    PSO 优化               : 0.085 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000         19          2
  worst                37      0.000          9          0
  segment              64      0.000         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.004         15          3
  random               18      0.000          0          0
  regret               85      0.091         28          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.181 s
    局部搜索/断点邻域 (LS)  : 54.262 s
    PSO 优化               : 0.156 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.000         41          2
  worst               102      0.001         28          5
  segment              62      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      0.007         26          4
  random               15      0.000          0          0
  regret              143      0.173         51          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2062.5000)
  边(1,44) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 2250.0000)
  边(4,12) 长度=1340.95m: 无断点
  边(5,6) 长度=375.00m: 断点位置 lambda=0.164252, 坐标=(3811.5944, 2250.0000)
  边(6,7) 长度=375.00m: 无断点
  边(6,45) 长度=1445.47m: 无断点
  边(6,13) 长度=1616.14m: 无断点
  边(6,42) 长度=2651.65m: 无断点
  边(8,9) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2647.7476, 2647.7476)
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2912.9126, 2912.9126)
  边(10,11) 长度=375.00m: 断点位置 lambda=0.523823, 坐标=(3184.3946, 3184.3946)
  边(11,12) 长度=375.00m: 断点位置 lambda=0.586414, 坐标=(3466.1566, 3466.1566)
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3708.4077, 3708.4077)
  边(12,17) 长度=1337.22m: 无断点
  边(14,15) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2812.5000)
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(15,16) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3187.5000)
  边(16,17) 长度=375.00m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 4312.5000)
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 断点位置 lambda=0.800000, 坐标=(1242.3728, 3257.6272)
  边(23,24) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1056.7573, 3443.2427)
  边(24,25) 长度=375.00m: 无断点
  边(26,27) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(1800.0000, 2250.0000)
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 断点位置 lambda=0.831465, 坐标=(1745.8484, 1809.0489)
  边(27,28) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1312.5000, 2250.0000)
  边(27,30) 长度=1125.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 断点位置 lambda=0.342065, 坐标=(621.7255, 2250.0000)
  边(29,33) 长度=1105.22m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 断点位置 lambda=0.672202, 坐标=(2163.0793, 1911.0037)
  边(32,39) 长度=552.61m: 断点位置 lambda=0.500000, 坐标=(2117.4175, 1742.4175)
  边(32,34) 长度=750.00m: 断点位置 lambda=0.200000, 坐标=(1878.7689, 1878.7689)
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 断点位置 lambda=0.307565, 坐标=(842.6192, 842.6192)
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 断点位置 lambda=0.800000, 坐标=(2674.2641, 1750.7359)
  边(39,40) 长度=375.00m: 断点位置 lambda=0.204968, 坐标=(2250.0000, 1423.1369)
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,45) 长度=1105.22m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28057.8307m (巡检: 21972.7688m, 转移: 6085.0619m)
  能量消耗: 28057.830727  (电池容量: 30000.0000) [可行]
  路径费用: 42096.746091 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(22,23)(23→bp)
    边(22,23)(23→bp) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(41,45)(45→41)
    边(41,45)(45→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(6,42)(42→6)
    边(6,42)(42→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(38,44)(44→38)
    边(38,44)(44→38) 转移到 边(32,38)(38→bp)
    边(32,38)(38→bp) 转移到 边(32,38)(bp→32)
    边(32,38)(bp→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,45)(2→45)
    边(2,45)(2→45) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(18,19)(bp→18)
    边(18,19)(bp→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→bp)
    边(15,16)(16→bp) 转移到 边(15,16)(bp→15)
    边(15,16)(bp→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(14,15)(15→bp)
    边(14,15)(15→bp) 转移到 边(14,15)(bp→14)
    边(14,15)(bp→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,28)(27→bp)
    边(27,28)(27→bp) 转移到 边(27,28)(bp→28)
    边(27,28)(bp→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→bp)
    边(29,30)(29→bp) 转移到 边(29,30)(bp→30)
    边(29,30)(bp→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21972.7688m × 15.0 × 1.0 = 329591.532196 元
    转移成本: 6085.0619m × 15.0 × 1.0 = 91275.928710 元

无人机 2:
  总飞行距离: 20081.6254m (巡检: 14826.2953m, 转移: 5255.3301m)
  能量消耗: 20081.625394  (电池容量: 30000.0000) [可行]
  路径费用: 30132.438091 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,30)(30→27)
    边(27,30)(30→27) 转移到 边(26,27)(27→bp)
    边(26,27)(27→bp) 转移到 边(26,27)(bp→26)
    边(26,27)(bp→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,38)(1→bp)
    边(1,38)(1→bp) 转移到 边(1,38)(bp→38)
    边(1,38)(bp→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(bp→40)
    边(39,40)(bp→40) 转移到 边(39,40)(bp→39)
    边(39,40)(bp→39) 转移到 边(32,39)(39→bp)
    边(32,39)(39→bp) 转移到 边(32,39)(bp→32)
    边(32,39)(bp→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(38,45)(38→bp)
    边(38,45)(38→bp) 转移到 边(38,45)(bp→45)
    边(38,45)(bp→45) 转移到 边(6,45)(45→6)
    边(6,45)(45→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,33)(26→bp)
    边(26,33)(26→bp) 转移到 边(26,33)(bp→33)
    边(26,33)(bp→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,37)(36→bp)
    边(36,37)(36→bp) 转移到 边(36,37)(bp→37)
    边(36,37)(bp→37) 转移到 边(32,34)(34→bp)
    边(32,34)(34→bp) 转移到 边(32,34)(bp→32)
    边(32,34)(bp→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(29,33)(33→29)
    边(29,33)(33→29) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14826.2953m × 15.0 × 1.0 = 222394.429623 元
    转移成本: 5255.3301m × 15.0 × 1.0 = 78829.951288 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 85043.726705
  Iter     5: 80804.312958
  Iter    10: 80804.312958
  Iter    15: 80154.669619
  Iter    20: 80154.669619
  Iter    25: 80154.669619
  Iter    30: 80154.669619
  Iter    35: 80154.669619
  Iter    40: 80154.669619
  Iter    45: 80154.669619
  Iter    50: 80154.669619
  Iter    55: 80154.669619
  Iter    60: 80154.669619
  Iter    65: 80154.669619
  Iter    70: 80154.669619
  Iter    75: 80154.669619
  Iter    80: 80154.669619
  Iter    85: 80154.669619
  Iter    90: 80154.669619
  Iter    95: 80154.669619
  Iter   100: 80154.669619
  Iter   105: 80154.669619
  Iter   110: 80154.669619
  Iter   115: 80154.669619
  Iter   120: 78213.257008
  Iter   125: 76491.499537
  Iter   130: 76491.499537
  Iter   135: 76491.499537
  Iter   140: 76491.499537
  Iter   145: 76491.499537
  Iter   150: 76491.499537
  Iter   155: 76491.499537
  Iter   160: 76491.499537
  Iter   165: 76491.499537
  Iter   170: 76491.499537
  Iter   175: 76491.499537
  Iter   180: 76491.499537
  Iter   185: 76491.499537
  Iter   190: 76491.499537
  Iter   195: 76491.499537
  Iter   200: 76091.344631
  Iter   205: 76091.344631
  Iter   210: 76091.344631
  Iter   215: 74966.344631
  Iter   220: 74966.344631
  Iter   225: 74966.344631
  Iter   230: 74966.344631
  Iter   235: 74966.344631
  Iter   240: 74966.344631
  Iter   245: 74966.344631
  Iter   250: 74966.344631
  Iter   255: 74966.344631
  Iter   260: 74966.344631
  Iter   265: 74966.344631
  Iter   270: 74966.344631
  Iter   275: 74966.344631
  Iter   280: 74966.344631
  Iter   285: 74966.344631
  Iter   290: 74966.344631
  Iter   295: 74966.344631
  Iter   300: 74451.141494
  Iter   305: 74451.141494
  Iter   310: 74451.141494
  Iter   315: 74451.141494
  Iter   320: 73419.726776
  Iter   325: 73419.726776
  Iter   330: 73419.726776
  Iter   335: 73419.726776
  Iter   340: 73419.726776
  Iter   345: 73419.726776
  Iter   350: 73419.726776
  Iter   355: 73419.726776
  Iter   360: 73419.726776
  Iter   365: 73419.726776
  Iter   370: 73419.726776
  Iter   375: 73419.726776
  Iter   380: 73419.726776
  Iter   385: 73419.726776
  Iter   390: 73419.726776
  Iter   395: 73419.726776
  Iter   400: 73419.726776
  Iter   405: 73419.726776
  Iter   410: 73419.726776
  Iter   415: 73419.726776
  Iter   420: 73419.726776
  Iter   425: 73419.726776
  Iter   430: 73419.726776
  Iter   435: 73419.726776
  Iter   440: 73419.726776
  Iter   445: 73419.726776
  Iter   450: 73419.726776
  Iter   455: 73419.726776
  Iter   460: 73419.726776
  Iter   465: 73419.726776
  Iter   470: 73419.726776
  Iter   475: 73419.726776
  Iter   480: 73419.726776
  Iter   485: 73419.726776
  Iter   490: 73419.726776
  Iter   495: 73419.726776
  Iter   500: 73419.726776
  Iter   505: 73419.726776
  Iter   510: 73419.726776
  Iter   515: 73419.726776
  Iter   520: 73419.726776
  Iter   525: 73419.726776
  Iter   530: 73419.726776
  Iter   535: 73419.726776
  Iter   540: 73419.726776
  Iter   545: 73419.726776
  Iter   550: 73419.726776
  Iter   555: 73419.726776
  Iter   560: 73419.726776
  Iter   565: 73419.726776
  Iter   570: 73419.726776
  Iter   575: 73419.726776
  Iter   580: 73419.726776
  Iter   585: 73419.726776
  Iter   590: 73419.726776
  Iter   595: 73419.726776
  Iter   600: 73419.726776
  Iter   605: 73419.726776
  Iter   610: 73419.726776
  Iter   615: 73419.726776
  Iter   620: 73419.726776
  Iter   625: 73419.726776
  Iter   630: 73419.726776
  Iter   635: 73419.726776
  Iter   640: 73419.726776
  Iter   645: 73419.726776
  Iter   650: 73419.726776
  Iter   655: 73419.726776
  Iter   660: 73419.726776
  Iter   665: 73419.726776
  Iter   670: 73419.726776
  Iter   675: 73419.726776
  Iter   680: 73419.726776
  Iter   685: 73419.726776
  Iter   690: 73419.726776
  Iter   695: 73419.726776
  Iter   700: 73419.726776
  Iter   705: 73419.726776
  Iter   710: 73419.726776
  Iter   715: 73419.726776
  Iter   720: 73419.726776
  Iter   725: 73419.726776
  Iter   730: 73419.726776
  Iter   735: 73419.726776
  Iter   740: 73419.726776
  Iter   745: 73419.726776
  Iter   750: 73419.726776
  Iter   755: 73419.726776
  Iter   760: 73419.726776
  Iter   765: 73419.726776
  Iter   770: 73419.726776
  Iter   775: 73419.726776
  Iter   780: 73419.726776
  Iter   785: 73419.726776
  Iter   790: 73419.726776
  Iter   795: 73419.726776
  Iter   800: 73419.726776
  Iter   805: 73419.726776
  Iter   810: 73419.726776
  Iter   815: 73419.726776
  Iter   820: 73419.726776
  Iter   825: 73419.726776
  Iter   830: 73419.726776
  Iter   835: 73419.726776
  Iter   840: 73419.726776
  Iter   845: 73419.726776
  Iter   850: 73419.726776
  Iter   855: 73419.726776
  Iter   860: 73419.726776
  Iter   865: 73419.726776
  Iter   870: 73419.726776
  Iter   875: 72890.254848
  Iter   880: 72890.254848
  Iter   885: 72890.254848
  Iter   890: 72890.254848
  Iter   895: 72890.254848
  Iter   900: 72890.254848
  Iter   905: 72890.254848
  Iter   910: 72890.254848
  Iter   915: 72890.254848
  Iter   920: 72890.254848
  Iter   925: 72890.254848
  Iter   930: 72890.254848
  Iter   935: 72890.254848
  Iter   940: 72890.254848
  Iter   945: 72890.254848
  Iter   950: 72890.254848
  Iter   955: 72890.254848
  Iter   960: 72890.254848
  Iter   965: 72890.254848
  Iter   970: 72890.254848
  Iter   975: 72890.254848
  Iter   980: 72890.254848
  Iter   985: 72890.254848
  Iter   990: 72890.254848
  Iter   995: 72890.254848
  Iter  1000: 72890.254848
  Iter  1005: 72890.254848
  Iter  1010: 72890.254848
  Iter  1015: 72890.254848
  Iter  1020: 72890.254848
  Iter  1025: 72890.254848
  Iter  1030: 72890.254848
  Iter  1035: 72890.254848
  Iter  1040: 72890.254848
  Iter  1045: 72890.254848
  Iter  1050: 72890.254848
  Iter  1055: 72890.254848
  Iter  1060: 72890.254848
  Iter  1065: 72890.254848
  Iter  1070: 72890.254848
  Iter  1075: 72890.254848
  Iter  1080: 72890.254848
  Iter  1085: 72890.254848
  Iter  1090: 72890.254848
  Iter  1095: 72890.254848
  Iter  1100: 72890.254848
  Iter  1105: 72890.254848
  Iter  1110: 72890.254848
  Iter  1115: 72890.254848
  Iter  1120: 72890.254848
  Iter  1125: 72890.254848
  Iter  1130: 72890.254848
  Iter  1135: 72890.254848
  Iter  1140: 72890.254848
  Iter  1145: 72890.254848
  Iter  1150: 72890.254848
  Iter  1155: 72890.254848
  Iter  1160: 72890.254848
  Iter  1165: 72890.254848
  Iter  1170: 72890.254848
  Iter  1175: 72890.254848
  Iter  1180: 72890.254848
  Iter  1185: 72890.254848
  Iter  1190: 72890.254848
  Iter  1195: 72890.254848
  Iter  1200: 72890.254848
  Iter  1205: 72890.254848
  Iter  1210: 72890.254848
  Iter  1215: 72890.254848
  Iter  1220: 72890.254848
  Iter  1225: 72890.254848
  Iter  1230: 72890.254848
  Iter  1235: 72890.254848
  Iter  1240: 72890.254848
  Iter  1245: 72890.254848
  Iter  1250: 72890.254848
  Iter  1255: 72890.254848
  Iter  1260: 72890.254848
  Iter  1265: 72890.254848
  Iter  1270: 72890.254848
  Iter  1275: 72890.254848
  Iter  1280: 72890.254848
  Iter  1285: 72890.254848
  Iter  1290: 72890.254848
  Iter  1295: 72890.254848
  Iter  1300: 72890.254848
  Iter  1305: 72890.254848
  Iter  1310: 72890.254848
  Iter  1315: 72890.254848
  Iter  1320: 72890.254848
  Iter  1325: 72890.254848
  Iter  1330: 72890.254848
  Iter  1335: 72890.254848
  Iter  1340: 72890.254848
  Iter  1345: 72890.254848
  Iter  1350: 72890.254848
  Iter  1355: 72890.254848
  Iter  1360: 72890.254848
  Iter  1365: 72890.254848
  Iter  1370: 72890.254848
  Iter  1375: 72890.254848
  Iter  1380: 72229.184182
  Iter  1385: 72229.184182
  Iter  1390: 72229.184182
  Iter  1395: 72229.184182
  Iter  1400: 72229.184182
  Iter  1405: 72229.184182
  Iter  1410: 72229.184182
  Iter  1415: 72229.184182
  Iter  1420: 72229.184182
  Iter  1425: 72229.184182
  Iter  1430: 72229.184182
  Iter  1435: 72229.184182
  Iter  1440: 72229.184182
  Iter  1445: 72229.184182
  Iter  1450: 72229.184182
  Iter  1455: 72229.184182
  Iter  1460: 72229.184182
  Iter  1465: 72229.184182
  Iter  1470: 72229.184182
  Iter  1475: 72229.184182
  Iter  1480: 72229.184182
  Iter  1485: 72229.184182
  Iter  1490: 72229.184182
  Iter  1495: 72229.184182
  Iter  1500: 72229.184182
  Iter  1505: 72229.184182
  Iter  1510: 72229.184182
  Iter  1515: 72229.184182
  Iter  1520: 72229.184182
  Iter  1525: 72229.184182
  Iter  1530: 72229.184182
  Iter  1535: 72229.184182
  Iter  1540: 72229.184182
  Iter  1545: 72229.184182
  Iter  1550: 72229.184182
  Iter  1555: 72229.184182
  Iter  1560: 72229.184182
  Iter  1565: 72229.184182
  Iter  1570: 72229.184182
  Iter  1575: 72229.184182
  Iter  1580: 72229.184182
  Iter  1585: 72229.184182
  Iter  1590: 72229.184182
  Iter  1595: 72229.184182
  Iter  1600: 72229.184182
  Iter  1605: 72229.184182
  Iter  1610: 72229.184182
  Iter  1615: 72229.184182
  Iter  1620: 72229.184182
  Iter  1625: 72229.184182
  Iter  1630: 72229.184182
  Iter  1635: 72229.184182
  Iter  1640: 72229.184182
  Iter  1645: 72229.184182
  Iter  1650: 72229.184182
  Iter  1655: 72229.184182
  Iter  1660: 72229.184182
  Iter  1665: 72229.184182
  Iter  1670: 72229.184182
  Iter  1675: 72229.184182
  Iter  1680: 72229.184182
  Iter  1685: 72229.184182
  Iter  1690: 72229.184182
  Iter  1695: 72229.184182
  Iter  1700: 72229.184182
  Iter  1705: 72229.184182
  Iter  1710: 72229.184182
  Iter  1715: 72229.184182
  Iter  1720: 72229.184182
  Iter  1725: 72229.184182
  Iter  1730: 72229.184182
  Iter  1735: 72229.184182
  Iter  1740: 72229.184182
  Iter  1745: 72229.184182
  Iter  1750: 72229.184182
  Iter  1755: 72229.184182
  Iter  1760: 72229.184182
  Iter  1765: 72229.184182
  Iter  1770: 72229.184182
  Iter  1775: 72229.184182
  Iter  1780: 72229.184182
  Iter  1785: 72229.184182
  Iter  1790: 72229.184182
  Iter  1795: 72229.184182
  Iter  1800: 72229.184182
  Iter  1805: 72229.184182
  Iter  1810: 72229.184182
  Iter  1815: 72229.184182
  Iter  1820: 72229.184182
  Iter  1825: 72229.184182
  Iter  1830: 72229.184182
  Iter  1835: 72229.184182
  Iter  1840: 72229.184182
  Iter  1845: 72229.184182
  Iter  1850: 72229.184182
  Iter  1855: 72229.184182
  Iter  1860: 72229.184182
  Iter  1865: 72229.184182
  Iter  1870: 72229.184182
  Iter  1875: 72229.184182
