============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6788.111772 元
求解用时: 0.73 秒
初始解费用: 6788.111772 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.140 s
    局部搜索 (LS)  : 0.048 s
    PSO 优化       : 0.439 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001          1          0
  worst               108      0.001          0          0
  route               131      0.001          0          0
  bp_split            134      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.069          1          0
  random               50      0.055          0          0
  bp_aware            231      0.012          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.134 s
    局部搜索 (LS)  : 0.044 s
    PSO 优化       : 0.401 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001          2          0
  worst               106      0.001          0          0
  route               126      0.000          1          0
  bp_split            137      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.078          1          0
  random               42      0.002          0          0
  bp_aware            230      0.051          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.100 s
    局部搜索 (LS)  : 0.040 s
    PSO 优化       : 0.387 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          0          0
  worst               131      0.001          1          0
  route               128      0.000          0          0
  bp_split            122      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.057          1          0
  random               26      0.001          0          0
  bp_aware            241      0.038          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.166 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.407 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001          0          0
  worst               122      0.001          0          0
  route               132      0.001          2          0
  bp_split            124      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.025          1          0
  random               54      0.002          0          0
  bp_aware            235      0.135          2          0

================================================================================

--- 断点配置 ---
  边(2,3) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,7) 长度=707.11m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(4,5) 长度=901.39m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4518.7412 m  (巡检: 2815.6014m, 转移: 1703.1398m)
  能量消耗: 4518.741181 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6788.111772 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2815.6014m × 1.0 × 1.5 = 4223.402072 元
    转移成本: 1703.1398m × 1.0 × 1.5 = 2554.709700 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6788.111772
  Iter     5: 6788.111772
  Iter    10: 6788.111772
  Iter    15: 6788.111772
  Iter    20: 6788.111772
  Iter    25: 6788.111772
  Iter    30: 6788.111772
  Iter    35: 6788.111772
  Iter    40: 6788.111772
  Iter    45: 6788.111772
  Iter    50: 6788.111772
  Iter    55: 6788.111772
  Iter    60: 6788.111772
  Iter    65: 6788.111772
  Iter    70: 6788.111772
  Iter    75: 6788.111772
  Iter    80: 6788.111772
  Iter    85: 6788.111772
  Iter    90: 6788.111772
  Iter    95: 6788.111772
  Iter   100: 6788.111772
  Iter   105: 6788.111772
  Iter   110: 6788.111772
  Iter   115: 6788.111772
  Iter   120: 6788.111772
  Iter   125: 6788.111772
  Iter   130: 6788.111772
  Iter   135: 6788.111772
  Iter   140: 6788.111772
  Iter   145: 6788.111772
  Iter   150: 6788.111772
  Iter   155: 6788.111772
  Iter   160: 6788.111772
  Iter   165: 6788.111772
  Iter   170: 6788.111772
  Iter   175: 6788.111772
  Iter   180: 6788.111772
  Iter   185: 6788.111772
  Iter   190: 6788.111772
  Iter   195: 6788.111772
  Iter   200: 6788.111772
  Iter   205: 6788.111772
  Iter   210: 6788.111772
  Iter   215: 6788.111772
  Iter   220: 6788.111772
  Iter   225: 6788.111772
  Iter   230: 6788.111772
  Iter   235: 6788.111772
  Iter   240: 6788.111772
  Iter   245: 6788.111772
  Iter   250: 6788.111772
  Iter   255: 6788.111772
  Iter   260: 6788.111772
  Iter   265: 6788.111772
  Iter   270: 6788.111772
  Iter   275: 6788.111772
  Iter   280: 6788.111772
  Iter   285: 6788.111772
  Iter   290: 6788.111772
  Iter   295: 6788.111772
  Iter   300: 6788.111772
  Iter   305: 6788.111772
  Iter   310: 6788.111772
  Iter   315: 6788.111772
  Iter   320: 6788.111772
  Iter   325: 6788.111772
  Iter   330: 6788.111772
  Iter   335: 6788.111772
  Iter   340: 6788.111772
  Iter   345: 6788.111772
  Iter   350: 6788.111772
  Iter   355: 6788.111772
  Iter   360: 6788.111772
  Iter   365: 6788.111772
  Iter   370: 6788.111772
  Iter   375: 6788.111772
  Iter   380: 6788.111772
  Iter   385: 6788.111772
  Iter   390: 6788.111772
  Iter   395: 6788.111772
  Iter   400: 6788.111772
  Iter   405: 6788.111772
  Iter   410: 6788.111772
  Iter   415: 6788.111772
  Iter   420: 6788.111772
  Iter   425: 6788.111772
  Iter   430: 6788.111772
  Iter   435: 6788.111772
  Iter   440: 6788.111772
  Iter   445: 6788.111772
  Iter   450: 6788.111772
  Iter   455: 6788.111772
  Iter   460: 6788.111772
  Iter   465: 6788.111772
  Iter   470: 6788.111772
  Iter   475: 6788.111772
  Iter   480: 6788.111772
  Iter   485: 6788.111772
  Iter   490: 6788.111772
  Iter   495: 6788.111772
  Iter   500: 6788.111772
  Iter   500: 6788.111772
