============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 96102.199773 元
求解用时: 163.83 秒
初始解费用: 108465.581330 元
改进率: 11.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.193 s
    局部搜索/断点邻域 (LS)  : 162.514 s
    PSO 优化               : 0.191 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.001         36          3
  worst               122      0.001         15          0
  segment              75      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.009         25          3
  random               73      0.000          2          0
  regret              143      0.182         34          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.171 s
    局部搜索/断点邻域 (LS)  : 101.134 s
    PSO 优化               : 0.142 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.000         36          1
  worst                73      0.000         23          0
  segment              74      0.000         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.007         21          1
  random               14      0.000          0          0
  regret              140      0.163         56          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.120 s
    局部搜索/断点邻域 (LS)  : 29.626 s
    PSO 优化               : 0.104 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.000         11          2
  worst                90      0.000         19          3
  segment              70      0.000         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.003          7          1
  random               19      0.000          0          0
  regret              149      0.117         35          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,34) 长度=1125.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,43) 长度=2371.71m: 无断点
  边(3,42) 长度=2019.44m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,11) 长度=1337.22m: 无断点
  边(7,43) 长度=3181.98m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(8,17) 长度=1262.98m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,17) 长度=1062.61m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,13) 长度=750.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,17) 长度=1337.22m: 无断点
  边(12,18) 长度=1435.06m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(16,21) 长度=796.80m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(19,21) 长度=1799.59m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(20,30) 长度=1631.53m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,44) 长度=1875.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,31) 长度=1616.14m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(30,35) 长度=1337.22m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(34,37) 长度=1125.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(35,37) 长度=750.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(37,41) 长度=1593.59m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(38,43) 长度=1875.00m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15911.5273m (巡检: 14186.5273m, 转移: 1725.0000m)
  能量消耗: 15911.527348  (电池容量: 30000.0000) [可行]
  路径费用: 23877.291023 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,43)(43→3)
    边(3,43)(43→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,34)(1→34)
    边(1,34)(1→34) 转移到 边(34,37)(34→37)
    边(34,37)(34→37) 转移到 边(37,41)(37→41)
    边(37,41)(37→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14186.5273m × 15.0 × 1.0 = 212797.910227 元
    转移成本: 1725.0000m × 15.0 × 1.0 = 25875.000000 元

无人机 2:
  总飞行距离: 25436.4230m (巡检: 19838.3421m, 转移: 5598.0809m)
  能量消耗: 25436.422983  (电池容量: 30000.0000) [可行]
  路径费用: 38164.634475 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,43)(43→7)
    边(7,43)(43→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(26,33)(26→33)
    边(26,33)(26→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,30)(20→30)
    边(20,30)(20→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(24,31)(31→24)
    边(24,31)(31→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,37)(35→37)
    边(35,37)(35→37) 转移到 边(36,37)(37→36)
    边(36,37)(37→36) 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(30,35)(35→30)
    边(30,35)(35→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19838.3421m × 15.0 × 1.0 = 297575.130886 元
    转移成本: 5598.0809m × 15.0 × 1.0 = 83971.213865 元

无人机 3:
  总飞行距离: 22700.1828m (巡检: 19475.1828m, 转移: 3225.0000m)
  能量消耗: 22700.182850  (电池容量: 30000.0000) [可行]
  路径费用: 34060.274275 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(38,45)(45→38)
    边(38,45)(45→38) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,21)(19→21)
    边(19,21)(19→21) 转移到 边(23,44)(23→44)
    边(23,44)(23→44) 转移到 边(38,44)(44→38)
    边(38,44)(44→38) 转移到 边(38,43)(38→43)
    边(38,43)(38→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19475.1828m × 15.0 × 1.0 = 292127.742750 元
    转移成本: 3225.0000m × 15.0 × 1.0 = 48375.000000 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 108465.581330
  Iter     5: 108465.581330
  Iter    10: 108465.581330
  Iter    15: 105356.635852
  Iter    20: 105356.635852
  Iter    25: 101344.636781
  Iter    30: 101344.636781
  Iter    35: 101344.636781
  Iter    40: 101344.636781
  Iter    45: 101344.636781
  Iter    50: 101344.636781
  Iter    55: 101344.636781
  Iter    60: 101344.636781
  Iter    65: 101344.636781
  Iter    70: 101344.636781
  Iter    75: 101344.636781
  Iter    80: 101344.636781
  Iter    85: 101344.636781
  Iter    90: 101344.636781
  Iter    95: 101344.636781
  Iter   100: 101344.636781
  Iter   105: 101344.636781
  Iter   110: 101344.636781
  Iter   115: 101344.636781
  Iter   120: 101344.636781
  Iter   125: 101344.636781
  Iter   130: 101344.636781
  Iter   135: 101344.636781
  Iter   140: 101344.636781
  Iter   145: 101344.636781
  Iter   150: 101344.636781
  Iter   155: 101344.636781
  Iter   160: 101344.636781
  Iter   165: 101344.636781
  Iter   170: 101344.636781
  Iter   175: 101344.636781
  Iter   180: 101344.636781
  Iter   185: 101344.636781
  Iter   190: 101344.636781
  Iter   195: 101344.636781
  Iter   200: 101344.636781
  Iter   205: 101344.636781
  Iter   210: 101344.636781
  Iter   215: 101344.636781
  Iter   220: 101344.636781
  Iter   225: 101344.636781
  Iter   230: 101344.636781
  Iter   235: 101344.636781
  Iter   240: 101344.636781
  Iter   245: 101344.636781
  Iter   250: 97689.491661
  Iter   255: 97689.491661
  Iter   260: 97689.491661
  Iter   265: 97689.491661
  Iter   270: 97689.491661
  Iter   275: 97689.491661
  Iter   280: 97689.491661
  Iter   285: 97689.491661
  Iter   290: 97689.491661
  Iter   295: 97689.491661
  Iter   300: 97689.491661
  Iter   305: 97689.491661
  Iter   310: 97689.491661
  Iter   315: 97689.491661
  Iter   320: 97689.491661
  Iter   325: 97689.491661
  Iter   330: 97689.491661
  Iter   335: 97689.491661
  Iter   340: 97689.491661
  Iter   345: 97689.491661
  Iter   350: 97689.491661
  Iter   355: 97689.491661
  Iter   360: 97689.491661
  Iter   365: 97689.491661
  Iter   370: 97689.491661
  Iter   375: 97689.491661
  Iter   380: 97689.491661
  Iter   385: 97689.491661
  Iter   390: 97689.491661
  Iter   395: 97689.491661
  Iter   400: 97689.491661
  Iter   405: 97689.491661
  Iter   410: 97689.491661
  Iter   415: 97689.491661
  Iter   420: 97689.491661
  Iter   425: 97689.491661
  Iter   430: 97689.491661
  Iter   435: 97689.491661
  Iter   440: 97689.491661
  Iter   445: 97689.491661
  Iter   450: 97689.491661
  Iter   455: 97689.491661
  Iter   460: 97689.491661
  Iter   465: 97689.491661
  Iter   470: 97689.491661
  Iter   475: 97689.491661
  Iter   480: 97689.491661
  Iter   485: 97689.491661
  Iter   490: 97689.491661
  Iter   495: 97689.491661
  Iter   500: 97689.491661
  Iter   505: 97689.491661
  Iter   510: 97689.491661
  Iter   515: 97689.491661
  Iter   520: 97689.491661
  Iter   525: 97689.491661
  Iter   530: 97689.491661
  Iter   535: 97689.491661
  Iter   540: 97689.491661
  Iter   545: 97689.491661
  Iter   550: 97689.491661
  Iter   555: 97689.491661
  Iter   560: 97660.170846
  Iter   565: 97660.170846
  Iter   570: 97496.066474
  Iter   575: 97496.066474
  Iter   580: 97496.066474
  Iter   585: 97496.066474
  Iter   590: 97496.066474
  Iter   595: 97496.066474
  Iter   600: 97496.066474
  Iter   605: 97496.066474
  Iter   610: 97496.066474
  Iter   615: 97496.066474
  Iter   620: 97496.066474
  Iter   625: 97227.199773
  Iter   630: 97227.199773
  Iter   635: 97227.199773
  Iter   640: 97227.199773
  Iter   645: 97227.199773
  Iter   650: 97227.199773
  Iter   655: 97227.199773
  Iter   660: 97227.199773
  Iter   665: 97227.199773
  Iter   670: 97227.199773
  Iter   675: 97227.199773
  Iter   680: 97227.199773
  Iter   685: 97227.199773
  Iter   690: 97227.199773
  Iter   695: 97227.199773
  Iter   700: 97227.199773
  Iter   705: 97227.199773
  Iter   710: 97227.199773
  Iter   715: 97227.199773
  Iter   720: 97227.199773
  Iter   725: 97227.199773
  Iter   730: 97227.199773
  Iter   735: 97227.199773
  Iter   740: 97227.199773
  Iter   745: 97227.199773
  Iter   750: 96386.266621
  Iter   755: 96102.199773
  Iter   760: 96102.199773
  Iter   765: 96102.199773
  Iter   770: 96102.199773
  Iter   775: 96102.199773
  Iter   780: 96102.199773
  Iter   785: 96102.199773
  Iter   790: 96102.199773
  Iter   795: 96102.199773
  Iter   800: 96102.199773
  Iter   805: 96102.199773
  Iter   810: 96102.199773
  Iter   815: 96102.199773
  Iter   820: 96102.199773
  Iter   825: 96102.199773
  Iter   830: 96102.199773
  Iter   835: 96102.199773
  Iter   840: 96102.199773
  Iter   845: 96102.199773
  Iter   850: 96102.199773
  Iter   855: 96102.199773
  Iter   860: 96102.199773
  Iter   865: 96102.199773
  Iter   870: 96102.199773
  Iter   875: 96102.199773
  Iter   880: 96102.199773
  Iter   885: 96102.199773
  Iter   890: 96102.199773
  Iter   895: 96102.199773
  Iter   900: 96102.199773
  Iter   905: 96102.199773
  Iter   910: 96102.199773
  Iter   915: 96102.199773
  Iter   920: 96102.199773
  Iter   925: 96102.199773
  Iter   930: 96102.199773
  Iter   935: 96102.199773
  Iter   940: 96102.199773
  Iter   945: 96102.199773
  Iter   950: 96102.199773
  Iter   955: 96102.199773
  Iter   960: 96102.199773
  Iter   965: 96102.199773
  Iter   970: 96102.199773
  Iter   975: 96102.199773
  Iter   980: 96102.199773
  Iter   985: 96102.199773
  Iter   990: 96102.199773
  Iter   995: 96102.199773
  Iter  1000: 96102.199773
  Iter  1005: 96102.199773
  Iter  1010: 96102.199773
  Iter  1015: 96102.199773
  Iter  1020: 96102.199773
  Iter  1025: 96102.199773
  Iter  1030: 96102.199773
  Iter  1035: 96102.199773
  Iter  1040: 96102.199773
  Iter  1045: 96102.199773
  Iter  1050: 96102.199773
  Iter  1055: 96102.199773
  Iter  1060: 96102.199773
  Iter  1065: 96102.199773
  Iter  1070: 96102.199773
  Iter  1075: 96102.199773
  Iter  1080: 96102.199773
  Iter  1085: 96102.199773
  Iter  1090: 96102.199773
  Iter  1095: 96102.199773
  Iter  1100: 96102.199773
  Iter  1105: 96102.199773
  Iter  1110: 96102.199773
  Iter  1115: 96102.199773
  Iter  1120: 96102.199773
  Iter  1125: 96102.199773
  Iter  1130: 96102.199773
  Iter  1135: 96102.199773
  Iter  1140: 96102.199773
  Iter  1145: 96102.199773
  Iter  1150: 96102.199773
  Iter  1155: 96102.199773
  Iter  1160: 96102.199773
  Iter  1165: 96102.199773
  Iter  1170: 96102.199773
  Iter  1175: 96102.199773
  Iter  1180: 96102.199773
  Iter  1185: 96102.199773
  Iter  1190: 96102.199773
  Iter  1195: 96102.199773
  Iter  1200: 96102.199773
  Iter  1205: 96102.199773
  Iter  1210: 96102.199773
  Iter  1215: 96102.199773
  Iter  1220: 96102.199773
  Iter  1225: 96102.199773
  Iter  1230: 96102.199773
  Iter  1235: 96102.199773
  Iter  1240: 96102.199773
  Iter  1245: 96102.199773
  Iter  1250: 96102.199773
  Iter  1255: 96102.199773
  Iter  1260: 96102.199773
  Iter  1265: 96102.199773
  Iter  1270: 96102.199773
  Iter  1275: 96102.199773
  Iter  1280: 96102.199773
  Iter  1285: 96102.199773
  Iter  1290: 96102.199773
  Iter  1295: 96102.199773
  Iter  1300: 96102.199773
  Iter  1305: 96102.199773
  Iter  1310: 96102.199773
  Iter  1315: 96102.199773
  Iter  1320: 96102.199773
  Iter  1325: 96102.199773
  Iter  1330: 96102.199773
  Iter  1335: 96102.199773
  Iter  1340: 96102.199773
  Iter  1345: 96102.199773
  Iter  1350: 96102.199773
  Iter  1355: 96102.199773
  Iter  1360: 96102.199773
  Iter  1365: 96102.199773
  Iter  1370: 96102.199773
  Iter  1375: 96102.199773
  Iter  1380: 96102.199773
  Iter  1385: 96102.199773
  Iter  1390: 96102.199773
  Iter  1395: 96102.199773
  Iter  1400: 96102.199773
  Iter  1405: 96102.199773
  Iter  1410: 96102.199773
  Iter  1415: 96102.199773
  Iter  1420: 96102.199773
  Iter  1425: 96102.199773
  Iter  1430: 96102.199773
  Iter  1435: 96102.199773
  Iter  1440: 96102.199773
  Iter  1445: 96102.199773
  Iter  1450: 96102.199773
  Iter  1455: 96102.199773
  Iter  1460: 96102.199773
  Iter  1465: 96102.199773
  Iter  1470: 96102.199773
  Iter  1475: 96102.199773
  Iter  1480: 96102.199773
  Iter  1485: 96102.199773
  Iter  1490: 96102.199773
  Iter  1495: 96102.199773
  Iter  1500: 96102.199773
  Iter  1505: 96102.199773
  Iter  1510: 96102.199773
  Iter  1515: 96102.199773
  Iter  1520: 96102.199773
  Iter  1525: 96102.199773
  Iter  1530: 96102.199773
  Iter  1535: 96102.199773
  Iter  1540: 96102.199773
  Iter  1545: 96102.199773
  Iter  1550: 96102.199773
  Iter  1555: 96102.199773
  Iter  1560: 96102.199773
  Iter  1565: 96102.199773
  Iter  1570: 96102.199773
  Iter  1575: 96102.199773
  Iter  1580: 96102.199773
  Iter  1585: 96102.199773
  Iter  1590: 96102.199773
  Iter  1595: 96102.199773
  Iter  1600: 96102.199773
  Iter  1605: 96102.199773
  Iter  1610: 96102.199773
  Iter  1615: 96102.199773
  Iter  1620: 96102.199773
  Iter  1625: 96102.199773
  Iter  1630: 96102.199773
  Iter  1635: 96102.199773
  Iter  1640: 96102.199773
  Iter  1645: 96102.199773
  Iter  1650: 96102.199773
  Iter  1655: 96102.199773
  Iter  1660: 96102.199773
  Iter  1665: 96102.199773
  Iter  1670: 96102.199773
  Iter  1675: 96102.199773
  Iter  1680: 96102.199773
  Iter  1685: 96102.199773
  Iter  1690: 96102.199773
  Iter  1695: 96102.199773
  Iter  1700: 96102.199773
  Iter  1705: 96102.199773
  Iter  1710: 96102.199773
  Iter  1715: 96102.199773
  Iter  1720: 96102.199773
  Iter  1725: 96102.199773
  Iter  1730: 96102.199773
  Iter  1735: 96102.199773
  Iter  1740: 96102.199773
  Iter  1745: 96102.199773
  Iter  1750: 96102.199773
