============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 75986.266032 元
求解用时: 162.88 秒
初始解费用: 82311.923480 元
改进率: 7.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.566 s
    局部搜索/断点邻域 (LS)  : 158.787 s
    PSO 优化               : 0.260 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              184      0.001         45          1
  worst               183      0.001         54          4
  segment              83      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              168      0.015         33          3
  random               24      0.000          0          0
  regret              258      0.549         75          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.453 s
    局部搜索/断点邻域 (LS)  : 127.228 s
    PSO 优化               : 0.205 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         46          2
  worst               131      0.001         43          1
  segment              74      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              136      0.012         33          1
  random               15      0.000          0          0
  regret              200      0.439         63          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.422 s
    局部搜索/断点邻域 (LS)  : 131.735 s
    PSO 优化               : 0.235 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.001         53          3
  worst               162      0.001         52          1
  segment              73      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              163      0.015         37          2
  random               29      0.000          0          0
  regret              208      0.405         74          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 0.0000)
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 204.5455)
  边(1,4) 长度=578.54m: 无断点
  边(1,5) 长度=578.54m: 断点位置 lambda=0.200000, 坐标=(1963.6364, 81.8182)
  边(2,11) 长度=409.09m: 无断点
  边(2,4) 长度=409.09m: 断点位置 lambda=0.650000, 坐标=(2454.5455, 265.9091)
  边(2,13) 长度=578.54m: 无断点
  边(3,7) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 0.0000)
  边(3,5) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 204.5455)
  边(3,28) 长度=578.54m: 断点位置 lambda=0.650000, 坐标=(1370.4545, 265.9091)
  边(4,13) 长度=409.09m: 断点位置 lambda=0.350000, 坐标=(2597.7273, 409.0909)
  边(4,9) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 409.0909)
  边(4,6) 长度=409.09m: 断点位置 lambda=0.800000, 坐标=(2454.5455, 736.3636)
  边(4,24) 长度=578.54m: 断点位置 lambda=0.350000, 坐标=(2597.7273, 552.2727)
  边(5,9) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 409.0909)
  边(5,28) 长度=409.09m: 无断点
  边(5,18) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(1636.3636, 490.9091)
  边(5,22) 长度=578.54m: 无断点
  边(6,24) 长度=409.09m: 无断点
  边(6,18) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 818.1818)
  边(7,10) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 0.0000)
  边(7,28) 长度=409.09m: 无断点
  边(8,28) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 409.0909)
  边(8,27) 长度=409.09m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(8,29) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(409.0909, 409.0909)
  边(11,26) 长度=409.09m: 无断点
  边(11,13) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(2863.6364, 81.8182)
  边(12,39) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 2454.5455)
  边(12,19) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 2250.0000)
  边(12,31) 长度=818.18m: 无断点
  边(13,24) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2863.6364, 613.6364)
  边(14,44) 长度=818.18m: 断点位置 lambda=0.650000, 坐标=(2986.3636, 2045.4545)
  边(15,37) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 1227.2727)
  边(15,34) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(409.0909, 1022.7273)
  边(15,25) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(818.1818, 1227.2727)
  边(16,19) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(1718.1818, 2454.5455)
  边(16,33) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 2659.0909)
  边(16,20) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 2045.4545)
  边(17,25) 长度=2454.55m: 无断点
  边(18,22) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 818.1818)
  边(18,36) 长度=409.09m: 无断点
  边(19,21) 长度=818.18m: 断点位置 lambda=0.200000, 坐标=(2045.4545, 2290.9091)
  边(19,23) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 2863.6364)
  边(20,21) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(1718.1818, 1636.3636)
  边(20,36) 长度=409.09m: 断点位置 lambda=0.117813, 坐标=(1636.3636, 1588.1675)
  边(21,40) 长度=409.09m: 无断点
  边(21,38) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 1636.3636)
  边(22,27) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 818.1818)
  边(22,25) 长度=409.09m: 无断点
  边(22,28) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 613.6364)
  边(23,31) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3272.7273)
  边(23,30) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 3272.7273)
  边(23,41) 长度=1227.27m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 3886.3636)
  边(24,38) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(2863.6364, 1227.2727)
  边(25,36) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 1227.2727)
  边(26,45) 长度=409.09m: 无断点
  边(26,44) 长度=2045.45m: 断点位置 lambda=0.500000, 坐标=(3272.7273, 1022.7273)
  边(27,34) 长度=409.09m: 无断点
  边(29,43) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(0.0000, 613.6364)
  边(30,33) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 3068.1818)
  边(30,32) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 3681.8182)
  边(31,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 3477.2727)
  边(34,43) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 818.1818)
  边(36,40) 长度=409.09m: 无断点
  边(37,43) 长度=409.09m: 无断点
  边(39,42) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(3068.1818, 2454.5455)
  边(42,44) 长度=409.09m: 断点位置 lambda=0.650000, 坐标=(3272.7273, 2188.6364)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29641.7433m (巡检: 21541.4404m, 转移: 8100.3029m)
  能量消耗: 29641.743274  (电池容量: 30000.0000) [可行]
  路径费用: 44472.614911 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,34)(15→bp)
    边(15,34)(15→bp) 转移到 边(15,34)(bp→34)
    边(15,34)(bp→34) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(22,27)(27→bp)
    边(22,27)(27→bp) 转移到 边(22,27)(bp→22)
    边(22,27)(bp→22) 转移到 边(25,36)(bp→36)
    边(25,36)(bp→36) 转移到 边(20,36)(36→bp)
    边(20,36)(36→bp) 转移到 边(20,36)(bp→20)
    边(20,36)(bp→20) 转移到 边(25,36)(bp→25)
    边(25,36)(bp→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 边(3,5)(5→bp)
    边(3,5)(5→bp) 转移到 边(3,5)(bp→3)
    边(3,5)(bp→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(11,13)(13→bp)
    边(11,13)(13→bp) 转移到 边(11,13)(bp→11)
    边(11,13)(bp→11) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(26,45)(26→45)
    边(26,45)(26→45) 转移到 边(26,44)(26→bp)
    边(26,44)(26→bp) 转移到 边(26,44)(bp→44)
    边(26,44)(bp→44) 转移到 边(42,44)(44→bp)
    边(42,44)(44→bp) 转移到 边(42,44)(bp→42)
    边(42,44)(bp→42) 转移到 边(39,42)(42→bp)
    边(39,42)(42→bp) 转移到 边(39,42)(bp→39)
    边(39,42)(bp→39) 转移到 边(12,39)(39→bp)
    边(12,39)(39→bp) 转移到 边(12,39)(bp→12)
    边(12,39)(bp→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(16,19)(19→bp)
    边(16,19)(19→bp) 转移到 边(16,19)(bp→16)
    边(16,19)(bp→16) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(14,44)(14→bp)
    边(14,44)(14→bp) 转移到 边(14,44)(bp→44)
    边(14,44)(bp→44) 转移到 边(12,14)(bp→12)
    边(12,14)(bp→12) 转移到 边(12,31)(12→31)
    边(12,31)(12→31) 转移到 边(31,35)(31→bp)
    边(31,35)(31→bp) 转移到 边(31,35)(bp→35)
    边(31,35)(bp→35) 转移到 边(23,31)(31→bp)
    边(23,31)(31→bp) 转移到 边(23,31)(bp→23)
    边(23,31)(bp→23) 转移到 边(19,23)(23→bp)
    边(19,23)(23→bp) 转移到 边(19,23)(bp→19)
    边(19,23)(bp→19) 转移到 边(19,21)(19→bp)
    边(19,21)(19→bp) 转移到 边(19,21)(bp→21)
    边(19,21)(bp→21) 转移到 边(21,40)(21→40)
    边(21,40)(21→40) 转移到 边(36,40)(40→36)
    边(36,40)(40→36) 转移到 边(18,36)(36→18)
    边(18,36)(36→18) 转移到 边(5,18)(18→bp)
    边(5,18)(18→bp) 转移到 边(5,18)(bp→5)
    边(5,18)(bp→5) 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,9)(1→bp)
    边(1,9)(1→bp) 转移到 边(1,9)(bp→9)
    边(1,9)(bp→9) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(4,6)(bp→6)
    边(4,6)(bp→6) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,9)(4→bp)
    边(4,9)(4→bp) 转移到 边(4,9)(bp→9)
    边(4,9)(bp→9) 转移到 边(5,9)(9→bp)
    边(5,9)(9→bp) 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(5,28)(5→28)
    边(5,28)(5→28) 转移到 边(8,28)(28→bp)
    边(8,28)(28→bp) 转移到 边(8,28)(bp→8)
    边(8,28)(bp→8) 转移到 边(8,27)(8→27)
    边(8,27)(8→27) 转移到 边(34,43)(34→bp)
    边(34,43)(34→bp) 转移到 边(34,43)(bp→43)
    边(34,43)(bp→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21541.4404m × 15.0 × 1.0 = 323121.605622 元
    转移成本: 8100.3029m × 15.0 × 1.0 = 121504.543490 元

无人机 2:
  总飞行距离: 21002.4341m (巡检: 17111.6293m, 转移: 3890.8048m)
  能量消耗: 21002.434080  (电池容量: 30000.0000) [可行]
  路径费用: 31513.651121 元
  路径（完整飞行顺序）:
    基站 转移到 边(37,43)(37→43)
    边(37,43)(37→43) 转移到 边(29,43)(43→bp)
    边(29,43)(43→bp) 转移到 边(29,43)(bp→29)
    边(29,43)(bp→29) 转移到 边(8,29)(29→bp)
    边(8,29)(29→bp) 转移到 边(8,29)(bp→8)
    边(8,29)(bp→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(7,10)(10→bp)
    边(7,10)(10→bp) 转移到 边(7,10)(bp→7)
    边(7,10)(bp→7) 转移到 边(7,28)(7→28)
    边(7,28)(7→28) 转移到 边(3,28)(28→bp)
    边(3,28)(28→bp) 转移到 边(3,28)(bp→3)
    边(3,28)(bp→3) 转移到 边(3,7)(3→bp)
    边(3,7)(3→bp) 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(22,28)(28→bp)
    边(22,28)(28→bp) 转移到 边(22,28)(bp→22)
    边(22,28)(bp→22) 转移到 边(18,22)(22→bp)
    边(18,22)(22→bp) 转移到 边(18,22)(bp→18)
    边(18,22)(bp→18) 转移到 边(6,18)(18→bp)
    边(6,18)(18→bp) 转移到 边(6,18)(bp→6)
    边(6,18)(bp→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(13,24)(24→bp)
    边(13,24)(24→bp) 转移到 边(13,24)(bp→13)
    边(13,24)(bp→13) 转移到 边(4,13)(13→bp)
    边(4,13)(13→bp) 转移到 边(4,13)(bp→4)
    边(4,13)(bp→4) 转移到 边(4,24)(4→bp)
    边(4,24)(4→bp) 转移到 边(4,24)(bp→24)
    边(4,24)(bp→24) 转移到 边(24,38)(24→bp)
    边(24,38)(24→bp) 转移到 边(24,38)(bp→38)
    边(24,38)(bp→38) 转移到 边(21,38)(38→bp)
    边(21,38)(38→bp) 转移到 边(21,38)(bp→21)
    边(21,38)(bp→21) 转移到 边(20,21)(21→bp)
    边(20,21)(21→bp) 转移到 边(20,21)(bp→20)
    边(20,21)(bp→20) 转移到 边(16,20)(20→bp)
    边(16,20)(20→bp) 转移到 边(16,20)(bp→16)
    边(16,20)(bp→16) 转移到 边(16,33)(16→bp)
    边(16,33)(16→bp) 转移到 边(16,33)(bp→33)
    边(16,33)(bp→33) 转移到 边(30,33)(33→bp)
    边(30,33)(33→bp) 转移到 边(30,33)(bp→30)
    边(30,33)(bp→30) 转移到 边(23,30)(30→bp)
    边(23,30)(30→bp) 转移到 边(23,30)(bp→23)
    边(23,30)(bp→23) 转移到 边(23,41)(23→bp)
    边(23,41)(23→bp) 转移到 边(23,41)(bp→41)
    边(23,41)(bp→41) 转移到 边(30,32)(32→bp)
    边(30,32)(32→bp) 转移到 边(30,32)(bp→30)
    边(30,32)(bp→30) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(15,25)(25→bp)
    边(15,25)(25→bp) 转移到 边(15,25)(bp→15)
    边(15,25)(bp→15) 转移到 边(15,37)(15→bp)
    边(15,37)(15→bp) 转移到 边(15,37)(bp→37)
    边(15,37)(bp→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17111.6293m × 15.0 × 1.0 = 256674.439175 元
    转移成本: 3890.8048m × 15.0 × 1.0 = 58362.072031 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 82311.923480
  Iter     5: 82311.923480
  Iter    10: 82311.923480
  Iter    15: 82311.923480
  Iter    20: 79632.621010
  Iter    25: 79632.621010
  Iter    30: 79330.671396
  Iter    35: 79330.671396
  Iter    40: 79330.671396
  Iter    45: 79330.671396
  Iter    50: 77099.584862
  Iter    55: 77099.584862
  Iter    60: 77099.584862
  Iter    65: 77099.584862
  Iter    70: 77099.584862
  Iter    75: 77099.584862
  Iter    80: 77099.584862
  Iter    85: 77099.584862
  Iter    90: 77099.584862
  Iter    95: 77099.584862
  Iter   100: 77099.584862
  Iter   105: 77099.584862
  Iter   110: 77099.584862
  Iter   115: 77099.584862
  Iter   120: 77099.584862
  Iter   125: 77099.584862
  Iter   130: 77099.584862
  Iter   135: 77099.584862
  Iter   140: 77099.584862
  Iter   145: 77099.584862
  Iter   150: 77099.584862
  Iter   155: 77099.584862
  Iter   160: 77099.584862
  Iter   165: 77099.584862
  Iter   170: 77099.584862
  Iter   175: 77099.584862
  Iter   180: 77099.584862
  Iter   185: 77099.584862
  Iter   190: 77099.584862
  Iter   195: 77099.584862
  Iter   200: 77099.584862
  Iter   205: 77099.584862
  Iter   210: 77099.584862
  Iter   215: 77099.584862
  Iter   220: 77099.584862
  Iter   225: 77099.584862
  Iter   230: 77099.584862
  Iter   235: 77099.584862
  Iter   240: 77099.584862
  Iter   245: 77099.584862
  Iter   250: 76329.474712
  Iter   255: 76263.530993
  Iter   260: 76263.530993
  Iter   265: 76263.530993
  Iter   270: 76263.530993
  Iter   275: 76263.530993
  Iter   280: 76263.530993
  Iter   285: 76263.530993
  Iter   290: 76263.530993
  Iter   295: 76263.530993
  Iter   300: 76263.530993
  Iter   305: 76263.530993
  Iter   310: 76263.530993
  Iter   315: 76263.530993
  Iter   320: 76263.530993
  Iter   325: 76263.530993
  Iter   330: 76263.530993
  Iter   335: 76263.530993
  Iter   340: 76263.530993
  Iter   345: 76263.530993
  Iter   350: 76263.530993
  Iter   355: 76263.530993
  Iter   360: 76263.530993
  Iter   365: 76263.530993
  Iter   370: 76263.530993
  Iter   375: 76263.530993
  Iter   380: 76263.530993
  Iter   385: 76263.530993
  Iter   390: 76263.530993
  Iter   395: 76263.530993
  Iter   400: 76263.530993
  Iter   405: 76263.530993
  Iter   410: 76263.530993
  Iter   415: 76263.530993
  Iter   420: 76263.530993
  Iter   425: 76263.530993
  Iter   430: 76263.530993
  Iter   435: 76263.530993
  Iter   440: 76263.530993
  Iter   445: 76263.530993
  Iter   450: 76263.530993
  Iter   455: 76263.530993
  Iter   460: 76263.530993
  Iter   465: 76263.530993
  Iter   470: 76263.530993
  Iter   475: 76263.530993
  Iter   480: 76263.530993
  Iter   485: 76263.530993
  Iter   490: 76263.530993
  Iter   495: 76263.530993
  Iter   500: 76263.530993
  Iter   505: 76263.530993
  Iter   510: 76263.530993
  Iter   515: 76263.530993
  Iter   520: 76263.530993
  Iter   525: 76263.530993
  Iter   530: 76263.530993
  Iter   535: 76263.530993
  Iter   540: 76263.530993
  Iter   545: 76263.530993
  Iter   550: 76263.530993
  Iter   555: 76263.530993
  Iter   560: 76263.530993
  Iter   565: 76263.530993
  Iter   570: 76263.530993
  Iter   575: 76263.530993
  Iter   580: 76263.530993
  Iter   585: 76263.530993
  Iter   590: 76263.530993
  Iter   595: 76263.530993
  Iter   600: 76263.530993
  Iter   605: 76263.530993
  Iter   610: 76263.530993
  Iter   615: 76263.530993
  Iter   620: 76263.530993
  Iter   625: 76263.530993
  Iter   630: 76263.530993
  Iter   635: 76263.530993
  Iter   640: 76263.530993
  Iter   645: 76263.530993
  Iter   650: 76263.530993
  Iter   655: 76263.530993
  Iter   660: 76263.530993
  Iter   665: 76263.530993
  Iter   670: 76263.530993
  Iter   675: 76263.530993
  Iter   680: 76263.530993
  Iter   685: 76263.530993
  Iter   690: 76263.530993
  Iter   695: 76263.530993
  Iter   700: 76263.530993
  Iter   705: 76263.530993
  Iter   710: 76263.530993
  Iter   715: 76263.530993
  Iter   720: 76263.530993
  Iter   725: 76263.530993
  Iter   730: 76263.530993
  Iter   735: 76263.530993
  Iter   740: 76263.530993
  Iter   745: 76263.530993
  Iter   750: 76263.530993
  Iter   755: 76263.530993
  Iter   760: 76242.620780
  Iter   765: 76242.620780
  Iter   770: 76242.620780
  Iter   775: 76242.620780
  Iter   780: 76242.620780
  Iter   785: 76242.620780
  Iter   790: 76242.620780
  Iter   795: 76242.620780
  Iter   800: 76242.620780
  Iter   805: 76242.620780
  Iter   810: 76242.620780
  Iter   815: 76242.620780
  Iter   820: 76242.620780
  Iter   825: 76242.620780
  Iter   830: 76242.620780
  Iter   835: 76242.620780
  Iter   840: 76242.620780
  Iter   845: 76242.620780
  Iter   850: 76242.620780
  Iter   855: 76242.620780
  Iter   860: 76242.620780
  Iter   865: 76242.620780
  Iter   870: 76242.620780
  Iter   875: 76123.303072
  Iter   880: 76123.303072
  Iter   885: 76123.303072
  Iter   890: 76123.303072
  Iter   895: 76123.303072
  Iter   900: 76123.303072
  Iter   905: 76123.303072
  Iter   910: 76123.303072
  Iter   915: 76123.303072
  Iter   920: 76123.303072
  Iter   925: 76123.303072
  Iter   930: 76123.303072
  Iter   935: 76123.303072
  Iter   940: 76123.303072
  Iter   945: 76123.303072
  Iter   950: 76123.303072
  Iter   955: 76123.303072
  Iter   960: 76123.303072
  Iter   965: 76123.303072
  Iter   970: 76123.303072
  Iter   975: 76123.303072
  Iter   980: 76123.303072
  Iter   985: 76123.303072
  Iter   990: 76123.303072
  Iter   995: 76123.303072
  Iter  1000: 76123.303072
  Iter  1005: 76123.303072
  Iter  1010: 76123.303072
  Iter  1015: 76123.303072
  Iter  1020: 76123.303072
  Iter  1025: 76123.303072
  Iter  1030: 76123.303072
  Iter  1035: 76123.303072
  Iter  1040: 76123.303072
  Iter  1045: 76123.303072
  Iter  1050: 76123.303072
  Iter  1055: 76123.303072
  Iter  1060: 76123.303072
  Iter  1065: 76123.303072
  Iter  1070: 76123.303072
  Iter  1075: 76123.303072
  Iter  1080: 76123.303072
  Iter  1085: 76123.303072
  Iter  1090: 76123.303072
  Iter  1095: 76123.303072
  Iter  1100: 76123.303072
  Iter  1105: 76123.303072
  Iter  1110: 76123.303072
  Iter  1115: 76123.303072
  Iter  1120: 76123.303072
  Iter  1125: 76123.303072
  Iter  1130: 76123.303072
  Iter  1135: 76123.303072
  Iter  1140: 76123.303072
  Iter  1145: 76123.303072
  Iter  1150: 76123.303072
  Iter  1155: 76123.303072
  Iter  1160: 76123.303072
  Iter  1165: 76123.303072
  Iter  1170: 76123.303072
  Iter  1175: 76123.303072
  Iter  1180: 76123.303072
  Iter  1185: 76123.303072
  Iter  1190: 76123.303072
  Iter  1195: 76123.303072
  Iter  1200: 76123.303072
  Iter  1205: 76123.303072
  Iter  1210: 76123.303072
  Iter  1215: 76123.303072
  Iter  1220: 76123.303072
  Iter  1225: 76123.303072
  Iter  1230: 76123.303072
  Iter  1235: 76123.303072
  Iter  1240: 76123.303072
  Iter  1245: 76123.303072
  Iter  1250: 76123.303072
  Iter  1255: 76123.303072
  Iter  1260: 76123.303072
  Iter  1265: 76123.303072
  Iter  1270: 76123.303072
  Iter  1275: 76123.303072
  Iter  1280: 76123.303072
  Iter  1285: 76123.303072
  Iter  1290: 76123.303072
  Iter  1295: 76123.303072
  Iter  1300: 76123.303072
  Iter  1305: 76123.303072
  Iter  1310: 76123.303072
  Iter  1315: 76123.303072
  Iter  1320: 76123.303072
  Iter  1325: 76123.303072
  Iter  1330: 76123.303072
  Iter  1335: 76123.303072
  Iter  1340: 76123.303072
  Iter  1345: 76123.303072
  Iter  1350: 76123.303072
  Iter  1355: 76123.303072
  Iter  1360: 76123.303072
  Iter  1365: 76123.303072
  Iter  1370: 76123.303072
  Iter  1375: 76123.303072
  Iter  1380: 76082.836183
  Iter  1385: 76082.836183
  Iter  1390: 76082.836183
  Iter  1395: 76082.836183
  Iter  1400: 76082.836183
  Iter  1405: 76082.836183
  Iter  1410: 76082.836183
  Iter  1415: 76082.836183
  Iter  1420: 76082.836183
  Iter  1425: 76082.836183
  Iter  1430: 76082.836183
  Iter  1435: 76082.836183
  Iter  1440: 76082.836183
  Iter  1445: 76082.836183
  Iter  1450: 76082.836183
  Iter  1455: 76082.836183
  Iter  1460: 76082.836183
  Iter  1465: 76082.836183
  Iter  1470: 76082.836183
  Iter  1475: 76082.836183
  Iter  1480: 76082.836183
  Iter  1485: 76082.836183
  Iter  1490: 76082.836183
  Iter  1495: 76082.836183
  Iter  1500: 76082.836183
  Iter  1505: 76082.836183
  Iter  1510: 76082.836183
  Iter  1515: 76082.836183
  Iter  1520: 76082.836183
  Iter  1525: 76082.836183
  Iter  1530: 76082.836183
  Iter  1535: 76082.836183
  Iter  1540: 76082.836183
  Iter  1545: 76082.836183
  Iter  1550: 76082.836183
  Iter  1555: 76082.836183
  Iter  1560: 76082.836183
  Iter  1565: 76082.836183
  Iter  1570: 76082.836183
  Iter  1575: 76082.836183
  Iter  1580: 76082.836183
  Iter  1585: 76082.836183
  Iter  1590: 76082.836183
  Iter  1595: 76082.836183
  Iter  1600: 76082.836183
  Iter  1605: 76082.836183
  Iter  1610: 76082.836183
  Iter  1615: 76082.836183
  Iter  1620: 76082.836183
  Iter  1625: 76055.583839
  Iter  1630: 76055.583839
  Iter  1635: 76055.583839
  Iter  1640: 76055.583839
  Iter  1645: 76055.583839
  Iter  1650: 76055.583839
  Iter  1655: 76055.583839
  Iter  1660: 76055.583839
  Iter  1665: 76055.583839
  Iter  1670: 76055.583839
  Iter  1675: 76055.583839
  Iter  1680: 76055.583839
  Iter  1685: 76055.583839
  Iter  1690: 76055.583839
  Iter  1695: 76055.583839
  Iter  1700: 76055.583839
  Iter  1705: 76055.583839
  Iter  1710: 76055.583839
  Iter  1715: 76055.583839
  Iter  1720: 76055.583839
  Iter  1725: 76055.583839
  Iter  1730: 76055.583839
  Iter  1735: 76055.583839
  Iter  1740: 76055.583839
  Iter  1745: 76055.583839
  Iter  1750: 75994.298016
  Iter  1755: 75994.298016
  Iter  1760: 75994.298016
  Iter  1765: 75994.298016
  Iter  1770: 75994.298016
  Iter  1775: 75994.298016
  Iter  1780: 75994.298016
  Iter  1785: 75994.298016
  Iter  1790: 75994.298016
  Iter  1795: 75994.298016
  Iter  1800: 75994.298016
  Iter  1805: 75994.298016
  Iter  1810: 75994.298016
  Iter  1815: 75994.298016
  Iter  1820: 75994.298016
  Iter  1825: 75994.298016
  Iter  1830: 75994.298016
  Iter  1835: 75994.298016
  Iter  1840: 75994.298016
  Iter  1845: 75994.298016
  Iter  1850: 75994.298016
  Iter  1855: 75994.298016
  Iter  1860: 75994.298016
  Iter  1865: 75994.298016
  Iter  1870: 75994.298016
  Iter  1875: 75994.298016
  Iter  1880: 75994.298016
  Iter  1885: 75994.298016
  Iter  1890: 75994.298016
  Iter  1895: 75994.298016
  Iter  1900: 75994.298016
  Iter  1905: 75994.298016
  Iter  1910: 75994.298016
  Iter  1915: 75994.298016
  Iter  1920: 75994.298016
  Iter  1925: 75994.298016
  Iter  1930: 75994.298016
  Iter  1935: 75994.298016
  Iter  1940: 75994.298016
  Iter  1945: 75994.298016
  Iter  1950: 75994.298016
  Iter  1955: 75994.298016
  Iter  1960: 75994.298016
  Iter  1965: 75994.298016
  Iter  1970: 75994.298016
  Iter  1975: 75994.298016
  Iter  1980: 75994.298016
  Iter  1985: 75994.298016
  Iter  1990: 75994.298016
  Iter  1995: 75994.298016
  Iter  2000: 75994.298016
  Iter  2005: 75994.298016
  Iter  2010: 75994.298016
  Iter  2015: 75994.298016
  Iter  2020: 75994.298016
  Iter  2025: 75994.298016
  Iter  2030: 75994.298016
  Iter  2035: 75994.298016
  Iter  2040: 75994.298016
  Iter  2045: 75994.298016
  Iter  2050: 75994.298016
  Iter  2055: 75994.298016
  Iter  2060: 75994.298016
  Iter  2065: 75994.298016
  Iter  2070: 75994.298016
  Iter  2075: 75994.298016
  Iter  2080: 75994.298016
  Iter  2085: 75994.298016
  Iter  2090: 75994.298016
  Iter  2095: 75994.298016
  Iter  2100: 75994.298016
  Iter  2105: 75994.298016
  Iter  2110: 75994.298016
  Iter  2115: 75994.298016
  Iter  2120: 75994.298016
  Iter  2125: 75994.298016
  Iter  2130: 75994.298016
  Iter  2135: 75994.298016
  Iter  2140: 75994.298016
  Iter  2145: 75994.298016
  Iter  2150: 75994.298016
  Iter  2155: 75994.298016
  Iter  2160: 75994.298016
  Iter  2165: 75994.298016
  Iter  2170: 75994.298016
  Iter  2175: 75994.298016
  Iter  2180: 75994.298016
  Iter  2185: 75994.298016
  Iter  2190: 75994.298016
  Iter  2195: 75994.298016
  Iter  2200: 75994.298016
  Iter  2205: 75994.298016
  Iter  2210: 75994.298016
  Iter  2215: 75994.298016
  Iter  2220: 75994.298016
  Iter  2225: 75994.298016
  Iter  2230: 75994.298016
  Iter  2235: 75994.298016
  Iter  2240: 75994.298016
  Iter  2245: 75994.298016
  Iter  2250: 75994.298016
