============================================================
ALNS+PSO 求解结果
============================================================

总费用: 26299.280049 元
求解用时: 1.81 秒
初始解费用: 30466.568416 元
改进率: 13.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.272 s
    局部搜索 (LS)  : 0.472 s
    PSO 优化       : 0.907 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.013         10          2
  worst                72      0.001         11          1
  route                75      0.000          8          3
  bp_split             61      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              162      0.159         26          6
  random               18      0.019          0          0
  bp_aware            106      0.078         10          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.288 s
    局部搜索 (LS)  : 0.321 s
    PSO 优化       : 0.641 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000         12          2
  worst                37      0.001          6          1
  route                46      0.000          2          2
  bp_split             50      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.159         16          4
  random               23      0.043          0          0
  bp_aware             74      0.084         14          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.174 s
    局部搜索 (LS)  : 0.270 s
    PSO 优化       : 0.547 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          5          0
  worst                23      0.000          2          0
  route                48      0.000          5          4
  bp_split             40      0.000          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      0.063         11          3
  random               19      0.018          0          0
  bp_aware             65      0.091          9          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,3) 长度=250.00m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(2,5) 长度=559.02m: 无断点
  边(4,9) 长度=790.57m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,16) 长度=353.55m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(10,11) 长度=250.00m: 无断点
  边(10,17) 长度=1767.77m: 无断点
  边(11,17) 长度=1820.03m: 无断点
  边(11,13) 长度=1767.77m: 无断点
  边(12,13) 长度=750.00m: 无断点
  边(13,17) 长度=250.00m: 无断点
  边(15,18) 长度=250.00m: 无断点
  边(15,16) 长度=1600.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6879.7636 m  (巡检: 5139.0873m, 转移: 1740.6763m)
  能量消耗: 6879.763644 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 10329.645466 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5139.0873m × 1.0 × 1.5 = 7708.630945 元
    转移成本: 1740.6763m × 1.0 × 1.5 = 2611.014522 元

无人机 2:
  总飞行距离: 10639.7564 m  (巡检: 7081.0551m, 转移: 3558.7013m)
  能量消耗: 10639.756388 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15969.634582 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7081.0551m × 1.0 × 1.5 = 10621.582669 元
    转移成本: 3558.7013m × 1.0 × 1.5 = 5338.051913 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30466.568416
  Iter     2: 29506.903252
  Iter     4: 29506.903252
  Iter     6: 29506.903252
  Iter     8: 29506.903252
  Iter    10: 29506.903252
  Iter    12: 29506.903252
  Iter    14: 29506.903252
  Iter    16: 29506.903252
  Iter    18: 29506.903252
  Iter    20: 29506.903252
  Iter    22: 29339.421288
  Iter    24: 29339.421288
  Iter    26: 29179.478368
  Iter    28: 29179.478368
  Iter    30: 29060.067328
  Iter    32: 29060.067328
  Iter    34: 28290.476910
  Iter    36: 28290.476910
  Iter    38: 28204.416184
  Iter    40: 28204.416184
  Iter    42: 28204.416184
  Iter    44: 26299.280049
  Iter    46: 26299.280049
  Iter    48: 26299.280049
  Iter    50: 26299.280049
  Iter    52: 26299.280049
  Iter    54: 26299.280049
  Iter    56: 26299.280049
  Iter    58: 26299.280049
  Iter    60: 26299.280049
  Iter    62: 26299.280049
  Iter    64: 26299.280049
  Iter    66: 26299.280049
  Iter    68: 26299.280049
  Iter    70: 26299.280049
  Iter    72: 26299.280049
  Iter    74: 26299.280049
  Iter    76: 26299.280049
  Iter    78: 26299.280049
  Iter    80: 26299.280049
  Iter    82: 26299.280049
  Iter    84: 26299.280049
  Iter    86: 26299.280049
  Iter    88: 26299.280049
  Iter    90: 26299.280049
  Iter    92: 26299.280049
  Iter    94: 26299.280049
  Iter    96: 26299.280049
  Iter    98: 26299.280049
  Iter   100: 26299.280049
  Iter   102: 26299.280049
  Iter   104: 26299.280049
  Iter   106: 26299.280049
  Iter   108: 26299.280049
  Iter   110: 26299.280049
  Iter   112: 26299.280049
  Iter   114: 26299.280049
  Iter   116: 26299.280049
  Iter   118: 26299.280049
  Iter   120: 26299.280049
  Iter   122: 26299.280049
  Iter   124: 26299.280049
  Iter   126: 26299.280049
  Iter   128: 26299.280049
  Iter   130: 26299.280049
  Iter   132: 26299.280049
  Iter   134: 26299.280049
  Iter   136: 26299.280049
  Iter   138: 26299.280049
  Iter   140: 26299.280049
  Iter   142: 26299.280049
  Iter   144: 26299.280049
  Iter   146: 26299.280049
  Iter   148: 26299.280049
  Iter   150: 26299.280049
  Iter   152: 26299.280049
  Iter   154: 26299.280049
  Iter   156: 26299.280049
  Iter   158: 26299.280049
  Iter   160: 26299.280049
  Iter   162: 26299.280049
  Iter   164: 26299.280049
  Iter   166: 26299.280049
  Iter   168: 26299.280049
  Iter   170: 26299.280049
  Iter   172: 26299.280049
  Iter   174: 26299.280049
  Iter   176: 26299.280049
  Iter   178: 26299.280049
  Iter   180: 26299.280049
  Iter   182: 26299.280049
  Iter   184: 26299.280049
  Iter   186: 26299.280049
  Iter   188: 26299.280049
  Iter   190: 26299.280049
  Iter   192: 26299.280049
  Iter   194: 26299.280049
  Iter   196: 26299.280049
  Iter   198: 26299.280049
  Iter   200: 26299.280049
  Iter   202: 26299.280049
  Iter   204: 26299.280049
  Iter   206: 26299.280049
  Iter   208: 26299.280049
  Iter   210: 26299.280049
  Iter   212: 26299.280049
  Iter   214: 26299.280049
  Iter   216: 26299.280049
  Iter   218: 26299.280049
  Iter   220: 26299.280049
  Iter   222: 26299.280049
  Iter   224: 26299.280049
  Iter   226: 26299.280049
  Iter   228: 26299.280049
  Iter   230: 26299.280049
  Iter   232: 26299.280049
  Iter   234: 26299.280049
  Iter   236: 26299.280049
  Iter   238: 26299.280049
  Iter   240: 26299.280049
  Iter   242: 26299.280049
  Iter   244: 26299.280049
  Iter   246: 26299.280049
  Iter   248: 26299.280049
  Iter   250: 26299.280049
  Iter   252: 26299.280049
  Iter   254: 26299.280049
  Iter   256: 26299.280049
  Iter   258: 26299.280049
  Iter   260: 26299.280049
  Iter   262: 26299.280049
  Iter   264: 26299.280049
  Iter   266: 26299.280049
  Iter   268: 26299.280049
  Iter   270: 26299.280049
  Iter   272: 26299.280049
  Iter   274: 26299.280049
  Iter   276: 26299.280049
  Iter   278: 26299.280049
  Iter   280: 26299.280049
  Iter   282: 26299.280049
  Iter   284: 26299.280049
  Iter   286: 26299.280049
  Iter   286: 26299.280049
