============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67449.807412 元
求解用时: 5.89 秒
初始解费用: 74232.459253 元
改进率: 9.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.029 s
    局部搜索/断点邻域 (LS)  : 4.697 s
    PSO 优化               : 0.055 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.000         12          1
  worst               100      0.000         28          5
  segment              55      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      0.003         25          6
  random               19      0.000          0          0
  regret               90      0.025         25          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.062 s
    局部搜索/断点邻域 (LS)  : 4.670 s
    PSO 优化               : 0.081 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.000         28          2
  worst               122      0.000         29          5
  segment              83      0.000         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      0.003         23          3
  random               24      0.000          0          0
  regret              179      0.058         50          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.079 s
    局部搜索/断点邻域 (LS)  : 5.417 s
    PSO 优化               : 0.106 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.000         18          1
  worst               142      0.000         41          3
  segment             128      0.000         25          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      0.004         23          2
  random               24      0.000          1          1
  regret              218      0.074         60          6

================================================================================

--- 断点配置 ---
  边(1,6) 长度=500.00m: 无断点
  边(1,8) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,4) 长度=707.11m: 无断点
  边(1,19) 长度=707.11m: 无断点
  边(2,4) 长度=500.00m: 无断点
  边(2,40) 长度=500.00m: 无断点
  边(3,9) 长度=500.00m: 无断点
  边(3,8) 长度=500.00m: 无断点
  边(3,38) 长度=1000.00m: 无断点
  边(4,15) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(5,22) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,35) 长度=500.00m: 无断点
  边(5,15) 长度=500.00m: 无断点
  边(6,19) 长度=500.00m: 无断点
  边(7,26) 长度=500.00m: 无断点
  边(7,40) 长度=500.00m: 无断点
  边(8,19) 长度=500.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,15) 长度=500.00m: 无断点
  边(10,22) 长度=500.00m: 无断点
  边(10,23) 长度=500.00m: 无断点
  边(11,31) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,33) 长度=500.00m: 无断点
  边(12,22) 长度=500.00m: 无断点
  边(12,28) 长度=500.00m: 无断点
  边(13,39) 长度=500.00m: 无断点
  边(13,28) 长度=500.00m: 无断点
  边(13,29) 长度=500.00m: 无断点
  边(13,31) 长度=1000.00m: 无断点
  边(14,36) 长度=500.00m: 无断点
  边(14,33) 长度=500.00m: 无断点
  边(14,31) 长度=500.00m: 无断点
  边(14,32) 长度=1000.00m: 无断点
  边(15,26) 长度=500.00m: 无断点
  边(16,25) 长度=500.00m: 无断点
  边(16,18) 长度=500.00m: 无断点
  边(17,30) 长度=500.00m: 无断点
  边(17,31) 长度=1000.00m: 无断点
  边(18,20) 长度=500.00m: 无断点
  边(19,35) 长度=500.00m: 无断点
  边(20,25) 长度=500.00m: 无断点
  边(21,33) 长度=500.00m: 无断点
  边(22,24) 长度=500.00m: 无断点
  边(23,33) 长度=500.00m: 无断点
  边(23,26) 长度=500.00m: 无断点
  边(24,28) 长度=500.00m: 无断点
  边(24,35) 长度=500.00m: 无断点
  边(25,27) 长度=500.00m: 无断点
  边(27,37) 长度=1000.00m: 无断点
  边(27,38) 长度=1000.00m: 无断点
  边(28,37) 长度=1500.00m: 无断点
  边(29,34) 长度=500.00m: 无断点
  边(34,39) 长度=500.00m: 无断点
  边(35,38) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25337.2482m (巡检: 19914.2136m, 转移: 5423.0346m)
  能量消耗: 25337.248173  (电池容量: 30000.0000) [可行]
  路径费用: 38015.872260 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,33)(21→33)
    边(21,33)(21→33) 转移到 边(11,33)(33→11)
    边(11,33)(33→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,35)(5→35)
    边(5,35)(5→35) 转移到 边(35,38)(35→38)
    边(35,38)(35→38) 转移到 边(27,38)(38→27)
    边(27,38)(38→27) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(2,40)(2→40)
    边(2,40)(2→40) 转移到 边(7,40)(40→7)
    边(7,40)(40→7) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(23,26)(26→23)
    边(23,26)(26→23) 转移到 边(10,23)(23→10)
    边(10,23)(23→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(13,39)(13→39)
    边(13,39)(13→39) 转移到 边(34,39)(39→34)
    边(34,39)(39→34) 转移到 边(29,34)(34→29)
    边(29,34)(34→29) 转移到 边(13,29)(29→13)
    边(13,29)(29→13) 转移到 边(13,31)(13→31)
    边(13,31)(13→31) 转移到 边(14,31)(31→14)
    边(14,31)(31→14) 转移到 边(14,33)(14→33)
    边(14,33)(14→33) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19914.2136m × 15.0 × 1.0 = 298713.203436 元
    转移成本: 5423.0346m × 15.0 × 1.0 = 81345.519160 元

无人机 2:
  总飞行距离: 19615.9568m (巡检: 14500.0000m, 转移: 5115.9568m)
  能量消耗: 19615.956768  (电池容量: 30000.0000) [可行]
  路径费用: 29433.935152 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,26)(26→15)
    边(15,26)(26→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,28)(12→28)
    边(12,28)(12→28) 转移到 边(28,37)(28→37)
    边(28,37)(28→37) 转移到 边(27,37)(37→27)
    边(27,37)(37→27) 转移到 边(25,27)(27→25)
    边(25,27)(27→25) 转移到 边(16,25)(25→16)
    边(16,25)(25→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(24,35)(35→24)
    边(24,35)(35→24) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,31)(11→31)
    边(11,31)(11→31) 转移到 边(17,31)(31→17)
    边(17,31)(31→17) 转移到 边(17,30)(17→30)
    边(17,30)(17→30) 转移到 边(14,36)(36→14)
    边(14,36)(36→14) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14500.0000m × 15.0 × 1.0 = 217500.000000 元
    转移成本: 5115.9568m × 15.0 × 1.0 = 76739.351524 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 74232.459253
  Iter     5: 73744.232000
  Iter    10: 73572.704315
  Iter    15: 73456.317823
  Iter    20: 73456.317823
  Iter    25: 73267.365897
  Iter    30: 72883.368807
  Iter    35: 72261.123222
  Iter    40: 72261.123222
  Iter    45: 72261.123222
  Iter    50: 72206.705725
  Iter    55: 72206.705725
  Iter    60: 72206.705725
  Iter    65: 72206.705725
  Iter    70: 72206.705725
  Iter    75: 72206.705725
  Iter    80: 72206.705725
  Iter    85: 71536.105736
  Iter    90: 71536.105736
  Iter    95: 71536.105736
  Iter   100: 71536.105736
  Iter   105: 71536.105736
  Iter   110: 71536.105736
  Iter   115: 71536.105736
  Iter   120: 71536.105736
  Iter   125: 70449.807412
  Iter   130: 70449.807412
  Iter   135: 70449.807412
  Iter   140: 70449.807412
  Iter   145: 70449.807412
  Iter   150: 70449.807412
  Iter   155: 70449.807412
  Iter   160: 70449.807412
  Iter   165: 70449.807412
  Iter   170: 70449.807412
  Iter   175: 70449.807412
  Iter   180: 70449.807412
  Iter   185: 69834.997480
  Iter   190: 69834.997480
  Iter   195: 69834.997480
  Iter   200: 69834.997480
  Iter   205: 69834.997480
  Iter   210: 69834.997480
  Iter   215: 69834.997480
  Iter   220: 69834.997480
  Iter   225: 69834.997480
  Iter   230: 69834.997480
  Iter   235: 69834.997480
  Iter   240: 69834.997480
  Iter   245: 68334.997480
  Iter   250: 68334.997480
  Iter   255: 68334.997480
  Iter   260: 68334.997480
  Iter   265: 68334.997480
  Iter   270: 68334.997480
  Iter   275: 68334.997480
  Iter   280: 68334.997480
  Iter   285: 68334.997480
  Iter   290: 68334.997480
  Iter   295: 68334.997480
  Iter   300: 68334.997480
  Iter   305: 68334.997480
  Iter   310: 68334.997480
  Iter   315: 68334.997480
  Iter   320: 68334.997480
  Iter   325: 68334.997480
  Iter   330: 68334.997480
  Iter   335: 68334.997480
  Iter   340: 68334.997480
  Iter   345: 68334.997480
  Iter   350: 68334.997480
  Iter   355: 68334.997480
  Iter   360: 68334.997480
  Iter   365: 68334.997480
  Iter   370: 68334.997480
  Iter   375: 68334.997480
  Iter   380: 68334.997480
  Iter   385: 68334.997480
  Iter   390: 68334.997480
  Iter   395: 68334.997480
  Iter   400: 68334.997480
  Iter   405: 68334.997480
  Iter   410: 68334.997480
  Iter   415: 68334.997480
  Iter   420: 68334.997480
  Iter   425: 68334.997480
  Iter   430: 68334.997480
  Iter   435: 68334.997480
  Iter   440: 68334.997480
  Iter   445: 68334.997480
  Iter   450: 68334.997480
  Iter   455: 68334.997480
  Iter   460: 67889.147240
  Iter   465: 67889.147240
  Iter   470: 67889.147240
  Iter   475: 67889.147240
  Iter   480: 67889.147240
  Iter   485: 67889.147240
  Iter   490: 67889.147240
  Iter   495: 67889.147240
  Iter   500: 67859.971472
  Iter   505: 67859.971472
  Iter   510: 67859.971472
  Iter   515: 67859.971472
  Iter   520: 67859.971472
  Iter   525: 67859.971472
  Iter   530: 67859.971472
  Iter   535: 67859.971472
  Iter   540: 67859.971472
  Iter   545: 67859.971472
  Iter   550: 67859.971472
  Iter   555: 67859.971472
  Iter   560: 67859.971472
  Iter   565: 67859.971472
  Iter   570: 67859.971472
  Iter   575: 67859.971472
  Iter   580: 67859.971472
  Iter   585: 67859.971472
  Iter   590: 67859.971472
  Iter   595: 67859.971472
  Iter   600: 67859.971472
  Iter   605: 67859.971472
  Iter   610: 67859.971472
  Iter   615: 67859.971472
  Iter   620: 67859.971472
  Iter   625: 67633.225064
  Iter   630: 67449.807412
  Iter   635: 67449.807412
  Iter   640: 67449.807412
  Iter   645: 67449.807412
  Iter   650: 67449.807412
  Iter   655: 67449.807412
  Iter   660: 67449.807412
  Iter   665: 67449.807412
  Iter   670: 67449.807412
  Iter   675: 67449.807412
  Iter   680: 67449.807412
  Iter   685: 67449.807412
  Iter   690: 67449.807412
  Iter   695: 67449.807412
  Iter   700: 67449.807412
  Iter   705: 67449.807412
  Iter   710: 67449.807412
  Iter   715: 67449.807412
  Iter   720: 67449.807412
  Iter   725: 67449.807412
  Iter   730: 67449.807412
  Iter   735: 67449.807412
  Iter   740: 67449.807412
  Iter   745: 67449.807412
  Iter   750: 67449.807412
  Iter   755: 67449.807412
  Iter   760: 67449.807412
  Iter   765: 67449.807412
  Iter   770: 67449.807412
  Iter   775: 67449.807412
  Iter   780: 67449.807412
  Iter   785: 67449.807412
  Iter   790: 67449.807412
  Iter   795: 67449.807412
  Iter   800: 67449.807412
  Iter   805: 67449.807412
  Iter   810: 67449.807412
  Iter   815: 67449.807412
  Iter   820: 67449.807412
  Iter   825: 67449.807412
  Iter   830: 67449.807412
  Iter   835: 67449.807412
  Iter   840: 67449.807412
  Iter   845: 67449.807412
  Iter   850: 67449.807412
  Iter   855: 67449.807412
  Iter   860: 67449.807412
  Iter   865: 67449.807412
  Iter   870: 67449.807412
  Iter   875: 67449.807412
  Iter   880: 67449.807412
  Iter   885: 67449.807412
  Iter   890: 67449.807412
  Iter   895: 67449.807412
  Iter   900: 67449.807412
  Iter   905: 67449.807412
  Iter   910: 67449.807412
  Iter   915: 67449.807412
  Iter   920: 67449.807412
  Iter   925: 67449.807412
  Iter   930: 67449.807412
  Iter   935: 67449.807412
  Iter   940: 67449.807412
  Iter   945: 67449.807412
  Iter   950: 67449.807412
  Iter   955: 67449.807412
  Iter   960: 67449.807412
  Iter   965: 67449.807412
  Iter   970: 67449.807412
  Iter   975: 67449.807412
  Iter   980: 67449.807412
  Iter   985: 67449.807412
  Iter   990: 67449.807412
  Iter   995: 67449.807412
  Iter  1000: 67449.807412
  Iter  1005: 67449.807412
  Iter  1010: 67449.807412
  Iter  1015: 67449.807412
  Iter  1020: 67449.807412
  Iter  1025: 67449.807412
  Iter  1030: 67449.807412
  Iter  1035: 67449.807412
  Iter  1040: 67449.807412
  Iter  1045: 67449.807412
  Iter  1050: 67449.807412
  Iter  1055: 67449.807412
  Iter  1060: 67449.807412
  Iter  1065: 67449.807412
  Iter  1070: 67449.807412
  Iter  1075: 67449.807412
  Iter  1080: 67449.807412
  Iter  1085: 67449.807412
  Iter  1090: 67449.807412
  Iter  1095: 67449.807412
  Iter  1100: 67449.807412
  Iter  1105: 67449.807412
  Iter  1110: 67449.807412
  Iter  1115: 67449.807412
  Iter  1120: 67449.807412
  Iter  1125: 67449.807412
  Iter  1130: 67449.807412
  Iter  1135: 67449.807412
  Iter  1140: 67449.807412
  Iter  1145: 67449.807412
  Iter  1150: 67449.807412
  Iter  1155: 67449.807412
  Iter  1160: 67449.807412
  Iter  1165: 67449.807412
  Iter  1170: 67449.807412
  Iter  1175: 67449.807412
  Iter  1180: 67449.807412
  Iter  1185: 67449.807412
  Iter  1190: 67449.807412
  Iter  1195: 67449.807412
  Iter  1200: 67449.807412
  Iter  1205: 67449.807412
  Iter  1210: 67449.807412
  Iter  1215: 67449.807412
  Iter  1220: 67449.807412
  Iter  1225: 67449.807412
  Iter  1230: 67449.807412
  Iter  1235: 67449.807412
  Iter  1240: 67449.807412
  Iter  1245: 67449.807412
  Iter  1250: 67449.807412
  Iter  1255: 67449.807412
  Iter  1260: 67449.807412
  Iter  1265: 67449.807412
  Iter  1270: 67449.807412
  Iter  1275: 67449.807412
  Iter  1280: 67449.807412
  Iter  1285: 67449.807412
  Iter  1290: 67449.807412
  Iter  1295: 67449.807412
  Iter  1300: 67449.807412
  Iter  1305: 67449.807412
  Iter  1310: 67449.807412
  Iter  1315: 67449.807412
  Iter  1320: 67449.807412
  Iter  1325: 67449.807412
  Iter  1330: 67449.807412
  Iter  1335: 67449.807412
  Iter  1340: 67449.807412
  Iter  1345: 67449.807412
  Iter  1350: 67449.807412
  Iter  1355: 67449.807412
  Iter  1360: 67449.807412
  Iter  1365: 67449.807412
  Iter  1370: 67449.807412
  Iter  1375: 67449.807412
  Iter  1380: 67449.807412
  Iter  1385: 67449.807412
  Iter  1390: 67449.807412
  Iter  1395: 67449.807412
  Iter  1400: 67449.807412
  Iter  1405: 67449.807412
  Iter  1410: 67449.807412
  Iter  1415: 67449.807412
  Iter  1420: 67449.807412
  Iter  1425: 67449.807412
  Iter  1430: 67449.807412
  Iter  1435: 67449.807412
  Iter  1440: 67449.807412
  Iter  1445: 67449.807412
  Iter  1450: 67449.807412
  Iter  1455: 67449.807412
  Iter  1460: 67449.807412
  Iter  1465: 67449.807412
  Iter  1470: 67449.807412
  Iter  1475: 67449.807412
  Iter  1480: 67449.807412
  Iter  1485: 67449.807412
  Iter  1490: 67449.807412
  Iter  1495: 67449.807412
  Iter  1500: 67449.807412
  Iter  1505: 67449.807412
  Iter  1510: 67449.807412
  Iter  1515: 67449.807412
  Iter  1520: 67449.807412
  Iter  1525: 67449.807412
  Iter  1530: 67449.807412
  Iter  1535: 67449.807412
  Iter  1540: 67449.807412
  Iter  1545: 67449.807412
  Iter  1550: 67449.807412
  Iter  1555: 67449.807412
  Iter  1560: 67449.807412
  Iter  1565: 67449.807412
  Iter  1570: 67449.807412
  Iter  1575: 67449.807412
  Iter  1580: 67449.807412
  Iter  1585: 67449.807412
  Iter  1590: 67449.807412
  Iter  1595: 67449.807412
  Iter  1600: 67449.807412
  Iter  1605: 67449.807412
  Iter  1610: 67449.807412
  Iter  1615: 67449.807412
  Iter  1620: 67449.807412
  Iter  1625: 67449.807412
  Iter  1630: 67449.807412
  Iter  1635: 67449.807412
  Iter  1640: 67449.807412
  Iter  1645: 67449.807412
  Iter  1650: 67449.807412
  Iter  1655: 67449.807412
  Iter  1660: 67449.807412
  Iter  1665: 67449.807412
  Iter  1670: 67449.807412
  Iter  1675: 67449.807412
  Iter  1680: 67449.807412
  Iter  1685: 67449.807412
  Iter  1690: 67449.807412
  Iter  1695: 67449.807412
  Iter  1700: 67449.807412
  Iter  1705: 67449.807412
  Iter  1710: 67449.807412
  Iter  1715: 67449.807412
  Iter  1720: 67449.807412
  Iter  1725: 67449.807412
  Iter  1730: 67449.807412
  Iter  1735: 67449.807412
  Iter  1740: 67449.807412
  Iter  1745: 67449.807412
  Iter  1750: 67449.807412
  Iter  1755: 67449.807412
  Iter  1760: 67449.807412
  Iter  1765: 67449.807412
  Iter  1770: 67449.807412
  Iter  1775: 67449.807412
  Iter  1780: 67449.807412
  Iter  1785: 67449.807412
  Iter  1790: 67449.807412
  Iter  1795: 67449.807412
  Iter  1800: 67449.807412
  Iter  1805: 67449.807412
  Iter  1810: 67449.807412
  Iter  1815: 67449.807412
  Iter  1820: 67449.807412
  Iter  1825: 67449.807412
  Iter  1830: 67449.807412
  Iter  1835: 67449.807412
  Iter  1840: 67449.807412
  Iter  1845: 67449.807412
  Iter  1850: 67449.807412
  Iter  1855: 67449.807412
  Iter  1860: 67449.807412
  Iter  1865: 67449.807412
  Iter  1870: 67449.807412
  Iter  1875: 67449.807412
  Iter  1880: 67449.807412
  Iter  1885: 67449.807412
  Iter  1890: 67449.807412
  Iter  1895: 67449.807412
  Iter  1900: 67449.807412
  Iter  1905: 67449.807412
  Iter  1910: 67449.807412
  Iter  1915: 67449.807412
  Iter  1920: 67449.807412
  Iter  1925: 67449.807412
  Iter  1930: 67449.807412
  Iter  1935: 67449.807412
  Iter  1940: 67449.807412
  Iter  1945: 67449.807412
  Iter  1950: 67449.807412
  Iter  1955: 67449.807412
  Iter  1960: 67449.807412
