============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9652.658266 元
求解用时: 1.59 秒
初始解费用: 11298.575630 元
改进率: 14.57%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.203 s
    局部搜索 (LS)  : 0.140 s
    PSO 优化       : 0.971 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          5          0
  worst               139      0.001         11          3
  route               139      0.001          2          0
  bp_split            107      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              254      0.137         15          3
  random               53      0.022          0          0
  bp_aware            193      0.039          6          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.249 s
    局部搜索 (LS)  : 0.148 s
    PSO 优化       : 1.078 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.001          1          0
  worst                99      0.001          7          0
  route               134      0.001          7          1
  bp_split            130      0.008          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              207      0.052          8          0
  random               48      0.003          2          0
  bp_aware            245      0.181         13          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.128 s
    局部搜索 (LS)  : 0.198 s
    PSO 优化       : 1.102 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.001          9          2
  worst               118      0.001          8          0
  route               117      0.001          2          0
  bp_split            103      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.050         11          1
  random               43      0.003          1          1
  bp_aware            233      0.071          9          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.195 s
    局部搜索 (LS)  : 0.116 s
    PSO 优化       : 0.966 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001          6          1
  worst               115      0.001          4          1
  route               131      0.001          7          2
  bp_split            123      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.055          8          2
  random               42      0.003          1          0
  bp_aware            229      0.070         13          3

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,5) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,6) 长度=901.39m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(7,10) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3709.7242 m  (巡检: 1664.2136m, 转移: 2045.5106m)
  能量消耗: 3709.724187 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5574.586280 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1664.2136m × 1.0 × 1.5 = 2496.320344 元
    转移成本: 2045.5106m × 1.0 × 1.5 = 3068.265937 元

无人机 2:
  总飞行距离: 2712.0480 m  (巡检: 1651.3878m, 转移: 1060.6602m)
  能量消耗: 2712.047991 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4078.071986 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1651.3878m × 1.0 × 1.5 = 2477.081728 元
    转移成本: 1060.6602m × 1.0 × 1.5 = 1590.990258 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11298.575630
  Iter     5: 9652.658266
  Iter    10: 9652.658266
  Iter    15: 9652.658266
  Iter    20: 9652.658266
  Iter    25: 9652.658266
  Iter    30: 9652.658266
  Iter    35: 9652.658266
  Iter    40: 9652.658266
  Iter    45: 9652.658266
  Iter    50: 9652.658266
  Iter    55: 9652.658266
  Iter    60: 9652.658266
  Iter    65: 9652.658266
  Iter    70: 9652.658266
  Iter    75: 9652.658266
  Iter    80: 9652.658266
  Iter    85: 9652.658266
  Iter    90: 9652.658266
  Iter    95: 9652.658266
  Iter   100: 9652.658266
  Iter   105: 9652.658266
  Iter   110: 9652.658266
  Iter   115: 9652.658266
  Iter   120: 9652.658266
  Iter   125: 9652.658266
  Iter   130: 9652.658266
  Iter   135: 9652.658266
  Iter   140: 9652.658266
  Iter   145: 9652.658266
  Iter   150: 9652.658266
  Iter   155: 9652.658266
  Iter   160: 9652.658266
  Iter   165: 9652.658266
  Iter   170: 9652.658266
  Iter   175: 9652.658266
  Iter   180: 9652.658266
  Iter   185: 9652.658266
  Iter   190: 9652.658266
  Iter   195: 9652.658266
  Iter   200: 9652.658266
  Iter   205: 9652.658266
  Iter   210: 9652.658266
  Iter   215: 9652.658266
  Iter   220: 9652.658266
  Iter   225: 9652.658266
  Iter   230: 9652.658266
  Iter   235: 9652.658266
  Iter   240: 9652.658266
  Iter   245: 9652.658266
  Iter   250: 9652.658266
  Iter   255: 9652.658266
  Iter   260: 9652.658266
  Iter   265: 9652.658266
  Iter   270: 9652.658266
  Iter   275: 9652.658266
  Iter   280: 9652.658266
  Iter   285: 9652.658266
  Iter   290: 9652.658266
  Iter   295: 9652.658266
  Iter   300: 9652.658266
  Iter   305: 9652.658266
  Iter   310: 9652.658266
  Iter   315: 9652.658266
  Iter   320: 9652.658266
  Iter   325: 9652.658266
  Iter   330: 9652.658266
  Iter   335: 9652.658266
  Iter   340: 9652.658266
  Iter   345: 9652.658266
  Iter   350: 9652.658266
  Iter   355: 9652.658266
  Iter   360: 9652.658266
  Iter   365: 9652.658266
  Iter   370: 9652.658266
  Iter   375: 9652.658266
  Iter   380: 9652.658266
  Iter   385: 9652.658266
  Iter   390: 9652.658266
  Iter   395: 9652.658266
  Iter   400: 9652.658266
  Iter   405: 9652.658266
  Iter   410: 9652.658266
  Iter   415: 9652.658266
  Iter   420: 9652.658266
  Iter   425: 9652.658266
  Iter   430: 9652.658266
  Iter   435: 9652.658266
  Iter   440: 9652.658266
  Iter   445: 9652.658266
  Iter   450: 9652.658266
  Iter   455: 9652.658266
  Iter   460: 9652.658266
  Iter   465: 9652.658266
  Iter   470: 9652.658266
  Iter   475: 9652.658266
  Iter   480: 9652.658266
  Iter   485: 9652.658266
  Iter   490: 9652.658266
  Iter   495: 9652.658266
  Iter   500: 9652.658266
  Iter   500: 9652.658266
