============================================================
ALNS+PSO 求解结果
============================================================

总费用: 12454.957380 元
求解用时: 7.46 秒
初始解费用: 14318.861778 元
改进率: 13.02%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.437 s
    局部搜索 (LS)  : 0.954 s
    PSO 优化       : 1.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          2          0
  worst                47      0.001         13          3
  route                11      0.000          0          0
  bp_split             35      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               58      0.730         11          2
  random               18      0.219          0          0
  bp_aware             42      0.473          8          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.053 s
    局部搜索 (LS)  : 1.578 s
    PSO 优化       : 1.571 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001          7          1
  worst                53      0.001         24          2
  route                37      0.000         10          0
  bp_split             37      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.823         23          2
  random               17      0.194          0          0
  bp_aware             81      1.033         28          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.757 s
    局部搜索 (LS)  : 2.055 s
    PSO 优化       : 2.023 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.000          7          1
  worst                87      0.002         39          3
  route                72      0.000         11          1
  bp_split             78      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              151      1.629         50          5
  random               20      0.203          0          0
  bp_aware            105      0.920         23          1

================================================================================

--- 断点配置 ---
  边(1,6) 长度=201.88m: 无断点
  边(1,2) 长度=159.59m: 无断点
  边(1,5) 长度=157.17m: 无断点
  边(1,4) 长度=125.91m: 无断点
  边(1,3) 长度=208.42m: 无断点
  边(2,6) 长度=211.96m: 无断点
  边(2,7) 长度=123.14m: 无断点
  边(2,8) 长度=215.45m: 无断点
  边(3,7) 长度=126.87m: 无断点
  边(3,9) 长度=206.49m: 无断点
  边(3,11) 长度=578.89m: 无断点
  边(3,10) 长度=313.39m: 无断点
  边(4,6) 长度=141.43m: 无断点
  边(4,12) 长度=134.15m: 无断点
  边(4,13) 长度=241.74m: 无断点
  边(5,14) 长度=118.77m: 无断点
  边(5,9) 长度=211.25m: 无断点
  边(5,15) 长度=229.53m: 无断点
  边(5,17) 长度=298.62m: 无断点
  边(5,12) 长度=141.73m: 无断点
  边(5,16) 长度=225.13m: 无断点
  边(6,19) 长度=120.28m: 无断点
  边(6,18) 长度=100.56m: 无断点
  边(7,21) 长度=382.90m: 无断点
  边(7,20) 长度=200.66m: 无断点
  边(8,18) 长度=175.10m: 无断点
  边(8,20) 长度=188.23m: 无断点
  边(9,10) 长度=107.58m: 无断点
  边(10,14) 长度=152.02m: 无断点
  边(11,21) 长度=366.17m: 无断点
  边(12,15) 长度=108.53m: 无断点
  边(13,19) 长度=166.11m: 无断点
  边(15,16) 长度=133.10m: 无断点
  边(16,17) 长度=104.81m: 无断点
  边(18,19) 长度=132.47m: 无断点
  边(20,21) 长度=299.98m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8296.6383 m  (巡检: 7110.0254m, 转移: 1186.6129m)
  能量消耗: 8296.638253 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 12454.957380 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(7,21)(21→7)
    边(7,21)(21→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7110.0254m × 1.0 × 1.5 = 10665.038095 元
    转移成本: 1186.6129m × 1.0 × 1.5 = 1779.919285 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 14318.861778
  Iter     2: 12657.748677
  Iter     4: 12657.748677
  Iter     6: 12657.748677
  Iter     8: 12657.748677
  Iter    10: 12657.748677
  Iter    12: 12543.192404
  Iter    14: 12543.192404
  Iter    16: 12543.192404
  Iter    18: 12454.957380
  Iter    20: 12454.957380
  Iter    22: 12454.957380
  Iter    24: 12454.957380
  Iter    26: 12454.957380
  Iter    28: 12454.957380
  Iter    30: 12454.957380
  Iter    32: 12454.957380
  Iter    34: 12454.957380
  Iter    36: 12454.957380
  Iter    38: 12454.957380
  Iter    40: 12454.957380
  Iter    42: 12454.957380
  Iter    44: 12454.957380
  Iter    46: 12454.957380
  Iter    48: 12454.957380
  Iter    50: 12454.957380
  Iter    52: 12454.957380
  Iter    54: 12454.957380
  Iter    56: 12454.957380
  Iter    58: 12454.957380
  Iter    60: 12454.957380
  Iter    62: 12454.957380
  Iter    64: 12454.957380
  Iter    66: 12454.957380
  Iter    68: 12454.957380
  Iter    70: 12454.957380
  Iter    72: 12454.957380
  Iter    74: 12454.957380
  Iter    76: 12454.957380
  Iter    78: 12454.957380
  Iter    80: 12454.957380
  Iter    82: 12454.957380
  Iter    84: 12454.957380
  Iter    86: 12454.957380
  Iter    88: 12454.957380
  Iter    90: 12454.957380
  Iter    92: 12454.957380
  Iter    94: 12454.957380
  Iter    96: 12454.957380
  Iter    98: 12454.957380
  Iter   100: 12454.957380
  Iter   102: 12454.957380
  Iter   104: 12454.957380
  Iter   106: 12454.957380
  Iter   108: 12454.957380
  Iter   110: 12454.957380
  Iter   112: 12454.957380
  Iter   114: 12454.957380
  Iter   116: 12454.957380
  Iter   118: 12454.957380
  Iter   120: 12454.957380
  Iter   122: 12454.957380
  Iter   124: 12454.957380
  Iter   126: 12454.957380
  Iter   128: 12454.957380
  Iter   130: 12454.957380
  Iter   132: 12454.957380
  Iter   134: 12454.957380
  Iter   136: 12454.957380
  Iter   138: 12454.957380
  Iter   140: 12454.957380
  Iter   142: 12454.957380
  Iter   144: 12454.957380
  Iter   146: 12454.957380
  Iter   148: 12454.957380
  Iter   150: 12454.957380
  Iter   152: 12454.957380
  Iter   154: 12454.957380
  Iter   156: 12454.957380
  Iter   158: 12454.957380
  Iter   160: 12454.957380
  Iter   162: 12454.957380
  Iter   164: 12454.957380
  Iter   166: 12454.957380
  Iter   168: 12454.957380
  Iter   170: 12454.957380
  Iter   172: 12454.957380
  Iter   174: 12454.957380
  Iter   176: 12454.957380
  Iter   178: 12454.957380
  Iter   180: 12454.957380
  Iter   182: 12454.957380
  Iter   184: 12454.957380
  Iter   186: 12454.957380
  Iter   188: 12454.957380
  Iter   190: 12454.957380
  Iter   192: 12454.957380
  Iter   194: 12454.957380
  Iter   196: 12454.957380
  Iter   198: 12454.957380
  Iter   200: 12454.957380
  Iter   202: 12454.957380
  Iter   204: 12454.957380
  Iter   206: 12454.957380
  Iter   208: 12454.957380
  Iter   210: 12454.957380
  Iter   212: 12454.957380
  Iter   214: 12454.957380
  Iter   216: 12454.957380
  Iter   218: 12454.957380
  Iter   220: 12454.957380
  Iter   222: 12454.957380
  Iter   224: 12454.957380
  Iter   226: 12454.957380
  Iter   228: 12454.957380
  Iter   230: 12454.957380
  Iter   232: 12454.957380
  Iter   234: 12454.957380
  Iter   236: 12454.957380
  Iter   238: 12454.957380
  Iter   240: 12454.957380
  Iter   242: 12454.957380
  Iter   244: 12454.957380
  Iter   246: 12454.957380
  Iter   248: 12454.957380
  Iter   250: 12454.957380
  Iter   252: 12454.957380
  Iter   254: 12454.957380
  Iter   256: 12454.957380
  Iter   258: 12454.957380
  Iter   260: 12454.957380
  Iter   262: 12454.957380
  Iter   264: 12454.957380
  Iter   266: 12454.957380
  Iter   268: 12454.957380
  Iter   270: 12454.957380
  Iter   272: 12454.957380
  Iter   274: 12454.957380
  Iter   276: 12454.957380
  Iter   276: 12454.957380
