============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 55143.518344 元
求解用时: 12.07 秒
初始解费用: 65721.616292 元
改进率: 16.10%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.061 s
    局部搜索/断点邻域 (LS)  : 11.289 s
    PSO 优化               : 0.083 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.000         30          2
  worst                67      0.000         24          1
  segment              80      0.000         18          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.003         22          3
  random               21      0.000          1          0
  regret              123      0.057         49          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.039 s
    局部搜索/断点邻域 (LS)  : 3.778 s
    PSO 优化               : 0.076 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.000         31          4
  worst                82      0.000         31          1
  segment              63      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      0.002         31          2
  random               25      0.000          1          1
  regret              118      0.036         44          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.058 s
    局部搜索/断点邻域 (LS)  : 10.770 s
    PSO 优化               : 0.090 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.000         18          2
  worst                98      0.000         43          4
  segment              85      0.000         23          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      0.003         31          4
  random               28      0.000          1          1
  regret              123      0.054         52          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 断点位置 lambda=0.250000, 坐标=(2362.5000, 1800.0000)
  边(1,7) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2409.0990, 1959.0990)
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2160.0000, 1800.0000)
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 断点位置 lambda=0.250000, 坐标=(2746.5990, 1959.0990)
  边(2,32) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(2475.0000, 1575.0000)
  边(3,4) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1800.0000)
  边(4,5) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3825.0000, 1800.0000)
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 断点位置 lambda=0.403855, 坐标=(2439.6922, 2353.1617)
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 断点位置 lambda=0.859598, 坐标=(3796.3147, 3346.3147)
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 断点位置 lambda=0.500000, 坐标=(2090.9010, 2184.0990)
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 断点位置 lambda=0.727937, 坐标=(2250.0000, 3027.5718)
  边(13,18) 长度=688.83m: 断点位置 lambda=0.370717, 坐标=(2014.0771, 2602.2775)
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(15,21) 长度=1604.66m: 无断点
  边(17,18) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1772.7029, 2277.2971)
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 断点位置 lambda=0.500000, 坐标=(1640.9010, 1959.0990)
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(26,29) 长度=1609.14m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 断点位置 lambda=0.650000, 坐标=(1088.5771, 638.5771)
  边(30,31) 长度=450.00m: 断点位置 lambda=0.649460, 坐标=(770.5508, 320.5508)
  边(32,33) 长度=450.00m: 断点位置 lambda=0.317315, 坐标=(2250.0000, 1207.2084)
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 225.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17643.1155m (巡检: 10771.7977m, 转移: 6871.3179m)
  能量消耗: 17643.115510  (电池容量: 30000.0000) [可行]
  路径费用: 26474.673265 元
  路径（完整飞行顺序）:
    基站 转移到 边(26,29)(26→29)
    边(26,29)(26→29) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(34,35)(bp→35)
    边(34,35)(bp→35) 转移到 边(34,35)(bp→34)
    边(34,35)(bp→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→bp)
    边(32,33)(33→bp) 转移到 边(32,33)(bp→32)
    边(32,33)(bp→32) 转移到 边(2,32)(32→bp)
    边(2,32)(32→bp) 转移到 边(2,32)(bp→2)
    边(2,32)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(1,7)(7→bp)
    边(1,7)(7→bp) 转移到 边(1,7)(bp→1)
    边(1,7)(bp→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→bp)
    边(29,30)(29→bp) 转移到 边(29,30)(bp→30)
    边(29,30)(bp→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10771.7977m × 15.0 × 1.0 = 161576.964881 元
    转移成本: 6871.3179m × 15.0 × 1.0 = 103069.767768 元

无人机 2:
  总飞行距离: 19105.8967m (巡检: 15112.5075m, 转移: 3993.3892m)
  能量消耗: 19105.896719  (电池容量: 30000.0000) [可行]
  路径费用: 28668.845079 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,22)(1→bp)
    边(1,22)(1→bp) 转移到 边(1,22)(bp→22)
    边(1,22)(bp→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(12,17)(17→bp)
    边(12,17)(17→bp) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(13,18)(18→bp)
    边(13,18)(18→bp) 转移到 边(13,18)(bp→13)
    边(13,18)(bp→13) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→bp)
    边(17,18)(18→bp) 转移到 边(17,18)(bp→17)
    边(17,18)(bp→17) 转移到 边(12,17)(bp→12)
    边(12,17)(bp→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(2,8)(8→bp)
    边(2,8)(8→bp) 转移到 边(2,8)(bp→2)
    边(2,8)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,13)(7→bp)
    边(7,13)(7→bp) 转移到 边(7,13)(bp→13)
    边(7,13)(bp→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(17,23)(17→bp)
    边(17,23)(17→bp) 转移到 边(17,23)(bp→23)
    边(17,23)(bp→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15112.5075m × 15.0 × 1.0 = 226687.612509 元
    转移成本: 3993.3892m × 15.0 × 1.0 = 59900.838281 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 65721.616292
  Iter     5: 63119.282091
  Iter    10: 62806.702872
  Iter    15: 59961.590972
  Iter    20: 59961.590972
  Iter    25: 59961.590972
  Iter    30: 59961.590972
  Iter    35: 59961.590972
  Iter    40: 59961.590972
  Iter    45: 59961.590972
  Iter    50: 59961.590972
  Iter    55: 59961.590972
  Iter    60: 59961.590972
  Iter    65: 59961.590972
  Iter    70: 59961.590972
  Iter    75: 59961.590972
  Iter    80: 59129.638798
  Iter    85: 59129.638798
  Iter    90: 59129.638798
  Iter    95: 59107.236500
  Iter   100: 59107.236500
  Iter   105: 59107.236500
  Iter   110: 59107.236500
  Iter   115: 59107.236500
  Iter   120: 57687.648783
  Iter   125: 56382.575116
  Iter   130: 56382.575116
  Iter   135: 56382.575116
  Iter   140: 56382.575116
  Iter   145: 56382.575116
  Iter   150: 56382.575116
  Iter   155: 56382.575116
  Iter   160: 56382.575116
  Iter   165: 56382.575116
  Iter   170: 56382.575116
  Iter   175: 56382.575116
  Iter   180: 56382.575116
  Iter   185: 56382.575116
  Iter   190: 56382.575116
  Iter   195: 56382.575116
  Iter   200: 56382.575116
  Iter   205: 56382.575116
  Iter   210: 56382.575116
  Iter   215: 56382.575116
  Iter   220: 56382.575116
  Iter   225: 56382.575116
  Iter   230: 56382.575116
  Iter   235: 56382.575116
  Iter   240: 56382.575116
  Iter   245: 56382.575116
  Iter   250: 55912.869800
  Iter   255: 55912.869800
  Iter   260: 55912.869800
  Iter   265: 55912.869800
  Iter   270: 55912.869800
  Iter   275: 55912.869800
  Iter   280: 55912.869800
  Iter   285: 55912.869800
  Iter   290: 55912.869800
  Iter   295: 55912.869800
  Iter   300: 55912.869800
  Iter   305: 55912.869800
  Iter   310: 55912.869800
  Iter   315: 55912.869800
  Iter   320: 55912.869800
  Iter   325: 55912.869800
  Iter   330: 55912.869800
  Iter   335: 55912.869800
  Iter   340: 55912.869800
  Iter   345: 55912.869800
  Iter   350: 55912.869800
  Iter   355: 55912.869800
  Iter   360: 55912.869800
  Iter   365: 55912.869800
  Iter   370: 55912.869800
  Iter   375: 55582.387431
  Iter   380: 55582.387431
  Iter   385: 55582.387431
  Iter   390: 55582.387431
  Iter   395: 55582.387431
  Iter   400: 55582.387431
  Iter   405: 55582.387431
  Iter   410: 55582.387431
  Iter   415: 55582.387431
  Iter   420: 55582.387431
  Iter   425: 55582.387431
  Iter   430: 55582.387431
  Iter   435: 55582.387431
  Iter   440: 55582.387431
  Iter   445: 55582.387431
  Iter   450: 55582.387431
  Iter   455: 55582.387431
  Iter   460: 55582.387431
  Iter   465: 55582.387431
  Iter   470: 55582.387431
  Iter   475: 55582.387431
  Iter   480: 55582.387431
  Iter   485: 55582.387431
  Iter   490: 55582.387431
  Iter   495: 55582.387431
  Iter   500: 55582.387431
  Iter   505: 55582.387431
  Iter   510: 55582.387431
  Iter   515: 55582.387431
  Iter   520: 55582.387431
  Iter   525: 55582.387431
  Iter   530: 55582.387431
  Iter   535: 55582.387431
  Iter   540: 55582.387431
  Iter   545: 55582.387431
  Iter   550: 55582.387431
  Iter   555: 55582.387431
  Iter   560: 55582.387431
  Iter   565: 55582.387431
  Iter   570: 55582.387431
  Iter   575: 55582.387431
  Iter   580: 55582.387431
  Iter   585: 55582.387431
  Iter   590: 55582.387431
  Iter   595: 55582.387431
  Iter   600: 55582.387431
  Iter   605: 55582.387431
  Iter   610: 55582.387431
  Iter   615: 55582.387431
  Iter   620: 55582.387431
  Iter   625: 55372.908005
  Iter   630: 55372.908005
  Iter   635: 55372.908005
  Iter   640: 55372.908005
  Iter   645: 55372.908005
  Iter   650: 55372.908005
  Iter   655: 55372.908005
  Iter   660: 55372.908005
  Iter   665: 55372.908005
  Iter   670: 55372.908005
  Iter   675: 55372.908005
  Iter   680: 55372.908005
  Iter   685: 55372.908005
  Iter   690: 55372.908005
  Iter   695: 55372.908005
  Iter   700: 55372.908005
  Iter   705: 55372.908005
  Iter   710: 55372.908005
  Iter   715: 55372.908005
  Iter   720: 55372.908005
  Iter   725: 55372.908005
  Iter   730: 55372.908005
  Iter   735: 55372.908005
  Iter   740: 55372.908005
  Iter   745: 55372.908005
  Iter   750: 55372.908005
  Iter   755: 55372.908005
  Iter   760: 55372.908005
  Iter   765: 55372.908005
  Iter   770: 55372.908005
  Iter   775: 55372.908005
  Iter   780: 55372.908005
  Iter   785: 55372.908005
  Iter   790: 55372.908005
  Iter   795: 55372.908005
  Iter   800: 55372.908005
  Iter   805: 55372.908005
  Iter   810: 55372.908005
  Iter   815: 55372.908005
  Iter   820: 55372.908005
  Iter   825: 55372.908005
  Iter   830: 55372.908005
  Iter   835: 55372.908005
  Iter   840: 55372.908005
  Iter   845: 55372.908005
  Iter   850: 55372.908005
  Iter   855: 55372.908005
  Iter   860: 55372.908005
  Iter   865: 55372.908005
  Iter   870: 55372.908005
  Iter   875: 55372.908005
  Iter   880: 55372.908005
  Iter   885: 55372.908005
  Iter   890: 55372.908005
  Iter   895: 55372.908005
  Iter   900: 55372.908005
  Iter   905: 55372.908005
  Iter   910: 55372.908005
  Iter   915: 55372.908005
  Iter   920: 55372.908005
  Iter   925: 55372.908005
  Iter   930: 55372.908005
  Iter   935: 55372.908005
  Iter   940: 55372.908005
  Iter   945: 55372.908005
  Iter   950: 55372.908005
  Iter   955: 55372.908005
  Iter   960: 55372.908005
  Iter   965: 55372.908005
  Iter   970: 55372.908005
  Iter   975: 55372.908005
  Iter   980: 55372.908005
  Iter   985: 55372.908005
  Iter   990: 55372.908005
  Iter   995: 55372.908005
  Iter  1000: 55372.908005
  Iter  1005: 55372.908005
  Iter  1010: 55372.908005
  Iter  1015: 55372.908005
  Iter  1020: 55372.908005
  Iter  1025: 55372.908005
  Iter  1030: 55372.908005
  Iter  1035: 55372.908005
  Iter  1040: 55372.908005
  Iter  1045: 55372.908005
  Iter  1050: 55372.908005
  Iter  1055: 55372.908005
  Iter  1060: 55372.908005
  Iter  1065: 55372.908005
  Iter  1070: 55372.908005
  Iter  1075: 55372.908005
  Iter  1080: 55372.908005
  Iter  1085: 55372.908005
  Iter  1090: 55372.908005
  Iter  1095: 55372.908005
  Iter  1100: 55372.908005
  Iter  1105: 55372.908005
  Iter  1110: 55372.908005
  Iter  1115: 55372.908005
  Iter  1120: 55372.908005
  Iter  1125: 55372.908005
  Iter  1130: 55372.908005
  Iter  1135: 55372.908005
  Iter  1140: 55372.908005
  Iter  1145: 55372.908005
  Iter  1150: 55372.908005
  Iter  1155: 55372.908005
  Iter  1160: 55372.908005
  Iter  1165: 55372.908005
  Iter  1170: 55372.908005
  Iter  1175: 55372.908005
  Iter  1180: 55372.908005
  Iter  1185: 55372.908005
  Iter  1190: 55372.908005
  Iter  1195: 55372.908005
  Iter  1200: 55372.908005
  Iter  1205: 55372.908005
  Iter  1210: 55372.908005
  Iter  1215: 55372.908005
  Iter  1220: 55372.908005
  Iter  1225: 55372.908005
  Iter  1230: 55372.908005
  Iter  1235: 55372.908005
  Iter  1240: 55372.908005
  Iter  1245: 55372.908005
  Iter  1250: 55372.908005
