============================================================
ALNS+PSO 求解结果
============================================================

总费用: 149189.623814 元
求解用时: 51.32 秒
初始解费用: 155095.191012 元
改进率: 3.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.655 s
    局部搜索 (LS)  : 19.069 s
    PSO 优化       : 7.909 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.001         23          2
  worst                43      0.015         12          2
  route                34      0.000         10          0
  bp_split             49      0.002         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      2.724         23          0
  random               18      0.780          0          0
  bp_aware             94      4.101         34          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.474 s
    局部搜索 (LS)  : 24.906 s
    PSO 优化       : 11.273 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001         15          3
  worst                58      0.003         33          2
  route                43      0.001         11          1
  bp_split             58      0.002         21          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      3.626         37          5
  random               17      0.533          0          0
  bp_aware            106      4.305         43          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.352 s
    局部搜索 (LS)  : 20.279 s
    PSO 优化       : 7.825 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.001          8          0
  worst                50      0.018         22          4
  route                50      0.016         23          2
  bp_split             39      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      2.915         39          4
  random               20      0.741          0          0
  bp_aware             67      2.658         26          3

================================================================================

--- 断点配置 ---
  边(1,7) 长度=609.25m: 无断点
  边(1,29) 长度=2965.60m: 无断点
  边(2,13) 长度=611.72m: 无断点
  边(2,21) 长度=635.15m: 无断点
  边(2,35) 长度=627.56m: 无断点
  边(3,16) 长度=606.98m: 无断点
  边(3,25) 长度=510.42m: 无断点
  边(3,29) 长度=673.36m: 无断点
  边(3,38) 长度=1801.07m: 无断点
  边(4,22) 长度=381.87m: 无断点
  边(4,43) 长度=1069.87m: 无断点
  边(4,32) 长度=944.10m: 无断点
  边(4,5) 长度=1832.34m: 无断点
  边(5,7) 长度=419.94m: 无断点
  边(5,36) 长度=572.27m: 无断点
  边(6,24) 长度=312.60m: 无断点
  边(6,28) 长度=600.51m: 无断点
  边(6,34) 长度=638.18m: 无断点
  边(8,19) 长度=270.43m: 无断点
  边(8,37) 长度=442.52m: 无断点
  边(8,12) 长度=1284.96m: 无断点
  边(9,11) 长度=686.31m: 无断点
  边(9,38) 长度=624.98m: 无断点
  边(9,36) 长度=944.04m: 无断点
  边(10,12) 长度=544.54m: 无断点
  边(10,14) 长度=948.80m: 无断点
  边(10,24) 长度=3131.42m: 无断点
  边(12,13) 长度=1547.52m: 无断点
  边(13,15) 长度=557.58m: 无断点
  边(13,21) 长度=314.19m: 无断点
  边(13,37) 长度=1865.34m: 无断点
  边(13,30) 长度=2068.26m: 无断点
  边(13,23) 长度=2417.41m: 无断点
  边(14,31) 长度=520.76m: 无断点
  边(14,34) 长度=1764.27m: 无断点
  边(14,23) 长度=1347.89m: 断点位置 lambda=0.613045, 坐标=(1810.0096, 3722.1370)
  边(15,27) 长度=432.91m: 无断点
  边(15,45) 长度=752.73m: 无断点
  边(16,25) 长度=340.60m: 无断点
  边(16,41) 长度=803.52m: 无断点
  边(16,29) 长度=1271.00m: 无断点
  边(16,44) 长度=1049.34m: 无断点
  边(17,18) 长度=364.42m: 无断点
  边(17,22) 长度=573.02m: 无断点
  边(17,36) 长度=651.98m: 无断点
  边(17,38) 长度=694.96m: 无断点
  边(17,40) 长度=925.05m: 无断点
  边(18,38) 长度=621.37m: 无断点
  边(19,37) 长度=685.70m: 无断点
  边(19,24) 长度=5000.23m: 无断点
  边(19,45) 长度=1375.44m: 无断点
  边(19,29) 长度=3153.25m: 无断点
  边(20,26) 长度=278.51m: 无断点
  边(20,35) 长度=515.94m: 无断点
  边(21,35) 长度=476.78m: 无断点
  边(22,32) 长度=645.99m: 无断点
  边(23,28) 长度=394.79m: 无断点
  边(23,30) 长度=516.19m: 无断点
  边(23,33) 长度=324.80m: 无断点
  边(23,34) 长度=622.13m: 无断点
  边(23,42) 长度=348.05m: 无断点
  边(24,41) 长度=2581.11m: 无断点
  边(24,43) 长度=2893.72m: 无断点
  边(24,29) 长度=1847.11m: 无断点
  边(25,40) 长度=679.90m: 无断点
  边(25,38) 长度=1548.96m: 无断点
  边(27,35) 长度=1412.54m: 无断点
  边(27,45) 长度=930.29m: 无断点
  边(28,34) 长度=326.20m: 无断点
  边(31,34) 长度=1537.95m: 无断点
  边(32,40) 长度=294.41m: 无断点
  边(32,41) 长度=465.26m: 无断点
  边(32,43) 长度=363.10m: 无断点
  边(33,34) 长度=325.15m: 无断点
  边(33,42) 长度=242.82m: 无断点
  边(34,42) 长度=533.77m: 无断点
  边(36,38) 长度=500.33m: 无断点
  边(39,44) 长度=269.88m: 无断点
  边(40,41) 长度=612.41m: 无断点
  边(41,43) 长度=313.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27190.3390 m  (巡检: 22186.2570m, 转移: 5004.0820m)
  能量消耗: 27190.338991 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40795.508487 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,23)(bp→23)
    边(14,23)(bp→23) 转移到 边(23,28)(23→28)
    边(23,28)(23→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(34,42)(34→42)
    边(34,42)(34→42) 转移到 边(1,29)(29→1)
    边(1,29)(29→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,36)(5→36)
    边(5,36)(5→36) 转移到 边(9,36)(36→9)
    边(9,36)(36→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(3,38)(3→38)
    边(3,38)(3→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(17,36)(17→36)
    边(17,36)(17→36) 转移到 边(36,38)(36→38)
    边(36,38)(36→38) 转移到 边(18,38)(38→18)
    边(18,38)(38→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,40)(17→40)
    边(17,40)(17→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,43)(41→43)
    边(41,43)(41→43) 转移到 边(24,43)(43→24)
    边(24,43)(43→24) 转移到 边(6,24)(24→6)
    边(6,24)(24→6) 转移到 边(6,34)(6→34)
    边(6,34)(6→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22186.2570m × 1.0 × 1.5 = 33279.385542 元
    转移成本: 5004.0820m × 1.0 × 1.5 = 7506.122945 元

无人机 2:
  总飞行距离: 22836.8323 m  (巡检: 17249.6729m, 转移: 5587.1594m)
  能量消耗: 22836.832286 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34265.248429 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,30)(30→13)
    边(13,30)(30→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(8,37)(37→8)
    边(8,37)(37→8) 转移到 边(19,29)(19→29)
    边(19,29)(19→29) 转移到 边(16,29)(29→16)
    边(16,29)(29→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(25,38)(25→38)
    边(25,38)(25→38) 转移到 边(17,38)(38→17)
    边(17,38)(38→17) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(4,32)(32→4)
    边(4,32)(32→4) 转移到 边(4,43)(4→43)
    边(4,43)(4→43) 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(25,40)(40→25)
    边(25,40)(40→25) 转移到 边(16,25)(25→16)
    边(16,25)(25→16) 转移到 边(16,44)(16→44)
    边(16,44)(16→44) 转移到 边(39,44)(44→39)
    边(39,44)(44→39) 转移到 边(23,34)(34→23)
    边(23,34)(34→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17249.6729m × 1.0 × 1.5 = 25874.509375 元
    转移成本: 5587.1594m × 1.0 × 1.5 = 8380.739054 元

无人机 3:
  总飞行距离: 19438.5202 m  (巡检: 14748.0757m, 转移: 4690.4445m)
  能量消耗: 19438.520196 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29167.780294 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(33,42)(42→33)
    边(33,42)(42→33) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(19,37)(19→37)
    边(19,37)(19→37) 转移到 边(13,37)(37→13)
    边(13,37)(37→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(27,45)(27→45)
    边(27,45)(27→45) 转移到 边(27,35)(27→35)
    边(27,35)(27→35) 转移到 边(2,35)(35→2)
    边(2,35)(35→2) 转移到 边(2,21)(2→21)
    边(2,21)(2→21) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,35)(20→35)
    边(20,35)(20→35) 转移到 边(21,35)(35→21)
    边(21,35)(35→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14748.0757m × 1.0 × 1.5 = 22122.113586 元
    转移成本: 4690.4445m × 1.0 × 1.5 = 7035.666708 元

无人机 4:
  总飞行距离: 29967.3911 m  (巡检: 23406.6405m, 转移: 6560.7505m)
  能量消耗: 29967.391070 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44961.086605 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(6,28)(28→6)
    边(6,28)(28→6) 转移到 边(24,41)(24→41)
    边(24,41)(24→41) 转移到 边(32,41)(41→32)
    边(32,41)(41→32) 转移到 边(32,43)(32→43)
    边(32,43)(32→43) 转移到 边(16,41)(41→16)
    边(16,41)(41→16) 转移到 边(3,25)(25→3)
    边(3,25)(25→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(24,29)(29→24)
    边(24,29)(29→24) 转移到 边(19,24)(24→19)
    边(19,24)(24→19) 转移到 边(19,45)(19→45)
    边(19,45)(19→45) 转移到 边(15,45)(45→15)
    边(15,45)(45→15) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(31,34)(34→31)
    边(31,34)(34→31) 转移到 边(14,31)(31→14)
    边(14,31)(31→14) 转移到 边(14,23)(14→bp)
    边(14,23)(14→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23406.6405m × 1.0 × 1.5 = 35109.960808 元
    转移成本: 6560.7505m × 1.0 × 1.5 = 9841.125797 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 155095.191012
  Iter     2: 153908.224458
  Iter     4: 153908.224458
  Iter     6: 152657.890032
  Iter     8: 152657.890032
  Iter    10: 152657.890032
  Iter    12: 152657.890032
  Iter    14: 152657.890032
  Iter    16: 152657.890032
  Iter    18: 152657.890032
  Iter    20: 152281.680864
  Iter    22: 152281.680864
  Iter    24: 149604.583334
  Iter    26: 149604.583334
  Iter    28: 149604.583334
  Iter    30: 149604.583334
  Iter    32: 149604.583334
  Iter    34: 149604.583334
  Iter    36: 149604.583334
  Iter    38: 149604.583334
  Iter    40: 149604.583334
  Iter    42: 149604.583334
  Iter    44: 149604.583334
  Iter    46: 149604.583334
  Iter    48: 149604.583334
  Iter    50: 149604.583334
  Iter    52: 149604.583334
  Iter    54: 149604.583334
  Iter    56: 149604.583334
  Iter    58: 149604.583334
  Iter    60: 149604.583334
  Iter    62: 149604.583334
  Iter    64: 149604.583334
  Iter    66: 149604.583334
  Iter    68: 149604.583334
  Iter    70: 149604.583334
  Iter    72: 149604.583334
  Iter    74: 149604.583334
  Iter    76: 149604.583334
  Iter    78: 149189.623814
  Iter    80: 149189.623814
  Iter    82: 149189.623814
  Iter    84: 149189.623814
  Iter    86: 149189.623814
  Iter    88: 149189.623814
  Iter    90: 149189.623814
  Iter    92: 149189.623814
  Iter    94: 149189.623814
  Iter    96: 149189.623814
  Iter    98: 149189.623814
  Iter   100: 149189.623814
  Iter   102: 149189.623814
  Iter   104: 149189.623814
  Iter   106: 149189.623814
  Iter   108: 149189.623814
  Iter   110: 149189.623814
  Iter   112: 149189.623814
  Iter   114: 149189.623814
  Iter   116: 149189.623814
  Iter   118: 149189.623814
  Iter   120: 149189.623814
  Iter   122: 149189.623814
  Iter   124: 149189.623814
  Iter   126: 149189.623814
  Iter   128: 149189.623814
  Iter   130: 149189.623814
  Iter   132: 149189.623814
  Iter   134: 149189.623814
  Iter   136: 149189.623814
  Iter   138: 149189.623814
  Iter   140: 149189.623814
  Iter   142: 149189.623814
  Iter   144: 149189.623814
  Iter   146: 149189.623814
  Iter   148: 149189.623814
  Iter   150: 149189.623814
  Iter   152: 149189.623814
  Iter   154: 149189.623814
  Iter   156: 149189.623814
  Iter   158: 149189.623814
  Iter   160: 149189.623814
  Iter   162: 149189.623814
  Iter   164: 149189.623814
  Iter   166: 149189.623814
  Iter   168: 149189.623814
  Iter   170: 149189.623814
  Iter   172: 149189.623814
  Iter   174: 149189.623814
  Iter   176: 149189.623814
  Iter   178: 149189.623814
  Iter   180: 149189.623814
  Iter   182: 149189.623814
  Iter   184: 149189.623814
  Iter   186: 149189.623814
  Iter   188: 149189.623814
  Iter   190: 149189.623814
  Iter   192: 149189.623814
  Iter   194: 149189.623814
  Iter   196: 149189.623814
  Iter   198: 149189.623814
  Iter   200: 149189.623814
  Iter   202: 149189.623814
  Iter   204: 149189.623814
  Iter   206: 149189.623814
  Iter   208: 149189.623814
  Iter   210: 149189.623814
  Iter   210: 149189.623814
