============================================================
ALNS+PSO 求解结果
============================================================

总费用: 61548.927785 元
求解用时: 10.10 秒
初始解费用: 68265.668178 元
改进率: 9.84%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.361 s
    局部搜索 (LS)  : 3.374 s
    PSO 优化       : 3.353 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.013         11          0
  worst               100      0.003         42          7
  route                38      0.000          3          0
  bp_split             55      0.014          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              108      1.037         23          4
  random               21      0.145          0          0
  bp_aware            130      1.147         40          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.257 s
    局部搜索 (LS)  : 2.047 s
    PSO 优化       : 1.920 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001          6          2
  worst                36      0.001          9          0
  route                28      0.000          4          0
  bp_split             32      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.624         13          2
  random               15      0.142          0          0
  bp_aware             51      0.488         12          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.961 s
    局部搜索 (LS)  : 2.822 s
    PSO 优化       : 2.820 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         15          2
  worst                59      0.002         20          4
  route                34      0.000          2          0
  bp_split             48      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      1.094         31          7
  random               17      0.149          0          0
  bp_aware             68      0.700         16          1

================================================================================

--- 断点配置 ---
  边(1,23) 长度=562.50m: 无断点
  边(1,2) 长度=562.50m: 无断点
  边(1,21) 长度=562.50m: 无断点
  边(1,4) 长度=1125.00m: 无断点
  边(1,3) 长度=795.50m: 无断点
  边(1,14) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,17) 长度=562.50m: 无断点
  边(2,6) 长度=1125.00m: 无断点
  边(3,9) 长度=562.50m: 无断点
  边(3,23) 长度=562.50m: 无断点
  边(3,16) 长度=795.50m: 无断点
  边(3,17) 长度=795.50m: 无断点
  边(4,6) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(4,7) 长度=795.50m: 无断点
  边(4,14) 长度=795.50m: 无断点
  边(5,14) 长度=562.50m: 无断点
  边(5,8) 长度=562.50m: 无断点
  边(5,13) 长度=795.50m: 无断点
  边(5,15) 长度=795.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,11) 长度=2250.00m: 无断点
  边(7,19) 长度=562.50m: 无断点
  边(7,15) 长度=1687.50m: 无断点
  边(7,10) 长度=2250.00m: 无断点
  边(8,13) 长度=562.50m: 无断点
  边(8,15) 长度=562.50m: 无断点
  边(9,16) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,18) 长度=562.50m: 无断点
  边(12,22) 长度=1125.00m: 无断点
  边(13,24) 长度=562.50m: 无断点
  边(13,14) 长度=562.50m: 无断点
  边(14,21) 长度=562.50m: 无断点
  边(16,17) 长度=1125.00m: 无断点
  边(17,20) 长度=562.50m: 无断点
  边(18,22) 长度=1687.50m: 无断点
  边(19,22) 长度=562.50m: 无断点
  边(21,24) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20078.2949 m  (巡检: 13210.4708m, 转移: 6867.8242m)
  能量消耗: 20078.294932 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 30127.442399 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,20)(20→17)
    边(17,20)(20→17) 转移到 边(2,17)(17→2)
    边(2,17)(17→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13210.4708m × 1.0 × 1.5 = 19815.706160 元
    转移成本: 6867.8242m × 1.0 × 1.5 = 10301.736239 元

无人机 2:
  总飞行距离: 20940.9903 m  (巡检: 19028.4903m, 转移: 1912.5000m)
  能量消耗: 20940.990258 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31421.485387 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,21)(1→21)
    边(1,21)(1→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(19,22)(22→19)
    边(19,22)(22→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19028.4903m × 1.0 × 1.5 = 28542.735387 元
    转移成本: 1912.5000m × 1.0 × 1.5 = 2868.750000 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 68265.668178
  Iter     2: 63510.704949
  Iter     4: 62727.344562
  Iter     6: 62727.344562
  Iter     8: 62727.344562
  Iter    10: 62727.344562
  Iter    12: 62727.344562
  Iter    14: 62727.344562
  Iter    16: 62727.344562
  Iter    18: 62727.344562
  Iter    20: 62727.344562
  Iter    22: 62727.344562
  Iter    24: 62727.344562
  Iter    26: 62727.344562
  Iter    28: 62727.344562
  Iter    30: 62727.344562
  Iter    32: 62727.344562
  Iter    34: 62727.344562
  Iter    36: 62727.344562
  Iter    38: 62727.344562
  Iter    40: 62727.344562
  Iter    42: 62727.344562
  Iter    44: 62727.344562
  Iter    46: 62727.344562
  Iter    48: 62727.344562
  Iter    50: 62727.344562
  Iter    52: 62727.344562
  Iter    54: 62727.344562
  Iter    56: 62727.344562
  Iter    58: 62727.344562
  Iter    60: 62727.344562
  Iter    62: 62727.344562
  Iter    64: 62727.344562
  Iter    66: 62727.344562
  Iter    68: 62727.344562
  Iter    70: 62727.344562
  Iter    72: 62727.344562
  Iter    74: 62727.344562
  Iter    76: 62263.912319
  Iter    78: 62263.912319
  Iter    80: 62263.912319
  Iter    82: 62263.912319
  Iter    84: 62263.912319
  Iter    86: 61548.927785
  Iter    88: 61548.927785
  Iter    90: 61548.927785
  Iter    92: 61548.927785
  Iter    94: 61548.927785
  Iter    96: 61548.927785
  Iter    98: 61548.927785
  Iter   100: 61548.927785
  Iter   102: 61548.927785
  Iter   104: 61548.927785
  Iter   106: 61548.927785
  Iter   108: 61548.927785
  Iter   110: 61548.927785
  Iter   112: 61548.927785
  Iter   114: 61548.927785
  Iter   116: 61548.927785
  Iter   118: 61548.927785
  Iter   120: 61548.927785
  Iter   122: 61548.927785
  Iter   124: 61548.927785
  Iter   126: 61548.927785
  Iter   128: 61548.927785
  Iter   130: 61548.927785
  Iter   132: 61548.927785
  Iter   134: 61548.927785
  Iter   136: 61548.927785
  Iter   138: 61548.927785
  Iter   140: 61548.927785
  Iter   142: 61548.927785
  Iter   144: 61548.927785
  Iter   146: 61548.927785
  Iter   148: 61548.927785
  Iter   150: 61548.927785
  Iter   152: 61548.927785
  Iter   154: 61548.927785
  Iter   156: 61548.927785
  Iter   158: 61548.927785
  Iter   160: 61548.927785
  Iter   162: 61548.927785
  Iter   164: 61548.927785
  Iter   166: 61548.927785
  Iter   168: 61548.927785
  Iter   170: 61548.927785
  Iter   172: 61548.927785
  Iter   174: 61548.927785
  Iter   176: 61548.927785
  Iter   178: 61548.927785
  Iter   180: 61548.927785
  Iter   182: 61548.927785
  Iter   184: 61548.927785
  Iter   186: 61548.927785
  Iter   188: 61548.927785
  Iter   190: 61548.927785
  Iter   192: 61548.927785
  Iter   194: 61548.927785
  Iter   196: 61548.927785
  Iter   198: 61548.927785
  Iter   200: 61548.927785
  Iter   202: 61548.927785
  Iter   204: 61548.927785
  Iter   206: 61548.927785
  Iter   208: 61548.927785
  Iter   210: 61548.927785
  Iter   212: 61548.927785
  Iter   214: 61548.927785
  Iter   216: 61548.927785
  Iter   218: 61548.927785
  Iter   220: 61548.927785
  Iter   222: 61548.927785
  Iter   224: 61548.927785
  Iter   226: 61548.927785
  Iter   228: 61548.927785
  Iter   230: 61548.927785
  Iter   232: 61548.927785
  Iter   234: 61548.927785
  Iter   236: 61548.927785
  Iter   238: 61548.927785
  Iter   240: 61548.927785
  Iter   242: 61548.927785
  Iter   244: 61548.927785
  Iter   246: 61548.927785
  Iter   248: 61548.927785
  Iter   250: 61548.927785
  Iter   252: 61548.927785
  Iter   254: 61548.927785
  Iter   256: 61548.927785
  Iter   258: 61548.927785
  Iter   259: 61548.927785
