============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6662.917821 元
求解用时: 0.70 秒
初始解费用: 6662.917821 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.221 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.288 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001          2          1
  worst               130      0.001          1          0
  route               118      0.000          1          0
  bp_split            118      0.019          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.046          2          0
  random               41      0.002          0          0
  bp_aware            243      0.151          6          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.207 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.316 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              147      0.001          4          1
  worst               136      0.001          1          0
  route                90      0.000          1          0
  bp_split            127      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.110          4          1
  random               45      0.054          0          0
  bp_aware            231      0.039          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.197 s
    局部搜索 (LS)  : 0.017 s
    PSO 优化       : 0.325 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          2          0
  worst               128      0.023          0          0
  route               130      0.000          1          0
  bp_split            127      0.049          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.108          3          1
  random               23      0.001          0          0
  bp_aware            248      0.013          3          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.127 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.395 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          1          0
  worst               124      0.001          0          0
  route               127      0.000          5          1
  bp_split            123      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.051          3          0
  random               21      0.001          0          0
  bp_aware            243      0.064          5          1

================================================================================

--- 断点配置 ---
  边(2,3) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,7) 长度=707.11m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(4,5) 长度=901.39m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4435.2785 m  (巡检: 2815.6014m, 转移: 1619.6772m)
  能量消耗: 4435.278547 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6662.917821 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2815.6014m × 1.0 × 1.5 = 4223.402072 元
    转移成本: 1619.6772m × 1.0 × 1.5 = 2429.515749 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6662.917821
  Iter     5: 6662.917821
  Iter    10: 6662.917821
  Iter    15: 6662.917821
  Iter    20: 6662.917821
  Iter    25: 6662.917821
  Iter    30: 6662.917821
  Iter    35: 6662.917821
  Iter    40: 6662.917821
  Iter    45: 6662.917821
  Iter    50: 6662.917821
  Iter    55: 6662.917821
  Iter    60: 6662.917821
  Iter    65: 6662.917821
  Iter    70: 6662.917821
  Iter    75: 6662.917821
  Iter    80: 6662.917821
  Iter    85: 6662.917821
  Iter    90: 6662.917821
  Iter    95: 6662.917821
  Iter   100: 6662.917821
  Iter   105: 6662.917821
  Iter   110: 6662.917821
  Iter   115: 6662.917821
  Iter   120: 6662.917821
  Iter   125: 6662.917821
  Iter   130: 6662.917821
  Iter   135: 6662.917821
  Iter   140: 6662.917821
  Iter   145: 6662.917821
  Iter   150: 6662.917821
  Iter   155: 6662.917821
  Iter   160: 6662.917821
  Iter   165: 6662.917821
  Iter   170: 6662.917821
  Iter   175: 6662.917821
  Iter   180: 6662.917821
  Iter   185: 6662.917821
  Iter   190: 6662.917821
  Iter   195: 6662.917821
  Iter   200: 6662.917821
  Iter   205: 6662.917821
  Iter   210: 6662.917821
  Iter   215: 6662.917821
  Iter   220: 6662.917821
  Iter   225: 6662.917821
  Iter   230: 6662.917821
  Iter   235: 6662.917821
  Iter   240: 6662.917821
  Iter   245: 6662.917821
  Iter   250: 6662.917821
  Iter   255: 6662.917821
  Iter   260: 6662.917821
  Iter   265: 6662.917821
  Iter   270: 6662.917821
  Iter   275: 6662.917821
  Iter   280: 6662.917821
  Iter   285: 6662.917821
  Iter   290: 6662.917821
  Iter   295: 6662.917821
  Iter   300: 6662.917821
  Iter   305: 6662.917821
  Iter   310: 6662.917821
  Iter   315: 6662.917821
  Iter   320: 6662.917821
  Iter   325: 6662.917821
  Iter   330: 6662.917821
  Iter   335: 6662.917821
  Iter   340: 6662.917821
  Iter   345: 6662.917821
  Iter   350: 6662.917821
  Iter   355: 6662.917821
  Iter   360: 6662.917821
  Iter   365: 6662.917821
  Iter   370: 6662.917821
  Iter   375: 6662.917821
  Iter   380: 6662.917821
  Iter   385: 6662.917821
  Iter   390: 6662.917821
  Iter   395: 6662.917821
  Iter   400: 6662.917821
  Iter   405: 6662.917821
  Iter   410: 6662.917821
  Iter   415: 6662.917821
  Iter   420: 6662.917821
  Iter   425: 6662.917821
  Iter   430: 6662.917821
  Iter   435: 6662.917821
  Iter   440: 6662.917821
  Iter   445: 6662.917821
  Iter   450: 6662.917821
  Iter   455: 6662.917821
  Iter   460: 6662.917821
  Iter   465: 6662.917821
  Iter   470: 6662.917821
  Iter   475: 6662.917821
  Iter   480: 6662.917821
  Iter   485: 6662.917821
  Iter   490: 6662.917821
  Iter   495: 6662.917821
  Iter   500: 6662.917821
  Iter   500: 6662.917821
