============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 60787.547756 元
求解用时: 7.20 秒
初始解费用: 69933.074256 元
改进率: 13.08%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.053 s
    局部搜索/断点邻域 (LS)  : 5.011 s
    PSO 优化               : 0.072 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.000         30          3
  worst               118      0.000         32          4
  segment              83      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.003         29          5
  random               33      0.000          2          1
  regret              158      0.049         46          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.041 s
    局部搜索/断点邻域 (LS)  : 3.813 s
    PSO 优化               : 0.071 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.000         23          3
  worst               102      0.000         29          4
  segment             106      0.000         25          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      0.003         29          6
  random               16      0.000          0          0
  regret              158      0.037         48          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.065 s
    局部搜索/断点邻域 (LS)  : 6.683 s
    PSO 优化               : 0.075 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.000         39          5
  worst               113      0.000         36          3
  segment              80      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      0.004         32          4
  random               24      0.000          1          1
  regret              153      0.061         56          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.00m: 无断点
  边(1,22) 长度=500.00m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,6) 长度=500.00m: 无断点
  边(1,2) 长度=707.11m: 无断点
  边(2,6) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2000.0000)
  边(2,3) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2500.0000, 2250.0000)
  边(2,18) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2500.0000, 1750.0000)
  边(2,30) 长度=1000.00m: 无断点
  边(3,5) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2750.0000, 2500.0000)
  边(3,7) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(4,8) 长度=500.00m: 断点位置 lambda=0.200000, 坐标=(1900.0000, 3000.0000)
  边(4,11) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 3250.0000)
  边(5,21) 长度=1000.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,17) 长度=500.00m: 无断点
  边(8,22) 长度=500.00m: 无断点
  边(8,20) 长度=1000.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,17) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 3500.0000)
  边(11,15) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 3750.0000)
  边(12,21) 长度=500.00m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,34) 长度=1000.00m: 无断点
  边(14,19) 长度=500.00m: 无断点
  边(16,35) 长度=1500.00m: 断点位置 lambda=0.500000, 坐标=(3250.0000, 4500.0000)
  边(18,24) 长度=500.00m: 无断点
  边(18,31) 长度=1000.00m: 无断点
  边(19,20) 长度=500.00m: 无断点
  边(21,32) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,31) 长度=500.00m: 无断点
  边(24,28) 长度=1000.00m: 无断点
  边(25,26) 长度=1000.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1500.0000)
  边(26,28) 长度=500.00m: 无断点
  边(26,29) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 750.0000)
  边(27,29) 长度=500.00m: 无断点
  边(28,31) 长度=500.00m: 无断点
  边(30,32) 长度=1500.00m: 无断点
  边(32,34) 长度=500.00m: 断点位置 lambda=0.650000, 坐标=(3500.0000, 3825.0000)
  边(33,35) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12335.3239m (巡检: 9000.0000m, 转移: 3335.3239m)
  能量消耗: 12335.323942  (电池容量: 30000.0000) [可行]
  路径费用: 18512.985914 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,35)(16→bp)
    边(16,35)(16→bp) 转移到 边(16,35)(bp→35)
    边(16,35)(bp→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(21,32)(32→21)
    边(21,32)(32→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(32,34)(32→bp)
    边(32,34)(32→bp) 转移到 边(32,34)(bp→34)
    边(32,34)(bp→34) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9000.0000m × 15.0 × 1.0 = 135000.000000 元
    转移成本: 3335.3239m × 15.0 × 1.0 = 50029.859137 元

无人机 2:
  总飞行距离: 28176.3746m (巡检: 21707.1068m, 转移: 6469.2678m)
  能量消耗: 28176.374561  (电池容量: 30000.0000) [可行]
  路径费用: 42274.561842 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(4,11)(11→bp)
    边(4,11)(11→bp) 转移到 边(4,11)(bp→4)
    边(4,11)(bp→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→bp)
    边(11,15)(15→bp) 转移到 边(11,15)(bp→11)
    边(11,15)(bp→11) 转移到 边(11,17)(11→bp)
    边(11,17)(11→bp) 转移到 边(11,17)(bp→17)
    边(11,17)(bp→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(4,8)(8→bp)
    边(4,8)(8→bp) 转移到 边(4,8)(bp→4)
    边(4,8)(bp→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,23)(6→23)
    边(6,23)(6→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(28,31)(28→31)
    边(28,31)(28→31) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(26,29)(26→bp)
    边(26,29)(26→bp) 转移到 边(26,29)(bp→29)
    边(26,29)(bp→29) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(25,26)(26→bp)
    边(25,26)(26→bp) 转移到 边(25,26)(bp→25)
    边(25,26)(bp→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(2,18)(18→bp)
    边(2,18)(18→bp) 转移到 边(2,18)(bp→2)
    边(2,18)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21707.1068m × 15.0 × 1.0 = 325606.601718 元
    转移成本: 6469.2678m × 15.0 × 1.0 = 97039.016701 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69933.074256
  Iter     5: 68827.035956
  Iter    10: 68349.042536
  Iter    15: 66966.683223
  Iter    20: 65590.497913
  Iter    25: 65547.937310
  Iter    30: 65547.937310
  Iter    35: 65547.937310
  Iter    40: 65547.937310
  Iter    45: 65547.937310
  Iter    50: 65547.937310
  Iter    55: 65263.682982
  Iter    60: 65263.682982
  Iter    65: 65263.682982
  Iter    70: 65263.682982
  Iter    75: 65263.682982
  Iter    80: 64819.413622
  Iter    85: 64819.413622
  Iter    90: 64819.413622
  Iter    95: 63453.022811
  Iter   100: 63453.022811
  Iter   105: 63453.022811
  Iter   110: 63453.022811
  Iter   115: 63453.022811
  Iter   120: 63453.022811
  Iter   125: 61587.019901
  Iter   130: 61587.019901
  Iter   135: 61587.019901
  Iter   140: 61587.019901
  Iter   145: 61587.019901
  Iter   150: 61587.019901
  Iter   155: 61587.019901
  Iter   160: 61587.019901
  Iter   165: 61587.019901
  Iter   170: 61587.019901
  Iter   175: 61587.019901
  Iter   180: 61587.019901
  Iter   185: 61587.019901
  Iter   190: 61587.019901
  Iter   195: 61587.019901
  Iter   200: 61587.019901
  Iter   205: 61587.019901
  Iter   210: 61587.019901
  Iter   215: 61587.019901
  Iter   220: 61587.019901
  Iter   225: 61587.019901
  Iter   230: 61587.019901
  Iter   235: 61587.019901
  Iter   240: 61587.019901
  Iter   245: 61587.019901
  Iter   250: 61587.019901
  Iter   255: 61587.019901
  Iter   260: 61587.019901
  Iter   265: 61587.019901
  Iter   270: 61587.019901
  Iter   275: 61587.019901
  Iter   280: 61587.019901
  Iter   285: 61587.019901
  Iter   290: 61587.019901
  Iter   295: 61532.618223
  Iter   300: 61532.618223
  Iter   305: 61532.618223
  Iter   310: 61532.618223
  Iter   315: 61532.618223
  Iter   320: 61532.618223
  Iter   325: 61532.618223
  Iter   330: 61532.618223
  Iter   335: 61532.618223
  Iter   340: 61532.618223
  Iter   345: 61532.618223
  Iter   350: 61532.618223
  Iter   355: 61532.618223
  Iter   360: 61532.618223
  Iter   365: 61532.618223
  Iter   370: 61532.618223
  Iter   375: 61532.618223
  Iter   380: 61532.618223
  Iter   385: 61532.618223
  Iter   390: 61532.618223
  Iter   395: 61532.618223
  Iter   400: 61532.618223
  Iter   405: 61532.618223
  Iter   410: 61532.618223
  Iter   415: 61532.618223
  Iter   420: 61532.618223
  Iter   425: 61532.618223
  Iter   430: 61532.618223
  Iter   435: 61532.618223
  Iter   440: 61532.618223
  Iter   445: 61532.618223
  Iter   450: 61532.618223
  Iter   455: 61532.618223
  Iter   460: 61532.618223
  Iter   465: 61532.618223
  Iter   470: 61532.618223
  Iter   475: 61532.618223
  Iter   480: 61532.618223
  Iter   485: 61532.618223
  Iter   490: 61532.618223
  Iter   495: 61532.618223
  Iter   500: 61226.887584
  Iter   505: 61226.887584
  Iter   510: 61226.887584
  Iter   515: 61226.887584
  Iter   520: 61226.887584
  Iter   525: 61226.887584
  Iter   530: 61226.887584
  Iter   535: 61226.887584
  Iter   540: 61226.887584
  Iter   545: 61226.887584
  Iter   550: 61226.887584
  Iter   555: 61226.887584
  Iter   560: 61226.887584
  Iter   565: 61226.887584
  Iter   570: 61226.887584
  Iter   575: 61226.887584
  Iter   580: 61226.887584
  Iter   585: 61226.887584
  Iter   590: 61226.887584
  Iter   595: 61226.887584
  Iter   600: 61226.887584
  Iter   605: 61226.887584
  Iter   610: 61226.887584
  Iter   615: 61226.887584
  Iter   620: 61226.887584
  Iter   625: 61226.887584
  Iter   630: 61226.887584
  Iter   635: 61226.887584
  Iter   640: 61226.887584
  Iter   645: 61226.887584
  Iter   650: 61226.887584
  Iter   655: 61226.887584
  Iter   660: 61226.887584
  Iter   665: 61226.887584
  Iter   670: 61226.887584
  Iter   675: 61226.887584
  Iter   680: 61226.887584
  Iter   685: 61226.887584
  Iter   690: 61226.887584
  Iter   695: 61226.887584
  Iter   700: 61226.887584
  Iter   705: 61226.887584
  Iter   710: 61226.887584
  Iter   715: 61226.887584
  Iter   720: 61226.887584
  Iter   725: 61226.887584
  Iter   730: 61226.887584
  Iter   735: 61226.887584
  Iter   740: 61226.887584
  Iter   745: 61226.887584
  Iter   750: 61226.887584
  Iter   755: 61226.887584
  Iter   760: 61226.887584
  Iter   765: 61226.887584
  Iter   770: 61226.887584
  Iter   775: 61226.887584
  Iter   780: 61226.887584
  Iter   785: 61226.887584
  Iter   790: 61226.887584
  Iter   795: 61226.887584
  Iter   800: 61226.887584
  Iter   805: 61226.887584
  Iter   810: 61226.887584
  Iter   815: 61226.887584
  Iter   820: 61226.887584
  Iter   825: 61226.887584
  Iter   830: 61226.887584
  Iter   835: 61226.887584
  Iter   840: 61226.887584
  Iter   845: 61226.887584
  Iter   850: 61226.887584
  Iter   855: 61226.887584
  Iter   860: 61226.887584
  Iter   865: 61226.887584
  Iter   870: 61226.887584
  Iter   875: 61226.887584
  Iter   880: 61226.887584
  Iter   885: 61226.887584
  Iter   890: 61226.887584
  Iter   895: 61226.887584
  Iter   900: 61226.887584
  Iter   905: 61226.887584
  Iter   910: 61226.887584
  Iter   915: 61226.887584
  Iter   920: 61226.887584
  Iter   925: 61226.887584
  Iter   930: 61226.887584
  Iter   935: 61226.887584
  Iter   940: 61226.887584
  Iter   945: 61226.887584
  Iter   950: 61226.887584
  Iter   955: 61226.887584
  Iter   960: 61226.887584
  Iter   965: 61226.887584
  Iter   970: 61226.887584
  Iter   975: 61226.887584
  Iter   980: 61226.887584
  Iter   985: 61226.887584
  Iter   990: 61226.887584
  Iter   995: 61226.887584
  Iter  1000: 61137.127661
  Iter  1005: 61137.127661
  Iter  1010: 61137.127661
  Iter  1015: 61137.127661
  Iter  1020: 60941.141436
  Iter  1025: 60941.141436
  Iter  1030: 60941.141436
  Iter  1035: 60941.141436
  Iter  1040: 60941.141436
  Iter  1045: 60941.141436
  Iter  1050: 60897.292171
  Iter  1055: 60897.292171
  Iter  1060: 60897.292171
  Iter  1065: 60897.292171
  Iter  1070: 60897.292171
  Iter  1075: 60897.292171
  Iter  1080: 60897.292171
  Iter  1085: 60897.292171
  Iter  1090: 60897.292171
  Iter  1095: 60897.292171
  Iter  1100: 60897.292171
  Iter  1105: 60897.292171
  Iter  1110: 60897.292171
  Iter  1115: 60897.292171
  Iter  1120: 60897.292171
  Iter  1125: 60897.292171
  Iter  1130: 60897.292171
  Iter  1135: 60897.292171
  Iter  1140: 60897.292171
  Iter  1145: 60897.292171
  Iter  1150: 60897.292171
  Iter  1155: 60897.292171
  Iter  1160: 60897.292171
  Iter  1165: 60897.292171
  Iter  1170: 60897.292171
  Iter  1175: 60897.292171
  Iter  1180: 60897.292171
  Iter  1185: 60897.292171
  Iter  1190: 60897.292171
  Iter  1195: 60897.292171
  Iter  1200: 60897.292171
  Iter  1205: 60897.292171
  Iter  1210: 60897.292171
  Iter  1215: 60897.292171
  Iter  1220: 60897.292171
  Iter  1225: 60897.292171
  Iter  1230: 60897.292171
  Iter  1235: 60897.292171
  Iter  1240: 60897.292171
  Iter  1245: 60897.292171
  Iter  1250: 60897.292171
  Iter  1255: 60897.292171
  Iter  1260: 60897.292171
  Iter  1265: 60897.292171
  Iter  1270: 60897.292171
  Iter  1275: 60897.292171
  Iter  1280: 60897.292171
  Iter  1285: 60897.292171
  Iter  1290: 60897.292171
  Iter  1295: 60897.292171
  Iter  1300: 60897.292171
  Iter  1305: 60897.292171
  Iter  1310: 60897.292171
  Iter  1315: 60897.292171
  Iter  1320: 60897.292171
  Iter  1325: 60897.292171
  Iter  1330: 60897.292171
  Iter  1335: 60897.292171
  Iter  1340: 60897.292171
  Iter  1345: 60897.292171
  Iter  1350: 60897.292171
  Iter  1355: 60897.292171
  Iter  1360: 60897.292171
  Iter  1365: 60897.292171
  Iter  1370: 60897.292171
  Iter  1375: 60897.292171
  Iter  1380: 60897.292171
  Iter  1385: 60897.292171
  Iter  1390: 60897.292171
  Iter  1395: 60897.292171
  Iter  1400: 60897.292171
  Iter  1405: 60897.292171
  Iter  1410: 60897.292171
  Iter  1415: 60897.292171
  Iter  1420: 60897.292171
  Iter  1425: 60897.292171
  Iter  1430: 60897.292171
  Iter  1435: 60897.292171
  Iter  1440: 60897.292171
  Iter  1445: 60897.292171
  Iter  1450: 60897.292171
  Iter  1455: 60897.292171
  Iter  1460: 60897.292171
  Iter  1465: 60897.292171
  Iter  1470: 60897.292171
  Iter  1475: 60897.292171
  Iter  1480: 60897.292171
  Iter  1485: 60897.292171
  Iter  1490: 60897.292171
  Iter  1495: 60897.292171
  Iter  1500: 60897.292171
  Iter  1505: 60897.292171
  Iter  1510: 60897.292171
  Iter  1515: 60897.292171
  Iter  1520: 60897.292171
  Iter  1525: 60897.292171
  Iter  1530: 60897.292171
  Iter  1535: 60897.292171
  Iter  1540: 60897.292171
  Iter  1545: 60897.292171
  Iter  1550: 60897.292171
  Iter  1555: 60897.292171
  Iter  1560: 60897.292171
  Iter  1565: 60897.292171
  Iter  1570: 60897.292171
  Iter  1575: 60897.292171
  Iter  1580: 60897.292171
  Iter  1585: 60897.292171
  Iter  1590: 60897.292171
  Iter  1595: 60897.292171
  Iter  1600: 60897.292171
  Iter  1605: 60897.292171
  Iter  1610: 60897.292171
  Iter  1615: 60897.292171
  Iter  1620: 60897.292171
  Iter  1625: 60897.292171
