============================================================
ALNS+PSO 求解结果
============================================================

总费用: 60787.547756 元
求解用时: 16.38 秒
初始解费用: 78814.197594 元
改进率: 22.87%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.481 s
    局部搜索 (LS)  : 6.102 s
    PSO 优化       : 4.142 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.001          7          1
  worst               100      0.016         27          5
  route                33      0.000          2          0
  bp_split             75      0.002         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      2.406         31          6
  random               21      0.279          0          0
  bp_aware             95      1.762         15          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.889 s
    局部搜索 (LS)  : 4.586 s
    PSO 优化       : 3.034 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          4          0
  worst                65      0.002         29          4
  route                25      0.000          1          0
  bp_split             38      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      1.405         20          3
  random               16      0.246          0          0
  bp_aware             64      1.233         20          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.455 s
    局部搜索 (LS)  : 4.580 s
    PSO 优化       : 3.074 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001          4          2
  worst                44      0.002         20          6
  route                41      0.000          6          3
  bp_split             45      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      1.645         22          8
  random               24      0.356          0          0
  bp_aware             70      1.449         19          4

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.00m: 无断点
  边(1,22) 长度=500.00m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,6) 长度=500.00m: 无断点
  边(1,2) 长度=707.11m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,18) 长度=500.00m: 无断点
  边(2,30) 长度=1000.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(4,8) 长度=500.00m: 无断点
  边(4,11) 长度=500.00m: 无断点
  边(5,21) 长度=1000.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,17) 长度=500.00m: 无断点
  边(8,22) 长度=500.00m: 无断点
  边(8,20) 长度=1000.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,17) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,21) 长度=500.00m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,34) 长度=1000.00m: 无断点
  边(14,19) 长度=500.00m: 无断点
  边(16,35) 长度=1500.00m: 无断点
  边(18,24) 长度=500.00m: 无断点
  边(18,31) 长度=1000.00m: 无断点
  边(19,20) 长度=500.00m: 无断点
  边(21,32) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,31) 长度=500.00m: 无断点
  边(24,28) 长度=1000.00m: 无断点
  边(25,26) 长度=1000.00m: 无断点
  边(26,28) 长度=500.00m: 无断点
  边(26,29) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点
  边(28,31) 长度=500.00m: 无断点
  边(30,32) 长度=1500.00m: 无断点
  边(32,34) 长度=500.00m: 无断点
  边(33,35) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27560.9383 m  (巡检: 22000.0000m, 转移: 5560.9383m)
  能量消耗: 27560.938348 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41351.407523 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(32,34)(32→34)
    边(32,34)(32→34) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(21,32)(32→21)
    边(21,32)(32→21) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(6,23)(6→23)
    边(6,23)(6→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(28,31)(28→31)
    边(28,31)(28→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(26,29)(26→29)
    边(26,29)(26→29) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22000.0000m × 1.0 × 1.5 = 33000.000000 元
    转移成本: 5560.9383m × 1.0 × 1.5 = 8341.407523 元

无人机 2:
  总飞行距离: 12950.7602 m  (巡检: 8707.1068m, 转移: 4243.6534m)
  能量消耗: 12950.760155 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 19436.140233 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8707.1068m × 1.0 × 1.5 = 13060.660172 元
    转移成本: 4243.6534m × 1.0 × 1.5 = 6365.480061 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 78814.197594
  Iter     2: 62719.471982
  Iter     4: 61353.081170
  Iter     6: 61353.081170
  Iter     8: 61353.081170
  Iter    10: 61353.081170
  Iter    12: 61353.081170
  Iter    14: 61353.081170
  Iter    16: 61353.081170
  Iter    18: 61353.081170
  Iter    20: 61353.081170
  Iter    22: 61353.081170
  Iter    24: 61353.081170
  Iter    26: 61353.081170
  Iter    28: 61226.887584
  Iter    30: 61226.887584
  Iter    32: 61226.887584
  Iter    34: 61226.887584
  Iter    36: 61226.887584
  Iter    38: 61226.887584
  Iter    40: 61226.887584
  Iter    42: 61226.887584
  Iter    44: 60913.741342
  Iter    46: 60913.741342
  Iter    48: 60913.741342
  Iter    50: 60913.741342
  Iter    52: 60913.741342
  Iter    54: 60913.741342
  Iter    56: 60913.741342
  Iter    58: 60913.741342
  Iter    60: 60913.741342
  Iter    62: 60913.741342
  Iter    64: 60913.741342
  Iter    66: 60913.741342
  Iter    68: 60913.741342
  Iter    70: 60913.741342
  Iter    72: 60787.547756
  Iter    74: 60787.547756
  Iter    76: 60787.547756
  Iter    78: 60787.547756
  Iter    80: 60787.547756
  Iter    82: 60787.547756
  Iter    84: 60787.547756
  Iter    86: 60787.547756
  Iter    88: 60787.547756
  Iter    90: 60787.547756
  Iter    92: 60787.547756
  Iter    94: 60787.547756
  Iter    96: 60787.547756
  Iter    98: 60787.547756
  Iter   100: 60787.547756
  Iter   102: 60787.547756
  Iter   104: 60787.547756
  Iter   106: 60787.547756
  Iter   108: 60787.547756
  Iter   110: 60787.547756
  Iter   112: 60787.547756
  Iter   114: 60787.547756
  Iter   116: 60787.547756
  Iter   118: 60787.547756
  Iter   120: 60787.547756
  Iter   122: 60787.547756
  Iter   124: 60787.547756
  Iter   126: 60787.547756
  Iter   128: 60787.547756
  Iter   130: 60787.547756
  Iter   132: 60787.547756
  Iter   134: 60787.547756
  Iter   136: 60787.547756
  Iter   138: 60787.547756
  Iter   140: 60787.547756
  Iter   142: 60787.547756
  Iter   144: 60787.547756
  Iter   146: 60787.547756
  Iter   148: 60787.547756
  Iter   150: 60787.547756
  Iter   152: 60787.547756
  Iter   154: 60787.547756
  Iter   156: 60787.547756
  Iter   158: 60787.547756
  Iter   160: 60787.547756
  Iter   162: 60787.547756
  Iter   164: 60787.547756
  Iter   166: 60787.547756
  Iter   168: 60787.547756
  Iter   170: 60787.547756
  Iter   172: 60787.547756
  Iter   174: 60787.547756
  Iter   176: 60787.547756
  Iter   178: 60787.547756
  Iter   180: 60787.547756
  Iter   182: 60787.547756
  Iter   184: 60787.547756
  Iter   186: 60787.547756
  Iter   188: 60787.547756
  Iter   190: 60787.547756
  Iter   192: 60787.547756
  Iter   194: 60787.547756
  Iter   196: 60787.547756
  Iter   198: 60787.547756
  Iter   200: 60787.547756
  Iter   202: 60787.547756
  Iter   204: 60787.547756
  Iter   206: 60787.547756
  Iter   208: 60787.547756
  Iter   210: 60787.547756
  Iter   212: 60787.547756
  Iter   214: 60787.547756
  Iter   216: 60787.547756
  Iter   218: 60787.547756
  Iter   220: 60787.547756
  Iter   222: 60787.547756
  Iter   224: 60787.547756
  Iter   226: 60787.547756
  Iter   228: 60787.547756
  Iter   230: 60787.547756
  Iter   232: 60787.547756
  Iter   234: 60787.547756
  Iter   236: 60787.547756
  Iter   238: 60787.547756
  Iter   240: 60787.547756
  Iter   242: 60787.547756
  Iter   244: 60787.547756
  Iter   246: 60787.547756
  Iter   248: 60787.547756
  Iter   250: 60787.547756
  Iter   252: 60787.547756
  Iter   254: 60787.547756
  Iter   256: 60787.547756
  Iter   258: 60787.547756
  Iter   260: 60787.547756
  Iter   262: 60787.547756
  Iter   264: 60787.547756
  Iter   266: 60787.547756
  Iter   266: 60787.547756
