============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41222.727866 元
求解用时: 44.65 秒
初始解费用: 48331.494702 元
改进率: 14.71%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.403 s
    局部搜索/断点邻域 (LS)  : 25.447 s
    PSO 优化               : 1.342 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.000          8          1
  worst                52      0.002          8          3
  segment              33      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.009          7          1
  random               17      0.000          0          0
  regret               70      0.392         13          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.304 s
    局部搜索/断点邻域 (LS)  : 39.263 s
    PSO 优化               : 1.519 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000          6          1
  worst                65      0.002         17          2
  segment              32      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.038         13          0
  random               30      0.000          2          2
  regret               55      0.263         12          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.234 s
    局部搜索/断点邻域 (LS)  : 39.857 s
    PSO 优化               : 0.841 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          2          0
  worst                48      0.013         15          2
  segment              36      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               50      0.011         10          2
  random               16      0.000          1          0
  regret               42      0.209         10          1

================================================================================

--- 断点配置 ---
  边(1,24) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,17) 长度=707.11m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(2,19) 长度=500.00m: 无断点
  边(2,23) 长度=707.11m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(3,10) 长度=500.00m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,17) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(5,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,17) 长度=500.00m: 无断点
  边(6,8) 长度=1000.00m: 无断点
  边(7,9) 长度=500.00m: 无断点
  边(7,16) 长度=1000.00m: 无断点
  边(8,16) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(9,11) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(11,24) 长度=500.00m: 无断点
  边(11,14) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,15) 长度=500.00m: 无断点
  边(12,23) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(13,18) 长度=500.00m: 无断点
  边(13,20) 长度=500.00m: 无断点
  边(13,19) 长度=500.00m: 无断点
  边(14,22) 长度=2000.00m: 无断点
  边(16,22) 长度=500.00m: 无断点
  边(17,24) 长度=500.00m: 无断点
  边(18,23) 长度=500.00m: 无断点
  边(18,25) 长度=1000.00m: 无断点
  边(19,23) 长度=500.00m: 无断点
  边(20,21) 长度=500.00m: 无断点
  边(21,25) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27475.1519m (巡检: 23828.4271m, 转移: 3646.7248m)
  能量消耗: 27475.151911  (电池容量: 30000.0000) [可行]
  路径费用: 41222.727866 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(2,19)(19→2)
    边(2,19)(19→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23828.4271m × 1.0 × 1.5 = 35742.640687 元
    转移成本: 3646.7248m × 1.0 × 1.5 = 5470.087179 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 48331.494702
  Iter     1: 47452.815045
  Iter     2: 44222.727866
  Iter     3: 44222.727866
  Iter     4: 44222.727866
  Iter     5: 44222.727866
  Iter     6: 44222.727866
  Iter     7: 42589.118678
  Iter     8: 41222.727866
  Iter     9: 41222.727866
  Iter    10: 41222.727866
  Iter    11: 41222.727866
  Iter    12: 41222.727866
  Iter    13: 41222.727866
  Iter    14: 41222.727866
  Iter    15: 41222.727866
  Iter    16: 41222.727866
  Iter    17: 41222.727866
  Iter    18: 41222.727866
  Iter    19: 41222.727866
  Iter    20: 41222.727866
  Iter    21: 41222.727866
  Iter    22: 41222.727866
  Iter    23: 41222.727866
  Iter    24: 41222.727866
  Iter    25: 41222.727866
  Iter    26: 41222.727866
  Iter    27: 41222.727866
  Iter    28: 41222.727866
  Iter    29: 41222.727866
  Iter    30: 41222.727866
  Iter    31: 41222.727866
  Iter    32: 41222.727866
  Iter    33: 41222.727866
  Iter    34: 41222.727866
  Iter    35: 41222.727866
  Iter    36: 41222.727866
  Iter    37: 41222.727866
  Iter    38: 41222.727866
  Iter    39: 41222.727866
  Iter    40: 41222.727866
  Iter    41: 41222.727866
  Iter    42: 41222.727866
  Iter    43: 41222.727866
  Iter    44: 41222.727866
  Iter    45: 41222.727866
  Iter    46: 41222.727866
  Iter    47: 41222.727866
  Iter    48: 41222.727866
  Iter    49: 41222.727866
  Iter    50: 41222.727866
  Iter    51: 41222.727866
  Iter    52: 41222.727866
  Iter    53: 41222.727866
  Iter    54: 41222.727866
  Iter    55: 41222.727866
  Iter    56: 41222.727866
  Iter    57: 41222.727866
  Iter    58: 41222.727866
  Iter    59: 41222.727866
  Iter    60: 41222.727866
  Iter    61: 41222.727866
  Iter    62: 41222.727866
  Iter    63: 41222.727866
  Iter    64: 41222.727866
  Iter    65: 41222.727866
  Iter    66: 41222.727866
  Iter    67: 41222.727866
  Iter    68: 41222.727866
  Iter    69: 41222.727866
  Iter    70: 41222.727866
  Iter    71: 41222.727866
  Iter    72: 41222.727866
  Iter    73: 41222.727866
  Iter    74: 41222.727866
  Iter    75: 41222.727866
  Iter    76: 41222.727866
  Iter    77: 41222.727866
  Iter    78: 41222.727866
  Iter    79: 41222.727866
  Iter    80: 41222.727866
  Iter    81: 41222.727866
  Iter    82: 41222.727866
  Iter    83: 41222.727866
  Iter    84: 41222.727866
  Iter    85: 41222.727866
  Iter    86: 41222.727866
  Iter    87: 41222.727866
  Iter    88: 41222.727866
  Iter    89: 41222.727866
  Iter    90: 41222.727866
  Iter    91: 41222.727866
  Iter    92: 41222.727866
  Iter    93: 41222.727866
  Iter    94: 41222.727866
  Iter    95: 41222.727866
  Iter    96: 41222.727866
  Iter    97: 41222.727866
  Iter    98: 41222.727866
  Iter    99: 41222.727866
  Iter   100: 41222.727866
  Iter   101: 41222.727866
  Iter   102: 41222.727866
  Iter   103: 41222.727866
  Iter   104: 41222.727866
  Iter   105: 41222.727866
  Iter   106: 41222.727866
  Iter   107: 41222.727866
  Iter   108: 41222.727866
  Iter   109: 41222.727866
  Iter   110: 41222.727866
  Iter   111: 41222.727866
  Iter   112: 41222.727866
  Iter   113: 41222.727866
  Iter   114: 41222.727866
  Iter   115: 41222.727866
  Iter   116: 41222.727866
  Iter   117: 41222.727866
  Iter   118: 41222.727866
  Iter   119: 41222.727866
  Iter   120: 41222.727866
  Iter   121: 41222.727866
  Iter   122: 41222.727866
  Iter   123: 41222.727866
  Iter   124: 41222.727866
  Iter   125: 41222.727866
  Iter   126: 41222.727866
  Iter   127: 41222.727866
  Iter   128: 41222.727866
  Iter   129: 41222.727866
  Iter   130: 41222.727866
  Iter   131: 41222.727866
  Iter   132: 41222.727866
  Iter   133: 41222.727866
  Iter   134: 41222.727866
  Iter   135: 41222.727866
  Iter   136: 41222.727866
  Iter   137: 41222.727866
  Iter   138: 41222.727866
  Iter   139: 41222.727866
  Iter   140: 41222.727866
  Iter   141: 41222.727866
  Iter   142: 41222.727866
  Iter   143: 41222.727866
  Iter   144: 41222.727866
  Iter   145: 41222.727866
  Iter   146: 41222.727866
  Iter   147: 41222.727866
  Iter   148: 41222.727866
  Iter   149: 41222.727866
  Iter   150: 41222.727866
  Iter   150: 41222.727866
