============================================================
ALNS+PSO 求解结果
============================================================

总费用: 42610.260392 元
求解用时: 10.95 秒
初始解费用: 52663.557514 元
改进率: 19.09%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.219 s
    局部搜索 (LS)  : 3.715 s
    PSO 优化       : 5.382 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001          4          0
  worst               224      0.011         46          4
  route               153      0.001         14          0
  bp_split             57      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              368      0.909         64          4
  random               36      0.106          0          0
  bp_aware             96      0.189          2          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.017 s
    局部搜索 (LS)  : 3.719 s
    PSO 优化       : 5.082 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               18      0.000          0          0
  worst               196      0.018         41          4
  route               179      0.001         20          2
  bp_split            107      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              294      0.715         61          5
  random              107      0.119          6          0
  bp_aware             99      0.153          3          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.984 s
    局部搜索 (LS)  : 3.462 s
    PSO 优化       : 4.763 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.000          1          0
  worst               207      0.003         36          4
  route               236      0.024         17          3
  bp_split             29      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              315      0.738         46          7
  random               82      0.122          4          0
  bp_aware            103      0.094          4          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.066 s
    局部搜索 (LS)  : 3.129 s
    PSO 优化       : 4.484 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.001          3          0
  worst               161      0.025         17          4
  route               165      0.001         12          0
  bp_split             86      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              277      0.539         32          4
  random              116      0.335          2          0
  bp_aware            107      0.162          1          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(2,7) 长度=2250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 250.0000)
  边(2,12) 长度=1520.69m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,15) 长度=353.55m: 无断点
  边(3,11) 长度=750.00m: 无断点
  边(5,11) 长度=790.57m: 无断点
  边(5,15) 长度=559.02m: 无断点
  边(6,9) 长度=250.00m: 无断点
  边(6,11) 长度=559.02m: 无断点
  边(7,13) 长度=1767.77m: 无断点
  边(7,11) 长度=1414.21m: 无断点
  边(8,13) 长度=790.57m: 无断点
  边(9,12) 长度=353.55m: 无断点
  边(9,11) 长度=790.57m: 无断点
  边(10,12) 长度=1952.56m: 无断点
  边(10,11) 长度=1030.78m: 无断点
  边(10,14) 长度=790.57m: 无断点
  边(11,13) 长度=1060.66m: 无断点
  边(11,15) 长度=1030.78m: 无断点
  边(12,14) 长度=1346.29m: 无断点
  边(13,15) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4957.6582 m  (巡检: 3991.9818m, 转移: 965.6763m)
  能量消耗: 4957.658191 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7446.487287 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(bp→2)
    边(2,7)(bp→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3991.9818m × 1.0 × 1.5 = 5987.972765 元
    转移成本: 965.6763m × 1.0 × 1.5 = 1448.514522 元

无人机 2: 未使用

无人机 3:
  总飞行距离: 10912.3781 m  (巡检: 8851.3674m, 转移: 2061.0107m)
  能量消耗: 10912.378129 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 16378.567194 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(2,7)(7→bp)
    边(2,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8851.3674m × 1.0 × 1.5 = 13277.051108 元
    转移成本: 2061.0107m × 1.0 × 1.5 = 3091.516086 元

无人机 4:
  总飞行距离: 8093.5444 m  (巡检: 6448.9969m, 转移: 1644.5474m)
  能量消耗: 8093.544352 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 12150.316528 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6448.9969m × 1.0 × 1.5 = 9673.495398 元
    转移成本: 1644.5474m × 1.0 × 1.5 = 2466.821130 元

无人机 5:
  总飞行距离: 4416.5929 m  (巡检: 1599.5864m, 转移: 2817.0065m)
  能量消耗: 4416.592922 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6634.889383 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1599.5864m × 1.0 × 1.5 = 2399.379614 元
    转移成本: 2817.0065m × 1.0 × 1.5 = 4225.509769 元

--- 收敛过程（每100次迭代）---
  Iter     0: 52663.557514
  Iter     5: 52663.557514
  Iter    10: 52663.557514
  Iter    15: 52663.557514
  Iter    20: 52663.557514
  Iter    25: 52663.557514
  Iter    30: 52663.557514
  Iter    35: 52663.557514
  Iter    40: 52663.557514
  Iter    45: 52663.557514
  Iter    50: 52663.557514
  Iter    55: 50527.559312
  Iter    60: 50527.559312
  Iter    65: 50472.369225
  Iter    70: 48351.399332
  Iter    75: 47430.106947
  Iter    80: 47430.106947
  Iter    85: 47430.106947
  Iter    90: 47430.106947
  Iter    95: 47430.106947
  Iter   100: 47430.106947
  Iter   105: 47430.106947
  Iter   110: 47430.106947
  Iter   115: 47430.106947
  Iter   120: 47430.106947
  Iter   125: 47430.106947
  Iter   130: 47430.106947
  Iter   135: 47430.106947
  Iter   140: 47430.106947
  Iter   145: 47430.106947
  Iter   150: 47430.106947
  Iter   155: 47430.106947
  Iter   160: 47430.106947
  Iter   165: 47430.106947
  Iter   170: 47430.106947
  Iter   175: 47430.106947
  Iter   180: 47430.106947
  Iter   185: 47430.106947
  Iter   190: 47430.106947
  Iter   195: 47430.106947
  Iter   200: 47430.106947
  Iter   205: 47430.106947
  Iter   210: 47430.106947
  Iter   215: 47430.106947
  Iter   220: 47430.106947
  Iter   225: 47430.106947
  Iter   230: 47430.106947
  Iter   235: 47430.106947
  Iter   240: 47430.106947
  Iter   245: 47430.106947
  Iter   250: 47430.106947
  Iter   255: 47430.106947
  Iter   260: 47430.106947
  Iter   265: 47430.106947
  Iter   270: 47430.106947
  Iter   275: 47430.106947
  Iter   280: 47430.106947
  Iter   285: 47404.413922
  Iter   290: 46538.247758
  Iter   295: 46538.247758
  Iter   300: 46538.247758
  Iter   305: 46538.247758
  Iter   310: 46538.247758
  Iter   315: 42610.260392
  Iter   320: 42610.260392
  Iter   325: 42610.260392
  Iter   330: 42610.260392
  Iter   335: 42610.260392
  Iter   340: 42610.260392
  Iter   345: 42610.260392
  Iter   350: 42610.260392
  Iter   355: 42610.260392
  Iter   360: 42610.260392
  Iter   365: 42610.260392
  Iter   370: 42610.260392
  Iter   375: 42610.260392
  Iter   380: 42610.260392
  Iter   385: 42610.260392
  Iter   390: 42610.260392
  Iter   395: 42610.260392
  Iter   400: 42610.260392
  Iter   405: 42610.260392
  Iter   410: 42610.260392
  Iter   415: 42610.260392
  Iter   420: 42610.260392
  Iter   425: 42610.260392
  Iter   430: 42610.260392
  Iter   435: 42610.260392
  Iter   440: 42610.260392
  Iter   445: 42610.260392
  Iter   450: 42610.260392
  Iter   455: 42610.260392
  Iter   460: 42610.260392
  Iter   465: 42610.260392
  Iter   470: 42610.260392
  Iter   475: 42610.260392
  Iter   480: 42610.260392
  Iter   485: 42610.260392
  Iter   490: 42610.260392
  Iter   495: 42610.260392
  Iter   500: 42610.260392
  Iter   500: 42610.260392
