============================================================
ALNS+PSO 求解结果
============================================================

总费用: 15608.327968 元
求解用时: 5.05 秒
初始解费用: 15608.327968 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.834 s
    局部搜索 (LS)  : 1.115 s
    PSO 优化       : 1.652 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.001          8          0
  worst               128      0.032         19          0
  route               107      0.001          4          0
  bp_split            122      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.835         19          0
  random               19      0.125          0          0
  bp_aware            241      0.837         17          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.731 s
    局部搜索 (LS)  : 0.943 s
    PSO 优化       : 1.540 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          6          0
  worst               142      0.002          9          0
  route               105      0.001          5          0
  bp_split            136      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              255      0.655         17          0
  random               23      0.033          0          0
  bp_aware            222      1.036         13          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.804 s
    局部搜索 (LS)  : 1.038 s
    PSO 优化       : 1.631 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001         12          0
  worst               120      0.002          9          0
  route               116      0.001          7          0
  bp_split            136      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.559         13          0
  random               25      0.054          0          0
  bp_aware            263      1.176         23          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.907 s
    局部搜索 (LS)  : 1.200 s
    PSO 优化       : 1.677 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.001         11          0
  worst               152      0.017         22          0
  route               103      0.001          2          0
  bp_split            115      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.961         19          0
  random               30      0.050          1          0
  bp_aware            234      0.874         19          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,13) 长度=250.00m: 无断点
  边(2,3) 长度=353.55m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(4,11) 长度=1118.03m: 无断点
  边(6,9) 长度=353.55m: 无断点
  边(6,12) 长度=250.00m: 无断点
  边(7,10) 长度=250.00m: 无断点
  边(7,14) 长度=1000.00m: 无断点
  边(8,13) 长度=250.00m: 无断点
  边(8,15) 长度=353.55m: 无断点
  边(10,17) 长度=250.00m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,15) 长度=250.00m: 无断点
  边(14,16) 长度=250.00m: 无断点
  边(14,20) 长度=250.00m: 无断点
  边(16,19) 长度=250.00m: 无断点
  边(16,20) 长度=353.55m: 无断点
  边(17,18) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10398.8853 m  (巡检: 7550.0145m, 转移: 2848.8708m)
  能量消耗: 10398.885312 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15608.327968 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7550.0145m × 1.0 × 1.5 = 11325.021756 元
    转移成本: 2848.8708m × 1.0 × 1.5 = 4273.306212 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 15608.327968
  Iter     5: 15608.327968
  Iter    10: 15608.327968
  Iter    15: 15608.327968
  Iter    20: 15608.327968
  Iter    25: 15608.327968
  Iter    30: 15608.327968
  Iter    35: 15608.327968
  Iter    40: 15608.327968
  Iter    45: 15608.327968
  Iter    50: 15608.327968
  Iter    55: 15608.327968
  Iter    60: 15608.327968
  Iter    65: 15608.327968
  Iter    70: 15608.327968
  Iter    75: 15608.327968
  Iter    80: 15608.327968
  Iter    85: 15608.327968
  Iter    90: 15608.327968
  Iter    95: 15608.327968
  Iter   100: 15608.327968
  Iter   105: 15608.327968
  Iter   110: 15608.327968
  Iter   115: 15608.327968
  Iter   120: 15608.327968
  Iter   125: 15608.327968
  Iter   130: 15608.327968
  Iter   135: 15608.327968
  Iter   140: 15608.327968
  Iter   145: 15608.327968
  Iter   150: 15608.327968
  Iter   155: 15608.327968
  Iter   160: 15608.327968
  Iter   165: 15608.327968
  Iter   170: 15608.327968
  Iter   175: 15608.327968
  Iter   180: 15608.327968
  Iter   185: 15608.327968
  Iter   190: 15608.327968
  Iter   195: 15608.327968
  Iter   200: 15608.327968
  Iter   205: 15608.327968
  Iter   210: 15608.327968
  Iter   215: 15608.327968
  Iter   220: 15608.327968
  Iter   225: 15608.327968
  Iter   230: 15608.327968
  Iter   235: 15608.327968
  Iter   240: 15608.327968
  Iter   245: 15608.327968
  Iter   250: 15608.327968
  Iter   255: 15608.327968
  Iter   260: 15608.327968
  Iter   265: 15608.327968
  Iter   270: 15608.327968
  Iter   275: 15608.327968
  Iter   280: 15608.327968
  Iter   285: 15608.327968
  Iter   290: 15608.327968
  Iter   295: 15608.327968
  Iter   300: 15608.327968
  Iter   305: 15608.327968
  Iter   310: 15608.327968
  Iter   315: 15608.327968
  Iter   320: 15608.327968
  Iter   325: 15608.327968
  Iter   330: 15608.327968
  Iter   335: 15608.327968
  Iter   340: 15608.327968
  Iter   345: 15608.327968
  Iter   350: 15608.327968
  Iter   355: 15608.327968
  Iter   360: 15608.327968
  Iter   365: 15608.327968
  Iter   370: 15608.327968
  Iter   375: 15608.327968
  Iter   380: 15608.327968
  Iter   385: 15608.327968
  Iter   390: 15608.327968
  Iter   395: 15608.327968
  Iter   400: 15608.327968
  Iter   405: 15608.327968
  Iter   410: 15608.327968
  Iter   415: 15608.327968
  Iter   420: 15608.327968
  Iter   425: 15608.327968
  Iter   430: 15608.327968
  Iter   435: 15608.327968
  Iter   440: 15608.327968
  Iter   445: 15608.327968
  Iter   450: 15608.327968
  Iter   455: 15608.327968
  Iter   460: 15608.327968
  Iter   465: 15608.327968
  Iter   470: 15608.327968
  Iter   475: 15608.327968
  Iter   480: 15608.327968
  Iter   485: 15608.327968
  Iter   490: 15608.327968
  Iter   495: 15608.327968
  Iter   500: 15608.327968
  Iter   500: 15608.327968
