============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67858.328615 元
求解用时: 2.67 秒
初始解费用: 76263.584606 元
改进率: 11.02%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.014 s
    局部搜索/断点邻域 (LS)  : 1.205 s
    PSO 优化               : 0.030 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000         29          3
  worst                51      0.000         11          2
  segment              67      0.000         21          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.001         14          1
  random               18      0.000          0          0
  regret              117      0.013         47          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.022 s
    局部搜索/断点邻域 (LS)  : 2.458 s
    PSO 优化               : 0.052 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.000         24          0
  worst               122      0.000         30          3
  segment             115      0.000         23          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116      0.001         19          3
  random               29      0.000          1          1
  regret              180      0.020         57          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.023 s
    局部搜索/断点邻域 (LS)  : 2.401 s
    PSO 优化               : 0.063 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.000         36          1
  worst               143      0.000         40          3
  segment             109      0.000         22          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              138      0.001         30          2
  random               32      0.000          2          1
  regret              205      0.021         66          3

================================================================================

--- 断点配置 ---
  边(2,28) 长度=1496.85m: 无断点
  边(2,20) 长度=969.90m: 断点位置 lambda=0.500000, 坐标=(683.0161, 2607.9019)
  边(4,18) 长度=383.05m: 无断点
  边(4,24) 长度=651.15m: 无断点
  边(4,30) 长度=635.07m: 无断点
  边(4,26) 长度=3948.13m: 无断点
  边(5,9) 长度=328.86m: 无断点
  边(5,10) 长度=482.19m: 无断点
  边(5,13) 长度=492.84m: 无断点
  边(7,9) 长度=696.24m: 无断点
  边(7,10) 长度=354.62m: 无断点
  边(7,17) 长度=254.15m: 无断点
  边(7,28) 长度=722.63m: 无断点
  边(7,16) 长度=1726.42m: 断点位置 lambda=0.500000, 坐标=(2597.1877, 2672.0569)
  边(8,23) 长度=372.22m: 断点位置 lambda=0.193067, 坐标=(90.3255, 368.0800)
  边(9,10) 长度=341.82m: 无断点
  边(9,17) 长度=644.93m: 无断点
  边(10,13) 长度=741.04m: 无断点
  边(10,29) 长度=953.51m: 无断点
  边(12,20) 长度=669.87m: 无断点
  边(13,29) 长度=610.22m: 无断点
  边(13,25) 长度=1101.82m: 无断点
  边(14,21) 长度=695.11m: 无断点
  边(14,25) 长度=421.89m: 无断点
  边(14,29) 长度=333.95m: 无断点
  边(15,22) 长度=331.76m: 无断点
  边(15,19) 长度=1781.09m: 无断点
  边(16,20) 长度=1715.76m: 无断点
  边(18,30) 长度=258.10m: 无断点
  边(19,20) 长度=481.61m: 无断点
  边(20,27) 长度=351.69m: 无断点
  边(20,28) 长度=2138.64m: 无断点
  边(21,28) 长度=427.66m: 无断点
  边(25,29) 长度=587.34m: 无断点
  边(26,30) 长度=3708.20m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15428.3134m (巡检: 9685.1759m, 转移: 5743.1375m)
  能量消耗: 15428.313415  (电池容量: 30000.0000) [可行]
  路径费用: 23152.470123 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,26)(4→26)
    边(4,26)(4→26) 转移到 边(8,23)(23→bp)
    边(8,23)(23→bp) 转移到 边(8,23)(bp→8)
    边(8,23)(bp→8) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(4,30)(30→4)
    边(4,30)(30→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9685.1759m × 15.0 × 1.0 = 145277.638820 元
    转移成本: 5743.1375m × 15.0 × 1.0 = 86147.062411 元

无人机 2:
  总飞行距离: 29797.2390m (巡检: 22125.1403m, 转移: 7672.0987m)
  能量消耗: 29797.238994  (电池容量: 30000.0000) [可行]
  路径费用: 44705.858492 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(10,29)(29→10)
    边(10,29)(29→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,16)(7→bp)
    边(7,16)(7→bp) 转移到 边(7,16)(bp→16)
    边(7,16)(bp→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(2,28)(28→2)
    边(2,28)(28→2) 转移到 边(2,20)(2→bp)
    边(2,20)(2→bp) 转移到 边(2,20)(bp→20)
    边(2,20)(bp→20) 转移到 边(20,28)(20→28)
    边(20,28)(20→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(18,30)(30→18)
    边(18,30)(30→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22125.1403m × 15.0 × 1.0 = 331877.104877 元
    转移成本: 7672.0987m × 15.0 × 1.0 = 115081.480040 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 76263.584606
  Iter     5: 73183.931283
  Iter    10: 71781.552935
  Iter    15: 71781.552935
  Iter    20: 71781.552935
  Iter    25: 71781.552935
  Iter    30: 71781.552935
  Iter    35: 71781.552935
  Iter    40: 71781.552935
  Iter    45: 69492.727774
  Iter    50: 69334.822564
  Iter    55: 69334.822564
  Iter    60: 69046.838478
  Iter    65: 69046.838478
  Iter    70: 69046.838478
  Iter    75: 69046.838478
  Iter    80: 69046.838478
  Iter    85: 69046.838478
  Iter    90: 69046.838478
  Iter    95: 69046.838478
  Iter   100: 69046.838478
  Iter   105: 69046.838478
  Iter   110: 69046.838478
  Iter   115: 69046.838478
  Iter   120: 69046.838478
  Iter   125: 68690.560173
  Iter   130: 68690.560173
  Iter   135: 68690.560173
  Iter   140: 68690.560173
  Iter   145: 68690.560173
  Iter   150: 68690.560173
  Iter   155: 68690.560173
  Iter   160: 68690.560173
  Iter   165: 68690.560173
  Iter   170: 68690.560173
  Iter   175: 68690.560173
  Iter   180: 68690.560173
  Iter   185: 68690.560173
  Iter   190: 68690.560173
  Iter   195: 68690.560173
  Iter   200: 68690.560173
  Iter   205: 68690.560173
  Iter   210: 68690.560173
  Iter   215: 68690.560173
  Iter   220: 68690.560173
  Iter   225: 68690.560173
  Iter   230: 68690.560173
  Iter   235: 68690.560173
  Iter   240: 68690.560173
  Iter   245: 68690.560173
  Iter   250: 68690.560173
  Iter   255: 68690.560173
  Iter   260: 68690.560173
  Iter   265: 68690.560173
  Iter   270: 68690.560173
  Iter   275: 68690.560173
  Iter   280: 68690.560173
  Iter   285: 68690.560173
  Iter   290: 68690.560173
  Iter   295: 68690.560173
  Iter   300: 68690.560173
  Iter   305: 68690.560173
  Iter   310: 68690.560173
  Iter   315: 68690.560173
  Iter   320: 68690.560173
  Iter   325: 68690.560173
  Iter   330: 68690.560173
  Iter   335: 68690.560173
  Iter   340: 68690.560173
  Iter   345: 68690.560173
  Iter   350: 68690.560173
  Iter   355: 68690.560173
  Iter   360: 68690.560173
  Iter   365: 68690.560173
  Iter   370: 68690.560173
  Iter   375: 68501.553140
  Iter   380: 68501.553140
  Iter   385: 68501.553140
  Iter   390: 68501.553140
  Iter   395: 68501.553140
  Iter   400: 68501.553140
  Iter   405: 68501.553140
  Iter   410: 68501.553140
  Iter   415: 68501.553140
  Iter   420: 68501.553140
  Iter   425: 68501.553140
  Iter   430: 68501.553140
  Iter   435: 68501.553140
  Iter   440: 68501.553140
  Iter   445: 68501.553140
  Iter   450: 68501.553140
  Iter   455: 68501.553140
  Iter   460: 68501.553140
  Iter   465: 68501.553140
  Iter   470: 68501.553140
  Iter   475: 68501.553140
  Iter   480: 68501.553140
  Iter   485: 68501.553140
  Iter   490: 68501.553140
  Iter   495: 68501.553140
  Iter   500: 68501.281184
  Iter   505: 68501.281184
  Iter   510: 68501.281184
  Iter   515: 68501.281184
  Iter   520: 68501.281184
  Iter   525: 68501.281184
  Iter   530: 68501.281184
  Iter   535: 68501.281184
  Iter   540: 68501.281184
  Iter   545: 68501.281184
  Iter   550: 68501.281184
  Iter   555: 68501.281184
  Iter   560: 68501.281184
  Iter   565: 68501.281184
  Iter   570: 68501.281184
  Iter   575: 68501.281184
  Iter   580: 68501.281184
  Iter   585: 68501.281184
  Iter   590: 68501.281184
  Iter   595: 68501.281184
  Iter   600: 68501.281184
  Iter   605: 68501.281184
  Iter   610: 68501.281184
  Iter   615: 68501.281184
  Iter   620: 68501.281184
  Iter   625: 68501.281184
  Iter   630: 68387.238164
  Iter   635: 68387.238164
  Iter   640: 68387.238164
  Iter   645: 68387.238164
  Iter   650: 68387.238164
  Iter   655: 68387.238164
  Iter   660: 68387.238164
  Iter   665: 68387.238164
  Iter   670: 68387.238164
  Iter   675: 68387.238164
  Iter   680: 68387.238164
  Iter   685: 68387.238164
  Iter   690: 68387.238164
  Iter   695: 68387.238164
  Iter   700: 68387.238164
  Iter   705: 68387.238164
  Iter   710: 68387.238164
  Iter   715: 68387.238164
  Iter   720: 68387.238164
  Iter   725: 68387.238164
  Iter   730: 68387.238164
  Iter   735: 68387.238164
  Iter   740: 68387.238164
  Iter   745: 68387.238164
  Iter   750: 68387.238164
  Iter   755: 68387.238164
  Iter   760: 68387.238164
  Iter   765: 68387.238164
  Iter   770: 68387.238164
  Iter   775: 68387.238164
  Iter   780: 68387.238164
  Iter   785: 68387.238164
  Iter   790: 68387.238164
  Iter   795: 68387.238164
  Iter   800: 68387.238164
  Iter   805: 68387.238164
  Iter   810: 68387.238164
  Iter   815: 68387.238164
  Iter   820: 68387.238164
  Iter   825: 68387.238164
  Iter   830: 68387.238164
  Iter   835: 68387.238164
  Iter   840: 68387.238164
  Iter   845: 68387.238164
  Iter   850: 68387.238164
  Iter   855: 68387.238164
  Iter   860: 68387.238164
  Iter   865: 68387.238164
  Iter   870: 68387.238164
  Iter   875: 68321.337134
  Iter   880: 68321.337134
  Iter   885: 68321.337134
  Iter   890: 68321.337134
  Iter   895: 68321.337134
  Iter   900: 68321.337134
  Iter   905: 68321.337134
  Iter   910: 68321.337134
  Iter   915: 68321.337134
  Iter   920: 68321.337134
  Iter   925: 68321.337134
  Iter   930: 68321.337134
  Iter   935: 68321.337134
  Iter   940: 68321.337134
  Iter   945: 68321.337134
  Iter   950: 68321.337134
  Iter   955: 68321.337134
  Iter   960: 68321.337134
  Iter   965: 68321.337134
  Iter   970: 68321.337134
  Iter   975: 68321.337134
  Iter   980: 68321.337134
  Iter   985: 68321.337134
  Iter   990: 68321.337134
  Iter   995: 68321.337134
  Iter  1000: 68321.337134
  Iter  1005: 68321.337134
  Iter  1010: 68321.337134
  Iter  1015: 68321.337134
  Iter  1020: 68321.337134
  Iter  1025: 68321.337134
  Iter  1030: 68321.337134
  Iter  1035: 68321.337134
  Iter  1040: 68321.337134
  Iter  1045: 68321.337134
  Iter  1050: 68321.337134
  Iter  1055: 68321.337134
  Iter  1060: 68321.337134
  Iter  1065: 68321.337134
  Iter  1070: 68321.337134
  Iter  1075: 68321.337134
  Iter  1080: 68321.337134
  Iter  1085: 68321.337134
  Iter  1090: 68321.337134
  Iter  1095: 68321.337134
  Iter  1100: 68321.337134
  Iter  1105: 68321.337134
  Iter  1110: 68321.337134
  Iter  1115: 68321.337134
  Iter  1120: 68321.337134
  Iter  1125: 68235.769212
  Iter  1130: 68235.769212
  Iter  1135: 68235.769212
  Iter  1140: 68235.769212
  Iter  1145: 68235.769212
  Iter  1150: 68235.769212
  Iter  1155: 68235.769212
  Iter  1160: 68235.769212
  Iter  1165: 68235.769212
  Iter  1170: 68235.769212
  Iter  1175: 68235.769212
  Iter  1180: 68235.769212
  Iter  1185: 68235.769212
  Iter  1190: 68235.769212
  Iter  1195: 68235.769212
  Iter  1200: 68235.769212
  Iter  1205: 68235.769212
  Iter  1210: 68235.769212
  Iter  1215: 68235.769212
  Iter  1220: 68235.769212
  Iter  1225: 68235.769212
  Iter  1230: 68235.769212
  Iter  1235: 68235.769212
  Iter  1240: 68235.769212
  Iter  1245: 68235.769212
  Iter  1250: 68235.769212
  Iter  1255: 68235.769212
  Iter  1260: 68235.769212
  Iter  1265: 68235.769212
  Iter  1270: 68235.769212
  Iter  1275: 68235.769212
  Iter  1280: 68235.769212
  Iter  1285: 68235.769212
  Iter  1290: 68235.769212
  Iter  1295: 68235.769212
  Iter  1300: 68235.769212
  Iter  1305: 68235.769212
  Iter  1310: 68235.769212
  Iter  1315: 68235.769212
  Iter  1320: 68235.769212
  Iter  1325: 68235.769212
  Iter  1330: 68235.769212
  Iter  1335: 68235.769212
  Iter  1340: 68235.769212
  Iter  1345: 68235.769212
  Iter  1350: 68235.769212
  Iter  1355: 68235.769212
  Iter  1360: 68235.769212
  Iter  1365: 68235.769212
  Iter  1370: 68235.769212
  Iter  1375: 68107.678894
  Iter  1380: 68107.678894
  Iter  1385: 68107.678894
  Iter  1390: 68107.678894
  Iter  1395: 68107.678894
  Iter  1400: 68107.678894
  Iter  1405: 68107.678894
  Iter  1410: 68107.678894
  Iter  1415: 68107.678894
  Iter  1420: 68107.678894
  Iter  1425: 68107.678894
  Iter  1430: 68107.678894
  Iter  1435: 68107.678894
  Iter  1440: 68107.678894
  Iter  1445: 68107.678894
  Iter  1450: 68107.678894
  Iter  1455: 68107.678894
  Iter  1460: 68107.678894
  Iter  1465: 68107.678894
  Iter  1470: 68107.678894
  Iter  1475: 68107.678894
  Iter  1480: 68107.678894
  Iter  1485: 68107.678894
  Iter  1490: 68107.678894
  Iter  1495: 68107.678894
  Iter  1500: 68107.678894
  Iter  1505: 68107.678894
  Iter  1510: 68107.678894
  Iter  1515: 68107.678894
  Iter  1520: 68107.678894
  Iter  1525: 68107.678894
  Iter  1530: 68107.678894
  Iter  1535: 68107.678894
  Iter  1540: 68107.678894
  Iter  1545: 68107.678894
  Iter  1550: 68107.678894
  Iter  1555: 68107.678894
  Iter  1560: 68107.678894
  Iter  1565: 68107.678894
  Iter  1570: 68107.678894
  Iter  1575: 68107.678894
  Iter  1580: 68107.678894
  Iter  1585: 68107.678894
  Iter  1590: 68107.678894
  Iter  1595: 68107.678894
  Iter  1600: 68107.678894
  Iter  1605: 68107.678894
  Iter  1610: 68107.678894
  Iter  1615: 68107.678894
  Iter  1620: 68107.678894
  Iter  1625: 68107.678894
  Iter  1630: 68107.678894
  Iter  1635: 68107.678894
  Iter  1640: 68107.678894
  Iter  1645: 68107.678894
  Iter  1650: 68107.678894
  Iter  1655: 68107.678894
  Iter  1660: 68107.678894
  Iter  1665: 68107.678894
  Iter  1670: 68107.678894
  Iter  1675: 68107.678894
  Iter  1680: 68107.678894
  Iter  1685: 68107.678894
  Iter  1690: 68107.678894
  Iter  1695: 68107.678894
  Iter  1700: 68107.678894
  Iter  1705: 68107.678894
  Iter  1710: 68107.678894
  Iter  1715: 68107.678894
  Iter  1720: 68107.678894
  Iter  1725: 68107.678894
  Iter  1730: 68107.678894
  Iter  1735: 68107.678894
  Iter  1740: 68107.678894
  Iter  1745: 68107.678894
  Iter  1750: 68107.678894
  Iter  1755: 68107.678894
  Iter  1760: 68107.678894
  Iter  1765: 68107.678894
  Iter  1770: 68107.678894
  Iter  1775: 68107.678894
  Iter  1780: 68107.678894
  Iter  1785: 68107.678894
  Iter  1790: 68107.678894
  Iter  1795: 68107.678894
  Iter  1800: 68107.678894
  Iter  1805: 68107.678894
  Iter  1810: 68107.678894
  Iter  1815: 68107.678894
  Iter  1820: 68107.678894
  Iter  1825: 68107.678894
  Iter  1830: 68107.678894
  Iter  1835: 68107.678894
  Iter  1840: 68107.678894
  Iter  1845: 68107.678894
  Iter  1850: 68107.678894
  Iter  1855: 68107.678894
  Iter  1860: 68107.678894
  Iter  1865: 68107.678894
  Iter  1870: 68107.678894
  Iter  1875: 68107.678894
