============================================================
ALNS+PSO 求解结果
============================================================

总费用: 67858.328615 元
求解用时: 6.37 秒
初始解费用: 78584.902208 元
改进率: 13.65%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.280 s
    局部搜索 (LS)  : 1.967 s
    PSO 优化       : 2.179 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.016         20          8
  worst                52      0.016         24          4
  route                35      0.000          7          1
  bp_split             46      0.001          7          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.511         34          8
  random               22      0.068          0          0
  bp_aware             87      0.666         24          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.919 s
    局部搜索 (LS)  : 1.406 s
    PSO 优化       : 1.437 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          6          0
  worst                44      0.001         17          5
  route                33      0.000          7          3
  bp_split             29      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.513         29          8
  random               18      0.106          0          0
  bp_aware             41      0.297          8          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.269 s
    局部搜索 (LS)  : 1.862 s
    PSO 优化       : 2.035 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          8          0
  worst                67      0.009         28          6
  route                23      0.000          1          0
  bp_split             42      0.016         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.529         22          2
  random               21      0.200          0          0
  bp_aware             73      0.514         27          5

================================================================================

--- 断点配置 ---
  边(2,28) 长度=1496.85m: 无断点
  边(2,20) 长度=969.90m: 无断点
  边(4,18) 长度=383.05m: 无断点
  边(4,24) 长度=651.15m: 无断点
  边(4,30) 长度=635.07m: 无断点
  边(4,26) 长度=3948.13m: 无断点
  边(5,9) 长度=328.86m: 无断点
  边(5,10) 长度=482.19m: 无断点
  边(5,13) 长度=492.84m: 无断点
  边(7,9) 长度=696.24m: 无断点
  边(7,10) 长度=354.62m: 无断点
  边(7,17) 长度=254.15m: 无断点
  边(7,28) 长度=722.63m: 无断点
  边(7,16) 长度=1726.42m: 无断点
  边(8,23) 长度=372.22m: 无断点
  边(9,10) 长度=341.82m: 无断点
  边(9,17) 长度=644.93m: 无断点
  边(10,13) 长度=741.04m: 无断点
  边(10,29) 长度=953.51m: 无断点
  边(12,20) 长度=669.87m: 无断点
  边(13,29) 长度=610.22m: 无断点
  边(13,25) 长度=1101.82m: 无断点
  边(14,21) 长度=695.11m: 无断点
  边(14,25) 长度=421.89m: 无断点
  边(14,29) 长度=333.95m: 无断点
  边(15,22) 长度=331.76m: 无断点
  边(15,19) 长度=1781.09m: 无断点
  边(16,20) 长度=1715.76m: 无断点
  边(18,30) 长度=258.10m: 无断点
  边(19,20) 长度=481.61m: 无断点
  边(20,27) 长度=351.69m: 无断点
  边(20,28) 长度=2138.64m: 无断点
  边(21,28) 长度=427.66m: 无断点
  边(25,29) 长度=587.34m: 无断点
  边(26,30) 长度=3708.20m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19347.0966 m  (巡检: 13634.1533m, 转移: 5712.9433m)
  能量消耗: 19347.096598 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29030.644897 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,26)(4→26)
    边(4,26)(4→26) 转移到 边(8,23)(23→8)
    边(8,23)(23→8) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(10,29)(29→10)
    边(10,29)(29→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(4,24)(24→4)
    边(4,24)(24→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13634.1533m × 1.0 × 1.5 = 20451.229943 元
    转移成本: 5712.9433m × 1.0 × 1.5 = 8569.414954 元

无人机 2:
  总飞行距离: 25878.4558 m  (巡检: 18176.1630m, 转移: 7702.2929m)
  能量消耗: 25878.455812 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38827.683717 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,30)(4→30)
    边(4,30)(4→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(20,27)(27→20)
    边(20,27)(27→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,28)(2→28)
    边(2,28)(2→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(20,28)(28→20)
    边(20,28)(28→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(18,30)(30→18)
    边(18,30)(30→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18176.1630m × 1.0 × 1.5 = 27264.244427 元
    转移成本: 7702.2929m × 1.0 × 1.5 = 11553.439291 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 78584.902208
  Iter     1: 73996.973985
  Iter     2: 72946.980151
  Iter     3: 72946.980151
  Iter     4: 71531.360992
  Iter     5: 69644.308731
  Iter     6: 69644.308731
  Iter     7: 69607.726340
  Iter     8: 69607.726340
  Iter     9: 69607.726340
  Iter    10: 69087.886021
  Iter    11: 69087.886021
  Iter    12: 69087.886021
  Iter    13: 69006.246453
  Iter    14: 69006.246453
  Iter    15: 69006.246453
  Iter    16: 69006.246453
  Iter    17: 69006.246453
  Iter    18: 69006.246453
  Iter    19: 69006.246453
  Iter    20: 69006.246453
  Iter    21: 69006.246453
  Iter    22: 68871.036646
  Iter    23: 68871.036646
  Iter    24: 68871.036646
  Iter    25: 68871.036646
  Iter    26: 68871.036646
  Iter    27: 68871.036646
  Iter    28: 68430.146850
  Iter    29: 68430.146850
  Iter    30: 68430.146850
  Iter    31: 67858.328615
  Iter    32: 67858.328615
  Iter    33: 67858.328615
  Iter    34: 67858.328615
  Iter    35: 67858.328615
  Iter    36: 67858.328615
  Iter    37: 67858.328615
  Iter    38: 67858.328615
  Iter    39: 67858.328615
  Iter    40: 67858.328615
  Iter    41: 67858.328615
  Iter    42: 67858.328615
  Iter    43: 67858.328615
  Iter    44: 67858.328615
  Iter    45: 67858.328615
  Iter    46: 67858.328615
  Iter    47: 67858.328615
  Iter    48: 67858.328615
  Iter    49: 67858.328615
  Iter    50: 67858.328615
  Iter    51: 67858.328615
  Iter    52: 67858.328615
  Iter    53: 67858.328615
  Iter    54: 67858.328615
  Iter    55: 67858.328615
  Iter    56: 67858.328615
  Iter    57: 67858.328615
  Iter    58: 67858.328615
  Iter    59: 67858.328615
  Iter    60: 67858.328615
  Iter    61: 67858.328615
  Iter    62: 67858.328615
  Iter    63: 67858.328615
  Iter    64: 67858.328615
  Iter    65: 67858.328615
  Iter    66: 67858.328615
  Iter    67: 67858.328615
  Iter    68: 67858.328615
  Iter    69: 67858.328615
  Iter    70: 67858.328615
  Iter    71: 67858.328615
  Iter    72: 67858.328615
  Iter    73: 67858.328615
  Iter    74: 67858.328615
  Iter    75: 67858.328615
  Iter    76: 67858.328615
  Iter    77: 67858.328615
  Iter    78: 67858.328615
  Iter    79: 67858.328615
  Iter    80: 67858.328615
  Iter    81: 67858.328615
  Iter    82: 67858.328615
  Iter    83: 67858.328615
  Iter    84: 67858.328615
  Iter    85: 67858.328615
  Iter    86: 67858.328615
  Iter    87: 67858.328615
  Iter    88: 67858.328615
  Iter    89: 67858.328615
  Iter    90: 67858.328615
  Iter    91: 67858.328615
  Iter    92: 67858.328615
  Iter    93: 67858.328615
  Iter    94: 67858.328615
  Iter    95: 67858.328615
  Iter    96: 67858.328615
  Iter    97: 67858.328615
  Iter    98: 67858.328615
  Iter    99: 67858.328615
  Iter   100: 67858.328615
  Iter   101: 67858.328615
  Iter   102: 67858.328615
  Iter   103: 67858.328615
  Iter   104: 67858.328615
  Iter   105: 67858.328615
  Iter   106: 67858.328615
  Iter   107: 67858.328615
  Iter   108: 67858.328615
  Iter   109: 67858.328615
  Iter   110: 67858.328615
  Iter   111: 67858.328615
  Iter   112: 67858.328615
  Iter   113: 67858.328615
  Iter   114: 67858.328615
  Iter   115: 67858.328615
  Iter   116: 67858.328615
  Iter   117: 67858.328615
  Iter   118: 67858.328615
  Iter   119: 67858.328615
  Iter   120: 67858.328615
  Iter   121: 67858.328615
  Iter   122: 67858.328615
  Iter   123: 67858.328615
  Iter   124: 67858.328615
  Iter   125: 67858.328615
  Iter   126: 67858.328615
  Iter   127: 67858.328615
  Iter   128: 67858.328615
  Iter   129: 67858.328615
  Iter   130: 67858.328615
  Iter   131: 67858.328615
  Iter   132: 67858.328615
  Iter   133: 67858.328615
  Iter   134: 67858.328615
  Iter   135: 67858.328615
  Iter   136: 67858.328615
  Iter   137: 67858.328615
  Iter   138: 67858.328615
  Iter   139: 67858.328615
  Iter   140: 67858.328615
  Iter   141: 67858.328615
  Iter   142: 67858.328615
  Iter   143: 67858.328615
  Iter   144: 67858.328615
  Iter   145: 67858.328615
  Iter   146: 67858.328615
  Iter   147: 67858.328615
  Iter   148: 67858.328615
  Iter   149: 67858.328615
  Iter   150: 67858.328615
  Iter   151: 67858.328615
  Iter   152: 67858.328615
  Iter   153: 67858.328615
  Iter   154: 67858.328615
  Iter   155: 67858.328615
  Iter   156: 67858.328615
  Iter   157: 67858.328615
  Iter   158: 67858.328615
  Iter   159: 67858.328615
  Iter   160: 67858.328615
  Iter   161: 67858.328615
  Iter   162: 67858.328615
  Iter   163: 67858.328615
  Iter   164: 67858.328615
  Iter   165: 67858.328615
  Iter   166: 67858.328615
  Iter   167: 67858.328615
  Iter   168: 67858.328615
  Iter   169: 67858.328615
  Iter   170: 67858.328615
  Iter   171: 67858.328615
  Iter   172: 67858.328615
  Iter   173: 67858.328615
  Iter   174: 67858.328615
  Iter   175: 67858.328615
  Iter   176: 67858.328615
  Iter   177: 67858.328615
  Iter   178: 67858.328615
  Iter   179: 67858.328615
  Iter   180: 67858.328615
  Iter   181: 67858.328615
  Iter   182: 67858.328615
  Iter   183: 67858.328615
  Iter   184: 67858.328615
  Iter   185: 67858.328615
  Iter   186: 67858.328615
  Iter   187: 67858.328615
  Iter   188: 67858.328615
  Iter   189: 67858.328615
  Iter   190: 67858.328615
  Iter   191: 67858.328615
  Iter   192: 67858.328615
  Iter   193: 67858.328615
  Iter   194: 67858.328615
  Iter   195: 67858.328615
  Iter   196: 67858.328615
  Iter   197: 67858.328615
  Iter   198: 67858.328615
  Iter   198: 67858.328615
