============================================================
ALNS+PSO 求解结果
============================================================

总费用: 43316.632802 元
求解用时: 10.06 秒
初始解费用: 52660.054014 元
改进率: 17.74%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.961 s
    局部搜索 (LS)  : 2.918 s
    PSO 优化       : 4.028 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.001         11          0
  worst               182      0.003         61          4
  route               113      0.001         13          0
  bp_split            117      0.001         22          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              255      1.009         60          1
  random               33      0.053          0          0
  bp_aware            212      0.892         47          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.074 s
    局部搜索 (LS)  : 2.781 s
    PSO 优化       : 3.807 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.001         19          1
  worst               165      0.018         60          3
  route               116      0.001         11          2
  bp_split            123      0.024         26          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      1.021         66          6
  random               24      0.019          0          0
  bp_aware            223      0.950         50          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.297 s
    局部搜索 (LS)  : 2.788 s
    PSO 优化       : 3.763 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.001         14          1
  worst               179      0.003         57          9
  route               108      0.001         11          3
  bp_split            107      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              258      1.120         58          7
  random               27      0.159          1          1
  bp_aware            215      0.972         35          5

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.274 s
    局部搜索 (LS)  : 2.586 s
    PSO 优化       : 3.842 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001         18          1
  worst               152      0.003         38         10
  route                98      0.001          3          0
  bp_split            123      0.024         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      1.039         34          5
  random               43      0.098          0          0
  bp_aware            232      1.085         40          9

================================================================================

--- 断点配置 ---
  边(1,18) 长度=353.55m: 无断点
  边(1,16) 长度=1000.00m: 无断点
  边(1,20) 长度=1274.75m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,20) 长度=559.02m: 无断点
  边(2,16) 长度=1250.00m: 无断点
  边(3,11) 长度=1677.05m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,19) 长度=1903.94m: 无断点
  边(4,11) 长度=1030.78m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(5,16) 长度=353.55m: 无断点
  边(5,20) 长度=1414.21m: 无断点
  边(5,11) 长度=901.39m: 无断点
  边(6,12) 长度=250.00m: 无断点
  边(7,19) 长度=500.00m: 无断点
  边(8,17) 长度=559.02m: 无断点
  边(9,14) 长度=353.55m: 无断点
  边(9,20) 长度=2263.85m: 无断点
  边(10,14) 长度=353.55m: 无断点
  边(10,18) 长度=353.55m: 无断点
  边(11,13) 长度=790.57m: 无断点
  边(11,19) 长度=901.39m: 无断点
  边(13,15) 长度=250.00m: 无断点
  边(13,18) 长度=1250.00m: 无断点
  边(13,19) 长度=750.00m: 无断点
  边(13,16) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14330.8487 m  (巡检: 10790.3934m, 转移: 3540.4553m)
  能量消耗: 14330.848670 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21506.273005 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(5,20)(20→5)
    边(5,20)(20→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(4,19)(19→4)
    边(4,19)(19→4) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10790.3934m × 1.0 × 1.5 = 16185.590058 元
    转移成本: 3540.4553m × 1.0 × 1.5 = 5310.682947 元

无人机 2:
  总飞行距离: 14533.5732 m  (巡检: 11741.2212m, 转移: 2792.3520m)
  能量消耗: 14533.573198 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21810.359797 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11741.2212m × 1.0 × 1.5 = 17611.831802 元
    转移成本: 2792.3520m × 1.0 × 1.5 = 4188.527995 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 52660.054014
  Iter     5: 49184.976423
  Iter    10: 47161.861811
  Iter    15: 46187.729261
  Iter    20: 46101.201639
  Iter    25: 46101.201639
  Iter    30: 46101.201639
  Iter    35: 46101.201639
  Iter    40: 46101.201639
  Iter    45: 46101.201639
  Iter    50: 46101.201639
  Iter    55: 46101.201639
  Iter    60: 46101.201639
  Iter    65: 46101.201639
  Iter    70: 46101.201639
  Iter    75: 46101.201639
  Iter    80: 46101.201639
  Iter    85: 46101.201639
  Iter    90: 46101.201639
  Iter    95: 46101.201639
  Iter   100: 46101.201639
  Iter   105: 46101.201639
  Iter   110: 46101.201639
  Iter   115: 46101.201639
  Iter   120: 46101.201639
  Iter   125: 46101.201639
  Iter   130: 46101.201639
  Iter   135: 46101.201639
  Iter   140: 46101.201639
  Iter   145: 46101.201639
  Iter   150: 44502.486924
  Iter   155: 43698.002374
  Iter   160: 43698.002374
  Iter   165: 43698.002374
  Iter   170: 43698.002374
  Iter   175: 43698.002374
  Iter   180: 43698.002374
  Iter   185: 43698.002374
  Iter   190: 43698.002374
  Iter   195: 43698.002374
  Iter   200: 43698.002374
  Iter   205: 43698.002374
  Iter   210: 43316.632802
  Iter   215: 43316.632802
  Iter   220: 43316.632802
  Iter   225: 43316.632802
  Iter   230: 43316.632802
  Iter   235: 43316.632802
  Iter   240: 43316.632802
  Iter   245: 43316.632802
  Iter   250: 43316.632802
  Iter   255: 43316.632802
  Iter   260: 43316.632802
  Iter   265: 43316.632802
  Iter   270: 43316.632802
  Iter   275: 43316.632802
  Iter   280: 43316.632802
  Iter   285: 43316.632802
  Iter   290: 43316.632802
  Iter   295: 43316.632802
  Iter   300: 43316.632802
  Iter   305: 43316.632802
  Iter   310: 43316.632802
  Iter   315: 43316.632802
  Iter   320: 43316.632802
  Iter   325: 43316.632802
  Iter   330: 43316.632802
  Iter   335: 43316.632802
  Iter   340: 43316.632802
  Iter   345: 43316.632802
  Iter   350: 43316.632802
  Iter   355: 43316.632802
  Iter   360: 43316.632802
  Iter   365: 43316.632802
  Iter   370: 43316.632802
  Iter   375: 43316.632802
  Iter   380: 43316.632802
  Iter   385: 43316.632802
  Iter   390: 43316.632802
  Iter   395: 43316.632802
  Iter   400: 43316.632802
  Iter   405: 43316.632802
  Iter   410: 43316.632802
  Iter   415: 43316.632802
  Iter   420: 43316.632802
  Iter   425: 43316.632802
  Iter   430: 43316.632802
  Iter   435: 43316.632802
  Iter   440: 43316.632802
  Iter   445: 43316.632802
  Iter   450: 43316.632802
  Iter   455: 43316.632802
  Iter   460: 43316.632802
  Iter   465: 43316.632802
  Iter   470: 43316.632802
  Iter   475: 43316.632802
  Iter   480: 43316.632802
  Iter   485: 43316.632802
  Iter   490: 43316.632802
  Iter   495: 43316.632802
  Iter   500: 43316.632802
  Iter   500: 43316.632802
