============================================================
ALNS+PSO 求解结果
============================================================

总费用: 17861.133549 元
求解用时: 5.81 秒
初始解费用: 20789.456117 元
改进率: 14.09%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.094 s
    局部搜索 (LS)  : 1.125 s
    PSO 优化       : 1.979 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.001         19          1
  worst               152      0.002         37          1
  route               104      0.001          9          0
  bp_split            101      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              254      0.863         43          2
  random               20      0.032          0          0
  bp_aware            226      1.192         30          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.138 s
    局部搜索 (LS)  : 1.205 s
    PSO 优化       : 1.970 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.001          8          1
  worst               159      0.002         43          1
  route               104      0.001         11          1
  bp_split            129      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      1.123         32          0
  random               19      0.169          0          0
  bp_aware            242      0.781         42          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.914 s
    局部搜索 (LS)  : 1.086 s
    PSO 优化       : 2.161 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001         11          0
  worst               137      0.002         36          2
  route               110      0.001         11          1
  bp_split            129      0.001         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              257      0.948         42          5
  random               23      0.111          0          0
  bp_aware            220      0.848         33          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.012 s
    局部搜索 (LS)  : 1.217 s
    PSO 优化       : 1.978 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001         16          0
  worst               140      0.002         32          1
  route               110      0.001         11          0
  bp_split            116      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.838         28          0
  random               21      0.055          0          0
  bp_aware            259      1.112         48          2

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 无断点
  边(1,7) 长度=250.00m: 无断点
  边(1,11) 长度=353.55m: 无断点
  边(1,17) 长度=353.55m: 无断点
  边(2,15) 长度=250.00m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(4,10) 长度=353.55m: 无断点
  边(4,15) 长度=790.57m: 无断点
  边(4,7) 长度=1118.03m: 断点位置 lambda=0.330000, 坐标=(835.0000, 1080.0000)
  边(4,13) 长度=707.11m: 无断点
  边(4,17) 长度=1250.00m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(7,11) 长度=250.00m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(11,17) 长度=500.00m: 无断点
  边(13,16) 长度=250.00m: 无断点
  边(13,18) 长度=250.00m: 无断点
  边(14,18) 长度=353.55m: 无断点
  边(15,16) 长度=559.02m: 无断点
  边(16,18) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11900.7557 m  (巡检: 9503.1543m, 转移: 2397.6014m)
  能量消耗: 11900.755700 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17861.133549 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(2,15)(2→15)
    边(2,15)(2→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9503.1543m × 1.0 × 1.5 = 14254.731456 元
    转移成本: 2397.6014m × 1.0 × 1.5 = 3596.402093 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20789.456117
  Iter     5: 17861.133549
  Iter    10: 17861.133549
  Iter    15: 17861.133549
  Iter    20: 17861.133549
  Iter    25: 17861.133549
  Iter    30: 17861.133549
  Iter    35: 17861.133549
  Iter    40: 17861.133549
  Iter    45: 17861.133549
  Iter    50: 17861.133549
  Iter    55: 17861.133549
  Iter    60: 17861.133549
  Iter    65: 17861.133549
  Iter    70: 17861.133549
  Iter    75: 17861.133549
  Iter    80: 17861.133549
  Iter    85: 17861.133549
  Iter    90: 17861.133549
  Iter    95: 17861.133549
  Iter   100: 17861.133549
  Iter   105: 17861.133549
  Iter   110: 17861.133549
  Iter   115: 17861.133549
  Iter   120: 17861.133549
  Iter   125: 17861.133549
  Iter   130: 17861.133549
  Iter   135: 17861.133549
  Iter   140: 17861.133549
  Iter   145: 17861.133549
  Iter   150: 17861.133549
  Iter   155: 17861.133549
  Iter   160: 17861.133549
  Iter   165: 17861.133549
  Iter   170: 17861.133549
  Iter   175: 17861.133549
  Iter   180: 17861.133549
  Iter   185: 17861.133549
  Iter   190: 17861.133549
  Iter   195: 17861.133549
  Iter   200: 17861.133549
  Iter   205: 17861.133549
  Iter   210: 17861.133549
  Iter   215: 17861.133549
  Iter   220: 17861.133549
  Iter   225: 17861.133549
  Iter   230: 17861.133549
  Iter   235: 17861.133549
  Iter   240: 17861.133549
  Iter   245: 17861.133549
  Iter   250: 17861.133549
  Iter   255: 17861.133549
  Iter   260: 17861.133549
  Iter   265: 17861.133549
  Iter   270: 17861.133549
  Iter   275: 17861.133549
  Iter   280: 17861.133549
  Iter   285: 17861.133549
  Iter   290: 17861.133549
  Iter   295: 17861.133549
  Iter   300: 17861.133549
  Iter   305: 17861.133549
  Iter   310: 17861.133549
  Iter   315: 17861.133549
  Iter   320: 17861.133549
  Iter   325: 17861.133549
  Iter   330: 17861.133549
  Iter   335: 17861.133549
  Iter   340: 17861.133549
  Iter   345: 17861.133549
  Iter   350: 17861.133549
  Iter   355: 17861.133549
  Iter   360: 17861.133549
  Iter   365: 17861.133549
  Iter   370: 17861.133549
  Iter   375: 17861.133549
  Iter   380: 17861.133549
  Iter   385: 17861.133549
  Iter   390: 17861.133549
  Iter   395: 17861.133549
  Iter   400: 17861.133549
  Iter   405: 17861.133549
  Iter   410: 17861.133549
  Iter   415: 17861.133549
  Iter   420: 17861.133549
  Iter   425: 17861.133549
  Iter   430: 17861.133549
  Iter   435: 17861.133549
  Iter   440: 17861.133549
  Iter   445: 17861.133549
  Iter   450: 17861.133549
  Iter   455: 17861.133549
  Iter   460: 17861.133549
  Iter   465: 17861.133549
  Iter   470: 17861.133549
  Iter   475: 17861.133549
  Iter   480: 17861.133549
  Iter   485: 17861.133549
  Iter   490: 17861.133549
  Iter   495: 17861.133549
  Iter   500: 17861.133549
  Iter   500: 17861.133549
