============================================================
ALNS+PSO 求解结果
============================================================

总费用: 65106.266724 元
求解用时: 48.13 秒
初始解费用: 75929.605050 元
改进率: 14.25%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.116 s
    局部搜索 (LS)  : 19.820 s
    PSO 优化       : 10.496 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.014          7          1
  worst               109      0.005         48         13
  route                66      0.001         11          4
  bp_split             72      0.002         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      5.711         44         13
  random               16      0.592          0          0
  bp_aware            143      6.789         41          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.082 s
    局部搜索 (LS)  : 18.467 s
    PSO 优化       : 9.600 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.009         16          4
  worst                91      0.034         49          8
  route                45      0.000          5          1
  bp_split             60      0.017         16          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      5.406         46          7
  random               14      0.551          0          0
  bp_aware            137      6.062         40         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.413 s
    局部搜索 (LS)  : 15.772 s
    PSO 优化       : 8.289 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001         12          0
  worst                94      0.019         52         10
  route                22      0.000          1          1
  bp_split             62      0.002         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      5.437         42          6
  random               14      0.615          0          0
  bp_aware             99      5.337         39          7

================================================================================

--- 断点配置 ---
  边(1,27) 长度=375.00m: 无断点
  边(1,12) 长度=375.00m: 无断点
  边(1,9) 长度=375.00m: 无断点
  边(1,13) 长度=530.33m: 无断点
  边(1,21) 长度=530.33m: 无断点
  边(2,27) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,17) 长度=1125.00m: 无断点
  边(2,5) 长度=530.33m: 无断点
  边(2,13) 长度=530.33m: 无断点
  边(2,21) 长度=530.33m: 无断点
  边(3,5) 长度=375.00m: 无断点
  边(3,7) 长度=750.00m: 无断点
  边(3,10) 长度=530.33m: 无断点
  边(3,11) 长度=530.33m: 无断点
  边(4,6) 长度=375.00m: 无断点
  边(4,15) 长度=375.00m: 无断点
  边(4,22) 长度=375.00m: 无断点
  边(4,7) 长度=750.00m: 无断点
  边(4,8) 长度=530.33m: 无断点
  边(4,17) 长度=530.33m: 无断点
  边(4,26) 长度=530.33m: 无断点
  边(5,10) 长度=375.00m: 无断点
  边(5,21) 长度=750.00m: 无断点
  边(6,14) 长度=375.00m: 无断点
  边(6,8) 长度=375.00m: 无断点
  边(6,17) 长度=375.00m: 无断点
  边(7,19) 长度=750.00m: 无断点
  边(7,11) 长度=530.33m: 无断点
  边(7,17) 长度=530.33m: 无断点
  边(8,22) 长度=375.00m: 无断点
  边(8,35) 长度=375.00m: 无断点
  边(8,14) 长度=530.33m: 无断点
  边(8,30) 长度=530.33m: 无断点
  边(9,21) 长度=375.00m: 无断点
  边(10,11) 长度=750.00m: 无断点
  边(10,18) 长度=750.00m: 无断点
  边(11,33) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,23) 长度=375.00m: 无断点
  边(13,27) 长度=375.00m: 无断点
  边(13,23) 长度=530.33m: 无断点
  边(14,17) 长度=530.33m: 无断点
  边(15,31) 长度=375.00m: 无断点
  边(15,26) 长度=375.00m: 无断点
  边(16,33) 长度=375.00m: 无断点
  边(16,36) 长度=375.00m: 无断点
  边(16,34) 长度=750.00m: 无断点
  边(16,20) 长度=1125.00m: 无断点
  边(17,24) 长度=750.00m: 无断点
  边(18,36) 长度=375.00m: 无断点
  边(19,33) 长度=375.00m: 无断点
  边(19,31) 长度=750.00m: 无断点
  边(20,31) 长度=375.00m: 无断点
  边(20,25) 长度=375.00m: 无断点
  边(20,39) 长度=375.00m: 无断点
  边(21,27) 长度=375.00m: 无断点
  边(22,26) 长度=375.00m: 无断点
  边(22,30) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(25,28) 长度=375.00m: 无断点
  边(26,39) 长度=750.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(28,37) 长度=375.00m: 无断点
  边(29,40) 长度=750.00m: 无断点
  边(30,35) 长度=375.00m: 无断点
  边(32,40) 长度=375.00m: 无断点
  边(32,38) 长度=750.00m: 无断点
  边(34,37) 长度=750.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19259.3770 m  (巡检: 16242.6407m, 转移: 3016.7363m)
  能量消耗: 19259.377014 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28899.065520 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(8,30)(8→30)
    边(8,30)(8→30) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,35)(8→35)
    边(8,35)(8→35) 转移到 边(30,35)(35→30)
    边(30,35)(35→30) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(4,26)(26→4)
    边(4,26)(26→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(15,31)(15→31)
    边(15,31)(15→31) 转移到 边(15,26)(15→26)
    边(15,26)(15→26) 转移到 边(26,39)(26→39)
    边(26,39)(26→39) 转移到 边(20,39)(39→20)
    边(20,39)(39→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(16,36)(16→36)
    边(16,36)(16→36) 转移到 边(18,36)(36→18)
    边(18,36)(36→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(17,24)(17→24)
    边(17,24)(17→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16242.6407m × 1.0 × 1.5 = 24363.961031 元
    转移成本: 3016.7363m × 1.0 × 1.5 = 4525.104490 元

无人机 2:
  总飞行距离: 24131.4675 m  (巡检: 19022.9708m, 转移: 5108.4967m)
  能量消耗: 24131.467469 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36207.201203 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,21)(2→21)
    边(2,21)(2→21) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,21)(9→21)
    边(9,21)(9→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,21)(1→21)
    边(1,21)(1→21) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(19,33)(33→19)
    边(19,33)(33→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,33)(11→33)
    边(11,33)(11→33) 转移到 边(16,33)(33→16)
    边(16,33)(33→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(34,37)(34→37)
    边(34,37)(34→37) 转移到 边(28,37)(37→28)
    边(28,37)(37→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(25,28)(28→25)
    边(25,28)(28→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(20,31)(20→31)
    边(20,31)(20→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(2,17)(17→2)
    边(2,17)(17→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19022.9708m × 1.0 × 1.5 = 28534.456160 元
    转移成本: 5108.4967m × 1.0 × 1.5 = 7662.745044 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 75929.605050
  Iter     2: 71805.027089
  Iter     4: 71090.616777
  Iter     6: 69832.463488
  Iter     8: 68807.670372
  Iter    10: 68665.956427
  Iter    12: 68665.956427
  Iter    14: 68665.956427
  Iter    16: 68665.956427
  Iter    18: 67742.234451
  Iter    20: 67742.234451
  Iter    22: 67742.234451
  Iter    24: 67742.234451
  Iter    26: 67742.234451
  Iter    28: 67742.234451
  Iter    30: 67742.234451
  Iter    32: 66887.175243
  Iter    34: 66887.175243
  Iter    36: 66850.896748
  Iter    38: 66750.689856
  Iter    40: 66421.184985
  Iter    42: 66421.184985
  Iter    44: 66421.184985
  Iter    46: 66421.184985
  Iter    48: 66421.184985
  Iter    50: 66421.184985
  Iter    52: 66421.184985
  Iter    54: 66421.184985
  Iter    56: 66421.184985
  Iter    58: 66421.184985
  Iter    60: 66421.184985
  Iter    62: 66421.184985
  Iter    64: 66421.184985
  Iter    66: 66421.184985
  Iter    68: 66206.105950
  Iter    70: 65976.807970
  Iter    72: 65776.394188
  Iter    74: 65776.394188
  Iter    76: 65776.394188
  Iter    78: 65776.394188
  Iter    80: 65776.394188
  Iter    82: 65106.266724
  Iter    84: 65106.266724
  Iter    86: 65106.266724
  Iter    88: 65106.266724
  Iter    90: 65106.266724
  Iter    92: 65106.266724
  Iter    94: 65106.266724
  Iter    96: 65106.266724
  Iter    98: 65106.266724
  Iter   100: 65106.266724
  Iter   102: 65106.266724
  Iter   104: 65106.266724
  Iter   106: 65106.266724
  Iter   108: 65106.266724
  Iter   110: 65106.266724
  Iter   112: 65106.266724
  Iter   114: 65106.266724
  Iter   116: 65106.266724
  Iter   118: 65106.266724
  Iter   120: 65106.266724
  Iter   122: 65106.266724
  Iter   124: 65106.266724
  Iter   126: 65106.266724
  Iter   128: 65106.266724
  Iter   130: 65106.266724
  Iter   132: 65106.266724
  Iter   134: 65106.266724
  Iter   136: 65106.266724
  Iter   138: 65106.266724
  Iter   140: 65106.266724
  Iter   142: 65106.266724
  Iter   144: 65106.266724
  Iter   146: 65106.266724
  Iter   148: 65106.266724
  Iter   150: 65106.266724
  Iter   152: 65106.266724
  Iter   154: 65106.266724
  Iter   156: 65106.266724
  Iter   158: 65106.266724
  Iter   160: 65106.266724
  Iter   162: 65106.266724
  Iter   164: 65106.266724
  Iter   166: 65106.266724
  Iter   168: 65106.266724
  Iter   170: 65106.266724
  Iter   172: 65106.266724
  Iter   174: 65106.266724
  Iter   176: 65106.266724
  Iter   178: 65106.266724
  Iter   180: 65106.266724
  Iter   182: 65106.266724
  Iter   184: 65106.266724
  Iter   186: 65106.266724
  Iter   188: 65106.266724
  Iter   190: 65106.266724
  Iter   192: 65106.266724
  Iter   194: 65106.266724
  Iter   196: 65106.266724
  Iter   198: 65106.266724
  Iter   200: 65106.266724
  Iter   202: 65106.266724
  Iter   204: 65106.266724
  Iter   206: 65106.266724
  Iter   208: 65106.266724
  Iter   210: 65106.266724
  Iter   212: 65106.266724
  Iter   214: 65106.266724
  Iter   216: 65106.266724
  Iter   218: 65106.266724
  Iter   220: 65106.266724
  Iter   222: 65106.266724
  Iter   224: 65106.266724
  Iter   226: 65106.266724
  Iter   228: 65106.266724
  Iter   230: 65106.266724
  Iter   232: 65106.266724
  Iter   234: 65106.266724
  Iter   236: 65106.266724
  Iter   238: 65106.266724
  Iter   240: 65106.266724
  Iter   242: 65106.266724
  Iter   244: 65106.266724
  Iter   246: 65106.266724
  Iter   248: 65106.266724
  Iter   250: 65106.266724
  Iter   252: 65106.266724
  Iter   254: 65106.266724
  Iter   256: 65106.266724
  Iter   258: 65106.266724
  Iter   260: 65106.266724
  Iter   262: 65106.266724
  Iter   264: 65106.266724
  Iter   266: 65106.266724
  Iter   268: 65106.266724
  Iter   270: 65106.266724
  Iter   272: 65106.266724
  Iter   274: 65106.266724
  Iter   276: 65106.266724
  Iter   278: 65106.266724
  Iter   280: 65106.266724
  Iter   282: 65106.266724
  Iter   284: 65106.266724
  Iter   286: 65106.266724
  Iter   288: 65106.266724
  Iter   290: 65106.266724
  Iter   292: 65106.266724
  Iter   292: 65106.266724
