============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 6033.471065 元
求解用时: 0.34 秒
初始解费用: 6082.556990 元
改进率: 0.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.137 s
    PSO 优化               : 0.082 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.000          2          1
  worst               168      0.001          3          1
  segment             156      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.001          5          1
  random               77      0.000          0          0
  regret              196      0.001          4          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.030 s
    局部搜索/断点邻域 (LS)  : 0.119 s
    PSO 优化               : 0.165 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.000          2          0
  worst               175      0.001          4          1
  segment             148      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.027          3          0
  random               87      0.000          1          1
  regret              186      0.001          2          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.043 s
    PSO 优化               : 0.062 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              139      0.000          1          0
  worst               177      0.001          4          1
  segment             184      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.001          5          1
  random               85      0.000          0          0
  regret              201      0.001          5          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.019 s
    局部搜索/断点邻域 (LS)  : 0.066 s
    PSO 优化               : 0.119 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              182      0.000          9          0
  worst               142      0.001          1          0
  segment             176      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              191      0.001          5          1
  random               90      0.000          2          0
  regret              219      0.017          7          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(2,3) 长度=707.11m: 断点位置 lambda=0.107640, 坐标=(53.8199, 946.1801)
  边(3,5) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4015.6474m (巡检: 1869.6772m, 转移: 2145.9702m)
  能量消耗: 4015.647377  (电池容量: 5000.0000) [可行]
  路径费用: 6033.471065 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1869.6772m × 1.0 × 1.5 = 2804.515749 元
    转移成本: 2145.9702m × 1.0 × 1.5 = 3218.955316 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6082.556990
  Iter     5: 6082.556990
  Iter    10: 6082.556990
  Iter    15: 6082.556990
  Iter    20: 6082.556990
  Iter    25: 6082.556990
  Iter    30: 6082.556990
  Iter    35: 6082.556990
  Iter    40: 6082.556990
  Iter    45: 6082.556990
  Iter    50: 6050.599439
  Iter    55: 6050.599439
  Iter    60: 6050.599439
  Iter    65: 6050.599439
  Iter    70: 6050.599439
  Iter    75: 6050.599439
  Iter    80: 6050.599439
  Iter    85: 6050.599439
  Iter    90: 6050.599439
  Iter    95: 6050.599439
  Iter   100: 6050.599439
  Iter   105: 6050.599439
  Iter   110: 6050.599439
  Iter   115: 6050.599439
  Iter   120: 6050.599439
  Iter   125: 6050.599439
  Iter   130: 6050.599439
  Iter   135: 6050.599439
  Iter   140: 6050.599439
  Iter   145: 6050.599439
  Iter   150: 6045.047737
  Iter   155: 6045.047737
  Iter   160: 6045.047737
  Iter   165: 6045.047737
  Iter   170: 6045.047737
  Iter   175: 6045.047737
  Iter   180: 6045.047737
  Iter   185: 6045.047737
  Iter   190: 6045.047737
  Iter   195: 6045.047737
  Iter   200: 6040.885160
  Iter   205: 6040.885160
  Iter   210: 6040.885160
  Iter   215: 6040.885160
  Iter   220: 6040.885160
  Iter   225: 6040.885160
  Iter   230: 6040.885160
  Iter   235: 6040.885160
  Iter   240: 6040.885160
  Iter   245: 6040.885160
  Iter   250: 6040.885160
  Iter   255: 6040.885160
  Iter   260: 6040.885160
  Iter   265: 6040.885160
  Iter   270: 6040.885160
  Iter   275: 6040.885160
  Iter   280: 6040.885160
  Iter   285: 6040.885160
  Iter   290: 6040.885160
  Iter   295: 6040.885160
  Iter   300: 6040.885160
  Iter   305: 6040.885160
  Iter   310: 6040.885160
  Iter   315: 6040.885160
  Iter   320: 6040.885160
  Iter   325: 6040.885160
  Iter   330: 6040.885160
  Iter   335: 6040.885160
  Iter   340: 6040.885160
  Iter   345: 6040.885160
  Iter   350: 6040.885160
  Iter   355: 6040.885160
  Iter   360: 6040.885160
  Iter   365: 6040.885160
  Iter   370: 6040.885160
  Iter   375: 6040.885160
  Iter   380: 6040.885160
  Iter   385: 6040.885160
  Iter   390: 6040.885160
  Iter   395: 6040.885160
  Iter   400: 6040.885160
  Iter   405: 6040.885160
  Iter   410: 6040.885160
  Iter   415: 6040.885160
  Iter   420: 6040.885160
  Iter   425: 6040.885160
  Iter   430: 6040.885160
  Iter   435: 6040.885160
  Iter   440: 6040.885160
  Iter   445: 6040.885160
  Iter   450: 6040.885160
  Iter   455: 6040.885160
  Iter   460: 6040.885160
  Iter   465: 6040.885160
  Iter   470: 6040.885160
  Iter   475: 6040.885160
  Iter   480: 6040.885160
  Iter   485: 6040.885160
  Iter   490: 6040.885160
  Iter   495: 6040.885160
  Iter   500: 6040.885160
  Iter   500: 6040.885160
