============================================================
ALNS+PSO 求解结果
============================================================

总费用: 45093.903484 元
求解用时: 23.49 秒
初始解费用: 49837.873392 元
改进率: 9.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.816 s
    局部搜索 (LS)  : 8.644 s
    PSO 优化       : 5.557 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          9          0
  worst                78      0.016         35          5
  route                62      0.001         16          7
  bp_split             50      0.014         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      2.278         30          4
  random               16      0.458          0          0
  bp_aware            120      3.035         43         12

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.800 s
    局部搜索 (LS)  : 8.824 s
    PSO 优化       : 5.451 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         15          2
  worst                56      0.015         24          5
  route                52      0.000         13          3
  bp_split             68      0.002         26          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      2.666         38          8
  random               21      0.460          0          0
  bp_aware             98      2.655         40          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.434 s
    局部搜索 (LS)  : 6.703 s
    PSO 优化       : 4.060 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.001         11          4
  worst                59      0.002         31          8
  route                30      0.000         10          1
  bp_split             29      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      2.000         32          7
  random               23      0.573          0          0
  bp_aware             63      1.857         29          8

================================================================================

--- 断点配置 ---
  边(1,3) 长度=231.04m: 无断点
  边(1,4) 长度=293.02m: 无断点
  边(1,2) 长度=132.74m: 无断点
  边(2,5) 长度=247.48m: 无断点
  边(2,6) 长度=225.50m: 无断点
  边(3,7) 长度=141.30m: 无断点
  边(4,5) 长度=102.59m: 无断点
  边(4,8) 长度=130.31m: 无断点
  边(5,10) 长度=160.77m: 无断点
  边(5,9) 长度=125.53m: 无断点
  边(6,11) 长度=103.76m: 无断点
  边(6,14) 长度=1089.80m: 无断点
  边(6,13) 长度=468.02m: 无断点
  边(6,12) 长度=128.73m: 无断点
  边(6,15) 长度=1812.83m: 无断点
  边(6,16) 长度=2291.22m: 无断点
  边(7,19) 长度=176.10m: 无断点
  边(7,17) 长度=149.66m: 无断点
  边(7,18) 长度=159.61m: 无断点
  边(8,18) 长度=195.68m: 无断点
  边(8,20) 长度=152.53m: 无断点
  边(9,21) 长度=421.84m: 无断点
  边(9,23) 长度=1108.40m: 无断点
  边(9,22) 长度=875.83m: 无断点
  边(9,24) 长度=1290.58m: 无断点
  边(10,21) 长度=140.89m: 无断点
  边(10,20) 长度=209.47m: 无断点
  边(11,25) 长度=176.77m: 无断点
  边(11,26) 长度=174.31m: 无断点
  边(11,13) 长度=365.30m: 无断点
  边(12,25) 长度=168.81m: 无断点
  边(13,28) 长度=109.88m: 无断点
  边(13,26) 长度=217.35m: 无断点
  边(13,21) 长度=160.17m: 无断点
  边(13,29) 长度=238.91m: 无断点
  边(13,27) 长度=170.73m: 无断点
  边(13,30) 长度=560.51m: 无断点
  边(14,23) 长度=109.63m: 无断点
  边(14,31) 长度=208.16m: 无断点
  边(14,22) 长度=122.98m: 无断点
  边(15,29) 长度=1106.20m: 无断点
  边(15,24) 长度=619.45m: 无断点
  边(15,32) 长度=293.65m: 无断点
  边(15,34) 长度=1541.15m: 无断点
  边(15,33) 长度=875.21m: 无断点
  边(16,35) 长度=472.27m: 无断点
  边(16,36) 长度=810.20m: 无断点
  边(17,37) 长度=264.14m: 无断点
  边(17,38) 长度=899.50m: 无断点
  边(19,37) 长度=143.81m: 无断点
  边(21,27) 长度=179.42m: 无断点
  边(21,29) 长度=385.00m: 无断点
  边(23,31) 长度=111.56m: 无断点
  边(24,29) 长度=487.31m: 无断点
  边(24,30) 长度=170.46m: 无断点
  边(24,32) 长度=327.83m: 无断点
  边(25,26) 长度=165.48m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19209.4377 m  (巡检: 15182.3934m, 转移: 4027.0443m)
  能量消耗: 19209.437719 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28824.156579 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(13,30)(13→30)
    边(13,30)(13→30) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(13,26)(26→13)
    边(13,26)(26→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(21,29)(21→29)
    边(21,29)(21→29) 转移到 边(24,29)(29→24)
    边(24,29)(29→24) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 边(15,34)(15→34)
    边(15,34)(15→34) 转移到 边(15,33)(33→15)
    边(15,33)(33→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(16,36)(16→36)
    边(16,36)(16→36) 转移到 边(16,35)(35→16)
    边(16,35)(35→16) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,25)(12→25)
    边(12,25)(12→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15182.3934m × 1.0 × 1.5 = 22773.590076 元
    转移成本: 4027.0443m × 1.0 × 1.5 = 6040.566503 元

无人机 2:
  总飞行距离: 10839.8313 m  (巡检: 9019.0026m, 转移: 1820.8287m)
  能量消耗: 10839.831270 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16269.746905 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,38)(38→17)
    边(17,38)(38→17) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(17,37)(17→37)
    边(17,37)(17→37) 转移到 边(19,37)(37→19)
    边(19,37)(37→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(9,23)(9→23)
    边(9,23)(9→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(14,31)(31→14)
    边(14,31)(31→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,24)(9→24)
    边(9,24)(9→24) 转移到 边(24,32)(24→32)
    边(24,32)(24→32) 转移到 边(15,32)(32→15)
    边(15,32)(32→15) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(13,29)(29→13)
    边(13,29)(29→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9019.0026m × 1.0 × 1.5 = 13528.503840 元
    转移成本: 1820.8287m × 1.0 × 1.5 = 2731.243066 元

--- 收敛过程（每100次迭代）---
  Iter     0: 49837.873392
  Iter     2: 49837.873392
  Iter     4: 49753.007427
  Iter     6: 48016.686816
  Iter     8: 47591.982878
  Iter    10: 47591.982878
  Iter    12: 47591.982878
  Iter    14: 47591.982878
  Iter    16: 47591.982878
  Iter    18: 47591.982878
  Iter    20: 47309.713254
  Iter    22: 47309.713254
  Iter    24: 47304.295328
  Iter    26: 46703.545422
  Iter    28: 46665.709738
  Iter    30: 46391.141870
  Iter    32: 46391.141870
  Iter    34: 46391.141870
  Iter    36: 46148.618093
  Iter    38: 46148.618093
  Iter    40: 46148.618093
  Iter    42: 46128.082481
  Iter    44: 46128.082481
  Iter    46: 46128.082481
  Iter    48: 45882.052222
  Iter    50: 45553.275020
  Iter    52: 45390.499330
  Iter    54: 45319.676544
  Iter    56: 45319.676544
  Iter    58: 45319.676544
  Iter    60: 45319.676544
  Iter    62: 45319.676544
  Iter    64: 45319.676544
  Iter    66: 45319.676544
  Iter    68: 45319.676544
  Iter    70: 45319.676544
  Iter    72: 45319.676544
  Iter    74: 45319.676544
  Iter    76: 45319.676544
  Iter    78: 45319.676544
  Iter    80: 45319.676544
  Iter    82: 45319.676544
  Iter    84: 45319.676544
  Iter    86: 45319.676544
  Iter    88: 45319.676544
  Iter    90: 45319.676544
  Iter    92: 45319.676544
  Iter    94: 45319.676544
  Iter    96: 45319.676544
  Iter    98: 45319.676544
  Iter   100: 45319.676544
  Iter   102: 45319.676544
  Iter   104: 45319.676544
  Iter   106: 45319.676544
  Iter   108: 45319.676544
  Iter   110: 45319.676544
  Iter   112: 45319.676544
  Iter   114: 45319.676544
  Iter   116: 45319.676544
  Iter   118: 45319.676544
  Iter   120: 45319.676544
  Iter   122: 45319.676544
  Iter   124: 45319.676544
  Iter   126: 45093.903484
  Iter   128: 45093.903484
  Iter   130: 45093.903484
  Iter   132: 45093.903484
  Iter   134: 45093.903484
  Iter   136: 45093.903484
  Iter   138: 45093.903484
  Iter   140: 45093.903484
  Iter   142: 45093.903484
  Iter   144: 45093.903484
  Iter   146: 45093.903484
  Iter   148: 45093.903484
  Iter   150: 45093.903484
  Iter   152: 45093.903484
  Iter   154: 45093.903484
  Iter   156: 45093.903484
  Iter   158: 45093.903484
  Iter   160: 45093.903484
  Iter   162: 45093.903484
  Iter   164: 45093.903484
  Iter   166: 45093.903484
  Iter   168: 45093.903484
  Iter   170: 45093.903484
  Iter   172: 45093.903484
  Iter   174: 45093.903484
  Iter   176: 45093.903484
  Iter   178: 45093.903484
  Iter   180: 45093.903484
  Iter   182: 45093.903484
  Iter   184: 45093.903484
  Iter   186: 45093.903484
  Iter   188: 45093.903484
  Iter   190: 45093.903484
  Iter   192: 45093.903484
  Iter   194: 45093.903484
  Iter   196: 45093.903484
  Iter   198: 45093.903484
  Iter   200: 45093.903484
  Iter   202: 45093.903484
  Iter   204: 45093.903484
  Iter   206: 45093.903484
  Iter   208: 45093.903484
  Iter   210: 45093.903484
  Iter   212: 45093.903484
  Iter   214: 45093.903484
  Iter   216: 45093.903484
  Iter   218: 45093.903484
  Iter   220: 45093.903484
  Iter   222: 45093.903484
  Iter   224: 45093.903484
  Iter   225: 45093.903484
