============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67235.206729 元
求解用时: 103.77 秒
初始解费用: 73534.186597 元
改进率: 8.57%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.223 s
    局部搜索/断点邻域 (LS)  : 102.396 s
    PSO 优化               : 0.192 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.000         43          3
  worst               149      0.001         48          6
  segment             102      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              151      0.009         35          3
  random               23      0.000          1          0
  regret              201      0.213         77          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.173 s
    局部搜索/断点邻域 (LS)  : 57.662 s
    PSO 优化               : 0.167 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.000         35          1
  worst               119      0.001         32          1
  segment             141      0.000         32          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.006         27          1
  random               47      0.000          2          0
  regret              216      0.166         70          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.122 s
    局部搜索/断点邻域 (LS)  : 46.494 s
    PSO 优化               : 0.123 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              102      0.000         33          1
  worst               102      0.001         34          5
  segment              46      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.004         19          0
  random               24      0.000          1          0
  regret              141      0.117         51          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2475.0000, 2250.0000)
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2090.9010, 2090.9010)
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 断点位置 lambda=0.500000, 坐标=(2634.0990, 2090.9010)
  边(2,38) 长度=663.13m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3825.0000, 2250.0000)
  边(5,6) 长度=450.00m: 无断点
  边(6,39) 长度=1609.14m: 断点位置 lambda=0.500000, 坐标=(3852.2971, 1772.7029)
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(11,16) 长度=1722.08m: 断点位置 lambda=0.500000, 坐标=(3045.4951, 4170.4951)
  边(12,13) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2925.0000)
  边(12,17) 长度=344.42m: 断点位置 lambda=0.200000, 坐标=(2186.3604, 2673.6396)
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 断点位置 lambda=0.139612, 坐标=(2250.0000, 3662.8253)
  边(14,18) 长度=956.15m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1136.3068, 3363.6932)
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(675.0000, 2250.0000)
  边(25,26) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(90.0000, 2250.0000)
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(27,36) 长度=1957.83m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 断点位置 lambda=0.872289, 坐标=(699.6470, 699.6470)
  边(32,33) 长度=450.00m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 1687.5000)
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 810.0000)
  边(35,36) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 225.0000)
  边(35,40) 长度=1377.66m: 断点位置 lambda=0.500000, 坐标=(2886.3961, 713.6039)
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3363.6932, 1136.3068)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17836.3951m (巡检: 12572.8564m, 转移: 5263.5387m)
  能量消耗: 17836.395086  (电池容量: 30000.0000) [可行]
  路径费用: 26764.592628 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,39)(6→bp)
    边(6,39)(6→bp) 转移到 边(6,39)(bp→39)
    边(6,39)(bp→39) 转移到 边(39,40)(39→bp)
    边(39,40)(39→bp) 转移到 边(39,40)(bp→40)
    边(39,40)(bp→40) 转移到 边(35,40)(40→bp)
    边(35,40)(40→bp) 转移到 边(35,40)(bp→35)
    边(35,40)(bp→35) 转移到 边(34,35)(35→bp)
    边(34,35)(35→bp) 转移到 边(34,35)(bp→34)
    边(34,35)(bp→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→bp)
    边(32,33)(33→bp) 转移到 边(32,33)(bp→32)
    边(32,33)(bp→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(35,36)(35→bp)
    边(35,36)(35→bp) 转移到 边(35,36)(bp→36)
    边(35,36)(bp→36) 转移到 边(27,36)(36→27)
    边(27,36)(36→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12572.8564m × 15.0 × 1.0 = 188592.845291 元
    转移成本: 5263.5387m × 15.0 × 1.0 = 78953.080992 元

无人机 2:
  总飞行距离: 26973.7427m (巡检: 20660.3780m, 转移: 6313.3648m)
  能量消耗: 26973.742734  (电池容量: 30000.0000) [可行]
  路径费用: 40470.614101 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,38)(2→38)
    边(2,38)(2→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(32,37)(37→32)
    边(32,37)(37→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,27)(1→bp)
    边(1,27)(1→bp) 转移到 边(1,27)(bp→27)
    边(1,27)(bp→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→bp)
    边(19,20)(19→bp) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(25,26)(bp→26)
    边(25,26)(bp→26) 转移到 边(25,26)(bp→25)
    边(25,26)(bp→25) 转移到 边(24,25)(25→bp)
    边(24,25)(25→bp) 转移到 边(24,25)(bp→24)
    边(24,25)(bp→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(12,17)(17→bp)
    边(12,17)(17→bp) 转移到 边(12,17)(bp→12)
    边(12,17)(bp→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,16)(11→bp)
    边(11,16)(11→bp) 转移到 边(11,16)(bp→16)
    边(11,16)(bp→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(15→bp)
    边(14,15)(15→bp) 转移到 边(14,15)(bp→14)
    边(14,15)(bp→14) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(2,37)(37→bp)
    边(2,37)(37→bp) 转移到 边(2,37)(bp→2)
    边(2,37)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20660.3780m × 15.0 × 1.0 = 309905.669438 元
    转移成本: 6313.3648m × 15.0 × 1.0 = 94700.471568 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 73534.186597
  Iter     5: 73534.186597
  Iter    10: 73534.186597
  Iter    15: 70932.456950
  Iter    20: 70932.456950
  Iter    25: 70932.456950
  Iter    30: 70932.456950
  Iter    35: 70932.456950
  Iter    40: 70932.456950
  Iter    45: 70932.456950
  Iter    50: 70674.913993
  Iter    55: 70674.913993
  Iter    60: 70674.913993
  Iter    65: 70674.913993
  Iter    70: 70674.913993
  Iter    75: 69566.712387
  Iter    80: 69566.712387
  Iter    85: 69566.712387
  Iter    90: 69566.712387
  Iter    95: 69566.712387
  Iter   100: 69566.712387
  Iter   105: 69566.712387
  Iter   110: 69566.712387
  Iter   115: 69566.712387
  Iter   120: 69566.712387
  Iter   125: 69566.712387
  Iter   130: 69566.712387
  Iter   135: 69566.712387
  Iter   140: 69566.712387
  Iter   145: 69566.712387
  Iter   150: 69566.712387
  Iter   155: 69566.712387
  Iter   160: 69566.712387
  Iter   165: 69566.712387
  Iter   170: 69566.712387
  Iter   175: 69566.712387
  Iter   180: 69566.712387
  Iter   185: 69566.712387
  Iter   190: 69566.712387
  Iter   195: 69566.712387
  Iter   200: 69566.712387
  Iter   205: 69566.712387
  Iter   210: 69566.712387
  Iter   215: 69566.712387
  Iter   220: 69566.712387
  Iter   225: 69566.712387
  Iter   230: 69566.712387
  Iter   235: 69566.712387
  Iter   240: 69566.712387
  Iter   245: 69566.712387
  Iter   250: 69384.110241
  Iter   255: 69384.110241
  Iter   260: 69384.110241
  Iter   265: 69384.110241
  Iter   270: 69384.110241
  Iter   275: 69384.110241
  Iter   280: 69384.110241
  Iter   285: 69384.110241
  Iter   290: 69384.110241
  Iter   295: 69384.110241
  Iter   300: 69384.110241
  Iter   305: 69384.110241
  Iter   310: 69384.110241
  Iter   315: 69384.110241
  Iter   320: 69384.110241
  Iter   325: 69384.110241
  Iter   330: 69384.110241
  Iter   335: 69384.110241
  Iter   340: 69384.110241
  Iter   345: 69384.110241
  Iter   350: 69384.110241
  Iter   355: 69384.110241
  Iter   360: 69384.110241
  Iter   365: 69384.110241
  Iter   370: 69384.110241
  Iter   375: 69272.262239
  Iter   380: 69272.262239
  Iter   385: 69272.262239
  Iter   390: 69272.262239
  Iter   395: 69272.262239
  Iter   400: 69272.262239
  Iter   405: 69272.262239
  Iter   410: 69272.262239
  Iter   415: 69272.262239
  Iter   420: 69272.262239
  Iter   425: 69272.262239
  Iter   430: 69272.262239
  Iter   435: 69272.262239
  Iter   440: 69272.262239
  Iter   445: 69272.262239
  Iter   450: 69272.262239
  Iter   455: 69272.262239
  Iter   460: 69272.262239
  Iter   465: 69272.262239
  Iter   470: 69272.262239
  Iter   475: 69272.262239
  Iter   480: 69272.262239
  Iter   485: 69272.262239
  Iter   490: 69272.262239
  Iter   495: 69272.262239
  Iter   500: 69272.262239
  Iter   505: 69272.262239
  Iter   510: 69272.262239
  Iter   515: 69272.262239
  Iter   520: 69272.262239
  Iter   525: 69272.262239
  Iter   530: 69272.262239
  Iter   535: 69272.262239
  Iter   540: 69272.262239
  Iter   545: 69272.262239
  Iter   550: 69272.262239
  Iter   555: 69272.262239
  Iter   560: 69272.262239
  Iter   565: 69272.262239
  Iter   570: 69272.262239
  Iter   575: 69272.262239
  Iter   580: 69272.262239
  Iter   585: 69272.262239
  Iter   590: 69272.262239
  Iter   595: 69272.262239
  Iter   600: 69272.262239
  Iter   605: 69272.262239
  Iter   610: 69272.262239
  Iter   615: 69272.262239
  Iter   620: 69272.262239
  Iter   625: 69272.262239
  Iter   630: 69272.262239
  Iter   635: 69272.262239
  Iter   640: 69272.262239
  Iter   645: 69272.262239
  Iter   650: 69272.262239
  Iter   655: 69272.262239
  Iter   660: 69272.262239
  Iter   665: 69272.262239
  Iter   670: 69272.262239
  Iter   675: 69272.262239
  Iter   680: 69272.262239
  Iter   685: 69272.262239
  Iter   690: 69272.262239
  Iter   695: 69272.262239
  Iter   700: 69272.262239
  Iter   705: 69272.262239
  Iter   710: 69272.262239
  Iter   715: 69272.262239
  Iter   720: 69272.262239
  Iter   725: 69272.262239
  Iter   730: 69272.262239
  Iter   735: 69272.262239
  Iter   740: 69272.262239
  Iter   745: 69272.262239
  Iter   750: 68981.358785
  Iter   755: 68981.358785
  Iter   760: 68981.358785
  Iter   765: 68981.358785
  Iter   770: 68981.358785
  Iter   775: 68981.358785
  Iter   780: 68981.358785
  Iter   785: 68981.358785
  Iter   790: 68981.358785
  Iter   795: 68981.358785
  Iter   800: 68981.358785
  Iter   805: 68981.358785
  Iter   810: 68981.358785
  Iter   815: 68981.358785
  Iter   820: 68981.358785
  Iter   825: 68981.358785
  Iter   830: 68981.358785
  Iter   835: 68981.358785
  Iter   840: 68981.358785
  Iter   845: 68981.358785
  Iter   850: 68981.358785
  Iter   855: 68981.358785
  Iter   860: 68981.358785
  Iter   865: 68981.358785
  Iter   870: 68981.358785
  Iter   875: 68981.358785
  Iter   880: 68981.358785
  Iter   885: 68981.358785
  Iter   890: 68981.358785
  Iter   895: 68981.358785
  Iter   900: 68981.358785
  Iter   905: 68981.358785
  Iter   910: 68981.358785
  Iter   915: 68981.358785
  Iter   920: 68981.358785
  Iter   925: 68981.358785
  Iter   930: 68981.358785
  Iter   935: 68981.358785
  Iter   940: 68981.358785
  Iter   945: 68981.358785
  Iter   950: 68981.358785
  Iter   955: 68981.358785
  Iter   960: 68981.358785
  Iter   965: 68981.358785
  Iter   970: 68981.358785
  Iter   975: 68981.358785
  Iter   980: 68981.358785
  Iter   985: 68981.358785
  Iter   990: 68981.358785
  Iter   995: 68981.358785
  Iter  1000: 68981.358785
  Iter  1005: 68981.358785
  Iter  1010: 68981.358785
  Iter  1015: 68981.358785
  Iter  1020: 68981.358785
  Iter  1025: 68981.358785
  Iter  1030: 68981.358785
  Iter  1035: 68981.358785
  Iter  1040: 68981.358785
  Iter  1045: 68981.358785
  Iter  1050: 68981.358785
  Iter  1055: 68981.358785
  Iter  1060: 68981.358785
  Iter  1065: 68981.358785
  Iter  1070: 68981.358785
  Iter  1075: 68981.358785
  Iter  1080: 68981.358785
  Iter  1085: 68981.358785
  Iter  1090: 68981.358785
  Iter  1095: 68981.358785
  Iter  1100: 68981.358785
  Iter  1105: 68981.358785
  Iter  1110: 68981.358785
  Iter  1115: 68981.358785
  Iter  1120: 68981.358785
  Iter  1125: 68981.358785
  Iter  1130: 68981.358785
  Iter  1135: 68981.358785
  Iter  1140: 68981.358785
  Iter  1145: 68981.358785
  Iter  1150: 68981.358785
  Iter  1155: 68981.358785
  Iter  1160: 68981.358785
  Iter  1165: 68981.358785
  Iter  1170: 68981.358785
  Iter  1175: 68981.358785
  Iter  1180: 68981.358785
  Iter  1185: 68981.358785
  Iter  1190: 68981.358785
  Iter  1195: 68981.358785
  Iter  1200: 68981.358785
  Iter  1205: 68981.358785
  Iter  1210: 68981.358785
  Iter  1215: 68981.358785
  Iter  1220: 68981.358785
  Iter  1225: 68981.358785
  Iter  1230: 68981.358785
  Iter  1235: 68981.358785
  Iter  1240: 68981.358785
  Iter  1245: 68981.358785
  Iter  1250: 68981.358785
  Iter  1255: 68921.501132
  Iter  1260: 68921.501132
  Iter  1265: 68921.501132
  Iter  1270: 68921.501132
  Iter  1275: 68921.501132
  Iter  1280: 68921.501132
  Iter  1285: 68921.501132
  Iter  1290: 68921.501132
  Iter  1295: 68921.501132
  Iter  1300: 68921.501132
  Iter  1305: 68921.501132
  Iter  1310: 68921.501132
  Iter  1315: 68921.501132
  Iter  1320: 68921.501132
  Iter  1325: 68921.501132
  Iter  1330: 68921.501132
  Iter  1335: 68921.501132
  Iter  1340: 68921.501132
  Iter  1345: 68921.501132
  Iter  1350: 68921.501132
  Iter  1355: 68921.501132
  Iter  1360: 68921.501132
  Iter  1365: 68921.501132
  Iter  1370: 68921.501132
  Iter  1375: 67647.675772
  Iter  1380: 67647.675772
  Iter  1385: 67647.675772
  Iter  1390: 67647.675772
  Iter  1395: 67647.675772
  Iter  1400: 67647.675772
  Iter  1405: 67647.675772
  Iter  1410: 67647.675772
  Iter  1415: 67647.675772
  Iter  1420: 67647.675772
  Iter  1425: 67647.675772
  Iter  1430: 67647.675772
  Iter  1435: 67647.675772
  Iter  1440: 67647.675772
  Iter  1445: 67647.675772
  Iter  1450: 67647.675772
  Iter  1455: 67647.675772
  Iter  1460: 67647.675772
  Iter  1465: 67647.675772
  Iter  1470: 67647.675772
  Iter  1475: 67647.675772
  Iter  1480: 67647.675772
  Iter  1485: 67647.675772
  Iter  1490: 67647.675772
  Iter  1495: 67647.675772
  Iter  1500: 67647.675772
  Iter  1505: 67647.675772
  Iter  1510: 67647.675772
  Iter  1515: 67647.675772
  Iter  1520: 67647.675772
  Iter  1525: 67647.675772
  Iter  1530: 67647.675772
  Iter  1535: 67647.675772
  Iter  1540: 67647.675772
  Iter  1545: 67647.675772
  Iter  1550: 67647.675772
  Iter  1555: 67647.675772
  Iter  1560: 67647.675772
  Iter  1565: 67647.675772
  Iter  1570: 67647.675772
  Iter  1575: 67647.675772
  Iter  1580: 67647.675772
  Iter  1585: 67647.675772
  Iter  1590: 67647.675772
  Iter  1595: 67647.675772
  Iter  1600: 67647.675772
  Iter  1605: 67647.675772
  Iter  1610: 67647.675772
  Iter  1615: 67647.675772
  Iter  1620: 67647.675772
  Iter  1625: 67647.675772
  Iter  1630: 67647.675772
  Iter  1635: 67647.675772
  Iter  1640: 67647.675772
  Iter  1645: 67647.675772
  Iter  1650: 67647.675772
  Iter  1655: 67647.675772
  Iter  1660: 67647.675772
  Iter  1665: 67647.675772
  Iter  1670: 67647.675772
  Iter  1675: 67647.675772
  Iter  1680: 67647.675772
  Iter  1685: 67647.675772
  Iter  1690: 67647.675772
  Iter  1695: 67647.675772
  Iter  1700: 67647.675772
  Iter  1705: 67647.675772
  Iter  1710: 67647.675772
  Iter  1715: 67647.675772
  Iter  1720: 67647.675772
  Iter  1725: 67647.675772
  Iter  1730: 67647.675772
  Iter  1735: 67647.675772
  Iter  1740: 67647.675772
  Iter  1745: 67647.675772
  Iter  1750: 67647.675772
  Iter  1755: 67647.675772
  Iter  1760: 67647.675772
  Iter  1765: 67647.675772
  Iter  1770: 67647.675772
  Iter  1775: 67647.675772
  Iter  1780: 67647.675772
  Iter  1785: 67647.675772
  Iter  1790: 67647.675772
  Iter  1795: 67647.675772
  Iter  1800: 67647.675772
  Iter  1805: 67647.675772
  Iter  1810: 67647.675772
  Iter  1815: 67647.675772
  Iter  1820: 67647.675772
  Iter  1825: 67647.675772
  Iter  1830: 67647.675772
  Iter  1835: 67647.675772
  Iter  1840: 67647.675772
  Iter  1845: 67647.675772
  Iter  1850: 67647.675772
  Iter  1855: 67647.675772
  Iter  1860: 67647.675772
  Iter  1865: 67647.675772
  Iter  1870: 67647.675772
  Iter  1875: 67647.675772
  Iter  1880: 67647.675772
  Iter  1885: 67647.675772
  Iter  1890: 67647.675772
  Iter  1895: 67647.675772
  Iter  1900: 67647.675772
  Iter  1905: 67647.675772
  Iter  1910: 67647.675772
  Iter  1915: 67647.675772
  Iter  1920: 67647.675772
  Iter  1925: 67647.675772
  Iter  1930: 67647.675772
  Iter  1935: 67647.675772
