============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 113088.362440 元
求解用时: 47.86 秒
初始解费用: 125330.985454 元
改进率: 9.77%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.145 s
    局部搜索/断点邻域 (LS)  : 32.715 s
    PSO 优化               : 0.095 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.000         33          3
  worst                72      0.000         14          1
  segment              61      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.004         15          1
  random               19      0.000          0          0
  regret              142      0.140         43          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.146 s
    局部搜索/断点邻域 (LS)  : 46.573 s
    PSO 优化               : 0.161 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000         26          1
  worst               155      0.001         15          4
  segment             134      0.000         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              185      0.007         20          4
  random               46      0.000          1          0
  regret              219      0.138         41          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.027 s
    局部搜索/断点邻域 (LS)  : 11.930 s
    PSO 优化               : 0.044 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.000         10          1
  worst                40      0.000          4          0
  segment              80      0.000         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.002         11          2
  random               29      0.000          3          1
  regret               57      0.024         12          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=286.27m: 无断点
  边(1,4) 长度=538.96m: 无断点
  边(1,23) 长度=2216.44m: 无断点
  边(1,33) 长度=2146.57m: 无断点
  边(1,6) 长度=1285.26m: 断点位置 lambda=0.500000, 坐标=(1764.4453, 1845.6456)
  边(2,9) 长度=361.24m: 无断点
  边(2,12) 长度=552.40m: 断点位置 lambda=0.519273, 坐标=(4044.4462, 4163.7160)
  边(2,23) 长度=658.53m: 断点位置 lambda=0.400047, 坐标=(3852.8400, 4139.8423)
  边(2,36) 长度=571.21m: 断点位置 lambda=0.500000, 坐标=(4165.9222, 4446.7084)
  边(2,7) 长度=1902.89m: 无断点
  边(3,4) 长度=641.88m: 断点位置 lambda=0.500000, 坐标=(2207.5072, 2296.6076)
  边(3,26) 长度=455.42m: 无断点
  边(3,6) 长度=1001.74m: 断点位置 lambda=0.350000, 坐标=(1764.5509, 1869.7901)
  边(4,7) 长度=622.08m: 无断点
  边(6,26) 长度=655.36m: 无断点
  边(6,24) 长度=3195.57m: 断点位置 lambda=0.160820, 坐标=(1671.1925, 1662.9044)
  边(6,27) 长度=734.28m: 断点位置 lambda=0.551876, 坐标=(1076.3195, 1235.6680)
  边(6,14) 长度=1927.18m: 无断点
  边(6,18) 长度=1604.49m: 断点位置 lambda=0.500000, 坐标=(1716.0543, 1056.0275)
  边(6,33) 长度=3413.94m: 无断点
  边(7,15) 长度=566.70m: 无断点
  边(7,39) 长度=421.01m: 断点位置 lambda=0.200000, 坐标=(2342.4155, 3277.0932)
  边(7,26) 长度=1366.67m: 无断点
  边(8,19) 长度=458.31m: 断点位置 lambda=0.200000, 坐标=(3472.4778, 2891.8173)
  边(10,37) 长度=2860.21m: 断点位置 lambda=0.500000, 坐标=(104.5412, 2843.4352)
  边(11,14) 长度=333.28m: 断点位置 lambda=0.500000, 坐标=(2692.7245, 508.7917)
  边(11,18) 长度=320.38m: 无断点
  边(11,38) 长度=604.18m: 无断点
  边(12,23) 长度=433.71m: 无断点
  边(12,32) 长度=286.72m: 无断点
  边(12,34) 长度=683.85m: 断点位置 lambda=0.773549, 坐标=(4195.6463, 3414.6474)
  边(12,36) 长度=604.68m: 断点位置 lambda=0.745829, 坐标=(4383.1353, 4352.6010)
  边(13,36) 长度=1785.65m: 断点位置 lambda=0.500000, 坐标=(3555.0946, 4488.7002)
  边(14,18) 长度=552.62m: 无断点
  边(15,39) 长度=337.58m: 断点位置 lambda=0.200000, 坐标=(2306.6985, 3729.0436)
  边(15,40) 长度=1251.05m: 断点位置 lambda=0.200000, 坐标=(2102.6556, 3781.9360)
  边(16,18) 长度=565.46m: 无断点
  边(17,38) 长度=1720.39m: 无断点
  边(18,29) 长度=649.73m: 断点位置 lambda=0.682118, 坐标=(1836.6542, 407.3451)
  边(18,38) 长度=480.81m: 无断点
  边(18,27) 长度=1336.47m: 无断点
  边(19,34) 长度=510.12m: 无断点
  边(20,24) 长度=647.13m: 断点位置 lambda=0.823902, 坐标=(4248.5803, 1876.7309)
  边(20,33) 长度=743.27m: 无断点
  边(21,40) 长度=621.38m: 无断点
  边(22,37) 长度=4119.34m: 无断点
  边(22,39) 长度=3913.21m: 断点位置 lambda=0.227287, 坐标=(599.8135, 919.2514)
  边(23,34) 长度=624.60m: 无断点
  边(24,33) 长度=531.39m: 无断点
  边(25,30) 长度=627.46m: 断点位置 lambda=0.500000, 坐标=(692.0071, 2750.1492)
  边(25,35) 长度=526.42m: 无断点
  边(27,28) 长度=479.23m: 断点位置 lambda=0.200000, 坐标=(1002.7366, 817.8218)
  边(27,29) 长度=824.27m: 无断点
  边(28,29) 长度=661.48m: 无断点
  边(29,31) 长度=374.65m: 无断点
  边(29,38) 长度=566.08m: 无断点
  边(31,38) 长度=482.43m: 断点位置 lambda=0.650000, 坐标=(1919.0643, 23.6197)
  边(32,36) 长度=510.64m: 无断点
  边(35,40) 长度=506.87m: 断点位置 lambda=0.500000, 坐标=(1093.8458, 3543.0415)
  边(39,40) 长度=1053.93m: 断点位置 lambda=0.500000, 坐标=(1612.0296, 3664.1149)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28603.1938m (巡检: 22729.9226m, 转移: 5873.2712m)
  能量消耗: 28603.193836  (电池容量: 30000.0000) [可行]
  路径费用: 42914.790755 元
  路径（完整飞行顺序）:
    基站 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(18,29)(29→bp)
    边(18,29)(29→bp) 转移到 边(18,29)(bp→18)
    边(18,29)(bp→18) 转移到 边(16,18)(18→16)
    边(16,18)(18→16) 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(6,26)(6→26)
    边(6,26)(6→26) 转移到 边(3,26)(26→3)
    边(3,26)(26→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(2,23)(23→bp)
    边(2,23)(23→bp) 转移到 边(2,23)(bp→2)
    边(2,23)(bp→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,12)(2→bp)
    边(2,12)(2→bp) 转移到 边(2,12)(bp→12)
    边(2,12)(bp→12) 转移到 边(12,34)(12→bp)
    边(12,34)(12→bp) 转移到 边(12,34)(bp→34)
    边(12,34)(bp→34) 转移到 边(23,34)(34→23)
    边(23,34)(34→23) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(13,36)(36→bp)
    边(13,36)(36→bp) 转移到 边(13,36)(bp→13)
    边(13,36)(bp→13) 转移到 边(21,40)(21→40)
    边(21,40)(21→40) 转移到 边(39,40)(40→bp)
    边(39,40)(40→bp) 转移到 边(39,40)(bp→39)
    边(39,40)(bp→39) 转移到 边(15,39)(39→bp)
    边(15,39)(39→bp) 转移到 边(15,39)(bp→15)
    边(15,39)(bp→15) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,39)(7→bp)
    边(7,39)(7→bp) 转移到 边(7,39)(bp→39)
    边(7,39)(bp→39) 转移到 边(22,39)(39→bp)
    边(22,39)(39→bp) 转移到 边(18,27)(27→18)
    边(18,27)(27→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22729.9226m × 15.0 × 1.0 = 340948.839154 元
    转移成本: 5873.2712m × 15.0 × 1.0 = 88099.068392 元

无人机 2:
  总飞行距离: 29406.3495m (巡检: 23231.9335m, 转移: 6174.4160m)
  能量消耗: 29406.349462  (电池容量: 30000.0000) [可行]
  路径费用: 44119.524193 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(22,39)(bp→22)
    边(22,39)(bp→22) 转移到 边(22,37)(22→37)
    边(22,37)(22→37) 转移到 边(10,37)(37→bp)
    边(10,37)(37→bp) 转移到 边(10,37)(bp→10)
    边(10,37)(bp→10) 转移到 边(25,30)(30→bp)
    边(25,30)(30→bp) 转移到 边(25,30)(bp→25)
    边(25,30)(bp→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(35,40)(35→bp)
    边(35,40)(35→bp) 转移到 边(35,40)(bp→40)
    边(35,40)(bp→40) 转移到 边(15,40)(40→bp)
    边(15,40)(40→bp) 转移到 边(15,40)(bp→15)
    边(15,40)(bp→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,36)(2→bp)
    边(2,36)(2→bp) 转移到 边(2,36)(bp→36)
    边(2,36)(bp→36) 转移到 边(12,36)(36→bp)
    边(12,36)(36→bp) 转移到 边(12,36)(bp→12)
    边(12,36)(bp→12) 转移到 边(19,34)(34→19)
    边(19,34)(34→19) 转移到 边(8,19)(19→bp)
    边(8,19)(19→bp) 转移到 边(8,19)(bp→8)
    边(8,19)(bp→8) 转移到 边(20,24)(bp→24)
    边(20,24)(bp→24) 转移到 边(20,24)(bp→20)
    边(20,24)(bp→20) 转移到 边(20,33)(20→33)
    边(20,33)(20→33) 转移到 边(6,33)(33→6)
    边(6,33)(33→6) 转移到 边(6,18)(6→bp)
    边(6,18)(6→bp) 转移到 边(6,18)(bp→18)
    边(6,18)(bp→18) 转移到 边(11,38)(11→38)
    边(11,38)(11→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23231.9335m × 15.0 × 1.0 = 348479.002335 元
    转移成本: 6174.4160m × 15.0 × 1.0 = 92616.239592 元

无人机 3:
  总飞行距离: 17362.6983m (巡检: 14753.2040m, 转移: 2609.4943m)
  能量消耗: 17362.698329  (电池容量: 30000.0000) [可行]
  路径费用: 26054.047493 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,38)(38→17)
    边(17,38)(38→17) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(24,33)(33→24)
    边(24,33)(33→24) 转移到 边(6,24)(24→bp)
    边(6,24)(24→bp) 转移到 边(6,24)(bp→6)
    边(6,24)(bp→6) 转移到 边(6,27)(6→bp)
    边(6,27)(6→bp) 转移到 边(6,27)(bp→27)
    边(6,27)(bp→27) 转移到 边(27,28)(27→bp)
    边(27,28)(27→bp) 转移到 边(27,28)(bp→28)
    边(27,28)(bp→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(31,38)(31→bp)
    边(31,38)(31→bp) 转移到 边(31,38)(bp→38)
    边(31,38)(bp→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14753.2040m × 15.0 × 1.0 = 221298.059905 元
    转移成本: 2609.4943m × 15.0 × 1.0 = 39142.415023 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 125330.985454
  Iter     5: 125330.985454
  Iter    10: 125330.985454
  Iter    15: 125330.985454
  Iter    20: 125330.985454
  Iter    25: 125330.985454
  Iter    30: 125330.985454
  Iter    35: 125330.985454
  Iter    40: 125330.985454
  Iter    45: 125330.985454
  Iter    50: 125330.985454
  Iter    55: 125330.985454
  Iter    60: 125330.985454
  Iter    65: 125330.985454
  Iter    70: 125330.985454
  Iter    75: 125330.985454
  Iter    80: 125330.985454
  Iter    85: 125330.985454
  Iter    90: 125330.985454
  Iter    95: 125330.985454
  Iter   100: 125330.985454
  Iter   105: 125330.985454
  Iter   110: 125330.985454
  Iter   115: 125330.985454
  Iter   120: 125330.985454
  Iter   125: 121567.666740
  Iter   130: 121567.666740
  Iter   135: 121567.666740
  Iter   140: 121567.666740
  Iter   145: 121567.666740
  Iter   150: 121567.666740
  Iter   155: 121567.666740
  Iter   160: 121567.666740
  Iter   165: 121567.666740
  Iter   170: 121567.666740
  Iter   175: 121567.666740
  Iter   180: 121567.666740
  Iter   185: 121567.666740
  Iter   190: 121567.666740
  Iter   195: 121567.666740
  Iter   200: 121567.666740
  Iter   205: 121567.666740
  Iter   210: 121567.666740
  Iter   215: 121567.666740
  Iter   220: 121567.666740
  Iter   225: 121567.666740
  Iter   230: 121567.666740
  Iter   235: 121567.666740
  Iter   240: 121567.666740
  Iter   245: 121567.666740
  Iter   250: 117061.723386
  Iter   255: 117061.723386
  Iter   260: 117061.723386
  Iter   265: 117061.723386
  Iter   270: 117061.723386
  Iter   275: 117061.723386
  Iter   280: 117061.723386
  Iter   285: 117061.723386
  Iter   290: 117061.723386
  Iter   295: 117061.723386
  Iter   300: 117061.723386
  Iter   305: 117061.723386
  Iter   310: 117061.723386
  Iter   315: 117061.723386
  Iter   320: 117061.723386
  Iter   325: 117061.723386
  Iter   330: 117061.723386
  Iter   335: 117061.723386
  Iter   340: 117061.723386
  Iter   345: 117061.723386
  Iter   350: 117061.723386
  Iter   355: 117061.723386
  Iter   360: 117061.723386
  Iter   365: 117061.723386
  Iter   370: 117061.723386
  Iter   375: 117061.723386
  Iter   380: 117061.723386
  Iter   385: 117061.723386
  Iter   390: 117061.723386
  Iter   395: 117061.723386
  Iter   400: 117061.723386
  Iter   405: 117061.723386
  Iter   410: 117061.723386
  Iter   415: 117061.723386
  Iter   420: 117061.723386
  Iter   425: 117061.723386
  Iter   430: 117061.723386
  Iter   435: 117061.723386
  Iter   440: 117061.723386
  Iter   445: 117061.723386
  Iter   450: 117061.723386
  Iter   455: 117061.723386
  Iter   460: 117061.723386
  Iter   465: 117061.723386
  Iter   470: 117061.723386
  Iter   475: 117061.723386
  Iter   480: 117061.723386
  Iter   485: 117061.723386
  Iter   490: 117061.723386
  Iter   495: 117061.723386
  Iter   500: 117061.723386
  Iter   505: 117061.723386
  Iter   510: 117061.723386
  Iter   515: 117061.723386
  Iter   520: 117061.723386
  Iter   525: 117061.723386
  Iter   530: 117061.723386
  Iter   535: 117061.723386
  Iter   540: 117061.723386
  Iter   545: 117061.723386
  Iter   550: 117061.723386
  Iter   555: 117061.723386
  Iter   560: 117061.723386
  Iter   565: 117061.723386
  Iter   570: 117061.723386
  Iter   575: 117061.723386
  Iter   580: 117061.723386
  Iter   585: 117061.723386
  Iter   590: 117061.723386
  Iter   595: 117061.723386
  Iter   600: 117061.723386
  Iter   605: 117061.723386
  Iter   610: 117061.723386
  Iter   615: 117061.723386
  Iter   620: 117061.723386
  Iter   625: 115312.350123
  Iter   630: 115312.350123
  Iter   635: 115312.350123
  Iter   640: 115312.350123
  Iter   645: 115312.350123
  Iter   650: 115312.350123
  Iter   655: 115312.350123
  Iter   660: 115312.350123
  Iter   665: 115312.350123
  Iter   670: 115312.350123
  Iter   675: 115312.350123
  Iter   680: 115312.350123
  Iter   685: 115312.350123
  Iter   690: 115312.350123
  Iter   695: 115312.350123
  Iter   700: 115312.350123
  Iter   705: 115312.350123
  Iter   710: 115312.350123
  Iter   715: 115312.350123
  Iter   720: 115312.350123
  Iter   725: 115312.350123
  Iter   730: 115312.350123
  Iter   735: 115312.350123
  Iter   740: 115312.350123
  Iter   745: 115312.350123
  Iter   750: 113898.153371
  Iter   755: 113898.153371
  Iter   760: 113898.153371
  Iter   765: 113898.153371
  Iter   770: 113898.153371
  Iter   775: 113898.153371
  Iter   780: 113898.153371
  Iter   785: 113898.153371
  Iter   790: 113898.153371
  Iter   795: 113898.153371
  Iter   800: 113898.153371
  Iter   805: 113898.153371
  Iter   810: 113898.153371
  Iter   815: 113898.153371
  Iter   820: 113898.153371
  Iter   825: 113898.153371
  Iter   830: 113898.153371
  Iter   835: 113898.153371
  Iter   840: 113898.153371
  Iter   845: 113898.153371
  Iter   850: 113898.153371
  Iter   855: 113898.153371
  Iter   860: 113898.153371
  Iter   865: 113898.153371
  Iter   870: 113898.153371
  Iter   875: 113898.153371
  Iter   880: 113898.153371
  Iter   885: 113898.153371
  Iter   890: 113898.153371
  Iter   895: 113898.153371
  Iter   900: 113898.153371
  Iter   905: 113898.153371
  Iter   910: 113898.153371
  Iter   915: 113898.153371
  Iter   920: 113898.153371
  Iter   925: 113898.153371
  Iter   930: 113898.153371
  Iter   935: 113898.153371
  Iter   940: 113898.153371
  Iter   945: 113898.153371
  Iter   950: 113898.153371
  Iter   955: 113898.153371
  Iter   960: 113898.153371
  Iter   965: 113898.153371
  Iter   970: 113898.153371
  Iter   975: 113898.153371
  Iter   980: 113898.153371
  Iter   985: 113898.153371
  Iter   990: 113898.153371
  Iter   995: 113898.153371
  Iter  1000: 113898.153371
  Iter  1005: 113898.153371
  Iter  1010: 113898.153371
  Iter  1015: 113898.153371
  Iter  1020: 113898.153371
  Iter  1025: 113898.153371
  Iter  1030: 113898.153371
  Iter  1035: 113898.153371
  Iter  1040: 113898.153371
  Iter  1045: 113898.153371
  Iter  1050: 113898.153371
  Iter  1055: 113898.153371
  Iter  1060: 113898.153371
  Iter  1065: 113898.153371
  Iter  1070: 113898.153371
  Iter  1075: 113898.153371
  Iter  1080: 113898.153371
  Iter  1085: 113898.153371
  Iter  1090: 113898.153371
  Iter  1095: 113898.153371
  Iter  1100: 113898.153371
  Iter  1105: 113898.153371
  Iter  1110: 113898.153371
  Iter  1115: 113898.153371
  Iter  1120: 113898.153371
  Iter  1125: 113898.153371
  Iter  1130: 113898.153371
  Iter  1135: 113898.153371
  Iter  1140: 113898.153371
  Iter  1145: 113898.153371
  Iter  1150: 113898.153371
  Iter  1155: 113898.153371
  Iter  1160: 113898.153371
  Iter  1165: 113898.153371
  Iter  1170: 113898.153371
  Iter  1175: 113898.153371
  Iter  1180: 113898.153371
  Iter  1185: 113898.153371
  Iter  1190: 113898.153371
  Iter  1195: 113898.153371
  Iter  1200: 113898.153371
  Iter  1205: 113898.153371
  Iter  1210: 113898.153371
  Iter  1215: 113898.153371
  Iter  1220: 113898.153371
  Iter  1225: 113898.153371
  Iter  1230: 113898.153371
  Iter  1235: 113898.153371
  Iter  1240: 113898.153371
  Iter  1245: 113898.153371
  Iter  1250: 113898.153371
  Iter  1255: 113898.153371
  Iter  1260: 113898.153371
  Iter  1265: 113898.153371
  Iter  1270: 113898.153371
  Iter  1275: 113898.153371
  Iter  1280: 113898.153371
  Iter  1285: 113898.153371
  Iter  1290: 113898.153371
  Iter  1295: 113898.153371
  Iter  1300: 113898.153371
  Iter  1305: 113898.153371
  Iter  1310: 113898.153371
  Iter  1315: 113898.153371
  Iter  1320: 113898.153371
  Iter  1325: 113898.153371
  Iter  1330: 113898.153371
  Iter  1335: 113898.153371
  Iter  1340: 113898.153371
  Iter  1345: 113898.153371
  Iter  1350: 113898.153371
  Iter  1355: 113898.153371
  Iter  1360: 113898.153371
  Iter  1365: 113898.153371
  Iter  1370: 113898.153371
  Iter  1375: 113898.153371
  Iter  1380: 113898.153371
  Iter  1385: 113898.153371
  Iter  1390: 113898.153371
  Iter  1395: 113898.153371
  Iter  1400: 113898.153371
  Iter  1405: 113898.153371
  Iter  1410: 113898.153371
  Iter  1415: 113898.153371
  Iter  1420: 113898.153371
  Iter  1425: 113898.153371
  Iter  1430: 113898.153371
  Iter  1435: 113898.153371
  Iter  1440: 113898.153371
  Iter  1445: 113898.153371
  Iter  1450: 113898.153371
  Iter  1455: 113898.153371
  Iter  1460: 113898.153371
  Iter  1465: 113898.153371
  Iter  1470: 113898.153371
  Iter  1475: 113898.153371
  Iter  1480: 113898.153371
  Iter  1485: 113898.153371
  Iter  1490: 113898.153371
  Iter  1495: 113898.153371
  Iter  1500: 113898.153371
  Iter  1505: 113898.153371
  Iter  1510: 113898.153371
  Iter  1515: 113898.153371
  Iter  1520: 113898.153371
  Iter  1525: 113898.153371
  Iter  1530: 113898.153371
  Iter  1535: 113898.153371
  Iter  1540: 113898.153371
  Iter  1545: 113898.153371
  Iter  1550: 113898.153371
  Iter  1555: 113898.153371
  Iter  1560: 113898.153371
  Iter  1565: 113898.153371
  Iter  1570: 113898.153371
  Iter  1575: 113898.153371
  Iter  1580: 113898.153371
  Iter  1585: 113898.153371
  Iter  1590: 113898.153371
  Iter  1595: 113898.153371
  Iter  1600: 113898.153371
  Iter  1605: 113898.153371
  Iter  1610: 113898.153371
  Iter  1615: 113898.153371
  Iter  1620: 113898.153371
  Iter  1625: 113898.153371
  Iter  1630: 113898.153371
  Iter  1635: 113898.153371
  Iter  1640: 113898.153371
  Iter  1645: 113898.153371
  Iter  1650: 113898.153371
  Iter  1655: 113898.153371
  Iter  1660: 113898.153371
  Iter  1665: 113898.153371
  Iter  1670: 113898.153371
  Iter  1675: 113898.153371
  Iter  1680: 113898.153371
  Iter  1685: 113898.153371
  Iter  1690: 113898.153371
  Iter  1695: 113898.153371
  Iter  1700: 113898.153371
  Iter  1705: 113898.153371
  Iter  1710: 113898.153371
  Iter  1715: 113898.153371
  Iter  1720: 113898.153371
  Iter  1725: 113898.153371
  Iter  1730: 113898.153371
  Iter  1735: 113898.153371
  Iter  1740: 113898.153371
  Iter  1745: 113898.153371
  Iter  1750: 113898.153371
  Iter  1755: 113089.828101
  Iter  1760: 113089.828101
  Iter  1765: 113089.828101
  Iter  1770: 113089.828101
  Iter  1775: 113089.828101
  Iter  1780: 113089.828101
  Iter  1785: 113089.828101
  Iter  1790: 113089.828101
  Iter  1795: 113089.828101
  Iter  1800: 113089.828101
  Iter  1805: 113089.828101
  Iter  1810: 113089.828101
  Iter  1815: 113089.828101
  Iter  1820: 113089.828101
  Iter  1825: 113089.828101
  Iter  1830: 113089.828101
  Iter  1835: 113089.828101
  Iter  1840: 113089.828101
  Iter  1845: 113089.828101
  Iter  1850: 113089.828101
  Iter  1855: 113089.828101
  Iter  1860: 113089.828101
  Iter  1865: 113089.828101
  Iter  1870: 113089.828101
  Iter  1875: 113089.828101
  Iter  1880: 113089.828101
  Iter  1885: 113089.828101
  Iter  1890: 113089.828101
  Iter  1895: 113089.828101
  Iter  1900: 113089.828101
  Iter  1905: 113089.828101
  Iter  1910: 113089.828101
  Iter  1915: 113089.828101
  Iter  1920: 113089.828101
  Iter  1925: 113089.828101
  Iter  1930: 113089.828101
  Iter  1935: 113089.828101
  Iter  1940: 113089.828101
  Iter  1945: 113089.828101
  Iter  1950: 113089.828101
  Iter  1955: 113089.828101
  Iter  1960: 113089.828101
  Iter  1965: 113089.828101
  Iter  1970: 113089.828101
  Iter  1975: 113089.828101
  Iter  1980: 113089.828101
  Iter  1985: 113089.828101
  Iter  1990: 113089.828101
  Iter  1995: 113089.828101
  Iter  2000: 113089.828101
  Iter  2005: 113089.828101
  Iter  2010: 113089.828101
  Iter  2015: 113089.828101
  Iter  2020: 113089.828101
  Iter  2025: 113089.828101
  Iter  2030: 113089.828101
  Iter  2035: 113089.828101
  Iter  2040: 113089.828101
  Iter  2045: 113089.828101
  Iter  2050: 113089.828101
  Iter  2055: 113089.828101
  Iter  2060: 113089.828101
  Iter  2065: 113089.828101
  Iter  2070: 113089.828101
  Iter  2075: 113089.828101
  Iter  2080: 113089.828101
  Iter  2085: 113089.828101
  Iter  2090: 113089.828101
  Iter  2095: 113089.828101
  Iter  2100: 113089.828101
  Iter  2105: 113089.828101
  Iter  2110: 113089.828101
  Iter  2115: 113089.828101
  Iter  2120: 113089.828101
  Iter  2125: 113089.828101
  Iter  2130: 113089.828101
  Iter  2135: 113089.828101
  Iter  2140: 113089.828101
  Iter  2145: 113089.828101
  Iter  2150: 113089.828101
  Iter  2155: 113089.828101
  Iter  2160: 113089.828101
  Iter  2165: 113089.828101
  Iter  2170: 113089.828101
  Iter  2175: 113089.828101
  Iter  2180: 113089.828101
  Iter  2185: 113089.828101
  Iter  2190: 113089.828101
  Iter  2195: 113089.828101
  Iter  2200: 113089.828101
  Iter  2205: 113089.828101
  Iter  2210: 113089.828101
  Iter  2215: 113089.828101
  Iter  2220: 113089.828101
  Iter  2225: 113089.828101
  Iter  2230: 113089.828101
  Iter  2235: 113089.828101
  Iter  2240: 113089.828101
  Iter  2245: 113089.828101
  Iter  2250: 113089.828101
