============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 9763.909355 元
求解用时: 0.66 秒
初始解费用: 9767.439693 元
改进率: 0.04%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.052 s
    PSO 优化               : 0.251 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.000          9          0
  worst               166      0.001          4          0
  segment             154      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              201      0.001         10          0
  random               79      0.000          3          0
  regret              220      0.004          6          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.037 s
    局部搜索/断点邻域 (LS)  : 0.085 s
    PSO 优化               : 0.291 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.000          5          1
  worst               199      0.001         13          1
  segment             158      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.001         10          0
  random               76      0.000          2          0
  regret              222      0.033         12          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.022 s
    局部搜索/断点邻域 (LS)  : 0.175 s
    PSO 优化               : 0.351 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              182      0.000         12          1
  worst               147      0.001         10          0
  segment             171      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.001         12          0
  random               96      0.000          4          0
  regret              211      0.019         21          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.023 s
    局部搜索/断点邻域 (LS)  : 0.117 s
    PSO 优化               : 0.391 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              179      0.000         14          1
  worst               155      0.001         10          1
  segment             166      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              197      0.002         17          0
  random               94      0.000          6          1
  regret              209      0.019         16          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,3) 长度=1060.66m: 断点位置 lambda=0.832700, 坐标=(125.4750, 125.4750)
  边(3,5) 长度=250.00m: 无断点
  边(3,4) 长度=901.39m: 断点位置 lambda=0.102998, 坐标=(77.2483, 51.4988)
  边(4,5) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3886.7728m (巡检: 2443.8719m, 转移: 1442.9009m)
  能量消耗: 3886.772793  (电池容量: 5000.0000) [可行]
  路径费用: 5840.159190 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2443.8719m × 1.0 × 1.5 = 3665.807845 元
    转移成本: 1442.9009m × 1.0 × 1.5 = 2164.351344 元

无人机 2:
  总飞行距离: 2609.1668m (巡检: 1078.8363m, 转移: 1530.3305m)
  能量消耗: 2609.166777  (电池容量: 5000.0000) [可行]
  路径费用: 3923.750165 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1078.8363m × 1.0 × 1.5 = 1618.254398 元
    转移成本: 1530.3305m × 1.0 × 1.5 = 2295.495767 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9767.439693
  Iter     5: 9767.439693
  Iter    10: 9767.439693
  Iter    15: 9767.439693
  Iter    20: 9767.439693
  Iter    25: 9767.439693
  Iter    30: 9767.439693
  Iter    35: 9767.439693
  Iter    40: 9767.439693
  Iter    45: 9767.439693
  Iter    50: 9765.969032
  Iter    55: 9765.969032
  Iter    60: 9765.969032
  Iter    65: 9765.969032
  Iter    70: 9765.969032
  Iter    75: 9765.969032
  Iter    80: 9765.969032
  Iter    85: 9765.969032
  Iter    90: 9765.969032
  Iter    95: 9765.969032
  Iter   100: 9765.969032
  Iter   105: 9765.969032
  Iter   110: 9765.969032
  Iter   115: 9765.969032
  Iter   120: 9765.969032
  Iter   125: 9765.969032
  Iter   130: 9765.969032
  Iter   135: 9765.969032
  Iter   140: 9765.969032
  Iter   145: 9765.969032
  Iter   150: 9765.969032
  Iter   155: 9765.969032
  Iter   160: 9765.969032
  Iter   165: 9765.969032
  Iter   170: 9765.969032
  Iter   175: 9765.969032
  Iter   180: 9765.969032
  Iter   185: 9765.969032
  Iter   190: 9765.969032
  Iter   195: 9765.969032
  Iter   200: 9763.909355
  Iter   205: 9763.909355
  Iter   210: 9763.909355
  Iter   215: 9763.909355
  Iter   220: 9763.909355
  Iter   225: 9763.909355
  Iter   230: 9763.909355
  Iter   235: 9763.909355
  Iter   240: 9763.909355
  Iter   245: 9763.909355
  Iter   250: 9763.909355
  Iter   255: 9763.909355
  Iter   260: 9763.909355
  Iter   265: 9763.909355
  Iter   270: 9763.909355
  Iter   275: 9763.909355
  Iter   280: 9763.909355
  Iter   285: 9763.909355
  Iter   290: 9763.909355
  Iter   295: 9763.909355
  Iter   300: 9763.909355
  Iter   305: 9763.909355
  Iter   310: 9763.909355
  Iter   315: 9763.909355
  Iter   320: 9763.909355
  Iter   325: 9763.909355
  Iter   330: 9763.909355
  Iter   335: 9763.909355
  Iter   340: 9763.909355
  Iter   345: 9763.909355
  Iter   350: 9763.909355
  Iter   355: 9763.909355
  Iter   360: 9763.909355
  Iter   365: 9763.909355
  Iter   370: 9763.909355
  Iter   375: 9763.909355
  Iter   380: 9763.909355
  Iter   385: 9763.909355
  Iter   390: 9763.909355
  Iter   395: 9763.909355
  Iter   400: 9763.909355
  Iter   405: 9763.909355
  Iter   410: 9763.909355
  Iter   415: 9763.909355
  Iter   420: 9763.909355
  Iter   425: 9763.909355
  Iter   430: 9763.909355
  Iter   435: 9763.909355
  Iter   440: 9763.909355
  Iter   445: 9763.909355
  Iter   450: 9763.909355
  Iter   455: 9763.909355
  Iter   460: 9763.909355
  Iter   465: 9763.909355
  Iter   470: 9763.909355
  Iter   475: 9763.909355
  Iter   480: 9763.909355
  Iter   485: 9763.909355
  Iter   490: 9763.909355
  Iter   495: 9763.909355
  Iter   500: 9763.909355
  Iter   500: 9763.909355
