============================================================
ALNS+PSO 求解结果
============================================================

总费用: 52250.675189 元
求解用时: 18.48 秒
初始解费用: 66275.761758 元
改进率: 21.16%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.013 s
    局部搜索 (LS)  : 6.939 s
    PSO 优化       : 4.929 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.001          7          3
  worst               101      0.003         44          6
  route                59      0.001          8          3
  bp_split             94      0.002         24          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              128      1.929         30          6
  random               28      0.431          0          0
  bp_aware            160      2.643         53         11

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.128 s
    局部搜索 (LS)  : 5.617 s
    PSO 优化       : 4.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         14          4
  worst                75      0.003         35          3
  route                38      0.000          2          0
  bp_split             57      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      1.674         23          4
  random               23      0.376          0          0
  bp_aware            116      2.066         40          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.929 s
    局部搜索 (LS)  : 3.770 s
    PSO 优化       : 2.394 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.001          7          2
  worst                53      0.007         22          5
  route                21      0.000          3          1
  bp_split             41      0.001         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      1.556         28          7
  random               14      0.217          0          0
  bp_aware             60      1.146         19          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,24) 长度=636.40m: 无断点
  边(1,28) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,14) 长度=636.40m: 无断点
  边(2,24) 长度=450.00m: 无断点
  边(3,12) 长度=636.40m: 无断点
  边(3,14) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,19) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,15) 长度=636.40m: 无断点
  边(5,19) 长度=450.00m: 无断点
  边(6,7) 长度=450.00m: 无断点
  边(6,16) 长度=636.40m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,15) 长度=636.40m: 无断点
  边(7,16) 长度=450.00m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,16) 长度=636.40m: 无断点
  边(8,18) 长度=636.40m: 无断点
  边(8,27) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,13) 长度=636.40m: 无断点
  边(9,27) 长度=636.40m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,13) 长度=450.00m: 无断点
  边(10,18) 长度=636.40m: 无断点
  边(10,32) 长度=636.40m: 无断点
  边(11,13) 长度=636.40m: 无断点
  边(11,32) 长度=450.00m: 无断点
  边(12,14) 长度=450.00m: 无断点
  边(12,20) 长度=636.40m: 无断点
  边(12,26) 长度=636.40m: 无断点
  边(13,23) 长度=636.40m: 无断点
  边(13,29) 长度=450.00m: 无断点
  边(14,24) 长度=450.00m: 无断点
  边(14,30) 长度=636.40m: 无断点
  边(15,17) 长度=450.00m: 无断点
  边(15,19) 长度=450.00m: 无断点
  边(17,21) 长度=636.40m: 无断点
  边(17,25) 长度=450.00m: 无断点
  边(23,27) 长度=636.40m: 无断点
  边(23,29) 长度=450.00m: 无断点
  边(23,33) 长度=636.40m: 无断点
  边(24,30) 长度=450.00m: 无断点
  边(25,27) 长度=636.40m: 无断点
  边(26,30) 长度=450.00m: 无断点
  边(28,30) 长度=636.40m: 无断点
  边(29,33) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28236.2004 m  (巡检: 22627.9221m, 转移: 5608.2783m)
  能量消耗: 28236.200394 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42364.300591 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(2,24)(24→2)
    边(2,24)(24→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(4,19)(19→4)
    边(4,19)(19→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(8,27)(27→8)
    边(8,27)(27→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,27)(9→27)
    边(9,27)(9→27) 转移到 边(23,27)(27→23)
    边(23,27)(27→23) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(29,33)(29→33)
    边(29,33)(29→33) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(11,32)(11→32)
    边(11,32)(11→32) 转移到 边(10,32)(32→10)
    边(10,32)(32→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22627.9221m × 1.0 × 1.5 = 33941.883092 元
    转移成本: 5608.2783m × 1.0 × 1.5 = 8412.417499 元

无人机 2:
  总飞行距离: 6584.2497 m  (巡检: 4159.1883m, 转移: 2425.0614m)
  能量消耗: 6584.249732 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 9886.374597 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(28,30)(28→30)
    边(28,30)(28→30) 转移到 边(14,30)(30→14)
    边(14,30)(30→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4159.1883m × 1.0 × 1.5 = 6238.782464 元
    转移成本: 2425.0614m × 1.0 × 1.5 = 3637.592134 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 66275.761758
  Iter     3: 60063.165472
  Iter     6: 57581.139594
  Iter     9: 55176.113276
  Iter    12: 54878.409379
  Iter    15: 54044.063494
  Iter    18: 54044.063494
  Iter    21: 54044.063494
  Iter    24: 54044.063494
  Iter    27: 54044.063494
  Iter    30: 54044.063494
  Iter    33: 54044.063494
  Iter    36: 54044.063494
  Iter    39: 53913.794570
  Iter    42: 53913.794570
  Iter    45: 53705.865006
  Iter    48: 53705.865006
  Iter    51: 53528.409379
  Iter    54: 53528.409379
  Iter    57: 53528.409379
  Iter    60: 53528.409379
  Iter    63: 53528.409379
  Iter    66: 53528.409379
  Iter    69: 53528.409379
  Iter    72: 53528.409379
  Iter    75: 53528.409379
  Iter    78: 53528.409379
  Iter    81: 53528.409379
  Iter    84: 53528.409379
  Iter    87: 53528.409379
  Iter    90: 53528.409379
  Iter    93: 53528.409379
  Iter    96: 53528.409379
  Iter    99: 53528.409379
  Iter   102: 53528.409379
  Iter   105: 53528.409379
  Iter   108: 53528.409379
  Iter   111: 53528.409379
  Iter   114: 53528.409379
  Iter   117: 53528.409379
  Iter   120: 53528.409379
  Iter   123: 53528.409379
  Iter   126: 53528.409379
  Iter   129: 53528.409379
  Iter   132: 53528.409379
  Iter   135: 53528.409379
  Iter   138: 53528.409379
  Iter   141: 53528.409379
  Iter   144: 53528.409379
  Iter   147: 53528.409379
  Iter   150: 53528.409379
  Iter   153: 53528.409379
  Iter   156: 53528.409379
  Iter   159: 53528.409379
  Iter   162: 53528.409379
  Iter   165: 53528.409379
  Iter   168: 53528.409379
  Iter   171: 53528.409379
  Iter   174: 53528.409379
  Iter   177: 53528.409379
  Iter   180: 53528.409379
  Iter   183: 53528.409379
  Iter   186: 53528.409379
  Iter   189: 53528.409379
  Iter   192: 53528.409379
  Iter   195: 53528.409379
  Iter   198: 53528.409379
  Iter   201: 53528.409379
  Iter   204: 53528.409379
  Iter   207: 53281.983419
  Iter   210: 53161.735149
  Iter   213: 53161.735149
  Iter   216: 52250.675189
  Iter   219: 52250.675189
  Iter   222: 52250.675189
  Iter   225: 52250.675189
  Iter   228: 52250.675189
  Iter   231: 52250.675189
  Iter   234: 52250.675189
  Iter   237: 52250.675189
  Iter   240: 52250.675189
  Iter   243: 52250.675189
  Iter   246: 52250.675189
  Iter   249: 52250.675189
  Iter   252: 52250.675189
  Iter   255: 52250.675189
  Iter   258: 52250.675189
  Iter   261: 52250.675189
  Iter   264: 52250.675189
  Iter   267: 52250.675189
  Iter   270: 52250.675189
  Iter   273: 52250.675189
  Iter   276: 52250.675189
  Iter   279: 52250.675189
  Iter   282: 52250.675189
  Iter   285: 52250.675189
  Iter   288: 52250.675189
  Iter   291: 52250.675189
  Iter   294: 52250.675189
  Iter   297: 52250.675189
  Iter   300: 52250.675189
  Iter   303: 52250.675189
  Iter   306: 52250.675189
  Iter   309: 52250.675189
  Iter   312: 52250.675189
  Iter   315: 52250.675189
  Iter   316: 52250.675189
