============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9580.268145 元
求解用时: 1.57 秒
初始解费用: 10191.946340 元
改进率: 6.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.186 s
    局部搜索 (LS)  : 0.140 s
    PSO 优化       : 0.962 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001          4          1
  worst               136      0.001          7          1
  route               124      0.001          2          0
  bp_split            120      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      0.034          5          0
  random               34      0.002          0          0
  bp_aware            244      0.144         11          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.204 s
    局部搜索 (LS)  : 0.144 s
    PSO 优化       : 1.091 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.047          3          0
  worst               121      0.001          9          1
  route               134      0.001          4          1
  bp_split            125      0.001          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.094         11          2
  random               51      0.004          0          0
  bp_aware            211      0.056         11          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.257 s
    局部搜索 (LS)  : 0.077 s
    PSO 优化       : 1.115 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          4          1
  worst               122      0.028          9          0
  route               121      0.001          4          0
  bp_split            138      0.001          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.137         11          3
  random               41      0.010          0          0
  bp_aware            217      0.078         11          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.186 s
    局部搜索 (LS)  : 0.077 s
    PSO 优化       : 1.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              136      0.001          5          2
  worst               139      0.001          6          1
  route               124      0.001          2          0
  bp_split            101      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.041          8          3
  random               45      0.029          0          0
  bp_aware            209      0.087          5          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,4) 长度=353.55m: 无断点
  边(1,6) 长度=559.02m: 无断点
  边(1,2) 长度=559.02m: 无断点
  边(1,5) 长度=559.02m: 无断点
  边(2,4) 长度=750.00m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(5,6) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2532.2476 m  (巡检: 1266.1238m, 转移: 1266.1238m)
  能量消耗: 2532.247551 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 3808.371327 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1266.1238m × 1.0 × 1.5 = 1899.185663 元
    转移成本: 1266.1238m × 1.0 × 1.5 = 1899.185663 元

无人机 2:
  总飞行距离: 3841.2645 m  (巡检: 2928.6942m, 转移: 912.5704m)
  能量消耗: 3841.264545 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5771.896818 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2928.6942m × 1.0 × 1.5 = 4393.041241 元
    转移成本: 912.5704m × 1.0 × 1.5 = 1368.855577 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10191.946340
  Iter     5: 10044.051686
  Iter    10: 10044.051686
  Iter    15: 10044.051686
  Iter    20: 9580.268145
  Iter    25: 9580.268145
  Iter    30: 9580.268145
  Iter    35: 9580.268145
  Iter    40: 9580.268145
  Iter    45: 9580.268145
  Iter    50: 9580.268145
  Iter    55: 9580.268145
  Iter    60: 9580.268145
  Iter    65: 9580.268145
  Iter    70: 9580.268145
  Iter    75: 9580.268145
  Iter    80: 9580.268145
  Iter    85: 9580.268145
  Iter    90: 9580.268145
  Iter    95: 9580.268145
  Iter   100: 9580.268145
  Iter   105: 9580.268145
  Iter   110: 9580.268145
  Iter   115: 9580.268145
  Iter   120: 9580.268145
  Iter   125: 9580.268145
  Iter   130: 9580.268145
  Iter   135: 9580.268145
  Iter   140: 9580.268145
  Iter   145: 9580.268145
  Iter   150: 9580.268145
  Iter   155: 9580.268145
  Iter   160: 9580.268145
  Iter   165: 9580.268145
  Iter   170: 9580.268145
  Iter   175: 9580.268145
  Iter   180: 9580.268145
  Iter   185: 9580.268145
  Iter   190: 9580.268145
  Iter   195: 9580.268145
  Iter   200: 9580.268145
  Iter   205: 9580.268145
  Iter   210: 9580.268145
  Iter   215: 9580.268145
  Iter   220: 9580.268145
  Iter   225: 9580.268145
  Iter   230: 9580.268145
  Iter   235: 9580.268145
  Iter   240: 9580.268145
  Iter   245: 9580.268145
  Iter   250: 9580.268145
  Iter   255: 9580.268145
  Iter   260: 9580.268145
  Iter   265: 9580.268145
  Iter   270: 9580.268145
  Iter   275: 9580.268145
  Iter   280: 9580.268145
  Iter   285: 9580.268145
  Iter   290: 9580.268145
  Iter   295: 9580.268145
  Iter   300: 9580.268145
  Iter   305: 9580.268145
  Iter   310: 9580.268145
  Iter   315: 9580.268145
  Iter   320: 9580.268145
  Iter   325: 9580.268145
  Iter   330: 9580.268145
  Iter   335: 9580.268145
  Iter   340: 9580.268145
  Iter   345: 9580.268145
  Iter   350: 9580.268145
  Iter   355: 9580.268145
  Iter   360: 9580.268145
  Iter   365: 9580.268145
  Iter   370: 9580.268145
  Iter   375: 9580.268145
  Iter   380: 9580.268145
  Iter   385: 9580.268145
  Iter   390: 9580.268145
  Iter   395: 9580.268145
  Iter   400: 9580.268145
  Iter   405: 9580.268145
  Iter   410: 9580.268145
  Iter   415: 9580.268145
  Iter   420: 9580.268145
  Iter   425: 9580.268145
  Iter   430: 9580.268145
  Iter   435: 9580.268145
  Iter   440: 9580.268145
  Iter   445: 9580.268145
  Iter   450: 9580.268145
  Iter   455: 9580.268145
  Iter   460: 9580.268145
  Iter   465: 9580.268145
  Iter   470: 9580.268145
  Iter   475: 9580.268145
  Iter   480: 9580.268145
  Iter   485: 9580.268145
  Iter   490: 9580.268145
  Iter   495: 9580.268145
  Iter   500: 9580.268145
  Iter   500: 9580.268145
