============================================================
ALNS+PSO 求解结果
============================================================

总费用: 25967.406160 元
求解用时: 11.54 秒
初始解费用: 27871.455491 元
改进率: 6.83%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.921 s
    局部搜索 (LS)  : 2.923 s
    PSO 优化       : 2.859 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.001         11          2
  worst               100      0.003         35          6
  route                49      0.000          8          0
  bp_split             78      0.001         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              148      1.884         44          7
  random               18      0.312          0          0
  bp_aware            129      1.707         29          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.294 s
    局部搜索 (LS)  : 3.294 s
    PSO 优化       : 3.203 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.001         20          1
  worst               103      0.003         40          5
  route                69      0.012         11          1
  bp_split             99      0.002         31          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              163      1.923         46          5
  random               17      0.165          0          0
  bp_aware            179      2.187         56          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.672 s
    局部搜索 (LS)  : 1.745 s
    PSO 优化       : 1.820 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001          7          1
  worst                51      0.001         20          3
  route                40      0.000          7          0
  bp_split             49      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      1.234         25          2
  random               17      0.213          0          0
  bp_aware             81      1.221         22          3

================================================================================

--- 断点配置 ---
  边(1,5) 长度=457.17m: 无断点
  边(1,4) 长度=274.67m: 无断点
  边(1,2) 长度=228.36m: 无断点
  边(1,3) 长度=261.54m: 无断点
  边(1,6) 长度=692.47m: 无断点
  边(2,7) 长度=184.48m: 无断点
  边(2,8) 长度=255.10m: 无断点
  边(3,5) 长度=196.19m: 无断点
  边(3,9) 长度=290.41m: 无断点
  边(4,10) 长度=363.20m: 无断点
  边(4,9) 长度=257.26m: 无断点
  边(5,11) 长度=306.16m: 无断点
  边(5,13) 长度=249.18m: 无断点
  边(5,12) 长度=270.54m: 无断点
  边(5,14) 长度=616.68m: 无断点
  边(6,15) 长度=332.31m: 无断点
  边(6,16) 长度=597.94m: 无断点
  边(7,17) 长度=241.31m: 无断点
  边(7,18) 长度=208.72m: 无断点
  边(7,19) 长度=443.60m: 无断点
  边(8,20) 长度=111.86m: 无断点
  边(8,17) 长度=196.90m: 无断点
  边(8,21) 长度=587.46m: 无断点
  边(9,22) 长度=173.42m: 无断点
  边(10,24) 长度=238.89m: 无断点
  边(10,23) 长度=272.32m: 无断点
  边(11,28) 长度=1052.46m: 无断点
  边(11,27) 长度=455.24m: 无断点
  边(11,25) 长度=198.44m: 无断点
  边(11,26) 长度=311.94m: 无断点
  边(12,29) 长度=310.85m: 无断点
  边(13,14) 长度=368.85m: 无断点
  边(18,19) 长度=234.88m: 无断点
  边(21,24) 长度=192.26m: 无断点
  边(22,23) 长度=224.70m: 无断点
  边(25,29) 长度=1079.48m: 无断点
  边(26,29) 长度=1190.51m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17304.9374 m  (巡检: 13927.7617m, 转移: 3377.1757m)
  能量消耗: 17304.937440 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25967.406160 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 边(11,28)(28→11)
    边(11,28)(28→11) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(26,29)(26→29)
    边(26,29)(26→29) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(10,23)(23→10)
    边(10,23)(23→10) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(12,29)(29→12)
    边(12,29)(29→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(21,24)(24→21)
    边(21,24)(24→21) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13927.7617m × 1.0 × 1.5 = 20891.642620 元
    转移成本: 3377.1757m × 1.0 × 1.5 = 5065.763540 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27871.455491
  Iter     3: 27068.980426
  Iter     6: 26429.261971
  Iter     9: 26389.914185
  Iter    12: 26389.914185
  Iter    15: 26389.914185
  Iter    18: 26389.914185
  Iter    21: 26389.914185
  Iter    24: 26389.914185
  Iter    27: 26389.914185
  Iter    30: 26389.914185
  Iter    33: 26389.914185
  Iter    36: 26389.914185
  Iter    39: 26102.205275
  Iter    42: 26102.205275
  Iter    45: 26102.205275
  Iter    48: 26102.205275
  Iter    51: 26102.205275
  Iter    54: 26102.205275
  Iter    57: 26102.205275
  Iter    60: 26102.205275
  Iter    63: 26102.205275
  Iter    66: 26102.205275
  Iter    69: 26102.205275
  Iter    72: 26102.205275
  Iter    75: 26102.205275
  Iter    78: 26102.205275
  Iter    81: 26102.205275
  Iter    84: 26102.205275
  Iter    87: 26102.205275
  Iter    90: 26102.205275
  Iter    93: 26102.205275
  Iter    96: 26102.205275
  Iter    99: 26102.205275
  Iter   102: 26102.205275
  Iter   105: 26102.205275
  Iter   108: 26102.205275
  Iter   111: 26102.205275
  Iter   114: 26102.205275
  Iter   117: 25968.518686
  Iter   120: 25968.518686
  Iter   123: 25968.518686
  Iter   126: 25968.518686
  Iter   129: 25968.518686
  Iter   132: 25968.518686
  Iter   135: 25968.518686
  Iter   138: 25968.518686
  Iter   141: 25968.518686
  Iter   144: 25968.518686
  Iter   147: 25968.518686
  Iter   150: 25968.518686
  Iter   153: 25968.518686
  Iter   156: 25968.518686
  Iter   159: 25968.518686
  Iter   162: 25968.518686
  Iter   165: 25968.518686
  Iter   168: 25968.518686
  Iter   171: 25968.518686
  Iter   174: 25968.518686
  Iter   177: 25968.518686
  Iter   180: 25968.518686
  Iter   183: 25968.518686
  Iter   186: 25968.518686
  Iter   189: 25968.518686
  Iter   192: 25968.518686
  Iter   195: 25967.406160
  Iter   198: 25967.406160
  Iter   201: 25967.406160
  Iter   204: 25967.406160
  Iter   207: 25967.406160
  Iter   210: 25967.406160
  Iter   213: 25967.406160
  Iter   216: 25967.406160
  Iter   219: 25967.406160
  Iter   222: 25967.406160
  Iter   225: 25967.406160
  Iter   228: 25967.406160
  Iter   231: 25967.406160
  Iter   234: 25967.406160
  Iter   237: 25967.406160
  Iter   240: 25967.406160
  Iter   243: 25967.406160
  Iter   246: 25967.406160
  Iter   249: 25967.406160
  Iter   252: 25967.406160
  Iter   255: 25967.406160
  Iter   258: 25967.406160
  Iter   261: 25967.406160
  Iter   264: 25967.406160
  Iter   267: 25967.406160
  Iter   270: 25967.406160
  Iter   273: 25967.406160
  Iter   276: 25967.406160
  Iter   279: 25967.406160
  Iter   282: 25967.406160
  Iter   285: 25967.406160
  Iter   288: 25967.406160
  Iter   291: 25967.406160
  Iter   294: 25967.406160
  Iter   297: 25967.406160
  Iter   300: 25967.406160
  Iter   303: 25967.406160
  Iter   306: 25967.406160
  Iter   309: 25967.406160
  Iter   312: 25967.406160
  Iter   315: 25967.406160
  Iter   318: 25967.406160
  Iter   321: 25967.406160
  Iter   324: 25967.406160
  Iter   327: 25967.406160
  Iter   330: 25967.406160
  Iter   333: 25967.406160
  Iter   336: 25967.406160
  Iter   339: 25967.406160
  Iter   342: 25967.406160
  Iter   345: 25967.406160
  Iter   348: 25967.406160
  Iter   351: 25967.406160
  Iter   354: 25967.406160
  Iter   357: 25967.406160
  Iter   359: 25967.406160
