============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9534.902041 元
求解用时: 3.16 秒
初始解费用: 10365.155013 元
改进率: 8.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.345 s
    局部搜索 (LS)  : 0.384 s
    PSO 优化       : 2.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001         11          2
  worst               126      0.001         14          1
  route                99      0.000          3          0
  bp_split            157      0.001         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.098         24          1
  random               23      0.004          0          0
  bp_aware            245      0.237         25          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.486 s
    局部搜索 (LS)  : 0.493 s
    PSO 优化       : 1.522 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001          4          0
  worst               148      0.002          9          1
  route               112      0.000          7          0
  bp_split            124      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.248         21          1
  random               26      0.004          0          0
  bp_aware            230      0.229          8          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.633 s
    局部搜索 (LS)  : 0.514 s
    PSO 优化       : 1.703 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          6          0
  worst               161      0.002         24          0
  route               111      0.000          2          1
  bp_split            114      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.247         19          1
  random               25      0.004          0          0
  bp_aware            233      0.361         19          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.422 s
    局部搜索 (LS)  : 0.497 s
    PSO 优化       : 2.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001         16          0
  worst               136      0.001         17          2
  route               122      0.001          2          0
  bp_split            123      0.022          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.194         25          1
  random               38      0.006          0          0
  bp_aware            226      0.195         19          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,5) 长度=353.55m: 无断点
  边(1,10) 长度=250.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,6) 长度=353.55m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,8) 长度=250.00m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4944.8179 m  (巡检: 3267.7670m, 转移: 1677.0510m)
  能量消耗: 4944.817936 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7427.226904 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3267.7670m × 1.0 × 1.5 = 4901.650429 元
    转移成本: 1677.0510m × 1.0 × 1.5 = 2515.576475 元

无人机 2:
  总飞行距离: 1398.4501 m  (巡检: 603.5534m, 转移: 794.8967m)
  能量消耗: 1398.450091 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 2107.675136 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 603.5534m × 1.0 × 1.5 = 905.330086 元
    转移成本: 794.8967m × 1.0 × 1.5 = 1192.345051 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10365.155013
  Iter     5: 10337.976009
  Iter    10: 10337.976009
  Iter    15: 10337.976009
  Iter    20: 10337.976009
  Iter    25: 10337.976009
  Iter    30: 10337.976009
  Iter    35: 10337.976009
  Iter    40: 10337.976009
  Iter    45: 10337.976009
  Iter    50: 10337.976009
  Iter    55: 10337.976009
  Iter    60: 10337.976009
  Iter    65: 10337.976009
  Iter    70: 10337.976009
  Iter    75: 10337.976009
  Iter    80: 10337.976009
  Iter    85: 10337.976009
  Iter    90: 10337.976009
  Iter    95: 10337.976009
  Iter   100: 10337.976009
  Iter   105: 10337.976009
  Iter   110: 10337.976009
  Iter   115: 10337.976009
  Iter   120: 10337.976009
  Iter   125: 10337.976009
  Iter   130: 10337.976009
  Iter   135: 10337.976009
  Iter   140: 10337.976009
  Iter   145: 10337.976009
  Iter   150: 10337.976009
  Iter   155: 10337.976009
  Iter   160: 10337.976009
  Iter   165: 10337.976009
  Iter   170: 10337.976009
  Iter   175: 10337.976009
  Iter   180: 10337.976009
  Iter   185: 10337.976009
  Iter   190: 10337.976009
  Iter   195: 10337.976009
  Iter   200: 10337.976009
  Iter   205: 10337.976009
  Iter   210: 10337.976009
  Iter   215: 10337.976009
  Iter   220: 10337.976009
  Iter   225: 10337.976009
  Iter   230: 10337.976009
  Iter   235: 10337.976009
  Iter   240: 10337.976009
  Iter   245: 10337.976009
  Iter   250: 10337.976009
  Iter   255: 10337.976009
  Iter   260: 10337.976009
  Iter   265: 10337.976009
  Iter   270: 10337.976009
  Iter   275: 10337.976009
  Iter   280: 9534.902041
  Iter   285: 9534.902041
  Iter   290: 9534.902041
  Iter   295: 9534.902041
  Iter   300: 9534.902041
  Iter   305: 9534.902041
  Iter   310: 9534.902041
  Iter   315: 9534.902041
  Iter   320: 9534.902041
  Iter   325: 9534.902041
  Iter   330: 9534.902041
  Iter   335: 9534.902041
  Iter   340: 9534.902041
  Iter   345: 9534.902041
  Iter   350: 9534.902041
  Iter   355: 9534.902041
  Iter   360: 9534.902041
  Iter   365: 9534.902041
  Iter   370: 9534.902041
  Iter   375: 9534.902041
  Iter   380: 9534.902041
  Iter   385: 9534.902041
  Iter   390: 9534.902041
  Iter   395: 9534.902041
  Iter   400: 9534.902041
  Iter   405: 9534.902041
  Iter   410: 9534.902041
  Iter   415: 9534.902041
  Iter   420: 9534.902041
  Iter   425: 9534.902041
  Iter   430: 9534.902041
  Iter   435: 9534.902041
  Iter   440: 9534.902041
  Iter   445: 9534.902041
  Iter   450: 9534.902041
  Iter   455: 9534.902041
  Iter   460: 9534.902041
  Iter   465: 9534.902041
  Iter   470: 9534.902041
  Iter   475: 9534.902041
  Iter   480: 9534.902041
  Iter   485: 9534.902041
  Iter   490: 9534.902041
  Iter   495: 9534.902041
  Iter   500: 9534.902041
  Iter   500: 9534.902041
