============================================================
ALNS+PSO 求解结果
============================================================

总费用: 105893.708286 元
求解用时: 31.78 秒
初始解费用: 114378.282510 元
改进率: 7.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.162 s
    局部搜索 (LS)  : 13.239 s
    PSO 优化       : 7.191 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001         16          1
  worst                59      0.003         22          5
  route                39      0.001          9          1
  bp_split             54      0.014         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      2.094         28          2
  random               21      0.580          0          0
  bp_aware            105      3.467         40          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.728 s
    局部搜索 (LS)  : 10.455 s
    PSO 优化       : 4.712 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               21      0.001          7          0
  worst                43      0.015         20          4
  route                29      0.000          8          2
  bp_split             53      0.002         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      2.422         33          5
  random               17      0.467          0          0
  bp_aware             53      1.820         21          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.697 s
    局部搜索 (LS)  : 10.274 s
    PSO 优化       : 4.691 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.001          8          0
  worst                50      0.015         18          4
  route                14      0.000          3          0
  bp_split             31      0.001          7          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               55      2.226         21          4
  random               18      0.545          0          0
  bp_aware             49      1.907         15          3

================================================================================

--- 断点配置 ---
  边(1,14) 长度=298.98m: 无断点
  边(1,20) 长度=681.71m: 无断点
  边(1,39) 长度=3021.45m: 无断点
  边(1,17) 长度=2413.58m: 断点位置 lambda=0.874529, 坐标=(2230.7849, 4383.3555)
  边(2,18) 长度=312.26m: 无断点
  边(2,23) 长度=457.80m: 无断点
  边(2,31) 长度=433.28m: 无断点
  边(2,41) 长度=1627.56m: 无断点
  边(2,37) 长度=759.20m: 无断点
  边(4,12) 长度=471.04m: 无断点
  边(4,21) 长度=564.47m: 无断点
  边(4,5) 长度=1023.23m: 无断点
  边(5,6) 长度=287.85m: 无断点
  边(5,9) 长度=679.81m: 无断点
  边(5,15) 长度=589.25m: 无断点
  边(5,31) 长度=461.56m: 无断点
  边(6,31) 长度=290.34m: 无断点
  边(6,44) 长度=454.92m: 无断点
  边(7,11) 长度=304.65m: 无断点
  边(7,13) 长度=3006.70m: 无断点
  边(7,27) 长度=1446.32m: 无断点
  边(8,16) 长度=276.55m: 无断点
  边(8,28) 长度=422.59m: 无断点
  边(8,33) 长度=665.75m: 无断点
  边(8,45) 长度=523.62m: 无断点
  边(9,15) 长度=581.26m: 无断点
  边(9,22) 长度=486.53m: 无断点
  边(10,25) 长度=504.18m: 无断点
  边(10,23) 长度=1810.18m: 无断点
  边(11,19) 长度=605.40m: 无断点
  边(12,21) 长度=250.61m: 无断点
  边(12,41) 长度=436.08m: 无断点
  边(13,24) 长度=670.09m: 无断点
  边(13,32) 长度=524.69m: 无断点
  边(13,35) 长度=591.65m: 无断点
  边(14,20) 长度=401.25m: 无断点
  边(14,42) 长度=681.38m: 无断点
  边(15,22) 长度=526.94m: 无断点
  边(15,29) 长度=232.12m: 无断点
  边(15,19) 长度=1812.04m: 无断点
  边(16,33) 长度=390.71m: 无断点
  边(17,26) 长度=420.96m: 无断点
  边(17,25) 长度=1246.05m: 无断点
  边(18,31) 长度=418.11m: 无断点
  边(18,19) 长度=1071.64m: 无断点
  边(19,31) 长度=1091.72m: 无断点
  边(20,42) 长度=462.53m: 无断点
  边(21,26) 长度=574.00m: 无断点
  边(21,41) 长度=280.54m: 无断点
  边(22,29) 长度=615.57m: 无断点
  边(22,26) 长度=2029.23m: 无断点
  边(23,37) 长度=465.31m: 无断点
  边(24,37) 长度=361.98m: 无断点
  边(25,40) 长度=260.51m: 无断点
  边(25,42) 长度=645.26m: 无断点
  边(26,41) 长度=474.14m: 无断点
  边(27,34) 长度=305.62m: 无断点
  边(27,45) 长度=520.62m: 无断点
  边(27,30) 长度=1777.66m: 无断点
  边(28,38) 长度=386.84m: 无断点
  边(28,36) 长度=1814.21m: 无断点
  边(30,42) 长度=1695.24m: 无断点
  边(31,44) 长度=518.31m: 无断点
  边(31,41) 长度=1952.63m: 无断点
  边(32,34) 长度=1684.36m: 无断点
  边(33,43) 长度=522.39m: 无断点
  边(35,42) 长度=594.87m: 无断点
  边(36,43) 长度=433.77m: 无断点
  边(37,42) 长度=2107.55m: 无断点
  边(40,42) 长度=397.45m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24015.7758 m  (巡检: 20817.9462m, 转移: 3197.8296m)
  能量消耗: 24015.775832 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36033.663748 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,25)(10→25)
    边(10,25)(10→25) 转移到 边(25,42)(25→42)
    边(25,42)(25→42) 转移到 边(30,42)(42→30)
    边(30,42)(42→30) 转移到 边(27,30)(30→27)
    边(27,30)(30→27) 转移到 边(7,27)(27→7)
    边(7,27)(27→7) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(22,29)(29→22)
    边(22,29)(29→22) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,41)(12→41)
    边(12,41)(12→41) 转移到 边(21,41)(41→21)
    边(21,41)(41→21) 转移到 边(21,26)(21→26)
    边(21,26)(21→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,44)(6→44)
    边(6,44)(6→44) 转移到 边(31,44)(44→31)
    边(31,44)(44→31) 转移到 边(31,41)(31→41)
    边(31,41)(31→41) 转移到 边(26,41)(41→26)
    边(26,41)(41→26) 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(1,17)(17→bp)
    边(1,17)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20817.9462m × 1.0 × 1.5 = 31226.919360 元
    转移成本: 3197.8296m × 1.0 × 1.5 = 4796.744388 元

无人机 2:
  总飞行距离: 16739.4076 m  (巡检: 11633.3902m, 转移: 5106.0174m)
  能量消耗: 16739.407564 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25119.111346 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(25,40)(25→40)
    边(25,40)(25→40) 转移到 边(37,42)(42→37)
    边(37,42)(42→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(5,31)(31→5)
    边(5,31)(31→5) 转移到 边(6,31)(6→31)
    边(6,31)(6→31) 转移到 边(2,31)(31→2)
    边(2,31)(31→2) 转移到 边(2,41)(2→41)
    边(2,41)(2→41) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(4,21)(21→4)
    边(4,21)(21→4) 转移到 边(10,23)(23→10)
    边(10,23)(23→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11633.3902m × 1.0 × 1.5 = 17450.085308 元
    转移成本: 5106.0174m × 1.0 × 1.5 = 7659.026038 元

无人机 3:
  总飞行距离: 29820.6221 m  (巡检: 24657.3089m, 转移: 5163.3133m)
  能量消耗: 29820.622128 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44740.933193 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,17)(bp→1)
    边(1,17)(bp→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,42)(20→42)
    边(20,42)(20→42) 转移到 边(35,42)(42→35)
    边(35,42)(42→35) 转移到 边(13,35)(35→13)
    边(13,35)(35→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(23,37)(23→37)
    边(23,37)(23→37) 转移到 边(24,37)(37→24)
    边(24,37)(37→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(13,32)(13→32)
    边(13,32)(13→32) 转移到 边(32,34)(32→34)
    边(32,34)(32→34) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(27,45)(27→45)
    边(27,45)(27→45) 转移到 边(8,45)(45→8)
    边(8,45)(45→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,33)(16→33)
    边(16,33)(16→33) 转移到 边(8,33)(33→8)
    边(8,33)(33→8) 转移到 边(8,28)(8→28)
    边(8,28)(8→28) 转移到 边(28,38)(28→38)
    边(28,38)(28→38) 转移到 边(28,36)(28→36)
    边(28,36)(28→36) 转移到 边(33,43)(33→43)
    边(33,43)(33→43) 转移到 边(36,43)(43→36)
    边(36,43)(43→36) 转移到 边(1,39)(39→1)
    边(1,39)(39→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(14,42)(14→42)
    边(14,42)(14→42) 转移到 边(40,42)(42→40)
    边(40,42)(42→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24657.3089m × 1.0 × 1.5 = 36985.963294 元
    转移成本: 5163.3133m × 1.0 × 1.5 = 7744.969898 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 114378.282510
  Iter     1: 114378.282510
  Iter     2: 114378.282510
  Iter     3: 112492.053429
  Iter     4: 112492.053429
  Iter     5: 111844.664801
  Iter     6: 111844.664801
  Iter     7: 111844.664801
  Iter     8: 111481.387882
  Iter     9: 111022.384452
  Iter    10: 109727.114054
  Iter    11: 109727.114054
  Iter    12: 107106.778046
  Iter    13: 107106.778046
  Iter    14: 107106.778046
  Iter    15: 107106.778046
  Iter    16: 106388.324941
  Iter    17: 106388.324941
  Iter    18: 106388.324941
  Iter    19: 106388.324941
  Iter    20: 106388.324941
  Iter    21: 106388.324941
  Iter    22: 106087.269110
  Iter    23: 106087.269110
  Iter    24: 106087.269110
  Iter    25: 106087.269110
  Iter    26: 106087.269110
  Iter    27: 106087.269110
  Iter    28: 106087.269110
  Iter    29: 106087.269110
  Iter    30: 106087.269110
  Iter    31: 106087.269110
  Iter    32: 106087.269110
  Iter    33: 106087.269110
  Iter    34: 106087.269110
  Iter    35: 106087.269110
  Iter    36: 106087.269110
  Iter    37: 106087.269110
  Iter    38: 106087.269110
  Iter    39: 106087.269110
  Iter    40: 106087.269110
  Iter    41: 106087.269110
  Iter    42: 106087.269110
  Iter    43: 106087.269110
  Iter    44: 106087.269110
  Iter    45: 106087.269110
  Iter    46: 106087.269110
  Iter    47: 106087.269110
  Iter    48: 106087.269110
  Iter    49: 106087.269110
  Iter    50: 106087.269110
  Iter    51: 106087.269110
  Iter    52: 106087.269110
  Iter    53: 106087.269110
  Iter    54: 106087.269110
  Iter    55: 106087.269110
  Iter    56: 106087.269110
  Iter    57: 106087.269110
  Iter    58: 106087.269110
  Iter    59: 106087.269110
  Iter    60: 106087.269110
  Iter    61: 106087.269110
  Iter    62: 106087.269110
  Iter    63: 106087.269110
  Iter    64: 106087.269110
  Iter    65: 106087.269110
  Iter    66: 106087.269110
  Iter    67: 106087.269110
  Iter    68: 106087.269110
  Iter    69: 106087.269110
  Iter    70: 106087.269110
  Iter    71: 106087.269110
  Iter    72: 106087.269110
  Iter    73: 106087.269110
  Iter    74: 106087.269110
  Iter    75: 106087.269110
  Iter    76: 106087.269110
  Iter    77: 106087.269110
  Iter    78: 106087.269110
  Iter    79: 106087.269110
  Iter    80: 106087.269110
  Iter    81: 106087.269110
  Iter    82: 106087.269110
  Iter    83: 106087.269110
  Iter    84: 106087.269110
  Iter    85: 106087.269110
  Iter    86: 106087.269110
  Iter    87: 106087.269110
  Iter    88: 106087.269110
  Iter    89: 106087.269110
  Iter    90: 106087.269110
  Iter    91: 106087.269110
  Iter    92: 106087.269110
  Iter    93: 106087.269110
  Iter    94: 106087.269110
  Iter    95: 106087.269110
  Iter    96: 106087.269110
  Iter    97: 106087.269110
  Iter    98: 106087.269110
  Iter    99: 106087.269110
  Iter   100: 106087.269110
  Iter   101: 106087.269110
  Iter   102: 106087.269110
  Iter   103: 106087.269110
  Iter   104: 106087.269110
  Iter   105: 106087.269110
  Iter   106: 106087.269110
  Iter   107: 106087.269110
  Iter   108: 106087.269110
  Iter   109: 106087.269110
  Iter   110: 106087.269110
  Iter   111: 106087.269110
  Iter   112: 106087.269110
  Iter   113: 106087.269110
  Iter   114: 106087.269110
  Iter   115: 106087.269110
  Iter   116: 106087.269110
  Iter   117: 106087.269110
  Iter   118: 106087.269110
  Iter   119: 106087.269110
  Iter   120: 106087.269110
  Iter   121: 106087.269110
  Iter   122: 106087.269110
  Iter   123: 106087.269110
  Iter   124: 106087.269110
  Iter   125: 106087.269110
  Iter   126: 106087.269110
  Iter   127: 106087.269110
  Iter   128: 106087.269110
  Iter   129: 106087.269110
  Iter   130: 106087.269110
  Iter   131: 106087.269110
  Iter   132: 106087.269110
  Iter   133: 106087.269110
  Iter   134: 106087.269110
  Iter   135: 106087.269110
  Iter   136: 106087.269110
  Iter   137: 106087.269110
  Iter   138: 106087.269110
  Iter   139: 106087.269110
  Iter   140: 106087.269110
  Iter   141: 106087.269110
  Iter   142: 106087.269110
  Iter   143: 106087.269110
  Iter   144: 106087.269110
  Iter   145: 106087.269110
  Iter   146: 106087.269110
  Iter   147: 106087.269110
  Iter   148: 106087.269110
  Iter   149: 106087.269110
  Iter   150: 106087.269110
  Iter   151: 106087.269110
  Iter   152: 106087.269110
  Iter   153: 106087.269110
  Iter   154: 106087.269110
  Iter   155: 106087.269110
  Iter   156: 106087.269110
  Iter   157: 106087.269110
  Iter   158: 106087.269110
  Iter   159: 106087.269110
  Iter   160: 106087.269110
  Iter   161: 106087.269110
  Iter   162: 106087.269110
  Iter   163: 106087.269110
  Iter   164: 106087.269110
  Iter   165: 106087.269110
  Iter   166: 106087.269110
  Iter   167: 106087.269110
  Iter   168: 106087.269110
  Iter   169: 106087.269110
  Iter   170: 106087.269110
  Iter   171: 106087.269110
  Iter   172: 106087.269110
  Iter   173: 106087.269110
  Iter   174: 106087.269110
  Iter   175: 106087.269110
  Iter   176: 106087.269110
  Iter   177: 106087.269110
  Iter   178: 106087.269110
  Iter   179: 106087.269110
  Iter   180: 106087.269110
  Iter   181: 106087.269110
  Iter   182: 106087.269110
  Iter   183: 106087.269110
  Iter   184: 106087.269110
  Iter   185: 106087.269110
  Iter   186: 106087.269110
  Iter   187: 106087.269110
  Iter   188: 106087.269110
  Iter   189: 106087.269110
  Iter   190: 106087.269110
  Iter   191: 106087.269110
  Iter   192: 106087.269110
  Iter   193: 106087.269110
  Iter   193: 106087.269110
