============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 42841.902839 元
求解用时: 79.10 秒
初始解费用: 47890.092435 元
改进率: 10.54%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.844 s
    局部搜索/断点邻域 (LS)  : 71.391 s
    PSO 优化               : 2.522 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               87      0.001         26          3
  worst                94      0.003         33          4
  segment              94      0.000         23          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.065         35          3
  random               14      0.000          0          0
  regret              140      0.775         47          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.464 s
    局部搜索/断点邻域 (LS)  : 64.150 s
    PSO 优化               : 1.212 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.000         15          1
  worst                43      0.002         13          2
  segment              40      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.040         15          2
  random               18      0.000          0          0
  regret               51      0.421         17          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.580 s
    局部搜索/断点邻域 (LS)  : 48.473 s
    PSO 优化               : 2.169 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.001         16          2
  worst                65      0.002         13          2
  segment              82      0.000         22          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              112      0.045         28          5
  random               19      0.000          0          0
  regret               89      0.532         23          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,26) 长度=500.00m: 无断点
  边(1,28) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=707.11m: 无断点
  边(2,28) 长度=500.00m: 断点位置 lambda=0.250000, 坐标=(500.0000, 875.0000)
  边(3,4) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1000.0000)
  边(3,16) 长度=707.11m: 无断点
  边(3,28) 长度=707.11m: 无断点
  边(4,11) 长度=707.11m: 无断点
  边(4,12) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,12) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,24) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(3250.0000, 750.0000)
  边(7,30) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 750.0000)
  边(8,9) 长度=500.00m: 无断点
  边(8,18) 长度=707.11m: 无断点
  边(8,24) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3500.0000, 750.0000)
  边(9,13) 长度=707.11m: 无断点
  边(9,18) 长度=500.00m: 无断点
  边(10,13) 长度=500.00m: 无断点
  边(12,14) 长度=500.00m: 无断点
  边(12,16) 长度=500.00m: 无断点
  边(12,20) 长度=707.11m: 无断点
  边(13,19) 长度=707.11m: 无断点
  边(15,29) 长度=500.00m: 无断点
  边(17,27) 长度=707.11m: 无断点
  边(18,22) 长度=707.11m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(21,27) 长度=500.00m: 无断点
  边(24,30) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3250.0000, 500.0000)
  边(25,27) 长度=500.00m: 断点位置 lambda=0.142105, 坐标=(2000.0000, 2071.0524)
  边(26,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28554.6019m (巡检: 20192.3882m, 转移: 8362.2137m)
  能量消耗: 28554.601893  (电池容量: 30000.0000) [可行]
  路径费用: 42841.902839 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,24)(7→bp)
    边(7,24)(7→bp) 转移到 边(7,24)(bp→24)
    边(7,24)(bp→24) 转移到 边(24,30)(24→bp)
    边(24,30)(24→bp) 转移到 边(24,30)(bp→30)
    边(24,30)(bp→30) 转移到 边(8,24)(24→bp)
    边(8,24)(24→bp) 转移到 边(8,24)(bp→8)
    边(8,24)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,30)(7→bp)
    边(7,30)(7→bp) 转移到 边(7,30)(bp→30)
    边(7,30)(bp→30) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,28)(2→bp)
    边(2,28)(2→bp) 转移到 边(2,28)(bp→28)
    边(2,28)(bp→28) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(25,27)(bp→25)
    边(25,27)(bp→25) 转移到 边(25,27)(bp→27)
    边(25,27)(bp→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(17,27)(27→17)
    边(17,27)(27→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20192.3882m × 1.0 × 1.5 = 30288.582233 元
    转移成本: 8362.2137m × 1.0 × 1.5 = 12543.320606 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 47890.092435
  Iter     2: 46963.041452
  Iter     4: 46963.041452
  Iter     6: 46963.041452
  Iter     8: 46963.041452
  Iter    10: 45748.906061
  Iter    12: 44334.664715
  Iter    14: 44334.664715
  Iter    16: 44334.664715
  Iter    18: 44334.664715
  Iter    20: 44334.664715
  Iter    22: 44334.664715
  Iter    24: 44334.664715
  Iter    26: 43768.992922
  Iter    28: 43768.992922
  Iter    30: 43768.992922
  Iter    32: 43768.992922
  Iter    34: 43768.992922
  Iter    36: 43768.992922
  Iter    38: 43768.992922
  Iter    40: 43768.992922
  Iter    42: 43768.992922
  Iter    44: 43768.992922
  Iter    46: 43768.992922
  Iter    48: 43768.992922
  Iter    50: 43768.992922
  Iter    52: 43768.992922
  Iter    54: 43768.992922
  Iter    56: 43768.992922
  Iter    58: 43768.992922
  Iter    60: 43768.992922
  Iter    62: 43768.992922
  Iter    64: 43768.992922
  Iter    66: 43768.992922
  Iter    68: 43768.992922
  Iter    70: 43768.992922
  Iter    72: 43768.992922
  Iter    74: 43768.992922
  Iter    76: 43768.992922
  Iter    78: 43768.992922
  Iter    80: 43768.992922
  Iter    82: 43589.594247
  Iter    84: 43589.594247
  Iter    86: 43589.594247
  Iter    88: 43589.594247
  Iter    90: 43105.143689
  Iter    92: 43105.143689
  Iter    94: 43105.143689
  Iter    96: 43105.143689
  Iter    98: 43105.143689
  Iter   100: 43105.143689
  Iter   102: 43105.143689
  Iter   104: 43105.143689
  Iter   106: 43105.143689
  Iter   108: 43105.143689
  Iter   110: 43105.143689
  Iter   112: 43105.143689
  Iter   114: 43105.143689
  Iter   116: 43105.143689
  Iter   118: 43105.143689
  Iter   120: 42841.902839
  Iter   122: 42841.902839
  Iter   124: 42841.902839
  Iter   126: 42841.902839
  Iter   128: 42841.902839
  Iter   130: 42841.902839
  Iter   132: 42841.902839
  Iter   134: 42841.902839
  Iter   136: 42841.902839
  Iter   138: 42841.902839
  Iter   140: 42841.902839
  Iter   142: 42841.902839
  Iter   144: 42841.902839
  Iter   146: 42841.902839
  Iter   148: 42841.902839
  Iter   150: 42841.902839
  Iter   152: 42841.902839
  Iter   154: 42841.902839
  Iter   156: 42841.902839
  Iter   158: 42841.902839
  Iter   160: 42841.902839
  Iter   162: 42841.902839
  Iter   164: 42841.902839
  Iter   166: 42841.902839
  Iter   168: 42841.902839
  Iter   170: 42841.902839
  Iter   172: 42841.902839
  Iter   174: 42841.902839
  Iter   176: 42841.902839
  Iter   178: 42841.902839
  Iter   180: 42841.902839
  Iter   182: 42841.902839
  Iter   184: 42841.902839
  Iter   186: 42841.902839
  Iter   188: 42841.902839
  Iter   190: 42841.902839
  Iter   192: 42841.902839
  Iter   194: 42841.902839
  Iter   196: 42841.902839
  Iter   198: 42841.902839
  Iter   200: 42841.902839
  Iter   202: 42841.902839
  Iter   204: 42841.902839
  Iter   206: 42841.902839
  Iter   208: 42841.902839
  Iter   210: 42841.902839
  Iter   212: 42841.902839
  Iter   214: 42841.902839
  Iter   216: 42841.902839
  Iter   218: 42841.902839
  Iter   220: 42841.902839
  Iter   222: 42841.902839
  Iter   224: 42841.902839
  Iter   226: 42841.902839
  Iter   228: 42841.902839
  Iter   230: 42841.902839
  Iter   232: 42841.902839
  Iter   234: 42841.902839
  Iter   236: 42841.902839
  Iter   238: 42841.902839
  Iter   240: 42841.902839
  Iter   242: 42841.902839
  Iter   244: 42841.902839
  Iter   246: 42841.902839
  Iter   248: 42841.902839
  Iter   250: 42841.902839
  Iter   252: 42841.902839
  Iter   254: 42841.902839
  Iter   256: 42841.902839
  Iter   258: 42841.902839
  Iter   260: 42841.902839
  Iter   262: 42841.902839
  Iter   264: 42841.902839
  Iter   266: 42841.902839
  Iter   268: 42841.902839
  Iter   270: 42841.902839
  Iter   272: 42841.902839
  Iter   274: 42841.902839
  Iter   275: 42841.902839
