============================================================
ALNS+PSO 求解结果
============================================================

总费用: 44729.541295 元
求解用时: 7.22 秒
初始解费用: 47838.929197 元
改进率: 6.50%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.865 s
    局部搜索 (LS)  : 1.053 s
    PSO 优化       : 1.057 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          3          0
  worst                36      0.001         15          2
  route                18      0.000          2          0
  bp_split             29      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               31      0.299          9          0
  random               17      0.078          0          0
  bp_aware             57      0.485         17          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.526 s
    局部搜索 (LS)  : 2.338 s
    PSO 优化       : 2.659 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.001          7          3
  worst                98      0.010         25          5
  route                67      0.001          4          1
  bp_split             55      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      0.527         17          4
  random               19      0.113          0          0
  bp_aware            160      0.871         25          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.273 s
    局部搜索 (LS)  : 1.912 s
    PSO 优化       : 2.065 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001          5          0
  worst                52      0.001         17          3
  route                37      0.000          4          0
  bp_split             65      0.001         12          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      0.566         21          3
  random               17      0.085          0          0
  bp_aware             87      0.618         17          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,26) 长度=500.00m: 无断点
  边(1,28) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=707.11m: 无断点
  边(2,28) 长度=500.00m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,16) 长度=707.11m: 无断点
  边(3,28) 长度=707.11m: 无断点
  边(4,11) 长度=707.11m: 无断点
  边(4,12) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,12) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,24) 长度=707.11m: 无断点
  边(7,30) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,18) 长度=707.11m: 无断点
  边(8,24) 长度=500.00m: 无断点
  边(9,13) 长度=707.11m: 无断点
  边(9,18) 长度=500.00m: 无断点
  边(10,13) 长度=500.00m: 无断点
  边(12,14) 长度=500.00m: 无断点
  边(12,16) 长度=500.00m: 无断点
  边(12,20) 长度=707.11m: 无断点
  边(13,19) 长度=707.11m: 无断点
  边(15,29) 长度=500.00m: 无断点
  边(17,27) 长度=707.11m: 无断点
  边(18,22) 长度=707.11m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(21,27) 长度=500.00m: 无断点
  边(24,30) 长度=500.00m: 无断点
  边(25,27) 长度=500.00m: 无断点
  边(26,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16689.1018 m  (巡检: 11449.7475m, 转移: 5239.3543m)
  能量消耗: 16689.101801 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25043.652701 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,28)(3→28)
    边(3,28)(3→28) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(2,28)(28→2)
    边(2,28)(28→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(17,27)(17→27)
    边(17,27)(17→27) 转移到 边(25,27)(27→25)
    边(25,27)(27→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11449.7475m × 1.0 × 1.5 = 17174.621202 元
    转移成本: 5239.3543m × 1.0 × 1.5 = 7859.031498 元

无人机 2:
  总飞行距离: 13117.2591 m  (巡检: 8742.6407m, 转移: 4374.6184m)
  能量消耗: 13117.259063 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 19685.888594 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,24)(7→24)
    边(7,24)(7→24) 转移到 边(7,30)(30→7)
    边(7,30)(30→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(24,30)(24→30)
    边(24,30)(24→30) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8742.6407m × 1.0 × 1.5 = 13113.961031 元
    转移成本: 4374.6184m × 1.0 × 1.5 = 6561.927563 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 47838.929197
  Iter     2: 46373.044580
  Iter     4: 46373.044580
  Iter     6: 46339.496882
  Iter     8: 46339.496882
  Iter    10: 45935.913021
  Iter    12: 45817.127461
  Iter    14: 45817.127461
  Iter    16: 45817.127461
  Iter    18: 45817.127461
  Iter    20: 45817.127461
  Iter    22: 45817.127461
  Iter    24: 45817.127461
  Iter    26: 45817.127461
  Iter    28: 45817.127461
  Iter    30: 45773.701624
  Iter    32: 45668.694644
  Iter    34: 45668.694644
  Iter    36: 45668.694644
  Iter    38: 45668.694644
  Iter    40: 45668.694644
  Iter    42: 45668.694644
  Iter    44: 45668.694644
  Iter    46: 45668.694644
  Iter    48: 45668.694644
  Iter    50: 45668.694644
  Iter    52: 45668.694644
  Iter    54: 45668.694644
  Iter    56: 45668.694644
  Iter    58: 45668.694644
  Iter    60: 45668.694644
  Iter    62: 45668.694644
  Iter    64: 45668.694644
  Iter    66: 45668.694644
  Iter    68: 45668.694644
  Iter    70: 45668.694644
  Iter    72: 45668.694644
  Iter    74: 45668.694644
  Iter    76: 45668.694644
  Iter    78: 45668.694644
  Iter    80: 45668.694644
  Iter    82: 45668.694644
  Iter    84: 45668.694644
  Iter    86: 45668.694644
  Iter    88: 45668.694644
  Iter    90: 45608.220951
  Iter    92: 45035.271935
  Iter    94: 45035.271935
  Iter    96: 45035.271935
  Iter    98: 44729.541295
  Iter   100: 44729.541295
  Iter   102: 44729.541295
  Iter   104: 44729.541295
  Iter   106: 44729.541295
  Iter   108: 44729.541295
  Iter   110: 44729.541295
  Iter   112: 44729.541295
  Iter   114: 44729.541295
  Iter   116: 44729.541295
  Iter   118: 44729.541295
  Iter   120: 44729.541295
  Iter   122: 44729.541295
  Iter   124: 44729.541295
  Iter   126: 44729.541295
  Iter   128: 44729.541295
  Iter   130: 44729.541295
  Iter   132: 44729.541295
  Iter   134: 44729.541295
  Iter   136: 44729.541295
  Iter   138: 44729.541295
  Iter   140: 44729.541295
  Iter   142: 44729.541295
  Iter   144: 44729.541295
  Iter   146: 44729.541295
  Iter   148: 44729.541295
  Iter   150: 44729.541295
  Iter   152: 44729.541295
  Iter   154: 44729.541295
  Iter   156: 44729.541295
  Iter   158: 44729.541295
  Iter   160: 44729.541295
  Iter   162: 44729.541295
  Iter   164: 44729.541295
  Iter   166: 44729.541295
  Iter   168: 44729.541295
  Iter   170: 44729.541295
  Iter   172: 44729.541295
  Iter   174: 44729.541295
  Iter   176: 44729.541295
  Iter   178: 44729.541295
  Iter   180: 44729.541295
  Iter   182: 44729.541295
  Iter   184: 44729.541295
  Iter   186: 44729.541295
  Iter   188: 44729.541295
  Iter   190: 44729.541295
  Iter   192: 44729.541295
  Iter   194: 44729.541295
  Iter   196: 44729.541295
  Iter   198: 44729.541295
  Iter   200: 44729.541295
  Iter   202: 44729.541295
  Iter   204: 44729.541295
  Iter   206: 44729.541295
  Iter   208: 44729.541295
  Iter   210: 44729.541295
  Iter   212: 44729.541295
  Iter   214: 44729.541295
  Iter   216: 44729.541295
  Iter   218: 44729.541295
  Iter   220: 44729.541295
  Iter   222: 44729.541295
  Iter   224: 44729.541295
  Iter   226: 44729.541295
  Iter   228: 44729.541295
  Iter   230: 44729.541295
  Iter   232: 44729.541295
  Iter   234: 44729.541295
  Iter   236: 44729.541295
  Iter   238: 44729.541295
  Iter   240: 44729.541295
  Iter   242: 44729.541295
  Iter   244: 44729.541295
  Iter   246: 44729.541295
  Iter   248: 44729.541295
  Iter   250: 44729.541295
  Iter   252: 44729.541295
  Iter   254: 44729.541295
  Iter   256: 44729.541295
  Iter   258: 44729.541295
  Iter   260: 44729.541295
  Iter   262: 44729.541295
  Iter   264: 44729.541295
  Iter   266: 44729.541295
  Iter   268: 44729.541295
  Iter   270: 44729.541295
  Iter   272: 44729.541295
  Iter   274: 44729.541295
  Iter   276: 44729.541295
  Iter   278: 44729.541295
  Iter   280: 44729.541295
  Iter   282: 44729.541295
  Iter   284: 44729.541295
  Iter   286: 44729.541295
  Iter   288: 44729.541295
  Iter   290: 44729.541295
  Iter   292: 44729.541295
  Iter   293: 44729.541295
