============================================================
ALNS+PSO 求解结果
============================================================

总费用: 63435.194055 元
求解用时: 15.62 秒
初始解费用: 73718.969344 元
改进率: 13.95%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.042 s
    局部搜索 (LS)  : 5.677 s
    PSO 优化       : 4.731 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001          9          1
  worst               104      0.003         35          8
  route                74      0.001          7          2
  bp_split            109      0.002         25          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              162      1.766         32          7
  random               18      0.157          0          0
  bp_aware            166      2.087         44          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.721 s
    局部搜索 (LS)  : 4.813 s
    PSO 优化       : 3.418 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.001         10          4
  worst                69      0.002         20          5
  route                50      0.000          4          3
  bp_split             28      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      1.248         16          7
  random               19      0.238          0          0
  bp_aware             90      1.215         18          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.642 s
    局部搜索 (LS)  : 4.127 s
    PSO 优化       : 3.208 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          8          2
  worst                55      0.015         27          3
  route                48      0.000          9          3
  bp_split             52      0.030         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.990         25          1
  random               18      0.206          0          0
  bp_aware            102      1.359         34          9

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,11) 长度=707.11m: 无断点
  边(1,16) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=500.00m: 无断点
  边(2,16) 长度=707.11m: 无断点
  边(2,24) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,11) 长度=707.11m: 无断点
  边(3,23) 长度=707.11m: 无断点
  边(3,24) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,23) 长度=500.00m: 无断点
  边(4,24) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,23) 长度=707.11m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,13) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,12) 长度=707.11m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,28) 长度=1118.03m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(8,15) 长度=707.11m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,12) 长度=707.11m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(10,15) 长度=707.11m: 无断点
  边(11,21) 长度=707.11m: 无断点
  边(12,14) 长度=707.11m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,25) 长度=500.00m: 无断点
  边(13,15) 长度=1000.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(14,20) 长度=707.11m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(17,19) 长度=500.00m: 无断点
  边(18,20) 长度=500.00m: 无断点
  边(20,22) 长度=707.11m: 无断点
  边(24,26) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28833.7139 m  (巡检: 20810.4221m, 转移: 8023.2917m)
  能量消耗: 28833.713860 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43260.570791 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(3,24)(24→3)
    边(3,24)(24→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20810.4221m × 1.0 × 1.5 = 31215.633216 元
    转移成本: 8023.2917m × 1.0 × 1.5 = 12034.937574 元

无人机 2:
  总飞行距离: 13443.0822 m  (巡检: 6535.5339m, 转移: 6907.5483m)
  能量消耗: 13443.082176 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 20174.623265 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,23)(23→4)
    边(4,23)(23→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6535.5339m × 1.0 × 1.5 = 9803.300859 元
    转移成本: 6907.5483m × 1.0 × 1.5 = 10361.322406 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 73718.969344
  Iter     3: 68508.795117
  Iter     6: 68508.795117
  Iter     9: 68508.795117
  Iter    12: 68508.795117
  Iter    15: 64896.036896
  Iter    18: 64896.036896
  Iter    21: 64896.036896
  Iter    24: 64896.036896
  Iter    27: 64896.036896
  Iter    30: 64896.036896
  Iter    33: 64896.036896
  Iter    36: 64896.036896
  Iter    39: 64896.036896
  Iter    42: 64872.380249
  Iter    45: 64872.380249
  Iter    48: 64872.380249
  Iter    51: 64872.380249
  Iter    54: 64872.380249
  Iter    57: 64872.380249
  Iter    60: 64872.380249
  Iter    63: 64872.380249
  Iter    66: 64872.380249
  Iter    69: 64872.380249
  Iter    72: 64872.380249
  Iter    75: 64872.380249
  Iter    78: 64872.380249
  Iter    81: 64872.380249
  Iter    84: 64872.380249
  Iter    87: 63883.096006
  Iter    90: 63883.096006
  Iter    93: 63883.096006
  Iter    96: 63883.096006
  Iter    99: 63883.096006
  Iter   102: 63883.096006
  Iter   105: 63883.096006
  Iter   108: 63883.096006
  Iter   111: 63435.194055
  Iter   114: 63435.194055
  Iter   117: 63435.194055
  Iter   120: 63435.194055
  Iter   123: 63435.194055
  Iter   126: 63435.194055
  Iter   129: 63435.194055
  Iter   132: 63435.194055
  Iter   135: 63435.194055
  Iter   138: 63435.194055
  Iter   141: 63435.194055
  Iter   144: 63435.194055
  Iter   147: 63435.194055
  Iter   150: 63435.194055
  Iter   153: 63435.194055
  Iter   156: 63435.194055
  Iter   159: 63435.194055
  Iter   162: 63435.194055
  Iter   165: 63435.194055
  Iter   168: 63435.194055
  Iter   171: 63435.194055
  Iter   174: 63435.194055
  Iter   177: 63435.194055
  Iter   180: 63435.194055
  Iter   183: 63435.194055
  Iter   186: 63435.194055
  Iter   189: 63435.194055
  Iter   192: 63435.194055
  Iter   195: 63435.194055
  Iter   198: 63435.194055
  Iter   201: 63435.194055
  Iter   204: 63435.194055
  Iter   207: 63435.194055
  Iter   210: 63435.194055
  Iter   213: 63435.194055
  Iter   216: 63435.194055
  Iter   219: 63435.194055
  Iter   222: 63435.194055
  Iter   225: 63435.194055
  Iter   228: 63435.194055
  Iter   231: 63435.194055
  Iter   234: 63435.194055
  Iter   237: 63435.194055
  Iter   240: 63435.194055
  Iter   243: 63435.194055
  Iter   246: 63435.194055
  Iter   249: 63435.194055
  Iter   252: 63435.194055
  Iter   255: 63435.194055
  Iter   258: 63435.194055
  Iter   261: 63435.194055
  Iter   264: 63435.194055
  Iter   267: 63435.194055
  Iter   270: 63435.194055
  Iter   273: 63435.194055
  Iter   276: 63435.194055
  Iter   279: 63435.194055
  Iter   282: 63435.194055
  Iter   285: 63435.194055
  Iter   288: 63435.194055
  Iter   291: 63435.194055
  Iter   294: 63435.194055
  Iter   297: 63435.194055
  Iter   300: 63435.194055
  Iter   303: 63435.194055
  Iter   306: 63435.194055
  Iter   309: 63435.194055
  Iter   312: 63435.194055
  Iter   315: 63435.194055
  Iter   318: 63435.194055
  Iter   321: 63435.194055
  Iter   324: 63435.194055
  Iter   327: 63435.194055
  Iter   330: 63435.194055
  Iter   333: 63435.194055
  Iter   336: 63435.194055
  Iter   339: 63435.194055
  Iter   342: 63435.194055
  Iter   345: 63435.194055
  Iter   346: 63435.194055
