============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 61048.479410 元
求解用时: 2.07 秒
初始解费用: 67602.830321 元
改进率: 9.70%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 1.003 s
    PSO 优化               : 0.026 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000         18          2
  worst                43      0.000          6          0
  segment              58      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.001         14          2
  random               18      0.000          0          0
  regret               78      0.007         24          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 1.937 s
    PSO 优化               : 0.047 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               98      0.000         25          1
  worst                73      0.000         11          0
  segment             104      0.000         19          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      0.001         25          2
  random               38      0.000          2          1
  regret              115      0.011         28          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 1.048 s
    PSO 优化               : 0.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          8          0
  worst                46      0.000          8          1
  segment              64      0.000         13          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.000          8          1
  random               30      0.000          1          1
  regret               77      0.007         20          2

================================================================================

--- 断点配置 ---
  边(2,4) 长度=290.56m: 无断点
  边(2,8) 长度=660.91m: 无断点
  边(2,25) 长度=453.35m: 无断点
  边(2,23) 长度=1234.56m: 无断点
  边(3,25) 长度=595.47m: 无断点
  边(3,17) 长度=2571.80m: 无断点
  边(4,8) 长度=376.37m: 无断点
  边(4,25) 长度=236.97m: 无断点
  边(5,10) 长度=963.69m: 无断点
  边(7,30) 长度=258.20m: 断点位置 lambda=0.250000, 坐标=(868.4204, 3904.1816)
  边(8,25) 长度=398.62m: 无断点
  边(8,17) 长度=1726.32m: 无断点
  边(8,13) 长度=1896.89m: 无断点
  边(9,11) 长度=580.58m: 无断点
  边(10,12) 长度=514.52m: 无断点
  边(10,16) 长度=647.58m: 无断点
  边(10,19) 长度=231.70m: 无断点
  边(10,26) 长度=641.57m: 无断点
  边(10,28) 长度=485.94m: 无断点
  边(11,25) 长度=2751.01m: 无断点
  边(12,16) 长度=625.67m: 无断点
  边(13,14) 长度=470.62m: 无断点
  边(13,18) 长度=426.66m: 断点位置 lambda=0.250000, 坐标=(4073.0623, 486.2218)
  边(14,18) 长度=550.31m: 无断点
  边(14,20) 长度=480.80m: 无断点
  边(15,27) 长度=1193.12m: 无断点
  边(16,19) 长度=430.16m: 无断点
  边(16,22) 长度=652.12m: 无断点
  边(19,26) 长度=520.82m: 无断点
  边(20,23) 长度=658.23m: 无断点
  边(22,26) 长度=476.81m: 无断点
  边(22,30) 长度=1897.43m: 无断点
  边(22,24) 长度=2970.15m: 无断点
  边(24,30) 长度=1245.39m: 无断点
  边(28,29) 长度=561.51m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23171.5531m (巡检: 17553.1284m, 转移: 5618.4247m)
  能量消耗: 23171.553099  (电池容量: 30000.0000) [可行]
  路径费用: 34767.329648 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(2,25)(25→2)
    边(2,25)(25→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(20,23)(23→20)
    边(20,23)(23→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(13,18)(18→bp)
    边(13,18)(18→bp) 转移到 边(13,18)(bp→13)
    边(13,18)(bp→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(4,25)(4→25)
    边(4,25)(4→25) 转移到 边(3,25)(25→3)
    边(3,25)(25→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17553.1284m × 15.0 × 1.0 = 263296.926305 元
    转移成本: 5618.4247m × 15.0 × 1.0 = 84276.370177 元

无人机 2:
  总飞行距离: 17514.0998m (巡检: 13123.2518m, 转移: 4390.8481m)
  能量消耗: 17514.099841  (电池容量: 30000.0000) [可行]
  路径费用: 26281.149762 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(10,28)(28→10)
    边(10,28)(28→10) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(19,26)(26→19)
    边(19,26)(26→19) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(22,30)(22→30)
    边(22,30)(22→30) 转移到 边(7,30)(30→bp)
    边(7,30)(30→bp) 转移到 边(7,30)(bp→7)
    边(7,30)(bp→7) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13123.2518m × 15.0 × 1.0 = 196848.776741 元
    转移成本: 4390.8481m × 15.0 × 1.0 = 65862.720880 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67602.830321
  Iter     5: 67602.830321
  Iter    10: 67558.949235
  Iter    15: 67558.949235
  Iter    20: 67558.949235
  Iter    25: 67558.949235
  Iter    30: 67558.949235
  Iter    35: 67558.949235
  Iter    40: 67558.949235
  Iter    45: 67558.949235
  Iter    50: 67558.949235
  Iter    55: 67558.949235
  Iter    60: 67558.949235
  Iter    65: 67558.949235
  Iter    70: 66957.219465
  Iter    75: 66957.219465
  Iter    80: 66957.219465
  Iter    85: 66957.219465
  Iter    90: 66957.219465
  Iter    95: 66957.219465
  Iter   100: 66957.219465
  Iter   105: 66957.219465
  Iter   110: 65811.419489
  Iter   115: 65811.419489
  Iter   120: 65811.419489
  Iter   125: 65811.419489
  Iter   130: 65811.419489
  Iter   135: 65811.419489
  Iter   140: 65811.419489
  Iter   145: 65811.419489
  Iter   150: 65811.419489
  Iter   155: 65811.419489
  Iter   160: 65811.419489
  Iter   165: 65811.419489
  Iter   170: 65811.419489
  Iter   175: 65811.419489
  Iter   180: 65811.419489
  Iter   185: 65811.419489
  Iter   190: 65811.419489
  Iter   195: 65811.419489
  Iter   200: 65142.039701
  Iter   205: 65142.039701
  Iter   210: 65142.039701
  Iter   215: 64531.448578
  Iter   220: 64531.448578
  Iter   225: 64531.448578
  Iter   230: 64531.448578
  Iter   235: 64531.448578
  Iter   240: 64531.448578
  Iter   245: 64531.448578
  Iter   250: 62817.225129
  Iter   255: 62817.225129
  Iter   260: 62817.225129
  Iter   265: 62817.225129
  Iter   270: 62817.225129
  Iter   275: 62146.124991
  Iter   280: 62146.124991
  Iter   285: 62146.124991
  Iter   290: 62146.124991
  Iter   295: 62146.124991
  Iter   300: 62146.124991
  Iter   305: 62146.124991
  Iter   310: 62146.124991
  Iter   315: 62146.124991
  Iter   320: 61048.479410
  Iter   325: 61048.479410
  Iter   330: 61048.479410
  Iter   335: 61048.479410
  Iter   340: 61048.479410
  Iter   345: 61048.479410
  Iter   350: 61048.479410
  Iter   355: 61048.479410
  Iter   360: 61048.479410
  Iter   365: 61048.479410
  Iter   370: 61048.479410
  Iter   375: 61048.479410
  Iter   380: 61048.479410
  Iter   385: 61048.479410
  Iter   390: 61048.479410
  Iter   395: 61048.479410
  Iter   400: 61048.479410
  Iter   405: 61048.479410
  Iter   410: 61048.479410
  Iter   415: 61048.479410
  Iter   420: 61048.479410
  Iter   425: 61048.479410
  Iter   430: 61048.479410
  Iter   435: 61048.479410
  Iter   440: 61048.479410
  Iter   445: 61048.479410
  Iter   450: 61048.479410
  Iter   455: 61048.479410
  Iter   460: 61048.479410
  Iter   465: 61048.479410
  Iter   470: 61048.479410
  Iter   475: 61048.479410
  Iter   480: 61048.479410
  Iter   485: 61048.479410
  Iter   490: 61048.479410
  Iter   495: 61048.479410
  Iter   500: 61048.479410
  Iter   505: 61048.479410
  Iter   510: 61048.479410
  Iter   515: 61048.479410
  Iter   520: 61048.479410
  Iter   525: 61048.479410
  Iter   530: 61048.479410
  Iter   535: 61048.479410
  Iter   540: 61048.479410
  Iter   545: 61048.479410
  Iter   550: 61048.479410
  Iter   555: 61048.479410
  Iter   560: 61048.479410
  Iter   565: 61048.479410
  Iter   570: 61048.479410
  Iter   575: 61048.479410
  Iter   580: 61048.479410
  Iter   585: 61048.479410
  Iter   590: 61048.479410
  Iter   595: 61048.479410
  Iter   600: 61048.479410
  Iter   605: 61048.479410
  Iter   610: 61048.479410
  Iter   615: 61048.479410
  Iter   620: 61048.479410
  Iter   625: 61048.479410
  Iter   630: 61048.479410
  Iter   635: 61048.479410
  Iter   640: 61048.479410
  Iter   645: 61048.479410
  Iter   650: 61048.479410
  Iter   655: 61048.479410
  Iter   660: 61048.479410
  Iter   665: 61048.479410
  Iter   670: 61048.479410
  Iter   675: 61048.479410
  Iter   680: 61048.479410
  Iter   685: 61048.479410
  Iter   690: 61048.479410
  Iter   695: 61048.479410
  Iter   700: 61048.479410
  Iter   705: 61048.479410
  Iter   710: 61048.479410
  Iter   715: 61048.479410
  Iter   720: 61048.479410
  Iter   725: 61048.479410
  Iter   730: 61048.479410
  Iter   735: 61048.479410
  Iter   740: 61048.479410
  Iter   745: 61048.479410
  Iter   750: 61048.479410
  Iter   755: 61048.479410
  Iter   760: 61048.479410
  Iter   765: 61048.479410
  Iter   770: 61048.479410
  Iter   775: 61048.479410
  Iter   780: 61048.479410
  Iter   785: 61048.479410
  Iter   790: 61048.479410
  Iter   795: 61048.479410
  Iter   800: 61048.479410
  Iter   805: 61048.479410
  Iter   810: 61048.479410
  Iter   815: 61048.479410
  Iter   820: 61048.479410
  Iter   825: 61048.479410
  Iter   830: 61048.479410
  Iter   835: 61048.479410
  Iter   840: 61048.479410
  Iter   845: 61048.479410
  Iter   850: 61048.479410
  Iter   855: 61048.479410
  Iter   860: 61048.479410
  Iter   865: 61048.479410
  Iter   870: 61048.479410
  Iter   875: 61048.479410
  Iter   880: 61048.479410
  Iter   885: 61048.479410
  Iter   890: 61048.479410
  Iter   895: 61048.479410
  Iter   900: 61048.479410
  Iter   905: 61048.479410
  Iter   910: 61048.479410
  Iter   915: 61048.479410
  Iter   920: 61048.479410
  Iter   925: 61048.479410
  Iter   930: 61048.479410
  Iter   935: 61048.479410
  Iter   940: 61048.479410
  Iter   945: 61048.479410
  Iter   950: 61048.479410
  Iter   955: 61048.479410
  Iter   960: 61048.479410
  Iter   965: 61048.479410
  Iter   970: 61048.479410
  Iter   975: 61048.479410
  Iter   980: 61048.479410
  Iter   985: 61048.479410
  Iter   990: 61048.479410
  Iter   995: 61048.479410
  Iter  1000: 61048.479410
  Iter  1005: 61048.479410
  Iter  1010: 61048.479410
  Iter  1015: 61048.479410
  Iter  1020: 61048.479410
  Iter  1025: 61048.479410
  Iter  1030: 61048.479410
  Iter  1035: 61048.479410
  Iter  1040: 61048.479410
  Iter  1045: 61048.479410
  Iter  1050: 61048.479410
  Iter  1055: 61048.479410
  Iter  1060: 61048.479410
  Iter  1065: 61048.479410
  Iter  1070: 61048.479410
  Iter  1075: 61048.479410
  Iter  1080: 61048.479410
  Iter  1085: 61048.479410
  Iter  1090: 61048.479410
  Iter  1095: 61048.479410
  Iter  1100: 61048.479410
  Iter  1105: 61048.479410
  Iter  1110: 61048.479410
  Iter  1115: 61048.479410
  Iter  1120: 61048.479410
  Iter  1125: 61048.479410
  Iter  1130: 61048.479410
  Iter  1135: 61048.479410
  Iter  1140: 61048.479410
  Iter  1145: 61048.479410
  Iter  1150: 61048.479410
  Iter  1155: 61048.479410
  Iter  1160: 61048.479410
  Iter  1165: 61048.479410
  Iter  1170: 61048.479410
  Iter  1175: 61048.479410
  Iter  1180: 61048.479410
  Iter  1185: 61048.479410
  Iter  1190: 61048.479410
  Iter  1195: 61048.479410
  Iter  1200: 61048.479410
  Iter  1205: 61048.479410
  Iter  1210: 61048.479410
  Iter  1215: 61048.479410
  Iter  1220: 61048.479410
  Iter  1225: 61048.479410
  Iter  1230: 61048.479410
  Iter  1235: 61048.479410
  Iter  1240: 61048.479410
  Iter  1245: 61048.479410
  Iter  1250: 61048.479410
  Iter  1255: 61048.479410
  Iter  1260: 61048.479410
  Iter  1265: 61048.479410
  Iter  1270: 61048.479410
  Iter  1275: 61048.479410
  Iter  1280: 61048.479410
  Iter  1285: 61048.479410
  Iter  1290: 61048.479410
  Iter  1295: 61048.479410
  Iter  1300: 61048.479410
  Iter  1305: 61048.479410
  Iter  1310: 61048.479410
  Iter  1315: 61048.479410
  Iter  1320: 61048.479410
  Iter  1325: 61048.479410
  Iter  1330: 61048.479410
  Iter  1335: 61048.479410
  Iter  1340: 61048.479410
  Iter  1345: 61048.479410
  Iter  1350: 61048.479410
  Iter  1355: 61048.479410
  Iter  1360: 61048.479410
  Iter  1365: 61048.479410
  Iter  1370: 61048.479410
  Iter  1375: 61048.479410
