============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37306.427708 元
求解用时: 7.11 秒
初始解费用: 42162.440620 元
改进率: 11.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.077 s
    局部搜索 (LS)  : 1.554 s
    PSO 优化       : 1.595 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          8          1
  worst                29      0.001          8          0
  route                51      0.000         10          3
  bp_split             37      0.001          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.914         17          4
  random               21      0.233          0          0
  bp_aware             65      0.915         14          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.738 s
    局部搜索 (LS)  : 1.273 s
    PSO 优化       : 1.274 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          2          0
  worst                34      0.001          8          1
  route                54      0.013         11          3
  bp_split             20      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.714          8          1
  random               16      0.155          0          0
  bp_aware             64      0.854         15          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.463 s
    局部搜索 (LS)  : 2.041 s
    PSO 优化       : 1.954 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.001          5          1
  worst                82      0.002         25          3
  route                57      0.001          8          2
  bp_split             58      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              118      1.179         28          3
  random               20      0.166          0          0
  bp_aware            106      1.111         17          4

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,16) 长度=500.00m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(3,29) 长度=500.00m: 无断点
  边(3,13) 长度=500.00m: 无断点
  边(3,12) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,13) 长度=500.00m: 无断点
  边(5,19) 长度=500.00m: 无断点
  边(5,20) 长度=500.00m: 无断点
  边(6,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,9) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,27) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,24) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,21) 长度=500.00m: 无断点
  边(11,27) 长度=500.00m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,18) 长度=500.00m: 无断点
  边(15,28) 长度=500.00m: 无断点
  边(16,25) 长度=500.00m: 无断点
  边(16,20) 长度=500.00m: 无断点
  边(17,27) 长度=500.00m: 无断点
  边(18,25) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(25,26) 长度=500.00m: 无断点
  边(26,30) 长度=500.00m: 无断点
  边(27,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24864.2851 m  (巡检: 17500.0000m, 转移: 7364.2851m)
  能量消耗: 24864.285139 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37306.427708 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,19)(19→5)
    边(5,19)(19→5) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(17,27)(27→17)
    边(17,27)(27→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(21,23)(23→21)
    边(21,23)(23→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 边(9,27)(27→9)
    边(9,27)(27→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(5,20)(20→5)
    边(5,20)(20→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 7364.2851m × 1.0 × 1.5 = 11046.427708 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 42162.440620
  Iter     2: 39650.151775
  Iter     4: 39350.733354
  Iter     6: 39350.733354
  Iter     8: 39262.660898
  Iter    10: 39262.660898
  Iter    12: 38878.663808
  Iter    14: 38878.663808
  Iter    16: 38878.663808
  Iter    18: 38878.663808
  Iter    20: 38878.663808
  Iter    22: 38878.663808
  Iter    24: 38878.663808
  Iter    26: 38878.663808
  Iter    28: 38878.663808
  Iter    30: 38878.663808
  Iter    32: 37311.357240
  Iter    34: 37311.357240
  Iter    36: 37311.357240
  Iter    38: 37311.357240
  Iter    40: 37311.357240
  Iter    42: 37311.357240
  Iter    44: 37311.357240
  Iter    46: 37311.357240
  Iter    48: 37311.357240
  Iter    50: 37311.357240
  Iter    52: 37311.357240
  Iter    54: 37311.357240
  Iter    56: 37311.357240
  Iter    58: 37311.357240
  Iter    60: 37311.357240
  Iter    62: 37311.357240
  Iter    64: 37311.357240
  Iter    66: 37311.357240
  Iter    68: 37311.357240
  Iter    70: 37311.357240
  Iter    72: 37311.357240
  Iter    74: 37311.357240
  Iter    76: 37311.357240
  Iter    78: 37311.357240
  Iter    80: 37311.357240
  Iter    82: 37311.357240
  Iter    84: 37311.357240
  Iter    86: 37311.357240
  Iter    88: 37311.357240
  Iter    90: 37311.357240
  Iter    92: 37311.357240
  Iter    94: 37311.357240
  Iter    96: 37311.357240
  Iter    98: 37311.357240
  Iter   100: 37311.357240
  Iter   102: 37311.357240
  Iter   104: 37311.357240
  Iter   106: 37311.357240
  Iter   108: 37311.357240
  Iter   110: 37311.357240
  Iter   112: 37311.357240
  Iter   114: 37311.357240
  Iter   116: 37311.357240
  Iter   118: 37311.357240
  Iter   120: 37311.357240
  Iter   122: 37311.357240
  Iter   124: 37311.357240
  Iter   126: 37311.357240
  Iter   128: 37311.357240
  Iter   130: 37311.357240
  Iter   132: 37311.357240
  Iter   134: 37311.357240
  Iter   136: 37311.357240
  Iter   138: 37311.357240
  Iter   140: 37311.357240
  Iter   142: 37311.357240
  Iter   144: 37306.427708
  Iter   146: 37306.427708
  Iter   148: 37306.427708
  Iter   150: 37306.427708
  Iter   152: 37306.427708
  Iter   154: 37306.427708
  Iter   156: 37306.427708
  Iter   158: 37306.427708
  Iter   160: 37306.427708
  Iter   162: 37306.427708
  Iter   164: 37306.427708
  Iter   166: 37306.427708
  Iter   168: 37306.427708
  Iter   170: 37306.427708
  Iter   172: 37306.427708
  Iter   174: 37306.427708
  Iter   176: 37306.427708
  Iter   178: 37306.427708
  Iter   180: 37306.427708
  Iter   182: 37306.427708
  Iter   184: 37306.427708
  Iter   186: 37306.427708
  Iter   188: 37306.427708
  Iter   190: 37306.427708
  Iter   192: 37306.427708
  Iter   194: 37306.427708
  Iter   196: 37306.427708
  Iter   198: 37306.427708
  Iter   200: 37306.427708
  Iter   202: 37306.427708
  Iter   204: 37306.427708
  Iter   206: 37306.427708
  Iter   208: 37306.427708
  Iter   210: 37306.427708
  Iter   212: 37306.427708
  Iter   214: 37306.427708
  Iter   216: 37306.427708
  Iter   218: 37306.427708
  Iter   220: 37306.427708
  Iter   222: 37306.427708
  Iter   224: 37306.427708
  Iter   226: 37306.427708
  Iter   228: 37306.427708
  Iter   230: 37306.427708
  Iter   232: 37306.427708
  Iter   234: 37306.427708
  Iter   236: 37306.427708
  Iter   238: 37306.427708
  Iter   240: 37306.427708
  Iter   242: 37306.427708
  Iter   244: 37306.427708
  Iter   244: 37306.427708
