============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 110917.904430 元
求解用时: 17.93 秒
初始解费用: 122177.841241 元
改进率: 9.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.065 s
    局部搜索/断点邻域 (LS)  : 17.628 s
    PSO 优化               : 0.064 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              160      0.000         28          2
  worst               101      0.000         14          1
  segment              64      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              136      0.003         18          2
  random               29      0.000          1          0
  regret              160      0.061         29          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.061 s
    局部搜索/断点邻域 (LS)  : 9.270 s
    PSO 优化               : 0.076 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.000         24          2
  worst               114      0.000         12          2
  segment             136      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.002         10          2
  random               34      0.000          1          0
  regret              245      0.058         38          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.036 s
    局部搜索/断点邻域 (LS)  : 7.109 s
    PSO 优化               : 0.055 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.000         18          1
  worst                78      0.000          9          1
  segment              92      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.003         22          2
  random               20      0.000          0          0
  regret              131      0.033         17          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=480.68m: 无断点
  边(1,8) 长度=656.68m: 无断点
  边(1,12) 长度=578.49m: 无断点
  边(1,14) 长度=2165.47m: 无断点
  边(2,13) 长度=650.09m: 无断点
  边(2,7) 长度=1641.91m: 断点位置 lambda=0.500000, 坐标=(1424.0243, 2696.8364)
  边(3,5) 长度=645.95m: 无断点
  边(3,20) 长度=542.53m: 断点位置 lambda=0.500000, 坐标=(116.4117, 245.0174)
  边(4,9) 长度=480.47m: 无断点
  边(4,14) 长度=3787.33m: 无断点
  边(4,6) 长度=1220.80m: 无断点
  边(4,22) 长度=1788.07m: 无断点
  边(5,7) 长度=1992.64m: 无断点
  边(5,24) 长度=2257.27m: 无断点
  边(5,10) 长度=3301.03m: 无断点
  边(6,12) 长度=518.45m: 断点位置 lambda=0.704258, 坐标=(4091.2075, 2810.3630)
  边(7,11) 长度=562.97m: 无断点
  边(7,24) 长度=458.08m: 无断点
  边(7,20) 长度=3049.17m: 无断点
  边(7,15) 长度=2292.70m: 无断点
  边(7,13) 长度=2127.12m: 断点位置 lambda=0.800000, 坐标=(2039.6202, 2010.0902)
  边(7,16) 长度=1389.84m: 断点位置 lambda=0.500000, 坐标=(806.3526, 2336.7848)
  边(8,12) 长度=562.18m: 断点位置 lambda=0.189529, 坐标=(4182.2953, 2265.7008)
  边(9,17) 长度=1875.33m: 无断点
  边(9,10) 长度=2768.30m: 断点位置 lambda=0.800000, 坐标=(722.6371, 4305.0864)
  边(10,17) 长度=902.17m: 断点位置 lambda=0.500000, 坐标=(612.5041, 4262.2721)
  边(11,24) 长度=894.65m: 无断点
  边(12,21) 长度=902.79m: 无断点
  边(13,23) 长度=583.89m: 断点位置 lambda=0.500000, 坐标=(2498.1002, 1490.0942)
  边(13,20) 长度=2777.01m: 断点位置 lambda=0.800000, 坐标=(662.7412, 351.6282)
  边(13,16) 长度=1441.80m: 无断点
  边(14,25) 长度=987.83m: 无断点
  边(14,23) 长度=1301.55m: 无断点
  边(15,23) 长度=1896.98m: 无断点
  边(15,24) 长度=2649.75m: 无断点
  边(15,22) 长度=1491.01m: 无断点
  边(16,20) 长度=1802.06m: 无断点
  边(17,22) 长度=700.99m: 断点位置 lambda=0.807154, 坐标=(1537.5377, 3874.8254)
  边(18,20) 长度=1236.48m: 断点位置 lambda=0.200000, 坐标=(1168.4132, 321.1808)
  边(22,24) 长度=1419.89m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20977.3002m (巡检: 16786.7763m, 转移: 4190.5239m)
  能量消耗: 20977.300204  (电池容量: 30000.0000) [可行]
  路径费用: 31475.950305 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 边(6,12)(12→bp)
    边(6,12)(12→bp) 转移到 边(6,12)(bp→6)
    边(6,12)(bp→6) 转移到 边(15,24)(15→24)
    边(15,24)(15→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,20)(3→bp)
    边(3,20)(3→bp) 转移到 边(3,20)(bp→20)
    边(3,20)(bp→20) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16786.7763m × 15.0 × 1.0 = 251801.645171 元
    转移成本: 4190.5239m × 15.0 × 1.0 = 62857.857884 元

无人机 2:
  总飞行距离: 24728.6207m (巡检: 20760.5921m, 转移: 3968.0286m)
  能量消耗: 24728.620703  (电池容量: 30000.0000) [可行]
  路径费用: 37102.931054 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,17)(10→bp)
    边(10,17)(10→bp) 转移到 边(10,17)(bp→17)
    边(10,17)(bp→17) 转移到 边(17,22)(17→bp)
    边(17,22)(17→bp) 转移到 边(17,22)(bp→22)
    边(17,22)(bp→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(5,24)(24→5)
    边(5,24)(24→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20760.5921m × 15.0 × 1.0 = 311408.881382 元
    转移成本: 3968.0286m × 15.0 × 1.0 = 59520.429163 元

无人机 3:
  总飞行距离: 28219.3487m (巡检: 21235.0468m, 转移: 6984.3019m)
  能量消耗: 28219.348713  (电池容量: 30000.0000) [可行]
  路径费用: 42339.023070 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(13,23)(23→bp)
    边(13,23)(23→bp) 转移到 边(13,23)(bp→13)
    边(13,23)(bp→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,7)(2→bp)
    边(2,7)(2→bp) 转移到 边(2,7)(bp→7)
    边(2,7)(bp→7) 转移到 边(7,13)(7→bp)
    边(7,13)(7→bp) 转移到 边(7,13)(bp→13)
    边(7,13)(bp→13) 转移到 边(13,20)(13→bp)
    边(13,20)(13→bp) 转移到 边(13,20)(bp→20)
    边(13,20)(bp→20) 转移到 边(18,20)(bp→18)
    边(18,20)(bp→18) 转移到 边(18,20)(bp→20)
    边(18,20)(bp→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(7,16)(16→bp)
    边(7,16)(16→bp) 转移到 边(7,16)(bp→7)
    边(7,16)(bp→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,12)(8→bp)
    边(8,12)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21235.0468m × 15.0 × 1.0 = 318525.701604 元
    转移成本: 6984.3019m × 15.0 × 1.0 = 104764.529098 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 122177.841241
  Iter     5: 122177.841241
  Iter    10: 122177.841241
  Iter    15: 122177.841241
  Iter    20: 122177.841241
  Iter    25: 122177.841241
  Iter    30: 122177.841241
  Iter    35: 122177.841241
  Iter    40: 122177.841241
  Iter    45: 122177.841241
  Iter    50: 122177.841241
  Iter    55: 122177.841241
  Iter    60: 122177.841241
  Iter    65: 122177.841241
  Iter    70: 122177.841241
  Iter    75: 122177.841241
  Iter    80: 122177.841241
  Iter    85: 122177.841241
  Iter    90: 122177.841241
  Iter    95: 122177.841241
  Iter   100: 122177.841241
  Iter   105: 122177.841241
  Iter   110: 122177.841241
  Iter   115: 122177.841241
  Iter   120: 122177.841241
  Iter   125: 118103.695827
  Iter   130: 118103.695827
  Iter   135: 118103.695827
  Iter   140: 118103.695827
  Iter   145: 118103.695827
  Iter   150: 118103.695827
  Iter   155: 118103.695827
  Iter   160: 118103.695827
  Iter   165: 118103.695827
  Iter   170: 118103.695827
  Iter   175: 118103.695827
  Iter   180: 118103.695827
  Iter   185: 118103.695827
  Iter   190: 118103.695827
  Iter   195: 118103.695827
  Iter   200: 118103.695827
  Iter   205: 118103.695827
  Iter   210: 118103.695827
  Iter   215: 118103.695827
  Iter   220: 118103.695827
  Iter   225: 118103.695827
  Iter   230: 118103.695827
  Iter   235: 118103.695827
  Iter   240: 118103.695827
  Iter   245: 118103.695827
  Iter   250: 116329.328167
  Iter   255: 116329.328167
  Iter   260: 116329.328167
  Iter   265: 116329.328167
  Iter   270: 116329.328167
  Iter   275: 116329.328167
  Iter   280: 116329.328167
  Iter   285: 116329.328167
  Iter   290: 116329.328167
  Iter   295: 116329.328167
  Iter   300: 116329.328167
  Iter   305: 116329.328167
  Iter   310: 116329.328167
  Iter   315: 116329.328167
  Iter   320: 116329.328167
  Iter   325: 116329.328167
  Iter   330: 116329.328167
  Iter   335: 116329.328167
  Iter   340: 116329.328167
  Iter   345: 116329.328167
  Iter   350: 116329.328167
  Iter   355: 116329.328167
  Iter   360: 116329.328167
  Iter   365: 116329.328167
  Iter   370: 116329.328167
  Iter   375: 116329.328167
  Iter   380: 116329.328167
  Iter   385: 116329.328167
  Iter   390: 116329.328167
  Iter   395: 116329.328167
  Iter   400: 116329.328167
  Iter   405: 116329.328167
  Iter   410: 116329.328167
  Iter   415: 116329.328167
  Iter   420: 116329.328167
  Iter   425: 116329.328167
  Iter   430: 116329.328167
  Iter   435: 116329.328167
  Iter   440: 116329.328167
  Iter   445: 116329.328167
  Iter   450: 116329.328167
  Iter   455: 116329.328167
  Iter   460: 116329.328167
  Iter   465: 116329.328167
  Iter   470: 116329.328167
  Iter   475: 116329.328167
  Iter   480: 116329.328167
  Iter   485: 116329.328167
  Iter   490: 116329.328167
  Iter   495: 116329.328167
  Iter   500: 116329.328167
  Iter   505: 116329.328167
  Iter   510: 116329.328167
  Iter   515: 116329.328167
  Iter   520: 116329.328167
  Iter   525: 116329.328167
  Iter   530: 116329.328167
  Iter   535: 116329.328167
  Iter   540: 116329.328167
  Iter   545: 116329.328167
  Iter   550: 116329.328167
  Iter   555: 116329.328167
  Iter   560: 116329.328167
  Iter   565: 116329.328167
  Iter   570: 116329.328167
  Iter   575: 116329.328167
  Iter   580: 116329.328167
  Iter   585: 116329.328167
  Iter   590: 116329.328167
  Iter   595: 116329.328167
  Iter   600: 116329.328167
  Iter   605: 116329.328167
  Iter   610: 116329.328167
  Iter   615: 116329.328167
  Iter   620: 116329.328167
  Iter   625: 114488.620921
  Iter   630: 114488.620921
  Iter   635: 114488.620921
  Iter   640: 114488.620921
  Iter   645: 114488.620921
  Iter   650: 114488.620921
  Iter   655: 114488.620921
  Iter   660: 114488.620921
  Iter   665: 114488.620921
  Iter   670: 114488.620921
  Iter   675: 114488.620921
  Iter   680: 114488.620921
  Iter   685: 114488.620921
  Iter   690: 114488.620921
  Iter   695: 114488.620921
  Iter   700: 114488.620921
  Iter   705: 114488.620921
  Iter   710: 114488.620921
  Iter   715: 114488.620921
  Iter   720: 114488.620921
  Iter   725: 114488.620921
  Iter   730: 114488.620921
  Iter   735: 114488.620921
  Iter   740: 114488.620921
  Iter   745: 114488.620921
  Iter   750: 114488.620921
  Iter   755: 114488.620921
  Iter   760: 114488.620921
  Iter   765: 114488.620921
  Iter   770: 114488.620921
  Iter   775: 114488.620921
  Iter   780: 114488.620921
  Iter   785: 114488.620921
  Iter   790: 114488.620921
  Iter   795: 114488.620921
  Iter   800: 114488.620921
  Iter   805: 114488.620921
  Iter   810: 114488.620921
  Iter   815: 114488.620921
  Iter   820: 114488.620921
  Iter   825: 114488.620921
  Iter   830: 114488.620921
  Iter   835: 114488.620921
  Iter   840: 114488.620921
  Iter   845: 114488.620921
  Iter   850: 114488.620921
  Iter   855: 114488.620921
  Iter   860: 114488.620921
  Iter   865: 114488.620921
  Iter   870: 114488.620921
  Iter   875: 114488.620921
  Iter   880: 114488.620921
  Iter   885: 114488.620921
  Iter   890: 114488.620921
  Iter   895: 114488.620921
  Iter   900: 114488.620921
  Iter   905: 114488.620921
  Iter   910: 114488.620921
  Iter   915: 114488.620921
  Iter   920: 114488.620921
  Iter   925: 114488.620921
  Iter   930: 114488.620921
  Iter   935: 114488.620921
  Iter   940: 114488.620921
  Iter   945: 114488.620921
  Iter   950: 114488.620921
  Iter   955: 114488.620921
  Iter   960: 114488.620921
  Iter   965: 114488.620921
  Iter   970: 114488.620921
  Iter   975: 114488.620921
  Iter   980: 114488.620921
  Iter   985: 114488.620921
  Iter   990: 114488.620921
  Iter   995: 114488.620921
  Iter  1000: 114488.620921
  Iter  1005: 114488.620921
  Iter  1010: 114488.620921
  Iter  1015: 114488.620921
  Iter  1020: 114488.620921
  Iter  1025: 114488.620921
  Iter  1030: 114488.620921
  Iter  1035: 114488.620921
  Iter  1040: 114488.620921
  Iter  1045: 114488.620921
  Iter  1050: 114488.620921
  Iter  1055: 114488.620921
  Iter  1060: 114488.620921
  Iter  1065: 114488.620921
  Iter  1070: 114488.620921
  Iter  1075: 114488.620921
  Iter  1080: 114488.620921
  Iter  1085: 114488.620921
  Iter  1090: 114488.620921
  Iter  1095: 114488.620921
  Iter  1100: 114488.620921
  Iter  1105: 114488.620921
  Iter  1110: 114488.620921
  Iter  1115: 114488.620921
  Iter  1120: 114488.620921
  Iter  1125: 114488.620921
  Iter  1130: 110917.904430
  Iter  1135: 110917.904430
  Iter  1140: 110917.904430
  Iter  1145: 110917.904430
  Iter  1150: 110917.904430
  Iter  1155: 110917.904430
  Iter  1160: 110917.904430
  Iter  1165: 110917.904430
  Iter  1170: 110917.904430
  Iter  1175: 110917.904430
  Iter  1180: 110917.904430
  Iter  1185: 110917.904430
  Iter  1190: 110917.904430
  Iter  1195: 110917.904430
  Iter  1200: 110917.904430
  Iter  1205: 110917.904430
  Iter  1210: 110917.904430
  Iter  1215: 110917.904430
  Iter  1220: 110917.904430
  Iter  1225: 110917.904430
  Iter  1230: 110917.904430
  Iter  1235: 110917.904430
  Iter  1240: 110917.904430
  Iter  1245: 110917.904430
  Iter  1250: 110917.904430
  Iter  1255: 110917.904430
  Iter  1260: 110917.904430
  Iter  1265: 110917.904430
  Iter  1270: 110917.904430
  Iter  1275: 110917.904430
  Iter  1280: 110917.904430
  Iter  1285: 110917.904430
  Iter  1290: 110917.904430
  Iter  1295: 110917.904430
  Iter  1300: 110917.904430
  Iter  1305: 110917.904430
  Iter  1310: 110917.904430
  Iter  1315: 110917.904430
  Iter  1320: 110917.904430
  Iter  1325: 110917.904430
  Iter  1330: 110917.904430
  Iter  1335: 110917.904430
  Iter  1340: 110917.904430
  Iter  1345: 110917.904430
  Iter  1350: 110917.904430
  Iter  1355: 110917.904430
  Iter  1360: 110917.904430
  Iter  1365: 110917.904430
  Iter  1370: 110917.904430
  Iter  1375: 110917.904430
  Iter  1380: 110917.904430
  Iter  1385: 110917.904430
  Iter  1390: 110917.904430
  Iter  1395: 110917.904430
  Iter  1400: 110917.904430
  Iter  1405: 110917.904430
  Iter  1410: 110917.904430
  Iter  1415: 110917.904430
  Iter  1420: 110917.904430
  Iter  1425: 110917.904430
  Iter  1430: 110917.904430
  Iter  1435: 110917.904430
  Iter  1440: 110917.904430
  Iter  1445: 110917.904430
  Iter  1450: 110917.904430
  Iter  1455: 110917.904430
  Iter  1460: 110917.904430
  Iter  1465: 110917.904430
  Iter  1470: 110917.904430
  Iter  1475: 110917.904430
  Iter  1480: 110917.904430
  Iter  1485: 110917.904430
  Iter  1490: 110917.904430
  Iter  1495: 110917.904430
  Iter  1500: 110917.904430
  Iter  1505: 110917.904430
  Iter  1510: 110917.904430
  Iter  1515: 110917.904430
  Iter  1520: 110917.904430
  Iter  1525: 110917.904430
  Iter  1530: 110917.904430
  Iter  1535: 110917.904430
  Iter  1540: 110917.904430
  Iter  1545: 110917.904430
  Iter  1550: 110917.904430
  Iter  1555: 110917.904430
  Iter  1560: 110917.904430
  Iter  1565: 110917.904430
  Iter  1570: 110917.904430
  Iter  1575: 110917.904430
  Iter  1580: 110917.904430
  Iter  1585: 110917.904430
  Iter  1590: 110917.904430
  Iter  1595: 110917.904430
  Iter  1600: 110917.904430
  Iter  1605: 110917.904430
  Iter  1610: 110917.904430
  Iter  1615: 110917.904430
  Iter  1620: 110917.904430
  Iter  1625: 110917.904430
  Iter  1630: 110917.904430
  Iter  1635: 110917.904430
  Iter  1640: 110917.904430
  Iter  1645: 110917.904430
  Iter  1650: 110917.904430
  Iter  1655: 110917.904430
  Iter  1660: 110917.904430
  Iter  1665: 110917.904430
  Iter  1670: 110917.904430
  Iter  1675: 110917.904430
  Iter  1680: 110917.904430
  Iter  1685: 110917.904430
  Iter  1690: 110917.904430
  Iter  1695: 110917.904430
  Iter  1700: 110917.904430
  Iter  1705: 110917.904430
  Iter  1710: 110917.904430
  Iter  1715: 110917.904430
  Iter  1720: 110917.904430
  Iter  1725: 110917.904430
  Iter  1730: 110917.904430
  Iter  1735: 110917.904430
  Iter  1740: 110917.904430
  Iter  1745: 110917.904430
  Iter  1750: 110917.904430
  Iter  1755: 110917.904430
  Iter  1760: 110917.904430
  Iter  1765: 110917.904430
  Iter  1770: 110917.904430
  Iter  1775: 110917.904430
  Iter  1780: 110917.904430
  Iter  1785: 110917.904430
  Iter  1790: 110917.904430
  Iter  1795: 110917.904430
  Iter  1800: 110917.904430
  Iter  1805: 110917.904430
  Iter  1810: 110917.904430
  Iter  1815: 110917.904430
  Iter  1820: 110917.904430
  Iter  1825: 110917.904430
  Iter  1830: 110917.904430
  Iter  1835: 110917.904430
  Iter  1840: 110917.904430
  Iter  1845: 110917.904430
  Iter  1850: 110917.904430
  Iter  1855: 110917.904430
  Iter  1860: 110917.904430
  Iter  1865: 110917.904430
  Iter  1870: 110917.904430
  Iter  1875: 110917.904430
  Iter  1880: 110917.904430
  Iter  1885: 110917.904430
  Iter  1890: 110917.904430
  Iter  1895: 110917.904430
  Iter  1900: 110917.904430
  Iter  1905: 110917.904430
  Iter  1910: 110917.904430
  Iter  1915: 110917.904430
  Iter  1920: 110917.904430
  Iter  1925: 110917.904430
  Iter  1930: 110917.904430
  Iter  1935: 110917.904430
  Iter  1940: 110917.904430
  Iter  1945: 110917.904430
  Iter  1950: 110917.904430
  Iter  1955: 110917.904430
  Iter  1960: 110917.904430
  Iter  1965: 110917.904430
  Iter  1970: 110917.904430
  Iter  1975: 110917.904430
  Iter  1980: 110917.904430
  Iter  1985: 110917.904430
  Iter  1990: 110917.904430
  Iter  1995: 110917.904430
  Iter  2000: 110917.904430
