============================================================
ALNS+PSO 求解结果
============================================================

总费用: 110814.199412 元
求解用时: 14.76 秒
初始解费用: 120990.917308 元
改进率: 8.41%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.748 s
    局部搜索 (LS)  : 1.665 s
    PSO 优化       : 1.473 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               17      0.000          4          0
  worst                43      0.001         20          1
  route                28      0.000          1          0
  bp_split             13      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               38      0.266         11          1
  random               14      0.110          0          0
  bp_aware             49      0.369         15          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.043 s
    局部搜索 (LS)  : 4.919 s
    PSO 优化       : 4.472 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.002         20          0
  worst                95      0.003         46          4
  route                94      0.013         15          4
  bp_split             72      0.002         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              174      1.004         57          4
  random               13      0.104          0          0
  bp_aware            158      0.913         45          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.607 s
    局部搜索 (LS)  : 5.853 s
    PSO 优化       : 5.146 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.002         22          0
  worst               151      0.011         65          6
  route               103      0.001         14          2
  bp_split             87      0.002         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              204      1.213         55          4
  random               23      0.147          0          0
  bp_aware            218      1.228         65          6

================================================================================

--- 断点配置 ---
  边(1,6) 长度=480.68m: 无断点
  边(1,8) 长度=656.68m: 无断点
  边(1,12) 长度=578.49m: 无断点
  边(1,14) 长度=2165.47m: 无断点
  边(2,13) 长度=650.09m: 无断点
  边(2,7) 长度=1641.91m: 无断点
  边(3,5) 长度=645.95m: 无断点
  边(3,20) 长度=542.53m: 无断点
  边(4,9) 长度=480.47m: 无断点
  边(4,14) 长度=3787.33m: 无断点
  边(4,6) 长度=1220.80m: 无断点
  边(4,22) 长度=1788.07m: 无断点
  边(5,7) 长度=1992.64m: 无断点
  边(5,24) 长度=2257.27m: 无断点
  边(5,10) 长度=3301.03m: 无断点
  边(6,12) 长度=518.45m: 无断点
  边(7,11) 长度=562.97m: 无断点
  边(7,24) 长度=458.08m: 无断点
  边(7,20) 长度=3049.17m: 无断点
  边(7,15) 长度=2292.70m: 无断点
  边(7,13) 长度=2127.12m: 无断点
  边(7,16) 长度=1389.84m: 无断点
  边(8,12) 长度=562.18m: 无断点
  边(9,17) 长度=1875.33m: 无断点
  边(9,10) 长度=2768.30m: 无断点
  边(10,17) 长度=902.17m: 无断点
  边(11,24) 长度=894.65m: 无断点
  边(12,21) 长度=902.79m: 无断点
  边(13,23) 长度=583.89m: 无断点
  边(13,20) 长度=2777.01m: 无断点
  边(13,16) 长度=1441.80m: 无断点
  边(14,25) 长度=987.83m: 无断点
  边(14,23) 长度=1301.55m: 无断点
  边(15,23) 长度=1896.98m: 无断点
  边(15,24) 长度=2649.75m: 无断点
  边(15,22) 长度=1491.01m: 无断点
  边(16,20) 长度=1802.06m: 无断点
  边(17,22) 长度=700.99m: 无断点
  边(18,20) 长度=1236.48m: 无断点
  边(22,24) 长度=1419.89m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25066.2446 m  (巡检: 20404.4041m, 转移: 4661.8406m)
  能量消耗: 25066.244636 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37609.366954 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,20)(3→20)
    边(3,20)(3→20) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20404.4041m × 1.0 × 1.5 = 30606.606089 元
    转移成本: 4661.8406m × 1.0 × 1.5 = 6992.760864 元

无人机 2:
  总飞行距离: 21527.2666 m  (巡检: 17621.4740m, 转移: 3905.7926m)
  能量消耗: 21527.266627 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32300.899941 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,24)(5→24)
    边(5,24)(5→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17621.4740m × 1.0 × 1.5 = 26432.211075 元
    转移成本: 3905.7926m × 1.0 × 1.5 = 5858.688866 元

无人机 3:
  总飞行距离: 27262.6217 m  (巡检: 20756.5371m, 转移: 6506.0846m)
  能量消耗: 27262.621678 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40903.932517 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20756.5371m × 1.0 × 1.5 = 31134.805652 元
    转移成本: 6506.0846m × 1.0 × 1.5 = 9759.126865 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 120990.917308
  Iter     4: 110814.199412
  Iter     8: 110814.199412
  Iter    12: 110814.199412
  Iter    16: 110814.199412
  Iter    20: 110814.199412
  Iter    24: 110814.199412
  Iter    28: 110814.199412
  Iter    32: 110814.199412
  Iter    36: 110814.199412
  Iter    40: 110814.199412
  Iter    44: 110814.199412
  Iter    48: 110814.199412
  Iter    52: 110814.199412
  Iter    56: 110814.199412
  Iter    60: 110814.199412
  Iter    64: 110814.199412
  Iter    68: 110814.199412
  Iter    72: 110814.199412
  Iter    76: 110814.199412
  Iter    80: 110814.199412
  Iter    84: 110814.199412
  Iter    88: 110814.199412
  Iter    92: 110814.199412
  Iter    96: 110814.199412
  Iter   100: 110814.199412
  Iter   104: 110814.199412
  Iter   108: 110814.199412
  Iter   112: 110814.199412
  Iter   116: 110814.199412
  Iter   120: 110814.199412
  Iter   124: 110814.199412
  Iter   128: 110814.199412
  Iter   132: 110814.199412
  Iter   136: 110814.199412
  Iter   140: 110814.199412
  Iter   144: 110814.199412
  Iter   148: 110814.199412
  Iter   152: 110814.199412
  Iter   156: 110814.199412
  Iter   160: 110814.199412
  Iter   164: 110814.199412
  Iter   168: 110814.199412
  Iter   172: 110814.199412
  Iter   176: 110814.199412
  Iter   180: 110814.199412
  Iter   184: 110814.199412
  Iter   188: 110814.199412
  Iter   192: 110814.199412
  Iter   196: 110814.199412
  Iter   200: 110814.199412
  Iter   204: 110814.199412
  Iter   208: 110814.199412
  Iter   212: 110814.199412
  Iter   216: 110814.199412
  Iter   220: 110814.199412
  Iter   224: 110814.199412
  Iter   228: 110814.199412
  Iter   232: 110814.199412
  Iter   236: 110814.199412
  Iter   240: 110814.199412
  Iter   244: 110814.199412
  Iter   248: 110814.199412
  Iter   252: 110814.199412
  Iter   256: 110814.199412
  Iter   260: 110814.199412
  Iter   264: 110814.199412
  Iter   268: 110814.199412
  Iter   272: 110814.199412
  Iter   276: 110814.199412
  Iter   280: 110814.199412
  Iter   284: 110814.199412
  Iter   288: 110814.199412
  Iter   292: 110814.199412
  Iter   296: 110814.199412
  Iter   300: 110814.199412
  Iter   304: 110814.199412
  Iter   308: 110814.199412
  Iter   312: 110814.199412
  Iter   316: 110814.199412
  Iter   320: 110814.199412
  Iter   324: 110814.199412
  Iter   328: 110814.199412
  Iter   332: 110814.199412
  Iter   336: 110814.199412
  Iter   340: 110814.199412
  Iter   344: 110814.199412
  Iter   348: 110814.199412
  Iter   352: 110814.199412
  Iter   356: 110814.199412
  Iter   360: 110814.199412
  Iter   364: 110814.199412
  Iter   368: 110814.199412
  Iter   372: 110814.199412
  Iter   376: 110814.199412
  Iter   380: 110814.199412
  Iter   384: 110814.199412
  Iter   388: 110814.199412
  Iter   392: 110814.199412
  Iter   396: 110814.199412
  Iter   400: 110814.199412
  Iter   404: 110814.199412
  Iter   408: 110814.199412
  Iter   412: 110814.199412
  Iter   416: 110814.199412
  Iter   420: 110814.199412
  Iter   424: 110814.199412
  Iter   428: 110814.199412
  Iter   432: 110814.199412
  Iter   436: 110814.199412
  Iter   440: 110814.199412
  Iter   444: 110814.199412
  Iter   445: 110814.199412
