============================================================
ALNS+PSO 求解结果
============================================================

总费用: 27606.235234 元
求解用时: 1.76 秒
初始解费用: 28578.698894 元
改进率: 3.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.305 s
    局部搜索 (LS)  : 0.436 s
    PSO 优化       : 0.869 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001          6          2
  worst                59      0.001         15          5
  route                60      0.000         11          2
  bp_split             55      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      0.129         12          4
  random               32      0.020          0          0
  bp_aware            117      0.153         29          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.168 s
    局部搜索 (LS)  : 0.209 s
    PSO 优化       : 0.479 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          3          0
  worst                26      0.000          7          1
  route                34      0.000          3          1
  bp_split             20      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.094          8          1
  random               24      0.010          0          0
  bp_aware             35      0.062          7          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.230 s
    局部搜索 (LS)  : 0.341 s
    PSO 优化       : 0.620 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          5          1
  worst                26      0.000          2          0
  route                44      0.000          3          2
  bp_split             23      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.128         10          2
  random               18      0.009          0          0
  bp_aware             53      0.091          2          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(1,7) 长度=1520.69m: 无断点
  边(1,11) 长度=1000.00m: 无断点
  边(1,10) 长度=1952.56m: 无断点
  边(2,3) 长度=353.55m: 无断点
  边(2,6) 长度=1030.78m: 断点位置 lambda=0.282353, 坐标=(320.5882, 1217.6471)
  边(2,13) 长度=750.00m: 无断点
  边(3,13) 长度=559.02m: 无断点
  边(4,10) 长度=250.00m: 无断点
  边(6,12) 长度=1118.03m: 无断点
  边(6,10) 长度=1750.00m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,14) 长度=901.39m: 无断点
  边(7,9) 长度=559.02m: 无断点
  边(8,9) 长度=250.00m: 无断点
  边(8,10) 长度=790.57m: 无断点
  边(11,14) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6782.4559 m  (巡检: 5920.2280m, 转移: 862.2279m)
  能量消耗: 6782.455918 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 10183.683877 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5920.2280m × 1.0 × 1.5 = 8880.341986 元
    转移成本: 862.2279m × 1.0 × 1.5 = 1293.341891 元

无人机 2:
  总飞行距离: 11608.3676 m  (巡检: 8322.4869m, 转移: 3285.8807m)
  能量消耗: 11608.367571 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17422.551357 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8322.4869m × 1.0 × 1.5 = 12483.730275 元
    转移成本: 3285.8807m × 1.0 × 1.5 = 4928.821082 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 28578.698894
  Iter     2: 27606.659432
  Iter     4: 27606.659432
  Iter     6: 27606.659432
  Iter     8: 27606.659432
  Iter    10: 27606.659432
  Iter    12: 27606.659432
  Iter    14: 27606.659432
  Iter    16: 27606.659432
  Iter    18: 27606.659432
  Iter    20: 27606.659432
  Iter    22: 27606.659432
  Iter    24: 27606.659432
  Iter    26: 27606.659432
  Iter    28: 27606.659432
  Iter    30: 27606.235234
  Iter    32: 27606.235234
  Iter    34: 27606.235234
  Iter    36: 27606.235234
  Iter    38: 27606.235234
  Iter    40: 27606.235234
  Iter    42: 27606.235234
  Iter    44: 27606.235234
  Iter    46: 27606.235234
  Iter    48: 27606.235234
  Iter    50: 27606.235234
  Iter    52: 27606.235234
  Iter    54: 27606.235234
  Iter    56: 27606.235234
  Iter    58: 27606.235234
  Iter    60: 27606.235234
  Iter    62: 27606.235234
  Iter    64: 27606.235234
  Iter    66: 27606.235234
  Iter    68: 27606.235234
  Iter    70: 27606.235234
  Iter    72: 27606.235234
  Iter    74: 27606.235234
  Iter    76: 27606.235234
  Iter    78: 27606.235234
  Iter    80: 27606.235234
  Iter    82: 27606.235234
  Iter    84: 27606.235234
  Iter    86: 27606.235234
  Iter    88: 27606.235234
  Iter    90: 27606.235234
  Iter    92: 27606.235234
  Iter    94: 27606.235234
  Iter    96: 27606.235234
  Iter    98: 27606.235234
  Iter   100: 27606.235234
  Iter   102: 27606.235234
  Iter   104: 27606.235234
  Iter   106: 27606.235234
  Iter   108: 27606.235234
  Iter   110: 27606.235234
  Iter   112: 27606.235234
  Iter   114: 27606.235234
  Iter   116: 27606.235234
  Iter   118: 27606.235234
  Iter   120: 27606.235234
  Iter   122: 27606.235234
  Iter   124: 27606.235234
  Iter   126: 27606.235234
  Iter   128: 27606.235234
  Iter   130: 27606.235234
  Iter   132: 27606.235234
  Iter   134: 27606.235234
  Iter   136: 27606.235234
  Iter   138: 27606.235234
  Iter   140: 27606.235234
  Iter   142: 27606.235234
  Iter   144: 27606.235234
  Iter   146: 27606.235234
  Iter   148: 27606.235234
  Iter   150: 27606.235234
  Iter   152: 27606.235234
  Iter   154: 27606.235234
  Iter   156: 27606.235234
  Iter   158: 27606.235234
  Iter   160: 27606.235234
  Iter   162: 27606.235234
  Iter   164: 27606.235234
  Iter   166: 27606.235234
  Iter   168: 27606.235234
  Iter   170: 27606.235234
  Iter   172: 27606.235234
  Iter   174: 27606.235234
  Iter   176: 27606.235234
  Iter   178: 27606.235234
  Iter   180: 27606.235234
  Iter   182: 27606.235234
  Iter   184: 27606.235234
  Iter   186: 27606.235234
  Iter   188: 27606.235234
  Iter   190: 27606.235234
  Iter   192: 27606.235234
  Iter   194: 27606.235234
  Iter   196: 27606.235234
  Iter   198: 27606.235234
  Iter   200: 27606.235234
  Iter   202: 27606.235234
  Iter   204: 27606.235234
  Iter   206: 27606.235234
  Iter   208: 27606.235234
  Iter   210: 27606.235234
  Iter   212: 27606.235234
  Iter   214: 27606.235234
  Iter   216: 27606.235234
  Iter   218: 27606.235234
  Iter   220: 27606.235234
  Iter   222: 27606.235234
  Iter   224: 27606.235234
  Iter   226: 27606.235234
  Iter   228: 27606.235234
  Iter   230: 27606.235234
  Iter   232: 27606.235234
  Iter   234: 27606.235234
  Iter   236: 27606.235234
  Iter   238: 27606.235234
  Iter   239: 27606.235234
