============================================================
ALNS+PSO 求解结果
============================================================

总费用: 31434.988637 元
求解用时: 5.28 秒
初始解费用: 35089.876930 元
改进率: 10.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.338 s
    局部搜索 (LS)  : 1.162 s
    PSO 优化       : 2.357 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         30          3
  worst               117      0.002         19          1
  route               125      0.001         19          3
  bp_split            135      0.001         36          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              204      0.421         49          3
  random               26      0.051          0          0
  bp_aware            270      0.822         55          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.070 s
    局部搜索 (LS)  : 1.076 s
    PSO 优化       : 2.504 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001         18          1
  worst               111      0.002         19          1
  route               130      0.001         16          1
  bp_split            147      0.024         25          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              257      0.549         44          5
  random               26      0.035          0          0
  bp_aware            217      0.442         34          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.155 s
    局部搜索 (LS)  : 1.042 s
    PSO 优化       : 2.222 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.001          8          0
  worst               155      0.002         31          1
  route               123      0.001         15          2
  bp_split            139      0.001         24          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              248      0.545         39          4
  random               25      0.011          0          0
  bp_aware            227      0.592         39          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.143 s
    局部搜索 (LS)  : 1.107 s
    PSO 优化       : 2.591 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.084         33          2
  worst               114      0.030         23          2
  route                99      0.000         10          0
  bp_split            133      0.001         27          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.480         42          2
  random               20      0.009          0          0
  bp_aware            241      0.481         51          4

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 无断点
  边(1,13) 长度=250.00m: 无断点
  边(1,6) 长度=559.02m: 无断点
  边(2,12) 长度=250.00m: 无断点
  边(2,4) 长度=1750.00m: 无断点
  边(2,14) 长度=707.11m: 无断点
  边(3,7) 长度=250.00m: 无断点
  边(4,11) 长度=1414.21m: 无断点
  边(5,6) 长度=901.39m: 无断点
  边(5,8) 长度=1600.78m: 无断点
  边(6,9) 长度=250.00m: 无断点
  边(6,10) 长度=250.00m: 无断点
  边(9,10) 长度=353.55m: 无断点
  边(11,19) 长度=250.00m: 无断点
  边(11,15) 长度=1030.78m: 无断点
  边(14,19) 长度=1274.75m: 无断点
  边(14,20) 长度=1250.00m: 无断点
  边(16,17) 长度=250.00m: 无断点
  边(18,20) 长度=250.00m: 无断点
  边(18,19) 长度=790.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12229.6710 m  (巡检: 9217.4210m, 转移: 3012.2499m)
  能量消耗: 12229.670961 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18354.506442 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9217.4210m × 1.0 × 1.5 = 13826.131565 元
    转移成本: 3012.2499m × 1.0 × 1.5 = 4518.374877 元

无人机 2:
  总飞行距离: 8713.6548 m  (巡检: 4768.2927m, 转移: 3945.3621m)
  能量消耗: 8713.654797 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13080.482195 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4768.2927m × 1.0 × 1.5 = 7152.438981 元
    转移成本: 3945.3621m × 1.0 × 1.5 = 5918.043214 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35089.876930
  Iter     5: 32869.203439
  Iter    10: 32784.554891
  Iter    15: 31898.514128
  Iter    20: 31434.988637
  Iter    25: 31434.988637
  Iter    30: 31434.988637
  Iter    35: 31434.988637
  Iter    40: 31434.988637
  Iter    45: 31434.988637
  Iter    50: 31434.988637
  Iter    55: 31434.988637
  Iter    60: 31434.988637
  Iter    65: 31434.988637
  Iter    70: 31434.988637
  Iter    75: 31434.988637
  Iter    80: 31434.988637
  Iter    85: 31434.988637
  Iter    90: 31434.988637
  Iter    95: 31434.988637
  Iter   100: 31434.988637
  Iter   105: 31434.988637
  Iter   110: 31434.988637
  Iter   115: 31434.988637
  Iter   120: 31434.988637
  Iter   125: 31434.988637
  Iter   130: 31434.988637
  Iter   135: 31434.988637
  Iter   140: 31434.988637
  Iter   145: 31434.988637
  Iter   150: 31434.988637
  Iter   155: 31434.988637
  Iter   160: 31434.988637
  Iter   165: 31434.988637
  Iter   170: 31434.988637
  Iter   175: 31434.988637
  Iter   180: 31434.988637
  Iter   185: 31434.988637
  Iter   190: 31434.988637
  Iter   195: 31434.988637
  Iter   200: 31434.988637
  Iter   205: 31434.988637
  Iter   210: 31434.988637
  Iter   215: 31434.988637
  Iter   220: 31434.988637
  Iter   225: 31434.988637
  Iter   230: 31434.988637
  Iter   235: 31434.988637
  Iter   240: 31434.988637
  Iter   245: 31434.988637
  Iter   250: 31434.988637
  Iter   255: 31434.988637
  Iter   260: 31434.988637
  Iter   265: 31434.988637
  Iter   270: 31434.988637
  Iter   275: 31434.988637
  Iter   280: 31434.988637
  Iter   285: 31434.988637
  Iter   290: 31434.988637
  Iter   295: 31434.988637
  Iter   300: 31434.988637
  Iter   305: 31434.988637
  Iter   310: 31434.988637
  Iter   315: 31434.988637
  Iter   320: 31434.988637
  Iter   325: 31434.988637
  Iter   330: 31434.988637
  Iter   335: 31434.988637
  Iter   340: 31434.988637
  Iter   345: 31434.988637
  Iter   350: 31434.988637
  Iter   355: 31434.988637
  Iter   360: 31434.988637
  Iter   365: 31434.988637
  Iter   370: 31434.988637
  Iter   375: 31434.988637
  Iter   380: 31434.988637
  Iter   385: 31434.988637
  Iter   390: 31434.988637
  Iter   395: 31434.988637
  Iter   400: 31434.988637
  Iter   405: 31434.988637
  Iter   410: 31434.988637
  Iter   415: 31434.988637
  Iter   420: 31434.988637
  Iter   425: 31434.988637
  Iter   430: 31434.988637
  Iter   435: 31434.988637
  Iter   440: 31434.988637
  Iter   445: 31434.988637
  Iter   450: 31434.988637
  Iter   455: 31434.988637
  Iter   460: 31434.988637
  Iter   465: 31434.988637
  Iter   470: 31434.988637
  Iter   475: 31434.988637
  Iter   480: 31434.988637
  Iter   485: 31434.988637
  Iter   490: 31434.988637
  Iter   495: 31434.988637
  Iter   500: 31434.988637
  Iter   500: 31434.988637
