============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 107910.437361 元
求解用时: 76.45 秒
初始解费用: 120076.956660 元
改进率: 10.13%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.127 s
    局部搜索/断点邻域 (LS)  : 40.918 s
    PSO 优化               : 0.113 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.000         19          2
  worst                70      0.000         16          0
  segment              72      0.000         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.004         15          1
  random               15      0.000          0          0
  regret              131      0.122         38          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.100 s
    局部搜索/断点邻域 (LS)  : 34.260 s
    PSO 优化               : 0.112 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.000         10          0
  worst                88      0.000         28          2
  segment              70      0.000         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.004         15          1
  random               30      0.000          0          0
  regret              110      0.095         36          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.097 s
    局部搜索/断点邻域 (LS)  : 74.950 s
    PSO 优化               : 0.110 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.000         34          3
  worst                43      0.000          6          1
  segment              69      0.000         13          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.003         14          2
  random               52      0.000          3          2
  regret              104      0.092         36          3

================================================================================

--- 断点配置 ---
  边(1,20) 长度=666.01m: 断点位置 lambda=0.650000, 坐标=(3664.7255, 2083.3503)
  边(1,36) 长度=575.87m: 无断点
  边(2,9) 长度=243.46m: 无断点
  边(2,35) 长度=649.66m: 无断点
  边(2,41) 长度=350.72m: 无断点
  边(2,49) 长度=375.77m: 无断点
  边(3,10) 长度=274.50m: 无断点
  边(3,23) 长度=360.84m: 无断点
  边(3,39) 长度=392.09m: 无断点
  边(3,48) 长度=641.45m: 无断点
  边(3,15) 长度=2722.19m: 断点位置 lambda=0.500000, 坐标=(3289.4851, 869.3431)
  边(4,10) 长度=568.92m: 无断点
  边(4,23) 长度=502.48m: 无断点
  边(4,25) 长度=406.92m: 无断点
  边(4,27) 长度=550.28m: 无断点
  边(4,37) 长度=234.13m: 无断点
  边(4,46) 长度=448.19m: 无断点
  边(5,14) 长度=526.12m: 断点位置 lambda=0.200000, 坐标=(3337.5333, 260.9612)
  边(6,16) 长度=266.86m: 无断点
  边(6,27) 长度=456.96m: 无断点
  边(6,39) 长度=1071.66m: 无断点
  边(7,20) 长度=592.60m: 无断点
  边(7,38) 长度=237.23m: 无断点
  边(8,20) 长度=563.50m: 无断点
  边(8,31) 长度=1703.43m: 断点位置 lambda=0.200000, 坐标=(3869.2998, 2785.1417)
  边(9,41) 长度=351.49m: 无断点
  边(9,22) 长度=1143.81m: 无断点
  边(9,11) 长度=794.69m: 无断点
  边(10,23) 长度=410.91m: 无断点
  边(10,48) 长度=523.03m: 无断点
  边(11,39) 长度=600.96m: 无断点
  边(12,13) 长度=462.61m: 无断点
  边(12,27) 长度=1600.29m: 无断点
  边(12,47) 长度=2367.32m: 无断点
  边(14,24) 长度=584.08m: 断点位置 lambda=0.500000, 坐标=(2693.8093, 256.3177)
  边(14,29) 长度=288.67m: 无断点
  边(14,43) 长度=599.23m: 无断点
  边(15,29) 长度=1767.58m: 无断点
  边(16,17) 长度=625.53m: 无断点
  边(16,41) 长度=1725.39m: 无断点
  边(18,31) 长度=593.98m: 无断点
  边(18,34) 长度=291.43m: 无断点
  边(18,50) 长度=560.04m: 断点位置 lambda=0.200000, 坐标=(3205.4705, 4214.7766)
  边(19,25) 长度=677.14m: 无断点
  边(19,46) 长度=659.22m: 无断点
  边(19,20) 长度=2291.49m: 无断点
  边(19,50) 长度=1331.17m: 无断点
  边(19,36) 长度=2162.95m: 无断点
  边(20,36) 长度=561.04m: 无断点
  边(20,38) 长度=386.08m: 无断点
  边(21,28) 长度=657.37m: 无断点
  边(21,50) 长度=2128.40m: 无断点
  边(22,24) 长度=424.38m: 无断点
  边(22,33) 长度=535.95m: 无断点
  边(22,35) 长度=630.37m: 无断点
  边(22,43) 长度=602.89m: 无断点
  边(23,27) 长度=421.75m: 无断点
  边(23,39) 长度=522.28m: 无断点
  边(24,43) 长度=352.05m: 无断点
  边(25,46) 长度=648.66m: 无断点
  边(27,37) 长度=388.48m: 无断点
  边(27,46) 长度=488.04m: 无断点
  边(28,42) 长度=536.24m: 无断点
  边(28,32) 长度=1005.94m: 无断点
  边(29,33) 长度=677.14m: 无断点
  边(29,43) 长度=336.46m: 断点位置 lambda=0.250000, 坐标=(2595.2032, 16.3699)
  边(30,31) 长度=547.63m: 无断点
  边(31,50) 长度=480.21m: 无断点
  边(32,42) 长度=476.57m: 断点位置 lambda=0.500000, 坐标=(1681.3594, 4051.0095)
  边(33,35) 长度=374.30m: 无断点
  边(33,43) 长度=343.98m: 无断点
  边(34,44) 长度=1250.63m: 无断点
  边(35,49) 长度=588.66m: 无断点
  边(36,48) 长度=675.10m: 无断点
  边(37,46) 长度=243.85m: 断点位置 lambda=0.500000, 坐标=(1742.8274, 2478.0154)
  边(40,44) 长度=239.23m: 无断点
  边(41,45) 长度=522.31m: 无断点
  边(41,47) 长度=617.06m: 无断点
  边(41,49) 长度=460.91m: 无断点
  边(45,47) 长度=421.87m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19724.1946m (巡检: 15514.7105m, 转移: 4209.4842m)
  能量消耗: 19724.194642  (电池容量: 30000.0000) [可行]
  路径费用: 29596.291963 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,50)(50→21)
    边(21,50)(50→21) 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,27)(12→27)
    边(12,27)(12→27) 转移到 边(4,27)(27→4)
    边(4,27)(27→4) 转移到 边(4,37)(4→37)
    边(4,37)(4→37) 转移到 边(25,46)(46→25)
    边(25,46)(46→25) 转移到 边(19,25)(25→19)
    边(19,25)(25→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(7,38)(7→38)
    边(7,38)(7→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(1,20)(20→bp)
    边(1,20)(20→bp) 转移到 边(1,20)(bp→1)
    边(1,20)(bp→1) 转移到 边(1,36)(1→36)
    边(1,36)(1→36) 转移到 边(20,36)(36→20)
    边(20,36)(36→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(8,31)(8→bp)
    边(8,31)(8→bp) 转移到 边(40,44)(40→44)
    边(40,44)(40→44) 转移到 边(34,44)(44→34)
    边(34,44)(44→34) 转移到 边(18,34)(34→18)
    边(18,34)(34→18) 转移到 边(18,50)(18→bp)
    边(18,50)(18→bp) 转移到 边(18,50)(bp→50)
    边(18,50)(bp→50) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15514.7105m × 15.0 × 1.0 = 232720.657256 元
    转移成本: 4209.4842m × 15.0 × 1.0 = 63142.262378 元

无人机 2:
  总飞行距离: 24614.1927m (巡检: 19543.4986m, 转移: 5070.6942m)
  能量消耗: 24614.192724  (电池容量: 30000.0000) [可行]
  路径费用: 36931.289086 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,50)(50→19)
    边(19,50)(50→19) 转移到 边(19,36)(19→36)
    边(19,36)(19→36) 转移到 边(36,48)(36→48)
    边(36,48)(36→48) 转移到 边(10,48)(48→10)
    边(10,48)(48→10) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(4,23)(23→4)
    边(4,23)(23→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(23,39)(23→39)
    边(23,39)(23→39) 转移到 边(11,39)(39→11)
    边(11,39)(39→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,49)(2→49)
    边(2,49)(2→49) 转移到 边(41,49)(49→41)
    边(41,49)(49→41) 转移到 边(41,47)(41→47)
    边(41,47)(41→47) 转移到 边(35,49)(49→35)
    边(35,49)(49→35) 转移到 边(22,35)(35→22)
    边(22,35)(35→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,41)(9→41)
    边(9,41)(9→41) 转移到 边(41,45)(41→45)
    边(41,45)(41→45) 转移到 边(45,47)(45→47)
    边(45,47)(45→47) 转移到 边(12,47)(47→12)
    边(12,47)(47→12) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(27,46)(27→46)
    边(27,46)(27→46) 转移到 边(4,46)(46→4)
    边(4,46)(46→4) 转移到 边(4,25)(4→25)
    边(4,25)(4→25) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(31,50)(31→50)
    边(31,50)(31→50) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19543.4986m × 15.0 × 1.0 = 293152.478370 元
    转移成本: 5070.6942m × 15.0 × 1.0 = 76060.412492 元

无人机 3:
  总飞行距离: 27581.9042m (巡检: 21282.4660m, 转移: 6299.4382m)
  能量消耗: 27581.904208  (电池容量: 30000.0000) [可行]
  路径费用: 41382.856312 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(28,42)(28→42)
    边(28,42)(28→42) 转移到 边(32,42)(42→bp)
    边(32,42)(42→bp) 转移到 边(32,42)(bp→32)
    边(32,42)(bp→32) 转移到 边(19,46)(19→46)
    边(19,46)(19→46) 转移到 边(37,46)(46→bp)
    边(37,46)(46→bp) 转移到 边(37,46)(bp→37)
    边(37,46)(bp→37) 转移到 边(27,37)(37→27)
    边(27,37)(37→27) 转移到 边(23,27)(27→23)
    边(23,27)(27→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(3,39)(3→39)
    边(3,39)(3→39) 转移到 边(6,39)(39→6)
    边(6,39)(39→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 边(2,41)(41→2)
    边(2,41)(41→2) 转移到 边(2,35)(2→35)
    边(2,35)(2→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(22,33)(33→22)
    边(22,33)(33→22) 转移到 边(24,43)(24→43)
    边(24,43)(24→43) 转移到 边(14,43)(43→14)
    边(14,43)(43→14) 转移到 边(5,14)(14→bp)
    边(5,14)(14→bp) 转移到 边(5,14)(bp→5)
    边(5,14)(bp→5) 转移到 边(33,43)(43→33)
    边(33,43)(43→33) 转移到 边(29,33)(33→29)
    边(29,33)(33→29) 转移到 边(29,43)(29→bp)
    边(29,43)(29→bp) 转移到 边(29,43)(bp→43)
    边(29,43)(bp→43) 转移到 边(22,43)(43→22)
    边(22,43)(43→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(14,24)(24→bp)
    边(14,24)(24→bp) 转移到 边(14,24)(bp→14)
    边(14,24)(bp→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(15,29)(29→15)
    边(15,29)(29→15) 转移到 边(3,15)(15→bp)
    边(3,15)(15→bp) 转移到 边(3,15)(bp→3)
    边(3,15)(bp→3) 转移到 边(3,48)(3→48)
    边(3,48)(3→48) 转移到 边(8,31)(bp→31)
    边(8,31)(bp→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21282.4660m × 15.0 × 1.0 = 319236.990590 元
    转移成本: 6299.4382m × 15.0 × 1.0 = 94491.572525 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 120076.956660
  Iter     5: 120076.956660
  Iter    10: 120076.956660
  Iter    15: 120076.956660
  Iter    20: 118788.606470
  Iter    25: 118788.606470
  Iter    30: 118624.188599
  Iter    35: 118624.188599
  Iter    40: 118624.188599
  Iter    45: 118624.188599
  Iter    50: 118624.188599
  Iter    55: 118624.188599
  Iter    60: 118624.188599
  Iter    65: 118624.188599
  Iter    70: 116051.316930
  Iter    75: 116051.316930
  Iter    80: 116051.316930
  Iter    85: 116051.316930
  Iter    90: 116051.316930
  Iter    95: 116051.316930
  Iter   100: 116051.316930
  Iter   105: 116051.316930
  Iter   110: 116051.316930
  Iter   115: 116051.316930
  Iter   120: 116051.316930
  Iter   125: 109846.817492
  Iter   130: 109846.817492
  Iter   135: 109846.817492
  Iter   140: 109846.817492
  Iter   145: 109846.817492
  Iter   150: 109846.817492
  Iter   155: 109846.817492
  Iter   160: 109846.817492
  Iter   165: 109846.817492
  Iter   170: 109846.817492
  Iter   175: 109846.817492
  Iter   180: 109846.817492
  Iter   185: 109846.817492
  Iter   190: 109846.817492
  Iter   195: 109846.817492
  Iter   200: 109846.817492
  Iter   205: 109846.817492
  Iter   210: 109846.817492
  Iter   215: 109846.817492
  Iter   220: 109846.817492
  Iter   225: 109846.817492
  Iter   230: 109846.817492
  Iter   235: 109846.817492
  Iter   240: 109846.817492
  Iter   245: 109846.817492
  Iter   250: 109846.817492
  Iter   255: 109846.817492
  Iter   260: 109846.817492
  Iter   265: 109846.817492
  Iter   270: 109846.817492
  Iter   275: 109846.817492
  Iter   280: 109846.817492
  Iter   285: 109846.817492
  Iter   290: 109846.817492
  Iter   295: 109846.817492
  Iter   300: 109846.817492
  Iter   305: 109846.817492
  Iter   310: 109846.817492
  Iter   315: 109846.817492
  Iter   320: 109846.817492
  Iter   325: 109846.817492
  Iter   330: 109846.817492
  Iter   335: 109846.817492
  Iter   340: 109846.817492
  Iter   345: 109846.817492
  Iter   350: 109846.817492
  Iter   355: 109846.817492
  Iter   360: 109846.817492
  Iter   365: 109846.817492
  Iter   370: 109846.817492
  Iter   375: 109846.817492
  Iter   380: 109846.817492
  Iter   385: 109846.817492
  Iter   390: 109846.817492
  Iter   395: 109846.817492
  Iter   400: 109846.817492
  Iter   405: 109846.817492
  Iter   410: 109846.817492
  Iter   415: 109846.817492
  Iter   420: 109846.817492
  Iter   425: 109846.817492
  Iter   430: 109846.817492
  Iter   435: 109846.817492
  Iter   440: 109846.817492
  Iter   445: 109846.817492
  Iter   450: 109846.817492
  Iter   455: 109846.817492
  Iter   460: 109846.817492
  Iter   465: 109846.817492
  Iter   470: 109846.817492
  Iter   475: 109846.817492
  Iter   480: 109846.817492
  Iter   485: 109846.817492
  Iter   490: 109846.817492
  Iter   495: 109846.817492
  Iter   500: 109846.817492
  Iter   505: 109846.817492
  Iter   510: 109846.817492
  Iter   515: 109846.817492
  Iter   520: 109846.817492
  Iter   525: 109675.645257
  Iter   530: 109675.645257
  Iter   535: 109675.645257
  Iter   540: 109675.645257
  Iter   545: 109675.645257
  Iter   550: 109675.645257
  Iter   555: 109675.645257
  Iter   560: 109675.645257
  Iter   565: 109675.645257
  Iter   570: 109675.645257
  Iter   575: 109675.645257
  Iter   580: 109675.645257
  Iter   585: 109675.645257
  Iter   590: 109675.645257
  Iter   595: 109675.645257
  Iter   600: 109675.645257
  Iter   605: 109675.645257
  Iter   610: 109675.645257
  Iter   615: 109675.645257
  Iter   620: 109675.645257
  Iter   625: 107910.437361
  Iter   630: 107910.437361
  Iter   635: 107910.437361
  Iter   640: 107910.437361
  Iter   645: 107910.437361
  Iter   650: 107910.437361
  Iter   655: 107910.437361
  Iter   660: 107910.437361
  Iter   665: 107910.437361
  Iter   670: 107910.437361
  Iter   675: 107910.437361
  Iter   680: 107910.437361
  Iter   685: 107910.437361
  Iter   690: 107910.437361
  Iter   695: 107910.437361
  Iter   700: 107910.437361
  Iter   705: 107910.437361
  Iter   710: 107910.437361
  Iter   715: 107910.437361
  Iter   720: 107910.437361
  Iter   725: 107910.437361
  Iter   730: 107910.437361
  Iter   735: 107910.437361
  Iter   740: 107910.437361
  Iter   745: 107910.437361
  Iter   750: 107910.437361
  Iter   755: 107910.437361
  Iter   760: 107910.437361
  Iter   765: 107910.437361
  Iter   770: 107910.437361
  Iter   775: 107910.437361
  Iter   780: 107910.437361
  Iter   785: 107910.437361
  Iter   790: 107910.437361
  Iter   795: 107910.437361
  Iter   800: 107910.437361
  Iter   805: 107910.437361
  Iter   810: 107910.437361
  Iter   815: 107910.437361
  Iter   820: 107910.437361
  Iter   825: 107910.437361
  Iter   830: 107910.437361
  Iter   835: 107910.437361
  Iter   840: 107910.437361
  Iter   845: 107910.437361
  Iter   850: 107910.437361
  Iter   855: 107910.437361
  Iter   860: 107910.437361
  Iter   865: 107910.437361
  Iter   870: 107910.437361
  Iter   875: 107910.437361
  Iter   880: 107910.437361
  Iter   885: 107910.437361
  Iter   890: 107910.437361
  Iter   895: 107910.437361
  Iter   900: 107910.437361
  Iter   905: 107910.437361
  Iter   910: 107910.437361
  Iter   915: 107910.437361
  Iter   920: 107910.437361
  Iter   925: 107910.437361
  Iter   930: 107910.437361
  Iter   935: 107910.437361
  Iter   940: 107910.437361
  Iter   945: 107910.437361
  Iter   950: 107910.437361
  Iter   955: 107910.437361
  Iter   960: 107910.437361
  Iter   965: 107910.437361
  Iter   970: 107910.437361
  Iter   975: 107910.437361
  Iter   980: 107910.437361
  Iter   985: 107910.437361
  Iter   990: 107910.437361
  Iter   995: 107910.437361
  Iter  1000: 107910.437361
  Iter  1005: 107910.437361
  Iter  1010: 107910.437361
  Iter  1015: 107910.437361
  Iter  1020: 107910.437361
  Iter  1025: 107910.437361
  Iter  1030: 107910.437361
  Iter  1035: 107910.437361
  Iter  1040: 107910.437361
  Iter  1045: 107910.437361
  Iter  1050: 107910.437361
  Iter  1055: 107910.437361
  Iter  1060: 107910.437361
  Iter  1065: 107910.437361
  Iter  1070: 107910.437361
  Iter  1075: 107910.437361
  Iter  1080: 107910.437361
  Iter  1085: 107910.437361
  Iter  1090: 107910.437361
  Iter  1095: 107910.437361
  Iter  1100: 107910.437361
  Iter  1105: 107910.437361
  Iter  1110: 107910.437361
  Iter  1115: 107910.437361
  Iter  1120: 107910.437361
  Iter  1125: 107910.437361
