============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 30334.174373 元
求解用时: 0.75 秒
初始解费用: 34608.475561 元
改进率: 12.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.692 s
    PSO 优化               : 0.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.000         23          7
  worst                48      0.000         11          2
  segment              34      0.000          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.000         15          4
  random               21      0.000          0          0
  regret               77      0.005         25          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.639 s
    PSO 优化               : 0.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000         12          2
  worst                76      0.000         12          2
  segment              48      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.001         13          3
  random               23      0.000          0          0
  regret               91      0.005         21          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.096 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          3          1
  worst                38      0.000          3          2
  segment              67      0.000         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.000          6          3
  random               20      0.000          0          0
  regret               64      0.002         15          2

================================================================================

--- 断点配置 ---
  边(1,13) 长度=353.55m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(1,10) 长度=1274.75m: 断点位置 lambda=0.200000, 坐标=(1000.0000, 450.0000)
  边(1,11) 长度=559.02m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,10) 长度=353.55m: 断点位置 lambda=0.812106, 坐标=(46.9736, 296.9736)
  边(3,4) 长度=250.00m: 断点位置 lambda=0.706419, 坐标=(500.0000, 676.6048)
  边(3,11) 长度=353.55m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(5,16) 长度=2015.56m: 无断点
  边(5,13) 长度=2136.00m: 无断点
  边(9,14) 长度=559.02m: 无断点
  边(9,12) 长度=1000.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(10,16) 长度=1767.77m: 断点位置 lambda=0.452617, 坐标=(113.1541, 1042.0789)
  边(10,14) 长度=1520.69m: 无断点
  边(13,14) 长度=1952.56m: 断点位置 lambda=0.493170, 坐标=(883.5372, 989.7554)
  边(14,16) 长度=250.00m: 断点位置 lambda=0.185288, 坐标=(250.0000, 1796.3221)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12250.6178m (巡检: 9856.6576m, 转移: 2393.9602m)
  能量消耗: 12250.617776  (电池容量: 15000.0000) [可行]
  路径费用: 18385.926664 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(14,16)(16→bp)
    边(14,16)(16→bp) 转移到 边(14,16)(bp→14)
    边(14,16)(bp→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(10,16)(16→bp)
    边(10,16)(16→bp) 转移到 边(10,16)(bp→10)
    边(10,16)(bp→10) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9856.6576m × 15.0 × 1.0 = 147849.863846 元
    转移成本: 2393.9602m × 15.0 × 1.0 = 35909.402789 元

无人机 2:
  总飞行距离: 7958.8318m (巡检: 6401.9472m, 转移: 1556.8846m)
  能量消耗: 7958.831806  (电池容量: 15000.0000) [可行]
  路径费用: 11948.247709 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(2,10)(10→bp)
    边(2,10)(10→bp) 转移到 边(2,10)(bp→2)
    边(2,10)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6401.9472m × 15.0 × 1.0 = 96029.208181 元
    转移成本: 1556.8846m × 15.0 × 1.0 = 23353.268913 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34608.475561
  Iter     5: 34608.475561
  Iter    10: 34608.475561
  Iter    15: 34446.619729
  Iter    20: 34164.507039
  Iter    25: 33653.834115
  Iter    30: 33653.834115
  Iter    35: 33313.953022
  Iter    40: 33313.953022
  Iter    45: 33159.892448
  Iter    50: 32547.959520
  Iter    55: 32547.959520
  Iter    60: 32547.959520
  Iter    65: 32547.959520
  Iter    70: 32547.959520
  Iter    75: 32547.959520
  Iter    80: 32547.959520
  Iter    85: 32547.959520
  Iter    90: 32547.959520
  Iter    95: 32547.959520
  Iter   100: 32547.959520
  Iter   105: 32547.959520
  Iter   110: 32547.959520
  Iter   115: 32547.959520
  Iter   120: 32547.959520
  Iter   125: 31252.554562
  Iter   130: 31252.554562
  Iter   135: 31252.554562
  Iter   140: 30783.565027
  Iter   145: 30783.565027
  Iter   150: 30783.565027
  Iter   155: 30334.174373
  Iter   160: 30334.174373
  Iter   165: 30334.174373
  Iter   170: 30334.174373
  Iter   175: 30334.174373
  Iter   180: 30334.174373
  Iter   185: 30334.174373
  Iter   190: 30334.174373
  Iter   195: 30334.174373
  Iter   200: 30334.174373
  Iter   205: 30334.174373
  Iter   210: 30334.174373
  Iter   215: 30334.174373
  Iter   220: 30334.174373
  Iter   225: 30334.174373
  Iter   230: 30334.174373
  Iter   235: 30334.174373
  Iter   240: 30334.174373
  Iter   245: 30334.174373
  Iter   250: 30334.174373
  Iter   255: 30334.174373
  Iter   260: 30334.174373
  Iter   265: 30334.174373
  Iter   270: 30334.174373
  Iter   275: 30334.174373
  Iter   280: 30334.174373
  Iter   285: 30334.174373
  Iter   290: 30334.174373
  Iter   295: 30334.174373
  Iter   300: 30334.174373
  Iter   305: 30334.174373
  Iter   310: 30334.174373
  Iter   315: 30334.174373
  Iter   320: 30334.174373
  Iter   325: 30334.174373
  Iter   330: 30334.174373
  Iter   335: 30334.174373
  Iter   340: 30334.174373
  Iter   345: 30334.174373
  Iter   350: 30334.174373
  Iter   355: 30334.174373
  Iter   360: 30334.174373
  Iter   365: 30334.174373
  Iter   370: 30334.174373
  Iter   375: 30334.174373
  Iter   380: 30334.174373
  Iter   385: 30334.174373
  Iter   390: 30334.174373
  Iter   395: 30334.174373
  Iter   400: 30334.174373
  Iter   405: 30334.174373
  Iter   410: 30334.174373
  Iter   415: 30334.174373
  Iter   420: 30334.174373
  Iter   425: 30334.174373
  Iter   430: 30334.174373
  Iter   435: 30334.174373
  Iter   440: 30334.174373
  Iter   445: 30334.174373
  Iter   450: 30334.174373
  Iter   455: 30334.174373
  Iter   460: 30334.174373
  Iter   465: 30334.174373
  Iter   470: 30334.174373
  Iter   475: 30334.174373
  Iter   480: 30334.174373
  Iter   485: 30334.174373
  Iter   490: 30334.174373
  Iter   495: 30334.174373
  Iter   500: 30334.174373
  Iter   505: 30334.174373
  Iter   510: 30334.174373
  Iter   515: 30334.174373
  Iter   520: 30334.174373
  Iter   525: 30334.174373
  Iter   530: 30334.174373
  Iter   535: 30334.174373
  Iter   540: 30334.174373
  Iter   545: 30334.174373
  Iter   550: 30334.174373
  Iter   555: 30334.174373
  Iter   560: 30334.174373
  Iter   565: 30334.174373
  Iter   570: 30334.174373
  Iter   575: 30334.174373
  Iter   580: 30334.174373
  Iter   585: 30334.174373
  Iter   590: 30334.174373
  Iter   595: 30334.174373
  Iter   600: 30334.174373
  Iter   605: 30334.174373
  Iter   610: 30334.174373
  Iter   615: 30334.174373
  Iter   620: 30334.174373
  Iter   625: 30334.174373
  Iter   630: 30334.174373
  Iter   635: 30334.174373
  Iter   640: 30334.174373
  Iter   645: 30334.174373
  Iter   650: 30334.174373
  Iter   655: 30334.174373
  Iter   660: 30334.174373
  Iter   665: 30334.174373
  Iter   670: 30334.174373
  Iter   675: 30334.174373
  Iter   680: 30334.174373
  Iter   685: 30334.174373
  Iter   690: 30334.174373
  Iter   695: 30334.174373
  Iter   700: 30334.174373
  Iter   705: 30334.174373
  Iter   710: 30334.174373
  Iter   715: 30334.174373
  Iter   720: 30334.174373
  Iter   725: 30334.174373
  Iter   730: 30334.174373
  Iter   735: 30334.174373
  Iter   740: 30334.174373
  Iter   745: 30334.174373
  Iter   750: 30334.174373
  Iter   755: 30334.174373
  Iter   760: 30334.174373
  Iter   765: 30334.174373
  Iter   770: 30334.174373
  Iter   775: 30334.174373
  Iter   780: 30334.174373
  Iter   785: 30334.174373
  Iter   790: 30334.174373
  Iter   795: 30334.174373
  Iter   800: 30334.174373
  Iter   805: 30334.174373
  Iter   810: 30334.174373
  Iter   815: 30334.174373
  Iter   820: 30334.174373
  Iter   825: 30334.174373
  Iter   830: 30334.174373
  Iter   835: 30334.174373
  Iter   840: 30334.174373
  Iter   845: 30334.174373
  Iter   850: 30334.174373
  Iter   855: 30334.174373
  Iter   860: 30334.174373
  Iter   865: 30334.174373
  Iter   870: 30334.174373
  Iter   875: 30334.174373
  Iter   880: 30334.174373
  Iter   885: 30334.174373
  Iter   890: 30334.174373
  Iter   895: 30334.174373
  Iter   900: 30334.174373
  Iter   905: 30334.174373
  Iter   910: 30334.174373
  Iter   915: 30334.174373
  Iter   920: 30334.174373
  Iter   925: 30334.174373
  Iter   930: 30334.174373
  Iter   935: 30334.174373
  Iter   940: 30334.174373
  Iter   945: 30334.174373
  Iter   950: 30334.174373
  Iter   955: 30334.174373
  Iter   960: 30334.174373
  Iter   965: 30334.174373
  Iter   970: 30334.174373
  Iter   975: 30334.174373
  Iter   980: 30334.174373
  Iter   985: 30334.174373
  Iter   990: 30334.174373
  Iter   995: 30334.174373
  Iter  1000: 30334.174373
