============================================================
ALNS+PSO 求解结果
============================================================

总费用: 114949.959248 元
求解用时: 18.84 秒
初始解费用: 126410.187186 元
改进率: 9.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.422 s
    局部搜索 (LS)  : 7.337 s
    PSO 优化       : 4.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001         14          3
  worst                39      0.002         18          3
  route                42      0.000         13          3
  bp_split             43      0.001         14          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      1.395         27          7
  random               22      0.364          1          1
  bp_aware             77      1.658         31          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.223 s
    局部搜索 (LS)  : 7.249 s
    PSO 优化       : 4.195 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.001         13          1
  worst                45      0.002         13          4
  route                31      0.000          7          0
  bp_split             44      0.001         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      1.637         26          6
  random               15      0.330          0          0
  bp_aware             63      1.251         17          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.964 s
    局部搜索 (LS)  : 4.682 s
    PSO 优化       : 2.588 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               21      0.000          7          1
  worst                38      0.017         12          2
  route                31      0.000          6          2
  bp_split             20      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.823          9          3
  random               18      0.299          0          0
  bp_aware             50      0.824         22          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=286.27m: 无断点
  边(1,4) 长度=538.96m: 无断点
  边(1,23) 长度=2216.44m: 无断点
  边(1,33) 长度=2146.57m: 无断点
  边(1,6) 长度=1285.26m: 无断点
  边(2,9) 长度=361.24m: 无断点
  边(2,12) 长度=552.40m: 无断点
  边(2,23) 长度=658.53m: 无断点
  边(2,36) 长度=571.21m: 无断点
  边(2,7) 长度=1902.89m: 无断点
  边(3,4) 长度=641.88m: 无断点
  边(3,26) 长度=455.42m: 无断点
  边(3,6) 长度=1001.74m: 无断点
  边(4,7) 长度=622.08m: 无断点
  边(6,26) 长度=655.36m: 无断点
  边(6,24) 长度=3195.57m: 无断点
  边(6,27) 长度=734.28m: 无断点
  边(6,14) 长度=1927.18m: 无断点
  边(6,18) 长度=1604.49m: 无断点
  边(6,33) 长度=3413.94m: 无断点
  边(7,15) 长度=566.70m: 无断点
  边(7,39) 长度=421.01m: 无断点
  边(7,26) 长度=1366.67m: 无断点
  边(8,19) 长度=458.31m: 无断点
  边(10,37) 长度=2860.21m: 无断点
  边(11,14) 长度=333.28m: 无断点
  边(11,18) 长度=320.38m: 无断点
  边(11,38) 长度=604.18m: 无断点
  边(12,23) 长度=433.71m: 无断点
  边(12,32) 长度=286.72m: 无断点
  边(12,34) 长度=683.85m: 无断点
  边(12,36) 长度=604.68m: 无断点
  边(13,36) 长度=1785.65m: 无断点
  边(14,18) 长度=552.62m: 无断点
  边(15,39) 长度=337.58m: 无断点
  边(15,40) 长度=1251.05m: 无断点
  边(16,18) 长度=565.46m: 无断点
  边(17,38) 长度=1720.39m: 无断点
  边(18,29) 长度=649.73m: 无断点
  边(18,38) 长度=480.81m: 无断点
  边(18,27) 长度=1336.47m: 无断点
  边(19,34) 长度=510.12m: 无断点
  边(20,24) 长度=647.13m: 无断点
  边(20,33) 长度=743.27m: 无断点
  边(21,40) 长度=621.38m: 无断点
  边(22,37) 长度=4119.34m: 无断点
  边(22,39) 长度=3913.21m: 无断点
  边(23,34) 长度=624.60m: 无断点
  边(24,33) 长度=531.39m: 无断点
  边(25,30) 长度=627.46m: 无断点
  边(25,35) 长度=526.42m: 无断点
  边(27,28) 长度=479.23m: 无断点
  边(27,29) 长度=824.27m: 无断点
  边(28,29) 长度=661.48m: 无断点
  边(29,31) 长度=374.65m: 无断点
  边(29,38) 长度=566.08m: 无断点
  边(31,38) 长度=482.43m: 无断点
  边(32,36) 长度=510.64m: 无断点
  边(35,40) 长度=506.87m: 无断点
  边(39,40) 长度=1053.93m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28573.7185 m  (巡检: 22423.4187m, 转移: 6150.2998m)
  能量消耗: 28573.718501 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42870.577751 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(19,34)(19→34)
    边(19,34)(19→34) 转移到 边(12,34)(34→12)
    边(12,34)(34→12) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(2,23)(23→2)
    边(2,23)(23→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,39)(7→39)
    边(7,39)(7→39) 转移到 边(22,39)(39→22)
    边(22,39)(39→22) 转移到 边(22,37)(22→37)
    边(22,37)(22→37) 转移到 边(10,37)(37→10)
    边(10,37)(37→10) 转移到 边(25,30)(30→25)
    边(25,30)(30→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(35,40)(35→40)
    边(35,40)(35→40) 转移到 边(15,40)(40→15)
    边(15,40)(40→15) 转移到 边(15,39)(15→39)
    边(15,39)(15→39) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(3,26)(26→3)
    边(3,26)(26→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(20,33)(20→33)
    边(20,33)(20→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22423.4187m × 1.0 × 1.5 = 33635.128005 元
    转移成本: 6150.2998m × 1.0 × 1.5 = 9225.449746 元

无人机 2:
  总飞行距离: 23660.1754 m  (巡检: 18809.8733m, 转移: 4850.3022m)
  能量消耗: 23660.175445 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35500.263167 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,33)(33→6)
    边(6,33)(33→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,29)(18→29)
    边(18,29)(18→29) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(31,38)(31→38)
    边(31,38)(31→38) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(29,38)(29→38)
    边(29,38)(29→38) 转移到 边(11,38)(38→11)
    边(11,38)(38→11) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(18,27)(27→18)
    边(18,27)(27→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 边(17,38)(38→17)
    边(17,38)(38→17) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(24,33)(24→33)
    边(24,33)(24→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18809.8733m × 1.0 × 1.5 = 28214.809907 元
    转移成本: 4850.3022m × 1.0 × 1.5 = 7275.453260 元

无人机 3:
  总飞行距离: 24379.4122 m  (巡检: 19481.7682m, 转移: 4897.6441m)
  能量消耗: 24379.412220 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36579.118330 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,33)(33→1)
    边(1,33)(33→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,36)(2→36)
    边(2,36)(2→36) 转移到 边(12,36)(36→12)
    边(12,36)(36→12) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(13,36)(36→13)
    边(13,36)(36→13) 转移到 边(21,40)(21→40)
    边(21,40)(21→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,26)(6→26)
    边(6,26)(6→26) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19481.7682m × 1.0 × 1.5 = 29222.652228 元
    转移成本: 4897.6441m × 1.0 × 1.5 = 7346.466102 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 126410.187186
  Iter     1: 126410.187186
  Iter     2: 121819.391643
  Iter     3: 121819.391643
  Iter     4: 121819.391643
  Iter     5: 121078.662780
  Iter     6: 120845.495330
  Iter     7: 120845.495330
  Iter     8: 120819.089994
  Iter     9: 120819.089994
  Iter    10: 119844.821984
  Iter    11: 119844.821984
  Iter    12: 119844.821984
  Iter    13: 119844.821984
  Iter    14: 119844.821984
  Iter    15: 119844.821984
  Iter    16: 119844.821984
  Iter    17: 119844.821984
  Iter    18: 119844.821984
  Iter    19: 119844.821984
  Iter    20: 119844.821984
  Iter    21: 119844.821984
  Iter    22: 119844.821984
  Iter    23: 119844.821984
  Iter    24: 119844.821984
  Iter    25: 119844.821984
  Iter    26: 119844.821984
  Iter    27: 119844.821984
  Iter    28: 119844.821984
  Iter    29: 119844.821984
  Iter    30: 118644.873454
  Iter    31: 118644.873454
  Iter    32: 118644.873454
  Iter    33: 118644.873454
  Iter    34: 118644.873454
  Iter    35: 118644.873454
  Iter    36: 118644.873454
  Iter    37: 118644.873454
  Iter    38: 118644.873454
  Iter    39: 118644.873454
  Iter    40: 118644.873454
  Iter    41: 118644.873454
  Iter    42: 118644.873454
  Iter    43: 118644.873454
  Iter    44: 118644.873454
  Iter    45: 118644.873454
  Iter    46: 118644.873454
  Iter    47: 118644.873454
  Iter    48: 118644.873454
  Iter    49: 118644.873454
  Iter    50: 118644.873454
  Iter    51: 118644.873454
  Iter    52: 118644.873454
  Iter    53: 118644.873454
  Iter    54: 114949.959248
  Iter    55: 114949.959248
  Iter    56: 114949.959248
  Iter    57: 114949.959248
  Iter    58: 114949.959248
  Iter    59: 114949.959248
  Iter    60: 114949.959248
  Iter    61: 114949.959248
  Iter    62: 114949.959248
  Iter    63: 114949.959248
  Iter    64: 114949.959248
  Iter    65: 114949.959248
  Iter    66: 114949.959248
  Iter    67: 114949.959248
  Iter    68: 114949.959248
  Iter    69: 114949.959248
  Iter    70: 114949.959248
  Iter    71: 114949.959248
  Iter    72: 114949.959248
  Iter    73: 114949.959248
  Iter    74: 114949.959248
  Iter    75: 114949.959248
  Iter    76: 114949.959248
  Iter    77: 114949.959248
  Iter    78: 114949.959248
  Iter    79: 114949.959248
  Iter    80: 114949.959248
  Iter    81: 114949.959248
  Iter    82: 114949.959248
  Iter    83: 114949.959248
  Iter    84: 114949.959248
  Iter    85: 114949.959248
  Iter    86: 114949.959248
  Iter    87: 114949.959248
  Iter    88: 114949.959248
  Iter    89: 114949.959248
  Iter    90: 114949.959248
  Iter    91: 114949.959248
  Iter    92: 114949.959248
  Iter    93: 114949.959248
  Iter    94: 114949.959248
  Iter    95: 114949.959248
  Iter    96: 114949.959248
  Iter    97: 114949.959248
  Iter    98: 114949.959248
  Iter    99: 114949.959248
  Iter   100: 114949.959248
  Iter   101: 114949.959248
  Iter   102: 114949.959248
  Iter   103: 114949.959248
  Iter   104: 114949.959248
  Iter   105: 114949.959248
  Iter   106: 114949.959248
  Iter   107: 114949.959248
  Iter   108: 114949.959248
  Iter   109: 114949.959248
  Iter   110: 114949.959248
  Iter   111: 114949.959248
  Iter   112: 114949.959248
  Iter   113: 114949.959248
  Iter   114: 114949.959248
  Iter   115: 114949.959248
  Iter   116: 114949.959248
  Iter   117: 114949.959248
  Iter   118: 114949.959248
  Iter   119: 114949.959248
  Iter   120: 114949.959248
  Iter   121: 114949.959248
  Iter   122: 114949.959248
  Iter   123: 114949.959248
  Iter   124: 114949.959248
  Iter   125: 114949.959248
  Iter   126: 114949.959248
  Iter   127: 114949.959248
  Iter   128: 114949.959248
  Iter   129: 114949.959248
  Iter   130: 114949.959248
  Iter   131: 114949.959248
  Iter   132: 114949.959248
  Iter   133: 114949.959248
  Iter   134: 114949.959248
  Iter   135: 114949.959248
  Iter   136: 114949.959248
  Iter   137: 114949.959248
  Iter   138: 114949.959248
  Iter   139: 114949.959248
  Iter   140: 114949.959248
  Iter   141: 114949.959248
  Iter   142: 114949.959248
  Iter   143: 114949.959248
  Iter   144: 114949.959248
  Iter   145: 114949.959248
  Iter   146: 114949.959248
  Iter   147: 114949.959248
  Iter   148: 114949.959248
  Iter   149: 114949.959248
  Iter   150: 114949.959248
  Iter   151: 114949.959248
  Iter   152: 114949.959248
  Iter   153: 114949.959248
  Iter   154: 114949.959248
  Iter   155: 114949.959248
  Iter   156: 114949.959248
  Iter   157: 114949.959248
  Iter   158: 114949.959248
  Iter   159: 114949.959248
  Iter   160: 114949.959248
  Iter   161: 114949.959248
  Iter   162: 114949.959248
  Iter   163: 114949.959248
  Iter   164: 114949.959248
  Iter   165: 114949.959248
  Iter   166: 114949.959248
  Iter   166: 114949.959248
