============================================================
ALNS+PSO 求解结果
============================================================

总费用: 79061.470618 元
求解用时: 71.55 秒
初始解费用: 84892.708626 元
改进率: 6.87%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.763 s
    局部搜索 (LS)  : 18.503 s
    PSO 优化       : 7.877 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.002         23          5
  worst                58      0.009         23          2
  route                40      0.001         13          1
  bp_split             36      0.009         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              102      6.343         44          5
  random               13      0.770          0          0
  bp_aware             83      5.612         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 20.646 s
    局部搜索 (LS)  : 31.301 s
    PSO 优化       : 13.619 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.004         45          5
  worst               112      0.006         25          5
  route               127      0.002         37          4
  bp_split            126      0.012         47          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              257     10.897         88         10
  random               16      0.695          0          0
  bp_aware            219      9.023         66          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.957 s
    局部搜索 (LS)  : 10.340 s
    PSO 优化       : 4.392 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.001         10          1
  worst                38      0.010         12          2
  route                24      0.000          5          0
  bp_split             20      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      3.843         12          1
  random               11      0.604          0          0
  bp_aware             51      3.489         21          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,16) 长度=454.57m: 无断点
  边(2,45) 长度=1638.97m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,16) 长度=321.43m: 无断点
  边(3,31) 长度=454.57m: 无断点
  边(3,39) 长度=1285.71m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,16) 长度=454.57m: 无断点
  边(4,18) 长度=454.57m: 无断点
  边(4,31) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,18) 长度=321.43m: 无断点
  边(5,31) 长度=454.57m: 无断点
  边(5,43) 长度=454.57m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(6,18) 长度=454.57m: 无断点
  边(6,27) 长度=454.57m: 无断点
  边(6,43) 长度=321.43m: 无断点
  边(6,36) 长度=718.74m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,27) 长度=321.43m: 无断点
  边(8,9) 长度=321.43m: 无断点
  边(8,20) 长度=454.57m: 无断点
  边(8,27) 长度=454.57m: 无断点
  边(8,25) 长度=1363.71m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,20) 长度=321.43m: 无断点
  边(9,33) 长度=454.57m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,20) 长度=454.57m: 无断点
  边(10,21) 长度=454.57m: 无断点
  边(10,33) 长度=321.43m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(11,21) 长度=321.43m: 无断点
  边(11,26) 长度=454.57m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(12,21) 长度=454.57m: 无断点
  边(12,23) 长度=454.57m: 无断点
  边(12,26) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(13,17) 长度=454.57m: 无断点
  边(13,23) 长度=321.43m: 无断点
  边(13,26) 长度=454.57m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,17) 长度=321.43m: 无断点
  边(14,19) 长度=454.57m: 无断点
  边(15,19) 长度=321.43m: 无断点
  边(16,22) 长度=321.43m: 无断点
  边(16,42) 长度=454.57m: 无断点
  边(17,19) 长度=321.43m: 无断点
  边(17,23) 长度=321.43m: 无断点
  边(17,29) 长度=321.43m: 无断点
  边(17,35) 长度=454.57m: 无断点
  边(18,36) 长度=321.43m: 无断点
  边(18,42) 长度=454.57m: 无断点
  边(19,35) 长度=321.43m: 无断点
  边(20,28) 长度=321.43m: 无断点
  边(21,33) 长度=321.43m: 无断点
  边(22,32) 长度=321.43m: 无断点
  边(22,42) 长度=321.43m: 无断点
  边(23,29) 长度=454.57m: 无断点
  边(24,26) 长度=454.57m: 无断点
  边(24,38) 长度=642.86m: 无断点
  边(25,37) 长度=1016.45m: 无断点
  边(26,30) 长度=454.57m: 无断点
  边(27,41) 长度=321.43m: 无断点
  边(27,43) 长度=321.43m: 无断点
  边(29,35) 长度=321.43m: 无断点
  边(30,34) 长度=454.57m: 无断点
  边(32,42) 长度=454.57m: 无断点
  边(32,40) 长度=3593.68m: 无断点
  边(36,42) 长度=321.43m: 无断点
  边(36,44) 长度=321.43m: 无断点
  边(37,39) 长度=3535.71m: 断点位置 lambda=0.545455, 坐标=(2250.0000, 2892.8571)
  边(39,45) 长度=321.43m: 无断点
  边(39,43) 长度=1363.71m: 无断点
  边(41,43) 长度=454.57m: 无断点
  边(42,44) 长度=454.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26026.2433 m  (巡检: 20903.2507m, 转移: 5122.9926m)
  能量消耗: 26026.243311 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39049.364967 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,41)(41→27)
    边(27,41)(41→27) 转移到 边(27,43)(27→43)
    边(27,43)(27→43) 转移到 边(6,43)(43→6)
    边(6,43)(43→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(7,27)(27→7)
    边(7,27)(27→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(18,42)(18→42)
    边(18,42)(18→42) 转移到 边(22,42)(42→22)
    边(22,42)(42→22) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(4,16)(16→4)
    边(4,16)(16→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,43)(5→43)
    边(5,43)(5→43) 转移到 边(41,43)(43→41)
    边(41,43)(43→41) 转移到 边(8,27)(27→8)
    边(8,27)(27→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 边(17,19)(17→19)
    边(17,19)(17→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(29,35)(35→29)
    边(29,35)(35→29) 转移到 边(17,35)(35→17)
    边(17,35)(35→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,26)(13→26)
    边(13,26)(13→26) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(24,38)(24→38)
    边(24,38)(24→38) 转移到 边(20,28)(28→20)
    边(20,28)(28→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(25,37)(25→37)
    边(25,37)(25→37) 转移到 边(37,39)(37→bp)
    边(37,39)(37→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20903.2507m × 1.0 × 1.5 = 31354.875993 元
    转移成本: 5122.9926m × 1.0 × 1.5 = 7684.488974 元

无人机 2:
  总飞行距离: 26668.0704 m  (巡检: 20938.7714m, 转移: 5729.2990m)
  能量消耗: 26668.070434 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40012.105651 元
  路径（完整飞行顺序）:
    基站 转移到 边(37,39)(bp→39)
    边(37,39)(bp→39) 转移到 边(39,45)(39→45)
    边(39,45)(39→45) 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,39)(3→39)
    边(3,39)(3→39) 转移到 边(39,43)(39→43)
    边(39,43)(39→43) 转移到 边(4,31)(31→4)
    边(4,31)(31→4) 转移到 边(3,31)(3→31)
    边(3,31)(3→31) 转移到 边(5,31)(31→5)
    边(5,31)(31→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,36)(6→36)
    边(6,36)(6→36) 转移到 边(36,42)(36→42)
    边(36,42)(36→42) 转移到 边(42,44)(42→44)
    边(42,44)(42→44) 转移到 边(36,44)(44→36)
    边(36,44)(44→36) 转移到 边(18,36)(36→18)
    边(18,36)(36→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,42)(16→42)
    边(16,42)(16→42) 转移到 边(32,42)(42→32)
    边(32,42)(42→32) 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(30,34)(34→30)
    边(30,34)(34→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(21,33)(21→33)
    边(21,33)(21→33) 转移到 边(9,33)(33→9)
    边(9,33)(33→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(10,33)(10→33)
    边(10,33)(10→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20938.7714m × 1.0 × 1.5 = 31408.157088 元
    转移成本: 5729.2990m × 1.0 × 1.5 = 8593.948564 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 84892.708626
  Iter     4: 83319.634302
  Iter     8: 82697.435455
  Iter    12: 82697.435455
  Iter    16: 80710.778285
  Iter    20: 80514.237159
  Iter    24: 80514.237159
  Iter    28: 80514.237159
  Iter    32: 80514.237159
  Iter    36: 80514.237159
  Iter    40: 80514.237159
  Iter    44: 80514.237159
  Iter    48: 80514.237159
  Iter    52: 80514.237159
  Iter    56: 80514.237159
  Iter    60: 80514.237159
  Iter    64: 80514.237159
  Iter    68: 80514.237159
  Iter    72: 80514.237159
  Iter    76: 80514.237159
  Iter    80: 80514.237159
  Iter    84: 80514.237159
  Iter    88: 80514.237159
  Iter    92: 80441.256218
  Iter    96: 80441.256218
  Iter   100: 79951.462754
  Iter   104: 79951.462754
  Iter   108: 79951.462754
  Iter   112: 79951.462754
  Iter   116: 79951.462754
  Iter   120: 79951.462754
  Iter   124: 79951.462754
  Iter   128: 79951.462754
  Iter   132: 79951.462754
  Iter   136: 79951.462754
  Iter   140: 79951.462754
  Iter   144: 79951.462754
  Iter   148: 79951.462754
  Iter   152: 79951.462754
  Iter   156: 79951.462754
  Iter   160: 79951.462754
  Iter   164: 79951.462754
  Iter   168: 79951.462754
  Iter   172: 79951.462754
  Iter   176: 79951.462754
  Iter   180: 79951.462754
  Iter   184: 79951.462754
  Iter   188: 79951.462754
  Iter   192: 79951.462754
  Iter   196: 79951.462754
  Iter   200: 79951.462754
  Iter   204: 79951.462754
  Iter   208: 79951.462754
  Iter   212: 79951.462754
  Iter   216: 79951.462754
  Iter   220: 79951.462754
  Iter   224: 79951.462754
  Iter   228: 79951.462754
  Iter   232: 79951.462754
  Iter   236: 79951.462754
  Iter   240: 79951.462754
  Iter   244: 79951.462754
  Iter   248: 79951.462754
  Iter   252: 79951.462754
  Iter   256: 79951.462754
  Iter   260: 79951.462754
  Iter   264: 79951.462754
  Iter   268: 79951.462754
  Iter   272: 79951.462754
  Iter   276: 79951.462754
  Iter   280: 79951.462754
  Iter   284: 79951.462754
  Iter   288: 79951.462754
  Iter   292: 79951.462754
  Iter   296: 79951.462754
  Iter   300: 79951.462754
  Iter   304: 79951.462754
  Iter   308: 79951.462754
  Iter   312: 79951.462754
  Iter   316: 79951.462754
  Iter   320: 79951.462754
  Iter   324: 79951.462754
  Iter   328: 79951.462754
  Iter   332: 79951.462754
  Iter   336: 79951.462754
  Iter   340: 79951.462754
  Iter   344: 79951.462754
  Iter   348: 79951.462754
  Iter   352: 79623.222980
  Iter   356: 79623.222980
  Iter   360: 79623.222980
  Iter   364: 79623.222980
  Iter   368: 79623.222980
  Iter   372: 79623.222980
  Iter   376: 79623.222980
  Iter   380: 79623.222980
  Iter   384: 79623.222980
  Iter   388: 79623.222980
  Iter   392: 79061.470618
  Iter   396: 79061.470618
  Iter   400: 79061.470618
  Iter   404: 79061.470618
  Iter   408: 79061.470618
  Iter   412: 79061.470618
  Iter   416: 79061.470618
  Iter   420: 79061.470618
  Iter   424: 79061.470618
  Iter   428: 79061.470618
  Iter   432: 79061.470618
  Iter   436: 79061.470618
  Iter   440: 79061.470618
  Iter   444: 79061.470618
  Iter   448: 79061.470618
  Iter   452: 79061.470618
  Iter   456: 79061.470618
  Iter   460: 79061.470618
  Iter   464: 79061.470618
  Iter   468: 79061.470618
  Iter   472: 79061.470618
  Iter   476: 79061.470618
  Iter   480: 79061.470618
  Iter   484: 79061.470618
  Iter   488: 79061.470618
  Iter   492: 79061.470618
  Iter   492: 79061.470618
