============================================================
ALNS+PSO 求解结果
============================================================

总费用: 94811.700850 元
求解用时: 141.88 秒
初始解费用: 106009.161199 元
改进率: 10.56%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 32.230 s
    局部搜索 (LS)  : 72.975 s
    PSO 优化       : 26.190 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.003         26          4
  worst               138      0.009         62          6
  route               116      0.002         33          4
  bp_split            123      0.005         41          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205     13.520         73          6
  random               22      1.806          0          0
  bp_aware            246     16.877         89         15

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 18.935 s
    局部搜索 (LS)  : 44.948 s
    PSO 优化       : 15.271 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.024         10          0
  worst                62      0.033         31          4
  route                58      0.001         19          5
  bp_split             62      0.003         19          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      9.062         45          9
  random               20      1.580          0          0
  bp_aware             93      8.213         34          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 27.013 s
    局部搜索 (LS)  : 60.309 s
    PSO 优化       : 20.385 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.002         23          1
  worst               103      0.007         51         10
  route                83      0.038         22          4
  bp_split             60      0.003         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              156     13.738         61          9
  random               17      1.193          0          0
  bp_aware            140     12.012         51          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=300.00m: 无断点
  边(1,25) 长度=300.00m: 无断点
  边(1,27) 长度=424.26m: 无断点
  边(1,26) 长度=948.68m: 无断点
  边(2,3) 长度=300.00m: 无断点
  边(2,17) 长度=424.26m: 无断点
  边(2,27) 长度=300.00m: 无断点
  边(3,4) 长度=300.00m: 无断点
  边(3,17) 长度=300.00m: 无断点
  边(3,26) 长度=424.26m: 无断点
  边(4,5) 长度=300.00m: 无断点
  边(4,17) 长度=424.26m: 无断点
  边(4,20) 长度=424.26m: 无断点
  边(4,26) 长度=300.00m: 无断点
  边(5,6) 长度=300.00m: 无断点
  边(5,19) 长度=424.26m: 无断点
  边(5,20) 长度=300.00m: 无断点
  边(6,7) 长度=300.00m: 无断点
  边(6,19) 长度=300.00m: 无断点
  边(6,20) 长度=424.26m: 无断点
  边(6,37) 长度=424.26m: 无断点
  边(7,8) 长度=300.00m: 无断点
  边(7,21) 长度=424.26m: 无断点
  边(7,37) 长度=300.00m: 无断点
  边(7,34) 长度=670.82m: 无断点
  边(8,9) 长度=300.00m: 无断点
  边(8,21) 长度=300.00m: 无断点
  边(8,34) 长度=424.26m: 无断点
  边(9,10) 长度=300.00m: 无断点
  边(9,21) 长度=424.26m: 无断点
  边(9,23) 长度=424.26m: 无断点
  边(9,34) 长度=300.00m: 无断点
  边(10,11) 长度=300.00m: 无断点
  边(10,23) 长度=300.00m: 无断点
  边(10,34) 长度=424.26m: 无断点
  边(11,12) 长度=300.00m: 无断点
  边(11,22) 长度=424.26m: 无断点
  边(11,23) 长度=424.26m: 无断点
  边(12,13) 长度=300.00m: 无断点
  边(12,18) 长度=424.26m: 无断点
  边(12,22) 长度=300.00m: 无断点
  边(13,14) 长度=300.00m: 无断点
  边(13,18) 长度=300.00m: 无断点
  边(13,29) 长度=424.26m: 无断点
  边(13,33) 长度=1081.67m: 无断点
  边(14,15) 长度=300.00m: 无断点
  边(14,18) 长度=424.26m: 无断点
  边(14,29) 长度=300.00m: 无断点
  边(14,41) 长度=424.26m: 无断点
  边(15,16) 长度=300.00m: 无断点
  边(15,28) 长度=424.26m: 无断点
  边(15,41) 长度=300.00m: 无断点
  边(16,28) 长度=300.00m: 无断点
  边(16,41) 长度=424.26m: 无断点
  边(17,27) 长度=300.00m: 无断点
  边(18,22) 长度=300.00m: 无断点
  边(18,30) 长度=300.00m: 无断点
  边(18,42) 长度=424.26m: 无断点
  边(19,31) 长度=424.26m: 无断点
  边(19,37) 长度=300.00m: 无断点
  边(20,26) 长度=300.00m: 无断点
  边(20,32) 长度=424.26m: 无断点
  边(20,36) 长度=424.26m: 无断点
  边(20,34) 长度=1200.00m: 无断点
  边(21,37) 长度=300.00m: 无断点
  边(21,23) 长度=600.00m: 无断点
  边(21,31) 长度=948.68m: 无断点
  边(22,42) 长度=300.00m: 无断点
  边(22,34) 长度=900.00m: 无断点
  边(23,33) 长度=300.00m: 无断点
  边(23,47) 长度=1341.64m: 无断点
  边(24,34) 长度=424.26m: 无断点
  边(24,38) 长度=300.00m: 无断点
  边(24,48) 长度=2121.32m: 无断点
  边(25,27) 长度=300.00m: 无断点
  边(25,35) 长度=300.00m: 无断点
  边(26,36) 长度=300.00m: 无断点
  边(26,40) 长度=424.26m: 无断点
  边(27,35) 长度=424.26m: 无断点
  边(27,31) 长度=948.68m: 无断点
  边(29,41) 长度=300.00m: 无断点
  边(29,33) 长度=1236.93m: 无断点
  边(30,42) 长度=300.00m: 无断点
  边(30,44) 长度=424.26m: 无断点
  边(31,39) 长度=424.26m: 无断点
  边(31,45) 长度=300.00m: 无断点
  边(31,43) 长度=1081.67m: 无断点
  边(33,49) 长度=1341.64m: 无断点
  边(33,41) 长度=1529.71m: 无断点
  边(34,38) 长度=670.82m: 无断点
  边(35,47) 长度=2284.73m: 无断点
  边(35,43) 长度=2184.03m: 无断点
  边(36,40) 长度=300.00m: 无断点
  边(39,45) 长度=300.00m: 无断点
  边(42,44) 长度=300.00m: 无断点
  边(42,50) 长度=1920.94m: 无断点
  边(42,46) 长度=670.82m: 无断点
  边(43,47) 长度=300.00m: 无断点
  边(46,50) 长度=1341.64m: 无断点
  边(47,49) 长度=300.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27597.2219 m  (巡检: 23153.4500m, 转移: 4443.7719m)
  能量消耗: 27597.221893 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41405.832840 元
  路径（完整飞行顺序）:
    基站 转移到 边(35,47)(47→35)
    边(35,47)(47→35) 转移到 边(25,35)(35→25)
    边(25,35)(35→25) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(25,27)(27→25)
    边(25,27)(27→25) 转移到 边(1,25)(25→1)
    边(1,25)(25→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(26,36)(26→36)
    边(26,36)(26→36) 转移到 边(20,36)(36→20)
    边(20,36)(36→20) 转移到 边(20,32)(20→32)
    边(20,32)(20→32) 转移到 边(4,20)(20→4)
    边(4,20)(20→4) 转移到 边(4,26)(4→26)
    边(4,26)(4→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(24,48)(48→24)
    边(24,48)(48→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(7,34)(34→7)
    边(7,34)(34→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,20)(6→20)
    边(6,20)(6→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(36,40)(36→40)
    边(36,40)(36→40) 转移到 边(26,40)(40→26)
    边(26,40)(40→26) 转移到 边(3,26)(26→3)
    边(3,26)(26→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(2,17)(17→2)
    边(2,17)(17→2) 转移到 边(2,27)(2→27)
    边(2,27)(2→27) 转移到 边(17,27)(27→17)
    边(17,27)(27→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,37)(6→37)
    边(6,37)(6→37) 转移到 边(7,37)(37→7)
    边(7,37)(37→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(21,23)(23→21)
    边(21,23)(23→21) 转移到 边(21,37)(21→37)
    边(21,37)(21→37) 转移到 边(19,37)(37→19)
    边(19,37)(37→19) 转移到 边(5,19)(19→5)
    边(5,19)(19→5) 转移到 边(5,20)(5→20)
    边(5,20)(5→20) 转移到 边(20,34)(20→34)
    边(20,34)(20→34) 转移到 边(34,38)(34→38)
    边(34,38)(34→38) 转移到 边(24,38)(38→24)
    边(24,38)(38→24) 转移到 边(9,34)(34→9)
    边(9,34)(34→9) 转移到 边(9,23)(9→23)
    边(9,23)(9→23) 转移到 边(23,47)(23→47)
    边(23,47)(23→47) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23153.4500m × 1.0 × 1.5 = 34730.175059 元
    转移成本: 4443.7719m × 1.0 × 1.5 = 6665.657780 元

无人机 2:
  总飞行距离: 16004.0862 m  (巡检: 13605.7056m, 转移: 2398.3806m)
  能量消耗: 16004.086240 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24016.129360 元
  路径（完整飞行顺序）:
    基站 转移到 边(47,49)(49→47)
    边(47,49)(49→47) 转移到 边(43,47)(47→43)
    边(43,47)(47→43) 转移到 边(31,43)(43→31)
    边(31,43)(43→31) 转移到 边(31,45)(31→45)
    边(31,45)(31→45) 转移到 边(39,45)(45→39)
    边(39,45)(45→39) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(21,31)(31→21)
    边(21,31)(31→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(10,34)(34→10)
    边(10,34)(34→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(22,42)(22→42)
    边(22,42)(22→42) 转移到 边(42,44)(42→44)
    边(42,44)(42→44) 转移到 边(30,44)(44→30)
    边(30,44)(44→30) 转移到 边(18,30)(30→18)
    边(18,30)(30→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(22,34)(22→34)
    边(22,34)(22→34) 转移到 边(8,34)(34→8)
    边(8,34)(34→8) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(7,21)(21→7)
    边(7,21)(21→7) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(27,31)(31→27)
    边(27,31)(31→27) 转移到 边(27,35)(27→35)
    边(27,35)(27→35) 转移到 边(35,43)(35→43)
    边(35,43)(35→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13605.7056m × 1.0 × 1.5 = 20408.558449 元
    转移成本: 2398.3806m × 1.0 × 1.5 = 3597.570911 元

无人机 3:
  总飞行距离: 19586.4924 m  (巡检: 15993.1906m, 转移: 3593.3018m)
  能量消耗: 19586.492433 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29389.738650 元
  路径（完整飞行顺序）:
    基站 转移到 边(33,49)(49→33)
    边(33,49)(49→33) 转移到 边(29,33)(33→29)
    边(29,33)(33→29) 转移到 边(29,41)(29→41)
    边(29,41)(29→41) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(16,28)(28→16)
    边(16,28)(28→16) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 边(33,41)(41→33)
    边(33,41)(41→33) 转移到 边(13,33)(33→13)
    边(13,33)(33→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(13,29)(29→13)
    边(13,29)(29→13) 转移到 边(14,41)(14→41)
    边(14,41)(14→41) 转移到 边(15,41)(41→15)
    边(15,41)(41→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(30,42)(30→42)
    边(30,42)(30→42) 转移到 边(42,46)(42→46)
    边(42,46)(42→46) 转移到 边(46,50)(46→50)
    边(46,50)(46→50) 转移到 边(42,50)(50→42)
    边(42,50)(50→42) 转移到 边(18,42)(42→18)
    边(18,42)(42→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,23)(11→23)
    边(11,23)(11→23) 转移到 边(23,33)(23→33)
    边(23,33)(23→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15993.1906m × 1.0 × 1.5 = 23989.785964 元
    转移成本: 3593.3018m × 1.0 × 1.5 = 5389.952686 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 106009.161199
  Iter     4: 104683.798939
  Iter     8: 103073.829996
  Iter    12: 102456.696749
  Iter    16: 102017.164127
  Iter    20: 101846.008008
  Iter    24: 101355.683062
  Iter    28: 101355.683062
  Iter    32: 101355.683062
  Iter    36: 101355.683062
  Iter    40: 99791.494233
  Iter    44: 98868.386876
  Iter    48: 98868.386876
  Iter    52: 98868.386876
  Iter    56: 98868.386876
  Iter    60: 98868.386876
  Iter    64: 97819.383833
  Iter    68: 97819.383833
  Iter    72: 97819.383833
  Iter    76: 97819.383833
  Iter    80: 97819.383833
  Iter    84: 97819.383833
  Iter    88: 97819.383833
  Iter    92: 97819.383833
  Iter    96: 97819.383833
  Iter   100: 97798.704367
  Iter   104: 97769.506847
  Iter   108: 97769.506847
  Iter   112: 97769.506847
  Iter   116: 97769.506847
  Iter   120: 96631.385643
  Iter   124: 96631.385643
  Iter   128: 96631.385643
  Iter   132: 96631.385643
  Iter   136: 96631.385643
  Iter   140: 96631.385643
  Iter   144: 96631.385643
  Iter   148: 96631.385643
  Iter   152: 96631.385643
  Iter   156: 96631.385643
  Iter   160: 96631.385643
  Iter   164: 96631.385643
  Iter   168: 96631.385643
  Iter   172: 96631.385643
  Iter   176: 96631.385643
  Iter   180: 96631.385643
  Iter   184: 96631.385643
  Iter   188: 96631.385643
  Iter   192: 96631.385643
  Iter   196: 96631.385643
  Iter   200: 96631.385643
  Iter   204: 96631.385643
  Iter   208: 96631.385643
  Iter   212: 96154.560283
  Iter   216: 95254.560283
  Iter   220: 95254.560283
  Iter   224: 95254.560283
  Iter   228: 95254.560283
  Iter   232: 95254.560283
  Iter   236: 95254.560283
  Iter   240: 95254.560283
  Iter   244: 95254.560283
  Iter   248: 95254.560283
  Iter   252: 95254.560283
  Iter   256: 95254.560283
  Iter   260: 95254.560283
  Iter   264: 95254.560283
  Iter   268: 95254.560283
  Iter   272: 95254.560283
  Iter   276: 95254.560283
  Iter   280: 95254.560283
  Iter   284: 95254.560283
  Iter   288: 95254.560283
  Iter   292: 95254.560283
  Iter   296: 95254.560283
  Iter   300: 95254.560283
  Iter   304: 95254.560283
  Iter   308: 95254.560283
  Iter   312: 95254.560283
  Iter   316: 95254.560283
  Iter   320: 95254.560283
  Iter   324: 95254.560283
  Iter   328: 95254.560283
  Iter   332: 95254.560283
  Iter   336: 95254.560283
  Iter   340: 95254.560283
  Iter   344: 95254.560283
  Iter   348: 95254.560283
  Iter   352: 95254.560283
  Iter   356: 95254.560283
  Iter   360: 95254.560283
  Iter   364: 95254.560283
  Iter   368: 95254.560283
  Iter   372: 95184.493056
  Iter   376: 94811.700850
  Iter   380: 94811.700850
  Iter   384: 94811.700850
  Iter   388: 94811.700850
  Iter   392: 94811.700850
  Iter   396: 94811.700850
  Iter   400: 94811.700850
  Iter   404: 94811.700850
  Iter   408: 94811.700850
  Iter   412: 94811.700850
  Iter   416: 94811.700850
  Iter   420: 94811.700850
  Iter   424: 94811.700850
  Iter   428: 94811.700850
  Iter   432: 94811.700850
  Iter   436: 94811.700850
  Iter   440: 94811.700850
  Iter   444: 94811.700850
  Iter   448: 94811.700850
  Iter   452: 94811.700850
  Iter   456: 94811.700850
  Iter   460: 94811.700850
  Iter   464: 94811.700850
  Iter   468: 94811.700850
  Iter   472: 94811.700850
  Iter   473: 94811.700850
