============================================================
ALNS+PSO 求解结果
============================================================

总费用: 53339.978618 元
求解用时: 14.50 秒
初始解费用: 69339.754812 元
改进率: 23.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.769 s
    局部搜索 (LS)  : 4.638 s
    PSO 优化       : 3.776 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.001         11          2
  worst                97      0.003         31          8
  route                43      0.000          5          1
  bp_split             52      0.001          8          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      1.656         31          6
  random               26      0.357          0          0
  bp_aware            121      1.732         24          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.059 s
    局部搜索 (LS)  : 2.710 s
    PSO 优化       : 2.054 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001         11          3
  worst                36      0.001         17          3
  route                31      0.000          6          3
  bp_split             36      0.001         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      1.021         23          9
  random               18      0.175          0          0
  bp_aware             56      0.837         21          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.850 s
    局部搜索 (LS)  : 5.184 s
    PSO 优化       : 4.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.001         15          3
  worst               112      0.011         46         12
  route                63      0.001          7          3
  bp_split             42      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              112      1.514         20          3
  random               16      0.129          0          0
  bp_aware            165      2.191         53         16

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,11) 长度=707.11m: 无断点
  边(1,16) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=500.00m: 无断点
  边(2,16) 长度=707.11m: 无断点
  边(2,24) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,11) 长度=707.11m: 无断点
  边(3,23) 长度=707.11m: 无断点
  边(3,24) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,23) 长度=500.00m: 无断点
  边(4,24) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,23) 长度=707.11m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,13) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,12) 长度=707.11m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,28) 长度=1118.03m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(8,15) 长度=707.11m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,12) 长度=707.11m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(10,15) 长度=707.11m: 无断点
  边(11,21) 长度=707.11m: 无断点
  边(12,14) 长度=707.11m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,25) 长度=500.00m: 无断点
  边(13,15) 长度=1000.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(14,20) 长度=707.11m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(17,19) 长度=500.00m: 无断点
  边(18,20) 长度=500.00m: 无断点
  边(20,22) 长度=707.11m: 无断点
  边(24,26) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29785.5741 m  (巡检: 24431.7425m, 转移: 5353.8316m)
  能量消耗: 29785.574055 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44688.361082 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,23)(4→23)
    边(4,23)(4→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(7,28)(7→28)
    边(7,28)(7→28) 转移到 边(14,28)(28→14)
    边(14,28)(28→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,19)(17→19)
    边(17,19)(17→19) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(2,24)(24→2)
    边(2,24)(24→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24431.7425m × 1.0 × 1.5 = 36647.613732 元
    转移成本: 5353.8316m × 1.0 × 1.5 = 8030.747351 元

无人机 2:
  总飞行距离: 5761.0784 m  (巡检: 2914.2136m, 转移: 2846.8648m)
  能量消耗: 5761.078357 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 8651.617536 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,24)(3→24)
    边(3,24)(3→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2914.2136m × 1.0 × 1.5 = 4371.320344 元
    转移成本: 2846.8648m × 1.0 × 1.5 = 4270.297192 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69339.754812
  Iter     2: 65766.070083
  Iter     4: 63797.168806
  Iter     6: 63797.168806
  Iter     8: 58852.267463
  Iter    10: 57267.029601
  Iter    12: 57267.029601
  Iter    14: 57267.029601
  Iter    16: 57267.029601
  Iter    18: 57267.029601
  Iter    20: 56912.927635
  Iter    22: 56473.587807
  Iter    24: 56339.978618
  Iter    26: 56151.026691
  Iter    28: 56151.026691
  Iter    30: 56151.026691
  Iter    32: 56151.026691
  Iter    34: 56151.026691
  Iter    36: 56151.026691
  Iter    38: 56151.026691
  Iter    40: 56151.026691
  Iter    42: 55767.029601
  Iter    44: 55767.029601
  Iter    46: 55767.029601
  Iter    48: 55767.029601
  Iter    50: 55767.029601
  Iter    52: 55767.029601
  Iter    54: 55767.029601
  Iter    56: 55767.029601
  Iter    58: 55767.029601
  Iter    60: 55767.029601
  Iter    62: 55767.029601
  Iter    64: 55767.029601
  Iter    66: 55767.029601
  Iter    68: 55767.029601
  Iter    70: 55767.029601
  Iter    72: 55767.029601
  Iter    74: 55767.029601
  Iter    76: 55767.029601
  Iter    78: 55767.029601
  Iter    80: 55767.029601
  Iter    82: 55767.029601
  Iter    84: 55767.029601
  Iter    86: 55767.029601
  Iter    88: 55767.029601
  Iter    90: 55767.029601
  Iter    92: 55767.029601
  Iter    94: 55767.029601
  Iter    96: 55767.029601
  Iter    98: 55767.029601
  Iter   100: 55767.029601
  Iter   102: 55767.029601
  Iter   104: 55767.029601
  Iter   106: 55767.029601
  Iter   108: 55767.029601
  Iter   110: 55767.029601
  Iter   112: 55767.029601
  Iter   114: 55767.029601
  Iter   116: 55767.029601
  Iter   118: 55767.029601
  Iter   120: 55767.029601
  Iter   122: 55767.029601
  Iter   124: 55767.029601
  Iter   126: 55767.029601
  Iter   128: 55767.029601
  Iter   130: 55767.029601
  Iter   132: 55767.029601
  Iter   134: 55767.029601
  Iter   136: 55767.029601
  Iter   138: 55767.029601
  Iter   140: 55767.029601
  Iter   142: 55767.029601
  Iter   144: 55767.029601
  Iter   146: 55767.029601
  Iter   148: 55767.029601
  Iter   150: 55767.029601
  Iter   152: 55767.029601
  Iter   154: 55767.029601
  Iter   156: 55767.029601
  Iter   158: 53723.975708
  Iter   160: 53723.975708
  Iter   162: 53473.587807
  Iter   164: 53339.978618
  Iter   166: 53339.978618
  Iter   168: 53339.978618
  Iter   170: 53339.978618
  Iter   172: 53339.978618
  Iter   174: 53339.978618
  Iter   176: 53339.978618
  Iter   178: 53339.978618
  Iter   180: 53339.978618
  Iter   182: 53339.978618
  Iter   184: 53339.978618
  Iter   186: 53339.978618
  Iter   188: 53339.978618
  Iter   190: 53339.978618
  Iter   192: 53339.978618
  Iter   194: 53339.978618
  Iter   196: 53339.978618
  Iter   198: 53339.978618
  Iter   200: 53339.978618
  Iter   202: 53339.978618
  Iter   204: 53339.978618
  Iter   206: 53339.978618
  Iter   208: 53339.978618
  Iter   210: 53339.978618
  Iter   212: 53339.978618
  Iter   214: 53339.978618
  Iter   216: 53339.978618
  Iter   218: 53339.978618
  Iter   220: 53339.978618
  Iter   222: 53339.978618
  Iter   224: 53339.978618
  Iter   226: 53339.978618
  Iter   228: 53339.978618
  Iter   230: 53339.978618
  Iter   232: 53339.978618
  Iter   234: 53339.978618
  Iter   236: 53339.978618
  Iter   238: 53339.978618
  Iter   240: 53339.978618
  Iter   242: 53339.978618
  Iter   244: 53339.978618
  Iter   246: 53339.978618
  Iter   248: 53339.978618
  Iter   250: 53339.978618
  Iter   252: 53339.978618
  Iter   254: 53339.978618
  Iter   256: 53339.978618
  Iter   258: 53339.978618
  Iter   260: 53339.978618
  Iter   262: 53339.978618
  Iter   264: 53339.978618
  Iter   266: 53339.978618
  Iter   268: 53339.978618
  Iter   270: 53339.978618
  Iter   272: 53339.978618
  Iter   274: 53339.978618
  Iter   276: 53339.978618
  Iter   278: 53339.978618
  Iter   280: 53339.978618
  Iter   282: 53339.978618
  Iter   284: 53339.978618
  Iter   286: 53339.978618
  Iter   288: 53339.978618
  Iter   290: 53339.978618
  Iter   292: 53339.978618
  Iter   293: 53339.978618
