============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29751.866798 元
求解用时: 2.45 秒
初始解费用: 33586.921595 元
改进率: 11.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.199 s
    局部搜索 (LS)  : 0.249 s
    PSO 优化       : 0.617 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          8          1
  worst                25      0.000          5          1
  route                15      0.000          1          0
  bp_split             30      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.080         10          2
  random               15      0.046          0          0
  bp_aware             35      0.070          8          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.302 s
    局部搜索 (LS)  : 0.417 s
    PSO 优化       : 0.907 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.000         11          2
  worst                52      0.001         15          4
  route                23      0.000          1          0
  bp_split             37      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.159         13          4
  random               16      0.009          0          0
  bp_aware             71      0.132         21          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.354 s
    局部搜索 (LS)  : 0.593 s
    PSO 优化       : 1.259 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000          6          1
  worst                83      0.001         23          4
  route                72      0.000          9          0
  bp_split             75      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              111      0.129         13          3
  random               25      0.021          0          0
  bp_aware            143      0.194         33          3

================================================================================

--- 断点配置 ---
  边(1,13) 长度=353.55m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(1,10) 长度=1274.75m: 无断点
  边(1,11) 长度=559.02m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,10) 长度=353.55m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(5,16) 长度=2015.56m: 断点位置 lambda=0.533077, 坐标=(1183.8461, 2116.7308)
  边(5,13) 长度=2136.00m: 无断点
  边(9,14) 长度=559.02m: 无断点
  边(9,12) 长度=1000.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(10,16) 长度=1767.77m: 无断点
  边(10,14) 长度=1520.69m: 无断点
  边(13,14) 长度=1952.56m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11033.6591 m  (巡检: 9201.4493m, 转移: 1832.2098m)
  能量消耗: 11033.659127 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 16560.488691 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,16)(bp→5)
    边(5,16)(bp→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9201.4493m × 1.0 × 1.5 = 13802.174016 元
    转移成本: 1832.2098m × 1.0 × 1.5 = 2748.314675 元

无人机 2:
  总飞行距离: 8787.5854 m  (巡检: 7057.1555m, 转移: 1730.4299m)
  能量消耗: 8787.585405 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13191.378107 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(5,16)(16→bp)
    边(5,16)(16→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7057.1555m × 1.0 × 1.5 = 10585.733187 元
    转移成本: 1730.4299m × 1.0 × 1.5 = 2595.644921 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33586.921595
  Iter     2: 32276.703616
  Iter     4: 31361.738132
  Iter     6: 31361.738132
  Iter     8: 29751.866798
  Iter    10: 29751.866798
  Iter    12: 29751.866798
  Iter    14: 29751.866798
  Iter    16: 29751.866798
  Iter    18: 29751.866798
  Iter    20: 29751.866798
  Iter    22: 29751.866798
  Iter    24: 29751.866798
  Iter    26: 29751.866798
  Iter    28: 29751.866798
  Iter    30: 29751.866798
  Iter    32: 29751.866798
  Iter    34: 29751.866798
  Iter    36: 29751.866798
  Iter    38: 29751.866798
  Iter    40: 29751.866798
  Iter    42: 29751.866798
  Iter    44: 29751.866798
  Iter    46: 29751.866798
  Iter    48: 29751.866798
  Iter    50: 29751.866798
  Iter    52: 29751.866798
  Iter    54: 29751.866798
  Iter    56: 29751.866798
  Iter    58: 29751.866798
  Iter    60: 29751.866798
  Iter    62: 29751.866798
  Iter    64: 29751.866798
  Iter    66: 29751.866798
  Iter    68: 29751.866798
  Iter    70: 29751.866798
  Iter    72: 29751.866798
  Iter    74: 29751.866798
  Iter    76: 29751.866798
  Iter    78: 29751.866798
  Iter    80: 29751.866798
  Iter    82: 29751.866798
  Iter    84: 29751.866798
  Iter    86: 29751.866798
  Iter    88: 29751.866798
  Iter    90: 29751.866798
  Iter    92: 29751.866798
  Iter    94: 29751.866798
  Iter    96: 29751.866798
  Iter    98: 29751.866798
  Iter   100: 29751.866798
  Iter   102: 29751.866798
  Iter   104: 29751.866798
  Iter   106: 29751.866798
  Iter   108: 29751.866798
  Iter   110: 29751.866798
  Iter   112: 29751.866798
  Iter   114: 29751.866798
  Iter   116: 29751.866798
  Iter   118: 29751.866798
  Iter   120: 29751.866798
  Iter   122: 29751.866798
  Iter   124: 29751.866798
  Iter   126: 29751.866798
  Iter   128: 29751.866798
  Iter   130: 29751.866798
  Iter   132: 29751.866798
  Iter   134: 29751.866798
  Iter   136: 29751.866798
  Iter   138: 29751.866798
  Iter   140: 29751.866798
  Iter   142: 29751.866798
  Iter   144: 29751.866798
  Iter   146: 29751.866798
  Iter   148: 29751.866798
  Iter   150: 29751.866798
  Iter   152: 29751.866798
  Iter   154: 29751.866798
  Iter   156: 29751.866798
  Iter   158: 29751.866798
  Iter   160: 29751.866798
  Iter   162: 29751.866798
  Iter   164: 29751.866798
  Iter   166: 29751.866798
  Iter   168: 29751.866798
  Iter   170: 29751.866798
  Iter   172: 29751.866798
  Iter   174: 29751.866798
  Iter   176: 29751.866798
  Iter   178: 29751.866798
  Iter   180: 29751.866798
  Iter   182: 29751.866798
  Iter   184: 29751.866798
  Iter   186: 29751.866798
  Iter   188: 29751.866798
  Iter   190: 29751.866798
  Iter   192: 29751.866798
  Iter   194: 29751.866798
  Iter   196: 29751.866798
  Iter   198: 29751.866798
  Iter   200: 29751.866798
  Iter   202: 29751.866798
  Iter   204: 29751.866798
  Iter   206: 29751.866798
  Iter   208: 29751.866798
  Iter   210: 29751.866798
  Iter   212: 29751.866798
  Iter   214: 29751.866798
  Iter   216: 29751.866798
  Iter   218: 29751.866798
  Iter   220: 29751.866798
  Iter   222: 29751.866798
  Iter   224: 29751.866798
  Iter   226: 29751.866798
  Iter   228: 29751.866798
  Iter   230: 29751.866798
  Iter   232: 29751.866798
  Iter   234: 29751.866798
  Iter   236: 29751.866798
  Iter   238: 29751.866798
  Iter   240: 29751.866798
  Iter   242: 29751.866798
  Iter   244: 29751.866798
  Iter   246: 29751.866798
  Iter   248: 29751.866798
  Iter   250: 29751.866798
  Iter   252: 29751.866798
  Iter   254: 29751.866798
  Iter   256: 29751.866798
  Iter   258: 29751.866798
  Iter   260: 29751.866798
  Iter   262: 29751.866798
  Iter   264: 29751.866798
  Iter   266: 29751.866798
  Iter   268: 29751.866798
  Iter   270: 29751.866798
  Iter   272: 29751.866798
  Iter   274: 29751.866798
  Iter   276: 29751.866798
  Iter   278: 29751.866798
  Iter   279: 29751.866798
