============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9730.037723 元
求解用时: 1.47 秒
初始解费用: 9730.037723 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.301 s
    局部搜索 (LS)  : 0.243 s
    PSO 优化       : 0.603 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001          2          0
  worst               149      0.001          5          0
  route               117      0.000          1          0
  bp_split            114      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.123          5          0
  random               52      0.020          0          0
  bp_aware            227      0.084          4          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.213 s
    局部搜索 (LS)  : 0.381 s
    PSO 优化       : 0.684 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001          2          0
  worst               120      0.001          4          0
  route               124      0.001          1          0
  bp_split            133      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.094          2          0
  random               27      0.010          0          0
  bp_aware            247      0.052          7          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.297 s
    局部搜索 (LS)  : 0.250 s
    PSO 优化       : 0.590 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001          0          0
  worst               122      0.001          5          0
  route               116      0.000          0          0
  bp_split            140      0.023          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.085          4          0
  random               33      0.003          0          0
  bp_aware            240      0.181          4          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.262 s
    局部搜索 (LS)  : 0.321 s
    PSO 优化       : 0.736 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          2          0
  worst               139      0.001          3          0
  route               145      0.001          2          0
  bp_split            102      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.068          4          0
  random               37      0.003          0          0
  bp_aware            243      0.172          5          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,7) 长度=250.00m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(3,4) 长度=790.57m: 无断点
  边(3,8) 长度=790.57m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,8) 长度=1118.03m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(5,7) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3758.1898 m  (巡检: 2949.1728m, 转移: 809.0170m)
  能量消耗: 3758.189813 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5647.284720 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2949.1728m × 1.0 × 1.5 = 4423.759228 元
    转移成本: 809.0170m × 1.0 × 1.5 = 1213.525492 元

无人机 2:
  总飞行距离: 2715.1687 m  (巡检: 1810.6602m, 转移: 904.5085m)
  能量消耗: 2715.168669 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4082.753003 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1810.6602m × 1.0 × 1.5 = 2715.990258 元
    转移成本: 904.5085m × 1.0 × 1.5 = 1356.762746 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9730.037723
  Iter     5: 9730.037723
  Iter    10: 9730.037723
  Iter    15: 9730.037723
  Iter    20: 9730.037723
  Iter    25: 9730.037723
  Iter    30: 9730.037723
  Iter    35: 9730.037723
  Iter    40: 9730.037723
  Iter    45: 9730.037723
  Iter    50: 9730.037723
  Iter    55: 9730.037723
  Iter    60: 9730.037723
  Iter    65: 9730.037723
  Iter    70: 9730.037723
  Iter    75: 9730.037723
  Iter    80: 9730.037723
  Iter    85: 9730.037723
  Iter    90: 9730.037723
  Iter    95: 9730.037723
  Iter   100: 9730.037723
  Iter   105: 9730.037723
  Iter   110: 9730.037723
  Iter   115: 9730.037723
  Iter   120: 9730.037723
  Iter   125: 9730.037723
  Iter   130: 9730.037723
  Iter   135: 9730.037723
  Iter   140: 9730.037723
  Iter   145: 9730.037723
  Iter   150: 9730.037723
  Iter   155: 9730.037723
  Iter   160: 9730.037723
  Iter   165: 9730.037723
  Iter   170: 9730.037723
  Iter   175: 9730.037723
  Iter   180: 9730.037723
  Iter   185: 9730.037723
  Iter   190: 9730.037723
  Iter   195: 9730.037723
  Iter   200: 9730.037723
  Iter   205: 9730.037723
  Iter   210: 9730.037723
  Iter   215: 9730.037723
  Iter   220: 9730.037723
  Iter   225: 9730.037723
  Iter   230: 9730.037723
  Iter   235: 9730.037723
  Iter   240: 9730.037723
  Iter   245: 9730.037723
  Iter   250: 9730.037723
  Iter   255: 9730.037723
  Iter   260: 9730.037723
  Iter   265: 9730.037723
  Iter   270: 9730.037723
  Iter   275: 9730.037723
  Iter   280: 9730.037723
  Iter   285: 9730.037723
  Iter   290: 9730.037723
  Iter   295: 9730.037723
  Iter   300: 9730.037723
  Iter   305: 9730.037723
  Iter   310: 9730.037723
  Iter   315: 9730.037723
  Iter   320: 9730.037723
  Iter   325: 9730.037723
  Iter   330: 9730.037723
  Iter   335: 9730.037723
  Iter   340: 9730.037723
  Iter   345: 9730.037723
  Iter   350: 9730.037723
  Iter   355: 9730.037723
  Iter   360: 9730.037723
  Iter   365: 9730.037723
  Iter   370: 9730.037723
  Iter   375: 9730.037723
  Iter   380: 9730.037723
  Iter   385: 9730.037723
  Iter   390: 9730.037723
  Iter   395: 9730.037723
  Iter   400: 9730.037723
  Iter   405: 9730.037723
  Iter   410: 9730.037723
  Iter   415: 9730.037723
  Iter   420: 9730.037723
  Iter   425: 9730.037723
  Iter   430: 9730.037723
  Iter   435: 9730.037723
  Iter   440: 9730.037723
  Iter   445: 9730.037723
  Iter   450: 9730.037723
  Iter   455: 9730.037723
  Iter   460: 9730.037723
  Iter   465: 9730.037723
  Iter   470: 9730.037723
  Iter   475: 9730.037723
  Iter   480: 9730.037723
  Iter   485: 9730.037723
  Iter   490: 9730.037723
  Iter   495: 9730.037723
  Iter   500: 9730.037723
  Iter   500: 9730.037723
