============================================================
ALNS+PSO 求解结果
============================================================

总费用: 7119.031498 元
求解用时: 1.17 秒
初始解费用: 7405.506007 元
改进率: 3.87%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.164 s
    局部搜索 (LS)  : 0.033 s
    PSO 优化       : 0.594 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.001         10          0
  worst               147      0.001         14          1
  route               111      0.001          3          0
  bp_split            105      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.107         19          2
  random               43      0.018          0          0
  bp_aware            222      0.034         15          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.322 s
    局部搜索 (LS)  : 0.033 s
    PSO 优化       : 0.761 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001          4          0
  worst               119      0.001         13          0
  route               132      0.048          5          1
  bp_split            142      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.055         18          1
  random               37      0.029          0          0
  bp_aware            219      0.171         11          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.234 s
    局部搜索 (LS)  : 0.033 s
    PSO 优化       : 0.708 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001          2          0
  worst               156      0.001         20          1
  route               109      0.000          4          0
  bp_split            117      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.107         22          1
  random               61      0.042          0          0
  bp_aware            194      0.081         10          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.224 s
    局部搜索 (LS)  : 0.033 s
    PSO 优化       : 0.608 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              135      0.001          5          1
  worst               126      0.001         15          0
  route               110      0.000          2          0
  bp_split            129      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              260      0.112         14          2
  random               27      0.002          0          0
  bp_aware            213      0.085         11          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(4,8) 长度=750.00m: 无断点
  边(5,9) 长度=707.11m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4739.3543 m  (巡检: 3267.7670m, 转移: 1471.5874m)
  能量消耗: 4739.354332 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7119.031498 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3267.7670m × 1.0 × 1.5 = 4901.650429 元
    转移成本: 1471.5874m × 1.0 × 1.5 = 2207.381069 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 7405.506007
  Iter     5: 7119.031498
  Iter    10: 7119.031498
  Iter    15: 7119.031498
  Iter    20: 7119.031498
  Iter    25: 7119.031498
  Iter    30: 7119.031498
  Iter    35: 7119.031498
  Iter    40: 7119.031498
  Iter    45: 7119.031498
  Iter    50: 7119.031498
  Iter    55: 7119.031498
  Iter    60: 7119.031498
  Iter    65: 7119.031498
  Iter    70: 7119.031498
  Iter    75: 7119.031498
  Iter    80: 7119.031498
  Iter    85: 7119.031498
  Iter    90: 7119.031498
  Iter    95: 7119.031498
  Iter   100: 7119.031498
  Iter   105: 7119.031498
  Iter   110: 7119.031498
  Iter   115: 7119.031498
  Iter   120: 7119.031498
  Iter   125: 7119.031498
  Iter   130: 7119.031498
  Iter   135: 7119.031498
  Iter   140: 7119.031498
  Iter   145: 7119.031498
  Iter   150: 7119.031498
  Iter   155: 7119.031498
  Iter   160: 7119.031498
  Iter   165: 7119.031498
  Iter   170: 7119.031498
  Iter   175: 7119.031498
  Iter   180: 7119.031498
  Iter   185: 7119.031498
  Iter   190: 7119.031498
  Iter   195: 7119.031498
  Iter   200: 7119.031498
  Iter   205: 7119.031498
  Iter   210: 7119.031498
  Iter   215: 7119.031498
  Iter   220: 7119.031498
  Iter   225: 7119.031498
  Iter   230: 7119.031498
  Iter   235: 7119.031498
  Iter   240: 7119.031498
  Iter   245: 7119.031498
  Iter   250: 7119.031498
  Iter   255: 7119.031498
  Iter   260: 7119.031498
  Iter   265: 7119.031498
  Iter   270: 7119.031498
  Iter   275: 7119.031498
  Iter   280: 7119.031498
  Iter   285: 7119.031498
  Iter   290: 7119.031498
  Iter   295: 7119.031498
  Iter   300: 7119.031498
  Iter   305: 7119.031498
  Iter   310: 7119.031498
  Iter   315: 7119.031498
  Iter   320: 7119.031498
  Iter   325: 7119.031498
  Iter   330: 7119.031498
  Iter   335: 7119.031498
  Iter   340: 7119.031498
  Iter   345: 7119.031498
  Iter   350: 7119.031498
  Iter   355: 7119.031498
  Iter   360: 7119.031498
  Iter   365: 7119.031498
  Iter   370: 7119.031498
  Iter   375: 7119.031498
  Iter   380: 7119.031498
  Iter   385: 7119.031498
  Iter   390: 7119.031498
  Iter   395: 7119.031498
  Iter   400: 7119.031498
  Iter   405: 7119.031498
  Iter   410: 7119.031498
  Iter   415: 7119.031498
  Iter   420: 7119.031498
  Iter   425: 7119.031498
  Iter   430: 7119.031498
  Iter   435: 7119.031498
  Iter   440: 7119.031498
  Iter   445: 7119.031498
  Iter   450: 7119.031498
  Iter   455: 7119.031498
  Iter   460: 7119.031498
  Iter   465: 7119.031498
  Iter   470: 7119.031498
  Iter   475: 7119.031498
  Iter   480: 7119.031498
  Iter   485: 7119.031498
  Iter   490: 7119.031498
  Iter   495: 7119.031498
  Iter   500: 7119.031498
  Iter   500: 7119.031498
