============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21785.854514 元
求解用时: 4.05 秒
初始解费用: 26959.035751 元
改进率: 19.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.298 s
    局部搜索 (LS)  : 0.424 s
    PSO 优化       : 0.634 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          6          0
  worst                39      0.001          9          2
  route                25      0.000          2          2
  bp_split             19      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               33      0.059          3          0
  random               21      0.063          0          0
  bp_aware             59      0.174         15          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.851 s
    局部搜索 (LS)  : 1.107 s
    PSO 优化       : 1.778 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001         19          4
  worst                96      0.002         20          4
  route                81      0.000          6          3
  bp_split            107      0.001         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              185      0.424         34          8
  random               23      0.063          0          0
  bp_aware            183      0.346         24          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.711 s
    局部搜索 (LS)  : 0.700 s
    PSO 优化       : 1.094 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000          4          2
  worst                57      0.001          9          3
  route                44      0.000          4          1
  bp_split             52      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.292          8          4
  random               20      0.110          0          0
  bp_aware            100      0.306         17          3

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,20) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(2,16) 长度=250.00m: 无断点
  边(3,12) 长度=559.02m: 无断点
  边(3,18) 长度=1060.66m: 无断点
  边(4,10) 长度=250.00m: 无断点
  边(4,13) 长度=250.00m: 无断点
  边(4,8) 长度=559.02m: 无断点
  边(6,13) 长度=901.39m: 无断点
  边(7,18) 长度=353.55m: 无断点
  边(7,19) 长度=353.55m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,20) 长度=250.00m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,15) 长度=1030.78m: 无断点
  边(11,12) 长度=353.55m: 无断点
  边(11,19) 长度=901.39m: 无断点
  边(13,19) 长度=353.55m: 无断点
  边(13,18) 长度=790.57m: 无断点
  边(14,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1: 未使用

无人机 2:
  总飞行距离: 14517.2363 m  (巡检: 10984.7961m, 转移: 3532.4402m)
  能量消耗: 14517.236343 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21785.854514 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(3,18)(18→3)
    边(3,18)(18→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10984.7961m × 1.0 × 1.5 = 16477.194203 元
    转移成本: 3532.4402m × 1.0 × 1.5 = 5298.660312 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26959.035751
  Iter     3: 24240.263824
  Iter     6: 23897.589824
  Iter     9: 23897.589824
  Iter    12: 23897.589824
  Iter    15: 23656.742936
  Iter    18: 23656.742936
  Iter    21: 23656.742936
  Iter    24: 23656.742936
  Iter    27: 23656.742936
  Iter    30: 23656.742936
  Iter    33: 23656.742936
  Iter    36: 23656.742936
  Iter    39: 23656.742936
  Iter    42: 23656.742936
  Iter    45: 23656.742936
  Iter    48: 23656.742936
  Iter    51: 23656.742936
  Iter    54: 23656.742936
  Iter    57: 23656.742936
  Iter    60: 23656.742936
  Iter    63: 23656.742936
  Iter    66: 23656.742936
  Iter    69: 23656.742936
  Iter    72: 23656.742936
  Iter    75: 23656.742936
  Iter    78: 23656.742936
  Iter    81: 23656.742936
  Iter    84: 23656.742936
  Iter    87: 23656.742936
  Iter    90: 23656.742936
  Iter    93: 23656.742936
  Iter    96: 23656.742936
  Iter    99: 21785.854514
  Iter   102: 21785.854514
  Iter   105: 21785.854514
  Iter   108: 21785.854514
  Iter   111: 21785.854514
  Iter   114: 21785.854514
  Iter   117: 21785.854514
  Iter   120: 21785.854514
  Iter   123: 21785.854514
  Iter   126: 21785.854514
  Iter   129: 21785.854514
  Iter   132: 21785.854514
  Iter   135: 21785.854514
  Iter   138: 21785.854514
  Iter   141: 21785.854514
  Iter   144: 21785.854514
  Iter   147: 21785.854514
  Iter   150: 21785.854514
  Iter   153: 21785.854514
  Iter   156: 21785.854514
  Iter   159: 21785.854514
  Iter   162: 21785.854514
  Iter   165: 21785.854514
  Iter   168: 21785.854514
  Iter   171: 21785.854514
  Iter   174: 21785.854514
  Iter   177: 21785.854514
  Iter   180: 21785.854514
  Iter   183: 21785.854514
  Iter   186: 21785.854514
  Iter   189: 21785.854514
  Iter   192: 21785.854514
  Iter   195: 21785.854514
  Iter   198: 21785.854514
  Iter   201: 21785.854514
  Iter   204: 21785.854514
  Iter   207: 21785.854514
  Iter   210: 21785.854514
  Iter   213: 21785.854514
  Iter   216: 21785.854514
  Iter   219: 21785.854514
  Iter   222: 21785.854514
  Iter   225: 21785.854514
  Iter   228: 21785.854514
  Iter   231: 21785.854514
  Iter   234: 21785.854514
  Iter   237: 21785.854514
  Iter   240: 21785.854514
  Iter   243: 21785.854514
  Iter   246: 21785.854514
  Iter   249: 21785.854514
  Iter   252: 21785.854514
  Iter   255: 21785.854514
  Iter   258: 21785.854514
  Iter   261: 21785.854514
  Iter   264: 21785.854514
  Iter   267: 21785.854514
  Iter   270: 21785.854514
  Iter   273: 21785.854514
  Iter   276: 21785.854514
  Iter   279: 21785.854514
  Iter   282: 21785.854514
  Iter   285: 21785.854514
  Iter   288: 21785.854514
  Iter   291: 21785.854514
  Iter   294: 21785.854514
  Iter   297: 21785.854514
  Iter   300: 21785.854514
  Iter   303: 21785.854514
  Iter   306: 21785.854514
  Iter   309: 21785.854514
  Iter   312: 21785.854514
  Iter   315: 21785.854514
  Iter   318: 21785.854514
  Iter   321: 21785.854514
  Iter   324: 21785.854514
  Iter   327: 21785.854514
  Iter   330: 21785.854514
  Iter   333: 21785.854514
  Iter   336: 21785.854514
  Iter   339: 21785.854514
  Iter   342: 21785.854514
  Iter   345: 21785.854514
  Iter   348: 21785.854514
  Iter   351: 21785.854514
  Iter   354: 21785.854514
  Iter   357: 21785.854514
  Iter   360: 21785.854514
  Iter   363: 21785.854514
  Iter   366: 21785.854514
  Iter   369: 21785.854514
  Iter   372: 21785.854514
  Iter   375: 21785.854514
  Iter   378: 21785.854514
  Iter   381: 21785.854514
  Iter   384: 21785.854514
  Iter   387: 21785.854514
  Iter   390: 21785.854514
  Iter   391: 21785.854514
