============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 21026.982278 元
求解用时: 0.08 秒
初始解费用: 24950.121204 元
改进率: 15.72%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.031 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000          3          0
  worst                64      0.000          5          0
  segment              75      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.000          4          0
  random               18      0.000          0          0
  regret              109      0.001         10          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.055 s
    PSO 优化               : 0.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000          5          1
  worst               132      0.000         15          3
  segment              96      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      0.000          9          1
  random               21      0.000          0          0
  regret              190      0.002         19          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.020 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          0          0
  worst                38      0.000          4          1
  segment              57      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.000          4          1
  random               17      0.000          0          0
  regret               55      0.001          7          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,9) 长度=250.00m: 无断点
  边(1,6) 长度=1250.00m: 无断点
  边(1,4) 长度=1030.78m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(3,11) 长度=750.00m: 无断点
  边(3,10) 长度=790.57m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(5,12) 长度=1677.05m: 无断点
  边(6,8) 长度=353.55m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(10,12) 长度=250.00m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,14) 长度=1952.56m: 无断点
  边(13,14) 长度=2015.56m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14011.3215m (巡检: 12130.7372m, 转移: 1880.5843m)
  能量消耗: 14011.321519  (电池容量: 15000.0000) [可行]
  路径费用: 21026.982278 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12130.7372m × 15.0 × 1.0 = 181961.058345 元
    转移成本: 1880.5843m × 15.0 × 1.0 = 28208.764438 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 24950.121204
  Iter     5: 24950.121204
  Iter    10: 24950.121204
  Iter    15: 24950.121204
  Iter    20: 24950.121204
  Iter    25: 24950.121204
  Iter    30: 24950.121204
  Iter    35: 21568.209884
  Iter    40: 21568.209884
  Iter    45: 21568.209884
  Iter    50: 21568.209884
  Iter    55: 21568.209884
  Iter    60: 21568.209884
  Iter    65: 21568.209884
  Iter    70: 21568.209884
  Iter    75: 21568.209884
  Iter    80: 21568.209884
  Iter    85: 21568.209884
  Iter    90: 21568.209884
  Iter    95: 21568.209884
  Iter   100: 21568.209884
  Iter   105: 21568.209884
  Iter   110: 21568.209884
  Iter   115: 21568.209884
  Iter   120: 21568.209884
  Iter   125: 21026.982278
  Iter   130: 21026.982278
  Iter   135: 21026.982278
  Iter   140: 21026.982278
  Iter   145: 21026.982278
  Iter   150: 21026.982278
  Iter   155: 21026.982278
  Iter   160: 21026.982278
  Iter   165: 21026.982278
  Iter   170: 21026.982278
  Iter   175: 21026.982278
  Iter   180: 21026.982278
  Iter   185: 21026.982278
  Iter   190: 21026.982278
  Iter   195: 21026.982278
  Iter   200: 21026.982278
  Iter   205: 21026.982278
  Iter   210: 21026.982278
  Iter   215: 21026.982278
  Iter   220: 21026.982278
  Iter   225: 21026.982278
  Iter   230: 21026.982278
  Iter   235: 21026.982278
  Iter   240: 21026.982278
  Iter   245: 21026.982278
  Iter   250: 21026.982278
  Iter   255: 21026.982278
  Iter   260: 21026.982278
  Iter   265: 21026.982278
  Iter   270: 21026.982278
  Iter   275: 21026.982278
  Iter   280: 21026.982278
  Iter   285: 21026.982278
  Iter   290: 21026.982278
  Iter   295: 21026.982278
  Iter   300: 21026.982278
  Iter   305: 21026.982278
  Iter   310: 21026.982278
  Iter   315: 21026.982278
  Iter   320: 21026.982278
  Iter   325: 21026.982278
  Iter   330: 21026.982278
  Iter   335: 21026.982278
  Iter   340: 21026.982278
  Iter   345: 21026.982278
  Iter   350: 21026.982278
  Iter   355: 21026.982278
  Iter   360: 21026.982278
  Iter   365: 21026.982278
  Iter   370: 21026.982278
  Iter   375: 21026.982278
  Iter   380: 21026.982278
  Iter   385: 21026.982278
  Iter   390: 21026.982278
  Iter   395: 21026.982278
  Iter   400: 21026.982278
  Iter   405: 21026.982278
  Iter   410: 21026.982278
  Iter   415: 21026.982278
  Iter   420: 21026.982278
  Iter   425: 21026.982278
  Iter   430: 21026.982278
  Iter   435: 21026.982278
  Iter   440: 21026.982278
  Iter   445: 21026.982278
  Iter   450: 21026.982278
  Iter   455: 21026.982278
  Iter   460: 21026.982278
  Iter   465: 21026.982278
  Iter   470: 21026.982278
  Iter   475: 21026.982278
  Iter   480: 21026.982278
  Iter   485: 21026.982278
  Iter   490: 21026.982278
  Iter   495: 21026.982278
  Iter   500: 21026.982278
  Iter   505: 21026.982278
  Iter   510: 21026.982278
  Iter   515: 21026.982278
  Iter   520: 21026.982278
  Iter   525: 21026.982278
  Iter   530: 21026.982278
  Iter   535: 21026.982278
  Iter   540: 21026.982278
  Iter   545: 21026.982278
  Iter   550: 21026.982278
  Iter   555: 21026.982278
  Iter   560: 21026.982278
  Iter   565: 21026.982278
  Iter   570: 21026.982278
  Iter   575: 21026.982278
  Iter   580: 21026.982278
  Iter   585: 21026.982278
  Iter   590: 21026.982278
  Iter   595: 21026.982278
  Iter   600: 21026.982278
  Iter   605: 21026.982278
  Iter   610: 21026.982278
  Iter   615: 21026.982278
  Iter   620: 21026.982278
  Iter   625: 21026.982278
  Iter   630: 21026.982278
  Iter   635: 21026.982278
  Iter   640: 21026.982278
  Iter   645: 21026.982278
  Iter   650: 21026.982278
  Iter   655: 21026.982278
  Iter   660: 21026.982278
  Iter   665: 21026.982278
  Iter   670: 21026.982278
  Iter   675: 21026.982278
  Iter   680: 21026.982278
  Iter   685: 21026.982278
  Iter   690: 21026.982278
  Iter   695: 21026.982278
  Iter   700: 21026.982278
  Iter   705: 21026.982278
  Iter   710: 21026.982278
  Iter   715: 21026.982278
  Iter   720: 21026.982278
  Iter   725: 21026.982278
  Iter   730: 21026.982278
  Iter   735: 21026.982278
  Iter   740: 21026.982278
  Iter   745: 21026.982278
  Iter   750: 21026.982278
  Iter   755: 21026.982278
  Iter   760: 21026.982278
  Iter   765: 21026.982278
  Iter   770: 21026.982278
  Iter   775: 21026.982278
  Iter   780: 21026.982278
  Iter   785: 21026.982278
  Iter   790: 21026.982278
  Iter   795: 21026.982278
  Iter   800: 21026.982278
  Iter   805: 21026.982278
  Iter   810: 21026.982278
  Iter   815: 21026.982278
  Iter   820: 21026.982278
  Iter   825: 21026.982278
  Iter   830: 21026.982278
  Iter   835: 21026.982278
  Iter   840: 21026.982278
  Iter   845: 21026.982278
  Iter   850: 21026.982278
  Iter   855: 21026.982278
  Iter   860: 21026.982278
  Iter   865: 21026.982278
  Iter   870: 21026.982278
  Iter   875: 21026.982278
  Iter   880: 21026.982278
  Iter   885: 21026.982278
  Iter   890: 21026.982278
  Iter   895: 21026.982278
  Iter   900: 21026.982278
  Iter   905: 21026.982278
  Iter   910: 21026.982278
  Iter   915: 21026.982278
  Iter   920: 21026.982278
  Iter   925: 21026.982278
  Iter   930: 21026.982278
  Iter   935: 21026.982278
  Iter   940: 21026.982278
  Iter   945: 21026.982278
  Iter   950: 21026.982278
  Iter   955: 21026.982278
  Iter   960: 21026.982278
  Iter   965: 21026.982278
  Iter   970: 21026.982278
  Iter   975: 21026.982278
  Iter   980: 21026.982278
  Iter   985: 21026.982278
  Iter   990: 21026.982278
  Iter   995: 21026.982278
  Iter  1000: 21026.982278
  Iter  1005: 21026.982278
  Iter  1010: 21026.982278
  Iter  1015: 21026.982278
  Iter  1020: 21026.982278
  Iter  1025: 21026.982278
  Iter  1030: 21026.982278
  Iter  1035: 21026.982278
  Iter  1040: 21026.982278
  Iter  1045: 21026.982278
  Iter  1050: 21026.982278
  Iter  1055: 21026.982278
  Iter  1060: 21026.982278
  Iter  1065: 21026.982278
  Iter  1070: 21026.982278
  Iter  1075: 21026.982278
  Iter  1080: 21026.982278
  Iter  1085: 21026.982278
  Iter  1090: 21026.982278
  Iter  1095: 21026.982278
  Iter  1100: 21026.982278
  Iter  1105: 21026.982278
  Iter  1110: 21026.982278
  Iter  1115: 21026.982278
  Iter  1120: 21026.982278
  Iter  1125: 21026.982278
  Iter  1130: 21026.982278
  Iter  1135: 21026.982278
  Iter  1140: 21026.982278
  Iter  1145: 21026.982278
  Iter  1150: 21026.982278
  Iter  1155: 21026.982278
  Iter  1160: 21026.982278
  Iter  1165: 21026.982278
  Iter  1170: 21026.982278
  Iter  1175: 21026.982278
  Iter  1180: 21026.982278
  Iter  1185: 21026.982278
  Iter  1190: 21026.982278
  Iter  1195: 21026.982278
  Iter  1200: 21026.982278
  Iter  1205: 21026.982278
  Iter  1210: 21026.982278
  Iter  1215: 21026.982278
  Iter  1220: 21026.982278
  Iter  1225: 21026.982278
  Iter  1230: 21026.982278
  Iter  1235: 21026.982278
  Iter  1240: 21026.982278
  Iter  1245: 21026.982278
  Iter  1250: 21026.982278
  Iter  1255: 21026.982278
  Iter  1260: 21026.982278
  Iter  1265: 21026.982278
  Iter  1270: 21026.982278
  Iter  1275: 21026.982278
  Iter  1280: 21026.982278
  Iter  1285: 21026.982278
  Iter  1290: 21026.982278
  Iter  1295: 21026.982278
  Iter  1300: 21026.982278
  Iter  1305: 21026.982278
  Iter  1310: 21026.982278
  Iter  1315: 21026.982278
  Iter  1320: 21026.982278
  Iter  1325: 21026.982278
  Iter  1330: 21026.982278
  Iter  1335: 21026.982278
  Iter  1340: 21026.982278
  Iter  1345: 21026.982278
  Iter  1350: 21026.982278
  Iter  1355: 21026.982278
  Iter  1360: 21026.982278
  Iter  1365: 21026.982278
  Iter  1370: 21026.982278
  Iter  1375: 21026.982278
  Iter  1380: 21026.982278
  Iter  1385: 21026.982278
  Iter  1390: 21026.982278
  Iter  1395: 21026.982278
  Iter  1400: 21026.982278
  Iter  1405: 21026.982278
  Iter  1410: 21026.982278
  Iter  1415: 21026.982278
  Iter  1420: 21026.982278
  Iter  1425: 21026.982278
  Iter  1430: 21026.982278
  Iter  1435: 21026.982278
  Iter  1440: 21026.982278
  Iter  1445: 21026.982278
  Iter  1450: 21026.982278
  Iter  1455: 21026.982278
  Iter  1460: 21026.982278
  Iter  1465: 21026.982278
  Iter  1470: 21026.982278
  Iter  1475: 21026.982278
  Iter  1480: 21026.982278
  Iter  1485: 21026.982278
  Iter  1490: 21026.982278
  Iter  1495: 21026.982278
  Iter  1500: 21026.982278
  Iter  1505: 21026.982278
  Iter  1510: 21026.982278
  Iter  1515: 21026.982278
  Iter  1520: 21026.982278
  Iter  1525: 21026.982278
  Iter  1530: 21026.982278
  Iter  1535: 21026.982278
  Iter  1540: 21026.982278
  Iter  1545: 21026.982278
  Iter  1550: 21026.982278
  Iter  1555: 21026.982278
  Iter  1560: 21026.982278
  Iter  1565: 21026.982278
  Iter  1570: 21026.982278
  Iter  1575: 21026.982278
  Iter  1580: 21026.982278
  Iter  1585: 21026.982278
  Iter  1590: 21026.982278
  Iter  1595: 21026.982278
  Iter  1600: 21026.982278
  Iter  1605: 21026.982278
  Iter  1610: 21026.982278
  Iter  1615: 21026.982278
  Iter  1620: 21026.982278
  Iter  1625: 21026.982278
