============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20931.130957 元
求解用时: 1.46 秒
初始解费用: 27044.877103 元
改进率: 22.61%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.255 s
    局部搜索 (LS)  : 0.339 s
    PSO 优化       : 0.740 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.000          3          1
  worst                75      0.001          9          3
  route                62      0.000          4          1
  bp_split             37      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               98      0.099          6          3
  random               17      0.006          0          0
  bp_aware            111      0.148         10          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.209 s
    局部搜索 (LS)  : 0.297 s
    PSO 优化       : 0.613 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          2          1
  worst                34      0.000          2          1
  route                47      0.000          6          1
  bp_split             42      0.000          3          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.101          8          2
  random               18      0.008          0          0
  bp_aware             67      0.099          5          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.155 s
    局部搜索 (LS)  : 0.227 s
    PSO 优化       : 0.476 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          0          0
  worst                43      0.001          6          2
  route                27      0.000          4          1
  bp_split             29      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.071          6          3
  random               16      0.005          0          0
  bp_aware             50      0.077          7          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,9) 长度=250.00m: 无断点
  边(1,6) 长度=1250.00m: 无断点
  边(1,4) 长度=1030.78m: 断点位置 lambda=0.844118, 坐标=(1094.1176, 2211.0294)
  边(2,9) 长度=353.55m: 无断点
  边(3,11) 长度=750.00m: 无断点
  边(3,10) 长度=790.57m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(5,12) 长度=1677.05m: 无断点
  边(6,8) 长度=353.55m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(10,12) 长度=250.00m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,14) 长度=1952.56m: 无断点
  边(13,14) 长度=2015.56m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13947.4206 m  (巡检: 12130.7372m, 转移: 1816.6834m)
  能量消耗: 13947.420638 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20931.130957 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12130.7372m × 1.0 × 1.5 = 18196.105834 元
    转移成本: 1816.6834m × 1.0 × 1.5 = 2725.025123 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27044.877103
  Iter     2: 27044.877103
  Iter     4: 27044.877103
  Iter     6: 27044.877103
  Iter     8: 26902.909303
  Iter    10: 26229.075932
  Iter    12: 26145.497488
  Iter    14: 26145.497488
  Iter    16: 26145.497488
  Iter    18: 21472.358563
  Iter    20: 21472.358563
  Iter    22: 21472.358563
  Iter    24: 21472.358563
  Iter    26: 21472.358563
  Iter    28: 21472.358563
  Iter    30: 21472.358563
  Iter    32: 21472.358563
  Iter    34: 21472.358563
  Iter    36: 21472.358563
  Iter    38: 21472.358563
  Iter    40: 21472.358563
  Iter    42: 21472.358563
  Iter    44: 21472.358563
  Iter    46: 21472.358563
  Iter    48: 21472.358563
  Iter    50: 21472.358563
  Iter    52: 21472.358563
  Iter    54: 21472.358563
  Iter    56: 20931.130957
  Iter    58: 20931.130957
  Iter    60: 20931.130957
  Iter    62: 20931.130957
  Iter    64: 20931.130957
  Iter    66: 20931.130957
  Iter    68: 20931.130957
  Iter    70: 20931.130957
  Iter    72: 20931.130957
  Iter    74: 20931.130957
  Iter    76: 20931.130957
  Iter    78: 20931.130957
  Iter    80: 20931.130957
  Iter    82: 20931.130957
  Iter    84: 20931.130957
  Iter    86: 20931.130957
  Iter    88: 20931.130957
  Iter    90: 20931.130957
  Iter    92: 20931.130957
  Iter    94: 20931.130957
  Iter    96: 20931.130957
  Iter    98: 20931.130957
  Iter   100: 20931.130957
  Iter   102: 20931.130957
  Iter   104: 20931.130957
  Iter   106: 20931.130957
  Iter   108: 20931.130957
  Iter   110: 20931.130957
  Iter   112: 20931.130957
  Iter   114: 20931.130957
  Iter   116: 20931.130957
  Iter   118: 20931.130957
  Iter   120: 20931.130957
  Iter   122: 20931.130957
  Iter   124: 20931.130957
  Iter   126: 20931.130957
  Iter   128: 20931.130957
  Iter   130: 20931.130957
  Iter   132: 20931.130957
  Iter   134: 20931.130957
  Iter   136: 20931.130957
  Iter   138: 20931.130957
  Iter   140: 20931.130957
  Iter   142: 20931.130957
  Iter   144: 20931.130957
  Iter   146: 20931.130957
  Iter   148: 20931.130957
  Iter   150: 20931.130957
  Iter   152: 20931.130957
  Iter   154: 20931.130957
  Iter   156: 20931.130957
  Iter   158: 20931.130957
  Iter   160: 20931.130957
  Iter   162: 20931.130957
  Iter   164: 20931.130957
  Iter   166: 20931.130957
  Iter   168: 20931.130957
  Iter   170: 20931.130957
  Iter   172: 20931.130957
  Iter   174: 20931.130957
  Iter   176: 20931.130957
  Iter   178: 20931.130957
  Iter   180: 20931.130957
  Iter   182: 20931.130957
  Iter   184: 20931.130957
  Iter   186: 20931.130957
  Iter   188: 20931.130957
  Iter   190: 20931.130957
  Iter   192: 20931.130957
  Iter   194: 20931.130957
  Iter   196: 20931.130957
  Iter   198: 20931.130957
  Iter   200: 20931.130957
  Iter   202: 20931.130957
  Iter   204: 20931.130957
  Iter   206: 20931.130957
  Iter   208: 20931.130957
  Iter   210: 20931.130957
  Iter   212: 20931.130957
  Iter   214: 20931.130957
  Iter   216: 20931.130957
  Iter   218: 20931.130957
  Iter   220: 20931.130957
  Iter   222: 20931.130957
  Iter   224: 20931.130957
  Iter   226: 20931.130957
  Iter   226: 20931.130957
