============================================================
ALNS+PSO 求解结果
============================================================

总费用: 143673.025566 元
求解用时: 56.16 秒
初始解费用: 153585.940061 元
改进率: 6.45%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.824 s
    局部搜索 (LS)  : 26.570 s
    PSO 优化       : 10.855 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.002         23          2
  worst                80      0.020         41          8
  route                35      0.001          4          0
  bp_split             54      0.002         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               94      3.875         28          5
  random               13      0.574          0          0
  bp_aware            127      5.349         57          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.148 s
    局部搜索 (LS)  : 26.782 s
    PSO 优化       : 10.884 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001         11          0
  worst                86      0.020         37          7
  route                55      0.001          9          1
  bp_split             32      0.001         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      3.958         37          7
  random               18      0.641          0          0
  bp_aware             87      3.509         31          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.545 s
    局部搜索 (LS)  : 21.977 s
    PSO 优化       : 9.046 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         16          1
  worst                70      0.004         33          7
  route                36      0.001          9          0
  bp_split             37      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      3.898         41          6
  random               18      0.548          0          0
  bp_aware             74      3.060         27          3

================================================================================

--- 断点配置 ---
  边(1,6) 长度=561.37m: 无断点
  边(1,4) 长度=2435.58m: 无断点
  边(1,15) 长度=2958.46m: 无断点
  边(2,11) 长度=629.97m: 无断点
  边(2,17) 长度=451.37m: 无断点
  边(2,35) 长度=692.02m: 无断点
  边(2,24) 长度=1147.84m: 无断点
  边(2,5) 长度=907.70m: 无断点
  边(3,9) 长度=559.45m: 无断点
  边(3,16) 长度=377.34m: 无断点
  边(3,26) 长度=332.31m: 无断点
  边(4,7) 长度=589.51m: 无断点
  边(4,15) 长度=550.16m: 无断点
  边(4,39) 长度=360.52m: 无断点
  边(4,45) 长度=520.79m: 无断点
  边(5,24) 长度=619.93m: 无断点
  边(6,41) 长度=530.91m: 无断点
  边(6,27) 长度=2554.17m: 断点位置 lambda=0.602615, 坐标=(2504.7611, 1248.5587)
  边(6,13) 长度=2648.09m: 无断点
  边(7,13) 长度=665.47m: 无断点
  边(7,19) 长度=507.42m: 无断点
  边(7,39) 长度=239.04m: 无断点
  边(7,40) 长度=643.14m: 无断点
  边(8,27) 长度=630.09m: 无断点
  边(8,28) 长度=267.35m: 无断点
  边(8,21) 长度=2484.35m: 无断点
  边(9,26) 长度=499.69m: 无断点
  边(9,44) 长度=745.15m: 无断点
  边(9,25) 长度=1414.50m: 无断点
  边(10,11) 长度=684.58m: 无断点
  边(10,42) 长度=357.44m: 无断点
  边(12,37) 长度=793.67m: 无断点
  边(13,45) 长度=425.75m: 无断点
  边(13,19) 长度=897.64m: 无断点
  边(14,23) 长度=408.68m: 无断点
  边(14,29) 长度=563.78m: 无断点
  边(14,27) 长度=1124.44m: 无断点
  边(14,44) 长度=964.80m: 无断点
  边(14,35) 长度=2164.08m: 无断点
  边(15,21) 长度=993.44m: 无断点
  边(15,45) 长度=746.63m: 无断点
  边(15,18) 长度=1971.99m: 无断点
  边(15,30) 长度=1356.03m: 无断点
  边(16,26) 长度=493.80m: 无断点
  边(16,25) 长度=1611.59m: 无断点
  边(16,21) 长度=1181.31m: 无断点
  边(17,35) 长度=286.75m: 无断点
  边(17,42) 长度=1413.94m: 无断点
  边(18,41) 长度=1944.69m: 无断点
  边(19,40) 长度=420.39m: 无断点
  边(20,21) 长度=671.72m: 无断点
  边(20,25) 长度=563.53m: 无断点
  边(20,34) 长度=551.97m: 无断点
  边(21,34) 长度=549.89m: 无断点
  边(21,30) 长度=2328.77m: 无断点
  边(21,45) 长度=1409.06m: 无断点
  边(22,36) 长度=241.77m: 无断点
  边(22,35) 长度=2198.69m: 无断点
  边(22,31) 长度=935.96m: 无断点
  边(22,44) 长度=1943.36m: 无断点
  边(23,29) 长度=631.15m: 无断点
  边(23,43) 长度=524.88m: 无断点
  边(23,44) 长度=654.64m: 无断点
  边(24,32) 长度=640.05m: 无断点
  边(24,38) 长度=482.93m: 无断点
  边(25,43) 长度=609.44m: 无断点
  边(25,27) 长度=1626.95m: 无断点
  边(25,44) 长度=1083.74m: 无断点
  边(25,34) 长度=925.12m: 无断点
  边(27,28) 长度=397.47m: 无断点
  边(27,29) 长度=609.25m: 无断点
  边(27,43) 长度=1546.73m: 无断点
  边(31,42) 长度=524.84m: 无断点
  边(32,35) 长度=506.69m: 无断点
  边(32,38) 长度=291.66m: 无断点
  边(33,41) 长度=1012.33m: 无断点
  边(35,38) 长度=386.19m: 无断点
  边(35,36) 长度=2039.88m: 无断点
  边(39,40) 长度=803.27m: 无断点
  边(43,44) 长度=513.13m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24469.4017 m  (巡检: 19990.7220m, 转移: 4478.6797m)
  能量消耗: 24469.401705 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36714.102557 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,35)(2→35)
    边(2,35)(2→35) 转移到 边(22,35)(35→22)
    边(22,35)(35→22) 转移到 边(22,36)(22→36)
    边(22,36)(22→36) 转移到 边(14,44)(14→44)
    边(14,44)(14→44) 转移到 边(9,44)(44→9)
    边(9,44)(44→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,26)(3→26)
    边(3,26)(3→26) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(25,44)(25→44)
    边(25,44)(25→44) 转移到 边(43,44)(44→43)
    边(43,44)(44→43) 转移到 边(27,43)(43→27)
    边(27,43)(43→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,27)(14→27)
    边(14,27)(14→27) 转移到 边(23,29)(29→23)
    边(23,29)(29→23) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,35)(14→35)
    边(14,35)(14→35) 转移到 边(32,35)(35→32)
    边(32,35)(35→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(24,38)(38→24)
    边(24,38)(38→24) 转移到 边(2,24)(24→2)
    边(2,24)(24→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19990.7220m × 1.0 × 1.5 = 29986.083020 元
    转移成本: 4478.6797m × 1.0 × 1.5 = 6718.019536 元

无人机 2:
  总飞行距离: 28527.4004 m  (巡检: 20968.0765m, 转移: 7559.3239m)
  能量消耗: 28527.400363 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42801.100545 元
  路径（完整飞行顺序）:
    基站 转移到 边(33,41)(33→41)
    边(33,41)(33→41) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(1,15)(15→1)
    边(1,15)(15→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,41)(6→41)
    边(6,41)(6→41) 转移到 边(18,41)(41→18)
    边(18,41)(41→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(12,37)(37→12)
    边(12,37)(37→12) 转移到 边(7,40)(40→7)
    边(7,40)(40→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,45)(13→45)
    边(13,45)(13→45) 转移到 边(21,45)(45→21)
    边(21,45)(45→21) 转移到 边(21,34)(21→34)
    边(21,34)(21→34) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,27)(8→27)
    边(8,27)(8→27) 转移到 边(6,27)(27→bp)
    边(6,27)(27→bp) 转移到 边(35,38)(35→38)
    边(35,38)(35→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20968.0765m × 1.0 × 1.5 = 31452.114684 元
    转移成本: 7559.3239m × 1.0 × 1.5 = 11338.985861 元

无人机 3:
  总飞行距离: 22237.5418 m  (巡检: 17718.8466m, 转移: 4518.6952m)
  能量消耗: 22237.541799 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33366.312698 元
  路径（完整飞行顺序）:
    基站 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(22,31)(22→31)
    边(22,31)(22→31) 转移到 边(31,42)(31→42)
    边(31,42)(31→42) 转移到 边(17,42)(42→17)
    边(17,42)(42→17) 转移到 边(8,28)(8→28)
    边(8,28)(8→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(25,27)(27→25)
    边(25,27)(27→25) 转移到 边(9,25)(25→9)
    边(9,25)(25→9) 转移到 边(9,26)(9→26)
    边(9,26)(9→26) 转移到 边(16,26)(26→16)
    边(16,26)(26→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,34)(20→34)
    边(20,34)(20→34) 转移到 边(25,34)(34→25)
    边(25,34)(34→25) 转移到 边(25,43)(25→43)
    边(25,43)(25→43) 转移到 边(23,43)(43→23)
    边(23,43)(43→23) 转移到 边(23,44)(23→44)
    边(23,44)(23→44) 转移到 边(22,44)(44→22)
    边(22,44)(44→22) 转移到 边(10,42)(42→10)
    边(10,42)(42→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17718.8466m × 1.0 × 1.5 = 26578.269829 元
    转移成本: 4518.6952m × 1.0 × 1.5 = 6778.042869 元

无人机 4:
  总飞行距离: 20521.0065 m  (巡检: 16856.5290m, 转移: 3664.4775m)
  能量消耗: 20521.006511 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 30791.509766 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,17)(2→17)
    边(2,17)(2→17) 转移到 边(17,35)(17→35)
    边(17,35)(17→35) 转移到 边(6,27)(bp→6)
    边(6,27)(bp→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(4,39)(39→4)
    边(4,39)(39→4) 转移到 边(4,45)(4→45)
    边(4,45)(4→45) 转移到 边(15,45)(45→15)
    边(15,45)(45→15) 转移到 边(15,30)(15→30)
    边(15,30)(15→30) 转移到 边(21,30)(30→21)
    边(21,30)(30→21) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,39)(7→39)
    边(7,39)(7→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(19,40)(40→19)
    边(19,40)(40→19) 转移到 边(24,32)(32→24)
    边(24,32)(32→24) 转移到 边(5,24)(24→5)
    边(5,24)(24→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16856.5290m × 1.0 × 1.5 = 25284.793523 元
    转移成本: 3664.4775m × 1.0 × 1.5 = 5496.716243 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 153585.940061
  Iter     2: 149057.946856
  Iter     4: 147930.236880
  Iter     6: 145633.353300
  Iter     8: 145633.353300
  Iter    10: 145633.353300
  Iter    12: 145633.353300
  Iter    14: 145633.353300
  Iter    16: 145633.353300
  Iter    18: 145633.353300
  Iter    20: 145633.353300
  Iter    22: 145633.353300
  Iter    24: 145633.353300
  Iter    26: 145633.353300
  Iter    28: 145633.353300
  Iter    30: 145633.353300
  Iter    32: 145633.353300
  Iter    34: 145633.353300
  Iter    36: 145633.353300
  Iter    38: 145633.353300
  Iter    40: 145633.353300
  Iter    42: 145633.353300
  Iter    44: 145633.353300
  Iter    46: 145633.353300
  Iter    48: 145633.353300
  Iter    50: 145633.353300
  Iter    52: 145254.371990
  Iter    54: 145254.371990
  Iter    56: 145115.574963
  Iter    58: 145115.574963
  Iter    60: 145115.574963
  Iter    62: 145115.574963
  Iter    64: 145115.574963
  Iter    66: 145115.574963
  Iter    68: 145115.574963
  Iter    70: 145115.574963
  Iter    72: 145115.574963
  Iter    74: 145079.678270
  Iter    76: 145079.678270
  Iter    78: 145079.678270
  Iter    80: 145079.678270
  Iter    82: 145079.678270
  Iter    84: 145079.678270
  Iter    86: 145079.678270
  Iter    88: 144582.869071
  Iter    90: 144582.869071
  Iter    92: 144582.869071
  Iter    94: 144582.869071
  Iter    96: 144582.869071
  Iter    98: 144582.869071
  Iter   100: 144582.869071
  Iter   102: 144582.869071
  Iter   104: 144582.869071
  Iter   106: 144582.869071
  Iter   108: 144582.869071
  Iter   110: 144582.869071
  Iter   112: 144582.869071
  Iter   114: 144582.869071
  Iter   116: 144582.869071
  Iter   118: 144582.869071
  Iter   120: 144582.869071
  Iter   122: 144582.869071
  Iter   124: 144582.869071
  Iter   126: 144582.869071
  Iter   128: 144582.869071
  Iter   130: 144582.869071
  Iter   132: 144582.869071
  Iter   134: 143827.349899
  Iter   136: 143827.349899
  Iter   138: 143827.349899
  Iter   140: 143827.349899
  Iter   142: 143827.349899
  Iter   144: 143827.349899
  Iter   146: 143827.349899
  Iter   148: 143827.349899
  Iter   150: 143827.349899
  Iter   152: 143827.349899
  Iter   154: 143827.349899
  Iter   156: 143827.349899
  Iter   158: 143827.349899
  Iter   160: 143827.349899
  Iter   162: 143827.349899
  Iter   164: 143827.349899
  Iter   166: 143827.349899
  Iter   168: 143827.349899
  Iter   170: 143827.349899
  Iter   172: 143827.349899
  Iter   174: 143827.349899
  Iter   176: 143827.349899
  Iter   178: 143827.349899
  Iter   180: 143827.349899
  Iter   182: 143827.349899
  Iter   184: 143827.349899
  Iter   186: 143827.349899
  Iter   188: 143827.349899
  Iter   190: 143827.349899
  Iter   192: 143827.349899
  Iter   194: 143827.349899
  Iter   196: 143827.349899
  Iter   198: 143827.349899
  Iter   200: 143827.349899
  Iter   202: 143827.349899
  Iter   204: 143827.349899
  Iter   206: 143827.349899
  Iter   208: 143827.349899
  Iter   210: 143827.349899
  Iter   212: 143827.349899
  Iter   214: 143827.349899
  Iter   216: 143827.349899
  Iter   218: 143827.349899
  Iter   220: 143827.349899
  Iter   222: 143827.349899
  Iter   224: 143827.349899
  Iter   226: 143827.349899
  Iter   228: 143827.349899
  Iter   230: 143827.349899
  Iter   232: 143827.349899
  Iter   234: 143827.349899
  Iter   234: 143827.349899
