============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32888.499653 元
求解用时: 6.71 秒
初始解费用: 33885.363485 元
改进率: 2.94%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.380 s
    局部搜索/断点邻域 (LS)  : 4.886 s
    PSO 优化               : 0.929 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.001         22          1
  worst               154      0.017         14          0
  segment             181      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.030         23          2
  random               55      0.000          3          0
  regret              234      0.332         29          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.119 s
    局部搜索/断点邻域 (LS)  : 5.264 s
    PSO 优化               : 0.942 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.001         22          0
  worst               129      0.002         10          1
  segment             197      0.000         30          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.038         33          2
  random               34      0.000          0          0
  regret              237      0.078         29          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.175 s
    局部搜索/断点邻域 (LS)  : 4.815 s
    PSO 优化               : 0.886 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              179      0.001         23          1
  worst               114      0.002          8          1
  segment             207      0.000         26          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.007         22          2
  random               63      0.000          1          0
  regret              226      0.164         34          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.105 s
    局部搜索/断点邻域 (LS)  : 5.086 s
    PSO 优化               : 1.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              149      0.000         23          0
  worst               189      0.018         36          2
  segment             162      0.015         25          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.023         48          2
  random               68      0.000          2          0
  regret              201      0.048         34          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=2263.85m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1125.0000)
  边(1,2) 长度=1250.00m: 无断点
  边(1,11) 长度=790.57m: 无断点
  边(1,5) 长度=790.57m: 无断点
  边(1,3) 长度=901.39m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,10) 长度=1952.56m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,4) 长度=1677.05m: 无断点
  边(3,9) 长度=353.55m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(3,12) 长度=1118.03m: 无断点
  边(5,8) 长度=1750.00m: 无断点
  边(5,10) 长度=2061.55m: 无断点
  边(6,11) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(875.0000, 625.0000)
  边(6,10) 长度=1767.77m: 断点位置 lambda=0.337968, 坐标=(665.5079, 1091.4445)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10103.6735m (巡检: 8205.6569m, 转移: 1898.0166m)
  能量消耗: 10103.673477  (电池容量: 15000.0000) [可行]
  路径费用: 15165.510216 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8205.6569m × 1.0 × 1.5 = 12308.485378 元
    转移成本: 1898.0166m × 1.0 × 1.5 = 2847.024838 元

无人机 2:
  总飞行距离: 11808.6596m (巡检: 9928.3433m, 转移: 1880.3163m)
  能量消耗: 11808.659625  (电池容量: 15000.0000) [可行]
  路径费用: 17722.989437 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9928.3433m × 1.0 × 1.5 = 14892.515015 元
    转移成本: 1880.3163m × 1.0 × 1.5 = 2820.474422 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33885.363485
  Iter     5: 33790.887521
  Iter    10: 33790.887521
  Iter    15: 33790.887521
  Iter    20: 33790.887521
  Iter    25: 33480.227350
  Iter    30: 33480.227350
  Iter    35: 33480.227350
  Iter    40: 33480.227350
  Iter    45: 33480.227350
  Iter    50: 33480.227350
  Iter    55: 33480.227350
  Iter    60: 33480.227350
  Iter    65: 33480.227350
  Iter    70: 33480.227350
  Iter    75: 33480.227350
  Iter    80: 33480.227350
  Iter    85: 33480.227350
  Iter    90: 33480.227350
  Iter    95: 33480.227350
  Iter   100: 33437.866468
  Iter   105: 33437.866468
  Iter   110: 33437.866468
  Iter   115: 33437.866468
  Iter   120: 33437.866468
  Iter   125: 33437.866468
  Iter   130: 33437.866468
  Iter   135: 33437.866468
  Iter   140: 33437.866468
  Iter   145: 33437.866468
  Iter   150: 33044.373227
  Iter   155: 33044.373227
  Iter   160: 33044.373227
  Iter   165: 33044.373227
  Iter   170: 33044.373227
  Iter   175: 33002.012345
  Iter   180: 33002.012345
  Iter   185: 33002.012345
  Iter   190: 33002.012345
  Iter   195: 33002.012345
  Iter   200: 33002.012345
  Iter   205: 33002.012345
  Iter   210: 33002.012345
  Iter   215: 33002.012345
  Iter   220: 33002.012345
  Iter   225: 33002.012345
  Iter   230: 33002.012345
  Iter   235: 33002.012345
  Iter   240: 33002.012345
  Iter   245: 33002.012345
  Iter   250: 33002.012345
  Iter   255: 33002.012345
  Iter   260: 33002.012345
  Iter   265: 33002.012345
  Iter   270: 33002.012345
  Iter   275: 33002.012345
  Iter   280: 33002.012345
  Iter   285: 33002.012345
  Iter   290: 33002.012345
  Iter   295: 33002.012345
  Iter   300: 33002.012345
  Iter   305: 33002.012345
  Iter   310: 33002.012345
  Iter   315: 33002.012345
  Iter   320: 33002.012345
  Iter   325: 33002.012345
  Iter   330: 32932.975216
  Iter   335: 32932.975216
  Iter   340: 32932.975216
  Iter   345: 32932.975216
  Iter   350: 32890.614334
  Iter   355: 32890.614334
  Iter   360: 32890.614334
  Iter   365: 32890.614334
  Iter   370: 32890.614334
  Iter   375: 32890.614334
  Iter   380: 32890.614334
  Iter   385: 32890.614334
  Iter   390: 32890.614334
  Iter   395: 32890.614334
  Iter   400: 32890.614334
  Iter   405: 32890.614334
  Iter   410: 32890.614334
  Iter   415: 32890.614334
  Iter   420: 32890.614334
  Iter   425: 32890.614334
  Iter   430: 32890.614334
  Iter   435: 32890.614334
  Iter   440: 32890.614334
  Iter   445: 32890.614334
  Iter   450: 32890.614334
  Iter   455: 32890.614334
  Iter   460: 32890.614334
  Iter   465: 32890.614334
  Iter   470: 32890.614334
  Iter   475: 32890.614334
  Iter   480: 32890.614334
  Iter   485: 32890.614334
  Iter   490: 32890.614334
  Iter   495: 32890.614334
  Iter   500: 32890.614334
  Iter   500: 32890.614334
