============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 28313.913129 元
求解用时: 0.95 秒
初始解费用: 29369.306190 元
改进率: 3.59%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.011 s
    局部搜索/断点邻域 (LS)  : 0.557 s
    PSO 优化               : 0.030 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.000         23          1
  worst               132      0.000         25          1
  segment             153      0.000         35          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              164      0.001         34          2
  random               45      0.000          1          0
  regret              209      0.010         48          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.012 s
    局部搜索/断点邻域 (LS)  : 0.892 s
    PSO 优化               : 0.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.000         25          0
  worst                90      0.000         14          0
  segment             109      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      0.001         17          1
  random               19      0.000          0          0
  regret              161      0.011         44          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 0.629 s
    PSO 优化               : 0.031 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.000         16          0
  worst               121      0.000         27          1
  segment             131      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              158      0.001         29          2
  random               19      0.000          0          0
  regret              198      0.011         36          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=250.00m: 无断点
  边(1,8) 长度=1346.29m: 断点位置 lambda=0.650000, 坐标=(1562.5000, 1825.0000)
  边(2,6) 长度=353.55m: 断点位置 lambda=0.166165, 坐标=(291.5413, 541.5413)
  边(3,15) 长度=1820.03m: 无断点
  边(3,10) 长度=559.02m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(4,7) 长度=250.00m: 无断点
  边(5,8) 长度=1750.00m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,13) 长度=559.02m: 无断点
  边(7,10) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 375.0000)
  边(7,12) 长度=1457.74m: 断点位置 lambda=0.550769, 坐标=(1163.0770, 1188.4617)
  边(8,15) 长度=353.55m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(9,11) 长度=500.00m: 无断点
  边(9,15) 长度=790.57m: 无断点
  边(11,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1625.0000)
  边(13,14) 长度=790.57m: 无断点
  边(15,16) 长度=2263.85m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8318.0446m (巡检: 6858.3385m, 转移: 1459.7060m)
  能量消耗: 8318.044571  (电池容量: 15000.0000) [可行]
  路径费用: 12487.066856 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,12)(bp→7)
    边(7,12)(bp→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,10)(7→bp)
    边(7,10)(7→bp) 转移到 边(7,10)(bp→10)
    边(7,10)(bp→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6858.3385m × 15.0 × 1.0 = 102875.078021 元
    转移成本: 1459.7060m × 15.0 × 1.0 = 21895.590538 元

无人机 2:
  总飞行距离: 10544.5642m (巡检: 8098.4144m, 转移: 2446.1498m)
  能量消耗: 10544.564182  (电池容量: 15000.0000) [可行]
  路径费用: 15826.846273 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,8)(1→bp)
    边(1,8)(1→bp) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(7,12)(12→bp)
    边(7,12)(12→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8098.4144m × 15.0 × 1.0 = 121476.215739 元
    转移成本: 2446.1498m × 15.0 × 1.0 = 36692.246987 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29369.306190
  Iter     5: 29369.306190
  Iter    10: 29369.306190
  Iter    15: 29369.306190
  Iter    20: 29369.306190
  Iter    25: 29081.727385
  Iter    30: 29081.727385
  Iter    35: 29081.727385
  Iter    40: 29081.727385
  Iter    45: 29081.727385
  Iter    50: 29081.727385
  Iter    55: 29081.727385
  Iter    60: 29081.727385
  Iter    65: 29081.727385
  Iter    70: 29081.727385
  Iter    75: 29081.727385
  Iter    80: 29081.727385
  Iter    85: 29081.727385
  Iter    90: 29081.727385
  Iter    95: 29081.727385
  Iter   100: 29081.727385
  Iter   105: 29081.727385
  Iter   110: 28736.450362
  Iter   115: 28736.450362
  Iter   120: 28736.450362
  Iter   125: 28703.860944
  Iter   130: 28703.860944
  Iter   135: 28703.860944
  Iter   140: 28703.860944
  Iter   145: 28703.860944
  Iter   150: 28703.860944
  Iter   155: 28703.860944
  Iter   160: 28703.860944
  Iter   165: 28703.860944
  Iter   170: 28703.860944
  Iter   175: 28703.860944
  Iter   180: 28703.860944
  Iter   185: 28703.860944
  Iter   190: 28703.860944
  Iter   195: 28703.860944
  Iter   200: 28703.860944
  Iter   205: 28703.860944
  Iter   210: 28703.860944
  Iter   215: 28703.860944
  Iter   220: 28703.860944
  Iter   225: 28703.860944
  Iter   230: 28703.860944
  Iter   235: 28703.860944
  Iter   240: 28703.860944
  Iter   245: 28703.860944
  Iter   250: 28703.860944
  Iter   255: 28703.860944
  Iter   260: 28703.860944
  Iter   265: 28703.860944
  Iter   270: 28703.860944
  Iter   275: 28703.860944
  Iter   280: 28703.860944
  Iter   285: 28703.860944
  Iter   290: 28703.860944
  Iter   295: 28703.860944
  Iter   300: 28536.441049
  Iter   305: 28536.441049
  Iter   310: 28536.441049
  Iter   315: 28536.441049
  Iter   320: 28536.441049
  Iter   325: 28536.441049
  Iter   330: 28536.441049
  Iter   335: 28536.441049
  Iter   340: 28536.441049
  Iter   345: 28536.441049
  Iter   350: 28536.441049
  Iter   355: 28536.441049
  Iter   360: 28536.441049
  Iter   365: 28536.441049
  Iter   370: 28536.441049
  Iter   375: 28358.934896
  Iter   380: 28358.934896
  Iter   385: 28358.934896
  Iter   390: 28358.934896
  Iter   395: 28358.934896
  Iter   400: 28358.934896
  Iter   405: 28358.934896
  Iter   410: 28358.934896
  Iter   415: 28358.934896
  Iter   420: 28358.934896
  Iter   425: 28358.934896
  Iter   430: 28358.934896
  Iter   435: 28358.934896
  Iter   440: 28358.934896
  Iter   445: 28358.934896
  Iter   450: 28358.934896
  Iter   455: 28358.934896
  Iter   460: 28358.934896
  Iter   465: 28358.934896
  Iter   470: 28358.934896
  Iter   475: 28358.934896
  Iter   480: 28358.934896
  Iter   485: 28358.934896
  Iter   490: 28358.934896
  Iter   495: 28358.934896
  Iter   500: 28358.934896
  Iter   505: 28358.934896
  Iter   510: 28358.934896
  Iter   515: 28358.934896
  Iter   520: 28358.934896
  Iter   525: 28358.934896
  Iter   530: 28358.934896
  Iter   535: 28358.934896
  Iter   540: 28358.934896
  Iter   545: 28358.934896
  Iter   550: 28358.934896
  Iter   555: 28358.934896
  Iter   560: 28358.934896
  Iter   565: 28358.934896
  Iter   570: 28358.934896
  Iter   575: 28358.934896
  Iter   580: 28358.934896
  Iter   585: 28358.934896
  Iter   590: 28358.934896
  Iter   595: 28358.934896
  Iter   600: 28358.934896
  Iter   605: 28358.934896
  Iter   610: 28358.934896
  Iter   615: 28358.934896
  Iter   620: 28358.934896
  Iter   625: 28358.934896
  Iter   630: 28358.934896
  Iter   635: 28358.934896
  Iter   640: 28358.934896
  Iter   645: 28358.934896
  Iter   650: 28358.934896
  Iter   655: 28358.934896
  Iter   660: 28358.934896
  Iter   665: 28358.934896
  Iter   670: 28358.934896
  Iter   675: 28358.934896
  Iter   680: 28358.934896
  Iter   685: 28358.934896
  Iter   690: 28358.934896
  Iter   695: 28358.934896
  Iter   700: 28358.934896
  Iter   705: 28358.934896
  Iter   710: 28358.934896
  Iter   715: 28358.934896
  Iter   720: 28358.934896
  Iter   725: 28358.934896
  Iter   730: 28358.934896
  Iter   735: 28358.934896
  Iter   740: 28358.934896
  Iter   745: 28358.934896
  Iter   750: 28358.934896
  Iter   755: 28358.934896
  Iter   760: 28358.934896
  Iter   765: 28358.934896
  Iter   770: 28358.934896
  Iter   775: 28358.934896
  Iter   780: 28358.934896
  Iter   785: 28358.934896
  Iter   790: 28349.679242
  Iter   795: 28349.679242
  Iter   800: 28349.679242
  Iter   805: 28349.679242
  Iter   810: 28349.679242
  Iter   815: 28349.679242
  Iter   820: 28349.679242
  Iter   825: 28349.679242
  Iter   830: 28349.679242
  Iter   835: 28349.679242
  Iter   840: 28349.679242
  Iter   845: 28349.679242
  Iter   850: 28349.679242
  Iter   855: 28349.679242
  Iter   860: 28349.679242
  Iter   865: 28349.679242
  Iter   870: 28349.679242
  Iter   875: 28349.679242
  Iter   880: 28339.378291
  Iter   885: 28339.378291
  Iter   890: 28339.378291
  Iter   895: 28339.378291
  Iter   900: 28339.378291
  Iter   905: 28339.378291
  Iter   910: 28339.378291
  Iter   915: 28339.378291
  Iter   920: 28339.378291
  Iter   925: 28339.378291
  Iter   930: 28339.378291
  Iter   935: 28339.378291
  Iter   940: 28339.378291
  Iter   945: 28339.378291
  Iter   950: 28339.378291
  Iter   955: 28339.378291
  Iter   960: 28339.378291
  Iter   965: 28339.378291
  Iter   970: 28339.378291
  Iter   975: 28339.378291
  Iter   980: 28339.378291
  Iter   985: 28339.378291
  Iter   990: 28339.378291
  Iter   995: 28339.378291
  Iter  1000: 28339.378291
  Iter  1005: 28339.378291
  Iter  1010: 28339.378291
  Iter  1015: 28314.923609
  Iter  1020: 28314.923609
  Iter  1025: 28314.923609
  Iter  1030: 28314.923609
  Iter  1035: 28314.923609
  Iter  1040: 28314.923609
  Iter  1045: 28314.923609
  Iter  1050: 28314.923609
  Iter  1055: 28314.923609
  Iter  1060: 28314.923609
  Iter  1065: 28314.923609
  Iter  1070: 28314.923609
  Iter  1075: 28314.923609
  Iter  1080: 28314.923609
  Iter  1085: 28314.923609
  Iter  1090: 28314.923609
  Iter  1095: 28314.923609
  Iter  1100: 28314.923609
  Iter  1105: 28314.923609
  Iter  1110: 28314.923609
  Iter  1115: 28314.923609
  Iter  1120: 28314.923609
  Iter  1125: 28314.923609
  Iter  1130: 28314.923609
  Iter  1135: 28314.923609
  Iter  1140: 28314.923609
  Iter  1145: 28314.923609
  Iter  1150: 28314.923609
  Iter  1155: 28314.923609
  Iter  1160: 28314.923609
  Iter  1165: 28314.923609
  Iter  1170: 28314.923609
  Iter  1175: 28314.923609
  Iter  1180: 28314.923609
  Iter  1185: 28314.923609
  Iter  1190: 28314.923609
  Iter  1195: 28314.923609
  Iter  1200: 28314.923609
  Iter  1205: 28314.923609
  Iter  1210: 28314.923609
  Iter  1215: 28314.923609
  Iter  1220: 28314.923609
  Iter  1225: 28314.923609
  Iter  1230: 28314.923609
  Iter  1235: 28314.923609
  Iter  1240: 28314.923609
  Iter  1245: 28314.923609
  Iter  1250: 28314.923609
  Iter  1255: 28314.923609
  Iter  1260: 28314.923609
  Iter  1265: 28314.923609
  Iter  1270: 28314.923609
  Iter  1275: 28314.923609
  Iter  1280: 28314.923609
  Iter  1285: 28314.923609
  Iter  1290: 28314.923609
  Iter  1295: 28314.923609
  Iter  1300: 28314.923609
  Iter  1305: 28314.923609
  Iter  1310: 28314.923609
  Iter  1315: 28314.923609
  Iter  1320: 28314.923609
  Iter  1325: 28314.923609
  Iter  1330: 28314.923609
  Iter  1335: 28314.923609
  Iter  1340: 28314.923609
  Iter  1345: 28314.923609
  Iter  1350: 28314.923609
  Iter  1355: 28314.923609
  Iter  1360: 28314.923609
  Iter  1365: 28314.923609
  Iter  1370: 28314.923609
  Iter  1375: 28314.923609
  Iter  1380: 28314.923609
  Iter  1385: 28314.923609
  Iter  1390: 28314.923609
  Iter  1395: 28314.923609
  Iter  1400: 28314.923609
  Iter  1405: 28314.923609
  Iter  1410: 28314.923609
  Iter  1415: 28314.923609
  Iter  1420: 28314.923609
  Iter  1425: 28314.923609
  Iter  1430: 28314.923609
  Iter  1435: 28314.923609
  Iter  1440: 28314.923609
  Iter  1445: 28314.923609
  Iter  1450: 28314.923609
  Iter  1455: 28314.923609
  Iter  1460: 28314.923609
  Iter  1465: 28314.923609
  Iter  1470: 28314.923609
  Iter  1475: 28314.923609
  Iter  1480: 28314.923609
  Iter  1485: 28314.923609
  Iter  1490: 28314.923609
  Iter  1495: 28314.923609
  Iter  1500: 28314.923609
  Iter  1505: 28314.923609
  Iter  1510: 28314.923609
  Iter  1515: 28314.923609
  Iter  1520: 28314.923609
  Iter  1525: 28314.923609
  Iter  1530: 28314.923609
  Iter  1535: 28314.923609
  Iter  1540: 28314.923609
  Iter  1545: 28314.923609
  Iter  1550: 28314.923609
  Iter  1555: 28314.923609
  Iter  1560: 28314.923609
  Iter  1565: 28314.923609
  Iter  1570: 28314.923609
  Iter  1575: 28314.923609
  Iter  1580: 28314.923609
  Iter  1585: 28314.923609
  Iter  1590: 28314.923609
  Iter  1595: 28314.923609
  Iter  1600: 28314.923609
  Iter  1605: 28314.923609
  Iter  1610: 28314.923609
  Iter  1615: 28314.923609
  Iter  1620: 28314.923609
  Iter  1625: 28314.923609
  Iter  1630: 28314.923609
  Iter  1635: 28314.923609
  Iter  1640: 28314.923609
  Iter  1645: 28314.923609
  Iter  1650: 28314.923609
  Iter  1655: 28314.923609
  Iter  1660: 28314.923609
  Iter  1665: 28314.923609
  Iter  1670: 28314.923609
  Iter  1675: 28314.923609
  Iter  1680: 28314.923609
  Iter  1685: 28314.923609
  Iter  1690: 28314.923609
  Iter  1695: 28314.923609
  Iter  1700: 28314.923609
  Iter  1705: 28314.923609
  Iter  1710: 28314.923609
  Iter  1715: 28314.923609
  Iter  1720: 28314.923609
  Iter  1725: 28314.923609
  Iter  1730: 28314.923609
  Iter  1735: 28314.923609
  Iter  1740: 28314.923609
  Iter  1745: 28314.923609
  Iter  1750: 28314.923609
  Iter  1755: 28314.923609
  Iter  1760: 28314.923609
  Iter  1765: 28314.923609
  Iter  1770: 28314.923609
  Iter  1775: 28314.923609
  Iter  1780: 28314.923609
  Iter  1785: 28314.923609
  Iter  1790: 28314.923609
  Iter  1795: 28314.923609
  Iter  1800: 28314.923609
  Iter  1805: 28314.923609
  Iter  1810: 28314.923609
  Iter  1815: 28314.923609
  Iter  1820: 28314.923609
  Iter  1825: 28314.923609
  Iter  1830: 28314.923609
  Iter  1835: 28314.923609
  Iter  1840: 28314.923609
  Iter  1845: 28314.923609
  Iter  1850: 28314.923609
  Iter  1855: 28314.923609
  Iter  1860: 28314.923609
  Iter  1865: 28314.923609
  Iter  1870: 28314.923609
  Iter  1875: 28314.923609
  Iter  1880: 28314.923609
  Iter  1885: 28314.923609
  Iter  1890: 28314.923609
  Iter  1895: 28314.923609
  Iter  1900: 28314.923609
  Iter  1905: 28314.923609
  Iter  1910: 28314.923609
  Iter  1915: 28314.923609
  Iter  1920: 28314.923609
  Iter  1925: 28314.923609
  Iter  1930: 28314.923609
  Iter  1935: 28314.923609
  Iter  1940: 28314.923609
  Iter  1945: 28314.923609
  Iter  1950: 28314.923609
  Iter  1955: 28314.923609
  Iter  1960: 28314.923609
  Iter  1965: 28314.923609
  Iter  1970: 28314.923609
  Iter  1975: 28314.923609
  Iter  1980: 28314.923609
  Iter  1985: 28314.923609
  Iter  1990: 28314.923609
  Iter  1995: 28314.923609
  Iter  2000: 28314.923609
  Iter  2005: 28314.923609
  Iter  2010: 28314.923609
  Iter  2015: 28314.923609
  Iter  2020: 28314.923609
  Iter  2025: 28314.923609
  Iter  2030: 28314.923609
  Iter  2035: 28314.923609
  Iter  2040: 28314.923609
  Iter  2045: 28314.923609
  Iter  2050: 28314.923609
  Iter  2055: 28314.923609
  Iter  2060: 28314.923609
  Iter  2065: 28314.923609
  Iter  2070: 28314.923609
  Iter  2075: 28314.923609
  Iter  2080: 28314.923609
  Iter  2085: 28314.923609
  Iter  2090: 28314.923609
