============================================================
ALNS+PSO 求解结果
============================================================

总费用: 79397.225860 元
求解用时: 36.57 秒
初始解费用: 83225.949698 元
改进率: 4.60%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.027 s
    局部搜索 (LS)  : 12.765 s
    PSO 优化       : 6.335 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.001         17          2
  worst                60      0.003         32          3
  route                32      0.000          5          0
  bp_split             37      0.001         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      2.963         25          0
  random               13      0.489          0          0
  bp_aware            105      4.567         42          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.546 s
    局部搜索 (LS)  : 15.281 s
    PSO 优化       : 7.579 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          7          0
  worst                86      0.011         40          5
  route                63      0.001         11          3
  bp_split             62      0.002         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      4.324         31          7
  random               18      0.698          0          0
  bp_aware            122      4.507         45          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.297 s
    局部搜索 (LS)  : 7.146 s
    PSO 优化       : 3.441 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.001          5          1
  worst                43      0.002         21          2
  route                22      0.000          2          1
  bp_split             25      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      2.249         16          1
  random               21      0.786          0          0
  bp_aware             48      2.258         16          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,29) 长度=375.00m: 无断点
  边(1,39) 长度=530.33m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,16) 长度=530.33m: 无断点
  边(2,39) 长度=375.00m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,16) 长度=375.00m: 无断点
  边(3,34) 长度=530.33m: 无断点
  边(3,39) 长度=530.33m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,15) 长度=530.33m: 无断点
  边(4,34) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=375.00m: 无断点
  边(5,17) 长度=530.33m: 无断点
  边(5,34) 长度=530.33m: 无断点
  边(5,40) 长度=1352.08m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,17) 长度=375.00m: 无断点
  边(6,21) 长度=530.33m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,14) 长度=530.33m: 无断点
  边(7,21) 长度=375.00m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=375.00m: 无断点
  边(8,21) 长度=530.33m: 无断点
  边(8,24) 长度=530.33m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,19) 长度=530.33m: 无断点
  边(9,24) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 无断点
  边(10,22) 长度=530.33m: 无断点
  边(10,24) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 无断点
  边(11,22) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,20) 长度=530.33m: 无断点
  边(12,22) 长度=530.33m: 无断点
  边(13,20) 长度=375.00m: 无断点
  边(14,24) 长度=375.00m: 无断点
  边(14,40) 长度=375.00m: 无断点
  边(15,17) 长度=375.00m: 无断点
  边(15,23) 长度=838.53m: 无断点
  边(16,34) 长度=375.00m: 无断点
  边(17,21) 长度=375.00m: 无断点
  边(17,23) 长度=530.33m: 无断点
  边(18,34) 长度=530.33m: 无断点
  边(18,40) 长度=1125.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(19,23) 长度=1185.85m: 无断点
  边(20,22) 长度=750.00m: 无断点
  边(21,23) 长度=375.00m: 无断点
  边(22,28) 长度=530.33m: 无断点
  边(23,25) 长度=1500.00m: 无断点
  边(23,27) 长度=838.53m: 无断点
  边(23,33) 长度=1875.00m: 无断点
  边(24,28) 长度=530.33m: 无断点
  边(24,40) 长度=530.33m: 无断点
  边(25,39) 长度=530.33m: 无断点
  边(26,30) 长度=375.00m: 无断点
  边(28,32) 长度=530.33m: 无断点
  边(29,39) 长度=375.00m: 无断点
  边(31,35) 长度=530.33m: 无断点
  边(32,36) 长度=530.33m: 无断点
  边(32,40) 长度=530.33m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(33,35) 长度=2730.04m: 断点位置 lambda=0.433962, 坐标=(1889.1510, 3049.5283)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27318.2014 m  (巡检: 19287.5263m, 转移: 8030.6751m)
  能量消耗: 27318.201440 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40987.302160 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,27)(27→23)
    边(23,27)(27→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(1,39)(39→1)
    边(1,39)(39→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,39)(2→39)
    边(2,39)(2→39) 转移到 边(1,29)(1→29)
    边(1,29)(1→29) 转移到 边(29,39)(29→39)
    边(29,39)(29→39) 转移到 边(3,39)(39→3)
    边(3,39)(39→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(7,21)(21→7)
    边(7,21)(21→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(24,40)(24→40)
    边(24,40)(24→40) 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(18,40)(40→18)
    边(18,40)(40→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(5,34)(34→5)
    边(5,34)(34→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19287.5263m × 1.0 × 1.5 = 28931.289462 元
    转移成本: 8030.6751m × 1.0 × 1.5 = 12046.012698 元

无人机 2:
  总飞行距离: 25599.9491 m  (巡检: 20131.7441m, 转移: 5468.2050m)
  能量消耗: 25599.949133 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38409.923700 元
  路径（完整飞行顺序）:
    基站 转移到 边(33,35)(bp→35)
    边(33,35)(bp→35) 转移到 边(31,35)(35→31)
    边(31,35)(35→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(9,19)(19→9)
    边(9,19)(19→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,34)(4→34)
    边(4,34)(4→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,40)(5→40)
    边(5,40)(5→40) 转移到 边(14,40)(40→14)
    边(14,40)(40→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(9,24)(24→9)
    边(9,24)(24→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,32)(28→32)
    边(28,32)(28→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 边(17,21)(21→17)
    边(17,21)(21→17) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(23,33)(23→33)
    边(23,33)(23→33) 转移到 边(33,37)(33→37)
    边(33,37)(33→37) 转移到 边(33,35)(33→bp)
    边(33,35)(33→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20131.7441m × 1.0 × 1.5 = 30197.616209 元
    转移成本: 5468.2050m × 1.0 × 1.5 = 8202.307491 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 83225.949698
  Iter     2: 82058.919922
  Iter     4: 81942.823272
  Iter     6: 81942.823272
  Iter     8: 81528.391623
  Iter    10: 80567.430063
  Iter    12: 80567.430063
  Iter    14: 79397.225860
  Iter    16: 79397.225860
  Iter    18: 79397.225860
  Iter    20: 79397.225860
  Iter    22: 79397.225860
  Iter    24: 79397.225860
  Iter    26: 79397.225860
  Iter    28: 79397.225860
  Iter    30: 79397.225860
  Iter    32: 79397.225860
  Iter    34: 79397.225860
  Iter    36: 79397.225860
  Iter    38: 79397.225860
  Iter    40: 79397.225860
  Iter    42: 79397.225860
  Iter    44: 79397.225860
  Iter    46: 79397.225860
  Iter    48: 79397.225860
  Iter    50: 79397.225860
  Iter    52: 79397.225860
  Iter    54: 79397.225860
  Iter    56: 79397.225860
  Iter    58: 79397.225860
  Iter    60: 79397.225860
  Iter    62: 79397.225860
  Iter    64: 79397.225860
  Iter    66: 79397.225860
  Iter    68: 79397.225860
  Iter    70: 79397.225860
  Iter    72: 79397.225860
  Iter    74: 79397.225860
  Iter    76: 79397.225860
  Iter    78: 79397.225860
  Iter    80: 79397.225860
  Iter    82: 79397.225860
  Iter    84: 79397.225860
  Iter    86: 79397.225860
  Iter    88: 79397.225860
  Iter    90: 79397.225860
  Iter    92: 79397.225860
  Iter    94: 79397.225860
  Iter    96: 79397.225860
  Iter    98: 79397.225860
  Iter   100: 79397.225860
  Iter   102: 79397.225860
  Iter   104: 79397.225860
  Iter   106: 79397.225860
  Iter   108: 79397.225860
  Iter   110: 79397.225860
  Iter   112: 79397.225860
  Iter   114: 79397.225860
  Iter   116: 79397.225860
  Iter   118: 79397.225860
  Iter   120: 79397.225860
  Iter   122: 79397.225860
  Iter   124: 79397.225860
  Iter   126: 79397.225860
  Iter   128: 79397.225860
  Iter   130: 79397.225860
  Iter   132: 79397.225860
  Iter   134: 79397.225860
  Iter   136: 79397.225860
  Iter   138: 79397.225860
  Iter   140: 79397.225860
  Iter   142: 79397.225860
  Iter   144: 79397.225860
  Iter   146: 79397.225860
  Iter   148: 79397.225860
  Iter   150: 79397.225860
  Iter   152: 79397.225860
  Iter   154: 79397.225860
  Iter   156: 79397.225860
  Iter   158: 79397.225860
  Iter   160: 79397.225860
  Iter   162: 79397.225860
  Iter   164: 79397.225860
  Iter   166: 79397.225860
  Iter   168: 79397.225860
  Iter   170: 79397.225860
  Iter   172: 79397.225860
  Iter   174: 79397.225860
  Iter   176: 79397.225860
  Iter   178: 79397.225860
  Iter   180: 79397.225860
  Iter   182: 79397.225860
  Iter   184: 79397.225860
  Iter   186: 79397.225860
  Iter   188: 79397.225860
  Iter   190: 79397.225860
  Iter   192: 79397.225860
  Iter   194: 79397.225860
  Iter   196: 79397.225860
  Iter   198: 79397.225860
  Iter   200: 79397.225860
  Iter   202: 79397.225860
  Iter   204: 79397.225860
  Iter   206: 79397.225860
  Iter   208: 79397.225860
  Iter   210: 79397.225860
  Iter   212: 79397.225860
  Iter   214: 79397.225860
  Iter   216: 79397.225860
  Iter   218: 79397.225860
  Iter   220: 79397.225860
  Iter   222: 79397.225860
  Iter   224: 79397.225860
  Iter   226: 79397.225860
  Iter   228: 79397.225860
  Iter   230: 79397.225860
  Iter   232: 79397.225860
  Iter   234: 79397.225860
  Iter   236: 79397.225860
  Iter   238: 79397.225860
  Iter   240: 79397.225860
  Iter   242: 79397.225860
  Iter   244: 79397.225860
  Iter   246: 79397.225860
  Iter   248: 79397.225860
  Iter   250: 79397.225860
  Iter   250: 79397.225860
