============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20089.472967 元
求解用时: 0.25 秒
初始解费用: 20686.607647 元
改进率: 2.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.089 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          4          1
  worst                41      0.000          5          1
  segment              49      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.000          5          0
  random               16      0.000          0          0
  regret               70      0.002         14          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.219 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000          7          0
  worst                39      0.000          3          0
  segment              72      0.000         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      0.000          7          1
  random               27      0.000          1          0
  regret               77      0.002         15          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.104 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.000          4          0
  worst                79      0.000          8          1
  segment              86      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      0.000          8          2
  random               24      0.000          1          0
  regret              102      0.002         12          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1125.0000)
  边(2,5) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 625.0000)
  边(2,14) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 750.0000)
  边(2,8) 长度=901.39m: 断点位置 lambda=0.500000, 坐标=(250.0000, 375.0000)
  边(3,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 1875.0000)
  边(5,14) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 625.0000)
  边(5,7) 长度=1274.75m: 无断点
  边(6,7) 长度=1581.14m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(7,12) 长度=1952.56m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1000.0000)
  边(7,10) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 625.0000)
  边(9,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 0.0000)
  边(11,14) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(875.0000, 625.0000)
  边(12,14) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1250.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13386.3153m (巡检: 9945.4033m, 转移: 3440.9120m)
  能量消耗: 13386.315311  (电池容量: 15000.0000) [可行]
  路径费用: 20089.472967 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,13)(9→bp)
    边(9,13)(9→bp) 转移到 边(9,13)(bp→13)
    边(9,13)(bp→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(2,5)(5→bp)
    边(2,5)(5→bp) 转移到 边(2,5)(bp→2)
    边(2,5)(bp→2) 转移到 边(2,14)(2→bp)
    边(2,14)(2→bp) 转移到 边(2,14)(bp→14)
    边(2,14)(bp→14) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(2,8)(2→bp)
    边(2,8)(2→bp) 转移到 边(2,8)(bp→8)
    边(2,8)(bp→8) 转移到 边(5,14)(5→bp)
    边(5,14)(5→bp) 转移到 边(5,14)(bp→14)
    边(5,14)(bp→14) 转移到 边(12,14)(14→bp)
    边(12,14)(14→bp) 转移到 边(12,14)(bp→12)
    边(12,14)(bp→12) 转移到 边(3,12)(12→bp)
    边(3,12)(12→bp) 转移到 边(3,12)(bp→3)
    边(3,12)(bp→3) 转移到 边(7,12)(12→bp)
    边(7,12)(12→bp) 转移到 边(7,12)(bp→7)
    边(7,12)(bp→7) 转移到 边(7,10)(7→bp)
    边(7,10)(7→bp) 转移到 边(7,10)(bp→10)
    边(7,10)(bp→10) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9945.4033m × 15.0 × 1.0 = 149181.049952 元
    转移成本: 3440.9120m × 15.0 × 1.0 = 51613.679718 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20686.607647
  Iter     5: 20311.767260
  Iter    10: 20122.875264
  Iter    15: 20122.875264
  Iter    20: 20122.875264
  Iter    25: 20122.875264
  Iter    30: 20122.875264
  Iter    35: 20122.875264
  Iter    40: 20122.875264
  Iter    45: 20122.875264
  Iter    50: 20122.875264
  Iter    55: 20122.875264
  Iter    60: 20122.875264
  Iter    65: 20122.875264
  Iter    70: 20122.875264
  Iter    75: 20122.875264
  Iter    80: 20122.875264
  Iter    85: 20122.875264
  Iter    90: 20122.875264
  Iter    95: 20122.875264
  Iter   100: 20122.875264
  Iter   105: 20122.875264
  Iter   110: 20122.875264
  Iter   115: 20122.875264
  Iter   120: 20122.875264
  Iter   125: 20122.875264
  Iter   130: 20122.875264
  Iter   135: 20122.875264
  Iter   140: 20122.875264
  Iter   145: 20122.875264
  Iter   150: 20089.472967
  Iter   155: 20089.472967
  Iter   160: 20089.472967
  Iter   165: 20089.472967
  Iter   170: 20089.472967
  Iter   175: 20089.472967
  Iter   180: 20089.472967
  Iter   185: 20089.472967
  Iter   190: 20089.472967
  Iter   195: 20089.472967
  Iter   200: 20089.472967
  Iter   205: 20089.472967
  Iter   210: 20089.472967
  Iter   215: 20089.472967
  Iter   220: 20089.472967
  Iter   225: 20089.472967
  Iter   230: 20089.472967
  Iter   235: 20089.472967
  Iter   240: 20089.472967
  Iter   245: 20089.472967
  Iter   250: 20089.472967
  Iter   255: 20089.472967
  Iter   260: 20089.472967
  Iter   265: 20089.472967
  Iter   270: 20089.472967
  Iter   275: 20089.472967
  Iter   280: 20089.472967
  Iter   285: 20089.472967
  Iter   290: 20089.472967
  Iter   295: 20089.472967
  Iter   300: 20089.472967
  Iter   305: 20089.472967
  Iter   310: 20089.472967
  Iter   315: 20089.472967
  Iter   320: 20089.472967
  Iter   325: 20089.472967
  Iter   330: 20089.472967
  Iter   335: 20089.472967
  Iter   340: 20089.472967
  Iter   345: 20089.472967
  Iter   350: 20089.472967
  Iter   355: 20089.472967
  Iter   360: 20089.472967
  Iter   365: 20089.472967
  Iter   370: 20089.472967
  Iter   375: 20089.472967
  Iter   380: 20089.472967
  Iter   385: 20089.472967
  Iter   390: 20089.472967
  Iter   395: 20089.472967
  Iter   400: 20089.472967
  Iter   405: 20089.472967
  Iter   410: 20089.472967
  Iter   415: 20089.472967
  Iter   420: 20089.472967
  Iter   425: 20089.472967
  Iter   430: 20089.472967
  Iter   435: 20089.472967
  Iter   440: 20089.472967
  Iter   445: 20089.472967
  Iter   450: 20089.472967
  Iter   455: 20089.472967
  Iter   460: 20089.472967
  Iter   465: 20089.472967
  Iter   470: 20089.472967
  Iter   475: 20089.472967
  Iter   480: 20089.472967
  Iter   485: 20089.472967
  Iter   490: 20089.472967
  Iter   495: 20089.472967
  Iter   500: 20089.472967
  Iter   505: 20089.472967
  Iter   510: 20089.472967
  Iter   515: 20089.472967
  Iter   520: 20089.472967
  Iter   525: 20089.472967
  Iter   530: 20089.472967
  Iter   535: 20089.472967
  Iter   540: 20089.472967
  Iter   545: 20089.472967
  Iter   550: 20089.472967
  Iter   555: 20089.472967
  Iter   560: 20089.472967
  Iter   565: 20089.472967
  Iter   570: 20089.472967
  Iter   575: 20089.472967
  Iter   580: 20089.472967
  Iter   585: 20089.472967
  Iter   590: 20089.472967
  Iter   595: 20089.472967
  Iter   600: 20089.472967
  Iter   605: 20089.472967
  Iter   610: 20089.472967
  Iter   615: 20089.472967
  Iter   620: 20089.472967
  Iter   625: 20089.472967
  Iter   630: 20089.472967
  Iter   635: 20089.472967
  Iter   640: 20089.472967
  Iter   645: 20089.472967
  Iter   650: 20089.472967
  Iter   655: 20089.472967
  Iter   660: 20089.472967
  Iter   665: 20089.472967
  Iter   670: 20089.472967
  Iter   675: 20089.472967
  Iter   680: 20089.472967
  Iter   685: 20089.472967
  Iter   690: 20089.472967
  Iter   695: 20089.472967
  Iter   700: 20089.472967
  Iter   705: 20089.472967
  Iter   710: 20089.472967
  Iter   715: 20089.472967
  Iter   720: 20089.472967
  Iter   725: 20089.472967
  Iter   730: 20089.472967
  Iter   735: 20089.472967
  Iter   740: 20089.472967
  Iter   745: 20089.472967
  Iter   750: 20089.472967
  Iter   755: 20089.472967
  Iter   760: 20089.472967
  Iter   765: 20089.472967
  Iter   770: 20089.472967
  Iter   775: 20089.472967
  Iter   780: 20089.472967
  Iter   785: 20089.472967
  Iter   790: 20089.472967
  Iter   795: 20089.472967
  Iter   800: 20089.472967
  Iter   805: 20089.472967
  Iter   810: 20089.472967
  Iter   815: 20089.472967
  Iter   820: 20089.472967
  Iter   825: 20089.472967
  Iter   830: 20089.472967
  Iter   835: 20089.472967
  Iter   840: 20089.472967
  Iter   845: 20089.472967
  Iter   850: 20089.472967
  Iter   855: 20089.472967
  Iter   860: 20089.472967
  Iter   865: 20089.472967
  Iter   870: 20089.472967
  Iter   875: 20089.472967
  Iter   880: 20089.472967
  Iter   885: 20089.472967
  Iter   890: 20089.472967
  Iter   895: 20089.472967
  Iter   900: 20089.472967
  Iter   905: 20089.472967
  Iter   910: 20089.472967
  Iter   915: 20089.472967
  Iter   920: 20089.472967
  Iter   925: 20089.472967
  Iter   930: 20089.472967
  Iter   935: 20089.472967
  Iter   940: 20089.472967
  Iter   945: 20089.472967
  Iter   950: 20089.472967
  Iter   955: 20089.472967
  Iter   960: 20089.472967
  Iter   965: 20089.472967
  Iter   970: 20089.472967
  Iter   975: 20089.472967
  Iter   980: 20089.472967
  Iter   985: 20089.472967
  Iter   990: 20089.472967
  Iter   995: 20089.472967
  Iter  1000: 20089.472967
  Iter  1005: 20089.472967
  Iter  1010: 20089.472967
  Iter  1015: 20089.472967
  Iter  1020: 20089.472967
  Iter  1025: 20089.472967
  Iter  1030: 20089.472967
  Iter  1035: 20089.472967
  Iter  1040: 20089.472967
  Iter  1045: 20089.472967
  Iter  1050: 20089.472967
  Iter  1055: 20089.472967
  Iter  1060: 20089.472967
  Iter  1065: 20089.472967
  Iter  1070: 20089.472967
  Iter  1075: 20089.472967
  Iter  1080: 20089.472967
  Iter  1085: 20089.472967
  Iter  1090: 20089.472967
  Iter  1095: 20089.472967
  Iter  1100: 20089.472967
  Iter  1105: 20089.472967
  Iter  1110: 20089.472967
  Iter  1115: 20089.472967
  Iter  1120: 20089.472967
  Iter  1125: 20089.472967
