============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20089.472967 元
求解用时: 0.71 秒
初始解费用: 20156.277561 元
改进率: 0.33%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.116 s
    局部搜索 (LS)  : 0.137 s
    PSO 优化       : 0.289 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          5          0
  worst                34      0.000          8          1
  route                19      0.000          0          0
  bp_split             42      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      0.065         11          1
  random               22      0.019          0          0
  bp_aware             57      0.031         11          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.119 s
    局部搜索 (LS)  : 0.178 s
    PSO 优化       : 0.285 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          1          0
  worst                25      0.000          2          0
  route                36      0.000          3          0
  bp_split             49      0.000          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.018          7          2
  random               39      0.053          1          0
  bp_aware             45      0.046          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.090 s
    局部搜索 (LS)  : 0.109 s
    PSO 优化       : 0.244 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          2          0
  worst                38      0.000          6          1
  route                25      0.000          0          0
  bp_split             21      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               32      0.012          3          0
  random               21      0.018          0          0
  bp_aware             53      0.059          6          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,14) 长度=250.00m: 无断点
  边(2,8) 长度=901.39m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(5,14) 长度=353.55m: 无断点
  边(5,7) 长度=1274.75m: 无断点
  边(6,7) 长度=1581.14m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(7,12) 长度=1952.56m: 无断点
  边(7,10) 长度=790.57m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(12,14) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13386.3153 m  (巡检: 9945.4033m, 转移: 3440.9120m)
  能量消耗: 13386.315311 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20089.472967 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9945.4033m × 1.0 × 1.5 = 14918.104995 元
    转移成本: 3440.9120m × 1.0 × 1.5 = 5161.367972 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20156.277561
  Iter     1: 20089.472967
  Iter     2: 20089.472967
  Iter     3: 20089.472967
  Iter     4: 20089.472967
  Iter     5: 20089.472967
  Iter     6: 20089.472967
  Iter     7: 20089.472967
  Iter     8: 20089.472967
  Iter     9: 20089.472967
  Iter    10: 20089.472967
  Iter    11: 20089.472967
  Iter    12: 20089.472967
  Iter    13: 20089.472967
  Iter    14: 20089.472967
  Iter    15: 20089.472967
  Iter    16: 20089.472967
  Iter    17: 20089.472967
  Iter    18: 20089.472967
  Iter    19: 20089.472967
  Iter    20: 20089.472967
  Iter    21: 20089.472967
  Iter    22: 20089.472967
  Iter    23: 20089.472967
  Iter    24: 20089.472967
  Iter    25: 20089.472967
  Iter    26: 20089.472967
  Iter    27: 20089.472967
  Iter    28: 20089.472967
  Iter    29: 20089.472967
  Iter    30: 20089.472967
  Iter    31: 20089.472967
  Iter    32: 20089.472967
  Iter    33: 20089.472967
  Iter    34: 20089.472967
  Iter    35: 20089.472967
  Iter    36: 20089.472967
  Iter    37: 20089.472967
  Iter    38: 20089.472967
  Iter    39: 20089.472967
  Iter    40: 20089.472967
  Iter    41: 20089.472967
  Iter    42: 20089.472967
  Iter    43: 20089.472967
  Iter    44: 20089.472967
  Iter    45: 20089.472967
  Iter    46: 20089.472967
  Iter    47: 20089.472967
  Iter    48: 20089.472967
  Iter    49: 20089.472967
  Iter    50: 20089.472967
  Iter    51: 20089.472967
  Iter    52: 20089.472967
  Iter    53: 20089.472967
  Iter    54: 20089.472967
  Iter    55: 20089.472967
  Iter    56: 20089.472967
  Iter    57: 20089.472967
  Iter    58: 20089.472967
  Iter    59: 20089.472967
  Iter    60: 20089.472967
  Iter    61: 20089.472967
  Iter    62: 20089.472967
  Iter    63: 20089.472967
  Iter    64: 20089.472967
  Iter    65: 20089.472967
  Iter    66: 20089.472967
  Iter    67: 20089.472967
  Iter    68: 20089.472967
  Iter    69: 20089.472967
  Iter    70: 20089.472967
  Iter    71: 20089.472967
  Iter    72: 20089.472967
  Iter    73: 20089.472967
  Iter    74: 20089.472967
  Iter    75: 20089.472967
  Iter    76: 20089.472967
  Iter    77: 20089.472967
  Iter    78: 20089.472967
  Iter    79: 20089.472967
  Iter    80: 20089.472967
  Iter    81: 20089.472967
  Iter    82: 20089.472967
  Iter    83: 20089.472967
  Iter    84: 20089.472967
  Iter    85: 20089.472967
  Iter    86: 20089.472967
  Iter    87: 20089.472967
  Iter    88: 20089.472967
  Iter    89: 20089.472967
  Iter    90: 20089.472967
  Iter    91: 20089.472967
  Iter    92: 20089.472967
  Iter    93: 20089.472967
  Iter    94: 20089.472967
  Iter    95: 20089.472967
  Iter    96: 20089.472967
  Iter    97: 20089.472967
  Iter    98: 20089.472967
  Iter    99: 20089.472967
  Iter   100: 20089.472967
  Iter   101: 20089.472967
  Iter   102: 20089.472967
  Iter   103: 20089.472967
  Iter   104: 20089.472967
  Iter   105: 20089.472967
  Iter   106: 20089.472967
  Iter   107: 20089.472967
  Iter   108: 20089.472967
  Iter   109: 20089.472967
  Iter   110: 20089.472967
  Iter   111: 20089.472967
  Iter   112: 20089.472967
  Iter   113: 20089.472967
  Iter   114: 20089.472967
  Iter   115: 20089.472967
  Iter   116: 20089.472967
  Iter   117: 20089.472967
  Iter   118: 20089.472967
  Iter   119: 20089.472967
  Iter   120: 20089.472967
  Iter   121: 20089.472967
  Iter   122: 20089.472967
  Iter   123: 20089.472967
  Iter   124: 20089.472967
  Iter   125: 20089.472967
  Iter   126: 20089.472967
  Iter   127: 20089.472967
  Iter   128: 20089.472967
  Iter   129: 20089.472967
  Iter   130: 20089.472967
  Iter   131: 20089.472967
  Iter   132: 20089.472967
  Iter   133: 20089.472967
  Iter   134: 20089.472967
  Iter   135: 20089.472967
  Iter   136: 20089.472967
  Iter   137: 20089.472967
  Iter   138: 20089.472967
  Iter   139: 20089.472967
  Iter   140: 20089.472967
  Iter   141: 20089.472967
  Iter   141: 20089.472967
