============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9355.937417 元
求解用时: 1.62 秒
初始解费用: 11489.476075 元
改进率: 18.57%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.041 s
    局部搜索 (LS)  : 0.389 s
    PSO 优化       : 1.110 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001          8          0
  worst               116      0.001          8          1
  route               143      0.001          5          2
  bp_split            118      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.021         11          2
  random               34      0.002          0          0
  bp_aware            240      0.014         15          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.064 s
    局部搜索 (LS)  : 0.303 s
    PSO 优化       : 1.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              140      0.001          3          1
  worst               111      0.001          5          1
  route               127      0.001          8          3
  bp_split            122      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              248      0.022         14          5
  random               47      0.002          0          0
  bp_aware            205      0.012          7          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.130 s
    局部搜索 (LS)  : 0.214 s
    PSO 优化       : 1.029 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.001          4          3
  worst               101      0.001          7          0
  route               136      0.001          7          0
  bp_split            121      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.072         11          2
  random               64      0.003          0          0
  bp_aware            216      0.050         11          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.078 s
    局部搜索 (LS)  : 0.238 s
    PSO 优化       : 1.049 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001          7          1
  worst               118      0.001          6          2
  route               148      0.001          7          3
  bp_split            102      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.013          9          2
  random               49      0.002          1          0
  bp_aware            239      0.058         14          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,6) 长度=901.39m: 无断点
  边(1,7) 长度=559.02m: 断点位置 lambda=0.950000, 坐标=(25.0000, 987.5000)
  边(2,7) 长度=250.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(6,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 5032.7387 m  (巡检: 2932.4540m, 转移: 2100.2847m)
  能量消耗: 5032.738708 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 7559.108061 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,7)(bp→1)
    边(1,7)(bp→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2932.4540m × 1.0 × 1.5 = 4398.680945 元
    转移成本: 2100.2847m × 1.0 × 1.5 = 3150.427117 元

无人机 2:
  总飞行距离: 1191.2196 m  (巡检: 277.9509m, 转移: 913.2687m)
  能量消耗: 1191.219570 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 1796.829355 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(1,7)(7→bp)
    边(1,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 277.9509m × 1.0 × 1.5 = 416.926275 元
    转移成本: 913.2687m × 1.0 × 1.5 = 1369.903080 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11489.476075
  Iter     5: 10380.954885
  Iter    10: 10380.954885
  Iter    15: 10380.954885
  Iter    20: 10380.954885
  Iter    25: 10380.954885
  Iter    30: 10048.499673
  Iter    35: 10048.499673
  Iter    40: 10048.499673
  Iter    45: 10048.499673
  Iter    50: 10048.499673
  Iter    55: 10048.499673
  Iter    60: 10048.499673
  Iter    65: 10048.499673
  Iter    70: 10048.499673
  Iter    75: 10048.499673
  Iter    80: 10048.499673
  Iter    85: 10048.499673
  Iter    90: 10048.499673
  Iter    95: 10048.499673
  Iter   100: 10048.499673
  Iter   105: 10048.499673
  Iter   110: 10048.499673
  Iter   115: 10048.499673
  Iter   120: 10048.499673
  Iter   125: 10048.499673
  Iter   130: 10048.499673
  Iter   135: 10048.499673
  Iter   140: 10048.499673
  Iter   145: 10048.499673
  Iter   150: 10048.499673
  Iter   155: 10048.499673
  Iter   160: 10048.499673
  Iter   165: 10048.499673
  Iter   170: 10048.499673
  Iter   175: 10048.499673
  Iter   180: 10048.499673
  Iter   185: 10048.499673
  Iter   190: 10048.499673
  Iter   195: 10048.499673
  Iter   200: 10048.499673
  Iter   205: 10048.499673
  Iter   210: 10048.499673
  Iter   215: 9989.967004
  Iter   220: 9989.967004
  Iter   225: 9989.967004
  Iter   230: 9989.967004
  Iter   235: 9989.967004
  Iter   240: 9989.967004
  Iter   245: 9989.967004
  Iter   250: 9989.967004
  Iter   255: 9989.967004
  Iter   260: 9989.967004
  Iter   265: 9989.967004
  Iter   270: 9989.967004
  Iter   275: 9989.967004
  Iter   280: 9989.967004
  Iter   285: 9989.967004
  Iter   290: 9989.967004
  Iter   295: 9989.967004
  Iter   300: 9989.967004
  Iter   305: 9608.336743
  Iter   310: 9608.336743
  Iter   315: 9608.336743
  Iter   320: 9608.336743
  Iter   325: 9608.336743
  Iter   330: 9608.336743
  Iter   335: 9608.336743
  Iter   340: 9608.336743
  Iter   345: 9608.336743
  Iter   350: 9608.336743
  Iter   355: 9608.336743
  Iter   360: 9608.336743
  Iter   365: 9608.336743
  Iter   370: 9608.336743
  Iter   375: 9608.336743
  Iter   380: 9608.336743
  Iter   385: 9608.336743
  Iter   390: 9608.336743
  Iter   395: 9608.336743
  Iter   400: 9608.336743
  Iter   405: 9608.336743
  Iter   410: 9608.336743
  Iter   415: 9608.336743
  Iter   420: 9608.336743
  Iter   425: 9608.336743
  Iter   430: 9608.336743
  Iter   435: 9608.336743
  Iter   440: 9608.336743
  Iter   445: 9608.336743
  Iter   450: 9608.336743
  Iter   455: 9608.336743
  Iter   460: 9608.336743
  Iter   465: 9608.336743
  Iter   470: 9608.336743
  Iter   475: 9608.336743
  Iter   480: 9608.336743
  Iter   485: 9608.336743
  Iter   490: 9608.336743
  Iter   495: 9608.336743
  Iter   500: 9608.336743
  Iter   500: 9608.336743
