============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 10048.499673 元
求解用时: 0.71 秒
初始解费用: 10998.279214 元
改进率: 8.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.126 s
    局部搜索/断点邻域 (LS)  : 0.262 s
    PSO 优化               : 0.278 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              147      0.000          2          0
  worst               175      0.001          7          1
  segment             178      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.112          4          0
  random               59      0.000          1          0
  regret              212      0.012          8          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.022 s
    局部搜索/断点邻域 (LS)  : 0.163 s
    PSO 优化               : 0.382 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          3          0
  worst               161      0.001          3          1
  segment             178      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.002          4          1
  random               55      0.000          1          0
  regret              216      0.019          4          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.073 s
    局部搜索/断点邻域 (LS)  : 0.159 s
    PSO 优化               : 0.263 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              170      0.000          2          1
  worst               178      0.001          3          1
  segment             152      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      0.068          3          1
  random               44      0.000          1          0
  regret              234      0.004          2          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.146 s
    PSO 优化               : 0.358 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.000          1          0
  worst               180      0.001          7          1
  segment             151      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.002          6          1
  random               43      0.000          1          0
  regret              236      0.004          4          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,6) 长度=901.39m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(6,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 1953.1398m (巡检: 809.0170m, 转移: 1144.1228m)
  能量消耗: 1953.139800  (电池容量: 5000.0000) [可行]
  路径费用: 2939.709700 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 809.0170m × 1.0 × 1.5 = 1213.525492 元
    转移成本: 1144.1228m × 1.0 × 1.5 = 1716.184208 元

无人机 2:
  总飞行距离: 4732.5266m (巡检: 2401.3878m, 转移: 2331.1388m)
  能量消耗: 4732.526649  (电池容量: 5000.0000) [可行]
  路径费用: 7108.789973 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2401.3878m × 1.0 × 1.5 = 3602.081728 元
    转移成本: 2331.1388m × 1.0 × 1.5 = 3496.708245 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10998.279214
  Iter     5: 10048.499673
  Iter    10: 10048.499673
  Iter    15: 10048.499673
  Iter    20: 10048.499673
  Iter    25: 10048.499673
  Iter    30: 10048.499673
  Iter    35: 10048.499673
  Iter    40: 10048.499673
  Iter    45: 10048.499673
  Iter    50: 10048.499673
  Iter    55: 10048.499673
  Iter    60: 10048.499673
  Iter    65: 10048.499673
  Iter    70: 10048.499673
  Iter    75: 10048.499673
  Iter    80: 10048.499673
  Iter    85: 10048.499673
  Iter    90: 10048.499673
  Iter    95: 10048.499673
  Iter   100: 10048.499673
  Iter   105: 10048.499673
  Iter   110: 10048.499673
  Iter   115: 10048.499673
  Iter   120: 10048.499673
  Iter   125: 10048.499673
  Iter   130: 10048.499673
  Iter   135: 10048.499673
  Iter   140: 10048.499673
  Iter   145: 10048.499673
  Iter   150: 10048.499673
  Iter   155: 10048.499673
  Iter   160: 10048.499673
  Iter   165: 10048.499673
  Iter   170: 10048.499673
  Iter   175: 10048.499673
  Iter   180: 10048.499673
  Iter   185: 10048.499673
  Iter   190: 10048.499673
  Iter   195: 10048.499673
  Iter   200: 10048.499673
  Iter   205: 10048.499673
  Iter   210: 10048.499673
  Iter   215: 10048.499673
  Iter   220: 10048.499673
  Iter   225: 10048.499673
  Iter   230: 10048.499673
  Iter   235: 10048.499673
  Iter   240: 10048.499673
  Iter   245: 10048.499673
  Iter   250: 10048.499673
  Iter   255: 10048.499673
  Iter   260: 10048.499673
  Iter   265: 10048.499673
  Iter   270: 10048.499673
  Iter   275: 10048.499673
  Iter   280: 10048.499673
  Iter   285: 10048.499673
  Iter   290: 10048.499673
  Iter   295: 10048.499673
  Iter   300: 10048.499673
  Iter   305: 10048.499673
  Iter   310: 10048.499673
  Iter   315: 10048.499673
  Iter   320: 10048.499673
  Iter   325: 10048.499673
  Iter   330: 10048.499673
  Iter   335: 10048.499673
  Iter   340: 10048.499673
  Iter   345: 10048.499673
  Iter   350: 10048.499673
  Iter   355: 10048.499673
  Iter   360: 10048.499673
  Iter   365: 10048.499673
  Iter   370: 10048.499673
  Iter   375: 10048.499673
  Iter   380: 10048.499673
  Iter   385: 10048.499673
  Iter   390: 10048.499673
  Iter   395: 10048.499673
  Iter   400: 10048.499673
  Iter   405: 10048.499673
  Iter   410: 10048.499673
  Iter   415: 10048.499673
  Iter   420: 10048.499673
  Iter   425: 10048.499673
  Iter   430: 10048.499673
  Iter   435: 10048.499673
  Iter   440: 10048.499673
  Iter   445: 10048.499673
  Iter   450: 10048.499673
  Iter   455: 10048.499673
  Iter   460: 10048.499673
  Iter   465: 10048.499673
  Iter   470: 10048.499673
  Iter   475: 10048.499673
  Iter   480: 10048.499673
  Iter   485: 10048.499673
  Iter   490: 10048.499673
  Iter   495: 10048.499673
  Iter   500: 10048.499673
  Iter   500: 10048.499673
