============================================================
ALNS+PSO 求解结果
============================================================

总费用: 8722.504038 元
求解用时: 1.30 秒
初始解费用: 8789.308632 元
改进率: 0.76%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.130 s
    局部搜索 (LS)  : 0.248 s
    PSO 优化       : 0.657 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              135      0.001          6          0
  worst               119      0.001          6          0
  route               138      0.001          5          0
  bp_split            108      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.043         13          0
  random               25      0.002          0          0
  bp_aware            233      0.080          9          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.100 s
    局部搜索 (LS)  : 0.158 s
    PSO 优化       : 0.776 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.001          5          0
  worst               108      0.001          8          0
  route               147      0.001          8          1
  bp_split            141      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              177      0.067         12          0
  random               66      0.005          1          0
  bp_aware            257      0.024         16          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.118 s
    局部搜索 (LS)  : 0.289 s
    PSO 优化       : 0.787 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001          8          0
  worst               110      0.001          6          0
  route               127      0.001          5          0
  bp_split            140      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.022         18          0
  random               36      0.018          0          0
  bp_aware            215      0.073         11          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.123 s
    局部搜索 (LS)  : 0.242 s
    PSO 优化       : 0.804 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001          7          0
  worst               102      0.001          3          0
  route               126      0.001          4          1
  bp_split            154      0.001         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.078         15          0
  random               54      0.004          1          0
  bp_aware            222      0.037          9          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,5) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,6) 长度=901.39m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(7,10) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2769.4218 m  (巡检: 1401.3878m, 转移: 1368.0340m)
  能量消耗: 2769.421808 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4164.132711 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1401.3878m × 1.0 × 1.5 = 2102.081728 元
    转移成本: 1368.0340m × 1.0 × 1.5 = 2052.050983 元

无人机 2:
  总飞行距离: 3032.2476 m  (巡检: 1914.2136m, 转移: 1118.0340m)
  能量消耗: 3032.247551 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4558.371327 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1914.2136m × 1.0 × 1.5 = 2871.320344 元
    转移成本: 1118.0340m × 1.0 × 1.5 = 1677.050983 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 8789.308632
  Iter     5: 8789.308632
  Iter    10: 8722.504038
  Iter    15: 8722.504038
  Iter    20: 8722.504038
  Iter    25: 8722.504038
  Iter    30: 8722.504038
  Iter    35: 8722.504038
  Iter    40: 8722.504038
  Iter    45: 8722.504038
  Iter    50: 8722.504038
  Iter    55: 8722.504038
  Iter    60: 8722.504038
  Iter    65: 8722.504038
  Iter    70: 8722.504038
  Iter    75: 8722.504038
  Iter    80: 8722.504038
  Iter    85: 8722.504038
  Iter    90: 8722.504038
  Iter    95: 8722.504038
  Iter   100: 8722.504038
  Iter   105: 8722.504038
  Iter   110: 8722.504038
  Iter   115: 8722.504038
  Iter   120: 8722.504038
  Iter   125: 8722.504038
  Iter   130: 8722.504038
  Iter   135: 8722.504038
  Iter   140: 8722.504038
  Iter   145: 8722.504038
  Iter   150: 8722.504038
  Iter   155: 8722.504038
  Iter   160: 8722.504038
  Iter   165: 8722.504038
  Iter   170: 8722.504038
  Iter   175: 8722.504038
  Iter   180: 8722.504038
  Iter   185: 8722.504038
  Iter   190: 8722.504038
  Iter   195: 8722.504038
  Iter   200: 8722.504038
  Iter   205: 8722.504038
  Iter   210: 8722.504038
  Iter   215: 8722.504038
  Iter   220: 8722.504038
  Iter   225: 8722.504038
  Iter   230: 8722.504038
  Iter   235: 8722.504038
  Iter   240: 8722.504038
  Iter   245: 8722.504038
  Iter   250: 8722.504038
  Iter   255: 8722.504038
  Iter   260: 8722.504038
  Iter   265: 8722.504038
  Iter   270: 8722.504038
  Iter   275: 8722.504038
  Iter   280: 8722.504038
  Iter   285: 8722.504038
  Iter   290: 8722.504038
  Iter   295: 8722.504038
  Iter   300: 8722.504038
  Iter   305: 8722.504038
  Iter   310: 8722.504038
  Iter   315: 8722.504038
  Iter   320: 8722.504038
  Iter   325: 8722.504038
  Iter   330: 8722.504038
  Iter   335: 8722.504038
  Iter   340: 8722.504038
  Iter   345: 8722.504038
  Iter   350: 8722.504038
  Iter   355: 8722.504038
  Iter   360: 8722.504038
  Iter   365: 8722.504038
  Iter   370: 8722.504038
  Iter   375: 8722.504038
  Iter   380: 8722.504038
  Iter   385: 8722.504038
  Iter   390: 8722.504038
  Iter   395: 8722.504038
  Iter   400: 8722.504038
  Iter   405: 8722.504038
  Iter   410: 8722.504038
  Iter   415: 8722.504038
  Iter   420: 8722.504038
  Iter   425: 8722.504038
  Iter   430: 8722.504038
  Iter   435: 8722.504038
  Iter   440: 8722.504038
  Iter   445: 8722.504038
  Iter   450: 8722.504038
  Iter   455: 8722.504038
  Iter   460: 8722.504038
  Iter   465: 8722.504038
  Iter   470: 8722.504038
  Iter   475: 8722.504038
  Iter   480: 8722.504038
  Iter   485: 8722.504038
  Iter   490: 8722.504038
  Iter   495: 8722.504038
  Iter   500: 8722.504038
  Iter   500: 8722.504038
