============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21289.512145 元
求解用时: 11.56 秒
初始解费用: 24435.289955 元
改进率: 12.87%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.279 s
    局部搜索 (LS)  : 3.481 s
    PSO 优化       : 2.946 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               86      0.001         32          3
  worst               100      0.003         43          5
  route                73      0.000         19          0
  bp_split             79      0.001         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              176      2.136         72          7
  random               24      0.335          0          0
  bp_aware            138      1.801         47          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.496 s
    局部搜索 (LS)  : 1.855 s
    PSO 优化       : 1.658 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.013         11          1
  worst                33      0.001         15          2
  route                32      0.000          6          1
  bp_split             33      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      1.095         20          4
  random               20      0.387          0          0
  bp_aware             54      0.998         21          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.989 s
    局部搜索 (LS)  : 2.337 s
    PSO 优化       : 1.978 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          8          0
  worst                56      0.002         17          4
  route                43      0.000         11          3
  bp_split             40      0.001         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      1.367         28          6
  random               16      0.328          0          0
  bp_aware             72      1.290         20          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=138.66m: 无断点
  边(1,2) 长度=136.06m: 无断点
  边(2,4) 长度=246.92m: 无断点
  边(2,3) 长度=173.66m: 无断点
  边(2,5) 长度=235.22m: 无断点
  边(3,8) 长度=102.14m: 无断点
  边(3,7) 长度=146.53m: 无断点
  边(3,6) 长度=100.71m: 无断点
  边(4,9) 长度=187.68m: 无断点
  边(4,10) 长度=251.37m: 无断点
  边(5,9) 长度=167.46m: 无断点
  边(5,11) 长度=167.80m: 无断点
  边(6,8) 长度=169.91m: 无断点
  边(7,8) 长度=120.96m: 无断点
  边(7,12) 长度=101.72m: 无断点
  边(9,13) 长度=238.09m: 无断点
  边(9,10) 长度=304.23m: 无断点
  边(10,13) 长度=412.77m: 无断点
  边(11,13) 长度=106.03m: 无断点
  边(11,14) 长度=573.42m: 无断点
  边(12,16) 长度=103.74m: 无断点
  边(12,15) 长度=292.14m: 无断点
  边(13,17) 长度=483.34m: 无断点
  边(14,19) 长度=134.89m: 无断点
  边(14,18) 长度=134.55m: 无断点
  边(14,20) 长度=447.84m: 无断点
  边(16,22) 长度=234.94m: 无断点
  边(16,21) 长度=161.14m: 无断点
  边(17,23) 长度=181.31m: 无断点
  边(18,19) 长度=254.27m: 无断点
  边(18,20) 长度=567.27m: 无断点
  边(18,24) 长度=207.58m: 无断点
  边(18,25) 长度=113.74m: 无断点
  边(19,26) 长度=115.90m: 无断点
  边(20,29) 长度=615.98m: 无断点
  边(20,27) 长度=1065.93m: 无断点
  边(20,30) 长度=538.53m: 无断点
  边(20,28) 长度=219.98m: 无断点
  边(20,24) 长度=774.83m: 无断点
  边(24,25) 长度=196.63m: 无断点
  边(29,30) 长度=136.37m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14186.3414 m  (巡检: 11062.2314m, 转移: 3124.1100m)
  能量消耗: 14186.341430 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21289.512145 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,26)(19→26)
    边(19,26)(19→26) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,28)(20→28)
    边(20,28)(20→28) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(20,24)(24→20)
    边(20,24)(24→20) 转移到 边(20,29)(20→29)
    边(20,29)(20→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(20,30)(30→20)
    边(20,30)(30→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11062.2314m × 1.0 × 1.5 = 16593.347128 元
    转移成本: 3124.1100m × 1.0 × 1.5 = 4686.165017 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 24435.289955
  Iter     3: 22432.341065
  Iter     6: 22236.245521
  Iter     9: 22236.245521
  Iter    12: 22236.245521
  Iter    15: 22236.245521
  Iter    18: 22236.245521
  Iter    21: 22236.245521
  Iter    24: 21892.969304
  Iter    27: 21892.969304
  Iter    30: 21892.969304
  Iter    33: 21892.969304
  Iter    36: 21318.397538
  Iter    39: 21318.397538
  Iter    42: 21318.397538
  Iter    45: 21318.397538
  Iter    48: 21318.397538
  Iter    51: 21318.397538
  Iter    54: 21318.397538
  Iter    57: 21318.397538
  Iter    60: 21318.397538
  Iter    63: 21318.397538
  Iter    66: 21318.397538
  Iter    69: 21318.397538
  Iter    72: 21318.397538
  Iter    75: 21318.397538
  Iter    78: 21318.397538
  Iter    81: 21318.397538
  Iter    84: 21318.397538
  Iter    87: 21318.397538
  Iter    90: 21318.397538
  Iter    93: 21318.397538
  Iter    96: 21318.397538
  Iter    99: 21318.397538
  Iter   102: 21318.397538
  Iter   105: 21318.397538
  Iter   108: 21318.397538
  Iter   111: 21318.397538
  Iter   114: 21318.397538
  Iter   117: 21318.397538
  Iter   120: 21318.397538
  Iter   123: 21318.397538
  Iter   126: 21318.397538
  Iter   129: 21318.397538
  Iter   132: 21318.397538
  Iter   135: 21318.397538
  Iter   138: 21318.397538
  Iter   141: 21318.397538
  Iter   144: 21318.397538
  Iter   147: 21318.397538
  Iter   150: 21318.397538
  Iter   153: 21318.397538
  Iter   156: 21318.397538
  Iter   159: 21318.397538
  Iter   162: 21318.397538
  Iter   165: 21318.397538
  Iter   168: 21318.397538
  Iter   171: 21318.397538
  Iter   174: 21318.397538
  Iter   177: 21318.397538
  Iter   180: 21318.397538
  Iter   183: 21318.397538
  Iter   186: 21318.397538
  Iter   189: 21318.397538
  Iter   192: 21318.397538
  Iter   195: 21318.397538
  Iter   198: 21289.512145
  Iter   201: 21289.512145
  Iter   204: 21289.512145
  Iter   207: 21289.512145
  Iter   210: 21289.512145
  Iter   213: 21289.512145
  Iter   216: 21289.512145
  Iter   219: 21289.512145
  Iter   222: 21289.512145
  Iter   225: 21289.512145
  Iter   228: 21289.512145
  Iter   231: 21289.512145
  Iter   234: 21289.512145
  Iter   237: 21289.512145
  Iter   240: 21289.512145
  Iter   243: 21289.512145
  Iter   246: 21289.512145
  Iter   249: 21289.512145
  Iter   252: 21289.512145
  Iter   255: 21289.512145
  Iter   258: 21289.512145
  Iter   261: 21289.512145
  Iter   264: 21289.512145
  Iter   267: 21289.512145
  Iter   270: 21289.512145
  Iter   273: 21289.512145
  Iter   276: 21289.512145
  Iter   279: 21289.512145
  Iter   282: 21289.512145
  Iter   285: 21289.512145
  Iter   288: 21289.512145
  Iter   291: 21289.512145
  Iter   294: 21289.512145
  Iter   297: 21289.512145
  Iter   300: 21289.512145
  Iter   303: 21289.512145
  Iter   306: 21289.512145
  Iter   309: 21289.512145
  Iter   312: 21289.512145
  Iter   315: 21289.512145
  Iter   318: 21289.512145
  Iter   321: 21289.512145
  Iter   324: 21289.512145
  Iter   327: 21289.512145
  Iter   330: 21289.512145
  Iter   333: 21289.512145
  Iter   336: 21289.512145
  Iter   338: 21289.512145
