============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 125105.152607 元
求解用时: 1373.37 秒
初始解费用: 130940.082606 元
改进率: 4.46%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.789 s
    局部搜索/断点邻域 (LS)  : 992.098 s
    PSO 优化               : 0.289 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001         32          1
  worst                82      0.001         14          1
  segment              89      0.000         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116      0.017         15          0
  random               21      0.000          1          0
  regret              163      0.769         47          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.432 s
    局部搜索/断点邻域 (LS)  : 1367.256 s
    PSO 优化               : 0.172 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.000         10          0
  worst                64      0.001         11          0
  segment              57      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.015         15          0
  random               43      0.000          2          0
  regret               72      0.416         15          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.587 s
    局部搜索/断点邻域 (LS)  : 647.145 s
    PSO 优化               : 0.270 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              172      0.001         39          2
  worst                72      0.001          7          0
  segment             106      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              138      0.017         18          2
  random               43      0.000          3          0
  regret              169      0.568         42          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 断点位置 lambda=0.742837, 坐标=(2250.0000, 2488.7690)
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 断点位置 lambda=0.406359, 坐标=(2157.6409, 2157.6409)
  边(1,44) 长度=321.43m: 断点位置 lambda=0.524167, 坐标=(2250.0000, 2081.5176)
  边(1,21) 长度=1928.57m: 无断点
  边(2,3) 长度=321.43m: 断点位置 lambda=0.789415, 坐标=(2825.1692, 2250.0000)
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 断点位置 lambda=0.200000, 坐标=(2507.1429, 2185.7143)
  边(2,49) 长度=1955.17m: 无断点
  边(2,12) 长度=1082.56m: 无断点
  边(2,46) 长度=1016.45m: 无断点
  边(2,13) 长度=1398.45m: 无断点
  边(3,4) 长度=321.43m: 断点位置 lambda=0.404049, 坐标=(3022.7301, 2250.0000)
  边(3,50) 长度=2340.04m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,13) 长度=1149.38m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,13) 长度=1146.19m: 无断点
  边(5,15) 长度=1620.01m: 断点位置 lambda=0.200000, 坐标=(3596.7695, 2568.1981)
  边(5,50) 长度=2591.44m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 断点位置 lambda=0.199184, 坐标=(4242.5948, 2250.0000)
  边(7,15) 长度=1626.41m: 断点位置 lambda=0.219251, 坐标=(4104.5564, 2598.8261)
  边(7,50) 长度=2963.43m: 无断点
  边(8,50) 长度=3181.98m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1125.0000)
  边(9,10) 长度=321.43m: 断点位置 lambda=0.491667, 坐标=(2589.0326, 2589.0326)
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 断点位置 lambda=0.672675, 坐标=(2324.3957, 2756.8300)
  边(9,21) 长度=1716.40m: 断点位置 lambda=0.500000, 坐标=(2363.6422, 3327.9279)
  边(9,18) 长度=771.25m: 断点位置 lambda=0.771653, 坐标=(2301.8997, 3045.9935)
  边(10,11) 长度=321.43m: 无断点
  边(10,21) 长度=1542.50m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 断点位置 lambda=0.347556, 坐标=(3238.1312, 3238.1312)
  边(13,14) 长度=321.43m: 无断点
  边(13,22) 长度=1591.07m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,22) 长度=1626.41m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 断点位置 lambda=0.278627, 坐标=(2186.6724, 2545.1974)
  边(16,24) 长度=473.67m: 断点位置 lambda=0.350000, 坐标=(2090.9010, 2618.0276)
  边(17,18) 长度=321.43m: 断点位置 lambda=0.844430, 坐标=(2250.0000, 3164.2810)
  边(17,25) 长度=682.97m: 无断点
  边(18,19) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3375.0000)
  边(18,25) 长度=738.03m: 无断点
  边(19,20) 长度=321.43m: 断点位置 lambda=0.345887, 坐标=(2250.0000, 3646.8921)
  边(20,21) 长度=321.43m: 断点位置 lambda=0.278529, 坐标=(2250.0000, 3946.6700)
  边(21,22) 长度=321.43m: 无断点
  边(22,25) 长度=1709.97m: 无断点
  边(22,28) 长度=1626.41m: 无断点
  边(22,29) 长度=1722.08m: 断点位置 lambda=0.847974, 坐标=(900.8810, 3941.1766)
  边(23,24) 长度=321.43m: 断点位置 lambda=0.628377, 坐标=(1879.8955, 2620.1045)
  边(23,30) 长度=246.01m: 断点位置 lambda=0.534819, 坐标=(1972.3655, 2355.7283)
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 断点位置 lambda=0.165714, 坐标=(1757.7673, 2742.2327)
  边(24,28) 长度=1285.71m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(25,31) 长度=682.97m: 断点位置 lambda=0.500000, 坐标=(1587.6449, 2590.9265)
  边(26,27) 长度=321.43m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(27,32) 长度=1149.38m: 无断点
  边(27,31) 长度=1238.98m: 断点位置 lambda=0.788578, 坐标=(1502.7926, 2490.2643)
  边(27,36) 长度=1591.07m: 断点位置 lambda=0.200000, 坐标=(890.8627, 3159.1373)
  边(28,29) 长度=321.43m: 无断点
  边(30,31) 长度=321.43m: 断点位置 lambda=0.650000, 坐标=(1719.6429, 2250.0000)
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,38) 长度=492.02m: 断点位置 lambda=0.250000, 坐标=(1654.2150, 2136.3578)
  边(32,33) 长度=321.43m: 断点位置 lambda=0.257620, 坐标=(1202.9078, 2250.0000)
  边(33,34) 长度=321.43m: 无断点
  边(33,38) 长度=947.33m: 无断点
  边(34,35) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(578.5714, 2250.0000)
  边(34,41) 长度=1230.05m: 无断点
  边(35,36) 长度=321.43m: 断点位置 lambda=0.624439, 坐标=(120.7160, 2250.0000)
  边(35,41) 长度=1385.26m: 无断点
  边(36,43) 长度=1722.08m: 断点位置 lambda=0.200000, 坐标=(131.8019, 1931.8019)
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 断点位置 lambda=0.250000, 坐标=(2079.5368, 1918.8225)
  边(37,48) 长度=1398.45m: 无断点
  边(37,50) 长度=2035.45m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(38,40) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(1704.5176, 1704.5176)
  边(39,40) 长度=321.43m: 断点位置 lambda=0.841226, 坐标=(1376.9495, 1376.9495)
  边(39,42) 长度=964.29m: 断点位置 lambda=0.650000, 坐标=(1124.9426, 1124.9426)
  边(40,41) 长度=321.43m: 无断点
  边(41,42) 长度=321.43m: 无断点
  边(42,43) 长度=321.43m: 无断点
  边(42,50) 长度=1626.41m: 无断点
  边(44,45) 长度=321.43m: 断点位置 lambda=0.800000, 坐标=(2250.0000, 1671.4286)
  边(45,46) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1446.4286)
  边(46,47) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 1221.4286)
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22907.2235m (巡检: 21303.2703m, 转移: 1603.9532m)
  能量消耗: 22907.223478  (电池容量: 30000.0000) [可行]
  路径费用: 34370.835216 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,44)(1→bp)
    边(1,44)(1→bp) 转移到 边(1,44)(bp→44)
    边(1,44)(bp→44) 转移到 边(37,44)(44→37)
    边(37,44)(44→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(23,30)(30→bp)
    边(23,30)(30→bp) 转移到 边(23,30)(bp→23)
    边(23,30)(bp→23) 转移到 边(23,24)(23→bp)
    边(23,24)(23→bp) 转移到 边(23,24)(bp→24)
    边(23,24)(bp→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(25,31)(25→bp)
    边(25,31)(25→bp) 转移到 边(25,31)(bp→31)
    边(25,31)(bp→31) 转移到 边(27,31)(31→bp)
    边(27,31)(31→bp) 转移到 边(27,31)(bp→27)
    边(27,31)(bp→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(16,24)(24→bp)
    边(16,24)(24→bp) 转移到 边(16,24)(bp→16)
    边(16,24)(bp→16) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(9,21)(21→bp)
    边(9,21)(21→bp) 转移到 边(9,21)(bp→9)
    边(9,21)(bp→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(7,15)(15→bp)
    边(7,15)(15→bp) 转移到 边(7,15)(bp→7)
    边(7,15)(bp→7) 转移到 边(7,50)(7→50)
    边(7,50)(7→50) 转移到 边(42,50)(50→42)
    边(42,50)(50→42) 转移到 边(39,42)(42→bp)
    边(39,42)(42→bp) 转移到 边(39,42)(bp→39)
    边(39,42)(bp→39) 转移到 边(39,40)(39→bp)
    边(39,40)(39→bp) 转移到 边(39,40)(bp→40)
    边(39,40)(bp→40) 转移到 边(38,40)(40→bp)
    边(38,40)(40→bp) 转移到 边(38,40)(bp→38)
    边(38,40)(bp→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(1,37)(37→bp)
    边(1,37)(37→bp) 转移到 边(1,37)(bp→1)
    边(1,37)(bp→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21303.2703m × 15.0 × 1.0 = 319549.054204 元
    转移成本: 1603.9532m × 15.0 × 1.0 = 24059.297961 元

无人机 2:
  总飞行距离: 23959.3709m (巡检: 21476.9140m, 转移: 2482.4569m)
  能量消耗: 23959.370888  (电池容量: 30000.0000) [可行]
  路径费用: 35949.056333 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(5,15)(5→bp)
    边(5,15)(5→bp) 转移到 边(5,15)(bp→15)
    边(5,15)(bp→15) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,29)(22→bp)
    边(22,29)(22→bp) 转移到 边(22,29)(bp→29)
    边(22,29)(bp→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(9,18)(18→bp)
    边(9,18)(18→bp) 转移到 边(9,18)(bp→9)
    边(9,18)(bp→9) 转移到 边(9,17)(9→bp)
    边(9,17)(9→bp) 转移到 边(9,17)(bp→17)
    边(9,17)(bp→17) 转移到 边(17,18)(17→bp)
    边(17,18)(17→bp) 转移到 边(17,18)(bp→18)
    边(17,18)(bp→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(19,20)(19→bp)
    边(19,20)(19→bp) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(20,21)(20→bp)
    边(20,21)(20→bp) 转移到 边(20,21)(bp→21)
    边(20,21)(bp→21) 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21476.9140m × 15.0 × 1.0 = 322153.710003 元
    转移成本: 2482.4569m × 15.0 × 1.0 = 37236.853323 元

无人机 3:
  总飞行距离: 21234.3225m (巡检: 19796.3714m, 转移: 1437.9511m)
  能量消耗: 21234.322543  (电池容量: 30000.0000) [可行]
  路径费用: 31861.483815 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,16)(1→bp)
    边(1,16)(1→bp) 转移到 边(1,16)(bp→16)
    边(1,16)(bp→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,49)(2→49)
    边(2,49)(2→49) 转移到 边(49,50)(49→50)
    边(49,50)(49→50) 转移到 边(5,50)(50→5)
    边(5,50)(50→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,50)(8→bp)
    边(8,50)(8→bp) 转移到 边(8,50)(bp→50)
    边(8,50)(bp→50) 转移到 边(37,50)(50→37)
    边(37,50)(50→37) 转移到 边(37,45)(37→bp)
    边(37,45)(37→bp) 转移到 边(45,46)(45→bp)
    边(45,46)(45→bp) 转移到 边(45,46)(bp→46)
    边(45,46)(bp→46) 转移到 边(46,47)(46→bp)
    边(46,47)(46→bp) 转移到 边(46,47)(bp→47)
    边(46,47)(bp→47) 转移到 边(47,48)(47→48)
    边(47,48)(47→48) 转移到 边(2,46)(46→2)
    边(2,46)(46→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,50)(3→50)
    边(3,50)(3→50) 转移到 边(48,49)(49→48)
    边(48,49)(49→48) 转移到 边(37,48)(48→37)
    边(37,48)(48→37) 转移到 边(37,45)(bp→45)
    边(37,45)(bp→45) 转移到 边(44,45)(45→bp)
    边(44,45)(45→bp) 转移到 边(44,45)(bp→44)
    边(44,45)(bp→44) 转移到 边(2,44)(44→bp)
    边(2,44)(44→bp) 转移到 边(2,44)(bp→2)
    边(2,44)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19796.3714m × 15.0 × 1.0 = 296945.571097 元
    转移成本: 1437.9511m × 15.0 × 1.0 = 21569.267049 元

无人机 4:
  总飞行距离: 15275.8515m (巡检: 14065.5550m, 转移: 1210.2965m)
  能量消耗: 15275.851496  (电池容量: 30000.0000) [可行]
  路径费用: 22923.777244 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(30,38)(30→38)
    边(30,38)(30→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(36,43)(43→bp)
    边(36,43)(43→bp) 转移到 边(36,43)(bp→36)
    边(36,43)(bp→36) 转移到 边(35,41)(35→41)
    边(35,41)(35→41) 转移到 边(34,41)(41→34)
    边(34,41)(41→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→bp)
    边(32,33)(33→bp) 转移到 边(32,33)(bp→32)
    边(32,33)(bp→32) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(31,38)(31→bp)
    边(31,38)(31→bp) 转移到 边(31,38)(bp→38)
    边(31,38)(bp→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 边(34,35)(34→bp)
    边(34,35)(34→bp) 转移到 边(34,35)(bp→35)
    边(34,35)(bp→35) 转移到 边(35,36)(35→bp)
    边(35,36)(35→bp) 转移到 边(35,36)(bp→36)
    边(35,36)(bp→36) 转移到 边(27,36)(36→bp)
    边(27,36)(36→bp) 转移到 边(27,36)(bp→27)
    边(27,36)(bp→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(16,23)(16→bp)
    边(16,23)(16→bp) 转移到 边(16,23)(bp→23)
    边(16,23)(bp→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14065.5550m × 15.0 × 1.0 = 210983.325054 元
    转移成本: 1210.2965m × 15.0 × 1.0 = 18154.447384 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 130940.082606
  Iter     5: 130940.082606
  Iter    10: 130940.082606
  Iter    15: 130940.082606
  Iter    20: 130940.082606
  Iter    25: 130940.082606
  Iter    30: 130940.082606
  Iter    35: 130940.082606
  Iter    40: 130940.082606
  Iter    45: 130940.082606
  Iter    50: 130940.082606
  Iter    55: 130940.082606
  Iter    60: 130940.082606
  Iter    65: 130940.082606
  Iter    70: 130940.082606
  Iter    75: 130940.082606
  Iter    80: 130940.082606
  Iter    85: 130940.082606
  Iter    90: 130940.082606
  Iter    95: 130940.082606
  Iter   100: 130940.082606
  Iter   105: 130940.082606
  Iter   110: 130940.082606
  Iter   115: 130940.082606
  Iter   120: 130940.082606
  Iter   125: 130940.082606
  Iter   130: 130940.082606
  Iter   135: 130940.082606
  Iter   140: 130940.082606
  Iter   145: 130940.082606
  Iter   150: 130940.082606
  Iter   155: 130940.082606
  Iter   160: 130940.082606
  Iter   165: 130940.082606
  Iter   170: 130940.082606
  Iter   175: 130940.082606
  Iter   180: 130940.082606
  Iter   185: 130940.082606
  Iter   190: 130940.082606
  Iter   195: 130940.082606
  Iter   200: 130940.082606
  Iter   205: 130940.082606
  Iter   210: 130940.082606
  Iter   215: 130940.082606
  Iter   220: 130940.082606
  Iter   225: 130940.082606
  Iter   230: 130940.082606
  Iter   235: 130940.082606
  Iter   240: 130940.082606
  Iter   245: 130940.082606
  Iter   250: 130886.555689
  Iter   255: 130886.555689
  Iter   260: 130886.555689
  Iter   265: 130886.555689
  Iter   270: 130886.555689
  Iter   275: 130886.555689
  Iter   280: 130886.555689
  Iter   285: 130886.555689
  Iter   290: 130886.555689
  Iter   295: 130886.555689
  Iter   300: 130886.555689
  Iter   305: 130886.555689
  Iter   310: 130886.555689
  Iter   315: 130886.555689
  Iter   320: 130886.555689
  Iter   325: 130886.555689
  Iter   330: 130886.555689
  Iter   335: 130886.555689
  Iter   340: 130886.555689
  Iter   345: 130886.555689
  Iter   350: 130886.555689
  Iter   355: 130886.555689
  Iter   360: 130886.555689
  Iter   365: 130886.555689
  Iter   370: 130886.555689
  Iter   375: 128227.601061
  Iter   380: 128227.601061
  Iter   385: 128227.601061
  Iter   390: 128227.601061
  Iter   395: 128227.601061
  Iter   400: 128227.601061
  Iter   405: 128227.601061
  Iter   410: 128227.601061
  Iter   415: 128227.601061
  Iter   420: 128227.601061
  Iter   425: 128227.601061
  Iter   430: 128227.601061
  Iter   435: 128227.601061
  Iter   440: 128227.601061
  Iter   445: 128227.601061
  Iter   450: 128227.601061
  Iter   455: 128227.601061
  Iter   460: 128227.601061
  Iter   465: 128227.601061
  Iter   470: 128227.601061
  Iter   475: 128227.601061
  Iter   480: 128227.601061
  Iter   485: 128227.601061
  Iter   490: 128227.601061
  Iter   495: 128227.601061
  Iter   500: 128227.601061
  Iter   505: 125105.152607
  Iter   510: 125105.152607
  Iter   515: 125105.152607
  Iter   520: 125105.152607
  Iter   525: 125105.152607
  Iter   530: 125105.152607
  Iter   535: 125105.152607
  Iter   540: 125105.152607
  Iter   545: 125105.152607
  Iter   550: 125105.152607
  Iter   555: 125105.152607
  Iter   560: 125105.152607
  Iter   565: 125105.152607
  Iter   570: 125105.152607
  Iter   575: 125105.152607
  Iter   580: 125105.152607
  Iter   585: 125105.152607
  Iter   590: 125105.152607
  Iter   595: 125105.152607
  Iter   600: 125105.152607
  Iter   605: 125105.152607
  Iter   610: 125105.152607
  Iter   615: 125105.152607
  Iter   620: 125105.152607
  Iter   625: 125105.152607
  Iter   630: 125105.152607
  Iter   635: 125105.152607
  Iter   640: 125105.152607
  Iter   645: 125105.152607
  Iter   650: 125105.152607
  Iter   655: 125105.152607
  Iter   660: 125105.152607
  Iter   665: 125105.152607
  Iter   670: 125105.152607
  Iter   675: 125105.152607
  Iter   680: 125105.152607
  Iter   685: 125105.152607
  Iter   690: 125105.152607
  Iter   695: 125105.152607
  Iter   700: 125105.152607
  Iter   705: 125105.152607
  Iter   710: 125105.152607
  Iter   715: 125105.152607
  Iter   720: 125105.152607
  Iter   725: 125105.152607
  Iter   730: 125105.152607
  Iter   735: 125105.152607
  Iter   740: 125105.152607
  Iter   745: 125105.152607
  Iter   750: 125105.152607
  Iter   755: 125105.152607
  Iter   760: 125105.152607
  Iter   765: 125105.152607
  Iter   770: 125105.152607
  Iter   775: 125105.152607
  Iter   780: 125105.152607
  Iter   785: 125105.152607
  Iter   790: 125105.152607
  Iter   795: 125105.152607
  Iter   800: 125105.152607
  Iter   805: 125105.152607
  Iter   810: 125105.152607
  Iter   815: 125105.152607
  Iter   820: 125105.152607
  Iter   825: 125105.152607
  Iter   830: 125105.152607
  Iter   835: 125105.152607
  Iter   840: 125105.152607
  Iter   845: 125105.152607
  Iter   850: 125105.152607
  Iter   855: 125105.152607
  Iter   860: 125105.152607
  Iter   865: 125105.152607
  Iter   870: 125105.152607
  Iter   875: 125105.152607
  Iter   880: 125105.152607
  Iter   885: 125105.152607
  Iter   890: 125105.152607
  Iter   895: 125105.152607
  Iter   900: 125105.152607
  Iter   905: 125105.152607
  Iter   910: 125105.152607
  Iter   915: 125105.152607
  Iter   920: 125105.152607
  Iter   925: 125105.152607
  Iter   930: 125105.152607
  Iter   935: 125105.152607
  Iter   940: 125105.152607
  Iter   945: 125105.152607
  Iter   950: 125105.152607
  Iter   955: 125105.152607
  Iter   960: 125105.152607
  Iter   965: 125105.152607
  Iter   970: 125105.152607
  Iter   975: 125105.152607
  Iter   980: 125105.152607
  Iter   985: 125105.152607
  Iter   990: 125105.152607
  Iter   995: 125105.152607
  Iter  1000: 125105.152607
  Iter  1005: 125105.152607
  Iter  1010: 125105.152607
  Iter  1015: 125105.152607
  Iter  1020: 125105.152607
  Iter  1025: 125105.152607
  Iter  1030: 125105.152607
  Iter  1035: 125105.152607
  Iter  1040: 125105.152607
  Iter  1045: 125105.152607
  Iter  1050: 125105.152607
  Iter  1055: 125105.152607
  Iter  1060: 125105.152607
  Iter  1065: 125105.152607
  Iter  1070: 125105.152607
  Iter  1075: 125105.152607
  Iter  1080: 125105.152607
  Iter  1085: 125105.152607
  Iter  1090: 125105.152607
  Iter  1095: 125105.152607
  Iter  1100: 125105.152607
  Iter  1105: 125105.152607
  Iter  1110: 125105.152607
  Iter  1115: 125105.152607
  Iter  1120: 125105.152607
  Iter  1125: 125105.152607
  Iter  1130: 125105.152607
  Iter  1135: 125105.152607
  Iter  1140: 125105.152607
  Iter  1145: 125105.152607
  Iter  1150: 125105.152607
  Iter  1155: 125105.152607
  Iter  1160: 125105.152607
  Iter  1165: 125105.152607
  Iter  1170: 125105.152607
  Iter  1175: 125105.152607
  Iter  1180: 125105.152607
  Iter  1185: 125105.152607
  Iter  1190: 125105.152607
  Iter  1195: 125105.152607
  Iter  1200: 125105.152607
  Iter  1205: 125105.152607
  Iter  1210: 125105.152607
  Iter  1215: 125105.152607
  Iter  1220: 125105.152607
  Iter  1225: 125105.152607
  Iter  1230: 125105.152607
  Iter  1235: 125105.152607
  Iter  1240: 125105.152607
  Iter  1245: 125105.152607
  Iter  1250: 125105.152607
  Iter  1255: 125105.152607
  Iter  1260: 125105.152607
  Iter  1265: 125105.152607
  Iter  1270: 125105.152607
  Iter  1275: 125105.152607
  Iter  1280: 125105.152607
  Iter  1285: 125105.152607
  Iter  1290: 125105.152607
  Iter  1295: 125105.152607
  Iter  1300: 125105.152607
  Iter  1305: 125105.152607
  Iter  1310: 125105.152607
  Iter  1315: 125105.152607
  Iter  1320: 125105.152607
  Iter  1325: 125105.152607
  Iter  1330: 125105.152607
  Iter  1335: 125105.152607
  Iter  1340: 125105.152607
  Iter  1345: 125105.152607
  Iter  1350: 125105.152607
  Iter  1355: 125105.152607
  Iter  1360: 125105.152607
  Iter  1365: 125105.152607
  Iter  1370: 125105.152607
  Iter  1375: 125105.152607
  Iter  1380: 125105.152607
  Iter  1385: 125105.152607
  Iter  1390: 125105.152607
  Iter  1395: 125105.152607
  Iter  1400: 125105.152607
  Iter  1405: 125105.152607
  Iter  1410: 125105.152607
  Iter  1415: 125105.152607
  Iter  1420: 125105.152607
  Iter  1425: 125105.152607
  Iter  1430: 125105.152607
  Iter  1435: 125105.152607
  Iter  1440: 125105.152607
  Iter  1445: 125105.152607
  Iter  1450: 125105.152607
  Iter  1455: 125105.152607
  Iter  1460: 125105.152607
  Iter  1465: 125105.152607
  Iter  1470: 125105.152607
  Iter  1475: 125105.152607
  Iter  1480: 125105.152607
  Iter  1485: 125105.152607
  Iter  1490: 125105.152607
  Iter  1495: 125105.152607
  Iter  1500: 125105.152607
  Iter  1505: 125105.152607
  Iter  1510: 125105.152607
  Iter  1515: 125105.152607
  Iter  1520: 125105.152607
  Iter  1525: 125105.152607
  Iter  1530: 125105.152607
  Iter  1535: 125105.152607
  Iter  1540: 125105.152607
  Iter  1545: 125105.152607
  Iter  1550: 125105.152607
  Iter  1555: 125105.152607
  Iter  1560: 125105.152607
  Iter  1565: 125105.152607
  Iter  1570: 125105.152607
  Iter  1575: 125105.152607
  Iter  1580: 125105.152607
  Iter  1585: 125105.152607
  Iter  1590: 125105.152607
  Iter  1595: 125105.152607
  Iter  1600: 125105.152607
  Iter  1605: 125105.152607
  Iter  1610: 125105.152607
  Iter  1615: 125105.152607
  Iter  1620: 125105.152607
  Iter  1625: 125105.152607
  Iter  1630: 125105.152607
  Iter  1635: 125105.152607
  Iter  1640: 125105.152607
  Iter  1645: 125105.152607
  Iter  1650: 125105.152607
  Iter  1655: 125105.152607
  Iter  1660: 125105.152607
  Iter  1665: 125105.152607
  Iter  1670: 125105.152607
  Iter  1675: 125105.152607
  Iter  1680: 125105.152607
  Iter  1685: 125105.152607
  Iter  1690: 125105.152607
  Iter  1695: 125105.152607
  Iter  1700: 125105.152607
  Iter  1705: 125105.152607
  Iter  1710: 125105.152607
  Iter  1715: 125105.152607
  Iter  1720: 125105.152607
  Iter  1725: 125105.152607
  Iter  1730: 125105.152607
  Iter  1735: 125105.152607
  Iter  1740: 125105.152607
  Iter  1745: 125105.152607
  Iter  1750: 125105.152607
