============================================================
ALNS+PSO 求解结果
============================================================

总费用: 126435.598513 元
求解用时: 90.56 秒
初始解费用: 138728.166380 元
改进率: 8.86%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 15.759 s
    局部搜索 (LS)  : 38.870 s
    PSO 优化       : 12.821 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         16          3
  worst                72      0.005         30          8
  route                37      0.001         10          1
  bp_split             39      0.017         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      7.359         30          6
  random               14      0.745          0          0
  bp_aware             93      7.613         36          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 16.482 s
    局部搜索 (LS)  : 47.046 s
    PSO 优化       : 16.671 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.002         21          0
  worst                77      0.005         41          4
  route                49      0.001         14          1
  bp_split             65      0.010         20          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      8.631         54          6
  random               19      0.940          0          0
  bp_aware            103      6.890         42          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.094 s
    局部搜索 (LS)  : 33.755 s
    PSO 优化       : 10.604 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.001          8          1
  worst                45      0.003         24          3
  route                42      0.001         11          1
  bp_split             39      0.002         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      3.523         21          0
  random               17      1.149          0          0
  bp_aware             84      6.414         32          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(1,21) 长度=1928.57m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(2,49) 长度=1955.17m: 无断点
  边(2,12) 长度=1082.56m: 无断点
  边(2,46) 长度=1016.45m: 无断点
  边(2,13) 长度=1398.45m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,50) 长度=2340.04m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,13) 长度=1149.38m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,13) 长度=1146.19m: 无断点
  边(5,15) 长度=1620.01m: 无断点
  边(5,50) 长度=2591.44m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,15) 长度=1626.41m: 无断点
  边(7,50) 长度=2963.43m: 无断点
  边(8,50) 长度=3181.98m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(9,21) 长度=1716.40m: 无断点
  边(9,18) 长度=771.25m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,21) 长度=1542.50m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(13,22) 长度=1591.07m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,22) 长度=1626.41m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 无断点
  边(17,25) 长度=682.97m: 无断点
  边(18,19) 长度=321.43m: 无断点
  边(18,25) 长度=738.03m: 无断点
  边(19,20) 长度=321.43m: 无断点
  边(20,21) 长度=321.43m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(22,25) 长度=1709.97m: 无断点
  边(22,28) 长度=1626.41m: 无断点
  边(22,29) 长度=1722.08m: 无断点
  边(23,24) 长度=321.43m: 无断点
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 无断点
  边(24,28) 长度=1285.71m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(25,31) 长度=682.97m: 无断点
  边(26,27) 长度=321.43m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(27,32) 长度=1149.38m: 无断点
  边(27,31) 长度=1238.98m: 无断点
  边(27,36) 长度=1591.07m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,38) 长度=492.02m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 无断点
  边(33,38) 长度=947.33m: 无断点
  边(34,35) 长度=321.43m: 无断点
  边(34,41) 长度=1230.05m: 无断点
  边(35,36) 长度=321.43m: 无断点
  边(35,41) 长度=1385.26m: 无断点
  边(36,43) 长度=1722.08m: 无断点
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(37,48) 长度=1398.45m: 无断点
  边(37,50) 长度=2035.45m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(38,40) 长度=642.86m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(39,42) 长度=964.29m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(41,42) 长度=321.43m: 无断点
  边(42,43) 长度=321.43m: 无断点
  边(42,50) 长度=1626.41m: 无断点
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 无断点
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1: 未使用

无人机 2:
  总飞行距离: 26997.6589 m  (巡检: 24391.9671m, 转移: 2605.6918m)
  能量消耗: 26997.658875 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40506.488313 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,31)(27→31)
    边(27,31)(27→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(27,36)(27→36)
    边(27,36)(27→36) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(39,42)(42→39)
    边(39,42)(42→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(30,37)(30→37)
    边(30,37)(30→37) 转移到 边(1,37)(37→1)
    边(1,37)(37→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24391.9671m × 1.0 × 1.5 = 36587.950579 元
    转移成本: 2605.6918m × 1.0 × 1.5 = 3908.537734 元

无人机 3:
  总飞行距离: 27666.8234 m  (巡检: 25718.9844m, 转移: 1947.8391m)
  能量消耗: 27666.823450 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41510.235175 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,21)(1→21)
    边(1,21)(1→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,50)(8→50)
    边(8,50)(8→50) 转移到 边(49,50)(50→49)
    边(49,50)(50→49) 转移到 边(2,49)(49→2)
    边(2,49)(49→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,22)(13→22)
    边(13,22)(13→22) 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(25,31)(25→31)
    边(25,31)(25→31) 转移到 边(31,38)(31→38)
    边(31,38)(31→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,41)(34→41)
    边(34,41)(34→41) 转移到 边(35,41)(41→35)
    边(35,41)(41→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25718.9844m × 1.0 × 1.5 = 38578.476599 元
    转移成本: 1947.8391m × 1.0 × 1.5 = 2921.758576 元

无人机 4:
  总飞行距离: 29605.9167 m  (巡检: 26531.1592m, 转移: 3074.7574m)
  能量消耗: 29605.916683 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44418.875025 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(45,46)(45→46)
    边(45,46)(45→46) 转移到 边(46,47)(46→47)
    边(46,47)(46→47) 转移到 边(47,48)(47→48)
    边(47,48)(47→48) 转移到 边(48,49)(48→49)
    边(48,49)(48→49) 转移到 边(37,50)(50→37)
    边(37,50)(50→37) 转移到 边(37,48)(37→48)
    边(37,48)(37→48) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(37,44)(37→44)
    边(37,44)(37→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,46)(2→46)
    边(2,46)(2→46) 转移到 边(37,45)(45→37)
    边(37,45)(45→37) 转移到 边(37,38)(37→38)
    边(37,38)(37→38) 转移到 边(38,40)(38→40)
    边(38,40)(38→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,50)(42→50)
    边(42,50)(42→50) 转移到 边(3,50)(50→3)
    边(3,50)(50→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,50)(7→50)
    边(7,50)(7→50) 转移到 边(5,50)(50→5)
    边(5,50)(50→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 26531.1592m × 1.0 × 1.5 = 39796.738858 元
    转移成本: 3074.7574m × 1.0 × 1.5 = 4612.136167 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 138728.166380
  Iter     2: 134008.889101
  Iter     4: 133935.085866
  Iter     6: 133612.549088
  Iter     8: 133612.549088
  Iter    10: 133612.549088
  Iter    12: 133556.034442
  Iter    14: 133556.034442
  Iter    16: 133556.034442
  Iter    18: 133093.298189
  Iter    20: 133093.298189
  Iter    22: 133093.298189
  Iter    24: 133093.298189
  Iter    26: 133093.298189
  Iter    28: 133093.298189
  Iter    30: 133093.298189
  Iter    32: 133093.298189
  Iter    34: 133093.298189
  Iter    36: 133093.298189
  Iter    38: 133093.298189
  Iter    40: 133093.298189
  Iter    42: 132079.466352
  Iter    44: 130029.890917
  Iter    46: 130029.890917
  Iter    48: 130029.890917
  Iter    50: 130029.890917
  Iter    52: 130029.890917
  Iter    54: 130029.890917
  Iter    56: 130029.890917
  Iter    58: 130029.890917
  Iter    60: 130029.890917
  Iter    62: 130029.890917
  Iter    64: 130029.890917
  Iter    66: 130029.890917
  Iter    68: 130029.890917
  Iter    70: 130029.890917
  Iter    72: 130029.890917
  Iter    74: 130029.890917
  Iter    76: 130029.890917
  Iter    78: 130029.890917
  Iter    80: 128795.542958
  Iter    82: 128795.542958
  Iter    84: 126866.971529
  Iter    86: 126866.971529
  Iter    88: 126866.971529
  Iter    90: 126866.971529
  Iter    92: 126866.971529
  Iter    94: 126435.598513
  Iter    96: 126435.598513
  Iter    98: 126435.598513
  Iter   100: 126435.598513
  Iter   102: 126435.598513
  Iter   104: 126435.598513
  Iter   106: 126435.598513
  Iter   108: 126435.598513
  Iter   110: 126435.598513
  Iter   112: 126435.598513
  Iter   114: 126435.598513
  Iter   116: 126435.598513
  Iter   118: 126435.598513
  Iter   120: 126435.598513
  Iter   122: 126435.598513
  Iter   124: 126435.598513
  Iter   126: 126435.598513
  Iter   128: 126435.598513
  Iter   130: 126435.598513
  Iter   132: 126435.598513
  Iter   134: 126435.598513
  Iter   136: 126435.598513
  Iter   138: 126435.598513
  Iter   140: 126435.598513
  Iter   142: 126435.598513
  Iter   144: 126435.598513
  Iter   146: 126435.598513
  Iter   148: 126435.598513
  Iter   150: 126435.598513
  Iter   152: 126435.598513
  Iter   154: 126435.598513
  Iter   156: 126435.598513
  Iter   158: 126435.598513
  Iter   160: 126435.598513
  Iter   162: 126435.598513
  Iter   164: 126435.598513
  Iter   166: 126435.598513
  Iter   168: 126435.598513
  Iter   170: 126435.598513
  Iter   172: 126435.598513
  Iter   174: 126435.598513
  Iter   176: 126435.598513
  Iter   178: 126435.598513
  Iter   180: 126435.598513
  Iter   182: 126435.598513
  Iter   184: 126435.598513
  Iter   186: 126435.598513
  Iter   188: 126435.598513
  Iter   190: 126435.598513
  Iter   192: 126435.598513
  Iter   194: 126435.598513
  Iter   196: 126435.598513
  Iter   198: 126435.598513
  Iter   200: 126435.598513
  Iter   202: 126435.598513
  Iter   204: 126435.598513
  Iter   206: 126435.598513
  Iter   208: 126435.598513
  Iter   210: 126435.598513
  Iter   212: 126435.598513
  Iter   214: 126435.598513
  Iter   216: 126435.598513
  Iter   218: 126435.598513
  Iter   220: 126435.598513
  Iter   222: 126435.598513
  Iter   224: 126435.598513
  Iter   226: 126435.598513
  Iter   228: 126435.598513
  Iter   230: 126435.598513
  Iter   232: 126435.598513
  Iter   234: 126435.598513
  Iter   236: 126435.598513
  Iter   238: 126435.598513
  Iter   240: 126435.598513
  Iter   242: 126435.598513
  Iter   243: 126435.598513
