============================================================
ALNS+PSO 求解结果
============================================================

总费用: 43189.775823 元
求解用时: 2.91 秒
初始解费用: 46529.365685 元
改进率: 7.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.327 s
    局部搜索 (LS)  : 0.644 s
    PSO 优化       : 1.132 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          3          1
  worst                48      0.013         13          3
  route                41      0.013          1          1
  bp_split             44      0.013          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.157         14          4
  random               21      0.023          0          0
  bp_aware             65      0.107         12          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.181 s
    局部搜索 (LS)  : 0.413 s
    PSO 优化       : 0.675 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          3          0
  worst                23      0.000          7          0
  route                26      0.000          2          0
  bp_split             28      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               41      0.051          9          0
  random               15      0.023          0          0
  bp_aware             44      0.106          7          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.445 s
    局部搜索 (LS)  : 0.761 s
    PSO 优化       : 1.371 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001         13          1
  worst                61      0.001         15          3
  route                38      0.000          1          0
  bp_split             62      0.013         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              108      0.221         26          4
  random               14      0.019          0          0
  bp_aware             99      0.177         19          0

================================================================================

--- 断点配置 ---
  边(1,9) 长度=250.00m: 无断点
  边(1,16) 长度=707.11m: 无断点
  边(1,2) 长度=1457.74m: 无断点
  边(1,7) 长度=1952.56m: 无断点
  边(1,11) 长度=1118.03m: 无断点
  边(2,11) 长度=353.55m: 无断点
  边(3,7) 长度=1414.21m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,16) 长度=1520.69m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,11) 长度=1581.14m: 断点位置 lambda=0.257500, 坐标=(1871.2500, 886.2500)
  边(6,13) 长度=1250.00m: 无断点
  边(6,7) 长度=2000.00m: 无断点
  边(6,14) 长度=901.39m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(7,15) 长度=353.55m: 无断点
  边(8,15) 长度=250.00m: 无断点
  边(9,16) 长度=559.02m: 无断点
  边(10,15) 长度=1581.14m: 无断点
  边(12,16) 长度=2304.89m: 无断点
  边(12,14) 长度=901.39m: 无断点
  边(14,16) 长度=1457.74m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14748.4495 m  (巡检: 11604.2457m, 转移: 3144.2038m)
  能量消耗: 14748.449491 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 22132.674236 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(5,11)(11→bp)
    边(5,11)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11604.2457m × 1.0 × 1.5 = 17406.368569 元
    转移成本: 3144.2038m × 1.0 × 1.5 = 4716.305667 元

无人机 2: 未使用

无人机 3:
  总飞行距离: 14031.4011 m  (巡检: 11163.4542m, 转移: 2867.9469m)
  能量消耗: 14031.401058 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21057.101587 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(4,16)(16→4)
    边(4,16)(16→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11163.4542m × 1.0 × 1.5 = 16745.181296 元
    转移成本: 2867.9469m × 1.0 × 1.5 = 4301.920291 元

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 46529.365685
  Iter     2: 46529.365685
  Iter     4: 46529.365685
  Iter     6: 46529.365685
  Iter     8: 46529.365685
  Iter    10: 46529.365685
  Iter    12: 46529.365685
  Iter    14: 46529.365685
  Iter    16: 46529.365685
  Iter    18: 46529.365685
  Iter    20: 46529.365685
  Iter    22: 46529.365685
  Iter    24: 46529.365685
  Iter    26: 46529.365685
  Iter    28: 46529.365685
  Iter    30: 46529.365685
  Iter    32: 46529.365685
  Iter    34: 46529.365685
  Iter    36: 46529.365685
  Iter    38: 46529.365685
  Iter    40: 46529.365685
  Iter    42: 46529.365685
  Iter    44: 46529.365685
  Iter    46: 46002.969587
  Iter    48: 46002.969587
  Iter    50: 46002.969587
  Iter    52: 46002.969587
  Iter    54: 46002.969587
  Iter    56: 46002.969587
  Iter    58: 46002.969587
  Iter    60: 46002.954165
  Iter    62: 46002.954165
  Iter    64: 46002.954165
  Iter    66: 46002.954165
  Iter    68: 46002.954165
  Iter    70: 46002.954165
  Iter    72: 46002.954165
  Iter    74: 46002.954165
  Iter    76: 46002.954165
  Iter    78: 46002.954165
  Iter    80: 46002.954165
  Iter    82: 46002.954165
  Iter    84: 46002.954165
  Iter    86: 46002.954165
  Iter    88: 46002.954165
  Iter    90: 46002.954165
  Iter    92: 46002.954165
  Iter    94: 46002.954165
  Iter    96: 46002.954165
  Iter    98: 46002.954165
  Iter   100: 46002.954165
  Iter   102: 46002.954165
  Iter   104: 46002.954165
  Iter   106: 46002.954165
  Iter   108: 46002.954165
  Iter   110: 43189.791245
  Iter   112: 43189.791245
  Iter   114: 43189.791245
  Iter   116: 43189.791245
  Iter   118: 43189.791245
  Iter   120: 43189.791245
  Iter   122: 43189.775823
  Iter   124: 43189.775823
  Iter   126: 43189.775823
  Iter   128: 43189.775823
  Iter   130: 43189.775823
  Iter   132: 43189.775823
  Iter   134: 43189.775823
  Iter   136: 43189.775823
  Iter   138: 43189.775823
  Iter   140: 43189.775823
  Iter   142: 43189.775823
  Iter   144: 43189.775823
  Iter   146: 43189.775823
  Iter   148: 43189.775823
  Iter   150: 43189.775823
  Iter   152: 43189.775823
  Iter   154: 43189.775823
  Iter   156: 43189.775823
  Iter   158: 43189.775823
  Iter   160: 43189.775823
  Iter   162: 43189.775823
  Iter   164: 43189.775823
  Iter   166: 43189.775823
  Iter   168: 43189.775823
  Iter   170: 43189.775823
  Iter   172: 43189.775823
  Iter   174: 43189.775823
  Iter   176: 43189.775823
  Iter   178: 43189.775823
  Iter   180: 43189.775823
  Iter   182: 43189.775823
  Iter   184: 43189.775823
  Iter   186: 43189.775823
  Iter   188: 43189.775823
  Iter   190: 43189.775823
  Iter   192: 43189.775823
  Iter   194: 43189.775823
  Iter   196: 43189.775823
  Iter   198: 43189.775823
  Iter   200: 43189.775823
  Iter   202: 43189.775823
  Iter   204: 43189.775823
  Iter   206: 43189.775823
  Iter   208: 43189.775823
  Iter   210: 43189.775823
  Iter   212: 43189.775823
  Iter   214: 43189.775823
  Iter   216: 43189.775823
  Iter   218: 43189.775823
  Iter   220: 43189.775823
  Iter   221: 43189.775823
