============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 110680.421659 元
求解用时: 14.03 秒
初始解费用: 120602.923613 元
改进率: 8.23%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.027 s
    局部搜索/断点邻域 (LS)  : 5.120 s
    PSO 优化               : 0.043 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               81      0.000         12          1
  worst                74      0.000          9          1
  segment              70      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.001          8          2
  random               18      0.000          1          0
  regret              126      0.025         22          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.042 s
    局部搜索/断点邻域 (LS)  : 13.047 s
    PSO 优化               : 0.065 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.000         23          3
  worst                83      0.000         11          3
  segment              91      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      0.004         25          6
  random               22      0.000          0          0
  regret              100      0.037         23          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.054 s
    局部搜索/断点邻域 (LS)  : 10.240 s
    PSO 优化               : 0.084 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.000         15          1
  worst               121      0.000         18          1
  segment             156      0.000         23          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              198      0.004         23          2
  random               28      0.000          0          0
  regret              183      0.049         33          2

================================================================================

--- 断点配置 ---
  边(1,12) 长度=516.24m: 无断点
  边(2,9) 长度=551.68m: 断点位置 lambda=0.500000, 坐标=(1277.2681, 3465.4641)
  边(2,20) 长度=3437.01m: 无断点
  边(3,8) 长度=576.57m: 断点位置 lambda=0.200000, 坐标=(333.8294, 2969.7299)
  边(3,15) 长度=675.37m: 断点位置 lambda=0.394701, 坐标=(219.3178, 3306.4269)
  边(3,26) 长度=674.01m: 无断点
  边(3,23) 长度=2128.06m: 断点位置 lambda=0.688392, 坐标=(1590.8255, 2283.4364)
  边(4,14) 长度=1508.84m: 无断点
  边(4,9) 长度=1551.19m: 无断点
  边(5,22) 长度=396.22m: 无断点
  边(5,12) 长度=1895.45m: 断点位置 lambda=0.304659, 坐标=(1779.2148, 299.8506)
  边(5,25) 长度=1824.88m: 无断点
  边(5,30) 长度=1891.56m: 断点位置 lambda=0.500000, 坐标=(3238.7688, 18.2797)
  边(6,27) 长度=380.56m: 无断点
  边(6,20) 长度=1038.91m: 无断点
  边(7,25) 长度=592.42m: 断点位置 lambda=0.500000, 坐标=(4127.0054, 929.0636)
  边(7,30) 长度=884.27m: 无断点
  边(8,22) 长度=2877.98m: 无断点
  边(8,12) 长度=1667.39m: 断点位置 lambda=0.418450, 坐标=(381.5045, 1844.0537)
  边(8,24) 长度=1063.34m: 无断点
  边(9,20) 长度=3975.93m: 无断点
  边(9,26) 长度=779.53m: 无断点
  边(10,19) 长度=274.77m: 无断点
  边(10,29) 长度=639.65m: 断点位置 lambda=0.800000, 坐标=(3507.0591, 3415.5123)
  边(11,29) 长度=408.67m: 断点位置 lambda=0.154667, 坐标=(3087.2955, 3449.6549)
  边(12,22) 长度=1647.72m: 断点位置 lambda=0.500000, 坐标=(1393.6891, 658.7019)
  边(13,23) 长度=606.50m: 断点位置 lambda=0.555165, 坐标=(1877.1681, 1917.4542)
  边(13,24) 长度=393.94m: 断点位置 lambda=0.500000, 坐标=(1355.3055, 1978.5778)
  边(15,26) 长度=315.86m: 断点位置 lambda=0.800000, 坐标=(239.3933, 3732.2993)
  边(16,21) 长度=460.14m: 无断点
  边(17,26) 长度=3058.12m: 无断点
  边(17,20) 长度=1665.86m: 断点位置 lambda=0.350000, 坐标=(3479.9289, 1998.8161)
  边(17,27) 长度=777.57m: 断点位置 lambda=0.281240, 坐标=(3015.2659, 1992.7429)
  边(18,25) 长度=520.43m: 无断点
  边(18,27) 长度=536.91m: 无断点
  边(18,26) 长度=4123.92m: 无断点
  边(18,20) 长度=1362.94m: 断点位置 lambda=0.350000, 坐标=(3734.9638, 1188.8698)
  边(19,29) 长度=367.07m: 断点位置 lambda=0.650000, 坐标=(3514.3317, 3421.1238)
  边(20,25) 长度=913.13m: 无断点
  边(22,25) 长度=1760.19m: 断点位置 lambda=0.650000, 坐标=(3259.7074, 798.4716)
  边(22,24) 长度=1917.27m: 断点位置 lambda=0.500000, 坐标=(1675.6391, 1231.1261)
  边(23,28) 长度=475.56m: 无断点
  边(23,24) 长度=984.59m: 无断点
  边(23,26) 长度=2600.77m: 断点位置 lambda=0.500000, 坐标=(1223.0799, 2837.3593)
  边(26,27) 长度=3711.38m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28759.2227m (巡检: 21409.6991m, 转移: 7349.5235m)
  能量消耗: 28759.222659  (电池容量: 30000.0000) [可行]
  路径费用: 43148.833989 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,26)(bp→26)
    边(15,26)(bp→26) 转移到 边(15,26)(bp→15)
    边(15,26)(bp→15) 转移到 边(3,15)(15→bp)
    边(3,15)(15→bp) 转移到 边(3,15)(bp→3)
    边(3,15)(bp→3) 转移到 边(3,23)(3→bp)
    边(3,23)(3→bp) 转移到 边(3,23)(bp→23)
    边(3,23)(bp→23) 转移到 边(6,27)(27→6)
    边(6,27)(27→6) 转移到 边(6,20)(6→20)
    边(6,20)(6→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,9)(2→bp)
    边(2,9)(2→bp) 转移到 边(2,9)(bp→9)
    边(2,9)(bp→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(17,20)(20→bp)
    边(17,20)(20→bp) 转移到 边(17,20)(bp→17)
    边(17,20)(bp→17) 转移到 边(10,29)(bp→29)
    边(10,29)(bp→29) 转移到 边(10,29)(bp→10)
    边(10,29)(bp→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(19,29)(19→bp)
    边(19,29)(19→bp) 转移到 边(19,29)(bp→29)
    边(19,29)(bp→29) 转移到 边(11,29)(29→bp)
    边(11,29)(29→bp) 转移到 边(11,29)(bp→11)
    边(11,29)(bp→11) 转移到 边(16,21)(21→16)
    边(16,21)(21→16) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,26)(9→26)
    边(9,26)(9→26) 转移到 边(3,26)(26→3)
    边(3,26)(26→3) 转移到 边(3,8)(3→bp)
    边(3,8)(3→bp) 转移到 边(3,8)(bp→8)
    边(3,8)(bp→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21409.6991m × 15.0 × 1.0 = 321145.487048 元
    转移成本: 7349.5235m × 15.0 × 1.0 = 110242.852842 元

无人机 2:
  总飞行距离: 22759.7444m (巡检: 20480.5859m, 转移: 2279.1585m)
  能量消耗: 22759.744361  (电池容量: 30000.0000) [可行]
  路径费用: 34149.616542 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(8→bp)
    边(8,12)(8→bp) 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(18,27)(27→18)
    边(18,27)(27→18) 转移到 边(18,20)(18→bp)
    边(18,20)(18→bp) 转移到 边(18,20)(bp→20)
    边(18,20)(bp→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(22,25)(25→bp)
    边(22,25)(25→bp) 转移到 边(22,25)(bp→22)
    边(22,25)(bp→22) 转移到 边(12,22)(22→bp)
    边(12,22)(22→bp) 转移到 边(12,22)(bp→12)
    边(12,22)(bp→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20480.5859m × 15.0 × 1.0 = 307208.787807 元
    转移成本: 2279.1585m × 15.0 × 1.0 = 34187.377612 元

无人机 3:
  总飞行距离: 22247.9808m (巡检: 18520.0999m, 转移: 3727.8808m)
  能量消耗: 22247.980752  (电池容量: 30000.0000) [可行]
  路径费用: 33381.971128 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,22)(8→22)
    边(8,22)(8→22) 转移到 边(23,28)(28→23)
    边(23,28)(28→23) 转移到 边(23,26)(23→bp)
    边(23,26)(23→bp) 转移到 边(23,26)(bp→26)
    边(23,26)(bp→26) 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(17,27)(17→bp)
    边(17,27)(17→bp) 转移到 边(17,27)(bp→27)
    边(17,27)(bp→27) 转移到 边(7,25)(25→bp)
    边(7,25)(25→bp) 转移到 边(7,25)(bp→7)
    边(7,25)(bp→7) 转移到 边(7,30)(7→30)
    边(7,30)(7→30) 转移到 边(5,30)(30→bp)
    边(5,30)(30→bp) 转移到 边(5,30)(bp→5)
    边(5,30)(bp→5) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 边(22,24)(22→bp)
    边(22,24)(22→bp) 转移到 边(22,24)(bp→24)
    边(22,24)(bp→24) 转移到 边(13,24)(24→bp)
    边(13,24)(24→bp) 转移到 边(13,24)(bp→13)
    边(13,24)(bp→13) 转移到 边(13,23)(13→bp)
    边(13,23)(13→bp) 转移到 边(13,23)(bp→23)
    边(13,23)(bp→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18520.0999m × 15.0 × 1.0 = 277801.498630 元
    转移成本: 3727.8808m × 15.0 × 1.0 = 55918.212648 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 120602.923613
  Iter     5: 120602.923613
  Iter    10: 120602.923613
  Iter    15: 120602.923613
  Iter    20: 120602.923613
  Iter    25: 120602.923613
  Iter    30: 120602.923613
  Iter    35: 120602.923613
  Iter    40: 120602.923613
  Iter    45: 120602.923613
  Iter    50: 120602.923613
  Iter    55: 120602.923613
  Iter    60: 120602.923613
  Iter    65: 120602.923613
  Iter    70: 120602.923613
  Iter    75: 120602.923613
  Iter    80: 120602.923613
  Iter    85: 120602.923613
  Iter    90: 120602.923613
  Iter    95: 120602.923613
  Iter   100: 120602.923613
  Iter   105: 120602.923613
  Iter   110: 120602.923613
  Iter   115: 120602.923613
  Iter   120: 120602.923613
  Iter   125: 115324.337866
  Iter   130: 115324.337866
  Iter   135: 115324.337866
  Iter   140: 115324.337866
  Iter   145: 115324.337866
  Iter   150: 115324.337866
  Iter   155: 115324.337866
  Iter   160: 115324.337866
  Iter   165: 115324.337866
  Iter   170: 115324.337866
  Iter   175: 115324.337866
  Iter   180: 115324.337866
  Iter   185: 115324.337866
  Iter   190: 115324.337866
  Iter   195: 115324.337866
  Iter   200: 115324.337866
  Iter   205: 115324.337866
  Iter   210: 115324.337866
  Iter   215: 115324.337866
  Iter   220: 115324.337866
  Iter   225: 115324.337866
  Iter   230: 115324.337866
  Iter   235: 115324.337866
  Iter   240: 115324.337866
  Iter   245: 115324.337866
  Iter   250: 115324.337866
  Iter   255: 115324.337866
  Iter   260: 115324.337866
  Iter   265: 115324.337866
  Iter   270: 115324.337866
  Iter   275: 115324.337866
  Iter   280: 115324.337866
  Iter   285: 115324.337866
  Iter   290: 115324.337866
  Iter   295: 115324.337866
  Iter   300: 115324.337866
  Iter   305: 115324.337866
  Iter   310: 115324.337866
  Iter   315: 115324.337866
  Iter   320: 115324.337866
  Iter   325: 115324.337866
  Iter   330: 115324.337866
  Iter   335: 115324.337866
  Iter   340: 115324.337866
  Iter   345: 115324.337866
  Iter   350: 115324.337866
  Iter   355: 115324.337866
  Iter   360: 115324.337866
  Iter   365: 115324.337866
  Iter   370: 115324.337866
  Iter   375: 115261.641396
  Iter   380: 115261.641396
  Iter   385: 115261.641396
  Iter   390: 115261.641396
  Iter   395: 115261.641396
  Iter   400: 115261.641396
  Iter   405: 115261.641396
  Iter   410: 114777.281081
  Iter   415: 114777.281081
  Iter   420: 114777.281081
  Iter   425: 114777.281081
  Iter   430: 114777.281081
  Iter   435: 114777.281081
  Iter   440: 114777.281081
  Iter   445: 114777.281081
  Iter   450: 114777.281081
  Iter   455: 114777.281081
  Iter   460: 114777.281081
  Iter   465: 114777.281081
  Iter   470: 114777.281081
  Iter   475: 114777.281081
  Iter   480: 114777.281081
  Iter   485: 114777.281081
  Iter   490: 114777.281081
  Iter   495: 114777.281081
  Iter   500: 114777.281081
  Iter   505: 114777.281081
  Iter   510: 114777.281081
  Iter   515: 114777.281081
  Iter   520: 114777.281081
  Iter   525: 114777.281081
  Iter   530: 114777.281081
  Iter   535: 114777.281081
  Iter   540: 114777.281081
  Iter   545: 114777.281081
  Iter   550: 114777.281081
  Iter   555: 114777.281081
  Iter   560: 114777.281081
  Iter   565: 114777.281081
  Iter   570: 114777.281081
  Iter   575: 114777.281081
  Iter   580: 114777.281081
  Iter   585: 114777.281081
  Iter   590: 114777.281081
  Iter   595: 114777.281081
  Iter   600: 114777.281081
  Iter   605: 114777.281081
  Iter   610: 114777.281081
  Iter   615: 114777.281081
  Iter   620: 114777.281081
  Iter   625: 114555.763188
  Iter   630: 114555.763188
  Iter   635: 114555.763188
  Iter   640: 114555.763188
  Iter   645: 114555.763188
  Iter   650: 114555.763188
  Iter   655: 114555.763188
  Iter   660: 114555.763188
  Iter   665: 114555.763188
  Iter   670: 114555.763188
  Iter   675: 114555.763188
  Iter   680: 114555.763188
  Iter   685: 114555.763188
  Iter   690: 114555.763188
  Iter   695: 114555.763188
  Iter   700: 114555.763188
  Iter   705: 114555.763188
  Iter   710: 114555.763188
  Iter   715: 114555.763188
  Iter   720: 114555.763188
  Iter   725: 114555.763188
  Iter   730: 114555.763188
  Iter   735: 114555.763188
  Iter   740: 114555.763188
  Iter   745: 114555.763188
  Iter   750: 114402.637907
  Iter   755: 114402.637907
  Iter   760: 114402.637907
  Iter   765: 114402.637907
  Iter   770: 114402.637907
  Iter   775: 114402.637907
  Iter   780: 114402.637907
  Iter   785: 114375.080260
  Iter   790: 114375.080260
  Iter   795: 114375.080260
  Iter   800: 114375.080260
  Iter   805: 114375.080260
  Iter   810: 114375.080260
  Iter   815: 114375.080260
  Iter   820: 114375.080260
  Iter   825: 114375.080260
  Iter   830: 114375.080260
  Iter   835: 114375.080260
  Iter   840: 114375.080260
  Iter   845: 114375.080260
  Iter   850: 114375.080260
  Iter   855: 114375.080260
  Iter   860: 114375.080260
  Iter   865: 114375.080260
  Iter   870: 114375.080260
  Iter   875: 114359.189051
  Iter   880: 114359.189051
  Iter   885: 114359.189051
  Iter   890: 114359.189051
  Iter   895: 114359.189051
  Iter   900: 114359.189051
  Iter   905: 114359.189051
  Iter   910: 114359.189051
  Iter   915: 114359.189051
  Iter   920: 114359.189051
  Iter   925: 114359.189051
  Iter   930: 114359.189051
  Iter   935: 114359.189051
  Iter   940: 114359.189051
  Iter   945: 114359.189051
  Iter   950: 114359.189051
  Iter   955: 114359.189051
  Iter   960: 114359.189051
  Iter   965: 114359.189051
  Iter   970: 114359.189051
  Iter   975: 114359.189051
  Iter   980: 114359.189051
  Iter   985: 114359.189051
  Iter   990: 114359.189051
  Iter   995: 114359.189051
  Iter  1000: 114359.189051
  Iter  1005: 114359.189051
  Iter  1010: 114359.189051
  Iter  1015: 114359.189051
  Iter  1020: 114359.189051
  Iter  1025: 114359.189051
  Iter  1030: 114359.189051
  Iter  1035: 114359.189051
  Iter  1040: 114359.189051
  Iter  1045: 114359.189051
  Iter  1050: 114359.189051
  Iter  1055: 114359.189051
  Iter  1060: 114359.189051
  Iter  1065: 114359.189051
  Iter  1070: 114359.189051
  Iter  1075: 114359.189051
  Iter  1080: 114359.189051
  Iter  1085: 114359.189051
  Iter  1090: 114359.189051
  Iter  1095: 114359.189051
  Iter  1100: 114359.189051
  Iter  1105: 114359.189051
  Iter  1110: 114359.189051
  Iter  1115: 114359.189051
  Iter  1120: 114359.189051
  Iter  1125: 114359.189051
  Iter  1130: 114359.189051
  Iter  1135: 114359.189051
  Iter  1140: 114359.189051
  Iter  1145: 114359.189051
  Iter  1150: 114359.189051
  Iter  1155: 114359.189051
  Iter  1160: 114359.189051
  Iter  1165: 114359.189051
  Iter  1170: 114359.189051
  Iter  1175: 114359.189051
  Iter  1180: 114359.189051
  Iter  1185: 114359.189051
  Iter  1190: 114359.189051
  Iter  1195: 114359.189051
  Iter  1200: 114359.189051
  Iter  1205: 114359.189051
  Iter  1210: 114359.189051
  Iter  1215: 114359.189051
  Iter  1220: 114359.189051
  Iter  1225: 114359.189051
  Iter  1230: 114359.189051
  Iter  1235: 114359.189051
  Iter  1240: 114359.189051
  Iter  1245: 114359.189051
  Iter  1250: 114359.189051
  Iter  1255: 114359.189051
  Iter  1260: 114359.189051
  Iter  1265: 114359.189051
  Iter  1270: 114359.189051
  Iter  1275: 114359.189051
  Iter  1280: 114359.189051
  Iter  1285: 114359.189051
  Iter  1290: 114359.189051
  Iter  1295: 114359.189051
  Iter  1300: 114359.189051
  Iter  1305: 114359.189051
  Iter  1310: 114359.189051
  Iter  1315: 114359.189051
  Iter  1320: 114359.189051
  Iter  1325: 114359.189051
  Iter  1330: 114359.189051
  Iter  1335: 114359.189051
  Iter  1340: 114359.189051
  Iter  1345: 114359.189051
  Iter  1350: 114359.189051
  Iter  1355: 114359.189051
  Iter  1360: 114359.189051
  Iter  1365: 114359.189051
  Iter  1370: 114359.189051
  Iter  1375: 114359.189051
  Iter  1380: 114359.189051
  Iter  1385: 114359.189051
  Iter  1390: 114359.189051
  Iter  1395: 114359.189051
  Iter  1400: 114359.189051
  Iter  1405: 114359.189051
  Iter  1410: 114359.189051
  Iter  1415: 114359.189051
  Iter  1420: 114359.189051
  Iter  1425: 114359.189051
  Iter  1430: 114359.189051
  Iter  1435: 114359.189051
  Iter  1440: 114359.189051
  Iter  1445: 114359.189051
  Iter  1450: 114359.189051
  Iter  1455: 114359.189051
  Iter  1460: 114359.189051
  Iter  1465: 114359.189051
  Iter  1470: 114359.189051
  Iter  1475: 114359.189051
  Iter  1480: 114359.189051
  Iter  1485: 114359.189051
  Iter  1490: 114359.189051
  Iter  1495: 114359.189051
  Iter  1500: 114359.189051
  Iter  1505: 114359.189051
  Iter  1510: 114359.189051
  Iter  1515: 114359.189051
  Iter  1520: 114359.189051
  Iter  1525: 114359.189051
  Iter  1530: 114359.189051
  Iter  1535: 114359.189051
  Iter  1540: 114359.189051
  Iter  1545: 114359.189051
  Iter  1550: 113350.033215
  Iter  1555: 113350.033215
  Iter  1560: 113350.033215
  Iter  1565: 113350.033215
  Iter  1570: 113350.033215
  Iter  1575: 113350.033215
  Iter  1580: 113350.033215
  Iter  1585: 113350.033215
  Iter  1590: 113350.033215
  Iter  1595: 113350.033215
  Iter  1600: 113350.033215
  Iter  1605: 113350.033215
  Iter  1610: 113350.033215
  Iter  1615: 113350.033215
  Iter  1620: 113350.033215
  Iter  1625: 113350.033215
  Iter  1630: 113350.033215
  Iter  1635: 113350.033215
  Iter  1640: 113350.033215
  Iter  1645: 113350.033215
  Iter  1650: 113350.033215
  Iter  1655: 113350.033215
  Iter  1660: 113350.033215
  Iter  1665: 113350.033215
  Iter  1670: 113350.033215
  Iter  1675: 113350.033215
  Iter  1680: 113350.033215
  Iter  1685: 113350.033215
  Iter  1690: 113350.033215
  Iter  1695: 113350.033215
  Iter  1700: 113350.033215
  Iter  1705: 113350.033215
  Iter  1710: 113350.033215
  Iter  1715: 113350.033215
  Iter  1720: 113350.033215
  Iter  1725: 113350.033215
  Iter  1730: 113350.033215
  Iter  1735: 113350.033215
  Iter  1740: 113350.033215
  Iter  1745: 113350.033215
  Iter  1750: 113350.033215
  Iter  1755: 113350.033215
  Iter  1760: 113350.033215
  Iter  1765: 113350.033215
  Iter  1770: 113350.033215
  Iter  1775: 113350.033215
  Iter  1780: 113350.033215
  Iter  1785: 113350.033215
  Iter  1790: 113350.033215
  Iter  1795: 113350.033215
  Iter  1800: 113350.033215
  Iter  1805: 113350.033215
  Iter  1810: 113350.033215
  Iter  1815: 113350.033215
  Iter  1820: 113350.033215
  Iter  1825: 113350.033215
  Iter  1830: 113350.033215
  Iter  1835: 113350.033215
  Iter  1840: 113350.033215
  Iter  1845: 113350.033215
  Iter  1850: 113350.033215
  Iter  1855: 113350.033215
  Iter  1860: 113350.033215
  Iter  1865: 113350.033215
  Iter  1870: 113350.033215
  Iter  1875: 113350.033215
  Iter  1880: 113350.033215
  Iter  1885: 113350.033215
  Iter  1890: 113350.033215
  Iter  1895: 113350.033215
  Iter  1900: 113350.033215
  Iter  1905: 113350.033215
  Iter  1910: 113350.033215
  Iter  1915: 113350.033215
  Iter  1920: 113350.033215
  Iter  1925: 113350.033215
  Iter  1930: 113350.033215
  Iter  1935: 113350.033215
  Iter  1940: 113350.033215
  Iter  1945: 113350.033215
  Iter  1950: 113350.033215
  Iter  1955: 113350.033215
  Iter  1960: 113350.033215
  Iter  1965: 113350.033215
  Iter  1970: 113350.033215
  Iter  1975: 113350.033215
  Iter  1980: 113350.033215
  Iter  1985: 113350.033215
  Iter  1990: 113350.033215
  Iter  1995: 113350.033215
  Iter  2000: 113350.033215
  Iter  2005: 113350.033215
  Iter  2010: 113350.033215
  Iter  2015: 113350.033215
  Iter  2020: 113350.033215
  Iter  2025: 113350.033215
  Iter  2030: 113350.033215
  Iter  2035: 113350.033215
  Iter  2040: 113350.033215
  Iter  2045: 113350.033215
