============================================================
ALNS+PSO 求解结果
============================================================

总费用: 71370.722836 元
求解用时: 28.96 秒
初始解费用: 83645.025827 元
改进率: 14.67%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.034 s
    局部搜索 (LS)  : 11.841 s
    PSO 优化       : 6.605 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.002         25          1
  worst               106      0.004         40          8
  route                58      0.001          6          1
  bp_split             75      0.002         18          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      3.916         48          5
  random               23      0.641          0          0
  bp_aware            143      3.466         41          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.939 s
    局部搜索 (LS)  : 10.370 s
    PSO 优化       : 5.697 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         10          0
  worst                98      0.004         36          7
  route                61      0.001         10          2
  bp_split             62      0.002         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              118      3.081         30          4
  random               18      0.467          0          0
  bp_aware            131      3.382         39          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.436 s
    局部搜索 (LS)  : 5.860 s
    PSO 优化       : 3.192 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001         10          1
  worst                36      0.001         17          4
  route                46      0.000         16          4
  bp_split             15      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               55      1.451         17          4
  random               16      0.386          0          0
  bp_aware             58      1.595         28          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,12) 长度=636.40m: 无断点
  边(1,28) 长度=450.00m: 无断点
  边(1,21) 长度=2012.46m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,12) 长度=450.00m: 无断点
  边(2,14) 长度=636.40m: 无断点
  边(2,19) 长度=1006.23m: 无断点
  边(2,21) 长度=1855.40m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,14) 长度=450.00m: 无断点
  边(3,19) 长度=636.40m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,14) 长度=636.40m: 无断点
  边(4,19) 长度=450.00m: 无断点
  边(4,35) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,27) 长度=636.40m: 无断点
  边(5,35) 长度=450.00m: 无断点
  边(6,7) 长度=450.00m: 无断点
  边(6,15) 长度=636.40m: 无断点
  边(6,27) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,15) 长度=450.00m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,15) 长度=636.40m: 无断点
  边(8,20) 长度=636.40m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,17) 长度=636.40m: 无断点
  边(9,20) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,13) 长度=636.40m: 无断点
  边(10,17) 长度=450.00m: 无断点
  边(10,20) 长度=636.40m: 无断点
  边(11,13) 长度=450.00m: 无断点
  边(12,14) 长度=450.00m: 无断点
  边(12,16) 长度=636.40m: 无断点
  边(12,28) 长度=450.00m: 无断点
  边(13,17) 长度=450.00m: 无断点
  边(13,29) 长度=450.00m: 无断点
  边(14,16) 长度=450.00m: 无断点
  边(15,27) 长度=450.00m: 无断点
  边(16,18) 长度=450.00m: 无断点
  边(16,20) 长度=2737.24m: 无断点
  边(17,29) 长度=636.40m: 无断点
  边(18,24) 长度=1855.40m: 无断点
  边(19,35) 长度=450.00m: 无断点
  边(20,22) 长度=636.40m: 无断点
  边(20,26) 长度=450.00m: 无断点
  边(22,26) 长度=450.00m: 无断点
  边(22,30) 长度=636.40m: 无断点
  边(24,34) 长度=450.00m: 无断点
  边(25,29) 长度=636.40m: 无断点
  边(25,31) 长度=636.40m: 无断点
  边(25,33) 长度=450.00m: 无断点
  边(26,30) 长度=450.00m: 无断点
  边(27,35) 长度=450.00m: 无断点
  边(29,33) 长度=450.00m: 无断点
  边(29,35) 长度=2737.24m: 无断点
  边(30,32) 长度=636.40m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19467.6979 m  (巡检: 16025.0712m, 转移: 3442.6267m)
  能量消耗: 19467.697938 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29211.546907 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(6,27)(27→6)
    边(6,27)(27→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,35)(5→35)
    边(5,35)(5→35) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(19,35)(35→19)
    边(19,35)(35→19) 转移到 边(2,19)(19→2)
    边(2,19)(19→2) 转移到 边(2,21)(2→21)
    边(2,21)(2→21) 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16025.0712m × 1.0 × 1.5 = 24037.606867 元
    转移成本: 3442.6267m × 1.0 × 1.5 = 5163.940039 元

无人机 2:
  总飞行距离: 28099.4506 m  (巡检: 24020.4278m, 转移: 4079.0228m)
  能量消耗: 28099.450619 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42159.175929 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(12,28)(28→12)
    边(12,28)(28→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,19)(3→19)
    边(3,19)(3→19) 转移到 边(4,19)(19→4)
    边(4,19)(19→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,27)(5→27)
    边(5,27)(5→27) 转移到 边(27,35)(27→35)
    边(27,35)(27→35) 转移到 边(29,35)(35→29)
    边(29,35)(35→29) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(25,31)(25→31)
    边(25,31)(25→31) 转移到 边(25,33)(25→33)
    边(25,33)(25→33) 转移到 边(29,33)(33→29)
    边(29,33)(33→29) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24020.4278m × 1.0 × 1.5 = 36030.641735 元
    转移成本: 4079.0228m × 1.0 × 1.5 = 6118.534194 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 83645.025827
  Iter     3: 78926.061357
  Iter     6: 77752.091550
  Iter     9: 76566.174825
  Iter    12: 76112.752543
  Iter    15: 76112.752543
  Iter    18: 76112.752543
  Iter    21: 74855.260256
  Iter    24: 74459.854411
  Iter    27: 73625.508526
  Iter    30: 72720.722836
  Iter    33: 72720.722836
  Iter    36: 72720.722836
  Iter    39: 72720.722836
  Iter    42: 72720.722836
  Iter    45: 72720.722836
  Iter    48: 72720.722836
  Iter    51: 72720.722836
  Iter    54: 72720.722836
  Iter    57: 72720.722836
  Iter    60: 72445.565260
  Iter    63: 72445.565260
  Iter    66: 72445.565260
  Iter    69: 72445.565260
  Iter    72: 72445.565260
  Iter    75: 72445.565260
  Iter    78: 72445.565260
  Iter    81: 72445.565260
  Iter    84: 72445.565260
  Iter    87: 72445.565260
  Iter    90: 72445.565260
  Iter    93: 72445.565260
  Iter    96: 72445.565260
  Iter    99: 72325.316990
  Iter   102: 72325.316990
  Iter   105: 72325.316990
  Iter   108: 72325.316990
  Iter   111: 72325.316990
  Iter   114: 72325.316990
  Iter   117: 72325.316990
  Iter   120: 72325.316990
  Iter   123: 72325.316990
  Iter   126: 72006.625221
  Iter   129: 71886.376951
  Iter   132: 71886.376951
  Iter   135: 71886.376951
  Iter   138: 71886.376951
  Iter   141: 71886.376951
  Iter   144: 71886.376951
  Iter   147: 71886.376951
  Iter   150: 71886.376951
  Iter   153: 71370.722836
  Iter   156: 71370.722836
  Iter   159: 71370.722836
  Iter   162: 71370.722836
  Iter   165: 71370.722836
  Iter   168: 71370.722836
  Iter   171: 71370.722836
  Iter   174: 71370.722836
  Iter   177: 71370.722836
  Iter   180: 71370.722836
  Iter   183: 71370.722836
  Iter   186: 71370.722836
  Iter   189: 71370.722836
  Iter   192: 71370.722836
  Iter   195: 71370.722836
  Iter   198: 71370.722836
  Iter   201: 71370.722836
  Iter   204: 71370.722836
  Iter   207: 71370.722836
  Iter   210: 71370.722836
  Iter   213: 71370.722836
  Iter   216: 71370.722836
  Iter   219: 71370.722836
  Iter   222: 71370.722836
  Iter   225: 71370.722836
  Iter   228: 71370.722836
  Iter   231: 71370.722836
  Iter   234: 71370.722836
  Iter   237: 71370.722836
  Iter   240: 71370.722836
  Iter   243: 71370.722836
  Iter   246: 71370.722836
  Iter   249: 71370.722836
  Iter   252: 71370.722836
  Iter   255: 71370.722836
  Iter   258: 71370.722836
  Iter   261: 71370.722836
  Iter   264: 71370.722836
  Iter   267: 71370.722836
  Iter   270: 71370.722836
  Iter   273: 71370.722836
  Iter   276: 71370.722836
  Iter   279: 71370.722836
  Iter   282: 71370.722836
  Iter   285: 71370.722836
  Iter   288: 71370.722836
  Iter   291: 71370.722836
  Iter   294: 71370.722836
  Iter   297: 71370.722836
  Iter   300: 71370.722836
  Iter   303: 71370.722836
  Iter   306: 71370.722836
  Iter   309: 71370.722836
  Iter   312: 71370.722836
  Iter   315: 71370.722836
  Iter   318: 71370.722836
  Iter   319: 71370.722836
