============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20287.330444 元
求解用时: 0.67 秒
初始解费用: 21109.024641 元
改进率: 3.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.104 s
    局部搜索 (LS)  : 0.109 s
    PSO 优化       : 0.233 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.012          4          1
  worst                33      0.000          6          1
  route                25      0.000          2          1
  bp_split             22      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.053          9          1
  random               21      0.012          0          0
  bp_aware             40      0.026          6          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.121 s
    局部搜索 (LS)  : 0.095 s
    PSO 优化       : 0.282 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               21      0.000          0          0
  worst                32      0.000          6          1
  route                15      0.000          2          0
  bp_split             34      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               35      0.049          5          0
  random               14      0.011          0          0
  bp_aware             53      0.043          7          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.122 s
    局部搜索 (LS)  : 0.121 s
    PSO 优化       : 0.224 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          2          0
  worst                30      0.000          3          1
  route                29      0.000          6          1
  bp_split             25      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.019         10          3
  random               14      0.035          0          0
  bp_aware             37      0.066          5          0

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,14) 长度=250.00m: 无断点
  边(2,8) 长度=901.39m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(5,14) 长度=353.55m: 无断点
  边(5,7) 长度=1274.75m: 无断点
  边(6,7) 长度=1581.14m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(7,12) 长度=1952.56m: 无断点
  边(7,10) 长度=790.57m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(12,14) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13518.2203 m  (巡检: 9945.4033m, 转移: 3572.8170m)
  能量消耗: 13518.220296 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20287.330444 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9945.4033m × 1.0 × 1.5 = 14918.104995 元
    转移成本: 3572.8170m × 1.0 × 1.5 = 5359.225449 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21109.024641
  Iter     1: 20440.195764
  Iter     2: 20287.330444
  Iter     3: 20287.330444
  Iter     4: 20287.330444
  Iter     5: 20287.330444
  Iter     6: 20287.330444
  Iter     7: 20287.330444
  Iter     8: 20287.330444
  Iter     9: 20287.330444
  Iter    10: 20287.330444
  Iter    11: 20287.330444
  Iter    12: 20287.330444
  Iter    13: 20287.330444
  Iter    14: 20287.330444
  Iter    15: 20287.330444
  Iter    16: 20287.330444
  Iter    17: 20287.330444
  Iter    18: 20287.330444
  Iter    19: 20287.330444
  Iter    20: 20287.330444
  Iter    21: 20287.330444
  Iter    22: 20287.330444
  Iter    23: 20287.330444
  Iter    24: 20287.330444
  Iter    25: 20287.330444
  Iter    26: 20287.330444
  Iter    27: 20287.330444
  Iter    28: 20287.330444
  Iter    29: 20287.330444
  Iter    30: 20287.330444
  Iter    31: 20287.330444
  Iter    32: 20287.330444
  Iter    33: 20287.330444
  Iter    34: 20287.330444
  Iter    35: 20287.330444
  Iter    36: 20287.330444
  Iter    37: 20287.330444
  Iter    38: 20287.330444
  Iter    39: 20287.330444
  Iter    40: 20287.330444
  Iter    41: 20287.330444
  Iter    42: 20287.330444
  Iter    43: 20287.330444
  Iter    44: 20287.330444
  Iter    45: 20287.330444
  Iter    46: 20287.330444
  Iter    47: 20287.330444
  Iter    48: 20287.330444
  Iter    49: 20287.330444
  Iter    50: 20287.330444
  Iter    51: 20287.330444
  Iter    52: 20287.330444
  Iter    53: 20287.330444
  Iter    54: 20287.330444
  Iter    55: 20287.330444
  Iter    56: 20287.330444
  Iter    57: 20287.330444
  Iter    58: 20287.330444
  Iter    59: 20287.330444
  Iter    60: 20287.330444
  Iter    61: 20287.330444
  Iter    62: 20287.330444
  Iter    63: 20287.330444
  Iter    64: 20287.330444
  Iter    65: 20287.330444
  Iter    66: 20287.330444
  Iter    67: 20287.330444
  Iter    68: 20287.330444
  Iter    69: 20287.330444
  Iter    70: 20287.330444
  Iter    71: 20287.330444
  Iter    72: 20287.330444
  Iter    73: 20287.330444
  Iter    74: 20287.330444
  Iter    75: 20287.330444
  Iter    76: 20287.330444
  Iter    77: 20287.330444
  Iter    78: 20287.330444
  Iter    79: 20287.330444
  Iter    80: 20287.330444
  Iter    81: 20287.330444
  Iter    82: 20287.330444
  Iter    83: 20287.330444
  Iter    84: 20287.330444
  Iter    85: 20287.330444
  Iter    86: 20287.330444
  Iter    87: 20287.330444
  Iter    88: 20287.330444
  Iter    89: 20287.330444
  Iter    90: 20287.330444
  Iter    91: 20287.330444
  Iter    92: 20287.330444
  Iter    93: 20287.330444
  Iter    94: 20287.330444
  Iter    95: 20287.330444
  Iter    96: 20287.330444
  Iter    97: 20287.330444
  Iter    98: 20287.330444
  Iter    99: 20287.330444
  Iter   100: 20287.330444
  Iter   101: 20287.330444
  Iter   102: 20287.330444
  Iter   103: 20287.330444
  Iter   104: 20287.330444
  Iter   105: 20287.330444
  Iter   106: 20287.330444
  Iter   107: 20287.330444
  Iter   107: 20287.330444
