============================================================
ALNS+PSO 求解结果
============================================================

总费用: 32613.580805 元
求解用时: 3.80 秒
初始解费用: 34195.364256 元
改进率: 4.63%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.585 s
    局部搜索 (LS)  : 0.920 s
    PSO 优化       : 1.354 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000         14          0
  worst                53      0.014         17          2
  route                37      0.000          6          0
  bp_split             76      0.001         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.211         31          3
  random               30      0.069          2          0
  bp_aware             90      0.289         26          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.682 s
    局部搜索 (LS)  : 1.113 s
    PSO 优化       : 1.685 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         17          0
  worst                66      0.011         20          2
  route                58      0.000          9          1
  bp_split             67      0.001         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      0.291         21          3
  random               24      0.086          1          0
  bp_aware            122      0.278         35          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.521 s
    局部搜索 (LS)  : 0.900 s
    PSO 优化       : 1.341 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.000          8          2
  worst                54      0.001         18          4
  route                46      0.000          5          2
  bp_split             37      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               88      0.272         20          5
  random               24      0.045          0          0
  bp_aware             70      0.201         17          4

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(2,6) 长度=559.02m: 无断点
  边(3,6) 长度=750.00m: 无断点
  边(3,11) 长度=750.00m: 无断点
  边(4,17) 长度=1250.00m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,18) 长度=790.57m: 无断点
  边(5,8) 长度=1250.00m: 无断点
  边(5,10) 长度=1030.78m: 无断点
  边(5,15) 长度=750.00m: 无断点
  边(5,13) 长度=790.57m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(8,16) 长度=1030.78m: 无断点
  边(8,13) 长度=750.00m: 无断点
  边(10,18) 长度=250.00m: 无断点
  边(10,16) 长度=901.39m: 无断点
  边(10,12) 长度=1820.03m: 无断点
  边(10,14) 长度=707.11m: 无断点
  边(11,16) 长度=1060.66m: 无断点
  边(11,14) 长度=901.39m: 无断点
  边(12,15) 长度=250.00m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,15) 长度=250.00m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12699.0407 m  (巡检: 10745.9009m, 转移: 1953.1398m)
  能量消耗: 12699.040713 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19058.561069 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10745.9009m × 1.0 × 1.5 = 16118.851369 元
    转移成本: 1953.1398m × 1.0 × 1.5 = 2929.709700 元

无人机 2:
  总飞行距离: 9030.0132 m  (巡检: 6657.0380m, 转移: 2372.9752m)
  能量消耗: 9030.013158 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13555.019736 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6657.0380m × 1.0 × 1.5 = 9985.556939 元
    转移成本: 2372.9752m × 1.0 × 1.5 = 3559.462797 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34195.364256
  Iter     2: 34195.364256
  Iter     4: 34195.364256
  Iter     6: 33702.056566
  Iter     8: 33353.296029
  Iter    10: 33353.296029
  Iter    12: 33353.296029
  Iter    14: 32832.851673
  Iter    16: 32832.851673
  Iter    18: 32832.851673
  Iter    20: 32832.851673
  Iter    22: 32832.851673
  Iter    24: 32832.851673
  Iter    26: 32832.851673
  Iter    28: 32832.851673
  Iter    30: 32832.851673
  Iter    32: 32832.851673
  Iter    34: 32832.851673
  Iter    36: 32832.851673
  Iter    38: 32832.851673
  Iter    40: 32832.851673
  Iter    42: 32832.851673
  Iter    44: 32733.253647
  Iter    46: 32733.253647
  Iter    48: 32733.253647
  Iter    50: 32733.253647
  Iter    52: 32733.253647
  Iter    54: 32733.253647
  Iter    56: 32733.253647
  Iter    58: 32733.253647
  Iter    60: 32733.253647
  Iter    62: 32733.253647
  Iter    64: 32733.253647
  Iter    66: 32733.253647
  Iter    68: 32733.253647
  Iter    70: 32733.253647
  Iter    72: 32733.253647
  Iter    74: 32733.253647
  Iter    76: 32733.253647
  Iter    78: 32733.253647
  Iter    80: 32652.714031
  Iter    82: 32613.580805
  Iter    84: 32613.580805
  Iter    86: 32613.580805
  Iter    88: 32613.580805
  Iter    90: 32613.580805
  Iter    92: 32613.580805
  Iter    94: 32613.580805
  Iter    96: 32613.580805
  Iter    98: 32613.580805
  Iter   100: 32613.580805
  Iter   102: 32613.580805
  Iter   104: 32613.580805
  Iter   106: 32613.580805
  Iter   108: 32613.580805
  Iter   110: 32613.580805
  Iter   112: 32613.580805
  Iter   114: 32613.580805
  Iter   116: 32613.580805
  Iter   118: 32613.580805
  Iter   120: 32613.580805
  Iter   122: 32613.580805
  Iter   124: 32613.580805
  Iter   126: 32613.580805
  Iter   128: 32613.580805
  Iter   130: 32613.580805
  Iter   132: 32613.580805
  Iter   134: 32613.580805
  Iter   136: 32613.580805
  Iter   138: 32613.580805
  Iter   140: 32613.580805
  Iter   142: 32613.580805
  Iter   144: 32613.580805
  Iter   146: 32613.580805
  Iter   148: 32613.580805
  Iter   150: 32613.580805
  Iter   152: 32613.580805
  Iter   154: 32613.580805
  Iter   156: 32613.580805
  Iter   158: 32613.580805
  Iter   160: 32613.580805
  Iter   162: 32613.580805
  Iter   164: 32613.580805
  Iter   166: 32613.580805
  Iter   168: 32613.580805
  Iter   170: 32613.580805
  Iter   172: 32613.580805
  Iter   174: 32613.580805
  Iter   176: 32613.580805
  Iter   178: 32613.580805
  Iter   180: 32613.580805
  Iter   182: 32613.580805
  Iter   184: 32613.580805
  Iter   186: 32613.580805
  Iter   188: 32613.580805
  Iter   190: 32613.580805
  Iter   192: 32613.580805
  Iter   194: 32613.580805
  Iter   196: 32613.580805
  Iter   198: 32613.580805
  Iter   200: 32613.580805
  Iter   202: 32613.580805
  Iter   204: 32613.580805
  Iter   206: 32613.580805
  Iter   208: 32613.580805
  Iter   210: 32613.580805
  Iter   212: 32613.580805
  Iter   214: 32613.580805
  Iter   216: 32613.580805
  Iter   218: 32613.580805
  Iter   220: 32613.580805
  Iter   222: 32613.580805
  Iter   224: 32613.580805
  Iter   226: 32613.580805
  Iter   228: 32613.580805
  Iter   230: 32613.580805
  Iter   232: 32613.580805
  Iter   234: 32613.580805
  Iter   236: 32613.580805
  Iter   238: 32613.580805
  Iter   240: 32613.580805
  Iter   242: 32613.580805
  Iter   244: 32613.580805
  Iter   246: 32613.580805
  Iter   248: 32613.580805
  Iter   250: 32613.580805
  Iter   252: 32613.580805
  Iter   254: 32613.580805
  Iter   255: 32613.580805
