============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 75008.055345 元
求解用时: 7.29 秒
初始解费用: 82904.327881 元
改进率: 9.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.035 s
    局部搜索/断点邻域 (LS)  : 4.554 s
    PSO 优化               : 0.049 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.000         22          3
  worst                71      0.000         16          0
  segment              83      0.000         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      0.003         21          2
  random               30      0.000          1          0
  regret              121      0.032         30          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.018 s
    局部搜索/断点邻域 (LS)  : 1.166 s
    PSO 优化               : 0.041 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000         15          2
  worst               106      0.000         25          5
  segment              63      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              127      0.002         25          5
  random               17      0.000          0          0
  regret              101      0.015         25          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.021 s
    局部搜索/断点邻域 (LS)  : 6.965 s
    PSO 优化               : 0.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.000         16          2
  worst                31      0.000          4          1
  segment              54      0.000         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.002         13          2
  random               35      0.000          2          1
  regret               58      0.019         16          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,9) 长度=909.14m: 无断点
  边(1,17) 长度=642.86m: 断点位置 lambda=0.605480, 坐标=(0.0000, 2317.8083)
  边(1,24) 长度=1285.71m: 无断点
  边(1,10) 长度=1437.47m: 无断点
  边(2,3) 长度=642.86m: 无断点
  边(2,9) 长度=642.86m: 无断点
  边(2,10) 长度=909.14m: 无断点
  边(3,4) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(1414.2857, 1928.5714)
  边(3,9) 长度=909.14m: 无断点
  边(3,10) 长度=642.86m: 断点位置 lambda=0.492833, 坐标=(1285.7143, 1611.7500)
  边(4,5) 长度=642.86m: 无断点
  边(4,10) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 断点位置 lambda=0.240449, 坐标=(2083.1459, 1773.9970)
  边(5,6) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(2892.8571, 1928.5714)
  边(5,11) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(2892.8571, 2250.0000)
  边(5,12) 长度=642.86m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,11) 长度=642.86m: 无断点
  边(6,12) 长度=909.14m: 断点位置 lambda=0.185499, 坐标=(3095.0366, 1809.3223)
  边(6,19) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(3535.7143, 2250.0000)
  边(7,8) 长度=642.86m: 无断点
  边(7,13) 长度=909.14m: 无断点
  边(7,19) 长度=642.86m: 无断点
  边(8,13) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 2250.0000)
  边(9,17) 长度=642.86m: 断点位置 lambda=0.585313, 坐标=(266.5843, 2571.4286)
  边(9,15) 长度=2650.57m: 断点位置 lambda=0.800000, 坐标=(2700.0000, 3085.7143)
  边(10,16) 长度=642.86m: 无断点
  边(10,18) 长度=2317.85m: 无断点
  边(11,15) 长度=642.86m: 无断点
  边(11,19) 长度=642.86m: 无断点
  边(12,20) 长度=642.86m: 断点位置 lambda=0.331465, 坐标=(2571.4286, 1072.6296)
  边(12,18) 长度=1437.47m: 无断点
  边(12,14) 长度=2032.89m: 无断点
  边(13,19) 长度=642.86m: 无断点
  边(14,22) 长度=642.86m: 断点位置 lambda=0.330944, 坐标=(4500.0000, 430.1072)
  边(15,19) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 断点位置 lambda=0.620485, 坐标=(2815.4025, 3613.1689)
  边(18,20) 长度=909.14m: 无断点
  边(21,23) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20793.3382m (巡检: 14755.8930m, 转移: 6037.4452m)
  能量消耗: 20793.338159  (电池容量: 30000.0000) [可行]
  路径费用: 31200.007238 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(bp→15)
    边(9,15)(bp→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,12)(6→bp)
    边(6,12)(6→bp) 转移到 边(6,12)(bp→12)
    边(6,12)(bp→12) 转移到 边(12,20)(12→bp)
    边(12,20)(12→bp) 转移到 边(12,20)(bp→20)
    边(12,20)(bp→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(4,12)(12→bp)
    边(4,12)(12→bp) 转移到 边(4,12)(bp→4)
    边(4,12)(bp→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,17)(9→bp)
    边(9,17)(9→bp) 转移到 边(9,17)(bp→17)
    边(9,17)(bp→17) 转移到 边(1,17)(17→bp)
    边(1,17)(17→bp) 转移到 边(1,17)(bp→1)
    边(1,17)(bp→1) 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(3,10)(10→bp)
    边(3,10)(10→bp) 转移到 边(3,10)(bp→3)
    边(3,10)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14755.8930m × 15.0 × 1.0 = 221338.394964 元
    转移成本: 6037.4452m × 15.0 × 1.0 = 90561.677418 元

无人机 2:
  总飞行距离: 29198.6987m (巡检: 21458.5855m, 转移: 7740.1132m)
  能量消耗: 29198.698738  (电池容量: 30000.0000) [可行]
  路径费用: 43808.048107 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(bp→9)
    边(9,15)(bp→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,11)(5→bp)
    边(5,11)(5→bp) 转移到 边(5,11)(bp→11)
    边(5,11)(bp→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,22)(14→bp)
    边(14,22)(14→bp) 转移到 边(14,22)(bp→22)
    边(14,22)(bp→22) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(6,19)(6→bp)
    边(6,19)(6→bp) 转移到 边(6,19)(bp→19)
    边(6,19)(bp→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,25)(15→bp)
    边(15,25)(15→bp) 转移到 边(15,25)(bp→25)
    边(15,25)(bp→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21458.5855m × 15.0 × 1.0 = 321878.782946 元
    转移成本: 7740.1132m × 15.0 × 1.0 = 116101.698127 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 82904.327881
  Iter     5: 82904.327881
  Iter    10: 82904.327881
  Iter    15: 82904.327881
  Iter    20: 82904.327881
  Iter    25: 82904.327881
  Iter    30: 82904.327881
  Iter    35: 82904.327881
  Iter    40: 82343.766125
  Iter    45: 82343.766125
  Iter    50: 82343.766125
  Iter    55: 82343.766125
  Iter    60: 82343.766125
  Iter    65: 82343.766125
  Iter    70: 82343.766125
  Iter    75: 82215.863137
  Iter    80: 81063.639450
  Iter    85: 81063.639450
  Iter    90: 81063.639450
  Iter    95: 79112.102454
  Iter   100: 78805.275648
  Iter   105: 78805.275648
  Iter   110: 78805.275648
  Iter   115: 78805.275648
  Iter   120: 78805.275648
  Iter   125: 77705.461641
  Iter   130: 77705.461641
  Iter   135: 77705.461641
  Iter   140: 77705.461641
  Iter   145: 77705.461641
  Iter   150: 77705.461641
  Iter   155: 77705.461641
  Iter   160: 77705.461641
  Iter   165: 77705.461641
  Iter   170: 77705.461641
  Iter   175: 77705.461641
  Iter   180: 77705.461641
  Iter   185: 77705.461641
  Iter   190: 77705.461641
  Iter   195: 77705.461641
  Iter   200: 77705.461641
  Iter   205: 77705.461641
  Iter   210: 77705.461641
  Iter   215: 77705.461641
  Iter   220: 77705.461641
  Iter   225: 77705.461641
  Iter   230: 77705.461641
  Iter   235: 77705.461641
  Iter   240: 77705.461641
  Iter   245: 77705.461641
  Iter   250: 75349.000069
  Iter   255: 75349.000069
  Iter   260: 75349.000069
  Iter   265: 75349.000069
  Iter   270: 75349.000069
  Iter   275: 75349.000069
  Iter   280: 75349.000069
  Iter   285: 75349.000069
  Iter   290: 75349.000069
  Iter   295: 75349.000069
  Iter   300: 75349.000069
  Iter   305: 75349.000069
  Iter   310: 75349.000069
  Iter   315: 75349.000069
  Iter   320: 75349.000069
  Iter   325: 75349.000069
  Iter   330: 75349.000069
  Iter   335: 75349.000069
  Iter   340: 75349.000069
  Iter   345: 75349.000069
  Iter   350: 75349.000069
  Iter   355: 75349.000069
  Iter   360: 75349.000069
  Iter   365: 75349.000069
  Iter   370: 75349.000069
  Iter   375: 75349.000069
  Iter   380: 75349.000069
  Iter   385: 75349.000069
  Iter   390: 75349.000069
  Iter   395: 75349.000069
  Iter   400: 75349.000069
  Iter   405: 75349.000069
  Iter   410: 75349.000069
  Iter   415: 75349.000069
  Iter   420: 75349.000069
  Iter   425: 75349.000069
  Iter   430: 75349.000069
  Iter   435: 75349.000069
  Iter   440: 75349.000069
  Iter   445: 75349.000069
  Iter   450: 75349.000069
  Iter   455: 75349.000069
  Iter   460: 75349.000069
  Iter   465: 75349.000069
  Iter   470: 75349.000069
  Iter   475: 75349.000069
  Iter   480: 75349.000069
  Iter   485: 75349.000069
  Iter   490: 75349.000069
  Iter   495: 75349.000069
  Iter   500: 75349.000069
  Iter   505: 75349.000069
  Iter   510: 75349.000069
  Iter   515: 75349.000069
  Iter   520: 75349.000069
  Iter   525: 75349.000069
  Iter   530: 75349.000069
  Iter   535: 75349.000069
  Iter   540: 75349.000069
  Iter   545: 75349.000069
  Iter   550: 75349.000069
  Iter   555: 75349.000069
  Iter   560: 75349.000069
  Iter   565: 75349.000069
  Iter   570: 75349.000069
  Iter   575: 75349.000069
  Iter   580: 75349.000069
  Iter   585: 75349.000069
  Iter   590: 75349.000069
  Iter   595: 75349.000069
  Iter   600: 75349.000069
  Iter   605: 75349.000069
  Iter   610: 75349.000069
  Iter   615: 75349.000069
  Iter   620: 75349.000069
  Iter   625: 75222.971343
  Iter   630: 75222.971343
  Iter   635: 75222.971343
  Iter   640: 75222.971343
  Iter   645: 75222.971343
  Iter   650: 75222.971343
  Iter   655: 75222.971343
  Iter   660: 75222.971343
  Iter   665: 75222.971343
  Iter   670: 75222.971343
  Iter   675: 75222.971343
  Iter   680: 75222.971343
  Iter   685: 75222.971343
  Iter   690: 75222.971343
  Iter   695: 75222.971343
  Iter   700: 75222.971343
  Iter   705: 75222.971343
  Iter   710: 75222.971343
  Iter   715: 75222.971343
  Iter   720: 75222.971343
  Iter   725: 75222.971343
  Iter   730: 75222.971343
  Iter   735: 75222.971343
  Iter   740: 75222.971343
  Iter   745: 75222.971343
  Iter   750: 75008.055345
  Iter   755: 75008.055345
  Iter   760: 75008.055345
  Iter   765: 75008.055345
  Iter   770: 75008.055345
  Iter   775: 75008.055345
  Iter   780: 75008.055345
  Iter   785: 75008.055345
  Iter   790: 75008.055345
  Iter   795: 75008.055345
  Iter   800: 75008.055345
  Iter   805: 75008.055345
  Iter   810: 75008.055345
  Iter   815: 75008.055345
  Iter   820: 75008.055345
  Iter   825: 75008.055345
  Iter   830: 75008.055345
  Iter   835: 75008.055345
  Iter   840: 75008.055345
  Iter   845: 75008.055345
  Iter   850: 75008.055345
  Iter   855: 75008.055345
  Iter   860: 75008.055345
  Iter   865: 75008.055345
  Iter   870: 75008.055345
  Iter   875: 75008.055345
  Iter   880: 75008.055345
  Iter   885: 75008.055345
  Iter   890: 75008.055345
  Iter   895: 75008.055345
  Iter   900: 75008.055345
  Iter   905: 75008.055345
  Iter   910: 75008.055345
  Iter   915: 75008.055345
  Iter   920: 75008.055345
  Iter   925: 75008.055345
  Iter   930: 75008.055345
  Iter   935: 75008.055345
  Iter   940: 75008.055345
  Iter   945: 75008.055345
  Iter   950: 75008.055345
  Iter   955: 75008.055345
  Iter   960: 75008.055345
  Iter   965: 75008.055345
  Iter   970: 75008.055345
  Iter   975: 75008.055345
  Iter   980: 75008.055345
  Iter   985: 75008.055345
  Iter   990: 75008.055345
  Iter   995: 75008.055345
  Iter  1000: 75008.055345
  Iter  1005: 75008.055345
  Iter  1010: 75008.055345
  Iter  1015: 75008.055345
  Iter  1020: 75008.055345
  Iter  1025: 75008.055345
  Iter  1030: 75008.055345
  Iter  1035: 75008.055345
  Iter  1040: 75008.055345
  Iter  1045: 75008.055345
  Iter  1050: 75008.055345
  Iter  1055: 75008.055345
  Iter  1060: 75008.055345
  Iter  1065: 75008.055345
  Iter  1070: 75008.055345
  Iter  1075: 75008.055345
  Iter  1080: 75008.055345
  Iter  1085: 75008.055345
  Iter  1090: 75008.055345
  Iter  1095: 75008.055345
  Iter  1100: 75008.055345
  Iter  1105: 75008.055345
  Iter  1110: 75008.055345
  Iter  1115: 75008.055345
  Iter  1120: 75008.055345
  Iter  1125: 75008.055345
  Iter  1130: 75008.055345
  Iter  1135: 75008.055345
  Iter  1140: 75008.055345
  Iter  1145: 75008.055345
  Iter  1150: 75008.055345
  Iter  1155: 75008.055345
  Iter  1160: 75008.055345
  Iter  1165: 75008.055345
  Iter  1170: 75008.055345
  Iter  1175: 75008.055345
  Iter  1180: 75008.055345
  Iter  1185: 75008.055345
  Iter  1190: 75008.055345
  Iter  1195: 75008.055345
  Iter  1200: 75008.055345
  Iter  1205: 75008.055345
  Iter  1210: 75008.055345
  Iter  1215: 75008.055345
  Iter  1220: 75008.055345
  Iter  1225: 75008.055345
  Iter  1230: 75008.055345
  Iter  1235: 75008.055345
  Iter  1240: 75008.055345
  Iter  1245: 75008.055345
  Iter  1250: 75008.055345
