============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 54775.129800 元
求解用时: 52.12 秒
初始解费用: 60349.865061 元
改进率: 9.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.118 s
    局部搜索/断点邻域 (LS)  : 25.995 s
    PSO 优化               : 0.105 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               77      0.000         21          1
  worst                87      0.001         31          2
  segment              86      0.000         23          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      0.005         26          3
  random               15      0.000          0          0
  regret              130      0.112         49          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.086 s
    局部搜索/断点邻域 (LS)  : 31.714 s
    PSO 优化               : 0.088 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.000         22          2
  worst                70      0.000         19          3
  segment              72      0.000         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      0.005         27          3
  random               20      0.000          0          0
  regret              101      0.080         32          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.101 s
    局部搜索/断点邻域 (LS)  : 51.282 s
    PSO 优化               : 0.102 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.000         24          0
  worst               103      0.001         38          1
  segment              92      0.000         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              127      0.006         36          2
  random               25      0.000          0          0
  regret              128      0.094         45          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,14) 长度=636.40m: 无断点
  边(1,20) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 1575.0000)
  边(2,3) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(540.0000, 1800.0000)
  边(2,23) 长度=636.40m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,23) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,17) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1350.0000, 2025.0000)
  边(4,28) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2025.0000, 1800.0000)
  边(5,19) 长度=636.40m: 断点位置 lambda=0.108044, 坐标=(1848.6196, 1848.6196)
  边(5,28) 长度=450.00m: 无断点
  边(6,7) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2475.0000, 1800.0000)
  边(6,18) 长度=636.40m: 无断点
  边(6,19) 长度=450.00m: 无断点
  边(7,18) 长度=450.00m: 无断点
  边(7,33) 长度=636.40m: 断点位置 lambda=0.200000, 坐标=(2790.0000, 1890.0000)
  边(8,9) 长度=450.00m: 无断点
  边(8,33) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,12) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3600.0000, 1575.0000)
  边(9,15) 长度=636.40m: 无断点
  边(9,33) 长度=636.40m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,12) 长度=636.40m: 断点位置 lambda=0.200000, 坐标=(3960.0000, 1710.0000)
  边(10,15) 长度=450.00m: 无断点
  边(10,21) 长度=636.40m: 无断点
  边(11,21) 长度=450.00m: 无断点
  边(13,15) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(3825.0000, 2475.0000)
  边(13,27) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3600.0000, 2925.0000)
  边(13,33) 长度=636.40m: 无断点
  边(13,35) 长度=450.00m: 无断点
  边(14,16) 长度=450.00m: 无断点
  边(14,20) 长度=450.00m: 无断点
  边(15,21) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(4275.0000, 2250.0000)
  边(15,35) 长度=450.00m: 无断点
  边(16,30) 长度=450.00m: 无断点
  边(17,23) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(990.0000, 2250.0000)
  边(18,22) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(2475.0000, 1125.0000)
  边(20,30) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 1125.0000)
  边(21,35) 长度=636.40m: 断点位置 lambda=0.650000, 坐标=(4207.5000, 2542.5000)
  边(22,28) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(2025.0000, 1125.0000)
  边(23,25) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(900.0000, 2340.0000)
  边(25,29) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(900.0000, 2925.0000)
  边(26,28) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(1575.0000, 1125.0000)
  边(26,32) 长度=450.00m: 无断点
  边(27,31) 长度=450.00m: 无断点
  边(27,35) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(3825.0000, 2925.0000)
  边(32,34) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29223.7387m (巡检: 22673.1493m, 转移: 6550.5893m)
  能量消耗: 29223.738683  (电池容量: 30000.0000) [可行]
  路径费用: 43845.608025 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,31)(31→27)
    边(27,31)(31→27) 转移到 边(13,27)(27→bp)
    边(13,27)(27→bp) 转移到 边(13,27)(bp→13)
    边(13,27)(bp→13) 转移到 边(13,15)(13→bp)
    边(13,15)(13→bp) 转移到 边(13,15)(bp→15)
    边(13,15)(bp→15) 转移到 边(15,35)(15→35)
    边(15,35)(15→35) 转移到 边(21,35)(35→bp)
    边(21,35)(35→bp) 转移到 边(21,35)(bp→21)
    边(21,35)(bp→21) 转移到 边(15,21)(21→bp)
    边(15,21)(21→bp) 转移到 边(15,21)(bp→15)
    边(15,21)(bp→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(10,12)(10→bp)
    边(10,12)(10→bp) 转移到 边(10,12)(bp→12)
    边(10,12)(bp→12) 转移到 边(9,12)(12→bp)
    边(9,12)(12→bp) 转移到 边(9,12)(bp→9)
    边(9,12)(bp→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,33)(8→33)
    边(8,33)(8→33) 转移到 边(7,33)(33→bp)
    边(7,33)(33→bp) 转移到 边(7,33)(bp→7)
    边(7,33)(bp→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(18,22)(18→bp)
    边(18,22)(18→bp) 转移到 边(18,22)(bp→22)
    边(18,22)(bp→22) 转移到 边(22,28)(22→bp)
    边(22,28)(22→bp) 转移到 边(22,28)(bp→28)
    边(22,28)(bp→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(5,19)(5→bp)
    边(5,19)(5→bp) 转移到 边(5,19)(bp→19)
    边(5,19)(bp→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(17,23)(23→bp)
    边(17,23)(23→bp) 转移到 边(17,23)(bp→17)
    边(17,23)(bp→17) 转移到 边(4,17)(17→bp)
    边(4,17)(17→bp) 转移到 边(4,17)(bp→4)
    边(4,17)(bp→4) 转移到 边(4,28)(4→28)
    边(4,28)(4→28) 转移到 边(26,28)(28→bp)
    边(26,28)(28→bp) 转移到 边(26,28)(bp→26)
    边(26,28)(bp→26) 转移到 边(26,32)(26→32)
    边(26,32)(26→32) 转移到 边(32,34)(32→34)
    边(32,34)(32→34) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(1,20)(20→bp)
    边(1,20)(20→bp) 转移到 边(20,30)(20→bp)
    边(20,30)(20→bp) 转移到 边(20,30)(bp→30)
    边(20,30)(bp→30) 转移到 边(16,30)(30→16)
    边(16,30)(30→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,20)(1→bp)
    边(1,20)(1→bp) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(23,25)(23→bp)
    边(23,25)(23→bp) 转移到 边(23,25)(bp→25)
    边(23,25)(bp→25) 转移到 边(25,29)(25→bp)
    边(25,29)(25→bp) 转移到 边(25,29)(bp→29)
    边(25,29)(bp→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22673.1493m × 15.0 × 1.0 = 340097.240098 元
    转移成本: 6550.5893m × 15.0 × 1.0 = 98258.840149 元

无人机 2:
  总飞行距离: 7279.6812m (巡检: 2995.5844m, 转移: 4284.0968m)
  能量消耗: 7279.681184  (电池容量: 30000.0000) [可行]
  路径费用: 10929.521776 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,33)(9→33)
    边(9,33)(9→33) 转移到 边(13,33)(33→13)
    边(13,33)(33→13) 转移到 边(13,35)(13→35)
    边(13,35)(13→35) 转移到 边(27,35)(35→bp)
    边(27,35)(35→bp) 转移到 边(27,35)(bp→27)
    边(27,35)(bp→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2995.5844m × 15.0 × 1.0 = 44933.766184 元
    转移成本: 4284.0968m × 15.0 × 1.0 = 64261.451571 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60349.865061
  Iter     5: 59500.678394
  Iter    10: 59500.678394
  Iter    15: 59500.678394
  Iter    20: 57898.795504
  Iter    25: 57898.795504
  Iter    30: 57898.795504
  Iter    35: 57898.795504
  Iter    40: 57898.795504
  Iter    45: 57898.795504
  Iter    50: 57898.795504
  Iter    55: 57898.795504
  Iter    60: 57898.795504
  Iter    65: 57898.795504
  Iter    70: 57898.795504
  Iter    75: 57898.795504
  Iter    80: 57898.795504
  Iter    85: 57898.795504
  Iter    90: 57898.795504
  Iter    95: 57898.795504
  Iter   100: 57898.795504
  Iter   105: 57898.795504
  Iter   110: 57898.795504
  Iter   115: 57898.795504
  Iter   120: 57898.795504
  Iter   125: 56190.312421
  Iter   130: 56190.312421
  Iter   135: 56190.312421
  Iter   140: 56190.312421
  Iter   145: 56190.312421
  Iter   150: 56190.312421
  Iter   155: 56190.312421
  Iter   160: 56190.312421
  Iter   165: 56190.312421
  Iter   170: 56190.312421
  Iter   175: 56190.312421
  Iter   180: 56190.312421
  Iter   185: 56190.312421
  Iter   190: 56190.312421
  Iter   195: 56190.312421
  Iter   200: 56190.312421
  Iter   205: 56190.312421
  Iter   210: 56190.312421
  Iter   215: 56190.312421
  Iter   220: 56190.312421
  Iter   225: 56190.312421
  Iter   230: 56190.312421
  Iter   235: 56190.312421
  Iter   240: 56190.312421
  Iter   245: 56190.312421
  Iter   250: 56190.312421
  Iter   255: 56190.312421
  Iter   260: 56190.312421
  Iter   265: 56190.312421
  Iter   270: 56190.312421
  Iter   275: 56190.312421
  Iter   280: 56190.312421
  Iter   285: 56190.312421
  Iter   290: 56190.312421
  Iter   295: 56190.312421
  Iter   300: 56190.312421
  Iter   305: 56190.312421
  Iter   310: 56190.312421
  Iter   315: 56190.312421
  Iter   320: 56190.312421
  Iter   325: 56190.312421
  Iter   330: 56190.312421
  Iter   335: 56190.312421
  Iter   340: 56190.312421
  Iter   345: 56190.312421
  Iter   350: 56190.312421
  Iter   355: 56190.312421
  Iter   360: 56190.312421
  Iter   365: 56190.312421
  Iter   370: 56190.312421
  Iter   375: 56189.876904
  Iter   380: 56189.876904
  Iter   385: 56189.876904
  Iter   390: 56189.876904
  Iter   395: 56189.876904
  Iter   400: 55783.478440
  Iter   405: 55783.478440
  Iter   410: 55783.478440
  Iter   415: 55783.478440
  Iter   420: 55783.478440
  Iter   425: 55783.478440
  Iter   430: 55783.478440
  Iter   435: 55783.478440
  Iter   440: 55783.478440
  Iter   445: 55783.478440
  Iter   450: 55783.478440
  Iter   455: 55783.478440
  Iter   460: 55783.478440
  Iter   465: 55783.478440
  Iter   470: 55783.478440
  Iter   475: 55783.478440
  Iter   480: 55783.478440
  Iter   485: 55783.478440
  Iter   490: 55783.478440
  Iter   495: 55783.478440
  Iter   500: 55484.069840
  Iter   505: 55484.069840
  Iter   510: 55484.069840
  Iter   515: 55484.069840
  Iter   520: 55484.069840
  Iter   525: 55484.069840
  Iter   530: 55484.069840
  Iter   535: 55484.069840
  Iter   540: 55484.069840
  Iter   545: 55484.069840
  Iter   550: 55484.069840
  Iter   555: 55484.069840
  Iter   560: 55484.069840
  Iter   565: 55484.069840
  Iter   570: 55484.069840
  Iter   575: 55484.069840
  Iter   580: 55484.069840
  Iter   585: 55484.069840
  Iter   590: 55484.069840
  Iter   595: 55484.069840
  Iter   600: 55484.069840
  Iter   605: 55484.069840
  Iter   610: 55484.069840
  Iter   615: 55484.069840
  Iter   620: 55484.069840
  Iter   625: 54775.129800
  Iter   630: 54775.129800
  Iter   635: 54775.129800
  Iter   640: 54775.129800
  Iter   645: 54775.129800
  Iter   650: 54775.129800
  Iter   655: 54775.129800
  Iter   660: 54775.129800
  Iter   665: 54775.129800
  Iter   670: 54775.129800
  Iter   675: 54775.129800
  Iter   680: 54775.129800
  Iter   685: 54775.129800
  Iter   690: 54775.129800
  Iter   695: 54775.129800
  Iter   700: 54775.129800
  Iter   705: 54775.129800
  Iter   710: 54775.129800
  Iter   715: 54775.129800
  Iter   720: 54775.129800
  Iter   725: 54775.129800
  Iter   730: 54775.129800
  Iter   735: 54775.129800
  Iter   740: 54775.129800
  Iter   745: 54775.129800
  Iter   750: 54775.129800
  Iter   755: 54775.129800
  Iter   760: 54775.129800
  Iter   765: 54775.129800
  Iter   770: 54775.129800
  Iter   775: 54775.129800
  Iter   780: 54775.129800
  Iter   785: 54775.129800
  Iter   790: 54775.129800
  Iter   795: 54775.129800
  Iter   800: 54775.129800
  Iter   805: 54775.129800
  Iter   810: 54775.129800
  Iter   815: 54775.129800
  Iter   820: 54775.129800
  Iter   825: 54775.129800
  Iter   830: 54775.129800
  Iter   835: 54775.129800
  Iter   840: 54775.129800
  Iter   845: 54775.129800
  Iter   850: 54775.129800
  Iter   855: 54775.129800
  Iter   860: 54775.129800
  Iter   865: 54775.129800
  Iter   870: 54775.129800
  Iter   875: 54775.129800
  Iter   880: 54775.129800
  Iter   885: 54775.129800
  Iter   890: 54775.129800
  Iter   895: 54775.129800
  Iter   900: 54775.129800
  Iter   905: 54775.129800
  Iter   910: 54775.129800
  Iter   915: 54775.129800
  Iter   920: 54775.129800
  Iter   925: 54775.129800
  Iter   930: 54775.129800
  Iter   935: 54775.129800
  Iter   940: 54775.129800
  Iter   945: 54775.129800
  Iter   950: 54775.129800
  Iter   955: 54775.129800
  Iter   960: 54775.129800
  Iter   965: 54775.129800
  Iter   970: 54775.129800
  Iter   975: 54775.129800
  Iter   980: 54775.129800
  Iter   985: 54775.129800
  Iter   990: 54775.129800
  Iter   995: 54775.129800
  Iter  1000: 54775.129800
  Iter  1005: 54775.129800
  Iter  1010: 54775.129800
  Iter  1015: 54775.129800
  Iter  1020: 54775.129800
  Iter  1025: 54775.129800
  Iter  1030: 54775.129800
  Iter  1035: 54775.129800
  Iter  1040: 54775.129800
  Iter  1045: 54775.129800
  Iter  1050: 54775.129800
  Iter  1055: 54775.129800
  Iter  1060: 54775.129800
  Iter  1065: 54775.129800
  Iter  1070: 54775.129800
  Iter  1075: 54775.129800
  Iter  1080: 54775.129800
  Iter  1085: 54775.129800
  Iter  1090: 54775.129800
  Iter  1095: 54775.129800
  Iter  1100: 54775.129800
  Iter  1105: 54775.129800
  Iter  1110: 54775.129800
  Iter  1115: 54775.129800
  Iter  1120: 54775.129800
  Iter  1125: 54775.129800
  Iter  1130: 54775.129800
  Iter  1135: 54775.129800
  Iter  1140: 54775.129800
  Iter  1145: 54775.129800
  Iter  1150: 54775.129800
  Iter  1155: 54775.129800
  Iter  1160: 54775.129800
  Iter  1165: 54775.129800
  Iter  1170: 54775.129800
  Iter  1175: 54775.129800
  Iter  1180: 54775.129800
  Iter  1185: 54775.129800
  Iter  1190: 54775.129800
  Iter  1195: 54775.129800
  Iter  1200: 54775.129800
  Iter  1205: 54775.129800
  Iter  1210: 54775.129800
  Iter  1215: 54775.129800
  Iter  1220: 54775.129800
  Iter  1225: 54775.129800
  Iter  1230: 54775.129800
  Iter  1235: 54775.129800
  Iter  1240: 54775.129800
  Iter  1245: 54775.129800
  Iter  1250: 54775.129800
  Iter  1255: 54775.129800
  Iter  1260: 54775.129800
  Iter  1265: 54775.129800
  Iter  1270: 54775.129800
  Iter  1275: 54775.129800
  Iter  1280: 54775.129800
  Iter  1285: 54775.129800
  Iter  1290: 54775.129800
  Iter  1295: 54775.129800
  Iter  1300: 54775.129800
  Iter  1305: 54775.129800
  Iter  1310: 54775.129800
  Iter  1315: 54775.129800
  Iter  1320: 54775.129800
  Iter  1325: 54775.129800
  Iter  1330: 54775.129800
  Iter  1335: 54775.129800
  Iter  1340: 54775.129800
  Iter  1345: 54775.129800
  Iter  1350: 54775.129800
  Iter  1355: 54775.129800
  Iter  1360: 54775.129800
  Iter  1365: 54775.129800
  Iter  1370: 54775.129800
  Iter  1375: 54775.129800
  Iter  1380: 54775.129800
  Iter  1385: 54775.129800
  Iter  1390: 54775.129800
  Iter  1395: 54775.129800
  Iter  1400: 54775.129800
