============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 55732.331265 元
求解用时: 103.98 秒
初始解费用: 60956.424485 元
改进率: 8.57%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.597 s
    局部搜索/断点邻域 (LS)  : 99.400 s
    PSO 优化               : 1.699 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001         29          3
  worst               109      0.004         28          4
  segment             100      0.000         29          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              137      0.047         39          5
  random               28      0.015          0          0
  regret              160      0.529         47          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.306 s
    局部搜索/断点邻域 (LS)  : 25.677 s
    PSO 优化               : 1.440 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.000          9          1
  worst                32      0.001         10          0
  segment              45      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.019         11          0
  random               20      0.000          0          0
  regret               52      0.286         23          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.477 s
    局部搜索/断点邻域 (LS)  : 49.024 s
    PSO 优化               : 1.240 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000         15          2
  worst                59      0.002         19          2
  segment              53      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.022         17          3
  random               15      0.000          1          0
  regret               86      0.452         26          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 断点位置 lambda=0.250000, 坐标=(2548.3107, 2170.5509)
  边(7,8) 长度=562.50m: 无断点
  边(7,12) 长度=1195.19m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(9,13) 长度=1722.08m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(12,15) 长度=1195.19m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(18,24) 长度=1349.69m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,24) 长度=1291.56m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16907.0254m (巡检: 12980.8003m, 转移: 3926.2251m)
  能量消耗: 16907.025424  (电池容量: 30000.0000) [可行]
  路径费用: 25370.538136 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12980.8003m × 1.0 × 1.5 = 19471.200421 元
    转移成本: 3926.2251m × 1.0 × 1.5 = 5889.337715 元

无人机 2:
  总飞行距离: 20234.5288m (巡检: 15163.9888m, 转移: 5070.5400m)
  能量消耗: 20234.528752  (电池容量: 30000.0000) [可行]
  路径费用: 30361.793129 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15163.9888m × 1.0 × 1.5 = 22745.983191 元
    转移成本: 5070.5400m × 1.0 × 1.5 = 7605.809938 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60956.424485
  Iter     3: 58165.394202
  Iter     6: 58165.394202
  Iter     9: 58162.375695
  Iter    12: 58162.375695
  Iter    15: 58162.375695
  Iter    18: 58162.375695
  Iter    21: 58162.375695
  Iter    24: 58162.375695
  Iter    27: 55732.331265
  Iter    30: 55732.331265
  Iter    33: 55732.331265
  Iter    36: 55732.331265
  Iter    39: 55732.331265
  Iter    42: 55732.331265
  Iter    45: 55732.331265
  Iter    48: 55732.331265
  Iter    51: 55732.331265
  Iter    54: 55732.331265
  Iter    57: 55732.331265
  Iter    60: 55732.331265
  Iter    63: 55732.331265
  Iter    66: 55732.331265
  Iter    69: 55732.331265
  Iter    72: 55732.331265
  Iter    75: 55732.331265
  Iter    78: 55732.331265
  Iter    81: 55732.331265
  Iter    84: 55732.331265
  Iter    87: 55732.331265
  Iter    90: 55732.331265
  Iter    93: 55732.331265
  Iter    96: 55732.331265
  Iter    99: 55732.331265
  Iter   102: 55732.331265
  Iter   105: 55732.331265
  Iter   108: 55732.331265
  Iter   111: 55732.331265
  Iter   114: 55732.331265
  Iter   117: 55732.331265
  Iter   120: 55732.331265
  Iter   123: 55732.331265
  Iter   126: 55732.331265
  Iter   129: 55732.331265
  Iter   132: 55732.331265
  Iter   135: 55732.331265
  Iter   138: 55732.331265
  Iter   141: 55732.331265
  Iter   144: 55732.331265
  Iter   147: 55732.331265
  Iter   150: 55732.331265
  Iter   153: 55732.331265
  Iter   156: 55732.331265
  Iter   159: 55732.331265
  Iter   162: 55732.331265
  Iter   165: 55732.331265
  Iter   168: 55732.331265
  Iter   171: 55732.331265
  Iter   174: 55732.331265
  Iter   177: 55732.331265
  Iter   180: 55732.331265
  Iter   183: 55732.331265
  Iter   186: 55732.331265
  Iter   189: 55732.331265
  Iter   192: 55732.331265
  Iter   195: 55732.331265
  Iter   198: 55732.331265
  Iter   201: 55732.331265
  Iter   204: 55732.331265
  Iter   207: 55732.331265
  Iter   210: 55732.331265
  Iter   213: 55732.331265
  Iter   216: 55732.331265
  Iter   219: 55732.331265
  Iter   222: 55732.331265
  Iter   225: 55732.331265
  Iter   228: 55732.331265
  Iter   231: 55732.331265
  Iter   234: 55732.331265
  Iter   237: 55732.331265
  Iter   240: 55732.331265
  Iter   243: 55732.331265
  Iter   246: 55732.331265
  Iter   249: 55732.331265
  Iter   252: 55732.331265
  Iter   255: 55732.331265
  Iter   258: 55732.331265
  Iter   261: 55732.331265
  Iter   264: 55732.331265
  Iter   267: 55732.331265
  Iter   270: 55732.331265
  Iter   273: 55732.331265
  Iter   276: 55732.331265
  Iter   279: 55732.331265
  Iter   282: 55732.331265
  Iter   285: 55732.331265
  Iter   288: 55732.331265
  Iter   291: 55732.331265
  Iter   294: 55732.331265
  Iter   297: 55732.331265
  Iter   300: 55732.331265
  Iter   303: 55732.331265
  Iter   306: 55732.331265
  Iter   309: 55732.331265
  Iter   312: 55732.331265
  Iter   315: 55732.331265
  Iter   318: 55732.331265
  Iter   321: 55732.331265
  Iter   324: 55732.331265
  Iter   325: 55732.331265
