============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 54982.644934 元
求解用时: 42.64 秒
初始解费用: 60369.338631 元
改进率: 8.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.077 s
    局部搜索/断点邻域 (LS)  : 36.373 s
    PSO 优化               : 0.117 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.000         19          2
  worst                89      0.000         30          4
  segment              64      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              111      0.006         33          3
  random               19      0.000          0          0
  regret               95      0.070         30          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.083 s
    局部搜索/断点邻域 (LS)  : 17.113 s
    PSO 优化               : 0.082 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.000         12          2
  worst                70      0.000         29          3
  segment              57      0.000         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.003         18          2
  random               18      0.000          0          0
  regret              107      0.080         37          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.162 s
    局部搜索/断点邻域 (LS)  : 41.029 s
    PSO 优化               : 0.184 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000         22          2
  worst               148      0.001         58          2
  segment             105      0.000         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      0.009         43          4
  random               21      0.000          0          0
  regret              176      0.152         58          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,16) 长度=454.57m: 断点位置 lambda=0.106408, 坐标=(34.2025, 930.0832)
  边(1,20) 长度=321.43m: 断点位置 lambda=0.175638, 坐标=(0.0000, 907.8307)
  边(2,3) 长度=321.43m: 无断点
  边(2,16) 长度=321.43m: 无断点
  边(2,42) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,33) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(803.5714, 1125.0000)
  边(3,42) 长度=321.43m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,17) 长度=454.57m: 断点位置 lambda=0.650000, 坐标=(1173.2143, 1173.2143)
  边(4,33) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,17) 长度=321.43m: 无断点
  边(5,21) 长度=454.57m: 无断点
  边(6,19) 长度=454.57m: 无断点
  边(6,21) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,19) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(1928.5714, 1028.5714)
  边(7,26) 长度=454.57m: 无断点
  边(8,9) 长度=321.43m: 无断点
  边(8,19) 长度=454.57m: 无断点
  边(8,26) 长度=321.43m: 无断点
  边(8,31) 长度=454.57m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,26) 长度=454.57m: 无断点
  边(9,31) 长度=321.43m: 无断点
  边(9,45) 长度=454.57m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,45) 长度=321.43m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(11,27) 长度=454.57m: 断点位置 lambda=0.200000, 坐标=(3278.5714, 1028.5714)
  边(11,45) 长度=454.57m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(12,24) 长度=454.57m: 无断点
  边(12,27) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(3921.4286, 964.2857)
  边(13,18) 长度=454.57m: 无断点
  边(13,24) 长度=321.43m: 无断点
  边(13,27) 长度=454.57m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,18) 长度=321.43m: 无断点
  边(14,32) 长度=454.57m: 无断点
  边(15,32) 长度=321.43m: 无断点
  边(16,20) 长度=321.43m: 无断点
  边(16,42) 长度=321.43m: 无断点
  边(17,21) 长度=321.43m: 无断点
  边(17,25) 长度=321.43m: 无断点
  边(17,33) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1285.7143)
  边(17,39) 长度=454.57m: 无断点
  边(18,22) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(4178.5714, 578.5714)
  边(18,24) 长度=321.43m: 无断点
  边(18,30) 长度=454.57m: 无断点
  边(18,32) 长度=321.43m: 无断点
  边(19,21) 长度=321.43m: 无断点
  边(21,25) 长度=454.57m: 断点位置 lambda=0.200000, 坐标=(1542.8571, 1350.0000)
  边(22,30) 长度=321.43m: 无断点
  边(22,32) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(4339.2857, 482.1429)
  边(22,40) 长度=454.57m: 无断点
  边(23,29) 长度=321.43m: 无断点
  边(23,35) 长度=454.57m: 无断点
  边(24,30) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(3857.1429, 482.1429)
  边(25,39) 长度=321.43m: 无断点
  边(25,41) 长度=454.57m: 无断点
  边(26,28) 长度=454.57m: 断点位置 lambda=0.800000, 坐标=(1992.8571, 385.7143)
  边(26,36) 长度=454.57m: 断点位置 lambda=0.800000, 坐标=(2507.1429, 385.7143)
  边(28,38) 长度=321.43m: 断点位置 lambda=0.650000, 坐标=(1928.5714, 112.5000)
  边(31,45) 长度=321.43m: 无断点
  边(33,39) 长度=321.43m: 无断点
  边(39,41) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13507.9814m (巡检: 7759.9722m, 转移: 5748.0092m)
  能量消耗: 13507.981406  (电池容量: 30000.0000) [可行]
  路径费用: 20271.972109 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(8,26)(26→8)
    边(8,26)(26→8) 转移到 边(26,28)(26→bp)
    边(26,28)(26→bp) 转移到 边(26,28)(bp→28)
    边(26,28)(bp→28) 转移到 边(28,38)(28→bp)
    边(28,38)(28→bp) 转移到 边(28,38)(bp→38)
    边(28,38)(bp→38) 转移到 边(26,36)(bp→36)
    边(26,36)(bp→36) 转移到 边(26,36)(bp→26)
    边(26,36)(bp→26) 转移到 边(9,26)(26→9)
    边(9,26)(26→9) 转移到 边(9,45)(9→45)
    边(9,45)(9→45) 转移到 边(11,45)(45→11)
    边(11,45)(45→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,32)(15→32)
    边(15,32)(15→32) 转移到 边(14,32)(32→14)
    边(14,32)(32→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(23,35)(35→23)
    边(23,35)(35→23) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7759.9722m × 15.0 × 1.0 = 116399.582472 元
    转移成本: 5748.0092m × 15.0 × 1.0 = 86220.138614 元

无人机 2:
  总飞行距离: 23133.7819m (巡检: 18201.6697m, 转移: 4932.1121m)
  能量消耗: 23133.781884  (电池容量: 30000.0000) [可行]
  路径费用: 34710.672826 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(18,22)(18→bp)
    边(18,22)(18→bp) 转移到 边(18,22)(bp→22)
    边(18,22)(bp→22) 转移到 边(22,32)(22→bp)
    边(22,32)(22→bp) 转移到 边(22,32)(bp→32)
    边(22,32)(bp→32) 转移到 边(18,32)(32→18)
    边(18,32)(32→18) 转移到 边(18,30)(18→30)
    边(18,30)(18→30) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(22,40)(22→40)
    边(22,40)(22→40) 转移到 边(24,30)(30→bp)
    边(24,30)(30→bp) 转移到 边(24,30)(bp→24)
    边(24,30)(bp→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(11,27)(27→bp)
    边(11,27)(27→bp) 转移到 边(11,27)(bp→11)
    边(11,27)(bp→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(21,25)(21→bp)
    边(21,25)(21→bp) 转移到 边(21,25)(bp→25)
    边(21,25)(bp→25) 转移到 边(25,41)(25→41)
    边(25,41)(25→41) 转移到 边(39,41)(41→39)
    边(39,41)(41→39) 转移到 边(33,39)(39→33)
    边(33,39)(39→33) 转移到 边(17,33)(33→bp)
    边(17,33)(33→bp) 转移到 边(17,33)(bp→17)
    边(17,33)(bp→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(17,39)(39→17)
    边(17,39)(39→17) 转移到 边(4,17)(17→bp)
    边(4,17)(17→bp) 转移到 边(4,17)(bp→4)
    边(4,17)(bp→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(16,42)(16→42)
    边(16,42)(16→42) 转移到 边(1,16)(bp→1)
    边(1,16)(bp→1) 转移到 边(1,16)(bp→16)
    边(1,16)(bp→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(1,20)(20→bp)
    边(1,20)(20→bp) 转移到 边(1,20)(bp→1)
    边(1,20)(bp→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,42)(2→42)
    边(2,42)(2→42) 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(3,33)(3→bp)
    边(3,33)(3→bp) 转移到 边(3,33)(bp→33)
    边(3,33)(bp→33) 转移到 边(4,33)(33→4)
    边(4,33)(33→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(7,19)(19→bp)
    边(7,19)(19→bp) 转移到 边(7,19)(bp→7)
    边(7,19)(bp→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,31)(8→31)
    边(8,31)(8→31) 转移到 边(31,45)(31→45)
    边(31,45)(31→45) 转移到 边(10,45)(45→10)
    边(10,45)(45→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,31)(9→31)
    边(9,31)(9→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18201.6697m × 15.0 × 1.0 = 273025.046240 元
    转移成本: 4932.1121m × 15.0 × 1.0 = 73981.682018 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60369.338631
  Iter     5: 60369.338631
  Iter    10: 60053.232958
  Iter    15: 60053.232958
  Iter    20: 60053.232958
  Iter    25: 57767.891943
  Iter    30: 57767.891943
  Iter    35: 57767.891943
  Iter    40: 57767.891943
  Iter    45: 57767.891943
  Iter    50: 57767.891943
  Iter    55: 57767.891943
  Iter    60: 57767.891943
  Iter    65: 57767.891943
  Iter    70: 57519.170708
  Iter    75: 57519.170708
  Iter    80: 57519.170708
  Iter    85: 57519.170708
  Iter    90: 57519.170708
  Iter    95: 57519.170708
  Iter   100: 57519.170708
  Iter   105: 57519.170708
  Iter   110: 57397.701612
  Iter   115: 57397.701612
  Iter   120: 57397.701612
  Iter   125: 55990.019500
  Iter   130: 55990.019500
  Iter   135: 55990.019500
  Iter   140: 55990.019500
  Iter   145: 55990.019500
  Iter   150: 55990.019500
  Iter   155: 55990.019500
  Iter   160: 55990.019500
  Iter   165: 55990.019500
  Iter   170: 55990.019500
  Iter   175: 55990.019500
  Iter   180: 55990.019500
  Iter   185: 55990.019500
  Iter   190: 55990.019500
  Iter   195: 55990.019500
  Iter   200: 55990.019500
  Iter   205: 55990.019500
  Iter   210: 55990.019500
  Iter   215: 55990.019500
  Iter   220: 55990.019500
  Iter   225: 55990.019500
  Iter   230: 55990.019500
  Iter   235: 55990.019500
  Iter   240: 55990.019500
  Iter   245: 55990.019500
  Iter   250: 55990.019500
  Iter   255: 55990.019500
  Iter   260: 55990.019500
  Iter   265: 55990.019500
  Iter   270: 55990.019500
  Iter   275: 55990.019500
  Iter   280: 55990.019500
  Iter   285: 55990.019500
  Iter   290: 55990.019500
  Iter   295: 55990.019500
  Iter   300: 55990.019500
  Iter   305: 55990.019500
  Iter   310: 55990.019500
  Iter   315: 55990.019500
  Iter   320: 55990.019500
  Iter   325: 55990.019500
  Iter   330: 55990.019500
  Iter   335: 55990.019500
  Iter   340: 55990.019500
  Iter   345: 55990.019500
  Iter   350: 55990.019500
  Iter   355: 55990.019500
  Iter   360: 55990.019500
  Iter   365: 55990.019500
  Iter   370: 55990.019500
  Iter   375: 55564.768510
  Iter   380: 55564.768510
  Iter   385: 55564.768510
  Iter   390: 55555.313405
  Iter   395: 55555.313405
  Iter   400: 55555.313405
  Iter   405: 55555.313405
  Iter   410: 55555.313405
  Iter   415: 55555.313405
  Iter   420: 55555.313405
  Iter   425: 55555.313405
  Iter   430: 55555.313405
  Iter   435: 55555.313405
  Iter   440: 55555.313405
  Iter   445: 55555.313405
  Iter   450: 55555.313405
  Iter   455: 55555.313405
  Iter   460: 55555.313405
  Iter   465: 55555.313405
  Iter   470: 55555.313405
  Iter   475: 55555.313405
  Iter   480: 55555.313405
  Iter   485: 55555.313405
  Iter   490: 55555.313405
  Iter   495: 55555.313405
  Iter   500: 55555.313405
  Iter   505: 55555.313405
  Iter   510: 55555.313405
  Iter   515: 55555.313405
  Iter   520: 55555.313405
  Iter   525: 55555.313405
  Iter   530: 55555.313405
  Iter   535: 55555.313405
  Iter   540: 55555.313405
  Iter   545: 55555.313405
  Iter   550: 55555.313405
  Iter   555: 55555.313405
  Iter   560: 55555.313405
  Iter   565: 55555.313405
  Iter   570: 55555.313405
  Iter   575: 55555.313405
  Iter   580: 55555.313405
  Iter   585: 55555.313405
  Iter   590: 55555.313405
  Iter   595: 55555.313405
  Iter   600: 55555.313405
  Iter   605: 55555.313405
  Iter   610: 55555.313405
  Iter   615: 55555.313405
  Iter   620: 55555.313405
  Iter   625: 55352.011715
  Iter   630: 55352.011715
  Iter   635: 55352.011715
  Iter   640: 55352.011715
  Iter   645: 55352.011715
  Iter   650: 55352.011715
  Iter   655: 55352.011715
  Iter   660: 55352.011715
  Iter   665: 55352.011715
  Iter   670: 55352.011715
  Iter   675: 55352.011715
  Iter   680: 55352.011715
  Iter   685: 55352.011715
  Iter   690: 55352.011715
  Iter   695: 55352.011715
  Iter   700: 55352.011715
  Iter   705: 55352.011715
  Iter   710: 55352.011715
  Iter   715: 55352.011715
  Iter   720: 55352.011715
  Iter   725: 55352.011715
  Iter   730: 55352.011715
  Iter   735: 55352.011715
  Iter   740: 55352.011715
  Iter   745: 55352.011715
  Iter   750: 55352.011715
  Iter   755: 55352.011715
  Iter   760: 55352.011715
  Iter   765: 55352.011715
  Iter   770: 55352.011715
  Iter   775: 55352.011715
  Iter   780: 55352.011715
  Iter   785: 55352.011715
  Iter   790: 55352.011715
  Iter   795: 55352.011715
  Iter   800: 55352.011715
  Iter   805: 55352.011715
  Iter   810: 55352.011715
  Iter   815: 55352.011715
  Iter   820: 55352.011715
  Iter   825: 55352.011715
  Iter   830: 55352.011715
  Iter   835: 55352.011715
  Iter   840: 55352.011715
  Iter   845: 55352.011715
  Iter   850: 55352.011715
  Iter   855: 55352.011715
  Iter   860: 55352.011715
  Iter   865: 55352.011715
  Iter   870: 55352.011715
  Iter   875: 55352.011715
  Iter   880: 55352.011715
  Iter   885: 55352.011715
  Iter   890: 55352.011715
  Iter   895: 55352.011715
  Iter   900: 55352.011715
  Iter   905: 55352.011715
  Iter   910: 55352.011715
  Iter   915: 55352.011715
  Iter   920: 55352.011715
  Iter   925: 55352.011715
  Iter   930: 55352.011715
  Iter   935: 55352.011715
  Iter   940: 55352.011715
  Iter   945: 55352.011715
  Iter   950: 55352.011715
  Iter   955: 55352.011715
  Iter   960: 55352.011715
  Iter   965: 55352.011715
  Iter   970: 55352.011715
  Iter   975: 55352.011715
  Iter   980: 55352.011715
  Iter   985: 55352.011715
  Iter   990: 55352.011715
  Iter   995: 55352.011715
  Iter  1000: 55352.011715
  Iter  1005: 55352.011715
  Iter  1010: 55352.011715
  Iter  1015: 55352.011715
  Iter  1020: 55352.011715
  Iter  1025: 55352.011715
  Iter  1030: 55352.011715
  Iter  1035: 55352.011715
  Iter  1040: 55352.011715
  Iter  1045: 55352.011715
  Iter  1050: 55352.011715
  Iter  1055: 55352.011715
  Iter  1060: 55352.011715
  Iter  1065: 55352.011715
  Iter  1070: 55352.011715
  Iter  1075: 55352.011715
  Iter  1080: 55352.011715
  Iter  1085: 55352.011715
  Iter  1090: 55352.011715
  Iter  1095: 55352.011715
  Iter  1100: 55352.011715
  Iter  1105: 55352.011715
  Iter  1110: 55352.011715
  Iter  1115: 55352.011715
  Iter  1120: 55352.011715
  Iter  1125: 55352.011715
  Iter  1130: 55352.011715
  Iter  1135: 55352.011715
  Iter  1140: 55352.011715
  Iter  1145: 55352.011715
  Iter  1150: 55352.011715
  Iter  1155: 55352.011715
  Iter  1160: 55352.011715
  Iter  1165: 55352.011715
  Iter  1170: 55352.011715
  Iter  1175: 55352.011715
  Iter  1180: 55352.011715
  Iter  1185: 55352.011715
  Iter  1190: 55352.011715
  Iter  1195: 55352.011715
  Iter  1200: 55352.011715
  Iter  1205: 55352.011715
  Iter  1210: 55352.011715
  Iter  1215: 55352.011715
  Iter  1220: 55352.011715
  Iter  1225: 55352.011715
  Iter  1230: 55352.011715
  Iter  1235: 55352.011715
  Iter  1240: 55352.011715
  Iter  1245: 55352.011715
  Iter  1250: 55016.674980
  Iter  1255: 55016.674980
  Iter  1260: 55016.674980
  Iter  1265: 55016.674980
  Iter  1270: 55016.674980
  Iter  1275: 55016.674980
  Iter  1280: 55016.674980
  Iter  1285: 55016.674980
  Iter  1290: 55016.674980
  Iter  1295: 55016.674980
  Iter  1300: 55016.674980
  Iter  1305: 55016.674980
  Iter  1310: 55016.674980
  Iter  1315: 55016.674980
  Iter  1320: 55016.674980
  Iter  1325: 55016.674980
  Iter  1330: 55016.674980
  Iter  1335: 55016.674980
  Iter  1340: 55016.674980
  Iter  1345: 55016.674980
  Iter  1350: 55016.674980
  Iter  1355: 55016.674980
  Iter  1360: 55016.674980
  Iter  1365: 55016.674980
  Iter  1370: 55016.674980
  Iter  1375: 55016.674980
  Iter  1380: 55016.674980
  Iter  1385: 55016.674980
  Iter  1390: 55016.674980
  Iter  1395: 55016.674980
  Iter  1400: 55016.674980
  Iter  1405: 55016.674980
  Iter  1410: 55016.674980
  Iter  1415: 55016.674980
  Iter  1420: 55016.674980
  Iter  1425: 55016.674980
  Iter  1430: 55016.674980
  Iter  1435: 55016.674980
  Iter  1440: 55016.674980
  Iter  1445: 55016.674980
  Iter  1450: 55016.674980
  Iter  1455: 55016.674980
  Iter  1460: 55016.674980
  Iter  1465: 55016.674980
  Iter  1470: 55016.674980
  Iter  1475: 55016.674980
  Iter  1480: 55016.674980
  Iter  1485: 55016.674980
  Iter  1490: 55016.674980
  Iter  1495: 55016.674980
  Iter  1500: 55016.674980
  Iter  1505: 55016.674980
  Iter  1510: 55016.674980
  Iter  1515: 55016.674980
  Iter  1520: 55016.674980
  Iter  1525: 55016.674980
  Iter  1530: 55016.674980
  Iter  1535: 55016.674980
  Iter  1540: 55016.674980
  Iter  1545: 55016.674980
  Iter  1550: 55016.674980
  Iter  1555: 55016.674980
  Iter  1560: 55016.674980
  Iter  1565: 55016.674980
  Iter  1570: 55016.674980
  Iter  1575: 55016.674980
  Iter  1580: 55016.674980
  Iter  1585: 55016.674980
  Iter  1590: 55016.674980
  Iter  1595: 55016.674980
  Iter  1600: 55016.674980
  Iter  1605: 55016.674980
  Iter  1610: 55016.674980
  Iter  1615: 55016.674980
  Iter  1620: 55016.674980
  Iter  1625: 55016.674980
  Iter  1630: 55016.674980
  Iter  1635: 55016.674980
  Iter  1640: 55016.674980
  Iter  1645: 55016.674980
  Iter  1650: 55016.674980
  Iter  1655: 55016.674980
  Iter  1660: 55016.674980
  Iter  1665: 55016.674980
  Iter  1670: 55016.674980
  Iter  1675: 55016.674980
  Iter  1680: 55016.674980
  Iter  1685: 55016.674980
  Iter  1690: 55016.674980
  Iter  1695: 55016.674980
  Iter  1700: 55016.674980
  Iter  1705: 55016.674980
  Iter  1710: 55016.674980
  Iter  1715: 55016.674980
  Iter  1720: 55016.674980
  Iter  1725: 55016.674980
  Iter  1730: 55016.674980
  Iter  1735: 55016.674980
  Iter  1740: 55016.674980
  Iter  1745: 55016.674980
  Iter  1750: 55016.674980
