============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 6159.247699 元
求解用时: 0.84 秒
初始解费用: 6159.633278 元
改进率: 0.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.062 s
    局部搜索/断点邻域 (LS)  : 0.298 s
    PSO 优化               : 0.445 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.000          8          1
  worst               160      0.001         11          0
  segment             171      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.003         12          1
  random               25      0.000          0          0
  regret              249      0.057         18          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.267 s
    PSO 优化               : 0.397 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              166      0.000          4          1
  worst               183      0.001          8          1
  segment             151      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.002          8          1
  random               31      0.000          0          0
  regret              220      0.005          7          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.207 s
    PSO 优化               : 0.440 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.000          8          0
  worst               165      0.001          4          1
  segment             158      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              210      0.002          5          1
  random              105      0.000          3          1
  regret              185      0.004          9          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 0.230 s
    PSO 优化               : 0.376 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              187      0.000          8          2
  worst               148      0.001          6          0
  segment             165      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.003          9          1
  random               39      0.000          0          0
  regret              235      0.009         12          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 断点位置 lambda=0.288586, 坐标=(322.1465, 927.8535)
  边(1,6) 长度=250.00m: 无断点
  边(1,7) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(4,7) 长度=1030.78m: 断点位置 lambda=0.350000, 坐标=(650.0000, 587.5000)
  边(6,7) 长度=250.00m: 断点位置 lambda=0.800000, 坐标=(0.0000, 800.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4099.4985m (巡检: 2487.8832m, 转移: 1611.6153m)
  能量消耗: 4099.498466  (电池容量: 5000.0000) [可行]
  路径费用: 6159.247699 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2487.8832m × 1.0 × 1.5 = 3731.824781 元
    转移成本: 1611.6153m × 1.0 × 1.5 = 2417.422918 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6159.633278
  Iter     5: 6159.633278
  Iter    10: 6159.633278
  Iter    15: 6159.633278
  Iter    20: 6159.633278
  Iter    25: 6159.633278
  Iter    30: 6159.633278
  Iter    35: 6159.633278
  Iter    40: 6159.633278
  Iter    45: 6159.633278
  Iter    50: 6159.633278
  Iter    55: 6159.633278
  Iter    60: 6159.633278
  Iter    65: 6159.633278
  Iter    70: 6159.633278
  Iter    75: 6159.633278
  Iter    80: 6159.633278
  Iter    85: 6159.633278
  Iter    90: 6159.633278
  Iter    95: 6159.633278
  Iter   100: 6159.633278
  Iter   105: 6159.633278
  Iter   110: 6159.633278
  Iter   115: 6159.633278
  Iter   120: 6159.633278
  Iter   125: 6159.633278
  Iter   130: 6159.633278
  Iter   135: 6159.633278
  Iter   140: 6159.633278
  Iter   145: 6159.633278
  Iter   150: 6159.633278
  Iter   155: 6159.596173
  Iter   160: 6159.596173
  Iter   165: 6159.596173
  Iter   170: 6159.596173
  Iter   175: 6159.596173
  Iter   180: 6159.596173
  Iter   185: 6159.596173
  Iter   190: 6159.596173
  Iter   195: 6159.596173
  Iter   200: 6159.596173
  Iter   205: 6159.596173
  Iter   210: 6159.596173
  Iter   215: 6159.247699
  Iter   220: 6159.247699
  Iter   225: 6159.247699
  Iter   230: 6159.247699
  Iter   235: 6159.247699
  Iter   240: 6159.247699
  Iter   245: 6159.247699
  Iter   250: 6159.247699
  Iter   255: 6159.247699
  Iter   260: 6159.247699
  Iter   265: 6159.247699
  Iter   270: 6159.247699
  Iter   275: 6159.247699
  Iter   280: 6159.247699
  Iter   285: 6159.247699
  Iter   290: 6159.247699
  Iter   295: 6159.247699
  Iter   300: 6159.247699
  Iter   305: 6159.247699
  Iter   310: 6159.247699
  Iter   315: 6159.247699
  Iter   320: 6159.247699
  Iter   325: 6159.247699
  Iter   330: 6159.247699
  Iter   335: 6159.247699
  Iter   340: 6159.247699
  Iter   345: 6159.247699
  Iter   350: 6159.247699
  Iter   355: 6159.247699
  Iter   360: 6159.247699
  Iter   365: 6159.247699
  Iter   370: 6159.247699
  Iter   375: 6159.247699
  Iter   380: 6159.247699
  Iter   385: 6159.247699
  Iter   390: 6159.247699
  Iter   395: 6159.247699
  Iter   400: 6159.247699
  Iter   405: 6159.247699
  Iter   410: 6159.247699
  Iter   415: 6159.247699
  Iter   420: 6159.247699
  Iter   425: 6159.247699
  Iter   430: 6159.247699
  Iter   435: 6159.247699
  Iter   440: 6159.247699
  Iter   445: 6159.247699
  Iter   450: 6159.247699
  Iter   455: 6159.247699
  Iter   460: 6159.247699
  Iter   465: 6159.247699
  Iter   470: 6159.247699
  Iter   475: 6159.247699
  Iter   480: 6159.247699
  Iter   485: 6159.247699
  Iter   490: 6159.247699
  Iter   495: 6159.247699
  Iter   500: 6159.247699
  Iter   500: 6159.247699
