============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29134.434666 元
求解用时: 1.28 秒
初始解费用: 30023.829941 元
改进率: 2.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.153 s
    局部搜索 (LS)  : 0.317 s
    PSO 优化       : 0.507 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          4          0
  worst                33      0.000          4          1
  route                34      0.000          4          1
  bp_split             40      0.000          9          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.082         11          3
  random               17      0.018          0          0
  bp_aware             54      0.051         10          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.106 s
    局部搜索 (LS)  : 0.213 s
    PSO 优化       : 0.397 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          1          0
  worst                32      0.000          3          0
  route                31      0.000          5          2
  bp_split             26      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.045          5          1
  random               14      0.005          0          0
  bp_aware             53      0.055          7          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.181 s
    局部搜索 (LS)  : 0.296 s
    PSO 优化       : 0.547 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          3          2
  worst                29      0.000          3          0
  route                29      0.000          1          1
  bp_split             31      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.086          7          2
  random               23      0.048          0          0
  bp_aware             50      0.046          2          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(1,7) 长度=1520.69m: 无断点
  边(1,11) 长度=1000.00m: 无断点
  边(1,10) 长度=1952.56m: 无断点
  边(2,3) 长度=353.55m: 无断点
  边(2,6) 长度=1030.78m: 无断点
  边(2,13) 长度=750.00m: 无断点
  边(3,13) 长度=559.02m: 无断点
  边(4,10) 长度=250.00m: 无断点
  边(6,12) 长度=1118.03m: 无断点
  边(6,10) 长度=1750.00m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,14) 长度=901.39m: 无断点
  边(7,9) 长度=559.02m: 无断点
  边(8,9) 长度=250.00m: 无断点
  边(8,10) 长度=790.57m: 无断点
  边(11,14) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10035.6322 m  (巡检: 6766.5206m, 转移: 3269.1116m)
  能量消耗: 10035.632210 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15063.448315 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6766.5206m × 1.0 × 1.5 = 10149.780934 元
    转移成本: 3269.1116m × 1.0 × 1.5 = 4903.667381 元

无人机 2:
  总飞行距离: 9373.9909 m  (巡检: 7476.1942m, 转移: 1897.7967m)
  能量消耗: 9373.990901 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14070.986351 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7476.1942m × 1.0 × 1.5 = 11214.291327 元
    转移成本: 1897.7967m × 1.0 × 1.5 = 2846.695024 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30023.829941
  Iter     1: 30023.829941
  Iter     2: 30023.829941
  Iter     3: 29442.557060
  Iter     4: 29442.557060
  Iter     5: 29419.055856
  Iter     6: 29419.055856
  Iter     7: 29181.112125
  Iter     8: 29181.112125
  Iter     9: 29181.112125
  Iter    10: 29181.112125
  Iter    11: 29181.112125
  Iter    12: 29134.434666
  Iter    13: 29134.434666
  Iter    14: 29134.434666
  Iter    15: 29134.434666
  Iter    16: 29134.434666
  Iter    17: 29134.434666
  Iter    18: 29134.434666
  Iter    19: 29134.434666
  Iter    20: 29134.434666
  Iter    21: 29134.434666
  Iter    22: 29134.434666
  Iter    23: 29134.434666
  Iter    24: 29134.434666
  Iter    25: 29134.434666
  Iter    26: 29134.434666
  Iter    27: 29134.434666
  Iter    28: 29134.434666
  Iter    29: 29134.434666
  Iter    30: 29134.434666
  Iter    31: 29134.434666
  Iter    32: 29134.434666
  Iter    33: 29134.434666
  Iter    34: 29134.434666
  Iter    35: 29134.434666
  Iter    36: 29134.434666
  Iter    37: 29134.434666
  Iter    38: 29134.434666
  Iter    39: 29134.434666
  Iter    40: 29134.434666
  Iter    41: 29134.434666
  Iter    42: 29134.434666
  Iter    43: 29134.434666
  Iter    44: 29134.434666
  Iter    45: 29134.434666
  Iter    46: 29134.434666
  Iter    47: 29134.434666
  Iter    48: 29134.434666
  Iter    49: 29134.434666
  Iter    50: 29134.434666
  Iter    51: 29134.434666
  Iter    52: 29134.434666
  Iter    53: 29134.434666
  Iter    54: 29134.434666
  Iter    55: 29134.434666
  Iter    56: 29134.434666
  Iter    57: 29134.434666
  Iter    58: 29134.434666
  Iter    59: 29134.434666
  Iter    60: 29134.434666
  Iter    61: 29134.434666
  Iter    62: 29134.434666
  Iter    63: 29134.434666
  Iter    64: 29134.434666
  Iter    65: 29134.434666
  Iter    66: 29134.434666
  Iter    67: 29134.434666
  Iter    68: 29134.434666
  Iter    69: 29134.434666
  Iter    70: 29134.434666
  Iter    71: 29134.434666
  Iter    72: 29134.434666
  Iter    73: 29134.434666
  Iter    74: 29134.434666
  Iter    75: 29134.434666
  Iter    76: 29134.434666
  Iter    77: 29134.434666
  Iter    78: 29134.434666
  Iter    79: 29134.434666
  Iter    80: 29134.434666
  Iter    81: 29134.434666
  Iter    82: 29134.434666
  Iter    83: 29134.434666
  Iter    84: 29134.434666
  Iter    85: 29134.434666
  Iter    86: 29134.434666
  Iter    87: 29134.434666
  Iter    88: 29134.434666
  Iter    89: 29134.434666
  Iter    90: 29134.434666
  Iter    91: 29134.434666
  Iter    92: 29134.434666
  Iter    93: 29134.434666
  Iter    94: 29134.434666
  Iter    95: 29134.434666
  Iter    96: 29134.434666
  Iter    97: 29134.434666
  Iter    98: 29134.434666
  Iter    99: 29134.434666
  Iter   100: 29134.434666
  Iter   101: 29134.434666
  Iter   102: 29134.434666
  Iter   103: 29134.434666
  Iter   104: 29134.434666
  Iter   105: 29134.434666
  Iter   106: 29134.434666
  Iter   107: 29134.434666
  Iter   108: 29134.434666
  Iter   109: 29134.434666
  Iter   110: 29134.434666
  Iter   111: 29134.434666
  Iter   112: 29134.434666
  Iter   113: 29134.434666
  Iter   114: 29134.434666
  Iter   115: 29134.434666
  Iter   116: 29134.434666
  Iter   117: 29134.434666
  Iter   118: 29134.434666
  Iter   119: 29134.434666
  Iter   120: 29134.434666
  Iter   121: 29134.434666
  Iter   122: 29134.434666
  Iter   123: 29134.434666
  Iter   124: 29134.434666
  Iter   125: 29134.434666
  Iter   126: 29134.434666
  Iter   127: 29134.434666
  Iter   128: 29134.434666
  Iter   129: 29134.434666
  Iter   130: 29134.434666
  Iter   131: 29134.434666
  Iter   132: 29134.434666
  Iter   133: 29134.434666
  Iter   134: 29134.434666
  Iter   135: 29134.434666
  Iter   136: 29134.434666
  Iter   136: 29134.434666
