============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 34959.029804 元
求解用时: 27.12 秒
初始解费用: 36372.340774 元
改进率: 3.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.578 s
    局部搜索/断点邻域 (LS)  : 15.428 s
    PSO 优化               : 1.222 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              220      0.001         33          2
  worst               128      0.002         13          0
  segment             152      0.000         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.028         23          1
  random               34      0.000          1          0
  regret              261      0.547         46          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.307 s
    局部搜索/断点邻域 (LS)  : 25.504 s
    PSO 优化               : 0.635 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              203      0.001         30          2
  worst               132      0.003         13          0
  segment             165      0.000         20          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              155      0.015         13          0
  random               26      0.000          0          0
  regret              319      0.287         50          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.429 s
    局部搜索/断点邻域 (LS)  : 14.853 s
    PSO 优化               : 1.236 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              204      0.001         31          2
  worst               107      0.002          7          1
  segment             189      0.000         28          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              185      0.043         19          0
  random               33      0.000          2          1
  regret              282      0.382         45          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.321 s
    局部搜索/断点邻域 (LS)  : 17.307 s
    PSO 优化               : 1.206 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              248      0.001         45          1
  worst               121      0.017         10          0
  segment             131      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.038         32          0
  random               50      0.000          1          1
  regret              212      0.265         31          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(3,14) 长度=353.55m: 无断点
  边(3,15) 长度=2015.56m: 无断点
  边(3,6) 长度=790.57m: 无断点
  边(3,9) 长度=1457.74m: 断点位置 lambda=0.743085, 坐标=(807.3139, 1178.8565)
  边(3,12) 长度=1414.21m: 无断点
  边(4,16) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 2000.0000)
  边(4,15) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 2250.0000)
  边(4,5) 长度=901.39m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(6,15) 长度=1346.29m: 无断点
  边(7,9) 长度=790.57m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(8,10) 长度=750.00m: 无断点
  边(8,16) 长度=1060.66m: 无断点
  边(8,14) 长度=1600.78m: 无断点
  边(9,12) 长度=353.55m: 断点位置 lambda=0.774465, 坐标=(1193.6163, 1306.3837)
  边(10,11) 长度=353.55m: 无断点
  边(10,13) 长度=901.39m: 无断点
  边(10,14) 长度=2236.07m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11284.3204m (巡检: 8777.8989m, 转移: 2506.4215m)
  能量消耗: 11284.320441  (电池容量: 15000.0000) [可行]
  路径费用: 16936.480662 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(bp→4)
    边(4,15)(bp→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(9,12)(12→bp)
    边(9,12)(12→bp) 转移到 边(9,12)(bp→9)
    边(9,12)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8777.8989m × 1.0 × 1.5 = 13166.848418 元
    转移成本: 2506.4215m × 1.0 × 1.5 = 3759.632243 元

无人机 2:
  总飞行距离: 12008.3661m (巡检: 10607.0091m, 转移: 1401.3570m)
  能量消耗: 12008.366095  (电池容量: 15000.0000) [可行]
  路径费用: 18022.549142 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(bp→15)
    边(4,15)(bp→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(3,9)(3→bp)
    边(3,9)(3→bp) 转移到 边(3,9)(bp→9)
    边(3,9)(bp→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,16)(4→bp)
    边(4,16)(4→bp) 转移到 边(4,16)(bp→16)
    边(4,16)(bp→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10607.0091m × 1.0 × 1.5 = 15910.513608 元
    转移成本: 1401.3570m × 1.0 × 1.5 = 2102.035534 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 36372.340774
  Iter     5: 36372.340774
  Iter    10: 35528.975756
  Iter    15: 35528.975756
  Iter    20: 35528.975756
  Iter    25: 34967.496846
  Iter    30: 34967.496846
  Iter    35: 34967.496846
  Iter    40: 34967.496846
  Iter    45: 34967.496846
  Iter    50: 34967.496846
  Iter    55: 34967.496846
  Iter    60: 34967.496846
  Iter    65: 34967.496846
  Iter    70: 34967.496846
  Iter    75: 34967.496846
  Iter    80: 34967.496846
  Iter    85: 34967.496846
  Iter    90: 34967.496846
  Iter    95: 34967.496846
  Iter   100: 34967.496846
  Iter   105: 34967.496846
  Iter   110: 34967.496846
  Iter   115: 34967.496846
  Iter   120: 34967.496846
  Iter   125: 34967.496846
  Iter   130: 34960.656463
  Iter   135: 34960.656463
  Iter   140: 34960.656463
  Iter   145: 34960.656463
  Iter   150: 34960.656463
  Iter   155: 34959.029804
  Iter   160: 34959.029804
  Iter   165: 34959.029804
  Iter   170: 34959.029804
  Iter   175: 34959.029804
  Iter   180: 34959.029804
  Iter   185: 34959.029804
  Iter   190: 34959.029804
  Iter   195: 34959.029804
  Iter   200: 34959.029804
  Iter   205: 34959.029804
  Iter   210: 34959.029804
  Iter   215: 34959.029804
  Iter   220: 34959.029804
  Iter   225: 34959.029804
  Iter   230: 34959.029804
  Iter   235: 34959.029804
  Iter   240: 34959.029804
  Iter   245: 34959.029804
  Iter   250: 34959.029804
  Iter   255: 34959.029804
  Iter   260: 34959.029804
  Iter   265: 34959.029804
  Iter   270: 34959.029804
  Iter   275: 34959.029804
  Iter   280: 34959.029804
  Iter   285: 34959.029804
  Iter   290: 34959.029804
  Iter   295: 34959.029804
  Iter   300: 34959.029804
  Iter   305: 34959.029804
  Iter   310: 34959.029804
  Iter   315: 34959.029804
  Iter   320: 34959.029804
  Iter   325: 34959.029804
  Iter   330: 34959.029804
  Iter   335: 34959.029804
  Iter   340: 34959.029804
  Iter   345: 34959.029804
  Iter   350: 34959.029804
  Iter   355: 34959.029804
  Iter   360: 34959.029804
  Iter   365: 34959.029804
  Iter   370: 34959.029804
  Iter   375: 34959.029804
  Iter   380: 34959.029804
  Iter   385: 34959.029804
  Iter   390: 34959.029804
  Iter   395: 34959.029804
  Iter   400: 34959.029804
  Iter   405: 34959.029804
  Iter   410: 34959.029804
  Iter   415: 34959.029804
  Iter   420: 34959.029804
  Iter   425: 34959.029804
  Iter   430: 34959.029804
  Iter   435: 34959.029804
  Iter   440: 34959.029804
  Iter   445: 34959.029804
  Iter   450: 34959.029804
  Iter   455: 34959.029804
  Iter   460: 34959.029804
  Iter   465: 34959.029804
  Iter   470: 34959.029804
  Iter   475: 34959.029804
  Iter   480: 34959.029804
  Iter   485: 34959.029804
  Iter   490: 34959.029804
  Iter   495: 34959.029804
  Iter   500: 34959.029804
  Iter   500: 34959.029804
