============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 42910.415906 元
求解用时: 0.44 秒
初始解费用: 48151.767515 元
改进率: 10.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.222 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.000         18          0
  worst                38      0.000          9          1
  segment              72      0.000         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.000         17          1
  random               18      0.000          1          0
  regret               76      0.003         24          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.379 s
    PSO 优化               : 0.023 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.000         22          1
  worst                89      0.000         11          1
  segment             125      0.000         28          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              167      0.001         35          4
  random               19      0.000          0          0
  regret              139      0.006         26          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.289 s
    PSO 优化               : 0.012 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               54      0.000         10          0
  worst                46      0.000          7          1
  segment              50      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.000          5          1
  random               23      0.000          0          0
  regret               74      0.004         18          1

================================================================================

--- 断点配置 ---
  边(1,9) 长度=250.00m: 无断点
  边(1,16) 长度=707.11m: 断点位置 lambda=0.182628, 坐标=(408.6861, 1591.3139)
  边(1,2) 长度=1457.74m: 断点位置 lambda=0.784930, 坐标=(1481.1626, 2088.6976)
  边(1,7) 长度=1952.56m: 无断点
  边(1,11) 长度=1118.03m: 无断点
  边(2,11) 长度=353.55m: 无断点
  边(3,7) 长度=1414.21m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,16) 长度=1520.69m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,11) 长度=1581.14m: 无断点
  边(6,13) 长度=1250.00m: 无断点
  边(6,7) 长度=2000.00m: 无断点
  边(6,14) 长度=901.39m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(7,15) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(2125.0000, 125.0000)
  边(8,15) 长度=250.00m: 无断点
  边(9,16) 长度=559.02m: 无断点
  边(10,15) 长度=1581.14m: 无断点
  边(12,16) 长度=2304.89m: 无断点
  边(12,14) 长度=901.39m: 无断点
  边(14,16) 长度=1457.74m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13959.5202m (巡检: 12233.7051m, 转移: 1725.8151m)
  能量消耗: 13959.520178  (电池容量: 15000.0000) [可行]
  路径费用: 20949.280268 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,16)(1→bp)
    边(1,16)(1→bp) 转移到 边(1,16)(bp→16)
    边(1,16)(bp→16) 转移到 边(4,16)(16→4)
    边(4,16)(16→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12233.7051m × 15.0 × 1.0 = 183505.575880 元
    转移成本: 1725.8151m × 15.0 × 1.0 = 25887.226795 元

无人机 2:
  总飞行距离: 14634.0904m (巡检: 10533.9949m, 转移: 4100.0956m)
  能量消耗: 14634.090426  (电池容量: 15000.0000) [可行]
  路径费用: 21961.135638 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,15)(7→bp)
    边(7,15)(7→bp) 转移到 边(7,15)(bp→15)
    边(7,15)(bp→15) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10533.9949m × 15.0 × 1.0 = 158009.922765 元
    转移成本: 4100.0956m × 15.0 × 1.0 = 61501.433619 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 48151.767515
  Iter     5: 48151.767515
  Iter    10: 48151.767515
  Iter    15: 48151.767515
  Iter    20: 48151.767515
  Iter    25: 48151.767515
  Iter    30: 48151.767515
  Iter    35: 44319.643589
  Iter    40: 44319.643589
  Iter    45: 44319.643589
  Iter    50: 44319.643589
  Iter    55: 44319.643589
  Iter    60: 44319.643589
  Iter    65: 44319.643589
  Iter    70: 44319.643589
  Iter    75: 44319.643589
  Iter    80: 44319.643589
  Iter    85: 44319.643589
  Iter    90: 44319.643589
  Iter    95: 44319.643589
  Iter   100: 44319.643589
  Iter   105: 44319.643589
  Iter   110: 44319.643589
  Iter   115: 44319.643589
  Iter   120: 44319.643589
  Iter   125: 44319.643589
  Iter   130: 44319.643589
  Iter   135: 44319.643589
  Iter   140: 44319.643589
  Iter   145: 44319.643589
  Iter   150: 44319.643589
  Iter   155: 44319.643589
  Iter   160: 44319.643589
  Iter   165: 44319.643589
  Iter   170: 44319.643589
  Iter   175: 44319.643589
  Iter   180: 44319.643589
  Iter   185: 44319.643589
  Iter   190: 44319.643589
  Iter   195: 44319.643589
  Iter   200: 44319.643589
  Iter   205: 44319.643589
  Iter   210: 44319.643589
  Iter   215: 44319.643589
  Iter   220: 44319.643589
  Iter   225: 44319.643589
  Iter   230: 44319.643589
  Iter   235: 44319.643589
  Iter   240: 44319.643589
  Iter   245: 44319.643589
  Iter   250: 44157.457891
  Iter   255: 44157.457891
  Iter   260: 44157.457891
  Iter   265: 44157.457891
  Iter   270: 44157.457891
  Iter   275: 44157.457891
  Iter   280: 44157.457891
  Iter   285: 44157.457891
  Iter   290: 44157.457891
  Iter   295: 44157.457891
  Iter   300: 44157.457891
  Iter   305: 44157.457891
  Iter   310: 44157.457891
  Iter   315: 44157.457891
  Iter   320: 44157.457891
  Iter   325: 44157.457891
  Iter   330: 44157.457891
  Iter   335: 44157.457891
  Iter   340: 44157.457891
  Iter   345: 44157.457891
  Iter   350: 44157.457891
  Iter   355: 44157.457891
  Iter   360: 44157.457891
  Iter   365: 44157.457891
  Iter   370: 44157.457891
  Iter   375: 42916.830416
  Iter   380: 42916.830416
  Iter   385: 42916.830416
  Iter   390: 42916.830416
  Iter   395: 42916.830416
  Iter   400: 42916.830416
  Iter   405: 42916.830416
  Iter   410: 42916.830416
  Iter   415: 42916.830416
  Iter   420: 42916.830416
  Iter   425: 42916.830416
  Iter   430: 42916.830416
  Iter   435: 42916.830416
  Iter   440: 42916.830416
  Iter   445: 42916.830416
  Iter   450: 42916.830416
  Iter   455: 42916.830416
  Iter   460: 42916.830416
  Iter   465: 42916.830416
  Iter   470: 42916.830416
  Iter   475: 42916.830416
  Iter   480: 42916.830416
  Iter   485: 42916.830416
  Iter   490: 42916.830416
  Iter   495: 42916.830416
  Iter   500: 42916.830416
  Iter   505: 42916.830416
  Iter   510: 42916.830416
  Iter   515: 42916.830416
  Iter   520: 42916.830416
  Iter   525: 42916.830416
  Iter   530: 42916.830416
  Iter   535: 42916.830416
  Iter   540: 42916.830416
  Iter   545: 42916.830416
  Iter   550: 42916.830416
  Iter   555: 42916.830416
  Iter   560: 42916.830416
  Iter   565: 42916.830416
  Iter   570: 42916.830416
  Iter   575: 42916.830416
  Iter   580: 42916.830416
  Iter   585: 42916.830416
  Iter   590: 42916.830416
  Iter   595: 42916.830416
  Iter   600: 42916.830416
  Iter   605: 42916.830416
  Iter   610: 42916.830416
  Iter   615: 42916.830416
  Iter   620: 42916.830416
  Iter   625: 42916.830416
  Iter   630: 42916.830416
  Iter   635: 42916.830416
  Iter   640: 42916.830416
  Iter   645: 42916.830416
  Iter   650: 42916.830416
  Iter   655: 42916.830416
  Iter   660: 42916.830416
  Iter   665: 42916.830416
  Iter   670: 42916.830416
  Iter   675: 42916.830416
  Iter   680: 42916.830416
  Iter   685: 42916.830416
  Iter   690: 42916.830416
  Iter   695: 42916.830416
  Iter   700: 42916.830416
  Iter   705: 42916.830416
  Iter   710: 42916.830416
  Iter   715: 42916.830416
  Iter   720: 42916.830416
  Iter   725: 42916.830416
  Iter   730: 42916.830416
  Iter   735: 42916.830416
  Iter   740: 42916.830416
  Iter   745: 42916.830416
  Iter   750: 42916.830416
  Iter   755: 42916.830416
  Iter   760: 42916.830416
  Iter   765: 42916.830416
  Iter   770: 42916.830416
  Iter   775: 42916.830416
  Iter   780: 42916.830416
  Iter   785: 42916.830416
  Iter   790: 42916.830416
  Iter   795: 42916.830416
  Iter   800: 42916.830416
  Iter   805: 42916.830416
  Iter   810: 42916.830416
  Iter   815: 42916.830416
  Iter   820: 42916.830416
  Iter   825: 42916.830416
  Iter   830: 42916.830416
  Iter   835: 42916.830416
  Iter   840: 42916.830416
  Iter   845: 42916.830416
  Iter   850: 42916.830416
  Iter   855: 42916.830416
  Iter   860: 42916.830416
  Iter   865: 42916.830416
  Iter   870: 42916.830416
  Iter   875: 42916.830416
  Iter   880: 42916.830416
  Iter   885: 42916.830416
  Iter   890: 42916.830416
  Iter   895: 42916.830416
  Iter   900: 42916.830416
  Iter   905: 42916.830416
  Iter   910: 42916.830416
  Iter   915: 42916.830416
  Iter   920: 42916.830416
  Iter   925: 42916.830416
  Iter   930: 42916.830416
  Iter   935: 42916.830416
  Iter   940: 42916.830416
  Iter   945: 42916.830416
  Iter   950: 42916.830416
  Iter   955: 42916.830416
  Iter   960: 42916.830416
  Iter   965: 42916.830416
  Iter   970: 42916.830416
  Iter   975: 42916.830416
  Iter   980: 42916.830416
  Iter   985: 42916.830416
  Iter   990: 42916.830416
  Iter   995: 42916.830416
  Iter  1000: 42916.830416
  Iter  1005: 42916.830416
  Iter  1010: 42916.830416
  Iter  1015: 42916.830416
  Iter  1020: 42916.830416
  Iter  1025: 42916.830416
  Iter  1030: 42916.830416
  Iter  1035: 42916.830416
  Iter  1040: 42916.830416
  Iter  1045: 42916.830416
  Iter  1050: 42916.830416
  Iter  1055: 42916.830416
  Iter  1060: 42916.830416
  Iter  1065: 42916.830416
  Iter  1070: 42916.830416
  Iter  1075: 42916.830416
  Iter  1080: 42916.830416
  Iter  1085: 42916.830416
  Iter  1090: 42916.830416
  Iter  1095: 42916.830416
  Iter  1100: 42916.830416
  Iter  1105: 42916.830416
  Iter  1110: 42916.830416
  Iter  1115: 42916.830416
  Iter  1120: 42916.830416
  Iter  1125: 42916.830416
  Iter  1130: 42916.830416
  Iter  1135: 42916.830416
  Iter  1140: 42916.830416
  Iter  1145: 42916.830416
  Iter  1150: 42916.830416
  Iter  1155: 42916.830416
  Iter  1160: 42916.830416
  Iter  1165: 42916.830416
  Iter  1170: 42916.830416
  Iter  1175: 42916.830416
  Iter  1180: 42916.830416
  Iter  1185: 42916.830416
  Iter  1190: 42916.830416
  Iter  1195: 42916.830416
  Iter  1200: 42916.830416
  Iter  1205: 42916.830416
  Iter  1210: 42916.830416
  Iter  1215: 42916.830416
  Iter  1220: 42916.830416
  Iter  1225: 42916.830416
  Iter  1230: 42916.830416
  Iter  1235: 42916.830416
  Iter  1240: 42916.830416
  Iter  1245: 42916.830416
  Iter  1250: 42916.830416
  Iter  1255: 42916.830416
  Iter  1260: 42916.830416
  Iter  1265: 42916.830416
  Iter  1270: 42916.830416
  Iter  1275: 42916.830416
  Iter  1280: 42916.830416
  Iter  1285: 42916.830416
  Iter  1290: 42916.830416
  Iter  1295: 42916.830416
  Iter  1300: 42916.830416
  Iter  1305: 42916.830416
  Iter  1310: 42916.830416
  Iter  1315: 42916.830416
  Iter  1320: 42916.830416
  Iter  1325: 42916.830416
  Iter  1330: 42916.830416
  Iter  1335: 42916.830416
  Iter  1340: 42916.830416
  Iter  1345: 42916.830416
  Iter  1350: 42916.830416
  Iter  1355: 42916.830416
  Iter  1360: 42916.830416
  Iter  1365: 42916.830416
  Iter  1370: 42916.830416
  Iter  1375: 42916.830416
  Iter  1380: 42916.830416
  Iter  1385: 42916.830416
  Iter  1390: 42916.830416
  Iter  1395: 42916.830416
  Iter  1400: 42916.830416
  Iter  1405: 42916.830416
  Iter  1410: 42916.830416
  Iter  1415: 42916.830416
  Iter  1420: 42916.830416
  Iter  1425: 42916.830416
  Iter  1430: 42916.830416
  Iter  1435: 42916.830416
  Iter  1440: 42916.830416
  Iter  1445: 42916.830416
  Iter  1450: 42916.830416
  Iter  1455: 42916.830416
  Iter  1460: 42916.830416
  Iter  1465: 42916.830416
  Iter  1470: 42916.830416
  Iter  1475: 42916.830416
  Iter  1480: 42916.830416
  Iter  1485: 42916.830416
  Iter  1490: 42916.830416
  Iter  1495: 42916.830416
  Iter  1500: 42916.830416
  Iter  1505: 42916.830416
  Iter  1510: 42916.830416
  Iter  1515: 42916.830416
  Iter  1520: 42916.830416
  Iter  1525: 42916.830416
  Iter  1530: 42916.830416
  Iter  1535: 42916.830416
  Iter  1540: 42916.830416
  Iter  1545: 42916.830416
  Iter  1550: 42916.830416
  Iter  1555: 42916.830416
  Iter  1560: 42916.830416
  Iter  1565: 42916.830416
  Iter  1570: 42916.830416
  Iter  1575: 42916.830416
  Iter  1580: 42916.830416
  Iter  1585: 42916.830416
  Iter  1590: 42916.830416
  Iter  1595: 42916.830416
  Iter  1600: 42916.830416
  Iter  1605: 42916.830416
  Iter  1610: 42916.830416
  Iter  1615: 42916.830416
  Iter  1620: 42916.830416
  Iter  1625: 42916.830416
