============================================================
ALNS+PSO 求解结果
============================================================

总费用: 34959.029804 元
求解用时: 6.84 秒
初始解费用: 37548.322994 元
改进率: 6.90%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.170 s
    局部搜索 (LS)  : 1.756 s
    PSO 优化       : 3.014 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         24          0
  worst               112      0.017         26          0
  route               119      0.001         15          1
  bp_split            155      0.002         36          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.525         60          0
  random               30      0.058          0          0
  bp_aware            231      0.566         41          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.718 s
    局部搜索 (LS)  : 1.413 s
    PSO 优化       : 2.969 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.016         23          1
  worst               132      0.002         37          3
  route               128      0.001         16          2
  bp_split            126      0.001         30          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.886         50          1
  random               25      0.062          0          0
  bp_aware            239      0.749         56          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.542 s
    局部搜索 (LS)  : 1.493 s
    PSO 优化       : 2.991 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001         20          3
  worst               128      0.002         25          2
  route               102      0.001          8          1
  bp_split            143      0.001         22          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.752         37          6
  random               16      0.039          0          0
  bp_aware            238      0.744         38          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.464 s
    局部搜索 (LS)  : 1.705 s
    PSO 优化       : 2.866 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.001         10          1
  worst               135      0.002         28          4
  route               126      0.001         16          2
  bp_split            129      0.001         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.587         37          3
  random               27      0.113          0          0
  bp_aware            230      0.757         38          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(3,14) 长度=353.55m: 无断点
  边(3,15) 长度=2015.56m: 无断点
  边(3,6) 长度=790.57m: 无断点
  边(3,9) 长度=1457.74m: 无断点
  边(3,12) 长度=1414.21m: 无断点
  边(4,16) 长度=559.02m: 无断点
  边(4,15) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 2250.0000)
  边(4,5) 长度=901.39m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(6,15) 长度=1346.29m: 无断点
  边(7,9) 长度=790.57m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(8,10) 长度=750.00m: 无断点
  边(8,16) 长度=1060.66m: 无断点
  边(8,14) 长度=1600.78m: 无断点
  边(9,12) 长度=353.55m: 无断点
  边(10,11) 长度=353.55m: 无断点
  边(10,13) 长度=901.39m: 无断点
  边(10,14) 长度=2236.07m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9757.8404 m  (巡检: 8356.4834m, 转移: 1401.3570m)
  能量消耗: 9757.840387 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14646.760580 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(bp→15)
    边(4,15)(bp→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8356.4834m × 1.0 × 1.5 = 12534.725046 元
    转移成本: 1401.3570m × 1.0 × 1.5 = 2102.035534 元

无人机 2:
  总飞行距离: 13534.8461 m  (巡检: 11028.4247m, 转移: 2506.4215m)
  能量消耗: 13534.846149 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20312.269224 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(bp→4)
    边(4,15)(bp→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11028.4247m × 1.0 × 1.5 = 16542.636981 元
    转移成本: 2506.4215m × 1.0 × 1.5 = 3759.632243 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37548.322994
  Iter     5: 35903.975756
  Iter    10: 35475.322031
  Iter    15: 35475.322031
  Iter    20: 35475.322031
  Iter    25: 35475.322031
  Iter    30: 35475.322031
  Iter    35: 35475.322031
  Iter    40: 35475.322031
  Iter    45: 35475.322031
  Iter    50: 35475.322031
  Iter    55: 35475.322031
  Iter    60: 35475.322031
  Iter    65: 35475.322031
  Iter    70: 35475.322031
  Iter    75: 35475.322031
  Iter    80: 35430.974776
  Iter    85: 35430.974776
  Iter    90: 35430.974776
  Iter    95: 35430.974776
  Iter   100: 35430.974776
  Iter   105: 35430.974776
  Iter   110: 35430.974776
  Iter   115: 35430.974776
  Iter   120: 35430.974776
  Iter   125: 35430.974776
  Iter   130: 35430.974776
  Iter   135: 35430.974776
  Iter   140: 35430.974776
  Iter   145: 35430.974776
  Iter   150: 35430.974776
  Iter   155: 35430.974776
  Iter   160: 35430.974776
  Iter   165: 35430.974776
  Iter   170: 35430.974776
  Iter   175: 35430.974776
  Iter   180: 35430.974776
  Iter   185: 35430.974776
  Iter   190: 35430.974776
  Iter   195: 35430.974776
  Iter   200: 35430.974776
  Iter   205: 35430.974776
  Iter   210: 35371.366337
  Iter   215: 35371.366337
  Iter   220: 35371.366337
  Iter   225: 35371.366337
  Iter   230: 35371.366337
  Iter   235: 35371.366337
  Iter   240: 35371.366337
  Iter   245: 35371.366337
  Iter   250: 35371.366337
  Iter   255: 35371.366337
  Iter   260: 35371.366337
  Iter   265: 35371.366337
  Iter   270: 35371.366337
  Iter   275: 35371.366337
  Iter   280: 35371.366337
  Iter   285: 35371.366337
  Iter   290: 35371.366337
  Iter   295: 35371.366337
  Iter   300: 35371.366337
  Iter   305: 35371.366337
  Iter   310: 35371.366337
  Iter   315: 35371.366337
  Iter   320: 35371.366337
  Iter   325: 35371.366337
  Iter   330: 35108.409418
  Iter   335: 34959.029804
  Iter   340: 34959.029804
  Iter   345: 34959.029804
  Iter   350: 34959.029804
  Iter   355: 34959.029804
  Iter   360: 34959.029804
  Iter   365: 34959.029804
  Iter   370: 34959.029804
  Iter   375: 34959.029804
  Iter   380: 34959.029804
  Iter   385: 34959.029804
  Iter   390: 34959.029804
  Iter   395: 34959.029804
  Iter   400: 34959.029804
  Iter   405: 34959.029804
  Iter   410: 34959.029804
  Iter   415: 34959.029804
  Iter   420: 34959.029804
  Iter   425: 34959.029804
  Iter   430: 34959.029804
  Iter   435: 34959.029804
  Iter   440: 34959.029804
  Iter   445: 34959.029804
  Iter   450: 34959.029804
  Iter   455: 34959.029804
  Iter   460: 34959.029804
  Iter   465: 34959.029804
  Iter   470: 34959.029804
  Iter   475: 34959.029804
  Iter   480: 34959.029804
  Iter   485: 34959.029804
  Iter   490: 34959.029804
  Iter   495: 34959.029804
  Iter   500: 34959.029804
  Iter   500: 34959.029804
