============================================================
ALNS+PSO 求解结果
============================================================

总费用: 24459.658791 元
求解用时: 2.58 秒
初始解费用: 27232.259343 元
改进率: 10.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.361 s
    局部搜索 (LS)  : 0.314 s
    PSO 优化       : 1.485 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.001         21          2
  worst               137      0.001         20          1
  route               119      0.001          8          0
  bp_split            114      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.271         28          2
  random               20      0.003          0          0
  bp_aware            241      0.082         30          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.216 s
    局部搜索 (LS)  : 0.416 s
    PSO 优化       : 1.336 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.001          8          0
  worst               162      0.002         26          2
  route               129      0.001          7          2
  bp_split            117      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.088         29          2
  random               34      0.013          1          1
  bp_aware            234      0.110         23          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.330 s
    局部搜索 (LS)  : 0.294 s
    PSO 优化       : 1.472 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          8          1
  worst               116      0.001         16          2
  route               141      0.001         14          2
  bp_split            126      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.202         28          2
  random               22      0.003          0          0
  bp_aware            238      0.097         18          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.360 s
    局部搜索 (LS)  : 0.478 s
    PSO 优化       : 1.551 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001         14          1
  worst               129      0.030         19          4
  route               126      0.001         11          0
  bp_split            120      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.212         26          2
  random               28      0.004          0          0
  bp_aware            237      0.110         31          5

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(2,4) 长度=1520.69m: 无断点
  边(2,3) 长度=790.57m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,4) 长度=750.00m: 无断点
  边(4,6) 长度=1457.74m: 无断点
  边(4,8) 长度=1600.78m: 无断点
  边(4,5) 长度=901.39m: 无断点
  边(4,11) 长度=1118.03m: 无断点
  边(4,9) 长度=1000.00m: 无断点
  边(4,12) 长度=790.57m: 无断点
  边(8,11) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11997.1950 m  (巡检: 9031.0493m, 转移: 2966.1457m)
  能量消耗: 11997.194989 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18005.792484 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,11)(8→11)
    边(8,11)(8→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9031.0493m × 1.0 × 1.5 = 13546.573986 元
    转移成本: 2966.1457m × 1.0 × 1.5 = 4449.218498 元

无人机 2:
  总飞行距离: 4295.9109 m  (巡检: 2207.7380m, 转移: 2088.1729m)
  能量消耗: 4295.910872 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 6453.866307 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2207.7380m × 1.0 × 1.5 = 3311.606961 元
    转移成本: 2088.1729m × 1.0 × 1.5 = 3132.259347 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27232.259343
  Iter     5: 24850.462623
  Iter    10: 24850.462623
  Iter    15: 24459.658791
  Iter    20: 24459.658791
  Iter    25: 24459.658791
  Iter    30: 24459.658791
  Iter    35: 24459.658791
  Iter    40: 24459.658791
  Iter    45: 24459.658791
  Iter    50: 24459.658791
  Iter    55: 24459.658791
  Iter    60: 24459.658791
  Iter    65: 24459.658791
  Iter    70: 24459.658791
  Iter    75: 24459.658791
  Iter    80: 24459.658791
  Iter    85: 24459.658791
  Iter    90: 24459.658791
  Iter    95: 24459.658791
  Iter   100: 24459.658791
  Iter   105: 24459.658791
  Iter   110: 24459.658791
  Iter   115: 24459.658791
  Iter   120: 24459.658791
  Iter   125: 24459.658791
  Iter   130: 24459.658791
  Iter   135: 24459.658791
  Iter   140: 24459.658791
  Iter   145: 24459.658791
  Iter   150: 24459.658791
  Iter   155: 24459.658791
  Iter   160: 24459.658791
  Iter   165: 24459.658791
  Iter   170: 24459.658791
  Iter   175: 24459.658791
  Iter   180: 24459.658791
  Iter   185: 24459.658791
  Iter   190: 24459.658791
  Iter   195: 24459.658791
  Iter   200: 24459.658791
  Iter   205: 24459.658791
  Iter   210: 24459.658791
  Iter   215: 24459.658791
  Iter   220: 24459.658791
  Iter   225: 24459.658791
  Iter   230: 24459.658791
  Iter   235: 24459.658791
  Iter   240: 24459.658791
  Iter   245: 24459.658791
  Iter   250: 24459.658791
  Iter   255: 24459.658791
  Iter   260: 24459.658791
  Iter   265: 24459.658791
  Iter   270: 24459.658791
  Iter   275: 24459.658791
  Iter   280: 24459.658791
  Iter   285: 24459.658791
  Iter   290: 24459.658791
  Iter   295: 24459.658791
  Iter   300: 24459.658791
  Iter   305: 24459.658791
  Iter   310: 24459.658791
  Iter   315: 24459.658791
  Iter   320: 24459.658791
  Iter   325: 24459.658791
  Iter   330: 24459.658791
  Iter   335: 24459.658791
  Iter   340: 24459.658791
  Iter   345: 24459.658791
  Iter   350: 24459.658791
  Iter   355: 24459.658791
  Iter   360: 24459.658791
  Iter   365: 24459.658791
  Iter   370: 24459.658791
  Iter   375: 24459.658791
  Iter   380: 24459.658791
  Iter   385: 24459.658791
  Iter   390: 24459.658791
  Iter   395: 24459.658791
  Iter   400: 24459.658791
  Iter   405: 24459.658791
  Iter   410: 24459.658791
  Iter   415: 24459.658791
  Iter   420: 24459.658791
  Iter   425: 24459.658791
  Iter   430: 24459.658791
  Iter   435: 24459.658791
  Iter   440: 24459.658791
  Iter   445: 24459.658791
  Iter   450: 24459.658791
  Iter   455: 24459.658791
  Iter   460: 24459.658791
  Iter   465: 24459.658791
  Iter   470: 24459.658791
  Iter   475: 24459.658791
  Iter   480: 24459.658791
  Iter   485: 24459.658791
  Iter   490: 24459.658791
  Iter   495: 24459.658791
  Iter   500: 24459.658791
  Iter   500: 24459.658791
