============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31132.162713 元
求解用时: 5.04 秒
初始解费用: 31257.820522 元
改进率: 0.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.284 s
    局部搜索/断点邻域 (LS)  : 3.542 s
    PSO 优化               : 0.966 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.001         11          0
  worst               160      0.002         18          0
  segment             179      0.000         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.029         19          0
  random               39      0.000          1          0
  regret              253      0.251         33          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.149 s
    局部搜索/断点邻域 (LS)  : 2.850 s
    PSO 优化               : 0.900 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              185      0.001         23          1
  worst               157      0.010         21          0
  segment             158      0.000         22          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.099         31          1
  random               25      0.000          0          0
  regret              235      0.039         35          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.134 s
    局部搜索/断点邻域 (LS)  : 3.512 s
    PSO 优化               : 0.818 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.001         18          0
  worst               188      0.003         28          0
  segment             159      0.000         20          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.007         25          0
  random               32      0.000          1          0
  regret              243      0.123         40          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.203 s
    局部搜索/断点邻域 (LS)  : 3.437 s
    PSO 优化               : 0.808 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              179      0.001         16          0
  worst               187      0.003         21          1
  segment             134      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              195      0.058         18          1
  random               32      0.000          2          0
  regret              273      0.141         32          0

================================================================================

--- 断点配置 ---
  边(1,13) 长度=250.00m: 无断点
  边(1,15) 长度=1457.74m: 无断点
  边(1,14) 长度=1600.78m: 无断点
  边(1,4) 长度=1952.56m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(3,16) 长度=1414.21m: 无断点
  边(4,9) 长度=559.02m: 无断点
  边(4,13) 长度=1767.77m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(6,12) 长度=1274.75m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(7,10) 长度=500.00m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(9,16) 长度=1677.05m: 无断点
  边(10,16) 长度=1030.78m: 无断点
  边(12,15) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14332.3130m (巡检: 11483.9406m, 转移: 2848.3724m)
  能量消耗: 14332.313041  (电池容量: 15000.0000) [可行]
  路径费用: 21508.469562 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11483.9406m × 1.0 × 1.5 = 17225.910932 元
    转移成本: 2848.3724m × 1.0 × 1.5 = 4272.558630 元

无人机 2:
  总飞行距离: 6409.1288m (巡检: 3457.8274m, 转移: 2951.3014m)
  能量消耗: 6409.128767  (电池容量: 15000.0000) [可行]
  路径费用: 9623.693151 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3457.8274m × 1.0 × 1.5 = 5186.741084 元
    转移成本: 2951.3014m × 1.0 × 1.5 = 4426.952067 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31257.820522
  Iter     5: 31132.162713
  Iter    10: 31132.162713
  Iter    15: 31132.162713
  Iter    20: 31132.162713
  Iter    25: 31132.162713
  Iter    30: 31132.162713
  Iter    35: 31132.162713
  Iter    40: 31132.162713
  Iter    45: 31132.162713
  Iter    50: 31132.162713
  Iter    55: 31132.162713
  Iter    60: 31132.162713
  Iter    65: 31132.162713
  Iter    70: 31132.162713
  Iter    75: 31132.162713
  Iter    80: 31132.162713
  Iter    85: 31132.162713
  Iter    90: 31132.162713
  Iter    95: 31132.162713
  Iter   100: 31132.162713
  Iter   105: 31132.162713
  Iter   110: 31132.162713
  Iter   115: 31132.162713
  Iter   120: 31132.162713
  Iter   125: 31132.162713
  Iter   130: 31132.162713
  Iter   135: 31132.162713
  Iter   140: 31132.162713
  Iter   145: 31132.162713
  Iter   150: 31132.162713
  Iter   155: 31132.162713
  Iter   160: 31132.162713
  Iter   165: 31132.162713
  Iter   170: 31132.162713
  Iter   175: 31132.162713
  Iter   180: 31132.162713
  Iter   185: 31132.162713
  Iter   190: 31132.162713
  Iter   195: 31132.162713
  Iter   200: 31132.162713
  Iter   205: 31132.162713
  Iter   210: 31132.162713
  Iter   215: 31132.162713
  Iter   220: 31132.162713
  Iter   225: 31132.162713
  Iter   230: 31132.162713
  Iter   235: 31132.162713
  Iter   240: 31132.162713
  Iter   245: 31132.162713
  Iter   250: 31132.162713
  Iter   255: 31132.162713
  Iter   260: 31132.162713
  Iter   265: 31132.162713
  Iter   270: 31132.162713
  Iter   275: 31132.162713
  Iter   280: 31132.162713
  Iter   285: 31132.162713
  Iter   290: 31132.162713
  Iter   295: 31132.162713
  Iter   300: 31132.162713
  Iter   305: 31132.162713
  Iter   310: 31132.162713
  Iter   315: 31132.162713
  Iter   320: 31132.162713
  Iter   325: 31132.162713
  Iter   330: 31132.162713
  Iter   335: 31132.162713
  Iter   340: 31132.162713
  Iter   345: 31132.162713
  Iter   350: 31132.162713
  Iter   355: 31132.162713
  Iter   360: 31132.162713
  Iter   365: 31132.162713
  Iter   370: 31132.162713
  Iter   375: 31132.162713
  Iter   380: 31132.162713
  Iter   385: 31132.162713
  Iter   390: 31132.162713
  Iter   395: 31132.162713
  Iter   400: 31132.162713
  Iter   405: 31132.162713
  Iter   410: 31132.162713
  Iter   415: 31132.162713
  Iter   420: 31132.162713
  Iter   425: 31132.162713
  Iter   430: 31132.162713
  Iter   435: 31132.162713
  Iter   440: 31132.162713
  Iter   445: 31132.162713
  Iter   450: 31132.162713
  Iter   455: 31132.162713
  Iter   460: 31132.162713
  Iter   465: 31132.162713
  Iter   470: 31132.162713
  Iter   475: 31132.162713
  Iter   480: 31132.162713
  Iter   485: 31132.162713
  Iter   490: 31132.162713
  Iter   495: 31132.162713
  Iter   500: 31132.162713
  Iter   500: 31132.162713
