============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 59498.945227 元
求解用时: 1129.43 秒
初始解费用: 66173.596938 元
改进率: 10.09%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.441 s
    局部搜索/断点邻域 (LS)  : 1119.513 s
    PSO 优化               : 2.468 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.001         27          1
  worst               146      0.007         49          2
  segment              96      0.000         16          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      0.079         26          2
  random               34      0.000          3          1
  regret              183      1.353         63          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 2.400 s
    局部搜索/断点邻域 (LS)  : 380.823 s
    PSO 优化               : 4.718 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              151      0.001         33          3
  worst               110      0.035         28          1
  segment             114      0.000         25          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              138      0.165         30          2
  random               34      0.000          1          1
  regret              203      2.198         55          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 2.815 s
    局部搜索/断点邻域 (LS)  : 946.008 s
    PSO 优化               : 3.741 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001         34          3
  worst               122      0.007         31          2
  segment              75      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      0.110         25          2
  random               31      0.000          1          0
  regret              165      2.697         49          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 断点位置 lambda=0.600544, 坐标=(2587.8061, 1590.9903)
  边(1,6) 长度=562.50m: 断点位置 lambda=0.805926, 坐标=(2570.5552, 1911.5455)
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 断点位置 lambda=0.469414, 坐标=(1985.9545, 1590.9903)
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 断点位置 lambda=0.471674, 坐标=(3077.8167, 1590.9903)
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 断点位置 lambda=0.420399, 坐标=(2910.4510, 1925.4159)
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 断点位置 lambda=0.632985, 坐标=(2899.5157, 2240.5060)
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,12) 长度=1195.19m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(9,13) 长度=1722.08m: 无断点
  边(10,11) 长度=562.50m: 断点位置 lambda=0.416199, 坐标=(2250.0000, 2387.6023)
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 断点位置 lambda=0.527237, 坐标=(1830.5854, 2276.3340)
  边(11,12) 长度=562.50m: 断点位置 lambda=0.648618, 坐标=(2250.0000, 3080.8381)
  边(12,13) 长度=562.50m: 断点位置 lambda=0.501421, 坐标=(2250.0000, 3560.5397)
  边(12,15) 长度=1195.19m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 断点位置 lambda=0.404838, 坐标=(1557.8330, 1827.7145)
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 断点位置 lambda=0.753741, 坐标=(1811.6806, 1291.1917)
  边(18,23) 长度=828.91m: 无断点
  边(18,24) 长度=1349.69m: 断点位置 lambda=0.398682, 坐标=(1436.0345, 1115.2664)
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 断点位置 lambda=0.898941, 坐标=(56.8456, 1590.9903)
  边(20,25) 长度=1593.91m: 无断点
  边(20,24) 长度=1291.56m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 断点位置 lambda=0.724583, 坐标=(1166.3036, 507.2938)
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11801.9832m (巡检: 6842.7094m, 转移: 4959.2739m)
  能量消耗: 11801.983233  (电池容量: 30000.0000) [可行]
  路径费用: 17712.974849 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,24)(18→bp)
    边(18,24)(18→bp) 转移到 边(18,24)(bp→24)
    边(18,24)(bp→24) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6842.7094m × 1.0 × 1.5 = 10264.064056 元
    转移成本: 4959.2739m × 1.0 × 1.5 = 7438.910794 元

无人机 2:
  总飞行距离: 27850.6469m (巡检: 21302.0797m, 转移: 6548.5672m)
  能量消耗: 27850.646918  (电池容量: 30000.0000) [可行]
  路径费用: 41785.970378 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(1,18)(18→bp)
    边(1,18)(18→bp) 转移到 边(1,18)(bp→1)
    边(1,18)(bp→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,15)(10→bp)
    边(10,15)(10→bp) 转移到 边(10,15)(bp→15)
    边(10,15)(bp→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(2,7)(7→bp)
    边(2,7)(7→bp) 转移到 边(2,7)(bp→2)
    边(2,7)(bp→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(20,21)(bp→21)
    边(20,21)(bp→21) 转移到 边(20,21)(bp→20)
    边(20,21)(bp→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(20,24)(24→20)
    边(20,24)(24→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(bp→14)
    边(14,19)(bp→14) 转移到 边(14,19)(bp→19)
    边(14,19)(bp→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(18,22)(18→bp)
    边(18,22)(18→bp) 转移到 边(18,22)(bp→22)
    边(18,22)(bp→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21302.0797m × 1.0 × 1.5 = 31953.119557 元
    转移成本: 6548.5672m × 1.0 × 1.5 = 9822.850821 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 66173.596938
  Iter     3: 65957.760020
  Iter     6: 63451.198410
  Iter     9: 63451.198410
  Iter    12: 63004.776827
  Iter    15: 63004.776827
  Iter    18: 63004.776827
  Iter    21: 63004.776827
  Iter    24: 63004.776827
  Iter    27: 59720.717562
  Iter    30: 59720.717562
  Iter    33: 59720.717562
  Iter    36: 59720.717562
  Iter    39: 59720.717562
  Iter    42: 59720.717562
  Iter    45: 59720.717562
  Iter    48: 59720.717562
  Iter    51: 59720.717562
  Iter    54: 59720.717562
  Iter    57: 59720.717562
  Iter    60: 59720.717562
  Iter    63: 59720.717562
  Iter    66: 59720.717562
  Iter    69: 59720.717562
  Iter    72: 59720.717562
  Iter    75: 59698.664367
  Iter    78: 59698.664367
  Iter    81: 59698.664367
  Iter    84: 59698.664367
  Iter    87: 59698.664367
  Iter    90: 59698.664367
  Iter    93: 59698.664367
  Iter    96: 59698.664367
  Iter    99: 59698.664367
  Iter   102: 59698.664367
  Iter   105: 59698.664367
  Iter   108: 59698.664367
  Iter   111: 59698.664367
  Iter   114: 59698.664367
  Iter   117: 59698.664367
  Iter   120: 59698.664367
  Iter   123: 59698.664367
  Iter   126: 59698.664367
  Iter   129: 59698.664367
  Iter   132: 59698.664367
  Iter   135: 59698.664367
  Iter   138: 59698.664367
  Iter   141: 59698.664367
  Iter   144: 59698.664367
  Iter   147: 59698.664367
  Iter   150: 59634.199190
  Iter   153: 59634.199190
  Iter   156: 59634.199190
  Iter   159: 59634.199190
  Iter   162: 59634.199190
  Iter   165: 59634.199190
  Iter   168: 59634.199190
  Iter   171: 59634.199190
  Iter   174: 59634.199190
  Iter   177: 59634.199190
  Iter   180: 59634.199190
  Iter   183: 59634.199190
  Iter   186: 59634.199190
  Iter   189: 59634.199190
  Iter   192: 59634.199190
  Iter   195: 59634.199190
  Iter   198: 59634.199190
  Iter   201: 59634.199190
  Iter   204: 59634.199190
  Iter   207: 59634.199190
  Iter   210: 59634.199190
  Iter   213: 59634.199190
  Iter   216: 59634.199190
  Iter   219: 59634.199190
  Iter   222: 59634.199190
  Iter   225: 59634.199190
  Iter   228: 59528.022523
  Iter   231: 59528.022523
  Iter   234: 59528.022523
  Iter   237: 59528.022523
  Iter   240: 59528.022523
  Iter   243: 59528.022523
  Iter   246: 59528.022523
  Iter   249: 59528.022523
  Iter   252: 59498.945227
  Iter   255: 59498.945227
  Iter   258: 59498.945227
  Iter   261: 59498.945227
  Iter   264: 59498.945227
  Iter   267: 59498.945227
  Iter   270: 59498.945227
  Iter   273: 59498.945227
  Iter   276: 59498.945227
  Iter   279: 59498.945227
  Iter   282: 59498.945227
  Iter   285: 59498.945227
  Iter   288: 59498.945227
  Iter   291: 59498.945227
  Iter   294: 59498.945227
  Iter   297: 59498.945227
  Iter   300: 59498.945227
  Iter   303: 59498.945227
  Iter   306: 59498.945227
  Iter   309: 59498.945227
  Iter   312: 59498.945227
  Iter   315: 59498.945227
  Iter   318: 59498.945227
  Iter   321: 59498.945227
  Iter   324: 59498.945227
  Iter   327: 59498.945227
  Iter   330: 59498.945227
  Iter   333: 59498.945227
  Iter   336: 59498.945227
  Iter   339: 59498.945227
  Iter   342: 59498.945227
  Iter   345: 59498.945227
  Iter   348: 59498.945227
  Iter   351: 59498.945227
  Iter   354: 59498.945227
  Iter   357: 59498.945227
  Iter   360: 59498.945227
  Iter   363: 59498.945227
  Iter   366: 59498.945227
  Iter   369: 59498.945227
  Iter   372: 59498.945227
  Iter   375: 59498.945227
  Iter   375: 59498.945227
