============================================================
ALNS+PSO 求解结果
============================================================

总费用: 59468.579139 元
求解用时: 10.16 秒
初始解费用: 62800.965572 元
改进率: 5.31%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.804 s
    局部搜索 (LS)  : 2.044 s
    PSO 优化       : 1.906 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001          9          3
  worst                40      0.001         17          2
  route                25      0.000          3          0
  bp_split             44      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.917         25          5
  random               17      0.190          0          0
  bp_aware             58      0.694         16          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.594 s
    局部搜索 (LS)  : 3.382 s
    PSO 优化       : 3.196 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         14          3
  worst               102      0.014         44          6
  route                50      0.000          6          0
  bp_split             78      0.008         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      1.137         41          5
  random               20      0.168          0          0
  bp_aware            141      1.251         42          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.927 s
    局部搜索 (LS)  : 2.506 s
    PSO 优化       : 2.307 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.013         11          1
  worst                52      0.002         19          3
  route                34      0.000          4          0
  bp_split             43      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.837         18          2
  random               11      0.096          0          0
  bp_aware             89      0.977         26          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,12) 长度=1195.19m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(9,13) 长度=1722.08m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(12,15) 长度=1195.19m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(18,24) 长度=1349.69m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,24) 长度=1291.56m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14305.4440 m  (巡检: 8400.6804m, 转移: 5904.7636m)
  能量消耗: 14305.444025 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21468.166037 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8400.6804m × 1.0 × 1.5 = 12601.020665 元
    转移成本: 5904.7636m × 1.0 × 1.5 = 8857.145372 元

无人机 2:
  总飞行距离: 25326.9421 m  (巡检: 19744.1086m, 转移: 5582.8334m)
  能量消耗: 25326.942068 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38000.413102 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19744.1086m × 1.0 × 1.5 = 29616.162947 元
    转移成本: 5582.8334m × 1.0 × 1.5 = 8374.250155 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 62800.965572
  Iter     2: 62634.664116
  Iter     4: 62039.161223
  Iter     6: 61181.260533
  Iter     8: 60415.720299
  Iter    10: 59468.579139
  Iter    12: 59468.579139
  Iter    14: 59468.579139
  Iter    16: 59468.579139
  Iter    18: 59468.579139
  Iter    20: 59468.579139
  Iter    22: 59468.579139
  Iter    24: 59468.579139
  Iter    26: 59468.579139
  Iter    28: 59468.579139
  Iter    30: 59468.579139
  Iter    32: 59468.579139
  Iter    34: 59468.579139
  Iter    36: 59468.579139
  Iter    38: 59468.579139
  Iter    40: 59468.579139
  Iter    42: 59468.579139
  Iter    44: 59468.579139
  Iter    46: 59468.579139
  Iter    48: 59468.579139
  Iter    50: 59468.579139
  Iter    52: 59468.579139
  Iter    54: 59468.579139
  Iter    56: 59468.579139
  Iter    58: 59468.579139
  Iter    60: 59468.579139
  Iter    62: 59468.579139
  Iter    64: 59468.579139
  Iter    66: 59468.579139
  Iter    68: 59468.579139
  Iter    70: 59468.579139
  Iter    72: 59468.579139
  Iter    74: 59468.579139
  Iter    76: 59468.579139
  Iter    78: 59468.579139
  Iter    80: 59468.579139
  Iter    82: 59468.579139
  Iter    84: 59468.579139
  Iter    86: 59468.579139
  Iter    88: 59468.579139
  Iter    90: 59468.579139
  Iter    92: 59468.579139
  Iter    94: 59468.579139
  Iter    96: 59468.579139
  Iter    98: 59468.579139
  Iter   100: 59468.579139
  Iter   102: 59468.579139
  Iter   104: 59468.579139
  Iter   106: 59468.579139
  Iter   108: 59468.579139
  Iter   110: 59468.579139
  Iter   112: 59468.579139
  Iter   114: 59468.579139
  Iter   116: 59468.579139
  Iter   118: 59468.579139
  Iter   120: 59468.579139
  Iter   122: 59468.579139
  Iter   124: 59468.579139
  Iter   126: 59468.579139
  Iter   128: 59468.579139
  Iter   130: 59468.579139
  Iter   132: 59468.579139
  Iter   134: 59468.579139
  Iter   136: 59468.579139
  Iter   138: 59468.579139
  Iter   140: 59468.579139
  Iter   142: 59468.579139
  Iter   144: 59468.579139
  Iter   146: 59468.579139
  Iter   148: 59468.579139
  Iter   150: 59468.579139
  Iter   152: 59468.579139
  Iter   154: 59468.579139
  Iter   156: 59468.579139
  Iter   158: 59468.579139
  Iter   160: 59468.579139
  Iter   162: 59468.579139
  Iter   164: 59468.579139
  Iter   166: 59468.579139
  Iter   168: 59468.579139
  Iter   170: 59468.579139
  Iter   172: 59468.579139
  Iter   174: 59468.579139
  Iter   176: 59468.579139
  Iter   178: 59468.579139
  Iter   180: 59468.579139
  Iter   182: 59468.579139
  Iter   184: 59468.579139
  Iter   186: 59468.579139
  Iter   188: 59468.579139
  Iter   190: 59468.579139
  Iter   192: 59468.579139
  Iter   194: 59468.579139
  Iter   196: 59468.579139
  Iter   198: 59468.579139
  Iter   200: 59468.579139
  Iter   202: 59468.579139
  Iter   204: 59468.579139
  Iter   206: 59468.579139
  Iter   208: 59468.579139
  Iter   210: 59468.579139
  Iter   212: 59468.579139
  Iter   214: 59468.579139
  Iter   216: 59468.579139
  Iter   218: 59468.579139
  Iter   220: 59468.579139
  Iter   222: 59468.579139
  Iter   224: 59468.579139
  Iter   226: 59468.579139
  Iter   228: 59468.579139
  Iter   230: 59468.579139
  Iter   232: 59468.579139
  Iter   234: 59468.579139
  Iter   236: 59468.579139
  Iter   238: 59468.579139
  Iter   240: 59468.579139
  Iter   242: 59468.579139
  Iter   244: 59468.579139
  Iter   246: 59468.579139
  Iter   248: 59468.579139
  Iter   250: 59468.579139
  Iter   252: 59468.579139
  Iter   254: 59468.579139
  Iter   256: 59468.579139
  Iter   258: 59468.579139
  Iter   260: 59468.579139
  Iter   262: 59468.579139
  Iter   264: 59468.579139
  Iter   266: 59468.579139
  Iter   268: 59468.579139
  Iter   270: 59468.579139
  Iter   272: 59468.579139
  Iter   274: 59468.579139
  Iter   276: 59468.579139
  Iter   278: 59468.579139
  Iter   280: 59468.579139
  Iter   282: 59468.579139
  Iter   284: 59468.579139
  Iter   286: 59468.579139
  Iter   288: 59468.579139
  Iter   290: 59468.579139
  Iter   292: 59468.579139
  Iter   294: 59468.579139
  Iter   294: 59468.579139
