============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21330.858060 元
求解用时: 1.15 秒
初始解费用: 22014.053466 元
改进率: 3.10%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.142 s
    局部搜索 (LS)  : 0.148 s
    PSO 优化       : 0.278 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               13      0.000          1          0
  worst                31      0.000          4          1
  route                35      0.000          5          1
  bp_split             32      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.068          7          2
  random               25      0.022          0          0
  bp_aware             41      0.051          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.253 s
    局部搜索 (LS)  : 0.200 s
    PSO 优化       : 0.418 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          1          0
  worst                67      0.001         13          4
  route                43      0.000          5          1
  bp_split             44      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.117         13          2
  random               14      0.018          0          0
  bp_aware             78      0.115         12          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.271 s
    局部搜索 (LS)  : 0.232 s
    PSO 优化       : 0.516 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.001         11          3
  worst                50      0.001          9          2
  route                37      0.000          3          1
  bp_split             46      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.116         14          3
  random               24      0.022          1          0
  bp_aware             90      0.131         10          4

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 无断点
  边(1,14) 长度=353.55m: 无断点
  边(2,8) 长度=1520.69m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,11) 长度=500.00m: 无断点
  边(4,11) 长度=1250.00m: 无断点
  边(4,16) 长度=790.57m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,12) 长度=1677.05m: 无断点
  边(6,13) 长度=1030.78m: 无断点
  边(6,10) 长度=1118.03m: 无断点
  边(7,12) 长度=250.00m: 无断点
  边(7,16) 长度=353.55m: 无断点
  边(7,11) 长度=559.02m: 无断点
  边(8,14) 长度=250.00m: 无断点
  边(11,16) 长度=750.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14213.9054 m  (巡检: 11360.3520m, 转移: 2853.5534m)
  能量消耗: 14213.905373 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21330.858060 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11360.3520m × 1.0 × 1.5 = 17040.527974 元
    转移成本: 2853.5534m × 1.0 × 1.5 = 4280.330086 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 22014.053466
  Iter     2: 21861.188146
  Iter     4: 21699.907588
  Iter     6: 21699.907588
  Iter     8: 21699.907588
  Iter    10: 21699.907588
  Iter    12: 21349.765084
  Iter    14: 21349.765084
  Iter    16: 21349.765084
  Iter    18: 21349.765084
  Iter    20: 21349.765084
  Iter    22: 21349.765084
  Iter    24: 21349.765084
  Iter    26: 21349.765084
  Iter    28: 21349.765084
  Iter    30: 21349.765084
  Iter    32: 21349.765084
  Iter    34: 21349.765084
  Iter    36: 21349.765084
  Iter    38: 21349.765084
  Iter    40: 21349.765084
  Iter    42: 21349.765084
  Iter    44: 21349.765084
  Iter    46: 21349.765084
  Iter    48: 21349.765084
  Iter    50: 21349.765084
  Iter    52: 21349.765084
  Iter    54: 21349.765084
  Iter    56: 21349.765084
  Iter    58: 21349.765084
  Iter    60: 21349.765084
  Iter    62: 21349.765084
  Iter    64: 21349.765084
  Iter    66: 21349.765084
  Iter    68: 21349.765084
  Iter    70: 21349.765084
  Iter    72: 21349.765084
  Iter    74: 21349.765084
  Iter    76: 21349.765084
  Iter    78: 21330.858060
  Iter    80: 21330.858060
  Iter    82: 21330.858060
  Iter    84: 21330.858060
  Iter    86: 21330.858060
  Iter    88: 21330.858060
  Iter    90: 21330.858060
  Iter    92: 21330.858060
  Iter    94: 21330.858060
  Iter    96: 21330.858060
  Iter    98: 21330.858060
  Iter   100: 21330.858060
  Iter   102: 21330.858060
  Iter   104: 21330.858060
  Iter   106: 21330.858060
  Iter   108: 21330.858060
  Iter   110: 21330.858060
  Iter   112: 21330.858060
  Iter   114: 21330.858060
  Iter   116: 21330.858060
  Iter   118: 21330.858060
  Iter   120: 21330.858060
  Iter   122: 21330.858060
  Iter   124: 21330.858060
  Iter   126: 21330.858060
  Iter   128: 21330.858060
  Iter   130: 21330.858060
  Iter   132: 21330.858060
  Iter   134: 21330.858060
  Iter   136: 21330.858060
  Iter   138: 21330.858060
  Iter   140: 21330.858060
  Iter   142: 21330.858060
  Iter   144: 21330.858060
  Iter   146: 21330.858060
  Iter   148: 21330.858060
  Iter   150: 21330.858060
  Iter   152: 21330.858060
  Iter   154: 21330.858060
  Iter   156: 21330.858060
  Iter   158: 21330.858060
  Iter   160: 21330.858060
  Iter   162: 21330.858060
  Iter   164: 21330.858060
  Iter   166: 21330.858060
  Iter   168: 21330.858060
  Iter   170: 21330.858060
  Iter   172: 21330.858060
  Iter   174: 21330.858060
  Iter   176: 21330.858060
  Iter   178: 21330.858060
  Iter   180: 21330.858060
  Iter   182: 21330.858060
  Iter   184: 21330.858060
  Iter   186: 21330.858060
  Iter   188: 21330.858060
  Iter   190: 21330.858060
  Iter   192: 21330.858060
  Iter   194: 21330.858060
  Iter   196: 21330.858060
  Iter   198: 21330.858060
  Iter   200: 21330.858060
  Iter   201: 21330.858060
