============================================================
ALNS+PSO 求解结果
============================================================

总费用: 19854.267232 元
求解用时: 3.38 秒
初始解费用: 20252.526885 元
改进率: 1.97%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.099 s
    局部搜索 (LS)  : 0.667 s
    PSO 优化       : 1.336 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001          8          0
  worst               155      0.002         37          0
  route               109      0.000         14          0
  bp_split            111      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.582         33          0
  random               27      0.020          0          0
  bp_aware            230      0.491         33          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.061 s
    局部搜索 (LS)  : 0.661 s
    PSO 优化       : 1.298 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.001          8          0
  worst               137      0.002         17          1
  route               116      0.000          6          0
  bp_split            117      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.524         22          0
  random               31      0.073          0          0
  bp_aware            231      0.458         19          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.061 s
    局部搜索 (LS)  : 0.617 s
    PSO 优化       : 1.414 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001          8          0
  worst               142      0.017         19          0
  route               139      0.001         11          2
  bp_split             85      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.573         24          2
  random               26      0.057          0          0
  bp_aware            221      0.410         18          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.020 s
    局部搜索 (LS)  : 0.468 s
    PSO 优化       : 1.253 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.001          6          0
  worst               146      0.002         17          0
  route               120      0.001         12          2
  bp_split            123      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.482         26          0
  random               20      0.030          0          0
  bp_aware            231      0.501         17          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=353.55m: 无断点
  边(2,12) 长度=250.00m: 无断点
  边(4,14) 长度=353.55m: 无断点
  边(4,16) 长度=250.00m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,14) 长度=1677.05m: 无断点
  边(5,10) 长度=707.11m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,11) 长度=353.55m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(7,11) 长度=250.00m: 无断点
  边(8,10) 长度=901.39m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(9,14) 长度=1820.03m: 无断点
  边(10,14) 长度=2358.50m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 875.0000)
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13229.5115 m  (巡检: 10628.2819m, 转移: 2601.2296m)
  能量消耗: 13229.511488 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19854.267232 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,14)(bp→10)
    边(10,14)(bp→10) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(4,16)(16→4)
    边(4,16)(16→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(10,14)(14→bp)
    边(10,14)(14→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10628.2819m × 1.0 × 1.5 = 15942.422851 元
    转移成本: 2601.2296m × 1.0 × 1.5 = 3901.844380 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20252.526885
  Iter     5: 20252.526885
  Iter    10: 19854.267232
  Iter    15: 19854.267232
  Iter    20: 19854.267232
  Iter    25: 19854.267232
  Iter    30: 19854.267232
  Iter    35: 19854.267232
  Iter    40: 19854.267232
  Iter    45: 19854.267232
  Iter    50: 19854.267232
  Iter    55: 19854.267232
  Iter    60: 19854.267232
  Iter    65: 19854.267232
  Iter    70: 19854.267232
  Iter    75: 19854.267232
  Iter    80: 19854.267232
  Iter    85: 19854.267232
  Iter    90: 19854.267232
  Iter    95: 19854.267232
  Iter   100: 19854.267232
  Iter   105: 19854.267232
  Iter   110: 19854.267232
  Iter   115: 19854.267232
  Iter   120: 19854.267232
  Iter   125: 19854.267232
  Iter   130: 19854.267232
  Iter   135: 19854.267232
  Iter   140: 19854.267232
  Iter   145: 19854.267232
  Iter   150: 19854.267232
  Iter   155: 19854.267232
  Iter   160: 19854.267232
  Iter   165: 19854.267232
  Iter   170: 19854.267232
  Iter   175: 19854.267232
  Iter   180: 19854.267232
  Iter   185: 19854.267232
  Iter   190: 19854.267232
  Iter   195: 19854.267232
  Iter   200: 19854.267232
  Iter   205: 19854.267232
  Iter   210: 19854.267232
  Iter   215: 19854.267232
  Iter   220: 19854.267232
  Iter   225: 19854.267232
  Iter   230: 19854.267232
  Iter   235: 19854.267232
  Iter   240: 19854.267232
  Iter   245: 19854.267232
  Iter   250: 19854.267232
  Iter   255: 19854.267232
  Iter   260: 19854.267232
  Iter   265: 19854.267232
  Iter   270: 19854.267232
  Iter   275: 19854.267232
  Iter   280: 19854.267232
  Iter   285: 19854.267232
  Iter   290: 19854.267232
  Iter   295: 19854.267232
  Iter   300: 19854.267232
  Iter   305: 19854.267232
  Iter   310: 19854.267232
  Iter   315: 19854.267232
  Iter   320: 19854.267232
  Iter   325: 19854.267232
  Iter   330: 19854.267232
  Iter   335: 19854.267232
  Iter   340: 19854.267232
  Iter   345: 19854.267232
  Iter   350: 19854.267232
  Iter   355: 19854.267232
  Iter   360: 19854.267232
  Iter   365: 19854.267232
  Iter   370: 19854.267232
  Iter   375: 19854.267232
  Iter   380: 19854.267232
  Iter   385: 19854.267232
  Iter   390: 19854.267232
  Iter   395: 19854.267232
  Iter   400: 19854.267232
  Iter   405: 19854.267232
  Iter   410: 19854.267232
  Iter   415: 19854.267232
  Iter   420: 19854.267232
  Iter   425: 19854.267232
  Iter   430: 19854.267232
  Iter   435: 19854.267232
  Iter   440: 19854.267232
  Iter   445: 19854.267232
  Iter   450: 19854.267232
  Iter   455: 19854.267232
  Iter   460: 19854.267232
  Iter   465: 19854.267232
  Iter   470: 19854.267232
  Iter   475: 19854.267232
  Iter   480: 19854.267232
  Iter   485: 19854.267232
  Iter   490: 19854.267232
  Iter   495: 19854.267232
  Iter   500: 19854.267232
  Iter   500: 19854.267232
