============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41972.727866 元
求解用时: 37.79 秒
初始解费用: 58692.793577 元
改进率: 28.49%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.175 s
    局部搜索/断点邻域 (LS)  : 34.805 s
    PSO 优化               : 0.717 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          1          1
  worst                53      0.002         15          3
  segment              40      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.021         13          2
  random               28      0.000          1          1
  regret               52      0.152         12          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.465 s
    局部搜索/断点邻域 (LS)  : 20.242 s
    PSO 优化               : 1.430 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.007          5          1
  worst                52      0.002         12          3
  segment              33      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               31      0.007          4          0
  random               17      0.000          0          0
  regret               77      0.450         15          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.292 s
    局部搜索/断点邻域 (LS)  : 24.704 s
    PSO 优化               : 1.391 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000          8          1
  worst                38      0.014          9          1
  segment              41      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      0.051         13          2
  random               15      0.000          0          0
  regret               47      0.228          6          1

================================================================================

--- 断点配置 ---
  边(1,24) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,17) 长度=707.11m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(2,19) 长度=500.00m: 无断点
  边(2,23) 长度=707.11m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(3,10) 长度=500.00m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,17) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(5,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,17) 长度=500.00m: 无断点
  边(6,8) 长度=1000.00m: 无断点
  边(7,9) 长度=500.00m: 无断点
  边(7,16) 长度=1000.00m: 无断点
  边(8,16) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 断点位置 lambda=0.250000, 坐标=(625.0000, 1500.0000)
  边(9,11) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(11,24) 长度=500.00m: 无断点
  边(11,14) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,15) 长度=500.00m: 无断点
  边(12,23) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(13,18) 长度=500.00m: 无断点
  边(13,20) 长度=500.00m: 无断点
  边(13,19) 长度=500.00m: 无断点
  边(14,22) 长度=2000.00m: 无断点
  边(16,22) 长度=500.00m: 无断点
  边(17,24) 长度=500.00m: 无断点
  边(18,23) 长度=500.00m: 无断点
  边(18,25) 长度=1000.00m: 无断点
  边(19,23) 长度=500.00m: 无断点
  边(20,21) 长度=500.00m: 无断点
  边(21,25) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27975.1519m (巡检: 23828.4271m, 转移: 4146.7248m)
  能量消耗: 27975.151911  (电池容量: 30000.0000) [可行]
  路径费用: 41972.727866 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(2,23)(23→2)
    边(2,23)(23→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(9,17)(17→bp)
    边(9,17)(17→bp) 转移到 边(9,17)(bp→9)
    边(9,17)(bp→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23828.4271m × 1.0 × 1.5 = 35742.640687 元
    转移成本: 4146.7248m × 1.0 × 1.5 = 6220.087179 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 58692.793577
  Iter     1: 58692.793577
  Iter     2: 47650.926622
  Iter     3: 47650.926622
  Iter     4: 47650.926622
  Iter     5: 47650.926622
  Iter     6: 47650.926622
  Iter     7: 44606.464490
  Iter     8: 44606.464490
  Iter     9: 44606.464490
  Iter    10: 44606.464490
  Iter    11: 44606.464490
  Iter    12: 44606.464490
  Iter    13: 44606.464490
  Iter    14: 44606.464490
  Iter    15: 44606.464490
  Iter    16: 44606.464490
  Iter    17: 42622.649999
  Iter    18: 42622.649999
  Iter    19: 42622.649999
  Iter    20: 42622.649999
  Iter    21: 42622.649999
  Iter    22: 42622.649999
  Iter    23: 42622.649999
  Iter    24: 42622.649999
  Iter    25: 41972.727866
  Iter    26: 41972.727866
  Iter    27: 41972.727866
  Iter    28: 41972.727866
  Iter    29: 41972.727866
  Iter    30: 41972.727866
  Iter    31: 41972.727866
  Iter    32: 41972.727866
  Iter    33: 41972.727866
  Iter    34: 41972.727866
  Iter    35: 41972.727866
  Iter    36: 41972.727866
  Iter    37: 41972.727866
  Iter    38: 41972.727866
  Iter    39: 41972.727866
  Iter    40: 41972.727866
  Iter    41: 41972.727866
  Iter    42: 41972.727866
  Iter    43: 41972.727866
  Iter    44: 41972.727866
  Iter    45: 41972.727866
  Iter    46: 41972.727866
  Iter    47: 41972.727866
  Iter    48: 41972.727866
  Iter    49: 41972.727866
  Iter    50: 41972.727866
  Iter    51: 41972.727866
  Iter    52: 41972.727866
  Iter    53: 41972.727866
  Iter    54: 41972.727866
  Iter    55: 41972.727866
  Iter    56: 41972.727866
  Iter    57: 41972.727866
  Iter    58: 41972.727866
  Iter    59: 41972.727866
  Iter    60: 41972.727866
  Iter    61: 41972.727866
  Iter    62: 41972.727866
  Iter    63: 41972.727866
  Iter    64: 41972.727866
  Iter    65: 41972.727866
  Iter    66: 41972.727866
  Iter    67: 41972.727866
  Iter    68: 41972.727866
  Iter    69: 41972.727866
  Iter    70: 41972.727866
  Iter    71: 41972.727866
  Iter    72: 41972.727866
  Iter    73: 41972.727866
  Iter    74: 41972.727866
  Iter    75: 41972.727866
  Iter    76: 41972.727866
  Iter    77: 41972.727866
  Iter    78: 41972.727866
  Iter    79: 41972.727866
  Iter    80: 41972.727866
  Iter    81: 41972.727866
  Iter    82: 41972.727866
  Iter    83: 41972.727866
  Iter    84: 41972.727866
  Iter    85: 41972.727866
  Iter    86: 41972.727866
  Iter    87: 41972.727866
  Iter    88: 41972.727866
  Iter    89: 41972.727866
  Iter    90: 41972.727866
  Iter    91: 41972.727866
  Iter    92: 41972.727866
  Iter    93: 41972.727866
  Iter    94: 41972.727866
  Iter    95: 41972.727866
  Iter    96: 41972.727866
  Iter    97: 41972.727866
  Iter    98: 41972.727866
  Iter    99: 41972.727866
  Iter   100: 41972.727866
  Iter   101: 41972.727866
  Iter   102: 41972.727866
  Iter   103: 41972.727866
  Iter   104: 41972.727866
  Iter   105: 41972.727866
  Iter   106: 41972.727866
  Iter   107: 41972.727866
  Iter   108: 41972.727866
  Iter   109: 41972.727866
  Iter   110: 41972.727866
  Iter   111: 41972.727866
  Iter   112: 41972.727866
  Iter   113: 41972.727866
  Iter   114: 41972.727866
  Iter   115: 41972.727866
  Iter   116: 41972.727866
  Iter   117: 41972.727866
  Iter   118: 41972.727866
  Iter   119: 41972.727866
  Iter   120: 41972.727866
  Iter   121: 41972.727866
  Iter   122: 41972.727866
  Iter   123: 41972.727866
  Iter   124: 41972.727866
  Iter   125: 41972.727866
  Iter   125: 41972.727866
