============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 24926.413685 元
求解用时: 13.38 秒
初始解费用: 26513.396445 元
改进率: 5.99%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.210 s
    局部搜索/断点邻域 (LS)  : 11.148 s
    PSO 优化               : 1.281 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              208      0.001         26          2
  worst               154      0.003          7          0
  segment             138      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.065         15          0
  random               60      0.000          2          2
  regret              227      0.141         24          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.382 s
    局部搜索/断点邻域 (LS)  : 7.851 s
    PSO 优化               : 1.488 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              181      0.001         24          1
  worst               182      0.011         17          3
  segment             137      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              199      0.041         21          1
  random               27      0.000          0          0
  regret              274      0.329         31          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.387 s
    局部搜索/断点邻域 (LS)  : 11.124 s
    PSO 优化               : 1.200 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              189      0.001         23          1
  worst               119      0.002          6          1
  segment             192      0.000         26          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.019         23          2
  random               49      0.000          1          0
  regret              248      0.365         31          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.487 s
    局部搜索/断点邻域 (LS)  : 8.179 s
    PSO 优化               : 1.385 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              188      0.001         28          2
  worst               157      0.003         12          3
  segment             155      0.000         19          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.094         25          2
  random               24      0.000          0          0
  regret              247      0.389         34          3

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,11) 长度=250.00m: 无断点
  边(1,5) 长度=707.11m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,12) 长度=1414.21m: 无断点
  边(2,3) 长度=1677.05m: 无断点
  边(2,13) 长度=1060.66m: 无断点
  边(2,14) 长度=901.39m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,18) 长度=353.55m: 断点位置 lambda=0.130116, 坐标=(532.5289, 1717.4711)
  边(6,9) 长度=250.00m: 无断点
  边(6,19) 长度=559.02m: 无断点
  边(7,11) 长度=353.55m: 无断点
  边(8,10) 长度=250.00m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 62.5000)
  边(10,13) 长度=1000.00m: 无断点
  边(11,17) 长度=707.11m: 无断点
  边(12,16) 长度=250.00m: 无断点
  边(13,14) 长度=250.00m: 无断点
  边(15,20) 长度=250.00m: 无断点
  边(17,20) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14999.8169m (巡检: 11029.6527m, 转移: 3970.1642m)
  能量消耗: 14999.816887  (电池容量: 15000.0000) [可行]
  路径费用: 22509.725331 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(15,20)(20→15)
    边(15,20)(20→15) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(8,10)(10→bp)
    边(8,10)(10→bp) 转移到 边(8,10)(bp→8)
    边(8,10)(bp→8) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,18)(3→bp)
    边(3,18)(3→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11029.6527m × 1.0 × 1.5 = 16544.479077 元
    转移成本: 3970.1642m × 1.0 × 1.5 = 5955.246254 元

无人机 2:
  总飞行距离: 1604.4589m (巡检: 307.5505m, 转移: 1296.9084m)
  能量消耗: 1604.458903  (电池容量: 15000.0000) [可行]
  路径费用: 2416.688354 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,18)(18→bp)
    边(3,18)(18→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 307.5505m × 1.0 × 1.5 = 461.325820 元
    转移成本: 1296.9084m × 1.0 × 1.5 = 1945.362534 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26513.396445
  Iter     5: 26512.408522
  Iter    10: 26076.554400
  Iter    15: 24955.919498
  Iter    20: 24955.919498
  Iter    25: 24955.919498
  Iter    30: 24955.919498
  Iter    35: 24952.942730
  Iter    40: 24952.942730
  Iter    45: 24952.942730
  Iter    50: 24952.942730
  Iter    55: 24952.942730
  Iter    60: 24952.942730
  Iter    65: 24952.942730
  Iter    70: 24952.942730
  Iter    75: 24952.942730
  Iter    80: 24952.942730
  Iter    85: 24952.942730
  Iter    90: 24952.942730
  Iter    95: 24952.942730
  Iter   100: 24952.942730
  Iter   105: 24952.942730
  Iter   110: 24952.942730
  Iter   115: 24952.942730
  Iter   120: 24952.942730
  Iter   125: 24952.942730
  Iter   130: 24952.942730
  Iter   135: 24952.942730
  Iter   140: 24952.942730
  Iter   145: 24952.942730
  Iter   150: 24952.942730
  Iter   155: 24952.942730
  Iter   160: 24952.942730
  Iter   165: 24952.942730
  Iter   170: 24952.942730
  Iter   175: 24952.942730
  Iter   180: 24930.625161
  Iter   185: 24930.625161
  Iter   190: 24930.625161
  Iter   195: 24930.625161
  Iter   200: 24930.625161
  Iter   205: 24930.625161
  Iter   210: 24930.625161
  Iter   215: 24930.625161
  Iter   220: 24930.625161
  Iter   225: 24930.625161
  Iter   230: 24930.625161
  Iter   235: 24930.625161
  Iter   240: 24930.625161
  Iter   245: 24930.625161
  Iter   250: 24930.625161
  Iter   255: 24930.625161
  Iter   260: 24930.625161
  Iter   265: 24930.625161
  Iter   270: 24930.625161
  Iter   275: 24930.625161
  Iter   280: 24930.625161
  Iter   285: 24930.625161
  Iter   290: 24930.625161
  Iter   295: 24930.625161
  Iter   300: 24930.625161
  Iter   305: 24930.625161
  Iter   310: 24930.625161
  Iter   315: 24930.625161
  Iter   320: 24930.625161
  Iter   325: 24930.625161
  Iter   330: 24930.625161
  Iter   335: 24930.625161
  Iter   340: 24930.625161
  Iter   345: 24930.625161
  Iter   350: 24930.625161
  Iter   355: 24930.625161
  Iter   360: 24930.625161
  Iter   365: 24930.625161
  Iter   370: 24930.625161
  Iter   375: 24930.625161
  Iter   380: 24930.625161
  Iter   385: 24930.625161
  Iter   390: 24930.625161
  Iter   395: 24930.625161
  Iter   400: 24930.625161
  Iter   405: 24930.625161
  Iter   410: 24930.625161
  Iter   415: 24930.625161
  Iter   420: 24930.625161
  Iter   425: 24930.625161
  Iter   430: 24930.625161
  Iter   435: 24930.625161
  Iter   440: 24930.625161
  Iter   445: 24930.625161
  Iter   450: 24930.625161
  Iter   455: 24930.625161
  Iter   460: 24930.625161
  Iter   465: 24930.625161
  Iter   470: 24930.625161
  Iter   475: 24930.625161
  Iter   480: 24930.625161
  Iter   485: 24930.625161
  Iter   490: 24930.625161
  Iter   495: 24930.625161
  Iter   500: 24930.625161
  Iter   500: 24930.625161
