============================================================
ALNS+PSO 求解结果
============================================================

总费用: 24952.942730 元
求解用时: 5.54 秒
初始解费用: 27737.266857 元
改进率: 10.04%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.526 s
    局部搜索 (LS)  : 1.090 s
    PSO 优化       : 2.571 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         14          1
  worst               107      0.002         18          1
  route               135      0.001         10          2
  bp_split            144      0.001         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.852         32          3
  random               25      0.019          0          0
  bp_aware            249      0.649         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.195 s
    局部搜索 (LS)  : 1.116 s
    PSO 优化       : 2.331 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              139      0.001         23          5
  worst               110      0.009         17          0
  route               115      0.001          9          1
  bp_split            136      0.001         23          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.477         35          3
  random               25      0.059          0          0
  bp_aware            231      0.625         37          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.179 s
    局部搜索 (LS)  : 1.103 s
    PSO 优化       : 2.402 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.068         18          0
  worst               124      0.002         19          2
  route               128      0.001         12          4
  bp_split            140      0.001         22          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.439         39          1
  random               22      0.032          0          0
  bp_aware            248      0.619         32          7

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.172 s
    局部搜索 (LS)  : 1.235 s
    PSO 优化       : 2.476 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001         18          0
  worst               117      0.002         23          0
  route               123      0.001         11          1
  bp_split            133      0.021         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.609         36          3
  random               21      0.009          0          0
  bp_aware            236      0.527         32          1

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,11) 长度=250.00m: 无断点
  边(1,5) 长度=707.11m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,12) 长度=1414.21m: 无断点
  边(2,3) 长度=1677.05m: 无断点
  边(2,13) 长度=1060.66m: 无断点
  边(2,14) 长度=901.39m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,18) 长度=353.55m: 无断点
  边(6,9) 长度=250.00m: 无断点
  边(6,19) 长度=559.02m: 无断点
  边(7,11) 长度=353.55m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(10,13) 长度=1000.00m: 无断点
  边(11,17) 长度=707.11m: 无断点
  边(12,16) 长度=250.00m: 无断点
  边(13,14) 长度=250.00m: 无断点
  边(15,20) 长度=250.00m: 无断点
  边(17,20) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14780.5477 m  (巡检: 11087.2033m, 转移: 3693.3444m)
  能量消耗: 14780.547657 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 22180.821486 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(15,20)(15→20)
    边(15,20)(15→20) 转移到 边(17,20)(20→17)
    边(17,20)(20→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11087.2033m × 1.0 × 1.5 = 16630.804897 元
    转移成本: 3693.3444m × 1.0 × 1.5 = 5540.016589 元

无人机 2:
  总飞行距离: 1841.4142 m  (巡检: 250.0000m, 转移: 1591.4142m)
  能量消耗: 1841.414163 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 2772.121244 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 250.0000m × 1.0 × 1.5 = 375.000000 元
    转移成本: 1591.4142m × 1.0 × 1.5 = 2387.121244 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27737.266857
  Iter     5: 26073.577631
  Iter    10: 26073.577631
  Iter    15: 26073.577631
  Iter    20: 26073.577631
  Iter    25: 26073.577631
  Iter    30: 26073.577631
  Iter    35: 26073.577631
  Iter    40: 26073.577631
  Iter    45: 26073.577631
  Iter    50: 26073.577631
  Iter    55: 26073.577631
  Iter    60: 26073.577631
  Iter    65: 26073.577631
  Iter    70: 26073.577631
  Iter    75: 26073.577631
  Iter    80: 26073.577631
  Iter    85: 26073.577631
  Iter    90: 26073.577631
  Iter    95: 26073.577631
  Iter   100: 26073.577631
  Iter   105: 26073.577631
  Iter   110: 26073.577631
  Iter   115: 26073.577631
  Iter   120: 26073.577631
  Iter   125: 26073.577631
  Iter   130: 26073.577631
  Iter   135: 26073.577631
  Iter   140: 26073.577631
  Iter   145: 26073.577631
  Iter   150: 26073.577631
  Iter   155: 26073.577631
  Iter   160: 26073.577631
  Iter   165: 26073.577631
  Iter   170: 26073.577631
  Iter   175: 26073.577631
  Iter   180: 26073.577631
  Iter   185: 26073.577631
  Iter   190: 26073.577631
  Iter   195: 26073.577631
  Iter   200: 25727.128393
  Iter   205: 25727.128393
  Iter   210: 24952.942730
  Iter   215: 24952.942730
  Iter   220: 24952.942730
  Iter   225: 24952.942730
  Iter   230: 24952.942730
  Iter   235: 24952.942730
  Iter   240: 24952.942730
  Iter   245: 24952.942730
  Iter   250: 24952.942730
  Iter   255: 24952.942730
  Iter   260: 24952.942730
  Iter   265: 24952.942730
  Iter   270: 24952.942730
  Iter   275: 24952.942730
  Iter   280: 24952.942730
  Iter   285: 24952.942730
  Iter   290: 24952.942730
  Iter   295: 24952.942730
  Iter   300: 24952.942730
  Iter   305: 24952.942730
  Iter   310: 24952.942730
  Iter   315: 24952.942730
  Iter   320: 24952.942730
  Iter   325: 24952.942730
  Iter   330: 24952.942730
  Iter   335: 24952.942730
  Iter   340: 24952.942730
  Iter   345: 24952.942730
  Iter   350: 24952.942730
  Iter   355: 24952.942730
  Iter   360: 24952.942730
  Iter   365: 24952.942730
  Iter   370: 24952.942730
  Iter   375: 24952.942730
  Iter   380: 24952.942730
  Iter   385: 24952.942730
  Iter   390: 24952.942730
  Iter   395: 24952.942730
  Iter   400: 24952.942730
  Iter   405: 24952.942730
  Iter   410: 24952.942730
  Iter   415: 24952.942730
  Iter   420: 24952.942730
  Iter   425: 24952.942730
  Iter   430: 24952.942730
  Iter   435: 24952.942730
  Iter   440: 24952.942730
  Iter   445: 24952.942730
  Iter   450: 24952.942730
  Iter   455: 24952.942730
  Iter   460: 24952.942730
  Iter   465: 24952.942730
  Iter   470: 24952.942730
  Iter   475: 24952.942730
  Iter   480: 24952.942730
  Iter   485: 24952.942730
  Iter   490: 24952.942730
  Iter   495: 24952.942730
  Iter   500: 24952.942730
  Iter   500: 24952.942730
