============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29562.772627 元
求解用时: 0.94 秒
初始解费用: 30972.439827 元
改进率: 4.55%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.012 s
    局部搜索/断点邻域 (LS)  : 0.866 s
    PSO 优化               : 0.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              173      0.000         36          3
  worst                98      0.000          9          0
  segment             145      0.000         31          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              175      0.001         33          3
  random               35      0.000          2          0
  regret              206      0.010         41          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.261 s
    PSO 优化               : 0.016 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               81      0.000         14          1
  worst                37      0.000          3          0
  segment              82      0.000         21          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               88      0.001         20          1
  random               18      0.000          1          0
  regret               94      0.005         17          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.133 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000         17          2
  worst                36      0.000          2          0
  segment              43      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.000         12          3
  random               17      0.000          0          0
  regret               46      0.002         14          1

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(2,11) 长度=250.00m: 断点位置 lambda=0.618651, 坐标=(0.0000, 1345.3372)
  边(4,5) 长度=1581.14m: 无断点
  边(5,8) 长度=250.00m: 断点位置 lambda=0.687040, 坐标=(250.0000, 328.2400)
  边(5,14) 长度=1767.77m: 断点位置 lambda=0.531827, 坐标=(117.0432, 1430.6977)
  边(6,11) 长度=250.00m: 无断点
  边(7,16) 长度=353.55m: 断点位置 lambda=0.608962, 坐标=(1652.2406, 402.2406)
  边(7,19) 长度=353.55m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,15) 长度=2304.89m: 无断点
  边(8,19) 长度=1030.78m: 无断点
  边(8,12) 长度=1767.77m: 无断点
  边(9,10) 长度=353.55m: 无断点
  边(9,15) 长度=353.55m: 无断点
  边(9,17) 长度=250.00m: 无断点
  边(9,20) 长度=500.00m: 无断点
  边(10,17) 长度=250.00m: 断点位置 lambda=0.795932, 坐标=(2000.0000, 1448.9830)
  边(10,20) 长度=353.55m: 断点位置 lambda=0.800400, 坐标=(1799.9000, 1049.9000)
  边(15,17) 长度=250.00m: 无断点
  边(16,19) 长度=500.00m: 断点位置 lambda=0.790805, 坐标=(1354.5976, 500.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14642.1500m (巡检: 10518.4498m, 转移: 4123.7002m)
  能量消耗: 14642.149996  (电池容量: 15000.0000) [可行]
  路径费用: 21973.224994 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,14)(bp→5)
    边(5,14)(bp→5) 转移到 边(5,8)(5→bp)
    边(5,8)(5→bp) 转移到 边(5,8)(bp→8)
    边(5,8)(bp→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(10,17)(10→bp)
    边(10,17)(10→bp) 转移到 边(10,17)(bp→17)
    边(10,17)(bp→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(10,20)(20→bp)
    边(10,20)(20→bp) 转移到 边(10,20)(bp→10)
    边(10,20)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,16)(7→bp)
    边(7,16)(7→bp) 转移到 边(7,16)(bp→16)
    边(7,16)(bp→16) 转移到 边(16,19)(16→bp)
    边(16,19)(16→bp) 转移到 边(16,19)(bp→19)
    边(16,19)(bp→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10518.4498m × 15.0 × 1.0 = 157776.747553 元
    转移成本: 4123.7002m × 15.0 × 1.0 = 61855.502384 元

无人机 2:
  总飞行距离: 5053.0318m (巡检: 2908.7592m, 转移: 2144.2726m)
  能量消耗: 5053.031755  (电池容量: 15000.0000) [可行]
  路径费用: 7589.547633 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(5,14)(14→bp)
    边(5,14)(14→bp) 转移到 边(2,11)(2→bp)
    边(2,11)(2→bp) 转移到 边(2,11)(bp→11)
    边(2,11)(bp→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2908.7592m × 15.0 × 1.0 = 43631.387310 元
    转移成本: 2144.2726m × 15.0 × 1.0 = 32164.089018 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30972.439827
  Iter     5: 30972.439827
  Iter    10: 30972.439827
  Iter    15: 30972.439827
  Iter    20: 30972.439827
  Iter    25: 30972.439827
  Iter    30: 30972.439827
  Iter    35: 30972.439827
  Iter    40: 30972.439827
  Iter    45: 30682.235298
  Iter    50: 30682.235298
  Iter    55: 30682.235298
  Iter    60: 30682.235298
  Iter    65: 30682.235298
  Iter    70: 30682.235298
  Iter    75: 30682.235298
  Iter    80: 30682.235298
  Iter    85: 30682.235298
  Iter    90: 30682.235298
  Iter    95: 30312.770712
  Iter   100: 30312.770712
  Iter   105: 30312.770712
  Iter   110: 30312.770712
  Iter   115: 30285.155967
  Iter   120: 30285.155967
  Iter   125: 29712.152241
  Iter   130: 29712.152241
  Iter   135: 29712.152241
  Iter   140: 29712.152241
  Iter   145: 29712.152241
  Iter   150: 29712.152241
  Iter   155: 29712.152241
  Iter   160: 29712.152241
  Iter   165: 29712.152241
  Iter   170: 29712.152241
  Iter   175: 29712.152241
  Iter   180: 29712.152241
  Iter   185: 29712.152241
  Iter   190: 29712.152241
  Iter   195: 29712.152241
  Iter   200: 29712.152241
  Iter   205: 29712.152241
  Iter   210: 29712.152241
  Iter   215: 29712.152241
  Iter   220: 29712.152241
  Iter   225: 29712.152241
  Iter   230: 29712.152241
  Iter   235: 29712.152241
  Iter   240: 29712.152241
  Iter   245: 29712.152241
  Iter   250: 29712.152241
  Iter   255: 29712.152241
  Iter   260: 29712.152241
  Iter   265: 29712.152241
  Iter   270: 29712.152241
  Iter   275: 29712.152241
  Iter   280: 29712.152241
  Iter   285: 29712.152241
  Iter   290: 29712.152241
  Iter   295: 29712.152241
  Iter   300: 29712.152241
  Iter   305: 29712.152241
  Iter   310: 29712.152241
  Iter   315: 29712.152241
  Iter   320: 29712.152241
  Iter   325: 29712.152241
  Iter   330: 29712.152241
  Iter   335: 29712.152241
  Iter   340: 29712.152241
  Iter   345: 29712.152241
  Iter   350: 29712.152241
  Iter   355: 29712.152241
  Iter   360: 29712.152241
  Iter   365: 29712.152241
  Iter   370: 29712.152241
  Iter   375: 29712.152241
  Iter   380: 29712.152241
  Iter   385: 29712.152241
  Iter   390: 29712.152241
  Iter   395: 29712.152241
  Iter   400: 29712.152241
  Iter   405: 29712.152241
  Iter   410: 29712.152241
  Iter   415: 29712.152241
  Iter   420: 29712.152241
  Iter   425: 29712.152241
  Iter   430: 29712.152241
  Iter   435: 29712.152241
  Iter   440: 29712.152241
  Iter   445: 29712.152241
  Iter   450: 29712.152241
  Iter   455: 29712.152241
  Iter   460: 29712.152241
  Iter   465: 29712.152241
  Iter   470: 29712.152241
  Iter   475: 29712.152241
  Iter   480: 29712.152241
  Iter   485: 29712.152241
  Iter   490: 29712.152241
  Iter   495: 29712.152241
  Iter   500: 29590.853522
  Iter   505: 29590.853522
  Iter   510: 29590.853522
  Iter   515: 29590.853522
  Iter   520: 29590.853522
  Iter   525: 29590.853522
  Iter   530: 29590.853522
  Iter   535: 29590.853522
  Iter   540: 29590.853522
  Iter   545: 29590.853522
  Iter   550: 29590.853522
  Iter   555: 29590.853522
  Iter   560: 29590.853522
  Iter   565: 29590.853522
  Iter   570: 29590.853522
  Iter   575: 29590.853522
  Iter   580: 29590.853522
  Iter   585: 29590.853522
  Iter   590: 29590.853522
  Iter   595: 29590.853522
  Iter   600: 29590.853522
  Iter   605: 29590.853522
  Iter   610: 29590.853522
  Iter   615: 29590.853522
  Iter   620: 29590.853522
  Iter   625: 29590.853522
  Iter   630: 29590.853522
  Iter   635: 29590.853522
  Iter   640: 29590.853522
  Iter   645: 29590.853522
  Iter   650: 29590.853522
  Iter   655: 29590.853522
  Iter   660: 29590.853522
  Iter   665: 29590.853522
  Iter   670: 29590.853522
  Iter   675: 29590.853522
  Iter   680: 29590.853522
  Iter   685: 29590.853522
  Iter   690: 29590.853522
  Iter   695: 29590.853522
  Iter   700: 29590.853522
  Iter   705: 29590.853522
  Iter   710: 29590.853522
  Iter   715: 29590.853522
  Iter   720: 29590.853522
  Iter   725: 29590.853522
  Iter   730: 29590.853522
  Iter   735: 29590.853522
  Iter   740: 29590.853522
  Iter   745: 29590.853522
  Iter   750: 29590.853522
  Iter   755: 29590.853522
  Iter   760: 29590.853522
  Iter   765: 29590.853522
  Iter   770: 29590.853522
  Iter   775: 29590.853522
  Iter   780: 29590.853522
  Iter   785: 29590.853522
  Iter   790: 29590.853522
  Iter   795: 29590.853522
  Iter   800: 29590.853522
  Iter   805: 29590.853522
  Iter   810: 29590.853522
  Iter   815: 29590.853522
  Iter   820: 29590.853522
  Iter   825: 29590.853522
  Iter   830: 29590.853522
  Iter   835: 29590.853522
  Iter   840: 29590.853522
  Iter   845: 29590.853522
  Iter   850: 29590.853522
  Iter   855: 29590.853522
  Iter   860: 29590.853522
  Iter   865: 29590.853522
  Iter   870: 29590.853522
  Iter   875: 29590.853522
  Iter   880: 29590.853522
  Iter   885: 29590.853522
  Iter   890: 29590.853522
  Iter   895: 29590.853522
  Iter   900: 29590.853522
  Iter   905: 29590.853522
  Iter   910: 29590.853522
  Iter   915: 29590.853522
  Iter   920: 29590.853522
  Iter   925: 29590.853522
  Iter   930: 29590.853522
  Iter   935: 29590.853522
  Iter   940: 29590.853522
  Iter   945: 29590.853522
  Iter   950: 29590.853522
  Iter   955: 29590.853522
  Iter   960: 29590.853522
  Iter   965: 29590.853522
  Iter   970: 29590.853522
  Iter   975: 29590.853522
  Iter   980: 29590.853522
  Iter   985: 29590.853522
  Iter   990: 29590.853522
  Iter   995: 29590.853522
  Iter  1000: 29590.853522
  Iter  1005: 29590.853522
  Iter  1010: 29590.853522
  Iter  1015: 29590.853522
  Iter  1020: 29590.853522
  Iter  1025: 29590.853522
  Iter  1030: 29590.853522
  Iter  1035: 29590.853522
  Iter  1040: 29590.853522
  Iter  1045: 29590.853522
  Iter  1050: 29590.853522
  Iter  1055: 29590.853522
  Iter  1060: 29590.853522
  Iter  1065: 29590.853522
  Iter  1070: 29590.853522
  Iter  1075: 29590.853522
  Iter  1080: 29590.853522
  Iter  1085: 29590.853522
  Iter  1090: 29590.853522
  Iter  1095: 29590.853522
  Iter  1100: 29590.853522
  Iter  1105: 29590.853522
  Iter  1110: 29590.853522
  Iter  1115: 29590.853522
  Iter  1120: 29590.853522
  Iter  1125: 29590.853522
  Iter  1130: 29590.853522
  Iter  1135: 29590.853522
  Iter  1140: 29590.853522
  Iter  1145: 29590.853522
  Iter  1150: 29590.853522
  Iter  1155: 29590.853522
  Iter  1160: 29590.853522
  Iter  1165: 29590.853522
  Iter  1170: 29590.853522
  Iter  1175: 29590.853522
  Iter  1180: 29590.853522
  Iter  1185: 29590.853522
  Iter  1190: 29590.853522
  Iter  1195: 29590.853522
  Iter  1200: 29590.853522
  Iter  1205: 29590.853522
  Iter  1210: 29590.853522
  Iter  1215: 29590.853522
  Iter  1220: 29590.853522
  Iter  1225: 29590.853522
  Iter  1230: 29590.853522
  Iter  1235: 29590.853522
  Iter  1240: 29590.853522
  Iter  1245: 29590.853522
  Iter  1250: 29590.853522
  Iter  1255: 29590.853522
  Iter  1260: 29590.853522
  Iter  1265: 29590.853522
  Iter  1270: 29590.853522
  Iter  1275: 29590.853522
  Iter  1280: 29590.853522
  Iter  1285: 29590.853522
  Iter  1290: 29590.853522
  Iter  1295: 29590.853522
  Iter  1300: 29590.853522
  Iter  1305: 29590.853522
  Iter  1310: 29590.853522
  Iter  1315: 29590.853522
  Iter  1320: 29590.853522
  Iter  1325: 29590.853522
  Iter  1330: 29590.853522
  Iter  1335: 29590.853522
  Iter  1340: 29590.853522
  Iter  1345: 29590.853522
  Iter  1350: 29590.853522
  Iter  1355: 29590.853522
  Iter  1360: 29590.853522
  Iter  1365: 29590.853522
  Iter  1370: 29590.853522
  Iter  1375: 29590.853522
  Iter  1380: 29590.853522
  Iter  1385: 29590.853522
  Iter  1390: 29590.853522
  Iter  1395: 29590.853522
  Iter  1400: 29590.853522
  Iter  1405: 29590.853522
  Iter  1410: 29590.853522
  Iter  1415: 29590.853522
  Iter  1420: 29590.853522
  Iter  1425: 29590.853522
  Iter  1430: 29590.853522
  Iter  1435: 29590.853522
  Iter  1440: 29590.853522
  Iter  1445: 29590.853522
  Iter  1450: 29590.853522
  Iter  1455: 29590.853522
  Iter  1460: 29590.853522
  Iter  1465: 29590.853522
  Iter  1470: 29590.853522
  Iter  1475: 29590.853522
  Iter  1480: 29590.853522
  Iter  1485: 29590.853522
  Iter  1490: 29590.853522
  Iter  1495: 29590.853522
  Iter  1500: 29590.853522
  Iter  1505: 29590.853522
  Iter  1510: 29590.853522
  Iter  1515: 29590.853522
  Iter  1520: 29590.853522
  Iter  1525: 29590.853522
  Iter  1530: 29590.853522
  Iter  1535: 29590.853522
  Iter  1540: 29590.853522
  Iter  1545: 29590.853522
  Iter  1550: 29590.853522
  Iter  1555: 29590.853522
  Iter  1560: 29590.853522
  Iter  1565: 29590.853522
  Iter  1570: 29590.853522
  Iter  1575: 29590.853522
  Iter  1580: 29562.772627
  Iter  1585: 29562.772627
  Iter  1590: 29562.772627
  Iter  1595: 29562.772627
  Iter  1600: 29562.772627
  Iter  1605: 29562.772627
  Iter  1610: 29562.772627
  Iter  1615: 29562.772627
  Iter  1620: 29562.772627
  Iter  1625: 29562.772627
  Iter  1630: 29562.772627
  Iter  1635: 29562.772627
  Iter  1640: 29562.772627
  Iter  1645: 29562.772627
  Iter  1650: 29562.772627
  Iter  1655: 29562.772627
  Iter  1660: 29562.772627
  Iter  1665: 29562.772627
  Iter  1670: 29562.772627
  Iter  1675: 29562.772627
  Iter  1680: 29562.772627
  Iter  1685: 29562.772627
  Iter  1690: 29562.772627
  Iter  1695: 29562.772627
  Iter  1700: 29562.772627
  Iter  1705: 29562.772627
  Iter  1710: 29562.772627
  Iter  1715: 29562.772627
  Iter  1720: 29562.772627
  Iter  1725: 29562.772627
  Iter  1730: 29562.772627
  Iter  1735: 29562.772627
  Iter  1740: 29562.772627
  Iter  1745: 29562.772627
  Iter  1750: 29562.772627
  Iter  1755: 29562.772627
  Iter  1760: 29562.772627
  Iter  1765: 29562.772627
  Iter  1770: 29562.772627
  Iter  1775: 29562.772627
  Iter  1780: 29562.772627
  Iter  1785: 29562.772627
  Iter  1790: 29562.772627
  Iter  1795: 29562.772627
  Iter  1800: 29562.772627
  Iter  1805: 29562.772627
  Iter  1810: 29562.772627
  Iter  1815: 29562.772627
  Iter  1820: 29562.772627
  Iter  1825: 29562.772627
  Iter  1830: 29562.772627
  Iter  1835: 29562.772627
  Iter  1840: 29562.772627
  Iter  1845: 29562.772627
  Iter  1850: 29562.772627
  Iter  1855: 29562.772627
  Iter  1860: 29562.772627
  Iter  1865: 29562.772627
  Iter  1870: 29562.772627
  Iter  1875: 29562.772627
  Iter  1880: 29562.772627
  Iter  1885: 29562.772627
  Iter  1890: 29562.772627
  Iter  1895: 29562.772627
  Iter  1900: 29562.772627
  Iter  1905: 29562.772627
  Iter  1910: 29562.772627
  Iter  1915: 29562.772627
  Iter  1920: 29562.772627
  Iter  1925: 29562.772627
  Iter  1930: 29562.772627
  Iter  1935: 29562.772627
  Iter  1940: 29562.772627
  Iter  1945: 29562.772627
  Iter  1950: 29562.772627
  Iter  1955: 29562.772627
  Iter  1960: 29562.772627
  Iter  1965: 29562.772627
  Iter  1970: 29562.772627
  Iter  1975: 29562.772627
  Iter  1980: 29562.772627
  Iter  1985: 29562.772627
  Iter  1990: 29562.772627
  Iter  1995: 29562.772627
  Iter  2000: 29562.772627
  Iter  2005: 29562.772627
  Iter  2010: 29562.772627
  Iter  2015: 29562.772627
  Iter  2020: 29562.772627
  Iter  2025: 29562.772627
  Iter  2030: 29562.772627
  Iter  2035: 29562.772627
  Iter  2040: 29562.772627
  Iter  2045: 29562.772627
  Iter  2050: 29562.772627
  Iter  2055: 29562.772627
  Iter  2060: 29562.772627
  Iter  2065: 29562.772627
  Iter  2070: 29562.772627
  Iter  2075: 29562.772627
  Iter  2080: 29562.772627
