============================================================
ALNS+PSO 求解结果
============================================================

总费用: 23821.416624 元
求解用时: 3.91 秒
初始解费用: 26504.470312 元
改进率: 10.12%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.696 s
    局部搜索 (LS)  : 0.667 s
    PSO 优化       : 2.001 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         19          2
  worst               106      0.001         16          1
  route               136      0.001         18          1
  bp_split            126      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              252      0.325         40          2
  random               25      0.009          0          0
  bp_aware            223      0.356         25          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.979 s
    局部搜索 (LS)  : 0.737 s
    PSO 优化       : 1.946 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              164      0.016         27          8
  worst               132      0.017         25          1
  route                95      0.000          9          0
  bp_split            109      0.001         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.507         36          5
  random               23      0.014          0          0
  bp_aware            246      0.422         41          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.768 s
    局部搜索 (LS)  : 0.784 s
    PSO 优化       : 1.766 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001         21          1
  worst               116      0.001         25          2
  route               119      0.001          8          1
  bp_split            140      0.001         23          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.189         29          2
  random               26      0.044          0          0
  bp_aware            260      0.514         48          7

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.658 s
    局部搜索 (LS)  : 0.681 s
    PSO 优化       : 1.818 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              140      0.001         26          1
  worst               132      0.002         24          2
  route               105      0.000         11          0
  bp_split            123      0.001         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.239         46          3
  random               31      0.009          0          0
  bp_aware            228      0.404         31          2

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(2,4) 长度=1118.03m: 无断点
  边(2,5) 长度=1250.00m: 无断点
  边(2,8) 长度=500.00m: 无断点
  边(2,9) 长度=707.11m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,12) 长度=1677.05m: 断点位置 lambda=0.433333, 坐标=(1100.0000, 1075.0000)
  边(5,7) 长度=707.11m: 无断点
  边(5,8) 长度=901.39m: 无断点
  边(6,11) 长度=250.00m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,12) 长度=1802.78m: 无断点
  边(11,12) 长度=1520.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9031.2284 m  (巡检: 6773.7952m, 转移: 2257.4333m)
  能量消耗: 9031.228433 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13556.842650 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,12)(bp→12)
    边(3,12)(bp→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6773.7952m × 1.0 × 1.5 = 10160.692740 元
    转移成本: 2257.4333m × 1.0 × 1.5 = 3386.149910 元

无人机 2:
  总飞行距离: 6836.3826 m  (巡检: 5572.9278m, 转移: 1263.4548m)
  能量消耗: 6836.382650 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 10264.573974 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,12)(bp→3)
    边(3,12)(bp→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5572.9278m × 1.0 × 1.5 = 8359.391773 元
    转移成本: 1263.4548m × 1.0 × 1.5 = 1895.182202 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26504.470312
  Iter     5: 24732.103919
  Iter    10: 24664.823590
  Iter    15: 24664.823590
  Iter    20: 24664.823590
  Iter    25: 24664.823590
  Iter    30: 23821.416624
  Iter    35: 23821.416624
  Iter    40: 23821.416624
  Iter    45: 23821.416624
  Iter    50: 23821.416624
  Iter    55: 23821.416624
  Iter    60: 23821.416624
  Iter    65: 23821.416624
  Iter    70: 23821.416624
  Iter    75: 23821.416624
  Iter    80: 23821.416624
  Iter    85: 23821.416624
  Iter    90: 23821.416624
  Iter    95: 23821.416624
  Iter   100: 23821.416624
  Iter   105: 23821.416624
  Iter   110: 23821.416624
  Iter   115: 23821.416624
  Iter   120: 23821.416624
  Iter   125: 23821.416624
  Iter   130: 23821.416624
  Iter   135: 23821.416624
  Iter   140: 23821.416624
  Iter   145: 23821.416624
  Iter   150: 23821.416624
  Iter   155: 23821.416624
  Iter   160: 23821.416624
  Iter   165: 23821.416624
  Iter   170: 23821.416624
  Iter   175: 23821.416624
  Iter   180: 23821.416624
  Iter   185: 23821.416624
  Iter   190: 23821.416624
  Iter   195: 23821.416624
  Iter   200: 23821.416624
  Iter   205: 23821.416624
  Iter   210: 23821.416624
  Iter   215: 23821.416624
  Iter   220: 23821.416624
  Iter   225: 23821.416624
  Iter   230: 23821.416624
  Iter   235: 23821.416624
  Iter   240: 23821.416624
  Iter   245: 23821.416624
  Iter   250: 23821.416624
  Iter   255: 23821.416624
  Iter   260: 23821.416624
  Iter   265: 23821.416624
  Iter   270: 23821.416624
  Iter   275: 23821.416624
  Iter   280: 23821.416624
  Iter   285: 23821.416624
  Iter   290: 23821.416624
  Iter   295: 23821.416624
  Iter   300: 23821.416624
  Iter   305: 23821.416624
  Iter   310: 23821.416624
  Iter   315: 23821.416624
  Iter   320: 23821.416624
  Iter   325: 23821.416624
  Iter   330: 23821.416624
  Iter   335: 23821.416624
  Iter   340: 23821.416624
  Iter   345: 23821.416624
  Iter   350: 23821.416624
  Iter   355: 23821.416624
  Iter   360: 23821.416624
  Iter   365: 23821.416624
  Iter   370: 23821.416624
  Iter   375: 23821.416624
  Iter   380: 23821.416624
  Iter   385: 23821.416624
  Iter   390: 23821.416624
  Iter   395: 23821.416624
  Iter   400: 23821.416624
  Iter   405: 23821.416624
  Iter   410: 23821.416624
  Iter   415: 23821.416624
  Iter   420: 23821.416624
  Iter   425: 23821.416624
  Iter   430: 23821.416624
  Iter   435: 23821.416624
  Iter   440: 23821.416624
  Iter   445: 23821.416624
  Iter   450: 23821.416624
  Iter   455: 23821.416624
  Iter   460: 23821.416624
  Iter   465: 23821.416624
  Iter   470: 23821.416624
  Iter   475: 23821.416624
  Iter   480: 23821.416624
  Iter   485: 23821.416624
  Iter   490: 23821.416624
  Iter   495: 23821.416624
  Iter   500: 23821.416624
  Iter   500: 23821.416624
