============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20501.432326 元
求解用时: 0.46 秒
初始解费用: 20888.305240 元
改进率: 1.85%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.296 s
    PSO 优化               : 0.016 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.000         23          4
  worst                64      0.000         10          0
  segment              87      0.000         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      0.001         18          1
  random               20      0.000          0          0
  regret              132      0.006         38          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.412 s
    PSO 优化               : 0.019 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.000         12          0
  worst                76      0.000          5          0
  segment             129      0.000         30          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               83      0.001         12          1
  random               50      0.000          3          1
  regret              142      0.005         32          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.405 s
    PSO 优化               : 0.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.000         29          1
  worst               133      0.000         19          3
  segment             117      0.000         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              179      0.001         28          4
  random               44      0.000          2          0
  regret              177      0.007         37          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=901.39m: 无断点
  边(2,5) 长度=250.00m: 断点位置 lambda=0.212602, 坐标=(1553.1506, 1750.0000)
  边(2,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1875.0000)
  边(2,3) 长度=790.57m: 无断点
  边(2,4) 长度=1414.21m: 无断点
  边(3,6) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(1750.0000, 1050.0000)
  边(3,7) 长度=1030.78m: 断点位置 lambda=0.445725, 坐标=(1304.2754, 888.5688)
  边(4,7) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 750.0000)
  边(4,10) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 625.0000)
  边(4,12) 长度=1600.78m: 无断点
  边(5,12) 长度=353.55m: 无断点
  边(6,11) 长度=1274.75m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 625.0000)
  边(7,8) 长度=353.55m: 无断点
  边(7,10) 长度=790.57m: 断点位置 lambda=0.200000, 坐标=(900.0000, 700.0000)
  边(9,11) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 0.0000)
  边(9,10) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13660.9549m (巡检: 11349.9527m, 转移: 2311.0021m)
  能量消耗: 13660.954884  (电池容量: 15000.0000) [可行]
  路径费用: 20501.432326 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,12)(2→bp)
    边(2,12)(2→bp) 转移到 边(2,12)(bp→12)
    边(2,12)(bp→12) 转移到 边(2,5)(bp→5)
    边(2,5)(bp→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,10)(4→bp)
    边(4,10)(4→bp) 转移到 边(4,10)(bp→10)
    边(4,10)(bp→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(7,10)(bp→10)
    边(7,10)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,11)(9→bp)
    边(9,11)(9→bp) 转移到 边(9,11)(bp→11)
    边(9,11)(bp→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(2,5)(bp→2)
    边(2,5)(bp→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,7)(4→bp)
    边(4,7)(4→bp) 转移到 边(4,7)(bp→7)
    边(4,7)(bp→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(7,10)(bp→7)
    边(7,10)(bp→7) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11349.9527m × 15.0 × 1.0 = 170249.291062 元
    转移成本: 2311.0021m × 15.0 × 1.0 = 34665.032196 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20888.305240
  Iter     5: 20879.971722
  Iter    10: 20879.971722
  Iter    15: 20879.971722
  Iter    20: 20879.971722
  Iter    25: 20879.971722
  Iter    30: 20879.971722
  Iter    35: 20879.971722
  Iter    40: 20879.971722
  Iter    45: 20879.971722
  Iter    50: 20879.971722
  Iter    55: 20879.971722
  Iter    60: 20879.971722
  Iter    65: 20879.971722
  Iter    70: 20879.971722
  Iter    75: 20879.971722
  Iter    80: 20879.971722
  Iter    85: 20879.971722
  Iter    90: 20879.971722
  Iter    95: 20879.971722
  Iter   100: 20879.971722
  Iter   105: 20879.971722
  Iter   110: 20879.971722
  Iter   115: 20879.971722
  Iter   120: 20879.971722
  Iter   125: 20653.068516
  Iter   130: 20653.068516
  Iter   135: 20653.068516
  Iter   140: 20653.068516
  Iter   145: 20653.068516
  Iter   150: 20653.068516
  Iter   155: 20653.068516
  Iter   160: 20653.068516
  Iter   165: 20653.068516
  Iter   170: 20653.068516
  Iter   175: 20653.068516
  Iter   180: 20653.068516
  Iter   185: 20653.068516
  Iter   190: 20653.068516
  Iter   195: 20653.068516
  Iter   200: 20653.068516
  Iter   205: 20653.068516
  Iter   210: 20653.068516
  Iter   215: 20653.068516
  Iter   220: 20653.068516
  Iter   225: 20653.068516
  Iter   230: 20653.068516
  Iter   235: 20653.068516
  Iter   240: 20653.068516
  Iter   245: 20653.068516
  Iter   250: 20648.680252
  Iter   255: 20648.680252
  Iter   260: 20648.680252
  Iter   265: 20648.680252
  Iter   270: 20648.680252
  Iter   275: 20648.680252
  Iter   280: 20648.680252
  Iter   285: 20648.680252
  Iter   290: 20648.680252
  Iter   295: 20648.680252
  Iter   300: 20648.680252
  Iter   305: 20648.680252
  Iter   310: 20648.680252
  Iter   315: 20648.680252
  Iter   320: 20648.680252
  Iter   325: 20648.680252
  Iter   330: 20648.680252
  Iter   335: 20648.680252
  Iter   340: 20648.680252
  Iter   345: 20648.680252
  Iter   350: 20648.680252
  Iter   355: 20648.680252
  Iter   360: 20648.680252
  Iter   365: 20648.680252
  Iter   370: 20648.680252
  Iter   375: 20644.675851
  Iter   380: 20644.675851
  Iter   385: 20644.675851
  Iter   390: 20644.675851
  Iter   395: 20644.675851
  Iter   400: 20644.675851
  Iter   405: 20644.675851
  Iter   410: 20644.675851
  Iter   415: 20644.675851
  Iter   420: 20644.675851
  Iter   425: 20644.675851
  Iter   430: 20644.675851
  Iter   435: 20644.675851
  Iter   440: 20644.675851
  Iter   445: 20644.675851
  Iter   450: 20644.675851
  Iter   455: 20608.564215
  Iter   460: 20608.564215
  Iter   465: 20608.564215
  Iter   470: 20608.564215
  Iter   475: 20608.564215
  Iter   480: 20608.564215
  Iter   485: 20608.564215
  Iter   490: 20608.564215
  Iter   495: 20608.564215
  Iter   500: 20541.202815
  Iter   505: 20541.202815
  Iter   510: 20541.202815
  Iter   515: 20541.202815
  Iter   520: 20541.202815
  Iter   525: 20541.202815
  Iter   530: 20541.202815
  Iter   535: 20541.202815
  Iter   540: 20541.202815
  Iter   545: 20541.202815
  Iter   550: 20541.202815
  Iter   555: 20541.202815
  Iter   560: 20541.202815
  Iter   565: 20541.202815
  Iter   570: 20541.202815
  Iter   575: 20541.202815
  Iter   580: 20541.202815
  Iter   585: 20541.202815
  Iter   590: 20541.202815
  Iter   595: 20541.202815
  Iter   600: 20541.202815
  Iter   605: 20541.202815
  Iter   610: 20541.202815
  Iter   615: 20541.202815
  Iter   620: 20541.202815
  Iter   625: 20541.202815
  Iter   630: 20541.202815
  Iter   635: 20541.202815
  Iter   640: 20541.202815
  Iter   645: 20541.202815
  Iter   650: 20541.202815
  Iter   655: 20541.202815
  Iter   660: 20541.202815
  Iter   665: 20541.202815
  Iter   670: 20541.202815
  Iter   675: 20541.202815
  Iter   680: 20541.202815
  Iter   685: 20541.202815
  Iter   690: 20541.202815
  Iter   695: 20541.202815
  Iter   700: 20541.202815
  Iter   705: 20541.202815
  Iter   710: 20541.202815
  Iter   715: 20541.202815
  Iter   720: 20541.202815
  Iter   725: 20541.202815
  Iter   730: 20541.202815
  Iter   735: 20541.202815
  Iter   740: 20541.202815
  Iter   745: 20541.202815
  Iter   750: 20541.202815
  Iter   755: 20541.202815
  Iter   760: 20541.202815
  Iter   765: 20541.202815
  Iter   770: 20541.202815
  Iter   775: 20541.202815
  Iter   780: 20504.846901
  Iter   785: 20504.846901
  Iter   790: 20504.846901
  Iter   795: 20504.846901
  Iter   800: 20504.846901
  Iter   805: 20504.846901
  Iter   810: 20504.846901
  Iter   815: 20504.846901
  Iter   820: 20504.846901
  Iter   825: 20504.846901
  Iter   830: 20504.846901
  Iter   835: 20504.846901
  Iter   840: 20504.846901
  Iter   845: 20504.846901
  Iter   850: 20504.846901
  Iter   855: 20504.846901
  Iter   860: 20504.846901
  Iter   865: 20504.846901
  Iter   870: 20504.846901
  Iter   875: 20504.846901
  Iter   880: 20504.272728
  Iter   885: 20504.272728
  Iter   890: 20504.272728
  Iter   895: 20504.272728
  Iter   900: 20504.272728
  Iter   905: 20504.272728
  Iter   910: 20504.272728
  Iter   915: 20504.272728
  Iter   920: 20504.272728
  Iter   925: 20504.272728
  Iter   930: 20504.272728
  Iter   935: 20504.272728
  Iter   940: 20504.272728
  Iter   945: 20504.272728
  Iter   950: 20504.272728
  Iter   955: 20504.272728
  Iter   960: 20504.272728
  Iter   965: 20504.272728
  Iter   970: 20504.272728
  Iter   975: 20504.272728
  Iter   980: 20504.272728
  Iter   985: 20504.272728
  Iter   990: 20504.272728
  Iter   995: 20504.272728
  Iter  1000: 20504.272728
  Iter  1005: 20504.272728
  Iter  1010: 20504.272728
  Iter  1015: 20504.272728
  Iter  1020: 20504.272728
  Iter  1025: 20504.272728
  Iter  1030: 20504.272728
  Iter  1035: 20504.272728
  Iter  1040: 20504.272728
  Iter  1045: 20504.272728
  Iter  1050: 20504.272728
  Iter  1055: 20504.272728
  Iter  1060: 20504.272728
  Iter  1065: 20504.272728
  Iter  1070: 20504.272728
  Iter  1075: 20504.272728
  Iter  1080: 20504.272728
  Iter  1085: 20504.272728
  Iter  1090: 20504.272728
  Iter  1095: 20504.272728
  Iter  1100: 20504.272728
  Iter  1105: 20504.272728
  Iter  1110: 20504.272728
  Iter  1115: 20504.272728
  Iter  1120: 20504.272728
  Iter  1125: 20504.272728
  Iter  1130: 20504.272728
  Iter  1135: 20504.272728
  Iter  1140: 20504.272728
  Iter  1145: 20504.272728
  Iter  1150: 20504.272728
  Iter  1155: 20504.272728
  Iter  1160: 20504.272728
  Iter  1165: 20504.272728
  Iter  1170: 20504.272728
  Iter  1175: 20504.272728
  Iter  1180: 20504.272728
  Iter  1185: 20504.272728
  Iter  1190: 20504.272728
  Iter  1195: 20504.272728
  Iter  1200: 20504.272728
  Iter  1205: 20504.272728
  Iter  1210: 20504.272728
  Iter  1215: 20504.272728
  Iter  1220: 20504.272728
  Iter  1225: 20504.272728
  Iter  1230: 20504.272728
  Iter  1235: 20504.272728
  Iter  1240: 20504.272728
  Iter  1245: 20504.272728
  Iter  1250: 20504.272728
  Iter  1255: 20504.272728
  Iter  1260: 20504.272728
  Iter  1265: 20504.272728
  Iter  1270: 20504.272728
  Iter  1275: 20504.272728
  Iter  1280: 20504.272728
  Iter  1285: 20504.272728
  Iter  1290: 20504.272728
  Iter  1295: 20504.272728
  Iter  1300: 20504.272728
  Iter  1305: 20504.272728
  Iter  1310: 20504.272728
  Iter  1315: 20504.272728
  Iter  1320: 20504.272728
  Iter  1325: 20504.272728
  Iter  1330: 20504.272728
  Iter  1335: 20504.272728
  Iter  1340: 20504.272728
  Iter  1345: 20504.272728
  Iter  1350: 20504.272728
  Iter  1355: 20504.272728
  Iter  1360: 20504.272728
  Iter  1365: 20504.272728
  Iter  1370: 20504.272728
  Iter  1375: 20504.272728
  Iter  1380: 20504.272728
  Iter  1385: 20504.272728
  Iter  1390: 20504.272728
  Iter  1395: 20504.272728
  Iter  1400: 20504.272728
  Iter  1405: 20504.272728
  Iter  1410: 20504.272728
  Iter  1415: 20504.272728
  Iter  1420: 20504.272728
  Iter  1425: 20504.272728
  Iter  1430: 20504.272728
  Iter  1435: 20504.272728
  Iter  1440: 20504.272728
  Iter  1445: 20504.272728
  Iter  1450: 20504.272728
  Iter  1455: 20504.272728
  Iter  1460: 20504.272728
  Iter  1465: 20504.272728
  Iter  1470: 20504.272728
  Iter  1475: 20504.272728
  Iter  1480: 20504.272728
  Iter  1485: 20504.272728
  Iter  1490: 20504.272728
  Iter  1495: 20504.272728
  Iter  1500: 20504.272728
  Iter  1505: 20504.272728
  Iter  1510: 20504.272728
  Iter  1515: 20504.272728
  Iter  1520: 20504.272728
  Iter  1525: 20504.272728
  Iter  1530: 20504.272728
  Iter  1535: 20504.272728
  Iter  1540: 20504.272728
  Iter  1545: 20504.272728
  Iter  1550: 20504.272728
  Iter  1555: 20504.272728
  Iter  1560: 20504.272728
  Iter  1565: 20504.272728
  Iter  1570: 20504.272728
  Iter  1575: 20504.272728
  Iter  1580: 20504.272728
  Iter  1585: 20504.272728
  Iter  1590: 20504.272728
  Iter  1595: 20504.272728
  Iter  1600: 20504.272728
  Iter  1605: 20504.272728
  Iter  1610: 20504.272728
  Iter  1615: 20504.272728
  Iter  1620: 20504.272728
  Iter  1625: 20504.272728
  Iter  1630: 20504.272728
  Iter  1635: 20504.272728
  Iter  1640: 20504.272728
  Iter  1645: 20504.272728
  Iter  1650: 20504.272728
  Iter  1655: 20504.272728
  Iter  1660: 20504.272728
  Iter  1665: 20504.272728
  Iter  1670: 20504.272728
  Iter  1675: 20504.272728
  Iter  1680: 20504.272728
  Iter  1685: 20504.272728
  Iter  1690: 20504.272728
  Iter  1695: 20504.272728
  Iter  1700: 20504.272728
  Iter  1705: 20504.272728
  Iter  1710: 20504.272728
  Iter  1715: 20504.272728
  Iter  1720: 20504.272728
  Iter  1725: 20504.272728
  Iter  1730: 20504.272728
  Iter  1735: 20504.272728
  Iter  1740: 20504.272728
  Iter  1745: 20504.272728
  Iter  1750: 20504.272728
  Iter  1755: 20504.272728
  Iter  1760: 20504.272728
  Iter  1765: 20504.272728
  Iter  1770: 20504.272728
  Iter  1775: 20504.272728
  Iter  1780: 20504.272728
  Iter  1785: 20504.272728
  Iter  1790: 20504.272728
  Iter  1795: 20504.272728
  Iter  1800: 20504.272728
  Iter  1805: 20504.272728
  Iter  1810: 20504.272728
  Iter  1815: 20504.272728
  Iter  1820: 20504.272728
  Iter  1825: 20504.272728
  Iter  1830: 20504.272728
  Iter  1835: 20504.272728
  Iter  1840: 20504.272728
  Iter  1845: 20504.272728
  Iter  1850: 20504.272728
  Iter  1855: 20504.272728
  Iter  1860: 20504.272728
  Iter  1865: 20504.272728
  Iter  1870: 20504.272728
  Iter  1875: 20504.272728
  Iter  1880: 20504.272728
  Iter  1885: 20504.272728
  Iter  1890: 20504.272728
  Iter  1895: 20504.272728
  Iter  1900: 20504.272728
  Iter  1905: 20504.272728
  Iter  1910: 20504.272728
  Iter  1915: 20504.272728
  Iter  1920: 20504.272728
  Iter  1925: 20504.272728
  Iter  1930: 20504.272728
  Iter  1935: 20504.272728
  Iter  1940: 20504.272728
  Iter  1945: 20504.272728
  Iter  1950: 20504.272728
  Iter  1955: 20504.272728
  Iter  1960: 20504.272728
  Iter  1965: 20504.272728
  Iter  1970: 20504.272728
  Iter  1975: 20504.272728
  Iter  1980: 20504.272728
  Iter  1985: 20504.272728
  Iter  1990: 20504.272728
  Iter  1995: 20504.272728
  Iter  2000: 20504.272728
