============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 7000.262088 元
求解用时: 1.31 秒
初始解费用: 7000.262088 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.095 s
    局部搜索/断点邻域 (LS)  : 0.664 s
    PSO 优化               : 0.329 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              196      0.001          8          0
  worst               161      0.001          4          0
  segment             143      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.025          7          0
  random               34      0.000          0          0
  regret              236      0.068          7          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.093 s
    局部搜索/断点邻域 (LS)  : 0.605 s
    PSO 优化               : 0.433 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              158      0.000          5          0
  worst               169      0.001          8          0
  segment             173      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              218      0.003         15          0
  random               57      0.000          1          0
  regret              225      0.088          7          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.058 s
    局部搜索/断点邻域 (LS)  : 0.467 s
    PSO 优化               : 0.236 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.023          5          0
  worst               168      0.001          9          0
  segment             152      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.010          9          0
  random               39      0.000          1          0
  regret              221      0.023          9          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.112 s
    局部搜索/断点邻域 (LS)  : 0.408 s
    PSO 优化               : 0.330 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              184      0.000          3          0
  worst               140      0.001          7          0
  segment             176      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              194      0.080          3          0
  random               43      0.000          0          0
  regret              263      0.030         14          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,4) 长度=353.55m: 无断点
  边(1,6) 长度=559.02m: 断点位置 lambda=0.200000, 坐标=(450.0000, 600.0000)
  边(1,2) 长度=559.02m: 断点位置 lambda=0.485661, 坐标=(257.1697, 378.5848)
  边(1,5) 长度=559.02m: 无断点
  边(2,4) 长度=750.00m: 无断点
  边(3,7) 长度=353.55m: 断点位置 lambda=0.830806, 坐标=(957.7016, 542.2984)
  边(4,7) 长度=353.55m: 无断点
  边(5,6) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4660.1747m (巡检: 4194.8179m, 转移: 465.3568m)
  能量消耗: 4660.174726  (电池容量: 5000.0000) [可行]
  路径费用: 7000.262088 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,7)(3→bp)
    边(3,7)(3→bp) 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4194.8179m × 1.0 × 1.5 = 6292.226904 元
    转移成本: 465.3568m × 1.0 × 1.5 = 698.035184 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 7000.262088
  Iter     5: 7000.262088
  Iter    10: 7000.262088
  Iter    15: 7000.262088
  Iter    20: 7000.262088
  Iter    25: 7000.262088
  Iter    30: 7000.262088
  Iter    35: 7000.262088
  Iter    40: 7000.262088
  Iter    45: 7000.262088
  Iter    50: 7000.262088
  Iter    55: 7000.262088
  Iter    60: 7000.262088
  Iter    65: 7000.262088
  Iter    70: 7000.262088
  Iter    75: 7000.262088
  Iter    80: 7000.262088
  Iter    85: 7000.262088
  Iter    90: 7000.262088
  Iter    95: 7000.262088
  Iter   100: 7000.262088
  Iter   105: 7000.262088
  Iter   110: 7000.262088
  Iter   115: 7000.262088
  Iter   120: 7000.262088
  Iter   125: 7000.262088
  Iter   130: 7000.262088
  Iter   135: 7000.262088
  Iter   140: 7000.262088
  Iter   145: 7000.262088
  Iter   150: 7000.262088
  Iter   155: 7000.262088
  Iter   160: 7000.262088
  Iter   165: 7000.262088
  Iter   170: 7000.262088
  Iter   175: 7000.262088
  Iter   180: 7000.262088
  Iter   185: 7000.262088
  Iter   190: 7000.262088
  Iter   195: 7000.262088
  Iter   200: 7000.262088
  Iter   205: 7000.262088
  Iter   210: 7000.262088
  Iter   215: 7000.262088
  Iter   220: 7000.262088
  Iter   225: 7000.262088
  Iter   230: 7000.262088
  Iter   235: 7000.262088
  Iter   240: 7000.262088
  Iter   245: 7000.262088
  Iter   250: 7000.262088
  Iter   255: 7000.262088
  Iter   260: 7000.262088
  Iter   265: 7000.262088
  Iter   270: 7000.262088
  Iter   275: 7000.262088
  Iter   280: 7000.262088
  Iter   285: 7000.262088
  Iter   290: 7000.262088
  Iter   295: 7000.262088
  Iter   300: 7000.262088
  Iter   305: 7000.262088
  Iter   310: 7000.262088
  Iter   315: 7000.262088
  Iter   320: 7000.262088
  Iter   325: 7000.262088
  Iter   330: 7000.262088
  Iter   335: 7000.262088
  Iter   340: 7000.262088
  Iter   345: 7000.262088
  Iter   350: 7000.262088
  Iter   355: 7000.262088
  Iter   360: 7000.262088
  Iter   365: 7000.262088
  Iter   370: 7000.262088
  Iter   375: 7000.262088
  Iter   380: 7000.262088
  Iter   385: 7000.262088
  Iter   390: 7000.262088
  Iter   395: 7000.262088
  Iter   400: 7000.262088
  Iter   405: 7000.262088
  Iter   410: 7000.262088
  Iter   415: 7000.262088
  Iter   420: 7000.262088
  Iter   425: 7000.262088
  Iter   430: 7000.262088
  Iter   435: 7000.262088
  Iter   440: 7000.262088
  Iter   445: 7000.262088
  Iter   450: 7000.262088
  Iter   455: 7000.262088
  Iter   460: 7000.262088
  Iter   465: 7000.262088
  Iter   470: 7000.262088
  Iter   475: 7000.262088
  Iter   480: 7000.262088
  Iter   485: 7000.262088
  Iter   490: 7000.262088
  Iter   495: 7000.262088
  Iter   500: 7000.262088
  Iter   500: 7000.262088
