============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 52096.852953 元
求解用时: 164.34 秒
初始解费用: 58110.122500 元
改进率: 10.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.241 s
    局部搜索/断点邻域 (LS)  : 76.739 s
    PSO 优化               : 0.161 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         22          0
  worst               113      0.001         53          1
  segment              63      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               94      0.008         28          2
  random               27      0.000          0          0
  regret              129      0.232         57          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.193 s
    局部搜索/断点邻域 (LS)  : 97.623 s
    PSO 优化               : 0.165 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.000         10          0
  worst               118      0.001         50          4
  segment              90      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      0.009         31          5
  random               20      0.000          0          0
  regret              126      0.183         43          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.267 s
    局部搜索/断点邻域 (LS)  : 162.109 s
    PSO 优化               : 0.199 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.000         33          6
  worst               123      0.001         58          2
  segment              98      0.000         28          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              156      0.012         46          4
  random               17      0.000          0          0
  regret              177      0.253         73          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(187.5000, 1875.0000)
  边(1,14) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(243.7500, 1631.2500)
  边(1,19) 长度=375.00m: 无断点
  边(2,14) 长度=375.00m: 无断点
  边(2,19) 长度=530.33m: 无断点
  边(2,23) 长度=530.33m: 无断点
  边(3,4) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(937.5000, 1875.0000)
  边(3,14) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(562.5000, 1687.5000)
  边(3,16) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(937.5000, 1687.5000)
  边(3,23) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 2062.5000)
  边(4,5) 长度=375.00m: 无断点
  边(4,16) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1687.5000)
  边(4,17) 长度=530.33m: 无断点
  边(5,6) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(1575.0000, 1875.0000)
  边(5,15) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 2062.5000)
  边(5,16) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(1312.5000, 1687.5000)
  边(5,17) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 2062.5000)
  边(6,7) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2118.7500, 1875.0000)
  边(6,15) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 2062.5000)
  边(6,40) 长度=530.33m: 无断点
  边(7,8) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2493.7500, 1875.0000)
  边(7,15) 长度=530.33m: 断点位置 lambda=0.200000, 坐标=(2175.0000, 1950.0000)
  边(7,18) 长度=530.33m: 断点位置 lambda=0.350000, 坐标=(2381.2500, 1743.7500)
  边(7,40) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1687.5000)
  边(8,9) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1875.0000)
  边(8,18) 长度=375.00m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,18) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1687.5000)
  边(9,20) 长度=530.33m: 断点位置 lambda=0.350000, 坐标=(3131.2500, 1743.7500)
  边(10,11) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1875.0000)
  边(10,26) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1875.0000)
  边(11,26) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(4368.7500, 1875.0000)
  边(12,28) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4125.0000, 1687.5000)
  边(12,35) 长度=530.33m: 无断点
  边(13,28) 长度=530.33m: 无断点
  边(13,35) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(4500.0000, 2118.7500)
  边(14,38) 长度=530.33m: 无断点
  边(15,17) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 2250.0000)
  边(15,27) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(1631.2500, 2493.7500)
  边(17,21) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(1312.5000, 2437.5000)
  边(17,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 2437.5000)
  边(18,40) 长度=375.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(20,26) 长度=375.00m: 无断点
  边(21,23) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(937.5000, 2437.5000)
  边(21,27) 长度=375.00m: 无断点
  边(21,29) 长度=530.33m: 无断点
  边(22,32) 长度=375.00m: 无断点
  边(24,26) 长度=530.33m: 无断点
  边(24,34) 长度=375.00m: 无断点
  边(25,27) 长度=375.00m: 无断点
  边(25,29) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(1631.2500, 2868.7500)
  边(26,28) 长度=375.00m: 无断点
  边(27,29) 长度=375.00m: 无断点
  边(29,39) 长度=530.33m: 无断点
  边(32,36) 长度=375.00m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(35,37) 长度=530.33m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22566.4476m (巡检: 17388.7716m, 转移: 5177.6759m)
  能量消耗: 22566.447553  (电池容量: 30000.0000) [可行]
  路径费用: 33859.671329 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,40)(bp→40)
    边(7,40)(bp→40) 转移到 边(6,40)(40→6)
    边(6,40)(40→6) 转移到 边(6,15)(6→bp)
    边(6,15)(6→bp) 转移到 边(6,15)(bp→15)
    边(6,15)(bp→15) 转移到 边(7,15)(15→bp)
    边(7,15)(15→bp) 转移到 边(7,15)(bp→7)
    边(7,15)(bp→7) 转移到 边(5,15)(15→bp)
    边(5,15)(15→bp) 转移到 边(5,15)(bp→5)
    边(5,15)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(15,17)(17→bp)
    边(15,17)(17→bp) 转移到 边(15,17)(bp→15)
    边(15,17)(bp→15) 转移到 边(15,27)(15→bp)
    边(15,27)(15→bp) 转移到 边(15,27)(bp→27)
    边(15,27)(bp→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(29,39)(29→39)
    边(29,39)(29→39) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,29)(21→29)
    边(21,29)(21→29) 转移到 边(25,29)(29→bp)
    边(25,29)(29→bp) 转移到 边(25,29)(bp→25)
    边(25,29)(bp→25) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(17,27)(27→bp)
    边(17,27)(27→bp) 转移到 边(17,27)(bp→17)
    边(17,27)(bp→17) 转移到 边(5,17)(17→bp)
    边(5,17)(17→bp) 转移到 边(5,17)(bp→5)
    边(5,17)(bp→5) 转移到 边(5,16)(5→bp)
    边(5,16)(5→bp) 转移到 边(5,16)(bp→16)
    边(5,16)(bp→16) 转移到 边(4,16)(16→bp)
    边(4,16)(16→bp) 转移到 边(4,16)(bp→4)
    边(4,16)(bp→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(3,16)(3→bp)
    边(3,16)(3→bp) 转移到 边(3,16)(bp→16)
    边(3,16)(bp→16) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(14,38)(38→14)
    边(14,38)(38→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(1,19)(19→1)
    边(1,19)(19→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(3,14)(14→bp)
    边(3,14)(14→bp) 转移到 边(3,14)(bp→3)
    边(3,14)(bp→3) 转移到 边(3,23)(3→bp)
    边(3,23)(3→bp) 转移到 边(3,23)(bp→23)
    边(3,23)(bp→23) 转移到 边(21,23)(23→bp)
    边(21,23)(23→bp) 转移到 边(21,23)(bp→21)
    边(21,23)(bp→21) 转移到 边(17,21)(21→bp)
    边(17,21)(21→bp) 转移到 边(17,21)(bp→17)
    边(17,21)(bp→17) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,18)(7→bp)
    边(7,18)(7→bp) 转移到 边(7,18)(bp→18)
    边(7,18)(bp→18) 转移到 边(18,40)(18→40)
    边(18,40)(18→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17388.7716m × 15.0 × 1.0 = 260831.574479 元
    转移成本: 5177.6759m × 15.0 × 1.0 = 77665.138815 元

无人机 2:
  总飞行距离: 12151.4544m (巡检: 9149.8106m, 转移: 3001.6438m)
  能量消耗: 12151.454416  (电池容量: 30000.0000) [可行]
  路径费用: 18237.181624 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,40)(bp→7)
    边(7,40)(bp→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(9,18)(18→bp)
    边(9,18)(18→bp) 转移到 边(9,18)(bp→9)
    边(9,18)(bp→9) 转移到 边(9,20)(9→bp)
    边(9,20)(9→bp) 转移到 边(9,20)(bp→20)
    边(9,20)(bp→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(10,26)(26→10)
    边(10,26)(26→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(12,28)(28→bp)
    边(12,28)(28→bp) 转移到 边(12,28)(bp→12)
    边(12,28)(bp→12) 转移到 边(12,35)(12→35)
    边(12,35)(12→35) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(13,35)(13→bp)
    边(13,35)(13→bp) 转移到 边(13,35)(bp→35)
    边(13,35)(bp→35) 转移到 边(35,37)(35→37)
    边(35,37)(35→37) 转移到 边(33,37)(37→33)
    边(33,37)(37→33) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→bp)
    边(8,9)(9→bp) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9149.8106m × 15.0 × 1.0 = 137247.159018 元
    转移成本: 3001.6438m × 15.0 × 1.0 = 45024.657222 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 58110.122500
  Iter     5: 57709.882735
  Iter    10: 57709.882735
  Iter    15: 57709.882735
  Iter    20: 57709.882735
  Iter    25: 57709.882735
  Iter    30: 57709.882735
  Iter    35: 57709.882735
  Iter    40: 57709.882735
  Iter    45: 57709.882735
  Iter    50: 57709.882735
  Iter    55: 57709.882735
  Iter    60: 57709.882735
  Iter    65: 57709.882735
  Iter    70: 57709.882735
  Iter    75: 57709.882735
  Iter    80: 57709.882735
  Iter    85: 57709.882735
  Iter    90: 57709.882735
  Iter    95: 57709.882735
  Iter   100: 57709.882735
  Iter   105: 57709.882735
  Iter   110: 57709.882735
  Iter   115: 56231.301336
  Iter   120: 56231.301336
  Iter   125: 53009.398187
  Iter   130: 53009.398187
  Iter   135: 53009.398187
  Iter   140: 53009.398187
  Iter   145: 53009.398187
  Iter   150: 53009.398187
  Iter   155: 53009.398187
  Iter   160: 53009.398187
  Iter   165: 53009.398187
  Iter   170: 53009.398187
  Iter   175: 53009.398187
  Iter   180: 53009.398187
  Iter   185: 53009.398187
  Iter   190: 53009.398187
  Iter   195: 53009.398187
  Iter   200: 53009.398187
  Iter   205: 53009.398187
  Iter   210: 53009.398187
  Iter   215: 53009.398187
  Iter   220: 53009.398187
  Iter   225: 53009.398187
  Iter   230: 53009.398187
  Iter   235: 53009.398187
  Iter   240: 53009.398187
  Iter   245: 53009.398187
  Iter   250: 52331.632049
  Iter   255: 52331.632049
  Iter   260: 52331.632049
  Iter   265: 52331.632049
  Iter   270: 52331.632049
  Iter   275: 52331.632049
  Iter   280: 52331.632049
  Iter   285: 52331.632049
  Iter   290: 52331.632049
  Iter   295: 52331.632049
  Iter   300: 52331.632049
  Iter   305: 52331.632049
  Iter   310: 52331.632049
  Iter   315: 52331.632049
  Iter   320: 52331.632049
  Iter   325: 52331.632049
  Iter   330: 52331.632049
  Iter   335: 52331.632049
  Iter   340: 52331.632049
  Iter   345: 52331.632049
  Iter   350: 52331.632049
  Iter   355: 52331.632049
  Iter   360: 52331.632049
  Iter   365: 52331.632049
  Iter   370: 52331.632049
  Iter   375: 52331.632049
  Iter   380: 52331.632049
  Iter   385: 52331.632049
  Iter   390: 52331.632049
  Iter   395: 52331.632049
  Iter   400: 52331.632049
  Iter   405: 52331.632049
  Iter   410: 52331.632049
  Iter   415: 52331.632049
  Iter   420: 52331.632049
  Iter   425: 52331.632049
  Iter   430: 52331.632049
  Iter   435: 52331.632049
  Iter   440: 52331.632049
  Iter   445: 52331.632049
  Iter   450: 52331.632049
  Iter   455: 52331.632049
  Iter   460: 52331.632049
  Iter   465: 52331.632049
  Iter   470: 52331.632049
  Iter   475: 52331.632049
  Iter   480: 52331.632049
  Iter   485: 52331.632049
  Iter   490: 52331.632049
  Iter   495: 52331.632049
  Iter   500: 52331.632049
  Iter   505: 52331.632049
  Iter   510: 52331.632049
  Iter   515: 52331.632049
  Iter   520: 52331.632049
  Iter   525: 52331.632049
  Iter   530: 52331.632049
  Iter   535: 52331.632049
  Iter   540: 52331.632049
  Iter   545: 52331.632049
  Iter   550: 52331.632049
  Iter   555: 52331.632049
  Iter   560: 52331.632049
  Iter   565: 52331.632049
  Iter   570: 52331.632049
  Iter   575: 52331.632049
  Iter   580: 52331.632049
  Iter   585: 52331.632049
  Iter   590: 52331.632049
  Iter   595: 52331.632049
  Iter   600: 52331.632049
  Iter   605: 52331.632049
  Iter   610: 52331.632049
  Iter   615: 52331.632049
  Iter   620: 52331.632049
  Iter   625: 52331.632049
  Iter   630: 52331.632049
  Iter   635: 52331.632049
  Iter   640: 52331.632049
  Iter   645: 52331.632049
  Iter   650: 52331.632049
  Iter   655: 52331.632049
  Iter   660: 52331.632049
  Iter   665: 52331.632049
  Iter   670: 52331.632049
  Iter   675: 52331.632049
  Iter   680: 52331.632049
  Iter   685: 52331.632049
  Iter   690: 52331.632049
  Iter   695: 52331.632049
  Iter   700: 52331.632049
  Iter   705: 52331.632049
  Iter   710: 52331.632049
  Iter   715: 52331.632049
  Iter   720: 52331.632049
  Iter   725: 52331.632049
  Iter   730: 52331.632049
  Iter   735: 52331.632049
  Iter   740: 52331.632049
  Iter   745: 52331.632049
  Iter   750: 52331.632049
  Iter   755: 52278.700837
  Iter   760: 52278.700837
  Iter   765: 52278.700837
  Iter   770: 52278.700837
  Iter   775: 52278.700837
  Iter   780: 52278.700837
  Iter   785: 52278.700837
  Iter   790: 52278.700837
  Iter   795: 52278.700837
  Iter   800: 52278.700837
  Iter   805: 52278.700837
  Iter   810: 52278.700837
  Iter   815: 52278.700837
  Iter   820: 52278.700837
  Iter   825: 52278.700837
  Iter   830: 52278.700837
  Iter   835: 52278.700837
  Iter   840: 52278.700837
  Iter   845: 52278.700837
  Iter   850: 52278.700837
  Iter   855: 52278.700837
  Iter   860: 52278.700837
  Iter   865: 52278.700837
  Iter   870: 52278.700837
  Iter   875: 52278.700837
  Iter   880: 52204.970412
  Iter   885: 52204.970412
  Iter   890: 52204.970412
  Iter   895: 52204.970412
  Iter   900: 52204.970412
  Iter   905: 52204.970412
  Iter   910: 52204.970412
  Iter   915: 52204.970412
  Iter   920: 52204.970412
  Iter   925: 52204.970412
  Iter   930: 52204.970412
  Iter   935: 52204.970412
  Iter   940: 52204.970412
  Iter   945: 52204.970412
  Iter   950: 52204.970412
  Iter   955: 52204.970412
  Iter   960: 52204.970412
  Iter   965: 52204.970412
  Iter   970: 52204.970412
  Iter   975: 52204.970412
  Iter   980: 52204.970412
  Iter   985: 52204.970412
  Iter   990: 52204.970412
  Iter   995: 52204.970412
  Iter  1000: 52204.970412
  Iter  1005: 52204.970412
  Iter  1010: 52204.970412
  Iter  1015: 52204.970412
  Iter  1020: 52204.970412
  Iter  1025: 52204.970412
  Iter  1030: 52204.970412
  Iter  1035: 52204.970412
  Iter  1040: 52204.970412
  Iter  1045: 52204.970412
  Iter  1050: 52204.970412
  Iter  1055: 52204.970412
  Iter  1060: 52204.970412
  Iter  1065: 52204.970412
  Iter  1070: 52204.970412
  Iter  1075: 52204.970412
  Iter  1080: 52204.970412
  Iter  1085: 52204.970412
  Iter  1090: 52204.970412
  Iter  1095: 52204.970412
  Iter  1100: 52204.970412
  Iter  1105: 52204.970412
  Iter  1110: 52204.970412
  Iter  1115: 52204.970412
  Iter  1120: 52204.970412
  Iter  1125: 52204.970412
  Iter  1130: 52204.970412
  Iter  1135: 52204.970412
  Iter  1140: 52204.970412
  Iter  1145: 52204.970412
  Iter  1150: 52204.970412
  Iter  1155: 52204.970412
  Iter  1160: 52204.970412
  Iter  1165: 52204.970412
  Iter  1170: 52204.970412
  Iter  1175: 52204.970412
  Iter  1180: 52204.970412
  Iter  1185: 52204.970412
  Iter  1190: 52204.970412
  Iter  1195: 52204.970412
  Iter  1200: 52204.970412
  Iter  1205: 52204.970412
  Iter  1210: 52204.970412
  Iter  1215: 52204.970412
  Iter  1220: 52204.970412
  Iter  1225: 52204.970412
  Iter  1230: 52204.970412
  Iter  1235: 52204.970412
  Iter  1240: 52204.970412
  Iter  1245: 52204.970412
  Iter  1250: 52204.970412
  Iter  1255: 52204.970412
  Iter  1260: 52204.970412
  Iter  1265: 52204.970412
  Iter  1270: 52204.970412
  Iter  1275: 52204.970412
  Iter  1280: 52204.970412
  Iter  1285: 52204.970412
  Iter  1290: 52204.970412
  Iter  1295: 52204.970412
  Iter  1300: 52204.970412
  Iter  1305: 52204.970412
  Iter  1310: 52204.970412
  Iter  1315: 52204.970412
  Iter  1320: 52204.970412
  Iter  1325: 52204.970412
  Iter  1330: 52204.970412
  Iter  1335: 52204.970412
  Iter  1340: 52204.970412
  Iter  1345: 52204.970412
  Iter  1350: 52204.970412
  Iter  1355: 52204.970412
  Iter  1360: 52204.970412
  Iter  1365: 52204.970412
  Iter  1370: 52204.970412
  Iter  1375: 52204.970412
  Iter  1380: 52204.970412
  Iter  1385: 52204.970412
  Iter  1390: 52204.970412
  Iter  1395: 52204.970412
  Iter  1400: 52204.970412
  Iter  1405: 52204.970412
  Iter  1410: 52204.970412
  Iter  1415: 52204.970412
  Iter  1420: 52204.970412
  Iter  1425: 52204.970412
  Iter  1430: 52204.970412
  Iter  1435: 52204.970412
  Iter  1440: 52204.970412
  Iter  1445: 52204.970412
  Iter  1450: 52204.970412
  Iter  1455: 52204.970412
  Iter  1460: 52204.970412
  Iter  1465: 52204.970412
  Iter  1470: 52204.970412
  Iter  1475: 52204.970412
  Iter  1480: 52204.970412
  Iter  1485: 52204.970412
  Iter  1490: 52204.970412
  Iter  1495: 52204.970412
  Iter  1500: 52204.970412
  Iter  1505: 52204.970412
  Iter  1510: 52204.970412
  Iter  1515: 52204.970412
  Iter  1520: 52204.970412
  Iter  1525: 52204.970412
  Iter  1530: 52204.970412
  Iter  1535: 52204.970412
  Iter  1540: 52204.970412
  Iter  1545: 52204.970412
  Iter  1550: 52204.970412
  Iter  1555: 52204.970412
  Iter  1560: 52204.970412
  Iter  1565: 52204.970412
  Iter  1570: 52204.970412
  Iter  1575: 52204.970412
  Iter  1580: 52204.970412
  Iter  1585: 52204.970412
  Iter  1590: 52204.970412
  Iter  1595: 52204.970412
  Iter  1600: 52204.970412
  Iter  1605: 52204.970412
  Iter  1610: 52204.970412
  Iter  1615: 52204.970412
  Iter  1620: 52204.970412
  Iter  1625: 52204.970412
  Iter  1630: 52204.970412
  Iter  1635: 52204.970412
  Iter  1640: 52204.970412
  Iter  1645: 52204.970412
  Iter  1650: 52204.970412
  Iter  1655: 52204.970412
  Iter  1660: 52204.970412
  Iter  1665: 52204.970412
  Iter  1670: 52204.970412
  Iter  1675: 52204.970412
  Iter  1680: 52204.970412
  Iter  1685: 52204.970412
  Iter  1690: 52204.970412
  Iter  1695: 52204.970412
  Iter  1700: 52204.970412
  Iter  1705: 52204.970412
  Iter  1710: 52204.970412
  Iter  1715: 52204.970412
  Iter  1720: 52204.970412
  Iter  1725: 52204.970412
  Iter  1730: 52204.970412
  Iter  1735: 52204.970412
  Iter  1740: 52204.970412
  Iter  1745: 52204.970412
  Iter  1750: 52204.970412
