============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 78762.649311 元
求解用时: 4.17 秒
初始解费用: 87641.944987 元
改进率: 10.13%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.015 s
    局部搜索/断点邻域 (LS)  : 1.818 s
    PSO 优化               : 0.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000          9          1
  worst                67      0.000         10          4
  segment              49      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.001          7          0
  random               25      0.000          0          0
  regret              108      0.014         21          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.031 s
    局部搜索/断点邻域 (LS)  : 2.255 s
    PSO 优化               : 0.056 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.000         31          3
  worst               133      0.000         18          4
  segment             129      0.000         21          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      0.002         17          2
  random               20      0.000          0          0
  regret              250      0.028         53          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 4.048 s
    PSO 优化               : 0.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.000         19          2
  worst                65      0.000         17          1
  segment              51      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      0.001         11          1
  random               30      0.000          1          1
  regret              106      0.012         32          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=2286.70m: 无断点
  边(2,20) 长度=879.76m: 无断点
  边(3,12) 长度=356.07m: 无断点
  边(3,8) 长度=3906.22m: 无断点
  边(4,7) 长度=668.06m: 无断点
  边(4,9) 长度=597.52m: 无断点
  边(4,19) 长度=591.86m: 无断点
  边(4,18) 长度=2079.10m: 无断点
  边(5,6) 长度=867.01m: 断点位置 lambda=0.500000, 坐标=(2518.5353, 192.0695)
  边(6,8) 长度=673.58m: 断点位置 lambda=0.575204, 坐标=(3249.0844, 182.2336)
  边(7,20) 长度=522.39m: 断点位置 lambda=0.500000, 坐标=(872.4136, 1212.8709)
  边(7,16) 长度=1742.93m: 无断点
  边(7,25) 长度=838.04m: 断点位置 lambda=0.350000, 坐标=(887.6626, 989.0420)
  边(8,12) 长度=4198.94m: 无断点
  边(8,9) 长度=1741.31m: 无断点
  边(9,22) 长度=3465.50m: 断点位置 lambda=0.500000, 坐标=(2430.7899, 2804.1810)
  边(10,18) 长度=274.65m: 断点位置 lambda=0.500000, 坐标=(132.5208, 130.9810)
  边(10,25) 长度=628.03m: 无断点
  边(11,20) 长度=1640.70m: 无断点
  边(11,13) 长度=1081.66m: 无断点
  边(13,24) 长度=2236.41m: 无断点
  边(13,17) 长度=1931.51m: 断点位置 lambda=0.500000, 坐标=(619.1095, 2891.8869)
  边(14,24) 长度=448.48m: 无断点
  边(15,24) 长度=683.36m: 断点位置 lambda=0.200000, 坐标=(1138.7206, 4299.7254)
  边(16,19) 长度=561.19m: 无断点
  边(16,23) 长度=685.77m: 无断点
  边(17,24) 长度=1200.76m: 断点位置 lambda=0.500000, 坐标=(1022.1642, 3934.9270)
  边(18,25) 长度=654.80m: 无断点
  边(20,25) 长度=617.53m: 无断点
  边(20,24) 长度=2937.49m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26435.3893m (巡检: 23534.3354m, 转移: 2901.0539m)
  能量消耗: 26435.389298  (电池容量: 30000.0000) [可行]
  路径费用: 39663.083947 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(20,24)(24→20)
    边(20,24)(24→20) 转移到 边(7,20)(20→bp)
    边(7,20)(20→bp) 转移到 边(7,20)(bp→7)
    边(7,20)(bp→7) 转移到 边(7,25)(7→bp)
    边(7,25)(7→bp) 转移到 边(7,25)(bp→25)
    边(7,25)(bp→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(10,18)(10→bp)
    边(10,18)(10→bp) 转移到 边(10,18)(bp→18)
    边(10,18)(bp→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,8)(6→bp)
    边(6,8)(6→bp) 转移到 边(6,8)(bp→8)
    边(6,8)(bp→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,22)(9→bp)
    边(9,22)(9→bp) 转移到 边(9,22)(bp→22)
    边(9,22)(bp→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23534.3354m × 15.0 × 1.0 = 353015.031140 元
    转移成本: 2901.0539m × 15.0 × 1.0 = 43515.808332 元

无人机 2:
  总飞行距离: 26059.7102m (巡检: 17463.0024m, 转移: 8596.7079m)
  能量消耗: 26059.710242  (电池容量: 30000.0000) [可行]
  路径费用: 39099.565363 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(16,23)(16→23)
    边(16,23)(16→23) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(13,17)(13→bp)
    边(13,17)(13→bp) 转移到 边(13,17)(bp→17)
    边(13,17)(bp→17) 转移到 边(17,24)(17→bp)
    边(17,24)(17→bp) 转移到 边(17,24)(bp→24)
    边(17,24)(bp→24) 转移到 边(15,24)(24→bp)
    边(15,24)(24→bp) 转移到 边(15,24)(bp→15)
    边(15,24)(bp→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17463.0024m × 15.0 × 1.0 = 261945.035706 元
    转移成本: 8596.7079m × 15.0 × 1.0 = 128950.617929 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 87641.944987
  Iter     5: 87641.944987
  Iter    10: 87641.944987
  Iter    15: 84996.250687
  Iter    20: 84996.250687
  Iter    25: 84996.250687
  Iter    30: 84996.250687
  Iter    35: 84996.250687
  Iter    40: 84996.250687
  Iter    45: 84996.250687
  Iter    50: 84996.250687
  Iter    55: 84996.250687
  Iter    60: 84996.250687
  Iter    65: 84996.250687
  Iter    70: 84996.250687
  Iter    75: 84996.250687
  Iter    80: 84364.267007
  Iter    85: 84364.267007
  Iter    90: 84364.267007
  Iter    95: 84364.267007
  Iter   100: 84364.267007
  Iter   105: 84364.267007
  Iter   110: 84364.267007
  Iter   115: 84364.267007
  Iter   120: 84364.267007
  Iter   125: 82167.594959
  Iter   130: 82167.594959
  Iter   135: 82167.594959
  Iter   140: 82167.594959
  Iter   145: 81907.130432
  Iter   150: 81776.301918
  Iter   155: 81776.301918
  Iter   160: 81776.301918
  Iter   165: 81776.301918
  Iter   170: 81776.301918
  Iter   175: 81776.301918
  Iter   180: 81776.301918
  Iter   185: 81776.301918
  Iter   190: 81776.301918
  Iter   195: 81776.301918
  Iter   200: 81776.301918
  Iter   205: 81776.301918
  Iter   210: 81776.301918
  Iter   215: 81776.301918
  Iter   220: 81776.301918
  Iter   225: 81776.301918
  Iter   230: 81776.301918
  Iter   235: 81776.301918
  Iter   240: 81776.301918
  Iter   245: 81776.301918
  Iter   250: 80088.444319
  Iter   255: 80088.444319
  Iter   260: 80088.444319
  Iter   265: 80088.444319
  Iter   270: 80088.444319
  Iter   275: 80088.444319
  Iter   280: 80088.444319
  Iter   285: 80088.444319
  Iter   290: 80088.444319
  Iter   295: 80088.444319
  Iter   300: 80088.444319
  Iter   305: 80088.444319
  Iter   310: 80088.444319
  Iter   315: 80088.444319
  Iter   320: 80088.444319
  Iter   325: 80088.444319
  Iter   330: 80088.444319
  Iter   335: 80088.444319
  Iter   340: 80088.444319
  Iter   345: 80088.444319
  Iter   350: 80088.444319
  Iter   355: 80088.444319
  Iter   360: 80088.444319
  Iter   365: 80088.444319
  Iter   370: 80088.444319
  Iter   375: 80088.444319
  Iter   380: 80088.444319
  Iter   385: 80088.444319
  Iter   390: 80088.444319
  Iter   395: 80088.444319
  Iter   400: 80088.444319
  Iter   405: 80088.444319
  Iter   410: 80088.444319
  Iter   415: 80088.444319
  Iter   420: 80088.444319
  Iter   425: 80088.444319
  Iter   430: 80088.444319
  Iter   435: 80088.444319
  Iter   440: 80088.444319
  Iter   445: 80088.444319
  Iter   450: 80088.444319
  Iter   455: 80088.444319
  Iter   460: 80088.444319
  Iter   465: 80088.444319
  Iter   470: 80088.444319
  Iter   475: 80088.444319
  Iter   480: 80088.444319
  Iter   485: 80088.444319
  Iter   490: 80088.444319
  Iter   495: 80088.444319
  Iter   500: 79923.380548
  Iter   505: 79923.380548
  Iter   510: 79923.380548
  Iter   515: 79923.380548
  Iter   520: 79923.380548
  Iter   525: 79923.380548
  Iter   530: 79923.380548
  Iter   535: 79923.380548
  Iter   540: 79923.380548
  Iter   545: 79923.380548
  Iter   550: 79923.380548
  Iter   555: 79923.380548
  Iter   560: 79923.380548
  Iter   565: 79923.380548
  Iter   570: 79923.380548
  Iter   575: 79923.380548
  Iter   580: 79923.380548
  Iter   585: 79923.380548
  Iter   590: 79923.380548
  Iter   595: 79923.380548
  Iter   600: 79923.380548
  Iter   605: 79923.380548
  Iter   610: 79923.380548
  Iter   615: 79923.380548
  Iter   620: 79923.380548
  Iter   625: 79923.380548
  Iter   630: 79923.380548
  Iter   635: 79923.380548
  Iter   640: 79923.380548
  Iter   645: 79923.380548
  Iter   650: 79923.380548
  Iter   655: 79923.380548
  Iter   660: 79923.380548
  Iter   665: 79923.380548
  Iter   670: 79923.380548
  Iter   675: 79923.380548
  Iter   680: 79923.380548
  Iter   685: 79923.380548
  Iter   690: 79923.380548
  Iter   695: 79923.380548
  Iter   700: 79923.380548
  Iter   705: 79923.380548
  Iter   710: 79923.380548
  Iter   715: 79923.380548
  Iter   720: 79923.380548
  Iter   725: 79923.380548
  Iter   730: 79923.380548
  Iter   735: 79923.380548
  Iter   740: 79923.380548
  Iter   745: 79923.380548
  Iter   750: 79923.380548
  Iter   755: 79923.380548
  Iter   760: 79923.380548
  Iter   765: 79923.380548
  Iter   770: 79923.380548
  Iter   775: 79923.380548
  Iter   780: 79923.380548
  Iter   785: 79923.380548
  Iter   790: 79923.380548
  Iter   795: 79923.380548
  Iter   800: 79923.380548
  Iter   805: 79923.380548
  Iter   810: 79923.380548
  Iter   815: 79923.380548
  Iter   820: 79923.380548
  Iter   825: 79923.380548
  Iter   830: 79923.380548
  Iter   835: 79923.380548
  Iter   840: 79923.380548
  Iter   845: 79923.380548
  Iter   850: 79923.380548
  Iter   855: 79923.380548
  Iter   860: 79923.380548
  Iter   865: 79923.380548
  Iter   870: 79923.380548
  Iter   875: 79923.380548
  Iter   880: 79923.380548
  Iter   885: 79923.380548
  Iter   890: 79923.380548
  Iter   895: 79923.380548
  Iter   900: 79923.380548
  Iter   905: 79923.380548
  Iter   910: 79923.380548
  Iter   915: 79923.380548
  Iter   920: 79923.380548
  Iter   925: 79923.380548
  Iter   930: 79923.380548
  Iter   935: 79923.380548
  Iter   940: 79923.380548
  Iter   945: 79923.380548
  Iter   950: 79923.380548
  Iter   955: 79923.380548
  Iter   960: 79923.380548
  Iter   965: 79923.380548
  Iter   970: 79923.380548
  Iter   975: 79923.380548
  Iter   980: 79923.380548
  Iter   985: 79923.380548
  Iter   990: 79923.380548
  Iter   995: 79923.380548
  Iter  1000: 79923.380548
  Iter  1005: 79923.380548
  Iter  1010: 79923.380548
  Iter  1015: 79923.380548
  Iter  1020: 79923.380548
  Iter  1025: 79923.380548
  Iter  1030: 79923.380548
  Iter  1035: 79923.380548
  Iter  1040: 79923.380548
  Iter  1045: 79923.380548
  Iter  1050: 79923.380548
  Iter  1055: 79923.380548
  Iter  1060: 79923.380548
  Iter  1065: 79923.380548
  Iter  1070: 79923.380548
  Iter  1075: 79923.380548
  Iter  1080: 79923.380548
  Iter  1085: 79923.380548
  Iter  1090: 79923.380548
  Iter  1095: 79923.380548
  Iter  1100: 79923.380548
  Iter  1105: 79923.380548
  Iter  1110: 79923.380548
  Iter  1115: 79923.380548
  Iter  1120: 79923.380548
  Iter  1125: 79923.380548
  Iter  1130: 79923.380548
  Iter  1135: 79923.380548
  Iter  1140: 79923.380548
  Iter  1145: 79923.380548
  Iter  1150: 79923.380548
  Iter  1155: 79923.380548
  Iter  1160: 79923.380548
  Iter  1165: 79923.380548
  Iter  1170: 79923.380548
  Iter  1175: 79923.380548
  Iter  1180: 79923.380548
  Iter  1185: 79923.380548
  Iter  1190: 79923.380548
  Iter  1195: 79923.380548
  Iter  1200: 79923.380548
  Iter  1205: 79923.380548
  Iter  1210: 79923.380548
  Iter  1215: 79923.380548
  Iter  1220: 79923.380548
  Iter  1225: 79923.380548
  Iter  1230: 79923.380548
  Iter  1235: 79923.380548
  Iter  1240: 79923.380548
  Iter  1245: 79923.380548
  Iter  1250: 79923.380548
  Iter  1255: 79923.380548
  Iter  1260: 79923.380548
  Iter  1265: 79923.380548
  Iter  1270: 79923.380548
  Iter  1275: 79923.380548
  Iter  1280: 79923.380548
  Iter  1285: 79923.380548
  Iter  1290: 79923.380548
  Iter  1295: 79923.380548
  Iter  1300: 79923.380548
  Iter  1305: 79923.380548
  Iter  1310: 79923.380548
  Iter  1315: 79923.380548
  Iter  1320: 79923.380548
  Iter  1325: 79923.380548
  Iter  1330: 79923.380548
  Iter  1335: 79923.380548
  Iter  1340: 79923.380548
  Iter  1345: 79923.380548
  Iter  1350: 79923.380548
  Iter  1355: 79923.380548
  Iter  1360: 79923.380548
  Iter  1365: 79923.380548
  Iter  1370: 79923.380548
  Iter  1375: 79348.222554
  Iter  1380: 79348.222554
  Iter  1385: 79348.222554
  Iter  1390: 79348.222554
  Iter  1395: 79348.222554
  Iter  1400: 79348.222554
  Iter  1405: 79348.222554
  Iter  1410: 79348.222554
  Iter  1415: 79348.222554
  Iter  1420: 79348.222554
  Iter  1425: 79348.222554
  Iter  1430: 79348.222554
  Iter  1435: 79348.222554
  Iter  1440: 79348.222554
  Iter  1445: 79348.222554
  Iter  1450: 79348.222554
  Iter  1455: 79348.222554
  Iter  1460: 79348.222554
  Iter  1465: 79348.222554
  Iter  1470: 79348.222554
  Iter  1475: 79348.222554
  Iter  1480: 79348.222554
  Iter  1485: 79348.222554
  Iter  1490: 79348.222554
  Iter  1495: 79348.222554
  Iter  1500: 79208.683128
  Iter  1505: 79208.683128
  Iter  1510: 79208.683128
  Iter  1515: 79208.683128
  Iter  1520: 79208.683128
  Iter  1525: 79208.683128
  Iter  1530: 79208.683128
  Iter  1535: 79208.683128
  Iter  1540: 79208.683128
  Iter  1545: 79208.683128
  Iter  1550: 79208.683128
  Iter  1555: 79208.683128
  Iter  1560: 79208.683128
  Iter  1565: 79208.683128
  Iter  1570: 79208.683128
  Iter  1575: 79208.683128
  Iter  1580: 79208.683128
  Iter  1585: 79208.683128
  Iter  1590: 79208.683128
  Iter  1595: 79208.683128
  Iter  1600: 79208.683128
  Iter  1605: 79208.683128
  Iter  1610: 79208.683128
  Iter  1615: 79208.683128
  Iter  1620: 79208.683128
  Iter  1625: 79208.683128
  Iter  1630: 79208.683128
  Iter  1635: 79208.683128
  Iter  1640: 79208.683128
  Iter  1645: 79208.683128
  Iter  1650: 79208.683128
  Iter  1655: 79208.683128
  Iter  1660: 79208.683128
  Iter  1665: 79208.683128
  Iter  1670: 79208.683128
  Iter  1675: 79208.683128
  Iter  1680: 79208.683128
  Iter  1685: 79208.683128
  Iter  1690: 79208.683128
  Iter  1695: 79208.683128
  Iter  1700: 79208.683128
  Iter  1705: 79208.683128
  Iter  1710: 79208.683128
  Iter  1715: 79208.683128
  Iter  1720: 79208.683128
  Iter  1725: 79208.683128
  Iter  1730: 79208.683128
  Iter  1735: 79208.683128
  Iter  1740: 79208.683128
  Iter  1745: 79208.683128
  Iter  1750: 79208.683128
  Iter  1755: 79208.683128
  Iter  1760: 79208.683128
  Iter  1765: 79208.683128
  Iter  1770: 79208.683128
  Iter  1775: 79208.683128
  Iter  1780: 79208.683128
  Iter  1785: 79208.683128
  Iter  1790: 79208.683128
  Iter  1795: 79208.683128
  Iter  1800: 79208.683128
  Iter  1805: 79208.683128
  Iter  1810: 79208.683128
  Iter  1815: 79208.683128
  Iter  1820: 79208.683128
  Iter  1825: 79208.683128
  Iter  1830: 79208.683128
  Iter  1835: 79208.683128
  Iter  1840: 79208.683128
  Iter  1845: 79208.683128
  Iter  1850: 79208.683128
  Iter  1855: 79208.683128
  Iter  1860: 79208.683128
  Iter  1865: 79208.683128
  Iter  1870: 79208.683128
  Iter  1875: 79208.683128
  Iter  1880: 79208.683128
  Iter  1885: 79208.683128
  Iter  1890: 79208.683128
  Iter  1895: 79208.683128
  Iter  1900: 79208.683128
  Iter  1905: 79208.683128
  Iter  1910: 79208.683128
  Iter  1915: 79208.683128
  Iter  1920: 79208.683128
  Iter  1925: 79208.683128
  Iter  1930: 79208.683128
  Iter  1935: 79208.683128
  Iter  1940: 79208.683128
  Iter  1945: 79208.683128
  Iter  1950: 79208.683128
  Iter  1955: 79208.683128
  Iter  1960: 79208.683128
  Iter  1965: 79208.683128
  Iter  1970: 79208.683128
  Iter  1975: 79208.683128
  Iter  1980: 79208.683128
  Iter  1985: 79208.683128
  Iter  1990: 79208.683128
  Iter  1995: 79208.683128
  Iter  2000: 79208.683128
