============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32604.947896 元
求解用时: 74.07 秒
初始解费用: 35223.521718 元
改进率: 7.43%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.135 s
    局部搜索/断点邻域 (LS)  : 73.363 s
    PSO 优化               : 0.208 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.000         32          0
  worst               154      0.001         44          8
  segment             148      0.000         49          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.003         16          0
  random               53      0.000          3          1
  regret              276      0.130        106         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.048 s
    局部搜索/断点邻域 (LS)  : 7.968 s
    PSO 优化               : 0.128 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.000         49          2
  worst                73      0.000          9          0
  segment             115      0.000         37          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.003         37          2
  random               23      0.000          0          0
  regret              168      0.044         58          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.018 s
    局部搜索/断点邻域 (LS)  : 4.364 s
    PSO 优化               : 0.052 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          9          0
  worst                43      0.000          7          2
  segment              51      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.001         10          2
  random               13      0.000          0          0
  regret               60      0.016         28          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.68m: 无断点
  边(1,2) 长度=207.48m: 无断点
  边(1,4) 长度=686.43m: 无断点
  边(2,3) 长度=708.05m: 无断点
  边(2,5) 长度=132.55m: 无断点
  边(2,11) 长度=406.57m: 无断点
  边(2,12) 长度=459.48m: 无断点
  边(2,13) 长度=541.62m: 无断点
  边(2,7) 长度=141.02m: 无断点
  边(2,8) 长度=151.10m: 无断点
  边(2,6) 长度=167.39m: 无断点
  边(2,10) 长度=233.48m: 无断点
  边(2,9) 长度=270.53m: 无断点
  边(3,14) 长度=465.83m: 无断点
  边(3,15) 长度=272.43m: 无断点
  边(3,4) 长度=283.14m: 无断点
  边(4,16) 长度=174.65m: 无断点
  边(5,12) 长度=332.84m: 无断点
  边(5,8) 长度=122.38m: 无断点
  边(5,9) 长度=152.49m: 无断点
  边(6,7) 长度=105.20m: 无断点
  边(6,17) 长度=111.09m: 无断点
  边(7,8) 长度=158.33m: 无断点
  边(8,13) 长度=390.58m: 无断点
  边(8,10) 长度=124.71m: 无断点
  边(9,12) 长度=191.64m: 无断点
  边(10,18) 长度=184.68m: 无断点
  边(11,22) 长度=369.12m: 无断点
  边(11,12) 长度=855.01m: 无断点
  边(11,19) 长度=166.05m: 无断点
  边(11,21) 长度=202.76m: 无断点
  边(11,23) 长度=1441.22m: 无断点
  边(11,20) 长度=174.93m: 无断点
  边(11,17) 长度=135.26m: 无断点
  边(12,24) 长度=204.35m: 无断点
  边(12,25) 长度=620.37m: 无断点
  边(12,26) 长度=254.33m: 无断点
  边(12,27) 长度=1332.06m: 无断点
  边(12,28) 长度=686.80m: 无断点
  边(13,31) 长度=140.23m: 无断点
  边(13,30) 长度=184.68m: 无断点
  边(13,32) 长度=330.70m: 无断点
  边(13,29) 长度=160.60m: 无断点
  边(14,33) 长度=200.43m: 无断点
  边(14,34) 长度=153.51m: 无断点
  边(14,35) 长度=436.67m: 无断点
  边(18,24) 长度=139.73m: 无断点
  边(18,29) 长度=175.71m: 无断点
  边(19,33) 长度=104.08m: 无断点
  边(21,22) 长度=166.69m: 无断点
  边(21,27) 长度=274.61m: 无断点
  边(22,27) 长度=109.16m: 无断点
  边(23,27) 长度=1005.29m: 无断点
  边(31,32) 长度=191.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 21729.9653m (巡检: 17892.2698m, 转移: 3837.6955m)
  能量消耗: 21729.965264  (电池容量: 30000.0000) [可行]
  路径费用: 32604.947896 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,31)(13→31)
    边(13,31)(13→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(13,32)(32→13)
    边(13,32)(32→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,29)(18→29)
    边(18,29)(18→29) 转移到 边(13,29)(29→13)
    边(13,29)(29→13) 转移到 边(13,30)(13→30)
    边(13,30)(13→30) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(12,28)(12→28)
    边(12,28)(12→28) 转移到 边(12,25)(25→12)
    边(12,25)(25→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,23)(11→23)
    边(11,23)(11→23) 转移到 边(23,27)(23→27)
    边(23,27)(23→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(19,33)(19→33)
    边(19,33)(19→33) 转移到 边(14,33)(33→14)
    边(14,33)(33→14) 转移到 边(14,35)(14→35)
    边(14,35)(14→35) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17892.2698m × 15.0 × 1.0 = 268384.047098 元
    转移成本: 3837.6955m × 15.0 × 1.0 = 57565.431860 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35223.521718
  Iter     5: 34705.295437
  Iter    10: 34705.295437
  Iter    15: 34705.295437
  Iter    20: 34561.789550
  Iter    25: 34561.789550
  Iter    30: 34182.521961
  Iter    35: 34182.521961
  Iter    40: 34182.521961
  Iter    45: 34182.521961
  Iter    50: 34182.521961
  Iter    55: 34182.521961
  Iter    60: 34182.521961
  Iter    65: 34182.521961
  Iter    70: 34182.521961
  Iter    75: 34182.521961
  Iter    80: 34182.521961
  Iter    85: 34182.521961
  Iter    90: 34182.521961
  Iter    95: 34182.521961
  Iter   100: 33382.107256
  Iter   105: 33382.107256
  Iter   110: 33382.107256
  Iter   115: 33382.107256
  Iter   120: 33382.107256
  Iter   125: 32604.947896
  Iter   130: 32604.947896
  Iter   135: 32604.947896
  Iter   140: 32604.947896
  Iter   145: 32604.947896
  Iter   150: 32604.947896
  Iter   155: 32604.947896
  Iter   160: 32604.947896
  Iter   165: 32604.947896
  Iter   170: 32604.947896
  Iter   175: 32604.947896
  Iter   180: 32604.947896
  Iter   185: 32604.947896
  Iter   190: 32604.947896
  Iter   195: 32604.947896
  Iter   200: 32604.947896
  Iter   205: 32604.947896
  Iter   210: 32604.947896
  Iter   215: 32604.947896
  Iter   220: 32604.947896
  Iter   225: 32604.947896
  Iter   230: 32604.947896
  Iter   235: 32604.947896
  Iter   240: 32604.947896
  Iter   245: 32604.947896
  Iter   250: 32604.947896
  Iter   255: 32604.947896
  Iter   260: 32604.947896
  Iter   265: 32604.947896
  Iter   270: 32604.947896
  Iter   275: 32604.947896
  Iter   280: 32604.947896
  Iter   285: 32604.947896
  Iter   290: 32604.947896
  Iter   295: 32604.947896
  Iter   300: 32604.947896
  Iter   305: 32604.947896
  Iter   310: 32604.947896
  Iter   315: 32604.947896
  Iter   320: 32604.947896
  Iter   325: 32604.947896
  Iter   330: 32604.947896
  Iter   335: 32604.947896
  Iter   340: 32604.947896
  Iter   345: 32604.947896
  Iter   350: 32604.947896
  Iter   355: 32604.947896
  Iter   360: 32604.947896
  Iter   365: 32604.947896
  Iter   370: 32604.947896
  Iter   375: 32604.947896
  Iter   380: 32604.947896
  Iter   385: 32604.947896
  Iter   390: 32604.947896
  Iter   395: 32604.947896
  Iter   400: 32604.947896
  Iter   405: 32604.947896
  Iter   410: 32604.947896
  Iter   415: 32604.947896
  Iter   420: 32604.947896
  Iter   425: 32604.947896
  Iter   430: 32604.947896
  Iter   435: 32604.947896
  Iter   440: 32604.947896
  Iter   445: 32604.947896
  Iter   450: 32604.947896
  Iter   455: 32604.947896
  Iter   460: 32604.947896
  Iter   465: 32604.947896
  Iter   470: 32604.947896
  Iter   475: 32604.947896
  Iter   480: 32604.947896
  Iter   485: 32604.947896
  Iter   490: 32604.947896
  Iter   495: 32604.947896
  Iter   500: 32604.947896
  Iter   505: 32604.947896
  Iter   510: 32604.947896
  Iter   515: 32604.947896
  Iter   520: 32604.947896
  Iter   525: 32604.947896
  Iter   530: 32604.947896
  Iter   535: 32604.947896
  Iter   540: 32604.947896
  Iter   545: 32604.947896
  Iter   550: 32604.947896
  Iter   555: 32604.947896
  Iter   560: 32604.947896
  Iter   565: 32604.947896
  Iter   570: 32604.947896
  Iter   575: 32604.947896
  Iter   580: 32604.947896
  Iter   585: 32604.947896
  Iter   590: 32604.947896
  Iter   595: 32604.947896
  Iter   600: 32604.947896
  Iter   605: 32604.947896
  Iter   610: 32604.947896
  Iter   615: 32604.947896
  Iter   620: 32604.947896
  Iter   625: 32604.947896
  Iter   630: 32604.947896
  Iter   635: 32604.947896
  Iter   640: 32604.947896
  Iter   645: 32604.947896
  Iter   650: 32604.947896
  Iter   655: 32604.947896
  Iter   660: 32604.947896
  Iter   665: 32604.947896
  Iter   670: 32604.947896
  Iter   675: 32604.947896
  Iter   680: 32604.947896
  Iter   685: 32604.947896
  Iter   690: 32604.947896
  Iter   695: 32604.947896
  Iter   700: 32604.947896
  Iter   705: 32604.947896
  Iter   710: 32604.947896
  Iter   715: 32604.947896
  Iter   720: 32604.947896
  Iter   725: 32604.947896
  Iter   730: 32604.947896
  Iter   735: 32604.947896
  Iter   740: 32604.947896
  Iter   745: 32604.947896
  Iter   750: 32604.947896
  Iter   755: 32604.947896
  Iter   760: 32604.947896
  Iter   765: 32604.947896
  Iter   770: 32604.947896
  Iter   775: 32604.947896
  Iter   780: 32604.947896
  Iter   785: 32604.947896
  Iter   790: 32604.947896
  Iter   795: 32604.947896
  Iter   800: 32604.947896
  Iter   805: 32604.947896
  Iter   810: 32604.947896
  Iter   815: 32604.947896
  Iter   820: 32604.947896
  Iter   825: 32604.947896
  Iter   830: 32604.947896
  Iter   835: 32604.947896
  Iter   840: 32604.947896
  Iter   845: 32604.947896
  Iter   850: 32604.947896
  Iter   855: 32604.947896
  Iter   860: 32604.947896
  Iter   865: 32604.947896
  Iter   870: 32604.947896
  Iter   875: 32604.947896
  Iter   880: 32604.947896
  Iter   885: 32604.947896
  Iter   890: 32604.947896
  Iter   895: 32604.947896
  Iter   900: 32604.947896
  Iter   905: 32604.947896
  Iter   910: 32604.947896
  Iter   915: 32604.947896
  Iter   920: 32604.947896
  Iter   925: 32604.947896
  Iter   930: 32604.947896
  Iter   935: 32604.947896
  Iter   940: 32604.947896
  Iter   945: 32604.947896
  Iter   950: 32604.947896
  Iter   955: 32604.947896
  Iter   960: 32604.947896
  Iter   965: 32604.947896
  Iter   970: 32604.947896
  Iter   975: 32604.947896
  Iter   980: 32604.947896
  Iter   985: 32604.947896
  Iter   990: 32604.947896
  Iter   995: 32604.947896
  Iter  1000: 32604.947896
  Iter  1005: 32604.947896
  Iter  1010: 32604.947896
  Iter  1015: 32604.947896
  Iter  1020: 32604.947896
  Iter  1025: 32604.947896
  Iter  1030: 32604.947896
  Iter  1035: 32604.947896
  Iter  1040: 32604.947896
  Iter  1045: 32604.947896
  Iter  1050: 32604.947896
  Iter  1055: 32604.947896
  Iter  1060: 32604.947896
  Iter  1065: 32604.947896
  Iter  1070: 32604.947896
  Iter  1075: 32604.947896
  Iter  1080: 32604.947896
  Iter  1085: 32604.947896
  Iter  1090: 32604.947896
  Iter  1095: 32604.947896
  Iter  1100: 32604.947896
  Iter  1105: 32604.947896
  Iter  1110: 32604.947896
  Iter  1115: 32604.947896
  Iter  1120: 32604.947896
  Iter  1125: 32604.947896
  Iter  1130: 32604.947896
  Iter  1135: 32604.947896
  Iter  1140: 32604.947896
  Iter  1145: 32604.947896
  Iter  1150: 32604.947896
  Iter  1155: 32604.947896
  Iter  1160: 32604.947896
  Iter  1165: 32604.947896
  Iter  1170: 32604.947896
  Iter  1175: 32604.947896
  Iter  1180: 32604.947896
  Iter  1185: 32604.947896
  Iter  1190: 32604.947896
  Iter  1195: 32604.947896
  Iter  1200: 32604.947896
  Iter  1205: 32604.947896
  Iter  1210: 32604.947896
  Iter  1215: 32604.947896
  Iter  1220: 32604.947896
  Iter  1225: 32604.947896
  Iter  1230: 32604.947896
  Iter  1235: 32604.947896
  Iter  1240: 32604.947896
  Iter  1245: 32604.947896
  Iter  1250: 32604.947896
  Iter  1255: 32604.947896
  Iter  1260: 32604.947896
  Iter  1265: 32604.947896
  Iter  1270: 32604.947896
  Iter  1275: 32604.947896
  Iter  1280: 32604.947896
  Iter  1285: 32604.947896
  Iter  1290: 32604.947896
  Iter  1295: 32604.947896
  Iter  1300: 32604.947896
  Iter  1305: 32604.947896
  Iter  1310: 32604.947896
  Iter  1315: 32604.947896
  Iter  1320: 32604.947896
  Iter  1325: 32604.947896
  Iter  1330: 32604.947896
  Iter  1335: 32604.947896
  Iter  1340: 32604.947896
  Iter  1345: 32604.947896
  Iter  1350: 32604.947896
  Iter  1355: 32604.947896
  Iter  1360: 32604.947896
  Iter  1365: 32604.947896
  Iter  1370: 32604.947896
  Iter  1375: 32604.947896
  Iter  1380: 32604.947896
  Iter  1385: 32604.947896
  Iter  1390: 32604.947896
  Iter  1395: 32604.947896
  Iter  1400: 32604.947896
  Iter  1405: 32604.947896
  Iter  1410: 32604.947896
  Iter  1415: 32604.947896
  Iter  1420: 32604.947896
  Iter  1425: 32604.947896
  Iter  1430: 32604.947896
  Iter  1435: 32604.947896
  Iter  1440: 32604.947896
  Iter  1445: 32604.947896
  Iter  1450: 32604.947896
  Iter  1455: 32604.947896
  Iter  1460: 32604.947896
  Iter  1465: 32604.947896
  Iter  1470: 32604.947896
  Iter  1475: 32604.947896
  Iter  1480: 32604.947896
  Iter  1485: 32604.947896
  Iter  1490: 32604.947896
  Iter  1495: 32604.947896
  Iter  1500: 32604.947896
  Iter  1505: 32604.947896
  Iter  1510: 32604.947896
  Iter  1515: 32604.947896
  Iter  1520: 32604.947896
  Iter  1525: 32604.947896
  Iter  1530: 32604.947896
  Iter  1535: 32604.947896
  Iter  1540: 32604.947896
  Iter  1545: 32604.947896
  Iter  1550: 32604.947896
  Iter  1555: 32604.947896
  Iter  1560: 32604.947896
  Iter  1565: 32604.947896
  Iter  1570: 32604.947896
  Iter  1575: 32604.947896
  Iter  1580: 32604.947896
  Iter  1585: 32604.947896
  Iter  1590: 32604.947896
  Iter  1595: 32604.947896
  Iter  1600: 32604.947896
  Iter  1605: 32604.947896
  Iter  1610: 32604.947896
  Iter  1615: 32604.947896
  Iter  1620: 32604.947896
  Iter  1625: 32604.947896
  Iter  1630: 32604.947896
  Iter  1635: 32604.947896
  Iter  1640: 32604.947896
  Iter  1645: 32604.947896
  Iter  1650: 32604.947896
  Iter  1655: 32604.947896
  Iter  1660: 32604.947896
  Iter  1665: 32604.947896
  Iter  1670: 32604.947896
  Iter  1675: 32604.947896
  Iter  1680: 32604.947896
  Iter  1685: 32604.947896
  Iter  1690: 32604.947896
  Iter  1695: 32604.947896
  Iter  1700: 32604.947896
  Iter  1705: 32604.947896
  Iter  1710: 32604.947896
  Iter  1715: 32604.947896
  Iter  1720: 32604.947896
  Iter  1725: 32604.947896
  Iter  1730: 32604.947896
  Iter  1735: 32604.947896
  Iter  1740: 32604.947896
  Iter  1745: 32604.947896
  Iter  1750: 32604.947896
  Iter  1755: 32604.947896
  Iter  1760: 32604.947896
  Iter  1765: 32604.947896
  Iter  1770: 32604.947896
  Iter  1775: 32604.947896
  Iter  1780: 32604.947896
  Iter  1785: 32604.947896
  Iter  1790: 32604.947896
  Iter  1795: 32604.947896
  Iter  1800: 32604.947896
  Iter  1805: 32604.947896
  Iter  1810: 32604.947896
  Iter  1815: 32604.947896
  Iter  1820: 32604.947896
  Iter  1825: 32604.947896
  Iter  1830: 32604.947896
  Iter  1835: 32604.947896
  Iter  1840: 32604.947896
  Iter  1845: 32604.947896
  Iter  1850: 32604.947896
  Iter  1855: 32604.947896
  Iter  1860: 32604.947896
  Iter  1865: 32604.947896
  Iter  1870: 32604.947896
  Iter  1875: 32604.947896
  Iter  1880: 32604.947896
  Iter  1885: 32604.947896
  Iter  1890: 32604.947896
  Iter  1895: 32604.947896
  Iter  1900: 32604.947896
  Iter  1905: 32604.947896
  Iter  1910: 32604.947896
  Iter  1915: 32604.947896
  Iter  1920: 32604.947896
  Iter  1925: 32604.947896
  Iter  1930: 32604.947896
  Iter  1935: 32604.947896
  Iter  1940: 32604.947896
  Iter  1945: 32604.947896
  Iter  1950: 32604.947896
  Iter  1955: 32604.947896
  Iter  1960: 32604.947896
  Iter  1965: 32604.947896
  Iter  1970: 32604.947896
  Iter  1975: 32604.947896
  Iter  1980: 32604.947896
  Iter  1985: 32604.947896
  Iter  1990: 32604.947896
  Iter  1995: 32604.947896
  Iter  2000: 32604.947896
  Iter  2005: 32604.947896
  Iter  2010: 32604.947896
  Iter  2015: 32604.947896
  Iter  2020: 32604.947896
  Iter  2025: 32604.947896
  Iter  2030: 32604.947896
  Iter  2035: 32604.947896
  Iter  2040: 32604.947896
  Iter  2045: 32604.947896
  Iter  2050: 32604.947896
  Iter  2055: 32604.947896
  Iter  2060: 32604.947896
  Iter  2065: 32604.947896
  Iter  2070: 32604.947896
  Iter  2075: 32604.947896
  Iter  2080: 32604.947896
  Iter  2085: 32604.947896
  Iter  2090: 32604.947896
  Iter  2095: 32604.947896
  Iter  2100: 32604.947896
  Iter  2105: 32604.947896
  Iter  2110: 32604.947896
  Iter  2115: 32604.947896
  Iter  2120: 32604.947896
  Iter  2125: 32604.947896
