============================================================
ALNS+PSO 求解结果
============================================================

总费用: 35835.215707 元
求解用时: 7.24 秒
初始解费用: 39484.858741 元
改进率: 9.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.379 s
    局部搜索 (LS)  : 1.291 s
    PSO 优化       : 1.183 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          3          2
  worst                31      0.001         14          1
  route                36      0.000          6          2
  bp_split             32      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               50      0.568         15          3
  random               15      0.154          0          0
  bp_aware             59      0.654         12          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.648 s
    局部搜索 (LS)  : 1.953 s
    PSO 优化       : 2.001 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.016         12          2
  worst                84      0.002         31          6
  route                43      0.000          6          0
  bp_split             53      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      1.386         35          6
  random               22      0.263          0          0
  bp_aware             96      0.978         20          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.166 s
    局部搜索 (LS)  : 1.595 s
    PSO 优化       : 1.861 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001          9          2
  worst                56      0.001         23          2
  route                45      0.013          5          1
  bp_split             39      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.953         26          3
  random               16      0.134          0          0
  bp_aware             85      1.062         18          4

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,16) 长度=500.00m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(3,29) 长度=500.00m: 无断点
  边(3,13) 长度=500.00m: 无断点
  边(3,12) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,13) 长度=500.00m: 无断点
  边(5,19) 长度=500.00m: 无断点
  边(5,20) 长度=500.00m: 无断点
  边(6,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,9) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,27) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,24) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,21) 长度=500.00m: 无断点
  边(11,27) 长度=500.00m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,18) 长度=500.00m: 无断点
  边(15,28) 长度=500.00m: 无断点
  边(16,25) 长度=500.00m: 无断点
  边(16,20) 长度=500.00m: 无断点
  边(17,27) 长度=500.00m: 无断点
  边(18,25) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(25,26) 长度=500.00m: 无断点
  边(26,30) 长度=500.00m: 无断点
  边(27,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23883.4771 m  (巡检: 17500.0000m, 转移: 6383.4771m)
  能量消耗: 23883.477138 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35835.215707 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(5,20)(5→20)
    边(5,20)(5→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(11,27)(27→11)
    边(11,27)(27→11) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(17,27)(17→27)
    边(17,27)(17→27) 转移到 边(9,27)(27→9)
    边(9,27)(27→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 6383.4771m × 1.0 × 1.5 = 9575.215707 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 39484.858741
  Iter     2: 38533.793636
  Iter     4: 37917.402825
  Iter     6: 37917.402825
  Iter     8: 36856.742653
  Iter    10: 36856.742653
  Iter    12: 36490.739744
  Iter    14: 36490.739744
  Iter    16: 36490.739744
  Iter    18: 36490.739744
  Iter    20: 36490.739744
  Iter    22: 36490.739744
  Iter    24: 36106.742653
  Iter    26: 36106.742653
  Iter    28: 36106.742653
  Iter    30: 36106.742653
  Iter    32: 36106.742653
  Iter    34: 36106.742653
  Iter    36: 36106.742653
  Iter    38: 36106.742653
  Iter    40: 36106.742653
  Iter    42: 36106.742653
  Iter    44: 36106.742653
  Iter    46: 36106.742653
  Iter    48: 36106.742653
  Iter    50: 36106.742653
  Iter    52: 36106.742653
  Iter    54: 36106.742653
  Iter    56: 36106.742653
  Iter    58: 36106.742653
  Iter    60: 36106.742653
  Iter    62: 36106.742653
  Iter    64: 36106.742653
  Iter    66: 36106.742653
  Iter    68: 36106.742653
  Iter    70: 36106.742653
  Iter    72: 36106.742653
  Iter    74: 36106.742653
  Iter    76: 36106.742653
  Iter    78: 36106.742653
  Iter    80: 36106.742653
  Iter    82: 36106.742653
  Iter    84: 36106.742653
  Iter    86: 36106.742653
  Iter    88: 36106.742653
  Iter    90: 36106.742653
  Iter    92: 36106.742653
  Iter    94: 36106.742653
  Iter    96: 36106.742653
  Iter    98: 36106.742653
  Iter   100: 36106.742653
  Iter   102: 36106.742653
  Iter   104: 36106.742653
  Iter   106: 36106.742653
  Iter   108: 36106.742653
  Iter   110: 36106.742653
  Iter   112: 36106.742653
  Iter   114: 36106.742653
  Iter   116: 36106.742653
  Iter   118: 36106.742653
  Iter   120: 36106.742653
  Iter   122: 36106.742653
  Iter   124: 36106.742653
  Iter   126: 36106.742653
  Iter   128: 36106.742653
  Iter   130: 36106.742653
  Iter   132: 36106.742653
  Iter   134: 36106.742653
  Iter   136: 36106.742653
  Iter   138: 36106.742653
  Iter   140: 36106.742653
  Iter   142: 36106.742653
  Iter   144: 35835.215707
  Iter   146: 35835.215707
  Iter   148: 35835.215707
  Iter   150: 35835.215707
  Iter   152: 35835.215707
  Iter   154: 35835.215707
  Iter   156: 35835.215707
  Iter   158: 35835.215707
  Iter   160: 35835.215707
  Iter   162: 35835.215707
  Iter   164: 35835.215707
  Iter   166: 35835.215707
  Iter   168: 35835.215707
  Iter   170: 35835.215707
  Iter   172: 35835.215707
  Iter   174: 35835.215707
  Iter   176: 35835.215707
  Iter   178: 35835.215707
  Iter   180: 35835.215707
  Iter   182: 35835.215707
  Iter   184: 35835.215707
  Iter   186: 35835.215707
  Iter   188: 35835.215707
  Iter   190: 35835.215707
  Iter   192: 35835.215707
  Iter   194: 35835.215707
  Iter   196: 35835.215707
  Iter   198: 35835.215707
  Iter   200: 35835.215707
  Iter   202: 35835.215707
  Iter   204: 35835.215707
  Iter   206: 35835.215707
  Iter   208: 35835.215707
  Iter   210: 35835.215707
  Iter   212: 35835.215707
  Iter   214: 35835.215707
  Iter   216: 35835.215707
  Iter   218: 35835.215707
  Iter   220: 35835.215707
  Iter   222: 35835.215707
  Iter   224: 35835.215707
  Iter   226: 35835.215707
  Iter   228: 35835.215707
  Iter   230: 35835.215707
  Iter   232: 35835.215707
  Iter   234: 35835.215707
  Iter   236: 35835.215707
  Iter   238: 35835.215707
  Iter   240: 35835.215707
  Iter   242: 35835.215707
  Iter   244: 35835.215707
  Iter   244: 35835.215707
