============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 27261.852856 元
求解用时: 0.04 秒
初始解费用: 28561.366561 元
改进率: 4.55%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.028 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.000         12          2
  worst                38      0.000          4          0
  segment              50      0.000          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.000         12          3
  random               15      0.000          0          0
  regret               62      0.001         10          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.021 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.000         12          1
  worst                34      0.000          1          0
  segment              52      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.000          8          2
  random               21      0.000          0          0
  regret               63      0.001          9          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.019 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.000          6          1
  worst                49      0.000          3          1
  segment              32      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.000          5          2
  random               26      0.000          1          0
  regret               31      0.000          5          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,9) 长度=1520.69m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,16) 长度=353.55m: 无断点
  边(3,7) 长度=901.39m: 无断点
  边(3,5) 长度=1118.03m: 无断点
  边(4,14) 长度=250.00m: 无断点
  边(4,6) 长度=1903.94m: 无断点
  边(5,12) 长度=353.55m: 无断点
  边(6,10) 长度=250.00m: 无断点
  边(6,14) 长度=2015.56m: 无断点
  边(6,12) 长度=500.00m: 无断点
  边(6,15) 长度=1118.03m: 无断点
  边(7,9) 长度=1250.00m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(11,13) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 7680.4593m (巡检: 5537.5417m, 转移: 2142.9176m)
  能量消耗: 7680.459274  (电池容量: 15000.0000) [可行]
  路径费用: 11530.688911 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5537.5417m × 15.0 × 1.0 = 83063.125534 元
    转移成本: 2142.9176m × 15.0 × 1.0 = 32143.763571 元

无人机 2:
  总飞行距离: 10480.7760m (巡检: 7100.7726m, 转移: 3380.0034m)
  能量消耗: 10480.775963  (电池容量: 15000.0000) [可行]
  路径费用: 15731.163945 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7100.7726m × 15.0 × 1.0 = 106511.589180 元
    转移成本: 3380.0034m × 15.0 × 1.0 = 50700.050271 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 28561.366561
  Iter     5: 28561.366561
  Iter    10: 28561.366561
  Iter    15: 28561.366561
  Iter    20: 28561.366561
  Iter    25: 28561.366561
  Iter    30: 28384.057528
  Iter    35: 28384.057528
  Iter    40: 28384.057528
  Iter    45: 28384.057528
  Iter    50: 28384.057528
  Iter    55: 28384.057528
  Iter    60: 28384.057528
  Iter    65: 28384.057528
  Iter    70: 28384.057528
  Iter    75: 28384.057528
  Iter    80: 28384.057528
  Iter    85: 28384.057528
  Iter    90: 28384.057528
  Iter    95: 28384.057528
  Iter   100: 28384.057528
  Iter   105: 28384.057528
  Iter   110: 28384.057528
  Iter   115: 28384.057528
  Iter   120: 28384.057528
  Iter   125: 27261.852856
  Iter   130: 27261.852856
  Iter   135: 27261.852856
  Iter   140: 27261.852856
  Iter   145: 27261.852856
  Iter   150: 27261.852856
  Iter   155: 27261.852856
  Iter   160: 27261.852856
  Iter   165: 27261.852856
  Iter   170: 27261.852856
  Iter   175: 27261.852856
  Iter   180: 27261.852856
  Iter   185: 27261.852856
  Iter   190: 27261.852856
  Iter   195: 27261.852856
  Iter   200: 27261.852856
  Iter   205: 27261.852856
  Iter   210: 27261.852856
  Iter   215: 27261.852856
  Iter   220: 27261.852856
  Iter   225: 27261.852856
  Iter   230: 27261.852856
  Iter   235: 27261.852856
  Iter   240: 27261.852856
  Iter   245: 27261.852856
  Iter   250: 27261.852856
  Iter   255: 27261.852856
  Iter   260: 27261.852856
  Iter   265: 27261.852856
  Iter   270: 27261.852856
  Iter   275: 27261.852856
  Iter   280: 27261.852856
  Iter   285: 27261.852856
  Iter   290: 27261.852856
  Iter   295: 27261.852856
  Iter   300: 27261.852856
  Iter   305: 27261.852856
  Iter   310: 27261.852856
  Iter   315: 27261.852856
  Iter   320: 27261.852856
  Iter   325: 27261.852856
  Iter   330: 27261.852856
  Iter   335: 27261.852856
  Iter   340: 27261.852856
  Iter   345: 27261.852856
  Iter   350: 27261.852856
  Iter   355: 27261.852856
  Iter   360: 27261.852856
  Iter   365: 27261.852856
  Iter   370: 27261.852856
  Iter   375: 27261.852856
  Iter   380: 27261.852856
  Iter   385: 27261.852856
  Iter   390: 27261.852856
  Iter   395: 27261.852856
  Iter   400: 27261.852856
  Iter   405: 27261.852856
  Iter   410: 27261.852856
  Iter   415: 27261.852856
  Iter   420: 27261.852856
  Iter   425: 27261.852856
  Iter   430: 27261.852856
  Iter   435: 27261.852856
  Iter   440: 27261.852856
  Iter   445: 27261.852856
  Iter   450: 27261.852856
  Iter   455: 27261.852856
  Iter   460: 27261.852856
  Iter   465: 27261.852856
  Iter   470: 27261.852856
  Iter   475: 27261.852856
  Iter   480: 27261.852856
  Iter   485: 27261.852856
  Iter   490: 27261.852856
  Iter   495: 27261.852856
  Iter   500: 27261.852856
  Iter   505: 27261.852856
  Iter   510: 27261.852856
  Iter   515: 27261.852856
  Iter   520: 27261.852856
  Iter   525: 27261.852856
  Iter   530: 27261.852856
  Iter   535: 27261.852856
  Iter   540: 27261.852856
  Iter   545: 27261.852856
  Iter   550: 27261.852856
  Iter   555: 27261.852856
  Iter   560: 27261.852856
  Iter   565: 27261.852856
  Iter   570: 27261.852856
  Iter   575: 27261.852856
  Iter   580: 27261.852856
  Iter   585: 27261.852856
  Iter   590: 27261.852856
  Iter   595: 27261.852856
  Iter   600: 27261.852856
  Iter   605: 27261.852856
  Iter   610: 27261.852856
  Iter   615: 27261.852856
  Iter   620: 27261.852856
  Iter   625: 27261.852856
  Iter   630: 27261.852856
  Iter   635: 27261.852856
  Iter   640: 27261.852856
  Iter   645: 27261.852856
  Iter   650: 27261.852856
  Iter   655: 27261.852856
  Iter   660: 27261.852856
  Iter   665: 27261.852856
  Iter   670: 27261.852856
  Iter   675: 27261.852856
  Iter   680: 27261.852856
  Iter   685: 27261.852856
  Iter   690: 27261.852856
  Iter   695: 27261.852856
  Iter   700: 27261.852856
  Iter   705: 27261.852856
  Iter   710: 27261.852856
  Iter   715: 27261.852856
  Iter   720: 27261.852856
  Iter   725: 27261.852856
  Iter   730: 27261.852856
  Iter   735: 27261.852856
  Iter   740: 27261.852856
  Iter   745: 27261.852856
  Iter   750: 27261.852856
