============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31821.764693 元
求解用时: 5.32 秒
初始解费用: 32476.156192 元
改进率: 2.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.158 s
    局部搜索/断点邻域 (LS)  : 3.715 s
    PSO 优化               : 0.797 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         11          0
  worst               166      0.002         17          1
  segment             158      0.000         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.008         27          1
  random               30      0.000          0          0
  regret              231      0.147         19          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.141 s
    局部搜索/断点邻域 (LS)  : 3.115 s
    PSO 优化               : 0.819 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              189      0.001         19          1
  worst               178      0.002         25          0
  segment             133      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.053         31          1
  random               25      0.000          1          0
  regret              240      0.085         24          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.126 s
    局部搜索/断点邻域 (LS)  : 3.574 s
    PSO 优化               : 1.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              217      0.001         25          1
  worst               194      0.003         26          2
  segment              89      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.022         22          2
  random               25      0.000          1          0
  regret              250      0.100         35          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.120 s
    局部搜索/断点邻域 (LS)  : 4.056 s
    PSO 优化               : 0.833 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              179      0.001         20          0
  worst               180      0.002         21          1
  segment             141      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              198      0.014         25          1
  random               98      0.000          6          0
  regret              204      0.103         20          0

================================================================================

--- 断点配置 ---
  边(1,13) 长度=250.00m: 无断点
  边(1,15) 长度=1457.74m: 无断点
  边(1,14) 长度=1600.78m: 无断点
  边(1,4) 长度=1952.56m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(3,16) 长度=1414.21m: 无断点
  边(4,9) 长度=559.02m: 无断点
  边(4,13) 长度=1767.77m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(6,12) 长度=1274.75m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(7,10) 长度=500.00m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(9,16) 长度=1677.05m: 无断点
  边(10,16) 长度=1030.78m: 无断点
  边(12,15) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8843.9546m (巡检: 6889.3897m, 转移: 1954.5648m)
  能量消耗: 8843.954558  (电池容量: 15000.0000) [可行]
  路径费用: 13275.931837 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6889.3897m × 1.0 × 1.5 = 10334.084582 元
    转移成本: 1954.5648m × 1.0 × 1.5 = 2931.847255 元

无人机 2:
  总飞行距离: 12357.2219m (巡检: 8052.3783m, 转移: 4304.8436m)
  能量消耗: 12357.221904  (电池容量: 15000.0000) [可行]
  路径费用: 18545.832856 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8052.3783m × 1.0 × 1.5 = 12078.567435 元
    转移成本: 4304.8436m × 1.0 × 1.5 = 6457.265421 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32476.156192
  Iter     5: 32476.156192
  Iter    10: 32476.156192
  Iter    15: 31821.764693
  Iter    20: 31821.764693
  Iter    25: 31821.764693
  Iter    30: 31821.764693
  Iter    35: 31821.764693
  Iter    40: 31821.764693
  Iter    45: 31821.764693
  Iter    50: 31821.764693
  Iter    55: 31821.764693
  Iter    60: 31821.764693
  Iter    65: 31821.764693
  Iter    70: 31821.764693
  Iter    75: 31821.764693
  Iter    80: 31821.764693
  Iter    85: 31821.764693
  Iter    90: 31821.764693
  Iter    95: 31821.764693
  Iter   100: 31821.764693
  Iter   105: 31821.764693
  Iter   110: 31821.764693
  Iter   115: 31821.764693
  Iter   120: 31821.764693
  Iter   125: 31821.764693
  Iter   130: 31821.764693
  Iter   135: 31821.764693
  Iter   140: 31821.764693
  Iter   145: 31821.764693
  Iter   150: 31821.764693
  Iter   155: 31821.764693
  Iter   160: 31821.764693
  Iter   165: 31821.764693
  Iter   170: 31821.764693
  Iter   175: 31821.764693
  Iter   180: 31821.764693
  Iter   185: 31821.764693
  Iter   190: 31821.764693
  Iter   195: 31821.764693
  Iter   200: 31821.764693
  Iter   205: 31821.764693
  Iter   210: 31821.764693
  Iter   215: 31821.764693
  Iter   220: 31821.764693
  Iter   225: 31821.764693
  Iter   230: 31821.764693
  Iter   235: 31821.764693
  Iter   240: 31821.764693
  Iter   245: 31821.764693
  Iter   250: 31821.764693
  Iter   255: 31821.764693
  Iter   260: 31821.764693
  Iter   265: 31821.764693
  Iter   270: 31821.764693
  Iter   275: 31821.764693
  Iter   280: 31821.764693
  Iter   285: 31821.764693
  Iter   290: 31821.764693
  Iter   295: 31821.764693
  Iter   300: 31821.764693
  Iter   305: 31821.764693
  Iter   310: 31821.764693
  Iter   315: 31821.764693
  Iter   320: 31821.764693
  Iter   325: 31821.764693
  Iter   330: 31821.764693
  Iter   335: 31821.764693
  Iter   340: 31821.764693
  Iter   345: 31821.764693
  Iter   350: 31821.764693
  Iter   355: 31821.764693
  Iter   360: 31821.764693
  Iter   365: 31821.764693
  Iter   370: 31821.764693
  Iter   375: 31821.764693
  Iter   380: 31821.764693
  Iter   385: 31821.764693
  Iter   390: 31821.764693
  Iter   395: 31821.764693
  Iter   400: 31821.764693
  Iter   405: 31821.764693
  Iter   410: 31821.764693
  Iter   415: 31821.764693
  Iter   420: 31821.764693
  Iter   425: 31821.764693
  Iter   430: 31821.764693
  Iter   435: 31821.764693
  Iter   440: 31821.764693
  Iter   445: 31821.764693
  Iter   450: 31821.764693
  Iter   455: 31821.764693
  Iter   460: 31821.764693
  Iter   465: 31821.764693
  Iter   470: 31821.764693
  Iter   475: 31821.764693
  Iter   480: 31821.764693
  Iter   485: 31821.764693
  Iter   490: 31821.764693
  Iter   495: 31821.764693
  Iter   500: 31821.764693
  Iter   500: 31821.764693
