============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9197.491386 元
求解用时: 0.99 秒
初始解费用: 9921.456661 元
改进率: 7.30%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.142 s
    局部搜索 (LS)  : 0.141 s
    PSO 优化       : 0.579 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001         11          1
  worst               124      0.016          5          1
  route               118      0.000          2          1
  bp_split            130      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.108         15          1
  random               37      0.002          0          0
  bp_aware            237      0.014         15          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.119 s
    局部搜索 (LS)  : 0.150 s
    PSO 优化       : 0.608 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.001          7          2
  worst               112      0.001          1          0
  route               140      0.001          5          1
  bp_split            111      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.028          9          1
  random               29      0.001          0          0
  bp_aware            238      0.086          6          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.032 s
    局部搜索 (LS)  : 0.119 s
    PSO 优化       : 0.520 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.000          5          0
  worst               138      0.001          7          1
  route               131      0.000          9          1
  bp_split            137      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.013         16          2
  random               46      0.002          0          0
  bp_aware            210      0.012         12          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.081 s
    局部搜索 (LS)  : 0.090 s
    PSO 优化       : 0.641 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          6          0
  worst               123      0.001          4          0
  route               113      0.000          4          1
  bp_split            138      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.017         11          1
  random               37      0.002          0          0
  bp_aware            243      0.059         12          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,5) 长度=250.00m: 无断点
  边(1,6) 长度=790.57m: 无断点
  边(2,5) 长度=559.02m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(5,6) 长度=901.39m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4248.6504 m  (巡检: 2545.5106m, 转移: 1703.1398m)
  能量消耗: 4248.650425 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6382.975637 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2545.5106m × 1.0 × 1.5 = 3818.265937 元
    转移成本: 1703.1398m × 1.0 × 1.5 = 2554.709700 元

无人机 2:
  总飞行距离: 1869.6772 m  (巡检: 1162.5704m, 转移: 707.1068m)
  能量消耗: 1869.677166 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 2814.515749 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1162.5704m × 1.0 × 1.5 = 1743.855577 元
    转移成本: 707.1068m × 1.0 × 1.5 = 1060.660172 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9921.456661
  Iter     5: 9808.939386
  Iter    10: 9197.491386
  Iter    15: 9197.491386
  Iter    20: 9197.491386
  Iter    25: 9197.491386
  Iter    30: 9197.491386
  Iter    35: 9197.491386
  Iter    40: 9197.491386
  Iter    45: 9197.491386
  Iter    50: 9197.491386
  Iter    55: 9197.491386
  Iter    60: 9197.491386
  Iter    65: 9197.491386
  Iter    70: 9197.491386
  Iter    75: 9197.491386
  Iter    80: 9197.491386
  Iter    85: 9197.491386
  Iter    90: 9197.491386
  Iter    95: 9197.491386
  Iter   100: 9197.491386
  Iter   105: 9197.491386
  Iter   110: 9197.491386
  Iter   115: 9197.491386
  Iter   120: 9197.491386
  Iter   125: 9197.491386
  Iter   130: 9197.491386
  Iter   135: 9197.491386
  Iter   140: 9197.491386
  Iter   145: 9197.491386
  Iter   150: 9197.491386
  Iter   155: 9197.491386
  Iter   160: 9197.491386
  Iter   165: 9197.491386
  Iter   170: 9197.491386
  Iter   175: 9197.491386
  Iter   180: 9197.491386
  Iter   185: 9197.491386
  Iter   190: 9197.491386
  Iter   195: 9197.491386
  Iter   200: 9197.491386
  Iter   205: 9197.491386
  Iter   210: 9197.491386
  Iter   215: 9197.491386
  Iter   220: 9197.491386
  Iter   225: 9197.491386
  Iter   230: 9197.491386
  Iter   235: 9197.491386
  Iter   240: 9197.491386
  Iter   245: 9197.491386
  Iter   250: 9197.491386
  Iter   255: 9197.491386
  Iter   260: 9197.491386
  Iter   265: 9197.491386
  Iter   270: 9197.491386
  Iter   275: 9197.491386
  Iter   280: 9197.491386
  Iter   285: 9197.491386
  Iter   290: 9197.491386
  Iter   295: 9197.491386
  Iter   300: 9197.491386
  Iter   305: 9197.491386
  Iter   310: 9197.491386
  Iter   315: 9197.491386
  Iter   320: 9197.491386
  Iter   325: 9197.491386
  Iter   330: 9197.491386
  Iter   335: 9197.491386
  Iter   340: 9197.491386
  Iter   345: 9197.491386
  Iter   350: 9197.491386
  Iter   355: 9197.491386
  Iter   360: 9197.491386
  Iter   365: 9197.491386
  Iter   370: 9197.491386
  Iter   375: 9197.491386
  Iter   380: 9197.491386
  Iter   385: 9197.491386
  Iter   390: 9197.491386
  Iter   395: 9197.491386
  Iter   400: 9197.491386
  Iter   405: 9197.491386
  Iter   410: 9197.491386
  Iter   415: 9197.491386
  Iter   420: 9197.491386
  Iter   425: 9197.491386
  Iter   430: 9197.491386
  Iter   435: 9197.491386
  Iter   440: 9197.491386
  Iter   445: 9197.491386
  Iter   450: 9197.491386
  Iter   455: 9197.491386
  Iter   460: 9197.491386
  Iter   465: 9197.491386
  Iter   470: 9197.491386
  Iter   475: 9197.491386
  Iter   480: 9197.491386
  Iter   485: 9197.491386
  Iter   490: 9197.491386
  Iter   495: 9197.491386
  Iter   500: 9197.491386
  Iter   500: 9197.491386
