============================================================
ALNS+PSO 求解结果
============================================================

总费用: 32995.205208 元
求解用时: 22.48 秒
初始解费用: 35610.375294 元
改进率: 7.34%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.187 s
    局部搜索 (LS)  : 6.776 s
    PSO 优化       : 4.759 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.001         19          2
  worst                78      0.003         40          6
  route                57      0.000         16          3
  bp_split             46      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              102      3.722         37          4
  random               19      0.758          0          0
  bp_aware            123      4.700         51          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.749 s
    局部搜索 (LS)  : 4.156 s
    PSO 优化       : 2.799 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.001         11          0
  worst                49      0.002         21          3
  route                31      0.000          9          1
  bp_split             35      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      2.728         17          3
  random               18      0.796          0          0
  bp_aware             70      3.221         30          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.185 s
    局部搜索 (LS)  : 5.638 s
    PSO 优化       : 4.037 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001         12          2
  worst                62      0.015         38          3
  route                40      0.000          9          2
  bp_split             47      0.001         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      2.789         24          2
  random               18      0.854          0          0
  bp_aware            106      4.525         49          6

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.68m: 无断点
  边(1,2) 长度=207.48m: 无断点
  边(1,4) 长度=686.43m: 无断点
  边(2,3) 长度=708.05m: 无断点
  边(2,5) 长度=132.55m: 无断点
  边(2,11) 长度=406.57m: 无断点
  边(2,12) 长度=459.48m: 无断点
  边(2,13) 长度=541.62m: 无断点
  边(2,7) 长度=141.02m: 无断点
  边(2,8) 长度=151.10m: 无断点
  边(2,6) 长度=167.39m: 无断点
  边(2,10) 长度=233.48m: 无断点
  边(2,9) 长度=270.53m: 无断点
  边(3,14) 长度=465.83m: 无断点
  边(3,15) 长度=272.43m: 无断点
  边(3,4) 长度=283.14m: 无断点
  边(4,16) 长度=174.65m: 无断点
  边(5,12) 长度=332.84m: 无断点
  边(5,8) 长度=122.38m: 无断点
  边(5,9) 长度=152.49m: 无断点
  边(6,7) 长度=105.20m: 无断点
  边(6,17) 长度=111.09m: 无断点
  边(7,8) 长度=158.33m: 无断点
  边(8,13) 长度=390.58m: 无断点
  边(8,10) 长度=124.71m: 无断点
  边(9,12) 长度=191.64m: 无断点
  边(10,18) 长度=184.68m: 无断点
  边(11,22) 长度=369.12m: 无断点
  边(11,12) 长度=855.01m: 无断点
  边(11,19) 长度=166.05m: 无断点
  边(11,21) 长度=202.76m: 无断点
  边(11,23) 长度=1441.22m: 无断点
  边(11,20) 长度=174.93m: 无断点
  边(11,17) 长度=135.26m: 无断点
  边(12,24) 长度=204.35m: 无断点
  边(12,25) 长度=620.37m: 无断点
  边(12,26) 长度=254.33m: 无断点
  边(12,27) 长度=1332.06m: 无断点
  边(12,28) 长度=686.80m: 无断点
  边(13,31) 长度=140.23m: 无断点
  边(13,30) 长度=184.68m: 无断点
  边(13,32) 长度=330.70m: 无断点
  边(13,29) 长度=160.60m: 无断点
  边(14,33) 长度=200.43m: 无断点
  边(14,34) 长度=153.51m: 无断点
  边(14,35) 长度=436.67m: 无断点
  边(18,24) 长度=139.73m: 无断点
  边(18,29) 长度=175.71m: 无断点
  边(19,33) 长度=104.08m: 无断点
  边(21,22) 长度=166.69m: 无断点
  边(21,27) 长度=274.61m: 无断点
  边(22,27) 长度=109.16m: 无断点
  边(23,27) 长度=1005.29m: 无断点
  边(31,32) 长度=191.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 21990.1368 m  (巡检: 17892.2698m, 转移: 4097.8670m)
  能量消耗: 21990.136805 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32995.205208 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(13,30)(30→13)
    边(13,30)(30→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(18,29)(29→18)
    边(18,29)(29→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,32)(13→32)
    边(13,32)(13→32) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(13,31)(31→13)
    边(13,31)(31→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(12,28)(12→28)
    边(12,28)(12→28) 转移到 边(12,25)(25→12)
    边(12,25)(25→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(12,27)(12→27)
    边(12,27)(12→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(19,33)(19→33)
    边(19,33)(19→33) 转移到 边(14,33)(33→14)
    边(14,33)(33→14) 转移到 边(14,34)(14→34)
    边(14,34)(14→34) 转移到 边(14,35)(35→14)
    边(14,35)(35→14) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(23,27)(27→23)
    边(23,27)(27→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17892.2698m × 1.0 × 1.5 = 26838.404710 元
    转移成本: 4097.8670m × 1.0 × 1.5 = 6146.800498 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35610.375294
  Iter     2: 34374.609669
  Iter     4: 34275.302317
  Iter     6: 33443.044558
  Iter     8: 33443.044558
  Iter    10: 33443.044558
  Iter    12: 33443.044558
  Iter    14: 33443.044558
  Iter    16: 33443.044558
  Iter    18: 33443.044558
  Iter    20: 33443.044558
  Iter    22: 33402.872047
  Iter    24: 33292.322293
  Iter    26: 33292.322293
  Iter    28: 33292.322293
  Iter    30: 33292.322293
  Iter    32: 33292.322293
  Iter    34: 33292.322293
  Iter    36: 33292.322293
  Iter    38: 33292.322293
  Iter    40: 33292.322293
  Iter    42: 33292.322293
  Iter    44: 33292.322293
  Iter    46: 33292.322293
  Iter    48: 33292.322293
  Iter    50: 33131.691102
  Iter    52: 33131.691102
  Iter    54: 33131.691102
  Iter    56: 33131.691102
  Iter    58: 33131.691102
  Iter    60: 33131.691102
  Iter    62: 33131.691102
  Iter    64: 33131.691102
  Iter    66: 33131.691102
  Iter    68: 33131.691102
  Iter    70: 33131.691102
  Iter    72: 33131.691102
  Iter    74: 33131.691102
  Iter    76: 33131.691102
  Iter    78: 33131.691102
  Iter    80: 33131.691102
  Iter    82: 33131.691102
  Iter    84: 33131.691102
  Iter    86: 33131.691102
  Iter    88: 33131.691102
  Iter    90: 33088.491948
  Iter    92: 33088.491948
  Iter    94: 33088.491948
  Iter    96: 33088.491948
  Iter    98: 33088.491948
  Iter   100: 33088.491948
  Iter   102: 33088.491948
  Iter   104: 33088.491948
  Iter   106: 33088.491948
  Iter   108: 33088.491948
  Iter   110: 33088.491948
  Iter   112: 33088.491948
  Iter   114: 33088.491948
  Iter   116: 33088.491948
  Iter   118: 33088.491948
  Iter   120: 33088.491948
  Iter   122: 33088.491948
  Iter   124: 33088.491948
  Iter   126: 33088.491948
  Iter   128: 33088.491948
  Iter   130: 33088.491948
  Iter   132: 33088.491948
  Iter   134: 33088.491948
  Iter   136: 33088.491948
  Iter   138: 33088.491948
  Iter   140: 33088.491948
  Iter   142: 33088.491948
  Iter   144: 32995.205208
  Iter   146: 32995.205208
  Iter   148: 32995.205208
  Iter   150: 32995.205208
  Iter   152: 32995.205208
  Iter   154: 32995.205208
  Iter   156: 32995.205208
  Iter   158: 32995.205208
  Iter   160: 32995.205208
  Iter   162: 32995.205208
  Iter   164: 32995.205208
  Iter   166: 32995.205208
  Iter   168: 32995.205208
  Iter   170: 32995.205208
  Iter   172: 32995.205208
  Iter   174: 32995.205208
  Iter   176: 32995.205208
  Iter   178: 32995.205208
  Iter   180: 32995.205208
  Iter   182: 32995.205208
  Iter   184: 32995.205208
  Iter   186: 32995.205208
  Iter   188: 32995.205208
  Iter   190: 32995.205208
  Iter   192: 32995.205208
  Iter   194: 32995.205208
  Iter   196: 32995.205208
  Iter   198: 32995.205208
  Iter   200: 32995.205208
  Iter   202: 32995.205208
  Iter   204: 32995.205208
  Iter   206: 32995.205208
  Iter   208: 32995.205208
  Iter   210: 32995.205208
  Iter   212: 32995.205208
  Iter   214: 32995.205208
  Iter   216: 32995.205208
  Iter   218: 32995.205208
  Iter   220: 32995.205208
  Iter   222: 32995.205208
  Iter   224: 32995.205208
  Iter   226: 32995.205208
  Iter   228: 32995.205208
  Iter   230: 32995.205208
  Iter   232: 32995.205208
  Iter   234: 32995.205208
  Iter   236: 32995.205208
  Iter   238: 32995.205208
  Iter   240: 32995.205208
  Iter   242: 32995.205208
  Iter   244: 32995.205208
  Iter   244: 32995.205208
