============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 36262.204633 元
求解用时: 20.80 秒
初始解费用: 41700.626422 元
改进率: 13.04%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.087 s
    局部搜索/断点邻域 (LS)  : 16.845 s
    PSO 优化               : 0.153 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.000         29          0
  worst               140      0.001         60          3
  segment              56      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              119      0.004         33          0
  random               20      0.000          0          0
  regret              151      0.082         61          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.087 s
    局部搜索/断点邻域 (LS)  : 19.260 s
    PSO 优化               : 0.194 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              152      0.000         51          6
  worst               134      0.001         45          2
  segment              89      0.000         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              140      0.004         33          2
  random               23      0.000          0          0
  regret              212      0.082         78          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.059 s
    局部搜索/断点邻域 (LS)  : 19.089 s
    PSO 优化               : 0.138 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.000         31          2
  worst               100      0.000         34          2
  segment              60      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              118      0.004         30          3
  random               18      0.000          0          0
  regret              116      0.054         43          2

================================================================================

--- 断点配置 ---
  边(1,5) 长度=415.20m: 断点位置 lambda=0.200000, 坐标=(-152.6800, 23.2540)
  边(1,2) 长度=405.70m: 无断点
  边(1,4) 长度=320.94m: 无断点
  边(1,3) 长度=361.78m: 无断点
  边(2,7) 长度=409.12m: 无断点
  边(2,6) 长度=366.85m: 断点位置 lambda=0.500000, 坐标=(291.3000, -109.7000)
  边(2,8) 长度=421.29m: 无断点
  边(3,10) 长度=372.17m: 无断点
  边(3,6) 长度=414.73m: 断点位置 lambda=0.500000, 坐标=(134.4850, -350.4900)
  边(3,9) 长度=300.43m: 无断点
  边(4,11) 长度=218.69m: 无断点
  边(5,12) 长度=180.60m: 断点位置 lambda=0.350000, 坐标=(-163.4785, 368.9260)
  边(5,15) 长度=399.83m: 断点位置 lambda=0.200000, 坐标=(-236.8680, 426.6380)
  边(5,14) 长度=552.37m: 无断点
  边(5,7) 长度=397.06m: 无断点
  边(5,13) 长度=180.05m: 无断点
  边(6,16) 长度=389.49m: 断点位置 lambda=0.500000, 坐标=(376.5000, -478.1450)
  边(6,17) 长度=442.72m: 断点位置 lambda=0.500000, 坐标=(532.4400, -193.7750)
  边(7,19) 长度=406.23m: 断点位置 lambda=0.500000, 坐标=(352.6000, 516.7650)
  边(7,18) 长度=197.78m: 无断点
  边(7,12) 长度=216.65m: 无断点
  边(8,19) 长度=372.74m: 无断点
  边(8,20) 长度=466.39m: 无断点
  边(8,17) 长度=317.45m: 无断点
  边(9,22) 长度=283.14m: 断点位置 lambda=0.200000, 坐标=(-385.1840, -546.3360)
  边(9,21) 长度=223.28m: 断点位置 lambda=0.200000, 坐标=(-392.8980, -515.0340)
  边(10,16) 长度=429.88m: 无断点
  边(10,23) 长度=503.22m: 无断点
  边(10,24) 长度=443.20m: 无断点
  边(11,25) 长度=193.93m: 无断点
  边(11,21) 长度=352.97m: 无断点
  边(11,26) 长度=153.75m: 无断点
  边(12,27) 长度=167.08m: 无断点
  边(13,27) 长度=166.08m: 无断点
  边(13,15) 长度=219.94m: 无断点
  边(14,28) 长度=401.00m: 无断点
  边(14,25) 长度=189.55m: 无断点
  边(14,29) 长度=232.16m: 无断点
  边(14,30) 长度=317.83m: 无断点
  边(15,33) 长度=363.36m: 无断点
  边(15,31) 长度=375.54m: 断点位置 lambda=0.500000, 坐标=(-108.3300, 780.6300)
  边(15,32) 长度=274.40m: 无断点
  边(16,34) 长度=480.91m: 断点位置 lambda=0.500000, 坐标=(617.2250, -529.3550)
  边(16,35) 长度=418.18m: 无断点
  边(17,34) 长度=302.92m: 无断点
  边(17,36) 长度=166.59m: 无断点
  边(18,31) 长度=163.69m: 无断点
  边(18,27) 长度=219.08m: 无断点
  边(19,37) 长度=383.10m: 无断点
  边(19,38) 长度=455.34m: 无断点
  边(20,38) 长度=341.32m: 无断点
  边(20,40) 长度=410.22m: 无断点
  边(20,39) 长度=318.33m: 无断点
  边(21,22) 长度=161.19m: 无断点
  边(21,41) 长度=428.75m: 断点位置 lambda=0.650000, 坐标=(-829.5535, -650.9205)
  边(22,23) 长度=234.65m: 断点位置 lambda=0.500000, 坐标=(-495.9750, -838.3500)
  边(23,42) 长度=388.88m: 无断点
  边(24,35) 长度=451.94m: 无断点
  边(31,37) 长度=390.41m: 无断点
  边(36,39) 长度=308.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24168.1364m (巡检: 19840.9691m, 转移: 4327.1673m)
  能量消耗: 24168.136422  (电池容量: 30000.0000) [可行]
  路径费用: 36262.204633 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(14,28)(28→14)
    边(14,28)(28→14) 转移到 边(14,30)(14→30)
    边(14,30)(14→30) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→bp)
    边(1,5)(1→bp) 转移到 边(1,5)(bp→5)
    边(1,5)(bp→5) 转移到 边(5,15)(5→bp)
    边(5,15)(5→bp) 转移到 边(5,15)(bp→15)
    边(5,15)(bp→15) 转移到 边(15,32)(15→32)
    边(15,32)(15→32) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,12)(5→bp)
    边(5,12)(5→bp) 转移到 边(5,12)(bp→12)
    边(5,12)(bp→12) 转移到 边(12,27)(12→27)
    边(12,27)(12→27) 转移到 边(18,27)(27→18)
    边(18,27)(27→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(20,40)(20→40)
    边(20,40)(20→40) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(17,34)(17→34)
    边(17,34)(17→34) 转移到 边(16,34)(34→bp)
    边(16,34)(34→bp) 转移到 边(16,34)(bp→16)
    边(16,34)(bp→16) 转移到 边(6,16)(16→bp)
    边(6,16)(16→bp) 转移到 边(6,16)(bp→6)
    边(6,16)(bp→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(24,35)(35→24)
    边(24,35)(35→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(22,23)(23→bp)
    边(22,23)(23→bp) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(21,41)(21→bp)
    边(21,41)(21→bp) 转移到 边(21,41)(bp→41)
    边(21,41)(bp→41) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(9,21)(21→bp)
    边(9,21)(21→bp) 转移到 边(9,21)(bp→9)
    边(9,21)(bp→9) 转移到 边(9,22)(9→bp)
    边(9,22)(9→bp) 转移到 边(9,22)(bp→22)
    边(9,22)(bp→22) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(7,19)(19→bp)
    边(7,19)(19→bp) 转移到 边(7,19)(bp→7)
    边(7,19)(bp→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(15,33)(15→33)
    边(15,33)(15→33) 转移到 边(15,31)(15→bp)
    边(15,31)(15→bp) 转移到 边(15,31)(bp→31)
    边(15,31)(bp→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(31,37)(31→37)
    边(31,37)(31→37) 转移到 边(19,37)(37→19)
    边(19,37)(37→19) 转移到 边(19,38)(19→38)
    边(19,38)(19→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(20,39)(20→39)
    边(20,39)(20→39) 转移到 边(36,39)(39→36)
    边(36,39)(39→36) 转移到 边(17,36)(36→17)
    边(17,36)(36→17) 转移到 边(6,17)(17→bp)
    边(6,17)(17→bp) 转移到 边(6,17)(bp→6)
    边(6,17)(bp→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19840.9691m × 15.0 × 1.0 = 297614.536978 元
    转移成本: 4327.1673m × 15.0 × 1.0 = 64907.509356 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 41700.626422
  Iter     5: 37420.571187
  Iter    10: 37420.571187
  Iter    15: 37420.571187
  Iter    20: 37420.571187
  Iter    25: 37420.571187
  Iter    30: 37420.571187
  Iter    35: 37420.571187
  Iter    40: 37420.571187
  Iter    45: 37420.571187
  Iter    50: 37420.571187
  Iter    55: 37420.571187
  Iter    60: 37420.571187
  Iter    65: 37420.571187
  Iter    70: 37420.571187
  Iter    75: 37420.571187
  Iter    80: 37420.571187
  Iter    85: 37420.571187
  Iter    90: 37420.571187
  Iter    95: 37420.571187
  Iter   100: 37420.571187
  Iter   105: 37420.571187
  Iter   110: 37420.571187
  Iter   115: 37420.571187
  Iter   120: 37420.571187
  Iter   125: 37420.571187
  Iter   130: 37420.571187
  Iter   135: 37420.571187
  Iter   140: 37420.571187
  Iter   145: 37420.571187
  Iter   150: 37420.571187
  Iter   155: 37420.571187
  Iter   160: 37420.571187
  Iter   165: 37420.571187
  Iter   170: 37420.571187
  Iter   175: 37420.571187
  Iter   180: 37420.571187
  Iter   185: 37420.571187
  Iter   190: 37420.571187
  Iter   195: 37420.571187
  Iter   200: 37420.571187
  Iter   205: 37420.571187
  Iter   210: 37420.571187
  Iter   215: 37420.571187
  Iter   220: 37420.571187
  Iter   225: 37420.571187
  Iter   230: 37420.571187
  Iter   235: 37420.571187
  Iter   240: 37420.571187
  Iter   245: 37420.571187
  Iter   250: 37420.571187
  Iter   255: 37420.571187
  Iter   260: 37420.571187
  Iter   265: 37420.571187
  Iter   270: 37420.571187
  Iter   275: 37420.571187
  Iter   280: 37420.571187
  Iter   285: 37420.571187
  Iter   290: 37420.571187
  Iter   295: 37420.571187
  Iter   300: 37420.571187
  Iter   305: 37420.571187
  Iter   310: 37420.571187
  Iter   315: 37420.571187
  Iter   320: 37420.571187
  Iter   325: 37420.571187
  Iter   330: 37420.571187
  Iter   335: 37420.571187
  Iter   340: 37420.571187
  Iter   345: 37420.571187
  Iter   350: 37420.571187
  Iter   355: 37420.571187
  Iter   360: 37420.571187
  Iter   365: 37420.571187
  Iter   370: 37420.571187
  Iter   375: 37417.503693
  Iter   380: 37417.503693
  Iter   385: 37417.503693
  Iter   390: 37417.503693
  Iter   395: 37417.503693
  Iter   400: 37417.503693
  Iter   405: 37417.503693
  Iter   410: 37417.503693
  Iter   415: 37417.503693
  Iter   420: 37417.503693
  Iter   425: 37417.503693
  Iter   430: 37417.503693
  Iter   435: 37417.503693
  Iter   440: 37417.503693
  Iter   445: 37330.695131
  Iter   450: 37178.691382
  Iter   455: 37178.691382
  Iter   460: 37178.691382
  Iter   465: 37178.691382
  Iter   470: 37178.691382
  Iter   475: 37178.691382
  Iter   480: 37178.691382
  Iter   485: 37178.691382
  Iter   490: 37178.691382
  Iter   495: 37178.691382
  Iter   500: 37178.691382
  Iter   505: 37178.691382
  Iter   510: 37178.691382
  Iter   515: 37178.691382
  Iter   520: 37178.691382
  Iter   525: 37178.691382
  Iter   530: 37178.691382
  Iter   535: 37178.691382
  Iter   540: 37178.691382
  Iter   545: 37178.691382
  Iter   550: 37178.691382
  Iter   555: 37178.691382
  Iter   560: 37178.691382
  Iter   565: 37178.691382
  Iter   570: 37178.691382
  Iter   575: 37178.691382
  Iter   580: 37178.691382
  Iter   585: 37178.691382
  Iter   590: 37178.691382
  Iter   595: 37178.691382
  Iter   600: 37178.691382
  Iter   605: 37178.691382
  Iter   610: 37178.691382
  Iter   615: 37178.691382
  Iter   620: 37178.691382
  Iter   625: 37178.691382
  Iter   630: 37178.691382
  Iter   635: 37178.691382
  Iter   640: 37178.691382
  Iter   645: 37178.691382
  Iter   650: 37178.691382
  Iter   655: 37178.691382
  Iter   660: 37178.691382
  Iter   665: 37178.691382
  Iter   670: 37178.691382
  Iter   675: 37178.691382
  Iter   680: 37178.691382
  Iter   685: 37178.691382
  Iter   690: 37178.691382
  Iter   695: 37178.691382
  Iter   700: 37178.691382
  Iter   705: 37178.691382
  Iter   710: 37178.691382
  Iter   715: 37178.691382
  Iter   720: 37178.691382
  Iter   725: 37178.691382
  Iter   730: 37178.691382
  Iter   735: 37178.691382
  Iter   740: 37178.691382
  Iter   745: 37178.691382
  Iter   750: 36383.318355
  Iter   755: 36383.318355
  Iter   760: 36371.631360
  Iter   765: 36371.631360
  Iter   770: 36371.631360
  Iter   775: 36371.631360
  Iter   780: 36371.631360
  Iter   785: 36371.631360
  Iter   790: 36371.631360
  Iter   795: 36371.631360
  Iter   800: 36371.631360
  Iter   805: 36371.631360
  Iter   810: 36371.631360
  Iter   815: 36371.631360
  Iter   820: 36371.631360
  Iter   825: 36371.631360
  Iter   830: 36371.631360
  Iter   835: 36371.631360
  Iter   840: 36371.631360
  Iter   845: 36371.631360
  Iter   850: 36371.631360
  Iter   855: 36371.631360
  Iter   860: 36371.631360
  Iter   865: 36371.631360
  Iter   870: 36371.631360
  Iter   875: 36371.631360
  Iter   880: 36371.631360
  Iter   885: 36371.631360
  Iter   890: 36371.631360
  Iter   895: 36371.631360
  Iter   900: 36371.631360
  Iter   905: 36371.631360
  Iter   910: 36371.631360
  Iter   915: 36371.631360
  Iter   920: 36371.631360
  Iter   925: 36371.631360
  Iter   930: 36371.631360
  Iter   935: 36371.631360
  Iter   940: 36371.631360
  Iter   945: 36371.631360
  Iter   950: 36371.631360
  Iter   955: 36330.386793
  Iter   960: 36330.386793
  Iter   965: 36330.386793
  Iter   970: 36330.386793
  Iter   975: 36330.386793
  Iter   980: 36330.386793
  Iter   985: 36330.386793
  Iter   990: 36330.386793
  Iter   995: 36330.386793
  Iter  1000: 36330.386793
  Iter  1005: 36330.386793
  Iter  1010: 36330.386793
  Iter  1015: 36330.386793
  Iter  1020: 36330.386793
  Iter  1025: 36330.386793
  Iter  1030: 36330.386793
  Iter  1035: 36330.386793
  Iter  1040: 36330.386793
  Iter  1045: 36330.386793
  Iter  1050: 36330.386793
  Iter  1055: 36330.386793
  Iter  1060: 36330.386793
  Iter  1065: 36330.386793
  Iter  1070: 36330.386793
  Iter  1075: 36330.386793
  Iter  1080: 36330.386793
  Iter  1085: 36330.386793
  Iter  1090: 36330.386793
  Iter  1095: 36330.386793
  Iter  1100: 36330.386793
  Iter  1105: 36330.386793
  Iter  1110: 36330.386793
  Iter  1115: 36330.386793
  Iter  1120: 36330.386793
  Iter  1125: 36330.386793
  Iter  1130: 36330.386793
  Iter  1135: 36330.386793
  Iter  1140: 36330.386793
  Iter  1145: 36330.386793
  Iter  1150: 36330.386793
  Iter  1155: 36330.386793
  Iter  1160: 36330.386793
  Iter  1165: 36330.386793
  Iter  1170: 36330.386793
  Iter  1175: 36330.386793
  Iter  1180: 36330.386793
  Iter  1185: 36330.386793
  Iter  1190: 36330.386793
  Iter  1195: 36330.386793
  Iter  1200: 36330.386793
  Iter  1205: 36330.386793
  Iter  1210: 36330.386793
  Iter  1215: 36330.386793
  Iter  1220: 36330.386793
  Iter  1225: 36330.386793
  Iter  1230: 36330.386793
  Iter  1235: 36330.386793
  Iter  1240: 36330.386793
  Iter  1245: 36330.386793
  Iter  1250: 36330.386793
  Iter  1255: 36330.386793
  Iter  1260: 36330.386793
  Iter  1265: 36330.386793
  Iter  1270: 36330.386793
  Iter  1275: 36330.386793
  Iter  1280: 36330.386793
  Iter  1285: 36330.386793
  Iter  1290: 36330.386793
  Iter  1295: 36330.386793
  Iter  1300: 36330.386793
  Iter  1305: 36330.386793
  Iter  1310: 36330.386793
  Iter  1315: 36330.386793
  Iter  1320: 36330.386793
  Iter  1325: 36330.386793
  Iter  1330: 36330.386793
  Iter  1335: 36330.386793
  Iter  1340: 36330.386793
  Iter  1345: 36330.386793
  Iter  1350: 36330.386793
  Iter  1355: 36330.386793
  Iter  1360: 36330.386793
  Iter  1365: 36330.386793
  Iter  1370: 36330.386793
  Iter  1375: 36330.386793
  Iter  1380: 36330.386793
  Iter  1385: 36330.386793
  Iter  1390: 36330.386793
  Iter  1395: 36330.386793
  Iter  1400: 36330.386793
  Iter  1405: 36330.386793
  Iter  1410: 36330.386793
  Iter  1415: 36330.386793
  Iter  1420: 36330.386793
  Iter  1425: 36330.386793
  Iter  1430: 36330.386793
  Iter  1435: 36330.386793
  Iter  1440: 36330.386793
  Iter  1445: 36330.386793
  Iter  1450: 36330.386793
  Iter  1455: 36330.386793
  Iter  1460: 36330.386793
  Iter  1465: 36330.386793
  Iter  1470: 36330.386793
  Iter  1475: 36330.386793
  Iter  1480: 36330.386793
  Iter  1485: 36330.386793
  Iter  1490: 36330.386793
  Iter  1495: 36330.386793
  Iter  1500: 36330.386793
  Iter  1505: 36330.386793
  Iter  1510: 36330.386793
  Iter  1515: 36330.386793
  Iter  1520: 36330.386793
  Iter  1525: 36330.386793
  Iter  1530: 36330.386793
  Iter  1535: 36330.386793
  Iter  1540: 36330.386793
  Iter  1545: 36330.386793
  Iter  1550: 36330.386793
  Iter  1555: 36330.386793
  Iter  1560: 36330.386793
  Iter  1565: 36330.386793
  Iter  1570: 36330.386793
  Iter  1575: 36330.386793
  Iter  1580: 36330.386793
  Iter  1585: 36330.386793
  Iter  1590: 36330.386793
  Iter  1595: 36330.386793
  Iter  1600: 36330.386793
  Iter  1605: 36330.386793
  Iter  1610: 36330.386793
  Iter  1615: 36330.386793
  Iter  1620: 36330.386793
  Iter  1625: 36330.386793
  Iter  1630: 36330.386793
  Iter  1635: 36330.386793
  Iter  1640: 36330.386793
  Iter  1645: 36330.386793
  Iter  1650: 36330.386793
  Iter  1655: 36330.386793
  Iter  1660: 36330.386793
  Iter  1665: 36330.386793
  Iter  1670: 36330.386793
  Iter  1675: 36330.386793
  Iter  1680: 36330.386793
  Iter  1685: 36330.386793
  Iter  1690: 36330.386793
  Iter  1695: 36330.386793
  Iter  1700: 36330.386793
  Iter  1705: 36330.386793
  Iter  1710: 36330.386793
  Iter  1715: 36330.386793
  Iter  1720: 36330.386793
  Iter  1725: 36330.386793
  Iter  1730: 36330.386793
  Iter  1735: 36330.386793
  Iter  1740: 36330.386793
  Iter  1745: 36330.386793
  Iter  1750: 36330.386793
  Iter  1755: 36330.386793
  Iter  1760: 36330.386793
  Iter  1765: 36330.386793
  Iter  1770: 36330.386793
  Iter  1775: 36330.386793
  Iter  1780: 36330.386793
  Iter  1785: 36330.386793
  Iter  1790: 36330.386793
  Iter  1795: 36330.386793
  Iter  1800: 36330.386793
  Iter  1805: 36330.386793
  Iter  1810: 36330.386793
  Iter  1815: 36330.386793
  Iter  1820: 36330.386793
  Iter  1825: 36330.386793
  Iter  1830: 36330.386793
  Iter  1835: 36330.386793
  Iter  1840: 36330.386793
  Iter  1845: 36330.386793
  Iter  1850: 36330.386793
  Iter  1855: 36330.386793
  Iter  1860: 36330.386793
  Iter  1865: 36330.386793
  Iter  1870: 36330.386793
  Iter  1875: 36330.386793
