============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 33809.377969 元
求解用时: 127.58 秒
初始解费用: 35230.062298 元
改进率: 4.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.130 s
    局部搜索/断点邻域 (LS)  : 103.455 s
    PSO 优化               : 1.870 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              212      0.001         38          2
  worst                98      0.003          9          1
  segment             190      0.015         38          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.052         35          1
  random               43      0.000          0          0
  regret              251      1.058         50          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.738 s
    局部搜索/断点邻域 (LS)  : 124.389 s
    PSO 优化               : 0.870 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              214      0.001         51          1
  worst               129      0.004         17          3
  segment             157      0.000         22          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.054         22          1
  random               22      0.000          0          0
  regret              275      0.678         68          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.194 s
    局部搜索/断点邻域 (LS)  : 98.537 s
    PSO 优化               : 1.770 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              204      0.001         35          2
  worst               137      0.019         20          0
  segment             159      0.000         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              217      0.060         30          3
  random               21      0.000          0          0
  regret              262      1.113         50          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.430 s
    局部搜索/断点邻域 (LS)  : 78.955 s
    PSO 优化               : 1.890 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.001         29          1
  worst               175      0.005         23          2
  segment             148      0.000         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              181      0.091         21          1
  random               35      0.000          1          1
  regret              284      1.333         51          2

================================================================================

--- 断点配置 ---
  边(1,10) 长度=790.57m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(2,10) 长度=1274.75m: 无断点
  边(3,11) 长度=250.00m: 断点位置 lambda=0.289792, 坐标=(1500.0000, 572.4479)
  边(4,7) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1125.0000)
  边(4,19) 长度=353.55m: 无断点
  边(4,12) 长度=1000.00m: 无断点
  边(5,17) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(1000.0000, 2200.0000)
  边(5,18) 长度=2304.89m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1125.0000)
  边(5,11) 长度=1581.14m: 断点位置 lambda=0.200000, 坐标=(1100.0000, 1950.0000)
  边(6,8) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1375.0000)
  边(7,8) 长度=353.55m: 无断点
  边(8,17) 长度=559.02m: 断点位置 lambda=0.469199, 坐标=(867.2997, 1734.5994)
  边(9,20) 长度=1520.69m: 断点位置 lambda=0.505045, 坐标=(2126.2611, 1257.5668)
  边(10,14) 长度=250.00m: 无断点
  边(10,13) 长度=559.02m: 无断点
  边(10,20) 长度=559.02m: 无断点
  边(10,11) 长度=1520.69m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(13,20) 长度=353.55m: 无断点
  边(13,18) 长度=1820.03m: 无断点
  边(15,19) 长度=353.55m: 无断点
  边(15,16) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9184.6667m (巡检: 6754.5818m, 转移: 2430.0850m)
  能量消耗: 9184.666723  (电池容量: 15000.0000) [可行]
  路径费用: 13787.000085 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,18)(bp→5)
    边(5,18)(bp→5) 转移到 边(9,20)(20→bp)
    边(9,20)(20→bp) 转移到 边(9,20)(bp→9)
    边(9,20)(bp→9) 转移到 边(3,11)(3→bp)
    边(3,11)(3→bp) 转移到 边(3,11)(bp→11)
    边(3,11)(bp→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6754.5818m × 1.0 × 1.5 = 10131.872638 元
    转移成本: 2430.0850m × 1.0 × 1.5 = 3645.127446 元

无人机 2:
  总飞行距离: 13341.5853m (巡检: 11165.5645m, 转移: 2176.0207m)
  能量消耗: 13341.585256  (电池容量: 15000.0000) [可行]
  路径费用: 20022.377884 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,18)(bp→18)
    边(5,18)(bp→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(5,11)(11→bp)
    边(5,11)(11→bp) 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(5,17)(5→bp)
    边(5,17)(5→bp) 转移到 边(5,17)(bp→17)
    边(5,17)(bp→17) 转移到 边(8,17)(17→bp)
    边(8,17)(17→bp) 转移到 边(8,17)(bp→8)
    边(8,17)(bp→8) 转移到 边(6,8)(8→bp)
    边(6,8)(8→bp) 转移到 边(6,8)(bp→6)
    边(6,8)(bp→6) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11165.5645m × 1.0 × 1.5 = 16748.346806 元
    转移成本: 2176.0207m × 1.0 × 1.5 = 3264.031078 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35230.062298
  Iter     5: 35230.062298
  Iter    10: 35230.062298
  Iter    15: 35075.544343
  Iter    20: 35075.544343
  Iter    25: 34746.527768
  Iter    30: 34746.527768
  Iter    35: 34746.527768
  Iter    40: 34746.527768
  Iter    45: 34746.527768
  Iter    50: 34090.125869
  Iter    55: 34090.125869
  Iter    60: 34090.125869
  Iter    65: 34090.125869
  Iter    70: 34090.125869
  Iter    75: 34090.125869
  Iter    80: 34090.125869
  Iter    85: 34090.125869
  Iter    90: 34090.125869
  Iter    95: 34090.125869
  Iter   100: 34090.125869
  Iter   105: 34090.125869
  Iter   110: 34090.125869
  Iter   115: 34090.125869
  Iter   120: 34090.125869
  Iter   125: 34090.125869
  Iter   130: 34090.125869
  Iter   135: 34090.125869
  Iter   140: 34090.125869
  Iter   145: 34090.125869
  Iter   150: 34090.125869
  Iter   155: 34090.125869
  Iter   160: 34090.125869
  Iter   165: 34090.125869
  Iter   170: 34090.125869
  Iter   175: 34090.125869
  Iter   180: 34090.125869
  Iter   185: 34090.125869
  Iter   190: 34090.125869
  Iter   195: 34090.125869
  Iter   200: 34090.125869
  Iter   205: 34090.125869
  Iter   210: 34090.125869
  Iter   215: 34090.125869
  Iter   220: 34090.125869
  Iter   225: 34090.125869
  Iter   230: 34090.125869
  Iter   235: 34090.125869
  Iter   240: 34090.125869
  Iter   245: 34090.125869
  Iter   250: 34090.125869
  Iter   255: 34090.125869
  Iter   260: 34090.125869
  Iter   265: 34090.125869
  Iter   270: 34090.125869
  Iter   275: 34090.125869
  Iter   280: 34090.125869
  Iter   285: 34090.125869
  Iter   290: 34090.125869
  Iter   295: 34090.125869
  Iter   300: 34090.125869
  Iter   305: 34090.125869
  Iter   310: 34090.125869
  Iter   315: 34090.125869
  Iter   320: 34090.125869
  Iter   325: 34090.125869
  Iter   330: 34090.125869
  Iter   335: 34090.125869
  Iter   340: 34090.125869
  Iter   345: 34090.125869
  Iter   350: 33979.771044
  Iter   355: 33979.771044
  Iter   360: 33979.771044
  Iter   365: 33979.771044
  Iter   370: 33979.771044
  Iter   375: 33979.771044
  Iter   380: 33979.771044
  Iter   385: 33979.771044
  Iter   390: 33979.771044
  Iter   395: 33979.771044
  Iter   400: 33979.771044
  Iter   405: 33979.771044
  Iter   410: 33979.771044
  Iter   415: 33979.771044
  Iter   420: 33979.771044
  Iter   425: 33979.771044
  Iter   430: 33860.771143
  Iter   435: 33860.771143
  Iter   440: 33860.771143
  Iter   445: 33860.771143
  Iter   450: 33860.771143
  Iter   455: 33860.771143
  Iter   460: 33860.771143
  Iter   465: 33860.771143
  Iter   470: 33860.771143
  Iter   475: 33860.771143
  Iter   480: 33860.771143
  Iter   485: 33860.771143
  Iter   490: 33860.771143
  Iter   495: 33860.771143
  Iter   500: 33833.099774
  Iter   500: 33833.099774
