============================================================
ALNS+PSO 求解结果
============================================================

总费用: 70252.013150 元
求解用时: 46.17 秒
初始解费用: 79475.840475 元
改进率: 11.61%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.488 s
    局部搜索 (LS)  : 13.914 s
    PSO 优化       : 5.930 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001          4          1
  worst                60      0.003         26          5
  route                 3      0.000          0          0
  bp_split             36      0.001          8          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      4.853         24          6
  random               17      1.007          0          0
  bp_aware             48      3.621         14          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.096 s
    局部搜索 (LS)  : 18.632 s
    PSO 优化       : 8.511 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.032         16          1
  worst                65      0.004         37          7
  route                45      0.001          7          1
  bp_split             36      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               94      6.463         39          6
  random               22      1.202          0          0
  bp_aware             82      5.391         29          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.029 s
    局部搜索 (LS)  : 16.396 s
    PSO 优化       : 7.215 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.023          3          1
  worst                58      0.018         26          5
  route                29      0.000          6          1
  bp_split             50      0.002         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      5.618         24          6
  random               13      0.662          0          0
  bp_aware             67      4.704         25          4

================================================================================

--- 断点配置 ---
  边(1,5) 长度=375.00m: 无断点
  边(1,10) 长度=375.00m: 无断点
  边(1,2) 长度=375.00m: 无断点
  边(1,9) 长度=530.33m: 无断点
  边(2,9) 长度=375.00m: 无断点
  边(2,6) 长度=375.00m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,24) 长度=375.00m: 无断点
  边(3,12) 长度=375.00m: 无断点
  边(3,8) 长度=375.00m: 无断点
  边(3,7) 长度=530.33m: 无断点
  边(3,13) 长度=530.33m: 无断点
  边(3,16) 长度=530.33m: 无断点
  边(3,17) 长度=530.33m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,17) 长度=375.00m: 无断点
  边(4,7) 长度=375.00m: 无断点
  边(4,9) 长度=530.33m: 无断点
  边(5,9) 长度=375.00m: 无断点
  边(5,10) 长度=530.33m: 无断点
  边(5,17) 长度=530.33m: 无断点
  边(6,11) 长度=375.00m: 无断点
  边(6,15) 长度=750.00m: 无断点
  边(6,9) 长度=530.33m: 无断点
  边(7,9) 长度=375.00m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,15) 长度=375.00m: 无断点
  边(8,16) 长度=375.00m: 无断点
  边(8,33) 长度=375.00m: 无断点
  边(10,17) 长度=750.00m: 无断点
  边(11,28) 长度=375.00m: 无断点
  边(11,14) 长度=1125.00m: 无断点
  边(12,17) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,18) 长度=375.00m: 无断点
  边(13,20) 长度=375.00m: 无断点
  边(13,19) 长度=375.00m: 无断点
  边(13,24) 长度=375.00m: 无断点
  边(14,44) 长度=375.00m: 无断点
  边(14,33) 长度=375.00m: 无断点
  边(14,37) 长度=1125.00m: 无断点
  边(15,33) 长度=375.00m: 无断点
  边(16,24) 长度=375.00m: 无断点
  边(16,40) 长度=375.00m: 无断点
  边(16,21) 长度=750.00m: 无断点
  边(17,35) 长度=375.00m: 无断点
  边(18,35) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(19,27) 长度=375.00m: 无断点
  边(19,31) 长度=375.00m: 无断点
  边(20,27) 长度=375.00m: 无断点
  边(21,50) 长度=375.00m: 无断点
  边(21,38) 长度=375.00m: 无断点
  边(21,22) 长度=1125.00m: 无断点
  边(22,27) 长度=375.00m: 无断点
  边(23,28) 长度=375.00m: 无断点
  边(23,30) 长度=375.00m: 无断点
  边(25,40) 长度=375.00m: 无断点
  边(25,38) 长度=375.00m: 无断点
  边(25,26) 长度=750.00m: 无断点
  边(26,29) 长度=375.00m: 无断点
  边(26,36) 长度=375.00m: 无断点
  边(29,44) 长度=375.00m: 无断点
  边(29,48) 长度=750.00m: 无断点
  边(32,48) 长度=375.00m: 无断点
  边(32,36) 长度=375.00m: 无断点
  边(32,39) 长度=750.00m: 无断点
  边(32,47) 长度=750.00m: 无断点
  边(33,40) 长度=375.00m: 无断点
  边(34,42) 长度=375.00m: 无断点
  边(34,48) 长度=375.00m: 无断点
  边(37,48) 长度=375.00m: 无断点
  边(37,42) 长度=375.00m: 无断点
  边(38,43) 长度=375.00m: 无断点
  边(40,44) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,49) 长度=750.00m: 无断点
  边(43,46) 长度=750.00m: 无断点
  边(45,47) 长度=1125.00m: 无断点
  边(45,46) 长度=1875.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25925.8361 m  (巡检: 21931.9805m, 转移: 3993.8556m)
  能量消耗: 25925.836093 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38898.754139 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,44)(44→14)
    边(14,44)(44→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(11,28)(11→28)
    边(11,28)(11→28) 转移到 边(23,28)(28→23)
    边(23,28)(28→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,33)(15→33)
    边(15,33)(15→33) 转移到 边(8,33)(33→8)
    边(8,33)(33→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,24)(3→24)
    边(3,24)(3→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(21,50)(21→50)
    边(21,50)(21→50) 转移到 边(38,43)(38→43)
    边(38,43)(38→43) 转移到 边(43,46)(43→46)
    边(43,46)(43→46) 转移到 边(45,46)(46→45)
    边(45,46)(46→45) 转移到 边(45,47)(45→47)
    边(45,47)(45→47) 转移到 边(32,47)(47→32)
    边(32,47)(47→32) 转移到 边(32,48)(32→48)
    边(32,48)(32→48) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(26,36)(36→26)
    边(26,36)(36→26) 转移到 边(26,29)(26→29)
    边(26,29)(26→29) 转移到 边(29,44)(29→44)
    边(29,44)(29→44) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21931.9805m × 1.0 × 1.5 = 32897.970773 元
    转移成本: 3993.8556m × 1.0 × 1.5 = 5990.783366 元

无人机 2:
  总飞行距离: 20895.5060 m  (巡检: 17340.9903m, 转移: 3554.5157m)
  能量消耗: 20895.506007 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31353.259010 元
  路径（完整飞行顺序）:
    基站 转移到 边(40,44)(44→40)
    边(40,44)(44→40) 转移到 边(16,40)(40→16)
    边(16,40)(40→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(17,35)(17→35)
    边(17,35)(17→35) 转移到 边(18,35)(35→18)
    边(18,35)(35→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(19,27)(27→19)
    边(19,27)(27→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(21,38)(21→38)
    边(21,38)(21→38) 转移到 边(25,38)(38→25)
    边(25,38)(38→25) 转移到 边(25,40)(25→40)
    边(25,40)(25→40) 转移到 边(33,40)(40→33)
    边(33,40)(40→33) 转移到 边(14,33)(33→14)
    边(14,33)(33→14) 转移到 边(14,37)(14→37)
    边(14,37)(14→37) 转移到 边(37,48)(37→48)
    边(37,48)(37→48) 转移到 边(34,48)(48→34)
    边(34,48)(48→34) 转移到 边(34,42)(34→42)
    边(34,42)(34→42) 转移到 边(41,49)(49→41)
    边(41,49)(49→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(37,42)(42→37)
    边(37,42)(42→37) 转移到 边(29,48)(48→29)
    边(29,48)(48→29) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17340.9903m × 1.0 × 1.5 = 26011.485387 元
    转移成本: 3554.5157m × 1.0 × 1.5 = 5331.773624 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 79475.840475
  Iter     1: 75119.417884
  Iter     2: 74424.129647
  Iter     3: 74424.129647
  Iter     4: 73928.868119
  Iter     5: 73928.868119
  Iter     6: 73928.868119
  Iter     7: 73928.868119
  Iter     8: 73563.084753
  Iter     9: 73563.084753
  Iter    10: 73563.084753
  Iter    11: 73563.084753
  Iter    12: 73563.084753
  Iter    13: 73563.084753
  Iter    14: 73563.084753
  Iter    15: 73563.084753
  Iter    16: 73272.347505
  Iter    17: 73233.966955
  Iter    18: 73004.668976
  Iter    19: 72172.508278
  Iter    20: 72172.508278
  Iter    21: 72172.508278
  Iter    22: 72172.508278
  Iter    23: 72172.508278
  Iter    24: 72172.508278
  Iter    25: 72172.508278
  Iter    26: 71979.488794
  Iter    27: 71979.488794
  Iter    28: 71979.488794
  Iter    29: 71979.488794
  Iter    30: 71979.488794
  Iter    31: 70617.796516
  Iter    32: 70617.796516
  Iter    33: 70617.796516
  Iter    34: 70617.796516
  Iter    35: 70617.796516
  Iter    36: 70617.796516
  Iter    37: 70617.796516
  Iter    38: 70617.796516
  Iter    39: 70617.796516
  Iter    40: 70617.796516
  Iter    41: 70617.796516
  Iter    42: 70617.796516
  Iter    43: 70617.796516
  Iter    44: 70617.796516
  Iter    45: 70617.796516
  Iter    46: 70252.013150
  Iter    47: 70252.013150
  Iter    48: 70252.013150
  Iter    49: 70252.013150
  Iter    50: 70252.013150
  Iter    51: 70252.013150
  Iter    52: 70252.013150
  Iter    53: 70252.013150
  Iter    54: 70252.013150
  Iter    55: 70252.013150
  Iter    56: 70252.013150
  Iter    57: 70252.013150
  Iter    58: 70252.013150
  Iter    59: 70252.013150
  Iter    60: 70252.013150
  Iter    61: 70252.013150
  Iter    62: 70252.013150
  Iter    63: 70252.013150
  Iter    64: 70252.013150
  Iter    65: 70252.013150
  Iter    66: 70252.013150
  Iter    67: 70252.013150
  Iter    68: 70252.013150
  Iter    69: 70252.013150
  Iter    70: 70252.013150
  Iter    71: 70252.013150
  Iter    72: 70252.013150
  Iter    73: 70252.013150
  Iter    74: 70252.013150
  Iter    75: 70252.013150
  Iter    76: 70252.013150
  Iter    77: 70252.013150
  Iter    78: 70252.013150
  Iter    79: 70252.013150
  Iter    80: 70252.013150
  Iter    81: 70252.013150
  Iter    82: 70252.013150
  Iter    83: 70252.013150
  Iter    84: 70252.013150
  Iter    85: 70252.013150
  Iter    86: 70252.013150
  Iter    87: 70252.013150
  Iter    88: 70252.013150
  Iter    89: 70252.013150
  Iter    90: 70252.013150
  Iter    91: 70252.013150
  Iter    92: 70252.013150
  Iter    93: 70252.013150
  Iter    94: 70252.013150
  Iter    95: 70252.013150
  Iter    96: 70252.013150
  Iter    97: 70252.013150
  Iter    98: 70252.013150
  Iter    99: 70252.013150
  Iter   100: 70252.013150
  Iter   101: 70252.013150
  Iter   102: 70252.013150
  Iter   103: 70252.013150
  Iter   104: 70252.013150
  Iter   105: 70252.013150
  Iter   106: 70252.013150
  Iter   107: 70252.013150
  Iter   108: 70252.013150
  Iter   109: 70252.013150
  Iter   110: 70252.013150
  Iter   111: 70252.013150
  Iter   112: 70252.013150
  Iter   113: 70252.013150
  Iter   114: 70252.013150
  Iter   115: 70252.013150
  Iter   116: 70252.013150
  Iter   117: 70252.013150
  Iter   118: 70252.013150
  Iter   119: 70252.013150
  Iter   120: 70252.013150
  Iter   121: 70252.013150
  Iter   122: 70252.013150
  Iter   123: 70252.013150
  Iter   124: 70252.013150
  Iter   125: 70252.013150
  Iter   126: 70252.013150
  Iter   127: 70252.013150
  Iter   128: 70252.013150
  Iter   129: 70252.013150
  Iter   130: 70252.013150
  Iter   131: 70252.013150
  Iter   132: 70252.013150
  Iter   133: 70252.013150
  Iter   134: 70252.013150
  Iter   135: 70252.013150
  Iter   136: 70252.013150
  Iter   137: 70252.013150
  Iter   138: 70252.013150
  Iter   139: 70252.013150
  Iter   140: 70252.013150
  Iter   141: 70252.013150
  Iter   142: 70252.013150
  Iter   143: 70252.013150
  Iter   144: 70252.013150
  Iter   145: 70252.013150
  Iter   146: 70252.013150
  Iter   147: 70252.013150
  Iter   148: 70252.013150
  Iter   149: 70252.013150
  Iter   150: 70252.013150
  Iter   151: 70252.013150
  Iter   152: 70252.013150
  Iter   153: 70252.013150
  Iter   154: 70252.013150
  Iter   155: 70252.013150
  Iter   156: 70252.013150
  Iter   157: 70252.013150
  Iter   158: 70252.013150
  Iter   159: 70252.013150
  Iter   160: 70252.013150
  Iter   161: 70252.013150
  Iter   162: 70252.013150
  Iter   163: 70252.013150
  Iter   164: 70252.013150
  Iter   165: 70252.013150
  Iter   166: 70252.013150
  Iter   167: 70252.013150
  Iter   168: 70252.013150
  Iter   169: 70252.013150
  Iter   170: 70252.013150
  Iter   171: 70252.013150
  Iter   172: 70252.013150
  Iter   173: 70252.013150
  Iter   174: 70252.013150
  Iter   175: 70252.013150
  Iter   176: 70252.013150
  Iter   177: 70252.013150
  Iter   178: 70252.013150
  Iter   179: 70252.013150
  Iter   180: 70252.013150
  Iter   181: 70252.013150
  Iter   182: 70252.013150
  Iter   183: 70252.013150
  Iter   184: 70252.013150
  Iter   185: 70252.013150
  Iter   186: 70252.013150
  Iter   187: 70252.013150
  Iter   188: 70252.013150
  Iter   189: 70252.013150
  Iter   190: 70252.013150
  Iter   191: 70252.013150
  Iter   192: 70252.013150
  Iter   193: 70252.013150
  Iter   194: 70252.013150
  Iter   195: 70252.013150
  Iter   196: 70252.013150
  Iter   197: 70252.013150
  Iter   198: 70252.013150
  Iter   198: 70252.013150
