============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 76491.939986 元
求解用时: 6.31 秒
初始解费用: 85159.019466 元
改进率: 10.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.032 s
    局部搜索/断点邻域 (LS)  : 3.199 s
    PSO 优化               : 0.074 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.000         31          1
  worst                80      0.000         11          1
  segment              92      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      0.002         19          2
  random               19      0.000          0          0
  regret              155      0.029         42          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.015 s
    局部搜索/断点邻域 (LS)  : 2.118 s
    PSO 优化               : 0.037 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000         13          2
  worst                42      0.000          7          1
  segment              55      0.000         13          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.001         10          3
  random               26      0.000          1          1
  regret               80      0.014         22          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.037 s
    局部搜索/断点邻域 (LS)  : 6.025 s
    PSO 优化               : 0.069 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.000         27          1
  worst               100      0.000         19          2
  segment              66      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.001          3          1
  random               47      0.000          1          0
  regret              174      0.035         53          5

================================================================================

--- 断点配置 ---
  边(1,11) 长度=736.57m: 断点位置 lambda=0.250000, 坐标=(3480.3532, 3823.2660)
  边(2,5) 长度=662.57m: 无断点
  边(2,6) 长度=662.69m: 无断点
  边(2,18) 长度=388.51m: 无断点
  边(3,5) 长度=416.91m: 无断点
  边(3,23) 长度=577.49m: 无断点
  边(3,28) 长度=629.32m: 无断点
  边(3,6) 长度=1149.39m: 无断点
  边(4,13) 长度=517.70m: 无断点
  边(4,14) 长度=679.33m: 无断点
  边(4,12) 长度=1504.53m: 无断点
  边(4,18) 长度=1074.16m: 无断点
  边(5,16) 长度=479.66m: 无断点
  边(5,28) 长度=907.96m: 无断点
  边(6,18) 长度=584.24m: 无断点
  边(6,26) 长度=360.20m: 无断点
  边(7,8) 长度=2833.80m: 无断点
  边(8,10) 长度=665.71m: 无断点
  边(8,13) 长度=281.13m: 无断点
  边(8,14) 长度=373.32m: 无断点
  边(8,25) 长度=274.64m: 无断点
  边(9,22) 长度=383.57m: 无断点
  边(10,25) 长度=391.24m: 无断点
  边(10,17) 长度=2725.01m: 无断点
  边(12,22) 长度=1932.04m: 无断点
  边(12,27) 长度=3611.90m: 无断点
  边(13,14) 长度=281.30m: 无断点
  边(14,18) 长度=684.23m: 无断点
  边(14,16) 长度=1287.92m: 无断点
  边(15,30) 长度=312.12m: 断点位置 lambda=0.250000, 坐标=(735.8513, 3776.9969)
  边(16,28) 长度=1108.84m: 无断点
  边(17,28) 长度=514.99m: 无断点
  边(17,19) 长度=1227.41m: 无断点
  边(17,23) 长度=825.45m: 无断点
  边(18,26) 长度=893.49m: 无断点
  边(19,23) 长度=462.98m: 无断点
  边(19,24) 长度=1807.66m: 无断点
  边(19,27) 长度=1323.54m: 无断点
  边(20,27) 长度=783.33m: 无断点
  边(21,27) 长度=346.48m: 无断点
  边(21,30) 长度=638.60m: 无断点
  边(23,28) 长度=637.80m: 无断点
  边(24,26) 长度=470.90m: 无断点
  边(27,30) 长度=982.60m: 无断点
  边(29,30) 长度=760.97m: 断点位置 lambda=0.191695, 坐标=(1214.7516, 4366.3242)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25891.1407m (巡检: 21007.9039m, 转移: 4883.2367m)
  能量消耗: 25891.140667  (电池容量: 30000.0000) [可行]
  路径费用: 38846.711001 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,25)(10→25)
    边(10,25)(10→25) 转移到 边(8,25)(25→8)
    边(8,25)(25→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(16,28)(16→28)
    边(16,28)(16→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,18)(4→18)
    边(4,18)(4→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(6,26)(26→6)
    边(6,26)(26→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(2,18)(18→2)
    边(2,18)(18→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(17,28)(28→17)
    边(17,28)(28→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21007.9039m × 15.0 × 1.0 = 315118.559052 元
    转移成本: 4883.2367m × 15.0 × 1.0 = 73248.550960 元

无人机 2:
  总飞行距离: 25090.1527m (巡检: 19146.2651m, 转移: 5943.8876m)
  能量消耗: 25090.152657  (电池容量: 30000.0000) [可行]
  路径费用: 37645.228985 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(23,28)(23→28)
    边(23,28)(23→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(19,24)(19→24)
    边(19,24)(19→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,27)(12→27)
    边(12,27)(12→27) 转移到 边(1,11)(11→bp)
    边(1,11)(11→bp) 转移到 边(1,11)(bp→1)
    边(1,11)(bp→1) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(15,30)(30→bp)
    边(15,30)(30→bp) 转移到 边(15,30)(bp→15)
    边(15,30)(bp→15) 转移到 边(29,30)(bp→29)
    边(29,30)(bp→29) 转移到 边(29,30)(bp→30)
    边(29,30)(bp→30) 转移到 边(21,30)(30→21)
    边(21,30)(30→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(19,27)(27→19)
    边(19,27)(27→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19146.2651m × 15.0 × 1.0 = 287193.976207 元
    转移成本: 5943.8876m × 15.0 × 1.0 = 89158.313641 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 85159.019466
  Iter     5: 80042.469266
  Iter    10: 80042.469266
  Iter    15: 80042.469266
  Iter    20: 80042.469266
  Iter    25: 80042.469266
  Iter    30: 80042.469266
  Iter    35: 80042.469266
  Iter    40: 80042.469266
  Iter    45: 80042.469266
  Iter    50: 80042.469266
  Iter    55: 80042.469266
  Iter    60: 80042.469266
  Iter    65: 80042.469266
  Iter    70: 80042.469266
  Iter    75: 80042.469266
  Iter    80: 79920.193363
  Iter    85: 79920.193363
  Iter    90: 79920.193363
  Iter    95: 79920.193363
  Iter   100: 79920.193363
  Iter   105: 79920.193363
  Iter   110: 79920.193363
  Iter   115: 79920.193363
  Iter   120: 79920.193363
  Iter   125: 76740.651914
  Iter   130: 76740.651914
  Iter   135: 76740.651914
  Iter   140: 76740.651914
  Iter   145: 76740.651914
  Iter   150: 76740.651914
  Iter   155: 76740.651914
  Iter   160: 76740.651914
  Iter   165: 76740.651914
  Iter   170: 76740.651914
  Iter   175: 76740.651914
  Iter   180: 76740.651914
  Iter   185: 76740.651914
  Iter   190: 76740.651914
  Iter   195: 76740.651914
  Iter   200: 76740.651914
  Iter   205: 76740.651914
  Iter   210: 76740.651914
  Iter   215: 76740.651914
  Iter   220: 76740.651914
  Iter   225: 76740.651914
  Iter   230: 76740.651914
  Iter   235: 76740.651914
  Iter   240: 76740.651914
  Iter   245: 76740.651914
  Iter   250: 76550.297788
  Iter   255: 76550.297788
  Iter   260: 76550.297788
  Iter   265: 76550.297788
  Iter   270: 76550.297788
  Iter   275: 76550.297788
  Iter   280: 76550.297788
  Iter   285: 76550.297788
  Iter   290: 76550.297788
  Iter   295: 76550.297788
  Iter   300: 76550.297788
  Iter   305: 76550.297788
  Iter   310: 76550.297788
  Iter   315: 76550.297788
  Iter   320: 76550.297788
  Iter   325: 76550.297788
  Iter   330: 76550.297788
  Iter   335: 76550.297788
  Iter   340: 76550.297788
  Iter   345: 76550.297788
  Iter   350: 76550.297788
  Iter   355: 76550.297788
  Iter   360: 76550.297788
  Iter   365: 76550.297788
  Iter   370: 76550.297788
  Iter   375: 76550.297788
  Iter   380: 76550.297788
  Iter   385: 76550.297788
  Iter   390: 76550.297788
  Iter   395: 76550.297788
  Iter   400: 76550.297788
  Iter   405: 76550.297788
  Iter   410: 76550.297788
  Iter   415: 76550.297788
  Iter   420: 76550.297788
  Iter   425: 76550.297788
  Iter   430: 76550.297788
  Iter   435: 76550.297788
  Iter   440: 76550.297788
  Iter   445: 76550.297788
  Iter   450: 76550.297788
  Iter   455: 76550.297788
  Iter   460: 76550.297788
  Iter   465: 76550.297788
  Iter   470: 76550.297788
  Iter   475: 76550.297788
  Iter   480: 76550.297788
  Iter   485: 76550.297788
  Iter   490: 76550.297788
  Iter   495: 76550.297788
  Iter   500: 76550.297788
  Iter   505: 76550.297788
  Iter   510: 76550.297788
  Iter   515: 76550.297788
  Iter   520: 76550.297788
  Iter   525: 76550.297788
  Iter   530: 76550.297788
  Iter   535: 76550.297788
  Iter   540: 76550.297788
  Iter   545: 76550.297788
  Iter   550: 76550.297788
  Iter   555: 76550.297788
  Iter   560: 76550.297788
  Iter   565: 76550.297788
  Iter   570: 76550.297788
  Iter   575: 76550.297788
  Iter   580: 76550.297788
  Iter   585: 76550.297788
  Iter   590: 76550.297788
  Iter   595: 76550.297788
  Iter   600: 76550.297788
  Iter   605: 76550.297788
  Iter   610: 76550.297788
  Iter   615: 76550.297788
  Iter   620: 76550.297788
  Iter   625: 76550.297788
  Iter   630: 76550.297788
  Iter   635: 76550.297788
  Iter   640: 76550.297788
  Iter   645: 76550.297788
  Iter   650: 76550.297788
  Iter   655: 76550.297788
  Iter   660: 76550.297788
  Iter   665: 76550.297788
  Iter   670: 76550.297788
  Iter   675: 76550.297788
  Iter   680: 76550.297788
  Iter   685: 76550.297788
  Iter   690: 76550.297788
  Iter   695: 76550.297788
  Iter   700: 76550.297788
  Iter   705: 76550.297788
  Iter   710: 76550.297788
  Iter   715: 76550.297788
  Iter   720: 76550.297788
  Iter   725: 76550.297788
  Iter   730: 76550.297788
  Iter   735: 76550.297788
  Iter   740: 76550.297788
  Iter   745: 76550.297788
  Iter   750: 76550.297788
  Iter   755: 76550.297788
  Iter   760: 76550.297788
  Iter   765: 76550.297788
  Iter   770: 76550.297788
  Iter   775: 76550.297788
  Iter   780: 76550.297788
  Iter   785: 76550.297788
  Iter   790: 76550.297788
  Iter   795: 76550.297788
  Iter   800: 76550.297788
  Iter   805: 76550.297788
  Iter   810: 76550.297788
  Iter   815: 76550.297788
  Iter   820: 76550.297788
  Iter   825: 76550.297788
  Iter   830: 76550.297788
  Iter   835: 76550.297788
  Iter   840: 76550.297788
  Iter   845: 76550.297788
  Iter   850: 76550.297788
  Iter   855: 76550.297788
  Iter   860: 76550.297788
  Iter   865: 76550.297788
  Iter   870: 76550.297788
  Iter   875: 76550.297788
  Iter   880: 76550.297788
  Iter   885: 76550.297788
  Iter   890: 76550.297788
  Iter   895: 76492.479451
  Iter   900: 76492.479451
  Iter   905: 76492.479451
  Iter   910: 76492.479451
  Iter   915: 76492.479451
  Iter   920: 76492.479451
  Iter   925: 76492.479451
  Iter   930: 76492.479451
  Iter   935: 76492.479451
  Iter   940: 76492.479451
  Iter   945: 76492.479451
  Iter   950: 76492.479451
  Iter   955: 76492.479451
  Iter   960: 76492.479451
  Iter   965: 76492.479451
  Iter   970: 76492.479451
  Iter   975: 76492.479451
  Iter   980: 76492.479451
  Iter   985: 76492.479451
  Iter   990: 76492.479451
  Iter   995: 76492.479451
  Iter  1000: 76492.479451
  Iter  1005: 76492.479451
  Iter  1010: 76492.479451
  Iter  1015: 76492.479451
  Iter  1020: 76492.479451
  Iter  1025: 76492.479451
  Iter  1030: 76492.479451
  Iter  1035: 76492.479451
  Iter  1040: 76492.479451
  Iter  1045: 76492.479451
  Iter  1050: 76492.479451
  Iter  1055: 76492.479451
  Iter  1060: 76492.479451
  Iter  1065: 76492.479451
  Iter  1070: 76492.479451
  Iter  1075: 76492.479451
  Iter  1080: 76492.479451
  Iter  1085: 76492.479451
  Iter  1090: 76492.479451
  Iter  1095: 76492.479451
  Iter  1100: 76492.479451
  Iter  1105: 76492.479451
  Iter  1110: 76492.479451
  Iter  1115: 76492.479451
  Iter  1120: 76492.479451
  Iter  1125: 76492.479451
  Iter  1130: 76492.479451
  Iter  1135: 76492.479451
  Iter  1140: 76492.479451
  Iter  1145: 76492.479451
  Iter  1150: 76492.479451
  Iter  1155: 76492.479451
  Iter  1160: 76492.479451
  Iter  1165: 76492.479451
  Iter  1170: 76492.479451
  Iter  1175: 76492.479451
  Iter  1180: 76492.479451
  Iter  1185: 76492.479451
  Iter  1190: 76492.479451
  Iter  1195: 76492.479451
  Iter  1200: 76492.479451
  Iter  1205: 76492.479451
  Iter  1210: 76492.479451
  Iter  1215: 76492.479451
  Iter  1220: 76492.479451
  Iter  1225: 76492.479451
  Iter  1230: 76492.479451
  Iter  1235: 76492.479451
  Iter  1240: 76492.479451
  Iter  1245: 76492.479451
  Iter  1250: 76492.479451
  Iter  1255: 76492.479451
  Iter  1260: 76492.479451
  Iter  1265: 76492.479451
  Iter  1270: 76492.479451
  Iter  1275: 76492.479451
  Iter  1280: 76492.479451
  Iter  1285: 76492.479451
  Iter  1290: 76492.479451
  Iter  1295: 76492.479451
  Iter  1300: 76492.479451
  Iter  1305: 76492.479451
  Iter  1310: 76492.479451
  Iter  1315: 76492.479451
  Iter  1320: 76492.479451
  Iter  1325: 76492.479451
  Iter  1330: 76492.479451
  Iter  1335: 76492.479451
  Iter  1340: 76492.479451
  Iter  1345: 76492.479451
  Iter  1350: 76492.479451
  Iter  1355: 76492.479451
  Iter  1360: 76492.479451
  Iter  1365: 76492.479451
  Iter  1370: 76492.479451
  Iter  1375: 76492.479451
  Iter  1380: 76492.479451
  Iter  1385: 76492.479451
  Iter  1390: 76492.479451
  Iter  1395: 76492.479451
  Iter  1400: 76492.479451
  Iter  1405: 76492.479451
  Iter  1410: 76492.479451
  Iter  1415: 76492.479451
  Iter  1420: 76492.479451
  Iter  1425: 76492.479451
  Iter  1430: 76492.479451
  Iter  1435: 76492.479451
  Iter  1440: 76492.479451
  Iter  1445: 76492.479451
  Iter  1450: 76492.479451
  Iter  1455: 76492.479451
  Iter  1460: 76492.479451
  Iter  1465: 76492.479451
  Iter  1470: 76492.479451
  Iter  1475: 76492.479451
  Iter  1480: 76492.479451
  Iter  1485: 76492.479451
  Iter  1490: 76492.479451
  Iter  1495: 76492.479451
  Iter  1500: 76492.479451
