============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 51114.355746 元
求解用时: 37.53 秒
初始解费用: 61660.318522 元
改进率: 17.10%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.127 s
    局部搜索/断点邻域 (LS)  : 27.696 s
    PSO 优化               : 0.162 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000         15          2
  worst               142      0.001         64         11
  segment              82      0.000         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      0.006         32          6
  random               20      0.000          0          0
  regret              163      0.120         60         11

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.161 s
    局部搜索/断点邻域 (LS)  : 35.781 s
    PSO 优化               : 0.182 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               89      0.000         17          1
  worst               141      0.001         57          4
  segment             120      0.000         31          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.007         37          2
  random               26      0.000          0          0
  regret              190      0.152         68          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.084 s
    局部搜索/断点邻域 (LS)  : 21.443 s
    PSO 优化               : 0.103 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000         17          2
  worst                69      0.000         32          3
  segment              78      0.000         24          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      0.005         34          5
  random               20      0.000          0          0
  regret               87      0.079         39          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,16) 长度=454.57m: 断点位置 lambda=0.200000, 坐标=(64.2857, 900.0000)
  边(1,20) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,16) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(321.4286, 803.5714)
  边(2,42) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,33) 长度=454.57m: 无断点
  边(3,42) 长度=321.43m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,17) 长度=454.57m: 无断点
  边(4,33) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,17) 长度=321.43m: 无断点
  边(5,21) 长度=454.57m: 无断点
  边(6,19) 长度=454.57m: 无断点
  边(6,21) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,19) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1928.5714, 1125.0000)
  边(7,26) 长度=454.57m: 无断点
  边(8,9) 长度=321.43m: 无断点
  边(8,19) 长度=454.57m: 无断点
  边(8,26) 长度=321.43m: 无断点
  边(8,31) 长度=454.57m: 断点位置 lambda=0.250000, 坐标=(2330.3571, 1044.6429)
  边(9,10) 长度=321.43m: 无断点
  边(9,26) 长度=454.57m: 无断点
  边(9,31) 长度=321.43m: 无断点
  边(9,45) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(2732.1429, 1125.0000)
  边(10,11) 长度=321.43m: 无断点
  边(10,45) 长度=321.43m: 无断点
  边(11,12) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 964.2857)
  边(11,27) 长度=454.57m: 无断点
  边(11,45) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(3053.5714, 1125.0000)
  边(12,13) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(3696.4286, 964.2857)
  边(12,24) 长度=454.57m: 无断点
  边(12,27) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(13,18) 长度=454.57m: 无断点
  边(13,24) 长度=321.43m: 无断点
  边(13,27) 长度=454.57m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,18) 长度=321.43m: 无断点
  边(14,32) 长度=454.57m: 无断点
  边(15,32) 长度=321.43m: 无断点
  边(16,20) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(160.7143, 642.8571)
  边(16,42) 长度=321.43m: 无断点
  边(17,21) 长度=321.43m: 无断点
  边(17,25) 长度=321.43m: 无断点
  边(17,33) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(1221.4286, 1285.7143)
  边(17,39) 长度=454.57m: 无断点
  边(18,22) 长度=321.43m: 无断点
  边(18,24) 长度=321.43m: 无断点
  边(18,30) 长度=454.57m: 无断点
  边(18,32) 长度=321.43m: 无断点
  边(19,21) 长度=321.43m: 无断点
  边(21,25) 长度=454.57m: 无断点
  边(22,30) 长度=321.43m: 无断点
  边(22,32) 长度=454.57m: 无断点
  边(22,40) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(4339.2857, 160.7143)
  边(23,29) 长度=321.43m: 无断点
  边(23,35) 长度=454.57m: 无断点
  边(24,30) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(3857.1429, 482.1429)
  边(25,39) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1607.1429)
  边(25,41) 长度=454.57m: 无断点
  边(26,28) 长度=454.57m: 无断点
  边(26,36) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(2410.7143, 482.1429)
  边(28,38) 长度=321.43m: 无断点
  边(31,45) 长度=321.43m: 无断点
  边(33,39) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(964.2857, 1446.4286)
  边(39,41) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 5060.1345m (巡检: 3292.2774m, 转移: 1767.8571m)
  能量消耗: 5060.134507  (电池容量: 30000.0000) [可行]
  路径费用: 7600.201760 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,38)(38→28)
    边(28,38)(38→28) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(8,26)(26→8)
    边(8,26)(26→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,45)(10→45)
    边(10,45)(10→45) 转移到 边(9,45)(45→bp)
    边(9,45)(45→bp) 转移到 边(9,45)(bp→9)
    边(9,45)(bp→9) 转移到 边(9,31)(9→31)
    边(9,31)(9→31) 转移到 边(9,26)(9→26)
    边(9,26)(9→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3292.2774m × 15.0 × 1.0 = 49384.160456 元
    转移成本: 1767.8571m × 15.0 × 1.0 = 26517.857143 元

无人机 2:
  总飞行距离: 29002.7693m (巡检: 22669.3646m, 转移: 6333.4048m)
  能量消耗: 29002.769324  (电池容量: 30000.0000) [可行]
  路径费用: 43514.153986 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(13,24)(13→24)
    边(13,24)(13→24) 转移到 边(24,30)(24→bp)
    边(24,30)(24→bp) 转移到 边(24,30)(bp→30)
    边(24,30)(bp→30) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,32)(18→32)
    边(18,32)(18→32) 转移到 边(22,32)(32→22)
    边(22,32)(32→22) 转移到 边(22,40)(22→bp)
    边(22,40)(22→bp) 转移到 边(22,40)(bp→40)
    边(22,40)(bp→40) 转移到 边(18,30)(30→18)
    边(18,30)(30→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 边(15,32)(32→15)
    边(15,32)(32→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(12,27)(12→27)
    边(12,27)(12→27) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(23,35)(35→23)
    边(23,35)(35→23) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 边(11,27)(27→11)
    边(11,27)(27→11) 转移到 边(11,45)(11→bp)
    边(11,45)(11→bp) 转移到 边(11,45)(bp→45)
    边(11,45)(bp→45) 转移到 边(31,45)(45→31)
    边(31,45)(45→31) 转移到 边(8,31)(31→bp)
    边(8,31)(31→bp) 转移到 边(8,31)(bp→8)
    边(8,31)(bp→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,19)(7→bp)
    边(7,19)(7→bp) 转移到 边(7,19)(bp→19)
    边(7,19)(bp→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(25,39)(25→bp)
    边(25,39)(25→bp) 转移到 边(25,39)(bp→39)
    边(25,39)(bp→39) 转移到 边(33,39)(39→bp)
    边(33,39)(39→bp) 转移到 边(33,39)(bp→33)
    边(33,39)(bp→33) 转移到 边(4,33)(33→4)
    边(4,33)(33→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,42)(3→42)
    边(3,42)(3→42) 转移到 边(2,16)(bp→2)
    边(2,16)(bp→2) 转移到 边(2,42)(2→42)
    边(2,42)(2→42) 转移到 边(16,42)(42→16)
    边(16,42)(42→16) 转移到 边(1,16)(16→bp)
    边(1,16)(16→bp) 转移到 边(1,16)(bp→1)
    边(1,16)(bp→1) 转移到 边(2,16)(bp→16)
    边(2,16)(bp→16) 转移到 边(16,20)(16→bp)
    边(16,20)(16→bp) 转移到 边(16,20)(bp→20)
    边(16,20)(bp→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,33)(3→33)
    边(3,33)(3→33) 转移到 边(17,33)(33→bp)
    边(17,33)(33→bp) 转移到 边(17,33)(bp→17)
    边(17,33)(bp→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(25,41)(25→41)
    边(25,41)(25→41) 转移到 边(39,41)(41→39)
    边(39,41)(41→39) 转移到 边(17,39)(39→17)
    边(17,39)(39→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(26,36)(26→bp)
    边(26,36)(26→bp) 转移到 边(26,36)(bp→36)
    边(26,36)(bp→36) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22669.3646m × 15.0 × 1.0 = 340040.468256 元
    转移成本: 6333.4048m × 15.0 × 1.0 = 95001.071608 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 61660.318522
  Iter     5: 59689.157725
  Iter    10: 59689.157725
  Iter    15: 59689.157725
  Iter    20: 59689.157725
  Iter    25: 59689.157725
  Iter    30: 58613.068681
  Iter    35: 58613.068681
  Iter    40: 58613.068681
  Iter    45: 58613.068681
  Iter    50: 58613.068681
  Iter    55: 58613.068681
  Iter    60: 58407.728305
  Iter    65: 58339.678070
  Iter    70: 58071.063250
  Iter    75: 56716.886791
  Iter    80: 56716.886791
  Iter    85: 56716.886791
  Iter    90: 56716.886791
  Iter    95: 56716.886791
  Iter   100: 56716.886791
  Iter   105: 56716.886791
  Iter   110: 56716.886791
  Iter   115: 56716.886791
  Iter   120: 56716.886791
  Iter   125: 52898.668776
  Iter   130: 52898.668776
  Iter   135: 52898.668776
  Iter   140: 52898.668776
  Iter   145: 52898.668776
  Iter   150: 52898.668776
  Iter   155: 52898.668776
  Iter   160: 52898.668776
  Iter   165: 52898.668776
  Iter   170: 52312.467153
  Iter   175: 52030.034406
  Iter   180: 51616.073624
  Iter   185: 51616.073624
  Iter   190: 51616.073624
  Iter   195: 51616.073624
  Iter   200: 51616.073624
  Iter   205: 51616.073624
  Iter   210: 51616.073624
  Iter   215: 51616.073624
  Iter   220: 51616.073624
  Iter   225: 51616.073624
  Iter   230: 51616.073624
  Iter   235: 51616.073624
  Iter   240: 51616.073624
  Iter   245: 51616.073624
  Iter   250: 51616.073624
  Iter   255: 51616.073624
  Iter   260: 51616.073624
  Iter   265: 51616.073624
  Iter   270: 51616.073624
  Iter   275: 51616.073624
  Iter   280: 51616.073624
  Iter   285: 51616.073624
  Iter   290: 51616.073624
  Iter   295: 51616.073624
  Iter   300: 51616.073624
  Iter   305: 51616.073624
  Iter   310: 51616.073624
  Iter   315: 51616.073624
  Iter   320: 51616.073624
  Iter   325: 51616.073624
  Iter   330: 51616.073624
  Iter   335: 51616.073624
  Iter   340: 51616.073624
  Iter   345: 51616.073624
  Iter   350: 51616.073624
  Iter   355: 51616.073624
  Iter   360: 51616.073624
  Iter   365: 51616.073624
  Iter   370: 51616.073624
  Iter   375: 51616.073624
  Iter   380: 51616.073624
  Iter   385: 51616.073624
  Iter   390: 51547.934564
  Iter   395: 51547.934564
  Iter   400: 51547.934564
  Iter   405: 51547.934564
  Iter   410: 51515.914837
  Iter   415: 51515.914837
  Iter   420: 51515.914837
  Iter   425: 51515.914837
  Iter   430: 51515.914837
  Iter   435: 51515.914837
  Iter   440: 51515.914837
  Iter   445: 51515.914837
  Iter   450: 51515.914837
  Iter   455: 51515.914837
  Iter   460: 51515.914837
  Iter   465: 51515.914837
  Iter   470: 51515.914837
  Iter   475: 51515.914837
  Iter   480: 51515.914837
  Iter   485: 51515.914837
  Iter   490: 51515.914837
  Iter   495: 51515.914837
  Iter   500: 51157.922159
  Iter   505: 51157.922159
  Iter   510: 51157.922159
  Iter   515: 51157.922159
  Iter   520: 51157.922159
  Iter   525: 51157.922159
  Iter   530: 51157.922159
  Iter   535: 51157.922159
  Iter   540: 51157.922159
  Iter   545: 51157.922159
  Iter   550: 51157.922159
  Iter   555: 51157.922159
  Iter   560: 51157.922159
  Iter   565: 51157.922159
  Iter   570: 51157.922159
  Iter   575: 51157.922159
  Iter   580: 51157.922159
  Iter   585: 51157.922159
  Iter   590: 51157.922159
  Iter   595: 51157.922159
  Iter   600: 51157.922159
  Iter   605: 51157.922159
  Iter   610: 51157.922159
  Iter   615: 51157.922159
  Iter   620: 51157.922159
  Iter   625: 51157.922159
  Iter   630: 51157.922159
  Iter   635: 51157.922159
  Iter   640: 51157.922159
  Iter   645: 51157.922159
  Iter   650: 51157.922159
  Iter   655: 51157.922159
  Iter   660: 51157.922159
  Iter   665: 51157.922159
  Iter   670: 51157.922159
  Iter   675: 51157.922159
  Iter   680: 51157.922159
  Iter   685: 51157.922159
  Iter   690: 51157.922159
  Iter   695: 51157.922159
  Iter   700: 51157.922159
  Iter   705: 51157.922159
  Iter   710: 51157.922159
  Iter   715: 51157.922159
  Iter   720: 51157.922159
  Iter   725: 51157.922159
  Iter   730: 51157.922159
  Iter   735: 51157.922159
  Iter   740: 51157.922159
  Iter   745: 51157.922159
  Iter   750: 51157.922159
  Iter   755: 51157.922159
  Iter   760: 51157.922159
  Iter   765: 51157.922159
  Iter   770: 51157.922159
  Iter   775: 51157.922159
  Iter   780: 51157.922159
  Iter   785: 51157.922159
  Iter   790: 51157.922159
  Iter   795: 51157.922159
  Iter   800: 51157.922159
  Iter   805: 51157.922159
  Iter   810: 51157.922159
  Iter   815: 51157.922159
  Iter   820: 51157.922159
  Iter   825: 51157.922159
  Iter   830: 51157.922159
  Iter   835: 51157.922159
  Iter   840: 51157.922159
  Iter   845: 51157.922159
  Iter   850: 51157.922159
  Iter   855: 51157.922159
  Iter   860: 51157.922159
  Iter   865: 51157.922159
  Iter   870: 51157.922159
  Iter   875: 51157.922159
  Iter   880: 51157.922159
  Iter   885: 51157.922159
  Iter   890: 51157.922159
  Iter   895: 51157.922159
  Iter   900: 51157.922159
  Iter   905: 51157.922159
  Iter   910: 51157.922159
  Iter   915: 51155.568147
  Iter   920: 51155.568147
  Iter   925: 51155.568147
  Iter   930: 51155.568147
  Iter   935: 51155.568147
  Iter   940: 51155.568147
  Iter   945: 51155.568147
  Iter   950: 51155.568147
  Iter   955: 51155.568147
  Iter   960: 51155.568147
  Iter   965: 51155.568147
  Iter   970: 51155.568147
  Iter   975: 51155.568147
  Iter   980: 51155.568147
  Iter   985: 51155.568147
  Iter   990: 51155.568147
  Iter   995: 51155.568147
  Iter  1000: 51122.333424
  Iter  1005: 51122.333424
  Iter  1010: 51122.333424
  Iter  1015: 51122.333424
  Iter  1020: 51122.333424
  Iter  1025: 51122.333424
  Iter  1030: 51122.333424
  Iter  1035: 51122.333424
  Iter  1040: 51122.333424
  Iter  1045: 51122.333424
  Iter  1050: 51122.333424
  Iter  1055: 51122.333424
  Iter  1060: 51122.333424
  Iter  1065: 51122.333424
  Iter  1070: 51122.333424
  Iter  1075: 51122.333424
  Iter  1080: 51122.333424
  Iter  1085: 51122.333424
  Iter  1090: 51122.333424
  Iter  1095: 51122.333424
  Iter  1100: 51122.333424
  Iter  1105: 51122.333424
  Iter  1110: 51122.333424
  Iter  1115: 51122.333424
  Iter  1120: 51122.333424
  Iter  1125: 51122.333424
  Iter  1130: 51122.333424
  Iter  1135: 51122.333424
  Iter  1140: 51122.333424
  Iter  1145: 51122.333424
  Iter  1150: 51122.333424
  Iter  1155: 51122.333424
  Iter  1160: 51122.333424
  Iter  1165: 51122.333424
  Iter  1170: 51122.333424
  Iter  1175: 51122.333424
  Iter  1180: 51122.333424
  Iter  1185: 51122.333424
  Iter  1190: 51122.333424
  Iter  1195: 51122.333424
  Iter  1200: 51122.333424
  Iter  1205: 51122.333424
  Iter  1210: 51122.333424
  Iter  1215: 51122.333424
  Iter  1220: 51122.333424
  Iter  1225: 51122.333424
  Iter  1230: 51122.333424
  Iter  1235: 51122.333424
  Iter  1240: 51122.333424
  Iter  1245: 51122.333424
  Iter  1250: 51122.333424
  Iter  1255: 51122.333424
  Iter  1260: 51122.333424
  Iter  1265: 51122.333424
  Iter  1270: 51122.333424
  Iter  1275: 51122.333424
  Iter  1280: 51122.333424
  Iter  1285: 51122.333424
  Iter  1290: 51122.333424
  Iter  1295: 51122.333424
  Iter  1300: 51122.333424
  Iter  1305: 51122.333424
  Iter  1310: 51122.333424
  Iter  1315: 51122.333424
  Iter  1320: 51122.333424
  Iter  1325: 51122.333424
  Iter  1330: 51122.333424
  Iter  1335: 51122.333424
  Iter  1340: 51122.333424
  Iter  1345: 51122.333424
  Iter  1350: 51122.333424
  Iter  1355: 51122.333424
  Iter  1360: 51122.333424
  Iter  1365: 51122.333424
  Iter  1370: 51122.333424
  Iter  1375: 51122.333424
  Iter  1380: 51122.333424
  Iter  1385: 51122.333424
  Iter  1390: 51122.333424
  Iter  1395: 51122.333424
  Iter  1400: 51122.333424
  Iter  1405: 51122.333424
  Iter  1410: 51122.333424
  Iter  1415: 51122.333424
  Iter  1420: 51122.333424
  Iter  1425: 51122.333424
  Iter  1430: 51122.333424
  Iter  1435: 51122.333424
  Iter  1440: 51122.333424
  Iter  1445: 51122.333424
  Iter  1450: 51122.333424
  Iter  1455: 51122.333424
  Iter  1460: 51122.333424
  Iter  1465: 51122.333424
  Iter  1470: 51122.333424
  Iter  1475: 51122.333424
  Iter  1480: 51122.333424
  Iter  1485: 51122.333424
  Iter  1490: 51122.333424
  Iter  1495: 51122.333424
  Iter  1500: 51122.333424
  Iter  1505: 51122.333424
  Iter  1510: 51122.333424
  Iter  1515: 51122.333424
  Iter  1520: 51122.333424
  Iter  1525: 51122.333424
  Iter  1530: 51122.333424
  Iter  1535: 51122.333424
  Iter  1540: 51122.333424
  Iter  1545: 51122.333424
  Iter  1550: 51122.333424
  Iter  1555: 51122.333424
  Iter  1560: 51122.333424
  Iter  1565: 51122.333424
  Iter  1570: 51122.333424
  Iter  1575: 51122.333424
  Iter  1580: 51122.333424
  Iter  1585: 51122.333424
  Iter  1590: 51122.333424
  Iter  1595: 51122.333424
  Iter  1600: 51122.333424
  Iter  1605: 51122.333424
  Iter  1610: 51122.333424
  Iter  1615: 51122.333424
  Iter  1620: 51122.333424
  Iter  1625: 51122.333424
  Iter  1630: 51122.333424
  Iter  1635: 51122.333424
  Iter  1640: 51122.333424
  Iter  1645: 51122.333424
  Iter  1650: 51122.333424
  Iter  1655: 51122.333424
  Iter  1660: 51122.333424
  Iter  1665: 51122.333424
  Iter  1670: 51122.333424
  Iter  1675: 51122.333424
  Iter  1680: 51122.333424
  Iter  1685: 51122.333424
  Iter  1690: 51122.333424
  Iter  1695: 51122.333424
  Iter  1700: 51122.333424
  Iter  1705: 51122.333424
  Iter  1710: 51122.333424
  Iter  1715: 51122.333424
  Iter  1720: 51122.333424
  Iter  1725: 51122.333424
  Iter  1730: 51122.333424
  Iter  1735: 51122.333424
  Iter  1740: 51122.333424
  Iter  1745: 51122.333424
  Iter  1750: 51122.333424
