============================================================
ALNS+PSO 求解结果
============================================================

总费用: 25004.712673 元
求解用时: 3.50 秒
初始解费用: 26440.875215 元
改进率: 5.43%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.511 s
    局部搜索 (LS)  : 0.564 s
    PSO 优化       : 1.772 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         12          1
  worst               115      0.001         15          0
  route               110      0.000          7          0
  bp_split            143      0.001         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.195         23          0
  random               18      0.003          0          0
  bp_aware            263      0.300         27          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.621 s
    局部搜索 (LS)  : 0.512 s
    PSO 优化       : 1.841 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.028         14          0
  worst               116      0.001         19          0
  route               132      0.001          8          0
  bp_split            127      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.345         25          1
  random               29      0.005          0          0
  bp_aware            233      0.238         27          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.539 s
    局部搜索 (LS)  : 0.586 s
    PSO 优化       : 1.938 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          6          1
  worst               152      0.002         16          4
  route               106      0.000          4          0
  bp_split            128      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.245         18          3
  random               24      0.027          0          0
  bp_aware            245      0.261         20          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.554 s
    局部搜索 (LS)  : 0.700 s
    PSO 优化       : 1.902 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         16          2
  worst               134      0.002         22          2
  route               102      0.000          2          0
  bp_split            132      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.234         25          4
  random               24      0.006          0          0
  bp_aware            241      0.308         28          1

================================================================================

--- 断点配置 ---
  边(1,11) 长度=250.00m: 无断点
  边(1,6) 长度=1820.03m: 无断点
  边(2,4) 长度=2236.07m: 无断点
  边(2,7) 长度=1000.00m: 无断点
  边(2,6) 长度=1767.77m: 无断点
  边(3,10) 长度=901.39m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(5,10) 长度=250.00m: 无断点
  边(6,10) 长度=1767.77m: 断点位置 lambda=0.650000, 坐标=(1087.5000, 1137.5000)
  边(6,12) 长度=1118.03m: 无断点
  边(6,9) 长度=790.57m: 无断点
  边(7,12) 长度=353.55m: 无断点
  边(8,10) 长度=559.02m: 无断点
  边(9,12) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13370.0219 m  (巡检: 10838.6211m, 转移: 2531.4008m)
  能量消耗: 13370.021927 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20065.032891 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(bp→6)
    边(6,10)(bp→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10838.6211m × 1.0 × 1.5 = 16257.931661 元
    转移成本: 2531.4008m × 1.0 × 1.5 = 3797.101230 元

无人机 2:
  总飞行距离: 3286.4532 m  (巡检: 2682.6766m, 转移: 603.7766m)
  能量消耗: 3286.453188 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 4939.679782 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2682.6766m × 1.0 × 1.5 = 4024.014956 元
    转移成本: 603.7766m × 1.0 × 1.5 = 905.664826 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26440.875215
  Iter     5: 26440.875215
  Iter    10: 26137.613729
  Iter    15: 26137.613729
  Iter    20: 26137.613729
  Iter    25: 25004.712675
  Iter    30: 25004.712675
  Iter    35: 25004.712675
  Iter    40: 25004.712675
  Iter    45: 25004.712675
  Iter    50: 25004.712675
  Iter    55: 25004.712675
  Iter    60: 25004.712675
  Iter    65: 25004.712675
  Iter    70: 25004.712675
  Iter    75: 25004.712675
  Iter    80: 25004.712675
  Iter    85: 25004.712675
  Iter    90: 25004.712675
  Iter    95: 25004.712675
  Iter   100: 25004.712675
  Iter   105: 25004.712675
  Iter   110: 25004.712675
  Iter   115: 25004.712675
  Iter   120: 25004.712675
  Iter   125: 25004.712675
  Iter   130: 25004.712675
  Iter   135: 25004.712675
  Iter   140: 25004.712675
  Iter   145: 25004.712675
  Iter   150: 25004.712675
  Iter   155: 25004.712675
  Iter   160: 25004.712675
  Iter   165: 25004.712675
  Iter   170: 25004.712675
  Iter   175: 25004.712675
  Iter   180: 25004.712675
  Iter   185: 25004.712675
  Iter   190: 25004.712675
  Iter   195: 25004.712675
  Iter   200: 25004.712675
  Iter   205: 25004.712675
  Iter   210: 25004.712675
  Iter   215: 25004.712675
  Iter   220: 25004.712675
  Iter   225: 25004.712675
  Iter   230: 25004.712675
  Iter   235: 25004.712675
  Iter   240: 25004.712675
  Iter   245: 25004.712675
  Iter   250: 25004.712675
  Iter   255: 25004.712675
  Iter   260: 25004.712675
  Iter   265: 25004.712675
  Iter   270: 25004.712675
  Iter   275: 25004.712675
  Iter   280: 25004.712675
  Iter   285: 25004.712675
  Iter   290: 25004.712675
  Iter   295: 25004.712675
  Iter   300: 25004.712675
  Iter   305: 25004.712675
  Iter   310: 25004.712675
  Iter   315: 25004.712673
  Iter   320: 25004.712673
  Iter   325: 25004.712673
  Iter   330: 25004.712673
  Iter   335: 25004.712673
  Iter   340: 25004.712673
  Iter   345: 25004.712673
  Iter   350: 25004.712673
  Iter   355: 25004.712673
  Iter   360: 25004.712673
  Iter   365: 25004.712673
  Iter   370: 25004.712673
  Iter   375: 25004.712673
  Iter   380: 25004.712673
  Iter   385: 25004.712673
  Iter   390: 25004.712673
  Iter   395: 25004.712673
  Iter   400: 25004.712673
  Iter   405: 25004.712673
  Iter   410: 25004.712673
  Iter   415: 25004.712673
  Iter   420: 25004.712673
  Iter   425: 25004.712673
  Iter   430: 25004.712673
  Iter   435: 25004.712673
  Iter   440: 25004.712673
  Iter   445: 25004.712673
  Iter   450: 25004.712673
  Iter   455: 25004.712673
  Iter   460: 25004.712673
  Iter   465: 25004.712673
  Iter   470: 25004.712673
  Iter   475: 25004.712673
  Iter   480: 25004.712673
  Iter   485: 25004.712673
  Iter   490: 25004.712673
  Iter   495: 25004.712673
  Iter   500: 25004.712673
  Iter   500: 25004.712673
