============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6784.185663 元
求解用时: 0.57 秒
初始解费用: 7491.824781 元
改进率: 9.45%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.023 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.448 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          2          0
  worst               119      0.001          2          1
  route               133      0.001          2          0
  bp_split            129      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.008          6          1
  random               34      0.001          0          0
  bp_aware            234      0.009          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.022 s
    局部搜索 (LS)  : 0.012 s
    PSO 优化       : 0.461 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001          1          0
  worst               128      0.001          1          0
  route               132      0.000          1          0
  bp_split            120      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.008          2          0
  random               30      0.001          0          0
  bp_aware            235      0.009          4          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.021 s
    局部搜索 (LS)  : 0.012 s
    PSO 优化       : 0.412 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.000          2          0
  worst               125      0.001          2          0
  route               122      0.000          1          1
  bp_split            141      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              255      0.009          4          1
  random               31      0.001          0          0
  bp_aware            214      0.008          1          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.021 s
    局部搜索 (LS)  : 0.012 s
    PSO 优化       : 0.341 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.000          0          0
  worst               139      0.001          4          1
  route               127      0.000          2          0
  bp_split            126      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.008          7          1
  random               46      0.001          0          0
  bp_aware            218      0.008          0          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(2,5) 长度=500.00m: 无断点
  边(2,4) 长度=1250.00m: 无断点
  边(4,6) 长度=707.11m: 无断点
  边(5,6) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4516.1238 m  (巡检: 2957.1068m, 转移: 1559.0170m)
  能量消耗: 4516.123776 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6784.185663 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2957.1068m × 1.0 × 1.5 = 4435.660172 元
    转移成本: 1559.0170m × 1.0 × 1.5 = 2338.525492 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 7491.824781
  Iter     5: 6784.185663
  Iter    10: 6784.185663
  Iter    15: 6784.185663
  Iter    20: 6784.185663
  Iter    25: 6784.185663
  Iter    30: 6784.185663
  Iter    35: 6784.185663
  Iter    40: 6784.185663
  Iter    45: 6784.185663
  Iter    50: 6784.185663
  Iter    55: 6784.185663
  Iter    60: 6784.185663
  Iter    65: 6784.185663
  Iter    70: 6784.185663
  Iter    75: 6784.185663
  Iter    80: 6784.185663
  Iter    85: 6784.185663
  Iter    90: 6784.185663
  Iter    95: 6784.185663
  Iter   100: 6784.185663
  Iter   105: 6784.185663
  Iter   110: 6784.185663
  Iter   115: 6784.185663
  Iter   120: 6784.185663
  Iter   125: 6784.185663
  Iter   130: 6784.185663
  Iter   135: 6784.185663
  Iter   140: 6784.185663
  Iter   145: 6784.185663
  Iter   150: 6784.185663
  Iter   155: 6784.185663
  Iter   160: 6784.185663
  Iter   165: 6784.185663
  Iter   170: 6784.185663
  Iter   175: 6784.185663
  Iter   180: 6784.185663
  Iter   185: 6784.185663
  Iter   190: 6784.185663
  Iter   195: 6784.185663
  Iter   200: 6784.185663
  Iter   205: 6784.185663
  Iter   210: 6784.185663
  Iter   215: 6784.185663
  Iter   220: 6784.185663
  Iter   225: 6784.185663
  Iter   230: 6784.185663
  Iter   235: 6784.185663
  Iter   240: 6784.185663
  Iter   245: 6784.185663
  Iter   250: 6784.185663
  Iter   255: 6784.185663
  Iter   260: 6784.185663
  Iter   265: 6784.185663
  Iter   270: 6784.185663
  Iter   275: 6784.185663
  Iter   280: 6784.185663
  Iter   285: 6784.185663
  Iter   290: 6784.185663
  Iter   295: 6784.185663
  Iter   300: 6784.185663
  Iter   305: 6784.185663
  Iter   310: 6784.185663
  Iter   315: 6784.185663
  Iter   320: 6784.185663
  Iter   325: 6784.185663
  Iter   330: 6784.185663
  Iter   335: 6784.185663
  Iter   340: 6784.185663
  Iter   345: 6784.185663
  Iter   350: 6784.185663
  Iter   355: 6784.185663
  Iter   360: 6784.185663
  Iter   365: 6784.185663
  Iter   370: 6784.185663
  Iter   375: 6784.185663
  Iter   380: 6784.185663
  Iter   385: 6784.185663
  Iter   390: 6784.185663
  Iter   395: 6784.185663
  Iter   400: 6784.185663
  Iter   405: 6784.185663
  Iter   410: 6784.185663
  Iter   415: 6784.185663
  Iter   420: 6784.185663
  Iter   425: 6784.185663
  Iter   430: 6784.185663
  Iter   435: 6784.185663
  Iter   440: 6784.185663
  Iter   445: 6784.185663
  Iter   450: 6784.185663
  Iter   455: 6784.185663
  Iter   460: 6784.185663
  Iter   465: 6784.185663
  Iter   470: 6784.185663
  Iter   475: 6784.185663
  Iter   480: 6784.185663
  Iter   485: 6784.185663
  Iter   490: 6784.185663
  Iter   495: 6784.185663
  Iter   500: 6784.185663
  Iter   500: 6784.185663
