============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 38903.929772 元
求解用时: 2.25 秒
初始解费用: 44630.065320 元
改进率: 12.83%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.025 s
    局部搜索/断点邻域 (LS)  : 1.621 s
    PSO 优化               : 0.069 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              145      0.000         24          1
  worst               156      0.000         38          5
  segment             174      0.000         40          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              196      0.002         37          4
  random               18      0.000          0          0
  regret              261      0.022         65          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.549 s
    PSO 优化               : 0.037 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.000         22          1
  worst                94      0.000         19          3
  segment              89      0.000         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      0.001         29          3
  random               19      0.000          0          0
  regret              124      0.008         33          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.023 s
    局部搜索/断点邻域 (LS)  : 2.059 s
    PSO 优化               : 0.042 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000         33          4
  worst                82      0.000         22          3
  segment              79      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      0.001         26          3
  random               27      0.000          1          1
  regret              139      0.021         46          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 断点位置 lambda=0.836383, 坐标=(2720.4652, 1590.9903)
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 断点位置 lambda=0.596542, 坐标=(2250.0000, 1926.5451)
  边(1,14) 长度=562.50m: 断点位置 lambda=0.350000, 坐标=(2110.7884, 1730.2019)
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 断点位置 lambda=0.447604, 坐标=(2738.7561, 1769.0237)
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(4218.7500, 1590.9903)
  边(6,7) 长度=562.50m: 断点位置 lambda=0.829852, 坐标=(2977.8191, 2318.8093)
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 断点位置 lambda=0.500000, 坐标=(2448.8738, 2352.3640)
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 断点位置 lambda=0.800000, 坐标=(3761.4407, 3102.4310)
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 断点位置 lambda=0.563635, 坐标=(2025.8154, 2060.6299)
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 断点位置 lambda=0.343411, 坐标=(1795.6746, 1852.1468)
  边(14,19) 长度=828.91m: 无断点
  边(16,17) 长度=562.50m: 断点位置 lambda=0.847885, 坐标=(719.5132, 3121.4771)
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(1772.7029, 1113.6932)
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(857.8835, 198.8738)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25929.2865m (巡检: 17014.3378m, 转移: 8914.9487m)
  能量消耗: 25929.286515  (电池容量: 30000.0000) [可行]
  路径费用: 38903.929772 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(bp→10)
    边(1,10)(bp→10) 转移到 边(10,14)(10→bp)
    边(10,14)(10→bp) 转移到 边(10,14)(bp→14)
    边(10,14)(bp→14) 转移到 边(1,14)(14→bp)
    边(1,14)(14→bp) 转移到 边(1,14)(bp→1)
    边(1,14)(bp→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(22,23)(22→bp)
    边(22,23)(22→bp) 转移到 边(22,23)(bp→23)
    边(22,23)(bp→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(14,18)(18→bp)
    边(14,18)(18→bp) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(16,17)(bp→16)
    边(16,17)(bp→16) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,10)(1→bp)
    边(1,10)(1→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 15.0 × 1.0 = 255215.066610 元
    转移成本: 8914.9487m × 15.0 × 1.0 = 133724.231111 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 44630.065320
  Iter     5: 44630.065320
  Iter    10: 42814.657186
  Iter    15: 41660.169427
  Iter    20: 41626.783958
  Iter    25: 41626.783958
  Iter    30: 41626.783958
  Iter    35: 41626.783958
  Iter    40: 41626.783958
  Iter    45: 41626.783958
  Iter    50: 41626.783958
  Iter    55: 41626.783958
  Iter    60: 41626.783958
  Iter    65: 41626.783958
  Iter    70: 41136.110814
  Iter    75: 41136.110814
  Iter    80: 41136.110814
  Iter    85: 41136.110814
  Iter    90: 41136.110814
  Iter    95: 41136.110814
  Iter   100: 41136.110814
  Iter   105: 41136.110814
  Iter   110: 41136.110814
  Iter   115: 40856.310368
  Iter   120: 40856.310368
  Iter   125: 40576.909163
  Iter   130: 40576.909163
  Iter   135: 40576.909163
  Iter   140: 40576.909163
  Iter   145: 40461.440676
  Iter   150: 40461.440676
  Iter   155: 40461.440676
  Iter   160: 40461.440676
  Iter   165: 40461.440676
  Iter   170: 40461.440676
  Iter   175: 40156.795453
  Iter   180: 40156.795453
  Iter   185: 40156.795453
  Iter   190: 40156.795453
  Iter   195: 40156.795453
  Iter   200: 40156.795453
  Iter   205: 40156.795453
  Iter   210: 40156.795453
  Iter   215: 40156.795453
  Iter   220: 40156.795453
  Iter   225: 40156.795453
  Iter   230: 40156.795453
  Iter   235: 40156.795453
  Iter   240: 40156.795453
  Iter   245: 40156.795453
  Iter   250: 40156.795453
  Iter   255: 40156.795453
  Iter   260: 40156.795453
  Iter   265: 40156.795453
  Iter   270: 40156.795453
  Iter   275: 40156.795453
  Iter   280: 40156.795453
  Iter   285: 40156.795453
  Iter   290: 40156.795453
  Iter   295: 40156.795453
  Iter   300: 40156.795453
  Iter   305: 40156.795453
  Iter   310: 40156.795453
  Iter   315: 40156.795453
  Iter   320: 40156.795453
  Iter   325: 40156.795453
  Iter   330: 40156.795453
  Iter   335: 40156.795453
  Iter   340: 40156.795453
  Iter   345: 40156.795453
  Iter   350: 40156.795453
  Iter   355: 40156.795453
  Iter   360: 40156.795453
  Iter   365: 40156.795453
  Iter   370: 40156.795453
  Iter   375: 39923.857350
  Iter   380: 39923.857350
  Iter   385: 39923.857350
  Iter   390: 39923.857350
  Iter   395: 39923.857350
  Iter   400: 39923.857350
  Iter   405: 39923.857350
  Iter   410: 39923.857350
  Iter   415: 39923.857350
  Iter   420: 39923.857350
  Iter   425: 39923.857350
  Iter   430: 39923.857350
  Iter   435: 39923.857350
  Iter   440: 39923.857350
  Iter   445: 39923.857350
  Iter   450: 39923.857350
  Iter   455: 39923.857350
  Iter   460: 39923.857350
  Iter   465: 39923.857350
  Iter   470: 39923.857350
  Iter   475: 39923.857350
  Iter   480: 39923.857350
  Iter   485: 39923.857350
  Iter   490: 39923.857350
  Iter   495: 39923.857350
  Iter   500: 39923.857350
  Iter   505: 39923.857350
  Iter   510: 39923.857350
  Iter   515: 39923.857350
  Iter   520: 39923.857350
  Iter   525: 39923.857350
  Iter   530: 39923.857350
  Iter   535: 39923.857350
  Iter   540: 39923.857350
  Iter   545: 39923.857350
  Iter   550: 39923.857350
  Iter   555: 39923.857350
  Iter   560: 39923.857350
  Iter   565: 39923.857350
  Iter   570: 39923.857350
  Iter   575: 39923.857350
  Iter   580: 39923.857350
  Iter   585: 39923.857350
  Iter   590: 39923.857350
  Iter   595: 39923.857350
  Iter   600: 39923.857350
  Iter   605: 39923.857350
  Iter   610: 39923.857350
  Iter   615: 39923.857350
  Iter   620: 39923.857350
  Iter   625: 39923.857350
  Iter   630: 39923.857350
  Iter   635: 39923.857350
  Iter   640: 39923.857350
  Iter   645: 39923.857350
  Iter   650: 39923.857350
  Iter   655: 39923.857350
  Iter   660: 39923.857350
  Iter   665: 39923.857350
  Iter   670: 39923.857350
  Iter   675: 39923.857350
  Iter   680: 39923.857350
  Iter   685: 39923.857350
  Iter   690: 39923.857350
  Iter   695: 39923.857350
  Iter   700: 39923.857350
  Iter   705: 39923.857350
  Iter   710: 39923.857350
  Iter   715: 39923.857350
  Iter   720: 39923.857350
  Iter   725: 39923.857350
  Iter   730: 39923.857350
  Iter   735: 39923.857350
  Iter   740: 39923.857350
  Iter   745: 39923.857350
  Iter   750: 39923.857350
  Iter   755: 39923.857350
  Iter   760: 39923.857350
  Iter   765: 39923.857350
  Iter   770: 39923.857350
  Iter   775: 39923.857350
  Iter   780: 39923.857350
  Iter   785: 39923.857350
  Iter   790: 39923.857350
  Iter   795: 39923.857350
  Iter   800: 39923.857350
  Iter   805: 39923.857350
  Iter   810: 39923.857350
  Iter   815: 39923.857350
  Iter   820: 39923.857350
  Iter   825: 39923.857350
  Iter   830: 39923.857350
  Iter   835: 39563.645379
  Iter   840: 39563.645379
  Iter   845: 39563.645379
  Iter   850: 39563.645379
  Iter   855: 39563.645379
  Iter   860: 39563.645379
  Iter   865: 39563.645379
  Iter   870: 39563.645379
  Iter   875: 39563.645379
  Iter   880: 39563.645379
  Iter   885: 39563.645379
  Iter   890: 39563.645379
  Iter   895: 39563.645379
  Iter   900: 39563.645379
  Iter   905: 39563.645379
  Iter   910: 39563.645379
  Iter   915: 39563.645379
  Iter   920: 39563.645379
  Iter   925: 39563.645379
  Iter   930: 39563.645379
  Iter   935: 39563.645379
  Iter   940: 39563.645379
  Iter   945: 39563.645379
  Iter   950: 39563.645379
  Iter   955: 39563.645379
  Iter   960: 39563.645379
  Iter   965: 39563.645379
  Iter   970: 39563.645379
  Iter   975: 39563.645379
  Iter   980: 39563.645379
  Iter   985: 39563.645379
  Iter   990: 39563.645379
  Iter   995: 39563.645379
  Iter  1000: 39563.645379
  Iter  1005: 39563.645379
  Iter  1010: 39563.645379
  Iter  1015: 39563.645379
  Iter  1020: 39563.645379
  Iter  1025: 39563.645379
  Iter  1030: 39563.645379
  Iter  1035: 39563.645379
  Iter  1040: 39563.645379
  Iter  1045: 39563.645379
  Iter  1050: 39563.645379
  Iter  1055: 39563.645379
  Iter  1060: 39563.645379
  Iter  1065: 39563.645379
  Iter  1070: 39563.645379
  Iter  1075: 39563.645379
  Iter  1080: 39563.645379
  Iter  1085: 39563.645379
  Iter  1090: 39563.645379
  Iter  1095: 39563.645379
  Iter  1100: 39563.645379
  Iter  1105: 39563.645379
  Iter  1110: 39563.645379
  Iter  1115: 39563.645379
  Iter  1120: 39563.645379
  Iter  1125: 39563.645379
  Iter  1130: 39563.645379
  Iter  1135: 39563.645379
  Iter  1140: 39563.645379
  Iter  1145: 39563.645379
  Iter  1150: 39563.645379
  Iter  1155: 39563.645379
  Iter  1160: 39563.645379
  Iter  1165: 39563.645379
  Iter  1170: 39563.645379
  Iter  1175: 39563.645379
  Iter  1180: 39563.645379
  Iter  1185: 39563.645379
  Iter  1190: 39563.645379
  Iter  1195: 39563.645379
  Iter  1200: 39563.645379
  Iter  1205: 39563.645379
  Iter  1210: 39563.645379
  Iter  1215: 39563.645379
  Iter  1220: 39563.645379
  Iter  1225: 39563.645379
  Iter  1230: 39563.645379
  Iter  1235: 39563.645379
  Iter  1240: 39563.645379
  Iter  1245: 39563.645379
  Iter  1250: 39563.645379
  Iter  1255: 39563.645379
  Iter  1260: 39563.645379
  Iter  1265: 39563.645379
  Iter  1270: 39563.645379
  Iter  1275: 39563.645379
  Iter  1280: 39563.645379
  Iter  1285: 39563.645379
  Iter  1290: 39563.645379
  Iter  1295: 39563.645379
  Iter  1300: 39563.645379
  Iter  1305: 39563.645379
  Iter  1310: 39563.645379
  Iter  1315: 39563.645379
  Iter  1320: 39563.645379
  Iter  1325: 39563.645379
  Iter  1330: 39563.645379
  Iter  1335: 39563.645379
  Iter  1340: 39563.645379
  Iter  1345: 39563.645379
  Iter  1350: 39563.645379
  Iter  1355: 39563.645379
  Iter  1360: 39563.645379
  Iter  1365: 39563.645379
  Iter  1370: 39563.645379
  Iter  1375: 39563.645379
  Iter  1380: 39563.645379
  Iter  1385: 39563.645379
  Iter  1390: 39563.645379
  Iter  1395: 39563.645379
  Iter  1400: 39563.645379
  Iter  1405: 39563.645379
  Iter  1410: 39563.645379
  Iter  1415: 39563.645379
  Iter  1420: 39563.645379
  Iter  1425: 39563.645379
  Iter  1430: 39563.645379
  Iter  1435: 39563.645379
  Iter  1440: 39563.645379
  Iter  1445: 39563.645379
  Iter  1450: 39563.645379
  Iter  1455: 39563.645379
  Iter  1460: 39563.645379
  Iter  1465: 39563.645379
  Iter  1470: 39563.645379
  Iter  1475: 39563.645379
  Iter  1480: 39563.645379
  Iter  1485: 39563.645379
  Iter  1490: 39563.645379
  Iter  1495: 39563.645379
  Iter  1500: 39563.645379
  Iter  1505: 39563.645379
  Iter  1510: 39563.645379
  Iter  1515: 39563.645379
  Iter  1520: 39563.645379
  Iter  1525: 39563.645379
  Iter  1530: 39563.645379
  Iter  1535: 39563.645379
  Iter  1540: 39563.645379
  Iter  1545: 39563.645379
  Iter  1550: 39563.645379
  Iter  1555: 39563.645379
  Iter  1560: 39563.645379
  Iter  1565: 39563.645379
  Iter  1570: 39563.645379
  Iter  1575: 39563.645379
  Iter  1580: 39563.645379
  Iter  1585: 39563.645379
  Iter  1590: 39563.645379
  Iter  1595: 39563.645379
  Iter  1600: 39563.645379
  Iter  1605: 39563.645379
  Iter  1610: 39563.645379
  Iter  1615: 39563.645379
  Iter  1620: 39563.645379
  Iter  1625: 39563.645379
  Iter  1630: 39563.645379
  Iter  1635: 39563.645379
  Iter  1640: 39563.645379
  Iter  1645: 39563.645379
  Iter  1650: 39563.645379
  Iter  1655: 39563.645379
  Iter  1660: 39563.645379
  Iter  1665: 39563.645379
  Iter  1670: 39563.645379
  Iter  1675: 39563.645379
  Iter  1680: 39563.645379
  Iter  1685: 39563.645379
  Iter  1690: 39563.645379
  Iter  1695: 39563.645379
  Iter  1700: 39563.645379
  Iter  1705: 39563.645379
  Iter  1710: 39563.645379
  Iter  1715: 39563.645379
  Iter  1720: 39563.645379
  Iter  1725: 39563.645379
  Iter  1730: 39563.645379
  Iter  1735: 39563.645379
  Iter  1740: 39563.645379
  Iter  1745: 39563.645379
  Iter  1750: 39563.645379
  Iter  1755: 39563.645379
  Iter  1760: 39563.645379
  Iter  1765: 39563.645379
  Iter  1770: 39563.645379
  Iter  1775: 39563.645379
  Iter  1780: 39563.645379
  Iter  1785: 39563.645379
  Iter  1790: 39563.645379
  Iter  1795: 39563.645379
  Iter  1800: 39563.645379
  Iter  1805: 39563.645379
  Iter  1810: 39563.645379
  Iter  1815: 39563.645379
  Iter  1820: 39563.645379
  Iter  1825: 39563.645379
  Iter  1830: 39563.645379
  Iter  1835: 39563.645379
  Iter  1840: 39563.645379
  Iter  1845: 39563.645379
  Iter  1850: 39563.645379
  Iter  1855: 39563.645379
  Iter  1860: 39563.645379
  Iter  1865: 39563.645379
  Iter  1870: 39563.645379
  Iter  1875: 39563.645379
  Iter  1880: 39563.645379
  Iter  1885: 39563.645379
  Iter  1890: 39563.645379
  Iter  1895: 39563.645379
  Iter  1900: 39563.645379
  Iter  1905: 39563.645379
  Iter  1910: 39563.645379
  Iter  1915: 39563.645379
  Iter  1920: 39563.645379
  Iter  1925: 39563.645379
  Iter  1930: 39563.645379
  Iter  1935: 39563.645379
  Iter  1940: 39563.645379
  Iter  1945: 39563.645379
  Iter  1950: 39563.645379
  Iter  1955: 39563.645379
  Iter  1960: 39563.645379
  Iter  1965: 39563.645379
  Iter  1970: 39563.645379
  Iter  1975: 39563.645379
  Iter  1980: 39563.645379
  Iter  1985: 39563.645379
  Iter  1990: 39563.645379
  Iter  1995: 39563.645379
  Iter  2000: 39563.645379
  Iter  2005: 39563.645379
  Iter  2010: 39563.645379
  Iter  2015: 39563.645379
  Iter  2020: 39563.645379
  Iter  2025: 39563.645379
  Iter  2030: 39563.645379
  Iter  2035: 39563.645379
  Iter  2040: 39563.645379
  Iter  2045: 39563.645379
  Iter  2050: 39563.645379
  Iter  2055: 39563.645379
  Iter  2060: 39563.645379
  Iter  2065: 39563.645379
  Iter  2070: 39563.645379
  Iter  2075: 39563.645379
  Iter  2080: 39563.645379
  Iter  2085: 39563.645379
  Iter  2090: 39563.645379
  Iter  2095: 39563.645379
  Iter  2100: 39563.645379
  Iter  2105: 39563.645379
  Iter  2110: 39563.645379
  Iter  2115: 39563.645379
  Iter  2120: 39563.645379
  Iter  2125: 39563.645379
  Iter  2130: 39563.645379
  Iter  2135: 39563.645379
  Iter  2140: 39563.645379
  Iter  2145: 39563.645379
  Iter  2150: 39563.645379
  Iter  2155: 39563.645379
  Iter  2160: 39563.645379
  Iter  2165: 39563.645379
  Iter  2170: 39563.645379
  Iter  2175: 39563.645379
  Iter  2180: 39563.645379
  Iter  2185: 39563.645379
  Iter  2190: 39563.645379
  Iter  2195: 39563.645379
  Iter  2200: 39563.645379
  Iter  2205: 39563.645379
  Iter  2210: 39563.645379
  Iter  2215: 39563.645379
  Iter  2220: 39563.645379
  Iter  2225: 39563.645379
  Iter  2230: 39563.645379
  Iter  2235: 39563.645379
  Iter  2240: 39563.645379
  Iter  2245: 39563.645379
  Iter  2250: 39563.645379
  Iter  2255: 39563.645379
  Iter  2260: 39563.645379
  Iter  2265: 39563.645379
  Iter  2270: 39563.645379
  Iter  2275: 39563.645379
  Iter  2280: 39563.645379
  Iter  2285: 39563.645379
  Iter  2290: 39563.645379
  Iter  2295: 39563.645379
  Iter  2300: 39563.645379
  Iter  2305: 39563.645379
  Iter  2310: 39563.645379
  Iter  2315: 39563.645379
  Iter  2320: 39563.645379
  Iter  2325: 39563.645379
  Iter  2330: 39563.645379
  Iter  2335: 39563.645379
  Iter  2340: 39563.645379
  Iter  2345: 39563.645379
  Iter  2350: 39563.645379
  Iter  2355: 39563.645379
  Iter  2360: 39563.645379
  Iter  2365: 39563.645379
  Iter  2370: 39563.645379
  Iter  2375: 39563.645379
