============================================================
ALNS+PSO 求解结果
============================================================

总费用: 43324.468314 元
求解用时: 14.39 秒
初始解费用: 48024.714516 元
改进率: 9.79%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.647 s
    局部搜索 (LS)  : 5.134 s
    PSO 优化       : 5.678 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               20      0.000          0          0
  worst               204      0.004         35          6
  route               201      0.001         19          2
  bp_split             75      0.001          6          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              291      1.220         48         10
  random              107      0.205          6          0
  bp_aware            102      0.206          6          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.426 s
    局部搜索 (LS)  : 5.634 s
    PSO 优化       : 5.288 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000          1          1
  worst               198      0.041         49          1
  route               164      0.001         13          0
  bp_split             92      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              342      1.007         65          2
  random              105      0.265          1          0
  bp_aware             53      0.108          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.440 s
    局部搜索 (LS)  : 5.101 s
    PSO 优化       : 5.363 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001          2          0
  worst               217      0.004         47          1
  route               196      0.001          9          0
  bp_split             27      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              291      0.899         54          1
  random              110      0.191          3          0
  bp_aware             99      0.341          1          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.632 s
    局部搜索 (LS)  : 5.543 s
    PSO 优化       : 5.319 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000          4          0
  worst               260      0.005         61          8
  route               135      0.001          9          0
  bp_split             56      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              356      1.136         74          8
  random               45      0.137          0          0
  bp_aware             99      0.349          4          0

================================================================================

--- 断点配置 ---
  边(1,11) 长度=353.55m: 无断点
  边(1,9) 长度=1274.75m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,6) 长度=353.55m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,9) 长度=1500.00m: 无断点
  边(3,13) 长度=1820.03m: 无断点
  边(3,16) 长度=790.57m: 无断点
  边(3,18) 长度=1274.75m: 无断点
  边(3,12) 长度=707.11m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(4,17) 长度=790.57m: 无断点
  边(5,19) 长度=250.00m: 无断点
  边(5,18) 长度=790.57m: 无断点
  边(6,8) 长度=750.00m: 无断点
  边(7,10) 长度=500.00m: 无断点
  边(8,15) 长度=353.55m: 无断点
  边(8,17) 长度=250.00m: 无断点
  边(8,18) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1250.0000)
  边(8,9) 长度=559.02m: 无断点
  边(9,18) 长度=1767.77m: 断点位置 lambda=0.650000, 坐标=(1187.5000, 1187.5000)
  边(9,19) 长度=1030.78m: 无断点
  边(9,14) 长度=1767.77m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(13,14) 长度=1750.00m: 无断点
  边(15,18) 长度=901.39m: 无断点
  边(18,19) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4847.2626 m  (巡检: 4472.2626m, 转移: 375.0000m)
  能量消耗: 4847.262606 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7280.893908 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,18)(bp→8)
    边(8,18)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4472.2626m × 1.0 × 1.5 = 6708.393908 元
    转移成本: 375.0000m × 1.0 × 1.5 = 562.500000 元

无人机 2:
  总飞行距离: 11906.1161 m  (巡检: 10194.6561m, 转移: 1711.4601m)
  能量消耗: 11906.116136 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 17869.174205 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,18)(bp→18)
    边(8,18)(bp→18) 转移到 边(3,18)(18→3)
    边(3,18)(18→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10194.6561m × 1.0 × 1.5 = 15291.984127 元
    转移成本: 1711.4601m × 1.0 × 1.5 = 2567.190077 元

无人机 3:
  总飞行距离: 4398.5462 m  (巡检: 3130.9102m, 转移: 1267.6360m)
  能量消耗: 4398.546170 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6607.819254 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,18)(bp→9)
    边(9,18)(bp→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3130.9102m × 1.0 × 1.5 = 4696.365271 元
    转移成本: 1267.6360m × 1.0 × 1.5 = 1901.453984 元

无人机 4:
  总飞行距离: 3959.3489 m  (巡检: 3591.4521m, 转移: 367.8968m)
  能量消耗: 3959.348917 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5949.023376 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,18)(bp→18)
    边(9,18)(bp→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3591.4521m × 1.0 × 1.5 = 5387.178109 元
    转移成本: 367.8968m × 1.0 × 1.5 = 551.845267 元

无人机 5:
  总飞行距离: 3738.3717 m  (巡检: 1884.3298m, 转移: 1854.0419m)
  能量消耗: 3738.371714 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5617.557571 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,19)(19→9)
    边(9,19)(19→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1884.3298m × 1.0 × 1.5 = 2826.494695 元
    转移成本: 1854.0419m × 1.0 × 1.5 = 2781.062875 元

--- 收敛过程（每100次迭代）---
  Iter     0: 48024.714516
  Iter     5: 44495.580118
  Iter    10: 44495.580118
  Iter    15: 44495.580118
  Iter    20: 44495.580118
  Iter    25: 44495.580118
  Iter    30: 44495.580118
  Iter    35: 44495.580118
  Iter    40: 44495.580118
  Iter    45: 44495.580118
  Iter    50: 44495.580118
  Iter    55: 44495.580118
  Iter    60: 44495.580118
  Iter    65: 44495.580118
  Iter    70: 44495.580118
  Iter    75: 44495.580118
  Iter    80: 44495.580118
  Iter    85: 44495.580118
  Iter    90: 44495.580118
  Iter    95: 44495.580118
  Iter   100: 44495.580118
  Iter   105: 44271.382599
  Iter   110: 44271.382599
  Iter   115: 44271.382599
  Iter   120: 44271.382599
  Iter   125: 44271.382599
  Iter   130: 44271.382599
  Iter   135: 44271.382599
  Iter   140: 44271.382599
  Iter   145: 44271.382599
  Iter   150: 44271.382599
  Iter   155: 44271.382599
  Iter   160: 44271.382599
  Iter   165: 44271.382599
  Iter   170: 44271.382599
  Iter   175: 44271.382599
  Iter   180: 44271.382599
  Iter   185: 44271.382599
  Iter   190: 44271.382599
  Iter   195: 44271.382599
  Iter   200: 44271.382599
  Iter   205: 44271.382599
  Iter   210: 44271.382599
  Iter   215: 44271.382599
  Iter   220: 44271.382599
  Iter   225: 44271.382599
  Iter   230: 44271.382599
  Iter   235: 44271.382599
  Iter   240: 44271.382599
  Iter   245: 44271.382599
  Iter   250: 44271.382599
  Iter   255: 44271.382599
  Iter   260: 44271.382599
  Iter   265: 44271.382599
  Iter   270: 44271.382599
  Iter   275: 44271.382599
  Iter   280: 44271.382599
  Iter   285: 44271.382599
  Iter   290: 44271.382599
  Iter   295: 44271.382599
  Iter   300: 44271.382599
  Iter   305: 44271.382599
  Iter   310: 44271.382599
  Iter   315: 44271.382599
  Iter   320: 44271.382599
  Iter   325: 44271.382599
  Iter   330: 44091.242163
  Iter   335: 44091.242163
  Iter   340: 44042.923548
  Iter   345: 44026.149699
  Iter   350: 44026.149699
  Iter   355: 43346.700051
  Iter   360: 43324.468314
  Iter   365: 43324.468314
  Iter   370: 43324.468314
  Iter   375: 43324.468314
  Iter   380: 43324.468314
  Iter   385: 43324.468314
  Iter   390: 43324.468314
  Iter   395: 43324.468314
  Iter   400: 43324.468314
  Iter   405: 43324.468314
  Iter   410: 43324.468314
  Iter   415: 43324.468314
  Iter   420: 43324.468314
  Iter   425: 43324.468314
  Iter   430: 43324.468314
  Iter   435: 43324.468314
  Iter   440: 43324.468314
  Iter   445: 43324.468314
  Iter   450: 43324.468314
  Iter   455: 43324.468314
  Iter   460: 43324.468314
  Iter   465: 43324.468314
  Iter   470: 43324.468314
  Iter   475: 43324.468314
  Iter   480: 43324.468314
  Iter   485: 43324.468314
  Iter   490: 43324.468314
  Iter   495: 43324.468314
  Iter   500: 43324.468314
  Iter   500: 43324.468314
