============================================================
ALNS+PSO 求解结果
============================================================

总费用: 28579.038325 元
求解用时: 4.47 秒
初始解费用: 31155.668037 元
改进率: 8.27%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.913 s
    局部搜索 (LS)  : 0.811 s
    PSO 优化       : 2.278 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.001         15          0
  worst               152      0.002         35          3
  route               128      0.001         17          1
  bp_split            117      0.067         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.368         45          3
  random               21      0.015          0          0
  bp_aware            230      0.459         38          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.626 s
    局部搜索 (LS)  : 1.002 s
    PSO 优化       : 2.280 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         20          0
  worst               130      0.017         33          3
  route               137      0.001         25          1
  bp_split            119      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.325         48          3
  random               19      0.021          0          0
  bp_aware            239      0.260         47          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.693 s
    局部搜索 (LS)  : 0.865 s
    PSO 优化       : 2.234 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001         19          4
  worst               135      0.017         32          3
  route               117      0.001         15          1
  bp_split            135      0.001         30          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.347         45          5
  random               20      0.021          0          0
  bp_aware            261      0.289         51          7

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.714 s
    局部搜索 (LS)  : 0.760 s
    PSO 优化       : 2.415 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001         21          3
  worst               155      0.025         32          4
  route               104      0.001         10          1
  bp_split            126      0.001         20          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.216         31          4
  random               22      0.073          1          0
  bp_aware            259      0.380         51          6

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,14) 长度=353.55m: 无断点
  边(2,6) 长度=790.57m: 无断点
  边(2,4) 长度=1767.77m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(3,4) 长度=1118.03m: 无断点
  边(3,5) 长度=1000.00m: 无断点
  边(4,13) 长度=353.55m: 无断点
  边(4,9) 长度=1520.69m: 无断点
  边(5,6) 长度=1581.14m: 断点位置 lambda=0.525000, 坐标=(1237.5000, 1287.5000)
  边(5,12) 长度=1520.69m: 无断点
  边(6,12) 长度=250.00m: 无断点
  边(6,10) 长度=1457.74m: 无断点
  边(6,7) 长度=1274.75m: 断点位置 lambda=0.538493, 坐标=(865.3768, 1326.8839)
  边(8,10) 长度=353.55m: 无断点
  边(12,14) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9856.0818 m  (巡检: 8322.6055m, 转移: 1533.4763m)
  能量消耗: 9856.081757 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14794.122635 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8322.6055m × 1.0 × 1.5 = 12483.908192 元
    转移成本: 1533.4763m × 1.0 × 1.5 = 2300.214444 元

无人机 2:
  总飞行距离: 9183.2771 m  (巡检: 6413.5608m, 转移: 2769.7163m)
  能量消耗: 9183.277126 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13784.915690 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6413.5608m × 1.0 × 1.5 = 9620.341231 元
    转移成本: 2769.7163m × 1.0 × 1.5 = 4154.574459 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31155.668037
  Iter     5: 29476.616147
  Iter    10: 29476.616147
  Iter    15: 29476.616147
  Iter    20: 28585.586393
  Iter    25: 28585.586393
  Iter    30: 28585.586393
  Iter    35: 28585.586393
  Iter    40: 28585.586393
  Iter    45: 28585.586393
  Iter    50: 28585.586393
  Iter    55: 28585.586393
  Iter    60: 28585.586393
  Iter    65: 28585.586393
  Iter    70: 28585.586393
  Iter    75: 28585.586393
  Iter    80: 28585.586393
  Iter    85: 28585.586393
  Iter    90: 28585.586393
  Iter    95: 28585.586393
  Iter   100: 28585.586393
  Iter   105: 28585.586393
  Iter   110: 28585.586393
  Iter   115: 28585.586393
  Iter   120: 28585.586393
  Iter   125: 28585.586393
  Iter   130: 28585.586393
  Iter   135: 28585.586393
  Iter   140: 28585.586393
  Iter   145: 28585.586393
  Iter   150: 28585.586393
  Iter   155: 28585.586393
  Iter   160: 28585.586393
  Iter   165: 28585.586393
  Iter   170: 28585.586393
  Iter   175: 28585.586393
  Iter   180: 28585.586393
  Iter   185: 28585.586393
  Iter   190: 28585.586393
  Iter   195: 28585.586393
  Iter   200: 28585.586393
  Iter   205: 28585.586393
  Iter   210: 28585.586393
  Iter   215: 28585.586393
  Iter   220: 28585.586393
  Iter   225: 28585.586393
  Iter   230: 28585.586393
  Iter   235: 28585.586393
  Iter   240: 28585.586393
  Iter   245: 28585.586393
  Iter   250: 28585.586393
  Iter   255: 28585.586393
  Iter   260: 28585.586393
  Iter   265: 28585.586393
  Iter   270: 28585.586393
  Iter   275: 28585.586393
  Iter   280: 28585.586393
  Iter   285: 28585.586393
  Iter   290: 28585.586393
  Iter   295: 28585.586393
  Iter   300: 28585.586393
  Iter   305: 28585.586393
  Iter   310: 28585.586393
  Iter   315: 28585.586393
  Iter   320: 28585.586393
  Iter   325: 28585.586393
  Iter   330: 28585.586393
  Iter   335: 28585.586393
  Iter   340: 28585.586393
  Iter   345: 28585.586393
  Iter   350: 28585.586393
  Iter   355: 28585.586393
  Iter   360: 28585.586393
  Iter   365: 28585.586393
  Iter   370: 28585.586393
  Iter   375: 28585.586393
  Iter   380: 28585.586393
  Iter   385: 28585.586393
  Iter   390: 28585.586393
  Iter   395: 28585.586393
  Iter   400: 28585.586393
  Iter   405: 28585.586393
  Iter   410: 28585.586393
  Iter   415: 28585.586393
  Iter   420: 28585.586393
  Iter   425: 28585.586393
  Iter   430: 28585.586393
  Iter   435: 28585.586393
  Iter   440: 28585.586393
  Iter   445: 28585.586393
  Iter   450: 28585.586393
  Iter   455: 28585.586393
  Iter   460: 28585.586393
  Iter   465: 28585.586393
  Iter   470: 28585.586393
  Iter   475: 28585.586393
  Iter   480: 28585.586393
  Iter   485: 28585.586393
  Iter   490: 28585.586393
  Iter   495: 28585.586393
  Iter   500: 28585.586393
  Iter   500: 28585.586393
