============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 28535.977854 元
求解用时: 17.94 秒
初始解费用: 29361.480510 元
改进率: 2.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.340 s
    局部搜索/断点邻域 (LS)  : 14.156 s
    PSO 优化               : 0.924 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              211      0.001         40          5
  worst               146      0.018         11          0
  segment             143      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.057         27          2
  random               66      0.000          2          0
  regret              232      0.264         39          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.199 s
    局部搜索/断点邻域 (LS)  : 12.801 s
    PSO 优化               : 0.821 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.001         17          1
  worst               173      0.033         23          1
  segment             173      0.000         22          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              189      0.010         19          2
  random               58      0.000          2          0
  regret              253      0.155         41          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.304 s
    局部搜索/断点邻域 (LS)  : 16.166 s
    PSO 优化               : 0.989 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              194      0.001         32          3
  worst               161      0.018         22          3
  segment             145      0.000         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              197      0.103         25          3
  random               30      0.000          1          0
  regret              273      0.182         46          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.193 s
    局部搜索/断点邻域 (LS)  : 10.041 s
    PSO 优化               : 0.975 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.001         13          2
  worst               179      0.018         21          3
  segment             159      0.015         13          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.026         26          4
  random               28      0.000          0          0
  regret              225      0.133         21          4

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,14) 长度=353.55m: 无断点
  边(2,6) 长度=790.57m: 无断点
  边(2,4) 长度=1767.77m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(3,4) 长度=1118.03m: 无断点
  边(3,5) 长度=1000.00m: 无断点
  边(4,13) 长度=353.55m: 无断点
  边(4,9) 长度=1520.69m: 无断点
  边(5,6) 长度=1581.14m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1250.0000)
  边(5,12) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1250.0000)
  边(6,12) 长度=250.00m: 断点位置 lambda=0.199241, 坐标=(1049.8102, 2000.0000)
  边(6,10) 长度=1457.74m: 无断点
  边(6,7) 长度=1274.75m: 无断点
  边(8,10) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(50.0000, 550.0000)
  边(12,14) 长度=250.00m: 断点位置 lambda=0.456968, 坐标=(1364.2419, 2000.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9267.9990m (巡检: 7071.6532m, 转移: 2196.3458m)
  能量消耗: 9267.999016  (电池容量: 15000.0000) [可行]
  路径费用: 13911.998524 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(8,10)(10→bp)
    边(8,10)(10→bp) 转移到 边(8,10)(bp→8)
    边(8,10)(bp→8) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,12)(6→bp)
    边(6,12)(6→bp) 转移到 边(6,12)(bp→12)
    边(6,12)(bp→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7071.6532m × 1.0 × 1.5 = 10607.479792 元
    转移成本: 2196.3458m × 1.0 × 1.5 = 3294.518732 元

无人机 2:
  总飞行距离: 9742.6529m (巡检: 7664.5131m, 转移: 2078.1398m)
  能量消耗: 9742.652887  (电池容量: 15000.0000) [可行]
  路径费用: 14623.979330 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7664.5131m × 1.0 × 1.5 = 11496.769630 元
    转移成本: 2078.1398m × 1.0 × 1.5 = 3117.209700 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29361.480510
  Iter     5: 29361.480510
  Iter    10: 29361.480510
  Iter    15: 29361.480510
  Iter    20: 29361.480510
  Iter    25: 29361.480510
  Iter    30: 29361.480510
  Iter    35: 29361.480510
  Iter    40: 29361.480510
  Iter    45: 29361.480510
  Iter    50: 29206.872741
  Iter    55: 29206.872741
  Iter    60: 29206.872741
  Iter    65: 29206.872741
  Iter    70: 29206.872741
  Iter    75: 29206.872741
  Iter    80: 29206.872741
  Iter    85: 29206.872741
  Iter    90: 29206.872741
  Iter    95: 29206.872741
  Iter   100: 28883.878146
  Iter   105: 28883.878146
  Iter   110: 28883.878146
  Iter   115: 28883.878146
  Iter   120: 28883.878146
  Iter   125: 28883.878146
  Iter   130: 28883.878146
  Iter   135: 28883.878146
  Iter   140: 28883.878146
  Iter   145: 28883.878146
  Iter   150: 28883.878146
  Iter   155: 28883.878146
  Iter   160: 28883.878146
  Iter   165: 28883.878146
  Iter   170: 28883.878146
  Iter   175: 28883.878146
  Iter   180: 28883.878146
  Iter   185: 28883.878146
  Iter   190: 28883.878146
  Iter   195: 28883.878146
  Iter   200: 28883.878146
  Iter   205: 28883.878146
  Iter   210: 28883.878146
  Iter   215: 28883.878146
  Iter   220: 28883.878146
  Iter   225: 28883.878146
  Iter   230: 28883.878146
  Iter   235: 28883.878146
  Iter   240: 28883.878146
  Iter   245: 28883.878146
  Iter   250: 28869.188633
  Iter   255: 28869.188633
  Iter   260: 28869.188633
  Iter   265: 28869.188633
  Iter   270: 28869.188633
  Iter   275: 28869.188633
  Iter   280: 28869.188633
  Iter   285: 28869.188633
  Iter   290: 28869.188633
  Iter   295: 28869.188633
  Iter   300: 28869.188633
  Iter   305: 28869.188633
  Iter   310: 28869.188633
  Iter   315: 28869.188633
  Iter   320: 28869.188633
  Iter   325: 28869.188633
  Iter   330: 28869.188633
  Iter   335: 28869.188633
  Iter   340: 28869.188633
  Iter   345: 28869.188633
  Iter   350: 28535.977854
  Iter   355: 28535.977854
  Iter   360: 28535.977854
  Iter   365: 28535.977854
  Iter   370: 28535.977854
  Iter   375: 28535.977854
  Iter   380: 28535.977854
  Iter   385: 28535.977854
  Iter   390: 28535.977854
  Iter   395: 28535.977854
  Iter   400: 28535.977854
  Iter   405: 28535.977854
  Iter   410: 28535.977854
  Iter   415: 28535.977854
  Iter   420: 28535.977854
  Iter   425: 28535.977854
  Iter   430: 28535.977854
  Iter   435: 28535.977854
  Iter   440: 28535.977854
  Iter   445: 28535.977854
  Iter   450: 28535.977854
  Iter   455: 28535.977854
  Iter   460: 28535.977854
  Iter   465: 28535.977854
  Iter   470: 28535.977854
  Iter   475: 28535.977854
  Iter   480: 28535.977854
  Iter   485: 28535.977854
  Iter   490: 28535.977854
  Iter   495: 28535.977854
  Iter   500: 28535.977854
  Iter   500: 28535.977854
