============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 22123.550810 元
求解用时: 0.29 秒
初始解费用: 23889.836471 元
改进率: 7.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.175 s
    PSO 优化               : 0.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000          6          1
  worst                56      0.000          4          1
  segment              74      0.000          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.000          4          0
  random               41      0.000          2          1
  regret              103      0.003         12          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.243 s
    PSO 优化               : 0.026 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              164      0.000         19          1
  worst               138      0.000         14          1
  segment             198      0.000         24          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.001         31          4
  random               36      0.000          1          0
  regret              234      0.005         25          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.101 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000         11          2
  worst                31      0.000          4          0
  segment              38      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.000         10          2
  random               16      0.000          0          0
  regret               48      0.002          9          1

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 断点位置 lambda=0.340901, 坐标=(414.7748, 1085.2252)
  边(1,14) 长度=353.55m: 断点位置 lambda=0.566272, 坐标=(641.5680, 858.4320)
  边(2,8) 长度=1520.69m: 无断点
  边(3,10) 长度=353.55m: 断点位置 lambda=0.520218, 坐标=(1119.9456, 1630.0544)
  边(3,11) 长度=500.00m: 无断点
  边(4,11) 长度=1250.00m: 无断点
  边(4,16) 长度=790.57m: 无断点
  边(5,6) 长度=250.00m: 断点位置 lambda=0.685185, 坐标=(78.7038, 1250.0000)
  边(5,12) 长度=1677.05m: 无断点
  边(6,13) 长度=1030.78m: 断点位置 lambda=0.185188, 坐标=(46.2969, 1064.8124)
  边(6,10) 长度=1118.03m: 断点位置 lambda=0.682369, 坐标=(682.3688, 1591.1844)
  边(7,12) 长度=250.00m: 无断点
  边(7,16) 长度=353.55m: 断点位置 lambda=0.837474, 坐标=(1959.3684, 959.3684)
  边(7,11) 长度=559.02m: 无断点
  边(8,14) 长度=250.00m: 无断点
  边(11,16) 长度=750.00m: 断点位置 lambda=0.838781, 坐标=(1879.0860, 1000.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14742.3672m (巡检: 11360.3520m, 转移: 3382.0152m)
  能量消耗: 14742.367207  (电池容量: 15000.0000) [可行]
  路径费用: 22123.550810 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,13)(bp→6)
    边(6,13)(bp→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(3,10)(10→bp)
    边(3,10)(10→bp) 转移到 边(3,10)(bp→3)
    边(3,10)(bp→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,16)(11→bp)
    边(11,16)(11→bp) 转移到 边(11,16)(bp→16)
    边(11,16)(bp→16) 转移到 边(7,16)(16→bp)
    边(7,16)(16→bp) 转移到 边(7,16)(bp→7)
    边(7,16)(bp→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(6,13)(13→bp)
    边(6,13)(13→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11360.3520m × 15.0 × 1.0 = 170405.279740 元
    转移成本: 3382.0152m × 15.0 × 1.0 = 50730.228360 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 23889.836471
  Iter     5: 23889.836471
  Iter    10: 22502.727141
  Iter    15: 22502.727141
  Iter    20: 22502.727141
  Iter    25: 22502.727141
  Iter    30: 22502.727141
  Iter    35: 22502.727141
  Iter    40: 22502.727141
  Iter    45: 22502.727141
  Iter    50: 22502.727141
  Iter    55: 22502.727141
  Iter    60: 22502.727141
  Iter    65: 22502.727141
  Iter    70: 22502.727141
  Iter    75: 22502.727141
  Iter    80: 22502.727141
  Iter    85: 22502.727141
  Iter    90: 22502.727141
  Iter    95: 22502.727141
  Iter   100: 22502.727141
  Iter   105: 22502.727141
  Iter   110: 22502.727141
  Iter   115: 22502.727141
  Iter   120: 22502.727141
  Iter   125: 22502.727141
  Iter   130: 22502.727141
  Iter   135: 22502.727141
  Iter   140: 22502.727141
  Iter   145: 22502.727141
  Iter   150: 22168.588680
  Iter   155: 22168.588680
  Iter   160: 22168.588680
  Iter   165: 22168.588680
  Iter   170: 22168.588680
  Iter   175: 22168.588680
  Iter   180: 22168.588680
  Iter   185: 22168.588680
  Iter   190: 22168.588680
  Iter   195: 22168.588680
  Iter   200: 22168.588680
  Iter   205: 22168.588680
  Iter   210: 22168.588680
  Iter   215: 22168.588680
  Iter   220: 22168.588680
  Iter   225: 22168.588680
  Iter   230: 22168.588680
  Iter   235: 22168.588680
  Iter   240: 22168.588680
  Iter   245: 22168.588680
  Iter   250: 22168.588680
  Iter   255: 22168.588680
  Iter   260: 22168.588680
  Iter   265: 22168.588680
  Iter   270: 22168.588680
  Iter   275: 22168.588680
  Iter   280: 22168.588680
  Iter   285: 22168.588680
  Iter   290: 22168.588680
  Iter   295: 22168.588680
  Iter   300: 22168.588680
  Iter   305: 22168.588680
  Iter   310: 22168.588680
  Iter   315: 22168.588680
  Iter   320: 22168.588680
  Iter   325: 22168.588680
  Iter   330: 22168.588680
  Iter   335: 22168.588680
  Iter   340: 22168.588680
  Iter   345: 22168.588680
  Iter   350: 22168.588680
  Iter   355: 22168.588680
  Iter   360: 22168.588680
  Iter   365: 22168.588680
  Iter   370: 22168.588680
  Iter   375: 22168.588680
  Iter   380: 22168.588680
  Iter   385: 22168.588680
  Iter   390: 22168.588680
  Iter   395: 22168.588680
  Iter   400: 22168.588680
  Iter   405: 22168.588680
  Iter   410: 22168.588680
  Iter   415: 22168.588680
  Iter   420: 22168.588680
  Iter   425: 22168.588680
  Iter   430: 22168.588680
  Iter   435: 22168.588680
  Iter   440: 22168.588680
  Iter   445: 22168.588680
  Iter   450: 22168.588680
  Iter   455: 22168.588680
  Iter   460: 22168.588680
  Iter   465: 22168.588680
  Iter   470: 22168.588680
  Iter   475: 22168.588680
  Iter   480: 22168.588680
  Iter   485: 22168.588680
  Iter   490: 22168.588680
  Iter   495: 22168.588680
  Iter   500: 22168.588680
  Iter   505: 22168.588680
  Iter   510: 22168.588680
  Iter   515: 22168.588680
  Iter   520: 22168.588680
  Iter   525: 22168.588680
  Iter   530: 22168.588680
  Iter   535: 22168.588680
  Iter   540: 22168.588680
  Iter   545: 22168.588680
  Iter   550: 22168.588680
  Iter   555: 22168.588680
  Iter   560: 22155.227812
  Iter   565: 22155.227812
  Iter   570: 22155.227812
  Iter   575: 22155.227812
  Iter   580: 22155.227812
  Iter   585: 22155.227812
  Iter   590: 22155.227812
  Iter   595: 22155.227812
  Iter   600: 22155.227812
  Iter   605: 22155.227812
  Iter   610: 22155.227812
  Iter   615: 22155.227812
  Iter   620: 22155.227812
  Iter   625: 22155.227812
  Iter   630: 22155.227812
  Iter   635: 22155.227812
  Iter   640: 22155.227812
  Iter   645: 22155.227812
  Iter   650: 22155.227812
  Iter   655: 22155.227812
  Iter   660: 22155.227812
  Iter   665: 22155.227812
  Iter   670: 22155.227812
  Iter   675: 22155.227812
  Iter   680: 22155.227812
  Iter   685: 22155.227812
  Iter   690: 22155.227812
  Iter   695: 22155.227812
  Iter   700: 22155.227812
  Iter   705: 22155.227812
  Iter   710: 22155.227812
  Iter   715: 22155.227812
  Iter   720: 22155.227812
  Iter   725: 22155.227812
  Iter   730: 22155.227812
  Iter   735: 22155.227812
  Iter   740: 22155.227812
  Iter   745: 22155.227812
  Iter   750: 22155.227812
  Iter   755: 22155.227812
  Iter   760: 22155.227812
  Iter   765: 22155.227812
  Iter   770: 22155.227812
  Iter   775: 22155.227812
  Iter   780: 22155.227812
  Iter   785: 22155.227812
  Iter   790: 22155.227812
  Iter   795: 22155.227812
  Iter   800: 22155.227812
  Iter   805: 22155.227812
  Iter   810: 22155.227812
  Iter   815: 22155.227812
  Iter   820: 22155.227812
  Iter   825: 22155.227812
  Iter   830: 22155.227812
  Iter   835: 22155.227812
  Iter   840: 22155.227812
  Iter   845: 22155.227812
  Iter   850: 22155.227812
  Iter   855: 22155.227812
  Iter   860: 22155.227812
  Iter   865: 22155.227812
  Iter   870: 22155.227812
  Iter   875: 22155.227812
  Iter   880: 22155.227812
  Iter   885: 22155.227812
  Iter   890: 22155.227812
  Iter   895: 22155.227812
  Iter   900: 22155.227812
  Iter   905: 22155.227812
  Iter   910: 22155.227812
  Iter   915: 22155.227812
  Iter   920: 22155.227812
  Iter   925: 22155.227812
  Iter   930: 22155.227812
  Iter   935: 22155.227812
  Iter   940: 22155.227812
  Iter   945: 22155.227812
  Iter   950: 22155.227812
  Iter   955: 22155.227812
  Iter   960: 22155.227812
  Iter   965: 22155.227812
  Iter   970: 22155.227812
  Iter   975: 22155.227812
  Iter   980: 22155.227812
  Iter   985: 22155.227812
  Iter   990: 22155.227812
  Iter   995: 22155.227812
  Iter  1000: 22155.227812
  Iter  1005: 22155.227812
  Iter  1010: 22155.227812
  Iter  1015: 22155.227812
  Iter  1020: 22155.227812
  Iter  1025: 22155.227812
  Iter  1030: 22155.227812
  Iter  1035: 22155.227812
  Iter  1040: 22155.227812
  Iter  1045: 22155.227812
  Iter  1050: 22155.227812
  Iter  1055: 22155.227812
  Iter  1060: 22155.227812
  Iter  1065: 22155.227812
  Iter  1070: 22155.227812
  Iter  1075: 22155.227812
  Iter  1080: 22155.227812
  Iter  1085: 22155.227812
  Iter  1090: 22155.227812
  Iter  1095: 22155.227812
  Iter  1100: 22155.227812
  Iter  1105: 22155.227812
  Iter  1110: 22155.227812
  Iter  1115: 22155.227812
  Iter  1120: 22155.227812
  Iter  1125: 22155.227812
  Iter  1130: 22155.227812
  Iter  1135: 22155.227812
  Iter  1140: 22155.227812
  Iter  1145: 22155.227812
  Iter  1150: 22155.227812
  Iter  1155: 22155.227812
  Iter  1160: 22155.227812
  Iter  1165: 22155.227812
  Iter  1170: 22155.227812
  Iter  1175: 22155.227812
  Iter  1180: 22155.227812
  Iter  1185: 22155.227812
  Iter  1190: 22155.227812
  Iter  1195: 22155.227812
  Iter  1200: 22155.227812
  Iter  1205: 22155.227812
  Iter  1210: 22155.227812
  Iter  1215: 22155.227812
  Iter  1220: 22155.227812
  Iter  1225: 22155.227812
  Iter  1230: 22155.227812
  Iter  1235: 22155.227812
  Iter  1240: 22155.227812
  Iter  1245: 22155.227812
  Iter  1250: 22155.227812
  Iter  1255: 22155.227812
  Iter  1260: 22155.227812
  Iter  1265: 22155.227812
  Iter  1270: 22155.227812
  Iter  1275: 22155.227812
  Iter  1280: 22155.227812
  Iter  1285: 22155.227812
  Iter  1290: 22155.227812
  Iter  1295: 22155.227812
  Iter  1300: 22155.227812
  Iter  1305: 22155.227812
  Iter  1310: 22155.227812
  Iter  1315: 22155.227812
  Iter  1320: 22155.227812
  Iter  1325: 22155.227812
  Iter  1330: 22155.227812
  Iter  1335: 22155.227812
  Iter  1340: 22155.227812
  Iter  1345: 22155.227812
  Iter  1350: 22155.227812
  Iter  1355: 22155.227812
  Iter  1360: 22155.227812
  Iter  1365: 22155.227812
  Iter  1370: 22155.227812
  Iter  1375: 22155.227812
  Iter  1380: 22155.227812
  Iter  1385: 22155.227812
  Iter  1390: 22155.227812
  Iter  1395: 22155.227812
  Iter  1400: 22155.227812
  Iter  1405: 22155.227812
  Iter  1410: 22155.227812
  Iter  1415: 22155.227812
  Iter  1420: 22155.227812
  Iter  1425: 22155.227812
  Iter  1430: 22155.227812
  Iter  1435: 22155.227812
  Iter  1440: 22155.227812
  Iter  1445: 22155.227812
  Iter  1450: 22155.227812
  Iter  1455: 22155.227812
  Iter  1460: 22155.227812
  Iter  1465: 22155.227812
  Iter  1470: 22155.227812
  Iter  1475: 22155.227812
  Iter  1480: 22155.227812
  Iter  1485: 22155.227812
  Iter  1490: 22155.227812
  Iter  1495: 22155.227812
  Iter  1500: 22151.072014
  Iter  1505: 22151.072014
  Iter  1510: 22151.072014
  Iter  1515: 22151.072014
  Iter  1520: 22151.072014
  Iter  1525: 22151.072014
  Iter  1530: 22151.072014
  Iter  1535: 22151.072014
  Iter  1540: 22151.072014
  Iter  1545: 22151.072014
  Iter  1550: 22151.072014
  Iter  1555: 22151.072014
  Iter  1560: 22151.072014
  Iter  1565: 22151.072014
  Iter  1570: 22151.072014
  Iter  1575: 22151.072014
  Iter  1580: 22151.072014
  Iter  1585: 22151.072014
  Iter  1590: 22151.072014
  Iter  1595: 22151.072014
  Iter  1600: 22151.072014
  Iter  1605: 22151.072014
  Iter  1610: 22151.072014
  Iter  1615: 22151.072014
  Iter  1620: 22151.072014
  Iter  1625: 22151.072014
  Iter  1630: 22151.072014
  Iter  1635: 22151.072014
  Iter  1640: 22151.072014
  Iter  1645: 22151.072014
  Iter  1650: 22151.072014
  Iter  1655: 22151.072014
  Iter  1660: 22151.072014
  Iter  1665: 22151.072014
  Iter  1670: 22151.072014
  Iter  1675: 22151.072014
  Iter  1680: 22151.072014
  Iter  1685: 22151.072014
  Iter  1690: 22151.072014
  Iter  1695: 22151.072014
  Iter  1700: 22151.072014
  Iter  1705: 22151.072014
  Iter  1710: 22151.072014
  Iter  1715: 22151.072014
  Iter  1720: 22151.072014
  Iter  1725: 22151.072014
  Iter  1730: 22151.072014
  Iter  1735: 22151.072014
  Iter  1740: 22151.072014
  Iter  1745: 22151.072014
  Iter  1750: 22151.072014
  Iter  1755: 22151.072014
  Iter  1760: 22151.072014
  Iter  1765: 22151.072014
  Iter  1770: 22151.072014
  Iter  1775: 22151.072014
  Iter  1780: 22151.072014
  Iter  1785: 22151.072014
  Iter  1790: 22151.072014
  Iter  1795: 22151.072014
  Iter  1800: 22151.072014
  Iter  1805: 22151.072014
  Iter  1810: 22151.072014
  Iter  1815: 22151.072014
  Iter  1820: 22151.072014
  Iter  1825: 22151.072014
  Iter  1830: 22151.072014
  Iter  1835: 22151.072014
  Iter  1840: 22151.072014
  Iter  1845: 22151.072014
  Iter  1850: 22151.072014
  Iter  1855: 22151.072014
  Iter  1860: 22151.072014
  Iter  1865: 22151.072014
  Iter  1870: 22151.072014
  Iter  1875: 22151.072014
  Iter  1880: 22151.072014
  Iter  1885: 22151.072014
  Iter  1890: 22151.072014
  Iter  1895: 22151.072014
  Iter  1900: 22151.072014
  Iter  1905: 22151.072014
  Iter  1910: 22151.072014
  Iter  1915: 22151.072014
  Iter  1920: 22151.072014
  Iter  1925: 22151.072014
  Iter  1930: 22151.072014
  Iter  1935: 22151.072014
  Iter  1940: 22151.072014
  Iter  1945: 22151.072014
  Iter  1950: 22151.072014
  Iter  1955: 22151.072014
  Iter  1960: 22151.072014
  Iter  1965: 22151.072014
  Iter  1970: 22151.072014
  Iter  1975: 22151.072014
  Iter  1980: 22151.072014
  Iter  1985: 22151.072014
  Iter  1990: 22151.072014
  Iter  1995: 22151.072014
  Iter  2000: 22151.072014
  Iter  2005: 22127.995530
  Iter  2010: 22127.995530
  Iter  2015: 22127.995530
  Iter  2020: 22127.995530
  Iter  2025: 22127.995530
  Iter  2030: 22127.995530
  Iter  2035: 22127.995530
  Iter  2040: 22127.995530
  Iter  2045: 22127.995530
  Iter  2050: 22127.995530
  Iter  2055: 22127.995530
  Iter  2060: 22127.995530
  Iter  2065: 22127.995530
  Iter  2070: 22127.995530
  Iter  2075: 22127.995530
  Iter  2080: 22127.995530
  Iter  2085: 22127.995530
  Iter  2090: 22127.995530
  Iter  2095: 22127.995530
  Iter  2100: 22127.995530
  Iter  2105: 22127.995530
  Iter  2110: 22127.995530
  Iter  2115: 22127.995530
  Iter  2120: 22127.995530
  Iter  2125: 22127.995530
  Iter  2130: 22127.995530
  Iter  2135: 22127.995530
  Iter  2140: 22127.995530
  Iter  2145: 22127.995530
  Iter  2150: 22127.995530
  Iter  2155: 22127.995530
  Iter  2160: 22127.995530
  Iter  2165: 22127.995530
  Iter  2170: 22127.995530
  Iter  2175: 22127.995530
  Iter  2180: 22127.995530
  Iter  2185: 22127.995530
  Iter  2190: 22127.995530
  Iter  2195: 22127.995530
  Iter  2200: 22127.995530
  Iter  2205: 22127.995530
  Iter  2210: 22127.995530
  Iter  2215: 22127.995530
  Iter  2220: 22127.995530
  Iter  2225: 22127.995530
  Iter  2230: 22127.995530
  Iter  2235: 22127.995530
  Iter  2240: 22127.995530
  Iter  2245: 22127.995530
  Iter  2250: 22127.995530
  Iter  2255: 22127.995530
  Iter  2260: 22127.995530
  Iter  2265: 22127.995530
  Iter  2270: 22127.995530
  Iter  2275: 22127.995530
  Iter  2280: 22127.995530
  Iter  2285: 22127.995530
  Iter  2290: 22127.995530
  Iter  2295: 22127.995530
  Iter  2300: 22127.995530
  Iter  2305: 22127.995530
  Iter  2310: 22127.995530
  Iter  2315: 22127.995530
  Iter  2320: 22127.995530
  Iter  2325: 22127.995530
  Iter  2330: 22127.995530
  Iter  2335: 22127.995530
  Iter  2340: 22127.995530
  Iter  2345: 22127.995530
  Iter  2350: 22127.995530
  Iter  2355: 22127.995530
  Iter  2360: 22127.995530
  Iter  2365: 22127.995530
  Iter  2370: 22127.995530
  Iter  2375: 22127.995530
  Iter  2380: 22127.995530
  Iter  2385: 22127.995530
  Iter  2390: 22127.995530
  Iter  2395: 22127.995530
  Iter  2400: 22127.995530
  Iter  2405: 22127.995530
  Iter  2410: 22127.995530
  Iter  2415: 22127.995530
  Iter  2420: 22127.995530
  Iter  2425: 22127.995530
  Iter  2430: 22127.995530
  Iter  2435: 22127.995530
  Iter  2440: 22127.995530
  Iter  2445: 22127.995530
  Iter  2450: 22127.995530
  Iter  2455: 22127.995530
  Iter  2460: 22127.995530
  Iter  2465: 22127.995530
  Iter  2470: 22127.995530
  Iter  2475: 22127.995530
  Iter  2480: 22127.995530
  Iter  2485: 22127.995530
  Iter  2490: 22127.995530
  Iter  2495: 22127.995530
  Iter  2500: 22127.995530
