============================================================
ALNS+PSO 求解结果
============================================================

总费用: 16096.595724 元
求解用时: 8.77 秒
初始解费用: 16580.409980 元
改进率: 2.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.716 s
    局部搜索 (LS)  : 1.984 s
    PSO 优化       : 2.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.001          9          0
  worst                58      0.001         22          2
  route                38      0.000          5          2
  bp_split             65      0.001         14          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      1.091         22          4
  random               20      0.312          0          0
  bp_aware             95      1.309         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.162 s
    局部搜索 (LS)  : 2.436 s
    PSO 优化       : 2.496 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.001         18          2
  worst                87      0.002         36          3
  route                55      0.000          8          2
  bp_split             62      0.001         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      1.586         39          6
  random               19      0.178          0          0
  bp_aware            122      1.393         37          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.920 s
    局部搜索 (LS)  : 1.425 s
    PSO 优化       : 1.406 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.000          5          1
  worst                49      0.001         17          3
  route                21      0.000          3          0
  bp_split             30      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.649         16          2
  random               30      0.371          0          0
  bp_aware             58      0.898         14          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=215.94m: 无断点
  边(1,5) 长度=187.91m: 无断点
  边(1,8) 长度=544.26m: 无断点
  边(1,7) 长度=541.76m: 无断点
  边(1,4) 长度=146.98m: 无断点
  边(1,6) 长度=341.17m: 无断点
  边(1,9) 长度=702.63m: 无断点
  边(1,2) 长度=105.37m: 无断点
  边(2,10) 长度=215.49m: 无断点
  边(2,4) 长度=102.30m: 无断点
  边(2,11) 长度=136.09m: 无断点
  边(3,13) 长度=686.63m: 无断点
  边(3,10) 长度=116.89m: 无断点
  边(3,12) 长度=225.18m: 无断点
  边(4,14) 长度=117.67m: 无断点
  边(4,5) 长度=128.53m: 无断点
  边(4,15) 长度=125.80m: 无断点
  边(5,14) 长度=102.10m: 无断点
  边(6,16) 长度=188.13m: 无断点
  边(6,21) 长度=619.61m: 无断点
  边(6,17) 长度=256.44m: 无断点
  边(6,18) 长度=169.16m: 无断点
  边(6,7) 长度=234.00m: 无断点
  边(6,14) 长度=235.93m: 无断点
  边(6,19) 长度=347.49m: 无断点
  边(6,20) 长度=357.49m: 无断点
  边(7,8) 长度=104.24m: 无断点
  边(7,22) 长度=103.16m: 无断点
  边(8,17) 长度=213.13m: 无断点
  边(8,23) 长度=100.82m: 无断点
  边(8,22) 长度=148.55m: 无断点
  边(9,13) 长度=231.91m: 无断点
  边(11,15) 长度=112.26m: 无断点
  边(16,19) 长度=166.39m: 无断点
  边(16,18) 长度=108.47m: 无断点
  边(18,20) 长度=190.68m: 无断点
  边(19,20) 长度=105.52m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10724.3971 m  (巡检: 8736.1094m, 转移: 1988.2878m)
  能量消耗: 10724.397149 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16096.595724 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 边(8,22)(8→22)
    边(8,22)(8→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8736.1094m × 1.0 × 1.5 = 13104.164028 元
    转移成本: 1988.2878m × 1.0 × 1.5 = 2982.431696 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 16580.409980
  Iter     2: 16344.280045
  Iter     4: 16238.166804
  Iter     6: 16238.166804
  Iter     8: 16238.166804
  Iter    10: 16238.166804
  Iter    12: 16232.691842
  Iter    14: 16215.479436
  Iter    16: 16215.479436
  Iter    18: 16215.479436
  Iter    20: 16215.479436
  Iter    22: 16215.479436
  Iter    24: 16215.479436
  Iter    26: 16135.280890
  Iter    28: 16135.280890
  Iter    30: 16135.280890
  Iter    32: 16135.280890
  Iter    34: 16096.595724
  Iter    36: 16096.595724
  Iter    38: 16096.595724
  Iter    40: 16096.595724
  Iter    42: 16096.595724
  Iter    44: 16096.595724
  Iter    46: 16096.595724
  Iter    48: 16096.595724
  Iter    50: 16096.595724
  Iter    52: 16096.595724
  Iter    54: 16096.595724
  Iter    56: 16096.595724
  Iter    58: 16096.595724
  Iter    60: 16096.595724
  Iter    62: 16096.595724
  Iter    64: 16096.595724
  Iter    66: 16096.595724
  Iter    68: 16096.595724
  Iter    70: 16096.595724
  Iter    72: 16096.595724
  Iter    74: 16096.595724
  Iter    76: 16096.595724
  Iter    78: 16096.595724
  Iter    80: 16096.595724
  Iter    82: 16096.595724
  Iter    84: 16096.595724
  Iter    86: 16096.595724
  Iter    88: 16096.595724
  Iter    90: 16096.595724
  Iter    92: 16096.595724
  Iter    94: 16096.595724
  Iter    96: 16096.595724
  Iter    98: 16096.595724
  Iter   100: 16096.595724
  Iter   102: 16096.595724
  Iter   104: 16096.595724
  Iter   106: 16096.595724
  Iter   108: 16096.595724
  Iter   110: 16096.595724
  Iter   112: 16096.595724
  Iter   114: 16096.595724
  Iter   116: 16096.595724
  Iter   118: 16096.595724
  Iter   120: 16096.595724
  Iter   122: 16096.595724
  Iter   124: 16096.595724
  Iter   126: 16096.595724
  Iter   128: 16096.595724
  Iter   130: 16096.595724
  Iter   132: 16096.595724
  Iter   134: 16096.595724
  Iter   136: 16096.595724
  Iter   138: 16096.595724
  Iter   140: 16096.595724
  Iter   142: 16096.595724
  Iter   144: 16096.595724
  Iter   146: 16096.595724
  Iter   148: 16096.595724
  Iter   150: 16096.595724
  Iter   152: 16096.595724
  Iter   154: 16096.595724
  Iter   156: 16096.595724
  Iter   158: 16096.595724
  Iter   160: 16096.595724
  Iter   162: 16096.595724
  Iter   164: 16096.595724
  Iter   166: 16096.595724
  Iter   168: 16096.595724
  Iter   170: 16096.595724
  Iter   172: 16096.595724
  Iter   174: 16096.595724
  Iter   176: 16096.595724
  Iter   178: 16096.595724
  Iter   180: 16096.595724
  Iter   182: 16096.595724
  Iter   184: 16096.595724
  Iter   186: 16096.595724
  Iter   188: 16096.595724
  Iter   190: 16096.595724
  Iter   192: 16096.595724
  Iter   194: 16096.595724
  Iter   196: 16096.595724
  Iter   198: 16096.595724
  Iter   200: 16096.595724
  Iter   202: 16096.595724
  Iter   204: 16096.595724
  Iter   206: 16096.595724
  Iter   208: 16096.595724
  Iter   210: 16096.595724
  Iter   212: 16096.595724
  Iter   214: 16096.595724
  Iter   216: 16096.595724
  Iter   218: 16096.595724
  Iter   220: 16096.595724
  Iter   222: 16096.595724
  Iter   224: 16096.595724
  Iter   226: 16096.595724
  Iter   228: 16096.595724
  Iter   230: 16096.595724
  Iter   232: 16096.595724
  Iter   234: 16096.595724
  Iter   236: 16096.595724
  Iter   238: 16096.595724
  Iter   240: 16096.595724
  Iter   242: 16096.595724
  Iter   244: 16096.595724
  Iter   246: 16096.595724
  Iter   248: 16096.595724
  Iter   250: 16096.595724
  Iter   252: 16096.595724
  Iter   254: 16096.595724
  Iter   256: 16096.595724
  Iter   258: 16096.595724
  Iter   260: 16096.595724
  Iter   262: 16096.595724
  Iter   264: 16096.595724
  Iter   266: 16096.595724
  Iter   268: 16096.595724
  Iter   270: 16096.595724
  Iter   272: 16096.595724
  Iter   274: 16096.595724
  Iter   274: 16096.595724
