============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20107.805018 元
求解用时: 3.15 秒
初始解费用: 22232.317172 元
改进率: 9.56%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.850 s
    局部搜索 (LS)  : 0.745 s
    PSO 优化       : 1.257 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001          3          1
  worst                73      0.001         14          3
  route                60      0.000          6          2
  bp_split             24      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      0.473         18          3
  random               18      0.047          0          0
  bp_aware             94      0.326          5          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.900 s
    局部搜索 (LS)  : 0.707 s
    PSO 优化       : 1.053 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.000          4          1
  worst                82      0.001         19          6
  route                26      0.000          1          0
  bp_split             54      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.388         14          3
  random               24      0.103          1          0
  bp_aware            101      0.405         19          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.543 s
    局部搜索 (LS)  : 0.463 s
    PSO 优化       : 0.777 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          4          0
  worst                32      0.001          5          1
  route                35      0.000          7          2
  bp_split             29      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.272         10          2
  random               18      0.083          0          0
  bp_aware             50      0.186          9          1

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,20) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(2,16) 长度=250.00m: 无断点
  边(3,12) 长度=559.02m: 无断点
  边(3,18) 长度=1060.66m: 无断点
  边(4,10) 长度=250.00m: 无断点
  边(4,13) 长度=250.00m: 无断点
  边(4,8) 长度=559.02m: 无断点
  边(6,13) 长度=901.39m: 无断点
  边(7,18) 长度=353.55m: 无断点
  边(7,19) 长度=353.55m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,20) 长度=250.00m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,15) 长度=1030.78m: 无断点
  边(11,12) 长度=353.55m: 无断点
  边(11,19) 长度=901.39m: 无断点
  边(13,19) 长度=353.55m: 无断点
  边(13,18) 长度=790.57m: 无断点
  边(14,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13398.5367 m  (巡检: 10984.7961m, 转移: 2413.7405m)
  能量消耗: 13398.536679 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20107.805018 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(3,18)(18→3)
    边(3,18)(18→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10984.7961m × 1.0 × 1.5 = 16477.194203 元
    转移成本: 2413.7405m × 1.0 × 1.5 = 3620.610816 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 22232.317172
  Iter     2: 22232.317172
  Iter     4: 22232.317172
  Iter     6: 21945.842663
  Iter     8: 21945.842663
  Iter    10: 21945.842663
  Iter    12: 20119.665921
  Iter    14: 20119.665921
  Iter    16: 20119.665921
  Iter    18: 20119.665921
  Iter    20: 20119.665921
  Iter    22: 20119.665921
  Iter    24: 20119.665921
  Iter    26: 20119.665921
  Iter    28: 20107.805018
  Iter    30: 20107.805018
  Iter    32: 20107.805018
  Iter    34: 20107.805018
  Iter    36: 20107.805018
  Iter    38: 20107.805018
  Iter    40: 20107.805018
  Iter    42: 20107.805018
  Iter    44: 20107.805018
  Iter    46: 20107.805018
  Iter    48: 20107.805018
  Iter    50: 20107.805018
  Iter    52: 20107.805018
  Iter    54: 20107.805018
  Iter    56: 20107.805018
  Iter    58: 20107.805018
  Iter    60: 20107.805018
  Iter    62: 20107.805018
  Iter    64: 20107.805018
  Iter    66: 20107.805018
  Iter    68: 20107.805018
  Iter    70: 20107.805018
  Iter    72: 20107.805018
  Iter    74: 20107.805018
  Iter    76: 20107.805018
  Iter    78: 20107.805018
  Iter    80: 20107.805018
  Iter    82: 20107.805018
  Iter    84: 20107.805018
  Iter    86: 20107.805018
  Iter    88: 20107.805018
  Iter    90: 20107.805018
  Iter    92: 20107.805018
  Iter    94: 20107.805018
  Iter    96: 20107.805018
  Iter    98: 20107.805018
  Iter   100: 20107.805018
  Iter   102: 20107.805018
  Iter   104: 20107.805018
  Iter   106: 20107.805018
  Iter   108: 20107.805018
  Iter   110: 20107.805018
  Iter   112: 20107.805018
  Iter   114: 20107.805018
  Iter   116: 20107.805018
  Iter   118: 20107.805018
  Iter   120: 20107.805018
  Iter   122: 20107.805018
  Iter   124: 20107.805018
  Iter   126: 20107.805018
  Iter   128: 20107.805018
  Iter   130: 20107.805018
  Iter   132: 20107.805018
  Iter   134: 20107.805018
  Iter   136: 20107.805018
  Iter   138: 20107.805018
  Iter   140: 20107.805018
  Iter   142: 20107.805018
  Iter   144: 20107.805018
  Iter   146: 20107.805018
  Iter   148: 20107.805018
  Iter   150: 20107.805018
  Iter   152: 20107.805018
  Iter   154: 20107.805018
  Iter   156: 20107.805018
  Iter   158: 20107.805018
  Iter   160: 20107.805018
  Iter   162: 20107.805018
  Iter   164: 20107.805018
  Iter   166: 20107.805018
  Iter   168: 20107.805018
  Iter   170: 20107.805018
  Iter   172: 20107.805018
  Iter   174: 20107.805018
  Iter   176: 20107.805018
  Iter   178: 20107.805018
  Iter   180: 20107.805018
  Iter   182: 20107.805018
  Iter   184: 20107.805018
  Iter   186: 20107.805018
  Iter   188: 20107.805018
  Iter   190: 20107.805018
  Iter   192: 20107.805018
  Iter   194: 20107.805018
  Iter   196: 20107.805018
  Iter   198: 20107.805018
  Iter   200: 20107.805018
  Iter   202: 20107.805018
  Iter   204: 20107.805018
  Iter   206: 20107.805018
  Iter   208: 20107.805018
  Iter   210: 20107.805018
  Iter   212: 20107.805018
  Iter   214: 20107.805018
  Iter   216: 20107.805018
  Iter   217: 20107.805018
