============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 19983.902448 元
求解用时: 2.89 秒
初始解费用: 22232.317172 元
改进率: 10.11%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.017 s
    局部搜索/断点邻域 (LS)  : 2.775 s
    PSO 优化               : 0.042 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              152      0.000         30          5
  worst               130      0.000         25          2
  segment              93      0.000         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              175      0.002         32          1
  random               23      0.000          0          0
  regret              177      0.015         41          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.021 s
    局部搜索/断点邻域 (LS)  : 1.063 s
    PSO 优化               : 0.042 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.000         28          1
  worst               115      0.000         23          3
  segment             121      0.000         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              161      0.002         35          4
  random               21      0.000          0          0
  regret              173      0.019         40          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.020 s
    局部搜索/断点邻域 (LS)  : 1.314 s
    PSO 优化               : 0.038 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.000         33          7
  worst               106      0.000         28          2
  segment              92      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              144      0.002         32          6
  random               15      0.000          0          0
  regret              166      0.018         51          6

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(1950.0000, 1050.0000)
  边(1,20) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(950.0000, 2000.0000)
  边(2,16) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 2000.0000)
  边(3,12) 长度=559.02m: 无断点
  边(3,18) 长度=1060.66m: 无断点
  边(4,10) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(1450.0000, 750.0000)
  边(4,13) 长度=250.00m: 无断点
  边(4,8) 长度=559.02m: 无断点
  边(6,13) 长度=901.39m: 无断点
  边(7,18) 长度=353.55m: 无断点
  边(7,19) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1375.0000)
  边(8,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1125.0000)
  边(8,20) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1250.0000)
  边(9,11) 长度=353.55m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,15) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 625.0000)
  边(11,12) 长度=353.55m: 无断点
  边(11,19) 长度=901.39m: 无断点
  边(13,19) 长度=353.55m: 无断点
  边(13,18) 长度=790.57m: 无断点
  边(14,18) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1250.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13315.9350m (巡检: 10984.7961m, 转移: 2331.1388m)
  能量消耗: 13315.934965  (电池容量: 15000.0000) [可行]
  路径费用: 19983.902448 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,19)(bp→19)
    边(7,19)(bp→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(14,18)(18→bp)
    边(14,18)(18→bp) 转移到 边(14,18)(bp→14)
    边(14,18)(bp→14) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,10)(4→bp)
    边(4,10)(4→bp) 转移到 边(4,10)(bp→10)
    边(4,10)(bp→10) 转移到 边(10,15)(10→bp)
    边(10,15)(10→bp) 转移到 边(10,15)(bp→15)
    边(10,15)(bp→15) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,20)(8→bp)
    边(8,20)(8→bp) 转移到 边(8,20)(bp→20)
    边(8,20)(bp→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,8)(1→bp)
    边(1,8)(1→bp) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(8,13)(8→bp)
    边(8,13)(8→bp) 转移到 边(8,13)(bp→13)
    边(8,13)(bp→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(2,16)(16→bp)
    边(2,16)(16→bp) 转移到 边(2,16)(bp→2)
    边(2,16)(bp→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,11)(2→bp)
    边(2,11)(2→bp) 转移到 边(2,11)(bp→11)
    边(2,11)(bp→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,19)(7→bp)
    边(7,19)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10984.7961m × 15.0 × 1.0 = 164771.942026 元
    转移成本: 2331.1388m × 15.0 × 1.0 = 34967.082451 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 22232.317172
  Iter     5: 21396.007931
  Iter    10: 21054.410229
  Iter    15: 20863.934993
  Iter    20: 20863.934993
  Iter    25: 20863.934993
  Iter    30: 20863.934993
  Iter    35: 20863.934993
  Iter    40: 20863.934993
  Iter    45: 20863.934993
  Iter    50: 20863.934993
  Iter    55: 20863.934993
  Iter    60: 20863.934993
  Iter    65: 20863.934993
  Iter    70: 20863.934993
  Iter    75: 20863.934993
  Iter    80: 20863.934993
  Iter    85: 20863.934993
  Iter    90: 20445.568234
  Iter    95: 20445.568234
  Iter   100: 20445.568234
  Iter   105: 20445.568234
  Iter   110: 20445.568234
  Iter   115: 20445.568234
  Iter   120: 20445.568234
  Iter   125: 20445.568234
  Iter   130: 20445.568234
  Iter   135: 20445.568234
  Iter   140: 20445.568234
  Iter   145: 20445.568234
  Iter   150: 20445.568234
  Iter   155: 20445.568234
  Iter   160: 20445.568234
  Iter   165: 20445.568234
  Iter   170: 20445.568234
  Iter   175: 20445.568234
  Iter   180: 20445.568234
  Iter   185: 20445.568234
  Iter   190: 20445.568234
  Iter   195: 20445.568234
  Iter   200: 20445.568234
  Iter   205: 20445.568234
  Iter   210: 20445.568234
  Iter   215: 20445.568234
  Iter   220: 20445.568234
  Iter   225: 20445.568234
  Iter   230: 20445.568234
  Iter   235: 20445.568234
  Iter   240: 20445.568234
  Iter   245: 20294.562619
  Iter   250: 20091.994552
  Iter   255: 20091.994552
  Iter   260: 20091.994552
  Iter   265: 20091.994552
  Iter   270: 20091.994552
  Iter   275: 20091.994552
  Iter   280: 20091.994552
  Iter   285: 20091.994552
  Iter   290: 20091.994552
  Iter   295: 20091.994552
  Iter   300: 20091.994552
  Iter   305: 20091.994552
  Iter   310: 20091.994552
  Iter   315: 20091.994552
  Iter   320: 20091.994552
  Iter   325: 20091.994552
  Iter   330: 20091.994552
  Iter   335: 20091.994552
  Iter   340: 20091.994552
  Iter   345: 20091.994552
  Iter   350: 20091.994552
  Iter   355: 20091.994552
  Iter   360: 20091.994552
  Iter   365: 20091.994552
  Iter   370: 20091.994552
  Iter   375: 20091.994552
  Iter   380: 20091.994552
  Iter   385: 20091.994552
  Iter   390: 20091.994552
  Iter   395: 20091.994552
  Iter   400: 20091.994552
  Iter   405: 20091.994552
  Iter   410: 20091.994552
  Iter   415: 20091.994552
  Iter   420: 20091.994552
  Iter   425: 20091.994552
  Iter   430: 20091.994552
  Iter   435: 20091.994552
  Iter   440: 20091.994552
  Iter   445: 20091.994552
  Iter   450: 20091.994552
  Iter   455: 20091.994552
  Iter   460: 20091.994552
  Iter   465: 20091.994552
  Iter   470: 20091.994552
  Iter   475: 20091.994552
  Iter   480: 20091.994552
  Iter   485: 20091.994552
  Iter   490: 20091.994552
  Iter   495: 20091.994552
  Iter   500: 20091.994552
  Iter   505: 20091.994552
  Iter   510: 20091.994552
  Iter   515: 20091.994552
  Iter   520: 20091.994552
  Iter   525: 20091.994552
  Iter   530: 20091.994552
  Iter   535: 20091.994552
  Iter   540: 20091.994552
  Iter   545: 20091.994552
  Iter   550: 20091.994552
  Iter   555: 20091.994552
  Iter   560: 20091.994552
  Iter   565: 20091.994552
  Iter   570: 20091.994552
  Iter   575: 20091.994552
  Iter   580: 20091.994552
  Iter   585: 20091.994552
  Iter   590: 20091.994552
  Iter   595: 20091.994552
  Iter   600: 20091.994552
  Iter   605: 20091.994552
  Iter   610: 20043.654293
  Iter   615: 20043.654293
  Iter   620: 20043.654293
  Iter   625: 20043.654293
  Iter   630: 20043.654293
  Iter   635: 20043.654293
  Iter   640: 20043.654293
  Iter   645: 20043.654293
  Iter   650: 20043.654293
  Iter   655: 20043.654293
  Iter   660: 20043.654293
  Iter   665: 20043.654293
  Iter   670: 20043.654293
  Iter   675: 20043.654293
  Iter   680: 20043.654293
  Iter   685: 20043.654293
  Iter   690: 20043.654293
  Iter   695: 20043.654293
  Iter   700: 20043.654293
  Iter   705: 20043.654293
  Iter   710: 20043.654293
  Iter   715: 20043.654293
  Iter   720: 20043.654293
  Iter   725: 20043.654293
  Iter   730: 20043.654293
  Iter   735: 20043.654293
  Iter   740: 20043.654293
  Iter   745: 20043.654293
  Iter   750: 20011.573817
  Iter   755: 20011.573817
  Iter   760: 20011.573817
  Iter   765: 20011.573817
  Iter   770: 20011.573817
  Iter   775: 20011.573817
  Iter   780: 20011.573817
  Iter   785: 20011.573817
  Iter   790: 20011.573817
  Iter   795: 20011.573817
  Iter   800: 20011.573817
  Iter   805: 20011.573817
  Iter   810: 20011.573817
  Iter   815: 20011.573817
  Iter   820: 20011.573817
  Iter   825: 20011.573817
  Iter   830: 20011.573817
  Iter   835: 20011.573817
  Iter   840: 20011.573817
  Iter   845: 20011.573817
  Iter   850: 20011.573817
  Iter   855: 20011.573817
  Iter   860: 20011.573817
  Iter   865: 20011.573817
  Iter   870: 20011.573817
  Iter   875: 20011.573817
  Iter   880: 20011.573817
  Iter   885: 20011.573817
  Iter   890: 20011.573817
  Iter   895: 20011.573817
  Iter   900: 20011.573817
  Iter   905: 20011.573817
  Iter   910: 20011.573817
  Iter   915: 20011.573817
  Iter   920: 20011.573817
  Iter   925: 20011.573817
  Iter   930: 20011.573817
  Iter   935: 20011.573817
  Iter   940: 20011.573817
  Iter   945: 20011.573817
  Iter   950: 20011.573817
  Iter   955: 20011.573817
  Iter   960: 20011.573817
  Iter   965: 20011.573817
  Iter   970: 20011.573817
  Iter   975: 20011.573817
  Iter   980: 20011.573817
  Iter   985: 20011.573817
  Iter   990: 20011.573817
  Iter   995: 20011.573817
  Iter  1000: 20011.573817
  Iter  1005: 20011.573817
  Iter  1010: 20011.573817
  Iter  1015: 20011.573817
  Iter  1020: 20011.573817
  Iter  1025: 20011.573817
  Iter  1030: 20011.573817
  Iter  1035: 20011.573817
  Iter  1040: 20011.573817
  Iter  1045: 20011.573817
  Iter  1050: 20011.573817
  Iter  1055: 20011.573817
  Iter  1060: 20011.573817
  Iter  1065: 20011.573817
  Iter  1070: 20011.573817
  Iter  1075: 20011.573817
  Iter  1080: 20011.573817
  Iter  1085: 20011.573817
  Iter  1090: 20011.573817
  Iter  1095: 20011.573817
  Iter  1100: 20011.573817
  Iter  1105: 20011.573817
  Iter  1110: 20011.573817
  Iter  1115: 20011.573817
  Iter  1120: 20011.573817
  Iter  1125: 19983.902448
  Iter  1130: 19983.902448
  Iter  1135: 19983.902448
  Iter  1140: 19983.902448
  Iter  1145: 19983.902448
  Iter  1150: 19983.902448
  Iter  1155: 19983.902448
  Iter  1160: 19983.902448
  Iter  1165: 19983.902448
  Iter  1170: 19983.902448
  Iter  1175: 19983.902448
  Iter  1180: 19983.902448
  Iter  1185: 19983.902448
  Iter  1190: 19983.902448
  Iter  1195: 19983.902448
  Iter  1200: 19983.902448
  Iter  1205: 19983.902448
  Iter  1210: 19983.902448
  Iter  1215: 19983.902448
  Iter  1220: 19983.902448
  Iter  1225: 19983.902448
  Iter  1230: 19983.902448
  Iter  1235: 19983.902448
  Iter  1240: 19983.902448
  Iter  1245: 19983.902448
  Iter  1250: 19983.902448
  Iter  1255: 19983.902448
  Iter  1260: 19983.902448
  Iter  1265: 19983.902448
  Iter  1270: 19983.902448
  Iter  1275: 19983.902448
  Iter  1280: 19983.902448
  Iter  1285: 19983.902448
  Iter  1290: 19983.902448
  Iter  1295: 19983.902448
  Iter  1300: 19983.902448
  Iter  1305: 19983.902448
  Iter  1310: 19983.902448
  Iter  1315: 19983.902448
  Iter  1320: 19983.902448
  Iter  1325: 19983.902448
  Iter  1330: 19983.902448
  Iter  1335: 19983.902448
  Iter  1340: 19983.902448
  Iter  1345: 19983.902448
  Iter  1350: 19983.902448
  Iter  1355: 19983.902448
  Iter  1360: 19983.902448
  Iter  1365: 19983.902448
  Iter  1370: 19983.902448
  Iter  1375: 19983.902448
  Iter  1380: 19983.902448
  Iter  1385: 19983.902448
  Iter  1390: 19983.902448
  Iter  1395: 19983.902448
  Iter  1400: 19983.902448
  Iter  1405: 19983.902448
  Iter  1410: 19983.902448
  Iter  1415: 19983.902448
  Iter  1420: 19983.902448
  Iter  1425: 19983.902448
  Iter  1430: 19983.902448
  Iter  1435: 19983.902448
  Iter  1440: 19983.902448
  Iter  1445: 19983.902448
  Iter  1450: 19983.902448
  Iter  1455: 19983.902448
  Iter  1460: 19983.902448
  Iter  1465: 19983.902448
  Iter  1470: 19983.902448
  Iter  1475: 19983.902448
  Iter  1480: 19983.902448
  Iter  1485: 19983.902448
  Iter  1490: 19983.902448
  Iter  1495: 19983.902448
  Iter  1500: 19983.902448
  Iter  1505: 19983.902448
  Iter  1510: 19983.902448
  Iter  1515: 19983.902448
  Iter  1520: 19983.902448
  Iter  1525: 19983.902448
  Iter  1530: 19983.902448
  Iter  1535: 19983.902448
  Iter  1540: 19983.902448
  Iter  1545: 19983.902448
  Iter  1550: 19983.902448
  Iter  1555: 19983.902448
  Iter  1560: 19983.902448
  Iter  1565: 19983.902448
  Iter  1570: 19983.902448
  Iter  1575: 19983.902448
  Iter  1580: 19983.902448
  Iter  1585: 19983.902448
  Iter  1590: 19983.902448
  Iter  1595: 19983.902448
  Iter  1600: 19983.902448
  Iter  1605: 19983.902448
  Iter  1610: 19983.902448
  Iter  1615: 19983.902448
  Iter  1620: 19983.902448
  Iter  1625: 19983.902448
  Iter  1630: 19983.902448
  Iter  1635: 19983.902448
  Iter  1640: 19983.902448
  Iter  1645: 19983.902448
  Iter  1650: 19983.902448
  Iter  1655: 19983.902448
  Iter  1660: 19983.902448
  Iter  1665: 19983.902448
  Iter  1670: 19983.902448
  Iter  1675: 19983.902448
  Iter  1680: 19983.902448
  Iter  1685: 19983.902448
  Iter  1690: 19983.902448
  Iter  1695: 19983.902448
  Iter  1700: 19983.902448
  Iter  1705: 19983.902448
  Iter  1710: 19983.902448
  Iter  1715: 19983.902448
  Iter  1720: 19983.902448
  Iter  1725: 19983.902448
  Iter  1730: 19983.902448
  Iter  1735: 19983.902448
  Iter  1740: 19983.902448
  Iter  1745: 19983.902448
  Iter  1750: 19983.902448
  Iter  1755: 19983.902448
  Iter  1760: 19983.902448
  Iter  1765: 19983.902448
  Iter  1770: 19983.902448
  Iter  1775: 19983.902448
  Iter  1780: 19983.902448
  Iter  1785: 19983.902448
  Iter  1790: 19983.902448
  Iter  1795: 19983.902448
  Iter  1800: 19983.902448
  Iter  1805: 19983.902448
  Iter  1810: 19983.902448
  Iter  1815: 19983.902448
  Iter  1820: 19983.902448
  Iter  1825: 19983.902448
  Iter  1830: 19983.902448
  Iter  1835: 19983.902448
  Iter  1840: 19983.902448
  Iter  1845: 19983.902448
  Iter  1850: 19983.902448
  Iter  1855: 19983.902448
  Iter  1860: 19983.902448
  Iter  1865: 19983.902448
  Iter  1870: 19983.902448
  Iter  1875: 19983.902448
