============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 96871.176131 元
求解用时: 79.86 秒
初始解费用: 104747.117653 元
改进率: 7.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.173 s
    局部搜索/断点邻域 (LS)  : 72.846 s
    PSO 优化               : 0.167 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000         27          1
  worst               101      0.001         27          1
  segment              93      0.000         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.007         23          1
  random               53      0.000          4          1
  regret              134      0.164         45          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.139 s
    局部搜索/断点邻域 (LS)  : 47.406 s
    PSO 优化               : 0.078 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000         18          1
  worst                47      0.000         17          2
  segment              25      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               24      0.002          4          0
  random               24      0.000          0          0
  regret               77      0.136         36          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.030 s
    局部搜索/断点邻域 (LS)  : 16.673 s
    PSO 优化               : 0.064 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.000          8          0
  worst                46      0.000          8          1
  segment              40      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.003         17          2
  random               16      0.000          1          0
  regret               36      0.026          9          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 断点位置 lambda=0.523830, 坐标=(2388.9015, 2388.9015)
  边(1,14) 长度=375.00m: 断点位置 lambda=0.680526, 坐标=(2250.0000, 2505.1972)
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 断点位置 lambda=0.548187, 坐标=(2044.4299, 2250.0000)
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,16) 长度=1125.00m: 无断点
  边(1,34) 长度=1125.00m: 断点位置 lambda=0.495957, 坐标=(1855.4686, 1855.4686)
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(2,12) 长度=1631.53m: 无断点
  边(2,11) 长度=1262.98m: 无断点
  边(3,4) 长度=375.00m: 断点位置 lambda=0.839591, 坐标=(3314.8465, 2250.0000)
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(7,42) 长度=2928.84m: 无断点
  边(7,41) 长度=2704.16m: 无断点
  边(7,12) 长度=1616.14m: 无断点
  边(8,9) 长度=375.00m: 断点位置 lambda=0.703648, 坐标=(2701.7478, 2701.7478)
  边(8,14) 长度=287.01m: 断点位置 lambda=0.537656, 坐标=(2372.5974, 2574.2185)
  边(8,15) 长度=552.61m: 无断点
  边(8,17) 长度=1262.98m: 无断点
  边(8,16) 长度=899.79m: 断点位置 lambda=0.737330, 坐标=(2319.6508, 3149.1474)
  边(9,10) 长度=375.00m: 断点位置 lambda=0.335498, 坐标=(2869.2924, 2869.2924)
  边(9,17) 长度=1105.22m: 断点位置 lambda=0.676926, 坐标=(2421.3358, 3436.7250)
  边(10,11) 长度=375.00m: 断点位置 lambda=0.841708, 坐标=(3268.6866, 3268.6866)
  边(10,17) 长度=1062.61m: 无断点
  边(11,12) 长度=375.00m: 断点位置 lambda=0.250000, 坐标=(3376.9514, 3376.9514)
  边(12,13) 长度=375.00m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(15,16) 长度=375.00m: 断点位置 lambda=0.803688, 坐标=(2250.0000, 3301.3829)
  边(16,17) 长度=375.00m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(17,21) 长度=1105.22m: 断点位置 lambda=0.709337, 坐标=(1873.8173, 3062.1774)
  边(17,19) 长度=750.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(19,23) 长度=1593.59m: 无断点
  边(20,21) 长度=375.00m: 断点位置 lambda=0.550931, 坐标=(1838.7473, 2661.2527)
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(21,44) 长度=1125.00m: 无断点
  边(22,23) 长度=375.00m: 断点位置 lambda=0.376871, 坐标=(1354.5719, 3145.4281)
  边(22,27) 长度=796.80m: 无断点
  边(23,24) 长度=375.00m: 断点位置 lambda=0.560370, 坐标=(1040.7492, 3459.2508)
  边(24,25) 长度=375.00m: 无断点
  边(24,28) 长度=1340.95m: 断点位置 lambda=0.244318, 坐标=(973.2399, 3251.9027)
  边(26,27) 长度=375.00m: 断点位置 lambda=0.555083, 坐标=(1666.8439, 2250.0000)
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 断点位置 lambda=0.404800, 坐标=(1812.1224, 2035.3223)
  边(27,28) 长度=375.00m: 无断点
  边(27,36) 长度=1445.47m: 无断点
  边(28,29) 长度=375.00m: 断点位置 lambda=0.256612, 坐标=(1028.7703, 2250.0000)
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 断点位置 lambda=0.871492, 坐标=(48.1905, 2250.0000)
  边(32,33) 长度=375.00m: 断点位置 lambda=0.678456, 坐标=(1804.9322, 1804.9322)
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 断点位置 lambda=0.584919, 坐标=(2139.9351, 1701.2457)
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 断点位置 lambda=0.794752, 坐标=(1243.7644, 1243.7644)
  边(34,40) 长度=861.04m: 无断点
  边(35,36) 长度=375.00m: 断点位置 lambda=0.792568, 坐标=(979.1786, 979.1786)
  边(36,37) 长度=375.00m: 无断点
  边(36,42) 长度=1435.06m: 断点位置 lambda=0.337006, 坐标=(1370.9861, 739.0995)
  边(38,39) 长度=375.00m: 断点位置 lambda=0.715641, 坐标=(2250.0000, 1606.6345)
  边(38,44) 长度=287.01m: 断点位置 lambda=0.796300, 坐标=(2461.1508, 1962.4615)
  边(38,45) 长度=552.61m: 断点位置 lambda=0.198114, 坐标=(2355.0656, 1844.2270)
  边(39,40) 长度=375.00m: 断点位置 lambda=0.310893, 坐标=(2250.0000, 1383.4152)
  边(40,41) 长度=375.00m: 断点位置 lambda=0.634278, 坐标=(2250.0000, 887.1459)
  边(41,42) 长度=375.00m: 断点位置 lambda=0.239613, 坐标=(2250.0000, 660.1450)
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19241.0583m (巡检: 15253.7663m, 转移: 3987.2920m)
  能量消耗: 19241.058318  (电池容量: 30000.0000) [可行]
  路径费用: 28871.587478 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,8)(1→bp)
    边(1,8)(1→bp) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,21)(20→bp)
    边(20,21)(20→bp) 转移到 边(20,21)(bp→21)
    边(20,21)(bp→21) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,9)(9→bp)
    边(8,9)(9→bp) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(8,14)(8→bp)
    边(8,14)(8→bp) 转移到 边(8,14)(bp→14)
    边(8,14)(bp→14) 转移到 边(1,14)(14→bp)
    边(1,14)(14→bp) 转移到 边(1,14)(bp→1)
    边(1,14)(bp→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(8,16)(16→bp)
    边(8,16)(16→bp) 转移到 边(8,16)(bp→8)
    边(8,16)(bp→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(17,19)(17→19)
    边(17,19)(17→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(9,17)(17→bp)
    边(9,17)(17→bp) 转移到 边(9,17)(bp→9)
    边(9,17)(bp→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15253.7663m × 15.0 × 1.0 = 228806.494165 元
    转移成本: 3987.2920m × 15.0 × 1.0 = 59809.380611 元

无人机 2:
  总飞行距离: 19558.7976m (巡检: 14732.0812m, 转移: 4826.7163m)
  能量消耗: 19558.797561  (电池容量: 30000.0000) [可行]
  路径费用: 29348.196341 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(38,45)(45→bp)
    边(38,45)(45→bp) 转移到 边(38,45)(bp→38)
    边(38,45)(bp→38) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(1,26)(1→bp)
    边(1,26)(1→bp) 转移到 边(1,26)(bp→26)
    边(1,26)(bp→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(26,27)(26→bp)
    边(26,27)(26→bp) 转移到 边(26,27)(bp→27)
    边(26,27)(bp→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(20,27)(27→20)
    边(20,27)(27→20) 转移到 边(26,33)(26→bp)
    边(26,33)(26→bp) 转移到 边(26,33)(bp→33)
    边(26,33)(bp→33) 转移到 边(32,33)(33→bp)
    边(32,33)(33→bp) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(1,34)(34→bp)
    边(1,34)(34→bp) 转移到 边(32,33)(bp→32)
    边(32,33)(bp→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,34)(1→bp)
    边(1,34)(1→bp) 转移到 边(32,39)(32→bp)
    边(32,39)(32→bp) 转移到 边(32,39)(bp→39)
    边(32,39)(bp→39) 转移到 边(38,39)(39→bp)
    边(38,39)(39→bp) 转移到 边(38,39)(bp→38)
    边(38,39)(bp→38) 转移到 边(38,44)(38→bp)
    边(38,44)(38→bp) 转移到 边(38,44)(bp→44)
    边(38,44)(bp→44) 转移到 边(21,44)(44→21)
    边(21,44)(44→21) 转移到 边(17,21)(21→bp)
    边(17,21)(21→bp) 转移到 边(17,21)(bp→17)
    边(17,21)(bp→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14732.0812m × 15.0 × 1.0 = 220981.218567 元
    转移成本: 4826.7163m × 15.0 × 1.0 = 72400.744846 元

无人机 3:
  总飞行距离: 25760.9282m (巡检: 20408.5223m, 转移: 5352.4059m)
  能量消耗: 25760.928208  (电池容量: 30000.0000) [可行]
  路径费用: 38651.392312 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,41)(7→41)
    边(7,41)(7→41) 转移到 边(40,41)(41→bp)
    边(40,41)(41→bp) 转移到 边(40,41)(bp→40)
    边(40,41)(bp→40) 转移到 边(39,40)(bp→39)
    边(39,40)(bp→39) 转移到 边(39,40)(bp→40)
    边(39,40)(bp→40) 转移到 边(34,40)(40→34)
    边(34,40)(40→34) 转移到 边(34,35)(34→bp)
    边(34,35)(34→bp) 转移到 边(34,35)(bp→35)
    边(34,35)(bp→35) 转移到 边(35,36)(35→bp)
    边(35,36)(35→bp) 转移到 边(35,36)(bp→36)
    边(35,36)(bp→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(30,31)(bp→30)
    边(30,31)(bp→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(29→bp)
    边(28,29)(29→bp) 转移到 边(28,29)(bp→28)
    边(28,29)(bp→28) 转移到 边(24,28)(28→bp)
    边(24,28)(28→bp) 转移到 边(24,28)(bp→24)
    边(24,28)(bp→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→bp)
    边(15,16)(16→bp) 转移到 边(15,16)(bp→15)
    边(15,16)(bp→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,23)(bp→23)
    边(22,23)(bp→23) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,36)(27→36)
    边(27,36)(27→36) 转移到 边(36,42)(36→bp)
    边(36,42)(36→bp) 转移到 边(36,42)(bp→42)
    边(36,42)(bp→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(41,42)(42→bp)
    边(41,42)(42→bp) 转移到 边(41,42)(bp→41)
    边(41,42)(bp→41) 转移到 边(7,42)(42→7)
    边(7,42)(42→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20408.5223m × 15.0 × 1.0 = 306127.834700 元
    转移成本: 5352.4059m × 15.0 × 1.0 = 80286.088424 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 104747.117653
  Iter     5: 104747.117653
  Iter    10: 104038.640245
  Iter    15: 104038.640245
  Iter    20: 104038.640245
  Iter    25: 104038.640245
  Iter    30: 104038.640245
  Iter    35: 104038.640245
  Iter    40: 104038.640245
  Iter    45: 104038.640245
  Iter    50: 104038.640245
  Iter    55: 104038.640245
  Iter    60: 104038.640245
  Iter    65: 102312.640890
  Iter    70: 102312.640890
  Iter    75: 102312.640890
  Iter    80: 102312.640890
  Iter    85: 101638.514170
  Iter    90: 101638.514170
  Iter    95: 101638.514170
  Iter   100: 101638.514170
  Iter   105: 101638.514170
  Iter   110: 101638.514170
  Iter   115: 101638.514170
  Iter   120: 101638.514170
  Iter   125: 98391.046220
  Iter   130: 98391.046220
  Iter   135: 98391.046220
  Iter   140: 98391.046220
  Iter   145: 98391.046220
  Iter   150: 98391.046220
  Iter   155: 98391.046220
  Iter   160: 98391.046220
  Iter   165: 98391.046220
  Iter   170: 98391.046220
  Iter   175: 98391.046220
  Iter   180: 98391.046220
  Iter   185: 98391.046220
  Iter   190: 98391.046220
  Iter   195: 98391.046220
  Iter   200: 98391.046220
  Iter   205: 98391.046220
  Iter   210: 98391.046220
  Iter   215: 98391.046220
  Iter   220: 98391.046220
  Iter   225: 98391.046220
  Iter   230: 98391.046220
  Iter   235: 98391.046220
  Iter   240: 98391.046220
  Iter   245: 98391.046220
  Iter   250: 98391.046220
  Iter   255: 98391.046220
  Iter   260: 98391.046220
  Iter   265: 98391.046220
  Iter   270: 98391.046220
  Iter   275: 98391.046220
  Iter   280: 98391.046220
  Iter   285: 98391.046220
  Iter   290: 98391.046220
  Iter   295: 98391.046220
  Iter   300: 98391.046220
  Iter   305: 98391.046220
  Iter   310: 98391.046220
  Iter   315: 98391.046220
  Iter   320: 98391.046220
  Iter   325: 98391.046220
  Iter   330: 98391.046220
  Iter   335: 98391.046220
  Iter   340: 98391.046220
  Iter   345: 98391.046220
  Iter   350: 98391.046220
  Iter   355: 98391.046220
  Iter   360: 98391.046220
  Iter   365: 98391.046220
  Iter   370: 98391.046220
  Iter   375: 98391.046220
  Iter   380: 98391.046220
  Iter   385: 98391.046220
  Iter   390: 98391.046220
  Iter   395: 98391.046220
  Iter   400: 98391.046220
  Iter   405: 98391.046220
  Iter   410: 98391.046220
  Iter   415: 98391.046220
  Iter   420: 98391.046220
  Iter   425: 98391.046220
  Iter   430: 98391.046220
  Iter   435: 98391.046220
  Iter   440: 98391.046220
  Iter   445: 98391.046220
  Iter   450: 98391.046220
  Iter   455: 98391.046220
  Iter   460: 98391.046220
  Iter   465: 98391.046220
  Iter   470: 98391.046220
  Iter   475: 98391.046220
  Iter   480: 98391.046220
  Iter   485: 98391.046220
  Iter   490: 98391.046220
  Iter   495: 98391.046220
  Iter   500: 98391.046220
  Iter   505: 98391.046220
  Iter   510: 98391.046220
  Iter   515: 98391.046220
  Iter   520: 98391.046220
  Iter   525: 98391.046220
  Iter   530: 98391.046220
  Iter   535: 98391.046220
  Iter   540: 98391.046220
  Iter   545: 98391.046220
  Iter   550: 98391.046220
  Iter   555: 98391.046220
  Iter   560: 98391.046220
  Iter   565: 98391.046220
  Iter   570: 98391.046220
  Iter   575: 98391.046220
  Iter   580: 98391.046220
  Iter   585: 98391.046220
  Iter   590: 98391.046220
  Iter   595: 98391.046220
  Iter   600: 98391.046220
  Iter   605: 98391.046220
  Iter   610: 98391.046220
  Iter   615: 98391.046220
  Iter   620: 98391.046220
  Iter   625: 98391.046220
  Iter   630: 98391.046220
  Iter   635: 98391.046220
  Iter   640: 98391.046220
  Iter   645: 98391.046220
  Iter   650: 98391.046220
  Iter   655: 98391.046220
  Iter   660: 98391.046220
  Iter   665: 98391.046220
  Iter   670: 98391.046220
  Iter   675: 98391.046220
  Iter   680: 98391.046220
  Iter   685: 98391.046220
  Iter   690: 98391.046220
  Iter   695: 98391.046220
  Iter   700: 98391.046220
  Iter   705: 98391.046220
  Iter   710: 98391.046220
  Iter   715: 98391.046220
  Iter   720: 98391.046220
  Iter   725: 98391.046220
  Iter   730: 98391.046220
  Iter   735: 98391.046220
  Iter   740: 98391.046220
  Iter   745: 98391.046220
  Iter   750: 98391.046220
  Iter   755: 98391.046220
  Iter   760: 98391.046220
  Iter   765: 98391.046220
  Iter   770: 98391.046220
  Iter   775: 98391.046220
  Iter   780: 98391.046220
  Iter   785: 98391.046220
  Iter   790: 98391.046220
  Iter   795: 98391.046220
  Iter   800: 98391.046220
  Iter   805: 98391.046220
  Iter   810: 98391.046220
  Iter   815: 98391.046220
  Iter   820: 98391.046220
  Iter   825: 98391.046220
  Iter   830: 98391.046220
  Iter   835: 98391.046220
  Iter   840: 98391.046220
  Iter   845: 98391.046220
  Iter   850: 98391.046220
  Iter   855: 98391.046220
  Iter   860: 98391.046220
  Iter   865: 98391.046220
  Iter   870: 98391.046220
  Iter   875: 98391.046220
  Iter   880: 98391.046220
  Iter   885: 98391.046220
  Iter   890: 98391.046220
  Iter   895: 98391.046220
  Iter   900: 98391.046220
  Iter   905: 98391.046220
  Iter   910: 98391.046220
  Iter   915: 98391.046220
  Iter   920: 98391.046220
  Iter   925: 98391.046220
  Iter   930: 98391.046220
  Iter   935: 98391.046220
  Iter   940: 98391.046220
  Iter   945: 98391.046220
  Iter   950: 98391.046220
  Iter   955: 98391.046220
  Iter   960: 98391.046220
  Iter   965: 98391.046220
  Iter   970: 98391.046220
  Iter   975: 98391.046220
  Iter   980: 98391.046220
  Iter   985: 98391.046220
  Iter   990: 98391.046220
  Iter   995: 98391.046220
  Iter  1000: 98391.046220
  Iter  1005: 98391.046220
  Iter  1010: 98391.046220
  Iter  1015: 98391.046220
  Iter  1020: 98391.046220
  Iter  1025: 98391.046220
  Iter  1030: 98391.046220
  Iter  1035: 98391.046220
  Iter  1040: 98391.046220
  Iter  1045: 98391.046220
  Iter  1050: 98391.046220
  Iter  1055: 98391.046220
  Iter  1060: 98391.046220
  Iter  1065: 98391.046220
  Iter  1070: 98391.046220
  Iter  1075: 98391.046220
  Iter  1080: 98391.046220
  Iter  1085: 98391.046220
  Iter  1090: 98391.046220
  Iter  1095: 98391.046220
  Iter  1100: 98391.046220
  Iter  1105: 98391.046220
  Iter  1110: 98391.046220
  Iter  1115: 98391.046220
  Iter  1120: 98391.046220
  Iter  1125: 98391.046220
  Iter  1130: 98391.046220
  Iter  1135: 98391.046220
  Iter  1140: 98391.046220
  Iter  1145: 98391.046220
  Iter  1150: 98391.046220
  Iter  1155: 98391.046220
  Iter  1160: 98391.046220
  Iter  1165: 98391.046220
  Iter  1170: 98391.046220
  Iter  1175: 98391.046220
  Iter  1180: 98391.046220
  Iter  1185: 98391.046220
  Iter  1190: 98391.046220
  Iter  1195: 98391.046220
  Iter  1200: 98391.046220
  Iter  1205: 98391.046220
  Iter  1210: 98391.046220
  Iter  1215: 98391.046220
  Iter  1220: 98391.046220
  Iter  1225: 98391.046220
  Iter  1230: 98391.046220
  Iter  1235: 98391.046220
  Iter  1240: 98391.046220
  Iter  1245: 98391.046220
  Iter  1250: 98391.046220
  Iter  1255: 98391.046220
  Iter  1260: 98391.046220
  Iter  1265: 98391.046220
  Iter  1270: 98391.046220
  Iter  1275: 98391.046220
  Iter  1280: 98391.046220
  Iter  1285: 98391.046220
  Iter  1290: 98391.046220
  Iter  1295: 98391.046220
  Iter  1300: 98391.046220
  Iter  1305: 98391.046220
  Iter  1310: 98391.046220
  Iter  1315: 98391.046220
  Iter  1320: 98391.046220
  Iter  1325: 98391.046220
  Iter  1330: 98391.046220
  Iter  1335: 98391.046220
  Iter  1340: 98391.046220
  Iter  1345: 98391.046220
  Iter  1350: 98391.046220
  Iter  1355: 98391.046220
  Iter  1360: 98391.046220
  Iter  1365: 98391.046220
  Iter  1370: 98391.046220
  Iter  1375: 98391.046220
  Iter  1380: 98391.046220
  Iter  1385: 98391.046220
  Iter  1390: 98391.046220
  Iter  1395: 98391.046220
  Iter  1400: 98391.046220
  Iter  1405: 98391.046220
  Iter  1410: 98391.046220
  Iter  1415: 98391.046220
  Iter  1420: 98391.046220
  Iter  1425: 98391.046220
  Iter  1430: 98391.046220
  Iter  1435: 98391.046220
  Iter  1440: 98391.046220
  Iter  1445: 98391.046220
  Iter  1450: 98391.046220
  Iter  1455: 98391.046220
  Iter  1460: 98391.046220
  Iter  1465: 98391.046220
  Iter  1470: 98391.046220
  Iter  1475: 98391.046220
  Iter  1480: 98391.046220
  Iter  1485: 98391.046220
  Iter  1490: 98391.046220
  Iter  1495: 98391.046220
  Iter  1500: 98391.046220
