============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 18437.665141 元
求解用时: 2.71 秒
初始解费用: 21456.155531 元
改进率: 14.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.103 s
    局部搜索/断点邻域 (LS)  : 1.460 s
    PSO 优化               : 0.551 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              157      0.000         11          2
  worst               160      0.024          8          1
  segment             183      0.000         26          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.005         24          1
  random               31      0.000          1          1
  regret              225      0.073         20          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.093 s
    局部搜索/断点邻域 (LS)  : 1.762 s
    PSO 优化               : 0.639 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              158      0.000         14          1
  worst               203      0.002         23          3
  segment             139      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.004         19          2
  random               38      0.000          1          0
  regret              243      0.086         30          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.108 s
    局部搜索/断点邻域 (LS)  : 1.309 s
    PSO 优化               : 0.727 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              191      0.001         20          3
  worst               141      0.002         10          0
  segment             168      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.064         22          2
  random               22      0.000          0          0
  regret              255      0.041         22          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.026 s
    局部搜索/断点邻域 (LS)  : 1.721 s
    PSO 优化               : 0.545 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              185      0.001         20          1
  worst               164      0.002          8          3
  segment             151      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.004         18          2
  random               53      0.000          1          0
  regret              241      0.019         19          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,10) 长度=1581.14m: 断点位置 lambda=0.184696, 坐标=(1722.9554, 1157.6518)
  边(2,7) 长度=2236.07m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(6,10) 长度=250.00m: 断点位置 lambda=0.417969, 坐标=(645.5077, 750.0000)
  边(6,8) 长度=1274.75m: 无断点
  边(8,10) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 625.0000)
  边(9,12) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12285.1101m (巡检: 9380.4193m, 转移: 2904.6908m)
  能量消耗: 12285.110094  (电池容量: 15000.0000) [可行]
  路径费用: 18437.665141 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,10)(2→bp)
    边(2,10)(2→bp) 转移到 边(2,10)(bp→10)
    边(2,10)(bp→10) 转移到 边(8,10)(10→bp)
    边(8,10)(10→bp) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(8,10)(bp→8)
    边(8,10)(bp→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9380.4193m × 1.0 × 1.5 = 14070.628907 元
    转移成本: 2904.6908m × 1.0 × 1.5 = 4357.036234 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21456.155531
  Iter     5: 20681.622964
  Iter    10: 20681.622964
  Iter    15: 20681.622964
  Iter    20: 20681.622964
  Iter    25: 20681.622964
  Iter    30: 20681.622964
  Iter    35: 20681.622964
  Iter    40: 20681.622964
  Iter    45: 20681.622964
  Iter    50: 19178.068064
  Iter    55: 19178.068064
  Iter    60: 19178.068064
  Iter    65: 19178.068064
  Iter    70: 19178.068064
  Iter    75: 19178.068064
  Iter    80: 19178.068064
  Iter    85: 19178.068064
  Iter    90: 19178.068064
  Iter    95: 19178.068064
  Iter   100: 19178.068064
  Iter   105: 19178.068064
  Iter   110: 19178.068064
  Iter   115: 19178.068064
  Iter   120: 19178.068064
  Iter   125: 19178.068064
  Iter   130: 19178.068064
  Iter   135: 19178.068064
  Iter   140: 19178.068064
  Iter   145: 19178.068064
  Iter   150: 19178.068064
  Iter   155: 18658.224567
  Iter   160: 18658.224567
  Iter   165: 18658.224567
  Iter   170: 18658.224567
  Iter   175: 18658.224567
  Iter   180: 18658.224567
  Iter   185: 18658.224567
  Iter   190: 18658.224567
  Iter   195: 18658.224567
  Iter   200: 18437.665141
  Iter   205: 18437.665141
  Iter   210: 18437.665141
  Iter   215: 18437.665141
  Iter   220: 18437.665141
  Iter   225: 18437.665141
  Iter   230: 18437.665141
  Iter   235: 18437.665141
  Iter   240: 18437.665141
  Iter   245: 18437.665141
  Iter   250: 18437.665141
  Iter   255: 18437.665141
  Iter   260: 18437.665141
  Iter   265: 18437.665141
  Iter   270: 18437.665141
  Iter   275: 18437.665141
  Iter   280: 18437.665141
  Iter   285: 18437.665141
  Iter   290: 18437.665141
  Iter   295: 18437.665141
  Iter   300: 18437.665141
  Iter   305: 18437.665141
  Iter   310: 18437.665141
  Iter   315: 18437.665141
  Iter   320: 18437.665141
  Iter   325: 18437.665141
  Iter   330: 18437.665141
  Iter   335: 18437.665141
  Iter   340: 18437.665141
  Iter   345: 18437.665141
  Iter   350: 18437.665141
  Iter   355: 18437.665141
  Iter   360: 18437.665141
  Iter   365: 18437.665141
  Iter   370: 18437.665141
  Iter   375: 18437.665141
  Iter   380: 18437.665141
  Iter   385: 18437.665141
  Iter   390: 18437.665141
  Iter   395: 18437.665141
  Iter   400: 18437.665141
  Iter   405: 18437.665141
  Iter   410: 18437.665141
  Iter   415: 18437.665141
  Iter   420: 18437.665141
  Iter   425: 18437.665141
  Iter   430: 18437.665141
  Iter   435: 18437.665141
  Iter   440: 18437.665141
  Iter   445: 18437.665141
  Iter   450: 18437.665141
  Iter   455: 18437.665141
  Iter   460: 18437.665141
  Iter   465: 18437.665141
  Iter   470: 18437.665141
  Iter   475: 18437.665141
  Iter   480: 18437.665141
  Iter   485: 18437.665141
  Iter   490: 18437.665141
  Iter   495: 18437.665141
  Iter   500: 18437.665141
  Iter   500: 18437.665141
