============================================================
ALNS+PSO 求解结果
============================================================

总费用: 25161.948674 元
求解用时: 2.29 秒
初始解费用: 31927.456706 元
改进率: 21.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.344 s
    局部搜索 (LS)  : 0.557 s
    PSO 优化       : 1.116 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.000          5          1
  worst                62      0.001          7          4
  route                38      0.000          1          0
  bp_split             38      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.108          5          4
  random               24      0.026          0          0
  bp_aware             83      0.207         10          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.287 s
    局部搜索 (LS)  : 0.393 s
    PSO 优化       : 0.754 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          6          3
  worst                31      0.001          6          2
  route                31      0.000          4          3
  bp_split             47      0.000          9          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               55      0.098         11          5
  random               17      0.041          0          0
  bp_aware             77      0.145         14          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.386 s
    局部搜索 (LS)  : 0.473 s
    PSO 优化       : 0.942 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.000          1          0
  worst                51      0.001          9          5
  route                29      0.000          2          1
  bp_split             59      0.001          7          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.199         12          8
  random               20      0.053          0          0
  bp_aware             58      0.130          7          3

================================================================================

--- 断点配置 ---
  边(1,11) 长度=250.00m: 无断点
  边(1,18) 长度=250.00m: 无断点
  边(2,15) 长度=353.55m: 无断点
  边(3,5) 长度=1952.56m: 无断点
  边(3,9) 长度=1767.77m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(5,17) 长度=1346.29m: 无断点
  边(5,10) 长度=1118.03m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,15) 长度=1030.78m: 无断点
  边(8,15) 长度=901.39m: 无断点
  边(9,12) 长度=353.55m: 无断点
  边(9,18) 长度=559.02m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,16) 长度=353.55m: 无断点
  边(10,17) 长度=250.00m: 无断点
  边(11,18) 长度=353.55m: 无断点
  边(12,18) 长度=250.00m: 无断点
  边(16,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10141.2908 m  (巡检: 9200.7783m, 转移: 940.5125m)
  能量消耗: 10141.290822 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15221.936233 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9200.7783m × 1.0 × 1.5 = 13801.167507 元
    转移成本: 940.5125m × 1.0 × 1.5 = 1410.768726 元

无人机 2:
  总飞行距离: 6620.0083 m  (巡检: 3699.9312m, 转移: 2920.0771m)
  能量消耗: 6620.008294 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 9940.012442 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(2,15)(2→15)
    边(2,15)(2→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3699.9312m × 1.0 × 1.5 = 5549.896767 元
    转移成本: 2920.0771m × 1.0 × 1.5 = 4380.115674 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31927.456706
  Iter     1: 31927.456706
  Iter     2: 31919.571536
  Iter     3: 31907.018244
  Iter     4: 30291.758019
  Iter     5: 30291.758019
  Iter     6: 29033.087565
  Iter     7: 29033.087565
  Iter     8: 29033.087565
  Iter     9: 27315.009376
  Iter    10: 27315.009376
  Iter    11: 27315.009376
  Iter    12: 27315.009376
  Iter    13: 27315.009376
  Iter    14: 27315.009376
  Iter    15: 27315.009376
  Iter    16: 27315.009376
  Iter    17: 27315.009376
  Iter    18: 27315.009376
  Iter    19: 26139.030403
  Iter    20: 26139.030403
  Iter    21: 26139.030403
  Iter    22: 26139.030403
  Iter    23: 26139.030403
  Iter    24: 26139.030403
  Iter    25: 26139.030403
  Iter    26: 26139.030403
  Iter    27: 26139.030403
  Iter    28: 26139.030403
  Iter    29: 26139.030403
  Iter    30: 26139.030403
  Iter    31: 25815.009376
  Iter    32: 25815.009376
  Iter    33: 25815.009376
  Iter    34: 25815.009376
  Iter    35: 25815.009376
  Iter    36: 25815.009376
  Iter    37: 25815.009376
  Iter    38: 25815.009376
  Iter    39: 25815.009376
  Iter    40: 25815.009376
  Iter    41: 25815.009376
  Iter    42: 25815.009376
  Iter    43: 25815.009376
  Iter    44: 25815.009376
  Iter    45: 25815.009376
  Iter    46: 25815.009376
  Iter    47: 25815.009376
  Iter    48: 25815.009376
  Iter    49: 25815.009376
  Iter    50: 25815.009376
  Iter    51: 25815.009376
  Iter    52: 25815.009376
  Iter    53: 25815.009376
  Iter    54: 25815.009376
  Iter    55: 25815.009376
  Iter    56: 25815.009376
  Iter    57: 25815.009376
  Iter    58: 25815.009376
  Iter    59: 25815.009376
  Iter    60: 25815.009376
  Iter    61: 25583.411721
  Iter    62: 25583.411721
  Iter    63: 25583.411721
  Iter    64: 25583.411721
  Iter    65: 25583.411721
  Iter    66: 25583.411721
  Iter    67: 25161.948674
  Iter    68: 25161.948674
  Iter    69: 25161.948674
  Iter    70: 25161.948674
  Iter    71: 25161.948674
  Iter    72: 25161.948674
  Iter    73: 25161.948674
  Iter    74: 25161.948674
  Iter    75: 25161.948674
  Iter    76: 25161.948674
  Iter    77: 25161.948674
  Iter    78: 25161.948674
  Iter    79: 25161.948674
  Iter    80: 25161.948674
  Iter    81: 25161.948674
  Iter    82: 25161.948674
  Iter    83: 25161.948674
  Iter    84: 25161.948674
  Iter    85: 25161.948674
  Iter    86: 25161.948674
  Iter    87: 25161.948674
  Iter    88: 25161.948674
  Iter    89: 25161.948674
  Iter    90: 25161.948674
  Iter    91: 25161.948674
  Iter    92: 25161.948674
  Iter    93: 25161.948674
  Iter    94: 25161.948674
  Iter    95: 25161.948674
  Iter    96: 25161.948674
  Iter    97: 25161.948674
  Iter    98: 25161.948674
  Iter    99: 25161.948674
  Iter   100: 25161.948674
  Iter   101: 25161.948674
  Iter   102: 25161.948674
  Iter   103: 25161.948674
  Iter   104: 25161.948674
  Iter   105: 25161.948674
  Iter   106: 25161.948674
  Iter   107: 25161.948674
  Iter   108: 25161.948674
  Iter   109: 25161.948674
  Iter   110: 25161.948674
  Iter   111: 25161.948674
  Iter   112: 25161.948674
  Iter   113: 25161.948674
  Iter   114: 25161.948674
  Iter   115: 25161.948674
  Iter   116: 25161.948674
  Iter   117: 25161.948674
  Iter   118: 25161.948674
  Iter   119: 25161.948674
  Iter   120: 25161.948674
  Iter   121: 25161.948674
  Iter   122: 25161.948674
  Iter   123: 25161.948674
  Iter   124: 25161.948674
  Iter   125: 25161.948674
  Iter   126: 25161.948674
  Iter   127: 25161.948674
  Iter   128: 25161.948674
  Iter   129: 25161.948674
  Iter   130: 25161.948674
  Iter   131: 25161.948674
  Iter   132: 25161.948674
  Iter   133: 25161.948674
  Iter   134: 25161.948674
  Iter   135: 25161.948674
  Iter   136: 25161.948674
  Iter   137: 25161.948674
  Iter   138: 25161.948674
  Iter   139: 25161.948674
  Iter   140: 25161.948674
  Iter   141: 25161.948674
  Iter   142: 25161.948674
  Iter   143: 25161.948674
  Iter   144: 25161.948674
  Iter   145: 25161.948674
  Iter   146: 25161.948674
  Iter   147: 25161.948674
  Iter   148: 25161.948674
  Iter   149: 25161.948674
  Iter   150: 25161.948674
  Iter   151: 25161.948674
  Iter   152: 25161.948674
  Iter   153: 25161.948674
  Iter   154: 25161.948674
  Iter   155: 25161.948674
  Iter   156: 25161.948674
  Iter   157: 25161.948674
  Iter   158: 25161.948674
  Iter   159: 25161.948674
  Iter   160: 25161.948674
  Iter   161: 25161.948674
  Iter   162: 25161.948674
  Iter   163: 25161.948674
  Iter   164: 25161.948674
  Iter   165: 25161.948674
  Iter   166: 25161.948674
  Iter   167: 25161.948674
  Iter   168: 25161.948674
  Iter   169: 25161.948674
  Iter   170: 25161.948674
  Iter   171: 25161.948674
  Iter   172: 25161.948674
  Iter   173: 25161.948674
  Iter   174: 25161.948674
  Iter   175: 25161.948674
  Iter   176: 25161.948674
  Iter   177: 25161.948674
  Iter   178: 25161.948674
  Iter   179: 25161.948674
  Iter   180: 25161.948674
  Iter   181: 25161.948674
  Iter   182: 25161.948674
  Iter   183: 25161.948674
  Iter   184: 25161.948674
  Iter   185: 25161.948674
  Iter   186: 25161.948674
  Iter   187: 25161.948674
  Iter   188: 25161.948674
  Iter   189: 25161.948674
  Iter   189: 25161.948674
