============================================================
ALNS+PSO 求解结果
============================================================

总费用: 100528.882255 元
求解用时: 51.28 秒
初始解费用: 115683.246270 元
改进率: 13.10%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.841 s
    局部搜索 (LS)  : 16.525 s
    PSO 优化       : 7.563 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001         12          1
  worst                42      0.002         25          3
  route                31      0.000          8          0
  bp_split             47      0.002         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      2.771         21          2
  random               19      0.851          0          0
  bp_aware             87      4.204         46          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.230 s
    局部搜索 (LS)  : 23.922 s
    PSO 优化       : 10.800 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.002         26          3
  worst               100      0.005         46         10
  route                80      0.014         16          4
  bp_split             60      0.002         23          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              163      5.704         60         13
  random               22      0.785          0          0
  bp_aware            128      3.714         51          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.191 s
    局部搜索 (LS)  : 10.364 s
    PSO 优化       : 4.666 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.001         11          0
  worst                26      0.001          8          2
  route                33      0.000         10          1
  bp_split             31      0.001         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      2.357         17          3
  random               14      0.652          0          0
  bp_aware             48      2.161         22          3

================================================================================

--- 断点配置 ---
  边(1,18) 长度=681.33m: 无断点
  边(1,26) 长度=647.51m: 无断点
  边(1,31) 长度=342.83m: 无断点
  边(1,13) 长度=1705.93m: 无断点
  边(1,45) 长度=1422.88m: 无断点
  边(2,6) 长度=630.33m: 无断点
  边(2,8) 长度=473.34m: 无断点
  边(2,21) 长度=399.95m: 无断点
  边(3,7) 长度=664.15m: 无断点
  边(3,24) 长度=643.25m: 无断点
  边(3,33) 长度=335.15m: 无断点
  边(4,24) 长度=488.34m: 无断点
  边(4,37) 长度=475.98m: 无断点
  边(4,48) 长度=606.40m: 无断点
  边(4,50) 长度=656.21m: 无断点
  边(4,12) 长度=758.91m: 无断点
  边(5,8) 长度=508.08m: 无断点
  边(5,9) 长度=377.57m: 无断点
  边(5,15) 长度=607.65m: 无断点
  边(5,28) 长度=335.34m: 无断点
  边(5,30) 长度=3037.62m: 无断点
  边(6,46) 长度=635.22m: 无断点
  边(7,16) 长度=468.61m: 无断点
  边(7,24) 长度=648.66m: 无断点
  边(7,27) 长度=484.23m: 无断点
  边(7,33) 长度=564.30m: 无断点
  边(8,40) 长度=2378.76m: 无断点
  边(9,12) 长度=412.93m: 无断点
  边(9,15) 长度=565.88m: 无断点
  边(9,28) 长度=538.15m: 无断点
  边(9,36) 长度=496.12m: 无断点
  边(10,20) 长度=644.27m: 无断点
  边(10,26) 长度=358.71m: 无断点
  边(10,41) 长度=516.66m: 无断点
  边(10,30) 长度=784.99m: 无断点
  边(11,22) 长度=591.98m: 无断点
  边(11,30) 长度=626.11m: 无断点
  边(11,39) 长度=514.48m: 无断点
  边(11,18) 长度=1253.19m: 无断点
  边(12,15) 长度=595.23m: 无断点
  边(12,36) 长度=367.91m: 无断点
  边(12,50) 长度=338.08m: 无断点
  边(13,14) 长度=653.34m: 无断点
  边(13,38) 长度=506.31m: 无断点
  边(13,45) 长度=1484.04m: 无断点
  边(14,38) 长度=494.87m: 无断点
  边(14,49) 长度=421.36m: 无断点
  边(15,37) 长度=630.15m: 无断点
  边(16,17) 长度=655.71m: 无断点
  边(16,24) 长度=613.61m: 无断点
  边(16,27) 长度=684.21m: 无断点
  边(17,35) 长度=568.51m: 无断点
  边(17,24) 长度=1077.06m: 无断点
  边(19,30) 长度=1406.46m: 无断点
  边(19,43) 长度=807.02m: 无断点
  边(20,30) 长度=1046.85m: 无断点
  边(21,40) 长度=1550.74m: 无断点
  边(22,39) 长度=667.79m: 无断点
  边(23,29) 长度=871.65m: 无断点
  边(24,48) 长度=503.42m: 无断点
  边(25,45) 长度=358.88m: 无断点
  边(26,30) 长度=476.66m: 无断点
  边(27,33) 长度=885.29m: 无断点
  边(28,42) 长度=388.71m: 无断点
  边(28,46) 长度=616.06m: 无断点
  边(29,30) 长度=437.14m: 无断点
  边(29,34) 长度=502.78m: 无断点
  边(29,39) 长度=442.91m: 无断点
  边(29,43) 长度=357.02m: 无断点
  边(30,39) 长度=341.77m: 无断点
  边(30,43) 长度=605.56m: 无断点
  边(31,41) 长度=651.77m: 无断点
  边(31,38) 长度=1396.83m: 无断点
  边(32,46) 长度=311.49m: 无断点
  边(32,47) 长度=279.11m: 无断点
  边(34,39) 长度=478.06m: 无断点
  边(36,50) 长度=404.58m: 无断点
  边(42,47) 长度=595.79m: 无断点
  边(44,45) 长度=603.35m: 无断点
  边(46,47) 长度=418.68m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13947.5998 m  (巡检: 11509.4764m, 转移: 2438.1233m)
  能量消耗: 13947.599762 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 20931.399643 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,43)(19→43)
    边(19,43)(19→43) 转移到 边(29,43)(43→29)
    边(29,43)(43→29) 转移到 边(29,39)(29→39)
    边(29,39)(29→39) 转移到 边(34,39)(39→34)
    边(34,39)(39→34) 转移到 边(29,34)(34→29)
    边(29,34)(34→29) 转移到 边(22,39)(39→22)
    边(22,39)(39→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,30)(11→30)
    边(11,30)(11→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,31)(1→31)
    边(1,31)(1→31) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(31,38)(38→31)
    边(31,38)(38→31) 转移到 边(31,41)(31→41)
    边(31,41)(31→41) 转移到 边(10,41)(41→10)
    边(10,41)(41→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11509.4764m × 1.0 × 1.5 = 17264.214657 元
    转移成本: 2438.1233m × 1.0 × 1.5 = 3657.184985 元

无人机 2:
  总飞行距离: 26012.7651 m  (巡检: 21256.6330m, 转移: 4756.1321m)
  能量消耗: 26012.765059 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39029.147588 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,37)(4→37)
    边(4,37)(4→37) 转移到 边(15,37)(37→15)
    边(15,37)(37→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,40)(8→40)
    边(8,40)(8→40) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,46)(6→46)
    边(6,46)(6→46) 转移到 边(46,47)(46→47)
    边(46,47)(46→47) 转移到 边(42,47)(47→42)
    边(42,47)(47→42) 转移到 边(28,42)(42→28)
    边(28,42)(42→28) 转移到 边(9,28)(28→9)
    边(9,28)(28→9) 转移到 边(9,36)(9→36)
    边(9,36)(9→36) 转移到 边(12,50)(50→12)
    边(12,50)(50→12) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,36)(12→36)
    边(12,36)(12→36) 转移到 边(36,50)(36→50)
    边(36,50)(36→50) 转移到 边(4,50)(50→4)
    边(4,50)(50→4) 转移到 边(4,48)(4→48)
    边(4,48)(4→48) 转移到 边(24,48)(48→24)
    边(24,48)(48→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,35)(17→35)
    边(17,35)(17→35) 转移到 边(17,24)(17→24)
    边(17,24)(17→24) 转移到 边(3,24)(24→3)
    边(3,24)(24→3) 转移到 边(3,33)(3→33)
    边(3,33)(3→33) 转移到 边(7,33)(33→7)
    边(7,33)(33→7) 转移到 边(7,27)(7→27)
    边(7,27)(7→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21256.6330m × 1.0 × 1.5 = 31884.949465 元
    转移成本: 4756.1321m × 1.0 × 1.5 = 7134.198124 元

无人机 3:
  总飞行距离: 27038.8900 m  (巡检: 22012.6490m, 转移: 5026.2411m)
  能量消耗: 27038.890016 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40568.335024 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,30)(20→30)
    边(20,30)(20→30) 转移到 边(10,26)(26→10)
    边(10,26)(26→10) 转移到 边(10,30)(10→30)
    边(10,30)(10→30) 转移到 边(30,39)(30→39)
    边(30,39)(30→39) 转移到 边(11,39)(39→11)
    边(11,39)(39→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,45)(1→45)
    边(1,45)(1→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(25,45)(25→45)
    边(25,45)(25→45) 转移到 边(13,45)(45→13)
    边(13,45)(45→13) 转移到 边(13,38)(13→38)
    边(13,38)(13→38) 转移到 边(14,38)(38→14)
    边(14,38)(38→14) 转移到 边(14,49)(14→49)
    边(14,49)(14→49) 转移到 边(16,27)(27→16)
    边(16,27)(27→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,24)(7→24)
    边(7,24)(7→24) 转移到 边(4,24)(24→4)
    边(4,24)(24→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(32,47)(47→32)
    边(32,47)(47→32) 转移到 边(32,46)(32→46)
    边(32,46)(32→46) 转移到 边(28,46)(46→28)
    边(28,46)(46→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(5,30)(5→30)
    边(5,30)(5→30) 转移到 边(30,43)(30→43)
    边(30,43)(30→43) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(19,30)(30→19)
    边(19,30)(30→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22012.6490m × 1.0 × 1.5 = 33018.973432 元
    转移成本: 5026.2411m × 1.0 × 1.5 = 7539.361592 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 115683.246270
  Iter     3: 105003.640033
  Iter     6: 104776.042298
  Iter     9: 102708.527022
  Iter    12: 102693.287883
  Iter    15: 101771.424806
  Iter    18: 101771.424806
  Iter    21: 101771.424806
  Iter    24: 101771.424806
  Iter    27: 101771.424806
  Iter    30: 101771.424806
  Iter    33: 101771.424806
  Iter    36: 101771.424806
  Iter    39: 101771.424806
  Iter    42: 101771.424806
  Iter    45: 101771.424806
  Iter    48: 101771.424806
  Iter    51: 101771.424806
  Iter    54: 101771.424806
  Iter    57: 101771.424806
  Iter    60: 101771.424806
  Iter    63: 101771.424806
  Iter    66: 101771.424806
  Iter    69: 101771.424806
  Iter    72: 101771.424806
  Iter    75: 101771.424806
  Iter    78: 101771.424806
  Iter    81: 101771.424806
  Iter    84: 101771.424806
  Iter    87: 101771.424806
  Iter    90: 101771.424806
  Iter    93: 101771.424806
  Iter    96: 101771.424806
  Iter    99: 101771.424806
  Iter   102: 101771.424806
  Iter   105: 101771.424806
  Iter   108: 101771.424806
  Iter   111: 101771.424806
  Iter   114: 101771.424806
  Iter   117: 101771.424806
  Iter   120: 101771.424806
  Iter   123: 101771.424806
  Iter   126: 101771.424806
  Iter   129: 101771.424806
  Iter   132: 101771.424806
  Iter   135: 101771.424806
  Iter   138: 101771.424806
  Iter   141: 101771.424806
  Iter   144: 101771.424806
  Iter   147: 101771.424806
  Iter   150: 101771.424806
  Iter   153: 101771.424806
  Iter   156: 101771.424806
  Iter   159: 101771.424806
  Iter   162: 101771.424806
  Iter   165: 101771.424806
  Iter   168: 101771.424806
  Iter   171: 101771.424806
  Iter   174: 101771.424806
  Iter   177: 101771.424806
  Iter   180: 101771.424806
  Iter   183: 101771.424806
  Iter   186: 101771.424806
  Iter   189: 101771.424806
  Iter   192: 101771.424806
  Iter   195: 101771.424806
  Iter   198: 101771.424806
  Iter   201: 101771.424806
  Iter   204: 101771.424806
  Iter   207: 101044.051604
  Iter   210: 100998.397098
  Iter   213: 100528.882255
  Iter   216: 100528.882255
  Iter   219: 100528.882255
  Iter   222: 100528.882255
  Iter   225: 100528.882255
  Iter   228: 100528.882255
  Iter   231: 100528.882255
  Iter   234: 100528.882255
  Iter   237: 100528.882255
  Iter   240: 100528.882255
  Iter   243: 100528.882255
  Iter   246: 100528.882255
  Iter   249: 100528.882255
  Iter   252: 100528.882255
  Iter   255: 100528.882255
  Iter   258: 100528.882255
  Iter   261: 100528.882255
  Iter   264: 100528.882255
  Iter   267: 100528.882255
  Iter   270: 100528.882255
  Iter   273: 100528.882255
  Iter   276: 100528.882255
  Iter   279: 100528.882255
  Iter   282: 100528.882255
  Iter   285: 100528.882255
  Iter   288: 100528.882255
  Iter   291: 100528.882255
  Iter   294: 100528.882255
  Iter   297: 100528.882255
  Iter   300: 100528.882255
  Iter   303: 100528.882255
  Iter   306: 100528.882255
  Iter   309: 100528.882255
  Iter   312: 100528.882255
  Iter   313: 100528.882255
