============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 35105.751567 元
求解用时: 1.05 秒
初始解费用: 37693.094001 元
改进率: 6.86%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.487 s
    PSO 优化               : 0.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.000         15          2
  worst                85      0.000         17          2
  segment             111      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      0.001         21          4
  random               53      0.000          3          0
  regret              122      0.006         24          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.533 s
    PSO 优化               : 0.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.000         34          3
  worst               117      0.000         18          3
  segment              71      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              166      0.001         31          4
  random               21      0.000          0          0
  regret              138      0.007         32          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 0.959 s
    PSO 优化               : 0.039 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              157      0.000         48          2
  worst               129      0.000         30          4
  segment             114      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.002         52          3
  random               26      0.000          0          0
  regret              161      0.011         40          5

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(2,6) 长度=559.02m: 断点位置 lambda=0.196853, 坐标=(98.4264, 49.2132)
  边(3,6) 长度=750.00m: 无断点
  边(3,11) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 250.0000)
  边(4,17) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 2250.0000)
  边(5,9) 长度=250.00m: 无断点
  边(5,18) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1625.0000)
  边(5,8) 长度=1250.00m: 无断点
  边(5,10) 长度=1030.78m: 无断点
  边(5,15) 长度=750.00m: 断点位置 lambda=0.200000, 坐标=(850.0000, 1750.0000)
  边(5,13) 长度=790.57m: 断点位置 lambda=0.350000, 坐标=(737.5000, 1662.5000)
  边(7,13) 长度=353.55m: 无断点
  边(8,16) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(750.0000, 875.0000)
  边(8,13) 长度=750.00m: 无断点
  边(10,18) 长度=250.00m: 无断点
  边(10,16) 长度=901.39m: 无断点
  边(10,12) 长度=1820.03m: 无断点
  边(10,14) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 1250.0000)
  边(11,16) 长度=1060.66m: 无断点
  边(11,14) 长度=901.39m: 断点位置 lambda=0.200000, 坐标=(1900.0000, 400.0000)
  边(12,15) 长度=250.00m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,15) 长度=250.00m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9783.1089m (巡检: 7990.0749m, 转移: 1793.0340m)
  能量消耗: 9783.108874  (电池容量: 15000.0000) [可行]
  路径费用: 14684.663311 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,17)(bp→17)
    边(4,17)(bp→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(8,16)(16→bp)
    边(8,16)(16→bp) 转移到 边(8,16)(bp→8)
    边(8,16)(bp→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(4,17)(4→bp)
    边(4,17)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7990.0749m × 15.0 × 1.0 = 119851.123278 元
    转移成本: 1793.0340m × 15.0 × 1.0 = 26895.509831 元

无人机 2:
  总飞行距离: 13607.3922m (巡检: 9412.8640m, 转移: 4194.5282m)
  能量消耗: 13607.392171  (电池容量: 15000.0000) [可行]
  路径费用: 20421.088256 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,18)(5→bp)
    边(5,18)(5→bp) 转移到 边(5,18)(bp→18)
    边(5,18)(bp→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,14)(10→bp)
    边(10,14)(10→bp) 转移到 边(10,14)(bp→14)
    边(10,14)(bp→14) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(11,14)(bp→14)
    边(11,14)(bp→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(3,11)(11→bp)
    边(3,11)(11→bp) 转移到 边(3,11)(bp→3)
    边(3,11)(bp→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(5,15)(15→bp)
    边(5,15)(15→bp) 转移到 边(5,15)(bp→5)
    边(5,15)(bp→5) 转移到 边(5,13)(5→bp)
    边(5,13)(5→bp) 转移到 边(5,13)(bp→13)
    边(5,13)(bp→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9412.8640m × 15.0 × 1.0 = 141192.959803 元
    转移成本: 4194.5282m × 15.0 × 1.0 = 62917.922756 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37693.094001
  Iter     5: 37185.429329
  Iter    10: 37185.429329
  Iter    15: 37185.429329
  Iter    20: 37185.429329
  Iter    25: 37185.429329
  Iter    30: 37185.429329
  Iter    35: 37185.429329
  Iter    40: 37185.429329
  Iter    45: 37185.429329
  Iter    50: 37185.429329
  Iter    55: 37185.429329
  Iter    60: 37050.794055
  Iter    65: 37050.794055
  Iter    70: 37050.794055
  Iter    75: 36912.086218
  Iter    80: 36749.341275
  Iter    85: 36177.632919
  Iter    90: 36177.632919
  Iter    95: 36177.632919
  Iter   100: 36177.632919
  Iter   105: 36177.632919
  Iter   110: 36177.632919
  Iter   115: 36177.632919
  Iter   120: 36177.632919
  Iter   125: 36167.102632
  Iter   130: 36167.102632
  Iter   135: 36167.102632
  Iter   140: 36167.102632
  Iter   145: 36167.102632
  Iter   150: 36167.102632
  Iter   155: 36167.102632
  Iter   160: 36167.102632
  Iter   165: 36167.102632
  Iter   170: 36167.102632
  Iter   175: 36167.102632
  Iter   180: 36167.102632
  Iter   185: 36167.102632
  Iter   190: 36167.102632
  Iter   195: 36167.102632
  Iter   200: 36167.102632
  Iter   205: 36167.102632
  Iter   210: 36167.102632
  Iter   215: 36167.102632
  Iter   220: 36167.102632
  Iter   225: 36167.102632
  Iter   230: 36167.102632
  Iter   235: 36167.102632
  Iter   240: 36167.102632
  Iter   245: 36167.102632
  Iter   250: 36167.102632
  Iter   255: 36167.102632
  Iter   260: 36167.102632
  Iter   265: 36167.102632
  Iter   270: 36167.102632
  Iter   275: 36167.102632
  Iter   280: 36167.102632
  Iter   285: 36167.102632
  Iter   290: 36167.102632
  Iter   295: 36167.102632
  Iter   300: 36167.102632
  Iter   305: 36167.102632
  Iter   310: 36167.102632
  Iter   315: 36167.102632
  Iter   320: 36167.102632
  Iter   325: 36167.102632
  Iter   330: 36167.102632
  Iter   335: 36167.102632
  Iter   340: 36167.102632
  Iter   345: 36167.102632
  Iter   350: 36167.102632
  Iter   355: 36167.102632
  Iter   360: 36167.102632
  Iter   365: 36167.102632
  Iter   370: 36167.102632
  Iter   375: 36121.521083
  Iter   380: 36121.521083
  Iter   385: 36121.521083
  Iter   390: 36121.521083
  Iter   395: 36121.521083
  Iter   400: 36121.521083
  Iter   405: 36121.521083
  Iter   410: 36121.521083
  Iter   415: 36121.521083
  Iter   420: 36121.521083
  Iter   425: 36121.521083
  Iter   430: 36121.521083
  Iter   435: 36121.521083
  Iter   440: 36121.521083
  Iter   445: 36121.521083
  Iter   450: 36121.521083
  Iter   455: 36121.521083
  Iter   460: 36121.521083
  Iter   465: 36121.521083
  Iter   470: 36121.521083
  Iter   475: 36121.521083
  Iter   480: 36121.521083
  Iter   485: 36121.521083
  Iter   490: 36121.521083
  Iter   495: 36121.521083
  Iter   500: 35923.996866
  Iter   505: 35923.996866
  Iter   510: 35923.996866
  Iter   515: 35923.996866
  Iter   520: 35923.996866
  Iter   525: 35923.996866
  Iter   530: 35923.996866
  Iter   535: 35923.996866
  Iter   540: 35923.996866
  Iter   545: 35923.996866
  Iter   550: 35923.996866
  Iter   555: 35923.996866
  Iter   560: 35923.996866
  Iter   565: 35923.996866
  Iter   570: 35923.996866
  Iter   575: 35923.996866
  Iter   580: 35923.996866
  Iter   585: 35923.996866
  Iter   590: 35923.996866
  Iter   595: 35923.996866
  Iter   600: 35923.996866
  Iter   605: 35923.996866
  Iter   610: 35923.996866
  Iter   615: 35923.996866
  Iter   620: 35923.996866
  Iter   625: 35923.996866
  Iter   630: 35923.996866
  Iter   635: 35923.996866
  Iter   640: 35923.996866
  Iter   645: 35923.996866
  Iter   650: 35923.996866
  Iter   655: 35923.996866
  Iter   660: 35923.996866
  Iter   665: 35923.996866
  Iter   670: 35923.996866
  Iter   675: 35923.996866
  Iter   680: 35923.996866
  Iter   685: 35923.996866
  Iter   690: 35923.996866
  Iter   695: 35923.996866
  Iter   700: 35923.996866
  Iter   705: 35923.996866
  Iter   710: 35923.996866
  Iter   715: 35923.996866
  Iter   720: 35923.996866
  Iter   725: 35923.996866
  Iter   730: 35923.996866
  Iter   735: 35923.996866
  Iter   740: 35923.996866
  Iter   745: 35923.996866
  Iter   750: 35641.271495
  Iter   755: 35641.271495
  Iter   760: 35641.271495
  Iter   765: 35641.271495
  Iter   770: 35641.271495
  Iter   775: 35641.271495
  Iter   780: 35641.271495
  Iter   785: 35641.271495
  Iter   790: 35641.271495
  Iter   795: 35641.271495
  Iter   800: 35641.271495
  Iter   805: 35641.271495
  Iter   810: 35641.271495
  Iter   815: 35641.271495
  Iter   820: 35641.271495
  Iter   825: 35641.271495
  Iter   830: 35641.271495
  Iter   835: 35641.271495
  Iter   840: 35641.271495
  Iter   845: 35641.271495
  Iter   850: 35641.271495
  Iter   855: 35641.271495
  Iter   860: 35641.271495
  Iter   865: 35641.271495
  Iter   870: 35641.271495
  Iter   875: 35641.271495
  Iter   880: 35641.271495
  Iter   885: 35641.271495
  Iter   890: 35641.271495
  Iter   895: 35641.271495
  Iter   900: 35641.271495
  Iter   905: 35641.271495
  Iter   910: 35641.271495
  Iter   915: 35641.271495
  Iter   920: 35641.271495
  Iter   925: 35641.271495
  Iter   930: 35641.271495
  Iter   935: 35641.271495
  Iter   940: 35641.271495
  Iter   945: 35641.271495
  Iter   950: 35641.271495
  Iter   955: 35641.271495
  Iter   960: 35641.271495
  Iter   965: 35641.271495
  Iter   970: 35641.271495
  Iter   975: 35641.271495
  Iter   980: 35641.271495
  Iter   985: 35641.271495
  Iter   990: 35641.271495
  Iter   995: 35641.271495
  Iter  1000: 35641.271495
  Iter  1005: 35641.271495
  Iter  1010: 35641.271495
  Iter  1015: 35641.271495
  Iter  1020: 35641.271495
  Iter  1025: 35641.271495
  Iter  1030: 35641.271495
  Iter  1035: 35641.271495
  Iter  1040: 35641.271495
  Iter  1045: 35641.271495
  Iter  1050: 35641.271495
  Iter  1055: 35641.271495
  Iter  1060: 35641.271495
  Iter  1065: 35641.271495
  Iter  1070: 35641.271495
  Iter  1075: 35641.271495
  Iter  1080: 35641.271495
  Iter  1085: 35641.271495
  Iter  1090: 35641.271495
  Iter  1095: 35641.271495
  Iter  1100: 35641.271495
  Iter  1105: 35641.271495
  Iter  1110: 35641.271495
  Iter  1115: 35641.271495
  Iter  1120: 35641.271495
  Iter  1125: 35641.271495
  Iter  1130: 35641.271495
  Iter  1135: 35641.271495
  Iter  1140: 35641.271495
  Iter  1145: 35641.271495
  Iter  1150: 35641.271495
  Iter  1155: 35641.271495
  Iter  1160: 35641.271495
  Iter  1165: 35641.271495
  Iter  1170: 35641.271495
  Iter  1175: 35641.271495
  Iter  1180: 35641.271495
  Iter  1185: 35641.271495
  Iter  1190: 35641.271495
  Iter  1195: 35641.271495
  Iter  1200: 35641.271495
  Iter  1205: 35641.271495
  Iter  1210: 35641.271495
  Iter  1215: 35641.271495
  Iter  1220: 35641.271495
  Iter  1225: 35641.271495
  Iter  1230: 35641.271495
  Iter  1235: 35641.271495
  Iter  1240: 35641.271495
  Iter  1245: 35641.271495
  Iter  1250: 35455.623438
  Iter  1255: 35455.623438
  Iter  1260: 35455.623438
  Iter  1265: 35455.623438
  Iter  1270: 35455.623438
  Iter  1275: 35455.623438
  Iter  1280: 35455.623438
  Iter  1285: 35455.623438
  Iter  1290: 35455.623438
  Iter  1295: 35455.623438
  Iter  1300: 35455.623438
  Iter  1305: 35455.623438
  Iter  1310: 35455.623438
  Iter  1315: 35455.623438
  Iter  1320: 35455.623438
  Iter  1325: 35455.623438
  Iter  1330: 35455.623438
  Iter  1335: 35455.623438
  Iter  1340: 35455.623438
  Iter  1345: 35455.623438
  Iter  1350: 35455.623438
  Iter  1355: 35455.623438
  Iter  1360: 35455.623438
  Iter  1365: 35455.623438
  Iter  1370: 35455.623438
  Iter  1375: 35416.490213
  Iter  1380: 35416.490213
  Iter  1385: 35416.490213
  Iter  1390: 35416.490213
  Iter  1395: 35416.490213
  Iter  1400: 35416.490213
  Iter  1405: 35416.490213
  Iter  1410: 35416.490213
  Iter  1415: 35416.490213
  Iter  1420: 35416.490213
  Iter  1425: 35416.490213
  Iter  1430: 35416.490213
  Iter  1435: 35416.490213
  Iter  1440: 35416.490213
  Iter  1445: 35416.490213
  Iter  1450: 35416.490213
  Iter  1455: 35416.490213
  Iter  1460: 35416.490213
  Iter  1465: 35416.490213
  Iter  1470: 35416.490213
  Iter  1475: 35416.490213
  Iter  1480: 35416.490213
  Iter  1485: 35416.490213
  Iter  1490: 35416.490213
  Iter  1495: 35416.490213
  Iter  1500: 35105.751567
  Iter  1505: 35105.751567
  Iter  1510: 35105.751567
  Iter  1515: 35105.751567
  Iter  1520: 35105.751567
  Iter  1525: 35105.751567
  Iter  1530: 35105.751567
  Iter  1535: 35105.751567
  Iter  1540: 35105.751567
  Iter  1545: 35105.751567
  Iter  1550: 35105.751567
  Iter  1555: 35105.751567
  Iter  1560: 35105.751567
  Iter  1565: 35105.751567
  Iter  1570: 35105.751567
  Iter  1575: 35105.751567
  Iter  1580: 35105.751567
  Iter  1585: 35105.751567
  Iter  1590: 35105.751567
  Iter  1595: 35105.751567
  Iter  1600: 35105.751567
  Iter  1605: 35105.751567
  Iter  1610: 35105.751567
  Iter  1615: 35105.751567
  Iter  1620: 35105.751567
  Iter  1625: 35105.751567
  Iter  1630: 35105.751567
  Iter  1635: 35105.751567
  Iter  1640: 35105.751567
  Iter  1645: 35105.751567
  Iter  1650: 35105.751567
  Iter  1655: 35105.751567
  Iter  1660: 35105.751567
  Iter  1665: 35105.751567
  Iter  1670: 35105.751567
  Iter  1675: 35105.751567
  Iter  1680: 35105.751567
  Iter  1685: 35105.751567
  Iter  1690: 35105.751567
  Iter  1695: 35105.751567
  Iter  1700: 35105.751567
  Iter  1705: 35105.751567
  Iter  1710: 35105.751567
  Iter  1715: 35105.751567
  Iter  1720: 35105.751567
  Iter  1725: 35105.751567
  Iter  1730: 35105.751567
  Iter  1735: 35105.751567
  Iter  1740: 35105.751567
  Iter  1745: 35105.751567
  Iter  1750: 35105.751567
  Iter  1755: 35105.751567
  Iter  1760: 35105.751567
  Iter  1765: 35105.751567
  Iter  1770: 35105.751567
  Iter  1775: 35105.751567
  Iter  1780: 35105.751567
  Iter  1785: 35105.751567
  Iter  1790: 35105.751567
  Iter  1795: 35105.751567
  Iter  1800: 35105.751567
  Iter  1805: 35105.751567
  Iter  1810: 35105.751567
  Iter  1815: 35105.751567
  Iter  1820: 35105.751567
  Iter  1825: 35105.751567
  Iter  1830: 35105.751567
  Iter  1835: 35105.751567
  Iter  1840: 35105.751567
  Iter  1845: 35105.751567
  Iter  1850: 35105.751567
  Iter  1855: 35105.751567
  Iter  1860: 35105.751567
  Iter  1865: 35105.751567
  Iter  1870: 35105.751567
  Iter  1875: 35105.751567
  Iter  1880: 35105.751567
  Iter  1885: 35105.751567
  Iter  1890: 35105.751567
  Iter  1895: 35105.751567
  Iter  1900: 35105.751567
  Iter  1905: 35105.751567
  Iter  1910: 35105.751567
  Iter  1915: 35105.751567
  Iter  1920: 35105.751567
  Iter  1925: 35105.751567
  Iter  1930: 35105.751567
  Iter  1935: 35105.751567
  Iter  1940: 35105.751567
  Iter  1945: 35105.751567
  Iter  1950: 35105.751567
  Iter  1955: 35105.751567
  Iter  1960: 35105.751567
  Iter  1965: 35105.751567
  Iter  1970: 35105.751567
  Iter  1975: 35105.751567
  Iter  1980: 35105.751567
  Iter  1985: 35105.751567
  Iter  1990: 35105.751567
  Iter  1995: 35105.751567
  Iter  2000: 35105.751567
