============================================================
ALNS+PSO 求解结果
============================================================

总费用: 107922.478059 元
求解用时: 43.40 秒
初始解费用: 122841.971574 元
改进率: 12.15%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.641 s
    局部搜索 (LS)  : 9.926 s
    PSO 优化       : 4.847 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         17          3
  worst                33      0.002         13          2
  route                33      0.000          7          1
  bp_split             26      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      2.145         21          3
  random               15      0.472          0          0
  bp_aware             59      2.017         24          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.406 s
    局部搜索 (LS)  : 13.671 s
    PSO 优化       : 7.234 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.002         25          6
  worst                49      0.003         18          5
  route                39      0.001         13          2
  bp_split             41      0.002         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      3.236         40          8
  random               19      0.577          0          0
  bp_aware             80      2.583         27          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.936 s
    局部搜索 (LS)  : 19.276 s
    PSO 优化       : 10.137 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.003         36          5
  worst               109      0.018         43          7
  route                86      0.001         21          5
  bp_split             90      0.003         26          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              173      4.297         67         10
  random               27      0.639          0          0
  bp_aware            179      3.958         59         10

================================================================================

--- 断点配置 ---
  边(1,14) 长度=298.98m: 无断点
  边(1,20) 长度=681.71m: 无断点
  边(1,39) 长度=3021.45m: 无断点
  边(1,17) 长度=2413.58m: 无断点
  边(2,18) 长度=312.26m: 无断点
  边(2,23) 长度=457.80m: 无断点
  边(2,31) 长度=433.28m: 无断点
  边(2,41) 长度=1627.56m: 无断点
  边(2,37) 长度=759.20m: 无断点
  边(4,12) 长度=471.04m: 无断点
  边(4,21) 长度=564.47m: 无断点
  边(4,5) 长度=1023.23m: 无断点
  边(5,6) 长度=287.85m: 无断点
  边(5,9) 长度=679.81m: 无断点
  边(5,15) 长度=589.25m: 无断点
  边(5,31) 长度=461.56m: 无断点
  边(6,31) 长度=290.34m: 无断点
  边(6,44) 长度=454.92m: 无断点
  边(7,11) 长度=304.65m: 无断点
  边(7,13) 长度=3006.70m: 无断点
  边(7,27) 长度=1446.32m: 无断点
  边(8,16) 长度=276.55m: 无断点
  边(8,28) 长度=422.59m: 无断点
  边(8,33) 长度=665.75m: 无断点
  边(8,45) 长度=523.62m: 无断点
  边(9,15) 长度=581.26m: 无断点
  边(9,22) 长度=486.53m: 无断点
  边(10,25) 长度=504.18m: 无断点
  边(10,23) 长度=1810.18m: 无断点
  边(11,19) 长度=605.40m: 无断点
  边(12,21) 长度=250.61m: 无断点
  边(12,41) 长度=436.08m: 无断点
  边(13,24) 长度=670.09m: 无断点
  边(13,32) 长度=524.69m: 无断点
  边(13,35) 长度=591.65m: 无断点
  边(14,20) 长度=401.25m: 无断点
  边(14,42) 长度=681.38m: 无断点
  边(15,22) 长度=526.94m: 无断点
  边(15,29) 长度=232.12m: 无断点
  边(15,19) 长度=1812.04m: 无断点
  边(16,33) 长度=390.71m: 无断点
  边(17,26) 长度=420.96m: 无断点
  边(17,25) 长度=1246.05m: 无断点
  边(18,31) 长度=418.11m: 无断点
  边(18,19) 长度=1071.64m: 无断点
  边(19,31) 长度=1091.72m: 无断点
  边(20,42) 长度=462.53m: 无断点
  边(21,26) 长度=574.00m: 无断点
  边(21,41) 长度=280.54m: 无断点
  边(22,29) 长度=615.57m: 无断点
  边(22,26) 长度=2029.23m: 无断点
  边(23,37) 长度=465.31m: 无断点
  边(24,37) 长度=361.98m: 无断点
  边(25,40) 长度=260.51m: 无断点
  边(25,42) 长度=645.26m: 无断点
  边(26,41) 长度=474.14m: 无断点
  边(27,34) 长度=305.62m: 无断点
  边(27,45) 长度=520.62m: 无断点
  边(27,30) 长度=1777.66m: 无断点
  边(28,38) 长度=386.84m: 无断点
  边(28,36) 长度=1814.21m: 无断点
  边(30,42) 长度=1695.24m: 无断点
  边(31,44) 长度=518.31m: 无断点
  边(31,41) 长度=1952.63m: 无断点
  边(32,34) 长度=1684.36m: 无断点
  边(33,43) 长度=522.39m: 无断点
  边(35,42) 长度=594.87m: 无断点
  边(36,43) 长度=433.77m: 无断点
  边(37,42) 长度=2107.55m: 无断点
  边(40,42) 长度=397.45m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25999.1995 m  (巡检: 21387.7200m, 转移: 4611.4795m)
  能量消耗: 25999.199478 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39008.799218 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,38)(38→28)
    边(28,38)(38→28) 转移到 边(28,36)(28→36)
    边(28,36)(28→36) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(33,43)(43→33)
    边(33,43)(43→33) 转移到 边(1,39)(39→1)
    边(1,39)(39→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,42)(20→42)
    边(20,42)(20→42) 转移到 边(25,42)(42→25)
    边(25,42)(42→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(14,42)(14→42)
    边(14,42)(14→42) 转移到 边(40,42)(42→40)
    边(40,42)(42→40) 转移到 边(25,40)(40→25)
    边(25,40)(40→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,31)(6→31)
    边(6,31)(6→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21387.7200m × 1.0 × 1.5 = 32081.579967 元
    转移成本: 4611.4795m × 1.0 × 1.5 = 6917.219251 元

无人机 2:
  总飞行距离: 19431.6392 m  (巡检: 13588.7576m, 转移: 5842.8816m)
  能量消耗: 19431.639158 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29157.458737 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,27)(7→27)
    边(7,27)(7→27) 转移到 边(27,34)(27→34)
    边(27,34)(27→34) 转移到 边(32,34)(34→32)
    边(32,34)(34→32) 转移到 边(13,32)(32→13)
    边(13,32)(32→13) 转移到 边(13,35)(13→35)
    边(13,35)(13→35) 转移到 边(35,42)(35→42)
    边(35,42)(35→42) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(2,41)(2→41)
    边(2,41)(2→41) 转移到 边(12,41)(12→41)
    边(12,41)(12→41) 转移到 边(21,41)(41→21)
    边(21,41)(41→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,21)(4→21)
    边(4,21)(4→21) 转移到 边(21,26)(21→26)
    边(21,26)(21→26) 转移到 边(26,41)(26→41)
    边(26,41)(26→41) 转移到 边(31,41)(41→31)
    边(31,41)(41→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13588.7576m × 1.0 × 1.5 = 20383.136408 元
    转移成本: 5842.8816m × 1.0 × 1.5 = 8764.322329 元

无人机 3:
  总飞行距离: 26497.4801 m  (巡检: 22132.1677m, 转移: 4365.3123m)
  能量消耗: 26497.480070 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39756.220105 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,28)(28→8)
    边(8,28)(28→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,33)(16→33)
    边(16,33)(16→33) 转移到 边(8,33)(33→8)
    边(8,33)(33→8) 转移到 边(8,45)(8→45)
    边(8,45)(8→45) 转移到 边(27,45)(45→27)
    边(27,45)(45→27) 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(30,42)(30→42)
    边(30,42)(30→42) 转移到 边(37,42)(42→37)
    边(37,42)(42→37) 转移到 边(23,37)(37→23)
    边(23,37)(37→23) 转移到 边(2,23)(23→2)
    边(2,23)(23→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(15,29)(29→15)
    边(15,29)(29→15) 转移到 边(5,31)(5→31)
    边(5,31)(5→31) 转移到 边(6,44)(6→44)
    边(6,44)(6→44) 转移到 边(31,44)(44→31)
    边(31,44)(44→31) 转移到 边(2,31)(31→2)
    边(2,31)(31→2) 转移到 边(2,37)(2→37)
    边(2,37)(2→37) 转移到 边(24,37)(37→24)
    边(24,37)(37→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22132.1677m × 1.0 × 1.5 = 33198.251588 元
    转移成本: 4365.3123m × 1.0 × 1.5 = 6547.968517 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 122841.971574
  Iter     3: 121491.530371
  Iter     6: 121294.582590
  Iter     9: 117213.621973
  Iter    12: 114941.340866
  Iter    15: 114941.340866
  Iter    18: 114941.340866
  Iter    21: 114941.340866
  Iter    24: 113991.845844
  Iter    27: 113991.845844
  Iter    30: 113566.432828
  Iter    33: 113566.432828
  Iter    36: 112890.923085
  Iter    39: 111449.367188
  Iter    42: 111449.367188
  Iter    45: 111449.367188
  Iter    48: 111449.367188
  Iter    51: 111449.367188
  Iter    54: 111449.367188
  Iter    57: 111449.367188
  Iter    60: 111449.367188
  Iter    63: 111449.367188
  Iter    66: 111449.367188
  Iter    69: 111449.367188
  Iter    72: 111449.367188
  Iter    75: 111449.367188
  Iter    78: 111449.367188
  Iter    81: 111449.367188
  Iter    84: 111449.367188
  Iter    87: 109737.078437
  Iter    90: 109077.098707
  Iter    93: 109077.098707
  Iter    96: 109077.098707
  Iter    99: 109077.098707
  Iter   102: 109077.098707
  Iter   105: 109077.098707
  Iter   108: 109077.098707
  Iter   111: 109077.098707
  Iter   114: 109077.098707
  Iter   117: 109077.098707
  Iter   120: 109077.098707
  Iter   123: 109077.098707
  Iter   126: 109077.098707
  Iter   129: 109077.098707
  Iter   132: 109077.098707
  Iter   135: 109077.098707
  Iter   138: 109077.098707
  Iter   141: 109077.098707
  Iter   144: 109077.098707
  Iter   147: 109077.098707
  Iter   150: 109077.098707
  Iter   153: 109077.098707
  Iter   156: 109077.098707
  Iter   159: 109077.098707
  Iter   162: 109077.098707
  Iter   165: 109077.098707
  Iter   168: 109077.098707
  Iter   171: 109077.098707
  Iter   174: 109077.098707
  Iter   177: 109077.098707
  Iter   180: 109077.098707
  Iter   183: 109077.098707
  Iter   186: 109077.098707
  Iter   189: 109077.098707
  Iter   192: 109077.098707
  Iter   195: 109077.098707
  Iter   198: 109077.098707
  Iter   201: 109077.098707
  Iter   204: 109077.098707
  Iter   207: 109077.098707
  Iter   210: 109077.098707
  Iter   213: 109077.098707
  Iter   216: 109077.098707
  Iter   219: 109077.098707
  Iter   222: 109077.098707
  Iter   225: 109077.098707
  Iter   228: 109077.098707
  Iter   231: 109077.098707
  Iter   234: 109077.098707
  Iter   237: 109077.098707
  Iter   240: 109077.098707
  Iter   243: 109077.098707
  Iter   246: 109077.098707
  Iter   249: 109077.098707
  Iter   252: 109077.098707
  Iter   255: 109077.098707
  Iter   258: 109077.098707
  Iter   261: 109077.098707
  Iter   264: 109077.098707
  Iter   267: 107978.790777
  Iter   270: 107978.790777
  Iter   273: 107978.790777
  Iter   276: 107978.790777
  Iter   279: 107922.478059
  Iter   282: 107922.478059
  Iter   285: 107922.478059
  Iter   288: 107922.478059
  Iter   291: 107922.478059
  Iter   294: 107922.478059
  Iter   297: 107922.478059
  Iter   300: 107922.478059
  Iter   303: 107922.478059
  Iter   306: 107922.478059
  Iter   309: 107922.478059
  Iter   312: 107922.478059
  Iter   315: 107922.478059
  Iter   318: 107922.478059
  Iter   321: 107922.478059
  Iter   324: 107922.478059
  Iter   327: 107922.478059
  Iter   330: 107922.478059
  Iter   333: 107922.478059
  Iter   336: 107922.478059
  Iter   339: 107922.478059
  Iter   342: 107922.478059
  Iter   345: 107922.478059
  Iter   348: 107922.478059
  Iter   351: 107922.478059
  Iter   354: 107922.478059
  Iter   357: 107922.478059
  Iter   360: 107922.478059
  Iter   363: 107922.478059
  Iter   366: 107922.478059
  Iter   369: 107922.478059
  Iter   372: 107922.478059
  Iter   375: 107922.478059
  Iter   378: 107922.478059
  Iter   379: 107922.478059
