============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9006.496265 元
求解用时: 2.30 秒
初始解费用: 9250.351842 元
改进率: 2.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.468 s
    局部搜索 (LS)  : 0.618 s
    PSO 优化       : 0.881 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          2          0
  worst               154      0.024         14          1
  route               126      0.008          1          0
  bp_split            106      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.189         11          0
  random               25      0.005          0          0
  bp_aware            247      0.238          6          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.436 s
    局部搜索 (LS)  : 0.490 s
    PSO 优化       : 1.057 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001          2          0
  worst               157      0.031         14          2
  route               123      0.001          6          0
  bp_split            104      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.100         12          1
  random               25      0.005          1          0
  bp_aware            242      0.296         14          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.450 s
    局部搜索 (LS)  : 0.530 s
    PSO 优化       : 1.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001          1          0
  worst               143      0.002         11          1
  route               113      0.000          1          0
  bp_split            116      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.194          4          0
  random               47      0.052          0          0
  bp_aware            242      0.198          9          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.430 s
    局部搜索 (LS)  : 0.605 s
    PSO 优化       : 1.066 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          3          0
  worst               125      0.001          8          1
  route               118      0.001          2          0
  bp_split            131      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.192          9          0
  random               37      0.037          0          0
  bp_aware            228      0.195          8          1

================================================================================

--- 断点配置 ---
  边(1,6) 长度=353.55m: 无断点
  边(1,8) 长度=353.55m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,8) 长度=250.00m: 无断点
  边(2,10) 长度=353.55m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(6,9) 长度=559.02m: 无断点
  边(7,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3869.6772 m  (巡检: 2869.6772m, 转移: 1000.0000m)
  能量消耗: 3869.677166 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5814.515749 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2869.6772m × 1.0 × 1.5 = 4304.515749 元
    转移成本: 1000.0000m × 1.0 × 1.5 = 1500.000000 元

无人机 2:
  总飞行距离: 2121.3203 m  (巡检: 2121.3203m, 转移: 0.0000m)
  能量消耗: 2121.320344 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 3191.980515 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2121.3203m × 1.0 × 1.5 = 3181.980515 元
    转移成本: 0.0000m × 1.0 × 1.5 = 0.000000 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9250.351842
  Iter     5: 9006.496265
  Iter    10: 9006.496265
  Iter    15: 9006.496265
  Iter    20: 9006.496265
  Iter    25: 9006.496265
  Iter    30: 9006.496265
  Iter    35: 9006.496265
  Iter    40: 9006.496265
  Iter    45: 9006.496265
  Iter    50: 9006.496265
  Iter    55: 9006.496265
  Iter    60: 9006.496265
  Iter    65: 9006.496265
  Iter    70: 9006.496265
  Iter    75: 9006.496265
  Iter    80: 9006.496265
  Iter    85: 9006.496265
  Iter    90: 9006.496265
  Iter    95: 9006.496265
  Iter   100: 9006.496265
  Iter   105: 9006.496265
  Iter   110: 9006.496265
  Iter   115: 9006.496265
  Iter   120: 9006.496265
  Iter   125: 9006.496265
  Iter   130: 9006.496265
  Iter   135: 9006.496265
  Iter   140: 9006.496265
  Iter   145: 9006.496265
  Iter   150: 9006.496265
  Iter   155: 9006.496265
  Iter   160: 9006.496265
  Iter   165: 9006.496265
  Iter   170: 9006.496265
  Iter   175: 9006.496265
  Iter   180: 9006.496265
  Iter   185: 9006.496265
  Iter   190: 9006.496265
  Iter   195: 9006.496265
  Iter   200: 9006.496265
  Iter   205: 9006.496265
  Iter   210: 9006.496265
  Iter   215: 9006.496265
  Iter   220: 9006.496265
  Iter   225: 9006.496265
  Iter   230: 9006.496265
  Iter   235: 9006.496265
  Iter   240: 9006.496265
  Iter   245: 9006.496265
  Iter   250: 9006.496265
  Iter   255: 9006.496265
  Iter   260: 9006.496265
  Iter   265: 9006.496265
  Iter   270: 9006.496265
  Iter   275: 9006.496265
  Iter   280: 9006.496265
  Iter   285: 9006.496265
  Iter   290: 9006.496265
  Iter   295: 9006.496265
  Iter   300: 9006.496265
  Iter   305: 9006.496265
  Iter   310: 9006.496265
  Iter   315: 9006.496265
  Iter   320: 9006.496265
  Iter   325: 9006.496265
  Iter   330: 9006.496265
  Iter   335: 9006.496265
  Iter   340: 9006.496265
  Iter   345: 9006.496265
  Iter   350: 9006.496265
  Iter   355: 9006.496265
  Iter   360: 9006.496265
  Iter   365: 9006.496265
  Iter   370: 9006.496265
  Iter   375: 9006.496265
  Iter   380: 9006.496265
  Iter   385: 9006.496265
  Iter   390: 9006.496265
  Iter   395: 9006.496265
  Iter   400: 9006.496265
  Iter   405: 9006.496265
  Iter   410: 9006.496265
  Iter   415: 9006.496265
  Iter   420: 9006.496265
  Iter   425: 9006.496265
  Iter   430: 9006.496265
  Iter   435: 9006.496265
  Iter   440: 9006.496265
  Iter   445: 9006.496265
  Iter   450: 9006.496265
  Iter   455: 9006.496265
  Iter   460: 9006.496265
  Iter   465: 9006.496265
  Iter   470: 9006.496265
  Iter   475: 9006.496265
  Iter   480: 9006.496265
  Iter   485: 9006.496265
  Iter   490: 9006.496265
  Iter   495: 9006.496265
  Iter   500: 9006.496265
  Iter   500: 9006.496265
