============================================================
ALNS+PSO 求解结果
============================================================

总费用: 75564.060540 元
求解用时: 29.95 秒
初始解费用: 84798.655999 元
改进率: 10.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.782 s
    局部搜索 (LS)  : 11.172 s
    PSO 优化       : 5.620 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.001         10          3
  worst                59      0.003         29          3
  route                42      0.000          7          2
  bp_split             20      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      3.300         32          4
  random               21      0.678          0          0
  bp_aware             62      2.797         16          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.060 s
    局部搜索 (LS)  : 7.389 s
    PSO 优化       : 3.432 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.001          8          2
  worst                29      0.001         15          2
  route                25      0.000          1          0
  bp_split             29      0.001          5          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               33      1.525          7          1
  random               15      0.542          0          0
  bp_aware             64      2.989         22          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.672 s
    局部搜索 (LS)  : 11.066 s
    PSO 优化       : 5.688 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.001          9          2
  worst                59      0.003         29          5
  route                30      0.000          2          1
  bp_split             35      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      3.439         26          4
  random               23      0.746          0          0
  bp_aware             76      3.480         26          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,29) 长度=375.00m: 无断点
  边(1,39) 长度=530.33m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,16) 长度=530.33m: 无断点
  边(2,39) 长度=375.00m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,16) 长度=375.00m: 无断点
  边(3,34) 长度=530.33m: 无断点
  边(3,39) 长度=530.33m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,15) 长度=530.33m: 无断点
  边(4,34) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=375.00m: 无断点
  边(5,17) 长度=530.33m: 无断点
  边(5,34) 长度=530.33m: 无断点
  边(5,40) 长度=1352.08m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,17) 长度=375.00m: 无断点
  边(6,21) 长度=530.33m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,14) 长度=530.33m: 无断点
  边(7,21) 长度=375.00m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=375.00m: 无断点
  边(8,21) 长度=530.33m: 无断点
  边(8,24) 长度=530.33m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,19) 长度=530.33m: 无断点
  边(9,24) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 无断点
  边(10,22) 长度=530.33m: 无断点
  边(10,24) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 无断点
  边(11,22) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,20) 长度=530.33m: 无断点
  边(12,22) 长度=530.33m: 无断点
  边(13,20) 长度=375.00m: 无断点
  边(14,24) 长度=375.00m: 无断点
  边(14,40) 长度=375.00m: 无断点
  边(15,17) 长度=375.00m: 无断点
  边(15,23) 长度=838.53m: 无断点
  边(16,34) 长度=375.00m: 无断点
  边(17,21) 长度=375.00m: 无断点
  边(17,23) 长度=530.33m: 无断点
  边(18,34) 长度=530.33m: 无断点
  边(18,40) 长度=1125.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(19,23) 长度=1185.85m: 无断点
  边(20,22) 长度=750.00m: 无断点
  边(21,23) 长度=375.00m: 无断点
  边(22,28) 长度=530.33m: 无断点
  边(23,25) 长度=1500.00m: 无断点
  边(23,27) 长度=838.53m: 无断点
  边(23,33) 长度=1875.00m: 无断点
  边(24,28) 长度=530.33m: 无断点
  边(24,40) 长度=530.33m: 无断点
  边(25,39) 长度=530.33m: 无断点
  边(26,30) 长度=375.00m: 无断点
  边(28,32) 长度=530.33m: 无断点
  边(29,39) 长度=375.00m: 无断点
  边(31,35) 长度=530.33m: 无断点
  边(32,36) 长度=530.33m: 无断点
  边(32,40) 长度=530.33m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(33,35) 长度=2730.04m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26740.7703 m  (巡检: 20856.7957m, 转移: 5883.9746m)
  能量消耗: 26740.770272 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40121.155407 元
  路径（完整飞行顺序）:
    基站 转移到 边(32,36)(36→32)
    边(32,36)(36→32) 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,34)(4→34)
    边(4,34)(4→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(5,34)(34→5)
    边(5,34)(34→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(7,21)(21→7)
    边(7,21)(21→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(17,21)(21→17)
    边(17,21)(21→17) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(9,19)(19→9)
    边(9,19)(19→9) 转移到 边(9,24)(9→24)
    边(9,24)(9→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(24,40)(24→40)
    边(24,40)(24→40) 转移到 边(18,40)(40→18)
    边(18,40)(40→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20856.7957m × 1.0 × 1.5 = 31285.193503 元
    转移成本: 5883.9746m × 1.0 × 1.5 = 8825.961904 元

无人机 2:
  总飞行距离: 23621.9368 m  (巡检: 18562.4748m, 转移: 5059.4620m)
  能量消耗: 23621.936755 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35442.905133 元
  路径（完整飞行顺序）:
    基站 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(5,40)(40→5)
    边(5,40)(40→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,39)(1→39)
    边(1,39)(1→39) 转移到 边(1,29)(1→29)
    边(1,29)(1→29) 转移到 边(29,39)(29→39)
    边(29,39)(29→39) 转移到 边(2,39)(39→2)
    边(2,39)(39→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(3,39)(3→39)
    边(3,39)(3→39) 转移到 边(25,39)(39→25)
    边(25,39)(39→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(23,27)(27→23)
    边(23,27)(27→23) 转移到 边(23,33)(23→33)
    边(23,33)(23→33) 转移到 边(33,37)(33→37)
    边(33,37)(33→37) 转移到 边(33,35)(33→35)
    边(33,35)(33→35) 转移到 边(31,35)(35→31)
    边(31,35)(35→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(14,40)(14→40)
    边(14,40)(14→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18562.4748m × 1.0 × 1.5 = 27843.712168 元
    转移成本: 5059.4620m × 1.0 × 1.5 = 7589.192964 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 84798.655999
  Iter     1: 80846.091101
  Iter     2: 80846.091101
  Iter     3: 78963.575593
  Iter     4: 78963.575593
  Iter     5: 78963.575593
  Iter     6: 77797.026512
  Iter     7: 76689.060540
  Iter     8: 76689.060540
  Iter     9: 76223.070282
  Iter    10: 76223.070282
  Iter    11: 76223.070282
  Iter    12: 75564.060540
  Iter    13: 75564.060540
  Iter    14: 75564.060540
  Iter    15: 75564.060540
  Iter    16: 75564.060540
  Iter    17: 75564.060540
  Iter    18: 75564.060540
  Iter    19: 75564.060540
  Iter    20: 75564.060540
  Iter    21: 75564.060540
  Iter    22: 75564.060540
  Iter    23: 75564.060540
  Iter    24: 75564.060540
  Iter    25: 75564.060540
  Iter    26: 75564.060540
  Iter    27: 75564.060540
  Iter    28: 75564.060540
  Iter    29: 75564.060540
  Iter    30: 75564.060540
  Iter    31: 75564.060540
  Iter    32: 75564.060540
  Iter    33: 75564.060540
  Iter    34: 75564.060540
  Iter    35: 75564.060540
  Iter    36: 75564.060540
  Iter    37: 75564.060540
  Iter    38: 75564.060540
  Iter    39: 75564.060540
  Iter    40: 75564.060540
  Iter    41: 75564.060540
  Iter    42: 75564.060540
  Iter    43: 75564.060540
  Iter    44: 75564.060540
  Iter    45: 75564.060540
  Iter    46: 75564.060540
  Iter    47: 75564.060540
  Iter    48: 75564.060540
  Iter    49: 75564.060540
  Iter    50: 75564.060540
  Iter    51: 75564.060540
  Iter    52: 75564.060540
  Iter    53: 75564.060540
  Iter    54: 75564.060540
  Iter    55: 75564.060540
  Iter    56: 75564.060540
  Iter    57: 75564.060540
  Iter    58: 75564.060540
  Iter    59: 75564.060540
  Iter    60: 75564.060540
  Iter    61: 75564.060540
  Iter    62: 75564.060540
  Iter    63: 75564.060540
  Iter    64: 75564.060540
  Iter    65: 75564.060540
  Iter    66: 75564.060540
  Iter    67: 75564.060540
  Iter    68: 75564.060540
  Iter    69: 75564.060540
  Iter    70: 75564.060540
  Iter    71: 75564.060540
  Iter    72: 75564.060540
  Iter    73: 75564.060540
  Iter    74: 75564.060540
  Iter    75: 75564.060540
  Iter    76: 75564.060540
  Iter    77: 75564.060540
  Iter    78: 75564.060540
  Iter    79: 75564.060540
  Iter    80: 75564.060540
  Iter    81: 75564.060540
  Iter    82: 75564.060540
  Iter    83: 75564.060540
  Iter    84: 75564.060540
  Iter    85: 75564.060540
  Iter    86: 75564.060540
  Iter    87: 75564.060540
  Iter    88: 75564.060540
  Iter    89: 75564.060540
  Iter    90: 75564.060540
  Iter    91: 75564.060540
  Iter    92: 75564.060540
  Iter    93: 75564.060540
  Iter    94: 75564.060540
  Iter    95: 75564.060540
  Iter    96: 75564.060540
  Iter    97: 75564.060540
  Iter    98: 75564.060540
  Iter    99: 75564.060540
  Iter   100: 75564.060540
  Iter   101: 75564.060540
  Iter   102: 75564.060540
  Iter   103: 75564.060540
  Iter   104: 75564.060540
  Iter   105: 75564.060540
  Iter   106: 75564.060540
  Iter   107: 75564.060540
  Iter   108: 75564.060540
  Iter   109: 75564.060540
  Iter   110: 75564.060540
  Iter   111: 75564.060540
  Iter   112: 75564.060540
  Iter   113: 75564.060540
  Iter   114: 75564.060540
  Iter   115: 75564.060540
  Iter   116: 75564.060540
  Iter   117: 75564.060540
  Iter   118: 75564.060540
  Iter   119: 75564.060540
  Iter   120: 75564.060540
  Iter   121: 75564.060540
  Iter   122: 75564.060540
  Iter   123: 75564.060540
  Iter   124: 75564.060540
  Iter   125: 75564.060540
  Iter   126: 75564.060540
  Iter   127: 75564.060540
  Iter   128: 75564.060540
  Iter   129: 75564.060540
  Iter   130: 75564.060540
  Iter   131: 75564.060540
  Iter   132: 75564.060540
  Iter   133: 75564.060540
  Iter   134: 75564.060540
  Iter   135: 75564.060540
  Iter   136: 75564.060540
  Iter   137: 75564.060540
  Iter   138: 75564.060540
  Iter   139: 75564.060540
  Iter   140: 75564.060540
  Iter   141: 75564.060540
  Iter   142: 75564.060540
  Iter   143: 75564.060540
  Iter   144: 75564.060540
  Iter   145: 75564.060540
  Iter   146: 75564.060540
  Iter   147: 75564.060540
  Iter   148: 75564.060540
  Iter   149: 75564.060540
  Iter   150: 75564.060540
  Iter   151: 75564.060540
  Iter   152: 75564.060540
  Iter   153: 75564.060540
  Iter   154: 75564.060540
  Iter   155: 75564.060540
  Iter   156: 75564.060540
  Iter   157: 75564.060540
  Iter   158: 75564.060540
  Iter   159: 75564.060540
  Iter   160: 75564.060540
  Iter   161: 75564.060540
  Iter   162: 75564.060540
  Iter   163: 75564.060540
  Iter   164: 75564.060540
  Iter   165: 75564.060540
  Iter   166: 75564.060540
  Iter   167: 75564.060540
  Iter   168: 75564.060540
  Iter   169: 75564.060540
  Iter   170: 75564.060540
  Iter   171: 75564.060540
  Iter   172: 75564.060540
  Iter   173: 75564.060540
  Iter   174: 75564.060540
  Iter   175: 75564.060540
  Iter   176: 75564.060540
  Iter   176: 75564.060540
