============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 75564.060540 元
求解用时: 215.57 秒
初始解费用: 89355.732528 元
改进率: 15.43%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.183 s
    局部搜索/断点邻域 (LS)  : 71.994 s
    PSO 优化               : 0.139 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.000         16          1
  worst               111      0.001         26          4
  segment              56      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               92      0.007         12          2
  random               29      0.000          1          0
  regret              129      0.176         37          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.376 s
    局部搜索/断点邻域 (LS)  : 213.805 s
    PSO 优化               : 0.224 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              144      0.001         39          6
  worst               125      0.001         36          6
  segment             106      0.000         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      0.012         23          4
  random               30      0.000          2          0
  regret              212      0.363         67         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.251 s
    局部搜索/断点邻域 (LS)  : 105.831 s
    PSO 优化               : 0.176 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.000         38          1
  worst               121      0.001         31          2
  segment              94      0.000         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      0.008         20          1
  random               30      0.000          2          1
  regret              193      0.242         62          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,29) 长度=375.00m: 无断点
  边(1,39) 长度=530.33m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,16) 长度=530.33m: 无断点
  边(2,39) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1687.5000)
  边(3,4) 长度=375.00m: 无断点
  边(3,16) 长度=375.00m: 无断点
  边(3,34) 长度=530.33m: 无断点
  边(3,39) 长度=530.33m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,15) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(1312.5000, 1687.5000)
  边(4,34) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=375.00m: 无断点
  边(5,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 1687.5000)
  边(5,34) 长度=530.33m: 无断点
  边(5,40) 长度=1352.08m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 1125.0000)
  边(6,7) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 1500.0000)
  边(6,17) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(1875.0000, 1575.0000)
  边(6,21) 长度=530.33m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,14) 长度=530.33m: 无断点
  边(7,21) 长度=375.00m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=375.00m: 无断点
  边(8,21) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 1687.5000)
  边(8,24) 长度=530.33m: 无断点
  边(9,10) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 1500.0000)
  边(9,19) 长度=530.33m: 无断点
  边(9,24) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 1312.5000)
  边(10,11) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1687.5000)
  边(10,22) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(3618.7500, 1256.2500)
  边(10,24) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1687.5000)
  边(11,22) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(3750.0000, 1256.2500)
  边(12,13) 长度=375.00m: 无断点
  边(12,20) 长度=530.33m: 无断点
  边(12,22) 长度=530.33m: 无断点
  边(13,20) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 1312.5000)
  边(14,24) 长度=375.00m: 无断点
  边(14,40) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2625.0000, 881.2500)
  边(15,17) 长度=375.00m: 无断点
  边(15,23) 长度=838.53m: 无断点
  边(16,34) 长度=375.00m: 无断点
  边(17,21) 长度=375.00m: 无断点
  边(17,23) 长度=530.33m: 断点位置 lambda=0.200000, 坐标=(1950.0000, 1950.0000)
  边(18,34) 长度=530.33m: 无断点
  边(18,40) 长度=1125.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(19,23) 长度=1185.85m: 无断点
  边(20,22) 长度=750.00m: 无断点
  边(21,23) 长度=375.00m: 无断点
  边(22,28) 长度=530.33m: 无断点
  边(23,25) 长度=1500.00m: 断点位置 lambda=0.200000, 坐标=(1950.0000, 2250.0000)
  边(23,27) 长度=838.53m: 无断点
  边(23,33) 长度=1875.00m: 无断点
  边(24,28) 长度=530.33m: 无断点
  边(24,40) 长度=530.33m: 无断点
  边(25,39) 长度=530.33m: 无断点
  边(26,30) 长度=375.00m: 无断点
  边(28,32) 长度=530.33m: 无断点
  边(29,39) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(187.5000, 1875.0000)
  边(31,35) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 2437.5000)
  边(32,36) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 187.5000)
  边(32,40) 长度=530.33m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(33,35) 长度=2730.04m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25663.6266m (巡检: 19748.3289m, 转移: 5915.2977m)
  能量消耗: 25663.626553  (电池容量: 30000.0000) [可行]
  路径费用: 38505.439830 元
  路径（完整飞行顺序）:
    基站 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,34)(4→34)
    边(4,34)(4→34) 转移到 边(5,34)(34→5)
    边(5,34)(34→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,15)(4→bp)
    边(4,15)(4→bp) 转移到 边(4,15)(bp→15)
    边(4,15)(bp→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(7,21)(21→7)
    边(7,21)(21→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,40)(14→bp)
    边(14,40)(14→bp) 转移到 边(14,40)(bp→40)
    边(14,40)(bp→40) 转移到 边(5,40)(40→bp)
    边(5,40)(40→bp) 转移到 边(5,40)(bp→5)
    边(5,40)(bp→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(23,27)(23→27)
    边(23,27)(23→27) 转移到 边(23,33)(23→33)
    边(23,33)(23→33) 转移到 边(33,37)(33→37)
    边(33,37)(33→37) 转移到 边(33,35)(33→35)
    边(33,35)(33→35) 转移到 边(31,35)(35→bp)
    边(31,35)(35→bp) 转移到 边(31,35)(bp→31)
    边(31,35)(bp→31) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(17,23)(23→bp)
    边(17,23)(23→bp) 转移到 边(17,23)(bp→17)
    边(17,23)(bp→17) 转移到 边(6,17)(17→bp)
    边(6,17)(17→bp) 转移到 边(6,17)(bp→6)
    边(6,17)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 边(28,32)(28→32)
    边(28,32)(28→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19748.3289m × 15.0 × 1.0 = 296224.933520 元
    转移成本: 5915.2977m × 15.0 × 1.0 = 88729.464775 元

无人机 2:
  总飞行距离: 24699.0805m (巡检: 19670.9415m, 转移: 5028.1389m)
  能量消耗: 24699.080473  (电池容量: 30000.0000) [可行]
  路径费用: 37058.620710 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,40)(40→24)
    边(24,40)(40→24) 转移到 边(9,24)(24→bp)
    边(9,24)(24→bp) 转移到 边(9,24)(bp→9)
    边(9,24)(bp→9) 转移到 边(9,19)(9→19)
    边(9,19)(9→19) 转移到 边(10,19)(19→bp)
    边(10,19)(19→bp) 转移到 边(10,22)(10→bp)
    边(10,22)(10→bp) 转移到 边(10,22)(bp→22)
    边(10,22)(bp→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(11,22)(22→bp)
    边(11,22)(22→bp) 转移到 边(11,22)(bp→11)
    边(11,22)(bp→11) 转移到 边(11,19)(11→bp)
    边(11,19)(11→bp) 转移到 边(11,19)(bp→19)
    边(11,19)(bp→19) 转移到 边(10,19)(bp→10)
    边(10,19)(bp→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,20)(13→bp)
    边(13,20)(13→bp) 转移到 边(13,20)(bp→20)
    边(13,20)(bp→20) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,21)(8→bp)
    边(8,21)(8→bp) 转移到 边(8,21)(bp→21)
    边(8,21)(bp→21) 转移到 边(5,17)(17→bp)
    边(5,17)(17→bp) 转移到 边(5,17)(bp→5)
    边(5,17)(bp→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(23,25)(23→bp)
    边(23,25)(23→bp) 转移到 边(23,25)(bp→25)
    边(23,25)(bp→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(2,39)(39→bp)
    边(2,39)(39→bp) 转移到 边(2,39)(bp→2)
    边(2,39)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,29)(1→29)
    边(1,29)(1→29) 转移到 边(29,39)(29→bp)
    边(29,39)(29→bp) 转移到 边(29,39)(bp→39)
    边(29,39)(bp→39) 转移到 边(1,39)(39→1)
    边(1,39)(39→1) 转移到 边(3,39)(39→3)
    边(3,39)(39→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(18,34)(34→18)
    边(18,34)(34→18) 转移到 边(18,40)(18→40)
    边(18,40)(18→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(32,36)(32→bp)
    边(32,36)(32→bp) 转移到 边(32,36)(bp→36)
    边(32,36)(bp→36) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19670.9415m × 15.0 × 1.0 = 295064.123190 元
    转移成本: 5028.1389m × 15.0 × 1.0 = 75422.083912 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 89355.732528
  Iter     5: 83245.103455
  Iter    10: 83245.103455
  Iter    15: 83245.103455
  Iter    20: 83245.103455
  Iter    25: 83245.103455
  Iter    30: 83245.103455
  Iter    35: 82987.153141
  Iter    40: 82987.153141
  Iter    45: 82987.153141
  Iter    50: 82987.153141
  Iter    55: 82987.153141
  Iter    60: 80950.630116
  Iter    65: 80950.630116
  Iter    70: 80950.630116
  Iter    75: 80950.630116
  Iter    80: 80950.630116
  Iter    85: 80950.630116
  Iter    90: 80950.630116
  Iter    95: 80950.630116
  Iter   100: 80950.630116
  Iter   105: 80950.630116
  Iter   110: 80950.630116
  Iter   115: 80950.630116
  Iter   120: 80950.630116
  Iter   125: 77481.630333
  Iter   130: 77481.630333
  Iter   135: 77481.630333
  Iter   140: 77481.630333
  Iter   145: 77481.630333
  Iter   150: 77481.630333
  Iter   155: 77481.630333
  Iter   160: 77481.630333
  Iter   165: 77481.630333
  Iter   170: 77481.630333
  Iter   175: 77481.630333
  Iter   180: 77481.630333
  Iter   185: 77481.630333
  Iter   190: 77481.630333
  Iter   195: 77481.630333
  Iter   200: 77481.630333
  Iter   205: 77481.630333
  Iter   210: 77481.630333
  Iter   215: 77481.630333
  Iter   220: 77481.630333
  Iter   225: 77481.630333
  Iter   230: 77481.630333
  Iter   235: 77481.630333
  Iter   240: 77481.630333
  Iter   245: 77481.630333
  Iter   250: 77481.630333
  Iter   255: 77481.630333
  Iter   260: 77481.630333
  Iter   265: 77481.630333
  Iter   270: 77481.630333
  Iter   275: 77481.630333
  Iter   280: 77481.630333
  Iter   285: 77481.630333
  Iter   290: 77481.630333
  Iter   295: 77481.630333
  Iter   300: 77481.630333
  Iter   305: 77481.630333
  Iter   310: 77481.630333
  Iter   315: 77481.630333
  Iter   320: 77481.630333
  Iter   325: 77481.630333
  Iter   330: 77481.630333
  Iter   335: 77481.630333
  Iter   340: 77481.630333
  Iter   345: 77481.630333
  Iter   350: 77481.630333
  Iter   355: 77481.630333
  Iter   360: 77481.630333
  Iter   365: 77481.630333
  Iter   370: 77481.630333
  Iter   375: 77168.905977
  Iter   380: 77168.905977
  Iter   385: 77168.905977
  Iter   390: 77168.905977
  Iter   395: 77168.905977
  Iter   400: 77168.905977
  Iter   405: 77168.905977
  Iter   410: 77168.905977
  Iter   415: 77168.905977
  Iter   420: 77168.905977
  Iter   425: 77168.905977
  Iter   430: 77168.905977
  Iter   435: 77168.905977
  Iter   440: 77168.905977
  Iter   445: 77168.905977
  Iter   450: 77168.905977
  Iter   455: 77168.905977
  Iter   460: 77168.905977
  Iter   465: 77168.905977
  Iter   470: 77168.905977
  Iter   475: 77168.905977
  Iter   480: 77168.905977
  Iter   485: 77168.905977
  Iter   490: 77168.905977
  Iter   495: 77168.905977
  Iter   500: 76197.425391
  Iter   505: 76197.425391
  Iter   510: 76197.425391
  Iter   515: 76197.425391
  Iter   520: 76197.425391
  Iter   525: 76197.425391
  Iter   530: 76197.425391
  Iter   535: 76197.425391
  Iter   540: 76197.425391
  Iter   545: 76197.425391
  Iter   550: 76197.425391
  Iter   555: 76197.425391
  Iter   560: 76197.425391
  Iter   565: 76197.425391
  Iter   570: 76197.425391
  Iter   575: 76197.425391
  Iter   580: 76197.425391
  Iter   585: 76197.425391
  Iter   590: 76197.425391
  Iter   595: 76197.425391
  Iter   600: 76197.425391
  Iter   605: 76197.425391
  Iter   610: 76197.425391
  Iter   615: 76197.425391
  Iter   620: 76197.425391
  Iter   625: 76197.425391
  Iter   630: 76197.425391
  Iter   635: 76197.425391
  Iter   640: 76197.425391
  Iter   645: 76197.425391
  Iter   650: 76197.425391
  Iter   655: 76197.425391
  Iter   660: 76197.425391
  Iter   665: 76197.425391
  Iter   670: 76197.425391
  Iter   675: 76197.425391
  Iter   680: 76197.425391
  Iter   685: 76197.425391
  Iter   690: 76197.425391
  Iter   695: 76197.425391
  Iter   700: 76197.425391
  Iter   705: 76197.425391
  Iter   710: 76197.425391
  Iter   715: 76197.425391
  Iter   720: 76197.425391
  Iter   725: 76197.425391
  Iter   730: 76197.425391
  Iter   735: 76197.425391
  Iter   740: 76197.425391
  Iter   745: 76197.425391
  Iter   750: 75564.060540
  Iter   755: 75564.060540
  Iter   760: 75564.060540
  Iter   765: 75564.060540
  Iter   770: 75564.060540
  Iter   775: 75564.060540
  Iter   780: 75564.060540
  Iter   785: 75564.060540
  Iter   790: 75564.060540
  Iter   795: 75564.060540
  Iter   800: 75564.060540
  Iter   805: 75564.060540
  Iter   810: 75564.060540
  Iter   815: 75564.060540
  Iter   820: 75564.060540
  Iter   825: 75564.060540
  Iter   830: 75564.060540
  Iter   835: 75564.060540
  Iter   840: 75564.060540
  Iter   845: 75564.060540
  Iter   850: 75564.060540
  Iter   855: 75564.060540
  Iter   860: 75564.060540
  Iter   865: 75564.060540
  Iter   870: 75564.060540
  Iter   875: 75564.060540
  Iter   880: 75564.060540
  Iter   885: 75564.060540
  Iter   890: 75564.060540
  Iter   895: 75564.060540
  Iter   900: 75564.060540
  Iter   905: 75564.060540
  Iter   910: 75564.060540
  Iter   915: 75564.060540
  Iter   920: 75564.060540
  Iter   925: 75564.060540
  Iter   930: 75564.060540
  Iter   935: 75564.060540
  Iter   940: 75564.060540
  Iter   945: 75564.060540
  Iter   950: 75564.060540
  Iter   955: 75564.060540
  Iter   960: 75564.060540
  Iter   965: 75564.060540
  Iter   970: 75564.060540
  Iter   975: 75564.060540
  Iter   980: 75564.060540
  Iter   985: 75564.060540
  Iter   990: 75564.060540
  Iter   995: 75564.060540
  Iter  1000: 75564.060540
  Iter  1005: 75564.060540
  Iter  1010: 75564.060540
  Iter  1015: 75564.060540
  Iter  1020: 75564.060540
  Iter  1025: 75564.060540
  Iter  1030: 75564.060540
  Iter  1035: 75564.060540
  Iter  1040: 75564.060540
  Iter  1045: 75564.060540
  Iter  1050: 75564.060540
  Iter  1055: 75564.060540
  Iter  1060: 75564.060540
  Iter  1065: 75564.060540
  Iter  1070: 75564.060540
  Iter  1075: 75564.060540
  Iter  1080: 75564.060540
  Iter  1085: 75564.060540
  Iter  1090: 75564.060540
  Iter  1095: 75564.060540
  Iter  1100: 75564.060540
  Iter  1105: 75564.060540
  Iter  1110: 75564.060540
  Iter  1115: 75564.060540
  Iter  1120: 75564.060540
  Iter  1125: 75564.060540
  Iter  1130: 75564.060540
  Iter  1135: 75564.060540
  Iter  1140: 75564.060540
  Iter  1145: 75564.060540
  Iter  1150: 75564.060540
  Iter  1155: 75564.060540
  Iter  1160: 75564.060540
  Iter  1165: 75564.060540
  Iter  1170: 75564.060540
  Iter  1175: 75564.060540
  Iter  1180: 75564.060540
  Iter  1185: 75564.060540
  Iter  1190: 75564.060540
  Iter  1195: 75564.060540
  Iter  1200: 75564.060540
  Iter  1205: 75564.060540
  Iter  1210: 75564.060540
  Iter  1215: 75564.060540
  Iter  1220: 75564.060540
  Iter  1225: 75564.060540
  Iter  1230: 75564.060540
  Iter  1235: 75564.060540
  Iter  1240: 75564.060540
  Iter  1245: 75564.060540
  Iter  1250: 75564.060540
  Iter  1255: 75564.060540
  Iter  1260: 75564.060540
  Iter  1265: 75564.060540
  Iter  1270: 75564.060540
  Iter  1275: 75564.060540
  Iter  1280: 75564.060540
  Iter  1285: 75564.060540
  Iter  1290: 75564.060540
  Iter  1295: 75564.060540
  Iter  1300: 75564.060540
  Iter  1305: 75564.060540
  Iter  1310: 75564.060540
  Iter  1315: 75564.060540
  Iter  1320: 75564.060540
  Iter  1325: 75564.060540
  Iter  1330: 75564.060540
  Iter  1335: 75564.060540
  Iter  1340: 75564.060540
  Iter  1345: 75564.060540
  Iter  1350: 75564.060540
  Iter  1355: 75564.060540
  Iter  1360: 75564.060540
  Iter  1365: 75564.060540
  Iter  1370: 75564.060540
  Iter  1375: 75564.060540
  Iter  1380: 75564.060540
  Iter  1385: 75564.060540
  Iter  1390: 75564.060540
  Iter  1395: 75564.060540
  Iter  1400: 75564.060540
  Iter  1405: 75564.060540
  Iter  1410: 75564.060540
  Iter  1415: 75564.060540
  Iter  1420: 75564.060540
  Iter  1425: 75564.060540
  Iter  1430: 75564.060540
  Iter  1435: 75564.060540
  Iter  1440: 75564.060540
  Iter  1445: 75564.060540
  Iter  1450: 75564.060540
  Iter  1455: 75564.060540
  Iter  1460: 75564.060540
  Iter  1465: 75564.060540
  Iter  1470: 75564.060540
  Iter  1475: 75564.060540
  Iter  1480: 75564.060540
  Iter  1485: 75564.060540
  Iter  1490: 75564.060540
  Iter  1495: 75564.060540
  Iter  1500: 75564.060540
  Iter  1505: 75564.060540
  Iter  1510: 75564.060540
  Iter  1515: 75564.060540
  Iter  1520: 75564.060540
  Iter  1525: 75564.060540
  Iter  1530: 75564.060540
  Iter  1535: 75564.060540
  Iter  1540: 75564.060540
  Iter  1545: 75564.060540
  Iter  1550: 75564.060540
  Iter  1555: 75564.060540
  Iter  1560: 75564.060540
  Iter  1565: 75564.060540
  Iter  1570: 75564.060540
  Iter  1575: 75564.060540
  Iter  1580: 75564.060540
  Iter  1585: 75564.060540
  Iter  1590: 75564.060540
  Iter  1595: 75564.060540
  Iter  1600: 75564.060540
  Iter  1605: 75564.060540
  Iter  1610: 75564.060540
  Iter  1615: 75564.060540
  Iter  1620: 75564.060540
  Iter  1625: 75564.060540
  Iter  1630: 75564.060540
  Iter  1635: 75564.060540
  Iter  1640: 75564.060540
  Iter  1645: 75564.060540
  Iter  1650: 75564.060540
  Iter  1655: 75564.060540
  Iter  1660: 75564.060540
  Iter  1665: 75564.060540
  Iter  1670: 75564.060540
  Iter  1675: 75564.060540
  Iter  1680: 75564.060540
  Iter  1685: 75564.060540
  Iter  1690: 75564.060540
  Iter  1695: 75564.060540
  Iter  1700: 75564.060540
  Iter  1705: 75564.060540
  Iter  1710: 75564.060540
  Iter  1715: 75564.060540
  Iter  1720: 75564.060540
  Iter  1725: 75564.060540
  Iter  1730: 75564.060540
  Iter  1735: 75564.060540
  Iter  1740: 75564.060540
  Iter  1745: 75564.060540
  Iter  1750: 75564.060540
  Iter  1755: 75564.060540
  Iter  1760: 75564.060540
  Iter  1765: 75564.060540
  Iter  1770: 75564.060540
  Iter  1775: 75564.060540
  Iter  1780: 75564.060540
  Iter  1785: 75564.060540
  Iter  1790: 75564.060540
  Iter  1795: 75564.060540
  Iter  1800: 75564.060540
  Iter  1805: 75564.060540
  Iter  1810: 75564.060540
  Iter  1815: 75564.060540
  Iter  1820: 75564.060540
  Iter  1825: 75564.060540
  Iter  1830: 75564.060540
  Iter  1835: 75564.060540
  Iter  1840: 75564.060540
  Iter  1845: 75564.060540
  Iter  1850: 75564.060540
  Iter  1855: 75564.060540
  Iter  1860: 75564.060540
  Iter  1865: 75564.060540
  Iter  1870: 75564.060540
  Iter  1875: 75564.060540
