============================================================
ALNS+PSO 求解结果
============================================================

总费用: 59723.754645 元
求解用时: 12.06 秒
初始解费用: 70289.471140 元
改进率: 15.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.032 s
    局部搜索 (LS)  : 4.208 s
    PSO 优化       : 3.530 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001         12          3
  worst                75      0.002         26          5
  route                34      0.000          4          1
  bp_split             58      0.001         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      1.258         33          5
  random               24      0.297          0          0
  bp_aware             97      1.470         21          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.829 s
    局部搜索 (LS)  : 3.753 s
    PSO 优化       : 3.061 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.001         13          4
  worst                53      0.002         20          2
  route                50      0.000         10          2
  bp_split             40      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      1.145         20          3
  random               14      0.161          0          0
  bp_aware            106      1.517         31          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.848 s
    局部搜索 (LS)  : 2.732 s
    PSO 优化       : 2.169 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001         10          3
  worst                30      0.001          8          1
  route                25      0.000          2          2
  bp_split             31      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.993         19          5
  random               16      0.234          0          0
  bp_aware             43      0.618          6          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(1,30) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,30) 长度=430.52m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(27,30) 长度=828.91m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22154.9299 m  (巡检: 16126.0812m, 转移: 6028.8486m)
  能量消耗: 22154.929866 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33242.394799 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16126.0812m × 1.0 × 1.5 = 24189.121862 元
    转移成本: 6028.8486m × 1.0 × 1.5 = 9043.272937 元

无人机 2:
  总飞行距离: 17647.5732 m  (巡检: 10261.8856m, 转移: 7385.6877m)
  能量消耗: 17647.573231 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26481.359846 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10261.8856m × 1.0 × 1.5 = 15392.828343 元
    转移成本: 7385.6877m × 1.0 × 1.5 = 11078.531502 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 70289.471140
  Iter     2: 66757.312263
  Iter     4: 62572.845481
  Iter     6: 62564.657238
  Iter     8: 62312.598431
  Iter    10: 62312.598431
  Iter    12: 61165.098086
  Iter    14: 61165.098086
  Iter    16: 61165.098086
  Iter    18: 61165.098086
  Iter    20: 61165.098086
  Iter    22: 61011.632911
  Iter    24: 59969.911203
  Iter    26: 59969.911203
  Iter    28: 59723.754645
  Iter    30: 59723.754645
  Iter    32: 59723.754645
  Iter    34: 59723.754645
  Iter    36: 59723.754645
  Iter    38: 59723.754645
  Iter    40: 59723.754645
  Iter    42: 59723.754645
  Iter    44: 59723.754645
  Iter    46: 59723.754645
  Iter    48: 59723.754645
  Iter    50: 59723.754645
  Iter    52: 59723.754645
  Iter    54: 59723.754645
  Iter    56: 59723.754645
  Iter    58: 59723.754645
  Iter    60: 59723.754645
  Iter    62: 59723.754645
  Iter    64: 59723.754645
  Iter    66: 59723.754645
  Iter    68: 59723.754645
  Iter    70: 59723.754645
  Iter    72: 59723.754645
  Iter    74: 59723.754645
  Iter    76: 59723.754645
  Iter    78: 59723.754645
  Iter    80: 59723.754645
  Iter    82: 59723.754645
  Iter    84: 59723.754645
  Iter    86: 59723.754645
  Iter    88: 59723.754645
  Iter    90: 59723.754645
  Iter    92: 59723.754645
  Iter    94: 59723.754645
  Iter    96: 59723.754645
  Iter    98: 59723.754645
  Iter   100: 59723.754645
  Iter   102: 59723.754645
  Iter   104: 59723.754645
  Iter   106: 59723.754645
  Iter   108: 59723.754645
  Iter   110: 59723.754645
  Iter   112: 59723.754645
  Iter   114: 59723.754645
  Iter   116: 59723.754645
  Iter   118: 59723.754645
  Iter   120: 59723.754645
  Iter   122: 59723.754645
  Iter   124: 59723.754645
  Iter   126: 59723.754645
  Iter   128: 59723.754645
  Iter   130: 59723.754645
  Iter   132: 59723.754645
  Iter   134: 59723.754645
  Iter   136: 59723.754645
  Iter   138: 59723.754645
  Iter   140: 59723.754645
  Iter   142: 59723.754645
  Iter   144: 59723.754645
  Iter   146: 59723.754645
  Iter   148: 59723.754645
  Iter   150: 59723.754645
  Iter   152: 59723.754645
  Iter   154: 59723.754645
  Iter   156: 59723.754645
  Iter   158: 59723.754645
  Iter   160: 59723.754645
  Iter   162: 59723.754645
  Iter   164: 59723.754645
  Iter   166: 59723.754645
  Iter   168: 59723.754645
  Iter   170: 59723.754645
  Iter   172: 59723.754645
  Iter   174: 59723.754645
  Iter   176: 59723.754645
  Iter   178: 59723.754645
  Iter   180: 59723.754645
  Iter   182: 59723.754645
  Iter   184: 59723.754645
  Iter   186: 59723.754645
  Iter   188: 59723.754645
  Iter   190: 59723.754645
  Iter   192: 59723.754645
  Iter   194: 59723.754645
  Iter   196: 59723.754645
  Iter   198: 59723.754645
  Iter   200: 59723.754645
  Iter   202: 59723.754645
  Iter   204: 59723.754645
  Iter   206: 59723.754645
  Iter   208: 59723.754645
  Iter   210: 59723.754645
  Iter   212: 59723.754645
  Iter   214: 59723.754645
  Iter   216: 59723.754645
  Iter   218: 59723.754645
  Iter   220: 59723.754645
  Iter   222: 59723.754645
  Iter   224: 59723.754645
  Iter   226: 59723.754645
  Iter   226: 59723.754645
