============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 59391.674815 元
求解用时: 546.36 秒
初始解费用: 63577.789156 元
改进率: 6.58%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.363 s
    局部搜索/断点邻域 (LS)  : 538.724 s
    PSO 优化               : 1.586 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.001         30          2
  worst               100      0.005         31          3
  segment              70      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.095         18          1
  random               21      0.000          1          0
  regret              165      1.262         58          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.600 s
    局部搜索/断点邻域 (LS)  : 455.696 s
    PSO 优化               : 2.495 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               95      0.001         22          4
  worst                98      0.005         24          5
  segment              29      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               88      0.141         14          3
  random               25      0.000          0          0
  regret              109      1.453         33          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.900 s
    局部搜索/断点邻域 (LS)  : 331.202 s
    PSO 优化               : 1.701 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.001         24          1
  worst                34      0.002          4          1
  segment              36      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.017         13          0
  random               24      0.000          0          0
  regret               58      0.880         21          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2051.1262, 1789.8640)
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,12) 长度=1687.50m: 断点位置 lambda=0.650000, 坐标=(2250.0000, 2687.8653)
  边(2,3) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3093.7500, 1590.9903)
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,24) 长度=2122.84m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2846.6213, 2187.6116)
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3244.3689, 2585.3592)
  边(7,9) 长度=1125.00m: 无断点
  边(8,9) 长度=562.50m: 断点位置 lambda=0.551307, 坐标=(3662.5237, 3003.5139)
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3559.7403)
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(857.8835, 2983.1067)
  边(17,20) 长度=1593.91m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 断点位置 lambda=0.650000, 坐标=(1536.0532, 1073.9184)
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,23) 长度=1195.19m: 断点位置 lambda=0.650000, 坐标=(1142.3032, 1073.9184)
  边(22,23) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(1653.3787, 994.3689)
  边(23,24) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(1195.9690, 536.9592)
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14663.4798m (巡检: 10962.6450m, 转移: 3700.8348m)
  能量消耗: 14663.479774  (电池容量: 30000.0000) [可行]
  路径费用: 22005.219661 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(20,23)(20→bp)
    边(20,23)(20→bp) 转移到 边(20,23)(bp→23)
    边(20,23)(bp→23) 转移到 边(22,23)(23→bp)
    边(22,23)(23→bp) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(1,12)(1→bp)
    边(1,12)(1→bp) 转移到 边(1,12)(bp→12)
    边(1,12)(bp→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10962.6450m × 1.0 × 1.5 = 16443.967461 元
    转移成本: 3700.8348m × 1.0 × 1.5 = 5551.252200 元

无人机 2:
  总飞行距离: 24917.6368m (巡检: 18152.8863m, 转移: 6764.7505m)
  能量消耗: 24917.636769  (电池容量: 30000.0000) [可行]
  路径费用: 37386.455153 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(18,23)(23→bp)
    边(18,23)(23→bp) 转移到 边(18,23)(bp→18)
    边(18,23)(bp→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18152.8863m × 1.0 × 1.5 = 27229.329460 元
    转移成本: 6764.7505m × 1.0 × 1.5 = 10147.125693 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 63577.789156
  Iter     2: 61532.663810
  Iter     4: 61174.718087
  Iter     6: 61174.718087
  Iter     8: 61174.718087
  Iter    10: 61174.718087
  Iter    12: 61174.718087
  Iter    14: 61174.718087
  Iter    16: 61174.718087
  Iter    18: 61174.718087
  Iter    20: 61174.718087
  Iter    22: 61174.718087
  Iter    24: 61174.718087
  Iter    26: 59391.674815
  Iter    28: 59391.674815
  Iter    30: 59391.674815
  Iter    32: 59391.674815
  Iter    34: 59391.674815
  Iter    36: 59391.674815
  Iter    38: 59391.674815
  Iter    40: 59391.674815
  Iter    42: 59391.674815
  Iter    44: 59391.674815
  Iter    46: 59391.674815
  Iter    48: 59391.674815
  Iter    50: 59391.674815
  Iter    52: 59391.674815
  Iter    54: 59391.674815
  Iter    56: 59391.674815
  Iter    58: 59391.674815
  Iter    60: 59391.674815
  Iter    62: 59391.674815
  Iter    64: 59391.674815
  Iter    66: 59391.674815
  Iter    68: 59391.674815
  Iter    70: 59391.674815
  Iter    72: 59391.674815
  Iter    74: 59391.674815
  Iter    76: 59391.674815
  Iter    78: 59391.674815
  Iter    80: 59391.674815
  Iter    82: 59391.674815
  Iter    84: 59391.674815
  Iter    86: 59391.674815
  Iter    88: 59391.674815
  Iter    90: 59391.674815
  Iter    92: 59391.674815
  Iter    94: 59391.674815
  Iter    96: 59391.674815
  Iter    98: 59391.674815
  Iter   100: 59391.674815
  Iter   102: 59391.674815
  Iter   104: 59391.674815
  Iter   106: 59391.674815
  Iter   108: 59391.674815
  Iter   110: 59391.674815
  Iter   112: 59391.674815
  Iter   114: 59391.674815
  Iter   116: 59391.674815
  Iter   118: 59391.674815
  Iter   120: 59391.674815
  Iter   122: 59391.674815
  Iter   124: 59391.674815
  Iter   126: 59391.674815
  Iter   128: 59391.674815
  Iter   130: 59391.674815
  Iter   132: 59391.674815
  Iter   134: 59391.674815
  Iter   136: 59391.674815
  Iter   138: 59391.674815
  Iter   140: 59391.674815
  Iter   142: 59391.674815
  Iter   144: 59391.674815
  Iter   146: 59391.674815
  Iter   148: 59391.674815
  Iter   150: 59391.674815
  Iter   152: 59391.674815
  Iter   154: 59391.674815
  Iter   156: 59391.674815
  Iter   158: 59391.674815
  Iter   160: 59391.674815
  Iter   162: 59391.674815
  Iter   164: 59391.674815
  Iter   166: 59391.674815
  Iter   168: 59391.674815
  Iter   170: 59391.674815
  Iter   172: 59391.674815
  Iter   174: 59391.674815
  Iter   176: 59391.674815
  Iter   178: 59391.674815
  Iter   180: 59391.674815
  Iter   182: 59391.674815
  Iter   184: 59391.674815
  Iter   186: 59391.674815
  Iter   188: 59391.674815
  Iter   190: 59391.674815
  Iter   192: 59391.674815
  Iter   194: 59391.674815
  Iter   196: 59391.674815
  Iter   198: 59391.674815
  Iter   200: 59391.674815
  Iter   202: 59391.674815
  Iter   204: 59391.674815
  Iter   206: 59391.674815
  Iter   208: 59391.674815
  Iter   210: 59391.674815
  Iter   212: 59391.674815
  Iter   214: 59391.674815
  Iter   216: 59391.674815
  Iter   218: 59391.674815
  Iter   220: 59391.674815
  Iter   222: 59391.674815
  Iter   224: 59391.674815
  Iter   226: 59391.674815
  Iter   228: 59391.674815
  Iter   230: 59391.674815
  Iter   232: 59391.674815
  Iter   234: 59391.674815
  Iter   236: 59391.674815
  Iter   238: 59391.674815
  Iter   240: 59391.674815
  Iter   242: 59391.674815
  Iter   244: 59391.674815
  Iter   246: 59391.674815
  Iter   248: 59391.674815
  Iter   250: 59391.674815
  Iter   252: 59391.674815
  Iter   254: 59391.674815
  Iter   256: 59391.674815
  Iter   258: 59391.674815
  Iter   260: 59391.674815
  Iter   262: 59391.674815
  Iter   264: 59391.674815
  Iter   266: 59391.674815
  Iter   268: 59391.674815
  Iter   270: 59391.674815
  Iter   272: 59391.674815
  Iter   274: 59391.674815
  Iter   275: 59391.674815
