============================================================
ALNS+PSO 求解结果
============================================================

总费用: 42142.617615 元
求解用时: 7.67 秒
初始解费用: 53899.114694 元
改进率: 21.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.772 s
    局部搜索 (LS)  : 2.427 s
    PSO 优化       : 2.805 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.001          9          2
  worst                66      0.009         20          3
  route                64      0.000          9          4
  bp_split             70      0.001         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              125      0.785         29          6
  random               19      0.093          0          0
  bp_aware            108      0.882         24          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.458 s
    局部搜索 (LS)  : 1.957 s
    PSO 优化       : 2.157 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001          7          2
  worst                61      0.001         20          4
  route                38      0.000          2          0
  bp_split             53      0.001          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              111      0.715         24          7
  random               12      0.068          0          0
  bp_aware             80      0.670         13          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.517 s
    局部搜索 (LS)  : 2.017 s
    PSO 优化       : 2.270 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         11          3
  worst                50      0.001         12          2
  route                51      0.000          7          1
  bp_split             45      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.660         18          4
  random               23      0.144          0          0
  bp_aware             81      0.709         19          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 18640.0492 m  (巡检: 13076.8378m, 转移: 5563.2114m)
  能量消耗: 18640.049168 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27970.073752 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13076.8378m × 1.0 × 1.5 = 19615.256661 元
    转移成本: 5563.2114m × 1.0 × 1.5 = 8344.817091 元

无人机 2:
  总飞行距离: 9441.6959 m  (巡检: 7285.2812m, 转移: 2156.4147m)
  能量消耗: 9441.695908 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 14172.543863 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7285.2812m × 1.0 × 1.5 = 10927.921785 元
    转移成本: 2156.4147m × 1.0 × 1.5 = 3234.622078 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 53899.114694
  Iter     2: 48363.620887
  Iter     4: 48363.620887
  Iter     6: 48363.620887
  Iter     8: 48363.620887
  Iter    10: 46346.958021
  Iter    12: 44871.839323
  Iter    14: 43830.117615
  Iter    16: 43830.117615
  Iter    18: 43830.117615
  Iter    20: 43830.117615
  Iter    22: 42142.617615
  Iter    24: 42142.617615
  Iter    26: 42142.617615
  Iter    28: 42142.617615
  Iter    30: 42142.617615
  Iter    32: 42142.617615
  Iter    34: 42142.617615
  Iter    36: 42142.617615
  Iter    38: 42142.617615
  Iter    40: 42142.617615
  Iter    42: 42142.617615
  Iter    44: 42142.617615
  Iter    46: 42142.617615
  Iter    48: 42142.617615
  Iter    50: 42142.617615
  Iter    52: 42142.617615
  Iter    54: 42142.617615
  Iter    56: 42142.617615
  Iter    58: 42142.617615
  Iter    60: 42142.617615
  Iter    62: 42142.617615
  Iter    64: 42142.617615
  Iter    66: 42142.617615
  Iter    68: 42142.617615
  Iter    70: 42142.617615
  Iter    72: 42142.617615
  Iter    74: 42142.617615
  Iter    76: 42142.617615
  Iter    78: 42142.617615
  Iter    80: 42142.617615
  Iter    82: 42142.617615
  Iter    84: 42142.617615
  Iter    86: 42142.617615
  Iter    88: 42142.617615
  Iter    90: 42142.617615
  Iter    92: 42142.617615
  Iter    94: 42142.617615
  Iter    96: 42142.617615
  Iter    98: 42142.617615
  Iter   100: 42142.617615
  Iter   102: 42142.617615
  Iter   104: 42142.617615
  Iter   106: 42142.617615
  Iter   108: 42142.617615
  Iter   110: 42142.617615
  Iter   112: 42142.617615
  Iter   114: 42142.617615
  Iter   116: 42142.617615
  Iter   118: 42142.617615
  Iter   120: 42142.617615
  Iter   122: 42142.617615
  Iter   124: 42142.617615
  Iter   126: 42142.617615
  Iter   128: 42142.617615
  Iter   130: 42142.617615
  Iter   132: 42142.617615
  Iter   134: 42142.617615
  Iter   136: 42142.617615
  Iter   138: 42142.617615
  Iter   140: 42142.617615
  Iter   142: 42142.617615
  Iter   144: 42142.617615
  Iter   146: 42142.617615
  Iter   148: 42142.617615
  Iter   150: 42142.617615
  Iter   152: 42142.617615
  Iter   154: 42142.617615
  Iter   156: 42142.617615
  Iter   158: 42142.617615
  Iter   160: 42142.617615
  Iter   162: 42142.617615
  Iter   164: 42142.617615
  Iter   166: 42142.617615
  Iter   168: 42142.617615
  Iter   170: 42142.617615
  Iter   172: 42142.617615
  Iter   174: 42142.617615
  Iter   176: 42142.617615
  Iter   178: 42142.617615
  Iter   180: 42142.617615
  Iter   182: 42142.617615
  Iter   184: 42142.617615
  Iter   186: 42142.617615
  Iter   188: 42142.617615
  Iter   190: 42142.617615
  Iter   192: 42142.617615
  Iter   194: 42142.617615
  Iter   196: 42142.617615
  Iter   198: 42142.617615
  Iter   200: 42142.617615
  Iter   202: 42142.617615
  Iter   204: 42142.617615
  Iter   206: 42142.617615
  Iter   208: 42142.617615
  Iter   210: 42142.617615
  Iter   212: 42142.617615
  Iter   214: 42142.617615
  Iter   216: 42142.617615
  Iter   218: 42142.617615
  Iter   220: 42142.617615
  Iter   222: 42142.617615
  Iter   224: 42142.617615
  Iter   226: 42142.617615
  Iter   228: 42142.617615
  Iter   230: 42142.617615
  Iter   232: 42142.617615
  Iter   234: 42142.617615
  Iter   236: 42142.617615
  Iter   238: 42142.617615
  Iter   240: 42142.617615
  Iter   242: 42142.617615
  Iter   244: 42142.617615
  Iter   246: 42142.617615
  Iter   248: 42142.617615
  Iter   250: 42142.617615
  Iter   252: 42142.617615
  Iter   252: 42142.617615
