============================================================
ALNS+PSO 求解结果
============================================================

总费用: 11464.265235 元
求解用时: 2.92 秒
初始解费用: 12369.880366 元
改进率: 7.32%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.500 s
    局部搜索 (LS)  : 0.372 s
    PSO 优化       : 1.830 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          3          0
  worst               112      0.001          7          0
  route               126      0.001          2          0
  bp_split            148      0.032          1          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.242          7          0
  random               33      0.005          0          0
  bp_aware            236      0.216          6          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.337 s
    局部搜索 (LS)  : 0.417 s
    PSO 优化       : 1.599 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001          2          0
  worst               113      0.001          7          0
  route               125      0.001          1          0
  bp_split            140      0.001          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.145          6          1
  random               29      0.005          0          0
  bp_aware            227      0.181          9          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.299 s
    局部搜索 (LS)  : 0.386 s
    PSO 优化       : 1.906 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          2          0
  worst               118      0.001          8          2
  route               122      0.001          0          0
  bp_split            145      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.091          6          0
  random               26      0.012          0          0
  bp_aware            258      0.191         10          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.471 s
    局部搜索 (LS)  : 0.543 s
    PSO 优化       : 1.518 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          3          0
  worst               146      0.002          8          1
  route               117      0.001          2          0
  bp_split            118      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.154          6          0
  random               13      0.002          0          0
  bp_aware            264      0.309         12          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,8) 长度=559.02m: 无断点
  边(2,7) 长度=353.55m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,6) 长度=353.55m: 无断点
  边(3,9) 长度=707.11m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,5) 长度=750.00m: 无断点
  边(5,6) 长度=559.02m: 无断点
  边(6,9) 长度=790.57m: 无断点
  边(7,9) 长度=559.02m: 无断点
  边(8,9) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 500.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4469.2636 m  (巡检: 3865.7102m, 转移: 603.5534m)
  能量消耗: 4469.263580 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6713.895370 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3865.7102m × 1.0 × 1.5 = 5798.565284 元
    转移成本: 603.5534m × 1.0 × 1.5 = 905.330086 元

无人机 2:
  总飞行距离: 3160.2466 m  (巡检: 2119.6772m, 转移: 1040.5694m)
  能量消耗: 3160.246577 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4750.369865 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2119.6772m × 1.0 × 1.5 = 3179.515743 元
    转移成本: 1040.5694m × 1.0 × 1.5 = 1560.854123 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 12369.880366
  Iter     5: 11464.265235
  Iter    10: 11464.265235
  Iter    15: 11464.265235
  Iter    20: 11464.265235
  Iter    25: 11464.265235
  Iter    30: 11464.265235
  Iter    35: 11464.265235
  Iter    40: 11464.265235
  Iter    45: 11464.265235
  Iter    50: 11464.265235
  Iter    55: 11464.265235
  Iter    60: 11464.265235
  Iter    65: 11464.265235
  Iter    70: 11464.265235
  Iter    75: 11464.265235
  Iter    80: 11464.265235
  Iter    85: 11464.265235
  Iter    90: 11464.265235
  Iter    95: 11464.265235
  Iter   100: 11464.265235
  Iter   105: 11464.265235
  Iter   110: 11464.265235
  Iter   115: 11464.265235
  Iter   120: 11464.265235
  Iter   125: 11464.265235
  Iter   130: 11464.265235
  Iter   135: 11464.265235
  Iter   140: 11464.265235
  Iter   145: 11464.265235
  Iter   150: 11464.265235
  Iter   155: 11464.265235
  Iter   160: 11464.265235
  Iter   165: 11464.265235
  Iter   170: 11464.265235
  Iter   175: 11464.265235
  Iter   180: 11464.265235
  Iter   185: 11464.265235
  Iter   190: 11464.265235
  Iter   195: 11464.265235
  Iter   200: 11464.265235
  Iter   205: 11464.265235
  Iter   210: 11464.265235
  Iter   215: 11464.265235
  Iter   220: 11464.265235
  Iter   225: 11464.265235
  Iter   230: 11464.265235
  Iter   235: 11464.265235
  Iter   240: 11464.265235
  Iter   245: 11464.265235
  Iter   250: 11464.265235
  Iter   255: 11464.265235
  Iter   260: 11464.265235
  Iter   265: 11464.265235
  Iter   270: 11464.265235
  Iter   275: 11464.265235
  Iter   280: 11464.265235
  Iter   285: 11464.265235
  Iter   290: 11464.265235
  Iter   295: 11464.265235
  Iter   300: 11464.265235
  Iter   305: 11464.265235
  Iter   310: 11464.265235
  Iter   315: 11464.265235
  Iter   320: 11464.265235
  Iter   325: 11464.265235
  Iter   330: 11464.265235
  Iter   335: 11464.265235
  Iter   340: 11464.265235
  Iter   345: 11464.265235
  Iter   350: 11464.265235
  Iter   355: 11464.265235
  Iter   360: 11464.265235
  Iter   365: 11464.265235
  Iter   370: 11464.265235
  Iter   375: 11464.265235
  Iter   380: 11464.265235
  Iter   385: 11464.265235
  Iter   390: 11464.265235
  Iter   395: 11464.265235
  Iter   400: 11464.265235
  Iter   405: 11464.265235
  Iter   410: 11464.265235
  Iter   415: 11464.265235
  Iter   420: 11464.265235
  Iter   425: 11464.265235
  Iter   430: 11464.265235
  Iter   435: 11464.265235
  Iter   440: 11464.265235
  Iter   445: 11464.265235
  Iter   450: 11464.265235
  Iter   455: 11464.265235
  Iter   460: 11464.265235
  Iter   465: 11464.265235
  Iter   470: 11464.265235
  Iter   475: 11464.265235
  Iter   480: 11464.265235
  Iter   485: 11464.265235
  Iter   490: 11464.265235
  Iter   495: 11464.265235
  Iter   500: 11464.265235
  Iter   500: 11464.265235
