============================================================
ALNS+PSO 求解结果
============================================================

总费用: 32805.937273 元
求解用时: 1.57 秒
初始解费用: 33185.466901 元
改进率: 1.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.261 s
    局部搜索 (LS)  : 0.361 s
    PSO 优化       : 0.651 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.024          7          1
  worst                46      0.013         12          1
  route                27      0.000          1          0
  bp_split             33      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.095          9          0
  random               27      0.031          1          0
  bp_aware             76      0.097         16          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.219 s
    局部搜索 (LS)  : 0.272 s
    PSO 优化       : 0.560 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.000          4          0
  worst                57      0.001         13          2
  route                34      0.000          2          1
  bp_split             15      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.097         12          1
  random               19      0.037          0          0
  bp_aware             65      0.082          7          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.236 s
    局部搜索 (LS)  : 0.391 s
    PSO 优化       : 0.626 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.000          7          1
  worst                40      0.001          8          1
  route                34      0.000          6          1
  bp_split             42      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.085         11          1
  random               20      0.029          0          0
  bp_aware             76      0.120         21          2

================================================================================

--- 断点配置 ---
  边(2,14) 长度=250.00m: 无断点
  边(2,16) 长度=353.55m: 无断点
  边(2,9) 长度=1457.74m: 无断点
  边(2,3) 长度=1250.00m: 无断点
  边(2,6) 长度=1767.77m: 无断点
  边(2,11) 长度=790.57m: 无断点
  边(2,5) 长度=790.57m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,9) 长度=2657.54m: 无断点
  边(3,7) 长度=1802.78m: 无断点
  边(4,11) 长度=790.57m: 无断点
  边(5,12) 长度=559.02m: 无断点
  边(7,13) 长度=559.02m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(10,15) 长度=2015.56m: 无断点
  边(11,16) 长度=500.00m: 无断点
  边(12,14) 长度=353.55m: 无断点
  边(12,16) 长度=250.00m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11427.5514 m  (巡检: 8403.3965m, 转移: 3024.1550m)
  能量消耗: 11427.551417 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17151.327126 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8403.3965m × 1.0 × 1.5 = 12605.094687 元
    转移成本: 3024.1550m × 1.0 × 1.5 = 4536.232439 元

无人机 2:
  总飞行距离: 10429.7401 m  (巡检: 8598.3874m, 转移: 1831.3527m)
  能量消耗: 10429.740098 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15654.610147 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8598.3874m × 1.0 × 1.5 = 12897.581104 元
    转移成本: 1831.3527m × 1.0 × 1.5 = 2747.029043 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33185.466901
  Iter     1: 33076.030358
  Iter     2: 33076.030358
  Iter     3: 33076.030358
  Iter     4: 33076.030358
  Iter     5: 33076.030358
  Iter     6: 33076.030358
  Iter     7: 33076.030358
  Iter     8: 33076.030358
  Iter     9: 33076.030358
  Iter    10: 33076.030358
  Iter    11: 33076.030358
  Iter    12: 33076.030358
  Iter    13: 33076.030358
  Iter    14: 33076.030358
  Iter    15: 33076.030358
  Iter    16: 33076.030358
  Iter    17: 33076.030358
  Iter    18: 33076.030358
  Iter    19: 33076.030358
  Iter    20: 33076.030358
  Iter    21: 33076.030358
  Iter    22: 33076.030358
  Iter    23: 33076.030358
  Iter    24: 33076.030358
  Iter    25: 33025.607187
  Iter    26: 33025.607187
  Iter    27: 33025.607187
  Iter    28: 33025.607187
  Iter    29: 33025.607187
  Iter    30: 33025.607187
  Iter    31: 33025.607187
  Iter    32: 33025.607187
  Iter    33: 33025.607187
  Iter    34: 33025.607187
  Iter    35: 33025.607187
  Iter    36: 33025.607187
  Iter    37: 33025.607187
  Iter    38: 33025.607187
  Iter    39: 33025.607187
  Iter    40: 32805.937273
  Iter    41: 32805.937273
  Iter    42: 32805.937273
  Iter    43: 32805.937273
  Iter    44: 32805.937273
  Iter    45: 32805.937273
  Iter    46: 32805.937273
  Iter    47: 32805.937273
  Iter    48: 32805.937273
  Iter    49: 32805.937273
  Iter    50: 32805.937273
  Iter    51: 32805.937273
  Iter    52: 32805.937273
  Iter    53: 32805.937273
  Iter    54: 32805.937273
  Iter    55: 32805.937273
  Iter    56: 32805.937273
  Iter    57: 32805.937273
  Iter    58: 32805.937273
  Iter    59: 32805.937273
  Iter    60: 32805.937273
  Iter    61: 32805.937273
  Iter    62: 32805.937273
  Iter    63: 32805.937273
  Iter    64: 32805.937273
  Iter    65: 32805.937273
  Iter    66: 32805.937273
  Iter    67: 32805.937273
  Iter    68: 32805.937273
  Iter    69: 32805.937273
  Iter    70: 32805.937273
  Iter    71: 32805.937273
  Iter    72: 32805.937273
  Iter    73: 32805.937273
  Iter    74: 32805.937273
  Iter    75: 32805.937273
  Iter    76: 32805.937273
  Iter    77: 32805.937273
  Iter    78: 32805.937273
  Iter    79: 32805.937273
  Iter    80: 32805.937273
  Iter    81: 32805.937273
  Iter    82: 32805.937273
  Iter    83: 32805.937273
  Iter    84: 32805.937273
  Iter    85: 32805.937273
  Iter    86: 32805.937273
  Iter    87: 32805.937273
  Iter    88: 32805.937273
  Iter    89: 32805.937273
  Iter    90: 32805.937273
  Iter    91: 32805.937273
  Iter    92: 32805.937273
  Iter    93: 32805.937273
  Iter    94: 32805.937273
  Iter    95: 32805.937273
  Iter    96: 32805.937273
  Iter    97: 32805.937273
  Iter    98: 32805.937273
  Iter    99: 32805.937273
  Iter   100: 32805.937273
  Iter   101: 32805.937273
  Iter   102: 32805.937273
  Iter   103: 32805.937273
  Iter   104: 32805.937273
  Iter   105: 32805.937273
  Iter   106: 32805.937273
  Iter   107: 32805.937273
  Iter   108: 32805.937273
  Iter   109: 32805.937273
  Iter   110: 32805.937273
  Iter   111: 32805.937273
  Iter   112: 32805.937273
  Iter   113: 32805.937273
  Iter   114: 32805.937273
  Iter   115: 32805.937273
  Iter   116: 32805.937273
  Iter   117: 32805.937273
  Iter   118: 32805.937273
  Iter   119: 32805.937273
  Iter   120: 32805.937273
  Iter   121: 32805.937273
  Iter   122: 32805.937273
  Iter   123: 32805.937273
  Iter   124: 32805.937273
  Iter   125: 32805.937273
  Iter   126: 32805.937273
  Iter   127: 32805.937273
  Iter   128: 32805.937273
  Iter   129: 32805.937273
  Iter   130: 32805.937273
  Iter   131: 32805.937273
  Iter   132: 32805.937273
  Iter   133: 32805.937273
  Iter   134: 32805.937273
  Iter   135: 32805.937273
  Iter   136: 32805.937273
  Iter   137: 32805.937273
  Iter   138: 32805.937273
  Iter   139: 32805.937273
  Iter   140: 32805.937273
  Iter   141: 32805.937273
  Iter   142: 32805.937273
  Iter   143: 32805.937273
  Iter   144: 32805.937273
  Iter   145: 32805.937273
  Iter   146: 32805.937273
  Iter   147: 32805.937273
  Iter   148: 32805.937273
  Iter   149: 32805.937273
  Iter   150: 32805.937273
  Iter   151: 32805.937273
  Iter   152: 32805.937273
  Iter   153: 32805.937273
  Iter   154: 32805.937273
  Iter   155: 32805.937273
  Iter   156: 32805.937273
  Iter   157: 32805.937273
  Iter   158: 32805.937273
  Iter   158: 32805.937273
