============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 93563.259127 元
求解用时: 1451.25 秒
初始解费用: 97371.528700 元
改进率: 3.91%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.162 s
    局部搜索/断点邻域 (LS)  : 553.843 s
    PSO 优化               : 0.420 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              186      0.001         33          3
  worst               191      0.002         53          2
  segment             104      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              118      0.017         13          1
  random               34      0.000          0          0
  regret              329      1.142         83          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.053 s
    局部搜索/断点邻域 (LS)  : 1154.100 s
    PSO 优化               : 0.415 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              221      0.001         64          2
  worst               157      0.001         37          1
  segment              97      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              158      0.024         20          1
  random               25      0.000          0          0
  regret              292      1.026         95          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.119 s
    局部搜索/断点邻域 (LS)  : 1444.451 s
    PSO 优化               : 0.396 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.001         43          0
  worst               140      0.001         32          2
  segment              99      0.000         20          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              143      0.025         22          1
  random               21      0.000          0          0
  regret              236      1.092         73          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=300.00m: 断点位置 lambda=0.810501, 坐标=(243.1504, 900.0000)
  边(1,46) 长度=300.00m: 断点位置 lambda=0.788860, 坐标=(0.0000, 663.3420)
  边(1,23) 长度=848.53m: 无断点
  边(1,33) 长度=1081.67m: 无断点
  边(2,3) 长度=300.00m: 无断点
  边(2,19) 长度=424.26m: 断点位置 lambda=0.357881, 坐标=(407.3644, 1007.3644)
  边(2,46) 长度=424.26m: 断点位置 lambda=0.482027, 坐标=(155.3920, 755.3920)
  边(3,4) 长度=300.00m: 无断点
  边(3,19) 长度=300.00m: 断点位置 lambda=0.785435, 坐标=(600.0000, 1135.6306)
  边(3,28) 长度=424.26m: 无断点
  边(3,34) 长度=948.68m: 无断点
  边(4,5) 长度=300.00m: 断点位置 lambda=0.808262, 坐标=(1142.4785, 900.0000)
  边(4,19) 长度=424.26m: 无断点
  边(4,28) 长度=300.00m: 断点位置 lambda=0.285872, 坐标=(900.0000, 814.2385)
  边(4,30) 长度=424.26m: 无断点
  边(5,6) 长度=300.00m: 断点位置 lambda=0.519778, 坐标=(1355.9333, 900.0000)
  边(5,30) 长度=300.00m: 断点位置 lambda=0.200000, 坐标=(1200.0000, 840.0000)
  边(5,19) 长度=670.82m: 断点位置 lambda=0.350000, 坐标=(990.0000, 1005.0000)
  边(6,7) 长度=300.00m: 无断点
  边(6,17) 长度=424.26m: 无断点
  边(6,30) 长度=424.26m: 无断点
  边(6,29) 长度=1529.71m: 无断点
  边(7,8) 长度=300.00m: 断点位置 lambda=0.200000, 坐标=(1860.0000, 900.0000)
  边(7,17) 长度=300.00m: 断点位置 lambda=0.216911, 坐标=(1800.0000, 965.0733)
  边(7,42) 长度=424.26m: 断点位置 lambda=0.837417, 坐标=(2051.2250, 648.7750)
  边(8,9) 长度=300.00m: 无断点
  边(8,17) 长度=424.26m: 无断点
  边(8,40) 长度=424.26m: 断点位置 lambda=0.800000, 坐标=(2340.0000, 660.0000)
  边(8,42) 长度=300.00m: 断点位置 lambda=0.576214, 坐标=(2100.0000, 727.1359)
  边(8,27) 长度=1236.93m: 无断点
  边(9,10) 长度=300.00m: 无断点
  边(9,32) 长度=424.26m: 无断点
  边(9,40) 长度=300.00m: 无断点
  边(9,29) 长度=1615.55m: 无断点
  边(10,11) 长度=300.00m: 断点位置 lambda=0.629227, 坐标=(2888.7680, 900.0000)
  边(10,32) 长度=300.00m: 断点位置 lambda=0.200000, 坐标=(2700.0000, 840.0000)
  边(10,45) 长度=424.26m: 无断点
  边(11,12) 长度=300.00m: 无断点
  边(11,24) 长度=424.26m: 断点位置 lambda=0.156231, 坐标=(3046.8694, 853.1306)
  边(11,32) 长度=424.26m: 无断点
  边(11,45) 长度=300.00m: 无断点
  边(12,13) 长度=300.00m: 断点位置 lambda=0.790699, 坐标=(3537.2096, 900.0000)
  边(12,24) 长度=300.00m: 无断点
  边(12,37) 长度=424.26m: 断点位置 lambda=0.415101, 坐标=(3424.5303, 1024.5303)
  边(12,45) 长度=424.26m: 断点位置 lambda=0.200000, 坐标=(3240.0000, 960.0000)
  边(13,14) 长度=300.00m: 无断点
  边(13,21) 长度=424.26m: 无断点
  边(13,24) 长度=424.26m: 无断点
  边(13,37) 长度=300.00m: 无断点
  边(13,36) 长度=670.82m: 无断点
  边(14,15) 长度=300.00m: 无断点
  边(14,20) 长度=424.26m: 无断点
  边(14,21) 长度=300.00m: 断点位置 lambda=0.643808, 坐标=(3900.0000, 1093.1424)
  边(15,16) 长度=300.00m: 无断点
  边(15,20) 长度=300.00m: 无断点
  边(15,21) 长度=424.26m: 无断点
  边(15,22) 长度=424.26m: 无断点
  边(16,22) 长度=300.00m: 无断点
  边(16,25) 长度=1341.64m: 无断点
  边(18,26) 长度=300.00m: 断点位置 lambda=0.751792, 坐标=(1800.0000, 74.4625)
  边(18,42) 长度=424.26m: 无断点
  边(18,44) 长度=1800.00m: 无断点
  边(19,23) 长度=300.00m: 无断点
  边(19,31) 长度=424.26m: 无断点
  边(20,22) 长度=300.00m: 断点位置 lambda=0.500000, 坐标=(4350.0000, 600.0000)
  边(20,36) 长度=424.26m: 无断点
  边(20,38) 长度=300.00m: 无断点
  边(21,37) 长度=300.00m: 无断点
  边(22,38) 长度=424.26m: 无断点
  边(23,31) 长度=300.00m: 断点位置 lambda=0.699689, 坐标=(809.9068, 1500.0000)
  边(23,33) 长度=300.00m: 无断点
  边(24,44) 长度=424.26m: 无断点
  边(24,32) 长度=600.00m: 无断点
  边(25,37) 长度=424.26m: 无断点
  边(25,45) 长度=424.26m: 无断点
  边(26,44) 长度=1824.83m: 无断点
  边(26,30) 长度=848.53m: 无断点
  边(26,36) 长度=2121.32m: 无断点
  边(27,29) 长度=300.00m: 断点位置 lambda=0.750965, 坐标=(1800.0000, 2325.2895)
  边(28,30) 长度=300.00m: 无断点
  边(28,50) 长度=424.26m: 断点位置 lambda=0.800000, 坐标=(1140.0000, 360.0000)
  边(29,39) 长度=300.00m: 断点位置 lambda=0.647743, 坐标=(1800.0000, 2594.3230)
  边(29,45) 长度=1697.06m: 无断点
  边(30,50) 长度=300.00m: 无断点
  边(30,42) 长度=900.00m: 无断点
  边(31,33) 长度=424.26m: 断点位置 lambda=0.166681, 坐标=(849.9958, 1550.0042)
  边(31,41) 长度=600.00m: 无断点
  边(31,47) 长度=1749.29m: 断点位置 lambda=0.699278, 坐标=(1529.3506, 2548.9176)
  边(32,40) 长度=300.00m: 无断点
  边(32,44) 长度=948.68m: 断点位置 lambda=0.250000, 坐标=(2925.0000, 525.0000)
  边(33,35) 长度=300.00m: 无断点
  边(33,41) 长度=424.26m: 无断点
  边(34,50) 长度=424.26m: 无断点
  边(35,41) 长度=300.00m: 无断点
  边(36,38) 长度=300.00m: 断点位置 lambda=0.200000, 坐标=(3960.0000, 300.0000)
  边(36,44) 长度=300.00m: 无断点
  边(36,48) 长度=424.26m: 断点位置 lambda=0.806409, 坐标=(4141.9228, 58.0772)
  边(38,48) 长度=300.00m: 无断点
  边(39,47) 长度=300.00m: 断点位置 lambda=0.633280, 坐标=(1800.0000, 2889.9839)
  边(40,42) 长度=300.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 18252.7163m (巡检: 15486.7170m, 转移: 2765.9993m)
  能量消耗: 18252.716317  (电池容量: 30000.0000) [可行]
  路径费用: 27389.074476 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(22,38)(22→38)
    边(22,38)(22→38) 转移到 边(36,38)(38→bp)
    边(36,38)(38→bp) 转移到 边(36,38)(bp→36)
    边(36,38)(bp→36) 转移到 边(20,36)(36→20)
    边(20,36)(36→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(10,32)(10→bp)
    边(10,32)(10→bp) 转移到 边(10,32)(bp→32)
    边(10,32)(bp→32) 转移到 边(24,32)(32→24)
    边(24,32)(32→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(12,45)(12→bp)
    边(12,45)(12→bp) 转移到 边(12,45)(bp→45)
    边(12,45)(bp→45) 转移到 边(25,37)(25→37)
    边(25,37)(25→37) 转移到 边(13,37)(37→13)
    边(13,37)(37→13) 转移到 边(13,24)(13→24)
    边(13,24)(13→24) 转移到 边(11,24)(24→bp)
    边(11,24)(24→bp) 转移到 边(11,24)(bp→11)
    边(11,24)(bp→11) 转移到 边(11,45)(11→45)
    边(11,45)(11→45) 转移到 边(29,45)(45→29)
    边(29,45)(45→29) 转移到 边(27,29)(29→bp)
    边(27,29)(29→bp) 转移到 边(27,29)(bp→27)
    边(27,29)(bp→27) 转移到 边(8,27)(27→8)
    边(8,27)(27→8) 转移到 边(8,40)(8→bp)
    边(8,40)(8→bp) 转移到 边(8,40)(bp→40)
    边(8,40)(bp→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(9,32)(32→9)
    边(9,32)(32→9) 转移到 边(9,40)(9→40)
    边(9,40)(9→40) 转移到 边(40,42)(40→42)
    边(40,42)(40→42) 转移到 边(18,26)(18→bp)
    边(18,26)(18→bp) 转移到 边(18,26)(bp→26)
    边(18,26)(bp→26) 转移到 边(26,36)(26→36)
    边(26,36)(26→36) 转移到 边(36,48)(36→bp)
    边(36,48)(36→bp) 转移到 边(36,48)(bp→48)
    边(36,48)(bp→48) 转移到 边(38,48)(48→38)
    边(38,48)(48→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(15,20)(20→15)
    边(15,20)(20→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15486.7170m × 15.0 × 1.0 = 232300.754935 元
    转移成本: 2765.9993m × 15.0 × 1.0 = 41489.989827 元

无人机 2:
  总飞行距离: 24947.6910m (巡检: 21151.2179m, 转移: 3796.4730m)
  能量消耗: 24947.690991  (电池容量: 30000.0000) [可行]
  路径费用: 37431.536486 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(25,45)(25→45)
    边(25,45)(25→45) 转移到 边(10,45)(45→10)
    边(10,45)(45→10) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,42)(8→bp)
    边(8,42)(8→bp) 转移到 边(8,42)(bp→42)
    边(8,42)(bp→42) 转移到 边(30,42)(42→30)
    边(30,42)(42→30) 转移到 边(28,30)(30→28)
    边(28,30)(30→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,19)(3→bp)
    边(3,19)(3→bp) 转移到 边(3,19)(bp→19)
    边(3,19)(bp→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(31,33)(31→bp)
    边(31,33)(31→bp) 转移到 边(31,33)(bp→33)
    边(31,33)(bp→33) 转移到 边(33,35)(33→35)
    边(33,35)(33→35) 转移到 边(35,41)(35→41)
    边(35,41)(35→41) 转移到 边(33,41)(41→33)
    边(33,41)(41→33) 转移到 边(31,47)(31→bp)
    边(31,47)(31→bp) 转移到 边(31,47)(bp→47)
    边(31,47)(bp→47) 转移到 边(39,47)(47→bp)
    边(39,47)(47→bp) 转移到 边(39,47)(bp→39)
    边(39,47)(bp→39) 转移到 边(29,39)(39→bp)
    边(29,39)(39→bp) 转移到 边(29,39)(bp→29)
    边(29,39)(bp→29) 转移到 边(6,29)(29→6)
    边(6,29)(29→6) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(7,8)(8→bp)
    边(7,8)(8→bp) 转移到 边(7,8)(bp→7)
    边(7,8)(bp→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(4,28)(4→bp)
    边(4,28)(4→bp) 转移到 边(4,28)(bp→28)
    边(4,28)(bp→28) 转移到 边(28,50)(28→bp)
    边(28,50)(28→bp) 转移到 边(28,50)(bp→50)
    边(28,50)(bp→50) 转移到 边(5,30)(30→bp)
    边(5,30)(30→bp) 转移到 边(5,30)(bp→5)
    边(5,30)(bp→5) 转移到 边(5,19)(5→bp)
    边(5,19)(5→bp) 转移到 边(5,19)(bp→19)
    边(5,19)(bp→19) 转移到 边(2,19)(19→bp)
    边(2,19)(19→bp) 转移到 边(2,19)(bp→2)
    边(2,19)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,34)(3→34)
    边(3,34)(3→34) 转移到 边(34,50)(34→50)
    边(34,50)(34→50) 转移到 边(30,50)(50→30)
    边(30,50)(50→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(26,44)(26→44)
    边(26,44)(26→44) 转移到 边(36,44)(44→36)
    边(36,44)(44→36) 转移到 边(13,36)(36→13)
    边(13,36)(36→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(14,21)(21→bp)
    边(14,21)(21→bp) 转移到 边(14,21)(bp→14)
    边(14,21)(bp→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21151.2179m × 15.0 × 1.0 = 317268.269189 元
    转移成本: 3796.4730m × 15.0 × 1.0 = 56947.095675 元

无人机 3:
  总飞行距离: 19155.0988m (巡检: 14796.8271m, 转移: 4358.2717m)
  能量消耗: 19155.098776  (电池容量: 30000.0000) [可行]
  路径费用: 28742.648164 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,22)(22→bp)
    边(20,22)(22→bp) 转移到 边(20,22)(bp→20)
    边(20,22)(bp→20) 转移到 边(18,44)(44→18)
    边(18,44)(44→18) 转移到 边(18,42)(18→42)
    边(18,42)(18→42) 转移到 边(7,42)(42→bp)
    边(7,42)(42→bp) 转移到 边(7,42)(bp→7)
    边(7,42)(bp→7) 转移到 边(7,17)(7→bp)
    边(7,17)(7→bp) 转移到 边(7,17)(bp→17)
    边(7,17)(bp→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,30)(6→30)
    边(6,30)(6→30) 转移到 边(4,30)(30→4)
    边(4,30)(30→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(23,33)(23→33)
    边(23,33)(23→33) 转移到 边(1,33)(33→1)
    边(1,33)(33→1) 转移到 边(1,46)(1→bp)
    边(1,46)(1→bp) 转移到 边(1,46)(bp→46)
    边(1,46)(bp→46) 转移到 边(2,46)(46→bp)
    边(2,46)(46→bp) 转移到 边(2,46)(bp→2)
    边(2,46)(bp→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(23,31)(23→bp)
    边(23,31)(23→bp) 转移到 边(23,31)(bp→31)
    边(23,31)(bp→31) 转移到 边(31,41)(31→41)
    边(31,41)(31→41) 转移到 边(9,29)(29→9)
    边(9,29)(29→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(11,32)(11→32)
    边(11,32)(11→32) 转移到 边(32,44)(32→bp)
    边(32,44)(32→bp) 转移到 边(32,44)(bp→44)
    边(32,44)(bp→44) 转移到 边(24,44)(44→24)
    边(24,44)(44→24) 转移到 边(12,37)(12→bp)
    边(12,37)(12→bp) 转移到 边(12,37)(bp→37)
    边(12,37)(bp→37) 转移到 边(21,37)(37→21)
    边(21,37)(37→21) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14796.8271m × 15.0 × 1.0 = 221952.406235 元
    转移成本: 4358.2717m × 15.0 × 1.0 = 65374.075406 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 97371.528700
  Iter     5: 97371.528700
  Iter    10: 97371.528700
  Iter    15: 97371.528700
  Iter    20: 97371.528700
  Iter    25: 97371.528700
  Iter    30: 97371.528700
  Iter    35: 97371.528700
  Iter    40: 97371.528700
  Iter    45: 97371.528700
  Iter    50: 97371.528700
  Iter    55: 97371.528700
  Iter    60: 97371.528700
  Iter    65: 97371.528700
  Iter    70: 97371.528700
  Iter    75: 97371.528700
  Iter    80: 97371.528700
  Iter    85: 97371.528700
  Iter    90: 97371.528700
  Iter    95: 97371.528700
  Iter   100: 97371.528700
  Iter   105: 97371.528700
  Iter   110: 97371.528700
  Iter   115: 97371.528700
  Iter   120: 97371.528700
  Iter   125: 97371.528700
  Iter   130: 97371.528700
  Iter   135: 97371.528700
  Iter   140: 97371.528700
  Iter   145: 97371.528700
  Iter   150: 97371.528700
  Iter   155: 97371.528700
  Iter   160: 97371.528700
  Iter   165: 97371.528700
  Iter   170: 97371.528700
  Iter   175: 97371.528700
  Iter   180: 97371.528700
  Iter   185: 97371.528700
  Iter   190: 97371.528700
  Iter   195: 97371.528700
  Iter   200: 97371.528700
  Iter   205: 97371.528700
  Iter   210: 97371.528700
  Iter   215: 97371.528700
  Iter   220: 97371.528700
  Iter   225: 97371.528700
  Iter   230: 97371.528700
  Iter   235: 97371.528700
  Iter   240: 97371.528700
  Iter   245: 97371.528700
  Iter   250: 97371.528700
  Iter   255: 97371.528700
  Iter   260: 97371.528700
  Iter   265: 97371.528700
  Iter   270: 97371.528700
  Iter   275: 97371.528700
  Iter   280: 97371.528700
  Iter   285: 97371.528700
  Iter   290: 97371.528700
  Iter   295: 97371.528700
  Iter   300: 97371.528700
  Iter   305: 97371.528700
  Iter   310: 97371.528700
  Iter   315: 97371.528700
  Iter   320: 97371.528700
  Iter   325: 97371.528700
  Iter   330: 97371.528700
  Iter   335: 97371.528700
  Iter   340: 97371.528700
  Iter   345: 97371.528700
  Iter   350: 97371.528700
  Iter   355: 97371.528700
  Iter   360: 97371.528700
  Iter   365: 97371.528700
  Iter   370: 97371.528700
  Iter   375: 97371.528700
  Iter   380: 97371.528700
  Iter   385: 97371.528700
  Iter   390: 97371.528700
  Iter   395: 97371.528700
  Iter   400: 97371.528700
  Iter   405: 97371.528700
  Iter   410: 97371.528700
  Iter   415: 97371.528700
  Iter   420: 97371.528700
  Iter   425: 97371.528700
  Iter   430: 97371.528700
  Iter   435: 97371.528700
  Iter   440: 97371.528700
  Iter   445: 97371.528700
  Iter   450: 97371.528700
  Iter   455: 97371.528700
  Iter   460: 97371.528700
  Iter   465: 97371.528700
  Iter   470: 97371.528700
  Iter   475: 97371.528700
  Iter   480: 97371.528700
  Iter   485: 97371.528700
  Iter   490: 97371.528700
  Iter   495: 97371.528700
  Iter   500: 96860.340170
  Iter   505: 96860.340170
  Iter   510: 96860.340170
  Iter   515: 96860.340170
  Iter   520: 96860.340170
  Iter   525: 96860.340170
  Iter   530: 96860.340170
  Iter   535: 96860.340170
  Iter   540: 96860.340170
  Iter   545: 96860.340170
  Iter   550: 96860.340170
  Iter   555: 96860.340170
  Iter   560: 96860.340170
  Iter   565: 96860.340170
  Iter   570: 96860.340170
  Iter   575: 96860.340170
  Iter   580: 96860.340170
  Iter   585: 96860.340170
  Iter   590: 96860.340170
  Iter   595: 96860.340170
  Iter   600: 96860.340170
  Iter   605: 96860.340170
  Iter   610: 96860.340170
  Iter   615: 96860.340170
  Iter   620: 96860.340170
  Iter   625: 96860.340170
  Iter   630: 96860.340170
  Iter   635: 96860.340170
  Iter   640: 96860.340170
  Iter   645: 96860.340170
  Iter   650: 96860.340170
  Iter   655: 96860.340170
  Iter   660: 96860.340170
  Iter   665: 96860.340170
  Iter   670: 96860.340170
  Iter   675: 96860.340170
  Iter   680: 96860.340170
  Iter   685: 96860.340170
  Iter   690: 96860.340170
  Iter   695: 96860.340170
  Iter   700: 96860.340170
  Iter   705: 96860.340170
  Iter   710: 96860.340170
  Iter   715: 96860.340170
  Iter   720: 96860.340170
  Iter   725: 96860.340170
  Iter   730: 96860.340170
  Iter   735: 96860.340170
  Iter   740: 96860.340170
  Iter   745: 96860.340170
  Iter   750: 96860.340170
  Iter   755: 96860.340170
  Iter   760: 96860.340170
  Iter   765: 96860.340170
  Iter   770: 96860.340170
  Iter   775: 96860.340170
  Iter   780: 96860.340170
  Iter   785: 96860.340170
  Iter   790: 96860.340170
  Iter   795: 96860.340170
  Iter   800: 96860.340170
  Iter   805: 96860.340170
  Iter   810: 96860.340170
  Iter   815: 96860.340170
  Iter   820: 96860.340170
  Iter   825: 96860.340170
  Iter   830: 96860.340170
  Iter   835: 96860.340170
  Iter   840: 96860.340170
  Iter   845: 96860.340170
  Iter   850: 96860.340170
  Iter   855: 96860.340170
  Iter   860: 96860.340170
  Iter   865: 96860.340170
  Iter   870: 96860.340170
  Iter   875: 96296.464770
  Iter   880: 96296.464770
  Iter   885: 96296.464770
  Iter   890: 96296.464770
  Iter   895: 96296.464770
  Iter   900: 96296.464770
  Iter   905: 96296.464770
  Iter   910: 96296.464770
  Iter   915: 96296.464770
  Iter   920: 96296.464770
  Iter   925: 96296.464770
  Iter   930: 96296.464770
  Iter   935: 96296.464770
  Iter   940: 96296.464770
  Iter   945: 96296.464770
  Iter   950: 96296.464770
  Iter   955: 96296.464770
  Iter   960: 96296.464770
  Iter   965: 96296.464770
  Iter   970: 96296.464770
  Iter   975: 96296.464770
  Iter   980: 96296.464770
  Iter   985: 96296.464770
  Iter   990: 96296.464770
  Iter   995: 96296.464770
  Iter  1000: 96296.464770
  Iter  1005: 94091.087303
  Iter  1010: 94091.087303
  Iter  1015: 94091.087303
  Iter  1020: 94091.087303
  Iter  1025: 94091.087303
  Iter  1030: 94091.087303
  Iter  1035: 94091.087303
  Iter  1040: 94091.087303
  Iter  1045: 94091.087303
  Iter  1050: 94091.087303
  Iter  1055: 94091.087303
  Iter  1060: 94091.087303
  Iter  1065: 94091.087303
  Iter  1070: 94091.087303
  Iter  1075: 94091.087303
  Iter  1080: 94091.087303
  Iter  1085: 94091.087303
  Iter  1090: 94091.087303
  Iter  1095: 94091.087303
  Iter  1100: 94091.087303
  Iter  1105: 94091.087303
  Iter  1110: 94091.087303
  Iter  1115: 94091.087303
  Iter  1120: 94091.087303
  Iter  1125: 94091.087303
  Iter  1130: 94091.087303
  Iter  1135: 94091.087303
  Iter  1140: 94091.087303
  Iter  1145: 94091.087303
  Iter  1150: 94091.087303
  Iter  1155: 94091.087303
  Iter  1160: 94091.087303
  Iter  1165: 94091.087303
  Iter  1170: 94091.087303
  Iter  1175: 94091.087303
  Iter  1180: 94091.087303
  Iter  1185: 94091.087303
  Iter  1190: 94091.087303
  Iter  1195: 94091.087303
  Iter  1200: 94091.087303
  Iter  1205: 94091.087303
  Iter  1210: 94091.087303
  Iter  1215: 94091.087303
  Iter  1220: 94091.087303
  Iter  1225: 94091.087303
  Iter  1230: 94091.087303
  Iter  1235: 94091.087303
  Iter  1240: 94091.087303
  Iter  1245: 94091.087303
  Iter  1250: 94091.087303
  Iter  1255: 94091.087303
  Iter  1260: 94091.087303
  Iter  1265: 94091.087303
  Iter  1270: 94091.087303
  Iter  1275: 94091.087303
  Iter  1280: 94091.087303
  Iter  1285: 94091.087303
  Iter  1290: 94091.087303
  Iter  1295: 94091.087303
  Iter  1300: 94091.087303
  Iter  1305: 94091.087303
  Iter  1310: 94091.087303
  Iter  1315: 94091.087303
  Iter  1320: 94091.087303
  Iter  1325: 94091.087303
  Iter  1330: 94091.087303
  Iter  1335: 94091.087303
  Iter  1340: 94091.087303
  Iter  1345: 94091.087303
  Iter  1350: 94091.087303
  Iter  1355: 94091.087303
  Iter  1360: 94091.087303
  Iter  1365: 94091.087303
  Iter  1370: 94091.087303
  Iter  1375: 94091.087303
  Iter  1380: 94091.087303
  Iter  1385: 94091.087303
  Iter  1390: 94091.087303
  Iter  1395: 94091.087303
  Iter  1400: 94091.087303
  Iter  1405: 94091.087303
  Iter  1410: 94091.087303
  Iter  1415: 94091.087303
  Iter  1420: 94091.087303
  Iter  1425: 94091.087303
  Iter  1430: 94091.087303
  Iter  1435: 94091.087303
  Iter  1440: 94091.087303
  Iter  1445: 94091.087303
  Iter  1450: 94091.087303
  Iter  1455: 94091.087303
  Iter  1460: 94091.087303
  Iter  1465: 94091.087303
  Iter  1470: 94091.087303
  Iter  1475: 94091.087303
  Iter  1480: 94091.087303
  Iter  1485: 94091.087303
  Iter  1490: 94091.087303
  Iter  1495: 94091.087303
  Iter  1500: 94091.087303
  Iter  1505: 93563.259127
  Iter  1510: 93563.259127
  Iter  1515: 93563.259127
  Iter  1520: 93563.259127
  Iter  1525: 93563.259127
  Iter  1530: 93563.259127
  Iter  1535: 93563.259127
  Iter  1540: 93563.259127
  Iter  1545: 93563.259127
  Iter  1550: 93563.259127
  Iter  1555: 93563.259127
  Iter  1560: 93563.259127
  Iter  1565: 93563.259127
  Iter  1570: 93563.259127
  Iter  1575: 93563.259127
  Iter  1580: 93563.259127
  Iter  1585: 93563.259127
  Iter  1590: 93563.259127
  Iter  1595: 93563.259127
  Iter  1600: 93563.259127
  Iter  1605: 93563.259127
  Iter  1610: 93563.259127
  Iter  1615: 93563.259127
  Iter  1620: 93563.259127
  Iter  1625: 93563.259127
  Iter  1630: 93563.259127
  Iter  1635: 93563.259127
  Iter  1640: 93563.259127
  Iter  1645: 93563.259127
  Iter  1650: 93563.259127
  Iter  1655: 93563.259127
  Iter  1660: 93563.259127
  Iter  1665: 93563.259127
  Iter  1670: 93563.259127
  Iter  1675: 93563.259127
  Iter  1680: 93563.259127
  Iter  1685: 93563.259127
  Iter  1690: 93563.259127
  Iter  1695: 93563.259127
  Iter  1700: 93563.259127
  Iter  1705: 93563.259127
  Iter  1710: 93563.259127
  Iter  1715: 93563.259127
  Iter  1720: 93563.259127
  Iter  1725: 93563.259127
  Iter  1730: 93563.259127
  Iter  1735: 93563.259127
  Iter  1740: 93563.259127
  Iter  1745: 93563.259127
  Iter  1750: 93563.259127
  Iter  1755: 93563.259127
  Iter  1760: 93563.259127
  Iter  1765: 93563.259127
  Iter  1770: 93563.259127
  Iter  1775: 93563.259127
  Iter  1780: 93563.259127
  Iter  1785: 93563.259127
  Iter  1790: 93563.259127
  Iter  1795: 93563.259127
  Iter  1800: 93563.259127
  Iter  1805: 93563.259127
  Iter  1810: 93563.259127
  Iter  1815: 93563.259127
  Iter  1820: 93563.259127
  Iter  1825: 93563.259127
  Iter  1830: 93563.259127
  Iter  1835: 93563.259127
  Iter  1840: 93563.259127
  Iter  1845: 93563.259127
  Iter  1850: 93563.259127
  Iter  1855: 93563.259127
  Iter  1860: 93563.259127
  Iter  1865: 93563.259127
  Iter  1870: 93563.259127
  Iter  1875: 93563.259127
  Iter  1880: 93563.259127
  Iter  1885: 93563.259127
  Iter  1890: 93563.259127
  Iter  1895: 93563.259127
  Iter  1900: 93563.259127
  Iter  1905: 93563.259127
  Iter  1910: 93563.259127
  Iter  1915: 93563.259127
  Iter  1920: 93563.259127
  Iter  1925: 93563.259127
  Iter  1930: 93563.259127
  Iter  1935: 93563.259127
  Iter  1940: 93563.259127
  Iter  1945: 93563.259127
  Iter  1950: 93563.259127
  Iter  1955: 93563.259127
  Iter  1960: 93563.259127
  Iter  1965: 93563.259127
  Iter  1970: 93563.259127
  Iter  1975: 93563.259127
  Iter  1980: 93563.259127
  Iter  1985: 93563.259127
  Iter  1990: 93563.259127
  Iter  1995: 93563.259127
  Iter  2000: 93563.259127
  Iter  2005: 93563.259127
  Iter  2010: 93563.259127
  Iter  2015: 93563.259127
  Iter  2020: 93563.259127
  Iter  2025: 93563.259127
  Iter  2030: 93563.259127
  Iter  2035: 93563.259127
  Iter  2040: 93563.259127
  Iter  2045: 93563.259127
  Iter  2050: 93563.259127
  Iter  2055: 93563.259127
  Iter  2060: 93563.259127
  Iter  2065: 93563.259127
  Iter  2070: 93563.259127
  Iter  2075: 93563.259127
  Iter  2080: 93563.259127
  Iter  2085: 93563.259127
  Iter  2090: 93563.259127
  Iter  2095: 93563.259127
  Iter  2100: 93563.259127
  Iter  2105: 93563.259127
  Iter  2110: 93563.259127
  Iter  2115: 93563.259127
  Iter  2120: 93563.259127
  Iter  2125: 93563.259127
  Iter  2130: 93563.259127
  Iter  2135: 93563.259127
  Iter  2140: 93563.259127
  Iter  2145: 93563.259127
  Iter  2150: 93563.259127
  Iter  2155: 93563.259127
  Iter  2160: 93563.259127
  Iter  2165: 93563.259127
  Iter  2170: 93563.259127
  Iter  2175: 93563.259127
  Iter  2180: 93563.259127
  Iter  2185: 93563.259127
  Iter  2190: 93563.259127
  Iter  2195: 93563.259127
  Iter  2200: 93563.259127
  Iter  2205: 93563.259127
  Iter  2210: 93563.259127
  Iter  2215: 93563.259127
  Iter  2220: 93563.259127
  Iter  2225: 93563.259127
  Iter  2230: 93563.259127
  Iter  2235: 93563.259127
  Iter  2240: 93563.259127
  Iter  2245: 93563.259127
  Iter  2250: 93563.259127
  Iter  2255: 93563.259127
  Iter  2260: 93563.259127
  Iter  2265: 93563.259127
  Iter  2270: 93563.259127
  Iter  2275: 93563.259127
  Iter  2280: 93563.259127
  Iter  2285: 93563.259127
  Iter  2290: 93563.259127
  Iter  2295: 93563.259127
  Iter  2300: 93563.259127
  Iter  2305: 93563.259127
  Iter  2310: 93563.259127
  Iter  2315: 93563.259127
  Iter  2320: 93563.259127
  Iter  2325: 93563.259127
  Iter  2330: 93563.259127
  Iter  2335: 93563.259127
  Iter  2340: 93563.259127
  Iter  2345: 93563.259127
  Iter  2350: 93563.259127
  Iter  2355: 93563.259127
  Iter  2360: 93563.259127
  Iter  2365: 93563.259127
  Iter  2370: 93563.259127
  Iter  2375: 93563.259127
  Iter  2380: 93563.259127
  Iter  2385: 93563.259127
  Iter  2390: 93563.259127
  Iter  2395: 93563.259127
  Iter  2400: 93563.259127
  Iter  2405: 93563.259127
