============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20376.437065 元
求解用时: 0.08 秒
初始解费用: 20624.789144 元
改进率: 1.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.019 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.000          8          2
  worst                28      0.000          1          0
  segment              55      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      0.000          4          0
  random               26      0.000          2          0
  regret               77      0.001         11          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.030 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000          6          1
  worst                52      0.000          1          0
  segment              93      0.000         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.000          4          1
  random               24      0.000          1          0
  regret              116      0.001         14          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.059 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.000         11          1
  worst                66      0.000         11          1
  segment              61      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.000         14          1
  random               13      0.000          0          0
  regret              100      0.002         15          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,14) 长度=250.00m: 无断点
  边(2,8) 长度=901.39m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(5,14) 长度=353.55m: 无断点
  边(5,7) 长度=1274.75m: 无断点
  边(6,7) 长度=1581.14m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(7,12) 长度=1952.56m: 无断点
  边(7,10) 长度=790.57m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(11,14) 长度=353.55m: 断点位置 lambda=0.250000, 坐标=(937.5000, 562.5000)
  边(12,14) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13577.6247m (巡检: 9945.4033m, 转移: 3632.2214m)
  能量消耗: 13577.624710  (电池容量: 15000.0000) [可行]
  路径费用: 20376.437065 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9945.4033m × 15.0 × 1.0 = 149181.049952 元
    转移成本: 3632.2214m × 15.0 × 1.0 = 54483.320699 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20624.789144
  Iter     5: 20390.447733
  Iter    10: 20390.447733
  Iter    15: 20390.447733
  Iter    20: 20390.447733
  Iter    25: 20384.472824
  Iter    30: 20384.472824
  Iter    35: 20384.472824
  Iter    40: 20384.472824
  Iter    45: 20384.472824
  Iter    50: 20384.472824
  Iter    55: 20384.472824
  Iter    60: 20384.472824
  Iter    65: 20384.472824
  Iter    70: 20384.472824
  Iter    75: 20384.472824
  Iter    80: 20384.472824
  Iter    85: 20384.472824
  Iter    90: 20384.472824
  Iter    95: 20384.472824
  Iter   100: 20384.472824
  Iter   105: 20384.472824
  Iter   110: 20384.472824
  Iter   115: 20384.472824
  Iter   120: 20384.472824
  Iter   125: 20384.472824
  Iter   130: 20384.472824
  Iter   135: 20384.472824
  Iter   140: 20384.472824
  Iter   145: 20384.472824
  Iter   150: 20384.472824
  Iter   155: 20384.472824
  Iter   160: 20384.472824
  Iter   165: 20384.472824
  Iter   170: 20384.472824
  Iter   175: 20384.472824
  Iter   180: 20384.472824
  Iter   185: 20384.472824
  Iter   190: 20384.472824
  Iter   195: 20384.472824
  Iter   200: 20384.472824
  Iter   205: 20384.472824
  Iter   210: 20384.472824
  Iter   215: 20384.472824
  Iter   220: 20384.472824
  Iter   225: 20384.472824
  Iter   230: 20384.472824
  Iter   235: 20384.472824
  Iter   240: 20384.472824
  Iter   245: 20384.472824
  Iter   250: 20384.472824
  Iter   255: 20376.437065
  Iter   260: 20376.437065
  Iter   265: 20376.437065
  Iter   270: 20376.437065
  Iter   275: 20376.437065
  Iter   280: 20376.437065
  Iter   285: 20376.437065
  Iter   290: 20376.437065
  Iter   295: 20376.437065
  Iter   300: 20376.437065
  Iter   305: 20376.437065
  Iter   310: 20376.437065
  Iter   315: 20376.437065
  Iter   320: 20376.437065
  Iter   325: 20376.437065
  Iter   330: 20376.437065
  Iter   335: 20376.437065
  Iter   340: 20376.437065
  Iter   345: 20376.437065
  Iter   350: 20376.437065
  Iter   355: 20376.437065
  Iter   360: 20376.437065
  Iter   365: 20376.437065
  Iter   370: 20376.437065
  Iter   375: 20376.437065
  Iter   380: 20376.437065
  Iter   385: 20376.437065
  Iter   390: 20376.437065
  Iter   395: 20376.437065
  Iter   400: 20376.437065
  Iter   405: 20376.437065
  Iter   410: 20376.437065
  Iter   415: 20376.437065
  Iter   420: 20376.437065
  Iter   425: 20376.437065
  Iter   430: 20376.437065
  Iter   435: 20376.437065
  Iter   440: 20376.437065
  Iter   445: 20376.437065
  Iter   450: 20376.437065
  Iter   455: 20376.437065
  Iter   460: 20376.437065
  Iter   465: 20376.437065
  Iter   470: 20376.437065
  Iter   475: 20376.437065
  Iter   480: 20376.437065
  Iter   485: 20376.437065
  Iter   490: 20376.437065
  Iter   495: 20376.437065
  Iter   500: 20376.437065
  Iter   505: 20376.437065
  Iter   510: 20376.437065
  Iter   515: 20376.437065
  Iter   520: 20376.437065
  Iter   525: 20376.437065
  Iter   530: 20376.437065
  Iter   535: 20376.437065
  Iter   540: 20376.437065
  Iter   545: 20376.437065
  Iter   550: 20376.437065
  Iter   555: 20376.437065
  Iter   560: 20376.437065
  Iter   565: 20376.437065
  Iter   570: 20376.437065
  Iter   575: 20376.437065
  Iter   580: 20376.437065
  Iter   585: 20376.437065
  Iter   590: 20376.437065
  Iter   595: 20376.437065
  Iter   600: 20376.437065
  Iter   605: 20376.437065
  Iter   610: 20376.437065
  Iter   615: 20376.437065
  Iter   620: 20376.437065
  Iter   625: 20376.437065
  Iter   630: 20376.437065
  Iter   635: 20376.437065
  Iter   640: 20376.437065
  Iter   645: 20376.437065
  Iter   650: 20376.437065
  Iter   655: 20376.437065
  Iter   660: 20376.437065
  Iter   665: 20376.437065
  Iter   670: 20376.437065
  Iter   675: 20376.437065
  Iter   680: 20376.437065
  Iter   685: 20376.437065
  Iter   690: 20376.437065
  Iter   695: 20376.437065
  Iter   700: 20376.437065
  Iter   705: 20376.437065
  Iter   710: 20376.437065
  Iter   715: 20376.437065
  Iter   720: 20376.437065
  Iter   725: 20376.437065
  Iter   730: 20376.437065
  Iter   735: 20376.437065
  Iter   740: 20376.437065
  Iter   745: 20376.437065
  Iter   750: 20376.437065
  Iter   755: 20376.437065
  Iter   760: 20376.437065
  Iter   765: 20376.437065
  Iter   770: 20376.437065
  Iter   775: 20376.437065
  Iter   780: 20376.437065
  Iter   785: 20376.437065
  Iter   790: 20376.437065
  Iter   795: 20376.437065
  Iter   800: 20376.437065
  Iter   805: 20376.437065
  Iter   810: 20376.437065
  Iter   815: 20376.437065
  Iter   820: 20376.437065
  Iter   825: 20376.437065
  Iter   830: 20376.437065
  Iter   835: 20376.437065
  Iter   840: 20376.437065
  Iter   845: 20376.437065
  Iter   850: 20376.437065
  Iter   855: 20376.437065
  Iter   860: 20376.437065
  Iter   865: 20376.437065
  Iter   870: 20376.437065
  Iter   875: 20376.437065
  Iter   880: 20376.437065
  Iter   885: 20376.437065
  Iter   890: 20376.437065
  Iter   895: 20376.437065
  Iter   900: 20376.437065
  Iter   905: 20376.437065
  Iter   910: 20376.437065
  Iter   915: 20376.437065
  Iter   920: 20376.437065
  Iter   925: 20376.437065
  Iter   930: 20376.437065
  Iter   935: 20376.437065
  Iter   940: 20376.437065
  Iter   945: 20376.437065
  Iter   950: 20376.437065
  Iter   955: 20376.437065
  Iter   960: 20376.437065
  Iter   965: 20376.437065
  Iter   970: 20376.437065
  Iter   975: 20376.437065
  Iter   980: 20376.437065
  Iter   985: 20376.437065
  Iter   990: 20376.437065
  Iter   995: 20376.437065
  Iter  1000: 20376.437065
  Iter  1005: 20376.437065
  Iter  1010: 20376.437065
  Iter  1015: 20376.437065
  Iter  1020: 20376.437065
  Iter  1025: 20376.437065
  Iter  1030: 20376.437065
  Iter  1035: 20376.437065
  Iter  1040: 20376.437065
  Iter  1045: 20376.437065
  Iter  1050: 20376.437065
  Iter  1055: 20376.437065
  Iter  1060: 20376.437065
  Iter  1065: 20376.437065
  Iter  1070: 20376.437065
  Iter  1075: 20376.437065
  Iter  1080: 20376.437065
  Iter  1085: 20376.437065
  Iter  1090: 20376.437065
  Iter  1095: 20376.437065
  Iter  1100: 20376.437065
  Iter  1105: 20376.437065
