============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10465.943984 元
求解用时: 1.34 秒
初始解费用: 11062.710946 元
改进率: 5.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.228 s
    局部搜索 (LS)  : 0.310 s
    PSO 优化       : 0.677 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001          5          0
  worst               134      0.001          8          0
  route               114      0.001          1          0
  bp_split            125      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.088         11          1
  random               20      0.001          0          0
  bp_aware            237      0.134         12          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.285 s
    局部搜索 (LS)  : 0.285 s
    PSO 优化       : 0.710 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          6          1
  worst               141      0.001          7          0
  route               126      0.001          7          1
  bp_split            114      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.176         13          1
  random               42      0.026          0          0
  bp_aware            237      0.079         12          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.160 s
    局部搜索 (LS)  : 0.271 s
    PSO 优化       : 0.613 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          5          0
  worst               140      0.001         10          0
  route               115      0.000          3          0
  bp_split            131      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              267      0.053         13          1
  random               30      0.010          0          0
  bp_aware            203      0.093         11          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.250 s
    局部搜索 (LS)  : 0.232 s
    PSO 优化       : 0.567 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001          7          0
  worst               142      0.001          5          1
  route               112      0.000          4          0
  bp_split            133      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.043         13          0
  random               40      0.047          1          0
  bp_aware            226      0.155         11          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,3) 长度=790.57m: 无断点
  边(2,7) 长度=559.02m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,7) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3045.0850 m  (巡检: 1927.0510m, 转移: 1118.0340m)
  能量消耗: 3045.084972 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4577.627458 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1927.0510m × 1.0 × 1.5 = 2890.576475 元
    转移成本: 1118.0340m × 1.0 × 1.5 = 1677.050983 元

无人机 2:
  总飞行距离: 3918.8777 m  (巡检: 2144.1228m, 转移: 1774.7549m)
  能量消耗: 3918.877684 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5888.316526 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2144.1228m × 1.0 × 1.5 = 3216.184208 元
    转移成本: 1774.7549m × 1.0 × 1.5 = 2662.132318 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11062.710946
  Iter     5: 10465.943984
  Iter    10: 10465.943984
  Iter    15: 10465.943984
  Iter    20: 10465.943984
  Iter    25: 10465.943984
  Iter    30: 10465.943984
  Iter    35: 10465.943984
  Iter    40: 10465.943984
  Iter    45: 10465.943984
  Iter    50: 10465.943984
  Iter    55: 10465.943984
  Iter    60: 10465.943984
  Iter    65: 10465.943984
  Iter    70: 10465.943984
  Iter    75: 10465.943984
  Iter    80: 10465.943984
  Iter    85: 10465.943984
  Iter    90: 10465.943984
  Iter    95: 10465.943984
  Iter   100: 10465.943984
  Iter   105: 10465.943984
  Iter   110: 10465.943984
  Iter   115: 10465.943984
  Iter   120: 10465.943984
  Iter   125: 10465.943984
  Iter   130: 10465.943984
  Iter   135: 10465.943984
  Iter   140: 10465.943984
  Iter   145: 10465.943984
  Iter   150: 10465.943984
  Iter   155: 10465.943984
  Iter   160: 10465.943984
  Iter   165: 10465.943984
  Iter   170: 10465.943984
  Iter   175: 10465.943984
  Iter   180: 10465.943984
  Iter   185: 10465.943984
  Iter   190: 10465.943984
  Iter   195: 10465.943984
  Iter   200: 10465.943984
  Iter   205: 10465.943984
  Iter   210: 10465.943984
  Iter   215: 10465.943984
  Iter   220: 10465.943984
  Iter   225: 10465.943984
  Iter   230: 10465.943984
  Iter   235: 10465.943984
  Iter   240: 10465.943984
  Iter   245: 10465.943984
  Iter   250: 10465.943984
  Iter   255: 10465.943984
  Iter   260: 10465.943984
  Iter   265: 10465.943984
  Iter   270: 10465.943984
  Iter   275: 10465.943984
  Iter   280: 10465.943984
  Iter   285: 10465.943984
  Iter   290: 10465.943984
  Iter   295: 10465.943984
  Iter   300: 10465.943984
  Iter   305: 10465.943984
  Iter   310: 10465.943984
  Iter   315: 10465.943984
  Iter   320: 10465.943984
  Iter   325: 10465.943984
  Iter   330: 10465.943984
  Iter   335: 10465.943984
  Iter   340: 10465.943984
  Iter   345: 10465.943984
  Iter   350: 10465.943984
  Iter   355: 10465.943984
  Iter   360: 10465.943984
  Iter   365: 10465.943984
  Iter   370: 10465.943984
  Iter   375: 10465.943984
  Iter   380: 10465.943984
  Iter   385: 10465.943984
  Iter   390: 10465.943984
  Iter   395: 10465.943984
  Iter   400: 10465.943984
  Iter   405: 10465.943984
  Iter   410: 10465.943984
  Iter   415: 10465.943984
  Iter   420: 10465.943984
  Iter   425: 10465.943984
  Iter   430: 10465.943984
  Iter   435: 10465.943984
  Iter   440: 10465.943984
  Iter   445: 10465.943984
  Iter   450: 10465.943984
  Iter   455: 10465.943984
  Iter   460: 10465.943984
  Iter   465: 10465.943984
  Iter   470: 10465.943984
  Iter   475: 10465.943984
  Iter   480: 10465.943984
  Iter   485: 10465.943984
  Iter   490: 10465.943984
  Iter   495: 10465.943984
  Iter   500: 10465.943984
  Iter   500: 10465.943984
