============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 10465.943984 元
求解用时: 3.53 秒
初始解费用: 10545.123591 元
改进率: 0.75%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.120 s
    局部搜索/断点邻域 (LS)  : 2.045 s
    PSO 优化               : 0.392 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              149      0.000         11          0
  worst               171      0.002         23          0
  segment             180      0.000         23          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.057         27          0
  random               79      0.000          5          0
  regret              201      0.060         25          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.242 s
    局部搜索/断点邻域 (LS)  : 2.699 s
    PSO 优化               : 0.427 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              173      0.001         24          1
  worst               163      0.017         26          1
  segment             164      0.000         27          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.060         37          1
  random               63      0.000          3          0
  regret              221      0.164         37          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.064 s
    局部搜索/断点邻域 (LS)  : 2.459 s
    PSO 优化               : 0.361 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.000          6          0
  worst               169      0.002         20          0
  segment             193      0.000         30          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.004         24          0
  random               29      0.000          1          1
  regret              269      0.058         31          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.145 s
    局部搜索/断点邻域 (LS)  : 1.902 s
    PSO 优化               : 0.604 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         17          0
  worst               154      0.002         18          0
  segment             163      0.000         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.020         21          0
  random               32      0.000          1          0
  regret              256      0.123         36          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,3) 长度=790.57m: 无断点
  边(2,7) 长度=559.02m: 断点位置 lambda=0.200000, 坐标=(100.0000, 50.0000)
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,7) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3065.3243m (巡检: 1290.5694m, 转移: 1774.7549m)
  能量消耗: 3065.324293  (电池容量: 5000.0000) [可行]
  路径费用: 4607.986440 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1290.5694m × 1.0 × 1.5 = 1935.854123 元
    转移成本: 1774.7549m × 1.0 × 1.5 = 2662.132318 元

无人机 2:
  总飞行距离: 3898.6384m (巡检: 2780.6044m, 转移: 1118.0340m)
  能量消耗: 3898.638362  (电池容量: 5000.0000) [可行]
  路径费用: 5857.957544 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(2,7)(7→bp)
    边(2,7)(7→bp) 转移到 边(2,7)(bp→2)
    边(2,7)(bp→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2780.6044m × 1.0 × 1.5 = 4170.906561 元
    转移成本: 1118.0340m × 1.0 × 1.5 = 1677.050983 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10545.123591
  Iter     5: 10474.976276
  Iter    10: 10467.411945
  Iter    15: 10467.411945
  Iter    20: 10467.411945
  Iter    25: 10465.943984
  Iter    30: 10465.943984
  Iter    35: 10465.943984
  Iter    40: 10465.943984
  Iter    45: 10465.943984
  Iter    50: 10465.943984
  Iter    55: 10465.943984
  Iter    60: 10465.943984
  Iter    65: 10465.943984
  Iter    70: 10465.943984
  Iter    75: 10465.943984
  Iter    80: 10465.943984
  Iter    85: 10465.943984
  Iter    90: 10465.943984
  Iter    95: 10465.943984
  Iter   100: 10465.943984
  Iter   105: 10465.943984
  Iter   110: 10465.943984
  Iter   115: 10465.943984
  Iter   120: 10465.943984
  Iter   125: 10465.943984
  Iter   130: 10465.943984
  Iter   135: 10465.943984
  Iter   140: 10465.943984
  Iter   145: 10465.943984
  Iter   150: 10465.943984
  Iter   155: 10465.943984
  Iter   160: 10465.943984
  Iter   165: 10465.943984
  Iter   170: 10465.943984
  Iter   175: 10465.943984
  Iter   180: 10465.943984
  Iter   185: 10465.943984
  Iter   190: 10465.943984
  Iter   195: 10465.943984
  Iter   200: 10465.943984
  Iter   205: 10465.943984
  Iter   210: 10465.943984
  Iter   215: 10465.943984
  Iter   220: 10465.943984
  Iter   225: 10465.943984
  Iter   230: 10465.943984
  Iter   235: 10465.943984
  Iter   240: 10465.943984
  Iter   245: 10465.943984
  Iter   250: 10465.943984
  Iter   255: 10465.943984
  Iter   260: 10465.943984
  Iter   265: 10465.943984
  Iter   270: 10465.943984
  Iter   275: 10465.943984
  Iter   280: 10465.943984
  Iter   285: 10465.943984
  Iter   290: 10465.943984
  Iter   295: 10465.943984
  Iter   300: 10465.943984
  Iter   305: 10465.943984
  Iter   310: 10465.943984
  Iter   315: 10465.943984
  Iter   320: 10465.943984
  Iter   325: 10465.943984
  Iter   330: 10465.943984
  Iter   335: 10465.943984
  Iter   340: 10465.943984
  Iter   345: 10465.943984
  Iter   350: 10465.943984
  Iter   355: 10465.943984
  Iter   360: 10465.943984
  Iter   365: 10465.943984
  Iter   370: 10465.943984
  Iter   375: 10465.943984
  Iter   380: 10465.943984
  Iter   385: 10465.943984
  Iter   390: 10465.943984
  Iter   395: 10465.943984
  Iter   400: 10465.943984
  Iter   405: 10465.943984
  Iter   410: 10465.943984
  Iter   415: 10465.943984
  Iter   420: 10465.943984
  Iter   425: 10465.943984
  Iter   430: 10465.943984
  Iter   435: 10465.943984
  Iter   440: 10465.943984
  Iter   445: 10465.943984
  Iter   450: 10465.943984
  Iter   455: 10465.943984
  Iter   460: 10465.943984
  Iter   465: 10465.943984
  Iter   470: 10465.943984
  Iter   475: 10465.943984
  Iter   480: 10465.943984
  Iter   485: 10465.943984
  Iter   490: 10465.943984
  Iter   495: 10465.943984
  Iter   500: 10465.943984
  Iter   500: 10465.943984
