============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 35172.186581 元
求解用时: 0.20 秒
初始解费用: 39323.346849 元
改进率: 10.56%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.123 s
    PSO 优化               : 0.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.000         16          0
  worst                87      0.000         12          1
  segment             115      0.000         21          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.000         19          2
  random               22      0.000          2          0
  regret              155      0.003         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.112 s
    PSO 优化               : 0.018 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.000         16          3
  worst               130      0.000         22          3
  segment              96      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              151      0.001         18          4
  random               51      0.000          3          1
  regret              148      0.003         22          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.172 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.000         10          1
  worst                40      0.000          5          0
  segment              37      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               41      0.000          8          0
  random               37      0.000          2          1
  regret               47      0.002         12          0

================================================================================

--- 断点配置 ---
  边(1,12) 长度=750.00m: 无断点
  边(1,2) 长度=901.39m: 无断点
  边(2,3) 长度=1250.00m: 无断点
  边(2,8) 长度=707.11m: 无断点
  边(3,4) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 375.0000)
  边(4,14) 长度=353.55m: 无断点
  边(4,12) 长度=1030.78m: 断点位置 lambda=0.675465, 坐标=(1831.1339, 925.4646)
  边(4,6) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 125.0000)
  边(6,11) 长度=2061.55m: 断点位置 lambda=0.650000, 坐标=(675.0000, 1300.0000)
  边(6,13) 长度=1000.00m: 无断点
  边(7,11) 长度=353.55m: 无断点
  边(7,10) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(125.0000, 1750.0000)
  边(7,8) 长度=2000.00m: 无断点
  边(8,12) 长度=1118.03m: 无断点
  边(8,11) 长度=1767.77m: 无断点
  边(9,11) 长度=1000.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14757.2000m (巡检: 11633.6970m, 转移: 3123.5030m)
  能量消耗: 14757.199994  (电池容量: 15000.0000) [可行]
  路径费用: 22145.799991 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,11)(8→11)
    边(8,11)(8→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(7,10)(10→bp)
    边(7,10)(10→bp) 转移到 边(7,10)(bp→7)
    边(7,10)(bp→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11633.6970m × 15.0 × 1.0 = 174505.454635 元
    转移成本: 3123.5030m × 15.0 × 1.0 = 46852.545274 元

无人机 2:
  总飞行距离: 8677.5911m (巡检: 5075.1408m, 转移: 3602.4503m)
  能量消耗: 8677.591060  (电池容量: 15000.0000) [可行]
  路径费用: 13026.386590 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5075.1408m × 15.0 × 1.0 = 76127.111549 元
    转移成本: 3602.4503m × 15.0 × 1.0 = 54036.754351 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 39323.346849
  Iter     5: 37080.487510
  Iter    10: 37080.487510
  Iter    15: 37080.487510
  Iter    20: 36033.012609
  Iter    25: 36033.012609
  Iter    30: 36033.012609
  Iter    35: 36033.012609
  Iter    40: 36033.012609
  Iter    45: 36033.012609
  Iter    50: 36033.012609
  Iter    55: 36033.012609
  Iter    60: 36033.012609
  Iter    65: 36033.012609
  Iter    70: 36033.012609
  Iter    75: 36033.012609
  Iter    80: 36033.012609
  Iter    85: 36033.012609
  Iter    90: 36033.012609
  Iter    95: 36033.012609
  Iter   100: 36033.012609
  Iter   105: 36033.012609
  Iter   110: 36033.012609
  Iter   115: 36033.012609
  Iter   120: 36033.012609
  Iter   125: 35559.473096
  Iter   130: 35559.473096
  Iter   135: 35559.473096
  Iter   140: 35559.473096
  Iter   145: 35559.473096
  Iter   150: 35559.473096
  Iter   155: 35559.473096
  Iter   160: 35559.473096
  Iter   165: 35559.473096
  Iter   170: 35559.473096
  Iter   175: 35559.473096
  Iter   180: 35559.473096
  Iter   185: 35559.473096
  Iter   190: 35559.473096
  Iter   195: 35559.473096
  Iter   200: 35559.473096
  Iter   205: 35559.473096
  Iter   210: 35559.473096
  Iter   215: 35559.473096
  Iter   220: 35559.473096
  Iter   225: 35559.473096
  Iter   230: 35559.473096
  Iter   235: 35559.473096
  Iter   240: 35559.473096
  Iter   245: 35559.473096
  Iter   250: 35559.473096
  Iter   255: 35559.473096
  Iter   260: 35559.473096
  Iter   265: 35559.473096
  Iter   270: 35559.473096
  Iter   275: 35559.473096
  Iter   280: 35559.473096
  Iter   285: 35559.473096
  Iter   290: 35559.473096
  Iter   295: 35559.473096
  Iter   300: 35559.473096
  Iter   305: 35559.473096
  Iter   310: 35559.473096
  Iter   315: 35559.473096
  Iter   320: 35559.473096
  Iter   325: 35559.473096
  Iter   330: 35559.473096
  Iter   335: 35559.473096
  Iter   340: 35559.473096
  Iter   345: 35559.473096
  Iter   350: 35559.473096
  Iter   355: 35559.473096
  Iter   360: 35559.473096
  Iter   365: 35559.473096
  Iter   370: 35559.473096
  Iter   375: 35559.473096
  Iter   380: 35559.473096
  Iter   385: 35559.473096
  Iter   390: 35559.473096
  Iter   395: 35559.473096
  Iter   400: 35559.473096
  Iter   405: 35559.473096
  Iter   410: 35559.473096
  Iter   415: 35559.473096
  Iter   420: 35559.473096
  Iter   425: 35559.473096
  Iter   430: 35559.473096
  Iter   435: 35559.473096
  Iter   440: 35559.473096
  Iter   445: 35559.473096
  Iter   450: 35559.473096
  Iter   455: 35559.473096
  Iter   460: 35559.473096
  Iter   465: 35559.473096
  Iter   470: 35559.473096
  Iter   475: 35559.473096
  Iter   480: 35559.473096
  Iter   485: 35559.473096
  Iter   490: 35559.473096
  Iter   495: 35559.473096
  Iter   500: 35365.788478
  Iter   505: 35365.788478
  Iter   510: 35365.788478
  Iter   515: 35365.788478
  Iter   520: 35365.788478
  Iter   525: 35365.788478
  Iter   530: 35365.788478
  Iter   535: 35365.788478
  Iter   540: 35365.788478
  Iter   545: 35365.788478
  Iter   550: 35365.788478
  Iter   555: 35365.788478
  Iter   560: 35365.788478
  Iter   565: 35365.788478
  Iter   570: 35365.788478
  Iter   575: 35365.788478
  Iter   580: 35365.788478
  Iter   585: 35365.788478
  Iter   590: 35365.788478
  Iter   595: 35365.788478
  Iter   600: 35365.788478
  Iter   605: 35365.788478
  Iter   610: 35365.788478
  Iter   615: 35365.788478
  Iter   620: 35365.788478
  Iter   625: 35365.788478
  Iter   630: 35365.788478
  Iter   635: 35365.788478
  Iter   640: 35365.788478
  Iter   645: 35365.788478
  Iter   650: 35365.788478
  Iter   655: 35365.788478
  Iter   660: 35365.788478
  Iter   665: 35365.788478
  Iter   670: 35365.788478
  Iter   675: 35365.788478
  Iter   680: 35365.788478
  Iter   685: 35365.788478
  Iter   690: 35365.788478
  Iter   695: 35365.788478
  Iter   700: 35365.788478
  Iter   705: 35365.788478
  Iter   710: 35365.788478
  Iter   715: 35365.788478
  Iter   720: 35365.788478
  Iter   725: 35365.788478
  Iter   730: 35365.788478
  Iter   735: 35365.788478
  Iter   740: 35365.788478
  Iter   745: 35365.788478
  Iter   750: 35365.788478
  Iter   755: 35365.788478
  Iter   760: 35365.788478
  Iter   765: 35365.788478
  Iter   770: 35365.788478
  Iter   775: 35365.788478
  Iter   780: 35365.788478
  Iter   785: 35365.788478
  Iter   790: 35365.788478
  Iter   795: 35365.788478
  Iter   800: 35365.788478
  Iter   805: 35365.788478
  Iter   810: 35365.788478
  Iter   815: 35365.788478
  Iter   820: 35365.788478
  Iter   825: 35365.788478
  Iter   830: 35365.788478
  Iter   835: 35365.788478
  Iter   840: 35365.788478
  Iter   845: 35365.788478
  Iter   850: 35365.788478
  Iter   855: 35365.788478
  Iter   860: 35365.788478
  Iter   865: 35365.788478
  Iter   870: 35365.788478
  Iter   875: 35365.788478
  Iter   880: 35365.788478
  Iter   885: 35365.788478
  Iter   890: 35365.788478
  Iter   895: 35365.788478
  Iter   900: 35240.934982
  Iter   905: 35240.934982
  Iter   910: 35240.934982
  Iter   915: 35240.934982
  Iter   920: 35240.934982
  Iter   925: 35240.934982
  Iter   930: 35240.934982
  Iter   935: 35240.934982
  Iter   940: 35240.934982
  Iter   945: 35240.934982
  Iter   950: 35240.934982
  Iter   955: 35240.934982
  Iter   960: 35240.934982
  Iter   965: 35240.934982
  Iter   970: 35240.934982
  Iter   975: 35240.934982
  Iter   980: 35240.934982
  Iter   985: 35240.934982
  Iter   990: 35240.934982
  Iter   995: 35240.934982
  Iter  1000: 35240.934982
  Iter  1005: 35240.934982
  Iter  1010: 35240.934982
  Iter  1015: 35240.934982
  Iter  1020: 35240.934982
  Iter  1025: 35240.934982
  Iter  1030: 35240.934982
  Iter  1035: 35240.934982
  Iter  1040: 35240.934982
  Iter  1045: 35240.934982
  Iter  1050: 35240.934982
  Iter  1055: 35240.934982
  Iter  1060: 35240.934982
  Iter  1065: 35240.934982
  Iter  1070: 35240.934982
  Iter  1075: 35240.934982
  Iter  1080: 35240.934982
  Iter  1085: 35240.934982
  Iter  1090: 35240.934982
  Iter  1095: 35240.934982
  Iter  1100: 35240.934982
  Iter  1105: 35240.934982
  Iter  1110: 35240.934982
  Iter  1115: 35240.934982
  Iter  1120: 35240.934982
  Iter  1125: 35240.934982
  Iter  1130: 35240.934982
  Iter  1135: 35240.934982
  Iter  1140: 35240.934982
  Iter  1145: 35240.934982
  Iter  1150: 35240.934982
  Iter  1155: 35240.934982
  Iter  1160: 35240.934982
  Iter  1165: 35240.934982
  Iter  1170: 35240.934982
  Iter  1175: 35240.934982
  Iter  1180: 35240.934982
  Iter  1185: 35240.934982
  Iter  1190: 35240.934982
  Iter  1195: 35240.934982
  Iter  1200: 35240.934982
  Iter  1205: 35240.934982
  Iter  1210: 35240.934982
  Iter  1215: 35240.934982
  Iter  1220: 35240.934982
  Iter  1225: 35240.934982
  Iter  1230: 35240.934982
  Iter  1235: 35240.934982
  Iter  1240: 35240.934982
  Iter  1245: 35240.934982
  Iter  1250: 35174.526510
  Iter  1255: 35174.526510
  Iter  1260: 35174.526510
  Iter  1265: 35174.526510
  Iter  1270: 35174.526510
  Iter  1275: 35174.526510
  Iter  1280: 35174.526510
  Iter  1285: 35174.526510
  Iter  1290: 35174.526510
  Iter  1295: 35174.526510
  Iter  1300: 35174.526510
  Iter  1305: 35174.526510
  Iter  1310: 35174.526510
  Iter  1315: 35174.526510
  Iter  1320: 35174.526510
  Iter  1325: 35174.526510
  Iter  1330: 35174.526510
  Iter  1335: 35174.526510
  Iter  1340: 35174.526510
  Iter  1345: 35174.526510
  Iter  1350: 35174.526510
  Iter  1355: 35174.526510
  Iter  1360: 35174.526510
  Iter  1365: 35174.526510
  Iter  1370: 35174.526510
  Iter  1375: 35174.526510
  Iter  1380: 35174.526510
  Iter  1385: 35174.526510
  Iter  1390: 35174.526510
  Iter  1395: 35174.526510
  Iter  1400: 35174.526510
  Iter  1405: 35174.526510
  Iter  1410: 35174.526510
  Iter  1415: 35174.526510
  Iter  1420: 35174.526510
  Iter  1425: 35174.526510
  Iter  1430: 35174.526510
  Iter  1435: 35174.526510
  Iter  1440: 35174.526510
  Iter  1445: 35174.526510
  Iter  1450: 35174.526510
  Iter  1455: 35174.526510
  Iter  1460: 35174.526510
  Iter  1465: 35174.526510
  Iter  1470: 35174.526510
  Iter  1475: 35174.526510
  Iter  1480: 35174.526510
  Iter  1485: 35174.526510
  Iter  1490: 35174.526510
  Iter  1495: 35174.526510
  Iter  1500: 35174.526510
  Iter  1505: 35174.526510
  Iter  1510: 35174.526510
  Iter  1515: 35174.526510
  Iter  1520: 35174.526510
  Iter  1525: 35174.526510
  Iter  1530: 35174.526510
  Iter  1535: 35174.526510
  Iter  1540: 35174.526510
  Iter  1545: 35174.526510
  Iter  1550: 35174.526510
  Iter  1555: 35174.526510
  Iter  1560: 35174.526510
  Iter  1565: 35174.526510
  Iter  1570: 35174.526510
  Iter  1575: 35174.526510
  Iter  1580: 35174.526510
  Iter  1585: 35174.526510
  Iter  1590: 35174.526510
  Iter  1595: 35174.526510
  Iter  1600: 35174.526510
  Iter  1605: 35174.526510
  Iter  1610: 35174.526510
  Iter  1615: 35174.526510
  Iter  1620: 35174.526510
  Iter  1625: 35174.526510
  Iter  1630: 35174.526510
  Iter  1635: 35174.526510
  Iter  1640: 35174.526510
  Iter  1645: 35174.526510
  Iter  1650: 35174.526510
  Iter  1655: 35174.526510
  Iter  1660: 35174.526510
  Iter  1665: 35174.526510
  Iter  1670: 35174.526510
  Iter  1675: 35174.526510
  Iter  1680: 35174.526510
  Iter  1685: 35174.526510
  Iter  1690: 35174.526510
  Iter  1695: 35174.526510
  Iter  1700: 35174.526510
  Iter  1705: 35174.526510
  Iter  1710: 35174.526510
  Iter  1715: 35174.526510
  Iter  1720: 35174.526510
  Iter  1725: 35174.526510
  Iter  1730: 35174.526510
  Iter  1735: 35174.526510
  Iter  1740: 35174.526510
  Iter  1745: 35174.526510
  Iter  1750: 35174.526510
