============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41868.435736 元
求解用时: 0.51 秒
初始解费用: 44825.390100 元
改进率: 6.60%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.450 s
    PSO 优化               : 0.022 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.000         11          1
  worst                89      0.000         18          1
  segment             108      0.000         24          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.001         23          4
  random               36      0.000          1          0
  regret              126      0.007         29          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.134 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.000          9          3
  worst                57      0.000          8          1
  segment              52      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.000         10          2
  random               18      0.000          0          0
  regret               82      0.003         14          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.207 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.000         13          1
  worst                36      0.000          7          0
  segment              28      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.000         19          1
  random               19      0.000          0          0
  regret               30      0.002          5          0

================================================================================

--- 断点配置 ---
  边(1,9) 长度=250.00m: 无断点
  边(1,16) 长度=707.11m: 无断点
  边(1,2) 长度=1457.74m: 断点位置 lambda=0.296332, 坐标=(870.4146, 1722.2488)
  边(1,7) 长度=1952.56m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 875.0000)
  边(1,11) 长度=1118.03m: 断点位置 lambda=0.716913, 坐标=(1216.9129, 1858.4564)
  边(2,11) 长度=353.55m: 无断点
  边(3,7) 长度=1414.21m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,16) 长度=1520.69m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,11) 长度=1581.14m: 无断点
  边(6,13) 长度=1250.00m: 无断点
  边(6,7) 长度=2000.00m: 断点位置 lambda=0.559780, 坐标=(1119.5605, 250.0000)
  边(6,14) 长度=901.39m: 断点位置 lambda=0.200438, 坐标=(150.3285, 350.2190)
  边(7,8) 长度=250.00m: 断点位置 lambda=0.235957, 坐标=(2000.0000, 191.0109)
  边(7,15) 长度=353.55m: 无断点
  边(8,15) 长度=250.00m: 无断点
  边(9,16) 长度=559.02m: 无断点
  边(10,15) 长度=1581.14m: 无断点
  边(12,16) 长度=2304.89m: 无断点
  边(12,14) 长度=901.39m: 断点位置 lambda=0.408706, 坐标=(1193.4708, 454.3528)
  边(14,16) 长度=1457.74m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14335.7643m (巡检: 11442.3718m, 转移: 2893.3924m)
  能量消耗: 14335.764291  (电池容量: 15000.0000) [可行]
  路径费用: 21513.646436 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(8→bp)
    边(7,8)(8→bp) 转移到 边(7,8)(bp→7)
    边(7,8)(bp→7) 转移到 边(1,7)(7→bp)
    边(1,7)(7→bp) 转移到 边(1,7)(bp→1)
    边(1,7)(bp→1) 转移到 边(1,11)(1→bp)
    边(1,11)(1→bp) 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11442.3718m × 15.0 × 1.0 = 171635.577709 元
    转移成本: 2893.3924m × 15.0 × 1.0 = 43400.886651 元

无人机 2:
  总飞行距离: 13563.1929m (巡检: 11325.3281m, 转移: 2237.8648m)
  能量消耗: 13563.192867  (电池容量: 15000.0000) [可行]
  路径费用: 20354.789300 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(6,14)(14→bp)
    边(6,14)(14→bp) 转移到 边(6,14)(bp→6)
    边(6,14)(bp→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11325.3281m × 15.0 × 1.0 = 169879.920936 元
    转移成本: 2237.8648m × 15.0 × 1.0 = 33567.972064 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 44825.390100
  Iter     5: 44825.390100
  Iter    10: 44825.390100
  Iter    15: 44825.390100
  Iter    20: 44825.390100
  Iter    25: 44825.390100
  Iter    30: 44825.390100
  Iter    35: 44825.390100
  Iter    40: 44825.390100
  Iter    45: 44825.390100
  Iter    50: 44825.390100
  Iter    55: 43162.429105
  Iter    60: 43162.429105
  Iter    65: 43162.429105
  Iter    70: 43162.429105
  Iter    75: 43162.429105
  Iter    80: 43162.429105
  Iter    85: 43162.429105
  Iter    90: 43162.429105
  Iter    95: 43162.429105
  Iter   100: 43162.429105
  Iter   105: 43162.429105
  Iter   110: 43162.429105
  Iter   115: 43162.429105
  Iter   120: 43162.429105
  Iter   125: 43162.429105
  Iter   130: 43162.429105
  Iter   135: 43162.429105
  Iter   140: 43162.429105
  Iter   145: 43162.429105
  Iter   150: 43162.429105
  Iter   155: 43162.429105
  Iter   160: 43162.429105
  Iter   165: 43162.429105
  Iter   170: 43162.429105
  Iter   175: 43162.429105
  Iter   180: 43162.429105
  Iter   185: 43162.429105
  Iter   190: 43162.429105
  Iter   195: 43162.429105
  Iter   200: 43162.429105
  Iter   205: 43162.429105
  Iter   210: 43162.429105
  Iter   215: 43162.429105
  Iter   220: 43162.429105
  Iter   225: 43162.429105
  Iter   230: 43162.429105
  Iter   235: 43162.429105
  Iter   240: 43162.429105
  Iter   245: 43162.429105
  Iter   250: 43162.429105
  Iter   255: 43162.429105
  Iter   260: 43162.429105
  Iter   265: 43162.429105
  Iter   270: 43162.429105
  Iter   275: 43162.429105
  Iter   280: 43162.429105
  Iter   285: 43162.429105
  Iter   290: 43162.429105
  Iter   295: 43162.429105
  Iter   300: 43162.429105
  Iter   305: 43162.429105
  Iter   310: 43162.429105
  Iter   315: 43162.429105
  Iter   320: 43162.429105
  Iter   325: 43162.429105
  Iter   330: 43162.429105
  Iter   335: 43162.429105
  Iter   340: 43162.429105
  Iter   345: 43162.429105
  Iter   350: 43162.429105
  Iter   355: 43162.429105
  Iter   360: 43162.429105
  Iter   365: 43162.429105
  Iter   370: 43162.429105
  Iter   375: 42607.295554
  Iter   380: 42607.295554
  Iter   385: 42607.295554
  Iter   390: 42607.295554
  Iter   395: 42607.295554
  Iter   400: 42607.295554
  Iter   405: 42607.295554
  Iter   410: 42607.295554
  Iter   415: 42607.295554
  Iter   420: 42607.295554
  Iter   425: 42607.295554
  Iter   430: 42607.295554
  Iter   435: 42607.295554
  Iter   440: 42607.295554
  Iter   445: 42607.295554
  Iter   450: 42607.295554
  Iter   455: 42607.295554
  Iter   460: 42607.295554
  Iter   465: 42607.295554
  Iter   470: 42607.295554
  Iter   475: 42607.295554
  Iter   480: 42607.295554
  Iter   485: 42607.295554
  Iter   490: 42607.295554
  Iter   495: 42607.295554
  Iter   500: 42190.844375
  Iter   505: 42190.844375
  Iter   510: 42190.844375
  Iter   515: 42190.844375
  Iter   520: 42190.844375
  Iter   525: 42190.844375
  Iter   530: 42190.844375
  Iter   535: 42190.844375
  Iter   540: 42190.844375
  Iter   545: 42190.844375
  Iter   550: 42190.844375
  Iter   555: 42190.844375
  Iter   560: 42190.844375
  Iter   565: 42190.844375
  Iter   570: 42190.844375
  Iter   575: 42190.844375
  Iter   580: 42190.844375
  Iter   585: 42190.844375
  Iter   590: 42190.844375
  Iter   595: 42190.844375
  Iter   600: 42190.844375
  Iter   605: 42190.844375
  Iter   610: 42190.844375
  Iter   615: 42190.844375
  Iter   620: 42190.844375
  Iter   625: 42190.844375
  Iter   630: 42190.844375
  Iter   635: 42190.844375
  Iter   640: 42190.844375
  Iter   645: 42190.844375
  Iter   650: 42190.844375
  Iter   655: 42190.844375
  Iter   660: 42190.844375
  Iter   665: 42190.844375
  Iter   670: 42190.844375
  Iter   675: 42190.844375
  Iter   680: 42190.844375
  Iter   685: 42190.844375
  Iter   690: 42190.844375
  Iter   695: 42190.844375
  Iter   700: 42190.844375
  Iter   705: 42190.844375
  Iter   710: 42190.844375
  Iter   715: 42190.844375
  Iter   720: 42190.844375
  Iter   725: 42190.844375
  Iter   730: 42190.844375
  Iter   735: 42190.844375
  Iter   740: 42190.844375
  Iter   745: 42190.844375
  Iter   750: 42190.844375
  Iter   755: 42190.844375
  Iter   760: 42190.844375
  Iter   765: 42190.844375
  Iter   770: 42190.844375
  Iter   775: 42190.844375
  Iter   780: 42190.844375
  Iter   785: 42190.844375
  Iter   790: 42190.844375
  Iter   795: 42190.844375
  Iter   800: 42190.844375
  Iter   805: 42190.844375
  Iter   810: 42190.844375
  Iter   815: 42190.844375
  Iter   820: 42190.844375
  Iter   825: 42190.844375
  Iter   830: 42190.844375
  Iter   835: 42190.844375
  Iter   840: 42190.844375
  Iter   845: 42190.844375
  Iter   850: 42190.844375
  Iter   855: 42190.844375
  Iter   860: 42190.844375
  Iter   865: 42190.844375
  Iter   870: 42190.844375
  Iter   875: 41940.298283
  Iter   880: 41940.298283
  Iter   885: 41940.298283
  Iter   890: 41940.298283
  Iter   895: 41940.298283
  Iter   900: 41940.298283
  Iter   905: 41940.298283
  Iter   910: 41940.298283
  Iter   915: 41940.298283
  Iter   920: 41940.298283
  Iter   925: 41940.298283
  Iter   930: 41940.298283
  Iter   935: 41940.298283
  Iter   940: 41940.298283
  Iter   945: 41940.298283
  Iter   950: 41940.298283
  Iter   955: 41940.298283
  Iter   960: 41940.298283
  Iter   965: 41940.298283
  Iter   970: 41940.298283
  Iter   975: 41940.298283
  Iter   980: 41940.298283
  Iter   985: 41940.298283
  Iter   990: 41940.298283
  Iter   995: 41940.298283
  Iter  1000: 41940.298283
  Iter  1005: 41940.298283
  Iter  1010: 41940.298283
  Iter  1015: 41940.298283
  Iter  1020: 41940.298283
  Iter  1025: 41940.298283
  Iter  1030: 41940.298283
  Iter  1035: 41940.298283
  Iter  1040: 41940.298283
  Iter  1045: 41940.298283
  Iter  1050: 41940.298283
  Iter  1055: 41940.298283
  Iter  1060: 41940.298283
  Iter  1065: 41940.298283
  Iter  1070: 41940.298283
  Iter  1075: 41940.298283
  Iter  1080: 41940.298283
  Iter  1085: 41940.298283
  Iter  1090: 41940.298283
  Iter  1095: 41940.298283
  Iter  1100: 41940.298283
  Iter  1105: 41940.298283
  Iter  1110: 41940.298283
  Iter  1115: 41940.298283
  Iter  1120: 41940.298283
  Iter  1125: 41940.298283
  Iter  1130: 41940.298283
  Iter  1135: 41940.298283
  Iter  1140: 41940.298283
  Iter  1145: 41940.298283
  Iter  1150: 41940.298283
  Iter  1155: 41940.298283
  Iter  1160: 41940.298283
  Iter  1165: 41940.298283
  Iter  1170: 41940.298283
  Iter  1175: 41940.298283
  Iter  1180: 41940.298283
  Iter  1185: 41940.298283
  Iter  1190: 41940.298283
  Iter  1195: 41940.298283
  Iter  1200: 41940.298283
  Iter  1205: 41940.298283
  Iter  1210: 41940.298283
  Iter  1215: 41940.298283
  Iter  1220: 41940.298283
  Iter  1225: 41940.298283
  Iter  1230: 41940.298283
  Iter  1235: 41940.298283
  Iter  1240: 41940.298283
  Iter  1245: 41940.298283
  Iter  1250: 41940.298283
  Iter  1255: 41940.298283
  Iter  1260: 41940.298283
  Iter  1265: 41940.298283
  Iter  1270: 41940.298283
  Iter  1275: 41940.298283
  Iter  1280: 41940.298283
  Iter  1285: 41940.298283
  Iter  1290: 41940.298283
  Iter  1295: 41940.298283
  Iter  1300: 41940.298283
  Iter  1305: 41940.298283
  Iter  1310: 41940.298283
  Iter  1315: 41940.298283
  Iter  1320: 41940.298283
  Iter  1325: 41940.298283
  Iter  1330: 41940.298283
  Iter  1335: 41940.298283
  Iter  1340: 41940.298283
  Iter  1345: 41940.298283
  Iter  1350: 41940.298283
  Iter  1355: 41940.298283
  Iter  1360: 41940.298283
  Iter  1365: 41940.298283
  Iter  1370: 41940.298283
  Iter  1375: 41940.298283
