============================================================
ALNS+PSO 求解结果
============================================================

总费用: 15890.046552 元
求解用时: 7.61 秒
初始解费用: 16977.473594 元
改进率: 6.41%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.745 s
    局部搜索 (LS)  : 1.977 s
    PSO 优化       : 1.980 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001          8          2
  worst                64      0.002         22          5
  route                56      0.000         13          3
  bp_split             41      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.798         14          2
  random               22      0.277          0          0
  bp_aware            117      1.666         34          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.441 s
    局部搜索 (LS)  : 2.039 s
    PSO 优化       : 1.993 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          5          0
  worst                76      0.002         31          3
  route                41      0.000          7          0
  bp_split             43      0.001         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.926         21          0
  random               16      0.218          0          0
  bp_aware             98      1.294         35          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.969 s
    局部搜索 (LS)  : 1.450 s
    PSO 优化       : 1.469 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.000          6          0
  worst                31      0.001         12          0
  route                33      0.000          4          2
  bp_split             45      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.609         12          1
  random               26      0.399          0          0
  bp_aware             62      0.958         23          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=215.94m: 无断点
  边(1,5) 长度=187.91m: 无断点
  边(1,8) 长度=544.26m: 无断点
  边(1,7) 长度=541.76m: 无断点
  边(1,4) 长度=146.98m: 无断点
  边(1,6) 长度=341.17m: 无断点
  边(1,9) 长度=702.63m: 无断点
  边(1,2) 长度=105.37m: 无断点
  边(2,10) 长度=215.49m: 无断点
  边(2,4) 长度=102.30m: 无断点
  边(2,11) 长度=136.09m: 无断点
  边(3,13) 长度=686.63m: 无断点
  边(3,10) 长度=116.89m: 无断点
  边(3,12) 长度=225.18m: 无断点
  边(4,14) 长度=117.67m: 无断点
  边(4,5) 长度=128.53m: 无断点
  边(4,15) 长度=125.80m: 无断点
  边(5,14) 长度=102.10m: 无断点
  边(6,16) 长度=188.13m: 无断点
  边(6,21) 长度=619.61m: 无断点
  边(6,17) 长度=256.44m: 无断点
  边(6,18) 长度=169.16m: 无断点
  边(6,7) 长度=234.00m: 无断点
  边(6,14) 长度=235.93m: 无断点
  边(6,19) 长度=347.49m: 无断点
  边(6,20) 长度=357.49m: 无断点
  边(7,8) 长度=104.24m: 无断点
  边(7,22) 长度=103.16m: 无断点
  边(8,17) 长度=213.13m: 无断点
  边(8,23) 长度=100.82m: 无断点
  边(8,22) 长度=148.55m: 无断点
  边(9,13) 长度=231.91m: 无断点
  边(11,15) 长度=112.26m: 无断点
  边(16,19) 长度=166.39m: 无断点
  边(16,18) 长度=108.47m: 无断点
  边(18,20) 长度=190.68m: 无断点
  边(19,20) 长度=105.52m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10586.6977 m  (巡检: 8736.1094m, 转移: 1850.5883m)
  能量消耗: 10586.697701 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 15890.046552 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 边(8,22)(8→22)
    边(8,22)(8→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8736.1094m × 1.0 × 1.5 = 13104.164028 元
    转移成本: 1850.5883m × 1.0 × 1.5 = 2775.882524 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 16977.473594
  Iter     2: 16294.540425
  Iter     4: 16294.540425
  Iter     6: 16162.505701
  Iter     8: 16027.410939
  Iter    10: 16027.410939
  Iter    12: 16027.410939
  Iter    14: 16027.410939
  Iter    16: 16027.410939
  Iter    18: 16027.410939
  Iter    20: 16027.410939
  Iter    22: 16027.410939
  Iter    24: 16027.410939
  Iter    26: 16027.410939
  Iter    28: 16027.410939
  Iter    30: 16027.410939
  Iter    32: 16027.410939
  Iter    34: 16027.410939
  Iter    36: 16027.410939
  Iter    38: 15956.595102
  Iter    40: 15956.595102
  Iter    42: 15956.595102
  Iter    44: 15956.595102
  Iter    46: 15956.595102
  Iter    48: 15956.595102
  Iter    50: 15956.595102
  Iter    52: 15956.595102
  Iter    54: 15956.595102
  Iter    56: 15956.595102
  Iter    58: 15956.595102
  Iter    60: 15956.595102
  Iter    62: 15956.595102
  Iter    64: 15956.595102
  Iter    66: 15956.595102
  Iter    68: 15956.595102
  Iter    70: 15956.595102
  Iter    72: 15956.595102
  Iter    74: 15956.595102
  Iter    76: 15956.595102
  Iter    78: 15956.595102
  Iter    80: 15956.595102
  Iter    82: 15956.595102
  Iter    84: 15890.046552
  Iter    86: 15890.046552
  Iter    88: 15890.046552
  Iter    90: 15890.046552
  Iter    92: 15890.046552
  Iter    94: 15890.046552
  Iter    96: 15890.046552
  Iter    98: 15890.046552
  Iter   100: 15890.046552
  Iter   102: 15890.046552
  Iter   104: 15890.046552
  Iter   106: 15890.046552
  Iter   108: 15890.046552
  Iter   110: 15890.046552
  Iter   112: 15890.046552
  Iter   114: 15890.046552
  Iter   116: 15890.046552
  Iter   118: 15890.046552
  Iter   120: 15890.046552
  Iter   122: 15890.046552
  Iter   124: 15890.046552
  Iter   126: 15890.046552
  Iter   128: 15890.046552
  Iter   130: 15890.046552
  Iter   132: 15890.046552
  Iter   134: 15890.046552
  Iter   136: 15890.046552
  Iter   138: 15890.046552
  Iter   140: 15890.046552
  Iter   142: 15890.046552
  Iter   144: 15890.046552
  Iter   146: 15890.046552
  Iter   148: 15890.046552
  Iter   150: 15890.046552
  Iter   152: 15890.046552
  Iter   154: 15890.046552
  Iter   156: 15890.046552
  Iter   158: 15890.046552
  Iter   160: 15890.046552
  Iter   162: 15890.046552
  Iter   164: 15890.046552
  Iter   166: 15890.046552
  Iter   168: 15890.046552
  Iter   170: 15890.046552
  Iter   172: 15890.046552
  Iter   174: 15890.046552
  Iter   176: 15890.046552
  Iter   178: 15890.046552
  Iter   180: 15890.046552
  Iter   182: 15890.046552
  Iter   184: 15890.046552
  Iter   186: 15890.046552
  Iter   188: 15890.046552
  Iter   190: 15890.046552
  Iter   192: 15890.046552
  Iter   194: 15890.046552
  Iter   196: 15890.046552
  Iter   198: 15890.046552
  Iter   200: 15890.046552
  Iter   202: 15890.046552
  Iter   204: 15890.046552
  Iter   204: 15890.046552
