============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 74071.319895 元
求解用时: 574.83 秒
初始解费用: 76735.327464 元
改进率: 3.47%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.422 s
    局部搜索/断点邻域 (LS)  : 572.045 s
    PSO 优化               : 0.227 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.000         24          0
  worst               154      0.001         64          2
  segment              75      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              166      0.016         44          2
  random               28      0.000          0          0
  regret              156      0.404         54          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.177 s
    局部搜索/断点邻域 (LS)  : 72.515 s
    PSO 优化               : 0.122 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.000         22          1
  worst                66      0.001         17          1
  segment              75      0.000         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.010         27          2
  random               20      0.000          0          0
  regret               92      0.166         28          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.391 s
    局部搜索/断点邻域 (LS)  : 130.230 s
    PSO 优化               : 0.197 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         38          1
  worst               111      0.001         36          4
  segment              66      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              128      0.014         29          2
  random               21      0.000          0          0
  regret              151      0.376         51          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=409.09m: 无断点
  边(1,7) 长度=409.09m: 无断点
  边(1,2) 长度=409.09m: 无断点
  边(1,28) 长度=578.54m: 无断点
  边(2,28) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(736.3636, 2454.5455)
  边(2,16) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 2250.0000)
  边(2,6) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 2454.5455)
  边(2,3) 长度=578.54m: 断点位置 lambda=0.650000, 坐标=(1084.0909, 2720.4545)
  边(2,20) 长度=578.54m: 无断点
  边(2,41) 长度=578.54m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(3,6) 长度=578.54m: 无断点
  边(4,12) 长度=409.09m: 无断点
  边(4,5) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2863.6364)
  边(4,8) 长度=409.09m: 无断点
  边(4,6) 长度=578.54m: 无断点
  边(4,9) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2659.0909)
  边(5,6) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 2659.0909)
  边(6,8) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2454.5455)
  边(6,11) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 2250.0000)
  边(6,15) 长度=578.54m: 无断点
  边(6,20) 长度=578.54m: 断点位置 lambda=0.200000, 坐标=(1554.5455, 2372.7273)
  边(7,38) 长度=409.09m: 无断点
  边(7,28) 长度=409.09m: 无断点
  边(7,33) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(204.5455, 2659.0909)
  边(8,9) 长度=409.09m: 无断点
  边(8,15) 长度=409.09m: 无断点
  边(9,14) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 2454.5455)
  边(9,12) 长度=409.09m: 无断点
  边(9,10) 长度=409.09m: 无断点
  边(10,24) 长度=409.09m: 无断点
  边(10,15) 长度=409.09m: 无断点
  边(10,17) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(11,20) 长度=409.09m: 无断点
  边(11,39) 长度=409.09m: 无断点
  边(12,13) 长度=409.09m: 无断点
  边(13,31) 长度=409.09m: 无断点
  边(13,14) 长度=409.09m: 无断点
  边(14,24) 长度=409.09m: 无断点
  边(15,26) 长度=409.09m: 无断点
  边(16,20) 长度=409.09m: 无断点
  边(16,41) 长度=409.09m: 无断点
  边(17,19) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 1636.3636)
  边(17,26) 长度=409.09m: 无断点
  边(17,18) 长度=409.09m: 无断点
  边(18,23) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 1227.2727)
  边(18,22) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1227.2727)
  边(18,42) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 1022.7273)
  边(19,24) 长度=409.09m: 无断点
  边(19,23) 长度=409.09m: 无断点
  边(20,32) 长度=409.09m: 无断点
  边(21,42) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 818.1818)
  边(21,29) 长度=409.09m: 无断点
  边(21,22) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 1022.7273)
  边(21,45) 长度=409.09m: 无断点
  边(22,25) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 1227.2727)
  边(22,26) 长度=409.09m: 无断点
  边(23,36) 长度=409.09m: 无断点
  边(23,30) 长度=409.09m: 无断点
  边(24,34) 长度=409.09m: 无断点
  边(25,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 1227.2727)
  边(25,39) 长度=409.09m: 无断点
  边(25,29) 长度=409.09m: 无断点
  边(26,39) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 1636.3636)
  边(27,40) 长度=409.09m: 无断点
  边(27,43) 长度=409.09m: 无断点
  边(27,35) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 818.1818)
  边(28,33) 长度=409.09m: 无断点
  边(28,41) 长度=409.09m: 无断点
  边(29,40) 长度=409.09m: 无断点
  边(30,42) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 818.1818)
  边(31,34) 长度=818.18m: 无断点
  边(31,37) 长度=818.18m: 无断点
  边(32,39) 长度=409.09m: 无断点
  边(32,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 1431.8182)
  边(33,38) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(0.0000, 2659.0909)
  边(34,36) 长度=818.18m: 断点位置 lambda=0.750000, 坐标=(3272.7273, 1431.8182)
  边(37,44) 长度=409.09m: 无断点
  边(40,45) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24781.0012m (巡检: 17923.7898m, 转移: 6857.2113m)
  能量消耗: 24781.001183  (电池容量: 30000.0000) [可行]
  路径费用: 37181.501774 元
  路径（完整飞行顺序）:
    基站 转移到 边(37,44)(44→37)
    边(37,44)(44→37) 转移到 边(31,37)(37→31)
    边(31,37)(37→31) 转移到 边(13,31)(31→13)
    边(13,31)(31→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,8)(6→bp)
    边(6,8)(6→bp) 转移到 边(6,8)(bp→8)
    边(6,8)(bp→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(4,9)(9→bp)
    边(4,9)(9→bp) 转移到 边(4,9)(bp→4)
    边(4,9)(bp→4) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,28)(7→28)
    边(7,28)(7→28) 转移到 边(28,41)(28→41)
    边(28,41)(28→41) 转移到 边(16,41)(41→16)
    边(16,41)(41→16) 转移到 边(11,20)(20→11)
    边(11,20)(20→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(6,20)(6→bp)
    边(6,20)(6→bp) 转移到 边(6,20)(bp→20)
    边(6,20)(bp→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(28,33)(28→33)
    边(28,33)(28→33) 转移到 边(7,33)(33→bp)
    边(7,33)(33→bp) 转移到 边(7,33)(bp→7)
    边(7,33)(bp→7) 转移到 边(7,38)(7→38)
    边(7,38)(7→38) 转移到 边(33,38)(38→bp)
    边(33,38)(38→bp) 转移到 边(33,38)(bp→33)
    边(33,38)(bp→33) 转移到 边(2,41)(41→2)
    边(2,41)(41→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,14)(9→bp)
    边(9,14)(9→bp) 转移到 边(9,14)(bp→14)
    边(9,14)(bp→14) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 边(34,36)(34→bp)
    边(34,36)(34→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17923.7898m × 15.0 × 1.0 = 268856.847607 元
    转移成本: 6857.2113m × 15.0 × 1.0 = 102858.170134 元

无人机 2:
  总飞行距离: 24586.5454m (巡检: 18543.4475m, 转移: 6043.0980m)
  能量消耗: 24586.545414  (电池容量: 30000.0000) [可行]
  路径费用: 36889.818121 元
  路径（完整飞行顺序）:
    基站 转移到 边(34,36)(bp→36)
    边(34,36)(bp→36) 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(30,42)(30→bp)
    边(30,42)(30→bp) 转移到 边(30,42)(bp→42)
    边(30,42)(bp→42) 转移到 边(21,42)(42→bp)
    边(21,42)(42→bp) 转移到 边(21,42)(bp→21)
    边(21,42)(bp→21) 转移到 边(21,45)(21→45)
    边(21,45)(21→45) 转移到 边(40,45)(45→40)
    边(40,45)(45→40) 转移到 边(29,40)(40→29)
    边(29,40)(40→29) 转移到 边(27,40)(40→27)
    边(27,40)(40→27) 转移到 边(27,43)(27→43)
    边(27,43)(27→43) 转移到 边(27,35)(27→bp)
    边(27,35)(27→bp) 转移到 边(27,35)(bp→35)
    边(27,35)(bp→35) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(25,39)(39→25)
    边(25,39)(39→25) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(21,29)(29→21)
    边(21,29)(29→21) 转移到 边(21,22)(21→bp)
    边(21,22)(21→bp) 转移到 边(21,22)(bp→22)
    边(21,22)(bp→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,39)(26→bp)
    边(26,39)(26→bp) 转移到 边(26,39)(bp→39)
    边(26,39)(bp→39) 转移到 边(11,39)(39→11)
    边(11,39)(39→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(15,26)(15→26)
    边(15,26)(15→26) 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,23)(18→bp)
    边(18,23)(18→bp) 转移到 边(18,23)(bp→23)
    边(18,23)(bp→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(17,19)(19→bp)
    边(17,19)(19→bp) 转移到 边(17,19)(bp→17)
    边(17,19)(bp→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,28)(2→bp)
    边(2,28)(2→bp) 转移到 边(2,28)(bp→28)
    边(2,28)(bp→28) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,16)(2→bp)
    边(2,16)(2→bp) 转移到 边(2,16)(bp→16)
    边(2,16)(bp→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(20,32)(20→32)
    边(20,32)(20→32) 转移到 边(32,35)(32→bp)
    边(32,35)(32→bp) 转移到 边(32,35)(bp→35)
    边(32,35)(bp→35) 转移到 边(25,35)(35→bp)
    边(25,35)(35→bp) 转移到 边(25,35)(bp→25)
    边(25,35)(bp→25) 转移到 边(22,25)(25→bp)
    边(22,25)(25→bp) 转移到 边(22,25)(bp→22)
    边(22,25)(bp→22) 转移到 边(18,22)(22→bp)
    边(18,22)(22→bp) 转移到 边(18,22)(bp→18)
    边(18,22)(bp→18) 转移到 边(18,42)(18→bp)
    边(18,42)(18→bp) 转移到 边(18,42)(bp→42)
    边(18,42)(bp→42) 转移到 边(19,24)(19→24)
    边(19,24)(19→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18543.4475m × 15.0 × 1.0 = 278151.711902 元
    转移成本: 6043.0980m × 15.0 × 1.0 = 90646.469304 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 76735.327464
  Iter     5: 76735.327464
  Iter    10: 76375.867605
  Iter    15: 76375.867605
  Iter    20: 76375.867605
  Iter    25: 76375.867605
  Iter    30: 76375.867605
  Iter    35: 76375.867605
  Iter    40: 76375.867605
  Iter    45: 76375.867605
  Iter    50: 76375.867605
  Iter    55: 76375.867605
  Iter    60: 76375.867605
  Iter    65: 76375.867605
  Iter    70: 76375.867605
  Iter    75: 76375.867605
  Iter    80: 76375.867605
  Iter    85: 76375.867605
  Iter    90: 76375.867605
  Iter    95: 76375.867605
  Iter   100: 76375.867605
  Iter   105: 76375.867605
  Iter   110: 76375.867605
  Iter   115: 76375.867605
  Iter   120: 76375.867605
  Iter   125: 76375.867605
  Iter   130: 76375.867605
  Iter   135: 76375.867605
  Iter   140: 76375.867605
  Iter   145: 76375.867605
  Iter   150: 76375.867605
  Iter   155: 76375.867605
  Iter   160: 76375.867605
  Iter   165: 76375.867605
  Iter   170: 76375.867605
  Iter   175: 76375.867605
  Iter   180: 76375.867605
  Iter   185: 76375.867605
  Iter   190: 76375.867605
  Iter   195: 76375.867605
  Iter   200: 76375.867605
  Iter   205: 76375.867605
  Iter   210: 76375.867605
  Iter   215: 76375.867605
  Iter   220: 76375.867605
  Iter   225: 76375.867605
  Iter   230: 76375.867605
  Iter   235: 76375.867605
  Iter   240: 76375.867605
  Iter   245: 76375.867605
  Iter   250: 76064.972023
  Iter   255: 76064.972023
  Iter   260: 76064.972023
  Iter   265: 76064.972023
  Iter   270: 76064.972023
  Iter   275: 76064.972023
  Iter   280: 76064.972023
  Iter   285: 76064.972023
  Iter   290: 75921.306587
  Iter   295: 75921.306587
  Iter   300: 75921.306587
  Iter   305: 75921.306587
  Iter   310: 75921.306587
  Iter   315: 75921.306587
  Iter   320: 75921.306587
  Iter   325: 75921.306587
  Iter   330: 75921.306587
  Iter   335: 75921.306587
  Iter   340: 75921.306587
  Iter   345: 75921.306587
  Iter   350: 75921.306587
  Iter   355: 75921.306587
  Iter   360: 75921.306587
  Iter   365: 75921.306587
  Iter   370: 75921.306587
  Iter   375: 75921.306587
  Iter   380: 75921.306587
  Iter   385: 75921.306587
  Iter   390: 75921.306587
  Iter   395: 75921.306587
  Iter   400: 75921.306587
  Iter   405: 75921.306587
  Iter   410: 75921.306587
  Iter   415: 75921.306587
  Iter   420: 75921.306587
  Iter   425: 75921.306587
  Iter   430: 75921.306587
  Iter   435: 75921.306587
  Iter   440: 75921.306587
  Iter   445: 75921.306587
  Iter   450: 75921.306587
  Iter   455: 75921.306587
  Iter   460: 75328.242468
  Iter   465: 75328.242468
  Iter   470: 75328.242468
  Iter   475: 75328.242468
  Iter   480: 75328.242468
  Iter   485: 75328.242468
  Iter   490: 75328.242468
  Iter   495: 75328.242468
  Iter   500: 74790.239614
  Iter   505: 74790.239614
  Iter   510: 74790.239614
  Iter   515: 74790.239614
  Iter   520: 74790.239614
  Iter   525: 74790.239614
  Iter   530: 74790.239614
  Iter   535: 74790.239614
  Iter   540: 74790.239614
  Iter   545: 74790.239614
  Iter   550: 74790.239614
  Iter   555: 74790.239614
  Iter   560: 74790.239614
  Iter   565: 74790.239614
  Iter   570: 74790.239614
  Iter   575: 74790.239614
  Iter   580: 74790.239614
  Iter   585: 74790.239614
  Iter   590: 74790.239614
  Iter   595: 74790.239614
  Iter   600: 74790.239614
  Iter   605: 74790.239614
  Iter   610: 74790.239614
  Iter   615: 74790.239614
  Iter   620: 74790.239614
  Iter   625: 74790.239614
  Iter   630: 74790.239614
  Iter   635: 74790.239614
  Iter   640: 74790.239614
  Iter   645: 74790.239614
  Iter   650: 74790.239614
  Iter   655: 74790.239614
  Iter   660: 74790.239614
  Iter   665: 74790.239614
  Iter   670: 74790.239614
  Iter   675: 74790.239614
  Iter   680: 74790.239614
  Iter   685: 74790.239614
  Iter   690: 74790.239614
  Iter   695: 74790.239614
  Iter   700: 74790.239614
  Iter   705: 74790.239614
  Iter   710: 74790.239614
  Iter   715: 74790.239614
  Iter   720: 74790.239614
  Iter   725: 74790.239614
  Iter   730: 74790.239614
  Iter   735: 74790.239614
  Iter   740: 74790.239614
  Iter   745: 74790.239614
  Iter   750: 74790.239614
  Iter   755: 74790.239614
  Iter   760: 74790.239614
  Iter   765: 74790.239614
  Iter   770: 74790.239614
  Iter   775: 74790.239614
  Iter   780: 74790.239614
  Iter   785: 74790.239614
  Iter   790: 74790.239614
  Iter   795: 74790.239614
  Iter   800: 74790.239614
  Iter   805: 74790.239614
  Iter   810: 74790.239614
  Iter   815: 74790.239614
  Iter   820: 74790.239614
  Iter   825: 74790.239614
  Iter   830: 74790.239614
  Iter   835: 74790.239614
  Iter   840: 74790.239614
  Iter   845: 74790.239614
  Iter   850: 74790.239614
  Iter   855: 74790.239614
  Iter   860: 74790.239614
  Iter   865: 74790.239614
  Iter   870: 74790.239614
  Iter   875: 74790.239614
  Iter   880: 74790.239614
  Iter   885: 74790.239614
  Iter   890: 74790.239614
  Iter   895: 74790.239614
  Iter   900: 74790.239614
  Iter   905: 74790.239614
  Iter   910: 74790.239614
  Iter   915: 74790.239614
  Iter   920: 74790.239614
  Iter   925: 74790.239614
  Iter   930: 74790.239614
  Iter   935: 74790.239614
  Iter   940: 74790.239614
  Iter   945: 74790.239614
  Iter   950: 74790.239614
  Iter   955: 74790.239614
  Iter   960: 74790.239614
  Iter   965: 74790.239614
  Iter   970: 74790.239614
  Iter   975: 74790.239614
  Iter   980: 74790.239614
  Iter   985: 74790.239614
  Iter   990: 74790.239614
  Iter   995: 74790.239614
  Iter  1000: 74790.239614
  Iter  1005: 74072.639390
  Iter  1010: 74072.639390
  Iter  1015: 74072.639390
  Iter  1020: 74072.639390
  Iter  1025: 74072.639390
  Iter  1030: 74072.639390
  Iter  1035: 74072.639390
  Iter  1040: 74072.639390
  Iter  1045: 74072.639390
  Iter  1050: 74072.639390
  Iter  1055: 74072.639390
  Iter  1060: 74072.639390
  Iter  1065: 74072.639390
  Iter  1070: 74072.639390
  Iter  1075: 74072.639390
  Iter  1080: 74072.639390
  Iter  1085: 74072.639390
  Iter  1090: 74072.639390
  Iter  1095: 74072.639390
  Iter  1100: 74072.639390
  Iter  1105: 74072.639390
  Iter  1110: 74072.639390
  Iter  1115: 74072.639390
  Iter  1120: 74072.639390
  Iter  1125: 74072.639390
  Iter  1130: 74072.639390
  Iter  1135: 74072.639390
  Iter  1140: 74072.639390
  Iter  1145: 74072.639390
  Iter  1150: 74072.639390
  Iter  1155: 74072.639390
  Iter  1160: 74072.639390
  Iter  1165: 74072.639390
  Iter  1170: 74072.639390
  Iter  1175: 74072.639390
  Iter  1180: 74072.639390
  Iter  1185: 74072.639390
  Iter  1190: 74072.639390
  Iter  1195: 74072.639390
  Iter  1200: 74072.639390
  Iter  1205: 74072.639390
  Iter  1210: 74072.639390
  Iter  1215: 74072.639390
  Iter  1220: 74072.639390
  Iter  1225: 74072.639390
  Iter  1230: 74072.639390
  Iter  1235: 74072.639390
  Iter  1240: 74072.639390
  Iter  1245: 74072.639390
  Iter  1250: 74071.319895
  Iter  1255: 74071.319895
  Iter  1260: 74071.319895
  Iter  1265: 74071.319895
  Iter  1270: 74071.319895
  Iter  1275: 74071.319895
  Iter  1280: 74071.319895
  Iter  1285: 74071.319895
  Iter  1290: 74071.319895
  Iter  1295: 74071.319895
  Iter  1300: 74071.319895
  Iter  1305: 74071.319895
  Iter  1310: 74071.319895
  Iter  1315: 74071.319895
  Iter  1320: 74071.319895
  Iter  1325: 74071.319895
  Iter  1330: 74071.319895
  Iter  1335: 74071.319895
  Iter  1340: 74071.319895
  Iter  1345: 74071.319895
  Iter  1350: 74071.319895
  Iter  1355: 74071.319895
  Iter  1360: 74071.319895
  Iter  1365: 74071.319895
  Iter  1370: 74071.319895
  Iter  1375: 74071.319895
  Iter  1380: 74071.319895
  Iter  1385: 74071.319895
  Iter  1390: 74071.319895
  Iter  1395: 74071.319895
  Iter  1400: 74071.319895
  Iter  1405: 74071.319895
  Iter  1410: 74071.319895
  Iter  1415: 74071.319895
  Iter  1420: 74071.319895
  Iter  1425: 74071.319895
  Iter  1430: 74071.319895
  Iter  1435: 74071.319895
  Iter  1440: 74071.319895
  Iter  1445: 74071.319895
  Iter  1450: 74071.319895
  Iter  1455: 74071.319895
  Iter  1460: 74071.319895
  Iter  1465: 74071.319895
  Iter  1470: 74071.319895
  Iter  1475: 74071.319895
  Iter  1480: 74071.319895
  Iter  1485: 74071.319895
  Iter  1490: 74071.319895
  Iter  1495: 74071.319895
  Iter  1500: 74071.319895
  Iter  1505: 74071.319895
  Iter  1510: 74071.319895
  Iter  1515: 74071.319895
  Iter  1520: 74071.319895
  Iter  1525: 74071.319895
  Iter  1530: 74071.319895
  Iter  1535: 74071.319895
  Iter  1540: 74071.319895
  Iter  1545: 74071.319895
  Iter  1550: 74071.319895
  Iter  1555: 74071.319895
  Iter  1560: 74071.319895
  Iter  1565: 74071.319895
  Iter  1570: 74071.319895
  Iter  1575: 74071.319895
  Iter  1580: 74071.319895
  Iter  1585: 74071.319895
  Iter  1590: 74071.319895
  Iter  1595: 74071.319895
  Iter  1600: 74071.319895
  Iter  1605: 74071.319895
  Iter  1610: 74071.319895
  Iter  1615: 74071.319895
  Iter  1620: 74071.319895
  Iter  1625: 74071.319895
  Iter  1630: 74071.319895
  Iter  1635: 74071.319895
  Iter  1640: 74071.319895
  Iter  1645: 74071.319895
  Iter  1650: 74071.319895
  Iter  1655: 74071.319895
  Iter  1660: 74071.319895
  Iter  1665: 74071.319895
  Iter  1670: 74071.319895
  Iter  1675: 74071.319895
  Iter  1680: 74071.319895
  Iter  1685: 74071.319895
  Iter  1690: 74071.319895
  Iter  1695: 74071.319895
  Iter  1700: 74071.319895
  Iter  1705: 74071.319895
  Iter  1710: 74071.319895
  Iter  1715: 74071.319895
  Iter  1720: 74071.319895
  Iter  1725: 74071.319895
  Iter  1730: 74071.319895
  Iter  1735: 74071.319895
  Iter  1740: 74071.319895
  Iter  1745: 74071.319895
  Iter  1750: 74071.319895
