============================================================
ALNS+PSO 求解结果
============================================================

总费用: 64525.452600 元
求解用时: 20.34 秒
初始解费用: 76720.440218 元
改进率: 15.90%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.675 s
    局部搜索 (LS)  : 3.631 s
    PSO 优化       : 2.620 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.001          9          1
  worst                56      0.002         24          7
  route                24      0.000          2          0
  bp_split             29      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      1.199         19          3
  random               17      0.270          0          0
  bp_aware             65      1.201         19          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.817 s
    局部搜索 (LS)  : 5.300 s
    PSO 优化       : 3.751 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.001         21          5
  worst                61      0.002         20          8
  route                46      0.001          8          1
  bp_split             28      0.001          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      1.932         33          9
  random               14      0.244          0          0
  bp_aware             85      1.634         18          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.421 s
    局部搜索 (LS)  : 7.602 s
    PSO 优化       : 5.680 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.002         15          3
  worst               158      0.012         65         14
  route                64      0.001          6          4
  bp_split             81      0.002         21          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      2.845         67         12
  random               24      0.359          0          0
  bp_aware            165      2.196         40          9

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.00m: 无断点
  边(1,22) 长度=500.00m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,6) 长度=500.00m: 无断点
  边(1,2) 长度=707.11m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,18) 长度=500.00m: 无断点
  边(2,30) 长度=1000.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(4,8) 长度=500.00m: 无断点
  边(4,11) 长度=500.00m: 无断点
  边(5,21) 长度=1000.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,17) 长度=500.00m: 无断点
  边(8,22) 长度=500.00m: 无断点
  边(8,20) 长度=1000.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,17) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,21) 长度=500.00m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,34) 长度=1000.00m: 无断点
  边(14,19) 长度=500.00m: 无断点
  边(16,35) 长度=1500.00m: 无断点
  边(18,24) 长度=500.00m: 无断点
  边(18,31) 长度=1000.00m: 无断点
  边(19,20) 长度=500.00m: 无断点
  边(21,32) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,31) 长度=500.00m: 无断点
  边(24,28) 长度=1000.00m: 无断点
  边(25,26) 长度=1000.00m: 无断点
  边(26,28) 长度=500.00m: 无断点
  边(26,29) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点
  边(28,31) 长度=500.00m: 无断点
  边(30,32) 长度=1500.00m: 无断点
  边(32,34) 长度=500.00m: 无断点
  边(33,35) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24353.5156 m  (巡检: 18000.0000m, 转移: 6353.5156m)
  能量消耗: 24353.515552 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36540.273328 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(26,29)(29→26)
    边(26,29)(29→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(32,34)(32→34)
    边(32,34)(32→34) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(21,32)(21→32)
    边(21,32)(21→32) 转移到 边(30,32)(32→30)
    边(30,32)(32→30) 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18000.0000m × 1.0 × 1.5 = 27000.000000 元
    转移成本: 6353.5156m × 1.0 × 1.5 = 9530.273328 元

无人机 2:
  总飞行距离: 18650.1195 m  (巡检: 12707.1068m, 转移: 5943.0127m)
  能量消耗: 18650.119514 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27985.179271 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(8,22)(8→22)
    边(8,22)(8→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(28,31)(31→28)
    边(28,31)(31→28) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12707.1068m × 1.0 × 1.5 = 19060.660172 元
    转移成本: 5943.0127m × 1.0 × 1.5 = 8914.519100 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 76720.440218
  Iter     4: 72280.483154
  Iter     8: 70815.020931
  Iter    12: 68404.132256
  Iter    16: 67669.511351
  Iter    20: 67669.511351
  Iter    24: 65084.135568
  Iter    28: 65084.135568
  Iter    32: 65084.135568
  Iter    36: 64659.061788
  Iter    40: 64659.061788
  Iter    44: 64525.452600
  Iter    48: 64525.452600
  Iter    52: 64525.452600
  Iter    56: 64525.452600
  Iter    60: 64525.452600
  Iter    64: 64525.452600
  Iter    68: 64525.452600
  Iter    72: 64525.452600
  Iter    76: 64525.452600
  Iter    80: 64525.452600
  Iter    84: 64525.452600
  Iter    88: 64525.452600
  Iter    92: 64525.452600
  Iter    96: 64525.452600
  Iter   100: 64525.452600
  Iter   104: 64525.452600
  Iter   108: 64525.452600
  Iter   112: 64525.452600
  Iter   116: 64525.452600
  Iter   120: 64525.452600
  Iter   124: 64525.452600
  Iter   128: 64525.452600
  Iter   132: 64525.452600
  Iter   136: 64525.452600
  Iter   140: 64525.452600
  Iter   144: 64525.452600
  Iter   148: 64525.452600
  Iter   152: 64525.452600
  Iter   156: 64525.452600
  Iter   160: 64525.452600
  Iter   164: 64525.452600
  Iter   168: 64525.452600
  Iter   172: 64525.452600
  Iter   176: 64525.452600
  Iter   180: 64525.452600
  Iter   184: 64525.452600
  Iter   188: 64525.452600
  Iter   192: 64525.452600
  Iter   196: 64525.452600
  Iter   200: 64525.452600
  Iter   204: 64525.452600
  Iter   208: 64525.452600
  Iter   212: 64525.452600
  Iter   216: 64525.452600
  Iter   220: 64525.452600
  Iter   224: 64525.452600
  Iter   228: 64525.452600
  Iter   232: 64525.452600
  Iter   236: 64525.452600
  Iter   240: 64525.452600
  Iter   244: 64525.452600
  Iter   248: 64525.452600
  Iter   252: 64525.452600
  Iter   256: 64525.452600
  Iter   260: 64525.452600
  Iter   264: 64525.452600
  Iter   268: 64525.452600
  Iter   272: 64525.452600
  Iter   276: 64525.452600
  Iter   280: 64525.452600
  Iter   284: 64525.452600
  Iter   288: 64525.452600
  Iter   292: 64525.452600
  Iter   296: 64525.452600
  Iter   300: 64525.452600
  Iter   304: 64525.452600
  Iter   308: 64525.452600
  Iter   312: 64525.452600
  Iter   316: 64525.452600
  Iter   320: 64525.452600
  Iter   324: 64525.452600
  Iter   328: 64525.452600
  Iter   332: 64525.452600
  Iter   336: 64525.452600
  Iter   340: 64525.452600
  Iter   344: 64525.452600
  Iter   348: 64525.452600
  Iter   352: 64525.452600
  Iter   356: 64525.452600
  Iter   360: 64525.452600
  Iter   364: 64525.452600
  Iter   368: 64525.452600
  Iter   372: 64525.452600
  Iter   376: 64525.452600
  Iter   380: 64525.452600
  Iter   384: 64525.452600
  Iter   388: 64525.452600
  Iter   392: 64525.452600
  Iter   396: 64525.452600
  Iter   400: 64525.452600
  Iter   404: 64525.452600
  Iter   408: 64525.452600
  Iter   412: 64525.452600
  Iter   414: 64525.452600
