============================================================
ALNS+PSO 求解结果
============================================================

总费用: 24171.634552 元
求解用时: 1.18 秒
初始解费用: 26046.155929 元
改进率: 7.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.062 s
    局部搜索 (LS)  : 0.105 s
    PSO 优化       : 0.397 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.000          5          3
  worst                33      0.000          2          1
  route                20      0.000          0          0
  bp_split             35      0.000          3          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.037          7          5
  random               16      0.003          0          0
  bp_aware             43      0.020          3          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.098 s
    局部搜索 (LS)  : 0.142 s
    PSO 优化       : 0.530 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.000          1          0
  worst                51      0.012          3          2
  route                46      0.000          4          2
  bp_split             48      0.000          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      0.025          7          4
  random               26      0.004          0          0
  bp_aware             77      0.056          5          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.107 s
    局部搜索 (LS)  : 0.222 s
    PSO 优化       : 0.709 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.000          3          1
  worst                90      0.001         10          4
  route                89      0.000          8          4
  bp_split             73      0.001          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      0.054         14          4
  random               29      0.004          1          0
  bp_aware            138      0.046         10          7

================================================================================

--- 断点配置 ---
  边(1,9) 长度=353.55m: 无断点
  边(1,3) 长度=1060.66m: 无断点
  边(1,4) 长度=790.57m: 无断点
  边(2,6) 长度=1274.75m: 无断点
  边(2,8) 长度=1060.66m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(4,10) 长度=1600.78m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,10) 长度=1000.00m: 无断点
  边(6,8) 长度=1118.03m: 无断点
  边(8,12) 长度=353.55m: 无断点
  边(10,11) 长度=1457.74m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 7590.8752 m  (巡检: 5263.3020m, 转移: 2327.5732m)
  能量消耗: 7590.875240 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 11396.312860 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5263.3020m × 1.0 × 1.5 = 7894.953016 元
    转移成本: 2327.5732m × 1.0 × 1.5 = 3491.359845 元

无人机 2:
  总飞行距离: 8510.2145 m  (巡检: 5410.5558m, 转移: 3099.6586m)
  能量消耗: 8510.214461 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12775.321691 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5410.5558m × 1.0 × 1.5 = 8115.833730 元
    转移成本: 3099.6586m × 1.0 × 1.5 = 4649.487961 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26046.155929
  Iter     3: 25965.909189
  Iter     6: 25965.909189
  Iter     9: 24978.375185
  Iter    12: 24921.634552
  Iter    15: 24921.634552
  Iter    18: 24921.634552
  Iter    21: 24921.634552
  Iter    24: 24921.634552
  Iter    27: 24921.634552
  Iter    30: 24171.634552
  Iter    33: 24171.634552
  Iter    36: 24171.634552
  Iter    39: 24171.634552
  Iter    42: 24171.634552
  Iter    45: 24171.634552
  Iter    48: 24171.634552
  Iter    51: 24171.634552
  Iter    54: 24171.634552
  Iter    57: 24171.634552
  Iter    60: 24171.634552
  Iter    63: 24171.634552
  Iter    66: 24171.634552
  Iter    69: 24171.634552
  Iter    72: 24171.634552
  Iter    75: 24171.634552
  Iter    78: 24171.634552
  Iter    81: 24171.634552
  Iter    84: 24171.634552
  Iter    87: 24171.634552
  Iter    90: 24171.634552
  Iter    93: 24171.634552
  Iter    96: 24171.634552
  Iter    99: 24171.634552
  Iter   102: 24171.634552
  Iter   105: 24171.634552
  Iter   108: 24171.634552
  Iter   111: 24171.634552
  Iter   114: 24171.634552
  Iter   117: 24171.634552
  Iter   120: 24171.634552
  Iter   123: 24171.634552
  Iter   126: 24171.634552
  Iter   129: 24171.634552
  Iter   132: 24171.634552
  Iter   135: 24171.634552
  Iter   138: 24171.634552
  Iter   141: 24171.634552
  Iter   144: 24171.634552
  Iter   147: 24171.634552
  Iter   150: 24171.634552
  Iter   153: 24171.634552
  Iter   156: 24171.634552
  Iter   159: 24171.634552
  Iter   162: 24171.634552
  Iter   165: 24171.634552
  Iter   168: 24171.634552
  Iter   171: 24171.634552
  Iter   174: 24171.634552
  Iter   177: 24171.634552
  Iter   180: 24171.634552
  Iter   183: 24171.634552
  Iter   186: 24171.634552
  Iter   189: 24171.634552
  Iter   192: 24171.634552
  Iter   195: 24171.634552
  Iter   198: 24171.634552
  Iter   201: 24171.634552
  Iter   204: 24171.634552
  Iter   207: 24171.634552
  Iter   210: 24171.634552
  Iter   213: 24171.634552
  Iter   216: 24171.634552
  Iter   219: 24171.634552
  Iter   222: 24171.634552
  Iter   225: 24171.634552
  Iter   228: 24171.634552
  Iter   231: 24171.634552
  Iter   234: 24171.634552
  Iter   237: 24171.634552
  Iter   240: 24171.634552
  Iter   243: 24171.634552
  Iter   246: 24171.634552
  Iter   249: 24171.634552
  Iter   252: 24171.634552
  Iter   255: 24171.634552
  Iter   258: 24171.634552
  Iter   261: 24171.634552
  Iter   264: 24171.634552
  Iter   267: 24171.634552
  Iter   270: 24171.634552
  Iter   273: 24171.634552
  Iter   276: 24171.634552
  Iter   279: 24171.634552
  Iter   282: 24171.634552
  Iter   285: 24171.634552
  Iter   288: 24171.634552
  Iter   291: 24171.634552
  Iter   294: 24171.634552
  Iter   297: 24171.634552
  Iter   300: 24171.634552
  Iter   302: 24171.634552
