============================================================
ALNS+PSO 求解结果
============================================================

总费用: 19024.601394 元
求解用时: 2.00 秒
初始解费用: 19024.601394 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.458 s
    局部搜索 (LS)  : 0.275 s
    PSO 优化       : 1.121 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              148      0.001         16          0
  worst               105      0.001          4          0
  route               124      0.001         11          0
  bp_split            123      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.150         19          0
  random               21      0.042          0          0
  bp_aware            247      0.224         24          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.540 s
    局部搜索 (LS)  : 0.288 s
    PSO 优化       : 0.970 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001         12          0
  worst               115      0.001          5          0
  route               133      0.001         17          1
  bp_split            139      0.001         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.326         24          0
  random               27      0.006          0          0
  bp_aware            227      0.196         25          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.367 s
    局部搜索 (LS)  : 0.375 s
    PSO 优化       : 1.081 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         10          0
  worst               120      0.001          4          0
  route               125      0.001         10          0
  bp_split            135      0.001         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.107         22          0
  random               39      0.061          0          0
  bp_aware            231      0.194         13          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.330 s
    局部搜索 (LS)  : 0.239 s
    PSO 优化       : 0.919 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.001         10          0
  worst                92      0.001          6          0
  route               162      0.001         17          0
  bp_split            109      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.174         14          0
  random               24      0.006          0          0
  bp_aware            240      0.146         23          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,10) 长度=1581.14m: 无断点
  边(2,7) 长度=2236.07m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(6,10) 长度=250.00m: 无断点
  边(6,8) 长度=1274.75m: 无断点
  边(8,10) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 625.0000)
  边(9,12) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12676.4009 m  (巡检: 9380.4193m, 转移: 3295.9817m)
  能量消耗: 12676.400930 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19024.601394 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(8,10)(bp→10)
    边(8,10)(bp→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,10)(8→bp)
    边(8,10)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9380.4193m × 1.0 × 1.5 = 14070.628907 元
    转移成本: 3295.9817m × 1.0 × 1.5 = 4943.972487 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 19024.601394
  Iter     5: 19024.601394
  Iter    10: 19024.601394
  Iter    15: 19024.601394
  Iter    20: 19024.601394
  Iter    25: 19024.601394
  Iter    30: 19024.601394
  Iter    35: 19024.601394
  Iter    40: 19024.601394
  Iter    45: 19024.601394
  Iter    50: 19024.601394
  Iter    55: 19024.601394
  Iter    60: 19024.601394
  Iter    65: 19024.601394
  Iter    70: 19024.601394
  Iter    75: 19024.601394
  Iter    80: 19024.601394
  Iter    85: 19024.601394
  Iter    90: 19024.601394
  Iter    95: 19024.601394
  Iter   100: 19024.601394
  Iter   105: 19024.601394
  Iter   110: 19024.601394
  Iter   115: 19024.601394
  Iter   120: 19024.601394
  Iter   125: 19024.601394
  Iter   130: 19024.601394
  Iter   135: 19024.601394
  Iter   140: 19024.601394
  Iter   145: 19024.601394
  Iter   150: 19024.601394
  Iter   155: 19024.601394
  Iter   160: 19024.601394
  Iter   165: 19024.601394
  Iter   170: 19024.601394
  Iter   175: 19024.601394
  Iter   180: 19024.601394
  Iter   185: 19024.601394
  Iter   190: 19024.601394
  Iter   195: 19024.601394
  Iter   200: 19024.601394
  Iter   205: 19024.601394
  Iter   210: 19024.601394
  Iter   215: 19024.601394
  Iter   220: 19024.601394
  Iter   225: 19024.601394
  Iter   230: 19024.601394
  Iter   235: 19024.601394
  Iter   240: 19024.601394
  Iter   245: 19024.601394
  Iter   250: 19024.601394
  Iter   255: 19024.601394
  Iter   260: 19024.601394
  Iter   265: 19024.601394
  Iter   270: 19024.601394
  Iter   275: 19024.601394
  Iter   280: 19024.601394
  Iter   285: 19024.601394
  Iter   290: 19024.601394
  Iter   295: 19024.601394
  Iter   300: 19024.601394
  Iter   305: 19024.601394
  Iter   310: 19024.601394
  Iter   315: 19024.601394
  Iter   320: 19024.601394
  Iter   325: 19024.601394
  Iter   330: 19024.601394
  Iter   335: 19024.601394
  Iter   340: 19024.601394
  Iter   345: 19024.601394
  Iter   350: 19024.601394
  Iter   355: 19024.601394
  Iter   360: 19024.601394
  Iter   365: 19024.601394
  Iter   370: 19024.601394
  Iter   375: 19024.601394
  Iter   380: 19024.601394
  Iter   385: 19024.601394
  Iter   390: 19024.601394
  Iter   395: 19024.601394
  Iter   400: 19024.601394
  Iter   405: 19024.601394
  Iter   410: 19024.601394
  Iter   415: 19024.601394
  Iter   420: 19024.601394
  Iter   425: 19024.601394
  Iter   430: 19024.601394
  Iter   435: 19024.601394
  Iter   440: 19024.601394
  Iter   445: 19024.601394
  Iter   450: 19024.601394
  Iter   455: 19024.601394
  Iter   460: 19024.601394
  Iter   465: 19024.601394
  Iter   470: 19024.601394
  Iter   475: 19024.601394
  Iter   480: 19024.601394
  Iter   485: 19024.601394
  Iter   490: 19024.601394
  Iter   495: 19024.601394
  Iter   500: 19024.601394
  Iter   500: 19024.601394
