============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 6393.475211 元
求解用时: 1.38 秒
初始解费用: 6414.480422 元
改进率: 0.33%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.079 s
    局部搜索/断点邻域 (LS)  : 0.664 s
    PSO 优化               : 0.337 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000         15          0
  worst               168      0.024         10          1
  segment             171      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.004         24          1
  random               38      0.000          1          0
  regret              229      0.050         13          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.042 s
    局部搜索/断点邻域 (LS)  : 0.714 s
    PSO 优化               : 0.264 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.000         25          1
  worst               167      0.002         19          0
  segment             157      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.004         32          2
  random               23      0.000          0          0
  regret              235      0.036         24          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.065 s
    局部搜索/断点邻域 (LS)  : 0.841 s
    PSO 优化               : 0.265 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.000         22          1
  worst               165      0.002         13          1
  segment             155      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.003         22          2
  random               29      0.000          0          0
  regret              233      0.059         23          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.089 s
    局部搜索/断点邻域 (LS)  : 0.851 s
    PSO 优化               : 0.296 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.000         14          1
  worst               167      0.002         14          0
  segment             180      0.000         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.004         23          0
  random               58      0.000          2          0
  regret              217      0.082         19          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,7) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(4,7) 长度=1030.78m: 断点位置 lambda=0.341410, 坐标=(658.5896, 585.3526)
  边(6,7) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4255.6501m (巡检: 2487.8832m, 转移: 1767.7670m)
  能量消耗: 4255.650141  (电池容量: 5000.0000) [可行]
  路径费用: 6393.475211 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2487.8832m × 1.0 × 1.5 = 3731.824781 元
    转移成本: 1767.7670m × 1.0 × 1.5 = 2651.650429 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6414.480422
  Iter     5: 6414.480422
  Iter    10: 6414.480422
  Iter    15: 6414.480422
  Iter    20: 6414.480422
  Iter    25: 6414.480422
  Iter    30: 6414.480422
  Iter    35: 6414.480422
  Iter    40: 6414.480422
  Iter    45: 6414.480422
  Iter    50: 6393.860790
  Iter    55: 6393.860790
  Iter    60: 6393.860790
  Iter    65: 6393.860790
  Iter    70: 6393.860790
  Iter    75: 6393.860790
  Iter    80: 6393.860790
  Iter    85: 6393.860790
  Iter    90: 6393.860790
  Iter    95: 6393.860790
  Iter   100: 6393.860790
  Iter   105: 6393.860790
  Iter   110: 6393.860790
  Iter   115: 6393.860790
  Iter   120: 6393.860790
  Iter   125: 6393.860790
  Iter   130: 6393.860790
  Iter   135: 6393.860790
  Iter   140: 6393.860790
  Iter   145: 6393.860790
  Iter   150: 6393.860790
  Iter   155: 6393.564170
  Iter   160: 6393.564170
  Iter   165: 6393.564170
  Iter   170: 6393.564170
  Iter   175: 6393.564170
  Iter   180: 6393.564170
  Iter   185: 6393.564170
  Iter   190: 6393.564170
  Iter   195: 6393.564170
  Iter   200: 6393.564170
  Iter   205: 6393.564170
  Iter   210: 6393.564170
  Iter   215: 6393.564170
  Iter   220: 6393.564170
  Iter   225: 6393.564170
  Iter   230: 6393.564170
  Iter   235: 6393.564170
  Iter   240: 6393.564170
  Iter   245: 6393.564170
  Iter   250: 6393.564170
  Iter   255: 6393.564170
  Iter   260: 6393.564170
  Iter   265: 6393.564170
  Iter   270: 6393.564170
  Iter   275: 6393.564170
  Iter   280: 6393.564170
  Iter   285: 6393.564170
  Iter   290: 6393.564170
  Iter   295: 6393.564170
  Iter   300: 6393.564170
  Iter   305: 6393.564170
  Iter   310: 6393.564170
  Iter   315: 6393.564170
  Iter   320: 6393.564170
  Iter   325: 6393.564170
  Iter   330: 6393.564170
  Iter   335: 6393.564170
  Iter   340: 6393.564170
  Iter   345: 6393.564170
  Iter   350: 6393.564170
  Iter   355: 6393.475211
  Iter   360: 6393.475211
  Iter   365: 6393.475211
  Iter   370: 6393.475211
  Iter   375: 6393.475211
  Iter   380: 6393.475211
  Iter   385: 6393.475211
  Iter   390: 6393.475211
  Iter   395: 6393.475211
  Iter   400: 6393.475211
  Iter   405: 6393.475211
  Iter   410: 6393.475211
  Iter   415: 6393.475211
  Iter   420: 6393.475211
  Iter   425: 6393.475211
  Iter   430: 6393.475211
  Iter   435: 6393.475211
  Iter   440: 6393.475211
  Iter   445: 6393.475211
  Iter   450: 6393.475211
  Iter   455: 6393.475211
  Iter   460: 6393.475211
  Iter   465: 6393.475211
  Iter   470: 6393.475211
  Iter   475: 6393.475211
  Iter   480: 6393.475211
  Iter   485: 6393.475211
  Iter   490: 6393.475211
  Iter   495: 6393.475211
  Iter   500: 6393.475211
  Iter   500: 6393.475211
