============================================================
ALNS+PSO 求解结果
============================================================

总费用: 16111.860064 元
求解用时: 11.90 秒
初始解费用: 17094.263262 元
改进率: 5.75%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.163 s
    局部搜索 (LS)  : 3.298 s
    PSO 优化       : 3.329 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.001         17          1
  worst                83      0.017         38          5
  route                85      0.000         19          5
  bp_split             72      0.001         20          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              136      1.702         37          5
  random               18      0.251          0          0
  bp_aware            160      2.189         57          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.052 s
    局部搜索 (LS)  : 2.524 s
    PSO 优化       : 2.537 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          5          0
  worst                75      0.002         31          3
  route                67      0.000         20          2
  bp_split             46      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      1.364         34          2
  random               22      0.252          0          0
  bp_aware            104      1.431         31          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.430 s
    局部搜索 (LS)  : 3.242 s
    PSO 优化       : 3.203 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.016         15          2
  worst                89      0.002         35          2
  route                86      0.000         29          5
  bp_split             88      0.014         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              154      1.999         48          6
  random               14      0.162          0          0
  bp_aware            161      2.235         51          7

================================================================================

--- 断点配置 ---
  边(1,3) 长度=215.94m: 无断点
  边(1,5) 长度=187.91m: 无断点
  边(1,8) 长度=544.26m: 无断点
  边(1,7) 长度=541.76m: 无断点
  边(1,4) 长度=146.98m: 无断点
  边(1,6) 长度=341.17m: 无断点
  边(1,9) 长度=702.63m: 无断点
  边(1,2) 长度=105.37m: 无断点
  边(2,10) 长度=215.49m: 无断点
  边(2,4) 长度=102.30m: 无断点
  边(2,11) 长度=136.09m: 无断点
  边(3,13) 长度=686.63m: 无断点
  边(3,10) 长度=116.89m: 无断点
  边(3,12) 长度=225.18m: 无断点
  边(4,14) 长度=117.67m: 无断点
  边(4,5) 长度=128.53m: 无断点
  边(4,15) 长度=125.80m: 无断点
  边(5,14) 长度=102.10m: 无断点
  边(6,16) 长度=188.13m: 无断点
  边(6,21) 长度=619.61m: 无断点
  边(6,17) 长度=256.44m: 无断点
  边(6,18) 长度=169.16m: 无断点
  边(6,7) 长度=234.00m: 无断点
  边(6,14) 长度=235.93m: 无断点
  边(6,19) 长度=347.49m: 无断点
  边(6,20) 长度=357.49m: 无断点
  边(7,8) 长度=104.24m: 无断点
  边(7,22) 长度=103.16m: 无断点
  边(8,17) 长度=213.13m: 无断点
  边(8,23) 长度=100.82m: 无断点
  边(8,22) 长度=148.55m: 无断点
  边(9,13) 长度=231.91m: 无断点
  边(11,15) 长度=112.26m: 无断点
  边(16,19) 长度=166.39m: 无断点
  边(16,18) 长度=108.47m: 无断点
  边(18,20) 长度=190.68m: 无断点
  边(19,20) 长度=105.52m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10734.5734 m  (巡检: 8736.1094m, 转移: 1998.4640m)
  能量消耗: 10734.573376 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16111.860064 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(16,18)(18→16)
    边(16,18)(18→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,22)(8→22)
    边(8,22)(8→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8736.1094m × 1.0 × 1.5 = 13104.164028 元
    转移成本: 1998.4640m × 1.0 × 1.5 = 2997.696037 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 17094.263262
  Iter     3: 16991.113393
  Iter     6: 16991.113393
  Iter     9: 16968.940699
  Iter    12: 16921.440547
  Iter    15: 16921.440547
  Iter    18: 16921.440547
  Iter    21: 16921.440547
  Iter    24: 16921.440547
  Iter    27: 16921.440547
  Iter    30: 16921.440547
  Iter    33: 16921.440547
  Iter    36: 16921.440547
  Iter    39: 16921.440547
  Iter    42: 16921.440547
  Iter    45: 16921.440547
  Iter    48: 16921.440547
  Iter    51: 16921.440547
  Iter    54: 16921.440547
  Iter    57: 16921.440547
  Iter    60: 16921.440547
  Iter    63: 16921.440547
  Iter    66: 16917.883118
  Iter    69: 16917.883118
  Iter    72: 16917.883118
  Iter    75: 16917.883118
  Iter    78: 16917.883118
  Iter    81: 16917.883118
  Iter    84: 16917.883118
  Iter    87: 16881.573511
  Iter    90: 16881.573511
  Iter    93: 16881.573511
  Iter    96: 16881.573511
  Iter    99: 16881.573511
  Iter   102: 16881.573511
  Iter   105: 16881.573511
  Iter   108: 16881.573511
  Iter   111: 16881.573511
  Iter   114: 16881.573511
  Iter   117: 16881.573511
  Iter   120: 16881.573511
  Iter   123: 16881.573511
  Iter   126: 16881.573511
  Iter   129: 16881.573511
  Iter   132: 16881.573511
  Iter   135: 16878.894304
  Iter   138: 16379.194966
  Iter   141: 16281.801357
  Iter   144: 16130.815979
  Iter   147: 16111.860064
  Iter   150: 16111.860064
  Iter   153: 16111.860064
  Iter   156: 16111.860064
  Iter   159: 16111.860064
  Iter   162: 16111.860064
  Iter   165: 16111.860064
  Iter   168: 16111.860064
  Iter   171: 16111.860064
  Iter   174: 16111.860064
  Iter   177: 16111.860064
  Iter   180: 16111.860064
  Iter   183: 16111.860064
  Iter   186: 16111.860064
  Iter   189: 16111.860064
  Iter   192: 16111.860064
  Iter   195: 16111.860064
  Iter   198: 16111.860064
  Iter   201: 16111.860064
  Iter   204: 16111.860064
  Iter   207: 16111.860064
  Iter   210: 16111.860064
  Iter   213: 16111.860064
  Iter   216: 16111.860064
  Iter   219: 16111.860064
  Iter   222: 16111.860064
  Iter   225: 16111.860064
  Iter   228: 16111.860064
  Iter   231: 16111.860064
  Iter   234: 16111.860064
  Iter   237: 16111.860064
  Iter   240: 16111.860064
  Iter   243: 16111.860064
  Iter   246: 16111.860064
  Iter   249: 16111.860064
  Iter   252: 16111.860064
  Iter   255: 16111.860064
  Iter   258: 16111.860064
  Iter   261: 16111.860064
  Iter   264: 16111.860064
  Iter   267: 16111.860064
  Iter   270: 16111.860064
  Iter   273: 16111.860064
  Iter   276: 16111.860064
  Iter   279: 16111.860064
  Iter   282: 16111.860064
  Iter   285: 16111.860064
  Iter   288: 16111.860064
  Iter   291: 16111.860064
  Iter   294: 16111.860064
  Iter   297: 16111.860064
  Iter   300: 16111.860064
  Iter   303: 16111.860064
  Iter   306: 16111.860064
  Iter   309: 16111.860064
  Iter   312: 16111.860064
  Iter   315: 16111.860064
  Iter   318: 16111.860064
  Iter   321: 16111.860064
  Iter   324: 16111.860064
  Iter   327: 16111.860064
  Iter   329: 16111.860064
