============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 82671.291934 元
求解用时: 763.31 秒
初始解费用: 99061.298373 元
改进率: 16.55%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.348 s
    局部搜索/断点邻域 (LS)  : 760.871 s
    PSO 优化               : 0.276 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              168      0.001         39          4
  worst               139      0.001         23          3
  segment              93      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              145      0.012         17          3
  random               44      0.000          2          2
  regret              211      0.334         56          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.615 s
    局部搜索/断点邻域 (LS)  : 687.931 s
    PSO 优化               : 0.248 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               98      0.000         30          2
  worst               107      0.001         23          2
  segment              75      0.000         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.013         18          1
  random               25      0.000          2          0
  regret              152      0.601         48          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.235 s
    局部搜索/断点邻域 (LS)  : 225.291 s
    PSO 优化               : 0.153 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.000         48          5
  worst                44      0.000         12          0
  segment              61      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.009         15          1
  random               20      0.000          0          0
  regret              117      0.225         54          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,50) 长度=2591.44m: 无断点
  边(6,7) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(4017.8571, 2250.0000)
  边(7,8) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(4339.2857, 2250.0000)
  边(7,10) 长度=1542.50m: 无断点
  边(7,14) 长度=1476.06m: 断点位置 lambda=0.500000, 坐标=(3896.1387, 2931.8530)
  边(8,15) 长度=1722.08m: 断点位置 lambda=0.200000, 坐标=(4368.1981, 2568.1981)
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(3272.7795, 3272.7795)
  边(13,14) 长度=321.43m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,20) 长度=1385.26m: 无断点
  边(14,19) 长度=1365.93m: 无断点
  边(15,20) 长度=1591.07m: 断点位置 lambda=0.500000, 坐标=(3045.4951, 3849.0666)
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 断点位置 lambda=0.500000, 坐标=(2136.3578, 2524.3564)
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3053.5714)
  边(17,27) 长度=1238.98m: 断点位置 lambda=0.350000, 坐标=(1852.2524, 3065.6047)
  边(18,19) 长度=321.43m: 无断点
  边(19,20) 长度=321.43m: 无断点
  边(20,21) 长度=321.43m: 无断点
  边(20,27) 长度=1230.05m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(22,29) 长度=1722.08m: 断点位置 lambda=0.200000, 坐标=(1931.8019, 4368.1981)
  边(23,24) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1909.0735, 2590.9265)
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 断点位置 lambda=0.200000, 坐标=(1939.6011, 2431.8275)
  边(24,25) 长度=321.43m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(26,27) 长度=321.43m: 无断点
  边(26,35) 长度=1365.93m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(30,39) 长度=771.25m: 无断点
  边(31,32) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1446.4286, 2250.0000)
  边(31,40) 长度=947.33m: 无断点
  边(31,39) 长度=682.97m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 无断点
  边(34,35) 长度=321.43m: 无断点
  边(35,36) 长度=321.43m: 无断点
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(37,48) 长度=1398.45m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(38,48) 长度=1238.98m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(41,42) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(999.9362, 999.9362)
  边(42,43) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(772.6519, 772.6519)
  边(42,50) 长度=1626.41m: 无断点
  边(42,49) 长度=1476.06m: 无断点
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1446.4286)
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 803.5714)
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 160.7143)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28724.8286m (巡检: 23914.5321m, 转移: 4810.2965m)
  能量消耗: 28724.828585  (电池容量: 30000.0000) [可行]
  路径费用: 43097.242878 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,29)(22→bp)
    边(22,29)(22→bp) 转移到 边(22,29)(bp→29)
    边(22,29)(bp→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,35)(26→35)
    边(26,35)(26→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(31,32)(32→bp)
    边(31,32)(32→bp) 转移到 边(31,32)(bp→31)
    边(31,32)(bp→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,24)(23→bp)
    边(23,24)(23→bp) 转移到 边(23,24)(bp→24)
    边(23,24)(bp→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(37,44)(44→37)
    边(37,44)(44→37) 转移到 边(37,38)(37→38)
    边(37,38)(37→38) 转移到 边(38,48)(38→48)
    边(38,48)(38→48) 转移到 边(47,48)(48→bp)
    边(47,48)(48→bp) 转移到 边(47,48)(bp→47)
    边(47,48)(bp→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(45,46)(46→bp)
    边(45,46)(46→bp) 转移到 边(45,46)(bp→45)
    边(45,46)(bp→45) 转移到 边(37,45)(45→37)
    边(37,45)(45→37) 转移到 边(37,48)(37→48)
    边(37,48)(37→48) 转移到 边(48,49)(48→49)
    边(48,49)(48→49) 转移到 边(49,50)(49→bp)
    边(49,50)(49→bp) 转移到 边(49,50)(bp→50)
    边(49,50)(bp→50) 转移到 边(42,49)(49→42)
    边(42,49)(49→42) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(30,39)(39→30)
    边(30,39)(39→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,15)(8→bp)
    边(8,15)(8→bp) 转移到 边(8,15)(bp→15)
    边(8,15)(bp→15) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23914.5321m × 15.0 × 1.0 = 358717.981393 元
    转移成本: 4810.2965m × 15.0 × 1.0 = 72154.447384 元

无人机 2:
  总飞行距离: 26376.0327m (巡检: 21980.9387m, 转移: 4395.0940m)
  能量消耗: 26376.032704  (电池容量: 30000.0000) [可行]
  路径费用: 39574.049056 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,20)(20→bp)
    边(15,20)(20→bp) 转移到 边(15,20)(bp→15)
    边(15,20)(bp→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(7,14)(14→bp)
    边(7,14)(14→bp) 转移到 边(7,14)(bp→7)
    边(7,14)(bp→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(30,38)(30→38)
    边(30,38)(30→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,50)(5→50)
    边(5,50)(5→50) 转移到 边(42,50)(50→42)
    边(42,50)(50→42) 转移到 边(42,43)(42→bp)
    边(42,43)(42→bp) 转移到 边(42,43)(bp→43)
    边(42,43)(bp→43) 转移到 边(41,42)(42→bp)
    边(41,42)(42→bp) 转移到 边(41,42)(bp→41)
    边(41,42)(bp→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(31,40)(40→31)
    边(31,40)(40→31) 转移到 边(23,31)(31→bp)
    边(23,31)(31→bp) 转移到 边(23,31)(bp→23)
    边(23,31)(bp→23) 转移到 边(16,23)(23→bp)
    边(16,23)(23→bp) 转移到 边(16,23)(bp→16)
    边(16,23)(bp→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→bp)
    边(17,18)(18→bp) 转移到 边(17,18)(bp→17)
    边(17,18)(bp→17) 转移到 边(17,27)(17→bp)
    边(17,27)(17→bp) 转移到 边(17,27)(bp→27)
    边(17,27)(bp→27) 转移到 边(20,27)(27→20)
    边(20,27)(27→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21980.9387m × 15.0 × 1.0 = 329714.080657 元
    转移成本: 4395.0940m × 15.0 × 1.0 = 65926.409906 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 99061.298373
  Iter     5: 99061.298373
  Iter    10: 99061.298373
  Iter    15: 99061.298373
  Iter    20: 99061.298373
  Iter    25: 99061.298373
  Iter    30: 99061.298373
  Iter    35: 99061.298373
  Iter    40: 99061.298373
  Iter    45: 99061.298373
  Iter    50: 99061.298373
  Iter    55: 99061.298373
  Iter    60: 99061.298373
  Iter    65: 99061.298373
  Iter    70: 99061.298373
  Iter    75: 99061.298373
  Iter    80: 99061.298373
  Iter    85: 99061.298373
  Iter    90: 99061.298373
  Iter    95: 99061.298373
  Iter   100: 99061.298373
  Iter   105: 99061.298373
  Iter   110: 99061.298373
  Iter   115: 99061.298373
  Iter   120: 99061.298373
  Iter   125: 95097.379728
  Iter   130: 95097.379728
  Iter   135: 95097.379728
  Iter   140: 95097.379728
  Iter   145: 95097.379728
  Iter   150: 95097.379728
  Iter   155: 95097.379728
  Iter   160: 95097.379728
  Iter   165: 95097.379728
  Iter   170: 95097.379728
  Iter   175: 95097.379728
  Iter   180: 95097.379728
  Iter   185: 95097.379728
  Iter   190: 95097.379728
  Iter   195: 95097.379728
  Iter   200: 95097.379728
  Iter   205: 95097.379728
  Iter   210: 95097.379728
  Iter   215: 95097.379728
  Iter   220: 95097.379728
  Iter   225: 95097.379728
  Iter   230: 95097.379728
  Iter   235: 95097.379728
  Iter   240: 95097.379728
  Iter   245: 95097.379728
  Iter   250: 89114.715184
  Iter   255: 89114.715184
  Iter   260: 89114.715184
  Iter   265: 89114.715184
  Iter   270: 89114.715184
  Iter   275: 89114.715184
  Iter   280: 89114.715184
  Iter   285: 89114.715184
  Iter   290: 89114.715184
  Iter   295: 89114.715184
  Iter   300: 89114.715184
  Iter   305: 89114.715184
  Iter   310: 89114.715184
  Iter   315: 89114.715184
  Iter   320: 89114.715184
  Iter   325: 89114.715184
  Iter   330: 89114.715184
  Iter   335: 89114.715184
  Iter   340: 89114.715184
  Iter   345: 89114.715184
  Iter   350: 89114.715184
  Iter   355: 89114.715184
  Iter   360: 89114.715184
  Iter   365: 89114.715184
  Iter   370: 89114.715184
  Iter   375: 89114.715184
  Iter   380: 89114.715184
  Iter   385: 89114.715184
  Iter   390: 89114.715184
  Iter   395: 89114.715184
  Iter   400: 89114.715184
  Iter   405: 89114.715184
  Iter   410: 89114.715184
  Iter   415: 89114.715184
  Iter   420: 89114.715184
  Iter   425: 89114.715184
  Iter   430: 89114.715184
  Iter   435: 89114.715184
  Iter   440: 89114.715184
  Iter   445: 89114.715184
  Iter   450: 89114.715184
  Iter   455: 89114.715184
  Iter   460: 89114.715184
  Iter   465: 89114.715184
  Iter   470: 89114.715184
  Iter   475: 89114.715184
  Iter   480: 89114.715184
  Iter   485: 89114.715184
  Iter   490: 89114.715184
  Iter   495: 89114.715184
  Iter   500: 84212.618257
  Iter   505: 84212.618257
  Iter   510: 84212.618257
  Iter   515: 84212.618257
  Iter   520: 84212.618257
  Iter   525: 84212.618257
  Iter   530: 84212.618257
  Iter   535: 84212.618257
  Iter   540: 84212.618257
  Iter   545: 84212.618257
  Iter   550: 84212.618257
  Iter   555: 84212.618257
  Iter   560: 84212.618257
  Iter   565: 84212.618257
  Iter   570: 84212.618257
  Iter   575: 84212.618257
  Iter   580: 84212.618257
  Iter   585: 84212.618257
  Iter   590: 84212.618257
  Iter   595: 84212.618257
  Iter   600: 84212.618257
  Iter   605: 84212.618257
  Iter   610: 84212.618257
  Iter   615: 84212.618257
  Iter   620: 84212.618257
  Iter   625: 84212.618257
  Iter   630: 84212.618257
  Iter   635: 84212.618257
  Iter   640: 84212.618257
  Iter   645: 84212.618257
  Iter   650: 84212.618257
  Iter   655: 84212.618257
  Iter   660: 84212.618257
  Iter   665: 84212.618257
  Iter   670: 84212.618257
  Iter   675: 84212.618257
  Iter   680: 84212.618257
  Iter   685: 84212.618257
  Iter   690: 84212.618257
  Iter   695: 84212.618257
  Iter   700: 84212.618257
  Iter   705: 84212.618257
  Iter   710: 84212.618257
  Iter   715: 84212.618257
  Iter   720: 84212.618257
  Iter   725: 84212.618257
  Iter   730: 84212.618257
  Iter   735: 84212.618257
  Iter   740: 84212.618257
  Iter   745: 84212.618257
  Iter   750: 84126.815514
  Iter   755: 84126.815514
  Iter   760: 84126.815514
  Iter   765: 84126.815514
  Iter   770: 84126.815514
  Iter   775: 84126.815514
  Iter   780: 84126.815514
  Iter   785: 84126.815514
  Iter   790: 84126.815514
  Iter   795: 84126.815514
  Iter   800: 84126.815514
  Iter   805: 84126.815514
  Iter   810: 84126.815514
  Iter   815: 84126.815514
  Iter   820: 84126.815514
  Iter   825: 84126.815514
  Iter   830: 84126.815514
  Iter   835: 84126.815514
  Iter   840: 84126.815514
  Iter   845: 84126.815514
  Iter   850: 84126.815514
  Iter   855: 84126.815514
  Iter   860: 84126.815514
  Iter   865: 84126.815514
  Iter   870: 84126.815514
  Iter   875: 84126.815514
  Iter   880: 84126.815514
  Iter   885: 84126.815514
  Iter   890: 84126.815514
  Iter   895: 84126.815514
  Iter   900: 84126.815514
  Iter   905: 84126.815514
  Iter   910: 84126.815514
  Iter   915: 84126.815514
  Iter   920: 84126.815514
  Iter   925: 84126.815514
  Iter   930: 84126.815514
  Iter   935: 84126.815514
  Iter   940: 84126.815514
  Iter   945: 84126.815514
  Iter   950: 84126.815514
  Iter   955: 84126.815514
  Iter   960: 84126.815514
  Iter   965: 84126.815514
  Iter   970: 84126.815514
  Iter   975: 84126.815514
  Iter   980: 84126.815514
  Iter   985: 84126.815514
  Iter   990: 84126.815514
  Iter   995: 84126.815514
  Iter  1000: 84126.815514
  Iter  1005: 84126.815514
  Iter  1010: 84126.815514
  Iter  1015: 84126.815514
  Iter  1020: 84126.815514
  Iter  1025: 84126.815514
  Iter  1030: 84126.815514
  Iter  1035: 84126.815514
  Iter  1040: 84126.815514
  Iter  1045: 84126.815514
  Iter  1050: 84126.815514
  Iter  1055: 84126.815514
  Iter  1060: 84126.815514
  Iter  1065: 84126.815514
  Iter  1070: 84126.815514
  Iter  1075: 84126.815514
  Iter  1080: 84126.815514
  Iter  1085: 84126.815514
  Iter  1090: 84126.815514
  Iter  1095: 84126.815514
  Iter  1100: 84126.815514
  Iter  1105: 84126.815514
  Iter  1110: 84126.815514
  Iter  1115: 84126.815514
  Iter  1120: 84126.815514
  Iter  1125: 84011.286317
  Iter  1130: 84011.286317
  Iter  1135: 84011.286317
  Iter  1140: 84011.286317
  Iter  1145: 84011.286317
  Iter  1150: 84011.286317
  Iter  1155: 84011.286317
  Iter  1160: 84011.286317
  Iter  1165: 84011.286317
  Iter  1170: 84011.286317
  Iter  1175: 84011.286317
  Iter  1180: 84011.286317
  Iter  1185: 84011.286317
  Iter  1190: 84011.286317
  Iter  1195: 84011.286317
  Iter  1200: 84011.286317
  Iter  1205: 84011.286317
  Iter  1210: 84011.286317
  Iter  1215: 84011.286317
  Iter  1220: 84011.286317
  Iter  1225: 84011.286317
  Iter  1230: 84011.286317
  Iter  1235: 84011.286317
  Iter  1240: 84011.286317
  Iter  1245: 84011.286317
  Iter  1250: 82954.715611
  Iter  1255: 82954.715611
  Iter  1260: 82954.715611
  Iter  1265: 82954.715611
  Iter  1270: 82954.715611
  Iter  1275: 82954.715611
  Iter  1280: 82954.715611
  Iter  1285: 82954.715611
  Iter  1290: 82954.715611
  Iter  1295: 82954.715611
  Iter  1300: 82954.715611
  Iter  1305: 82954.715611
  Iter  1310: 82954.715611
  Iter  1315: 82954.715611
  Iter  1320: 82954.715611
  Iter  1325: 82954.715611
  Iter  1330: 82954.715611
  Iter  1335: 82954.715611
  Iter  1340: 82954.715611
  Iter  1345: 82954.715611
  Iter  1350: 82954.715611
  Iter  1355: 82954.715611
  Iter  1360: 82954.715611
  Iter  1365: 82954.715611
  Iter  1370: 82954.715611
  Iter  1375: 82954.715611
  Iter  1380: 82954.715611
  Iter  1385: 82954.715611
  Iter  1390: 82954.715611
  Iter  1395: 82954.715611
  Iter  1400: 82954.715611
  Iter  1405: 82954.715611
  Iter  1410: 82954.715611
  Iter  1415: 82954.715611
  Iter  1420: 82954.715611
  Iter  1425: 82954.715611
  Iter  1430: 82954.715611
  Iter  1435: 82954.715611
  Iter  1440: 82954.715611
  Iter  1445: 82954.715611
  Iter  1450: 82954.715611
  Iter  1455: 82954.715611
  Iter  1460: 82954.715611
  Iter  1465: 82954.715611
  Iter  1470: 82954.715611
  Iter  1475: 82954.715611
  Iter  1480: 82954.715611
  Iter  1485: 82954.715611
  Iter  1490: 82954.715611
  Iter  1495: 82954.715611
  Iter  1500: 82671.291934
  Iter  1505: 82671.291934
  Iter  1510: 82671.291934
  Iter  1515: 82671.291934
  Iter  1520: 82671.291934
  Iter  1525: 82671.291934
  Iter  1530: 82671.291934
  Iter  1535: 82671.291934
  Iter  1540: 82671.291934
  Iter  1545: 82671.291934
  Iter  1550: 82671.291934
  Iter  1555: 82671.291934
  Iter  1560: 82671.291934
  Iter  1565: 82671.291934
  Iter  1570: 82671.291934
  Iter  1575: 82671.291934
  Iter  1580: 82671.291934
  Iter  1585: 82671.291934
  Iter  1590: 82671.291934
  Iter  1595: 82671.291934
  Iter  1600: 82671.291934
  Iter  1605: 82671.291934
  Iter  1610: 82671.291934
  Iter  1615: 82671.291934
  Iter  1620: 82671.291934
  Iter  1625: 82671.291934
  Iter  1630: 82671.291934
  Iter  1635: 82671.291934
  Iter  1640: 82671.291934
  Iter  1645: 82671.291934
  Iter  1650: 82671.291934
  Iter  1655: 82671.291934
  Iter  1660: 82671.291934
  Iter  1665: 82671.291934
  Iter  1670: 82671.291934
  Iter  1675: 82671.291934
  Iter  1680: 82671.291934
  Iter  1685: 82671.291934
  Iter  1690: 82671.291934
  Iter  1695: 82671.291934
  Iter  1700: 82671.291934
  Iter  1705: 82671.291934
  Iter  1710: 82671.291934
  Iter  1715: 82671.291934
  Iter  1720: 82671.291934
  Iter  1725: 82671.291934
  Iter  1730: 82671.291934
  Iter  1735: 82671.291934
  Iter  1740: 82671.291934
  Iter  1745: 82671.291934
  Iter  1750: 82671.291934
  Iter  1755: 82671.291934
  Iter  1760: 82671.291934
  Iter  1765: 82671.291934
  Iter  1770: 82671.291934
  Iter  1775: 82671.291934
  Iter  1780: 82671.291934
  Iter  1785: 82671.291934
  Iter  1790: 82671.291934
  Iter  1795: 82671.291934
  Iter  1800: 82671.291934
  Iter  1805: 82671.291934
  Iter  1810: 82671.291934
  Iter  1815: 82671.291934
  Iter  1820: 82671.291934
  Iter  1825: 82671.291934
  Iter  1830: 82671.291934
  Iter  1835: 82671.291934
  Iter  1840: 82671.291934
  Iter  1845: 82671.291934
  Iter  1850: 82671.291934
  Iter  1855: 82671.291934
  Iter  1860: 82671.291934
  Iter  1865: 82671.291934
  Iter  1870: 82671.291934
  Iter  1875: 82671.291934
  Iter  1880: 82671.291934
  Iter  1885: 82671.291934
  Iter  1890: 82671.291934
  Iter  1895: 82671.291934
  Iter  1900: 82671.291934
  Iter  1905: 82671.291934
  Iter  1910: 82671.291934
  Iter  1915: 82671.291934
  Iter  1920: 82671.291934
  Iter  1925: 82671.291934
  Iter  1930: 82671.291934
  Iter  1935: 82671.291934
  Iter  1940: 82671.291934
  Iter  1945: 82671.291934
  Iter  1950: 82671.291934
  Iter  1955: 82671.291934
  Iter  1960: 82671.291934
  Iter  1965: 82671.291934
  Iter  1970: 82671.291934
  Iter  1975: 82671.291934
  Iter  1980: 82671.291934
  Iter  1985: 82671.291934
  Iter  1990: 82671.291934
  Iter  1995: 82671.291934
  Iter  2000: 82671.291934
