============================================================
ALNS+PSO 求解结果
============================================================

总费用: 60183.798977 元
求解用时: 7.88 秒
初始解费用: 75844.411755 元
改进率: 20.65%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.188 s
    局部搜索 (LS)  : 1.527 s
    PSO 优化       : 1.465 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          7          2
  worst                27      0.001          8          1
  route                15      0.000          0          0
  bp_split             36      0.001          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.487         12          2
  random               14      0.117          0          0
  bp_aware             47      0.580         11          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.749 s
    局部搜索 (LS)  : 2.363 s
    PSO 优化       : 2.267 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.001         17          5
  worst                35      0.001         14          2
  route                17      0.000          0          0
  bp_split             46      0.001         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.586         14          4
  random               24      0.195          0          0
  bp_aware             81      0.963         27          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.728 s
    局部搜索 (LS)  : 2.412 s
    PSO 优化       : 2.242 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          6          1
  worst                58      0.002         23          8
  route                37      0.000          9          2
  bp_split             44      0.013         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.638         22          5
  random               25      0.221          0          0
  bp_aware             81      0.852         28          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,13) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,13) 长度=562.50m: 无断点
  边(2,23) 长度=795.50m: 无断点
  边(2,14) 长度=3029.16m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,11) 长度=795.50m: 无断点
  边(3,23) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(4,11) 长度=562.50m: 无断点
  边(4,17) 长度=795.50m: 无断点
  边(5,6) 长度=562.50m: 无断点
  边(5,17) 长度=562.50m: 无断点
  边(5,22) 长度=795.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,9) 长度=795.50m: 无断点
  边(6,17) 长度=795.50m: 无断点
  边(6,22) 长度=562.50m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,9) 长度=562.50m: 无断点
  边(7,10) 长度=795.50m: 无断点
  边(7,22) 长度=795.50m: 无断点
  边(8,9) 长度=795.50m: 无断点
  边(8,10) 长度=562.50m: 无断点
  边(10,14) 长度=795.50m: 无断点
  边(10,20) 长度=562.50m: 无断点
  边(11,17) 长度=562.50m: 无断点
  边(11,19) 长度=795.50m: 无断点
  边(11,23) 长度=562.50m: 无断点
  边(13,23) 长度=562.50m: 无断点
  边(13,25) 长度=2028.12m: 无断点
  边(14,20) 长度=562.50m: 无断点
  边(14,22) 长度=795.50m: 无断点
  边(15,21) 长度=562.50m: 无断点
  边(16,18) 长度=562.50m: 无断点
  边(16,24) 长度=562.50m: 无断点
  边(17,19) 长度=562.50m: 无断点
  边(18,24) 长度=795.50m: 无断点
  边(19,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23374.5222 m  (巡检: 19296.2388m, 转移: 4078.2834m)
  能量消耗: 23374.522193 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35071.783290 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,25)(25→13)
    边(13,25)(25→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 边(6,22)(22→6)
    边(6,22)(22→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(19,25)(19→25)
    边(19,25)(19→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19296.2388m × 1.0 × 1.5 = 28944.358241 元
    转移成本: 4078.2834m × 1.0 × 1.5 = 6117.425049 元

无人机 2:
  总飞行距离: 16734.6771 m  (巡检: 10397.9708m, 转移: 6336.7064m)
  能量消耗: 16734.677125 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25112.015687 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(17,19)(17→19)
    边(17,19)(17→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10397.9708m × 1.0 × 1.5 = 15596.956160 元
    转移成本: 6336.7064m × 1.0 × 1.5 = 9505.059528 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 75844.411755
  Iter     1: 75844.411755
  Iter     2: 62016.826736
  Iter     3: 61932.451735
  Iter     4: 61932.451735
  Iter     5: 61287.884091
  Iter     6: 61287.884091
  Iter     7: 60582.163689
  Iter     8: 60183.798977
  Iter     9: 60183.798977
  Iter    10: 60183.798977
  Iter    11: 60183.798977
  Iter    12: 60183.798977
  Iter    13: 60183.798977
  Iter    14: 60183.798977
  Iter    15: 60183.798977
  Iter    16: 60183.798977
  Iter    17: 60183.798977
  Iter    18: 60183.798977
  Iter    19: 60183.798977
  Iter    20: 60183.798977
  Iter    21: 60183.798977
  Iter    22: 60183.798977
  Iter    23: 60183.798977
  Iter    24: 60183.798977
  Iter    25: 60183.798977
  Iter    26: 60183.798977
  Iter    27: 60183.798977
  Iter    28: 60183.798977
  Iter    29: 60183.798977
  Iter    30: 60183.798977
  Iter    31: 60183.798977
  Iter    32: 60183.798977
  Iter    33: 60183.798977
  Iter    34: 60183.798977
  Iter    35: 60183.798977
  Iter    36: 60183.798977
  Iter    37: 60183.798977
  Iter    38: 60183.798977
  Iter    39: 60183.798977
  Iter    40: 60183.798977
  Iter    41: 60183.798977
  Iter    42: 60183.798977
  Iter    43: 60183.798977
  Iter    44: 60183.798977
  Iter    45: 60183.798977
  Iter    46: 60183.798977
  Iter    47: 60183.798977
  Iter    48: 60183.798977
  Iter    49: 60183.798977
  Iter    50: 60183.798977
  Iter    51: 60183.798977
  Iter    52: 60183.798977
  Iter    53: 60183.798977
  Iter    54: 60183.798977
  Iter    55: 60183.798977
  Iter    56: 60183.798977
  Iter    57: 60183.798977
  Iter    58: 60183.798977
  Iter    59: 60183.798977
  Iter    60: 60183.798977
  Iter    61: 60183.798977
  Iter    62: 60183.798977
  Iter    63: 60183.798977
  Iter    64: 60183.798977
  Iter    65: 60183.798977
  Iter    66: 60183.798977
  Iter    67: 60183.798977
  Iter    68: 60183.798977
  Iter    69: 60183.798977
  Iter    70: 60183.798977
  Iter    71: 60183.798977
  Iter    72: 60183.798977
  Iter    73: 60183.798977
  Iter    74: 60183.798977
  Iter    75: 60183.798977
  Iter    76: 60183.798977
  Iter    77: 60183.798977
  Iter    78: 60183.798977
  Iter    79: 60183.798977
  Iter    80: 60183.798977
  Iter    81: 60183.798977
  Iter    82: 60183.798977
  Iter    83: 60183.798977
  Iter    84: 60183.798977
  Iter    85: 60183.798977
  Iter    86: 60183.798977
  Iter    87: 60183.798977
  Iter    88: 60183.798977
  Iter    89: 60183.798977
  Iter    90: 60183.798977
  Iter    91: 60183.798977
  Iter    92: 60183.798977
  Iter    93: 60183.798977
  Iter    94: 60183.798977
  Iter    95: 60183.798977
  Iter    96: 60183.798977
  Iter    97: 60183.798977
  Iter    98: 60183.798977
  Iter    99: 60183.798977
  Iter   100: 60183.798977
  Iter   101: 60183.798977
  Iter   102: 60183.798977
  Iter   103: 60183.798977
  Iter   104: 60183.798977
  Iter   105: 60183.798977
  Iter   106: 60183.798977
  Iter   107: 60183.798977
  Iter   108: 60183.798977
  Iter   109: 60183.798977
  Iter   110: 60183.798977
  Iter   111: 60183.798977
  Iter   112: 60183.798977
  Iter   113: 60183.798977
  Iter   114: 60183.798977
  Iter   115: 60183.798977
  Iter   116: 60183.798977
  Iter   117: 60183.798977
  Iter   118: 60183.798977
  Iter   119: 60183.798977
  Iter   120: 60183.798977
  Iter   121: 60183.798977
  Iter   122: 60183.798977
  Iter   123: 60183.798977
  Iter   124: 60183.798977
  Iter   125: 60183.798977
  Iter   126: 60183.798977
  Iter   127: 60183.798977
  Iter   128: 60183.798977
  Iter   129: 60183.798977
  Iter   130: 60183.798977
  Iter   131: 60183.798977
  Iter   132: 60183.798977
  Iter   133: 60183.798977
  Iter   134: 60183.798977
  Iter   135: 60183.798977
  Iter   136: 60183.798977
  Iter   137: 60183.798977
  Iter   138: 60183.798977
  Iter   139: 60183.798977
  Iter   140: 60183.798977
  Iter   141: 60183.798977
  Iter   142: 60183.798977
  Iter   143: 60183.798977
  Iter   144: 60183.798977
  Iter   145: 60183.798977
  Iter   146: 60183.798977
  Iter   147: 60183.798977
  Iter   148: 60183.798977
  Iter   149: 60183.798977
  Iter   150: 60183.798977
  Iter   151: 60183.798977
  Iter   152: 60183.798977
  Iter   153: 60183.798977
  Iter   154: 60183.798977
  Iter   155: 60183.798977
  Iter   156: 60183.798977
  Iter   157: 60183.798977
  Iter   158: 60183.798977
  Iter   159: 60183.798977
  Iter   160: 60183.798977
  Iter   161: 60183.798977
  Iter   162: 60183.798977
  Iter   163: 60183.798977
  Iter   164: 60183.798977
  Iter   165: 60183.798977
  Iter   165: 60183.798977
