============================================================
ALNS+PSO 求解结果
============================================================

总费用: 31302.922401 元
求解用时: 8.10 秒
初始解费用: 35456.172922 元
改进率: 11.71%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.915 s
    局部搜索 (LS)  : 1.973 s
    PSO 优化       : 3.556 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         19          3
  worst               146      0.002         46          2
  route               129      0.001         14          3
  bp_split            105      0.001         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              256      1.016         50          5
  random               19      0.053          0          0
  bp_aware            225      0.839         45          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.808 s
    局部搜索 (LS)  : 1.830 s
    PSO 优化       : 3.240 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.001         22          3
  worst               127      0.002         33          3
  route               119      0.001         13          1
  bp_split            112      0.001         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.937         48          5
  random               18      0.053          0          0
  bp_aware            229      0.796         37          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.843 s
    局部搜索 (LS)  : 2.160 s
    PSO 优化       : 3.238 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              144      0.001         28          4
  worst               132      0.002         23          2
  route               101      0.001         10          1
  bp_split            123      0.001         25          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.632         42          7
  random               19      0.052          0          0
  bp_aware            251      1.151         44          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.892 s
    局部搜索 (LS)  : 2.195 s
    PSO 优化       : 3.153 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         18          2
  worst               148      0.002         45          4
  route               142      0.001         16          1
  bp_split             87      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.798         56          6
  random               26      0.020          0          0
  bp_aware            227      1.067         34          3

================================================================================

--- 断点配置 ---
  边(1,6) 长度=250.00m: 无断点
  边(1,15) 长度=353.55m: 无断点
  边(1,16) 长度=250.00m: 无断点
  边(2,6) 长度=353.55m: 无断点
  边(2,8) 长度=559.02m: 无断点
  边(2,18) 长度=901.39m: 无断点
  边(2,4) 长度=2304.89m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,11) 长度=1030.78m: 无断点
  边(4,5) 长度=1274.75m: 无断点
  边(5,14) 长度=250.00m: 无断点
  边(5,17) 长度=250.00m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,19) 长度=1274.75m: 无断点
  边(7,19) 长度=250.00m: 无断点
  边(9,20) 长度=250.00m: 无断点
  边(10,20) 长度=353.55m: 无断点
  边(10,11) 长度=559.02m: 无断点
  边(11,14) 长度=1820.03m: 无断点
  边(12,13) 长度=353.55m: 无断点
  边(12,19) 长度=500.00m: 无断点
  边(14,17) 长度=353.55m: 无断点
  边(15,16) 长度=250.00m: 无断点
  边(18,19) 长度=901.39m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10148.3946 m  (巡检: 6550.7611m, 转移: 3597.6335m)
  能量消耗: 10148.394582 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15232.591872 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(12,19)(19→12)
    边(12,19)(19→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(2,18)(18→2)
    边(2,18)(18→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6550.7611m × 1.0 × 1.5 = 9826.141609 元
    转移成本: 3597.6335m × 1.0 × 1.5 = 5396.450263 元

无人机 2:
  总飞行距离: 10706.8870 m  (巡检: 8696.5686m, 转移: 2010.3184m)
  能量消耗: 10706.887019 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 16070.330529 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8696.5686m × 1.0 × 1.5 = 13044.852971 元
    转移成本: 2010.3184m × 1.0 × 1.5 = 3015.477558 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35456.172922
  Iter     5: 34592.618034
  Iter    10: 33899.878334
  Iter    15: 32725.791029
  Iter    20: 32271.644611
  Iter    25: 32271.644611
  Iter    30: 31758.951532
  Iter    35: 31758.951532
  Iter    40: 31756.413530
  Iter    45: 31302.922401
  Iter    50: 31302.922401
  Iter    55: 31302.922401
  Iter    60: 31302.922401
  Iter    65: 31302.922401
  Iter    70: 31302.922401
  Iter    75: 31302.922401
  Iter    80: 31302.922401
  Iter    85: 31302.922401
  Iter    90: 31302.922401
  Iter    95: 31302.922401
  Iter   100: 31302.922401
  Iter   105: 31302.922401
  Iter   110: 31302.922401
  Iter   115: 31302.922401
  Iter   120: 31302.922401
  Iter   125: 31302.922401
  Iter   130: 31302.922401
  Iter   135: 31302.922401
  Iter   140: 31302.922401
  Iter   145: 31302.922401
  Iter   150: 31302.922401
  Iter   155: 31302.922401
  Iter   160: 31302.922401
  Iter   165: 31302.922401
  Iter   170: 31302.922401
  Iter   175: 31302.922401
  Iter   180: 31302.922401
  Iter   185: 31302.922401
  Iter   190: 31302.922401
  Iter   195: 31302.922401
  Iter   200: 31302.922401
  Iter   205: 31302.922401
  Iter   210: 31302.922401
  Iter   215: 31302.922401
  Iter   220: 31302.922401
  Iter   225: 31302.922401
  Iter   230: 31302.922401
  Iter   235: 31302.922401
  Iter   240: 31302.922401
  Iter   245: 31302.922401
  Iter   250: 31302.922401
  Iter   255: 31302.922401
  Iter   260: 31302.922401
  Iter   265: 31302.922401
  Iter   270: 31302.922401
  Iter   275: 31302.922401
  Iter   280: 31302.922401
  Iter   285: 31302.922401
  Iter   290: 31302.922401
  Iter   295: 31302.922401
  Iter   300: 31302.922401
  Iter   305: 31302.922401
  Iter   310: 31302.922401
  Iter   315: 31302.922401
  Iter   320: 31302.922401
  Iter   325: 31302.922401
  Iter   330: 31302.922401
  Iter   335: 31302.922401
  Iter   340: 31302.922401
  Iter   345: 31302.922401
  Iter   350: 31302.922401
  Iter   355: 31302.922401
  Iter   360: 31302.922401
  Iter   365: 31302.922401
  Iter   370: 31302.922401
  Iter   375: 31302.922401
  Iter   380: 31302.922401
  Iter   385: 31302.922401
  Iter   390: 31302.922401
  Iter   395: 31302.922401
  Iter   400: 31302.922401
  Iter   405: 31302.922401
  Iter   410: 31302.922401
  Iter   415: 31302.922401
  Iter   420: 31302.922401
  Iter   425: 31302.922401
  Iter   430: 31302.922401
  Iter   435: 31302.922401
  Iter   440: 31302.922401
  Iter   445: 31302.922401
  Iter   450: 31302.922401
  Iter   455: 31302.922401
  Iter   460: 31302.922401
  Iter   465: 31302.922401
  Iter   470: 31302.922401
  Iter   475: 31302.922401
  Iter   480: 31302.922401
  Iter   485: 31302.922401
  Iter   490: 31302.922401
  Iter   495: 31302.922401
  Iter   500: 31302.922401
  Iter   500: 31302.922401
