\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 con2.6.1-(1,3): x_(0,0)(1,3)0 + x_(0,0)(3,1)0 + x_(1,2)(1,3)0
   + x_(1,2)(3,1)0 + x_(2,1)(1,3)0 + x_(2,1)(3,1)0 + x_(1,3)(1,3)0
   + x_(1,3)(3,1)0 + x_(3,1)(1,3)0 + x_(3,1)(3,1)0 + x_(3,4)(1,3)0
   + x_(3,4)(3,1)0 + x_(4,3)(1,3)0 + x_(4,3)(3,1)0 - xi_(1,3) = 1
 con2.9.1-(1,3): y_(1,3)(1,1)0 + y_(3,1)(1,1)0 + 2 xi_(1,3) = 1
 solution_con_1: x_(0,0)(3,1)0 = 1
 solution_con_4: x_(4,3)(3,1)0 = 1
Bounds
Binaries
 x_(0,0)(1,3)0 x_(0,0)(3,1)0 x_(1,2)(1,3)0 x_(1,2)(3,1)0 x_(2,1)(1,3)0
 x_(2,1)(3,1)0 x_(1,3)(1,3)0 x_(1,3)(3,1)0 y_(1,3)(1,1)0 x_(3,1)(1,3)0
 x_(3,1)(3,1)0 y_(3,1)(1,1)0 x_(3,4)(1,3)0 x_(3,4)(3,1)0 x_(4,3)(1,3)0
 x_(4,3)(3,1)0 xi_(1,3)
End
