\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 con2.2-(0,0),0: x_(0,0)(1,4)0 + x_(0,0)(4,1)0 + x_(0,0)(2,5)0
   + x_(0,0)(5,2)0 + x_(0,0)(3,4)0 + x_(0,0)(4,3)0 + x_(0,0)(4,5)0
   + x_(0,0)(5,4)0 + x_(0,0)(4,6)0 + x_(0,0)(6,4)0 + x_(0,0)(5,7)0
   + x_(0,0)(7,5)0 - x_(1,4)(0,0)0 - x_(4,1)(0,0)0 - x_(2,5)(0,0)0
   - x_(5,2)(0,0)0 - x_(3,4)(0,0)0 - x_(4,3)(0,0)0 - x_(4,5)(0,0)0
   - x_(5,4)(0,0)0 - x_(4,6)(0,0)0 - x_(6,4)(0,0)0 - x_(5,7)(0,0)0
   - x_(7,5)(0,0)0 = 0
 con2.2-(0,0),1: x_(0,0)(1,4)1 + x_(0,0)(4,1)1 + x_(0,0)(2,5)1
   + x_(0,0)(5,2)1 + x_(0,0)(3,4)1 + x_(0,0)(4,3)1 + x_(0,0)(4,5)1
   + x_(0,0)(5,4)1 + x_(0,0)(4,6)1 + x_(0,0)(6,4)1 + x_(0,0)(5,7)1
   + x_(0,0)(7,5)1 - x_(1,4)(0,0)1 - x_(4,1)(0,0)1 - x_(2,5)(0,0)1
   - x_(5,2)(0,0)1 - x_(3,4)(0,0)1 - x_(4,3)(0,0)1 - x_(4,5)(0,0)1
   - x_(5,4)(0,0)1 - x_(4,6)(0,0)1 - x_(6,4)(0,0)1 - x_(5,7)(0,0)1
   - x_(7,5)(0,0)1 = 0
 con2.3-0: x_(0,0)(0,0)0 + x_(0,0)(1,4)0 + x_(0,0)(4,1)0 + x_(0,0)(2,5)0
   + x_(0,0)(5,2)0 + x_(0,0)(3,4)0 + x_(0,0)(4,3)0 + x_(0,0)(4,5)0
   + x_(0,0)(5,4)0 + x_(0,0)(4,6)0 + x_(0,0)(6,4)0 + x_(0,0)(5,7)0
   + x_(0,0)(7,5)0 - zeta_0 <= 0
 con2.3-1: x_(0,0)(0,0)1 + x_(0,0)(1,4)1 + x_(0,0)(4,1)1 + x_(0,0)(2,5)1
   + x_(0,0)(5,2)1 + x_(0,0)(3,4)1 + x_(0,0)(4,3)1 + x_(0,0)(4,5)1
   + x_(0,0)(5,4)1 + x_(0,0)(4,6)1 + x_(0,0)(6,4)1 + x_(0,0)(5,7)1
   + x_(0,0)(7,5)1 - zeta_1 <= 0
 con2.7-(0,0),0: - x_(0,0)(0,0)0 + y_(0,0)(0,1)0 + y_(0,0)(1,0)0
   + y_(0,0)(1,1)0 - x_(1,4)(0,0)0 - x_(4,1)(0,0)0 - x_(2,5)(0,0)0
   - x_(5,2)(0,0)0 - x_(3,4)(0,0)0 - x_(4,3)(0,0)0 - x_(4,5)(0,0)0
   - x_(5,4)(0,0)0 - x_(4,6)(0,0)0 - x_(6,4)(0,0)0 - x_(5,7)(0,0)0
   - x_(7,5)(0,0)0 = 0
 con2.7-(0,0),1: - x_(0,0)(0,0)1 + y_(0,0)(0,1)1 + y_(0,0)(1,0)1
   + y_(0,0)(1,1)1 - x_(1,4)(0,0)1 - x_(4,1)(0,0)1 - x_(2,5)(0,0)1
   - x_(5,2)(0,0)1 - x_(3,4)(0,0)1 - x_(4,3)(0,0)1 - x_(4,5)(0,0)1
   - x_(5,4)(0,0)1 - x_(4,6)(0,0)1 - x_(6,4)(0,0)1 - x_(5,7)(0,0)1
   - x_(7,5)(0,0)1 = 0
 con2.8-0: y_(0,0)(1,1)0 = 1
 con2.8-1: y_(0,0)(1,1)1 = 1
 con2.10-(0,0): 2 y_(0,0)(1,1)0 + 2 y_(0,0)(1,1)1 - xi_(0,0)
   + 10000 z_(0,0),1 <= 10001
 con2.13-(0,0): y_(0,0)(0,1)0 + y_(0,0)(0,1)1 + y_(0,0)(1,0)0
   + y_(0,0)(1,0)1 - xi_(0,0) - 10000 z_(0,0),2 >= -9999
 con2.15-(0,0): 2 y_(0,0)(0,1)0 + 2 y_(0,0)(0,1)1 - xi_(0,0)
   - 10000 z_(0,0),3 >= -9999
 con2.17-(0,0): 2 y_(0,0)(1,0)0 + 2 y_(0,0)(1,0)1 - xi_(0,0)
   - 10000 z_(0,0),4 >= -9999
 con2.19-(0,0): y_(0,0)(0,1)0 + y_(0,0)(0,1)1 + y_(0,0)(1,0)0
   + y_(0,0)(1,0)1 - xi_(0,0) - 10000 z_(0,0),5 >= -9999
 con2.20-(0,0): z_(0,0),1 + z_(0,0),2 + z_(0,0),3 + z_(0,0),4 + z_(0,0),5
   = 1
Bounds
Binaries
 x_(0,0)(0,0)0 x_(0,0)(0,0)1 x_(0,0)(1,4)0 x_(0,0)(1,4)1 x_(0,0)(4,1)0
 x_(0,0)(4,1)1 x_(0,0)(2,5)0 x_(0,0)(2,5)1 x_(0,0)(5,2)0 x_(0,0)(5,2)1
 x_(0,0)(3,4)0 x_(0,0)(3,4)1 x_(0,0)(4,3)0 x_(0,0)(4,3)1 x_(0,0)(4,5)0
 x_(0,0)(4,5)1 x_(0,0)(5,4)0 x_(0,0)(5,4)1 x_(0,0)(4,6)0 x_(0,0)(4,6)1
 x_(0,0)(6,4)0 x_(0,0)(6,4)1 x_(0,0)(5,7)0 x_(0,0)(5,7)1 x_(0,0)(7,5)0
 x_(0,0)(7,5)1 y_(0,0)(0,1)0 y_(0,0)(0,1)1 y_(0,0)(1,0)0 y_(0,0)(1,0)1
 y_(0,0)(1,1)0 y_(0,0)(1,1)1 x_(1,4)(0,0)0 x_(1,4)(0,0)1 x_(4,1)(0,0)0
 x_(4,1)(0,0)1 x_(2,5)(0,0)0 x_(2,5)(0,0)1 x_(5,2)(0,0)0 x_(5,2)(0,0)1
 x_(3,4)(0,0)0 x_(3,4)(0,0)1 x_(4,3)(0,0)0 x_(4,3)(0,0)1 x_(4,5)(0,0)0
 x_(4,5)(0,0)1 x_(5,4)(0,0)0 x_(5,4)(0,0)1 x_(4,6)(0,0)0 x_(4,6)(0,0)1
 x_(6,4)(0,0)0 x_(6,4)(0,0)1 x_(5,7)(0,0)0 x_(5,7)(0,0)1 x_(7,5)(0,0)0
 x_(7,5)(0,0)1 xi_(0,0) z_(0,0),1 z_(0,0),2 z_(0,0),3 z_(0,0),4 z_(0,0),5
 zeta_0 zeta_1
End
