============================================================
ALNS+PSO 求解结果
============================================================

总费用: 59560.534863 元
求解用时: 20.93 秒
初始解费用: 67224.851354 元
改进率: 11.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.920 s
    局部搜索 (LS)  : 7.308 s
    PSO 优化       : 4.290 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001          8          5
  worst                32      0.001         12          2
  route                45      0.000          6          4
  bp_split             43      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      2.281         21          8
  random               18      0.451          0          0
  bp_aware             77      2.182         14          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.692 s
    局部搜索 (LS)  : 7.343 s
    PSO 优化       : 4.159 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.001          3          0
  worst                69      0.003         28          6
  route                24      0.000          2          0
  bp_split             50      0.039         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      2.205         21          4
  random               21      0.558          0          0
  bp_aware             81      2.885         24          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.247 s
    局部搜索 (LS)  : 5.901 s
    PSO 优化       : 3.532 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          2          0
  worst                48      0.025         14          3
  route                35      0.000          3          1
  bp_split             32      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      2.272         17          4
  random               18      0.438          0          0
  bp_aware             49      1.494          6          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=409.09m: 无断点
  边(1,4) 长度=409.09m: 无断点
  边(1,24) 长度=409.09m: 无断点
  边(1,2) 长度=409.09m: 无断点
  边(2,9) 长度=409.09m: 无断点
  边(2,10) 长度=409.09m: 无断点
  边(2,32) 长度=409.09m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 无断点
  边(3,9) 长度=409.09m: 无断点
  边(4,7) 长度=409.09m: 无断点
  边(4,10) 长度=409.09m: 无断点
  边(5,20) 长度=409.09m: 无断点
  边(5,11) 长度=409.09m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,11) 长度=409.09m: 无断点
  边(6,24) 长度=409.09m: 无断点
  边(7,24) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(7,22) 长度=409.09m: 无断点
  边(8,33) 长度=409.09m: 无断点
  边(8,13) 长度=409.09m: 无断点
  边(8,21) 长度=1227.27m: 无断点
  边(9,14) 长度=409.09m: 无断点
  边(9,12) 长度=409.09m: 无断点
  边(10,17) 长度=409.09m: 无断点
  边(11,19) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(12,32) 长度=409.09m: 无断点
  边(12,27) 长度=409.09m: 无断点
  边(12,40) 长度=818.18m: 无断点
  边(13,22) 长度=409.09m: 无断点
  边(13,16) 长度=409.09m: 无断点
  边(14,29) 长度=409.09m: 无断点
  边(15,26) 长度=818.18m: 无断点
  边(16,31) 长度=409.09m: 无断点
  边(16,30) 长度=409.09m: 无断点
  边(17,32) 长度=409.09m: 无断点
  边(17,21) 长度=409.09m: 无断点
  边(18,23) 长度=409.09m: 无断点
  边(18,38) 长度=818.18m: 无断点
  边(19,20) 长度=409.09m: 无断点
  边(20,28) 长度=409.09m: 无断点
  边(20,29) 长度=409.09m: 无断点
  边(21,36) 长度=409.09m: 无断点
  边(22,26) 长度=409.09m: 无断点
  边(22,31) 长度=409.09m: 无断点
  边(23,34) 长度=818.18m: 无断点
  边(24,26) 长度=409.09m: 无断点
  边(25,39) 长度=409.09m: 无断点
  边(25,35) 长度=409.09m: 无断点
  边(27,38) 长度=409.09m: 无断点
  边(27,35) 长度=1636.36m: 无断点
  边(29,40) 长度=409.09m: 无断点
  边(30,33) 长度=818.18m: 无断点
  边(32,38) 长度=409.09m: 无断点
  边(34,35) 长度=818.18m: 无断点
  边(35,37) 长度=409.09m: 无断点
  边(36,38) 长度=818.18m: 无断点
  边(39,40) 长度=2045.45m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25225.9740 m  (巡检: 20863.6364m, 转移: 4362.3376m)
  能量消耗: 25225.973985 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37848.960978 元
  路径（完整飞行顺序）:
    基站 转移到 边(35,37)(37→35)
    边(35,37)(37→35) 转移到 边(25,35)(35→25)
    边(25,35)(35→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(20,28)(28→20)
    边(20,28)(28→20) 转移到 边(20,29)(20→29)
    边(20,29)(20→29) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(12,40)(40→12)
    边(12,40)(40→12) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(2,32)(32→2)
    边(2,32)(32→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,33)(8→33)
    边(8,33)(8→33) 转移到 边(30,33)(33→30)
    边(30,33)(33→30) 转移到 边(16,30)(30→16)
    边(16,30)(30→16) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(16,31)(16→31)
    边(16,31)(16→31) 转移到 边(22,31)(31→22)
    边(22,31)(31→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(21,36)(21→36)
    边(21,36)(21→36) 转移到 边(36,38)(36→38)
    边(36,38)(36→38) 转移到 边(18,38)(38→18)
    边(18,38)(38→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20863.6364m × 1.0 × 1.5 = 31295.454545 元
    转移成本: 4362.3376m × 1.0 × 1.5 = 6543.506433 元

无人机 2:
  总飞行距离: 14467.7159 m  (巡检: 10227.2727m, 转移: 4240.4432m)
  能量消耗: 14467.715924 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21711.573885 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,20)(5→20)
    边(5,20)(5→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(15,26)(15→26)
    边(15,26)(15→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(17,32)(17→32)
    边(17,32)(17→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(27,38)(38→27)
    边(27,38)(38→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10227.2727m × 1.0 × 1.5 = 15340.909091 元
    转移成本: 4240.4432m × 1.0 × 1.5 = 6360.664795 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67224.851354
  Iter     1: 62580.763710
  Iter     2: 62519.400073
  Iter     3: 62519.400073
  Iter     4: 62519.400073
  Iter     5: 62519.400073
  Iter     6: 62519.400073
  Iter     7: 62519.400073
  Iter     8: 62519.400073
  Iter     9: 62519.400073
  Iter    10: 62519.400073
  Iter    11: 62519.400073
  Iter    12: 61651.587205
  Iter    13: 61651.587205
  Iter    14: 61651.587205
  Iter    15: 61651.587205
  Iter    16: 60533.631087
  Iter    17: 60533.631087
  Iter    18: 60533.631087
  Iter    19: 60533.631087
  Iter    20: 60533.631087
  Iter    21: 60533.631087
  Iter    22: 60533.631087
  Iter    23: 60533.631087
  Iter    24: 60533.631087
  Iter    25: 60533.631087
  Iter    26: 60533.631087
  Iter    27: 60533.631087
  Iter    28: 60533.631087
  Iter    29: 60533.631087
  Iter    30: 60533.631087
  Iter    31: 60533.631087
  Iter    32: 60533.631087
  Iter    33: 60533.631087
  Iter    34: 60533.631087
  Iter    35: 60533.631087
  Iter    36: 60533.631087
  Iter    37: 60174.171227
  Iter    38: 59710.324691
  Iter    39: 59710.324691
  Iter    40: 59710.324691
  Iter    41: 59710.324691
  Iter    42: 59710.324691
  Iter    43: 59710.324691
  Iter    44: 59710.324691
  Iter    45: 59710.324691
  Iter    46: 59710.324691
  Iter    47: 59710.324691
  Iter    48: 59710.324691
  Iter    49: 59710.324691
  Iter    50: 59710.324691
  Iter    51: 59710.324691
  Iter    52: 59710.324691
  Iter    53: 59710.324691
  Iter    54: 59560.534863
  Iter    55: 59560.534863
  Iter    56: 59560.534863
  Iter    57: 59560.534863
  Iter    58: 59560.534863
  Iter    59: 59560.534863
  Iter    60: 59560.534863
  Iter    61: 59560.534863
  Iter    62: 59560.534863
  Iter    63: 59560.534863
  Iter    64: 59560.534863
  Iter    65: 59560.534863
  Iter    66: 59560.534863
  Iter    67: 59560.534863
  Iter    68: 59560.534863
  Iter    69: 59560.534863
  Iter    70: 59560.534863
  Iter    71: 59560.534863
  Iter    72: 59560.534863
  Iter    73: 59560.534863
  Iter    74: 59560.534863
  Iter    75: 59560.534863
  Iter    76: 59560.534863
  Iter    77: 59560.534863
  Iter    78: 59560.534863
  Iter    79: 59560.534863
  Iter    80: 59560.534863
  Iter    81: 59560.534863
  Iter    82: 59560.534863
  Iter    83: 59560.534863
  Iter    84: 59560.534863
  Iter    85: 59560.534863
  Iter    86: 59560.534863
  Iter    87: 59560.534863
  Iter    88: 59560.534863
  Iter    89: 59560.534863
  Iter    90: 59560.534863
  Iter    91: 59560.534863
  Iter    92: 59560.534863
  Iter    93: 59560.534863
  Iter    94: 59560.534863
  Iter    95: 59560.534863
  Iter    96: 59560.534863
  Iter    97: 59560.534863
  Iter    98: 59560.534863
  Iter    99: 59560.534863
  Iter   100: 59560.534863
  Iter   101: 59560.534863
  Iter   102: 59560.534863
  Iter   103: 59560.534863
  Iter   104: 59560.534863
  Iter   105: 59560.534863
  Iter   106: 59560.534863
  Iter   107: 59560.534863
  Iter   108: 59560.534863
  Iter   109: 59560.534863
  Iter   110: 59560.534863
  Iter   111: 59560.534863
  Iter   112: 59560.534863
  Iter   113: 59560.534863
  Iter   114: 59560.534863
  Iter   115: 59560.534863
  Iter   116: 59560.534863
  Iter   117: 59560.534863
  Iter   118: 59560.534863
  Iter   119: 59560.534863
  Iter   120: 59560.534863
  Iter   121: 59560.534863
  Iter   122: 59560.534863
  Iter   123: 59560.534863
  Iter   124: 59560.534863
  Iter   125: 59560.534863
  Iter   126: 59560.534863
  Iter   127: 59560.534863
  Iter   128: 59560.534863
  Iter   129: 59560.534863
  Iter   130: 59560.534863
  Iter   131: 59560.534863
  Iter   132: 59560.534863
  Iter   133: 59560.534863
  Iter   134: 59560.534863
  Iter   135: 59560.534863
  Iter   136: 59560.534863
  Iter   137: 59560.534863
  Iter   138: 59560.534863
  Iter   139: 59560.534863
  Iter   140: 59560.534863
  Iter   141: 59560.534863
  Iter   142: 59560.534863
  Iter   143: 59560.534863
  Iter   144: 59560.534863
  Iter   145: 59560.534863
  Iter   146: 59560.534863
  Iter   147: 59560.534863
  Iter   148: 59560.534863
  Iter   149: 59560.534863
  Iter   150: 59560.534863
  Iter   151: 59560.534863
  Iter   152: 59560.534863
  Iter   153: 59560.534863
  Iter   154: 59560.534863
  Iter   155: 59560.534863
  Iter   156: 59560.534863
  Iter   157: 59560.534863
  Iter   158: 59560.534863
  Iter   159: 59560.534863
  Iter   160: 59560.534863
  Iter   161: 59560.534863
  Iter   162: 59560.534863
  Iter   163: 59560.534863
  Iter   164: 59560.534863
  Iter   165: 59560.534863
  Iter   166: 59560.534863
  Iter   167: 59560.534863
  Iter   168: 59560.534863
  Iter   169: 59560.534863
  Iter   170: 59560.534863
  Iter   171: 59560.534863
  Iter   172: 59560.534863
  Iter   172: 59560.534863
