============================================================
ALNS+PSO 求解结果
============================================================

总费用: 57190.137460 元
求解用时: 8.68 秒
初始解费用: 67610.603185 元
改进率: 15.41%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.758 s
    局部搜索 (LS)  : 2.465 s
    PSO 优化       : 2.427 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.001          9          4
  worst                55      0.002         22          4
  route                25      0.000          2          0
  bp_split             33      0.001          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.785         18          5
  random               22      0.258          0          0
  bp_aware             77      0.703         21          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.759 s
    局部搜索 (LS)  : 2.608 s
    PSO 优化       : 2.204 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          9          1
  worst                58      0.002         26          6
  route                33      0.000          4          1
  bp_split             31      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.571         12          4
  random               22      0.208          0          0
  bp_aware             80      0.976         31          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.984 s
    局部搜索 (LS)  : 2.416 s
    PSO 优化       : 2.533 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001         12          2
  worst                45      0.001         20          3
  route                28      0.022          6          0
  bp_split             47      0.001          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.615         14          4
  random               27      0.315          0          0
  bp_aware             73      1.029         32          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,13) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,13) 长度=562.50m: 无断点
  边(2,23) 长度=795.50m: 无断点
  边(2,14) 长度=3029.16m: 断点位置 lambda=0.500000, 坐标=(1968.7500, 2250.0000)
  边(3,4) 长度=562.50m: 无断点
  边(3,11) 长度=795.50m: 无断点
  边(3,23) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(4,11) 长度=562.50m: 无断点
  边(4,17) 长度=795.50m: 无断点
  边(5,6) 长度=562.50m: 无断点
  边(5,17) 长度=562.50m: 无断点
  边(5,22) 长度=795.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,9) 长度=795.50m: 无断点
  边(6,17) 长度=795.50m: 无断点
  边(6,22) 长度=562.50m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,9) 长度=562.50m: 无断点
  边(7,10) 长度=795.50m: 无断点
  边(7,22) 长度=795.50m: 无断点
  边(8,9) 长度=795.50m: 无断点
  边(8,10) 长度=562.50m: 无断点
  边(10,14) 长度=795.50m: 无断点
  边(10,20) 长度=562.50m: 无断点
  边(11,17) 长度=562.50m: 无断点
  边(11,19) 长度=795.50m: 无断点
  边(11,23) 长度=562.50m: 无断点
  边(13,23) 长度=562.50m: 无断点
  边(13,25) 长度=2028.12m: 无断点
  边(14,20) 长度=562.50m: 无断点
  边(14,22) 长度=795.50m: 无断点
  边(15,21) 长度=562.50m: 无断点
  边(16,18) 长度=562.50m: 无断点
  边(16,24) 长度=562.50m: 无断点
  边(17,19) 长度=562.50m: 无断点
  边(18,24) 长度=795.50m: 无断点
  边(19,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12864.6260 m  (巡检: 12302.1260m, 转移: 562.5000m)
  能量消耗: 12864.625977 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 19306.938966 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,14)(bp→2)
    边(2,14)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(2,14)(14→bp)
    边(2,14)(14→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12302.1260m × 1.0 × 1.5 = 18453.188966 元
    转移成本: 562.5000m × 1.0 × 1.5 = 843.750000 元

无人机 2:
  总飞行距离: 25248.7990 m  (巡检: 17392.0836m, 转移: 7856.7154m)
  能量消耗: 25248.798996 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37883.198494 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,22)(6→22)
    边(6,22)(6→22) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(19,25)(19→25)
    边(19,25)(19→25) 转移到 边(13,25)(25→13)
    边(13,25)(25→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(2,23)(23→2)
    边(2,23)(23→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17392.0836m × 1.0 × 1.5 = 26088.125435 元
    转移成本: 7856.7154m × 1.0 × 1.5 = 11785.073059 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67610.603185
  Iter     1: 64798.264446
  Iter     2: 63982.195896
  Iter     3: 61718.556742
  Iter     4: 61604.660693
  Iter     5: 61604.660693
  Iter     6: 61604.660693
  Iter     7: 61604.660693
  Iter     8: 60755.364969
  Iter     9: 60755.364969
  Iter    10: 60755.364969
  Iter    11: 60755.364969
  Iter    12: 60755.364969
  Iter    13: 60755.364969
  Iter    14: 60755.364969
  Iter    15: 60755.364969
  Iter    16: 60755.364969
  Iter    17: 60755.364969
  Iter    18: 60755.364969
  Iter    19: 60755.364969
  Iter    20: 60755.364969
  Iter    21: 60755.364969
  Iter    22: 60755.364969
  Iter    23: 60755.364969
  Iter    24: 60755.364969
  Iter    25: 60755.364969
  Iter    26: 60755.364969
  Iter    27: 60755.364969
  Iter    28: 60755.364969
  Iter    29: 60741.606461
  Iter    30: 58704.613767
  Iter    31: 57549.112235
  Iter    32: 57549.112235
  Iter    33: 57549.112235
  Iter    34: 57549.112235
  Iter    35: 57549.112235
  Iter    36: 57549.112235
  Iter    37: 57549.112235
  Iter    38: 57549.112235
  Iter    39: 57549.112235
  Iter    40: 57549.112235
  Iter    41: 57549.112235
  Iter    42: 57549.112235
  Iter    43: 57549.112235
  Iter    44: 57549.112235
  Iter    45: 57549.112235
  Iter    46: 57549.112235
  Iter    47: 57549.112235
  Iter    48: 57549.112235
  Iter    49: 57549.112235
  Iter    50: 57549.112235
  Iter    51: 57549.112235
  Iter    52: 57549.112235
  Iter    53: 57549.112235
  Iter    54: 57549.112235
  Iter    55: 57520.036518
  Iter    56: 57520.036518
  Iter    57: 57456.136693
  Iter    58: 57456.136693
  Iter    59: 57456.136693
  Iter    60: 57456.136693
  Iter    61: 57190.137460
  Iter    62: 57190.137460
  Iter    63: 57190.137460
  Iter    64: 57190.137460
  Iter    65: 57190.137460
  Iter    66: 57190.137460
  Iter    67: 57190.137460
  Iter    68: 57190.137460
  Iter    69: 57190.137460
  Iter    70: 57190.137460
  Iter    71: 57190.137460
  Iter    72: 57190.137460
  Iter    73: 57190.137460
  Iter    74: 57190.137460
  Iter    75: 57190.137460
  Iter    76: 57190.137460
  Iter    77: 57190.137460
  Iter    78: 57190.137460
  Iter    79: 57190.137460
  Iter    80: 57190.137460
  Iter    81: 57190.137460
  Iter    82: 57190.137460
  Iter    83: 57190.137460
  Iter    84: 57190.137460
  Iter    85: 57190.137460
  Iter    86: 57190.137460
  Iter    87: 57190.137460
  Iter    88: 57190.137460
  Iter    89: 57190.137460
  Iter    90: 57190.137460
  Iter    91: 57190.137460
  Iter    92: 57190.137460
  Iter    93: 57190.137460
  Iter    94: 57190.137460
  Iter    95: 57190.137460
  Iter    96: 57190.137460
  Iter    97: 57190.137460
  Iter    98: 57190.137460
  Iter    99: 57190.137460
  Iter   100: 57190.137460
  Iter   101: 57190.137460
  Iter   102: 57190.137460
  Iter   103: 57190.137460
  Iter   104: 57190.137460
  Iter   105: 57190.137460
  Iter   106: 57190.137460
  Iter   107: 57190.137460
  Iter   108: 57190.137460
  Iter   109: 57190.137460
  Iter   110: 57190.137460
  Iter   111: 57190.137460
  Iter   112: 57190.137460
  Iter   113: 57190.137460
  Iter   114: 57190.137460
  Iter   115: 57190.137460
  Iter   116: 57190.137460
  Iter   117: 57190.137460
  Iter   118: 57190.137460
  Iter   119: 57190.137460
  Iter   120: 57190.137460
  Iter   121: 57190.137460
  Iter   122: 57190.137460
  Iter   123: 57190.137460
  Iter   124: 57190.137460
  Iter   125: 57190.137460
  Iter   126: 57190.137460
  Iter   127: 57190.137460
  Iter   128: 57190.137460
  Iter   129: 57190.137460
  Iter   130: 57190.137460
  Iter   131: 57190.137460
  Iter   132: 57190.137460
  Iter   133: 57190.137460
  Iter   134: 57190.137460
  Iter   135: 57190.137460
  Iter   136: 57190.137460
  Iter   137: 57190.137460
  Iter   138: 57190.137460
  Iter   139: 57190.137460
  Iter   140: 57190.137460
  Iter   141: 57190.137460
  Iter   142: 57190.137460
  Iter   143: 57190.137460
  Iter   144: 57190.137460
  Iter   145: 57190.137460
  Iter   146: 57190.137460
  Iter   147: 57190.137460
  Iter   148: 57190.137460
  Iter   149: 57190.137460
  Iter   150: 57190.137460
  Iter   151: 57190.137460
  Iter   152: 57190.137460
  Iter   153: 57190.137460
  Iter   154: 57190.137460
  Iter   155: 57190.137460
  Iter   156: 57190.137460
  Iter   157: 57190.137460
  Iter   158: 57190.137460
  Iter   159: 57190.137460
  Iter   160: 57190.137460
  Iter   161: 57190.137460
  Iter   162: 57190.137460
  Iter   163: 57190.137460
  Iter   164: 57190.137460
  Iter   165: 57190.137460
  Iter   166: 57190.137460
  Iter   167: 57190.137460
  Iter   168: 57190.137460
  Iter   169: 57190.137460
  Iter   170: 57190.137460
  Iter   170: 57190.137460
