============================================================
ALNS+PSO 求解结果
============================================================

总费用: 95116.698077 元
求解用时: 40.85 秒
初始解费用: 105416.701941 元
改进率: 9.77%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.988 s
    局部搜索 (LS)  : 13.863 s
    PSO 优化       : 6.982 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         18          4
  worst                53      0.002         26          5
  route                19      0.000          3          0
  bp_split             68      0.017         24          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      3.094         31          9
  random               14      0.396          0          0
  bp_aware             85      3.475         40          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.019 s
    局部搜索 (LS)  : 18.089 s
    PSO 优化       : 9.485 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001          9          1
  worst                99      0.012         46          7
  route                48      0.000         10          2
  bp_split             87      0.018         23          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              139      4.220         48          9
  random               29      0.991          0          0
  bp_aware            123      3.767         40          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.568 s
    局部搜索 (LS)  : 13.980 s
    PSO 优化       : 7.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001         10          1
  worst                63      0.018         34          4
  route                53      0.001         14          2
  bp_split             44      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      3.318         36          7
  random               15      0.461          0          0
  bp_aware             84      2.767         33          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(1,40) 长度=1800.00m: 无断点
  边(1,14) 长度=1350.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(2,11) 长度=1957.83m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,38) 长度=688.83m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,39) 长度=1275.13m: 无断点
  边(5,38) 长度=1326.26m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(11,13) 长度=1734.57m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(13,20) 长度=1326.26m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(21,25) 长度=1604.66m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(22,31) 长度=1957.83m: 无断点
  边(22,29) 长度=1079.75m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(30,34) 长度=1275.13m: 无断点
  边(30,33) 长度=1326.26m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(33,38) 长度=688.83m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(34,40) 长度=1275.13m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28839.5590 m  (巡检: 21082.0124m, 转移: 7757.5467m)
  能量消耗: 28839.559038 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43269.338556 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(2,38)(2→38)
    边(2,38)(2→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(5,39)(39→5)
    边(5,39)(39→5) 转移到 边(3,38)(3→38)
    边(3,38)(3→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(30,33)(33→30)
    边(30,33)(33→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(22,29)(29→22)
    边(22,29)(29→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(5,38)(5→38)
    边(5,38)(5→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(1,37)(37→1)
    边(1,37)(37→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21082.0124m × 1.0 × 1.5 = 31623.018536 元
    转移成本: 7757.5467m × 1.0 × 1.5 = 11636.320020 元

无人机 2:
  总飞行距离: 11223.4056 m  (巡检: 7112.7905m, 转移: 4110.6152m)
  能量消耗: 11223.405629 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16845.108444 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7112.7905m × 1.0 × 1.5 = 10669.185705 元
    转移成本: 4110.6152m × 1.0 × 1.5 = 6165.922739 元

无人机 3:
  总飞行距离: 23328.1674 m  (巡检: 18082.0595m, 转移: 5246.1079m)
  能量消耗: 23328.167384 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35002.251076 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,37)(2→37)
    边(2,37)(2→37) 转移到 边(32,37)(37→32)
    边(32,37)(37→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,40)(1→40)
    边(1,40)(1→40) 转移到 边(34,40)(40→34)
    边(34,40)(40→34) 转移到 边(30,34)(34→30)
    边(30,34)(34→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(22,31)(31→22)
    边(22,31)(31→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(21,25)(25→21)
    边(21,25)(25→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18082.0595m × 1.0 × 1.5 = 27123.089301 元
    转移成本: 5246.1079m × 1.0 × 1.5 = 7869.161775 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 105416.701941
  Iter     2: 104019.756556
  Iter     4: 102859.371526
  Iter     6: 102353.848117
  Iter     8: 100765.775521
  Iter    10: 99310.877229
  Iter    12: 97761.009328
  Iter    14: 97761.009328
  Iter    16: 97761.009328
  Iter    18: 97761.009328
  Iter    20: 97761.009328
  Iter    22: 97761.009328
  Iter    24: 97761.009328
  Iter    26: 97761.009328
  Iter    28: 97761.009328
  Iter    30: 97761.009328
  Iter    32: 97761.009328
  Iter    34: 97761.009328
  Iter    36: 97074.537392
  Iter    38: 97074.537392
  Iter    40: 97074.537392
  Iter    42: 97074.537392
  Iter    44: 97074.537392
  Iter    46: 97074.537392
  Iter    48: 97074.537392
  Iter    50: 97074.537392
  Iter    52: 97074.537392
  Iter    54: 96980.378057
  Iter    56: 96980.378057
  Iter    58: 96980.378057
  Iter    60: 96843.982597
  Iter    62: 96783.452810
  Iter    64: 96783.452810
  Iter    66: 96680.690179
  Iter    68: 96680.690179
  Iter    70: 95950.075443
  Iter    72: 95950.075443
  Iter    74: 95950.075443
  Iter    76: 95950.075443
  Iter    78: 95950.075443
  Iter    80: 95950.075443
  Iter    82: 95950.075443
  Iter    84: 95950.075443
  Iter    86: 95950.075443
  Iter    88: 95950.075443
  Iter    90: 95950.075443
  Iter    92: 95950.075443
  Iter    94: 95950.075443
  Iter    96: 95950.075443
  Iter    98: 95950.075443
  Iter   100: 95313.623324
  Iter   102: 95313.623324
  Iter   104: 95313.623324
  Iter   106: 95313.623324
  Iter   108: 95313.623324
  Iter   110: 95313.623324
  Iter   112: 95313.623324
  Iter   114: 95313.623324
  Iter   116: 95313.623324
  Iter   118: 95313.623324
  Iter   120: 95313.623324
  Iter   122: 95116.698077
  Iter   124: 95116.698077
  Iter   126: 95116.698077
  Iter   128: 95116.698077
  Iter   130: 95116.698077
  Iter   132: 95116.698077
  Iter   134: 95116.698077
  Iter   136: 95116.698077
  Iter   138: 95116.698077
  Iter   140: 95116.698077
  Iter   142: 95116.698077
  Iter   144: 95116.698077
  Iter   146: 95116.698077
  Iter   148: 95116.698077
  Iter   150: 95116.698077
  Iter   152: 95116.698077
  Iter   154: 95116.698077
  Iter   156: 95116.698077
  Iter   158: 95116.698077
  Iter   160: 95116.698077
  Iter   162: 95116.698077
  Iter   164: 95116.698077
  Iter   166: 95116.698077
  Iter   168: 95116.698077
  Iter   170: 95116.698077
  Iter   172: 95116.698077
  Iter   174: 95116.698077
  Iter   176: 95116.698077
  Iter   178: 95116.698077
  Iter   180: 95116.698077
  Iter   182: 95116.698077
  Iter   184: 95116.698077
  Iter   186: 95116.698077
  Iter   188: 95116.698077
  Iter   190: 95116.698077
  Iter   192: 95116.698077
  Iter   194: 95116.698077
  Iter   196: 95116.698077
  Iter   198: 95116.698077
  Iter   200: 95116.698077
  Iter   202: 95116.698077
  Iter   204: 95116.698077
  Iter   206: 95116.698077
  Iter   208: 95116.698077
  Iter   210: 95116.698077
  Iter   212: 95116.698077
  Iter   214: 95116.698077
  Iter   216: 95116.698077
  Iter   218: 95116.698077
  Iter   220: 95116.698077
  Iter   222: 95116.698077
  Iter   224: 95116.698077
  Iter   226: 95116.698077
  Iter   228: 95116.698077
  Iter   230: 95116.698077
  Iter   232: 95116.698077
  Iter   234: 95116.698077
  Iter   236: 95116.698077
  Iter   238: 95116.698077
  Iter   240: 95116.698077
  Iter   242: 95116.698077
  Iter   244: 95116.698077
  Iter   246: 95116.698077
  Iter   248: 95116.698077
  Iter   250: 95116.698077
  Iter   252: 95116.698077
  Iter   254: 95116.698077
  Iter   256: 95116.698077
  Iter   258: 95116.698077
  Iter   260: 95116.698077
  Iter   262: 95116.698077
  Iter   264: 95116.698077
  Iter   266: 95116.698077
  Iter   268: 95116.698077
  Iter   270: 95116.698077
  Iter   272: 95116.698077
  Iter   274: 95116.698077
  Iter   276: 95116.698077
  Iter   278: 95116.698077
  Iter   280: 95116.698077
  Iter   282: 95116.698077
  Iter   284: 95116.698077
  Iter   286: 95116.698077
  Iter   288: 95116.698077
  Iter   290: 95116.698077
  Iter   291: 95116.698077
