============================================================
ALNS+PSO 求解结果
============================================================

总费用: 19235.141284 元
求解用时: 0.99 秒
初始解费用: 20447.716648 元
改进率: 5.93%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.120 s
    局部搜索 (LS)  : 0.150 s
    PSO 优化       : 0.296 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.013          3          1
  worst                38      0.000         10          1
  route                37      0.000          7          1
  bp_split             32      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.037         14          1
  random               24      0.038          0          0
  bp_aware             59      0.031         11          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.163 s
    局部搜索 (LS)  : 0.229 s
    PSO 优化       : 0.470 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.000          5          0
  worst                69      0.007         10          3
  route                36      0.000          3          1
  bp_split             40      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      0.089          8          0
  random               21      0.006          0          0
  bp_aware            100      0.059         12          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.200 s
    局部搜索 (LS)  : 0.185 s
    PSO 优化       : 0.424 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.000          2          0
  worst                75      0.001          7          3
  route                46      0.000          3          1
  bp_split             43      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.075         12          3
  random               26      0.032          0          0
  bp_aware             85      0.091          3          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=790.57m: 无断点
  边(2,11) 长度=353.55m: 无断点
  边(2,3) 长度=1457.74m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(5,11) 长度=353.55m: 无断点
  边(5,13) 长度=250.00m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,9) 长度=2371.71m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(11,13) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12816.7609 m  (巡检: 7784.2292m, 转移: 5032.5317m)
  能量消耗: 12816.760856 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19235.141284 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7784.2292m × 1.0 × 1.5 = 11676.343794 元
    转移成本: 5032.5317m × 1.0 × 1.5 = 7548.797489 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 20447.716648
  Iter     2: 20198.228560
  Iter     4: 20198.228560
  Iter     6: 19802.243294
  Iter     8: 19802.243294
  Iter    10: 19802.243294
  Iter    12: 19802.243294
  Iter    14: 19356.806290
  Iter    16: 19235.141284
  Iter    18: 19235.141284
  Iter    20: 19235.141284
  Iter    22: 19235.141284
  Iter    24: 19235.141284
  Iter    26: 19235.141284
  Iter    28: 19235.141284
  Iter    30: 19235.141284
  Iter    32: 19235.141284
  Iter    34: 19235.141284
  Iter    36: 19235.141284
  Iter    38: 19235.141284
  Iter    40: 19235.141284
  Iter    42: 19235.141284
  Iter    44: 19235.141284
  Iter    46: 19235.141284
  Iter    48: 19235.141284
  Iter    50: 19235.141284
  Iter    52: 19235.141284
  Iter    54: 19235.141284
  Iter    56: 19235.141284
  Iter    58: 19235.141284
  Iter    60: 19235.141284
  Iter    62: 19235.141284
  Iter    64: 19235.141284
  Iter    66: 19235.141284
  Iter    68: 19235.141284
  Iter    70: 19235.141284
  Iter    72: 19235.141284
  Iter    74: 19235.141284
  Iter    76: 19235.141284
  Iter    78: 19235.141284
  Iter    80: 19235.141284
  Iter    82: 19235.141284
  Iter    84: 19235.141284
  Iter    86: 19235.141284
  Iter    88: 19235.141284
  Iter    90: 19235.141284
  Iter    92: 19235.141284
  Iter    94: 19235.141284
  Iter    96: 19235.141284
  Iter    98: 19235.141284
  Iter   100: 19235.141284
  Iter   102: 19235.141284
  Iter   104: 19235.141284
  Iter   106: 19235.141284
  Iter   108: 19235.141284
  Iter   110: 19235.141284
  Iter   112: 19235.141284
  Iter   114: 19235.141284
  Iter   116: 19235.141284
  Iter   118: 19235.141284
  Iter   120: 19235.141284
  Iter   122: 19235.141284
  Iter   124: 19235.141284
  Iter   126: 19235.141284
  Iter   128: 19235.141284
  Iter   130: 19235.141284
  Iter   132: 19235.141284
  Iter   134: 19235.141284
  Iter   136: 19235.141284
  Iter   138: 19235.141284
  Iter   140: 19235.141284
  Iter   142: 19235.141284
  Iter   144: 19235.141284
  Iter   146: 19235.141284
  Iter   148: 19235.141284
  Iter   150: 19235.141284
  Iter   152: 19235.141284
  Iter   154: 19235.141284
  Iter   156: 19235.141284
  Iter   158: 19235.141284
  Iter   160: 19235.141284
  Iter   162: 19235.141284
  Iter   164: 19235.141284
  Iter   166: 19235.141284
  Iter   168: 19235.141284
  Iter   170: 19235.141284
  Iter   172: 19235.141284
  Iter   174: 19235.141284
  Iter   176: 19235.141284
  Iter   178: 19235.141284
  Iter   180: 19235.141284
  Iter   182: 19235.141284
  Iter   184: 19235.141284
  Iter   186: 19235.141284
  Iter   188: 19235.141284
  Iter   190: 19235.141284
  Iter   192: 19235.141284
  Iter   194: 19235.141284
  Iter   196: 19235.141284
  Iter   198: 19235.141284
  Iter   200: 19235.141284
  Iter   202: 19235.141284
  Iter   202: 19235.141284
