============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 27126.803080 元
求解用时: 6.02 秒
初始解费用: 27126.803080 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.211 s
    局部搜索/断点邻域 (LS)  : 4.499 s
    PSO 优化               : 0.784 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              199      0.001         18          0
  worst               127      0.017          5          0
  segment             174      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.010         17          0
  random               29      0.000          0          0
  regret              225      0.183         18          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.139 s
    局部搜索/断点邻域 (LS)  : 3.146 s
    PSO 优化               : 0.701 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              193      0.001         20          0
  worst               153      0.062         11          0
  segment             154      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              180      0.005         21          0
  random              132      0.000          4          0
  regret              188      0.071         11          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.206 s
    局部搜索/断点邻域 (LS)  : 4.575 s
    PSO 优化               : 0.781 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         18          0
  worst               145      0.002         19          0
  segment             172      0.000         19          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              262      0.078         30          0
  random               28      0.000          0          0
  regret              210      0.125         26          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.173 s
    局部搜索/断点邻域 (LS)  : 4.752 s
    PSO 优化               : 0.744 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              178      0.001         13          0
  worst               157      0.002         14          0
  segment             165      0.000         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.044         22          0
  random               45      0.000          1          0
  regret              243      0.126         18          0

================================================================================

--- 断点配置 ---
  边(2,13) 长度=250.00m: 断点位置 lambda=0.409904, 坐标=(1602.4760, 2250.0000)
  边(2,5) 长度=1274.75m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,6) 长度=250.00m: 断点位置 lambda=0.472139, 坐标=(1881.9651, 750.0000)
  边(3,7) 长度=1677.05m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,7) 长度=1600.78m: 无断点
  边(5,13) 长度=1250.00m: 无断点
  边(5,14) 长度=1346.29m: 无断点
  边(5,11) 长度=1952.56m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(7,10) 长度=1060.66m: 无断点
  边(8,9) 长度=1820.03m: 断点位置 lambda=0.726504, 坐标=(386.7478, 478.6175)
  边(8,12) 长度=707.11m: 断点位置 lambda=0.707490, 坐标=(396.2549, 1396.2549)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12775.4940m (巡检: 10743.9347m, 转移: 2031.5593m)
  能量消耗: 12775.494040  (电池容量: 15000.0000) [可行]
  路径费用: 19173.241060 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(12→bp)
    边(8,12)(12→bp) 转移到 边(8,12)(bp→8)
    边(8,12)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,13)(2→bp)
    边(2,13)(2→bp) 转移到 边(2,13)(bp→13)
    边(2,13)(bp→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10743.9347m × 1.0 × 1.5 = 16115.902105 元
    转移成本: 2031.5593m × 1.0 × 1.5 = 3047.338955 元

无人机 2:
  总飞行距离: 5295.7080m (巡检: 3298.8536m, 转移: 1996.8544m)
  能量消耗: 5295.708013  (电池容量: 15000.0000) [可行]
  路径费用: 7953.562020 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3298.8536m × 1.0 × 1.5 = 4948.280431 元
    转移成本: 1996.8544m × 1.0 × 1.5 = 2995.281589 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27126.803080
  Iter     5: 27126.803080
  Iter    10: 27126.803080
  Iter    15: 27126.803080
  Iter    20: 27126.803080
  Iter    25: 27126.803080
  Iter    30: 27126.803080
  Iter    35: 27126.803080
  Iter    40: 27126.803080
  Iter    45: 27126.803080
  Iter    50: 27126.803080
  Iter    55: 27126.803080
  Iter    60: 27126.803080
  Iter    65: 27126.803080
  Iter    70: 27126.803080
  Iter    75: 27126.803080
  Iter    80: 27126.803080
  Iter    85: 27126.803080
  Iter    90: 27126.803080
  Iter    95: 27126.803080
  Iter   100: 27126.803080
  Iter   105: 27126.803080
  Iter   110: 27126.803080
  Iter   115: 27126.803080
  Iter   120: 27126.803080
  Iter   125: 27126.803080
  Iter   130: 27126.803080
  Iter   135: 27126.803080
  Iter   140: 27126.803080
  Iter   145: 27126.803080
  Iter   150: 27126.803080
  Iter   155: 27126.803080
  Iter   160: 27126.803080
  Iter   165: 27126.803080
  Iter   170: 27126.803080
  Iter   175: 27126.803080
  Iter   180: 27126.803080
  Iter   185: 27126.803080
  Iter   190: 27126.803080
  Iter   195: 27126.803080
  Iter   200: 27126.803080
  Iter   205: 27126.803080
  Iter   210: 27126.803080
  Iter   215: 27126.803080
  Iter   220: 27126.803080
  Iter   225: 27126.803080
  Iter   230: 27126.803080
  Iter   235: 27126.803080
  Iter   240: 27126.803080
  Iter   245: 27126.803080
  Iter   250: 27126.803080
  Iter   255: 27126.803080
  Iter   260: 27126.803080
  Iter   265: 27126.803080
  Iter   270: 27126.803080
  Iter   275: 27126.803080
  Iter   280: 27126.803080
  Iter   285: 27126.803080
  Iter   290: 27126.803080
  Iter   295: 27126.803080
  Iter   300: 27126.803080
  Iter   305: 27126.803080
  Iter   310: 27126.803080
  Iter   315: 27126.803080
  Iter   320: 27126.803080
  Iter   325: 27126.803080
  Iter   330: 27126.803080
  Iter   335: 27126.803080
  Iter   340: 27126.803080
  Iter   345: 27126.803080
  Iter   350: 27126.803080
  Iter   355: 27126.803080
  Iter   360: 27126.803080
  Iter   365: 27126.803080
  Iter   370: 27126.803080
  Iter   375: 27126.803080
  Iter   380: 27126.803080
  Iter   385: 27126.803080
  Iter   390: 27126.803080
  Iter   395: 27126.803080
  Iter   400: 27126.803080
  Iter   405: 27126.803080
  Iter   410: 27126.803080
  Iter   415: 27126.803080
  Iter   420: 27126.803080
  Iter   425: 27126.803080
  Iter   430: 27126.803080
  Iter   435: 27126.803080
  Iter   440: 27126.803080
  Iter   445: 27126.803080
  Iter   450: 27126.803080
  Iter   455: 27126.803080
  Iter   460: 27126.803080
  Iter   465: 27126.803080
  Iter   470: 27126.803080
  Iter   475: 27126.803080
  Iter   480: 27126.803080
  Iter   485: 27126.803080
  Iter   490: 27126.803080
  Iter   495: 27126.803080
  Iter   500: 27126.803080
  Iter   500: 27126.803080
