============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37312.442968 元
求解用时: 4.10 秒
初始解费用: 39385.947613 元
改进率: 5.26%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.630 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000         15          1
  worst                28      0.000          4          0
  segment              24      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.001         10          1
  random               23      0.000          0          0
  regret               31      0.003         12          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.018 s
    局部搜索/断点邻域 (LS)  : 1.676 s
    PSO 优化               : 0.028 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.000         20          0
  worst                59      0.000          8          0
  segment              80      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               84      0.001         14          0
  random               20      0.000          0          0
  regret              110      0.016         27          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.028 s
    局部搜索/断点邻域 (LS)  : 3.985 s
    PSO 优化               : 0.045 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.000         31          1
  worst               108      0.000         18          2
  segment             120      0.000         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              167      0.003         29          3
  random               28      0.000          1          0
  regret              175      0.025         39          4

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(1,15) 长度=250.00m: 无断点
  边(2,8) 长度=750.00m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(4,14) 长度=250.00m: 无断点
  边(4,18) 长度=1903.94m: 无断点
  边(4,20) 长度=1118.03m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(5,16) 长度=250.00m: 无断点
  边(5,20) 长度=250.00m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,10) 长度=2136.00m: 无断点
  边(6,15) 长度=1581.14m: 断点位置 lambda=0.359269, 坐标=(1679.6345, 1711.0964)
  边(6,19) 长度=500.00m: 无断点
  边(7,10) 长度=2061.55m: 无断点
  边(8,18) 长度=250.00m: 无断点
  边(9,20) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1125.0000)
  边(9,15) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 875.0000)
  边(9,18) 长度=1250.00m: 无断点
  边(12,16) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(875.0000, 1625.0000)
  边(12,20) 长度=353.55m: 无断点
  边(14,20) 长度=1030.78m: 无断点
  边(14,16) 长度=1250.00m: 无断点
  边(14,17) 长度=750.00m: 无断点
  边(15,18) 长度=790.57m: 无断点
  边(15,19) 长度=1118.03m: 无断点
  边(16,19) 长度=500.00m: 无断点
  边(19,20) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12307.4195m (巡检: 11446.6258m, 转移: 860.7937m)
  能量消耗: 12307.419470  (电池容量: 15000.0000) [可行]
  路径费用: 18471.129205 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(9→bp)
    边(9,15)(9→bp) 转移到 边(9,15)(bp→15)
    边(9,15)(bp→15) 转移到 边(1,15)(15→1)
    边(1,15)(15→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(15,19)(15→19)
    边(15,19)(15→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,15)(6→bp)
    边(6,15)(6→bp) 转移到 边(6,15)(bp→15)
    边(6,15)(bp→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(9,20)(9→bp)
    边(9,20)(9→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11446.6258m × 15.0 × 1.0 = 171699.386700 元
    转移成本: 860.7937m × 15.0 × 1.0 = 12911.905345 元

无人机 2:
  总飞行距离: 12554.2092m (巡检: 10341.9672m, 转移: 2212.2419m)
  能量消耗: 12554.209175  (电池容量: 15000.0000) [可行]
  路径费用: 18841.313763 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,20)(bp→20)
    边(9,20)(bp→20) 转移到 边(4,20)(20→4)
    边(4,20)(20→4) 转移到 边(4,18)(4→18)
    边(4,18)(4→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(12,16)(12→bp)
    边(12,16)(12→bp) 转移到 边(12,16)(bp→16)
    边(12,16)(bp→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(5,20)(20→5)
    边(5,20)(20→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10341.9672m × 15.0 × 1.0 = 155129.508510 元
    转移成本: 2212.2419m × 15.0 × 1.0 = 33183.629121 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 39385.947613
  Iter     5: 39357.451960
  Iter    10: 39357.451960
  Iter    15: 39357.451960
  Iter    20: 39357.451960
  Iter    25: 39234.298146
  Iter    30: 39234.298146
  Iter    35: 39234.298146
  Iter    40: 39234.298146
  Iter    45: 39234.298146
  Iter    50: 39234.298146
  Iter    55: 39234.298146
  Iter    60: 39234.298146
  Iter    65: 39234.298146
  Iter    70: 39093.888287
  Iter    75: 39093.888287
  Iter    80: 39093.888287
  Iter    85: 39093.888287
  Iter    90: 39093.888287
  Iter    95: 39093.888287
  Iter   100: 39093.888287
  Iter   105: 39093.888287
  Iter   110: 39093.888287
  Iter   115: 39093.888287
  Iter   120: 39093.888287
  Iter   125: 39093.888287
  Iter   130: 39093.888287
  Iter   135: 39093.888287
  Iter   140: 39093.888287
  Iter   145: 39093.888287
  Iter   150: 39093.888287
  Iter   155: 39093.888287
  Iter   160: 39093.888287
  Iter   165: 39093.888287
  Iter   170: 39093.888287
  Iter   175: 39093.888287
  Iter   180: 39093.888287
  Iter   185: 39093.888287
  Iter   190: 39093.888287
  Iter   195: 39093.888287
  Iter   200: 39093.888287
  Iter   205: 39093.888287
  Iter   210: 39093.888287
  Iter   215: 39093.888287
  Iter   220: 39093.888287
  Iter   225: 39093.888287
  Iter   230: 39093.888287
  Iter   235: 39093.888287
  Iter   240: 39093.888287
  Iter   245: 39093.888287
  Iter   250: 39093.888287
  Iter   255: 39093.888287
  Iter   260: 39093.888287
  Iter   265: 39093.888287
  Iter   270: 39093.888287
  Iter   275: 39093.888287
  Iter   280: 39093.888287
  Iter   285: 39093.888287
  Iter   290: 39093.888287
  Iter   295: 39093.888287
  Iter   300: 39093.888287
  Iter   305: 39093.888287
  Iter   310: 39093.888287
  Iter   315: 39093.888287
  Iter   320: 39093.888287
  Iter   325: 39093.888287
  Iter   330: 39093.888287
  Iter   335: 39093.888287
  Iter   340: 39093.888287
  Iter   345: 39093.888287
  Iter   350: 39093.888287
  Iter   355: 39093.888287
  Iter   360: 39093.888287
  Iter   365: 39093.888287
  Iter   370: 39093.888287
  Iter   375: 39093.888287
  Iter   380: 39093.888287
  Iter   385: 39093.888287
  Iter   390: 39093.888287
  Iter   395: 39093.888287
  Iter   400: 39093.888287
  Iter   405: 39093.888287
  Iter   410: 39093.888287
  Iter   415: 39093.888287
  Iter   420: 39093.888287
  Iter   425: 39093.888287
  Iter   430: 39093.888287
  Iter   435: 39093.888287
  Iter   440: 39093.888287
  Iter   445: 39093.888287
  Iter   450: 39093.888287
  Iter   455: 39093.888287
  Iter   460: 39093.888287
  Iter   465: 39093.888287
  Iter   470: 39093.888287
  Iter   475: 39093.888287
  Iter   480: 39093.888287
  Iter   485: 39093.888287
  Iter   490: 39093.888287
  Iter   495: 39093.888287
  Iter   500: 39093.888287
  Iter   505: 39093.888287
  Iter   510: 39093.888287
  Iter   515: 39093.888287
  Iter   520: 38787.336911
  Iter   525: 38787.336911
  Iter   530: 38787.336911
  Iter   535: 38787.336911
  Iter   540: 38787.336911
  Iter   545: 38787.336911
  Iter   550: 38787.336911
  Iter   555: 38787.336911
  Iter   560: 38787.336911
  Iter   565: 38787.336911
  Iter   570: 38787.336911
  Iter   575: 38062.442968
  Iter   580: 38062.442968
  Iter   585: 38062.442968
  Iter   590: 38062.442968
  Iter   595: 38062.442968
  Iter   600: 38062.442968
  Iter   605: 38062.442968
  Iter   610: 38062.442968
  Iter   615: 38062.442968
  Iter   620: 38062.442968
  Iter   625: 38062.442968
  Iter   630: 38062.442968
  Iter   635: 38062.442968
  Iter   640: 38062.442968
  Iter   645: 38062.442968
  Iter   650: 38062.442968
  Iter   655: 38062.442968
  Iter   660: 38062.442968
  Iter   665: 38062.442968
  Iter   670: 38062.442968
  Iter   675: 38062.442968
  Iter   680: 38062.442968
  Iter   685: 38062.442968
  Iter   690: 38062.442968
  Iter   695: 38062.442968
  Iter   700: 38062.442968
  Iter   705: 38062.442968
  Iter   710: 38062.442968
  Iter   715: 38062.442968
  Iter   720: 38062.442968
  Iter   725: 38062.442968
  Iter   730: 38062.442968
  Iter   735: 38062.442968
  Iter   740: 38062.442968
  Iter   745: 38062.442968
  Iter   750: 38062.442968
  Iter   755: 38062.442968
  Iter   760: 38062.442968
  Iter   765: 38062.442968
  Iter   770: 38062.442968
  Iter   775: 38062.442968
  Iter   780: 38062.442968
  Iter   785: 38062.442968
  Iter   790: 38062.442968
  Iter   795: 38062.442968
  Iter   800: 38062.442968
  Iter   805: 38062.442968
  Iter   810: 38062.442968
  Iter   815: 38062.442968
  Iter   820: 38062.442968
  Iter   825: 38062.442968
  Iter   830: 38062.442968
  Iter   835: 38062.442968
  Iter   840: 38062.442968
  Iter   845: 38062.442968
  Iter   850: 38062.442968
  Iter   855: 38062.442968
  Iter   860: 38062.442968
  Iter   865: 38062.442968
  Iter   870: 38062.442968
  Iter   875: 38062.442968
  Iter   880: 38062.442968
  Iter   885: 38062.442968
  Iter   890: 38062.442968
  Iter   895: 38062.442968
  Iter   900: 38062.442968
  Iter   905: 38062.442968
  Iter   910: 38062.442968
  Iter   915: 38062.442968
  Iter   920: 38062.442968
  Iter   925: 38062.442968
  Iter   930: 38062.442968
  Iter   935: 38062.442968
  Iter   940: 38062.442968
  Iter   945: 38062.442968
  Iter   950: 38062.442968
  Iter   955: 38062.442968
  Iter   960: 38062.442968
  Iter   965: 38062.442968
  Iter   970: 38062.442968
  Iter   975: 38062.442968
  Iter   980: 38062.442968
  Iter   985: 38062.442968
  Iter   990: 38062.442968
  Iter   995: 38062.442968
  Iter  1000: 38062.442968
  Iter  1005: 38062.442968
  Iter  1010: 38062.442968
  Iter  1015: 38062.442968
  Iter  1020: 38062.442968
  Iter  1025: 38062.442968
  Iter  1030: 38062.442968
  Iter  1035: 38062.442968
  Iter  1040: 38062.442968
  Iter  1045: 38062.442968
  Iter  1050: 38062.442968
  Iter  1055: 38062.442968
  Iter  1060: 38062.442968
  Iter  1065: 38062.442968
  Iter  1070: 38062.442968
  Iter  1075: 38062.442968
  Iter  1080: 38062.442968
  Iter  1085: 38062.442968
  Iter  1090: 38062.442968
  Iter  1095: 38062.442968
  Iter  1100: 38062.442968
  Iter  1105: 38062.442968
  Iter  1110: 38062.442968
  Iter  1115: 38062.442968
  Iter  1120: 38062.442968
  Iter  1125: 38062.442968
  Iter  1130: 38062.442968
  Iter  1135: 38062.442968
  Iter  1140: 38062.442968
  Iter  1145: 38062.442968
  Iter  1150: 38062.442968
  Iter  1155: 38062.442968
  Iter  1160: 38062.442968
  Iter  1165: 38062.442968
  Iter  1170: 38062.442968
  Iter  1175: 38062.442968
  Iter  1180: 38062.442968
  Iter  1185: 38062.442968
  Iter  1190: 38062.442968
  Iter  1195: 38062.442968
  Iter  1200: 38062.442968
  Iter  1205: 38062.442968
  Iter  1210: 38062.442968
  Iter  1215: 38062.442968
  Iter  1220: 38062.442968
  Iter  1225: 38062.442968
  Iter  1230: 38062.442968
  Iter  1235: 38062.442968
  Iter  1240: 38062.442968
  Iter  1245: 38062.442968
  Iter  1250: 37982.704913
  Iter  1255: 37982.704913
  Iter  1260: 37982.704913
  Iter  1265: 37982.704913
  Iter  1270: 37982.704913
  Iter  1275: 37982.704913
  Iter  1280: 37982.704913
  Iter  1285: 37982.704913
  Iter  1290: 37982.704913
  Iter  1295: 37982.704913
  Iter  1300: 37982.704913
  Iter  1305: 37982.704913
  Iter  1310: 37982.704913
  Iter  1315: 37982.704913
  Iter  1320: 37982.704913
  Iter  1325: 37704.670619
  Iter  1330: 37704.670619
  Iter  1335: 37704.670619
  Iter  1340: 37704.670619
  Iter  1345: 37704.670619
  Iter  1350: 37312.442968
  Iter  1355: 37312.442968
  Iter  1360: 37312.442968
  Iter  1365: 37312.442968
  Iter  1370: 37312.442968
  Iter  1375: 37312.442968
  Iter  1380: 37312.442968
  Iter  1385: 37312.442968
  Iter  1390: 37312.442968
  Iter  1395: 37312.442968
  Iter  1400: 37312.442968
  Iter  1405: 37312.442968
  Iter  1410: 37312.442968
  Iter  1415: 37312.442968
  Iter  1420: 37312.442968
  Iter  1425: 37312.442968
  Iter  1430: 37312.442968
  Iter  1435: 37312.442968
  Iter  1440: 37312.442968
  Iter  1445: 37312.442968
  Iter  1450: 37312.442968
  Iter  1455: 37312.442968
  Iter  1460: 37312.442968
  Iter  1465: 37312.442968
  Iter  1470: 37312.442968
  Iter  1475: 37312.442968
  Iter  1480: 37312.442968
  Iter  1485: 37312.442968
  Iter  1490: 37312.442968
  Iter  1495: 37312.442968
  Iter  1500: 37312.442968
  Iter  1505: 37312.442968
  Iter  1510: 37312.442968
  Iter  1515: 37312.442968
  Iter  1520: 37312.442968
  Iter  1525: 37312.442968
  Iter  1530: 37312.442968
  Iter  1535: 37312.442968
  Iter  1540: 37312.442968
  Iter  1545: 37312.442968
  Iter  1550: 37312.442968
  Iter  1555: 37312.442968
  Iter  1560: 37312.442968
  Iter  1565: 37312.442968
  Iter  1570: 37312.442968
  Iter  1575: 37312.442968
  Iter  1580: 37312.442968
  Iter  1585: 37312.442968
  Iter  1590: 37312.442968
  Iter  1595: 37312.442968
  Iter  1600: 37312.442968
  Iter  1605: 37312.442968
  Iter  1610: 37312.442968
  Iter  1615: 37312.442968
  Iter  1620: 37312.442968
  Iter  1625: 37312.442968
  Iter  1630: 37312.442968
  Iter  1635: 37312.442968
  Iter  1640: 37312.442968
  Iter  1645: 37312.442968
  Iter  1650: 37312.442968
  Iter  1655: 37312.442968
  Iter  1660: 37312.442968
  Iter  1665: 37312.442968
  Iter  1670: 37312.442968
  Iter  1675: 37312.442968
  Iter  1680: 37312.442968
  Iter  1685: 37312.442968
  Iter  1690: 37312.442968
  Iter  1695: 37312.442968
  Iter  1700: 37312.442968
  Iter  1705: 37312.442968
  Iter  1710: 37312.442968
  Iter  1715: 37312.442968
  Iter  1720: 37312.442968
  Iter  1725: 37312.442968
  Iter  1730: 37312.442968
  Iter  1735: 37312.442968
  Iter  1740: 37312.442968
  Iter  1745: 37312.442968
  Iter  1750: 37312.442968
  Iter  1755: 37312.442968
  Iter  1760: 37312.442968
  Iter  1765: 37312.442968
  Iter  1770: 37312.442968
  Iter  1775: 37312.442968
  Iter  1780: 37312.442968
  Iter  1785: 37312.442968
  Iter  1790: 37312.442968
  Iter  1795: 37312.442968
  Iter  1800: 37312.442968
  Iter  1805: 37312.442968
  Iter  1810: 37312.442968
  Iter  1815: 37312.442968
  Iter  1820: 37312.442968
  Iter  1825: 37312.442968
  Iter  1830: 37312.442968
  Iter  1835: 37312.442968
  Iter  1840: 37312.442968
  Iter  1845: 37312.442968
  Iter  1850: 37312.442968
