============================================================
ALNS+PSO 求解结果
============================================================

总费用: 50944.355845 元
求解用时: 20.05 秒
初始解费用: 59152.379388 元
改进率: 13.88%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.616 s
    局部搜索 (LS)  : 7.317 s
    PSO 优化       : 5.840 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.017         17          4
  worst               137      0.004         41          5
  route                87      0.001         11          1
  bp_split            102      0.017         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      2.969         53         10
  random               20      0.240          0          0
  bp_aware            180      2.365         34          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.426 s
    局部搜索 (LS)  : 3.850 s
    PSO 优化       : 3.251 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.001          5          3
  worst                69      0.002          8          4
  route                47      0.000          4          3
  bp_split             38      0.016          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      1.471          8          5
  random               19      0.198          0          0
  bp_aware             97      1.737         10          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.713 s
    局部搜索 (LS)  : 6.224 s
    PSO 优化       : 4.860 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.001          9          2
  worst               127      0.004         33         11
  route                37      0.000          3          0
  bp_split             74      0.001          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      1.885         23          5
  random               29      0.396          0          0
  bp_aware            159      2.414         28         10

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=707.11m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,11) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,11) 长度=707.11m: 无断点
  边(4,18) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,16) 长度=707.11m: 无断点
  边(5,18) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,13) 长度=707.11m: 无断点
  边(6,16) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,14) 长度=707.11m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(8,14) 长度=500.00m: 无断点
  边(8,17) 长度=707.11m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,14) 长度=707.11m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(9,19) 长度=707.11m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,28) 长度=500.00m: 无断点
  边(13,21) 长度=707.11m: 无断点
  边(13,23) 长度=707.11m: 无断点
  边(14,22) 长度=707.11m: 无断点
  边(16,18) 长度=500.00m: 无断点
  边(16,20) 长度=707.11m: 无断点
  边(17,19) 长度=500.00m: 无断点
  边(17,21) 长度=707.11m: 无断点
  边(18,20) 长度=500.00m: 无断点
  边(20,30) 长度=500.00m: 无断点
  边(21,25) 长度=707.11m: 无断点
  边(21,29) 长度=500.00m: 无断点
  边(22,24) 长度=500.00m: 无断点
  边(25,27) 长度=500.00m: 无断点
  边(25,29) 长度=500.00m: 无断点
  边(26,28) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29653.8641 m  (巡检: 23813.7085m, 转移: 5840.1557m)
  能量消耗: 29653.864150 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44490.796225 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(12,28)(28→12)
    边(12,28)(28→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(20,30)(20→30)
    边(20,30)(20→30) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(16,18)(18→16)
    边(16,18)(18→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(21,29)(29→21)
    边(21,29)(29→21) 转移到 边(17,21)(21→17)
    边(17,21)(21→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,19)(9→19)
    边(9,19)(9→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23813.7085m × 1.0 × 1.5 = 35720.562748 元
    转移成本: 5840.1557m × 1.0 × 1.5 = 8760.233476 元

无人机 2:
  总飞行距离: 4295.7064 m  (巡检: 2414.2136m, 转移: 1881.4929m)
  能量消耗: 4295.706414 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 6453.559620 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2414.2136m × 1.0 × 1.5 = 3621.320344 元
    转移成本: 1881.4929m × 1.0 × 1.5 = 2822.239277 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 59152.379388
  Iter     4: 56470.899200
  Iter     8: 55664.848623
  Iter    12: 55255.403918
  Iter    16: 55255.403918
  Iter    20: 55255.403918
  Iter    24: 55255.403918
  Iter    28: 55255.403918
  Iter    32: 54077.965034
  Iter    36: 52577.965034
  Iter    40: 52577.965034
  Iter    44: 52577.965034
  Iter    48: 52577.965034
  Iter    52: 52444.355845
  Iter    56: 50944.355845
  Iter    60: 50944.355845
  Iter    64: 50944.355845
  Iter    68: 50944.355845
  Iter    72: 50944.355845
  Iter    76: 50944.355845
  Iter    80: 50944.355845
  Iter    84: 50944.355845
  Iter    88: 50944.355845
  Iter    92: 50944.355845
  Iter    96: 50944.355845
  Iter   100: 50944.355845
  Iter   104: 50944.355845
  Iter   108: 50944.355845
  Iter   112: 50944.355845
  Iter   116: 50944.355845
  Iter   120: 50944.355845
  Iter   124: 50944.355845
  Iter   128: 50944.355845
  Iter   132: 50944.355845
  Iter   136: 50944.355845
  Iter   140: 50944.355845
  Iter   144: 50944.355845
  Iter   148: 50944.355845
  Iter   152: 50944.355845
  Iter   156: 50944.355845
  Iter   160: 50944.355845
  Iter   164: 50944.355845
  Iter   168: 50944.355845
  Iter   172: 50944.355845
  Iter   176: 50944.355845
  Iter   180: 50944.355845
  Iter   184: 50944.355845
  Iter   188: 50944.355845
  Iter   192: 50944.355845
  Iter   196: 50944.355845
  Iter   200: 50944.355845
  Iter   204: 50944.355845
  Iter   208: 50944.355845
  Iter   212: 50944.355845
  Iter   216: 50944.355845
  Iter   220: 50944.355845
  Iter   224: 50944.355845
  Iter   228: 50944.355845
  Iter   232: 50944.355845
  Iter   236: 50944.355845
  Iter   240: 50944.355845
  Iter   244: 50944.355845
  Iter   248: 50944.355845
  Iter   252: 50944.355845
  Iter   256: 50944.355845
  Iter   260: 50944.355845
  Iter   264: 50944.355845
  Iter   268: 50944.355845
  Iter   272: 50944.355845
  Iter   276: 50944.355845
  Iter   280: 50944.355845
  Iter   284: 50944.355845
  Iter   288: 50944.355845
  Iter   292: 50944.355845
  Iter   296: 50944.355845
  Iter   300: 50944.355845
  Iter   304: 50944.355845
  Iter   308: 50944.355845
  Iter   312: 50944.355845
  Iter   316: 50944.355845
  Iter   320: 50944.355845
  Iter   324: 50944.355845
  Iter   328: 50944.355845
  Iter   332: 50944.355845
  Iter   336: 50944.355845
  Iter   340: 50944.355845
  Iter   344: 50944.355845
  Iter   348: 50944.355845
  Iter   352: 50944.355845
  Iter   356: 50944.355845
  Iter   360: 50944.355845
  Iter   364: 50944.355845
  Iter   368: 50944.355845
  Iter   372: 50944.355845
  Iter   376: 50944.355845
  Iter   380: 50944.355845
  Iter   384: 50944.355845
  Iter   388: 50944.355845
  Iter   392: 50944.355845
  Iter   396: 50944.355845
  Iter   400: 50944.355845
  Iter   404: 50944.355845
  Iter   408: 50944.355845
  Iter   412: 50944.355845
  Iter   416: 50944.355845
  Iter   420: 50944.355845
  Iter   424: 50944.355845
  Iter   428: 50944.355845
  Iter   432: 50944.355845
  Iter   433: 50944.355845
