============================================================
ALNS+PSO 求解结果
============================================================

总费用: 26391.265524 元
求解用时: 5.87 秒
初始解费用: 28124.247540 元
改进率: 6.16%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.968 s
    局部搜索 (LS)  : 1.632 s
    PSO 优化       : 1.868 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               81      0.001         17          3
  worst                88      0.003         33          2
  route                72      0.001         12          2
  bp_split             79      0.002         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              127      0.675         26          3
  random               24      0.140          0          0
  bp_aware            169      1.145         46          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.319 s
    局部搜索 (LS)  : 1.080 s
    PSO 优化       : 1.270 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          1          0
  worst                50      0.001         18          5
  route                46      0.000         11          2
  bp_split             40      0.013         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      0.637         24          6
  random               17      0.123          0          0
  bp_aware             68      0.531         18          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.350 s
    局部搜索 (LS)  : 1.105 s
    PSO 优化       : 1.286 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         11          1
  worst                51      0.001         19          6
  route                38      0.000          5          2
  bp_split             27      0.001          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.581         22          7
  random               26      0.176          0          0
  bp_aware             58      0.589         15          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,20) 长度=578.54m: 无断点
  边(2,3) 长度=409.09m: 无断点
  边(2,20) 长度=409.09m: 无断点
  边(3,4) 长度=409.09m: 无断点
  边(3,20) 长度=578.54m: 无断点
  边(3,22) 长度=578.54m: 无断点
  边(4,5) 长度=409.09m: 无断点
  边(4,14) 长度=578.54m: 无断点
  边(4,22) 长度=409.09m: 无断点
  边(5,6) 长度=409.09m: 无断点
  边(5,12) 长度=578.54m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,7) 长度=409.09m: 无断点
  边(6,9) 长度=578.54m: 无断点
  边(6,12) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(7,9) 长度=409.09m: 无断点
  边(7,10) 长度=578.54m: 无断点
  边(7,12) 长度=578.54m: 无断点
  边(8,9) 长度=578.54m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(9,11) 长度=409.09m: 无断点
  边(9,13) 长度=578.54m: 无断点
  边(9,15) 长度=578.54m: 无断点
  边(11,13) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 无断点
  边(14,22) 长度=409.09m: 无断点
  边(15,17) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17587.5103 m  (巡检: 14136.6883m, 转移: 3450.8220m)
  能量消耗: 17587.510350 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26391.265524 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(3,22)(22→3)
    边(3,22)(22→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14136.6883m × 1.0 × 1.5 = 21205.032455 元
    转移成本: 3450.8220m × 1.0 × 1.5 = 5176.233069 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 28124.247540
  Iter     3: 27808.678569
  Iter     6: 27050.182310
  Iter     9: 27050.182310
  Iter    12: 27050.182310
  Iter    15: 26988.225989
  Iter    18: 26655.179709
  Iter    21: 26655.179709
  Iter    24: 26655.179709
  Iter    27: 26655.179709
  Iter    30: 26655.179709
  Iter    33: 26655.179709
  Iter    36: 26655.179709
  Iter    39: 26655.179709
  Iter    42: 26655.179709
  Iter    45: 26655.179709
  Iter    48: 26655.179709
  Iter    51: 26545.862555
  Iter    54: 26545.862555
  Iter    57: 26545.862555
  Iter    60: 26391.265524
  Iter    63: 26391.265524
  Iter    66: 26391.265524
  Iter    69: 26391.265524
  Iter    72: 26391.265524
  Iter    75: 26391.265524
  Iter    78: 26391.265524
  Iter    81: 26391.265524
  Iter    84: 26391.265524
  Iter    87: 26391.265524
  Iter    90: 26391.265524
  Iter    93: 26391.265524
  Iter    96: 26391.265524
  Iter    99: 26391.265524
  Iter   102: 26391.265524
  Iter   105: 26391.265524
  Iter   108: 26391.265524
  Iter   111: 26391.265524
  Iter   114: 26391.265524
  Iter   117: 26391.265524
  Iter   120: 26391.265524
  Iter   123: 26391.265524
  Iter   126: 26391.265524
  Iter   129: 26391.265524
  Iter   132: 26391.265524
  Iter   135: 26391.265524
  Iter   138: 26391.265524
  Iter   141: 26391.265524
  Iter   144: 26391.265524
  Iter   147: 26391.265524
  Iter   150: 26391.265524
  Iter   153: 26391.265524
  Iter   156: 26391.265524
  Iter   159: 26391.265524
  Iter   162: 26391.265524
  Iter   165: 26391.265524
  Iter   168: 26391.265524
  Iter   171: 26391.265524
  Iter   174: 26391.265524
  Iter   177: 26391.265524
  Iter   180: 26391.265524
  Iter   183: 26391.265524
  Iter   186: 26391.265524
  Iter   189: 26391.265524
  Iter   192: 26391.265524
  Iter   195: 26391.265524
  Iter   198: 26391.265524
  Iter   201: 26391.265524
  Iter   204: 26391.265524
  Iter   207: 26391.265524
  Iter   210: 26391.265524
  Iter   213: 26391.265524
  Iter   216: 26391.265524
  Iter   219: 26391.265524
  Iter   222: 26391.265524
  Iter   225: 26391.265524
  Iter   228: 26391.265524
  Iter   231: 26391.265524
  Iter   234: 26391.265524
  Iter   237: 26391.265524
  Iter   240: 26391.265524
  Iter   243: 26391.265524
  Iter   246: 26391.265524
  Iter   249: 26391.265524
  Iter   252: 26391.265524
  Iter   255: 26391.265524
  Iter   258: 26391.265524
  Iter   261: 26391.265524
  Iter   264: 26391.265524
  Iter   267: 26391.265524
  Iter   270: 26391.265524
  Iter   273: 26391.265524
  Iter   276: 26391.265524
  Iter   279: 26391.265524
  Iter   282: 26391.265524
  Iter   285: 26391.265524
  Iter   288: 26391.265524
  Iter   291: 26391.265524
  Iter   294: 26391.265524
  Iter   297: 26391.265524
  Iter   300: 26391.265524
  Iter   303: 26391.265524
  Iter   306: 26391.265524
  Iter   309: 26391.265524
  Iter   312: 26391.265524
  Iter   315: 26391.265524
  Iter   318: 26391.265524
  Iter   320: 26391.265524
