============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 26391.265524 元
求解用时: 21.99 秒
初始解费用: 28124.247540 元
改进率: 6.16%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.331 s
    局部搜索/断点邻域 (LS)  : 19.214 s
    PSO 优化               : 1.388 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.001         13          0
  worst               121      0.003         28          4
  segment             102      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              167      0.023         38          3
  random               22      0.000          0          0
  regret              130      0.303         22          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.176 s
    局部搜索/断点邻域 (LS)  : 5.806 s
    PSO 优化               : 0.908 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          2          0
  worst                52      0.001         10          2
  segment              44      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               55      0.028          5          2
  random               14      0.000          0          0
  regret               56      0.146         10          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.208 s
    局部搜索/断点邻域 (LS)  : 12.233 s
    PSO 优化               : 1.044 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          1          0
  worst                79      0.002         21          4
  segment              56      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.016         24          4
  random               18      0.015          0          0
  regret               66      0.174         10          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 2045.4545)
  边(1,20) 长度=578.54m: 无断点
  边(2,3) 长度=409.09m: 无断点
  边(2,20) 长度=409.09m: 无断点
  边(3,4) 长度=409.09m: 无断点
  边(3,20) 长度=578.54m: 无断点
  边(3,22) 长度=578.54m: 无断点
  边(4,5) 长度=409.09m: 无断点
  边(4,14) 长度=578.54m: 无断点
  边(4,22) 长度=409.09m: 无断点
  边(5,6) 长度=409.09m: 无断点
  边(5,12) 长度=578.54m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,7) 长度=409.09m: 无断点
  边(6,9) 长度=578.54m: 无断点
  边(6,12) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(7,9) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 2250.0000)
  边(7,10) 长度=578.54m: 无断点
  边(7,12) 长度=578.54m: 无断点
  边(8,9) 长度=578.54m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(9,11) 长度=409.09m: 无断点
  边(9,13) 长度=578.54m: 无断点
  边(9,15) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2659.0909)
  边(11,13) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 1636.3636)
  边(14,22) 长度=409.09m: 无断点
  边(15,17) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17587.5103m (巡检: 14136.6883m, 转移: 3450.8220m)
  能量消耗: 17587.510350  (电池容量: 30000.0000) [可行]
  路径费用: 26391.265524 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,22)(3→22)
    边(3,22)(3→22) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(9,15)(15→bp)
    边(9,15)(15→bp) 转移到 边(9,15)(bp→9)
    边(9,15)(bp→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14136.6883m × 1.0 × 1.5 = 21205.032455 元
    转移成本: 3450.8220m × 1.0 × 1.5 = 5176.233069 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 28124.247540
  Iter     3: 27615.894532
  Iter     6: 27615.894532
  Iter     9: 27518.958778
  Iter    12: 27169.236599
  Iter    15: 27169.236599
  Iter    18: 27169.236599
  Iter    21: 26937.768775
  Iter    24: 26937.768775
  Iter    27: 26436.545946
  Iter    30: 26436.545946
  Iter    33: 26436.545946
  Iter    36: 26436.545946
  Iter    39: 26436.545946
  Iter    42: 26436.545946
  Iter    45: 26436.545946
  Iter    48: 26436.545946
  Iter    51: 26436.545946
  Iter    54: 26436.545946
  Iter    57: 26436.545946
  Iter    60: 26436.545946
  Iter    63: 26436.545946
  Iter    66: 26391.265524
  Iter    69: 26391.265524
  Iter    72: 26391.265524
  Iter    75: 26391.265524
  Iter    78: 26391.265524
  Iter    81: 26391.265524
  Iter    84: 26391.265524
  Iter    87: 26391.265524
  Iter    90: 26391.265524
  Iter    93: 26391.265524
  Iter    96: 26391.265524
  Iter    99: 26391.265524
  Iter   102: 26391.265524
  Iter   105: 26391.265524
  Iter   108: 26391.265524
  Iter   111: 26391.265524
  Iter   114: 26391.265524
  Iter   117: 26391.265524
  Iter   120: 26391.265524
  Iter   123: 26391.265524
  Iter   126: 26391.265524
  Iter   129: 26391.265524
  Iter   132: 26391.265524
  Iter   135: 26391.265524
  Iter   138: 26391.265524
  Iter   141: 26391.265524
  Iter   144: 26391.265524
  Iter   147: 26391.265524
  Iter   150: 26391.265524
  Iter   153: 26391.265524
  Iter   156: 26391.265524
  Iter   159: 26391.265524
  Iter   162: 26391.265524
  Iter   165: 26391.265524
  Iter   168: 26391.265524
  Iter   171: 26391.265524
  Iter   174: 26391.265524
  Iter   177: 26391.265524
  Iter   180: 26391.265524
  Iter   183: 26391.265524
  Iter   186: 26391.265524
  Iter   189: 26391.265524
  Iter   192: 26391.265524
  Iter   195: 26391.265524
  Iter   198: 26391.265524
  Iter   201: 26391.265524
  Iter   204: 26391.265524
  Iter   207: 26391.265524
  Iter   210: 26391.265524
  Iter   213: 26391.265524
  Iter   216: 26391.265524
  Iter   219: 26391.265524
  Iter   222: 26391.265524
  Iter   225: 26391.265524
  Iter   228: 26391.265524
  Iter   231: 26391.265524
  Iter   234: 26391.265524
  Iter   237: 26391.265524
  Iter   240: 26391.265524
  Iter   243: 26391.265524
  Iter   246: 26391.265524
  Iter   249: 26391.265524
  Iter   252: 26391.265524
  Iter   255: 26391.265524
  Iter   258: 26391.265524
  Iter   261: 26391.265524
  Iter   264: 26391.265524
  Iter   267: 26391.265524
  Iter   270: 26391.265524
  Iter   273: 26391.265524
  Iter   276: 26391.265524
  Iter   279: 26391.265524
  Iter   282: 26391.265524
  Iter   285: 26391.265524
  Iter   288: 26391.265524
  Iter   291: 26391.265524
  Iter   294: 26391.265524
  Iter   297: 26391.265524
  Iter   300: 26391.265524
  Iter   303: 26391.265524
  Iter   306: 26391.265524
  Iter   309: 26391.265524
  Iter   312: 26391.265524
  Iter   315: 26391.265524
  Iter   318: 26391.265524
  Iter   319: 26391.265524
