============================================================
ALNS+PSO 求解结果
============================================================

总费用: 77849.015304 元
求解用时: 14.09 秒
初始解费用: 82398.792388 元
改进率: 5.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.129 s
    局部搜索 (LS)  : 5.098 s
    PSO 优化       : 3.931 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.016          5          0
  worst               103      0.018         45          8
  route                69      0.001         17          1
  bp_split             50      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      1.551         47          4
  random               24      0.251          0          0
  bp_aware            108      1.289         30          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.964 s
    局部搜索 (LS)  : 3.467 s
    PSO 优化       : 2.775 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          6          0
  worst                33      0.001          9          1
  route                40      0.000          3          2
  bp_split             54      0.001         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      0.788         11          3
  random               21      0.232          0          0
  bp_aware             69      0.941         23          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.140 s
    局部搜索 (LS)  : 5.037 s
    PSO 优化       : 3.984 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001          6          0
  worst                79      0.002         28          7
  route                55      0.000         11          1
  bp_split             80      0.002         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      1.428         34          5
  random               23      0.225          0          0
  bp_aware            115      1.465         35          6

================================================================================

--- 断点配置 ---
  边(1,11) 长度=736.57m: 无断点
  边(2,5) 长度=662.57m: 无断点
  边(2,6) 长度=662.69m: 无断点
  边(2,18) 长度=388.51m: 无断点
  边(3,5) 长度=416.91m: 无断点
  边(3,23) 长度=577.49m: 无断点
  边(3,28) 长度=629.32m: 无断点
  边(3,6) 长度=1149.39m: 无断点
  边(4,13) 长度=517.70m: 无断点
  边(4,14) 长度=679.33m: 无断点
  边(4,12) 长度=1504.53m: 无断点
  边(4,18) 长度=1074.16m: 无断点
  边(5,16) 长度=479.66m: 无断点
  边(5,28) 长度=907.96m: 无断点
  边(6,18) 长度=584.24m: 无断点
  边(6,26) 长度=360.20m: 无断点
  边(7,8) 长度=2833.80m: 无断点
  边(8,10) 长度=665.71m: 无断点
  边(8,13) 长度=281.13m: 无断点
  边(8,14) 长度=373.32m: 无断点
  边(8,25) 长度=274.64m: 无断点
  边(9,22) 长度=383.57m: 无断点
  边(10,25) 长度=391.24m: 无断点
  边(10,17) 长度=2725.01m: 无断点
  边(12,22) 长度=1932.04m: 无断点
  边(12,27) 长度=3611.90m: 无断点
  边(13,14) 长度=281.30m: 无断点
  边(14,18) 长度=684.23m: 无断点
  边(14,16) 长度=1287.92m: 无断点
  边(15,30) 长度=312.12m: 无断点
  边(16,28) 长度=1108.84m: 无断点
  边(17,28) 长度=514.99m: 无断点
  边(17,19) 长度=1227.41m: 无断点
  边(17,23) 长度=825.45m: 无断点
  边(18,26) 长度=893.49m: 无断点
  边(19,23) 长度=462.98m: 无断点
  边(19,24) 长度=1807.66m: 无断点
  边(19,27) 长度=1323.54m: 无断点
  边(20,27) 长度=783.33m: 无断点
  边(21,27) 长度=346.48m: 无断点
  边(21,30) 长度=638.60m: 无断点
  边(23,28) 长度=637.80m: 无断点
  边(24,26) 长度=470.90m: 无断点
  边(27,30) 长度=982.60m: 无断点
  边(29,30) 长度=760.97m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24037.8159 m  (巡检: 19067.3548m, 转移: 4970.4612m)
  能量消耗: 24037.815944 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36066.723916 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(16,28)(16→28)
    边(16,28)(16→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19067.3548m × 1.0 × 1.5 = 28601.032126 元
    转移成本: 4970.4612m × 1.0 × 1.5 = 7455.691789 元

无人机 2:
  总飞行距离: 27848.1943 m  (巡检: 21086.8143m, 转移: 6761.3800m)
  能量消耗: 27848.194258 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41782.291388 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(21,30)(30→21)
    边(21,30)(30→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(19,27)(27→19)
    边(19,27)(27→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,25)(10→25)
    边(10,25)(10→25) 转移到 边(8,25)(25→8)
    边(8,25)(25→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,26)(6→26)
    边(6,26)(6→26) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(19,24)(24→19)
    边(19,24)(24→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(23,28)(23→28)
    边(23,28)(23→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,28)(17→28)
    边(17,28)(17→28) 转移到 边(15,30)(15→30)
    边(15,30)(15→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21086.8143m × 1.0 × 1.5 = 31630.221399 元
    转移成本: 6761.3800m × 1.0 × 1.5 = 10142.069988 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 82398.792388
  Iter     2: 82013.211479
  Iter     4: 81262.208817
  Iter     6: 80685.918802
  Iter     8: 80685.918802
  Iter    10: 80685.918802
  Iter    12: 80685.918802
  Iter    14: 80685.918802
  Iter    16: 80685.918802
  Iter    18: 80685.918802
  Iter    20: 80685.918802
  Iter    22: 80685.918802
  Iter    24: 80685.918802
  Iter    26: 80685.918802
  Iter    28: 80685.918802
  Iter    30: 80685.918802
  Iter    32: 80313.678300
  Iter    34: 80313.678300
  Iter    36: 80313.678300
  Iter    38: 80313.678300
  Iter    40: 80313.678300
  Iter    42: 80313.678300
  Iter    44: 80313.678300
  Iter    46: 80313.678300
  Iter    48: 80313.678300
  Iter    50: 80313.678300
  Iter    52: 79833.682672
  Iter    54: 79663.627280
  Iter    56: 79663.627280
  Iter    58: 79663.627280
  Iter    60: 79663.627280
  Iter    62: 79663.627280
  Iter    64: 79663.627280
  Iter    66: 78969.234227
  Iter    68: 78969.234227
  Iter    70: 78314.303667
  Iter    72: 77849.018898
  Iter    74: 77849.018898
  Iter    76: 77849.015304
  Iter    78: 77849.015304
  Iter    80: 77849.015304
  Iter    82: 77849.015304
  Iter    84: 77849.015304
  Iter    86: 77849.015304
  Iter    88: 77849.015304
  Iter    90: 77849.015304
  Iter    92: 77849.015304
  Iter    94: 77849.015304
  Iter    96: 77849.015304
  Iter    98: 77849.015304
  Iter   100: 77849.015304
  Iter   102: 77849.015304
  Iter   104: 77849.015304
  Iter   106: 77849.015304
  Iter   108: 77849.015304
  Iter   110: 77849.015304
  Iter   112: 77849.015304
  Iter   114: 77849.015304
  Iter   116: 77849.015304
  Iter   118: 77849.015304
  Iter   120: 77849.015304
  Iter   122: 77849.015304
  Iter   124: 77849.015304
  Iter   126: 77849.015304
  Iter   128: 77849.015304
  Iter   130: 77849.015304
  Iter   132: 77849.015304
  Iter   134: 77849.015304
  Iter   136: 77849.015304
  Iter   138: 77849.015304
  Iter   140: 77849.015304
  Iter   142: 77849.015304
  Iter   144: 77849.015304
  Iter   146: 77849.015304
  Iter   148: 77849.015304
  Iter   150: 77849.015304
  Iter   152: 77849.015304
  Iter   154: 77849.015304
  Iter   156: 77849.015304
  Iter   158: 77849.015304
  Iter   160: 77849.015304
  Iter   162: 77849.015304
  Iter   164: 77849.015304
  Iter   166: 77849.015304
  Iter   168: 77849.015304
  Iter   170: 77849.015304
  Iter   172: 77849.015304
  Iter   174: 77849.015304
  Iter   176: 77849.015304
  Iter   178: 77849.015304
  Iter   180: 77849.015304
  Iter   182: 77849.015304
  Iter   184: 77849.015304
  Iter   186: 77849.015304
  Iter   188: 77849.015304
  Iter   190: 77849.015304
  Iter   192: 77849.015304
  Iter   194: 77849.015304
  Iter   196: 77849.015304
  Iter   198: 77849.015304
  Iter   200: 77849.015304
  Iter   202: 77849.015304
  Iter   204: 77849.015304
  Iter   206: 77849.015304
  Iter   208: 77849.015304
  Iter   210: 77849.015304
  Iter   212: 77849.015304
  Iter   214: 77849.015304
  Iter   216: 77849.015304
  Iter   218: 77849.015304
  Iter   220: 77849.015304
  Iter   222: 77849.015304
  Iter   224: 77849.015304
  Iter   226: 77849.015304
  Iter   228: 77849.015304
  Iter   230: 77849.015304
  Iter   232: 77849.015304
  Iter   234: 77849.015304
  Iter   236: 77849.015304
  Iter   238: 77849.015304
  Iter   240: 77849.015304
  Iter   242: 77849.015304
  Iter   244: 77849.015304
  Iter   246: 77849.015304
  Iter   248: 77849.015304
  Iter   250: 77849.015304
  Iter   252: 77849.015304
  Iter   254: 77849.015304
  Iter   254: 77849.015304
