============================================================
ALNS+PSO 求解结果
============================================================

总费用: 95357.514816 元
求解用时: 40.77 秒
初始解费用: 103970.049159 元
改进率: 8.28%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.805 s
    局部搜索 (LS)  : 11.513 s
    PSO 优化       : 6.020 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.001         19          3
  worst                59      0.003         30          5
  route                25      0.000          4          0
  bp_split             44      0.001         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               83      3.036         38          4
  random               15      0.352          0          0
  bp_aware             74      2.410         34          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.933 s
    局部搜索 (LS)  : 11.482 s
    PSO 优化       : 6.207 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          9          2
  worst                68      0.003         39          5
  route                29      0.000          7          0
  bp_split             29      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      3.031         36          6
  random               17      0.476          0          0
  bp_aware             68      2.421         27          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.105 s
    局部搜索 (LS)  : 18.354 s
    PSO 优化       : 9.110 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.002         38          5
  worst                92      0.004         41          3
  route                69      0.001         16          2
  bp_split             86      0.002         28          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              160      4.038         56          4
  random               24      0.556          0          0
  bp_aware            170      4.499         67          9

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(1,40) 长度=1800.00m: 无断点
  边(1,14) 长度=1350.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(2,11) 长度=1957.83m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,38) 长度=688.83m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,39) 长度=1275.13m: 无断点
  边(5,38) 长度=1326.26m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(11,13) 长度=1734.57m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(13,20) 长度=1326.26m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(21,25) 长度=1604.66m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(22,31) 长度=1957.83m: 无断点
  边(22,29) 长度=1079.75m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(30,34) 长度=1275.13m: 无断点
  边(30,33) 长度=1326.26m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(33,38) 长度=688.83m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(34,40) 长度=1275.13m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24017.6415 m  (巡检: 18273.2264m, 转移: 5744.4151m)
  能量消耗: 24017.641518 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36036.462278 元
  路径（完整飞行顺序）:
    基站 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(32,37)(32→37)
    边(32,37)(32→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,38)(5→38)
    边(5,38)(5→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,38)(3→38)
    边(3,38)(3→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18273.2264m × 1.0 × 1.5 = 27409.839644 元
    转移成本: 5744.4151m × 1.0 × 1.5 = 8616.622634 元

无人机 2:
  总飞行距离: 23748.6730 m  (巡检: 19459.8428m, 转移: 4288.8302m)
  能量消耗: 23748.672964 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35633.009446 元
  路径（完整飞行顺序）:
    基站 转移到 边(34,40)(34→40)
    边(34,40)(34→40) 转移到 边(1,40)(40→1)
    边(1,40)(40→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,38)(2→38)
    边(2,38)(2→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(1,37)(37→1)
    边(1,37)(37→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(22,29)(29→22)
    边(22,29)(29→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(30,33)(33→30)
    边(30,33)(33→30) 转移到 边(30,34)(30→34)
    边(30,34)(30→34) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19459.8428m × 1.0 × 1.5 = 29189.764178 元
    转移成本: 4288.8302m × 1.0 × 1.5 = 6433.245267 元

无人机 3:
  总飞行距离: 15785.3621 m  (巡检: 8543.7931m, 转移: 7241.5689m)
  能量消耗: 15785.362062 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 23688.043093 元
  路径（完整飞行顺序）:
    基站 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(22,31)(31→22)
    边(22,31)(31→22) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,39)(5→39)
    边(5,39)(5→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8543.7931m × 1.0 × 1.5 = 12815.689720 元
    转移成本: 7241.5689m × 1.0 × 1.5 = 10862.353373 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 103970.049159
  Iter     3: 100461.171540
  Iter     6: 98969.747609
  Iter     9: 98297.173787
  Iter    12: 98297.173787
  Iter    15: 98297.173787
  Iter    18: 97813.956100
  Iter    21: 97813.956100
  Iter    24: 96430.551154
  Iter    27: 96430.551154
  Iter    30: 96430.551154
  Iter    33: 96430.551154
  Iter    36: 96430.551154
  Iter    39: 96430.551154
  Iter    42: 96430.551154
  Iter    45: 96430.551154
  Iter    48: 96430.551154
  Iter    51: 96430.551154
  Iter    54: 96430.551154
  Iter    57: 96430.551154
  Iter    60: 96430.551154
  Iter    63: 96430.551154
  Iter    66: 95993.966935
  Iter    69: 95993.966935
  Iter    72: 95992.117642
  Iter    75: 95992.117642
  Iter    78: 95992.117642
  Iter    81: 95992.117642
  Iter    84: 95992.117642
  Iter    87: 95992.117642
  Iter    90: 95992.117642
  Iter    93: 95992.117642
  Iter    96: 95992.117642
  Iter    99: 95992.117642
  Iter   102: 95992.117642
  Iter   105: 95992.117642
  Iter   108: 95992.117642
  Iter   111: 95992.117642
  Iter   114: 95992.117642
  Iter   117: 95992.117642
  Iter   120: 95992.117642
  Iter   123: 95992.117642
  Iter   126: 95992.117642
  Iter   129: 95992.117642
  Iter   132: 95992.117642
  Iter   135: 95992.117642
  Iter   138: 95992.117642
  Iter   141: 95992.117642
  Iter   144: 95992.117642
  Iter   147: 95992.117642
  Iter   150: 95992.117642
  Iter   153: 95992.117642
  Iter   156: 95992.117642
  Iter   159: 95992.117642
  Iter   162: 95992.117642
  Iter   165: 95992.117642
  Iter   168: 95992.117642
  Iter   171: 95992.117642
  Iter   174: 95992.117642
  Iter   177: 95992.117642
  Iter   180: 95992.117642
  Iter   183: 95992.117642
  Iter   186: 95992.117642
  Iter   189: 95992.117642
  Iter   192: 95992.117642
  Iter   195: 95992.117642
  Iter   198: 95992.117642
  Iter   201: 95992.117642
  Iter   204: 95992.117642
  Iter   207: 95992.117642
  Iter   210: 95992.117642
  Iter   213: 95992.117642
  Iter   216: 95992.117642
  Iter   219: 95992.117642
  Iter   222: 95992.117642
  Iter   225: 95992.117642
  Iter   228: 95992.117642
  Iter   231: 95992.117642
  Iter   234: 95991.024281
  Iter   237: 95991.024281
  Iter   240: 95991.024281
  Iter   243: 95991.024281
  Iter   246: 95991.024281
  Iter   249: 95991.024281
  Iter   252: 95991.024281
  Iter   255: 95357.514816
  Iter   258: 95357.514816
  Iter   261: 95357.514816
  Iter   264: 95357.514816
  Iter   267: 95357.514816
  Iter   270: 95357.514816
  Iter   273: 95357.514816
  Iter   276: 95357.514816
  Iter   279: 95357.514816
  Iter   282: 95357.514816
  Iter   285: 95357.514816
  Iter   288: 95357.514816
  Iter   291: 95357.514816
  Iter   294: 95357.514816
  Iter   297: 95357.514816
  Iter   300: 95357.514816
  Iter   303: 95357.514816
  Iter   306: 95357.514816
  Iter   309: 95357.514816
  Iter   312: 95357.514816
  Iter   315: 95357.514816
  Iter   318: 95357.514816
  Iter   321: 95357.514816
  Iter   324: 95357.514816
  Iter   327: 95357.514816
  Iter   330: 95357.514816
  Iter   333: 95357.514816
  Iter   336: 95357.514816
  Iter   339: 95357.514816
  Iter   342: 95357.514816
  Iter   345: 95357.514816
  Iter   348: 95357.514816
  Iter   351: 95357.514816
  Iter   354: 95357.514816
  Iter   354: 95357.514816
