============================================================
ALNS+PSO 求解结果
============================================================

总费用: 38854.209213 元
求解用时: 7.82 秒
初始解费用: 43334.403838 元
改进率: 10.34%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.699 s
    局部搜索 (LS)  : 2.091 s
    PSO 优化       : 3.075 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.001         26          3
  worst               148      0.003         21          3
  route                92      0.000          9          0
  bp_split            127      0.001         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.879         32          2
  random               29      0.089          0          0
  bp_aware            255      0.701         44          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.787 s
    局部搜索 (LS)  : 1.986 s
    PSO 优化       : 2.881 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.001         25          8
  worst               130      0.002         27          1
  route               111      0.001         11          1
  bp_split            105      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              268      1.060         49          5
  random               19      0.028          0          0
  bp_aware            213      0.691         24          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.576 s
    局部搜索 (LS)  : 1.976 s
    PSO 优化       : 3.263 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.001          9          2
  worst               163      0.018         41          6
  route               115      0.001         12          0
  bp_split            134      0.001         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.678         37          5
  random               57      0.100          1          0
  bp_aware            220      0.775         43          5

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.517 s
    局部搜索 (LS)  : 2.092 s
    PSO 优化       : 3.342 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.001         20          0
  worst               124      0.002         31          6
  route               139      0.001         25          2
  bp_split            131      0.001         28          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              260      0.683         61          9
  random               32      0.120          1          1
  bp_aware            208      0.647         42          1

================================================================================

--- 断点配置 ---
  边(1,9) 长度=353.55m: 无断点
  边(1,18) 长度=353.55m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,18) 长度=353.55m: 无断点
  边(2,12) 长度=1274.75m: 断点位置 lambda=0.050000, 坐标=(1187.5000, 12.5000)
  边(3,17) 长度=353.55m: 无断点
  边(3,4) 长度=1414.21m: 无断点
  边(3,6) 长度=559.02m: 无断点
  边(3,16) 长度=1346.29m: 无断点
  边(3,15) 长度=790.57m: 无断点
  边(5,6) 长度=707.11m: 无断点
  边(5,9) 长度=1250.00m: 无断点
  边(5,18) 长度=901.39m: 无断点
  边(5,16) 长度=707.11m: 无断点
  边(6,9) 长度=1346.29m: 无断点
  边(7,11) 长度=1274.75m: 无断点
  边(8,17) 长度=1457.74m: 无断点
  边(8,14) 长度=1274.75m: 无断点
  边(9,12) 长度=2000.00m: 无断点
  边(10,18) 长度=559.02m: 无断点
  边(10,12) 长度=1030.78m: 无断点
  边(11,17) 长度=250.00m: 无断点
  边(13,16) 长度=250.00m: 无断点
  边(15,17) 长度=1118.03m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13437.9893 m  (巡检: 10189.9848m, 转移: 3248.0044m)
  能量消耗: 13437.989263 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20166.983895 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(2,18)(18→2)
    边(2,18)(18→2) 转移到 边(2,12)(2→bp)
    边(2,12)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10189.9848m × 1.0 × 1.5 = 15284.977259 元
    转移成本: 3248.0044m × 1.0 × 1.5 = 4872.006636 元

无人机 2:
  总飞行距离: 12451.4835 m  (巡检: 11236.0425m, 转移: 1215.4411m)
  能量消耗: 12451.483545 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18687.225318 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,12)(bp→12)
    边(2,12)(bp→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11236.0425m × 1.0 × 1.5 = 16854.063717 元
    转移成本: 1215.4411m × 1.0 × 1.5 = 1823.161601 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 43334.403838
  Iter     5: 41704.929198
  Iter    10: 41704.929198
  Iter    15: 41289.491091
  Iter    20: 41289.491091
  Iter    25: 40671.600046
  Iter    30: 39659.518626
  Iter    35: 39195.993135
  Iter    40: 39195.993135
  Iter    45: 39195.993135
  Iter    50: 39195.993135
  Iter    55: 39195.993135
  Iter    60: 39195.993135
  Iter    65: 39195.993135
  Iter    70: 39195.993135
  Iter    75: 39195.993135
  Iter    80: 39195.993135
  Iter    85: 39195.993135
  Iter    90: 39195.993135
  Iter    95: 39195.993135
  Iter   100: 38867.313018
  Iter   105: 38867.313018
  Iter   110: 38867.313018
  Iter   115: 38867.313018
  Iter   120: 38867.313018
  Iter   125: 38854.209213
  Iter   130: 38854.209213
  Iter   135: 38854.209213
  Iter   140: 38854.209213
  Iter   145: 38854.209213
  Iter   150: 38854.209213
  Iter   155: 38854.209213
  Iter   160: 38854.209213
  Iter   165: 38854.209213
  Iter   170: 38854.209213
  Iter   175: 38854.209213
  Iter   180: 38854.209213
  Iter   185: 38854.209213
  Iter   190: 38854.209213
  Iter   195: 38854.209213
  Iter   200: 38854.209213
  Iter   205: 38854.209213
  Iter   210: 38854.209213
  Iter   215: 38854.209213
  Iter   220: 38854.209213
  Iter   225: 38854.209213
  Iter   230: 38854.209213
  Iter   235: 38854.209213
  Iter   240: 38854.209213
  Iter   245: 38854.209213
  Iter   250: 38854.209213
  Iter   255: 38854.209213
  Iter   260: 38854.209213
  Iter   265: 38854.209213
  Iter   270: 38854.209213
  Iter   275: 38854.209213
  Iter   280: 38854.209213
  Iter   285: 38854.209213
  Iter   290: 38854.209213
  Iter   295: 38854.209213
  Iter   300: 38854.209213
  Iter   305: 38854.209213
  Iter   310: 38854.209213
  Iter   315: 38854.209213
  Iter   320: 38854.209213
  Iter   325: 38854.209213
  Iter   330: 38854.209213
  Iter   335: 38854.209213
  Iter   340: 38854.209213
  Iter   345: 38854.209213
  Iter   350: 38854.209213
  Iter   355: 38854.209213
  Iter   360: 38854.209213
  Iter   365: 38854.209213
  Iter   370: 38854.209213
  Iter   375: 38854.209213
  Iter   380: 38854.209213
  Iter   385: 38854.209213
  Iter   390: 38854.209213
  Iter   395: 38854.209213
  Iter   400: 38854.209213
  Iter   405: 38854.209213
  Iter   410: 38854.209213
  Iter   415: 38854.209213
  Iter   420: 38854.209213
  Iter   425: 38854.209213
  Iter   430: 38854.209213
  Iter   435: 38854.209213
  Iter   440: 38854.209213
  Iter   445: 38854.209213
  Iter   450: 38854.209213
  Iter   455: 38854.209213
  Iter   460: 38854.209213
  Iter   465: 38854.209213
  Iter   470: 38854.209213
  Iter   475: 38854.209213
  Iter   480: 38854.209213
  Iter   485: 38854.209213
  Iter   490: 38854.209213
  Iter   495: 38854.209213
  Iter   500: 38854.209213
  Iter   500: 38854.209213
