============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 44157.617615 元
求解用时: 161.01 秒
初始解费用: 53956.020056 元
改进率: 18.16%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.438 s
    局部搜索/断点邻域 (LS)  : 156.711 s
    PSO 优化               : 1.292 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.001         15          2
  worst                90      0.003         21          1
  segment              57      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.036         25          3
  random               21      0.000          1          0
  regret               91      0.398         21          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.633 s
    局部搜索/断点邻域 (LS)  : 91.224 s
    PSO 优化               : 2.162 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.001         19          3
  worst                78      0.003         16          4
  segment              54      0.000          7          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.096         19          5
  random               24      0.000          1          1
  regret              100      0.533         22          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.077 s
    局部搜索/断点邻域 (LS)  : 120.420 s
    PSO 优化               : 3.221 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.001         12          2
  worst               125      0.027         24          2
  segment             109      0.008          9          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              182      0.131         27          9
  random               25      0.000          1          0
  regret              133      0.909         17          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 断点位置 lambda=0.401128, 坐标=(2250.0000, 2475.6345)
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 断点位置 lambda=0.472132, 坐标=(3078.0740, 2250.0000)
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 断点位置 lambda=0.839944, 坐标=(4409.9685, 2250.0000)
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 断点位置 lambda=0.805503, 坐标=(2250.0000, 3265.5955)
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3656.2500)
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 断点位置 lambda=0.800000, 坐标=(1720.4505, 2329.5495)
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(798.2214, 3701.7786)
  边(18,22) 长度=430.52m: 断点位置 lambda=0.249476, 坐标=(1728.6018, 2150.7714)
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(759.3750, 2250.0000)
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 断点位置 lambda=0.250000, 坐标=(1355.0680, 1355.0680)
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 断点位置 lambda=0.540757, 坐标=(2250.0000, 1383.3243)
  边(26,30) 长度=430.52m: 断点位置 lambda=0.239961, 坐标=(2345.4440, 1727.0342)
  边(27,28) 长度=562.50m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29431.7451m (巡检: 20362.1190m, 转移: 9069.6261m)
  能量消耗: 29431.745077  (电池容量: 30000.0000) [可行]
  路径费用: 44157.617615 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(18,22)(22→bp)
    边(18,22)(22→bp) 转移到 边(18,22)(bp→18)
    边(18,22)(bp→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(bp→24)
    边(23,24)(bp→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→bp)
    边(19,20)(19→bp) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,10)(1→bp)
    边(1,10)(1→bp) 转移到 边(1,10)(bp→10)
    边(1,10)(bp→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(26,30)(30→bp)
    边(26,30)(30→bp) 转移到 边(26,30)(bp→26)
    边(26,30)(bp→26) 转移到 边(26,27)(26→bp)
    边(26,27)(26→bp) 转移到 边(26,27)(bp→27)
    边(26,27)(bp→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20362.1190m × 1.0 × 1.5 = 30543.178446 元
    转移成本: 9069.6261m × 1.0 × 1.5 = 13604.439169 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 53956.020056
  Iter     3: 53218.815876
  Iter     6: 53218.815876
  Iter     9: 53218.815876
  Iter    12: 53218.815876
  Iter    15: 53167.494985
  Iter    18: 50910.188843
  Iter    21: 50910.188843
  Iter    24: 50910.188843
  Iter    27: 49883.192738
  Iter    30: 49883.192738
  Iter    33: 49883.192738
  Iter    36: 49883.192738
  Iter    39: 49883.192738
  Iter    42: 49883.192738
  Iter    45: 49883.192738
  Iter    48: 49883.192738
  Iter    51: 49883.192738
  Iter    54: 49883.192738
  Iter    57: 49883.192738
  Iter    60: 49883.192738
  Iter    63: 49883.192738
  Iter    66: 49883.192738
  Iter    69: 49883.192738
  Iter    72: 49883.192738
  Iter    75: 44899.333898
  Iter    78: 44899.333898
  Iter    81: 44899.333898
  Iter    84: 44899.333898
  Iter    87: 44899.333898
  Iter    90: 44899.333898
  Iter    93: 44899.333898
  Iter    96: 44899.333898
  Iter    99: 44899.333898
  Iter   102: 44899.333898
  Iter   105: 44665.243233
  Iter   108: 44665.243233
  Iter   111: 44572.560324
  Iter   114: 44572.560324
  Iter   117: 44572.560324
  Iter   120: 44176.055676
  Iter   123: 44176.055676
  Iter   126: 44176.055676
  Iter   129: 44176.055676
  Iter   132: 44176.055676
  Iter   135: 44176.055676
  Iter   138: 44176.055676
  Iter   141: 44176.055676
  Iter   144: 44176.055676
  Iter   147: 44176.055676
  Iter   150: 44176.055676
  Iter   153: 44176.055676
  Iter   156: 44176.055676
  Iter   159: 44176.055676
  Iter   162: 44176.055676
  Iter   165: 44176.055676
  Iter   168: 44176.055676
  Iter   171: 44176.055676
  Iter   174: 44176.055676
  Iter   177: 44176.055676
  Iter   180: 44176.055676
  Iter   183: 44176.055676
  Iter   186: 44176.055676
  Iter   189: 44176.055676
  Iter   192: 44176.055676
  Iter   195: 44176.055676
  Iter   198: 44176.055676
  Iter   201: 44176.055676
  Iter   204: 44176.055676
  Iter   207: 44176.055676
  Iter   210: 44176.055676
  Iter   213: 44176.055676
  Iter   216: 44176.055676
  Iter   219: 44176.055676
  Iter   222: 44176.055676
  Iter   225: 44176.055676
  Iter   228: 44176.055676
  Iter   231: 44176.055676
  Iter   234: 44176.055676
  Iter   237: 44176.055676
  Iter   240: 44157.617615
  Iter   243: 44157.617615
  Iter   246: 44157.617615
  Iter   249: 44157.617615
  Iter   252: 44157.617615
  Iter   255: 44157.617615
  Iter   258: 44157.617615
  Iter   261: 44157.617615
  Iter   264: 44157.617615
  Iter   267: 44157.617615
  Iter   270: 44157.617615
  Iter   273: 44157.617615
  Iter   276: 44157.617615
  Iter   279: 44157.617615
  Iter   282: 44157.617615
  Iter   285: 44157.617615
  Iter   288: 44157.617615
  Iter   291: 44157.617615
  Iter   294: 44157.617615
  Iter   297: 44157.617615
  Iter   300: 44157.617615
  Iter   303: 44157.617615
  Iter   306: 44157.617615
  Iter   309: 44157.617615
  Iter   312: 44157.617615
  Iter   315: 44157.617615
  Iter   318: 44157.617615
  Iter   321: 44157.617615
  Iter   324: 44157.617615
  Iter   327: 44157.617615
  Iter   330: 44157.617615
  Iter   333: 44157.617615
  Iter   336: 44157.617615
  Iter   339: 44157.617615
  Iter   340: 44157.617615
