============================================================
ALNS+PSO 求解结果
============================================================

总费用: 44157.617615 元
求解用时: 10.06 秒
初始解费用: 55479.891799 元
改进率: 20.41%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.282 s
    局部搜索 (LS)  : 1.749 s
    PSO 优化       : 1.630 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.001         13          4
  worst                53      0.001         16          2
  route                39      0.000          3          0
  bp_split             27      0.015          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.522         16          3
  random               17      0.130          0          0
  bp_aware             89      0.611         19          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.708 s
    局部搜索 (LS)  : 2.500 s
    PSO 优化       : 2.664 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.001         13          3
  worst                88      0.002         25          5
  route                48      0.008          3          0
  bp_split             49      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      0.866         26          6
  random               17      0.121          0          0
  bp_aware            110      0.708         22          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.688 s
    局部搜索 (LS)  : 3.355 s
    PSO 优化       : 3.353 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.001         10          0
  worst               147      0.004         43          8
  route                94      0.001         11          2
  bp_split             98      0.002         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      1.455         46          7
  random               23      0.136          0          0
  bp_aware            190      1.064         37          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29431.7451 m  (巡检: 20362.1190m, 转移: 9069.6261m)
  能量消耗: 29431.745077 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44157.617615 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20362.1190m × 1.0 × 1.5 = 30543.178446 元
    转移成本: 9069.6261m × 1.0 × 1.5 = 13604.439169 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 55479.891799
  Iter     4: 50781.662259
  Iter     8: 50781.662259
  Iter    12: 50781.662259
  Iter    16: 50781.662259
  Iter    20: 50781.662259
  Iter    24: 50781.662259
  Iter    28: 50781.662259
  Iter    32: 50781.662259
  Iter    36: 50781.662259
  Iter    40: 50781.662259
  Iter    44: 49746.493133
  Iter    48: 49746.493133
  Iter    52: 49746.493133
  Iter    56: 49746.493133
  Iter    60: 49746.493133
  Iter    64: 49746.493133
  Iter    68: 49746.493133
  Iter    72: 49746.493133
  Iter    76: 49004.353615
  Iter    80: 49004.353615
  Iter    84: 49004.353615
  Iter    88: 49004.353615
  Iter    92: 49004.353615
  Iter    96: 49004.353615
  Iter   100: 49004.353615
  Iter   104: 49004.353615
  Iter   108: 49004.353615
  Iter   112: 49004.353615
  Iter   116: 49004.353615
  Iter   120: 49004.353615
  Iter   124: 49004.353615
  Iter   128: 49004.353615
  Iter   132: 49004.353615
  Iter   136: 49004.353615
  Iter   140: 49004.353615
  Iter   144: 49004.353615
  Iter   148: 49004.353615
  Iter   152: 49004.353615
  Iter   156: 49004.353615
  Iter   160: 49004.353615
  Iter   164: 49004.353615
  Iter   168: 49004.353615
  Iter   172: 49004.353615
  Iter   176: 49004.353615
  Iter   180: 49004.353615
  Iter   184: 49004.353615
  Iter   188: 49004.353615
  Iter   192: 49004.353615
  Iter   196: 49004.353615
  Iter   200: 49004.353615
  Iter   204: 49004.353615
  Iter   208: 49004.353615
  Iter   212: 49004.353615
  Iter   216: 49004.353615
  Iter   220: 49004.353615
  Iter   224: 49004.353615
  Iter   228: 49004.353615
  Iter   232: 49004.353615
  Iter   236: 49004.353615
  Iter   240: 49004.353615
  Iter   244: 49004.353615
  Iter   248: 49004.353615
  Iter   252: 49004.353615
  Iter   256: 49004.353615
  Iter   260: 49004.353615
  Iter   264: 49004.353615
  Iter   268: 49004.353615
  Iter   272: 49004.353615
  Iter   276: 44176.055676
  Iter   280: 44176.055676
  Iter   284: 44176.055676
  Iter   288: 44176.055676
  Iter   292: 44176.055676
  Iter   296: 44176.055676
  Iter   300: 44176.055676
  Iter   304: 44176.055676
  Iter   308: 44176.055676
  Iter   312: 44176.055676
  Iter   316: 44176.055676
  Iter   320: 44176.055676
  Iter   324: 44176.055676
  Iter   328: 44176.055676
  Iter   332: 44176.055676
  Iter   336: 44157.617615
  Iter   340: 44157.617615
  Iter   344: 44157.617615
  Iter   348: 44157.617615
  Iter   352: 44157.617615
  Iter   356: 44157.617615
  Iter   360: 44157.617615
  Iter   364: 44157.617615
  Iter   368: 44157.617615
  Iter   372: 44157.617615
  Iter   376: 44157.617615
  Iter   380: 44157.617615
  Iter   384: 44157.617615
  Iter   388: 44157.617615
  Iter   392: 44157.617615
  Iter   396: 44157.617615
  Iter   400: 44157.617615
  Iter   404: 44157.617615
  Iter   408: 44157.617615
  Iter   412: 44157.617615
  Iter   416: 44157.617615
  Iter   420: 44157.617615
  Iter   424: 44157.617615
  Iter   428: 44157.617615
  Iter   432: 44157.617615
  Iter   433: 44157.617615
