============================================================
ALNS+PSO 求解结果
============================================================

总费用: 49004.353615 元
求解用时: 10.40 秒
初始解费用: 55479.891799 元
改进率: 11.67%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.219 s
    局部搜索 (LS)  : 2.964 s
    PSO 优化       : 2.983 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001          9          2
  worst                66      0.002         17          4
  route                66      0.001          7          2
  bp_split             73      0.037         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      1.085         27          7
  random               17      0.096          0          0
  bp_aware            124      0.996         19          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.446 s
    局部搜索 (LS)  : 3.528 s
    PSO 优化       : 3.733 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.001         18          1
  worst               116      0.003         34          4
  route                91      0.001          7          2
  bp_split             95      0.001         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      1.264         42          9
  random               17      0.109          0          0
  bp_aware            165      1.064         32          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.524 s
    局部搜索 (LS)  : 2.483 s
    PSO 优化       : 2.475 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.001          7          0
  worst                87      0.002         22          4
  route                38      0.000          5          0
  bp_split             55      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              131      0.878         26          4
  random               23      0.147          0          0
  bp_aware             78      0.493         17          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13135.2812 m  (巡检: 8410.2812m, 转移: 4725.0000m)
  能量消耗: 13135.281190 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 19712.921785 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8410.2812m × 1.0 × 1.5 = 12615.421785 元
    转移成本: 4725.0000m × 1.0 × 1.5 = 7087.500000 元

无人机 2:
  总飞行距离: 19520.9546 m  (巡检: 11951.8378m, 转移: 7569.1168m)
  能量消耗: 19520.954553 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29291.431830 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11951.8378m × 1.0 × 1.5 = 17927.756661 元
    转移成本: 7569.1168m × 1.0 × 1.5 = 11353.675169 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 55479.891799
  Iter     3: 52867.526971
  Iter     6: 51475.016664
  Iter     9: 50952.552162
  Iter    12: 50952.552162
  Iter    15: 50952.552162
  Iter    18: 50866.006793
  Iter    21: 50866.006793
  Iter    24: 50866.006793
  Iter    27: 50866.006793
  Iter    30: 50866.006793
  Iter    33: 50866.006793
  Iter    36: 50866.006793
  Iter    39: 50866.006793
  Iter    42: 50866.006793
  Iter    45: 50866.006793
  Iter    48: 50866.006793
  Iter    51: 50866.006793
  Iter    54: 49097.036523
  Iter    57: 49004.353615
  Iter    60: 49004.353615
  Iter    63: 49004.353615
  Iter    66: 49004.353615
  Iter    69: 49004.353615
  Iter    72: 49004.353615
  Iter    75: 49004.353615
  Iter    78: 49004.353615
  Iter    81: 49004.353615
  Iter    84: 49004.353615
  Iter    87: 49004.353615
  Iter    90: 49004.353615
  Iter    93: 49004.353615
  Iter    96: 49004.353615
  Iter    99: 49004.353615
  Iter   102: 49004.353615
  Iter   105: 49004.353615
  Iter   108: 49004.353615
  Iter   111: 49004.353615
  Iter   114: 49004.353615
  Iter   117: 49004.353615
  Iter   120: 49004.353615
  Iter   123: 49004.353615
  Iter   126: 49004.353615
  Iter   129: 49004.353615
  Iter   132: 49004.353615
  Iter   135: 49004.353615
  Iter   138: 49004.353615
  Iter   141: 49004.353615
  Iter   144: 49004.353615
  Iter   147: 49004.353615
  Iter   150: 49004.353615
  Iter   153: 49004.353615
  Iter   156: 49004.353615
  Iter   159: 49004.353615
  Iter   162: 49004.353615
  Iter   165: 49004.353615
  Iter   168: 49004.353615
  Iter   171: 49004.353615
  Iter   174: 49004.353615
  Iter   177: 49004.353615
  Iter   180: 49004.353615
  Iter   183: 49004.353615
  Iter   186: 49004.353615
  Iter   189: 49004.353615
  Iter   192: 49004.353615
  Iter   195: 49004.353615
  Iter   198: 49004.353615
  Iter   201: 49004.353615
  Iter   204: 49004.353615
  Iter   207: 49004.353615
  Iter   210: 49004.353615
  Iter   213: 49004.353615
  Iter   216: 49004.353615
  Iter   219: 49004.353615
  Iter   222: 49004.353615
  Iter   225: 49004.353615
  Iter   228: 49004.353615
  Iter   231: 49004.353615
  Iter   234: 49004.353615
  Iter   237: 49004.353615
  Iter   240: 49004.353615
  Iter   243: 49004.353615
  Iter   246: 49004.353615
  Iter   249: 49004.353615
  Iter   252: 49004.353615
  Iter   255: 49004.353615
  Iter   258: 49004.353615
  Iter   261: 49004.353615
  Iter   264: 49004.353615
  Iter   267: 49004.353615
  Iter   270: 49004.353615
  Iter   273: 49004.353615
  Iter   276: 49004.353615
  Iter   279: 49004.353615
  Iter   282: 49004.353615
  Iter   285: 49004.353615
  Iter   288: 49004.353615
  Iter   291: 49004.353615
  Iter   294: 49004.353615
  Iter   297: 49004.353615
  Iter   300: 49004.353615
  Iter   303: 49004.353615
  Iter   306: 49004.353615
  Iter   309: 49004.353615
  Iter   312: 49004.353615
  Iter   315: 49004.353615
  Iter   318: 49004.353615
  Iter   321: 49004.353615
  Iter   324: 49004.353615
  Iter   327: 49004.353615
  Iter   330: 49004.353615
  Iter   333: 49004.353615
  Iter   336: 49004.353615
  Iter   339: 49004.353615
  Iter   342: 49004.353615
  Iter   345: 49004.353615
  Iter   348: 49004.353615
  Iter   351: 49004.353615
  Iter   354: 49004.353615
  Iter   357: 49004.353615
  Iter   360: 49004.353615
  Iter   363: 49004.353615
  Iter   366: 49004.353615
  Iter   369: 49004.353615
  Iter   372: 49004.353615
  Iter   375: 49004.353615
  Iter   378: 49004.353615
  Iter   381: 49004.353615
  Iter   384: 49004.353615
  Iter   387: 49004.353615
  Iter   390: 49004.353615
  Iter   393: 49004.353615
  Iter   394: 49004.353615
