============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 80959.275837 元
求解用时: 65.79 秒
初始解费用: 85020.661360 元
改进率: 4.78%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.094 s
    局部搜索/断点邻域 (LS)  : 58.833 s
    PSO 优化               : 0.105 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              102      0.000         21          2
  worst                92      0.000         16          1
  segment              81      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116      0.005         18          1
  random               23      0.000          0          0
  regret              136      0.088         28          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.101 s
    局部搜索/断点邻域 (LS)  : 52.529 s
    PSO 优化               : 0.082 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.000         26          0
  worst                91      0.000         14          1
  segment              35      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.004          8          0
  random               22      0.000          0          0
  regret              125      0.097         34          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.086 s
    局部搜索/断点邻域 (LS)  : 65.089 s
    PSO 优化               : 0.075 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.000         18          0
  worst                36      0.000          4          0
  segment              76      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      0.004         18          0
  random               18      0.000          1          0
  regret               93      0.081         18          0

================================================================================

--- 断点配置 ---
  边(1,17) 长度=690.63m: 无断点
  边(1,26) 长度=589.84m: 无断点
  边(1,34) 长度=602.52m: 断点位置 lambda=0.500000, 坐标=(4027.3927, 2904.1981)
  边(2,20) 长度=694.24m: 无断点
  边(2,24) 长度=592.65m: 断点位置 lambda=0.500000, 坐标=(1462.1819, 240.5807)
  边(2,27) 长度=365.47m: 断点位置 lambda=0.500000, 坐标=(1601.4881, 243.7875)
  边(2,30) 长度=654.00m: 无断点
  边(3,9) 长度=693.46m: 无断点
  边(3,20) 长度=2495.61m: 无断点
  边(3,32) 长度=2199.94m: 无断点
  边(4,7) 长度=296.58m: 无断点
  边(4,15) 长度=548.93m: 断点位置 lambda=0.500000, 坐标=(2202.9748, 1597.1621)
  边(4,29) 长度=675.65m: 无断点
  边(4,21) 长度=2049.08m: 无断点
  边(5,17) 长度=683.10m: 无断点
  边(5,18) 长度=640.71m: 断点位置 lambda=0.500000, 坐标=(4187.8821, 1930.7173)
  边(5,23) 长度=1941.48m: 断点位置 lambda=0.500000, 坐标=(3604.5942, 1627.9588)
  边(6,11) 长度=651.91m: 断点位置 lambda=0.200000, 坐标=(4192.9622, 113.3143)
  边(7,15) 长度=274.11m: 断点位置 lambda=0.500000, 坐标=(2219.4734, 1449.7952)
  边(7,31) 长度=646.10m: 无断点
  边(8,19) 长度=409.79m: 无断点
  边(12,13) 长度=565.35m: 无断点
  边(12,21) 长度=470.90m: 无断点
  边(12,32) 长度=569.45m: 断点位置 lambda=0.500000, 坐标=(2573.0534, 4320.0202)
  边(13,21) 长度=905.52m: 无断点
  边(13,32) 长度=1105.05m: 无断点
  边(15,23) 长度=414.70m: 无断点
  边(15,25) 长度=671.97m: 无断点
  边(15,29) 长度=527.34m: 无断点
  边(15,31) 长度=688.30m: 断点位置 lambda=0.500000, 坐标=(1976.4287, 1236.9794)
  边(17,18) 长度=589.93m: 无断点
  边(17,33) 长度=283.46m: 无断点
  边(17,34) 长度=375.38m: 断点位置 lambda=0.500000, 坐标=(4111.2454, 2569.2212)
  边(18,33) 长度=451.54m: 无断点
  边(19,20) 长度=2462.35m: 断点位置 lambda=0.500000, 坐标=(1180.8098, 2106.1016)
  边(19,32) 长度=1571.28m: 无断点
  边(20,31) 长度=482.75m: 无断点
  边(21,31) 长度=2879.58m: 无断点
  边(21,35) 长度=1323.63m: 无断点
  边(22,29) 长度=664.73m: 断点位置 lambda=0.500000, 坐标=(2894.1316, 1931.5227)
  边(22,33) 长度=692.26m: 断点位置 lambda=0.500000, 坐标=(3391.1388, 2257.4276)
  边(23,25) 长度=654.55m: 无断点
  边(23,28) 长度=503.38m: 无断点
  边(23,29) 长度=384.44m: 无断点
  边(24,27) 长度=278.69m: 断点位置 lambda=0.500000, 坐标=(1339.6829, 104.9880)
  边(25,28) 长度=314.23m: 无断点
  边(25,30) 长度=468.74m: 无断点
  边(26,34) 长度=364.46m: 无断点
  边(28,30) 长度=642.55m: 断点位置 lambda=0.500000, 坐标=(2530.0509, 479.8255)
  边(31,32) 长度=3313.46m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27906.5384m (巡检: 24316.9010m, 转移: 3589.6374m)
  能量消耗: 27906.538374  (电池容量: 30000.0000) [可行]
  路径费用: 41869.807561 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,23)(5→bp)
    边(5,23)(5→bp) 转移到 边(5,23)(bp→23)
    边(5,23)(bp→23) 转移到 边(23,28)(23→28)
    边(23,28)(23→28) 转移到 边(23,29)(23→29)
    边(23,29)(23→29) 转移到 边(15,29)(29→15)
    边(15,29)(29→15) 转移到 边(15,25)(15→25)
    边(15,25)(15→25) 转移到 边(25,28)(25→28)
    边(25,28)(25→28) 转移到 边(28,30)(28→bp)
    边(28,30)(28→bp) 转移到 边(28,30)(bp→30)
    边(28,30)(bp→30) 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,27)(2→bp)
    边(2,27)(2→bp) 转移到 边(2,27)(bp→27)
    边(2,27)(bp→27) 转移到 边(24,27)(27→bp)
    边(24,27)(27→bp) 转移到 边(24,27)(bp→24)
    边(24,27)(bp→24) 转移到 边(2,24)(24→bp)
    边(2,24)(24→bp) 转移到 边(2,24)(bp→2)
    边(2,24)(bp→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(3,32)(3→32)
    边(3,32)(3→32) 转移到 边(12,32)(32→bp)
    边(12,32)(32→bp) 转移到 边(12,32)(bp→12)
    边(12,32)(bp→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(7,31)(31→7)
    边(7,31)(31→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(22,29)(29→bp)
    边(22,29)(29→bp) 转移到 边(22,29)(bp→22)
    边(22,29)(bp→22) 转移到 边(22,33)(22→bp)
    边(22,33)(22→bp) 转移到 边(22,33)(bp→33)
    边(22,33)(bp→33) 转移到 边(17,34)(17→bp)
    边(17,34)(17→bp) 转移到 边(17,34)(bp→34)
    边(17,34)(bp→34) 转移到 边(26,34)(34→26)
    边(26,34)(34→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,33)(18→33)
    边(18,33)(18→33) 转移到 边(17,33)(33→17)
    边(17,33)(33→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24316.9010m × 15.0 × 1.0 = 364753.515185 元
    转移成本: 3589.6374m × 15.0 × 1.0 = 53844.560425 元

无人机 2:
  总飞行距离: 26052.9789m (巡检: 18698.8671m, 转移: 7354.1118m)
  能量消耗: 26052.978850  (电池容量: 30000.0000) [可行]
  路径费用: 39089.468276 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,18)(5→bp)
    边(5,18)(5→bp) 转移到 边(5,18)(bp→18)
    边(5,18)(bp→18) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(25,30)(30→25)
    边(25,30)(30→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(15,31)(15→bp)
    边(15,31)(15→bp) 转移到 边(15,31)(bp→31)
    边(15,31)(bp→31) 转移到 边(21,31)(31→21)
    边(21,31)(31→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(13,32)(13→32)
    边(13,32)(13→32) 转移到 边(19,32)(32→19)
    边(19,32)(32→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(19,20)(19→bp)
    边(19,20)(19→bp) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(20,31)(20→31)
    边(20,31)(20→31) 转移到 边(7,15)(7→bp)
    边(7,15)(7→bp) 转移到 边(7,15)(bp→15)
    边(7,15)(bp→15) 转移到 边(4,15)(15→bp)
    边(4,15)(15→bp) 转移到 边(4,15)(bp→4)
    边(4,15)(bp→4) 转移到 边(4,21)(4→21)
    边(4,21)(4→21) 转移到 边(21,35)(21→35)
    边(21,35)(21→35) 转移到 边(1,34)(1→bp)
    边(1,34)(1→bp) 转移到 边(1,34)(bp→34)
    边(1,34)(bp→34) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18698.8671m × 15.0 × 1.0 = 280483.006425 元
    转移成本: 7354.1118m × 15.0 × 1.0 = 110311.676331 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 85020.661360
  Iter     5: 85020.661360
  Iter    10: 85020.661360
  Iter    15: 85020.661360
  Iter    20: 85020.661360
  Iter    25: 85020.661360
  Iter    30: 85020.661360
  Iter    35: 85020.661360
  Iter    40: 85020.661360
  Iter    45: 85020.661360
  Iter    50: 85020.661360
  Iter    55: 85020.661360
  Iter    60: 85020.661360
  Iter    65: 85020.661360
  Iter    70: 85020.661360
  Iter    75: 85020.661360
  Iter    80: 85020.661360
  Iter    85: 85020.661360
  Iter    90: 85020.661360
  Iter    95: 85020.661360
  Iter   100: 85020.661360
  Iter   105: 85020.661360
  Iter   110: 85020.661360
  Iter   115: 85020.661360
  Iter   120: 85020.661360
  Iter   125: 85020.661360
  Iter   130: 85020.661360
  Iter   135: 85020.661360
  Iter   140: 85020.661360
  Iter   145: 85020.661360
  Iter   150: 85020.661360
  Iter   155: 85020.661360
  Iter   160: 85020.661360
  Iter   165: 85020.661360
  Iter   170: 85020.661360
  Iter   175: 85020.661360
  Iter   180: 85020.661360
  Iter   185: 85020.661360
  Iter   190: 85020.661360
  Iter   195: 85020.661360
  Iter   200: 85020.661360
  Iter   205: 85020.661360
  Iter   210: 85020.661360
  Iter   215: 85020.661360
  Iter   220: 85020.661360
  Iter   225: 85020.661360
  Iter   230: 85020.661360
  Iter   235: 85020.661360
  Iter   240: 85020.661360
  Iter   245: 85020.661360
  Iter   250: 85020.661360
  Iter   255: 85020.661360
  Iter   260: 85020.661360
  Iter   265: 85020.661360
  Iter   270: 85020.661360
  Iter   275: 85020.661360
  Iter   280: 85020.661360
  Iter   285: 85020.661360
  Iter   290: 85020.661360
  Iter   295: 85020.661360
  Iter   300: 85020.661360
  Iter   305: 85020.661360
  Iter   310: 84630.551256
  Iter   315: 83955.585126
  Iter   320: 83955.585126
  Iter   325: 83955.585126
  Iter   330: 83955.585126
  Iter   335: 83955.585126
  Iter   340: 83955.585126
  Iter   345: 83955.585126
  Iter   350: 83955.585126
  Iter   355: 83955.585126
  Iter   360: 83955.585126
  Iter   365: 83955.585126
  Iter   370: 83955.585126
  Iter   375: 82764.939243
  Iter   380: 82764.939243
  Iter   385: 82764.939243
  Iter   390: 82764.939243
  Iter   395: 82764.939243
  Iter   400: 82764.939243
  Iter   405: 82764.939243
  Iter   410: 82764.939243
  Iter   415: 82764.939243
  Iter   420: 82764.939243
  Iter   425: 82764.939243
  Iter   430: 82764.939243
  Iter   435: 82764.939243
  Iter   440: 82764.939243
  Iter   445: 82764.939243
  Iter   450: 82764.939243
  Iter   455: 82764.939243
  Iter   460: 82764.939243
  Iter   465: 82764.939243
  Iter   470: 82764.939243
  Iter   475: 82764.939243
  Iter   480: 82764.939243
  Iter   485: 82764.939243
  Iter   490: 82764.939243
  Iter   495: 82764.939243
  Iter   500: 82764.939243
  Iter   505: 80959.275837
  Iter   510: 80959.275837
  Iter   515: 80959.275837
  Iter   520: 80959.275837
  Iter   525: 80959.275837
  Iter   530: 80959.275837
  Iter   535: 80959.275837
  Iter   540: 80959.275837
  Iter   545: 80959.275837
  Iter   550: 80959.275837
  Iter   555: 80959.275837
  Iter   560: 80959.275837
  Iter   565: 80959.275837
  Iter   570: 80959.275837
  Iter   575: 80959.275837
  Iter   580: 80959.275837
  Iter   585: 80959.275837
  Iter   590: 80959.275837
  Iter   595: 80959.275837
  Iter   600: 80959.275837
  Iter   605: 80959.275837
  Iter   610: 80959.275837
  Iter   615: 80959.275837
  Iter   620: 80959.275837
  Iter   625: 80959.275837
  Iter   630: 80959.275837
  Iter   635: 80959.275837
  Iter   640: 80959.275837
  Iter   645: 80959.275837
  Iter   650: 80959.275837
  Iter   655: 80959.275837
  Iter   660: 80959.275837
  Iter   665: 80959.275837
  Iter   670: 80959.275837
  Iter   675: 80959.275837
  Iter   680: 80959.275837
  Iter   685: 80959.275837
  Iter   690: 80959.275837
  Iter   695: 80959.275837
  Iter   700: 80959.275837
  Iter   705: 80959.275837
  Iter   710: 80959.275837
  Iter   715: 80959.275837
  Iter   720: 80959.275837
  Iter   725: 80959.275837
  Iter   730: 80959.275837
  Iter   735: 80959.275837
  Iter   740: 80959.275837
  Iter   745: 80959.275837
  Iter   750: 80959.275837
  Iter   755: 80959.275837
  Iter   760: 80959.275837
  Iter   765: 80959.275837
  Iter   770: 80959.275837
  Iter   775: 80959.275837
  Iter   780: 80959.275837
  Iter   785: 80959.275837
  Iter   790: 80959.275837
  Iter   795: 80959.275837
  Iter   800: 80959.275837
  Iter   805: 80959.275837
  Iter   810: 80959.275837
  Iter   815: 80959.275837
  Iter   820: 80959.275837
  Iter   825: 80959.275837
  Iter   830: 80959.275837
  Iter   835: 80959.275837
  Iter   840: 80959.275837
  Iter   845: 80959.275837
  Iter   850: 80959.275837
  Iter   855: 80959.275837
  Iter   860: 80959.275837
  Iter   865: 80959.275837
  Iter   870: 80959.275837
  Iter   875: 80959.275837
  Iter   880: 80959.275837
  Iter   885: 80959.275837
  Iter   890: 80959.275837
  Iter   895: 80959.275837
  Iter   900: 80959.275837
  Iter   905: 80959.275837
  Iter   910: 80959.275837
  Iter   915: 80959.275837
  Iter   920: 80959.275837
  Iter   925: 80959.275837
  Iter   930: 80959.275837
  Iter   935: 80959.275837
  Iter   940: 80959.275837
  Iter   945: 80959.275837
  Iter   950: 80959.275837
  Iter   955: 80959.275837
  Iter   960: 80959.275837
  Iter   965: 80959.275837
  Iter   970: 80959.275837
  Iter   975: 80959.275837
  Iter   980: 80959.275837
  Iter   985: 80959.275837
  Iter   990: 80959.275837
  Iter   995: 80959.275837
  Iter  1000: 80959.275837
  Iter  1005: 80959.275837
  Iter  1010: 80959.275837
  Iter  1015: 80959.275837
  Iter  1020: 80959.275837
  Iter  1025: 80959.275837
  Iter  1030: 80959.275837
  Iter  1035: 80959.275837
  Iter  1040: 80959.275837
  Iter  1045: 80959.275837
  Iter  1050: 80959.275837
  Iter  1055: 80959.275837
  Iter  1060: 80959.275837
  Iter  1065: 80959.275837
  Iter  1070: 80959.275837
  Iter  1075: 80959.275837
  Iter  1080: 80959.275837
  Iter  1085: 80959.275837
  Iter  1090: 80959.275837
  Iter  1095: 80959.275837
  Iter  1100: 80959.275837
  Iter  1105: 80959.275837
  Iter  1110: 80959.275837
  Iter  1115: 80959.275837
  Iter  1120: 80959.275837
  Iter  1125: 80959.275837
  Iter  1130: 80959.275837
  Iter  1135: 80959.275837
  Iter  1140: 80959.275837
  Iter  1145: 80959.275837
  Iter  1150: 80959.275837
  Iter  1155: 80959.275837
  Iter  1160: 80959.275837
  Iter  1165: 80959.275837
  Iter  1170: 80959.275837
  Iter  1175: 80959.275837
  Iter  1180: 80959.275837
  Iter  1185: 80959.275837
  Iter  1190: 80959.275837
  Iter  1195: 80959.275837
  Iter  1200: 80959.275837
  Iter  1205: 80959.275837
  Iter  1210: 80959.275837
  Iter  1215: 80959.275837
  Iter  1220: 80959.275837
  Iter  1225: 80959.275837
  Iter  1230: 80959.275837
  Iter  1235: 80959.275837
  Iter  1240: 80959.275837
  Iter  1245: 80959.275837
  Iter  1250: 80959.275837
  Iter  1255: 80959.275837
  Iter  1260: 80959.275837
  Iter  1265: 80959.275837
  Iter  1270: 80959.275837
  Iter  1275: 80959.275837
  Iter  1280: 80959.275837
  Iter  1285: 80959.275837
  Iter  1290: 80959.275837
  Iter  1295: 80959.275837
  Iter  1300: 80959.275837
  Iter  1305: 80959.275837
  Iter  1310: 80959.275837
  Iter  1315: 80959.275837
  Iter  1320: 80959.275837
  Iter  1325: 80959.275837
  Iter  1330: 80959.275837
  Iter  1335: 80959.275837
  Iter  1340: 80959.275837
  Iter  1345: 80959.275837
  Iter  1350: 80959.275837
  Iter  1355: 80959.275837
  Iter  1360: 80959.275837
  Iter  1365: 80959.275837
  Iter  1370: 80959.275837
  Iter  1375: 80959.275837
