============================================================
ALNS+PSO 求解结果
============================================================

总费用: 40578.267514 元
求解用时: 9.09 秒
初始解费用: 51327.591830 元
改进率: 20.94%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.114 s
    局部搜索 (LS)  : 1.483 s
    PSO 优化       : 1.474 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         11          4
  worst                45      0.016         12          3
  route                29      0.000          6          2
  bp_split             28      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.597         18          7
  random               18      0.076          0          0
  bp_aware             53      0.422         16          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.595 s
    局部搜索 (LS)  : 2.253 s
    PSO 优化       : 2.413 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.001          7          1
  worst                68      0.002         18          6
  route                61      0.000          7          4
  bp_split             41      0.023          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.565         14          4
  random               17      0.100          0          0
  bp_aware            114      0.903         22          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.441 s
    局部搜索 (LS)  : 2.928 s
    PSO 优化       : 2.944 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.001         17          4
  worst               132      0.011         39          8
  route                66      0.000          5          2
  bp_split             86      0.001         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              196      1.114         45         11
  random               22      0.161          0          0
  bp_aware            150      1.150         31          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,24) 长度=500.00m: 无断点
  边(2,27) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,27) 长度=500.00m: 无断点
  边(3,29) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,14) 长度=707.11m: 无断点
  边(4,29) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(5,29) 长度=707.11m: 无断点
  边(6,14) 长度=707.11m: 无断点
  边(6,19) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,11) 长度=707.11m: 无断点
  边(7,19) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,11) 长度=500.00m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,20) 长度=707.11m: 无断点
  边(10,20) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(14,28) 长度=707.11m: 无断点
  边(15,23) 长度=707.11m: 无断点
  边(16,20) 长度=707.11m: 无断点
  边(17,25) 长度=707.11m: 无断点
  边(17,29) 长度=707.11m: 无断点
  边(19,25) 长度=500.00m: 无断点
  边(24,26) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27045.5117 m  (巡检: 20606.6017m, 转移: 6438.9100m)
  能量消耗: 27045.511676 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40578.267514 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,11)(8→11)
    边(8,11)(8→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(19,25)(19→25)
    边(19,25)(19→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(5,29)(5→29)
    边(5,29)(5→29) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(3,29)(29→3)
    边(3,29)(29→3) 转移到 边(3,27)(3→27)
    边(3,27)(3→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20606.6017m × 1.0 × 1.5 = 30909.902577 元
    转移成本: 6438.9100m × 1.0 × 1.5 = 9658.364937 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 51327.591830
  Iter     3: 49318.516368
  Iter     6: 47714.286205
  Iter     9: 47714.286205
  Iter    12: 45476.187149
  Iter    15: 45476.187149
  Iter    18: 45476.187149
  Iter    21: 45476.187149
  Iter    24: 45476.187149
  Iter    27: 45476.187149
  Iter    30: 45476.187149
  Iter    33: 45476.187149
  Iter    36: 45476.187149
  Iter    39: 45037.665139
  Iter    42: 45037.665139
  Iter    45: 45037.665139
  Iter    48: 45037.665139
  Iter    51: 45037.665139
  Iter    54: 45037.665139
  Iter    57: 45037.665139
  Iter    60: 45037.665139
  Iter    63: 45037.665139
  Iter    66: 45037.665139
  Iter    69: 44903.238132
  Iter    72: 44903.238132
  Iter    75: 44903.238132
  Iter    78: 44903.238132
  Iter    81: 44903.238132
  Iter    84: 44903.238132
  Iter    87: 44903.238132
  Iter    90: 44903.238132
  Iter    93: 44903.238132
  Iter    96: 44903.238132
  Iter    99: 44903.238132
  Iter   102: 44903.238132
  Iter   105: 44903.238132
  Iter   108: 44903.238132
  Iter   111: 44292.594672
  Iter   114: 43883.067707
  Iter   117: 43098.325311
  Iter   120: 43098.325311
  Iter   123: 43098.325311
  Iter   126: 43098.325311
  Iter   129: 43098.325311
  Iter   132: 43098.325311
  Iter   135: 43098.325311
  Iter   138: 43098.325311
  Iter   141: 43098.325311
  Iter   144: 43098.325311
  Iter   147: 43098.325311
  Iter   150: 43098.325311
  Iter   153: 43098.325311
  Iter   156: 43098.325311
  Iter   159: 43098.325311
  Iter   162: 43098.325311
  Iter   165: 43098.325311
  Iter   168: 43098.325311
  Iter   171: 43098.325311
  Iter   174: 43098.325311
  Iter   177: 43098.325311
  Iter   180: 43098.325311
  Iter   183: 43098.325311
  Iter   186: 43098.325311
  Iter   189: 43098.325311
  Iter   192: 43098.325311
  Iter   195: 43098.325311
  Iter   198: 43098.325311
  Iter   201: 43098.325311
  Iter   204: 43098.325311
  Iter   207: 43098.325311
  Iter   210: 43098.325311
  Iter   213: 43098.325311
  Iter   216: 43098.325311
  Iter   219: 43098.325311
  Iter   222: 43098.325311
  Iter   225: 43098.325311
  Iter   228: 43098.325311
  Iter   231: 43098.325311
  Iter   234: 43098.325311
  Iter   237: 43098.325311
  Iter   240: 43098.325311
  Iter   243: 43098.325311
  Iter   246: 43098.325311
  Iter   249: 43098.325311
  Iter   252: 43098.325311
  Iter   255: 43098.325311
  Iter   258: 43098.325311
  Iter   261: 43098.325311
  Iter   264: 43098.325311
  Iter   267: 40761.310099
  Iter   270: 40578.267514
  Iter   273: 40578.267514
  Iter   276: 40578.267514
  Iter   279: 40578.267514
  Iter   282: 40578.267514
  Iter   285: 40578.267514
  Iter   288: 40578.267514
  Iter   291: 40578.267514
  Iter   294: 40578.267514
  Iter   297: 40578.267514
  Iter   300: 40578.267514
  Iter   303: 40578.267514
  Iter   306: 40578.267514
  Iter   309: 40578.267514
  Iter   312: 40578.267514
  Iter   315: 40578.267514
  Iter   318: 40578.267514
  Iter   321: 40578.267514
  Iter   324: 40578.267514
  Iter   327: 40578.267514
  Iter   330: 40578.267514
  Iter   333: 40578.267514
  Iter   336: 40578.267514
  Iter   339: 40578.267514
  Iter   342: 40578.267514
  Iter   345: 40578.267514
  Iter   348: 40578.267514
  Iter   351: 40578.267514
  Iter   354: 40578.267514
  Iter   357: 40578.267514
  Iter   360: 40578.267514
  Iter   363: 40578.267514
  Iter   366: 40578.267514
  Iter   368: 40578.267514
