============================================================
ALNS+PSO 求解结果
============================================================

总费用: 63176.677240 元
求解用时: 11.64 秒
初始解费用: 69338.782160 元
改进率: 8.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.071 s
    局部搜索 (LS)  : 3.183 s
    PSO 优化       : 3.914 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.001          7          2
  worst                86      0.002         31          5
  route                61      0.000          7          1
  bp_split             66      0.001         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      1.077         31          6
  random               17      0.137          0          0
  bp_aware            125      0.851         29          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.040 s
    局部搜索 (LS)  : 2.998 s
    PSO 优化       : 3.299 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001         14          2
  worst                98      0.002         37          7
  route                28      0.000          0          0
  bp_split             72      0.001         23          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      0.851         28          4
  random               19      0.086          0          0
  bp_aware            140      1.096         46          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.511 s
    局部搜索 (LS)  : 3.613 s
    PSO 优化       : 4.784 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.001         20          3
  worst               132      0.003         54          7
  route                78      0.001          8          2
  bp_split             84      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              186      1.223         53          7
  random               22      0.122          0          0
  bp_aware            183      1.156         45          6

================================================================================

--- 断点配置 ---
  边(2,4) 长度=290.56m: 无断点
  边(2,8) 长度=660.91m: 无断点
  边(2,25) 长度=453.35m: 无断点
  边(2,23) 长度=1234.56m: 无断点
  边(3,25) 长度=595.47m: 无断点
  边(3,17) 长度=2571.80m: 无断点
  边(4,8) 长度=376.37m: 无断点
  边(4,25) 长度=236.97m: 无断点
  边(5,10) 长度=963.69m: 无断点
  边(7,30) 长度=258.20m: 无断点
  边(8,25) 长度=398.62m: 无断点
  边(8,17) 长度=1726.32m: 无断点
  边(8,13) 长度=1896.89m: 无断点
  边(9,11) 长度=580.58m: 无断点
  边(10,12) 长度=514.52m: 无断点
  边(10,16) 长度=647.58m: 无断点
  边(10,19) 长度=231.70m: 无断点
  边(10,26) 长度=641.57m: 无断点
  边(10,28) 长度=485.94m: 无断点
  边(11,25) 长度=2751.01m: 无断点
  边(12,16) 长度=625.67m: 无断点
  边(13,14) 长度=470.62m: 无断点
  边(13,18) 长度=426.66m: 无断点
  边(14,18) 长度=550.31m: 无断点
  边(14,20) 长度=480.80m: 无断点
  边(15,27) 长度=1193.12m: 无断点
  边(16,19) 长度=430.16m: 无断点
  边(16,22) 长度=652.12m: 无断点
  边(19,26) 长度=520.82m: 无断点
  边(20,23) 长度=658.23m: 无断点
  边(22,26) 长度=476.81m: 无断点
  边(22,30) 长度=1897.43m: 无断点
  边(22,24) 长度=2970.15m: 无断点
  边(24,30) 长度=1245.39m: 无断点
  边(28,29) 长度=561.51m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14184.8816 m  (巡检: 11139.1685m, 转移: 3045.7131m)
  能量消耗: 14184.881579 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21287.322368 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 边(4,25)(25→4)
    边(4,25)(25→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(20,23)(23→20)
    边(20,23)(23→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11139.1685m × 1.0 × 1.5 = 16708.752750 元
    转移成本: 3045.7131m × 1.0 × 1.5 = 4568.569618 元

无人机 2:
  总飞行距离: 27919.5699 m  (巡检: 19537.2117m, 转移: 8382.3582m)
  能量消耗: 27919.569914 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41889.354872 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,25)(2→25)
    边(2,25)(2→25) 转移到 边(19,26)(19→26)
    边(19,26)(19→26) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(24,30)(24→30)
    边(24,30)(24→30) 转移到 边(7,30)(7→30)
    边(7,30)(7→30) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19537.2117m × 1.0 × 1.5 = 29305.817554 元
    转移成本: 8382.3582m × 1.0 × 1.5 = 12573.537317 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69338.782160
  Iter     3: 67168.379432
  Iter     6: 67168.379432
  Iter     9: 67168.379432
  Iter    12: 67168.369896
  Iter    15: 67168.369896
  Iter    18: 67168.369896
  Iter    21: 67168.369896
  Iter    24: 66893.045768
  Iter    27: 66893.045768
  Iter    30: 66719.032735
  Iter    33: 66129.125010
  Iter    36: 66129.125010
  Iter    39: 66129.125010
  Iter    42: 66129.125010
  Iter    45: 66129.125010
  Iter    48: 66129.125010
  Iter    51: 65955.111976
  Iter    54: 65955.111976
  Iter    57: 65955.111976
  Iter    60: 65891.362073
  Iter    63: 65891.362073
  Iter    66: 65891.362073
  Iter    69: 65692.016366
  Iter    72: 65692.016366
  Iter    75: 65692.016366
  Iter    78: 65692.016366
  Iter    81: 65692.016366
  Iter    84: 65692.016366
  Iter    87: 65692.016366
  Iter    90: 65692.016366
  Iter    93: 65692.016366
  Iter    96: 64274.474059
  Iter    99: 63946.195234
  Iter   102: 63946.195234
  Iter   105: 63946.195234
  Iter   108: 63946.195234
  Iter   111: 63946.195234
  Iter   114: 63946.195234
  Iter   117: 63946.195234
  Iter   120: 63946.195234
  Iter   123: 63946.195234
  Iter   126: 63946.195234
  Iter   129: 63917.448885
  Iter   132: 63911.694603
  Iter   135: 63911.694603
  Iter   138: 63911.694603
  Iter   141: 63911.694603
  Iter   144: 63911.694603
  Iter   147: 63911.694603
  Iter   150: 63911.694603
  Iter   153: 63911.694603
  Iter   156: 63911.694603
  Iter   159: 63911.694603
  Iter   162: 63201.577206
  Iter   165: 63176.677240
  Iter   168: 63176.677240
  Iter   171: 63176.677240
  Iter   174: 63176.677240
  Iter   177: 63176.677240
  Iter   180: 63176.677240
  Iter   183: 63176.677240
  Iter   186: 63176.677240
  Iter   189: 63176.677240
  Iter   192: 63176.677240
  Iter   195: 63176.677240
  Iter   198: 63176.677240
  Iter   201: 63176.677240
  Iter   204: 63176.677240
  Iter   207: 63176.677240
  Iter   210: 63176.677240
  Iter   213: 63176.677240
  Iter   216: 63176.677240
  Iter   219: 63176.677240
  Iter   222: 63176.677240
  Iter   225: 63176.677240
  Iter   228: 63176.677240
  Iter   231: 63176.677240
  Iter   234: 63176.677240
  Iter   237: 63176.677240
  Iter   240: 63176.677240
  Iter   243: 63176.677240
  Iter   246: 63176.677240
  Iter   249: 63176.677240
  Iter   252: 63176.677240
  Iter   255: 63176.677240
  Iter   258: 63176.677240
  Iter   261: 63176.677240
  Iter   264: 63176.677240
  Iter   267: 63176.677240
  Iter   270: 63176.677240
  Iter   273: 63176.677240
  Iter   276: 63176.677240
  Iter   279: 63176.677240
  Iter   282: 63176.677240
  Iter   285: 63176.677240
  Iter   288: 63176.677240
  Iter   291: 63176.677240
  Iter   294: 63176.677240
  Iter   297: 63176.677240
  Iter   300: 63176.677240
  Iter   303: 63176.677240
  Iter   306: 63176.677240
  Iter   309: 63176.677240
  Iter   312: 63176.677240
  Iter   315: 63176.677240
  Iter   318: 63176.677240
  Iter   321: 63176.677240
  Iter   324: 63176.677240
  Iter   327: 63176.677240
  Iter   330: 63176.677240
  Iter   333: 63176.677240
  Iter   336: 63176.677240
  Iter   339: 63176.677240
  Iter   342: 63176.677240
  Iter   345: 63176.677240
  Iter   348: 63176.677240
  Iter   351: 63176.677240
  Iter   354: 63176.677240
  Iter   357: 63176.677240
  Iter   360: 63176.677240
  Iter   363: 63176.677240
  Iter   366: 63176.677240
  Iter   369: 63176.677240
  Iter   372: 63176.677240
  Iter   375: 63176.677240
  Iter   378: 63176.677240
  Iter   381: 63176.677240
  Iter   384: 63176.677240
  Iter   387: 63176.677240
  Iter   390: 63176.677240
  Iter   391: 63176.677240
