============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 62874.301793 元
求解用时: 148.72 秒
初始解费用: 74724.872004 元
改进率: 15.86%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.742 s
    局部搜索/断点邻域 (LS)  : 120.453 s
    PSO 优化               : 1.981 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.001         20          0
  worst               119      0.012         24          6
  segment             124      0.000         29          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              139      0.053         35          3
  random               28      0.000          1          1
  regret              158      0.677         37          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.776 s
    局部搜索/断点邻域 (LS)  : 142.792 s
    PSO 优化               : 2.102 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001         39          4
  worst                93      0.004         15          2
  segment              88      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              154      0.103         36          7
  random               13      0.000          0          0
  regret              133      0.668         34          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.555 s
    局部搜索/断点邻域 (LS)  : 51.873 s
    PSO 优化               : 1.406 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.000         23          1
  worst                67      0.010         14          2
  segment              63      0.000         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.012         14          0
  random               23      0.000          1          1
  regret              109      0.533         40          5

================================================================================

--- 断点配置 ---
  边(2,4) 长度=290.56m: 断点位置 lambda=0.200000, 坐标=(2175.0216, 1439.6524)
  边(2,8) 长度=660.91m: 无断点
  边(2,25) 长度=453.35m: 断点位置 lambda=0.500000, 坐标=(2240.1270, 1604.3932)
  边(2,23) 长度=1234.56m: 无断点
  边(3,25) 长度=595.47m: 无断点
  边(3,17) 长度=2571.80m: 断点位置 lambda=0.200000, 坐标=(2487.5922, 2121.9736)
  边(4,8) 长度=376.37m: 无断点
  边(4,25) 长度=236.97m: 无断点
  边(5,10) 长度=963.69m: 无断点
  边(7,30) 长度=258.20m: 断点位置 lambda=0.200000, 坐标=(856.9054, 3910.0191)
  边(8,25) 长度=398.62m: 无断点
  边(8,17) 长度=1726.32m: 断点位置 lambda=0.200000, 坐标=(3075.5315, 1638.6450)
  边(8,13) 长度=1896.89m: 无断点
  边(9,11) 长度=580.58m: 无断点
  边(10,12) 长度=514.52m: 断点位置 lambda=0.583980, 坐标=(2369.8870, 3061.9708)
  边(10,16) 长度=647.58m: 断点位置 lambda=0.747506, 坐标=(2458.9504, 3496.6316)
  边(10,19) 长度=231.70m: 断点位置 lambda=0.250000, 坐标=(2660.7171, 3118.2865)
  边(10,26) 长度=641.57m: 无断点
  边(10,28) 长度=485.94m: 无断点
  边(11,25) 长度=2751.01m: 无断点
  边(12,16) 长度=625.67m: 无断点
  边(13,14) 长度=470.62m: 无断点
  边(13,18) 长度=426.66m: 无断点
  边(14,18) 长度=550.31m: 断点位置 lambda=0.500000, 坐标=(3802.1255, 409.2444)
  边(14,20) 长度=480.80m: 无断点
  边(15,27) 长度=1193.12m: 断点位置 lambda=0.820810, 坐标=(1328.8420, 781.3427)
  边(16,19) 长度=430.16m: 无断点
  边(16,22) 长度=652.12m: 无断点
  边(19,26) 长度=520.82m: 断点位置 lambda=0.500000, 坐标=(2855.9013, 3422.2855)
  边(20,23) 长度=658.23m: 无断点
  边(22,26) 长度=476.81m: 断点位置 lambda=0.650000, 坐标=(3027.1417, 3713.2194)
  边(22,30) 长度=1897.43m: 无断点
  边(22,24) 长度=2970.15m: 无断点
  边(24,30) 长度=1245.39m: 无断点
  边(28,29) 长度=561.51m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26824.4524m (巡检: 20437.1499m, 转移: 6387.3025m)
  能量消耗: 26824.452420  (电池容量: 30000.0000) [可行]
  路径费用: 40246.678630 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(8→bp)
    边(8,17)(8→bp) 转移到 边(8,17)(bp→17)
    边(8,17)(bp→17) 转移到 边(3,17)(17→bp)
    边(3,17)(17→bp) 转移到 边(10,28)(28→10)
    边(10,28)(28→10) 转移到 边(10,16)(10→bp)
    边(10,16)(10→bp) 转移到 边(10,16)(bp→16)
    边(10,16)(bp→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(10,19)(19→bp)
    边(10,19)(19→bp) 转移到 边(10,19)(bp→10)
    边(10,19)(bp→10) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(19,26)(26→bp)
    边(19,26)(26→bp) 转移到 边(19,26)(bp→19)
    边(19,26)(bp→19) 转移到 边(22,26)(26→bp)
    边(22,26)(26→bp) 转移到 边(22,26)(bp→22)
    边(22,26)(bp→22) 转移到 边(22,30)(22→30)
    边(22,30)(22→30) 转移到 边(7,30)(30→bp)
    边(7,30)(30→bp) 转移到 边(7,30)(bp→7)
    边(7,30)(bp→7) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(10,12)(12→bp)
    边(10,12)(12→bp) 转移到 边(10,12)(bp→10)
    边(10,12)(bp→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(3,17)(bp→3)
    边(3,17)(bp→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 边(4,25)(25→4)
    边(4,25)(25→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(20,23)(23→20)
    边(20,23)(23→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20437.1499m × 1.0 × 1.5 = 30655.724886 元
    转移成本: 6387.3025m × 1.0 × 1.5 = 9580.953744 元

无人机 2:
  总飞行距离: 15078.4154m (巡检: 10239.2303m, 转移: 4839.1852m)
  能量消耗: 15078.415442  (电池容量: 30000.0000) [可行]
  路径费用: 22627.623164 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(8,25)(25→8)
    边(8,25)(25→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,25)(2→bp)
    边(2,25)(2→bp) 转移到 边(2,25)(bp→25)
    边(2,25)(bp→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(15,27)(15→bp)
    边(15,27)(15→bp) 转移到 边(15,27)(bp→27)
    边(15,27)(bp→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10239.2303m × 1.0 × 1.5 = 15358.845419 元
    转移成本: 4839.1852m × 1.0 × 1.5 = 7258.777745 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 74724.872004
  Iter     3: 70305.415580
  Iter     6: 70305.415580
  Iter     9: 70305.415580
  Iter    12: 70305.415580
  Iter    15: 70305.415580
  Iter    18: 70305.415580
  Iter    21: 68204.630753
  Iter    24: 68204.630753
  Iter    27: 67074.186325
  Iter    30: 67074.186325
  Iter    33: 67074.186325
  Iter    36: 67074.186325
  Iter    39: 67074.186325
  Iter    42: 67074.186325
  Iter    45: 67074.186325
  Iter    48: 67074.186325
  Iter    51: 64945.578808
  Iter    54: 64945.578808
  Iter    57: 64945.578808
  Iter    60: 64945.578808
  Iter    63: 64945.578808
  Iter    66: 64945.578808
  Iter    69: 64945.578808
  Iter    72: 64945.578808
  Iter    75: 64724.904512
  Iter    78: 64724.904512
  Iter    81: 64724.904512
  Iter    84: 64693.016607
  Iter    87: 64693.016607
  Iter    90: 64693.016607
  Iter    93: 64693.016607
  Iter    96: 64250.096947
  Iter    99: 64250.096947
  Iter   102: 63400.922913
  Iter   105: 63400.922913
  Iter   108: 63400.922913
  Iter   111: 63400.922913
  Iter   114: 63400.922913
  Iter   117: 63400.922913
  Iter   120: 63400.922913
  Iter   123: 63400.922913
  Iter   126: 63400.922913
  Iter   129: 63400.922913
  Iter   132: 63400.922913
  Iter   135: 63400.922913
  Iter   138: 63400.922913
  Iter   141: 63400.922913
  Iter   144: 63400.922913
  Iter   147: 63400.922913
  Iter   150: 63400.922913
  Iter   153: 63400.922913
  Iter   156: 63400.922913
  Iter   159: 63400.922913
  Iter   162: 63400.922913
  Iter   165: 63400.922913
  Iter   168: 63400.922913
  Iter   171: 63400.922913
  Iter   174: 63400.922913
  Iter   177: 63400.922913
  Iter   180: 63400.922913
  Iter   183: 63400.922913
  Iter   186: 63400.922913
  Iter   189: 63400.922913
  Iter   192: 63400.922913
  Iter   195: 63400.922913
  Iter   198: 63400.922913
  Iter   201: 62921.720688
  Iter   204: 62921.720688
  Iter   207: 62921.720688
  Iter   210: 62921.720688
  Iter   213: 62921.720688
  Iter   216: 62921.720688
  Iter   219: 62921.720688
  Iter   222: 62921.720688
  Iter   225: 62921.720688
  Iter   228: 62921.720688
  Iter   231: 62921.720688
  Iter   234: 62921.720688
  Iter   237: 62921.720688
  Iter   240: 62921.720688
  Iter   243: 62921.720688
  Iter   246: 62921.720688
  Iter   249: 62921.720688
  Iter   252: 62921.720688
  Iter   255: 62921.720688
  Iter   258: 62921.720688
  Iter   261: 62921.720688
  Iter   264: 62921.720688
  Iter   267: 62921.720688
  Iter   270: 62921.720688
  Iter   273: 62921.720688
  Iter   276: 62921.720688
  Iter   279: 62921.720688
  Iter   282: 62921.720688
  Iter   285: 62921.720688
  Iter   288: 62921.720688
  Iter   291: 62921.720688
  Iter   294: 62921.720688
  Iter   297: 62921.720688
  Iter   300: 62921.720688
  Iter   303: 62921.720688
  Iter   306: 62921.720688
  Iter   309: 62921.720688
  Iter   312: 62921.720688
  Iter   315: 62921.720688
  Iter   318: 62921.720688
  Iter   321: 62921.720688
  Iter   324: 62921.720688
  Iter   325: 62921.720688
