============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29339.964927 元
求解用时: 0.44 秒
初始解费用: 29771.588457 元
改进率: 1.45%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.393 s
    PSO 优化               : 0.020 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000         12          0
  worst                73      0.000          9          1
  segment              88      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.001         14          2
  random               13      0.000          0          0
  regret              109      0.008         14          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.101 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.000         11          1
  worst                35      0.000          7          0
  segment              24      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.000          8          0
  random               15      0.000          0          0
  regret               57      0.001         10          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.250 s
    PSO 优化               : 0.019 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000         14          1
  worst                96      0.000         14          0
  segment              89      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.001         12          1
  random               18      0.000          0          0
  regret              158      0.006         27          1

================================================================================

--- 断点配置 ---
  边(1,14) 长度=250.00m: 无断点
  边(1,8) 长度=1346.29m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1750.0000)
  边(2,6) 长度=353.55m: 无断点
  边(3,15) 长度=1820.03m: 无断点
  边(3,10) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 375.0000)
  边(4,6) 长度=250.00m: 无断点
  边(4,7) 长度=250.00m: 无断点
  边(5,8) 长度=1750.00m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,13) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1000.0000)
  边(7,10) 长度=559.02m: 无断点
  边(7,12) 长度=1457.74m: 无断点
  边(8,15) 长度=353.55m: 断点位置 lambda=0.763509, 坐标=(2190.8773, 2190.8773)
  边(8,9) 长度=500.00m: 无断点
  边(9,11) 长度=500.00m: 断点位置 lambda=0.669644, 坐标=(1665.1778, 1500.0000)
  边(9,15) 长度=790.57m: 无断点
  边(11,12) 长度=250.00m: 无断点
  边(13,14) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1375.0000)
  边(15,16) 长度=2263.85m: 断点位置 lambda=0.500000, 坐标=(2125.0000, 1125.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8557.0210m (巡检: 6398.0040m, 转移: 2159.0170m)
  能量消耗: 8557.021043  (电池容量: 15000.0000) [可行]
  路径费用: 12845.531565 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,13)(6→bp)
    边(6,13)(6→bp) 转移到 边(6,13)(bp→13)
    边(6,13)(bp→13) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,15)(8→bp)
    边(8,15)(8→bp) 转移到 边(8,15)(bp→15)
    边(8,15)(bp→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6398.0040m × 15.0 × 1.0 = 95970.060733 元
    转移成本: 2159.0170m × 15.0 × 1.0 = 32385.254916 元

无人机 2:
  总飞行距离: 10989.6222m (巡检: 8558.7489m, 转移: 2430.8734m)
  能量消耗: 10989.622241  (电池容量: 15000.0000) [可行]
  路径费用: 16494.433362 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,11)(9→bp)
    边(9,11)(9→bp) 转移到 边(9,11)(bp→11)
    边(9,11)(bp→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,8)(1→bp)
    边(1,8)(1→bp) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8558.7489m × 15.0 × 1.0 = 128381.233027 元
    转移成本: 2430.8734m × 15.0 × 1.0 = 36463.100595 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29771.588457
  Iter     5: 29771.588457
  Iter    10: 29771.588457
  Iter    15: 29771.588457
  Iter    20: 29771.588457
  Iter    25: 29771.588457
  Iter    30: 29771.588457
  Iter    35: 29771.588457
  Iter    40: 29771.588457
  Iter    45: 29771.588457
  Iter    50: 29771.588457
  Iter    55: 29771.588457
  Iter    60: 29771.588457
  Iter    65: 29771.588457
  Iter    70: 29771.588457
  Iter    75: 29771.588457
  Iter    80: 29771.588457
  Iter    85: 29771.588457
  Iter    90: 29771.588457
  Iter    95: 29771.588457
  Iter   100: 29771.588457
  Iter   105: 29771.588457
  Iter   110: 29771.588457
  Iter   115: 29771.588457
  Iter   120: 29771.588457
  Iter   125: 29374.821769
  Iter   130: 29374.821769
  Iter   135: 29374.821769
  Iter   140: 29374.821769
  Iter   145: 29374.821769
  Iter   150: 29374.821769
  Iter   155: 29374.821769
  Iter   160: 29374.821769
  Iter   165: 29374.821769
  Iter   170: 29374.821769
  Iter   175: 29374.821769
  Iter   180: 29374.821769
  Iter   185: 29374.821769
  Iter   190: 29374.821769
  Iter   195: 29374.821769
  Iter   200: 29374.821769
  Iter   205: 29374.821769
  Iter   210: 29374.821769
  Iter   215: 29374.821769
  Iter   220: 29374.821769
  Iter   225: 29374.821769
  Iter   230: 29374.821769
  Iter   235: 29374.821769
  Iter   240: 29374.821769
  Iter   245: 29374.821769
  Iter   250: 29374.821769
  Iter   255: 29374.821769
  Iter   260: 29374.821769
  Iter   265: 29374.821769
  Iter   270: 29374.821769
  Iter   275: 29374.821769
  Iter   280: 29374.821769
  Iter   285: 29374.821769
  Iter   290: 29374.821769
  Iter   295: 29374.821769
  Iter   300: 29374.821769
  Iter   305: 29374.821769
  Iter   310: 29374.821769
  Iter   315: 29374.821769
  Iter   320: 29374.821769
  Iter   325: 29374.821769
  Iter   330: 29374.821769
  Iter   335: 29374.821769
  Iter   340: 29374.821769
  Iter   345: 29374.821769
  Iter   350: 29374.821769
  Iter   355: 29374.821769
  Iter   360: 29374.821769
  Iter   365: 29374.821769
  Iter   370: 29374.821769
  Iter   375: 29374.821769
  Iter   380: 29374.821769
  Iter   385: 29374.821769
  Iter   390: 29374.821769
  Iter   395: 29374.821769
  Iter   400: 29374.821769
  Iter   405: 29374.821769
  Iter   410: 29374.821769
  Iter   415: 29374.821769
  Iter   420: 29374.821769
  Iter   425: 29374.821769
  Iter   430: 29374.821769
  Iter   435: 29374.821769
  Iter   440: 29374.821769
  Iter   445: 29374.821769
  Iter   450: 29374.821769
  Iter   455: 29374.821769
  Iter   460: 29374.821769
  Iter   465: 29374.821769
  Iter   470: 29374.821769
  Iter   475: 29374.821769
  Iter   480: 29374.821769
  Iter   485: 29374.821769
  Iter   490: 29374.821769
  Iter   495: 29374.821769
  Iter   500: 29374.821769
  Iter   505: 29374.821769
  Iter   510: 29374.821769
  Iter   515: 29374.821769
  Iter   520: 29374.821769
  Iter   525: 29374.821769
  Iter   530: 29374.821769
  Iter   535: 29374.821769
  Iter   540: 29374.821769
  Iter   545: 29374.821769
  Iter   550: 29374.821769
  Iter   555: 29374.821769
  Iter   560: 29374.821769
  Iter   565: 29374.821769
  Iter   570: 29374.821769
  Iter   575: 29374.821769
  Iter   580: 29374.821769
  Iter   585: 29374.821769
  Iter   590: 29374.821769
  Iter   595: 29374.821769
  Iter   600: 29374.821769
  Iter   605: 29374.821769
  Iter   610: 29374.821769
  Iter   615: 29374.821769
  Iter   620: 29374.821769
  Iter   625: 29374.821769
  Iter   630: 29374.821769
  Iter   635: 29374.821769
  Iter   640: 29374.821769
  Iter   645: 29374.821769
  Iter   650: 29374.821769
  Iter   655: 29374.821769
  Iter   660: 29374.821769
  Iter   665: 29374.821769
  Iter   670: 29374.821769
  Iter   675: 29374.821769
  Iter   680: 29374.821769
  Iter   685: 29374.821769
  Iter   690: 29374.821769
  Iter   695: 29374.821769
  Iter   700: 29374.821769
  Iter   705: 29374.821769
  Iter   710: 29374.821769
  Iter   715: 29374.821769
  Iter   720: 29374.821769
  Iter   725: 29374.821769
  Iter   730: 29374.821769
  Iter   735: 29374.821769
  Iter   740: 29374.821769
  Iter   745: 29374.821769
  Iter   750: 29374.821769
  Iter   755: 29374.821769
  Iter   760: 29374.821769
  Iter   765: 29374.821769
  Iter   770: 29374.821769
  Iter   775: 29374.821769
  Iter   780: 29374.821769
  Iter   785: 29374.821769
  Iter   790: 29374.821769
  Iter   795: 29374.821769
  Iter   800: 29374.821769
  Iter   805: 29374.821769
  Iter   810: 29374.821769
  Iter   815: 29374.821769
  Iter   820: 29374.821769
  Iter   825: 29374.821769
  Iter   830: 29374.821769
  Iter   835: 29374.821769
  Iter   840: 29374.821769
  Iter   845: 29374.821769
  Iter   850: 29374.821769
  Iter   855: 29374.821769
  Iter   860: 29374.821769
  Iter   865: 29374.821769
  Iter   870: 29374.821769
  Iter   875: 29374.821769
  Iter   880: 29374.821769
  Iter   885: 29374.821769
  Iter   890: 29374.821769
  Iter   895: 29374.821769
  Iter   900: 29374.821769
  Iter   905: 29374.821769
  Iter   910: 29374.821769
  Iter   915: 29374.821769
  Iter   920: 29374.821769
  Iter   925: 29374.821769
  Iter   930: 29374.821769
  Iter   935: 29374.821769
  Iter   940: 29374.821769
  Iter   945: 29374.821769
  Iter   950: 29374.821769
  Iter   955: 29339.964927
  Iter   960: 29339.964927
  Iter   965: 29339.964927
  Iter   970: 29339.964927
  Iter   975: 29339.964927
  Iter   980: 29339.964927
  Iter   985: 29339.964927
  Iter   990: 29339.964927
  Iter   995: 29339.964927
  Iter  1000: 29339.964927
  Iter  1005: 29339.964927
  Iter  1010: 29339.964927
  Iter  1015: 29339.964927
  Iter  1020: 29339.964927
  Iter  1025: 29339.964927
  Iter  1030: 29339.964927
  Iter  1035: 29339.964927
  Iter  1040: 29339.964927
  Iter  1045: 29339.964927
  Iter  1050: 29339.964927
  Iter  1055: 29339.964927
  Iter  1060: 29339.964927
  Iter  1065: 29339.964927
  Iter  1070: 29339.964927
  Iter  1075: 29339.964927
  Iter  1080: 29339.964927
  Iter  1085: 29339.964927
  Iter  1090: 29339.964927
  Iter  1095: 29339.964927
  Iter  1100: 29339.964927
  Iter  1105: 29339.964927
  Iter  1110: 29339.964927
  Iter  1115: 29339.964927
  Iter  1120: 29339.964927
  Iter  1125: 29339.964927
  Iter  1130: 29339.964927
  Iter  1135: 29339.964927
  Iter  1140: 29339.964927
  Iter  1145: 29339.964927
  Iter  1150: 29339.964927
  Iter  1155: 29339.964927
  Iter  1160: 29339.964927
  Iter  1165: 29339.964927
  Iter  1170: 29339.964927
  Iter  1175: 29339.964927
  Iter  1180: 29339.964927
  Iter  1185: 29339.964927
  Iter  1190: 29339.964927
  Iter  1195: 29339.964927
  Iter  1200: 29339.964927
  Iter  1205: 29339.964927
  Iter  1210: 29339.964927
  Iter  1215: 29339.964927
  Iter  1220: 29339.964927
  Iter  1225: 29339.964927
  Iter  1230: 29339.964927
  Iter  1235: 29339.964927
  Iter  1240: 29339.964927
  Iter  1245: 29339.964927
  Iter  1250: 29339.964927
  Iter  1255: 29339.964927
  Iter  1260: 29339.964927
  Iter  1265: 29339.964927
  Iter  1270: 29339.964927
  Iter  1275: 29339.964927
  Iter  1280: 29339.964927
  Iter  1285: 29339.964927
  Iter  1290: 29339.964927
  Iter  1295: 29339.964927
  Iter  1300: 29339.964927
  Iter  1305: 29339.964927
  Iter  1310: 29339.964927
  Iter  1315: 29339.964927
  Iter  1320: 29339.964927
  Iter  1325: 29339.964927
  Iter  1330: 29339.964927
  Iter  1335: 29339.964927
  Iter  1340: 29339.964927
  Iter  1345: 29339.964927
  Iter  1350: 29339.964927
  Iter  1355: 29339.964927
  Iter  1360: 29339.964927
  Iter  1365: 29339.964927
  Iter  1370: 29339.964927
  Iter  1375: 29339.964927
  Iter  1380: 29339.964927
  Iter  1385: 29339.964927
  Iter  1390: 29339.964927
  Iter  1395: 29339.964927
  Iter  1400: 29339.964927
  Iter  1405: 29339.964927
  Iter  1410: 29339.964927
  Iter  1415: 29339.964927
  Iter  1420: 29339.964927
  Iter  1425: 29339.964927
  Iter  1430: 29339.964927
  Iter  1435: 29339.964927
  Iter  1440: 29339.964927
  Iter  1445: 29339.964927
  Iter  1450: 29339.964927
  Iter  1455: 29339.964927
