============================================================
ALNS+PSO 求解结果
============================================================

总费用: 72736.626059 元
求解用时: 50.16 秒
初始解费用: 83029.618550 元
改进率: 12.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.626 s
    局部搜索 (LS)  : 11.906 s
    PSO 优化       : 6.187 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.013         16          3
  worst                44      0.002         20          3
  route                32      0.001          7          2
  bp_split             37      0.002         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      3.118         26          4
  random               18      0.791          0          0
  bp_aware             71      3.684         30          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.272 s
    局部搜索 (LS)  : 21.586 s
    PSO 优化       : 11.205 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              172      0.006         60         11
  worst               135      0.007         53          8
  route                85      0.025         10          1
  bp_split            107      0.004         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      6.147         71         12
  random               22      0.588          0          0
  bp_aware            242      6.489         76         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.778 s
    局部搜索 (LS)  : 9.506 s
    PSO 优化       : 4.854 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.002         17          2
  worst                34      0.002         17          2
  route                19      0.000          3          0
  bp_split             28      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      1.721         24          1
  random               16      0.553          0          0
  bp_aware             68      2.498         22          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 无断点
  边(1,4) 长度=578.54m: 无断点
  边(1,5) 长度=578.54m: 无断点
  边(2,11) 长度=409.09m: 无断点
  边(2,4) 长度=409.09m: 无断点
  边(2,13) 长度=578.54m: 无断点
  边(3,7) 长度=409.09m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(3,28) 长度=578.54m: 无断点
  边(4,13) 长度=409.09m: 无断点
  边(4,9) 长度=409.09m: 无断点
  边(4,6) 长度=409.09m: 无断点
  边(4,24) 长度=578.54m: 无断点
  边(5,9) 长度=409.09m: 无断点
  边(5,28) 长度=409.09m: 无断点
  边(5,18) 长度=409.09m: 无断点
  边(5,22) 长度=578.54m: 无断点
  边(6,24) 长度=409.09m: 无断点
  边(6,18) 长度=818.18m: 无断点
  边(7,10) 长度=409.09m: 无断点
  边(7,28) 长度=409.09m: 无断点
  边(8,28) 长度=409.09m: 无断点
  边(8,27) 长度=409.09m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(8,29) 长度=818.18m: 无断点
  边(11,26) 长度=409.09m: 无断点
  边(11,13) 长度=409.09m: 无断点
  边(12,39) 长度=409.09m: 无断点
  边(12,19) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 无断点
  边(12,31) 长度=818.18m: 无断点
  边(13,24) 长度=409.09m: 无断点
  边(14,44) 长度=818.18m: 无断点
  边(15,37) 长度=409.09m: 无断点
  边(15,34) 长度=409.09m: 无断点
  边(15,25) 长度=818.18m: 无断点
  边(16,19) 长度=409.09m: 无断点
  边(16,33) 长度=409.09m: 无断点
  边(16,20) 长度=818.18m: 无断点
  边(17,25) 长度=2454.55m: 无断点
  边(18,22) 长度=409.09m: 无断点
  边(18,36) 长度=409.09m: 无断点
  边(19,21) 长度=818.18m: 无断点
  边(19,23) 长度=818.18m: 无断点
  边(20,21) 长度=409.09m: 无断点
  边(20,36) 长度=409.09m: 无断点
  边(21,40) 长度=409.09m: 无断点
  边(21,38) 长度=818.18m: 无断点
  边(22,27) 长度=409.09m: 无断点
  边(22,25) 长度=409.09m: 无断点
  边(22,28) 长度=409.09m: 无断点
  边(23,31) 长度=409.09m: 无断点
  边(23,30) 长度=409.09m: 无断点
  边(23,41) 长度=1227.27m: 无断点
  边(24,38) 长度=818.18m: 无断点
  边(25,36) 长度=409.09m: 无断点
  边(26,45) 长度=409.09m: 无断点
  边(26,44) 长度=2045.45m: 无断点
  边(27,34) 长度=409.09m: 无断点
  边(29,43) 长度=409.09m: 无断点
  边(30,33) 长度=409.09m: 无断点
  边(30,32) 长度=818.18m: 无断点
  边(31,35) 长度=409.09m: 无断点
  边(34,43) 长度=409.09m: 无断点
  边(36,40) 长度=409.09m: 无断点
  边(37,43) 长度=409.09m: 无断点
  边(39,42) 长度=409.09m: 无断点
  边(42,44) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29745.2428 m  (巡检: 24235.6257m, 转移: 5509.6170m)
  能量消耗: 29745.242777 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44627.864165 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(26,45)(26→45)
    边(26,45)(26→45) 转移到 边(26,44)(26→44)
    边(26,44)(26→44) 转移到 边(14,44)(44→14)
    边(14,44)(44→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,39)(12→39)
    边(12,39)(12→39) 转移到 边(39,42)(39→42)
    边(39,42)(39→42) 转移到 边(42,44)(42→44)
    边(42,44)(42→44) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(24,38)(24→38)
    边(24,38)(24→38) 转移到 边(21,38)(38→21)
    边(21,38)(38→21) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(12,19)(19→12)
    边(12,19)(19→12) 转移到 边(12,31)(12→31)
    边(12,31)(12→31) 转移到 边(31,35)(31→35)
    边(31,35)(31→35) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(20,36)(20→36)
    边(20,36)(20→36) 转移到 边(25,36)(36→25)
    边(25,36)(36→25) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 边(15,34)(15→34)
    边(15,34)(15→34) 转移到 边(34,43)(34→43)
    边(34,43)(34→43) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(15,37)(15→37)
    边(15,37)(15→37) 转移到 边(37,43)(37→43)
    边(37,43)(37→43) 转移到 边(29,43)(43→29)
    边(29,43)(43→29) 转移到 边(8,29)(29→8)
    边(8,29)(29→8) 转移到 边(8,27)(8→27)
    边(8,27)(8→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 边(8,28)(28→8)
    边(8,28)(28→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,28)(7→28)
    边(7,28)(7→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24235.6257m × 1.0 × 1.5 = 36353.438603 元
    转移成本: 5509.6170m × 1.0 × 1.5 = 8264.425562 元

无人机 2: 未使用

无人机 3:
  总飞行距离: 18732.5079 m  (巡检: 14417.4439m, 转移: 4315.0640m)
  能量消耗: 18732.507929 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28108.761893 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,24)(13→24)
    边(13,24)(13→24) 转移到 边(4,24)(24→4)
    边(4,24)(24→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(23,41)(41→23)
    边(23,41)(41→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(30,33)(30→33)
    边(30,33)(30→33) 转移到 边(16,33)(33→16)
    边(16,33)(33→16) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,40)(21→40)
    边(21,40)(21→40) 转移到 边(36,40)(40→36)
    边(36,40)(40→36) 转移到 边(18,36)(36→18)
    边(18,36)(36→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14417.4439m × 1.0 × 1.5 = 21626.165876 元
    转移成本: 4315.0640m × 1.0 × 1.5 = 6472.596017 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 83029.618550
  Iter     5: 77641.954978
  Iter    10: 76792.466212
  Iter    15: 76792.466212
  Iter    20: 76792.466212
  Iter    25: 76096.249454
  Iter    30: 75757.982888
  Iter    35: 75341.848096
  Iter    40: 75341.848096
  Iter    45: 75341.848096
  Iter    50: 75341.848096
  Iter    55: 75341.848096
  Iter    60: 74389.419386
  Iter    65: 74389.419386
  Iter    70: 74389.419386
  Iter    75: 74389.419386
  Iter    80: 74389.419386
  Iter    85: 74389.419386
  Iter    90: 74389.419386
  Iter    95: 74389.419386
  Iter   100: 74389.419386
  Iter   105: 74389.419386
  Iter   110: 74389.419386
  Iter   115: 74389.419386
  Iter   120: 74389.419386
  Iter   125: 74389.419386
  Iter   130: 74389.419386
  Iter   135: 74389.419386
  Iter   140: 74389.419386
  Iter   145: 74389.419386
  Iter   150: 74389.419386
  Iter   155: 74389.419386
  Iter   160: 74389.419386
  Iter   165: 74389.419386
  Iter   170: 74389.419386
  Iter   175: 74389.419386
  Iter   180: 74389.419386
  Iter   185: 74389.419386
  Iter   190: 74389.419386
  Iter   195: 74185.749800
  Iter   200: 74185.749800
  Iter   205: 74185.749800
  Iter   210: 74185.749800
  Iter   215: 74185.749800
  Iter   220: 74185.749800
  Iter   225: 74185.749800
  Iter   230: 74185.749800
  Iter   235: 73731.560142
  Iter   240: 73731.560142
  Iter   245: 73731.560142
  Iter   250: 73731.560142
  Iter   255: 73731.560142
  Iter   260: 73731.560142
  Iter   265: 73621.185992
  Iter   270: 73621.185992
  Iter   275: 73416.323163
  Iter   280: 73416.323163
  Iter   285: 73416.323163
  Iter   290: 73416.323163
  Iter   295: 73416.323163
  Iter   300: 73416.323163
  Iter   305: 73416.323163
  Iter   310: 73416.323163
  Iter   315: 73416.323163
  Iter   320: 73416.323163
  Iter   325: 73416.323163
  Iter   330: 73416.323163
  Iter   335: 73416.323163
  Iter   340: 73416.323163
  Iter   345: 73416.323163
  Iter   350: 73416.323163
  Iter   355: 73283.357562
  Iter   360: 73283.357562
  Iter   365: 73283.357562
  Iter   370: 73283.357562
  Iter   375: 73283.357562
  Iter   380: 73266.582797
  Iter   385: 73266.582797
  Iter   390: 73266.582797
  Iter   395: 73266.582797
  Iter   400: 72736.626059
  Iter   405: 72736.626059
  Iter   410: 72736.626059
  Iter   415: 72736.626059
  Iter   420: 72736.626059
  Iter   425: 72736.626059
  Iter   430: 72736.626059
  Iter   435: 72736.626059
  Iter   440: 72736.626059
  Iter   445: 72736.626059
  Iter   450: 72736.626059
  Iter   455: 72736.626059
  Iter   460: 72736.626059
  Iter   465: 72736.626059
  Iter   470: 72736.626059
  Iter   475: 72736.626059
  Iter   480: 72736.626059
  Iter   485: 72736.626059
  Iter   490: 72736.626059
  Iter   495: 72736.626059
  Iter   499: 72736.626059
