============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 11127.816608 元
求解用时: 6.19 秒
初始解费用: 11988.321046 元
改进率: 7.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.248 s
    局部搜索/断点邻域 (LS)  : 4.300 s
    PSO 优化               : 0.761 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.001         11          2
  worst               176      0.048         17          2
  segment             157      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              200      0.044         11          2
  random               24      0.000          0          0
  regret              276      0.155         28          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.233 s
    局部搜索/断点邻域 (LS)  : 4.208 s
    PSO 优化               : 0.792 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.001          7          0
  worst               191      0.044         24          2
  segment             150      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.023         20          0
  random               19      0.000          0          0
  regret              246      0.165         22          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.278 s
    局部搜索/断点邻域 (LS)  : 4.790 s
    PSO 优化               : 0.843 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         10          0
  worst               183      0.016         19          1
  segment             141      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.010         15          1
  random               45      0.000          2          0
  regret              234      0.252         22          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.112 s
    局部搜索/断点邻域 (LS)  : 4.114 s
    PSO 优化               : 0.777 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.001         14          0
  worst               169      0.002         21          2
  segment             157      0.000          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.014         18          1
  random               36      0.000          2          2
  regret              256      0.095         23          1

================================================================================

--- 断点配置 ---
  边(1,6) 长度=353.55m: 断点位置 lambda=0.785568, 坐标=(196.3920, 946.3920)
  边(1,8) 长度=353.55m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,8) 长度=250.00m: 断点位置 lambda=0.299396, 坐标=(250.0000, 324.8489)
  边(2,10) 长度=353.55m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(3,10) 长度=353.55m: 断点位置 lambda=0.718113, 坐标=(570.4717, 70.4717)
  边(4,8) 长度=250.00m: 断点位置 lambda=0.219892, 坐标=(445.0270, 500.0000)
  边(4,9) 长度=353.55m: 无断点
  边(5,9) 长度=250.00m: 断点位置 lambda=0.205895, 坐标=(750.0000, 948.5262)
  边(5,6) 长度=500.00m: 断点位置 lambda=0.785399, 坐标=(357.3004, 1000.0000)
  边(6,9) 长度=559.02m: 无断点
  边(7,9) 长度=353.55m: 断点位置 lambda=0.261440, 坐标=(934.6400, 565.3600)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4637.4441m (巡检: 3076.7839m, 转移: 1560.6602m)
  能量消耗: 4637.444119  (电池容量: 5000.0000) [可行]
  路径费用: 6966.166179 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(5,9)(9→bp)
    边(5,9)(9→bp) 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3076.7839m × 1.0 × 1.5 = 4615.175921 元
    转移成本: 1560.6602m × 1.0 × 1.5 = 2340.990258 元

无人机 2:
  总飞行距离: 2767.7670m (巡检: 1914.2136m, 转移: 853.5534m)
  能量消耗: 2767.766953  (电池容量: 5000.0000) [可行]
  路径费用: 4161.650429 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(2,8)(8→bp)
    边(2,8)(8→bp) 转移到 边(2,8)(bp→2)
    边(2,8)(bp→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(3,10)(10→bp)
    边(3,10)(10→bp) 转移到 边(3,10)(bp→3)
    边(3,10)(bp→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,8)(4→bp)
    边(4,8)(4→bp) 转移到 边(4,8)(bp→8)
    边(4,8)(bp→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1914.2136m × 1.0 × 1.5 = 2871.320344 元
    转移成本: 853.5534m × 1.0 × 1.5 = 1280.330086 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11988.321046
  Iter     5: 11304.867591
  Iter    10: 11127.816608
  Iter    15: 11127.816608
  Iter    20: 11127.816608
  Iter    25: 11127.816608
  Iter    30: 11127.816608
  Iter    35: 11127.816608
  Iter    40: 11127.816608
  Iter    45: 11127.816608
  Iter    50: 11127.816608
  Iter    55: 11127.816608
  Iter    60: 11127.816608
  Iter    65: 11127.816608
  Iter    70: 11127.816608
  Iter    75: 11127.816608
  Iter    80: 11127.816608
  Iter    85: 11127.816608
  Iter    90: 11127.816608
  Iter    95: 11127.816608
  Iter   100: 11127.816608
  Iter   105: 11127.816608
  Iter   110: 11127.816608
  Iter   115: 11127.816608
  Iter   120: 11127.816608
  Iter   125: 11127.816608
  Iter   130: 11127.816608
  Iter   135: 11127.816608
  Iter   140: 11127.816608
  Iter   145: 11127.816608
  Iter   150: 11127.816608
  Iter   155: 11127.816608
  Iter   160: 11127.816608
  Iter   165: 11127.816608
  Iter   170: 11127.816608
  Iter   175: 11127.816608
  Iter   180: 11127.816608
  Iter   185: 11127.816608
  Iter   190: 11127.816608
  Iter   195: 11127.816608
  Iter   200: 11127.816608
  Iter   205: 11127.816608
  Iter   210: 11127.816608
  Iter   215: 11127.816608
  Iter   220: 11127.816608
  Iter   225: 11127.816608
  Iter   230: 11127.816608
  Iter   235: 11127.816608
  Iter   240: 11127.816608
  Iter   245: 11127.816608
  Iter   250: 11127.816608
  Iter   255: 11127.816608
  Iter   260: 11127.816608
  Iter   265: 11127.816608
  Iter   270: 11127.816608
  Iter   275: 11127.816608
  Iter   280: 11127.816608
  Iter   285: 11127.816608
  Iter   290: 11127.816608
  Iter   295: 11127.816608
  Iter   300: 11127.816608
  Iter   305: 11127.816608
  Iter   310: 11127.816608
  Iter   315: 11127.816608
  Iter   320: 11127.816608
  Iter   325: 11127.816608
  Iter   330: 11127.816608
  Iter   335: 11127.816608
  Iter   340: 11127.816608
  Iter   345: 11127.816608
  Iter   350: 11127.816608
  Iter   355: 11127.816608
  Iter   360: 11127.816608
  Iter   365: 11127.816608
  Iter   370: 11127.816608
  Iter   375: 11127.816608
  Iter   380: 11127.816608
  Iter   385: 11127.816608
  Iter   390: 11127.816608
  Iter   395: 11127.816608
  Iter   400: 11127.816608
  Iter   405: 11127.816608
  Iter   410: 11127.816608
  Iter   415: 11127.816608
  Iter   420: 11127.816608
  Iter   425: 11127.816608
  Iter   430: 11127.816608
  Iter   435: 11127.816608
  Iter   440: 11127.816608
  Iter   445: 11127.816608
  Iter   450: 11127.816608
  Iter   455: 11127.816608
  Iter   460: 11127.816608
  Iter   465: 11127.816608
  Iter   470: 11127.816608
  Iter   475: 11127.816608
  Iter   480: 11127.816608
  Iter   485: 11127.816608
  Iter   490: 11127.816608
  Iter   495: 11127.816608
  Iter   500: 11127.816608
  Iter   500: 11127.816608
