============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 86886.929967 元
求解用时: 17.25 秒
初始解费用: 105057.087677 元
改进率: 17.30%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.147 s
    局部搜索/断点邻域 (LS)  : 12.687 s
    PSO 优化               : 0.150 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              152      0.000         21          1
  worst               233      0.001         63          5
  segment              90      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              188      0.008         29          2
  random               29      0.000          0          0
  regret              258      0.138         61          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.072 s
    局部搜索/断点邻域 (LS)  : 8.164 s
    PSO 优化               : 0.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               87      0.000         22          2
  worst                80      0.000         25          2
  segment              58      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      0.004         24          2
  random               18      0.000          0          0
  regret              114      0.067         29          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.141 s
    局部搜索/断点邻域 (LS)  : 16.375 s
    PSO 优化               : 0.139 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.000         19          1
  worst               184      0.001         49          0
  segment             110      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              145      0.006         15          0
  random               25      0.000          0          0
  regret              255      0.134         63          2

================================================================================

--- 断点配置 ---
  边(1,5) 长度=562.50m: 无断点
  边(1,11) 长度=562.50m: 无断点
  边(1,2) 长度=562.50m: 无断点
  边(1,3) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,7) 长度=562.50m: 无断点
  边(2,4) 长度=795.50m: 无断点
  边(3,21) 长度=562.50m: 无断点
  边(3,5) 长度=562.50m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,8) 长度=795.50m: 无断点
  边(3,12) 长度=795.50m: 无断点
  边(4,7) 长度=562.50m: 无断点
  边(4,8) 长度=562.50m: 无断点
  边(4,37) 长度=562.50m: 无断点
  边(4,15) 长度=795.50m: 无断点
  边(4,35) 长度=795.50m: 无断点
  边(5,12) 长度=562.50m: 无断点
  边(5,6) 长度=795.50m: 无断点
  边(5,11) 长度=795.50m: 断点位置 lambda=0.500000, 坐标=(3656.2500, 3656.2500)
  边(6,32) 长度=562.50m: 无断点
  边(6,10) 长度=562.50m: 无断点
  边(6,12) 长度=562.50m: 无断点
  边(6,11) 长度=1125.00m: 无断点
  边(6,28) 长度=795.50m: 无断点
  边(7,15) 长度=562.50m: 无断点
  边(8,16) 长度=562.50m: 无断点
  边(8,21) 长度=562.50m: 无断点
  边(8,35) 长度=562.50m: 无断点
  边(8,25) 长度=795.50m: 无断点
  边(9,32) 长度=562.50m: 无断点
  边(9,17) 长度=562.50m: 无断点
  边(9,38) 长度=1687.50m: 无断点
  边(10,28) 长度=562.50m: 无断点
  边(12,21) 长度=562.50m: 无断点
  边(13,15) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1406.2500)
  边(14,19) 长度=562.50m: 无断点
  边(14,17) 长度=562.50m: 断点位置 lambda=0.350000, 坐标=(1125.0000, 3571.8750)
  边(14,39) 长度=562.50m: 无断点
  边(15,37) 长度=562.50m: 无断点
  边(16,38) 长度=562.50m: 无断点
  边(16,25) 长度=562.50m: 无断点
  边(16,32) 长度=1687.50m: 无断点
  边(17,18) 长度=562.50m: 无断点
  边(17,22) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(562.5000, 3656.2500)
  边(19,29) 长度=562.50m: 无断点
  边(19,31) 长度=562.50m: 无断点
  边(20,25) 长度=562.50m: 无断点
  边(20,26) 长度=562.50m: 无断点
  边(20,38) 长度=562.50m: 无断点
  边(20,33) 长度=562.50m: 无断点
  边(22,28) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 4500.0000)
  边(23,38) 长度=562.50m: 无断点
  边(23,36) 长度=562.50m: 无断点
  边(23,39) 长度=562.50m: 无断点
  边(23,26) 长度=562.50m: 无断点
  边(24,40) 长度=562.50m: 无断点
  边(24,27) 长度=562.50m: 无断点
  边(24,25) 长度=1125.00m: 无断点
  边(25,35) 长度=562.50m: 无断点
  边(26,30) 长度=1687.50m: 无断点
  边(27,34) 长度=562.50m: 无断点
  边(28,32) 长度=562.50m: 无断点
  边(30,34) 长度=562.50m: 无断点
  边(31,39) 长度=562.50m: 无断点
  边(31,36) 长度=562.50m: 无断点
  边(33,40) 长度=562.50m: 无断点
  边(34,40) 长度=562.50m: 无断点
  边(35,37) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28118.0660m (巡检: 23005.9659m, 转移: 5112.1001m)
  能量消耗: 28118.065967  (电池容量: 30000.0000) [可行]
  路径费用: 42187.098951 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(23,38)(23→38)
    边(23,38)(23→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(9,32)(9→32)
    边(9,32)(9→32) 转移到 边(16,32)(32→16)
    边(16,32)(32→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,11)(bp→11)
    边(5,11)(bp→11) 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(16,25)(25→16)
    边(16,25)(25→16) 转移到 边(16,38)(16→38)
    边(16,38)(16→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23005.9659m × 15.0 × 1.0 = 345089.488528 元
    转移成本: 5112.1001m × 15.0 × 1.0 = 76681.500980 元

无人机 2:
  总飞行距离: 29793.2207m (巡检: 23761.4854m, 转移: 6031.7353m)
  能量消耗: 29793.220678  (电池容量: 30000.0000) [可行]
  路径费用: 44699.831016 元
  路径（完整飞行顺序）:
    基站 转移到 边(31,36)(36→31)
    边(31,36)(36→31) 转移到 边(31,39)(31→39)
    边(31,39)(31→39) 转移到 边(14,39)(39→14)
    边(14,39)(39→14) 转移到 边(14,17)(14→bp)
    边(14,17)(14→bp) 转移到 边(14,17)(bp→17)
    边(14,17)(bp→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,28)(22→bp)
    边(22,28)(22→bp) 转移到 边(22,28)(bp→28)
    边(22,28)(bp→28) 转移到 边(6,28)(28→6)
    边(6,28)(28→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(28,32)(28→32)
    边(28,32)(28→32) 转移到 边(6,32)(32→6)
    边(6,32)(32→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,35)(8→35)
    边(8,35)(8→35) 转移到 边(35,37)(35→37)
    边(35,37)(35→37) 转移到 边(15,37)(37→15)
    边(15,37)(37→15) 转移到 边(13,15)(15→bp)
    边(13,15)(15→bp) 转移到 边(13,15)(bp→13)
    边(13,15)(bp→13) 转移到 边(4,37)(37→4)
    边(4,37)(37→4) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(25,35)(35→25)
    边(25,35)(35→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(24,40)(24→40)
    边(24,40)(24→40) 转移到 边(34,40)(40→34)
    边(34,40)(40→34) 转移到 边(33,40)(40→33)
    边(33,40)(40→33) 转移到 边(20,33)(33→20)
    边(20,33)(33→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(24,27)(24→27)
    边(24,27)(24→27) 转移到 边(27,34)(27→34)
    边(27,34)(27→34) 转移到 边(30,34)(34→30)
    边(30,34)(34→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(23,26)(26→23)
    边(23,26)(26→23) 转移到 边(23,39)(23→39)
    边(23,39)(23→39) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(19,29)(19→29)
    边(19,29)(19→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23761.4854m × 15.0 × 1.0 = 356422.280798 元
    转移成本: 6031.7353m × 15.0 × 1.0 = 90476.029367 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 105057.087677
  Iter     5: 99270.312342
  Iter    10: 99270.312342
  Iter    15: 99270.312342
  Iter    20: 99270.312342
  Iter    25: 99270.312342
  Iter    30: 99270.312342
  Iter    35: 99270.312342
  Iter    40: 99270.312342
  Iter    45: 99270.312342
  Iter    50: 99270.312342
  Iter    55: 99270.312342
  Iter    60: 99270.312342
  Iter    65: 99270.312342
  Iter    70: 99270.312342
  Iter    75: 99270.312342
  Iter    80: 99270.312342
  Iter    85: 99270.312342
  Iter    90: 99270.312342
  Iter    95: 99270.312342
  Iter   100: 97500.308309
  Iter   105: 97500.308309
  Iter   110: 97500.308309
  Iter   115: 97500.308309
  Iter   120: 97500.308309
  Iter   125: 90685.915664
  Iter   130: 90685.915664
  Iter   135: 90685.915664
  Iter   140: 90685.915664
  Iter   145: 90685.915664
  Iter   150: 90685.915664
  Iter   155: 90685.915664
  Iter   160: 90685.915664
  Iter   165: 90685.915664
  Iter   170: 90685.915664
  Iter   175: 90685.915664
  Iter   180: 90685.915664
  Iter   185: 90685.915664
  Iter   190: 90685.915664
  Iter   195: 90685.915664
  Iter   200: 90685.915664
  Iter   205: 90685.915664
  Iter   210: 90685.915664
  Iter   215: 90685.915664
  Iter   220: 90685.915664
  Iter   225: 90685.915664
  Iter   230: 90685.915664
  Iter   235: 90685.915664
  Iter   240: 90685.915664
  Iter   245: 90685.915664
  Iter   250: 90685.915664
  Iter   255: 90685.915664
  Iter   260: 90685.915664
  Iter   265: 90685.915664
  Iter   270: 90685.915664
  Iter   275: 90685.915664
  Iter   280: 90685.915664
  Iter   285: 90685.915664
  Iter   290: 90685.915664
  Iter   295: 90685.915664
  Iter   300: 90685.915664
  Iter   305: 90685.915664
  Iter   310: 90685.915664
  Iter   315: 90685.915664
  Iter   320: 90685.915664
  Iter   325: 90685.915664
  Iter   330: 90685.915664
  Iter   335: 90685.915664
  Iter   340: 90685.915664
  Iter   345: 90685.915664
  Iter   350: 90685.915664
  Iter   355: 90685.915664
  Iter   360: 90685.915664
  Iter   365: 90685.915664
  Iter   370: 90685.915664
  Iter   375: 90685.915664
  Iter   380: 90685.915664
  Iter   385: 90685.915664
  Iter   390: 90685.915664
  Iter   395: 90685.915664
  Iter   400: 90685.915664
  Iter   405: 90685.915664
  Iter   410: 90685.915664
  Iter   415: 90685.915664
  Iter   420: 90685.915664
  Iter   425: 90685.915664
  Iter   430: 90685.915664
  Iter   435: 90685.915664
  Iter   440: 90685.915664
  Iter   445: 90685.915664
  Iter   450: 90685.915664
  Iter   455: 90685.915664
  Iter   460: 90685.915664
  Iter   465: 90685.915664
  Iter   470: 90685.915664
  Iter   475: 90685.915664
  Iter   480: 90685.915664
  Iter   485: 90685.915664
  Iter   490: 90685.915664
  Iter   495: 90685.915664
  Iter   500: 90685.915664
  Iter   505: 90685.915664
  Iter   510: 90685.915664
  Iter   515: 90685.915664
  Iter   520: 90685.915664
  Iter   525: 90685.915664
  Iter   530: 90685.915664
  Iter   535: 90685.915664
  Iter   540: 90685.915664
  Iter   545: 90685.915664
  Iter   550: 90685.915664
  Iter   555: 90685.915664
  Iter   560: 90685.915664
  Iter   565: 90685.915664
  Iter   570: 90685.915664
  Iter   575: 90685.915664
  Iter   580: 90685.915664
  Iter   585: 90685.915664
  Iter   590: 90685.915664
  Iter   595: 90685.915664
  Iter   600: 90685.915664
  Iter   605: 90685.915664
  Iter   610: 90685.915664
  Iter   615: 90685.915664
  Iter   620: 90685.915664
  Iter   625: 88419.758259
  Iter   630: 88419.758259
  Iter   635: 88419.758259
  Iter   640: 88419.758259
  Iter   645: 88419.758259
  Iter   650: 88419.758259
  Iter   655: 88419.758259
  Iter   660: 88419.758259
  Iter   665: 88419.758259
  Iter   670: 88419.758259
  Iter   675: 88419.758259
  Iter   680: 88419.758259
  Iter   685: 88419.758259
  Iter   690: 88419.758259
  Iter   695: 88419.758259
  Iter   700: 88419.758259
  Iter   705: 88419.758259
  Iter   710: 88419.758259
  Iter   715: 88419.758259
  Iter   720: 88419.758259
  Iter   725: 88419.758259
  Iter   730: 88419.758259
  Iter   735: 88419.758259
  Iter   740: 88419.758259
  Iter   745: 88419.758259
  Iter   750: 88419.758259
  Iter   755: 88419.758259
  Iter   760: 88419.758259
  Iter   765: 88419.758259
  Iter   770: 88419.758259
  Iter   775: 88419.758259
  Iter   780: 88419.758259
  Iter   785: 88419.758259
  Iter   790: 88419.758259
  Iter   795: 88419.758259
  Iter   800: 88419.758259
  Iter   805: 88419.758259
  Iter   810: 88419.758259
  Iter   815: 88419.758259
  Iter   820: 88419.758259
  Iter   825: 88419.758259
  Iter   830: 88419.758259
  Iter   835: 88419.758259
  Iter   840: 88419.758259
  Iter   845: 88419.758259
  Iter   850: 88419.758259
  Iter   855: 88419.758259
  Iter   860: 88419.758259
  Iter   865: 88419.758259
  Iter   870: 88419.758259
  Iter   875: 88419.758259
  Iter   880: 88419.758259
  Iter   885: 88419.758259
  Iter   890: 88419.758259
  Iter   895: 88419.758259
  Iter   900: 88419.758259
  Iter   905: 88419.758259
  Iter   910: 88419.758259
  Iter   915: 88419.758259
  Iter   920: 88419.758259
  Iter   925: 88419.758259
  Iter   930: 88419.758259
  Iter   935: 88419.758259
  Iter   940: 88419.758259
  Iter   945: 88419.758259
  Iter   950: 88419.758259
  Iter   955: 88419.758259
  Iter   960: 88419.758259
  Iter   965: 88419.758259
  Iter   970: 88419.758259
  Iter   975: 88419.758259
  Iter   980: 88419.758259
  Iter   985: 88419.758259
  Iter   990: 88419.758259
  Iter   995: 88419.758259
  Iter  1000: 88419.758259
  Iter  1005: 88419.758259
  Iter  1010: 88419.758259
  Iter  1015: 88419.758259
  Iter  1020: 88419.758259
  Iter  1025: 88419.758259
  Iter  1030: 88419.758259
  Iter  1035: 88419.758259
  Iter  1040: 88419.758259
  Iter  1045: 88419.758259
  Iter  1050: 88419.758259
  Iter  1055: 88419.758259
  Iter  1060: 88419.758259
  Iter  1065: 88419.758259
  Iter  1070: 88419.758259
  Iter  1075: 88419.758259
  Iter  1080: 88419.758259
  Iter  1085: 88419.758259
  Iter  1090: 88419.758259
  Iter  1095: 88419.758259
  Iter  1100: 88419.758259
  Iter  1105: 88419.758259
  Iter  1110: 88419.758259
  Iter  1115: 88419.758259
  Iter  1120: 88419.758259
  Iter  1125: 88419.758259
  Iter  1130: 88130.229032
  Iter  1135: 88130.229032
  Iter  1140: 88130.229032
  Iter  1145: 88130.229032
  Iter  1150: 88130.229032
  Iter  1155: 88130.229032
  Iter  1160: 88130.229032
  Iter  1165: 88130.229032
  Iter  1170: 88130.229032
  Iter  1175: 88130.229032
  Iter  1180: 88130.229032
  Iter  1185: 88130.229032
  Iter  1190: 88130.229032
  Iter  1195: 88130.229032
  Iter  1200: 88130.229032
  Iter  1205: 88130.229032
  Iter  1210: 88130.229032
  Iter  1215: 88130.229032
  Iter  1220: 88130.229032
  Iter  1225: 88130.229032
  Iter  1230: 88130.229032
  Iter  1235: 88130.229032
  Iter  1240: 88130.229032
  Iter  1245: 88130.229032
  Iter  1250: 88130.229032
  Iter  1255: 88130.229032
  Iter  1260: 88130.229032
  Iter  1265: 88130.229032
  Iter  1270: 88130.229032
  Iter  1275: 88130.229032
  Iter  1280: 88130.229032
  Iter  1285: 88130.229032
  Iter  1290: 88130.229032
  Iter  1295: 88130.229032
  Iter  1300: 88130.229032
  Iter  1305: 88130.229032
  Iter  1310: 88130.229032
  Iter  1315: 88130.229032
  Iter  1320: 88130.229032
  Iter  1325: 88130.229032
  Iter  1330: 88130.229032
  Iter  1335: 88130.229032
  Iter  1340: 88130.229032
  Iter  1345: 88130.229032
  Iter  1350: 88130.229032
  Iter  1355: 88130.229032
  Iter  1360: 88130.229032
  Iter  1365: 88130.229032
  Iter  1370: 88130.229032
  Iter  1375: 88130.229032
  Iter  1380: 88130.229032
  Iter  1385: 88130.229032
  Iter  1390: 88130.229032
  Iter  1395: 88130.229032
  Iter  1400: 88130.229032
  Iter  1405: 88130.229032
  Iter  1410: 88130.229032
  Iter  1415: 88130.229032
  Iter  1420: 88130.229032
  Iter  1425: 88130.229032
  Iter  1430: 88130.229032
  Iter  1435: 88130.229032
  Iter  1440: 88130.229032
  Iter  1445: 88130.229032
  Iter  1450: 88130.229032
  Iter  1455: 88130.229032
  Iter  1460: 88130.229032
  Iter  1465: 88130.229032
  Iter  1470: 88130.229032
  Iter  1475: 88130.229032
  Iter  1480: 88130.229032
  Iter  1485: 88130.229032
  Iter  1490: 88130.229032
  Iter  1495: 88130.229032
  Iter  1500: 88130.229032
  Iter  1505: 88130.229032
  Iter  1510: 88130.229032
  Iter  1515: 88130.229032
  Iter  1520: 88130.229032
  Iter  1525: 88130.229032
  Iter  1530: 88130.229032
  Iter  1535: 88130.229032
  Iter  1540: 88130.229032
  Iter  1545: 88130.229032
  Iter  1550: 88130.229032
  Iter  1555: 88130.229032
  Iter  1560: 88130.229032
  Iter  1565: 88130.229032
  Iter  1570: 88130.229032
  Iter  1575: 88130.229032
  Iter  1580: 88130.229032
  Iter  1585: 88130.229032
  Iter  1590: 88130.229032
  Iter  1595: 88130.229032
  Iter  1600: 88130.229032
  Iter  1605: 88130.229032
  Iter  1610: 88130.229032
  Iter  1615: 88130.229032
  Iter  1620: 88130.229032
  Iter  1625: 88130.229032
  Iter  1630: 86886.929967
  Iter  1635: 86886.929967
  Iter  1640: 86886.929967
  Iter  1645: 86886.929967
  Iter  1650: 86886.929967
  Iter  1655: 86886.929967
  Iter  1660: 86886.929967
  Iter  1665: 86886.929967
  Iter  1670: 86886.929967
  Iter  1675: 86886.929967
  Iter  1680: 86886.929967
  Iter  1685: 86886.929967
  Iter  1690: 86886.929967
  Iter  1695: 86886.929967
  Iter  1700: 86886.929967
  Iter  1705: 86886.929967
  Iter  1710: 86886.929967
  Iter  1715: 86886.929967
  Iter  1720: 86886.929967
  Iter  1725: 86886.929967
  Iter  1730: 86886.929967
  Iter  1735: 86886.929967
  Iter  1740: 86886.929967
  Iter  1745: 86886.929967
  Iter  1750: 86886.929967
  Iter  1755: 86886.929967
  Iter  1760: 86886.929967
  Iter  1765: 86886.929967
  Iter  1770: 86886.929967
  Iter  1775: 86886.929967
  Iter  1780: 86886.929967
  Iter  1785: 86886.929967
  Iter  1790: 86886.929967
  Iter  1795: 86886.929967
  Iter  1800: 86886.929967
  Iter  1805: 86886.929967
  Iter  1810: 86886.929967
  Iter  1815: 86886.929967
  Iter  1820: 86886.929967
  Iter  1825: 86886.929967
  Iter  1830: 86886.929967
  Iter  1835: 86886.929967
  Iter  1840: 86886.929967
  Iter  1845: 86886.929967
  Iter  1850: 86886.929967
  Iter  1855: 86886.929967
  Iter  1860: 86886.929967
  Iter  1865: 86886.929967
  Iter  1870: 86886.929967
  Iter  1875: 86886.929967
  Iter  1880: 86886.929967
  Iter  1885: 86886.929967
  Iter  1890: 86886.929967
  Iter  1895: 86886.929967
  Iter  1900: 86886.929967
  Iter  1905: 86886.929967
  Iter  1910: 86886.929967
  Iter  1915: 86886.929967
  Iter  1920: 86886.929967
  Iter  1925: 86886.929967
  Iter  1930: 86886.929967
  Iter  1935: 86886.929967
  Iter  1940: 86886.929967
  Iter  1945: 86886.929967
  Iter  1950: 86886.929967
  Iter  1955: 86886.929967
  Iter  1960: 86886.929967
  Iter  1965: 86886.929967
  Iter  1970: 86886.929967
  Iter  1975: 86886.929967
  Iter  1980: 86886.929967
  Iter  1985: 86886.929967
  Iter  1990: 86886.929967
  Iter  1995: 86886.929967
  Iter  2000: 86886.929967
  Iter  2005: 86886.929967
  Iter  2010: 86886.929967
  Iter  2015: 86886.929967
  Iter  2020: 86886.929967
  Iter  2025: 86886.929967
  Iter  2030: 86886.929967
  Iter  2035: 86886.929967
  Iter  2040: 86886.929967
  Iter  2045: 86886.929967
  Iter  2050: 86886.929967
  Iter  2055: 86886.929967
  Iter  2060: 86886.929967
  Iter  2065: 86886.929967
  Iter  2070: 86886.929967
  Iter  2075: 86886.929967
  Iter  2080: 86886.929967
  Iter  2085: 86886.929967
  Iter  2090: 86886.929967
  Iter  2095: 86886.929967
  Iter  2100: 86886.929967
  Iter  2105: 86886.929967
  Iter  2110: 86886.929967
  Iter  2115: 86886.929967
  Iter  2120: 86886.929967
  Iter  2125: 86886.929967
  Iter  2130: 86886.929967
  Iter  2135: 86886.929967
  Iter  2140: 86886.929967
  Iter  2145: 86886.929967
  Iter  2150: 86886.929967
  Iter  2155: 86886.929967
  Iter  2160: 86886.929967
  Iter  2165: 86886.929967
  Iter  2170: 86886.929967
  Iter  2175: 86886.929967
  Iter  2180: 86886.929967
  Iter  2185: 86886.929967
  Iter  2190: 86886.929967
  Iter  2195: 86886.929967
  Iter  2200: 86886.929967
  Iter  2205: 86886.929967
  Iter  2210: 86886.929967
  Iter  2215: 86886.929967
  Iter  2220: 86886.929967
  Iter  2225: 86886.929967
  Iter  2230: 86886.929967
  Iter  2235: 86886.929967
  Iter  2240: 86886.929967
  Iter  2245: 86886.929967
  Iter  2250: 86886.929967
  Iter  2255: 86886.929967
  Iter  2260: 86886.929967
  Iter  2265: 86886.929967
  Iter  2270: 86886.929967
  Iter  2275: 86886.929967
  Iter  2280: 86886.929967
  Iter  2285: 86886.929967
  Iter  2290: 86886.929967
  Iter  2295: 86886.929967
  Iter  2300: 86886.929967
  Iter  2305: 86886.929967
  Iter  2310: 86886.929967
  Iter  2315: 86886.929967
  Iter  2320: 86886.929967
  Iter  2325: 86886.929967
  Iter  2330: 86886.929967
  Iter  2335: 86886.929967
  Iter  2340: 86886.929967
  Iter  2345: 86886.929967
  Iter  2350: 86886.929967
  Iter  2355: 86886.929967
  Iter  2360: 86886.929967
  Iter  2365: 86886.929967
  Iter  2370: 86886.929967
  Iter  2375: 86886.929967
