============================================================
ALNS+PSO 求解结果
============================================================

总费用: 98634.242174 元
求解用时: 18.46 秒
初始解费用: 105905.768093 元
改进率: 6.87%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.796 s
    局部搜索 (LS)  : 7.601 s
    PSO 优化       : 5.328 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.001         13          2
  worst               104      0.004         35          4
  route                62      0.001          9          2
  bp_split             83      0.032         22          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      1.497         33          5
  random               23      0.184          0          0
  bp_aware            170      2.061         46          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.736 s
    局部搜索 (LS)  : 5.516 s
    PSO 优化       : 4.254 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001         11          3
  worst                48      0.002         20          5
  route                32      0.000          5          1
  bp_split             59      0.001         18          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      1.319         36          8
  random               20      0.254          1          0
  bp_aware             69      1.157         17          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.145 s
    局部搜索 (LS)  : 5.057 s
    PSO 优化       : 3.563 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          5          0
  worst                37      0.001         11          1
  route                28      0.000          2          1
  bp_split             57      0.001         22          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      1.095         22          4
  random               22      0.235          0          0
  bp_aware             58      0.802         18          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=252.75m: 无断点
  边(1,28) 长度=496.36m: 无断点
  边(1,33) 长度=2665.04m: 无断点
  边(1,30) 长度=1811.66m: 无断点
  边(1,18) 长度=1710.65m: 无断点
  边(2,3) 长度=515.72m: 无断点
  边(2,31) 长度=343.32m: 无断点
  边(3,29) 长度=2130.16m: 无断点
  边(4,24) 长度=558.27m: 无断点
  边(4,28) 长度=622.39m: 无断点
  边(5,30) 长度=602.18m: 无断点
  边(6,28) 长度=286.61m: 无断点
  边(7,30) 长度=2564.65m: 无断点
  边(7,33) 长度=1856.80m: 无断点
  边(8,21) 长度=667.50m: 无断点
  边(8,27) 长度=260.52m: 无断点
  边(9,15) 长度=676.76m: 无断点
  边(9,34) 长度=784.84m: 无断点
  边(10,16) 长度=260.30m: 无断点
  边(10,29) 长度=310.60m: 无断点
  边(10,35) 长度=333.93m: 无断点
  边(11,25) 长度=2632.25m: 无断点
  边(11,22) 长度=2511.18m: 无断点
  边(11,12) 长度=1020.57m: 无断点
  边(12,31) 长度=4093.18m: 无断点
  边(13,34) 长度=966.78m: 无断点
  边(14,20) 长度=382.22m: 无断点
  边(14,23) 长度=674.67m: 无断点
  边(14,34) 长度=2004.47m: 无断点
  边(14,32) 长度=840.37m: 无断点
  边(15,25) 长度=2137.39m: 无断点
  边(16,29) 长度=442.32m: 无断点
  边(16,35) 长度=563.92m: 无断点
  边(17,33) 长度=1500.50m: 无断点
  边(17,18) 长度=955.01m: 无断点
  边(18,26) 长度=284.83m: 无断点
  边(19,23) 长度=413.45m: 无断点
  边(19,32) 长度=299.85m: 无断点
  边(21,25) 长度=622.87m: 无断点
  边(21,27) 长度=789.40m: 无断点
  边(22,25) 长度=257.68m: 无断点
  边(22,31) 长度=922.12m: 无断点
  边(23,32) 长度=511.77m: 无断点
  边(23,27) 长度=1187.20m: 无断点
  边(23,31) 长度=1776.64m: 断点位置 lambda=0.331559, 坐标=(509.2831, 2241.2699)
  边(24,28) 长度=263.41m: 无断点
  边(24,30) 长度=2058.35m: 无断点
  边(27,34) 长度=1335.38m: 无断点
  边(29,35) 长度=546.30m: 无断点
  边(30,32) 长度=623.58m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29781.6434 m  (巡检: 25440.6998m, 转移: 4340.9436m)
  能量消耗: 29781.643412 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44682.465118 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(23,27)(23→27)
    边(23,27)(23→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,34)(9→34)
    边(9,34)(9→34) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(17,33)(33→17)
    边(17,33)(33→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(7,33)(33→7)
    边(7,33)(33→7) 转移到 边(7,30)(7→30)
    边(7,30)(7→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(19,32)(32→19)
    边(19,32)(32→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25440.6998m × 1.0 × 1.5 = 38161.049745 元
    转移成本: 4340.9436m × 1.0 × 1.5 = 6511.415373 元

无人机 2:
  总飞行距离: 22572.7475 m  (巡检: 18290.0281m, 转移: 4282.7194m)
  能量消耗: 22572.747487 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33869.121230 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,32)(23→32)
    边(23,32)(23→32) 转移到 边(14,32)(32→14)
    边(14,32)(32→14) 转移到 边(14,34)(14→34)
    边(14,34)(14→34) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(8,27)(27→8)
    边(8,27)(27→8) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(22,31)(22→31)
    边(22,31)(22→31) 转移到 边(2,31)(31→2)
    边(2,31)(31→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(10,29)(29→10)
    边(10,29)(29→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(16,29)(16→29)
    边(16,29)(16→29) 转移到 边(29,35)(29→35)
    边(29,35)(29→35) 转移到 边(10,35)(35→10)
    边(10,35)(35→10) 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,31)(12→31)
    边(12,31)(12→31) 转移到 边(23,31)(31→bp)
    边(23,31)(31→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18290.0281m × 1.0 × 1.5 = 27435.042123 元
    转移成本: 4282.7194m × 1.0 × 1.5 = 6424.079107 元

无人机 3:
  总飞行距离: 13381.7706 m  (巡检: 8597.9402m, 转移: 4783.8304m)
  能量消耗: 13381.770550 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 20082.655826 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,28)(6→28)
    边(6,28)(6→28) 转移到 边(4,24)(24→4)
    边(4,24)(24→4) 转移到 边(4,28)(4→28)
    边(4,28)(4→28) 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(5,30)(30→5)
    边(5,30)(30→5) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,23)(14→23)
    边(14,23)(14→23) 转移到 边(23,31)(23→bp)
    边(23,31)(23→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8597.9402m × 1.0 × 1.5 = 12896.910270 元
    转移成本: 4783.8304m × 1.0 × 1.5 = 7175.745556 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 105905.768093
  Iter     3: 105126.182492
  Iter     6: 105126.182492
  Iter     9: 104260.789616
  Iter    12: 100993.383511
  Iter    15: 100993.383511
  Iter    18: 100993.383511
  Iter    21: 100993.383511
  Iter    24: 100993.383511
  Iter    27: 100993.383511
  Iter    30: 100993.383511
  Iter    33: 100993.383511
  Iter    36: 100993.383511
  Iter    39: 100005.262236
  Iter    42: 100005.262236
  Iter    45: 100005.262236
  Iter    48: 100005.262236
  Iter    51: 100005.262236
  Iter    54: 100001.807424
  Iter    57: 100001.807424
  Iter    60: 99907.645084
  Iter    63: 99907.639939
  Iter    66: 99907.639939
  Iter    69: 99907.639939
  Iter    72: 99907.639939
  Iter    75: 99907.639939
  Iter    78: 99327.288883
  Iter    81: 99327.288883
  Iter    84: 99048.762408
  Iter    87: 99048.762408
  Iter    90: 99048.762408
  Iter    93: 99048.762408
  Iter    96: 99048.762408
  Iter    99: 99048.762408
  Iter   102: 99048.762408
  Iter   105: 99048.762408
  Iter   108: 99048.762408
  Iter   111: 99048.762408
  Iter   114: 99048.762408
  Iter   117: 98912.768684
  Iter   120: 98912.768684
  Iter   123: 98912.768684
  Iter   126: 98912.768684
  Iter   129: 98912.768684
  Iter   132: 98912.768684
  Iter   135: 98912.768684
  Iter   138: 98912.768684
  Iter   141: 98912.768684
  Iter   144: 98912.768684
  Iter   147: 98912.768684
  Iter   150: 98912.768684
  Iter   153: 98912.768684
  Iter   156: 98912.768684
  Iter   159: 98912.768684
  Iter   162: 98912.768684
  Iter   165: 98912.768684
  Iter   168: 98912.768684
  Iter   171: 98912.768684
  Iter   174: 98912.768684
  Iter   177: 98912.768684
  Iter   180: 98912.768684
  Iter   183: 98912.768684
  Iter   186: 98912.768684
  Iter   189: 98912.768684
  Iter   192: 98912.768684
  Iter   195: 98912.768684
  Iter   198: 98912.768684
  Iter   201: 98912.768684
  Iter   204: 98912.768684
  Iter   207: 98912.768684
  Iter   210: 98912.768684
  Iter   213: 98723.276872
  Iter   216: 98723.276872
  Iter   219: 98723.276872
  Iter   222: 98723.276872
  Iter   225: 98634.242174
  Iter   228: 98634.242174
  Iter   231: 98634.242174
  Iter   234: 98634.242174
  Iter   237: 98634.242174
  Iter   240: 98634.242174
  Iter   243: 98634.242174
  Iter   246: 98634.242174
  Iter   249: 98634.242174
  Iter   252: 98634.242174
  Iter   255: 98634.242174
  Iter   258: 98634.242174
  Iter   261: 98634.242174
  Iter   264: 98634.242174
  Iter   267: 98634.242174
  Iter   270: 98634.242174
  Iter   273: 98634.242174
  Iter   276: 98634.242174
  Iter   279: 98634.242174
  Iter   282: 98634.242174
  Iter   285: 98634.242174
  Iter   288: 98634.242174
  Iter   291: 98634.242174
  Iter   294: 98634.242174
  Iter   297: 98634.242174
  Iter   300: 98634.242174
  Iter   303: 98634.242174
  Iter   306: 98634.242174
  Iter   309: 98634.242174
  Iter   312: 98634.242174
  Iter   315: 98634.242174
  Iter   318: 98634.242174
  Iter   321: 98634.242174
  Iter   324: 98634.242174
  Iter   325: 98634.242174
