============================================================
ALNS+PSO 求解结果
============================================================

总费用: 43548.935770 元
求解用时: 7.40 秒
初始解费用: 63384.738100 元
改进率: 31.29%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.447 s
    局部搜索 (LS)  : 2.444 s
    PSO 优化       : 2.570 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          0          0
  worst                93      0.002         30          7
  route                41      0.000          4          1
  bp_split             49      0.008          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      0.677         19          5
  random               18      0.092          0          0
  bp_aware             97      0.666         21          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.095 s
    局部搜索 (LS)  : 1.984 s
    PSO 优化       : 2.191 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001          6          2
  worst                66      0.002         22          9
  route                38      0.000          3          1
  bp_split             23      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      1.113         19          8
  random               22      0.188          0          0
  bp_aware             76      0.788         14          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.053 s
    局部搜索 (LS)  : 1.685 s
    PSO 优化       : 1.884 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          1          1
  worst                53      0.001         15          5
  route                38      0.000          3          3
  bp_split             28      0.000          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      0.389         10          5
  random               23      0.166          0          0
  bp_aware             69      0.495         14          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,24) 长度=500.00m: 无断点
  边(2,27) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,27) 长度=500.00m: 无断点
  边(3,29) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,14) 长度=707.11m: 无断点
  边(4,29) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(5,29) 长度=707.11m: 无断点
  边(6,14) 长度=707.11m: 无断点
  边(6,19) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,11) 长度=707.11m: 无断点
  边(7,19) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,11) 长度=500.00m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,20) 长度=707.11m: 无断点
  边(10,20) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(14,28) 长度=707.11m: 无断点
  边(15,23) 长度=707.11m: 无断点
  边(16,20) 长度=707.11m: 无断点
  边(17,25) 长度=707.11m: 无断点
  边(17,29) 长度=707.11m: 无断点
  边(19,25) 长度=500.00m: 无断点
  边(24,26) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29025.9572 m  (巡检: 20606.6017m, 转移: 8419.3555m)
  能量消耗: 29025.957180 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43548.935770 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(19,25)(25→19)
    边(19,25)(25→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(5,29)(5→29)
    边(5,29)(5→29) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(4,29)(29→4)
    边(4,29)(29→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,27)(3→27)
    边(3,27)(3→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20606.6017m × 1.0 × 1.5 = 30909.902577 元
    转移成本: 8419.3555m × 1.0 × 1.5 = 12629.033193 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 63384.738100
  Iter     2: 53081.407294
  Iter     4: 52706.474534
  Iter     6: 52626.971867
  Iter     8: 52626.971867
  Iter    10: 51967.481379
  Iter    12: 51967.481379
  Iter    14: 50873.392531
  Iter    16: 50873.392531
  Iter    18: 50873.392531
  Iter    20: 50873.392531
  Iter    22: 50873.392531
  Iter    24: 50873.392531
  Iter    26: 50873.392531
  Iter    28: 50434.052703
  Iter    30: 50434.052703
  Iter    32: 50434.052703
  Iter    34: 50434.052703
  Iter    36: 50434.052703
  Iter    38: 50434.052703
  Iter    40: 50434.052703
  Iter    42: 50290.430396
  Iter    44: 50290.430396
  Iter    46: 50290.430396
  Iter    48: 50290.430396
  Iter    50: 50290.430396
  Iter    52: 49852.326784
  Iter    54: 49852.326784
  Iter    56: 43548.935770
  Iter    58: 43548.935770
  Iter    60: 43548.935770
  Iter    62: 43548.935770
  Iter    64: 43548.935770
  Iter    66: 43548.935770
  Iter    68: 43548.935770
  Iter    70: 43548.935770
  Iter    72: 43548.935770
  Iter    74: 43548.935770
  Iter    76: 43548.935770
  Iter    78: 43548.935770
  Iter    80: 43548.935770
  Iter    82: 43548.935770
  Iter    84: 43548.935770
  Iter    86: 43548.935770
  Iter    88: 43548.935770
  Iter    90: 43548.935770
  Iter    92: 43548.935770
  Iter    94: 43548.935770
  Iter    96: 43548.935770
  Iter    98: 43548.935770
  Iter   100: 43548.935770
  Iter   102: 43548.935770
  Iter   104: 43548.935770
  Iter   106: 43548.935770
  Iter   108: 43548.935770
  Iter   110: 43548.935770
  Iter   112: 43548.935770
  Iter   114: 43548.935770
  Iter   116: 43548.935770
  Iter   118: 43548.935770
  Iter   120: 43548.935770
  Iter   122: 43548.935770
  Iter   124: 43548.935770
  Iter   126: 43548.935770
  Iter   128: 43548.935770
  Iter   130: 43548.935770
  Iter   132: 43548.935770
  Iter   134: 43548.935770
  Iter   136: 43548.935770
  Iter   138: 43548.935770
  Iter   140: 43548.935770
  Iter   142: 43548.935770
  Iter   144: 43548.935770
  Iter   146: 43548.935770
  Iter   148: 43548.935770
  Iter   150: 43548.935770
  Iter   152: 43548.935770
  Iter   154: 43548.935770
  Iter   156: 43548.935770
  Iter   158: 43548.935770
  Iter   160: 43548.935770
  Iter   162: 43548.935770
  Iter   164: 43548.935770
  Iter   166: 43548.935770
  Iter   168: 43548.935770
  Iter   170: 43548.935770
  Iter   172: 43548.935770
  Iter   174: 43548.935770
  Iter   176: 43548.935770
  Iter   178: 43548.935770
  Iter   180: 43548.935770
  Iter   182: 43548.935770
  Iter   184: 43548.935770
  Iter   186: 43548.935770
  Iter   188: 43548.935770
  Iter   190: 43548.935770
  Iter   192: 43548.935770
  Iter   194: 43548.935770
  Iter   196: 43548.935770
  Iter   198: 43548.935770
  Iter   200: 43548.935770
  Iter   202: 43548.935770
  Iter   204: 43548.935770
  Iter   206: 43548.935770
  Iter   208: 43548.935770
  Iter   210: 43548.935770
  Iter   212: 43548.935770
  Iter   214: 43548.935770
  Iter   216: 43548.935770
  Iter   218: 43548.935770
  Iter   220: 43548.935770
  Iter   220: 43548.935770
