============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 87683.306403 元
求解用时: 102.40 秒
初始解费用: 96629.737103 元
改进率: 9.26%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.308 s
    局部搜索/断点邻域 (LS)  : 49.841 s
    PSO 优化               : 0.124 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               98      0.000         31          3
  worst                94      0.001         35          3
  segment              33      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      0.006          9          0
  random               12      0.000          0          0
  regret              146      0.301         59          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.500 s
    局部搜索/断点邻域 (LS)  : 86.144 s
    PSO 优化               : 0.251 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              212      0.001         64          3
  worst               216      0.001         78          2
  segment              72      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.017         49          1
  random               16      0.000          0          0
  regret              278      0.480         97          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.540 s
    局部搜索/断点邻域 (LS)  : 99.877 s
    PSO 优化               : 0.248 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              178      0.001         52          3
  worst               194      0.001         70          3
  segment             128      0.000         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              163      0.012         23          2
  random               25      0.000          0          0
  regret              312      0.525        114          7

================================================================================

--- 断点配置 ---
  边(1,3) 长度=450.00m: 无断点
  边(1,5) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3150.0000, 2475.0000)
  边(1,2) 长度=450.00m: 断点位置 lambda=0.669899, 坐标=(3150.0000, 1948.5453)
  边(1,6) 长度=900.00m: 无断点
  边(1,7) 长度=636.40m: 无断点
  边(1,33) 长度=636.40m: 无断点
  边(1,34) 长度=636.40m: 无断点
  边(2,33) 长度=450.00m: 断点位置 lambda=0.650000, 坐标=(2857.5000, 1800.0000)
  边(2,4) 长度=450.00m: 断点位置 lambda=0.173376, 坐标=(3150.0000, 1721.9808)
  边(2,49) 长度=900.00m: 断点位置 lambda=0.500000, 坐标=(3600.0000, 1800.0000)
  边(2,3) 长度=636.40m: 断点位置 lambda=0.200000, 坐标=(3240.0000, 1890.0000)
  边(2,8) 长度=636.40m: 无断点
  边(3,25) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(3690.0000, 2250.0000)
  边(3,34) 长度=450.00m: 无断点
  边(4,23) 长度=450.00m: 无断点
  边(4,8) 长度=450.00m: 无断点
  边(4,12) 长度=450.00m: 断点位置 lambda=0.622996, 坐标=(3150.0000, 1069.6517)
  边(5,34) 长度=450.00m: 无断点
  边(5,7) 长度=450.00m: 无断点
  边(6,16) 长度=450.00m: 无断点
  边(6,11) 长度=450.00m: 断点位置 lambda=0.270992, 坐标=(2250.0000, 2371.9464)
  边(6,17) 长度=900.00m: 无断点
  边(7,11) 长度=450.00m: 无断点
  边(7,9) 长度=450.00m: 无断点
  边(8,17) 长度=450.00m: 无断点
  边(8,33) 长度=450.00m: 无断点
  边(8,24) 长度=450.00m: 无断点
  边(9,22) 长度=450.00m: 无断点
  边(9,44) 长度=900.00m: 无断点
  边(9,47) 长度=900.00m: 断点位置 lambda=0.200000, 坐标=(2700.0000, 3330.0000)
  边(10,24) 长度=450.00m: 无断点
  边(10,20) 长度=450.00m: 无断点
  边(10,17) 长度=450.00m: 无断点
  边(10,13) 长度=450.00m: 无断点
  边(11,15) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2025.0000, 2700.0000)
  边(11,22) 长度=450.00m: 无断点
  边(12,39) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 900.0000)
  边(12,24) 长度=450.00m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(13,21) 长度=900.00m: 无断点
  边(14,24) 长度=450.00m: 无断点
  边(14,42) 长度=900.00m: 断点位置 lambda=0.350000, 坐标=(3015.0000, 450.0000)
  边(15,16) 长度=450.00m: 无断点
  边(16,41) 长度=450.00m: 无断点
  边(16,43) 长度=900.00m: 无断点
  边(17,43) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2025.0000, 1350.0000)
  边(18,20) 长度=450.00m: 无断点
  边(18,26) 长度=450.00m: 无断点
  边(18,19) 长度=450.00m: 断点位置 lambda=0.191138, 坐标=(1350.0000, 986.0122)
  边(18,21) 长度=450.00m: 断点位置 lambda=0.650000, 坐标=(1350.0000, 607.5000)
  边(19,43) 长度=450.00m: 断点位置 lambda=0.148679, 坐标=(1416.9057, 1350.0000)
  边(19,41) 长度=900.00m: 无断点
  边(20,43) 长度=450.00m: 无断点
  边(21,35) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(1260.0000, 450.0000)
  边(22,28) 长度=900.00m: 无断点
  边(22,31) 长度=900.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3600.0000)
  边(23,40) 长度=450.00m: 无断点
  边(23,39) 长度=450.00m: 无断点
  边(25,49) 长度=450.00m: 断点位置 lambda=0.298707, 坐标=(4050.0000, 2115.5820)
  边(26,35) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(900.0000, 810.0000)
  边(26,46) 长度=1350.00m: 无断点
  边(27,31) 长度=450.00m: 无断点
  边(27,30) 长度=450.00m: 断点位置 lambda=0.414992, 坐标=(1800.0000, 4236.7465)
  边(28,36) 长度=900.00m: 无断点
  边(28,41) 长度=900.00m: 无断点
  边(28,37) 长度=1350.00m: 无断点
  边(29,36) 长度=450.00m: 无断点
  边(29,38) 长度=450.00m: 无断点
  边(30,37) 长度=450.00m: 无断点
  边(31,47) 长度=450.00m: 无断点
  边(32,35) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(675.0000, 450.0000)
  边(32,45) 长度=450.00m: 无断点
  边(32,36) 长度=2700.00m: 无断点
  边(34,44) 长度=450.00m: 无断点
  边(35,50) 长度=450.00m: 无断点
  边(36,48) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(450.0000, 3510.0000)
  边(39,42) 长度=450.00m: 无断点
  边(40,49) 长度=450.00m: 无断点
  边(41,46) 长度=450.00m: 无断点
  边(45,50) 长度=450.00m: 断点位置 lambda=0.163273, 坐标=(523.4728, 0.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28777.4012m (巡检: 23136.3961m, 转移: 5641.0051m)
  能量消耗: 28777.401223  (电池容量: 30000.0000) [可行]
  路径费用: 43176.101835 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(21,35)(21→bp)
    边(21,35)(21→bp) 转移到 边(21,35)(bp→35)
    边(21,35)(bp→35) 转移到 边(26,35)(35→bp)
    边(26,35)(35→bp) 转移到 边(26,35)(bp→26)
    边(26,35)(bp→26) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(19,41)(19→41)
    边(19,41)(19→41) 转移到 边(28,41)(41→28)
    边(28,41)(41→28) 转移到 边(28,37)(28→37)
    边(28,37)(28→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(27,30)(30→bp)
    边(27,30)(30→bp) 转移到 边(27,30)(bp→27)
    边(27,30)(bp→27) 转移到 边(27,31)(27→31)
    边(27,31)(27→31) 转移到 边(31,47)(31→47)
    边(31,47)(31→47) 转移到 边(9,47)(47→bp)
    边(9,47)(47→bp) 转移到 边(9,47)(bp→9)
    边(9,47)(bp→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,36)(28→36)
    边(28,36)(28→36) 转移到 边(36,48)(36→bp)
    边(36,48)(36→bp) 转移到 边(36,48)(bp→48)
    边(36,48)(bp→48) 转移到 边(29,36)(36→29)
    边(29,36)(36→29) 转移到 边(29,38)(29→38)
    边(29,38)(29→38) 转移到 边(32,36)(36→32)
    边(32,36)(36→32) 转移到 边(32,35)(32→bp)
    边(32,35)(32→bp) 转移到 边(32,35)(bp→35)
    边(32,35)(bp→35) 转移到 边(35,50)(35→50)
    边(35,50)(35→50) 转移到 边(45,50)(50→bp)
    边(45,50)(50→bp) 转移到 边(45,50)(bp→45)
    边(45,50)(bp→45) 转移到 边(32,45)(45→32)
    边(32,45)(45→32) 转移到 边(26,46)(26→46)
    边(26,46)(26→46) 转移到 边(41,46)(46→41)
    边(41,46)(46→41) 转移到 边(16,41)(41→16)
    边(16,41)(41→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23136.3961m × 15.0 × 1.0 = 347045.941546 元
    转移成本: 5641.0051m × 15.0 × 1.0 = 84615.076806 元

无人机 2:
  总飞行距离: 29664.8030m (巡检: 23695.5844m, 转移: 5969.2186m)
  能量消耗: 29664.803045  (电池容量: 30000.0000) [可行]
  路径费用: 44507.204568 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,21)(21→bp)
    边(18,21)(21→bp) 转移到 边(18,21)(bp→18)
    边(18,21)(bp→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(19,43)(19→bp)
    边(19,43)(19→bp) 转移到 边(19,43)(bp→43)
    边(19,43)(bp→43) 转移到 边(17,43)(43→bp)
    边(17,43)(43→bp) 转移到 边(17,43)(bp→17)
    边(17,43)(bp→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(22,31)(22→bp)
    边(22,31)(22→bp) 转移到 边(22,31)(bp→31)
    边(22,31)(bp→31) 转移到 边(5,34)(5→34)
    边(5,34)(5→34) 转移到 边(1,34)(34→1)
    边(1,34)(34→1) 转移到 边(8,33)(33→8)
    边(8,33)(33→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,23)(4→23)
    边(4,23)(4→23) 转移到 边(23,40)(23→40)
    边(23,40)(23→40) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 边(2,49)(49→bp)
    边(2,49)(49→bp) 转移到 边(2,49)(bp→2)
    边(2,49)(bp→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,34)(3→34)
    边(3,34)(3→34) 转移到 边(34,44)(34→44)
    边(34,44)(34→44) 转移到 边(9,44)(44→9)
    边(9,44)(44→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,5)(1→bp)
    边(1,5)(1→bp) 转移到 边(1,5)(bp→5)
    边(1,5)(bp→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,15)(11→bp)
    边(11,15)(11→bp) 转移到 边(11,15)(bp→15)
    边(11,15)(bp→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,43)(16→43)
    边(16,43)(16→43) 转移到 边(20,43)(43→20)
    边(20,43)(43→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,42)(14→bp)
    边(14,42)(14→bp) 转移到 边(14,42)(bp→42)
    边(14,42)(bp→42) 转移到 边(39,42)(42→39)
    边(39,42)(42→39) 转移到 边(12,39)(39→bp)
    边(12,39)(39→bp) 转移到 边(12,39)(bp→12)
    边(12,39)(bp→12) 转移到 边(23,39)(39→23)
    边(23,39)(39→23) 转移到 边(25,49)(49→bp)
    边(25,49)(49→bp) 转移到 边(25,49)(bp→25)
    边(25,49)(bp→25) 转移到 边(3,25)(25→bp)
    边(3,25)(25→bp) 转移到 边(3,25)(bp→3)
    边(3,25)(bp→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(2,33)(33→bp)
    边(2,33)(33→bp) 转移到 边(2,33)(bp→2)
    边(2,33)(bp→2) 转移到 边(2,4)(2→bp)
    边(2,4)(2→bp) 转移到 边(2,4)(bp→4)
    边(2,4)(bp→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23695.5844m × 15.0 × 1.0 = 355433.766184 元
    转移成本: 5969.2186m × 15.0 × 1.0 = 89538.279492 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 96629.737103
  Iter     5: 95765.305490
  Iter    10: 95765.305490
  Iter    15: 95765.305490
  Iter    20: 95765.305490
  Iter    25: 95624.835245
  Iter    30: 95624.835245
  Iter    35: 95624.835245
  Iter    40: 95624.835245
  Iter    45: 95624.835245
  Iter    50: 95624.835245
  Iter    55: 95624.835245
  Iter    60: 95624.835245
  Iter    65: 95624.835245
  Iter    70: 95624.835245
  Iter    75: 95624.835245
  Iter    80: 95624.835245
  Iter    85: 95624.835245
  Iter    90: 95624.835245
  Iter    95: 95624.835245
  Iter   100: 95624.835245
  Iter   105: 95624.835245
  Iter   110: 95624.835245
  Iter   115: 95624.835245
  Iter   120: 95624.835245
  Iter   125: 92031.293382
  Iter   130: 92031.293382
  Iter   135: 92031.293382
  Iter   140: 92031.293382
  Iter   145: 92031.293382
  Iter   150: 92031.293382
  Iter   155: 92031.293382
  Iter   160: 92031.293382
  Iter   165: 92031.293382
  Iter   170: 92031.293382
  Iter   175: 92031.293382
  Iter   180: 92031.293382
  Iter   185: 92031.293382
  Iter   190: 92031.293382
  Iter   195: 92031.293382
  Iter   200: 92031.293382
  Iter   205: 92031.293382
  Iter   210: 92031.293382
  Iter   215: 92031.293382
  Iter   220: 92031.293382
  Iter   225: 92031.293382
  Iter   230: 92031.293382
  Iter   235: 92031.293382
  Iter   240: 92031.293382
  Iter   245: 92031.293382
  Iter   250: 92031.293382
  Iter   255: 92031.293382
  Iter   260: 92031.293382
  Iter   265: 92031.293382
  Iter   270: 92031.293382
  Iter   275: 92031.293382
  Iter   280: 92031.293382
  Iter   285: 92031.293382
  Iter   290: 92031.293382
  Iter   295: 92031.293382
  Iter   300: 92031.293382
  Iter   305: 92031.293382
  Iter   310: 92031.293382
  Iter   315: 92031.293382
  Iter   320: 92031.293382
  Iter   325: 92031.293382
  Iter   330: 92031.293382
  Iter   335: 92031.293382
  Iter   340: 92031.293382
  Iter   345: 92031.293382
  Iter   350: 92031.293382
  Iter   355: 92031.293382
  Iter   360: 92031.293382
  Iter   365: 92031.293382
  Iter   370: 92031.293382
  Iter   375: 92031.293382
  Iter   380: 92031.293382
  Iter   385: 92031.293382
  Iter   390: 92031.293382
  Iter   395: 92031.293382
  Iter   400: 92031.293382
  Iter   405: 92031.293382
  Iter   410: 92031.293382
  Iter   415: 92031.293382
  Iter   420: 92031.293382
  Iter   425: 92031.293382
  Iter   430: 92031.293382
  Iter   435: 92031.293382
  Iter   440: 92031.293382
  Iter   445: 92031.293382
  Iter   450: 92031.293382
  Iter   455: 92031.293382
  Iter   460: 92031.293382
  Iter   465: 92031.293382
  Iter   470: 92031.293382
  Iter   475: 92031.293382
  Iter   480: 92031.293382
  Iter   485: 92031.293382
  Iter   490: 92031.293382
  Iter   495: 92031.293382
  Iter   500: 91909.420697
  Iter   505: 91909.420697
  Iter   510: 91909.420697
  Iter   515: 91909.420697
  Iter   520: 91909.420697
  Iter   525: 91909.420697
  Iter   530: 91909.420697
  Iter   535: 91909.420697
  Iter   540: 91909.420697
  Iter   545: 91909.420697
  Iter   550: 91909.420697
  Iter   555: 91909.420697
  Iter   560: 91909.420697
  Iter   565: 91909.420697
  Iter   570: 91909.420697
  Iter   575: 91909.420697
  Iter   580: 89272.324157
  Iter   585: 89272.324157
  Iter   590: 89272.324157
  Iter   595: 89272.324157
  Iter   600: 88868.473035
  Iter   605: 88868.473035
  Iter   610: 88868.473035
  Iter   615: 88868.473035
  Iter   620: 88868.473035
  Iter   625: 88649.685104
  Iter   630: 88649.685104
  Iter   635: 88649.685104
  Iter   640: 88649.685104
  Iter   645: 88649.685104
  Iter   650: 88649.685104
  Iter   655: 88649.685104
  Iter   660: 88649.685104
  Iter   665: 88649.685104
  Iter   670: 88649.685104
  Iter   675: 88649.685104
  Iter   680: 88649.685104
  Iter   685: 88649.685104
  Iter   690: 88649.685104
  Iter   695: 88649.685104
  Iter   700: 88649.685104
  Iter   705: 88649.685104
  Iter   710: 88649.685104
  Iter   715: 88649.685104
  Iter   720: 88649.685104
  Iter   725: 88649.685104
  Iter   730: 88649.685104
  Iter   735: 88649.685104
  Iter   740: 88649.685104
  Iter   745: 88649.685104
  Iter   750: 88649.685104
  Iter   755: 88649.685104
  Iter   760: 88649.685104
  Iter   765: 88649.685104
  Iter   770: 88649.685104
  Iter   775: 88649.685104
  Iter   780: 88649.685104
  Iter   785: 88649.685104
  Iter   790: 88649.685104
  Iter   795: 88649.685104
  Iter   800: 88649.685104
  Iter   805: 88649.685104
  Iter   810: 88649.685104
  Iter   815: 88649.685104
  Iter   820: 88649.685104
  Iter   825: 88649.685104
  Iter   830: 88649.685104
  Iter   835: 88649.685104
  Iter   840: 88649.685104
  Iter   845: 88649.685104
  Iter   850: 88649.685104
  Iter   855: 88649.685104
  Iter   860: 88649.685104
  Iter   865: 88649.685104
  Iter   870: 88649.685104
  Iter   875: 88649.685104
  Iter   880: 88649.685104
  Iter   885: 88649.685104
  Iter   890: 88649.685104
  Iter   895: 88649.685104
  Iter   900: 88649.685104
  Iter   905: 88649.685104
  Iter   910: 88649.685104
  Iter   915: 88649.685104
  Iter   920: 88649.685104
  Iter   925: 88649.685104
  Iter   930: 88649.685104
  Iter   935: 88649.685104
  Iter   940: 88649.685104
  Iter   945: 88649.685104
  Iter   950: 88649.685104
  Iter   955: 88649.685104
  Iter   960: 88649.685104
  Iter   965: 88649.685104
  Iter   970: 88649.685104
  Iter   975: 88649.685104
  Iter   980: 88649.685104
  Iter   985: 88649.685104
  Iter   990: 88649.685104
  Iter   995: 88649.685104
  Iter  1000: 88649.685104
  Iter  1005: 88550.027037
  Iter  1010: 88550.027037
  Iter  1015: 88550.027037
  Iter  1020: 88550.027037
  Iter  1025: 88550.027037
  Iter  1030: 88550.027037
  Iter  1035: 88550.027037
  Iter  1040: 88550.027037
  Iter  1045: 88550.027037
  Iter  1050: 88550.027037
  Iter  1055: 88550.027037
  Iter  1060: 88550.027037
  Iter  1065: 88550.027037
  Iter  1070: 88550.027037
  Iter  1075: 88550.027037
  Iter  1080: 88550.027037
  Iter  1085: 88550.027037
  Iter  1090: 88550.027037
  Iter  1095: 88550.027037
  Iter  1100: 88550.027037
  Iter  1105: 88550.027037
  Iter  1110: 88550.027037
  Iter  1115: 88550.027037
  Iter  1120: 88550.027037
  Iter  1125: 88550.027037
  Iter  1130: 88550.027037
  Iter  1135: 88550.027037
  Iter  1140: 88550.027037
  Iter  1145: 88550.027037
  Iter  1150: 88550.027037
  Iter  1155: 88550.027037
  Iter  1160: 88550.027037
  Iter  1165: 88550.027037
  Iter  1170: 88550.027037
  Iter  1175: 88550.027037
  Iter  1180: 88550.027037
  Iter  1185: 88550.027037
  Iter  1190: 88550.027037
  Iter  1195: 88550.027037
  Iter  1200: 88549.467082
  Iter  1205: 88549.467082
  Iter  1210: 88549.467082
  Iter  1215: 88549.467082
  Iter  1220: 88549.467082
  Iter  1225: 88549.467082
  Iter  1230: 88549.467082
  Iter  1235: 88549.467082
  Iter  1240: 88549.467082
  Iter  1245: 88549.467082
  Iter  1250: 88549.467082
  Iter  1255: 88549.467082
  Iter  1260: 88549.467082
  Iter  1265: 88549.467082
  Iter  1270: 88549.467082
  Iter  1275: 88549.467082
  Iter  1280: 88549.467082
  Iter  1285: 88549.467082
  Iter  1290: 88549.467082
  Iter  1295: 88549.467082
  Iter  1300: 88549.467082
  Iter  1305: 88549.467082
  Iter  1310: 88549.467082
  Iter  1315: 88549.467082
  Iter  1320: 88549.467082
  Iter  1325: 88549.467082
  Iter  1330: 88549.467082
  Iter  1335: 88549.467082
  Iter  1340: 88549.467082
  Iter  1345: 88549.467082
  Iter  1350: 88549.467082
  Iter  1355: 88549.467082
  Iter  1360: 88549.467082
  Iter  1365: 88549.467082
  Iter  1370: 88549.467082
  Iter  1375: 88549.467082
  Iter  1380: 88549.467082
  Iter  1385: 88549.467082
  Iter  1390: 88549.467082
  Iter  1395: 88549.467082
  Iter  1400: 88549.467082
  Iter  1405: 88549.467082
  Iter  1410: 88549.467082
  Iter  1415: 88549.467082
  Iter  1420: 88549.467082
  Iter  1425: 88549.467082
  Iter  1430: 88549.467082
  Iter  1435: 88549.467082
  Iter  1440: 88549.467082
  Iter  1445: 88549.467082
  Iter  1450: 88549.467082
  Iter  1455: 88549.467082
  Iter  1460: 88549.467082
  Iter  1465: 88549.467082
  Iter  1470: 88549.467082
  Iter  1475: 88549.467082
  Iter  1480: 88549.467082
  Iter  1485: 88549.467082
  Iter  1490: 88549.467082
  Iter  1495: 88549.467082
  Iter  1500: 88387.815377
  Iter  1505: 88387.815377
  Iter  1510: 88387.815377
  Iter  1515: 88387.815377
  Iter  1520: 88387.815377
  Iter  1525: 88387.815377
  Iter  1530: 88387.815377
  Iter  1535: 88387.815377
  Iter  1540: 88387.815377
  Iter  1545: 88387.815377
  Iter  1550: 88387.815377
  Iter  1555: 88387.815377
  Iter  1560: 88387.815377
  Iter  1565: 88387.815377
  Iter  1570: 88387.815377
  Iter  1575: 88387.815377
  Iter  1580: 88387.815377
  Iter  1585: 88387.815377
  Iter  1590: 88387.815377
  Iter  1595: 88387.815377
  Iter  1600: 88387.815377
  Iter  1605: 88387.815377
  Iter  1610: 88387.815377
  Iter  1615: 88387.815377
  Iter  1620: 88387.815377
  Iter  1625: 87769.782997
  Iter  1630: 87769.782997
  Iter  1635: 87769.782997
  Iter  1640: 87769.782997
  Iter  1645: 87769.782997
  Iter  1650: 87769.782997
  Iter  1655: 87769.782997
  Iter  1660: 87769.782997
  Iter  1665: 87769.782997
  Iter  1670: 87769.782997
  Iter  1675: 87769.782997
  Iter  1680: 87769.782997
  Iter  1685: 87769.782997
  Iter  1690: 87769.782997
  Iter  1695: 87769.782997
  Iter  1700: 87769.782997
  Iter  1705: 87769.782997
  Iter  1710: 87769.782997
  Iter  1715: 87769.782997
  Iter  1720: 87769.782997
  Iter  1725: 87769.782997
  Iter  1730: 87769.782997
  Iter  1735: 87769.782997
  Iter  1740: 87769.782997
  Iter  1745: 87769.782997
  Iter  1750: 87769.782997
  Iter  1755: 87769.782997
  Iter  1760: 87769.782997
  Iter  1765: 87769.782997
  Iter  1770: 87769.782997
  Iter  1775: 87769.782997
  Iter  1780: 87769.782997
  Iter  1785: 87769.782997
  Iter  1790: 87769.782997
  Iter  1795: 87769.782997
  Iter  1800: 87769.782997
  Iter  1805: 87769.782997
  Iter  1810: 87769.782997
  Iter  1815: 87769.782997
  Iter  1820: 87769.782997
  Iter  1825: 87769.782997
  Iter  1830: 87769.782997
  Iter  1835: 87769.782997
  Iter  1840: 87769.782997
  Iter  1845: 87769.782997
  Iter  1850: 87769.782997
  Iter  1855: 87769.782997
  Iter  1860: 87769.782997
  Iter  1865: 87769.782997
  Iter  1870: 87769.782997
  Iter  1875: 87769.782997
  Iter  1880: 87769.782997
  Iter  1885: 87769.782997
  Iter  1890: 87769.782997
  Iter  1895: 87769.782997
  Iter  1900: 87769.782997
  Iter  1905: 87769.782997
  Iter  1910: 87769.782997
  Iter  1915: 87769.782997
  Iter  1920: 87769.782997
  Iter  1925: 87769.782997
  Iter  1930: 87769.782997
  Iter  1935: 87769.782997
  Iter  1940: 87769.782997
  Iter  1945: 87769.782997
  Iter  1950: 87769.782997
  Iter  1955: 87769.782997
  Iter  1960: 87769.782997
  Iter  1965: 87769.782997
  Iter  1970: 87769.782997
  Iter  1975: 87769.782997
  Iter  1980: 87769.782997
  Iter  1985: 87769.782997
  Iter  1990: 87769.782997
  Iter  1995: 87769.782997
  Iter  2000: 87769.782997
  Iter  2005: 87769.782997
  Iter  2010: 87769.782997
  Iter  2015: 87769.782997
  Iter  2020: 87769.782997
  Iter  2025: 87769.782997
  Iter  2030: 87769.782997
  Iter  2035: 87769.782997
  Iter  2040: 87769.782997
  Iter  2045: 87769.782997
  Iter  2050: 87769.782997
  Iter  2055: 87769.782997
  Iter  2060: 87769.782997
  Iter  2065: 87769.782997
  Iter  2070: 87769.782997
  Iter  2075: 87769.782997
  Iter  2080: 87769.782997
  Iter  2085: 87769.782997
  Iter  2090: 87769.782997
  Iter  2095: 87769.782997
  Iter  2100: 87769.782997
  Iter  2105: 87769.782997
  Iter  2110: 87769.782997
  Iter  2115: 87769.782997
  Iter  2120: 87769.782997
  Iter  2125: 87683.306403
  Iter  2130: 87683.306403
  Iter  2135: 87683.306403
  Iter  2140: 87683.306403
  Iter  2145: 87683.306403
  Iter  2150: 87683.306403
  Iter  2155: 87683.306403
  Iter  2160: 87683.306403
  Iter  2165: 87683.306403
  Iter  2170: 87683.306403
  Iter  2175: 87683.306403
  Iter  2180: 87683.306403
  Iter  2185: 87683.306403
  Iter  2190: 87683.306403
  Iter  2195: 87683.306403
  Iter  2200: 87683.306403
  Iter  2205: 87683.306403
  Iter  2210: 87683.306403
  Iter  2215: 87683.306403
  Iter  2220: 87683.306403
  Iter  2225: 87683.306403
  Iter  2230: 87683.306403
  Iter  2235: 87683.306403
  Iter  2240: 87683.306403
  Iter  2245: 87683.306403
  Iter  2250: 87683.306403
  Iter  2255: 87683.306403
  Iter  2260: 87683.306403
  Iter  2265: 87683.306403
  Iter  2270: 87683.306403
  Iter  2275: 87683.306403
  Iter  2280: 87683.306403
  Iter  2285: 87683.306403
  Iter  2290: 87683.306403
  Iter  2295: 87683.306403
  Iter  2300: 87683.306403
  Iter  2305: 87683.306403
  Iter  2310: 87683.306403
  Iter  2315: 87683.306403
  Iter  2320: 87683.306403
  Iter  2325: 87683.306403
  Iter  2330: 87683.306403
  Iter  2335: 87683.306403
  Iter  2340: 87683.306403
  Iter  2345: 87683.306403
  Iter  2350: 87683.306403
  Iter  2355: 87683.306403
  Iter  2360: 87683.306403
  Iter  2365: 87683.306403
  Iter  2370: 87683.306403
  Iter  2375: 87683.306403
  Iter  2380: 87683.306403
  Iter  2385: 87683.306403
  Iter  2390: 87683.306403
  Iter  2395: 87683.306403
  Iter  2400: 87683.306403
  Iter  2405: 87683.306403
  Iter  2410: 87683.306403
  Iter  2415: 87683.306403
  Iter  2420: 87683.306403
  Iter  2425: 87683.306403
  Iter  2430: 87683.306403
  Iter  2435: 87683.306403
  Iter  2440: 87683.306403
  Iter  2445: 87683.306403
  Iter  2450: 87683.306403
  Iter  2455: 87683.306403
  Iter  2460: 87683.306403
  Iter  2465: 87683.306403
  Iter  2470: 87683.306403
  Iter  2475: 87683.306403
  Iter  2480: 87683.306403
  Iter  2485: 87683.306403
  Iter  2490: 87683.306403
  Iter  2495: 87683.306403
  Iter  2500: 87683.306403
