============================================================
ALNS+PSO 求解结果
============================================================

总费用: 31382.249478 元
求解用时: 4.15 秒
初始解费用: 32255.296624 元
改进率: 2.71%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.729 s
    局部搜索 (LS)  : 0.578 s
    PSO 优化       : 2.204 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.001          9          0
  worst               144      0.002         28          2
  route               127      0.001         11          0
  bp_split            124      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.256         25          1
  random               30      0.025          0          0
  bp_aware            244      0.412         32          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.827 s
    局部搜索 (LS)  : 0.820 s
    PSO 优化       : 2.139 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.001         12          0
  worst               117      0.017         16          1
  route               135      0.001         12          1
  bp_split            139      0.016         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.336         34          4
  random               28      0.065          0          0
  bp_aware            219      0.389         20          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.916 s
    局部搜索 (LS)  : 0.725 s
    PSO 优化       : 2.024 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001         16          0
  worst               114      0.001         17          0
  route               145      0.001         15          2
  bp_split            119      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              255      0.344         28          0
  random               23      0.007          0          0
  bp_aware            222      0.559         28          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.949 s
    局部搜索 (LS)  : 0.563 s
    PSO 优化       : 2.182 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001         16          2
  worst               119      0.039         10          1
  route               133      0.001         13          0
  bp_split            117      0.001         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              252      0.564         28          3
  random               22      0.006          1          0
  bp_aware            226      0.335         24          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=1000.00m: 无断点
  边(2,7) 长度=1030.78m: 无断点
  边(2,3) 长度=559.02m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,8) 长度=1802.78m: 无断点
  边(3,10) 长度=707.11m: 无断点
  边(3,6) 长度=750.00m: 无断点
  边(4,8) 长度=2000.00m: 断点位置 lambda=0.437500, 坐标=(250.0000, 1125.0000)
  边(4,12) 长度=901.39m: 无断点
  边(5,6) 长度=790.57m: 无断点
  边(5,9) 长度=1767.77m: 无断点
  边(6,10) 长度=1346.29m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(7,8) 长度=1903.94m: 无断点
  边(10,12) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12589.1538 m  (巡检: 10491.4776m, 转移: 2097.6762m)
  能量消耗: 12589.153842 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18893.730763 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,8)(bp→4)
    边(4,8)(bp→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(4,8)(8→bp)
    边(4,8)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10491.4776m × 1.0 × 1.5 = 15737.216469 元
    转移成本: 2097.6762m × 1.0 × 1.5 = 3146.514294 元

无人机 2:
  总飞行距离: 8319.0125 m  (巡检: 5480.7272m, 转移: 2838.2853m)
  能量消耗: 8319.012476 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12488.518715 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5480.7272m × 1.0 × 1.5 = 8221.090836 元
    转移成本: 2838.2853m × 1.0 × 1.5 = 4257.427879 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32255.296624
  Iter     5: 32135.735184
  Iter    10: 32135.735184
  Iter    15: 32135.735184
  Iter    20: 32135.735184
  Iter    25: 31382.249478
  Iter    30: 31382.249478
  Iter    35: 31382.249478
  Iter    40: 31382.249478
  Iter    45: 31382.249478
  Iter    50: 31382.249478
  Iter    55: 31382.249478
  Iter    60: 31382.249478
  Iter    65: 31382.249478
  Iter    70: 31382.249478
  Iter    75: 31382.249478
  Iter    80: 31382.249478
  Iter    85: 31382.249478
  Iter    90: 31382.249478
  Iter    95: 31382.249478
  Iter   100: 31382.249478
  Iter   105: 31382.249478
  Iter   110: 31382.249478
  Iter   115: 31382.249478
  Iter   120: 31382.249478
  Iter   125: 31382.249478
  Iter   130: 31382.249478
  Iter   135: 31382.249478
  Iter   140: 31382.249478
  Iter   145: 31382.249478
  Iter   150: 31382.249478
  Iter   155: 31382.249478
  Iter   160: 31382.249478
  Iter   165: 31382.249478
  Iter   170: 31382.249478
  Iter   175: 31382.249478
  Iter   180: 31382.249478
  Iter   185: 31382.249478
  Iter   190: 31382.249478
  Iter   195: 31382.249478
  Iter   200: 31382.249478
  Iter   205: 31382.249478
  Iter   210: 31382.249478
  Iter   215: 31382.249478
  Iter   220: 31382.249478
  Iter   225: 31382.249478
  Iter   230: 31382.249478
  Iter   235: 31382.249478
  Iter   240: 31382.249478
  Iter   245: 31382.249478
  Iter   250: 31382.249478
  Iter   255: 31382.249478
  Iter   260: 31382.249478
  Iter   265: 31382.249478
  Iter   270: 31382.249478
  Iter   275: 31382.249478
  Iter   280: 31382.249478
  Iter   285: 31382.249478
  Iter   290: 31382.249478
  Iter   295: 31382.249478
  Iter   300: 31382.249478
  Iter   305: 31382.249478
  Iter   310: 31382.249478
  Iter   315: 31382.249478
  Iter   320: 31382.249478
  Iter   325: 31382.249478
  Iter   330: 31382.249478
  Iter   335: 31382.249478
  Iter   340: 31382.249478
  Iter   345: 31382.249478
  Iter   350: 31382.249478
  Iter   355: 31382.249478
  Iter   360: 31382.249478
  Iter   365: 31382.249478
  Iter   370: 31382.249478
  Iter   375: 31382.249478
  Iter   380: 31382.249478
  Iter   385: 31382.249478
  Iter   390: 31382.249478
  Iter   395: 31382.249478
  Iter   400: 31382.249478
  Iter   405: 31382.249478
  Iter   410: 31382.249478
  Iter   415: 31382.249478
  Iter   420: 31382.249478
  Iter   425: 31382.249478
  Iter   430: 31382.249478
  Iter   435: 31382.249478
  Iter   440: 31382.249478
  Iter   445: 31382.249478
  Iter   450: 31382.249478
  Iter   455: 31382.249478
  Iter   460: 31382.249478
  Iter   465: 31382.249478
  Iter   470: 31382.249478
  Iter   475: 31382.249478
  Iter   480: 31382.249478
  Iter   485: 31382.249478
  Iter   490: 31382.249478
  Iter   495: 31382.249478
  Iter   500: 31382.249478
  Iter   500: 31382.249478
