============================================================
ALNS+PSO 求解结果
============================================================

总费用: 69296.696771 元
求解用时: 38.18 秒
初始解费用: 76286.892025 元
改进率: 9.16%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.117 s
    局部搜索 (LS)  : 15.519 s
    PSO 优化       : 7.891 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.002          8          2
  worst                64      0.016         23          3
  route                52      0.001         13          2
  bp_split             58      0.025         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               97      4.440         15          2
  random               19      0.797          0          0
  bp_aware            109      4.822         39          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.293 s
    局部搜索 (LS)  : 11.494 s
    PSO 优化       : 5.756 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.001          4          0
  worst                64      0.004         26          5
  route                36      0.013          8          1
  bp_split             25      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      3.806         31          5
  random               16      0.687          0          0
  bp_aware             59      2.767         12          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.660 s
    局部搜索 (LS)  : 13.860 s
    PSO 优化       : 7.004 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.013          7          0
  worst                74      0.016         37          4
  route                50      0.001         12          5
  bp_split             50      0.014         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      3.644         21          3
  random               15      0.615          0          0
  bp_aware            107      5.349         49          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,43) 长度=2250.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,9) 长度=1445.47m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,13) 长度=1500.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(14,25) 长度=2002.47m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,25) 长度=750.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,28) 长度=1340.95m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(27,33) 长度=574.03m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(36,43) 长度=1616.14m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,43) 长度=750.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28621.6363 m  (巡检: 22963.4240m, 转移: 5658.2123m)
  能量消耗: 28621.636262 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42942.454394 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,43)(43→1)
    边(1,43)(43→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(38,45)(38→45)
    边(38,45)(38→45) 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(38,44)(44→38)
    边(38,44)(44→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,43)(41→43)
    边(41,43)(41→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22963.4240m × 1.0 × 1.5 = 34445.135978 元
    转移成本: 5658.2123m × 1.0 × 1.5 = 8487.318416 元

无人机 2:
  总飞行距离: 17562.8283 m  (巡检: 13587.8283m, 转移: 3975.0000m)
  能量消耗: 17562.828251 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26354.242377 元
  路径（完整飞行顺序）:
    基站 转移到 边(36,43)(43→36)
    边(36,43)(43→36) 转移到 边(36,37)(37→36)
    边(36,37)(37→36) 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(26,33)(33→26)
    边(26,33)(33→26) 转移到 边(26,32)(26→32)
    边(26,32)(26→32) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13587.8283m × 1.0 × 1.5 = 20381.742377 元
    转移成本: 3975.0000m × 1.0 × 1.5 = 5962.500000 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 76286.892025
  Iter     2: 72233.071563
  Iter     4: 71767.674180
  Iter     6: 71767.674180
  Iter     8: 71767.674180
  Iter    10: 70852.215632
  Iter    12: 70852.215632
  Iter    14: 70156.089381
  Iter    16: 69725.570519
  Iter    18: 69725.570519
  Iter    20: 69725.570519
  Iter    22: 69725.570519
  Iter    24: 69725.570519
  Iter    26: 69725.570519
  Iter    28: 69725.570519
  Iter    30: 69725.570519
  Iter    32: 69725.570519
  Iter    34: 69725.570519
  Iter    36: 69725.570519
  Iter    38: 69725.570519
  Iter    40: 69725.570519
  Iter    42: 69725.570519
  Iter    44: 69725.570519
  Iter    46: 69725.570519
  Iter    48: 69725.570519
  Iter    50: 69489.424874
  Iter    52: 69489.424874
  Iter    54: 69489.424874
  Iter    56: 69296.696771
  Iter    58: 69296.696771
  Iter    60: 69296.696771
  Iter    62: 69296.696771
  Iter    64: 69296.696771
  Iter    66: 69296.696771
  Iter    68: 69296.696771
  Iter    70: 69296.696771
  Iter    72: 69296.696771
  Iter    74: 69296.696771
  Iter    76: 69296.696771
  Iter    78: 69296.696771
  Iter    80: 69296.696771
  Iter    82: 69296.696771
  Iter    84: 69296.696771
  Iter    86: 69296.696771
  Iter    88: 69296.696771
  Iter    90: 69296.696771
  Iter    92: 69296.696771
  Iter    94: 69296.696771
  Iter    96: 69296.696771
  Iter    98: 69296.696771
  Iter   100: 69296.696771
  Iter   102: 69296.696771
  Iter   104: 69296.696771
  Iter   106: 69296.696771
  Iter   108: 69296.696771
  Iter   110: 69296.696771
  Iter   112: 69296.696771
  Iter   114: 69296.696771
  Iter   116: 69296.696771
  Iter   118: 69296.696771
  Iter   120: 69296.696771
  Iter   122: 69296.696771
  Iter   124: 69296.696771
  Iter   126: 69296.696771
  Iter   128: 69296.696771
  Iter   130: 69296.696771
  Iter   132: 69296.696771
  Iter   134: 69296.696771
  Iter   136: 69296.696771
  Iter   138: 69296.696771
  Iter   140: 69296.696771
  Iter   142: 69296.696771
  Iter   144: 69296.696771
  Iter   146: 69296.696771
  Iter   148: 69296.696771
  Iter   150: 69296.696771
  Iter   152: 69296.696771
  Iter   154: 69296.696771
  Iter   156: 69296.696771
  Iter   158: 69296.696771
  Iter   160: 69296.696771
  Iter   162: 69296.696771
  Iter   164: 69296.696771
  Iter   166: 69296.696771
  Iter   168: 69296.696771
  Iter   170: 69296.696771
  Iter   172: 69296.696771
  Iter   174: 69296.696771
  Iter   176: 69296.696771
  Iter   178: 69296.696771
  Iter   180: 69296.696771
  Iter   182: 69296.696771
  Iter   184: 69296.696771
  Iter   186: 69296.696771
  Iter   188: 69296.696771
  Iter   190: 69296.696771
  Iter   192: 69296.696771
  Iter   194: 69296.696771
  Iter   196: 69296.696771
  Iter   198: 69296.696771
  Iter   200: 69296.696771
  Iter   202: 69296.696771
  Iter   204: 69296.696771
  Iter   206: 69296.696771
  Iter   208: 69296.696771
  Iter   210: 69296.696771
  Iter   212: 69296.696771
  Iter   214: 69296.696771
  Iter   216: 69296.696771
  Iter   218: 69296.696771
  Iter   220: 69296.696771
  Iter   222: 69296.696771
  Iter   224: 69296.696771
  Iter   225: 69296.696771
