============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 69296.696771 元
求解用时: 76.83 秒
初始解费用: 80763.983940 元
改进率: 14.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.059 s
    局部搜索/断点邻域 (LS)  : 13.616 s
    PSO 优化               : 0.072 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000         10          0
  worst                52      0.000         14          2
  segment              65      0.000         14          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.002         15          2
  random               24      0.000          1          1
  regret               74      0.056         22          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.066 s
    局部搜索/断点邻域 (LS)  : 17.964 s
    PSO 优化               : 0.085 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          4          1
  worst                95      0.001         34          2
  segment              65      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.003         13          1
  random               30      0.000          1          1
  regret               99      0.062         37          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.251 s
    局部搜索/断点邻域 (LS)  : 75.605 s
    PSO 优化               : 0.253 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.001         47          1
  worst               187      0.001         49          6
  segment              98      0.000         19          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              183      0.011         38          4
  random               25      0.000          0          0
  regret              242      0.239         77          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,43) 长度=2250.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 断点位置 lambda=0.250000, 坐标=(2663.8325, 2117.4175)
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,9) 长度=1445.47m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,13) 长度=1500.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(14,25) 长度=2002.47m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 3468.7500)
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,25) 长度=750.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,28) 长度=1340.95m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(27,33) 长度=574.03m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(36,43) 长度=1616.14m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,43) 长度=750.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26802.4229m (巡检: 20487.8007m, 转移: 6314.6222m)
  能量消耗: 26802.422927  (电池容量: 30000.0000) [可行]
  路径费用: 40213.634390 元
  路径（完整飞行顺序）:
    基站 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(38,45)(38→45)
    边(38,45)(38→45) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(26,32)(26→32)
    边(26,32)(26→32) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(38,44)(38→44)
    边(38,44)(38→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,45)(2→bp)
    边(2,45)(2→bp) 转移到 边(2,45)(bp→45)
    边(2,45)(bp→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(41,43)(41→43)
    边(41,43)(41→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20487.8007m × 15.0 × 1.0 = 307317.010397 元
    转移成本: 6314.6222m × 15.0 × 1.0 = 94719.333504 元

无人机 2:
  总飞行距离: 19382.0416m (巡检: 16063.4515m, 转移: 3318.5900m)
  能量消耗: 19382.041587  (电池容量: 30000.0000) [可行]
  路径费用: 29083.062381 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,43)(43→1)
    边(1,43)(43→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,33)(26→33)
    边(26,33)(26→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16063.4515m × 15.0 × 1.0 = 240951.773154 元
    转移成本: 3318.5900m × 15.0 × 1.0 = 49778.850654 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 80763.983940
  Iter     5: 80334.449966
  Iter    10: 78614.066365
  Iter    15: 77944.822306
  Iter    20: 77944.822306
  Iter    25: 77944.822306
  Iter    30: 77944.822306
  Iter    35: 77741.398228
  Iter    40: 77212.724571
  Iter    45: 77212.724571
  Iter    50: 77212.724571
  Iter    55: 77212.724571
  Iter    60: 77212.724571
  Iter    65: 77212.724571
  Iter    70: 77212.724571
  Iter    75: 77212.724571
  Iter    80: 77212.724571
  Iter    85: 77212.724571
  Iter    90: 77212.724571
  Iter    95: 77212.724571
  Iter   100: 77212.724571
  Iter   105: 77212.724571
  Iter   110: 77212.724571
  Iter   115: 77212.724571
  Iter   120: 77212.724571
  Iter   125: 72080.681834
  Iter   130: 72080.681834
  Iter   135: 72080.681834
  Iter   140: 72080.681834
  Iter   145: 72080.681834
  Iter   150: 72080.681834
  Iter   155: 72080.681834
  Iter   160: 72080.681834
  Iter   165: 72080.681834
  Iter   170: 72080.681834
  Iter   175: 72080.681834
  Iter   180: 72080.681834
  Iter   185: 72080.681834
  Iter   190: 72080.681834
  Iter   195: 72080.681834
  Iter   200: 72080.681834
  Iter   205: 72080.681834
  Iter   210: 72080.681834
  Iter   215: 72080.681834
  Iter   220: 72080.681834
  Iter   225: 72080.681834
  Iter   230: 72080.681834
  Iter   235: 72080.681834
  Iter   240: 72080.681834
  Iter   245: 72080.681834
  Iter   250: 70247.587219
  Iter   255: 70247.587219
  Iter   260: 69638.741606
  Iter   265: 69638.741606
  Iter   270: 69638.741606
  Iter   275: 69638.741606
  Iter   280: 69638.741606
  Iter   285: 69638.741606
  Iter   290: 69638.741606
  Iter   295: 69638.741606
  Iter   300: 69638.741606
  Iter   305: 69638.741606
  Iter   310: 69638.741606
  Iter   315: 69638.741606
  Iter   320: 69638.741606
  Iter   325: 69638.741606
  Iter   330: 69638.741606
  Iter   335: 69638.741606
  Iter   340: 69638.741606
  Iter   345: 69638.741606
  Iter   350: 69638.741606
  Iter   355: 69638.741606
  Iter   360: 69638.741606
  Iter   365: 69638.741606
  Iter   370: 69638.741606
  Iter   375: 69638.741606
  Iter   380: 69638.741606
  Iter   385: 69638.741606
  Iter   390: 69638.741606
  Iter   395: 69638.741606
  Iter   400: 69638.741606
  Iter   405: 69638.741606
  Iter   410: 69638.741606
  Iter   415: 69638.741606
  Iter   420: 69638.741606
  Iter   425: 69638.741606
  Iter   430: 69638.741606
  Iter   435: 69638.741606
  Iter   440: 69638.741606
  Iter   445: 69638.741606
  Iter   450: 69638.741606
  Iter   455: 69638.741606
  Iter   460: 69638.741606
  Iter   465: 69638.741606
  Iter   470: 69638.741606
  Iter   475: 69638.741606
  Iter   480: 69638.741606
  Iter   485: 69638.741606
  Iter   490: 69638.741606
  Iter   495: 69638.741606
  Iter   500: 69376.062755
  Iter   505: 69376.062755
  Iter   510: 69376.062755
  Iter   515: 69376.062755
  Iter   520: 69376.062755
  Iter   525: 69376.062755
  Iter   530: 69376.062755
  Iter   535: 69376.062755
  Iter   540: 69376.062755
  Iter   545: 69376.062755
  Iter   550: 69376.062755
  Iter   555: 69376.062755
  Iter   560: 69376.062755
  Iter   565: 69376.062755
  Iter   570: 69376.062755
  Iter   575: 69376.062755
  Iter   580: 69376.062755
  Iter   585: 69376.062755
  Iter   590: 69376.062755
  Iter   595: 69376.062755
  Iter   600: 69376.062755
  Iter   605: 69376.062755
  Iter   610: 69376.062755
  Iter   615: 69376.062755
  Iter   620: 69376.062755
  Iter   625: 69376.062755
  Iter   630: 69376.062755
  Iter   635: 69376.062755
  Iter   640: 69376.062755
  Iter   645: 69376.062755
  Iter   650: 69376.062755
  Iter   655: 69376.062755
  Iter   660: 69376.062755
  Iter   665: 69376.062755
  Iter   670: 69376.062755
  Iter   675: 69376.062755
  Iter   680: 69376.062755
  Iter   685: 69376.062755
  Iter   690: 69376.062755
  Iter   695: 69376.062755
  Iter   700: 69376.062755
  Iter   705: 69376.062755
  Iter   710: 69376.062755
  Iter   715: 69376.062755
  Iter   720: 69376.062755
  Iter   725: 69376.062755
  Iter   730: 69376.062755
  Iter   735: 69376.062755
  Iter   740: 69376.062755
  Iter   745: 69376.062755
  Iter   750: 69376.062755
  Iter   755: 69376.062755
  Iter   760: 69376.062755
  Iter   765: 69376.062755
  Iter   770: 69376.062755
  Iter   775: 69376.062755
  Iter   780: 69376.062755
  Iter   785: 69376.062755
  Iter   790: 69376.062755
  Iter   795: 69376.062755
  Iter   800: 69376.062755
  Iter   805: 69376.062755
  Iter   810: 69376.062755
  Iter   815: 69376.062755
  Iter   820: 69376.062755
  Iter   825: 69376.062755
  Iter   830: 69376.062755
  Iter   835: 69376.062755
  Iter   840: 69376.062755
  Iter   845: 69376.062755
  Iter   850: 69376.062755
  Iter   855: 69376.062755
  Iter   860: 69376.062755
  Iter   865: 69376.062755
  Iter   870: 69376.062755
  Iter   875: 69376.062755
  Iter   880: 69376.062755
  Iter   885: 69376.062755
  Iter   890: 69376.062755
  Iter   895: 69376.062755
  Iter   900: 69376.062755
  Iter   905: 69376.062755
  Iter   910: 69376.062755
  Iter   915: 69376.062755
  Iter   920: 69376.062755
  Iter   925: 69376.062755
  Iter   930: 69376.062755
  Iter   935: 69376.062755
  Iter   940: 69376.062755
  Iter   945: 69376.062755
  Iter   950: 69376.062755
  Iter   955: 69376.062755
  Iter   960: 69376.062755
  Iter   965: 69376.062755
  Iter   970: 69376.062755
  Iter   975: 69376.062755
  Iter   980: 69376.062755
  Iter   985: 69376.062755
  Iter   990: 69376.062755
  Iter   995: 69376.062755
  Iter  1000: 69376.062755
  Iter  1005: 69376.062755
  Iter  1010: 69376.062755
  Iter  1015: 69376.062755
  Iter  1020: 69376.062755
  Iter  1025: 69376.062755
  Iter  1030: 69376.062755
  Iter  1035: 69376.062755
  Iter  1040: 69376.062755
  Iter  1045: 69376.062755
  Iter  1050: 69376.062755
  Iter  1055: 69376.062755
  Iter  1060: 69376.062755
  Iter  1065: 69376.062755
  Iter  1070: 69376.062755
  Iter  1075: 69376.062755
  Iter  1080: 69376.062755
  Iter  1085: 69376.062755
  Iter  1090: 69376.062755
  Iter  1095: 69376.062755
  Iter  1100: 69376.062755
  Iter  1105: 69376.062755
  Iter  1110: 69376.062755
  Iter  1115: 69376.062755
  Iter  1120: 69376.062755
  Iter  1125: 69376.062755
  Iter  1130: 69376.062755
  Iter  1135: 69376.062755
  Iter  1140: 69376.062755
  Iter  1145: 69376.062755
  Iter  1150: 69376.062755
  Iter  1155: 69376.062755
  Iter  1160: 69376.062755
  Iter  1165: 69376.062755
  Iter  1170: 69376.062755
  Iter  1175: 69376.062755
  Iter  1180: 69376.062755
  Iter  1185: 69376.062755
  Iter  1190: 69376.062755
  Iter  1195: 69376.062755
  Iter  1200: 69376.062755
  Iter  1205: 69376.062755
  Iter  1210: 69376.062755
  Iter  1215: 69376.062755
  Iter  1220: 69376.062755
  Iter  1225: 69376.062755
  Iter  1230: 69376.062755
  Iter  1235: 69376.062755
  Iter  1240: 69376.062755
  Iter  1245: 69376.062755
  Iter  1250: 69376.062755
  Iter  1255: 69376.062755
  Iter  1260: 69376.062755
  Iter  1265: 69376.062755
  Iter  1270: 69376.062755
  Iter  1275: 69376.062755
  Iter  1280: 69376.062755
  Iter  1285: 69376.062755
  Iter  1290: 69376.062755
  Iter  1295: 69376.062755
  Iter  1300: 69376.062755
  Iter  1305: 69376.062755
  Iter  1310: 69376.062755
  Iter  1315: 69376.062755
  Iter  1320: 69376.062755
  Iter  1325: 69376.062755
  Iter  1330: 69376.062755
  Iter  1335: 69376.062755
  Iter  1340: 69376.062755
  Iter  1345: 69376.062755
  Iter  1350: 69376.062755
  Iter  1355: 69376.062755
  Iter  1360: 69376.062755
  Iter  1365: 69376.062755
  Iter  1370: 69376.062755
  Iter  1375: 69376.062755
  Iter  1380: 69376.062755
  Iter  1385: 69376.062755
  Iter  1390: 69376.062755
  Iter  1395: 69376.062755
  Iter  1400: 69376.062755
  Iter  1405: 69376.062755
  Iter  1410: 69376.062755
  Iter  1415: 69376.062755
  Iter  1420: 69376.062755
  Iter  1425: 69376.062755
  Iter  1430: 69376.062755
  Iter  1435: 69376.062755
  Iter  1440: 69376.062755
  Iter  1445: 69376.062755
  Iter  1450: 69376.062755
  Iter  1455: 69376.062755
  Iter  1460: 69376.062755
  Iter  1465: 69376.062755
  Iter  1470: 69376.062755
  Iter  1475: 69376.062755
  Iter  1480: 69376.062755
  Iter  1485: 69376.062755
  Iter  1490: 69376.062755
  Iter  1495: 69376.062755
  Iter  1500: 69376.062755
  Iter  1505: 69376.062755
  Iter  1510: 69376.062755
  Iter  1515: 69376.062755
  Iter  1520: 69376.062755
  Iter  1525: 69376.062755
  Iter  1530: 69376.062755
  Iter  1535: 69376.062755
  Iter  1540: 69376.062755
  Iter  1545: 69376.062755
  Iter  1550: 69376.062755
  Iter  1555: 69376.062755
  Iter  1560: 69376.062755
  Iter  1565: 69376.062755
  Iter  1570: 69376.062755
  Iter  1575: 69376.062755
  Iter  1580: 69376.062755
  Iter  1585: 69376.062755
  Iter  1590: 69376.062755
  Iter  1595: 69376.062755
  Iter  1600: 69376.062755
  Iter  1605: 69376.062755
  Iter  1610: 69376.062755
  Iter  1615: 69376.062755
  Iter  1620: 69376.062755
  Iter  1625: 69376.062755
  Iter  1630: 69376.062755
  Iter  1635: 69376.062755
  Iter  1640: 69376.062755
  Iter  1645: 69376.062755
  Iter  1650: 69376.062755
  Iter  1655: 69376.062755
  Iter  1660: 69376.062755
  Iter  1665: 69376.062755
  Iter  1670: 69376.062755
  Iter  1675: 69376.062755
  Iter  1680: 69376.062755
  Iter  1685: 69376.062755
  Iter  1690: 69376.062755
  Iter  1695: 69376.062755
  Iter  1700: 69376.062755
  Iter  1705: 69376.062755
  Iter  1710: 69376.062755
  Iter  1715: 69376.062755
  Iter  1720: 69376.062755
  Iter  1725: 69376.062755
  Iter  1730: 69376.062755
  Iter  1735: 69376.062755
  Iter  1740: 69376.062755
  Iter  1745: 69376.062755
  Iter  1750: 69376.062755
  Iter  1755: 69296.696771
  Iter  1760: 69296.696771
  Iter  1765: 69296.696771
  Iter  1770: 69296.696771
  Iter  1775: 69296.696771
  Iter  1780: 69296.696771
  Iter  1785: 69296.696771
  Iter  1790: 69296.696771
  Iter  1795: 69296.696771
  Iter  1800: 69296.696771
  Iter  1805: 69296.696771
  Iter  1810: 69296.696771
  Iter  1815: 69296.696771
  Iter  1820: 69296.696771
  Iter  1825: 69296.696771
  Iter  1830: 69296.696771
  Iter  1835: 69296.696771
  Iter  1840: 69296.696771
  Iter  1845: 69296.696771
  Iter  1850: 69296.696771
  Iter  1855: 69296.696771
  Iter  1860: 69296.696771
  Iter  1865: 69296.696771
  Iter  1870: 69296.696771
  Iter  1875: 69296.696771
  Iter  1880: 69296.696771
  Iter  1885: 69296.696771
  Iter  1890: 69296.696771
  Iter  1895: 69296.696771
  Iter  1900: 69296.696771
  Iter  1905: 69296.696771
  Iter  1910: 69296.696771
  Iter  1915: 69296.696771
  Iter  1920: 69296.696771
  Iter  1925: 69296.696771
  Iter  1930: 69296.696771
  Iter  1935: 69296.696771
  Iter  1940: 69296.696771
  Iter  1945: 69296.696771
  Iter  1950: 69296.696771
  Iter  1955: 69296.696771
  Iter  1960: 69296.696771
  Iter  1965: 69296.696771
  Iter  1970: 69296.696771
  Iter  1975: 69296.696771
  Iter  1980: 69296.696771
  Iter  1985: 69296.696771
  Iter  1990: 69296.696771
  Iter  1995: 69296.696771
  Iter  2000: 69296.696771
  Iter  2005: 69296.696771
  Iter  2010: 69296.696771
  Iter  2015: 69296.696771
  Iter  2020: 69296.696771
  Iter  2025: 69296.696771
  Iter  2030: 69296.696771
  Iter  2035: 69296.696771
  Iter  2040: 69296.696771
  Iter  2045: 69296.696771
  Iter  2050: 69296.696771
  Iter  2055: 69296.696771
  Iter  2060: 69296.696771
  Iter  2065: 69296.696771
  Iter  2070: 69296.696771
  Iter  2075: 69296.696771
  Iter  2080: 69296.696771
  Iter  2085: 69296.696771
  Iter  2090: 69296.696771
  Iter  2095: 69296.696771
  Iter  2100: 69296.696771
  Iter  2105: 69296.696771
  Iter  2110: 69296.696771
  Iter  2115: 69296.696771
  Iter  2120: 69296.696771
  Iter  2125: 69296.696771
  Iter  2130: 69296.696771
  Iter  2135: 69296.696771
  Iter  2140: 69296.696771
  Iter  2145: 69296.696771
  Iter  2150: 69296.696771
  Iter  2155: 69296.696771
  Iter  2160: 69296.696771
  Iter  2165: 69296.696771
  Iter  2170: 69296.696771
  Iter  2175: 69296.696771
  Iter  2180: 69296.696771
  Iter  2185: 69296.696771
  Iter  2190: 69296.696771
  Iter  2195: 69296.696771
  Iter  2200: 69296.696771
  Iter  2205: 69296.696771
  Iter  2210: 69296.696771
  Iter  2215: 69296.696771
  Iter  2220: 69296.696771
  Iter  2225: 69296.696771
  Iter  2230: 69296.696771
  Iter  2235: 69296.696771
  Iter  2240: 69296.696771
  Iter  2245: 69296.696771
  Iter  2250: 69296.696771
