============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29041.987886 元
求解用时: 2.56 秒
初始解费用: 29570.562641 元
改进率: 1.79%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.026 s
    局部搜索/断点邻域 (LS)  : 1.469 s
    PSO 优化               : 0.043 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.000         26          0
  worst                84      0.000         13          0
  segment             124      0.000         27          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      0.002         21          0
  random               19      0.000          0          0
  regret              167      0.023         45          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.040 s
    局部搜索/断点邻域 (LS)  : 2.369 s
    PSO 优化               : 0.061 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.000         33          1
  worst               162      0.000         31          1
  segment             161      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.003         32          2
  random               18      0.000          0          0
  regret              266      0.036         51          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.036 s
    局部搜索/断点邻域 (LS)  : 2.135 s
    PSO 优化               : 0.064 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              188      0.000         39          1
  worst               168      0.000         33          0
  segment             144      0.000         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              180      0.002         24          0
  random               24      0.000          0          0
  regret              296      0.032         66          1

================================================================================

--- 断点配置 ---
  边(1,17) 长度=250.00m: 断点位置 lambda=0.350000, 坐标=(1500.0000, 1162.5000)
  边(1,4) 长度=500.00m: 无断点
  边(1,3) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 750.0000)
  边(2,15) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1750.0000)
  边(2,18) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1875.0000)
  边(3,15) 长度=1802.78m: 断点位置 lambda=0.595297, 坐标=(1154.7027, 1142.9459)
  边(3,9) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 375.0000)
  边(3,13) 长度=1520.69m: 无断点
  边(3,8) 长度=1346.29m: 无断点
  边(4,7) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1875.0000)
  边(4,8) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1625.0000)
  边(5,9) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 625.0000)
  边(6,19) 长度=250.00m: 无断点
  边(6,20) 长度=250.00m: 无断点
  边(6,10) 长度=901.39m: 无断点
  边(7,18) 长度=1500.00m: 断点位置 lambda=0.650000, 坐标=(775.0000, 2000.0000)
  边(10,11) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 625.0000)
  边(10,16) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(125.0000, 500.0000)
  边(10,20) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(375.0000, 875.0000)
  边(10,19) 长度=1060.66m: 无断点
  边(10,13) 长度=500.00m: 无断点
  边(11,16) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 625.0000)
  边(12,14) 长度=250.00m: 无断点
  边(18,20) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1625.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 5630.7014m (巡检: 5169.2216m, 转移: 461.4798m)
  能量消耗: 5630.701431  (电池容量: 15000.0000) [可行]
  路径费用: 8456.052146 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,15)(bp→15)
    边(3,15)(bp→15) 转移到 边(2,15)(15→bp)
    边(2,15)(15→bp) 转移到 边(2,15)(bp→2)
    边(2,15)(bp→2) 转移到 边(2,18)(2→bp)
    边(2,18)(2→bp) 转移到 边(2,18)(bp→18)
    边(2,18)(bp→18) 转移到 边(18,20)(18→bp)
    边(18,20)(18→bp) 转移到 边(18,20)(bp→20)
    边(18,20)(bp→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(10,20)(20→bp)
    边(10,20)(20→bp) 转移到 边(10,20)(bp→10)
    边(10,20)(bp→10) 转移到 边(10,16)(10→bp)
    边(10,16)(10→bp) 转移到 边(10,16)(bp→16)
    边(10,16)(bp→16) 转移到 边(11,16)(16→bp)
    边(11,16)(16→bp) 转移到 边(11,16)(bp→11)
    边(11,16)(bp→11) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5169.2216m × 15.0 × 1.0 = 77538.324020 元
    转移成本: 461.4798m × 15.0 × 1.0 = 6922.197441 元

无人机 2:
  总飞行距离: 13717.2905m (巡检: 11088.2991m, 转移: 2628.9914m)
  能量消耗: 13717.290494  (电池容量: 15000.0000) [可行]
  路径费用: 20585.935740 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,15)(bp→3)
    边(3,15)(bp→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,17)(1→bp)
    边(1,17)(1→bp) 转移到 边(1,17)(bp→17)
    边(1,17)(bp→17) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→bp)
    边(4,7)(4→bp) 转移到 边(4,7)(bp→7)
    边(4,7)(bp→7) 转移到 边(7,18)(7→bp)
    边(7,18)(7→bp) 转移到 边(7,18)(bp→18)
    边(7,18)(bp→18) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(4,8)(4→bp)
    边(4,8)(4→bp) 转移到 边(4,8)(bp→8)
    边(4,8)(bp→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,9)(3→bp)
    边(3,9)(3→bp) 转移到 边(3,9)(bp→9)
    边(3,9)(bp→9) 转移到 边(5,9)(9→bp)
    边(5,9)(9→bp) 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11088.2991m × 15.0 × 1.0 = 166324.486045 元
    转移成本: 2628.9914m × 15.0 × 1.0 = 39434.871358 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29570.562641
  Iter     5: 29570.562641
  Iter    10: 29570.562641
  Iter    15: 29570.562641
  Iter    20: 29518.480776
  Iter    25: 29518.480776
  Iter    30: 29518.480776
  Iter    35: 29518.480776
  Iter    40: 29518.480776
  Iter    45: 29518.480776
  Iter    50: 29518.480776
  Iter    55: 29518.480776
  Iter    60: 29518.480776
  Iter    65: 29518.480776
  Iter    70: 29518.480776
  Iter    75: 29518.480776
  Iter    80: 29518.480776
  Iter    85: 29518.480776
  Iter    90: 29518.480776
  Iter    95: 29518.480776
  Iter   100: 29518.480776
  Iter   105: 29518.480776
  Iter   110: 29518.480776
  Iter   115: 29518.480776
  Iter   120: 29518.480776
  Iter   125: 29518.480776
  Iter   130: 29518.480776
  Iter   135: 29518.480776
  Iter   140: 29518.480776
  Iter   145: 29518.480776
  Iter   150: 29518.480776
  Iter   155: 29518.480776
  Iter   160: 29518.480776
  Iter   165: 29518.480776
  Iter   170: 29518.480776
  Iter   175: 29518.480776
  Iter   180: 29518.480776
  Iter   185: 29518.480776
  Iter   190: 29518.480776
  Iter   195: 29518.480776
  Iter   200: 29518.480776
  Iter   205: 29518.480776
  Iter   210: 29518.480776
  Iter   215: 29518.480776
  Iter   220: 29518.480776
  Iter   225: 29518.480776
  Iter   230: 29518.480776
  Iter   235: 29518.480776
  Iter   240: 29518.480776
  Iter   245: 29518.480776
  Iter   250: 29518.480776
  Iter   255: 29518.480776
  Iter   260: 29518.480776
  Iter   265: 29518.480776
  Iter   270: 29518.480776
  Iter   275: 29518.480776
  Iter   280: 29518.480776
  Iter   285: 29518.480776
  Iter   290: 29518.480776
  Iter   295: 29518.480776
  Iter   300: 29518.480776
  Iter   305: 29518.480776
  Iter   310: 29518.480776
  Iter   315: 29518.480776
  Iter   320: 29518.480776
  Iter   325: 29518.480776
  Iter   330: 29518.480776
  Iter   335: 29518.480776
  Iter   340: 29518.480776
  Iter   345: 29518.480776
  Iter   350: 29518.480776
  Iter   355: 29518.480776
  Iter   360: 29518.480776
  Iter   365: 29518.480776
  Iter   370: 29518.480776
  Iter   375: 29518.480776
  Iter   380: 29518.480776
  Iter   385: 29518.480776
  Iter   390: 29518.480776
  Iter   395: 29518.480776
  Iter   400: 29518.480776
  Iter   405: 29518.480776
  Iter   410: 29518.480776
  Iter   415: 29518.480776
  Iter   420: 29518.480776
  Iter   425: 29518.480776
  Iter   430: 29518.480776
  Iter   435: 29518.480776
  Iter   440: 29518.480776
  Iter   445: 29518.480776
  Iter   450: 29518.480776
  Iter   455: 29518.480776
  Iter   460: 29518.480776
  Iter   465: 29518.480776
  Iter   470: 29518.480776
  Iter   475: 29518.480776
  Iter   480: 29518.480776
  Iter   485: 29518.480776
  Iter   490: 29518.480776
  Iter   495: 29518.480776
  Iter   500: 29518.480776
  Iter   505: 29417.120471
  Iter   510: 29417.120471
  Iter   515: 29417.120471
  Iter   520: 29417.120471
  Iter   525: 29314.967342
  Iter   530: 29314.967342
  Iter   535: 29314.967342
  Iter   540: 29314.967342
  Iter   545: 29314.967342
  Iter   550: 29314.967342
  Iter   555: 29314.967342
  Iter   560: 29314.967342
  Iter   565: 29314.967342
  Iter   570: 29314.967342
  Iter   575: 29314.967342
  Iter   580: 29314.967342
  Iter   585: 29314.967342
  Iter   590: 29314.967342
  Iter   595: 29314.967342
  Iter   600: 29314.967342
  Iter   605: 29314.967342
  Iter   610: 29314.967342
  Iter   615: 29314.967342
  Iter   620: 29314.967342
  Iter   625: 29314.967342
  Iter   630: 29314.967342
  Iter   635: 29314.967342
  Iter   640: 29314.967342
  Iter   645: 29314.967342
  Iter   650: 29314.967342
  Iter   655: 29314.967342
  Iter   660: 29314.967342
  Iter   665: 29314.967342
  Iter   670: 29314.967342
  Iter   675: 29314.967342
  Iter   680: 29314.967342
  Iter   685: 29314.967342
  Iter   690: 29314.967342
  Iter   695: 29314.967342
  Iter   700: 29314.967342
  Iter   705: 29314.967342
  Iter   710: 29314.967342
  Iter   715: 29314.967342
  Iter   720: 29314.967342
  Iter   725: 29314.967342
  Iter   730: 29314.967342
  Iter   735: 29314.967342
  Iter   740: 29314.967342
  Iter   745: 29314.967342
  Iter   750: 29314.967342
  Iter   755: 29314.967342
  Iter   760: 29314.967342
  Iter   765: 29314.967342
  Iter   770: 29314.967342
  Iter   775: 29314.967342
  Iter   780: 29314.967342
  Iter   785: 29314.967342
  Iter   790: 29314.967342
  Iter   795: 29314.967342
  Iter   800: 29314.967342
  Iter   805: 29314.967342
  Iter   810: 29314.967342
  Iter   815: 29314.967342
  Iter   820: 29314.967342
  Iter   825: 29314.967342
  Iter   830: 29314.967342
  Iter   835: 29314.967342
  Iter   840: 29314.967342
  Iter   845: 29314.967342
  Iter   850: 29314.967342
  Iter   855: 29314.967342
  Iter   860: 29314.967342
  Iter   865: 29314.967342
  Iter   870: 29314.967342
  Iter   875: 29314.967342
  Iter   880: 29314.967342
  Iter   885: 29314.967342
  Iter   890: 29314.967342
  Iter   895: 29314.967342
  Iter   900: 29314.967342
  Iter   905: 29314.967342
  Iter   910: 29314.967342
  Iter   915: 29314.967342
  Iter   920: 29314.967342
  Iter   925: 29314.967342
  Iter   930: 29314.967342
  Iter   935: 29314.967342
  Iter   940: 29314.967342
  Iter   945: 29314.967342
  Iter   950: 29314.967342
  Iter   955: 29314.967342
  Iter   960: 29314.967342
  Iter   965: 29314.967342
  Iter   970: 29314.967342
  Iter   975: 29314.967342
  Iter   980: 29314.967342
  Iter   985: 29314.967342
  Iter   990: 29314.967342
  Iter   995: 29314.967342
  Iter  1000: 29105.898988
  Iter  1005: 29105.898988
  Iter  1010: 29105.898988
  Iter  1015: 29105.898988
  Iter  1020: 29105.898988
  Iter  1025: 29105.898988
  Iter  1030: 29105.898988
  Iter  1035: 29105.898988
  Iter  1040: 29105.898988
  Iter  1045: 29105.898988
  Iter  1050: 29102.695463
  Iter  1055: 29102.695463
  Iter  1060: 29102.695463
  Iter  1065: 29102.695463
  Iter  1070: 29102.695463
  Iter  1075: 29102.695463
  Iter  1080: 29102.695463
  Iter  1085: 29102.695463
  Iter  1090: 29102.695463
  Iter  1095: 29102.695463
  Iter  1100: 29102.695463
  Iter  1105: 29102.695463
  Iter  1110: 29102.695463
  Iter  1115: 29102.695463
  Iter  1120: 29102.695463
  Iter  1125: 29102.695463
  Iter  1130: 29102.695463
  Iter  1135: 29102.695463
  Iter  1140: 29102.695463
  Iter  1145: 29102.695463
  Iter  1150: 29102.695463
  Iter  1155: 29102.695463
  Iter  1160: 29102.695463
  Iter  1165: 29102.695463
  Iter  1170: 29102.695463
  Iter  1175: 29102.695463
  Iter  1180: 29102.695463
  Iter  1185: 29102.695463
  Iter  1190: 29102.695463
  Iter  1195: 29102.695463
  Iter  1200: 29102.695463
  Iter  1205: 29102.695463
  Iter  1210: 29102.695463
  Iter  1215: 29102.695463
  Iter  1220: 29102.695463
  Iter  1225: 29102.695463
  Iter  1230: 29102.695463
  Iter  1235: 29102.695463
  Iter  1240: 29102.695463
  Iter  1245: 29102.695463
  Iter  1250: 29102.695463
  Iter  1255: 29102.695463
  Iter  1260: 29102.695463
  Iter  1265: 29102.695463
  Iter  1270: 29102.695463
  Iter  1275: 29102.695463
  Iter  1280: 29102.695463
  Iter  1285: 29102.695463
  Iter  1290: 29102.695463
  Iter  1295: 29102.695463
  Iter  1300: 29102.695463
  Iter  1305: 29102.695463
  Iter  1310: 29102.695463
  Iter  1315: 29102.695463
  Iter  1320: 29102.695463
  Iter  1325: 29102.695463
  Iter  1330: 29102.695463
  Iter  1335: 29102.695463
  Iter  1340: 29102.695463
  Iter  1345: 29102.695463
  Iter  1350: 29102.695463
  Iter  1355: 29102.695463
  Iter  1360: 29102.695463
  Iter  1365: 29102.695463
  Iter  1370: 29102.695463
  Iter  1375: 29102.695463
  Iter  1380: 29102.695463
  Iter  1385: 29102.695463
  Iter  1390: 29102.695463
  Iter  1395: 29102.695463
  Iter  1400: 29102.695463
  Iter  1405: 29102.695463
  Iter  1410: 29102.695463
  Iter  1415: 29102.695463
  Iter  1420: 29102.695463
  Iter  1425: 29102.695463
  Iter  1430: 29102.695463
  Iter  1435: 29102.695463
  Iter  1440: 29102.695463
  Iter  1445: 29102.695463
  Iter  1450: 29102.695463
  Iter  1455: 29102.695463
  Iter  1460: 29102.695463
  Iter  1465: 29102.695463
  Iter  1470: 29102.695463
  Iter  1475: 29102.695463
  Iter  1480: 29102.695463
  Iter  1485: 29102.695463
  Iter  1490: 29102.695463
  Iter  1495: 29102.695463
  Iter  1500: 29102.695463
  Iter  1505: 29102.695463
  Iter  1510: 29102.695463
  Iter  1515: 29102.695463
  Iter  1520: 29102.695463
  Iter  1525: 29102.695463
  Iter  1530: 29102.695463
  Iter  1535: 29102.695463
  Iter  1540: 29102.695463
  Iter  1545: 29102.695463
  Iter  1550: 29101.217971
  Iter  1555: 29101.217971
  Iter  1560: 29101.217971
  Iter  1565: 29101.217971
  Iter  1570: 29101.217971
  Iter  1575: 29101.217971
  Iter  1580: 29101.217971
  Iter  1585: 29101.217971
  Iter  1590: 29101.217971
  Iter  1595: 29101.217971
  Iter  1600: 29101.217971
  Iter  1605: 29101.217971
  Iter  1610: 29101.217971
  Iter  1615: 29101.217971
  Iter  1620: 29101.217971
  Iter  1625: 29101.217971
  Iter  1630: 29101.217971
  Iter  1635: 29101.217971
  Iter  1640: 29101.217971
  Iter  1645: 29101.217971
  Iter  1650: 29101.217971
  Iter  1655: 29101.217971
  Iter  1660: 29101.217971
  Iter  1665: 29101.217971
  Iter  1670: 29101.217971
  Iter  1675: 29101.217971
  Iter  1680: 29101.217971
  Iter  1685: 29101.217971
  Iter  1690: 29101.217971
  Iter  1695: 29101.217971
  Iter  1700: 29101.217971
  Iter  1705: 29101.217971
  Iter  1710: 29101.217971
  Iter  1715: 29101.217971
  Iter  1720: 29101.217971
  Iter  1725: 29101.217971
  Iter  1730: 29101.217971
  Iter  1735: 29101.217971
  Iter  1740: 29101.217971
  Iter  1745: 29101.217971
  Iter  1750: 29101.217971
  Iter  1755: 29101.217971
  Iter  1760: 29101.217971
  Iter  1765: 29101.217971
  Iter  1770: 29101.217971
  Iter  1775: 29101.217971
  Iter  1780: 29101.217971
  Iter  1785: 29101.217971
  Iter  1790: 29101.217971
  Iter  1795: 29101.217971
  Iter  1800: 29101.217971
  Iter  1805: 29101.217971
  Iter  1810: 29101.217971
  Iter  1815: 29101.217971
  Iter  1820: 29101.217971
  Iter  1825: 29101.217971
  Iter  1830: 29101.217971
  Iter  1835: 29101.217971
  Iter  1840: 29101.217971
  Iter  1845: 29101.217971
  Iter  1850: 29101.217971
  Iter  1855: 29101.217971
  Iter  1860: 29101.217971
  Iter  1865: 29101.217971
  Iter  1870: 29101.217971
  Iter  1875: 29101.217971
  Iter  1880: 29101.217971
  Iter  1885: 29101.217971
  Iter  1890: 29101.217971
  Iter  1895: 29101.217971
  Iter  1900: 29101.217971
  Iter  1905: 29101.217971
  Iter  1910: 29101.217971
  Iter  1915: 29101.217971
  Iter  1920: 29101.217971
  Iter  1925: 29101.217971
  Iter  1930: 29101.217971
  Iter  1935: 29101.217971
  Iter  1940: 29101.217971
  Iter  1945: 29101.217971
  Iter  1950: 29101.217971
  Iter  1955: 29101.217971
  Iter  1960: 29101.217971
  Iter  1965: 29101.217971
  Iter  1970: 29101.217971
  Iter  1975: 29101.217971
  Iter  1980: 29101.217971
  Iter  1985: 29101.217971
  Iter  1990: 29101.217971
  Iter  1995: 29101.217971
  Iter  2000: 29101.217971
  Iter  2005: 29101.217971
  Iter  2010: 29101.217971
  Iter  2015: 29101.217971
  Iter  2020: 29101.217971
  Iter  2025: 29101.217971
  Iter  2030: 29101.217971
  Iter  2035: 29101.217971
  Iter  2040: 29101.217971
  Iter  2045: 29101.217971
  Iter  2050: 29101.217971
  Iter  2055: 29041.987886
  Iter  2060: 29041.987886
  Iter  2065: 29041.987886
  Iter  2070: 29041.987886
  Iter  2075: 29041.987886
  Iter  2080: 29041.987886
  Iter  2085: 29041.987886
  Iter  2090: 29041.987886
  Iter  2095: 29041.987886
  Iter  2100: 29041.987886
  Iter  2105: 29041.987886
  Iter  2110: 29041.987886
  Iter  2115: 29041.987886
  Iter  2120: 29041.987886
  Iter  2125: 29041.987886
  Iter  2130: 29041.987886
  Iter  2135: 29041.987886
  Iter  2140: 29041.987886
  Iter  2145: 29041.987886
  Iter  2150: 29041.987886
  Iter  2155: 29041.987886
  Iter  2160: 29041.987886
  Iter  2165: 29041.987886
  Iter  2170: 29041.987886
  Iter  2175: 29041.987886
  Iter  2180: 29041.987886
  Iter  2185: 29041.987886
  Iter  2190: 29041.987886
  Iter  2195: 29041.987886
  Iter  2200: 29041.987886
  Iter  2205: 29041.987886
  Iter  2210: 29041.987886
  Iter  2215: 29041.987886
  Iter  2220: 29041.987886
  Iter  2225: 29041.987886
  Iter  2230: 29041.987886
  Iter  2235: 29041.987886
  Iter  2240: 29041.987886
  Iter  2245: 29041.987886
  Iter  2250: 29041.987886
  Iter  2255: 29041.987886
  Iter  2260: 29041.987886
  Iter  2265: 29041.987886
  Iter  2270: 29041.987886
  Iter  2275: 29041.987886
  Iter  2280: 29041.987886
  Iter  2285: 29041.987886
  Iter  2290: 29041.987886
  Iter  2295: 29041.987886
  Iter  2300: 29041.987886
  Iter  2305: 29041.987886
  Iter  2310: 29041.987886
  Iter  2315: 29041.987886
  Iter  2320: 29041.987886
  Iter  2325: 29041.987886
  Iter  2330: 29041.987886
  Iter  2335: 29041.987886
  Iter  2340: 29041.987886
  Iter  2345: 29041.987886
  Iter  2350: 29041.987886
  Iter  2355: 29041.987886
  Iter  2360: 29041.987886
  Iter  2365: 29041.987886
  Iter  2370: 29041.987886
  Iter  2375: 29041.987886
  Iter  2380: 29041.987886
  Iter  2385: 29041.987886
  Iter  2390: 29041.987886
  Iter  2395: 29041.987886
  Iter  2400: 29041.987886
  Iter  2405: 29041.987886
  Iter  2410: 29041.987886
  Iter  2415: 29041.987886
  Iter  2420: 29041.987886
  Iter  2425: 29041.987886
  Iter  2430: 29041.987886
  Iter  2435: 29041.987886
  Iter  2440: 29041.987886
  Iter  2445: 29041.987886
  Iter  2450: 29041.987886
  Iter  2455: 29041.987886
  Iter  2460: 29041.987886
  Iter  2465: 29041.987886
  Iter  2470: 29041.987886
  Iter  2475: 29041.987886
  Iter  2480: 29041.987886
  Iter  2485: 29041.987886
  Iter  2490: 29041.987886
  Iter  2495: 29041.987886
  Iter  2500: 29041.987886
