============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 21090.526293 元
求解用时: 0.03 秒
初始解费用: 21853.870080 元
改进率: 3.49%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.014 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          4          0
  worst                38      0.000          2          1
  segment              45      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               26      0.000          0          0
  random               25      0.000          0          0
  regret               69      0.001          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.010 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          1          1
  worst                29      0.000          0          0
  segment              43      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               58      0.000          3          2
  random               16      0.000          0          0
  regret               38      0.000          1          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.017 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.000          7          1
  worst                54      0.000          6          1
  segment              35      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.000          6          2
  random               31      0.000          1          1
  regret               56      0.001          8          0

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,14) 长度=250.00m: 无断点
  边(2,8) 长度=901.39m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(5,14) 长度=353.55m: 无断点
  边(5,7) 长度=1274.75m: 无断点
  边(6,7) 长度=1581.14m: 无断点
  边(7,13) 长度=353.55m: 无断点
  边(7,12) 长度=1952.56m: 无断点
  边(7,10) 长度=790.57m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(12,14) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14053.6842m (巡检: 9945.4033m, 转移: 4108.2809m)
  能量消耗: 14053.684196  (电池容量: 15000.0000) [可行]
  路径费用: 21090.526293 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9945.4033m × 15.0 × 1.0 = 149181.049952 元
    转移成本: 4108.2809m × 15.0 × 1.0 = 61624.212981 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21853.870080
  Iter     5: 21853.870080
  Iter    10: 21853.870080
  Iter    15: 21853.870080
  Iter    20: 21853.870080
  Iter    25: 21853.870080
  Iter    30: 21853.870080
  Iter    35: 21853.870080
  Iter    40: 21554.051785
  Iter    45: 21554.051785
  Iter    50: 21401.186465
  Iter    55: 21401.186465
  Iter    60: 21090.526293
  Iter    65: 21090.526293
  Iter    70: 21090.526293
  Iter    75: 21090.526293
  Iter    80: 21090.526293
  Iter    85: 21090.526293
  Iter    90: 21090.526293
  Iter    95: 21090.526293
  Iter   100: 21090.526293
  Iter   105: 21090.526293
  Iter   110: 21090.526293
  Iter   115: 21090.526293
  Iter   120: 21090.526293
  Iter   125: 21090.526293
  Iter   130: 21090.526293
  Iter   135: 21090.526293
  Iter   140: 21090.526293
  Iter   145: 21090.526293
  Iter   150: 21090.526293
  Iter   155: 21090.526293
  Iter   160: 21090.526293
  Iter   165: 21090.526293
  Iter   170: 21090.526293
  Iter   175: 21090.526293
  Iter   180: 21090.526293
  Iter   185: 21090.526293
  Iter   190: 21090.526293
  Iter   195: 21090.526293
  Iter   200: 21090.526293
  Iter   205: 21090.526293
  Iter   210: 21090.526293
  Iter   215: 21090.526293
  Iter   220: 21090.526293
  Iter   225: 21090.526293
  Iter   230: 21090.526293
  Iter   235: 21090.526293
  Iter   240: 21090.526293
  Iter   245: 21090.526293
  Iter   250: 21090.526293
  Iter   255: 21090.526293
  Iter   260: 21090.526293
  Iter   265: 21090.526293
  Iter   270: 21090.526293
  Iter   275: 21090.526293
  Iter   280: 21090.526293
  Iter   285: 21090.526293
  Iter   290: 21090.526293
  Iter   295: 21090.526293
  Iter   300: 21090.526293
  Iter   305: 21090.526293
  Iter   310: 21090.526293
  Iter   315: 21090.526293
  Iter   320: 21090.526293
  Iter   325: 21090.526293
  Iter   330: 21090.526293
  Iter   335: 21090.526293
  Iter   340: 21090.526293
  Iter   345: 21090.526293
  Iter   350: 21090.526293
  Iter   355: 21090.526293
  Iter   360: 21090.526293
  Iter   365: 21090.526293
  Iter   370: 21090.526293
  Iter   375: 21090.526293
  Iter   380: 21090.526293
  Iter   385: 21090.526293
  Iter   390: 21090.526293
  Iter   395: 21090.526293
  Iter   400: 21090.526293
  Iter   405: 21090.526293
  Iter   410: 21090.526293
  Iter   415: 21090.526293
  Iter   420: 21090.526293
  Iter   425: 21090.526293
  Iter   430: 21090.526293
  Iter   435: 21090.526293
  Iter   440: 21090.526293
  Iter   445: 21090.526293
  Iter   450: 21090.526293
  Iter   455: 21090.526293
  Iter   460: 21090.526293
  Iter   465: 21090.526293
  Iter   470: 21090.526293
  Iter   475: 21090.526293
  Iter   480: 21090.526293
  Iter   485: 21090.526293
  Iter   490: 21090.526293
  Iter   495: 21090.526293
  Iter   500: 21090.526293
  Iter   505: 21090.526293
  Iter   510: 21090.526293
  Iter   515: 21090.526293
  Iter   520: 21090.526293
  Iter   525: 21090.526293
  Iter   530: 21090.526293
  Iter   535: 21090.526293
  Iter   540: 21090.526293
  Iter   545: 21090.526293
  Iter   550: 21090.526293
  Iter   555: 21090.526293
  Iter   560: 21090.526293
  Iter   565: 21090.526293
  Iter   570: 21090.526293
  Iter   575: 21090.526293
  Iter   580: 21090.526293
  Iter   585: 21090.526293
  Iter   590: 21090.526293
  Iter   595: 21090.526293
  Iter   600: 21090.526293
  Iter   605: 21090.526293
  Iter   610: 21090.526293
  Iter   615: 21090.526293
  Iter   620: 21090.526293
  Iter   625: 21090.526293
  Iter   630: 21090.526293
  Iter   635: 21090.526293
  Iter   640: 21090.526293
  Iter   645: 21090.526293
  Iter   650: 21090.526293
  Iter   655: 21090.526293
  Iter   660: 21090.526293
  Iter   665: 21090.526293
  Iter   670: 21090.526293
  Iter   675: 21090.526293
  Iter   680: 21090.526293
  Iter   685: 21090.526293
  Iter   690: 21090.526293
  Iter   695: 21090.526293
  Iter   700: 21090.526293
  Iter   705: 21090.526293
  Iter   710: 21090.526293
  Iter   715: 21090.526293
  Iter   720: 21090.526293
  Iter   725: 21090.526293
  Iter   730: 21090.526293
