============================================================
ALNS+PSO 求解结果
============================================================

总费用: 65368.305783 元
求解用时: 19.00 秒
初始解费用: 77742.661655 元
改进率: 15.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.482 s
    局部搜索 (LS)  : 3.560 s
    PSO 优化       : 2.567 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001          9          4
  worst                32      0.001         11          1
  route                13      0.000          1          0
  bp_split             38      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.908         15          2
  random               20      0.369          0          0
  bp_aware             58      1.200         16          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.637 s
    局部搜索 (LS)  : 7.035 s
    PSO 优化       : 4.985 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.009         16          3
  worst               107      0.004         41         10
  route                55      0.000          5          3
  bp_split             59      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              152      2.389         43         12
  random               18      0.252          0          0
  bp_aware            125      1.979         26          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.323 s
    局部搜索 (LS)  : 6.931 s
    PSO 优化       : 5.018 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               90      0.002         24          7
  worst                84      0.003         32          8
  route                53      0.000          7          3
  bp_split             45      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      1.923         29         10
  random               22      0.344          0          0
  bp_aware            124      2.047         42          9

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.00m: 无断点
  边(1,22) 长度=500.00m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,6) 长度=500.00m: 无断点
  边(1,2) 长度=707.11m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,18) 长度=500.00m: 无断点
  边(2,30) 长度=1000.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(4,8) 长度=500.00m: 无断点
  边(4,11) 长度=500.00m: 无断点
  边(5,21) 长度=1000.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,17) 长度=500.00m: 无断点
  边(8,22) 长度=500.00m: 无断点
  边(8,20) 长度=1000.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,17) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,21) 长度=500.00m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,34) 长度=1000.00m: 无断点
  边(14,19) 长度=500.00m: 无断点
  边(16,35) 长度=1500.00m: 无断点
  边(18,24) 长度=500.00m: 无断点
  边(18,31) 长度=1000.00m: 无断点
  边(19,20) 长度=500.00m: 无断点
  边(21,32) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,31) 长度=500.00m: 无断点
  边(24,28) 长度=1000.00m: 无断点
  边(25,26) 长度=1000.00m: 无断点
  边(26,28) 长度=500.00m: 无断点
  边(26,29) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点
  边(28,31) 长度=500.00m: 无断点
  边(30,32) 长度=1500.00m: 无断点
  边(32,34) 长度=500.00m: 无断点
  边(33,35) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24508.4283 m  (巡检: 17707.1068m, 转移: 6801.3215m)
  能量消耗: 24508.428254 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36772.642382 元
  路径（完整飞行顺序）:
    基站 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(21,32)(32→21)
    边(21,32)(32→21) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,29)(26→29)
    边(26,29)(26→29) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(28,31)(28→31)
    边(28,31)(28→31) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17707.1068m × 1.0 × 1.5 = 26560.660172 元
    转移成本: 6801.3215m × 1.0 × 1.5 = 10201.982210 元

无人机 2:
  总飞行距离: 19057.1089 m  (巡检: 13000.0000m, 转移: 6057.1089m)
  能量消耗: 19057.108934 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28595.663401 元
  路径（完整飞行顺序）:
    基站 转移到 边(33,35)(33→35)
    边(33,35)(33→35) 转移到 边(16,35)(35→16)
    边(16,35)(35→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,34)(13→34)
    边(13,34)(13→34) 转移到 边(32,34)(34→32)
    边(32,34)(34→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13000.0000m × 1.0 × 1.5 = 19500.000000 元
    转移成本: 6057.1089m × 1.0 × 1.5 = 9085.663401 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77742.661655
  Iter     2: 76273.630154
  Iter     4: 74325.685720
  Iter     6: 69444.297799
  Iter     8: 66784.520947
  Iter    10: 66784.520947
  Iter    12: 66400.523857
  Iter    14: 66400.523857
  Iter    16: 66400.523857
  Iter    18: 66391.961735
  Iter    20: 66391.961735
  Iter    22: 66391.961735
  Iter    24: 66391.961735
  Iter    26: 65779.203514
  Iter    28: 65779.203514
  Iter    30: 65779.203514
  Iter    32: 65779.203514
  Iter    34: 65779.203514
  Iter    36: 65779.203514
  Iter    38: 65779.203514
  Iter    40: 65779.203514
  Iter    42: 65779.203514
  Iter    44: 65779.203514
  Iter    46: 65779.203514
  Iter    48: 65779.203514
  Iter    50: 65779.203514
  Iter    52: 65779.203514
  Iter    54: 65779.203514
  Iter    56: 65779.203514
  Iter    58: 65779.203514
  Iter    60: 65779.203514
  Iter    62: 65779.203514
  Iter    64: 65779.203514
  Iter    66: 65779.203514
  Iter    68: 65779.203514
  Iter    70: 65779.203514
  Iter    72: 65779.203514
  Iter    74: 65779.203514
  Iter    76: 65779.203514
  Iter    78: 65779.203514
  Iter    80: 65779.203514
  Iter    82: 65779.203514
  Iter    84: 65779.203514
  Iter    86: 65779.203514
  Iter    88: 65779.203514
  Iter    90: 65779.203514
  Iter    92: 65779.203514
  Iter    94: 65779.203514
  Iter    96: 65779.203514
  Iter    98: 65779.203514
  Iter   100: 65779.203514
  Iter   102: 65779.203514
  Iter   104: 65779.203514
  Iter   106: 65779.203514
  Iter   108: 65779.203514
  Iter   110: 65779.203514
  Iter   112: 65779.203514
  Iter   114: 65779.203514
  Iter   116: 65779.203514
  Iter   118: 65779.203514
  Iter   120: 65779.203514
  Iter   122: 65779.203514
  Iter   124: 65779.203514
  Iter   126: 65779.203514
  Iter   128: 65779.203514
  Iter   130: 65779.203514
  Iter   132: 65779.203514
  Iter   134: 65779.203514
  Iter   136: 65779.203514
  Iter   138: 65779.203514
  Iter   140: 65779.203514
  Iter   142: 65779.203514
  Iter   144: 65779.203514
  Iter   146: 65501.914971
  Iter   148: 65501.914971
  Iter   150: 65501.914971
  Iter   152: 65501.914971
  Iter   154: 65501.914971
  Iter   156: 65501.914971
  Iter   158: 65501.914971
  Iter   160: 65501.914971
  Iter   162: 65501.914971
  Iter   164: 65501.914971
  Iter   166: 65501.914971
  Iter   168: 65501.914971
  Iter   170: 65501.914971
  Iter   172: 65368.305783
  Iter   174: 65368.305783
  Iter   176: 65368.305783
  Iter   178: 65368.305783
  Iter   180: 65368.305783
  Iter   182: 65368.305783
  Iter   184: 65368.305783
  Iter   186: 65368.305783
  Iter   188: 65368.305783
  Iter   190: 65368.305783
  Iter   192: 65368.305783
  Iter   194: 65368.305783
  Iter   196: 65368.305783
  Iter   198: 65368.305783
  Iter   200: 65368.305783
  Iter   202: 65368.305783
  Iter   204: 65368.305783
  Iter   206: 65368.305783
  Iter   208: 65368.305783
  Iter   210: 65368.305783
  Iter   212: 65368.305783
  Iter   214: 65368.305783
  Iter   216: 65368.305783
  Iter   218: 65368.305783
  Iter   220: 65368.305783
  Iter   222: 65368.305783
  Iter   224: 65368.305783
  Iter   226: 65368.305783
  Iter   228: 65368.305783
  Iter   230: 65368.305783
  Iter   232: 65368.305783
  Iter   234: 65368.305783
  Iter   236: 65368.305783
  Iter   238: 65368.305783
  Iter   240: 65368.305783
  Iter   242: 65368.305783
  Iter   244: 65368.305783
  Iter   246: 65368.305783
  Iter   248: 65368.305783
  Iter   250: 65368.305783
  Iter   252: 65368.305783
  Iter   254: 65368.305783
  Iter   256: 65368.305783
  Iter   258: 65368.305783
  Iter   260: 65368.305783
  Iter   262: 65368.305783
  Iter   264: 65368.305783
  Iter   266: 65368.305783
  Iter   268: 65368.305783
  Iter   270: 65368.305783
  Iter   272: 65368.305783
  Iter   274: 65368.305783
  Iter   276: 65368.305783
  Iter   278: 65368.305783
  Iter   280: 65368.305783
  Iter   282: 65368.305783
  Iter   284: 65368.305783
  Iter   286: 65368.305783
  Iter   288: 65368.305783
  Iter   290: 65368.305783
  Iter   292: 65368.305783
  Iter   294: 65368.305783
  Iter   295: 65368.305783
