============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 65368.305783 元
求解用时: 5.35 秒
初始解费用: 77259.582185 元
改进率: 15.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.024 s
    局部搜索/断点邻域 (LS)  : 2.314 s
    PSO 优化               : 0.039 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.000         20          4
  worst                62      0.000         21          2
  segment              68      0.000         10          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.002         19          5
  random               28      0.000          1          1
  regret               97      0.022         31          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.035 s
    局部搜索/断点邻域 (LS)  : 5.097 s
    PSO 优化               : 0.062 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               98      0.000         21          1
  worst               110      0.000         25          2
  segment              96      0.000         22          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      0.002         20          2
  random               42      0.000          2          1
  regret              148      0.032         46          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.014 s
    局部搜索/断点邻域 (LS)  : 2.216 s
    PSO 优化               : 0.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.000          9          0
  worst                38      0.000         14          2
  segment              46      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.001         12          2
  random               28      0.000          1          1
  regret               53      0.013         21          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.00m: 无断点
  边(1,22) 长度=500.00m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,6) 长度=500.00m: 无断点
  边(1,2) 长度=707.11m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,18) 长度=500.00m: 无断点
  边(2,30) 长度=1000.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(4,8) 长度=500.00m: 无断点
  边(4,11) 长度=500.00m: 无断点
  边(5,21) 长度=1000.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,17) 长度=500.00m: 无断点
  边(8,22) 长度=500.00m: 无断点
  边(8,20) 长度=1000.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,17) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,21) 长度=500.00m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,34) 长度=1000.00m: 断点位置 lambda=0.250000, 坐标=(2750.0000, 4000.0000)
  边(14,19) 长度=500.00m: 无断点
  边(16,35) 长度=1500.00m: 无断点
  边(18,24) 长度=500.00m: 无断点
  边(18,31) 长度=1000.00m: 无断点
  边(19,20) 长度=500.00m: 无断点
  边(21,32) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,31) 长度=500.00m: 无断点
  边(24,28) 长度=1000.00m: 无断点
  边(25,26) 长度=1000.00m: 无断点
  边(26,28) 长度=500.00m: 无断点
  边(26,29) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点
  边(28,31) 长度=500.00m: 无断点
  边(30,32) 长度=1500.00m: 无断点
  边(32,34) 长度=500.00m: 无断点
  边(33,35) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25574.8705m (巡检: 17707.1068m, 转移: 7867.7637m)
  能量消耗: 25574.870471  (电池容量: 30000.0000) [可行]
  路径费用: 38372.305707 元
  路径（完整飞行顺序）:
    基站 转移到 边(33,35)(33→35)
    边(33,35)(33→35) 转移到 边(16,35)(35→16)
    边(16,35)(35→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(28,31)(28→31)
    边(28,31)(28→31) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(26,29)(29→26)
    边(26,29)(29→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(21,32)(21→32)
    边(21,32)(21→32) 转移到 边(30,32)(32→30)
    边(30,32)(32→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17707.1068m × 15.0 × 1.0 = 265606.601718 元
    转移成本: 7867.7637m × 15.0 × 1.0 = 118016.455348 元

无人机 2:
  总飞行距离: 17990.6667m (巡检: 13000.0000m, 转移: 4990.6667m)
  能量消耗: 17990.666717  (电池容量: 30000.0000) [可行]
  路径费用: 26996.000076 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,34)(13→bp)
    边(13,34)(13→bp) 转移到 边(13,34)(bp→34)
    边(13,34)(bp→34) 转移到 边(32,34)(34→32)
    边(32,34)(34→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13000.0000m × 15.0 × 1.0 = 195000.000000 元
    转移成本: 4990.6667m × 15.0 × 1.0 = 74860.000762 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77259.582185
  Iter     5: 73794.929385
  Iter    10: 73794.929385
  Iter    15: 73794.929385
  Iter    20: 71848.430737
  Iter    25: 71848.430737
  Iter    30: 71848.430737
  Iter    35: 71848.430737
  Iter    40: 70330.621965
  Iter    45: 70330.621965
  Iter    50: 70330.621965
  Iter    55: 70330.621965
  Iter    60: 70330.621965
  Iter    65: 70330.621965
  Iter    70: 70330.621965
  Iter    75: 70330.621965
  Iter    80: 69776.929079
  Iter    85: 69776.929079
  Iter    90: 69776.929079
  Iter    95: 69776.929079
  Iter   100: 69776.929079
  Iter   105: 69776.929079
  Iter   110: 69776.929079
  Iter   115: 69776.929079
  Iter   120: 69776.929079
  Iter   125: 67306.225216
  Iter   130: 67306.225216
  Iter   135: 67306.225216
  Iter   140: 67306.225216
  Iter   145: 67306.225216
  Iter   150: 67306.225216
  Iter   155: 67306.225216
  Iter   160: 67306.225216
  Iter   165: 67306.225216
  Iter   170: 67306.225216
  Iter   175: 67306.225216
  Iter   180: 67306.225216
  Iter   185: 67306.225216
  Iter   190: 67306.225216
  Iter   195: 67306.225216
  Iter   200: 67306.225216
  Iter   205: 67306.225216
  Iter   210: 67306.225216
  Iter   215: 67306.225216
  Iter   220: 67306.225216
  Iter   225: 67306.225216
  Iter   230: 67306.225216
  Iter   235: 67306.225216
  Iter   240: 67306.225216
  Iter   245: 67306.225216
  Iter   250: 66868.305783
  Iter   255: 66868.305783
  Iter   260: 66868.305783
  Iter   265: 66868.305783
  Iter   270: 66868.305783
  Iter   275: 66868.305783
  Iter   280: 66868.305783
  Iter   285: 66868.305783
  Iter   290: 66868.305783
  Iter   295: 66868.305783
  Iter   300: 66868.305783
  Iter   305: 66868.305783
  Iter   310: 66868.305783
  Iter   315: 66868.305783
  Iter   320: 66868.305783
  Iter   325: 66868.305783
  Iter   330: 66868.305783
  Iter   335: 66868.305783
  Iter   340: 66868.305783
  Iter   345: 66868.305783
  Iter   350: 66868.305783
  Iter   355: 66868.305783
  Iter   360: 66868.305783
  Iter   365: 66868.305783
  Iter   370: 66868.305783
  Iter   375: 66868.305783
  Iter   380: 66868.305783
  Iter   385: 66868.305783
  Iter   390: 66868.305783
  Iter   395: 66868.305783
  Iter   400: 66868.305783
  Iter   405: 66868.305783
  Iter   410: 66868.305783
  Iter   415: 66868.305783
  Iter   420: 66868.305783
  Iter   425: 66868.305783
  Iter   430: 66868.305783
  Iter   435: 66868.305783
  Iter   440: 66868.305783
  Iter   445: 66868.305783
  Iter   450: 66868.305783
  Iter   455: 66868.305783
  Iter   460: 66868.305783
  Iter   465: 66868.305783
  Iter   470: 66868.305783
  Iter   475: 66868.305783
  Iter   480: 66868.305783
  Iter   485: 66868.305783
  Iter   490: 66868.305783
  Iter   495: 66868.305783
  Iter   500: 66868.305783
  Iter   505: 66868.305783
  Iter   510: 65912.812702
  Iter   515: 65912.812702
  Iter   520: 65912.812702
  Iter   525: 65912.812702
  Iter   530: 65912.812702
  Iter   535: 65912.812702
  Iter   540: 65912.812702
  Iter   545: 65912.812702
  Iter   550: 65912.812702
  Iter   555: 65912.812702
  Iter   560: 65912.812702
  Iter   565: 65912.812702
  Iter   570: 65912.812702
  Iter   575: 65912.812702
  Iter   580: 65912.812702
  Iter   585: 65912.812702
  Iter   590: 65912.812702
  Iter   595: 65912.812702
  Iter   600: 65912.812702
  Iter   605: 65912.812702
  Iter   610: 65912.812702
  Iter   615: 65912.812702
  Iter   620: 65912.812702
  Iter   625: 65912.812702
  Iter   630: 65912.812702
  Iter   635: 65912.812702
  Iter   640: 65912.812702
  Iter   645: 65912.812702
  Iter   650: 65912.812702
  Iter   655: 65912.812702
  Iter   660: 65912.812702
  Iter   665: 65912.812702
  Iter   670: 65912.812702
  Iter   675: 65912.812702
  Iter   680: 65912.812702
  Iter   685: 65912.812702
  Iter   690: 65912.812702
  Iter   695: 65912.812702
  Iter   700: 65912.812702
  Iter   705: 65912.812702
  Iter   710: 65912.812702
  Iter   715: 65912.812702
  Iter   720: 65912.812702
  Iter   725: 65912.812702
  Iter   730: 65912.812702
  Iter   735: 65912.812702
  Iter   740: 65912.812702
  Iter   745: 65912.812702
  Iter   750: 65912.812702
  Iter   755: 65912.812702
  Iter   760: 65912.812702
  Iter   765: 65912.812702
  Iter   770: 65912.812702
  Iter   775: 65912.812702
  Iter   780: 65912.812702
  Iter   785: 65912.812702
  Iter   790: 65912.812702
  Iter   795: 65912.812702
  Iter   800: 65912.812702
  Iter   805: 65912.812702
  Iter   810: 65912.812702
  Iter   815: 65912.812702
  Iter   820: 65912.812702
  Iter   825: 65912.812702
  Iter   830: 65912.812702
  Iter   835: 65912.812702
  Iter   840: 65912.812702
  Iter   845: 65912.812702
  Iter   850: 65912.812702
  Iter   855: 65912.812702
  Iter   860: 65912.812702
  Iter   865: 65912.812702
  Iter   870: 65912.812702
  Iter   875: 65912.812702
  Iter   880: 65912.812702
  Iter   885: 65912.812702
  Iter   890: 65912.812702
  Iter   895: 65912.812702
  Iter   900: 65912.812702
  Iter   905: 65912.812702
  Iter   910: 65912.812702
  Iter   915: 65912.812702
  Iter   920: 65912.812702
  Iter   925: 65912.812702
  Iter   930: 65912.812702
  Iter   935: 65912.812702
  Iter   940: 65912.812702
  Iter   945: 65912.812702
  Iter   950: 65912.812702
  Iter   955: 65912.812702
  Iter   960: 65912.812702
  Iter   965: 65912.812702
  Iter   970: 65912.812702
  Iter   975: 65912.812702
  Iter   980: 65912.812702
  Iter   985: 65912.812702
  Iter   990: 65912.812702
  Iter   995: 65912.812702
  Iter  1000: 65912.812702
  Iter  1005: 65912.812702
  Iter  1010: 65912.812702
  Iter  1015: 65912.812702
  Iter  1020: 65912.812702
  Iter  1025: 65368.305783
  Iter  1030: 65368.305783
  Iter  1035: 65368.305783
  Iter  1040: 65368.305783
  Iter  1045: 65368.305783
  Iter  1050: 65368.305783
  Iter  1055: 65368.305783
  Iter  1060: 65368.305783
  Iter  1065: 65368.305783
  Iter  1070: 65368.305783
  Iter  1075: 65368.305783
  Iter  1080: 65368.305783
  Iter  1085: 65368.305783
  Iter  1090: 65368.305783
  Iter  1095: 65368.305783
  Iter  1100: 65368.305783
  Iter  1105: 65368.305783
  Iter  1110: 65368.305783
  Iter  1115: 65368.305783
  Iter  1120: 65368.305783
  Iter  1125: 65368.305783
  Iter  1130: 65368.305783
  Iter  1135: 65368.305783
  Iter  1140: 65368.305783
  Iter  1145: 65368.305783
  Iter  1150: 65368.305783
  Iter  1155: 65368.305783
  Iter  1160: 65368.305783
  Iter  1165: 65368.305783
  Iter  1170: 65368.305783
  Iter  1175: 65368.305783
  Iter  1180: 65368.305783
  Iter  1185: 65368.305783
  Iter  1190: 65368.305783
  Iter  1195: 65368.305783
  Iter  1200: 65368.305783
  Iter  1205: 65368.305783
  Iter  1210: 65368.305783
  Iter  1215: 65368.305783
  Iter  1220: 65368.305783
  Iter  1225: 65368.305783
  Iter  1230: 65368.305783
  Iter  1235: 65368.305783
  Iter  1240: 65368.305783
  Iter  1245: 65368.305783
  Iter  1250: 65368.305783
  Iter  1255: 65368.305783
  Iter  1260: 65368.305783
  Iter  1265: 65368.305783
  Iter  1270: 65368.305783
  Iter  1275: 65368.305783
  Iter  1280: 65368.305783
  Iter  1285: 65368.305783
  Iter  1290: 65368.305783
  Iter  1295: 65368.305783
  Iter  1300: 65368.305783
  Iter  1305: 65368.305783
  Iter  1310: 65368.305783
  Iter  1315: 65368.305783
  Iter  1320: 65368.305783
  Iter  1325: 65368.305783
  Iter  1330: 65368.305783
  Iter  1335: 65368.305783
  Iter  1340: 65368.305783
  Iter  1345: 65368.305783
  Iter  1350: 65368.305783
  Iter  1355: 65368.305783
  Iter  1360: 65368.305783
  Iter  1365: 65368.305783
  Iter  1370: 65368.305783
  Iter  1375: 65368.305783
  Iter  1380: 65368.305783
  Iter  1385: 65368.305783
  Iter  1390: 65368.305783
  Iter  1395: 65368.305783
  Iter  1400: 65368.305783
  Iter  1405: 65368.305783
  Iter  1410: 65368.305783
  Iter  1415: 65368.305783
  Iter  1420: 65368.305783
  Iter  1425: 65368.305783
  Iter  1430: 65368.305783
  Iter  1435: 65368.305783
  Iter  1440: 65368.305783
  Iter  1445: 65368.305783
  Iter  1450: 65368.305783
  Iter  1455: 65368.305783
  Iter  1460: 65368.305783
  Iter  1465: 65368.305783
  Iter  1470: 65368.305783
  Iter  1475: 65368.305783
  Iter  1480: 65368.305783
  Iter  1485: 65368.305783
  Iter  1490: 65368.305783
  Iter  1495: 65368.305783
  Iter  1500: 65368.305783
  Iter  1505: 65368.305783
  Iter  1510: 65368.305783
  Iter  1515: 65368.305783
  Iter  1520: 65368.305783
