============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37822.547093 元
求解用时: 71.48 秒
初始解费用: 41629.096666 元
改进率: 9.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.800 s
    局部搜索/断点邻域 (LS)  : 65.535 s
    PSO 优化               : 2.410 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.001         39          1
  worst               162      0.006         52          6
  segment             146      0.000         32          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.092         62          8
  random               15      0.000          0          0
  regret              220      0.701         61          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.168 s
    局部搜索/断点邻域 (LS)  : 23.601 s
    PSO 优化               : 1.056 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          7          2
  worst                38      0.001         11          1
  segment              50      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.007         15          3
  random               27      0.000          1          1
  regret               52      0.159         13          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.274 s
    局部搜索/断点邻域 (LS)  : 28.984 s
    PSO 优化               : 1.326 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.000         12          3
  worst                79      0.002         24          4
  segment              41      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.016         16          2
  random               21      0.000          1          1
  regret               93      0.255         24          5

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 断点位置 lambda=0.305054, 坐标=(1000.0000, 3652.5268)
  边(1,2) 长度=500.00m: 无断点
  边(2,16) 长度=500.00m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(3,29) 长度=500.00m: 断点位置 lambda=0.695732, 坐标=(152.1340, 3500.0000)
  边(3,13) 长度=500.00m: 无断点
  边(3,12) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 断点位置 lambda=0.838713, 坐标=(1419.3564, 4000.0000)
  边(4,13) 长度=500.00m: 无断点
  边(5,19) 长度=500.00m: 无断点
  边(5,20) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 3750.0000)
  边(6,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,9) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,27) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1750.0000)
  边(10,17) 长度=500.00m: 无断点
  边(10,24) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,21) 长度=500.00m: 无断点
  边(11,27) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1500.0000)
  边(14,28) 长度=500.00m: 无断点
  边(15,18) 长度=500.00m: 断点位置 lambda=0.834495, 坐标=(2000.0000, 2417.2475)
  边(15,28) 长度=500.00m: 无断点
  边(16,25) 长度=500.00m: 无断点
  边(16,20) 长度=500.00m: 无断点
  边(17,27) 长度=500.00m: 断点位置 lambda=0.738235, 坐标=(1500.0000, 1369.1174)
  边(18,25) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 断点位置 lambda=0.800000, 坐标=(1000.0000, 100.0000)
  边(25,26) 长度=500.00m: 无断点
  边(26,30) 长度=500.00m: 无断点
  边(27,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25208.3647m (巡检: 17500.0000m, 转移: 7708.3647m)
  能量消耗: 25208.364728  (电池容量: 30000.0000) [可行]
  路径费用: 37822.547093 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,29)(29→bp)
    边(3,29)(29→bp) 转移到 边(3,29)(bp→3)
    边(3,29)(bp→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(5,20)(5→bp)
    边(5,20)(5→bp) 转移到 边(5,20)(bp→20)
    边(5,20)(bp→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→bp)
    边(1,4)(1→bp) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(15,18)(18→bp)
    边(15,18)(18→bp) 转移到 边(15,18)(bp→15)
    边(15,18)(bp→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(14,28)(28→14)
    边(14,28)(28→14) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(17,27)(27→bp)
    边(17,27)(27→bp) 转移到 边(17,27)(bp→17)
    边(17,27)(bp→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(21,23)(bp→23)
    边(21,23)(bp→23) 转移到 边(21,23)(bp→21)
    边(21,23)(bp→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,27)(9→bp)
    边(9,27)(9→bp) 转移到 边(9,27)(bp→27)
    边(9,27)(bp→27) 转移到 边(11,27)(27→bp)
    边(11,27)(27→bp) 转移到 边(11,27)(bp→11)
    边(11,27)(bp→11) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 7708.3647m × 1.0 × 1.5 = 11562.547093 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 41629.096666
  Iter     4: 40328.511920
  Iter     8: 40022.781281
  Iter    12: 40022.781281
  Iter    16: 40022.781281
  Iter    20: 39974.409954
  Iter    24: 38975.005534
  Iter    28: 37938.862743
  Iter    32: 37938.862743
  Iter    36: 37938.862743
  Iter    40: 37938.862743
  Iter    44: 37938.862743
  Iter    48: 37938.862743
  Iter    52: 37938.862743
  Iter    56: 37938.862743
  Iter    60: 37938.862743
  Iter    64: 37938.862743
  Iter    68: 37938.862743
  Iter    72: 37938.862743
  Iter    76: 37938.862743
  Iter    80: 37938.862743
  Iter    84: 37938.862743
  Iter    88: 37938.862743
  Iter    92: 37938.862743
  Iter    96: 37938.862743
  Iter   100: 37938.862743
  Iter   104: 37938.862743
  Iter   108: 37938.862743
  Iter   112: 37938.862743
  Iter   116: 37938.862743
  Iter   120: 37938.862743
  Iter   124: 37938.862743
  Iter   128: 37938.862743
  Iter   132: 37938.862743
  Iter   136: 37938.862743
  Iter   140: 37938.862743
  Iter   144: 37938.862743
  Iter   148: 37938.862743
  Iter   152: 37938.862743
  Iter   156: 37938.862743
  Iter   160: 37938.862743
  Iter   164: 37938.862743
  Iter   168: 37938.862743
  Iter   172: 37938.862743
  Iter   176: 37938.862743
  Iter   180: 37938.862743
  Iter   184: 37938.862743
  Iter   188: 37938.862743
  Iter   192: 37938.862743
  Iter   196: 37938.862743
  Iter   200: 37938.862743
  Iter   204: 37938.862743
  Iter   208: 37938.862743
  Iter   212: 37938.862743
  Iter   216: 37938.862743
  Iter   220: 37938.862743
  Iter   224: 37938.862743
  Iter   228: 37938.862743
  Iter   232: 37938.862743
  Iter   236: 37938.862743
  Iter   240: 37938.862743
  Iter   244: 37938.862743
  Iter   248: 37938.862743
  Iter   252: 37938.862743
  Iter   256: 37938.862743
  Iter   260: 37938.862743
  Iter   264: 37938.862743
  Iter   268: 37938.862743
  Iter   272: 37938.862743
  Iter   276: 37938.862743
  Iter   280: 37938.862743
  Iter   284: 37938.862743
  Iter   288: 37938.862743
  Iter   292: 37938.862743
  Iter   296: 37938.862743
  Iter   300: 37938.862743
  Iter   304: 37938.862743
  Iter   308: 37938.862743
  Iter   312: 37938.862743
  Iter   316: 37938.862743
  Iter   320: 37938.862743
  Iter   324: 37938.862743
  Iter   328: 37938.862743
  Iter   332: 37938.862743
  Iter   336: 37938.862743
  Iter   340: 37938.862743
  Iter   344: 37938.862743
  Iter   348: 37938.862743
  Iter   352: 37822.547093
  Iter   356: 37822.547093
  Iter   360: 37822.547093
  Iter   364: 37822.547093
  Iter   368: 37822.547093
  Iter   372: 37822.547093
  Iter   376: 37822.547093
  Iter   380: 37822.547093
  Iter   384: 37822.547093
  Iter   388: 37822.547093
  Iter   392: 37822.547093
  Iter   396: 37822.547093
  Iter   400: 37822.547093
  Iter   404: 37822.547093
  Iter   408: 37822.547093
  Iter   412: 37822.547093
  Iter   416: 37822.547093
  Iter   420: 37822.547093
  Iter   424: 37822.547093
  Iter   428: 37822.547093
  Iter   432: 37822.547093
  Iter   436: 37822.547093
  Iter   440: 37822.547093
  Iter   444: 37822.547093
  Iter   448: 37822.547093
  Iter   450: 37822.547093
