============================================================
ALNS+PSO 求解结果
============================================================

总费用: 13306.003991 元
求解用时: 12.27 秒
初始解费用: 15197.172258 元
改进率: 12.44%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.430 s
    局部搜索 (LS)  : 3.641 s
    PSO 优化       : 3.617 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               81      0.001          7          0
  worst               160      0.016         56          5
  route                95      0.001         21          2
  bp_split             75      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              194      1.998         46          4
  random               19      0.240          0          0
  bp_aware            198      2.172         49          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.789 s
    局部搜索 (LS)  : 2.843 s
    PSO 优化       : 2.954 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.001         19          5
  worst                72      0.046         25          2
  route                47      0.013          7          0
  bp_split             94      0.001         24          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              139      1.699         35          5
  random               17      0.223          0          0
  bp_aware            135      1.793         40          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.615 s
    局部搜索 (LS)  : 3.058 s
    PSO 优化       : 2.822 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         12          2
  worst                78      0.002         28          5
  route                58      0.000         18          0
  bp_split             78      0.014         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      1.749         37          3
  random               15      0.173          0          0
  bp_aware            129      1.668         36          8

================================================================================

--- 断点配置 ---
  边(1,6) 长度=201.88m: 无断点
  边(1,2) 长度=159.59m: 无断点
  边(1,5) 长度=157.17m: 无断点
  边(1,4) 长度=125.91m: 无断点
  边(1,3) 长度=208.42m: 无断点
  边(2,6) 长度=211.96m: 无断点
  边(2,7) 长度=123.14m: 无断点
  边(2,8) 长度=215.45m: 无断点
  边(3,7) 长度=126.87m: 无断点
  边(3,9) 长度=206.49m: 无断点
  边(3,11) 长度=578.89m: 无断点
  边(3,10) 长度=313.39m: 无断点
  边(4,6) 长度=141.43m: 无断点
  边(4,12) 长度=134.15m: 无断点
  边(4,13) 长度=241.74m: 无断点
  边(5,14) 长度=118.77m: 无断点
  边(5,9) 长度=211.25m: 无断点
  边(5,15) 长度=229.53m: 无断点
  边(5,17) 长度=298.62m: 无断点
  边(5,12) 长度=141.73m: 无断点
  边(5,16) 长度=225.13m: 无断点
  边(6,19) 长度=120.28m: 无断点
  边(6,18) 长度=100.56m: 无断点
  边(7,21) 长度=382.90m: 无断点
  边(7,20) 长度=200.66m: 无断点
  边(8,18) 长度=175.10m: 无断点
  边(8,20) 长度=188.23m: 无断点
  边(9,10) 长度=107.58m: 无断点
  边(10,14) 长度=152.02m: 无断点
  边(11,21) 长度=366.17m: 无断点
  边(12,15) 长度=108.53m: 无断点
  边(13,19) 长度=166.11m: 无断点
  边(15,16) 长度=133.10m: 无断点
  边(16,17) 长度=104.81m: 无断点
  边(18,19) 长度=132.47m: 无断点
  边(20,21) 长度=299.98m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8864.0027 m  (巡检: 7110.0254m, 转移: 1753.9773m)
  能量消耗: 8864.002660 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 13306.003991 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,21)(7→21)
    边(7,21)(7→21) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7110.0254m × 1.0 × 1.5 = 10665.038095 元
    转移成本: 1753.9773m × 1.0 × 1.5 = 2630.965895 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 15197.172258
  Iter     4: 13816.687366
  Iter     8: 13675.365851
  Iter    12: 13624.190792
  Iter    16: 13624.190792
  Iter    20: 13494.880364
  Iter    24: 13494.880364
  Iter    28: 13494.880364
  Iter    32: 13494.880364
  Iter    36: 13494.880364
  Iter    40: 13494.880364
  Iter    44: 13494.880364
  Iter    48: 13494.880364
  Iter    52: 13494.880364
  Iter    56: 13320.675670
  Iter    60: 13306.003991
  Iter    64: 13306.003991
  Iter    68: 13306.003991
  Iter    72: 13306.003991
  Iter    76: 13306.003991
  Iter    80: 13306.003991
  Iter    84: 13306.003991
  Iter    88: 13306.003991
  Iter    92: 13306.003991
  Iter    96: 13306.003991
  Iter   100: 13306.003991
  Iter   104: 13306.003991
  Iter   108: 13306.003991
  Iter   112: 13306.003991
  Iter   116: 13306.003991
  Iter   120: 13306.003991
  Iter   124: 13306.003991
  Iter   128: 13306.003991
  Iter   132: 13306.003991
  Iter   136: 13306.003991
  Iter   140: 13306.003991
  Iter   144: 13306.003991
  Iter   148: 13306.003991
  Iter   152: 13306.003991
  Iter   156: 13306.003991
  Iter   160: 13306.003991
  Iter   164: 13306.003991
  Iter   168: 13306.003991
  Iter   172: 13306.003991
  Iter   176: 13306.003991
  Iter   180: 13306.003991
  Iter   184: 13306.003991
  Iter   188: 13306.003991
  Iter   192: 13306.003991
  Iter   196: 13306.003991
  Iter   200: 13306.003991
  Iter   204: 13306.003991
  Iter   208: 13306.003991
  Iter   212: 13306.003991
  Iter   216: 13306.003991
  Iter   220: 13306.003991
  Iter   224: 13306.003991
  Iter   228: 13306.003991
  Iter   232: 13306.003991
  Iter   236: 13306.003991
  Iter   240: 13306.003991
  Iter   244: 13306.003991
  Iter   248: 13306.003991
  Iter   252: 13306.003991
  Iter   256: 13306.003991
  Iter   260: 13306.003991
  Iter   264: 13306.003991
  Iter   268: 13306.003991
  Iter   272: 13306.003991
  Iter   276: 13306.003991
  Iter   280: 13306.003991
  Iter   284: 13306.003991
  Iter   288: 13306.003991
  Iter   292: 13306.003991
  Iter   296: 13306.003991
  Iter   300: 13306.003991
  Iter   304: 13306.003991
  Iter   308: 13306.003991
  Iter   312: 13306.003991
  Iter   316: 13306.003991
  Iter   320: 13306.003991
  Iter   324: 13306.003991
  Iter   328: 13306.003991
  Iter   332: 13306.003991
  Iter   336: 13306.003991
  Iter   340: 13306.003991
  Iter   344: 13306.003991
  Iter   348: 13306.003991
  Iter   352: 13306.003991
  Iter   356: 13306.003991
  Iter   360: 13306.003991
  Iter   364: 13306.003991
  Iter   368: 13306.003991
  Iter   372: 13306.003991
  Iter   376: 13306.003991
  Iter   380: 13306.003991
  Iter   384: 13306.003991
  Iter   388: 13306.003991
  Iter   392: 13306.003991
  Iter   396: 13306.003991
  Iter   400: 13306.003991
  Iter   404: 13306.003991
  Iter   408: 13306.003991
  Iter   411: 13306.003991
