============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 58016.062539 元
求解用时: 10.31 秒
初始解费用: 64134.578716 元
改进率: 9.54%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.025 s
    局部搜索/断点邻域 (LS)  : 2.983 s
    PSO 优化               : 0.057 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.000         21          2
  worst                52      0.000         20          2
  segment              64      0.000         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.002         27          3
  random               21      0.000          1          0
  regret               85      0.023         37          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.029 s
    局部搜索/断点邻域 (LS)  : 7.063 s
    PSO 优化               : 0.045 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000          8          2
  worst                50      0.000         14          3
  segment              44      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.001         11          3
  random               22      0.000          0          0
  regret               63      0.028         23          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.051 s
    局部搜索/断点邻域 (LS)  : 9.598 s
    PSO 优化               : 0.067 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000         29          5
  worst                67      0.000         21          3
  segment              51      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.002         16          2
  random               24      0.000          0          0
  regret              111      0.048         48          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 断点位置 lambda=0.390665, 坐标=(2250.0000, 1624.2010)
  边(2,3) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2925.0000, 1800.0000)
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,32) 长度=636.40m: 断点位置 lambda=0.441108, 坐标=(2501.5012, 1601.5012)
  边(2,9) 长度=1079.75m: 无断点
  边(3,4) 长度=450.00m: 断点位置 lambda=0.524432, 坐标=(3385.9943, 1800.0000)
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 断点位置 lambda=0.611156, 坐标=(4325.0202, 1800.0000)
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 断点位置 lambda=0.228991, 坐标=(2495.3336, 2148.3795)
  边(7,13) 长度=663.13m: 断点位置 lambda=0.719390, 坐标=(2339.2897, 2536.7403)
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3363.6932, 2913.6932)
  边(10,11) 长度=450.00m: 断点位置 lambda=0.816837, 坐标=(3782.7081, 3332.7081)
  边(12,13) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2475.0000)
  边(12,17) 长度=344.42m: 断点位置 lambda=0.687587, 坐标=(2031.2112, 2159.3747)
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(14,21) 长度=1609.14m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 断点位置 lambda=0.533668, 坐标=(1761.9898, 2288.0102)
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(1040.8474, 3009.1526)
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(24,31) 长度=1609.14m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 断点位置 lambda=0.521107, 坐标=(2097.6173, 1178.6207)
  边(28,29) 长度=450.00m: 断点位置 lambda=0.183772, 坐标=(1555.1281, 1105.1281)
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(818.1088, 368.1088)
  边(32,33) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1125.0000)
  边(33,34) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 675.0000)
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22089.7549m (巡检: 15478.2856m, 转移: 6611.4694m)
  能量消耗: 22089.754905  (电池容量: 30000.0000) [可行]
  路径费用: 33144.632358 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,13)(7→bp)
    边(7,13)(7→bp) 转移到 边(7,13)(bp→13)
    边(7,13)(bp→13) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→bp)
    边(19,20)(20→bp) 转移到 边(19,20)(bp→19)
    边(19,20)(bp→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→bp)
    边(17,18)(18→bp) 转移到 边(17,18)(bp→17)
    边(17,18)(bp→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15478.2856m × 15.0 × 1.0 = 232174.283311 元
    转移成本: 6611.4694m × 15.0 × 1.0 = 99172.040266 元

无人机 2:
  总飞行距离: 16574.2868m (巡检: 10801.4198m, 转移: 5772.8670m)
  能量消耗: 16574.286788  (电池容量: 30000.0000) [可行]
  路径费用: 24871.430181 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(2,32)(32→bp)
    边(2,32)(32→bp) 转移到 边(2,32)(bp→2)
    边(2,32)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(1,32)(1→bp)
    边(1,32)(1→bp) 转移到 边(1,32)(bp→32)
    边(1,32)(bp→32) 转移到 边(32,33)(32→bp)
    边(32,33)(32→bp) 转移到 边(32,33)(bp→33)
    边(32,33)(bp→33) 转移到 边(33,34)(33→bp)
    边(33,34)(33→bp) 转移到 边(33,34)(bp→34)
    边(33,34)(bp→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(27,33)(33→bp)
    边(27,33)(33→bp) 转移到 边(27,33)(bp→27)
    边(27,33)(bp→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(12,17)(17→bp)
    边(12,17)(17→bp) 转移到 边(12,17)(bp→12)
    边(12,17)(bp→12) 转移到 边(7,12)(12→bp)
    边(7,12)(12→bp) 转移到 边(7,12)(bp→7)
    边(7,12)(bp→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→bp)
    边(28,29)(28→bp) 转移到 边(28,29)(bp→29)
    边(28,29)(bp→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(24,31)(31→24)
    边(24,31)(31→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10801.4198m × 15.0 × 1.0 = 162021.296770 元
    转移成本: 5772.8670m × 15.0 × 1.0 = 86593.005043 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 64134.578716
  Iter     5: 62888.604457
  Iter    10: 62888.604457
  Iter    15: 62888.604457
  Iter    20: 62336.149429
  Iter    25: 61667.866355
  Iter    30: 61667.866355
  Iter    35: 61667.866355
  Iter    40: 61667.866355
  Iter    45: 61667.866355
  Iter    50: 61667.866355
  Iter    55: 61667.866355
  Iter    60: 60499.494389
  Iter    65: 58555.119595
  Iter    70: 58555.119595
  Iter    75: 58173.754960
  Iter    80: 58173.754960
  Iter    85: 58173.754960
  Iter    90: 58173.754960
  Iter    95: 58173.754960
  Iter   100: 58173.754960
  Iter   105: 58173.754960
  Iter   110: 58173.754960
  Iter   115: 58173.754960
  Iter   120: 58173.754960
  Iter   125: 58173.754960
  Iter   130: 58173.754960
  Iter   135: 58173.754960
  Iter   140: 58173.754960
  Iter   145: 58173.754960
  Iter   150: 58173.754960
  Iter   155: 58173.754960
  Iter   160: 58173.754960
  Iter   165: 58173.754960
  Iter   170: 58173.754960
  Iter   175: 58173.754960
  Iter   180: 58173.754960
  Iter   185: 58173.754960
  Iter   190: 58173.754960
  Iter   195: 58173.754960
  Iter   200: 58173.754960
  Iter   205: 58173.754960
  Iter   210: 58173.754960
  Iter   215: 58173.754960
  Iter   220: 58173.754960
  Iter   225: 58173.754960
  Iter   230: 58173.754960
  Iter   235: 58173.754960
  Iter   240: 58173.754960
  Iter   245: 58173.754960
  Iter   250: 58173.754960
  Iter   255: 58173.754960
  Iter   260: 58173.754960
  Iter   265: 58173.754960
  Iter   270: 58173.754960
  Iter   275: 58173.754960
  Iter   280: 58173.754960
  Iter   285: 58173.754960
  Iter   290: 58173.754960
  Iter   295: 58173.754960
  Iter   300: 58173.754960
  Iter   305: 58173.754960
  Iter   310: 58173.754960
  Iter   315: 58173.754960
  Iter   320: 58173.754960
  Iter   325: 58173.754960
  Iter   330: 58173.754960
  Iter   335: 58173.754960
  Iter   340: 58173.754960
  Iter   345: 58173.754960
  Iter   350: 58173.754960
  Iter   355: 58173.754960
  Iter   360: 58173.754960
  Iter   365: 58173.754960
  Iter   370: 58173.754960
  Iter   375: 58173.754960
  Iter   380: 58173.754960
  Iter   385: 58173.754960
  Iter   390: 58173.754960
  Iter   395: 58173.754960
  Iter   400: 58173.754960
  Iter   405: 58173.754960
  Iter   410: 58173.754960
  Iter   415: 58173.754960
  Iter   420: 58173.754960
  Iter   425: 58173.754960
  Iter   430: 58173.754960
  Iter   435: 58173.754960
  Iter   440: 58173.754960
  Iter   445: 58173.754960
  Iter   450: 58173.754960
  Iter   455: 58173.754960
  Iter   460: 58173.754960
  Iter   465: 58173.754960
  Iter   470: 58173.754960
  Iter   475: 58173.754960
  Iter   480: 58173.754960
  Iter   485: 58173.754960
  Iter   490: 58173.754960
  Iter   495: 58173.754960
  Iter   500: 58016.062539
  Iter   505: 58016.062539
  Iter   510: 58016.062539
  Iter   515: 58016.062539
  Iter   520: 58016.062539
  Iter   525: 58016.062539
  Iter   530: 58016.062539
  Iter   535: 58016.062539
  Iter   540: 58016.062539
  Iter   545: 58016.062539
  Iter   550: 58016.062539
  Iter   555: 58016.062539
  Iter   560: 58016.062539
  Iter   565: 58016.062539
  Iter   570: 58016.062539
  Iter   575: 58016.062539
  Iter   580: 58016.062539
  Iter   585: 58016.062539
  Iter   590: 58016.062539
  Iter   595: 58016.062539
  Iter   600: 58016.062539
  Iter   605: 58016.062539
  Iter   610: 58016.062539
  Iter   615: 58016.062539
  Iter   620: 58016.062539
  Iter   625: 58016.062539
  Iter   630: 58016.062539
  Iter   635: 58016.062539
  Iter   640: 58016.062539
  Iter   645: 58016.062539
  Iter   650: 58016.062539
  Iter   655: 58016.062539
  Iter   660: 58016.062539
  Iter   665: 58016.062539
  Iter   670: 58016.062539
  Iter   675: 58016.062539
  Iter   680: 58016.062539
  Iter   685: 58016.062539
  Iter   690: 58016.062539
  Iter   695: 58016.062539
  Iter   700: 58016.062539
  Iter   705: 58016.062539
  Iter   710: 58016.062539
  Iter   715: 58016.062539
  Iter   720: 58016.062539
  Iter   725: 58016.062539
  Iter   730: 58016.062539
  Iter   735: 58016.062539
  Iter   740: 58016.062539
  Iter   745: 58016.062539
  Iter   750: 58016.062539
  Iter   755: 58016.062539
  Iter   760: 58016.062539
  Iter   765: 58016.062539
  Iter   770: 58016.062539
  Iter   775: 58016.062539
  Iter   780: 58016.062539
  Iter   785: 58016.062539
  Iter   790: 58016.062539
  Iter   795: 58016.062539
  Iter   800: 58016.062539
  Iter   805: 58016.062539
  Iter   810: 58016.062539
  Iter   815: 58016.062539
  Iter   820: 58016.062539
  Iter   825: 58016.062539
  Iter   830: 58016.062539
  Iter   835: 58016.062539
  Iter   840: 58016.062539
  Iter   845: 58016.062539
  Iter   850: 58016.062539
  Iter   855: 58016.062539
  Iter   860: 58016.062539
  Iter   865: 58016.062539
  Iter   870: 58016.062539
  Iter   875: 58016.062539
  Iter   880: 58016.062539
  Iter   885: 58016.062539
  Iter   890: 58016.062539
  Iter   895: 58016.062539
  Iter   900: 58016.062539
  Iter   905: 58016.062539
  Iter   910: 58016.062539
  Iter   915: 58016.062539
  Iter   920: 58016.062539
  Iter   925: 58016.062539
  Iter   930: 58016.062539
  Iter   935: 58016.062539
  Iter   940: 58016.062539
  Iter   945: 58016.062539
  Iter   950: 58016.062539
  Iter   955: 58016.062539
  Iter   960: 58016.062539
  Iter   965: 58016.062539
  Iter   970: 58016.062539
  Iter   975: 58016.062539
  Iter   980: 58016.062539
  Iter   985: 58016.062539
  Iter   990: 58016.062539
  Iter   995: 58016.062539
  Iter  1000: 58016.062539
