============================================================
ALNS+PSO 求解结果
============================================================

总费用: 55338.609232 元
求解用时: 14.38 秒
初始解费用: 64401.677761 元
改进率: 14.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.737 s
    局部搜索 (LS)  : 5.200 s
    PSO 优化       : 3.963 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.001         13          1
  worst                98      0.016         35          8
  route                63      0.001         12          2
  bp_split             44      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      1.574         38          5
  random               23      0.344          0          0
  bp_aware            126      1.798         26          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.624 s
    局部搜索 (LS)  : 4.906 s
    PSO 优化       : 3.605 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.002         18          4
  worst                85      0.015         28         10
  route                43      0.019          1          0
  bp_split             32      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      1.442         24          6
  random               27      0.341          0          0
  bp_aware            109      1.801         26          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.704 s
    局部搜索 (LS)  : 3.545 s
    PSO 优化       : 2.694 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          4          2
  worst                73      0.014         17         10
  route                33      0.000          5          1
  bp_split             37      0.014          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      1.220         18          8
  random               20      0.275          0          0
  bp_aware             73      1.167         11          6

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,3) 长度=500.00m: 无断点
  边(1,27) 长度=500.00m: 无断点
  边(1,6) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,10) 长度=500.00m: 无断点
  边(2,5) 长度=500.00m: 无断点
  边(2,6) 长度=707.11m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(4,9) 长度=1000.00m: 无断点
  边(4,27) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,11) 长度=500.00m: 无断点
  边(5,28) 长度=1000.00m: 无断点
  边(6,27) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(7,15) 长度=500.00m: 无断点
  边(8,10) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,28) 长度=500.00m: 无断点
  边(9,13) 长度=500.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,14) 长度=500.00m: 无断点
  边(12,22) 长度=500.00m: 无断点
  边(13,27) 长度=500.00m: 无断点
  边(13,17) 长度=500.00m: 无断点
  边(14,26) 长度=500.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(15,19) 长度=500.00m: 无断点
  边(16,17) 长度=500.00m: 无断点
  边(17,20) 长度=1500.00m: 无断点
  边(18,22) 长度=500.00m: 无断点
  边(18,23) 长度=1000.00m: 无断点
  边(19,29) 长度=2000.00m: 无断点
  边(20,24) 长度=500.00m: 无断点
  边(21,26) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(22,28) 长度=500.00m: 无断点
  边(24,25) 长度=500.00m: 无断点
  边(24,29) 长度=1000.00m: 无断点
  边(25,30) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27535.5339 m  (巡检: 21914.2136m, 转移: 5621.3203m)
  能量消耗: 27535.533906 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41313.300859 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(6,27)(27→6)
    边(6,27)(27→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(8,28)(8→28)
    边(8,28)(8→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(14,26)(14→26)
    边(14,26)(14→26) 转移到 边(21,26)(26→21)
    边(21,26)(26→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,30)(25→30)
    边(25,30)(25→30) 转移到 边(24,29)(24→29)
    边(24,29)(24→29) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21914.2136m × 1.0 × 1.5 = 32871.320344 元
    转移成本: 5621.3203m × 1.0 × 1.5 = 8431.980515 元

无人机 2:
  总飞行距离: 9343.5389 m  (巡检: 5707.1068m, 转移: 3636.4321m)
  能量消耗: 9343.538915 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 14025.308373 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(4,27)(27→4)
    边(4,27)(27→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5707.1068m × 1.0 × 1.5 = 8560.660172 元
    转移成本: 3636.4321m × 1.0 × 1.5 = 5454.648201 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 64401.677761
  Iter     2: 63107.346911
  Iter     4: 59217.111204
  Iter     6: 59217.111204
  Iter     8: 59217.111204
  Iter    10: 59217.111204
  Iter    12: 59217.111204
  Iter    14: 59217.111204
  Iter    16: 59066.311012
  Iter    18: 58763.377013
  Iter    20: 58763.377013
  Iter    22: 58763.377013
  Iter    24: 57744.886107
  Iter    26: 57439.155467
  Iter    28: 57439.155467
  Iter    30: 56817.835124
  Iter    32: 56817.835124
  Iter    34: 56817.835124
  Iter    36: 56817.835124
  Iter    38: 56817.835124
  Iter    40: 56817.835124
  Iter    42: 56817.835124
  Iter    44: 56817.835124
  Iter    46: 56817.835124
  Iter    48: 56684.225935
  Iter    50: 56663.451826
  Iter    52: 56663.451826
  Iter    54: 56663.451826
  Iter    56: 56663.451826
  Iter    58: 56663.451826
  Iter    60: 56663.451826
  Iter    62: 56663.451826
  Iter    64: 56527.045997
  Iter    66: 55911.558249
  Iter    68: 55911.558249
  Iter    70: 55911.558249
  Iter    72: 55911.558249
  Iter    74: 55911.558249
  Iter    76: 55911.558249
  Iter    78: 55338.609232
  Iter    80: 55338.609232
  Iter    82: 55338.609232
  Iter    84: 55338.609232
  Iter    86: 55338.609232
  Iter    88: 55338.609232
  Iter    90: 55338.609232
  Iter    92: 55338.609232
  Iter    94: 55338.609232
  Iter    96: 55338.609232
  Iter    98: 55338.609232
  Iter   100: 55338.609232
  Iter   102: 55338.609232
  Iter   104: 55338.609232
  Iter   106: 55338.609232
  Iter   108: 55338.609232
  Iter   110: 55338.609232
  Iter   112: 55338.609232
  Iter   114: 55338.609232
  Iter   116: 55338.609232
  Iter   118: 55338.609232
  Iter   120: 55338.609232
  Iter   122: 55338.609232
  Iter   124: 55338.609232
  Iter   126: 55338.609232
  Iter   128: 55338.609232
  Iter   130: 55338.609232
  Iter   132: 55338.609232
  Iter   134: 55338.609232
  Iter   136: 55338.609232
  Iter   138: 55338.609232
  Iter   140: 55338.609232
  Iter   142: 55338.609232
  Iter   144: 55338.609232
  Iter   146: 55338.609232
  Iter   148: 55338.609232
  Iter   150: 55338.609232
  Iter   152: 55338.609232
  Iter   154: 55338.609232
  Iter   156: 55338.609232
  Iter   158: 55338.609232
  Iter   160: 55338.609232
  Iter   162: 55338.609232
  Iter   164: 55338.609232
  Iter   166: 55338.609232
  Iter   168: 55338.609232
  Iter   170: 55338.609232
  Iter   172: 55338.609232
  Iter   174: 55338.609232
  Iter   176: 55338.609232
  Iter   178: 55338.609232
  Iter   180: 55338.609232
  Iter   182: 55338.609232
  Iter   184: 55338.609232
  Iter   186: 55338.609232
  Iter   188: 55338.609232
  Iter   190: 55338.609232
  Iter   192: 55338.609232
  Iter   194: 55338.609232
  Iter   196: 55338.609232
  Iter   198: 55338.609232
  Iter   200: 55338.609232
  Iter   202: 55338.609232
  Iter   204: 55338.609232
  Iter   206: 55338.609232
  Iter   208: 55338.609232
  Iter   210: 55338.609232
  Iter   212: 55338.609232
  Iter   214: 55338.609232
  Iter   216: 55338.609232
  Iter   218: 55338.609232
  Iter   220: 55338.609232
  Iter   222: 55338.609232
  Iter   224: 55338.609232
  Iter   226: 55338.609232
  Iter   228: 55338.609232
  Iter   230: 55338.609232
  Iter   232: 55338.609232
  Iter   234: 55338.609232
  Iter   236: 55338.609232
  Iter   238: 55338.609232
  Iter   240: 55338.609232
  Iter   242: 55338.609232
  Iter   244: 55338.609232
  Iter   246: 55338.609232
  Iter   248: 55338.609232
  Iter   250: 55338.609232
  Iter   252: 55338.609232
  Iter   254: 55338.609232
  Iter   256: 55338.609232
  Iter   258: 55338.609232
  Iter   260: 55338.609232
  Iter   262: 55338.609232
  Iter   263: 55338.609232
