============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 40097.694592 元
求解用时: 1.59 秒
初始解费用: 50766.533657 元
改进率: 21.02%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.018 s
    局部搜索/断点邻域 (LS)  : 1.397 s
    PSO 优化               : 0.054 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.000         26          1
  worst               103      0.000         29          1
  segment             120      0.000         33          8

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              166      0.002         41          7
  random               11      0.000          0          0
  regret              157      0.016         47          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.289 s
    PSO 优化               : 0.022 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.000          9          3
  worst                49      0.000         10          3
  segment              59      0.000         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.001         16          5
  random               13      0.000          0          0
  regret               68      0.004         16          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.012 s
    局部搜索/断点邻域 (LS)  : 1.349 s
    PSO 优化               : 0.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.000         13          2
  worst                64      0.000         19          2
  segment              80      0.000         18          8

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      0.001         25          8
  random               24      0.000          0          0
  regret               75      0.010         25          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 断点位置 lambda=0.645460, 坐标=(2613.0710, 1590.9903)
  边(1,6) 长度=562.50m: 断点位置 lambda=0.232296, 坐标=(2342.3952, 1683.3854)
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 断点位置 lambda=0.312282, 坐标=(2125.7907, 1715.1996)
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 断点位置 lambda=0.497097, 坐标=(2730.6021, 1788.7094)
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 断点位置 lambda=0.210331, 坐标=(3493.3111, 1590.9903)
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3244.3689, 2585.3592)
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 断点位置 lambda=0.355653, 坐标=(2250.0000, 2353.5448)
  边(10,14) 长度=430.52m: 断点位置 lambda=0.725755, 坐标=(1961.3325, 2033.9203)
  边(12,13) 长度=562.50m: 断点位置 lambda=0.800000, 坐标=(2250.0000, 3728.4903)
  边(14,15) 长度=562.50m: 断点位置 lambda=0.285010, 坐标=(1738.8903, 2102.1000)
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 断点位置 lambda=0.200000, 坐标=(1706.8019, 1909.1883)
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(19,20) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(1012.5000, 1590.9903)
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 断点位置 lambda=0.542820, 坐标=(1238.5997, 579.5900)
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26725.1297m (巡检: 17014.3378m, 转移: 9710.7920m)
  能量消耗: 26725.129728  (电池容量: 30000.0000) [可行]
  路径费用: 40097.694592 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(14,15)(14→bp)
    边(14,15)(14→bp) 转移到 边(14,15)(bp→15)
    边(14,15)(bp→15) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→bp)
    边(23,24)(23→bp) 转移到 边(23,24)(bp→24)
    边(23,24)(bp→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(19,20)(bp→19)
    边(19,20)(bp→19) 转移到 边(14,19)(19→bp)
    边(14,19)(19→bp) 转移到 边(14,19)(bp→14)
    边(14,19)(bp→14) 转移到 边(10,14)(14→bp)
    边(10,14)(14→bp) 转移到 边(10,14)(bp→10)
    边(10,14)(bp→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 15.0 × 1.0 = 255215.066610 元
    转移成本: 9710.7920m × 15.0 × 1.0 = 145661.879310 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 50766.533657
  Iter     5: 50766.533657
  Iter    10: 44213.811120
  Iter    15: 44213.811120
  Iter    20: 44213.811120
  Iter    25: 44213.811120
  Iter    30: 43919.604395
  Iter    35: 43431.997574
  Iter    40: 43431.997574
  Iter    45: 43431.997574
  Iter    50: 43431.997574
  Iter    55: 43275.925238
  Iter    60: 43275.925238
  Iter    65: 43275.925238
  Iter    70: 42736.237632
  Iter    75: 41921.527105
  Iter    80: 41921.527105
  Iter    85: 41897.167767
  Iter    90: 41897.167767
  Iter    95: 41897.167767
  Iter   100: 41798.853876
  Iter   105: 41798.853876
  Iter   110: 41798.853876
  Iter   115: 41391.767397
  Iter   120: 41391.767397
  Iter   125: 41293.453506
  Iter   130: 41293.453506
  Iter   135: 41293.453506
  Iter   140: 41293.453506
  Iter   145: 41293.453506
  Iter   150: 41293.453506
  Iter   155: 41293.453506
  Iter   160: 41293.453506
  Iter   165: 41293.453506
  Iter   170: 40545.574895
  Iter   175: 40545.574895
  Iter   180: 40545.574895
  Iter   185: 40545.574895
  Iter   190: 40545.574895
  Iter   195: 40545.574895
  Iter   200: 40545.574895
  Iter   205: 40545.574895
  Iter   210: 40545.574895
  Iter   215: 40545.574895
  Iter   220: 40545.574895
  Iter   225: 40545.574895
  Iter   230: 40545.574895
  Iter   235: 40545.574895
  Iter   240: 40545.574895
  Iter   245: 40545.574895
  Iter   250: 40380.966657
  Iter   255: 40380.966657
  Iter   260: 40380.966657
  Iter   265: 40380.966657
  Iter   270: 40380.966657
  Iter   275: 40380.966657
  Iter   280: 40380.966657
  Iter   285: 40380.966657
  Iter   290: 40380.966657
  Iter   295: 40380.966657
  Iter   300: 40380.966657
  Iter   305: 40380.966657
  Iter   310: 40380.966657
  Iter   315: 40380.966657
  Iter   320: 40380.966657
  Iter   325: 40380.966657
  Iter   330: 40380.966657
  Iter   335: 40380.966657
  Iter   340: 40380.966657
  Iter   345: 40380.966657
  Iter   350: 40380.966657
  Iter   355: 40380.966657
  Iter   360: 40380.966657
  Iter   365: 40380.966657
  Iter   370: 40380.966657
  Iter   375: 40324.987244
  Iter   380: 40324.987244
  Iter   385: 40324.987244
  Iter   390: 40324.987244
  Iter   395: 40324.987244
  Iter   400: 40324.987244
  Iter   405: 40324.987244
  Iter   410: 40324.987244
  Iter   415: 40324.987244
  Iter   420: 40324.987244
  Iter   425: 40324.987244
  Iter   430: 40324.987244
  Iter   435: 40324.987244
  Iter   440: 40324.987244
  Iter   445: 40324.987244
  Iter   450: 40324.987244
  Iter   455: 40324.987244
  Iter   460: 40324.987244
  Iter   465: 40324.987244
  Iter   470: 40324.987244
  Iter   475: 40324.987244
  Iter   480: 40324.987244
  Iter   485: 40324.987244
  Iter   490: 40324.987244
  Iter   495: 40324.987244
  Iter   500: 40280.297048
  Iter   505: 40280.297048
  Iter   510: 40280.297048
  Iter   515: 40280.297048
  Iter   520: 40280.297048
  Iter   525: 40280.297048
  Iter   530: 40280.297048
  Iter   535: 40280.297048
  Iter   540: 40280.297048
  Iter   545: 40280.297048
  Iter   550: 40280.297048
  Iter   555: 40280.297048
  Iter   560: 40280.297048
  Iter   565: 40280.297048
  Iter   570: 40280.297048
  Iter   575: 40280.297048
  Iter   580: 40280.297048
  Iter   585: 40280.297048
  Iter   590: 40280.297048
  Iter   595: 40280.297048
  Iter   600: 40280.297048
  Iter   605: 40280.297048
  Iter   610: 40280.297048
  Iter   615: 40280.297048
  Iter   620: 40280.297048
  Iter   625: 40280.297048
  Iter   630: 40280.297048
  Iter   635: 40280.297048
  Iter   640: 40280.297048
  Iter   645: 40280.297048
  Iter   650: 40280.297048
  Iter   655: 40280.297048
  Iter   660: 40280.297048
  Iter   665: 40280.297048
  Iter   670: 40280.297048
  Iter   675: 40280.297048
  Iter   680: 40280.297048
  Iter   685: 40280.297048
  Iter   690: 40280.297048
  Iter   695: 40280.297048
  Iter   700: 40280.297048
  Iter   705: 40280.297048
  Iter   710: 40280.297048
  Iter   715: 40280.297048
  Iter   720: 40280.297048
  Iter   725: 40280.297048
  Iter   730: 40280.297048
  Iter   735: 40280.297048
  Iter   740: 40280.297048
  Iter   745: 40280.297048
  Iter   750: 40280.297048
  Iter   755: 40280.297048
  Iter   760: 40280.297048
  Iter   765: 40280.297048
  Iter   770: 40280.297048
  Iter   775: 40280.297048
  Iter   780: 40280.297048
  Iter   785: 40280.297048
  Iter   790: 40280.297048
  Iter   795: 40280.297048
  Iter   800: 40280.297048
  Iter   805: 40280.297048
  Iter   810: 40280.297048
  Iter   815: 40280.297048
  Iter   820: 40280.297048
  Iter   825: 40280.297048
  Iter   830: 40280.297048
  Iter   835: 40280.297048
  Iter   840: 40280.297048
  Iter   845: 40280.297048
  Iter   850: 40280.297048
  Iter   855: 40280.297048
  Iter   860: 40280.297048
  Iter   865: 40280.297048
  Iter   870: 40280.297048
  Iter   875: 40280.297048
  Iter   880: 40280.297048
  Iter   885: 40280.297048
  Iter   890: 40280.297048
  Iter   895: 40280.297048
  Iter   900: 40280.297048
  Iter   905: 40280.297048
  Iter   910: 40280.297048
  Iter   915: 40280.297048
  Iter   920: 40280.297048
  Iter   925: 40280.297048
  Iter   930: 40280.297048
  Iter   935: 40280.297048
  Iter   940: 40280.297048
  Iter   945: 40280.297048
  Iter   950: 40280.297048
  Iter   955: 40280.297048
  Iter   960: 40280.297048
  Iter   965: 40280.297048
  Iter   970: 40280.297048
  Iter   975: 40280.297048
  Iter   980: 40280.297048
  Iter   985: 40280.297048
  Iter   990: 40280.297048
  Iter   995: 40280.297048
  Iter  1000: 40280.297048
  Iter  1005: 40280.297048
  Iter  1010: 40280.297048
  Iter  1015: 40280.297048
  Iter  1020: 40280.297048
  Iter  1025: 40280.297048
  Iter  1030: 40280.297048
  Iter  1035: 40280.297048
  Iter  1040: 40280.297048
  Iter  1045: 40280.297048
  Iter  1050: 40280.297048
  Iter  1055: 40280.297048
  Iter  1060: 40280.297048
  Iter  1065: 40280.297048
  Iter  1070: 40280.297048
  Iter  1075: 40280.297048
  Iter  1080: 40280.297048
  Iter  1085: 40280.297048
  Iter  1090: 40280.297048
  Iter  1095: 40280.297048
  Iter  1100: 40280.297048
  Iter  1105: 40280.297048
  Iter  1110: 40280.297048
  Iter  1115: 40280.297048
  Iter  1120: 40280.297048
  Iter  1125: 40280.297048
  Iter  1130: 40280.297048
  Iter  1135: 40280.297048
  Iter  1140: 40280.297048
  Iter  1145: 40280.297048
  Iter  1150: 40280.297048
  Iter  1155: 40280.297048
  Iter  1160: 40280.297048
  Iter  1165: 40280.297048
  Iter  1170: 40280.297048
  Iter  1175: 40186.024966
  Iter  1180: 40186.024966
  Iter  1185: 40186.024966
  Iter  1190: 40186.024966
  Iter  1195: 40186.024966
  Iter  1200: 40186.024966
  Iter  1205: 40186.024966
  Iter  1210: 40186.024966
  Iter  1215: 40186.024966
  Iter  1220: 40186.024966
  Iter  1225: 40186.024966
  Iter  1230: 40186.024966
  Iter  1235: 40186.024966
  Iter  1240: 40186.024966
  Iter  1245: 40186.024966
  Iter  1250: 40186.024966
  Iter  1255: 40186.024966
  Iter  1260: 40186.024966
  Iter  1265: 40186.024966
  Iter  1270: 40186.024966
  Iter  1275: 40186.024966
  Iter  1280: 40186.024966
  Iter  1285: 40186.024966
  Iter  1290: 40186.024966
  Iter  1295: 40186.024966
  Iter  1300: 40186.024966
  Iter  1305: 40186.024966
  Iter  1310: 40186.024966
  Iter  1315: 40186.024966
  Iter  1320: 40186.024966
  Iter  1325: 40186.024966
  Iter  1330: 40186.024966
  Iter  1335: 40186.024966
  Iter  1340: 40186.024966
  Iter  1345: 40186.024966
  Iter  1350: 40186.024966
  Iter  1355: 40186.024966
  Iter  1360: 40186.024966
  Iter  1365: 40186.024966
  Iter  1370: 40186.024966
  Iter  1375: 40186.024966
  Iter  1380: 40186.024966
  Iter  1385: 40186.024966
  Iter  1390: 40186.024966
  Iter  1395: 40186.024966
  Iter  1400: 40186.024966
  Iter  1405: 40186.024966
  Iter  1410: 40186.024966
  Iter  1415: 40186.024966
  Iter  1420: 40186.024966
  Iter  1425: 40186.024966
  Iter  1430: 40186.024966
  Iter  1435: 40186.024966
  Iter  1440: 40186.024966
  Iter  1445: 40186.024966
  Iter  1450: 40186.024966
  Iter  1455: 40186.024966
  Iter  1460: 40186.024966
  Iter  1465: 40186.024966
  Iter  1470: 40186.024966
  Iter  1475: 40186.024966
  Iter  1480: 40186.024966
  Iter  1485: 40186.024966
  Iter  1490: 40186.024966
  Iter  1495: 40186.024966
  Iter  1500: 40186.024966
  Iter  1505: 40186.024966
  Iter  1510: 40186.024966
  Iter  1515: 40186.024966
  Iter  1520: 40186.024966
  Iter  1525: 40186.024966
  Iter  1530: 40186.024966
  Iter  1535: 40186.024966
  Iter  1540: 40186.024966
  Iter  1545: 40186.024966
  Iter  1550: 40186.024966
  Iter  1555: 40186.024966
  Iter  1560: 40186.024966
  Iter  1565: 40186.024966
  Iter  1570: 40186.024966
  Iter  1575: 40186.024966
  Iter  1580: 40186.024966
  Iter  1585: 40186.024966
  Iter  1590: 40186.024966
  Iter  1595: 40186.024966
  Iter  1600: 40186.024966
  Iter  1605: 40186.024966
  Iter  1610: 40186.024966
  Iter  1615: 40186.024966
  Iter  1620: 40186.024966
  Iter  1625: 40186.024966
  Iter  1630: 40186.024966
  Iter  1635: 40186.024966
  Iter  1640: 40186.024966
  Iter  1645: 40186.024966
  Iter  1650: 40186.024966
  Iter  1655: 40186.024966
  Iter  1660: 40186.024966
  Iter  1665: 40186.024966
  Iter  1670: 40186.024966
