============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 34240.739744 元
求解用时: 236.51 秒
初始解费用: 36125.101770 元
改进率: 5.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.963 s
    局部搜索/断点邻域 (LS)  : 201.126 s
    PSO 优化               : 3.123 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.013         13          0
  worst               127      0.006         35          2
  segment              54      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      0.231         30          3
  random               19      0.000          0          0
  regret              115      1.712         27          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 2.168 s
    局部搜索/断点邻域 (LS)  : 197.731 s
    PSO 优化               : 3.092 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               98      0.001         23          3
  worst               114      0.005         23          4
  segment              38      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      0.175         23          1
  random               19      0.038          0          0
  regret              126      1.949         25          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.119 s
    局部搜索/断点邻域 (LS)  : 225.321 s
    PSO 优化               : 2.721 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001         25          4
  worst                86      0.010         17          1
  segment              73      0.006          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              127      0.091         26          5
  random               24      0.000          1          0
  regret              124      1.011         21          1

================================================================================

--- 断点配置 ---
  边(1,14) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 0.0000)
  边(1,2) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2500.0000, 250.0000)
  边(1,15) 长度=1000.00m: 无断点
  边(2,4) 长度=500.00m: 断点位置 lambda=0.650000, 坐标=(2825.0000, 500.0000)
  边(2,11) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 500.0000)
  边(2,3) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2500.0000, 750.0000)
  边(3,6) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2750.0000, 1000.0000)
  边(3,7) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1000.0000)
  边(3,25) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2500.0000, 1250.0000)
  边(4,12) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3250.0000, 500.0000)
  边(4,6) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 750.0000)
  边(5,9) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 1000.0000)
  边(5,6) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3250.0000, 1000.0000)
  边(5,8) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3500.0000, 1250.0000)
  边(5,12) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3500.0000, 750.0000)
  边(6,23) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 1250.0000)
  边(7,11) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 750.0000)
  边(8,23) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3250.0000, 1500.0000)
  边(8,19) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3500.0000, 1750.0000)
  边(9,22) 长度=500.00m: 断点位置 lambda=0.800000, 坐标=(4400.0000, 1000.0000)
  边(10,16) 长度=1000.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1000.0000)
  边(10,17) 长度=1000.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 2000.0000)
  边(10,25) 长度=1000.00m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 1500.0000)
  边(11,16) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 500.0000)
  边(11,14) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 250.0000)
  边(12,15) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(3500.0000, 250.0000)
  边(13,17) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 2500.0000)
  边(13,18) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 2500.0000)
  边(23,25) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2750.0000, 1500.0000)
  边(23,24) 长度=1000.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 2000.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22820.4932m (巡检: 17500.0000m, 转移: 5320.4932m)
  能量消耗: 22820.493162  (电池容量: 30000.0000) [可行]
  路径费用: 34240.739744 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,25)(25→bp)
    边(3,25)(25→bp) 转移到 边(3,25)(bp→3)
    边(3,25)(bp→3) 转移到 边(3,6)(3→bp)
    边(3,6)(3→bp) 转移到 边(3,6)(bp→6)
    边(3,6)(bp→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(5,8)(5→bp)
    边(5,8)(5→bp) 转移到 边(5,8)(bp→8)
    边(5,8)(bp→8) 转移到 边(8,19)(8→bp)
    边(8,19)(8→bp) 转移到 边(8,19)(bp→19)
    边(8,19)(bp→19) 转移到 边(8,23)(8→bp)
    边(8,23)(8→bp) 转移到 边(8,23)(bp→23)
    边(8,23)(bp→23) 转移到 边(6,23)(23→bp)
    边(6,23)(23→bp) 转移到 边(6,23)(bp→6)
    边(6,23)(bp→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(5,9)(5→bp)
    边(5,9)(5→bp) 转移到 边(5,9)(bp→9)
    边(5,9)(bp→9) 转移到 边(9,22)(9→bp)
    边(9,22)(9→bp) 转移到 边(9,22)(bp→22)
    边(9,22)(bp→22) 转移到 边(12,15)(12→bp)
    边(12,15)(12→bp) 转移到 边(12,15)(bp→15)
    边(12,15)(bp→15) 转移到 边(1,15)(15→1)
    边(1,15)(15→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,4)(2→bp)
    边(2,4)(2→bp) 转移到 边(2,4)(bp→4)
    边(2,4)(bp→4) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(2,11)(11→bp)
    边(2,11)(11→bp) 转移到 边(2,11)(bp→2)
    边(2,11)(bp→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,7)(3→bp)
    边(3,7)(3→bp) 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(7,11)(7→bp)
    边(7,11)(7→bp) 转移到 边(7,11)(bp→11)
    边(7,11)(bp→11) 转移到 边(11,16)(11→bp)
    边(11,16)(11→bp) 转移到 边(11,16)(bp→16)
    边(11,16)(bp→16) 转移到 边(10,16)(16→bp)
    边(10,16)(16→bp) 转移到 边(10,16)(bp→10)
    边(10,16)(bp→10) 转移到 边(10,17)(10→bp)
    边(10,17)(10→bp) 转移到 边(10,17)(bp→17)
    边(10,17)(bp→17) 转移到 边(13,17)(17→bp)
    边(13,17)(17→bp) 转移到 边(13,17)(bp→13)
    边(13,17)(bp→13) 转移到 边(13,18)(13→bp)
    边(13,18)(13→bp) 转移到 边(13,18)(bp→18)
    边(13,18)(bp→18) 转移到 边(10,25)(10→bp)
    边(10,25)(10→bp) 转移到 边(10,25)(bp→25)
    边(10,25)(bp→25) 转移到 边(23,25)(25→bp)
    边(23,25)(25→bp) 转移到 边(23,25)(bp→23)
    边(23,25)(bp→23) 转移到 边(23,24)(23→bp)
    边(23,24)(23→bp) 转移到 边(23,24)(bp→24)
    边(23,24)(bp→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 5320.4932m × 1.0 × 1.5 = 7980.739744 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 36125.101770
  Iter     2: 36027.214252
  Iter     4: 36027.214252
  Iter     6: 36027.214252
  Iter     8: 34813.688760
  Iter    10: 34813.688760
  Iter    12: 34374.348932
  Iter    14: 34374.348932
  Iter    16: 34374.348932
  Iter    18: 34374.348932
  Iter    20: 34374.348932
  Iter    22: 34374.348932
  Iter    24: 34374.348932
  Iter    26: 34374.348932
  Iter    28: 34374.348932
  Iter    30: 34374.348932
  Iter    32: 34374.348932
  Iter    34: 34374.348932
  Iter    36: 34374.348932
  Iter    38: 34374.348932
  Iter    40: 34374.348932
  Iter    42: 34374.348932
  Iter    44: 34374.348932
  Iter    46: 34374.348932
  Iter    48: 34374.348932
  Iter    50: 34290.770489
  Iter    52: 34290.770489
  Iter    54: 34290.770489
  Iter    56: 34290.770489
  Iter    58: 34290.770489
  Iter    60: 34290.770489
  Iter    62: 34290.770489
  Iter    64: 34290.770489
  Iter    66: 34290.770489
  Iter    68: 34290.770489
  Iter    70: 34290.770489
  Iter    72: 34290.770489
  Iter    74: 34290.770489
  Iter    76: 34290.770489
  Iter    78: 34290.770489
  Iter    80: 34290.770489
  Iter    82: 34290.770489
  Iter    84: 34290.770489
  Iter    86: 34290.770489
  Iter    88: 34290.770489
  Iter    90: 34273.222364
  Iter    92: 34273.222364
  Iter    94: 34273.222364
  Iter    96: 34273.222364
  Iter    98: 34273.222364
  Iter   100: 34273.222364
  Iter   102: 34273.222364
  Iter   104: 34273.222364
  Iter   106: 34273.222364
  Iter   108: 34273.222364
  Iter   110: 34273.222364
  Iter   112: 34258.033282
  Iter   114: 34258.033282
  Iter   116: 34258.033282
  Iter   118: 34258.033282
  Iter   120: 34258.033282
  Iter   122: 34258.033282
  Iter   124: 34258.033282
  Iter   126: 34258.033282
  Iter   128: 34258.033282
  Iter   130: 34258.033282
  Iter   132: 34258.033282
  Iter   134: 34258.033282
  Iter   136: 34258.033282
  Iter   138: 34258.033282
  Iter   140: 34258.033282
  Iter   142: 34258.033282
  Iter   144: 34258.033282
  Iter   146: 34258.033282
  Iter   148: 34258.033282
  Iter   150: 34258.033282
  Iter   152: 34258.033282
  Iter   154: 34258.033282
  Iter   156: 34258.033282
  Iter   158: 34258.033282
  Iter   160: 34258.033282
  Iter   162: 34258.033282
  Iter   164: 34240.739744
  Iter   166: 34240.739744
  Iter   168: 34240.739744
  Iter   170: 34240.739744
  Iter   172: 34240.739744
  Iter   174: 34240.739744
  Iter   176: 34240.739744
  Iter   178: 34240.739744
  Iter   180: 34240.739744
  Iter   182: 34240.739744
  Iter   184: 34240.739744
  Iter   186: 34240.739744
  Iter   188: 34240.739744
  Iter   190: 34240.739744
  Iter   192: 34240.739744
  Iter   194: 34240.739744
  Iter   196: 34240.739744
  Iter   198: 34240.739744
  Iter   200: 34240.739744
  Iter   202: 34240.739744
  Iter   204: 34240.739744
  Iter   206: 34240.739744
  Iter   208: 34240.739744
  Iter   210: 34240.739744
  Iter   212: 34240.739744
  Iter   214: 34240.739744
  Iter   216: 34240.739744
  Iter   218: 34240.739744
  Iter   220: 34240.739744
  Iter   222: 34240.739744
  Iter   224: 34240.739744
  Iter   226: 34240.739744
  Iter   228: 34240.739744
  Iter   230: 34240.739744
  Iter   232: 34240.739744
  Iter   234: 34240.739744
  Iter   236: 34240.739744
  Iter   238: 34240.739744
  Iter   240: 34240.739744
  Iter   242: 34240.739744
  Iter   244: 34240.739744
  Iter   246: 34240.739744
  Iter   248: 34240.739744
  Iter   250: 34240.739744
  Iter   252: 34240.739744
  Iter   254: 34240.739744
  Iter   256: 34240.739744
  Iter   258: 34240.739744
  Iter   260: 34240.739744
  Iter   262: 34240.739744
  Iter   264: 34240.739744
  Iter   266: 34240.739744
  Iter   268: 34240.739744
  Iter   270: 34240.739744
  Iter   272: 34240.739744
  Iter   274: 34240.739744
  Iter   275: 34240.739744
