============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29900.816081 元
求解用时: 73.59 秒
初始解费用: 32837.377534 元
改进率: 8.94%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.107 s
    局部搜索/断点邻域 (LS)  : 67.828 s
    PSO 优化               : 2.200 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         40          2
  worst               163      0.004         29          2
  segment             154      0.000         29          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              209      0.134         34          4
  random               32      0.000          0          0
  regret              259      0.967         64          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.348 s
    局部搜索/断点邻域 (LS)  : 68.671 s
    PSO 优化               : 1.961 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              182      0.001         41          2
  worst               155      0.004         20          2
  segment             163      0.000         29          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              183      0.101         29          3
  random               25      0.000          0          0
  regret              292      1.241         61          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.163 s
    局部搜索/断点邻域 (LS)  : 59.822 s
    PSO 优化               : 2.067 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              192      0.001         34          2
  worst               138      0.004         18          1
  segment             170      0.000         33          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.128         39          6
  random               32      0.000          1          1
  regret              236      1.030         45          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.175 s
    局部搜索/断点邻域 (LS)  : 67.047 s
    PSO 优化               : 1.956 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              186      0.054         33          1
  worst               153      0.019         22          4
  segment             161      0.000         30          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              176      0.137         19          0
  random               22      0.000          0          0
  regret              302      0.964         66          6

================================================================================

--- 断点配置 ---
  边(1,6) 长度=250.00m: 无断点
  边(1,15) 长度=353.55m: 断点位置 lambda=0.527953, 坐标=(868.0116, 118.0116)
  边(1,16) 长度=250.00m: 无断点
  边(2,6) 长度=353.55m: 断点位置 lambda=0.691180, 坐标=(1327.2050, 327.2050)
  边(2,8) 长度=559.02m: 无断点
  边(2,18) 长度=901.39m: 无断点
  边(2,4) 长度=2304.89m: 断点位置 lambda=0.640076, 坐标=(539.8856, 1620.1334)
  边(3,9) 长度=250.00m: 断点位置 lambda=0.402314, 坐标=(2000.0000, 899.4214)
  边(3,11) 长度=1030.78m: 无断点
  边(4,5) 长度=1274.75m: 无断点
  边(5,14) 长度=250.00m: 断点位置 lambda=0.826902, 坐标=(1250.0000, 1793.2744)
  边(5,17) 长度=250.00m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,19) 长度=1274.75m: 无断点
  边(7,19) 长度=250.00m: 无断点
  边(9,20) 长度=250.00m: 断点位置 lambda=0.158043, 坐标=(2000.0000, 710.4892)
  边(10,20) 长度=353.55m: 无断点
  边(10,11) 长度=559.02m: 无断点
  边(11,14) 长度=1820.03m: 无断点
  边(12,13) 长度=353.55m: 无断点
  边(12,19) 长度=500.00m: 无断点
  边(14,17) 长度=353.55m: 断点位置 lambda=0.254803, 坐标=(1186.2992, 1813.7008)
  边(15,16) 长度=250.00m: 断点位置 lambda=0.730863, 坐标=(932.7157, 0.0000)
  边(18,19) 长度=901.39m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 7796.1100m (巡检: 5619.7349m, 转移: 2176.3750m)
  能量消耗: 7796.109959  (电池容量: 15000.0000) [可行]
  路径费用: 11704.164939 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,15)(1→bp)
    边(1,15)(1→bp) 转移到 边(1,15)(bp→15)
    边(1,15)(bp→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(2,4)(2→bp)
    边(2,4)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5619.7349m × 1.0 × 1.5 = 8429.602373 元
    转移成本: 2176.3750m × 1.0 × 1.5 = 3264.562566 元

无人机 2:
  总飞行距离: 12124.4341m (巡检: 9627.5948m, 转移: 2496.8393m)
  能量消耗: 12124.434095  (电池容量: 15000.0000) [可行]
  路径费用: 18196.651142 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(2,4)(bp→4)
    边(2,4)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,14)(5→bp)
    边(5,14)(5→bp) 转移到 边(5,14)(bp→14)
    边(5,14)(bp→14) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(14,17)(17→bp)
    边(14,17)(17→bp) 转移到 边(14,17)(bp→14)
    边(14,17)(bp→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(9,20)(20→bp)
    边(9,20)(20→bp) 转移到 边(9,20)(bp→9)
    边(9,20)(bp→9) 转移到 边(3,9)(9→bp)
    边(3,9)(9→bp) 转移到 边(3,9)(bp→3)
    边(3,9)(bp→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9627.5948m × 1.0 × 1.5 = 14441.392207 元
    转移成本: 2496.8393m × 1.0 × 1.5 = 3745.258935 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32837.377534
  Iter     5: 32837.377534
  Iter    10: 31850.137136
  Iter    15: 31850.137136
  Iter    20: 31737.364134
  Iter    25: 30390.108439
  Iter    30: 30390.108439
  Iter    35: 30390.108439
  Iter    40: 30390.108439
  Iter    45: 30390.108439
  Iter    50: 30390.108439
  Iter    55: 30390.108439
  Iter    60: 30390.108439
  Iter    65: 30390.108439
  Iter    70: 30390.108439
  Iter    75: 29902.084946
  Iter    80: 29902.084946
  Iter    85: 29902.084946
  Iter    90: 29902.084946
  Iter    95: 29902.084946
  Iter   100: 29902.084946
  Iter   105: 29902.084946
  Iter   110: 29902.084946
  Iter   115: 29902.084946
  Iter   120: 29902.084946
  Iter   125: 29902.084946
  Iter   130: 29902.084946
  Iter   135: 29902.084946
  Iter   140: 29902.084946
  Iter   145: 29902.084946
  Iter   150: 29902.084946
  Iter   155: 29902.084946
  Iter   160: 29902.084946
  Iter   165: 29902.084946
  Iter   170: 29902.084946
  Iter   175: 29902.084946
  Iter   180: 29902.084946
  Iter   185: 29902.084946
  Iter   190: 29902.084946
  Iter   195: 29902.084946
  Iter   200: 29902.084946
  Iter   205: 29902.084946
  Iter   210: 29902.084946
  Iter   215: 29902.084946
  Iter   220: 29902.084946
  Iter   225: 29902.084946
  Iter   230: 29902.084946
  Iter   235: 29902.084946
  Iter   240: 29902.084946
  Iter   245: 29902.084946
  Iter   250: 29902.084946
  Iter   255: 29902.084946
  Iter   260: 29902.084946
  Iter   265: 29902.084946
  Iter   270: 29902.084946
  Iter   275: 29902.084946
  Iter   280: 29901.387530
  Iter   285: 29901.387530
  Iter   290: 29901.387530
  Iter   295: 29901.387530
  Iter   300: 29901.387530
  Iter   305: 29901.387530
  Iter   310: 29901.387530
  Iter   315: 29901.387530
  Iter   320: 29901.387530
  Iter   325: 29901.387530
  Iter   330: 29901.137599
  Iter   335: 29901.137599
  Iter   340: 29901.137599
  Iter   345: 29901.137599
  Iter   350: 29901.137599
  Iter   355: 29901.137599
  Iter   360: 29901.137599
  Iter   365: 29901.137599
  Iter   370: 29901.137599
  Iter   375: 29901.137599
  Iter   380: 29901.137599
  Iter   385: 29901.137599
  Iter   390: 29901.137599
  Iter   395: 29901.137599
  Iter   400: 29901.137599
  Iter   405: 29900.816081
  Iter   410: 29900.816081
  Iter   415: 29900.816081
  Iter   420: 29900.816081
  Iter   425: 29900.816081
  Iter   430: 29900.816081
  Iter   435: 29900.816081
  Iter   440: 29900.816081
  Iter   445: 29900.816081
  Iter   450: 29900.816081
  Iter   455: 29900.816081
  Iter   460: 29900.816081
  Iter   465: 29900.816081
  Iter   470: 29900.816081
  Iter   475: 29900.816081
  Iter   480: 29900.816081
  Iter   485: 29900.816081
  Iter   490: 29900.816081
  Iter   495: 29900.816081
  Iter   500: 29900.816081
  Iter   500: 29900.816081
