============================================================
ALNS+PSO 求解结果
============================================================

总费用: 9175.696371 元
求解用时: 1.71 秒
初始解费用: 9199.882035 元
改进率: 0.26%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.182 s
    局部搜索 (LS)  : 0.228 s
    PSO 优化       : 0.937 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              102      0.001          3          1
  worst               159      0.001         21          1
  route               130      0.001          2          0
  bp_split            109      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.054         15          0
  random               41      0.026          1          1
  bp_aware            230      0.096         13          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.315 s
    局部搜索 (LS)  : 0.297 s
    PSO 优化       : 0.902 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.001          8          0
  worst               143      0.001         20          1
  route               127      0.001          5          0
  bp_split            124      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.074         15          1
  random               25      0.014          0          0
  bp_aware            232      0.200         21          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.313 s
    局部搜索 (LS)  : 0.301 s
    PSO 优化       : 0.937 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001          3          0
  worst               164      0.009         27          1
  route               108      0.000          7          1
  bp_split            115      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.118         25          2
  random               50      0.004          0          0
  bp_aware            214      0.178         13          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.251 s
    局部搜索 (LS)  : 0.296 s
    PSO 优化       : 1.035 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001          8          1
  worst               168      0.002         31          1
  route               102      0.000          5          0
  bp_split            103      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              252      0.100         29          1
  random               26      0.002          1          0
  bp_aware            222      0.144         17          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,3) 长度=790.57m: 无断点
  边(2,7) 长度=559.02m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,7) 长度=559.02m: 断点位置 lambda=0.600000, 坐标=(600.0000, 450.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3780.6044 m  (巡检: 1971.5874m, 转移: 1809.0170m)
  能量消耗: 3780.604374 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5680.906561 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1971.5874m × 1.0 × 1.5 = 2957.381069 元
    转移成本: 1809.0170m × 1.0 × 1.5 = 2713.525492 元

无人机 2:
  总飞行距离: 2323.1932 m  (巡检: 2099.5864m, 转移: 223.6068m)
  能量消耗: 2323.193207 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 3494.789811 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→7)
    边(4,7)(bp→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→bp)
    边(4,7)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2099.5864m × 1.0 × 1.5 = 3149.379614 元
    转移成本: 223.6068m × 1.0 × 1.5 = 335.410197 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9199.882035
  Iter     5: 9175.696371
  Iter    10: 9175.696371
  Iter    15: 9175.696371
  Iter    20: 9175.696371
  Iter    25: 9175.696371
  Iter    30: 9175.696371
  Iter    35: 9175.696371
  Iter    40: 9175.696371
  Iter    45: 9175.696371
  Iter    50: 9175.696371
  Iter    55: 9175.696371
  Iter    60: 9175.696371
  Iter    65: 9175.696371
  Iter    70: 9175.696371
  Iter    75: 9175.696371
  Iter    80: 9175.696371
  Iter    85: 9175.696371
  Iter    90: 9175.696371
  Iter    95: 9175.696371
  Iter   100: 9175.696371
  Iter   105: 9175.696371
  Iter   110: 9175.696371
  Iter   115: 9175.696371
  Iter   120: 9175.696371
  Iter   125: 9175.696371
  Iter   130: 9175.696371
  Iter   135: 9175.696371
  Iter   140: 9175.696371
  Iter   145: 9175.696371
  Iter   150: 9175.696371
  Iter   155: 9175.696371
  Iter   160: 9175.696371
  Iter   165: 9175.696371
  Iter   170: 9175.696371
  Iter   175: 9175.696371
  Iter   180: 9175.696371
  Iter   185: 9175.696371
  Iter   190: 9175.696371
  Iter   195: 9175.696371
  Iter   200: 9175.696371
  Iter   205: 9175.696371
  Iter   210: 9175.696371
  Iter   215: 9175.696371
  Iter   220: 9175.696371
  Iter   225: 9175.696371
  Iter   230: 9175.696371
  Iter   235: 9175.696371
  Iter   240: 9175.696371
  Iter   245: 9175.696371
  Iter   250: 9175.696371
  Iter   255: 9175.696371
  Iter   260: 9175.696371
  Iter   265: 9175.696371
  Iter   270: 9175.696371
  Iter   275: 9175.696371
  Iter   280: 9175.696371
  Iter   285: 9175.696371
  Iter   290: 9175.696371
  Iter   295: 9175.696371
  Iter   300: 9175.696371
  Iter   305: 9175.696371
  Iter   310: 9175.696371
  Iter   315: 9175.696371
  Iter   320: 9175.696371
  Iter   325: 9175.696371
  Iter   330: 9175.696371
  Iter   335: 9175.696371
  Iter   340: 9175.696371
  Iter   345: 9175.696371
  Iter   350: 9175.696371
  Iter   355: 9175.696371
  Iter   360: 9175.696371
  Iter   365: 9175.696371
  Iter   370: 9175.696371
  Iter   375: 9175.696371
  Iter   380: 9175.696371
  Iter   385: 9175.696371
  Iter   390: 9175.696371
  Iter   395: 9175.696371
  Iter   400: 9175.696371
  Iter   405: 9175.696371
  Iter   410: 9175.696371
  Iter   415: 9175.696371
  Iter   420: 9175.696371
  Iter   425: 9175.696371
  Iter   430: 9175.696371
  Iter   435: 9175.696371
  Iter   440: 9175.696371
  Iter   445: 9175.696371
  Iter   450: 9175.696371
  Iter   455: 9175.696371
  Iter   460: 9175.696371
  Iter   465: 9175.696371
  Iter   470: 9175.696371
  Iter   475: 9175.696371
  Iter   480: 9175.696371
  Iter   485: 9175.696371
  Iter   490: 9175.696371
  Iter   495: 9175.696371
  Iter   500: 9175.696371
  Iter   500: 9175.696371
