============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 9175.703029 元
求解用时: 2.33 秒
初始解费用: 9210.204755 元
改进率: 0.37%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.086 s
    局部搜索/断点邻域 (LS)  : 1.807 s
    PSO 优化               : 0.328 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              171      0.000         27          0
  worst               145      0.002         21          1
  segment             184      0.000         32          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.005         43          1
  random               43      0.000          1          0
  regret              223      0.079         36          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.051 s
    局部搜索/断点邻域 (LS)  : 1.138 s
    PSO 优化               : 0.376 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              182      0.001         31          1
  worst               149      0.002         13          0
  segment             169      0.000         27          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.004         27          1
  random               51      0.000          1          0
  regret              237      0.045         43          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.075 s
    局部搜索/断点邻域 (LS)  : 1.299 s
    PSO 优化               : 0.330 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              200      0.001         32          1
  worst               148      0.002         21          0
  segment             152      0.000         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.012         30          0
  random               11      0.000          0          0
  regret              248      0.061         47          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.021 s
    局部搜索/断点邻域 (LS)  : 1.447 s
    PSO 优化               : 0.372 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.000         22          0
  worst               151      0.002         12          0
  segment             195      0.000         33          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.003         24          1
  random               57      0.000          3          0
  regret              238      0.015         40          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 875.0000)
  边(1,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1000.0000)
  边(1,3) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(875.0000, 625.0000)
  边(2,7) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 125.0000)
  边(3,5) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 125.0000)
  边(3,7) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 250.0000)
  边(3,4) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(875.0000, 500.0000)
  边(4,6) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 875.0000)
  边(4,7) 长度=559.02m: 断点位置 lambda=0.598740, 坐标=(600.3150, 450.6301)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3208.6682m (巡检: 2537.8456m, 转移: 670.8226m)
  能量消耗: 3208.668167  (电池容量: 5000.0000) [可行]
  路径费用: 4823.002251 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,6)(1→bp)
    边(1,6)(1→bp) 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2537.8456m × 1.0 × 1.5 = 3806.768332 元
    转移成本: 670.8226m × 1.0 × 1.5 = 1006.233919 元

无人机 2:
  总飞行距离: 2895.1339m (巡检: 1533.3282m, 转移: 1361.8056m)
  能量消耗: 2895.133852  (电池容量: 5000.0000) [可行]
  路径费用: 4352.700778 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(7→bp)
    边(2,7)(7→bp) 转移到 边(2,7)(bp→2)
    边(2,7)(bp→2) 转移到 边(3,5)(5→bp)
    边(3,5)(5→bp) 转移到 边(3,5)(bp→3)
    边(3,5)(bp→3) 转移到 边(3,7)(3→bp)
    边(3,7)(3→bp) 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1533.3282m × 1.0 × 1.5 = 2299.992351 元
    转移成本: 1361.8056m × 1.0 × 1.5 = 2042.708427 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9210.204755
  Iter     5: 9186.019092
  Iter    10: 9186.019092
  Iter    15: 9186.019092
  Iter    20: 9186.019092
  Iter    25: 9186.019092
  Iter    30: 9186.019092
  Iter    35: 9186.019092
  Iter    40: 9186.019092
  Iter    45: 9186.019092
  Iter    50: 9175.703029
  Iter    55: 9175.703029
  Iter    60: 9175.703029
  Iter    65: 9175.703029
  Iter    70: 9175.703029
  Iter    75: 9175.703029
  Iter    80: 9175.703029
  Iter    85: 9175.703029
  Iter    90: 9175.703029
  Iter    95: 9175.703029
  Iter   100: 9175.703029
  Iter   105: 9175.703029
  Iter   110: 9175.703029
  Iter   115: 9175.703029
  Iter   120: 9175.703029
  Iter   125: 9175.703029
  Iter   130: 9175.703029
  Iter   135: 9175.703029
  Iter   140: 9175.703029
  Iter   145: 9175.703029
  Iter   150: 9175.703029
  Iter   155: 9175.703029
  Iter   160: 9175.703029
  Iter   165: 9175.703029
  Iter   170: 9175.703029
  Iter   175: 9175.703029
  Iter   180: 9175.703029
  Iter   185: 9175.703029
  Iter   190: 9175.703029
  Iter   195: 9175.703029
  Iter   200: 9175.703029
  Iter   205: 9175.703029
  Iter   210: 9175.703029
  Iter   215: 9175.703029
  Iter   220: 9175.703029
  Iter   225: 9175.703029
  Iter   230: 9175.703029
  Iter   235: 9175.703029
  Iter   240: 9175.703029
  Iter   245: 9175.703029
  Iter   250: 9175.703029
  Iter   255: 9175.703029
  Iter   260: 9175.703029
  Iter   265: 9175.703029
  Iter   270: 9175.703029
  Iter   275: 9175.703029
  Iter   280: 9175.703029
  Iter   285: 9175.703029
  Iter   290: 9175.703029
  Iter   295: 9175.703029
  Iter   300: 9175.703029
  Iter   305: 9175.703029
  Iter   310: 9175.703029
  Iter   315: 9175.703029
  Iter   320: 9175.703029
  Iter   325: 9175.703029
  Iter   330: 9175.703029
  Iter   335: 9175.703029
  Iter   340: 9175.703029
  Iter   345: 9175.703029
  Iter   350: 9175.703029
  Iter   355: 9175.703029
  Iter   360: 9175.703029
  Iter   365: 9175.703029
  Iter   370: 9175.703029
  Iter   375: 9175.703029
  Iter   380: 9175.703029
  Iter   385: 9175.703029
  Iter   390: 9175.703029
  Iter   395: 9175.703029
  Iter   400: 9175.703029
  Iter   405: 9175.703029
  Iter   410: 9175.703029
  Iter   415: 9175.703029
  Iter   420: 9175.703029
  Iter   425: 9175.703029
  Iter   430: 9175.703029
  Iter   435: 9175.703029
  Iter   440: 9175.703029
  Iter   445: 9175.703029
  Iter   450: 9175.703029
  Iter   455: 9175.703029
  Iter   460: 9175.703029
  Iter   465: 9175.703029
  Iter   470: 9175.703029
  Iter   475: 9175.703029
  Iter   480: 9175.703029
  Iter   485: 9175.703029
  Iter   490: 9175.703029
  Iter   495: 9175.703029
  Iter   500: 9175.703029
  Iter   500: 9175.703029
