============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29617.367168 元
求解用时: 22.97 秒
初始解费用: 32256.986075 元
改进率: 8.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.478 s
    局部搜索/断点邻域 (LS)  : 16.796 s
    PSO 优化               : 1.574 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         23          1
  worst               162      0.071         28          2
  segment             162      0.000         24          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.069         39          2
  random               22      0.000          0          0
  regret              233      0.337         36          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.426 s
    局部搜索/断点邻域 (LS)  : 17.681 s
    PSO 优化               : 1.524 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              149      0.001         21          1
  worst               176      0.018         26          0
  segment             175      0.000         28          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              182      0.012         20          1
  random               36      0.000          1          0
  regret              282      0.394         54          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.395 s
    局部搜索/断点邻域 (LS)  : 21.261 s
    PSO 优化               : 0.808 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              160      0.001         27          1
  worst               159      0.003         24          3
  segment             181      0.000         30          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              188      0.060         25          2
  random               39      0.000          2          1
  regret              273      0.330         54          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.593 s
    局部搜索/断点邻域 (LS)  : 15.331 s
    PSO 优化               : 1.650 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.001          8          0
  worst               196      0.004         38          2
  segment             195      0.000         30          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              201      0.043         27          2
  random               21      0.000          0          0
  regret              278      0.546         49          3

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(2,13) 长度=790.57m: 无断点
  边(2,7) 长度=1457.74m: 无断点
  边(3,10) 长度=559.02m: 无断点
  边(3,11) 长度=1750.00m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(250.0000, 375.0000)
  边(5,6) 长度=250.00m: 无断点
  边(5,16) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 125.0000)
  边(6,16) 长度=353.55m: 无断点
  边(6,11) 长度=790.57m: 无断点
  边(7,13) 长度=1802.78m: 无断点
  边(7,12) 长度=559.02m: 无断点
  边(8,13) 长度=250.00m: 无断点
  边(8,11) 长度=1250.00m: 无断点
  边(8,16) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(500.0000, 125.0000)
  边(9,14) 长度=250.00m: 无断点
  边(9,13) 长度=500.00m: 无断点
  边(10,15) 长度=250.00m: 无断点
  边(11,12) 长度=1820.03m: 无断点
  边(14,15) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9634.3773m (巡检: 7111.7926m, 转移: 2522.5846m)
  能量消耗: 9634.377272  (电池容量: 15000.0000) [可行]
  路径费用: 14461.565908 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,11)(8→11)
    边(8,11)(8→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7111.7926m × 1.0 × 1.5 = 10667.688948 元
    转移成本: 2522.5846m × 1.0 × 1.5 = 3783.876960 元

无人机 2:
  总飞行距离: 10097.2008m (巡检: 8818.3748m, 转移: 1278.8260m)
  能量消耗: 10097.200840  (电池容量: 15000.0000) [可行]
  路径费用: 15155.801260 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,16)(8→bp)
    边(8,16)(8→bp) 转移到 边(8,16)(bp→16)
    边(8,16)(bp→16) 转移到 边(5,16)(bp→5)
    边(5,16)(bp→5) 转移到 边(5,16)(bp→16)
    边(5,16)(bp→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→bp)
    边(4,6)(4→bp) 转移到 边(4,6)(bp→6)
    边(4,6)(bp→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8818.3748m × 1.0 × 1.5 = 13227.562265 元
    转移成本: 1278.8260m × 1.0 × 1.5 = 1918.238995 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32256.986075
  Iter     5: 30283.851934
  Iter    10: 30283.851934
  Iter    15: 30283.851934
  Iter    20: 30283.851934
  Iter    25: 29837.970600
  Iter    30: 29837.970600
  Iter    35: 29837.970600
  Iter    40: 29837.970600
  Iter    45: 29837.970600
  Iter    50: 29617.367168
  Iter    55: 29617.367168
  Iter    60: 29617.367168
  Iter    65: 29617.367168
  Iter    70: 29617.367168
  Iter    75: 29617.367168
  Iter    80: 29617.367168
  Iter    85: 29617.367168
  Iter    90: 29617.367168
  Iter    95: 29617.367168
  Iter   100: 29617.367168
  Iter   105: 29617.367168
  Iter   110: 29617.367168
  Iter   115: 29617.367168
  Iter   120: 29617.367168
  Iter   125: 29617.367168
  Iter   130: 29617.367168
  Iter   135: 29617.367168
  Iter   140: 29617.367168
  Iter   145: 29617.367168
  Iter   150: 29617.367168
  Iter   155: 29617.367168
  Iter   160: 29617.367168
  Iter   165: 29617.367168
  Iter   170: 29617.367168
  Iter   175: 29617.367168
  Iter   180: 29617.367168
  Iter   185: 29617.367168
  Iter   190: 29617.367168
  Iter   195: 29617.367168
  Iter   200: 29617.367168
  Iter   205: 29617.367168
  Iter   210: 29617.367168
  Iter   215: 29617.367168
  Iter   220: 29617.367168
  Iter   225: 29617.367168
  Iter   230: 29617.367168
  Iter   235: 29617.367168
  Iter   240: 29617.367168
  Iter   245: 29617.367168
  Iter   250: 29617.367168
  Iter   255: 29617.367168
  Iter   260: 29617.367168
  Iter   265: 29617.367168
  Iter   270: 29617.367168
  Iter   275: 29617.367168
  Iter   280: 29617.367168
  Iter   285: 29617.367168
  Iter   290: 29617.367168
  Iter   295: 29617.367168
  Iter   300: 29617.367168
  Iter   305: 29617.367168
  Iter   310: 29617.367168
  Iter   315: 29617.367168
  Iter   320: 29617.367168
  Iter   325: 29617.367168
  Iter   330: 29617.367168
  Iter   335: 29617.367168
  Iter   340: 29617.367168
  Iter   345: 29617.367168
  Iter   350: 29617.367168
  Iter   355: 29617.367168
  Iter   360: 29617.367168
  Iter   365: 29617.367168
  Iter   370: 29617.367168
  Iter   375: 29617.367168
  Iter   380: 29617.367168
  Iter   385: 29617.367168
  Iter   390: 29617.367168
  Iter   395: 29617.367168
  Iter   400: 29617.367168
  Iter   405: 29617.367168
  Iter   410: 29617.367168
  Iter   415: 29617.367168
  Iter   420: 29617.367168
  Iter   425: 29617.367168
  Iter   430: 29617.367168
  Iter   435: 29617.367168
  Iter   440: 29617.367168
  Iter   445: 29617.367168
  Iter   450: 29617.367168
  Iter   455: 29617.367168
  Iter   460: 29617.367168
  Iter   465: 29617.367168
  Iter   470: 29617.367168
  Iter   475: 29617.367168
  Iter   480: 29617.367168
  Iter   485: 29617.367168
  Iter   490: 29617.367168
  Iter   495: 29617.367168
  Iter   500: 29617.367168
  Iter   500: 29617.367168
