============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 65121.639476 元
求解用时: 163.56 秒
初始解费用: 68883.958394 元
改进率: 5.46%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.217 s
    局部搜索/断点邻域 (LS)  : 92.505 s
    PSO 优化               : 0.103 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000         22          0
  worst                62      0.000         24          2
  segment              54      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.007         16          2
  random               15      0.000          0          0
  regret               86      0.209         38          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.530 s
    局部搜索/断点邻域 (LS)  : 153.667 s
    PSO 优化               : 0.295 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.001         55          2
  worst               166      0.001         65          1
  segment             100      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              187      0.018         47          2
  random               21      0.000          0          0
  regret              217      0.511         83          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.461 s
    局部搜索/断点邻域 (LS)  : 154.907 s
    PSO 优化               : 0.211 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         47          2
  worst               111      0.001         32          0
  segment              82      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116      0.011         27          0
  random               28      0.000          0          0
  regret              181      0.448         69          2

================================================================================

--- 断点配置 ---
  边(1,41) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1125.0000)
  边(1,6) 长度=375.00m: 无断点
  边(1,18) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1312.5000)
  边(1,8) 长度=375.00m: 无断点
  边(1,11) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 937.5000)
  边(1,22) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(3618.7500, 1368.7500)
  边(1,27) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 937.5000)
  边(2,6) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1125.0000)
  边(2,3) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 1125.0000)
  边(2,7) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 1312.5000)
  边(2,9) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 937.5000)
  边(2,5) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 1312.5000)
  边(2,21) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(2381.2500, 881.2500)
  边(2,27) 长度=530.33m: 无断点
  边(3,5) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1312.5000)
  边(3,21) 长度=375.00m: 无断点
  边(3,34) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1125.0000)
  边(4,5) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 1500.0000)
  边(4,23) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 1500.0000)
  边(5,7) 长度=375.00m: 断点位置 lambda=0.350000, 坐标=(2381.2500, 1500.0000)
  边(5,25) 长度=750.00m: 断点位置 lambda=0.272432, 坐标=(2250.0000, 1704.3242)
  边(6,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 937.5000)
  边(7,40) 长度=375.00m: 无断点
  边(7,18) 长度=750.00m: 断点位置 lambda=0.200000, 坐标=(2775.0000, 1500.0000)
  边(8,11) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 750.0000)
  边(8,27) 长度=375.00m: 无断点
  边(8,13) 长度=375.00m: 无断点
  边(9,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 750.0000)
  边(9,21) 长度=375.00m: 断点位置 lambda=0.861361, 坐标=(2301.9896, 750.0000)
  边(9,35) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 2625.0000)
  边(10,25) 长度=375.00m: 无断点
  边(10,16) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 2625.0000)
  边(11,41) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 937.5000)
  边(11,12) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 562.5000)
  边(11,29) 长度=750.00m: 断点位置 lambda=0.650000, 坐标=(4237.5000, 750.0000)
  边(12,15) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 375.0000)
  边(12,13) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 375.0000)
  边(12,20) 长度=375.00m: 无断点
  边(13,14) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 375.0000)
  边(14,35) 长度=375.00m: 无断点
  边(14,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 562.5000)
  边(14,17) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 187.5000)
  边(15,44) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 375.0000)
  边(16,30) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(937.5000, 2625.0000)
  边(16,24) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 2812.5000)
  边(16,28) 长度=1500.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1875.0000)
  边(17,20) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 0.0000)
  边(18,22) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1500.0000)
  边(18,31) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(3375.0000, 1743.7500)
  边(19,38) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 2625.0000)
  边(19,40) 长度=750.00m: 断点位置 lambda=0.650000, 坐标=(2625.0000, 2137.5000)
  边(21,42) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 750.0000)
  边(21,43) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 562.5000)
  边(22,32) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1500.0000)
  边(22,41) 长度=375.00m: 断点位置 lambda=0.350000, 坐标=(3750.0000, 1368.7500)
  边(23,34) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1312.5000)
  边(24,45) 长度=1125.00m: 无断点
  边(28,34) 长度=375.00m: 无断点
  边(28,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 937.5000)
  边(28,39) 长度=1125.00m: 无断点
  边(29,44) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 562.5000)
  边(29,36) 长度=1125.00m: 断点位置 lambda=0.200000, 坐标=(4500.0000, 975.0000)
  边(30,37) 长度=750.00m: 断点位置 lambda=0.650000, 坐标=(262.5000, 2625.0000)
  边(31,40) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 1875.0000)
  边(31,36) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1875.0000)
  边(33,42) 长度=750.00m: 无断点
  边(35,43) 长度=375.00m: 无断点
  边(37,45) 长度=375.00m: 无断点
  边(37,39) 长度=1500.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 1875.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22804.1543m (巡检: 19730.9746m, 转移: 3073.1797m)
  能量消耗: 22804.154317  (电池容量: 30000.0000) [可行]
  路径费用: 34216.231476 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,7)(5→bp)
    边(5,7)(5→bp) 转移到 边(5,7)(bp→7)
    边(5,7)(bp→7) 转移到 边(7,18)(7→bp)
    边(7,18)(7→bp) 转移到 边(7,18)(bp→18)
    边(7,18)(bp→18) 转移到 边(1,18)(18→bp)
    边(1,18)(18→bp) 转移到 边(1,18)(bp→1)
    边(1,18)(bp→1) 转移到 边(1,11)(1→bp)
    边(1,11)(1→bp) 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(11,41)(11→bp)
    边(11,41)(11→bp) 转移到 边(11,41)(bp→41)
    边(11,41)(bp→41) 转移到 边(22,41)(41→bp)
    边(22,41)(41→bp) 转移到 边(22,41)(bp→22)
    边(22,41)(bp→22) 转移到 边(18,22)(22→bp)
    边(18,22)(22→bp) 转移到 边(18,22)(bp→18)
    边(18,22)(bp→18) 转移到 边(18,31)(18→bp)
    边(18,31)(18→bp) 转移到 边(18,31)(bp→31)
    边(18,31)(bp→31) 转移到 边(31,36)(31→bp)
    边(31,36)(31→bp) 转移到 边(31,36)(bp→36)
    边(31,36)(bp→36) 转移到 边(29,36)(36→bp)
    边(29,36)(36→bp) 转移到 边(29,36)(bp→29)
    边(29,36)(bp→29) 转移到 边(22,32)(32→bp)
    边(22,32)(32→bp) 转移到 边(22,32)(bp→22)
    边(22,32)(bp→22) 转移到 边(1,22)(22→bp)
    边(1,22)(22→bp) 转移到 边(1,22)(bp→1)
    边(1,22)(bp→1) 转移到 边(1,27)(1→bp)
    边(1,27)(1→bp) 转移到 边(1,27)(bp→27)
    边(1,27)(bp→27) 转移到 边(6,27)(27→bp)
    边(6,27)(27→bp) 转移到 边(6,27)(bp→6)
    边(6,27)(bp→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,9)(2→bp)
    边(2,9)(2→bp) 转移到 边(2,9)(bp→9)
    边(2,9)(bp→9) 转移到 边(9,35)(9→35)
    边(9,35)(9→35) 转移到 边(14,35)(35→14)
    边(14,35)(35→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(35,43)(35→43)
    边(35,43)(35→43) 转移到 边(21,43)(43→bp)
    边(21,43)(43→bp) 转移到 边(21,43)(bp→21)
    边(21,43)(bp→21) 转移到 边(9,21)(21→bp)
    边(9,21)(21→bp) 转移到 边(9,21)(bp→9)
    边(9,21)(bp→9) 转移到 边(9,27)(9→bp)
    边(9,27)(9→bp) 转移到 边(9,27)(bp→27)
    边(9,27)(bp→27) 转移到 边(14,27)(27→bp)
    边(14,27)(27→bp) 转移到 边(14,27)(bp→14)
    边(14,27)(bp→14) 转移到 边(14,17)(14→bp)
    边(14,17)(14→bp) 转移到 边(14,17)(bp→17)
    边(14,17)(bp→17) 转移到 边(17,20)(17→bp)
    边(17,20)(17→bp) 转移到 边(17,20)(bp→20)
    边(17,20)(bp→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,11)(8→bp)
    边(8,11)(8→bp) 转移到 边(8,11)(bp→11)
    边(8,11)(bp→11) 转移到 边(11,29)(11→bp)
    边(11,29)(11→bp) 转移到 边(11,29)(bp→29)
    边(11,29)(bp→29) 转移到 边(29,44)(29→bp)
    边(29,44)(29→bp) 转移到 边(29,44)(bp→44)
    边(29,44)(bp→44) 转移到 边(15,44)(44→bp)
    边(15,44)(44→bp) 转移到 边(15,44)(bp→15)
    边(15,44)(bp→15) 转移到 边(12,15)(15→bp)
    边(12,15)(15→bp) 转移到 边(12,15)(bp→12)
    边(12,15)(bp→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(1,41)(41→bp)
    边(1,41)(41→bp) 转移到 边(1,41)(bp→1)
    边(1,41)(bp→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,27)(8→27)
    边(8,27)(8→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,21)(bp→21)
    边(2,21)(bp→21) 转移到 边(2,21)(bp→2)
    边(2,21)(bp→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(5,25)(5→bp)
    边(5,25)(5→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19730.9746m × 15.0 × 1.0 = 295964.618768 元
    转移成本: 3073.1797m × 15.0 × 1.0 = 46097.695988 元

无人机 2:
  总飞行距离: 20596.9387m (巡检: 16826.0059m, 转移: 3770.9327m)
  能量消耗: 20596.938667  (电池容量: 30000.0000) [可行]
  路径费用: 30905.408000 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,25)(bp→25)
    边(5,25)(bp→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(10,19)(10→bp)
    边(10,19)(10→bp) 转移到 边(10,19)(bp→19)
    边(10,19)(bp→19) 转移到 边(19,40)(19→bp)
    边(19,40)(19→bp) 转移到 边(19,40)(bp→40)
    边(19,40)(bp→40) 转移到 边(31,40)(40→bp)
    边(31,40)(40→bp) 转移到 边(31,40)(bp→31)
    边(31,40)(bp→31) 转移到 边(19,38)(38→bp)
    边(19,38)(38→bp) 转移到 边(19,38)(bp→19)
    边(19,38)(bp→19) 转移到 边(10,16)(10→bp)
    边(10,16)(10→bp) 转移到 边(10,16)(bp→16)
    边(10,16)(bp→16) 转移到 边(16,30)(16→bp)
    边(16,30)(16→bp) 转移到 边(16,30)(bp→30)
    边(16,30)(bp→30) 转移到 边(30,37)(30→bp)
    边(30,37)(30→bp) 转移到 边(30,37)(bp→37)
    边(30,37)(bp→37) 转移到 边(37,39)(37→bp)
    边(37,39)(37→bp) 转移到 边(37,39)(bp→39)
    边(37,39)(bp→39) 转移到 边(28,39)(39→28)
    边(28,39)(39→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(37,45)(37→45)
    边(37,45)(37→45) 转移到 边(24,45)(45→24)
    边(24,45)(45→24) 转移到 边(16,24)(24→bp)
    边(16,24)(24→bp) 转移到 边(16,24)(bp→16)
    边(16,24)(bp→16) 转移到 边(16,28)(16→bp)
    边(16,28)(16→bp) 转移到 边(16,28)(bp→28)
    边(16,28)(bp→28) 转移到 边(28,33)(28→bp)
    边(28,33)(28→bp) 转移到 边(28,33)(bp→33)
    边(28,33)(bp→33) 转移到 边(33,42)(33→42)
    边(33,42)(33→42) 转移到 边(21,42)(42→bp)
    边(21,42)(42→bp) 转移到 边(21,42)(bp→21)
    边(21,42)(bp→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(3,34)(3→bp)
    边(3,34)(3→bp) 转移到 边(3,34)(bp→34)
    边(3,34)(bp→34) 转移到 边(23,34)(34→bp)
    边(23,34)(34→bp) 转移到 边(23,34)(bp→23)
    边(23,34)(bp→23) 转移到 边(4,23)(23→bp)
    边(4,23)(23→bp) 转移到 边(4,23)(bp→4)
    边(4,23)(bp→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(2,5)(5→bp)
    边(2,5)(5→bp) 转移到 边(2,5)(bp→2)
    边(2,5)(bp→2) 转移到 边(2,7)(2→bp)
    边(2,7)(2→bp) 转移到 边(2,7)(bp→7)
    边(2,7)(bp→7) 转移到 边(7,40)(7→40)
    边(7,40)(7→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16826.0059m × 15.0 × 1.0 = 252390.088962 元
    转移成本: 3770.9327m × 15.0 × 1.0 = 56563.991039 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 68883.958394
  Iter     5: 68870.362218
  Iter    10: 68870.362218
  Iter    15: 68870.362218
  Iter    20: 68870.362218
  Iter    25: 68870.362218
  Iter    30: 68870.362218
  Iter    35: 68870.362218
  Iter    40: 68737.573981
  Iter    45: 68737.573981
  Iter    50: 68737.573981
  Iter    55: 68737.573981
  Iter    60: 68737.573981
  Iter    65: 68737.573981
  Iter    70: 68737.573981
  Iter    75: 68737.573981
  Iter    80: 68737.573981
  Iter    85: 68737.573981
  Iter    90: 68737.573981
  Iter    95: 68737.573981
  Iter   100: 68737.573981
  Iter   105: 68737.573981
  Iter   110: 68737.573981
  Iter   115: 68737.573981
  Iter   120: 68737.573981
  Iter   125: 67166.542377
  Iter   130: 67166.542377
  Iter   135: 67166.542377
  Iter   140: 67166.542377
  Iter   145: 67166.542377
  Iter   150: 67166.542377
  Iter   155: 67166.542377
  Iter   160: 67166.542377
  Iter   165: 67166.542377
  Iter   170: 67166.542377
  Iter   175: 67166.542377
  Iter   180: 67166.542377
  Iter   185: 67166.542377
  Iter   190: 67166.542377
  Iter   195: 67166.542377
  Iter   200: 67166.542377
  Iter   205: 67166.542377
  Iter   210: 67166.542377
  Iter   215: 67166.542377
  Iter   220: 67166.542377
  Iter   225: 67166.542377
  Iter   230: 67166.542377
  Iter   235: 67166.542377
  Iter   240: 67166.542377
  Iter   245: 67166.542377
  Iter   250: 67166.542377
  Iter   255: 67166.542377
  Iter   260: 67166.542377
  Iter   265: 67166.542377
  Iter   270: 67166.542377
  Iter   275: 67166.542377
  Iter   280: 67166.542377
  Iter   285: 67166.542377
  Iter   290: 67166.542377
  Iter   295: 67166.542377
  Iter   300: 67166.542377
  Iter   305: 67166.542377
  Iter   310: 67166.542377
  Iter   315: 67166.542377
  Iter   320: 67166.542377
  Iter   325: 67166.542377
  Iter   330: 67166.542377
  Iter   335: 67166.542377
  Iter   340: 67166.542377
  Iter   345: 67166.542377
  Iter   350: 67166.542377
  Iter   355: 67166.542377
  Iter   360: 67166.542377
  Iter   365: 67076.321767
  Iter   370: 67076.321767
  Iter   375: 66323.317588
  Iter   380: 66323.317588
  Iter   385: 66323.317588
  Iter   390: 66323.317588
  Iter   395: 66323.317588
  Iter   400: 66323.317588
  Iter   405: 66323.317588
  Iter   410: 66323.317588
  Iter   415: 66323.317588
  Iter   420: 66323.317588
  Iter   425: 66323.317588
  Iter   430: 66323.317588
  Iter   435: 66323.317588
  Iter   440: 66323.317588
  Iter   445: 66323.317588
  Iter   450: 66323.317588
  Iter   455: 66323.317588
  Iter   460: 66323.317588
  Iter   465: 66323.317588
  Iter   470: 66323.317588
  Iter   475: 66323.317588
  Iter   480: 66323.317588
  Iter   485: 66323.317588
  Iter   490: 66323.317588
  Iter   495: 66323.317588
  Iter   500: 66323.317588
  Iter   505: 66323.317588
  Iter   510: 66323.317588
  Iter   515: 66323.317588
  Iter   520: 66323.317588
  Iter   525: 66323.317588
  Iter   530: 66323.317588
  Iter   535: 66323.317588
  Iter   540: 66323.317588
  Iter   545: 66323.317588
  Iter   550: 66323.317588
  Iter   555: 66323.317588
  Iter   560: 66323.317588
  Iter   565: 66323.317588
  Iter   570: 66323.317588
  Iter   575: 66323.317588
  Iter   580: 66323.317588
  Iter   585: 66323.317588
  Iter   590: 66323.317588
  Iter   595: 66323.317588
  Iter   600: 66323.317588
  Iter   605: 66323.317588
  Iter   610: 66323.317588
  Iter   615: 66323.317588
  Iter   620: 66323.317588
  Iter   625: 66323.317588
  Iter   630: 66323.317588
  Iter   635: 66323.317588
  Iter   640: 66323.317588
  Iter   645: 66323.317588
  Iter   650: 66323.317588
  Iter   655: 66323.317588
  Iter   660: 66323.317588
  Iter   665: 66323.317588
  Iter   670: 66323.317588
  Iter   675: 66323.317588
  Iter   680: 66323.317588
  Iter   685: 66323.317588
  Iter   690: 66323.317588
  Iter   695: 66323.317588
  Iter   700: 66323.317588
  Iter   705: 66323.317588
  Iter   710: 66323.317588
  Iter   715: 66323.317588
  Iter   720: 66323.317588
  Iter   725: 66323.317588
  Iter   730: 66323.317588
  Iter   735: 66323.317588
  Iter   740: 66323.317588
  Iter   745: 66323.317588
  Iter   750: 66323.317588
  Iter   755: 66323.317588
  Iter   760: 66323.317588
  Iter   765: 66323.317588
  Iter   770: 66323.317588
  Iter   775: 66323.317588
  Iter   780: 66323.317588
  Iter   785: 66323.317588
  Iter   790: 66323.317588
  Iter   795: 66323.317588
  Iter   800: 66323.317588
  Iter   805: 66323.317588
  Iter   810: 66323.317588
  Iter   815: 66323.317588
  Iter   820: 66323.317588
  Iter   825: 66323.317588
  Iter   830: 66323.317588
  Iter   835: 66323.317588
  Iter   840: 66323.317588
  Iter   845: 66323.317588
  Iter   850: 66323.317588
  Iter   855: 66323.317588
  Iter   860: 66323.317588
  Iter   865: 66323.317588
  Iter   870: 66323.317588
  Iter   875: 66323.317588
  Iter   880: 66323.317588
  Iter   885: 66323.317588
  Iter   890: 66323.317588
  Iter   895: 66323.317588
  Iter   900: 66323.317588
  Iter   905: 66323.317588
  Iter   910: 66323.317588
  Iter   915: 66323.317588
  Iter   920: 66323.317588
  Iter   925: 66323.317588
  Iter   930: 66323.317588
  Iter   935: 66323.317588
  Iter   940: 66323.317588
  Iter   945: 66323.317588
  Iter   950: 66323.317588
  Iter   955: 66323.317588
  Iter   960: 66323.317588
  Iter   965: 66323.317588
  Iter   970: 66323.317588
  Iter   975: 66323.317588
  Iter   980: 66323.317588
  Iter   985: 66323.317588
  Iter   990: 66323.317588
  Iter   995: 66323.317588
  Iter  1000: 66323.317588
  Iter  1005: 66323.317588
  Iter  1010: 66323.317588
  Iter  1015: 66323.317588
  Iter  1020: 66323.317588
  Iter  1025: 66323.317588
  Iter  1030: 66323.317588
  Iter  1035: 66323.317588
  Iter  1040: 66323.317588
  Iter  1045: 66323.317588
  Iter  1050: 66323.317588
  Iter  1055: 66323.317588
  Iter  1060: 66323.317588
  Iter  1065: 66323.317588
  Iter  1070: 66323.317588
  Iter  1075: 66323.317588
  Iter  1080: 66323.317588
  Iter  1085: 66323.317588
  Iter  1090: 66323.317588
  Iter  1095: 66323.317588
  Iter  1100: 66323.317588
  Iter  1105: 66323.317588
  Iter  1110: 66323.317588
  Iter  1115: 66323.317588
  Iter  1120: 66323.317588
  Iter  1125: 66323.317588
  Iter  1130: 65897.615871
  Iter  1135: 65897.615871
  Iter  1140: 65897.615871
  Iter  1145: 65897.615871
  Iter  1150: 65897.615871
  Iter  1155: 65897.615871
  Iter  1160: 65897.615871
  Iter  1165: 65897.615871
  Iter  1170: 65897.615871
  Iter  1175: 65897.615871
  Iter  1180: 65897.615871
  Iter  1185: 65897.615871
  Iter  1190: 65897.615871
  Iter  1195: 65897.615871
  Iter  1200: 65897.615871
  Iter  1205: 65897.615871
  Iter  1210: 65897.615871
  Iter  1215: 65897.615871
  Iter  1220: 65897.615871
  Iter  1225: 65897.615871
  Iter  1230: 65897.615871
  Iter  1235: 65897.615871
  Iter  1240: 65897.615871
  Iter  1245: 65897.615871
  Iter  1250: 65897.615871
  Iter  1255: 65897.615871
  Iter  1260: 65897.615871
  Iter  1265: 65897.615871
  Iter  1270: 65897.615871
  Iter  1275: 65897.615871
  Iter  1280: 65897.615871
  Iter  1285: 65897.615871
  Iter  1290: 65897.615871
  Iter  1295: 65897.615871
  Iter  1300: 65897.615871
  Iter  1305: 65897.615871
  Iter  1310: 65897.615871
  Iter  1315: 65897.615871
  Iter  1320: 65897.615871
  Iter  1325: 65897.615871
  Iter  1330: 65897.615871
  Iter  1335: 65897.615871
  Iter  1340: 65897.615871
  Iter  1345: 65897.615871
  Iter  1350: 65897.615871
  Iter  1355: 65897.615871
  Iter  1360: 65897.615871
  Iter  1365: 65897.615871
  Iter  1370: 65897.615871
  Iter  1375: 65897.615871
  Iter  1380: 65897.615871
  Iter  1385: 65897.615871
  Iter  1390: 65897.615871
  Iter  1395: 65897.615871
  Iter  1400: 65897.615871
  Iter  1405: 65897.615871
  Iter  1410: 65897.615871
  Iter  1415: 65897.615871
  Iter  1420: 65897.615871
  Iter  1425: 65897.615871
  Iter  1430: 65897.615871
  Iter  1435: 65897.615871
  Iter  1440: 65897.615871
  Iter  1445: 65897.615871
  Iter  1450: 65897.615871
  Iter  1455: 65897.615871
  Iter  1460: 65897.615871
  Iter  1465: 65897.615871
  Iter  1470: 65897.615871
  Iter  1475: 65897.615871
  Iter  1480: 65897.615871
  Iter  1485: 65897.615871
  Iter  1490: 65897.615871
  Iter  1495: 65897.615871
  Iter  1500: 65897.615871
  Iter  1505: 65897.615871
  Iter  1510: 65897.615871
  Iter  1515: 65897.615871
  Iter  1520: 65897.615871
  Iter  1525: 65897.615871
  Iter  1530: 65897.615871
  Iter  1535: 65897.615871
  Iter  1540: 65897.615871
  Iter  1545: 65897.615871
  Iter  1550: 65897.615871
  Iter  1555: 65897.615871
  Iter  1560: 65897.615871
  Iter  1565: 65897.615871
  Iter  1570: 65897.615871
  Iter  1575: 65897.615871
  Iter  1580: 65897.615871
  Iter  1585: 65897.615871
  Iter  1590: 65897.615871
  Iter  1595: 65897.615871
  Iter  1600: 65897.615871
  Iter  1605: 65897.615871
  Iter  1610: 65897.615871
  Iter  1615: 65897.615871
  Iter  1620: 65897.615871
  Iter  1625: 65719.886982
  Iter  1630: 65719.886982
  Iter  1635: 65719.886982
  Iter  1640: 65719.886982
  Iter  1645: 65719.886982
  Iter  1650: 65719.886982
  Iter  1655: 65719.886982
  Iter  1660: 65719.886982
  Iter  1665: 65719.886982
  Iter  1670: 65719.886982
  Iter  1675: 65719.886982
  Iter  1680: 65719.886982
  Iter  1685: 65719.886982
  Iter  1690: 65719.886982
  Iter  1695: 65719.886982
  Iter  1700: 65719.886982
  Iter  1705: 65719.886982
  Iter  1710: 65719.886982
  Iter  1715: 65719.886982
  Iter  1720: 65719.886982
  Iter  1725: 65719.886982
  Iter  1730: 65719.886982
  Iter  1735: 65719.886982
  Iter  1740: 65719.886982
  Iter  1745: 65719.886982
  Iter  1750: 65719.886982
  Iter  1755: 65719.886982
  Iter  1760: 65719.886982
  Iter  1765: 65719.886982
  Iter  1770: 65719.886982
  Iter  1775: 65719.886982
  Iter  1780: 65719.886982
  Iter  1785: 65719.886982
  Iter  1790: 65719.886982
  Iter  1795: 65719.886982
  Iter  1800: 65719.886982
  Iter  1805: 65719.886982
  Iter  1810: 65719.886982
  Iter  1815: 65719.886982
  Iter  1820: 65719.886982
  Iter  1825: 65719.886982
  Iter  1830: 65719.886982
  Iter  1835: 65719.886982
  Iter  1840: 65719.886982
  Iter  1845: 65719.886982
  Iter  1850: 65719.886982
  Iter  1855: 65719.886982
  Iter  1860: 65719.886982
  Iter  1865: 65719.886982
  Iter  1870: 65719.886982
  Iter  1875: 65719.886982
  Iter  1880: 65719.886982
  Iter  1885: 65719.886982
  Iter  1890: 65719.886982
  Iter  1895: 65719.886982
  Iter  1900: 65719.886982
  Iter  1905: 65719.886982
  Iter  1910: 65719.886982
  Iter  1915: 65719.886982
  Iter  1920: 65719.886982
  Iter  1925: 65719.886982
  Iter  1930: 65719.886982
  Iter  1935: 65719.886982
  Iter  1940: 65719.886982
  Iter  1945: 65719.886982
  Iter  1950: 65719.886982
  Iter  1955: 65719.886982
  Iter  1960: 65719.886982
  Iter  1965: 65719.886982
  Iter  1970: 65719.886982
  Iter  1975: 65719.886982
  Iter  1980: 65719.886982
  Iter  1985: 65719.886982
  Iter  1990: 65719.886982
  Iter  1995: 65719.886982
  Iter  2000: 65719.886982
  Iter  2005: 65719.886982
  Iter  2010: 65719.886982
  Iter  2015: 65719.886982
  Iter  2020: 65719.886982
  Iter  2025: 65719.886982
  Iter  2030: 65719.886982
  Iter  2035: 65719.886982
  Iter  2040: 65719.886982
  Iter  2045: 65719.886982
  Iter  2050: 65719.886982
  Iter  2055: 65719.886982
  Iter  2060: 65719.886982
  Iter  2065: 65719.886982
  Iter  2070: 65719.886982
  Iter  2075: 65719.886982
  Iter  2080: 65719.886982
  Iter  2085: 65719.886982
  Iter  2090: 65719.886982
  Iter  2095: 65719.886982
  Iter  2100: 65719.886982
  Iter  2105: 65719.886982
  Iter  2110: 65719.886982
  Iter  2115: 65719.886982
  Iter  2120: 65719.886982
  Iter  2125: 65719.886982
