============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37114.455291 元
求解用时: 3.58 秒
初始解费用: 43520.982875 元
改进率: 14.72%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.227 s
    局部搜索 (LS)  : 0.893 s
    PSO 优化       : 1.055 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          2          2
  worst                58      0.001         12          4
  route                27      0.000          1          1
  bp_split             39      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      0.443         13          4
  random               18      0.142          0          0
  bp_aware             77      0.637         11          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.920 s
    局部搜索 (LS)  : 0.596 s
    PSO 优化       : 0.744 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          2          2
  worst                28      0.001          5          1
  route                34      0.000          8          2
  bp_split             23      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      0.435          9          3
  random               17      0.078          0          0
  bp_aware             46      0.404          8          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.962 s
    局部搜索 (LS)  : 0.655 s
    PSO 优化       : 0.735 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               19      0.000          1          1
  worst                20      0.001          6          1
  route                30      0.000          3          2
  bp_split             47      0.001          9          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.409         11          3
  random               21      0.093          0          0
  bp_aware             53      0.457          8          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24736.3035 m  (巡检: 17014.3378m, 转移: 7721.9658m)
  能量消耗: 24736.303528 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37114.455291 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 1.0 × 1.5 = 25521.506661 元
    转移成本: 7721.9658m × 1.0 × 1.5 = 11582.948630 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 43520.982875
  Iter     1: 42025.843879
  Iter     2: 41366.111784
  Iter     3: 40146.937506
  Iter     4: 40146.937506
  Iter     5: 40146.937506
  Iter     6: 40146.937506
  Iter     7: 39811.624360
  Iter     8: 39811.624360
  Iter     9: 38216.807269
  Iter    10: 38216.807269
  Iter    11: 37114.455291
  Iter    12: 37114.455291
  Iter    13: 37114.455291
  Iter    14: 37114.455291
  Iter    15: 37114.455291
  Iter    16: 37114.455291
  Iter    17: 37114.455291
  Iter    18: 37114.455291
  Iter    19: 37114.455291
  Iter    20: 37114.455291
  Iter    21: 37114.455291
  Iter    22: 37114.455291
  Iter    23: 37114.455291
  Iter    24: 37114.455291
  Iter    25: 37114.455291
  Iter    26: 37114.455291
  Iter    27: 37114.455291
  Iter    28: 37114.455291
  Iter    29: 37114.455291
  Iter    30: 37114.455291
  Iter    31: 37114.455291
  Iter    32: 37114.455291
  Iter    33: 37114.455291
  Iter    34: 37114.455291
  Iter    35: 37114.455291
  Iter    36: 37114.455291
  Iter    37: 37114.455291
  Iter    38: 37114.455291
  Iter    39: 37114.455291
  Iter    40: 37114.455291
  Iter    41: 37114.455291
  Iter    42: 37114.455291
  Iter    43: 37114.455291
  Iter    44: 37114.455291
  Iter    45: 37114.455291
  Iter    46: 37114.455291
  Iter    47: 37114.455291
  Iter    48: 37114.455291
  Iter    49: 37114.455291
  Iter    50: 37114.455291
  Iter    51: 37114.455291
  Iter    52: 37114.455291
  Iter    53: 37114.455291
  Iter    54: 37114.455291
  Iter    55: 37114.455291
  Iter    56: 37114.455291
  Iter    57: 37114.455291
  Iter    58: 37114.455291
  Iter    59: 37114.455291
  Iter    60: 37114.455291
  Iter    61: 37114.455291
  Iter    62: 37114.455291
  Iter    63: 37114.455291
  Iter    64: 37114.455291
  Iter    65: 37114.455291
  Iter    66: 37114.455291
  Iter    67: 37114.455291
  Iter    68: 37114.455291
  Iter    69: 37114.455291
  Iter    70: 37114.455291
  Iter    71: 37114.455291
  Iter    72: 37114.455291
  Iter    73: 37114.455291
  Iter    74: 37114.455291
  Iter    75: 37114.455291
  Iter    76: 37114.455291
  Iter    77: 37114.455291
  Iter    78: 37114.455291
  Iter    79: 37114.455291
  Iter    80: 37114.455291
  Iter    81: 37114.455291
  Iter    82: 37114.455291
  Iter    83: 37114.455291
  Iter    84: 37114.455291
  Iter    85: 37114.455291
  Iter    86: 37114.455291
  Iter    87: 37114.455291
  Iter    88: 37114.455291
  Iter    89: 37114.455291
  Iter    90: 37114.455291
  Iter    91: 37114.455291
  Iter    92: 37114.455291
  Iter    93: 37114.455291
  Iter    94: 37114.455291
  Iter    95: 37114.455291
  Iter    96: 37114.455291
  Iter    97: 37114.455291
  Iter    98: 37114.455291
  Iter    99: 37114.455291
  Iter   100: 37114.455291
  Iter   101: 37114.455291
  Iter   102: 37114.455291
  Iter   103: 37114.455291
  Iter   104: 37114.455291
  Iter   105: 37114.455291
  Iter   106: 37114.455291
  Iter   107: 37114.455291
  Iter   108: 37114.455291
  Iter   109: 37114.455291
  Iter   110: 37114.455291
  Iter   111: 37114.455291
  Iter   112: 37114.455291
  Iter   113: 37114.455291
  Iter   114: 37114.455291
  Iter   115: 37114.455291
  Iter   116: 37114.455291
  Iter   117: 37114.455291
  Iter   118: 37114.455291
  Iter   119: 37114.455291
  Iter   120: 37114.455291
  Iter   121: 37114.455291
  Iter   122: 37114.455291
  Iter   123: 37114.455291
  Iter   124: 37114.455291
  Iter   125: 37114.455291
  Iter   126: 37114.455291
  Iter   127: 37114.455291
  Iter   128: 37114.455291
  Iter   129: 37114.455291
  Iter   130: 37114.455291
  Iter   131: 37114.455291
  Iter   132: 37114.455291
  Iter   133: 37114.455291
  Iter   134: 37114.455291
  Iter   135: 37114.455291
  Iter   136: 37114.455291
  Iter   137: 37114.455291
  Iter   138: 37114.455291
  Iter   139: 37114.455291
  Iter   140: 37114.455291
  Iter   141: 37114.455291
  Iter   142: 37114.455291
  Iter   143: 37114.455291
  Iter   144: 37114.455291
  Iter   145: 37114.455291
  Iter   146: 37114.455291
  Iter   147: 37114.455291
  Iter   148: 37114.455291
  Iter   149: 37114.455291
  Iter   150: 37114.455291
  Iter   151: 37114.455291
  Iter   152: 37114.455291
  Iter   153: 37114.455291
  Iter   154: 37114.455291
  Iter   155: 37114.455291
  Iter   155: 37114.455291
