============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 95108.496769 元
求解用时: 39.49 秒
初始解费用: 106765.545036 元
改进率: 10.92%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.132 s
    局部搜索/断点邻域 (LS)  : 37.231 s
    PSO 优化               : 0.153 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.000         49          2
  worst               111      0.001         24          0
  segment             111      0.000         18          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              151      0.007         31          3
  random               31      0.000          2          1
  regret              193      0.125         58          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.123 s
    局部搜索/断点邻域 (LS)  : 38.454 s
    PSO 优化               : 0.132 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.000         32          2
  worst                88      0.000         16          1
  segment             106      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      0.006         21          2
  random               35      0.000          1          0
  regret              164      0.116         44          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.157 s
    局部搜索/断点邻域 (LS)  : 27.586 s
    PSO 优化               : 0.149 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.000         35          5
  worst               110      0.001         26          1
  segment             102      0.000         31          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              123      0.006         25          1
  random               25      0.000          0          0
  regret              202      0.150         67          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2313.6396, 2313.6396)
  边(1,12) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 2340.0000)
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2409.0990, 2090.9010)
  边(1,34) 长度=1350.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 断点位置 lambda=0.500000, 坐标=(2793.1981, 1931.8019)
  边(3,4) 长度=450.00m: 无断点
  边(3,10) 长度=1326.26m: 断点位置 lambda=0.200000, 坐标=(3224.5584, 2504.5584)
  边(3,38) 长度=688.83m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,11) 长度=1604.66m: 无断点
  边(5,10) 长度=1377.66m: 无断点
  边(5,39) 长度=1275.13m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,29) 长度=2700.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,15) 长度=1377.66m: 无断点
  边(10,13) 长度=1326.26m: 断点位置 lambda=0.572472, 坐标=(2794.1545, 3309.3792)
  边(11,16) 长度=1722.08m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,26) 长度=1734.57m: 无断点
  边(18,21) 长度=1350.00m: 断点位置 lambda=0.833333, 坐标=(818.1088, 3681.8912)
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,26) 长度=1350.00m: 无断点
  边(24,25) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(675.0000, 2250.0000)
  边(25,26) 长度=450.00m: 无断点
  边(26,29) 长度=1609.14m: 无断点
  边(26,30) 长度=1604.66m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22468.0713m (巡检: 16519.0426m, 转移: 5949.0287m)
  能量消耗: 22468.071324  (电池容量: 30000.0000) [可行]
  路径费用: 33712.106987 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(1,12)(12→bp)
    边(1,12)(12→bp) 转移到 边(1,12)(bp→1)
    边(1,12)(bp→1) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(23,26)(26→23)
    边(23,26)(26→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(26,29)(26→29)
    边(26,29)(26→29) 转移到 边(9,29)(29→9)
    边(9,29)(29→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16519.0426m × 15.0 × 1.0 = 247785.638783 元
    转移成本: 5949.0287m × 15.0 × 1.0 = 89235.431083 元

无人机 2:
  总飞行距离: 21376.0304m (巡检: 14885.5074m, 转移: 6490.5229m)
  能量消耗: 21376.030374  (电池容量: 30000.0000) [可行]
  路径费用: 32074.045560 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,34)(1→34)
    边(1,34)(1→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,37)(1→bp)
    边(1,37)(1→bp) 转移到 边(1,37)(bp→37)
    边(1,37)(bp→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(2,38)(2→bp)
    边(2,38)(2→bp) 转移到 边(2,38)(bp→38)
    边(2,38)(bp→38) 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(32,37)(32→37)
    边(32,37)(32→37) 转移到 边(37,38)(37→38)
    边(37,38)(37→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14885.5074m × 15.0 × 1.0 = 223282.611515 元
    转移成本: 6490.5229m × 15.0 × 1.0 = 97357.844089 元

无人机 3:
  总飞行距离: 19541.5628m (巡检: 16602.7326m, 转移: 2938.8302m)
  能量消耗: 19541.562814  (电池容量: 30000.0000) [可行]
  路径费用: 29322.344222 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,13)(10→bp)
    边(10,13)(10→bp) 转移到 边(10,13)(bp→13)
    边(10,13)(bp→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(1,7)(7→bp)
    边(1,7)(7→bp) 转移到 边(1,7)(bp→1)
    边(1,7)(bp→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(18,21)(18→bp)
    边(18,21)(18→bp) 转移到 边(18,21)(bp→21)
    边(18,21)(bp→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(5,39)(39→5)
    边(5,39)(39→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16602.7326m × 15.0 × 1.0 = 249040.989542 元
    转移成本: 2938.8302m × 15.0 × 1.0 = 44082.452674 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 106765.545036
  Iter     5: 106765.545036
  Iter    10: 106765.545036
  Iter    15: 106765.545036
  Iter    20: 106765.545036
  Iter    25: 106765.545036
  Iter    30: 106765.545036
  Iter    35: 105591.513140
  Iter    40: 105591.513140
  Iter    45: 104478.840520
  Iter    50: 104478.840520
  Iter    55: 104478.840520
  Iter    60: 104478.840520
  Iter    65: 104478.840520
  Iter    70: 104478.840520
  Iter    75: 104478.840520
  Iter    80: 104478.840520
  Iter    85: 104478.840520
  Iter    90: 104394.718744
  Iter    95: 104394.718744
  Iter   100: 104394.718744
  Iter   105: 103733.415646
  Iter   110: 103733.415646
  Iter   115: 103733.415646
  Iter   120: 103733.415646
  Iter   125: 96596.403116
  Iter   130: 96596.403116
  Iter   135: 96596.403116
  Iter   140: 96596.403116
  Iter   145: 96596.403116
  Iter   150: 96596.403116
  Iter   155: 96596.403116
  Iter   160: 96596.403116
  Iter   165: 96596.403116
  Iter   170: 96596.403116
  Iter   175: 96596.403116
  Iter   180: 96596.403116
  Iter   185: 96596.403116
  Iter   190: 96596.403116
  Iter   195: 96596.403116
  Iter   200: 96596.403116
  Iter   205: 96596.403116
  Iter   210: 96596.403116
  Iter   215: 96596.403116
  Iter   220: 96596.403116
  Iter   225: 96596.403116
  Iter   230: 96596.403116
  Iter   235: 96596.403116
  Iter   240: 96596.403116
  Iter   245: 96596.403116
  Iter   250: 96596.403116
  Iter   255: 96596.403116
  Iter   260: 96596.403116
  Iter   265: 96596.403116
  Iter   270: 96596.403116
  Iter   275: 96596.403116
  Iter   280: 96596.403116
  Iter   285: 96596.403116
  Iter   290: 96596.403116
  Iter   295: 96596.403116
  Iter   300: 96596.403116
  Iter   305: 96596.403116
  Iter   310: 96596.403116
  Iter   315: 96596.403116
  Iter   320: 96596.403116
  Iter   325: 96596.403116
  Iter   330: 96596.403116
  Iter   335: 96596.403116
  Iter   340: 96596.403116
  Iter   345: 96596.403116
  Iter   350: 96596.403116
  Iter   355: 96596.403116
  Iter   360: 96596.403116
  Iter   365: 96596.403116
  Iter   370: 96596.403116
  Iter   375: 96328.687759
  Iter   380: 96328.687759
  Iter   385: 96328.687759
  Iter   390: 96328.687759
  Iter   395: 96328.687759
  Iter   400: 96328.687759
  Iter   405: 96328.687759
  Iter   410: 96328.687759
  Iter   415: 96328.687759
  Iter   420: 96328.687759
  Iter   425: 96328.687759
  Iter   430: 96328.687759
  Iter   435: 96328.687759
  Iter   440: 96328.687759
  Iter   445: 96328.687759
  Iter   450: 96328.687759
  Iter   455: 96328.687759
  Iter   460: 96328.687759
  Iter   465: 96328.687759
  Iter   470: 96328.687759
  Iter   475: 96328.687759
  Iter   480: 96328.687759
  Iter   485: 96328.687759
  Iter   490: 96328.687759
  Iter   495: 96328.687759
  Iter   500: 96328.687759
  Iter   505: 96328.687759
  Iter   510: 96328.687759
  Iter   515: 96328.687759
  Iter   520: 96328.687759
  Iter   525: 96328.687759
  Iter   530: 96328.687759
  Iter   535: 96328.687759
  Iter   540: 96328.687759
  Iter   545: 96328.687759
  Iter   550: 96328.687759
  Iter   555: 96328.687759
  Iter   560: 96328.687759
  Iter   565: 96328.687759
  Iter   570: 96328.687759
  Iter   575: 96328.687759
  Iter   580: 96328.687759
  Iter   585: 96328.687759
  Iter   590: 96328.687759
  Iter   595: 96328.687759
  Iter   600: 96328.687759
  Iter   605: 96328.687759
  Iter   610: 96328.687759
  Iter   615: 96328.687759
  Iter   620: 96328.687759
  Iter   625: 96328.687759
  Iter   630: 95926.099923
  Iter   635: 95926.099923
  Iter   640: 95926.099923
  Iter   645: 95926.099923
  Iter   650: 95926.099923
  Iter   655: 95926.099923
  Iter   660: 95926.099923
  Iter   665: 95926.099923
  Iter   670: 95926.099923
  Iter   675: 95926.099923
  Iter   680: 95926.099923
  Iter   685: 95926.099923
  Iter   690: 95926.099923
  Iter   695: 95926.099923
  Iter   700: 95926.099923
  Iter   705: 95926.099923
  Iter   710: 95926.099923
  Iter   715: 95926.099923
  Iter   720: 95926.099923
  Iter   725: 95926.099923
  Iter   730: 95926.099923
  Iter   735: 95926.099923
  Iter   740: 95926.099923
  Iter   745: 95926.099923
  Iter   750: 95926.099923
  Iter   755: 95926.099923
  Iter   760: 95926.099923
  Iter   765: 95926.099923
  Iter   770: 95926.099923
  Iter   775: 95926.099923
  Iter   780: 95926.099923
  Iter   785: 95926.099923
  Iter   790: 95926.099923
  Iter   795: 95926.099923
  Iter   800: 95926.099923
  Iter   805: 95926.099923
  Iter   810: 95926.099923
  Iter   815: 95926.099923
  Iter   820: 95926.099923
  Iter   825: 95926.099923
  Iter   830: 95926.099923
  Iter   835: 95926.099923
  Iter   840: 95926.099923
  Iter   845: 95926.099923
  Iter   850: 95926.099923
  Iter   855: 95926.099923
  Iter   860: 95926.099923
  Iter   865: 95926.099923
  Iter   870: 95926.099923
  Iter   875: 95466.531381
  Iter   880: 95466.531381
  Iter   885: 95466.531381
  Iter   890: 95466.531381
  Iter   895: 95466.531381
  Iter   900: 95466.531381
  Iter   905: 95466.531381
  Iter   910: 95466.531381
  Iter   915: 95466.531381
  Iter   920: 95466.531381
  Iter   925: 95466.531381
  Iter   930: 95466.531381
  Iter   935: 95466.531381
  Iter   940: 95466.531381
  Iter   945: 95466.531381
  Iter   950: 95466.531381
  Iter   955: 95466.531381
  Iter   960: 95466.531381
  Iter   965: 95466.531381
  Iter   970: 95466.531381
  Iter   975: 95466.531381
  Iter   980: 95466.531381
  Iter   985: 95466.531381
  Iter   990: 95466.531381
  Iter   995: 95466.531381
  Iter  1000: 95432.867034
  Iter  1005: 95432.867034
  Iter  1010: 95432.867034
  Iter  1015: 95432.867034
  Iter  1020: 95432.867034
  Iter  1025: 95432.867034
  Iter  1030: 95432.867034
  Iter  1035: 95432.867034
  Iter  1040: 95432.867034
  Iter  1045: 95432.867034
  Iter  1050: 95432.867034
  Iter  1055: 95432.867034
  Iter  1060: 95432.867034
  Iter  1065: 95432.867034
  Iter  1070: 95432.867034
  Iter  1075: 95432.867034
  Iter  1080: 95432.867034
  Iter  1085: 95432.867034
  Iter  1090: 95432.867034
  Iter  1095: 95432.867034
  Iter  1100: 95432.867034
  Iter  1105: 95432.867034
  Iter  1110: 95432.867034
  Iter  1115: 95432.867034
  Iter  1120: 95432.867034
  Iter  1125: 95432.867034
  Iter  1130: 95432.867034
  Iter  1135: 95432.867034
  Iter  1140: 95432.867034
  Iter  1145: 95432.867034
  Iter  1150: 95432.867034
  Iter  1155: 95432.867034
  Iter  1160: 95432.867034
  Iter  1165: 95432.867034
  Iter  1170: 95432.867034
  Iter  1175: 95432.867034
  Iter  1180: 95432.867034
  Iter  1185: 95432.867034
  Iter  1190: 95432.867034
  Iter  1195: 95432.867034
  Iter  1200: 95432.867034
  Iter  1205: 95432.867034
  Iter  1210: 95432.867034
  Iter  1215: 95432.867034
  Iter  1220: 95432.867034
  Iter  1225: 95432.867034
  Iter  1230: 95432.867034
  Iter  1235: 95432.867034
  Iter  1240: 95432.867034
  Iter  1245: 95432.867034
  Iter  1250: 95425.251501
  Iter  1255: 95425.251501
  Iter  1260: 95425.251501
  Iter  1265: 95425.251501
  Iter  1270: 95425.251501
  Iter  1275: 95425.251501
  Iter  1280: 95425.251501
  Iter  1285: 95425.251501
  Iter  1290: 95425.251501
  Iter  1295: 95425.251501
  Iter  1300: 95425.251501
  Iter  1305: 95425.251501
  Iter  1310: 95425.251501
  Iter  1315: 95425.251501
  Iter  1320: 95425.251501
  Iter  1325: 95425.251501
  Iter  1330: 95425.251501
  Iter  1335: 95425.251501
  Iter  1340: 95425.251501
  Iter  1345: 95425.251501
  Iter  1350: 95425.251501
  Iter  1355: 95425.251501
  Iter  1360: 95425.251501
  Iter  1365: 95425.251501
  Iter  1370: 95425.251501
  Iter  1375: 95425.251501
  Iter  1380: 95425.251501
  Iter  1385: 95425.251501
  Iter  1390: 95425.251501
  Iter  1395: 95425.251501
  Iter  1400: 95425.251501
  Iter  1405: 95425.251501
  Iter  1410: 95425.251501
  Iter  1415: 95425.251501
  Iter  1420: 95425.251501
  Iter  1425: 95425.251501
  Iter  1430: 95425.251501
  Iter  1435: 95425.251501
  Iter  1440: 95425.251501
  Iter  1445: 95425.251501
  Iter  1450: 95425.251501
  Iter  1455: 95425.251501
  Iter  1460: 95425.251501
  Iter  1465: 95425.251501
  Iter  1470: 95425.251501
  Iter  1475: 95425.251501
  Iter  1480: 95425.251501
  Iter  1485: 95425.251501
  Iter  1490: 95425.251501
  Iter  1495: 95425.251501
  Iter  1500: 95425.251501
  Iter  1505: 95425.251501
  Iter  1510: 95425.251501
  Iter  1515: 95425.251501
  Iter  1520: 95425.251501
  Iter  1525: 95425.251501
  Iter  1530: 95425.251501
  Iter  1535: 95425.251501
  Iter  1540: 95425.251501
  Iter  1545: 95425.251501
  Iter  1550: 95425.251501
  Iter  1555: 95425.251501
  Iter  1560: 95425.251501
  Iter  1565: 95425.251501
  Iter  1570: 95425.251501
  Iter  1575: 95425.251501
  Iter  1580: 95425.251501
  Iter  1585: 95425.251501
  Iter  1590: 95425.251501
  Iter  1595: 95425.251501
  Iter  1600: 95425.251501
  Iter  1605: 95425.251501
  Iter  1610: 95425.251501
  Iter  1615: 95425.251501
  Iter  1620: 95425.251501
  Iter  1625: 95425.251501
  Iter  1630: 95425.251501
  Iter  1635: 95425.251501
  Iter  1640: 95425.251501
  Iter  1645: 95425.251501
  Iter  1650: 95425.251501
  Iter  1655: 95425.251501
  Iter  1660: 95425.251501
  Iter  1665: 95425.251501
  Iter  1670: 95425.251501
  Iter  1675: 95425.251501
  Iter  1680: 95425.251501
  Iter  1685: 95425.251501
  Iter  1690: 95425.251501
  Iter  1695: 95425.251501
  Iter  1700: 95425.251501
  Iter  1705: 95425.251501
  Iter  1710: 95425.251501
  Iter  1715: 95425.251501
  Iter  1720: 95425.251501
  Iter  1725: 95425.251501
  Iter  1730: 95425.251501
  Iter  1735: 95425.251501
  Iter  1740: 95425.251501
  Iter  1745: 95425.251501
  Iter  1750: 95425.251501
  Iter  1755: 95425.251501
  Iter  1760: 95425.251501
  Iter  1765: 95425.251501
  Iter  1770: 95425.251501
  Iter  1775: 95425.251501
  Iter  1780: 95425.251501
  Iter  1785: 95425.251501
  Iter  1790: 95425.251501
  Iter  1795: 95425.251501
  Iter  1800: 95425.251501
  Iter  1805: 95425.251501
  Iter  1810: 95425.251501
  Iter  1815: 95425.251501
  Iter  1820: 95425.251501
  Iter  1825: 95425.251501
  Iter  1830: 95425.251501
  Iter  1835: 95425.251501
  Iter  1840: 95425.251501
  Iter  1845: 95425.251501
  Iter  1850: 95425.251501
  Iter  1855: 95425.251501
  Iter  1860: 95425.251501
  Iter  1865: 95425.251501
  Iter  1870: 95425.251501
  Iter  1875: 95425.251501
