============================================================
ALNS+PSO 求解结果
============================================================

总费用: 95164.907226 元
求解用时: 37.71 秒
初始解费用: 105147.643331 元
改进率: 9.49%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.593 s
    局部搜索 (LS)  : 14.727 s
    PSO 优化       : 7.279 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         12          2
  worst                70      0.003         31          6
  route                71      0.001         20          5
  bp_split             34      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116      3.248         42          8
  random               15      0.495          0          0
  bp_aware             89      2.841         29          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.351 s
    局部搜索 (LS)  : 9.286 s
    PSO 优化       : 4.456 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.001          9          1
  worst                50      0.002         29          5
  route                30      0.000          4          3
  bp_split             29      0.016         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      2.367         35          6
  random               18      0.386          0          0
  bp_aware             53      1.578         17          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.160 s
    局部搜索 (LS)  : 17.028 s
    PSO 优化       : 8.500 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001         19          0
  worst               115      0.005         49          8
  route                76      0.001         21          4
  bp_split             47      0.002          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              154      4.209         52         10
  random               15      0.420          0          0
  bp_aware            126      3.518         44          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(1,34) 长度=1350.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,10) 长度=1326.26m: 无断点
  边(3,38) 长度=688.83m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,11) 长度=1604.66m: 无断点
  边(5,10) 长度=1377.66m: 无断点
  边(5,39) 长度=1275.13m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,29) 长度=2700.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,15) 长度=1377.66m: 无断点
  边(10,13) 长度=1326.26m: 无断点
  边(11,16) 长度=1722.08m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,26) 长度=1734.57m: 无断点
  边(18,21) 长度=1350.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,26) 长度=1350.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(26,29) 长度=1609.14m: 无断点
  边(26,30) 长度=1604.66m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27572.9291 m  (巡检: 22782.8447m, 转移: 4790.0845m)
  能量消耗: 27572.929147 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41369.393720 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,21)(21→18)
    边(18,21)(21→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(32,37)(37→32)
    边(32,37)(37→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,26)(23→26)
    边(23,26)(23→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22782.8447m × 1.0 × 1.5 = 34174.266976 元
    转移成本: 4790.0845m × 1.0 × 1.5 = 7185.126744 元

无人机 2:
  总飞行距离: 24948.6176 m  (巡检: 17973.9675m, 转移: 6974.6500m)
  能量消耗: 24948.617550 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37432.926325 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,29)(9→29)
    边(9,29)(9→29) 转移到 边(26,29)(29→26)
    边(26,29)(29→26) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,38)(3→38)
    边(3,38)(3→38) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(1,34)(34→1)
    边(1,34)(34→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17973.9675m × 1.0 × 1.5 = 26960.951304 元
    转移成本: 6974.6500m × 1.0 × 1.5 = 10461.975021 元

无人机 3:
  总飞行距离: 10901.7248 m  (巡检: 7250.4705m, 转移: 3651.2543m)
  能量消耗: 10901.724787 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16362.587181 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,39)(5→39)
    边(5,39)(5→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(2,38)(38→2)
    边(2,38)(38→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7250.4705m × 1.0 × 1.5 = 10875.705704 元
    转移成本: 3651.2543m × 1.0 × 1.5 = 5476.881477 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 105147.643331
  Iter     2: 99340.472833
  Iter     4: 98452.642802
  Iter     6: 97946.094392
  Iter     8: 97946.094392
  Iter    10: 97946.094392
  Iter    12: 97946.094392
  Iter    14: 97629.685521
  Iter    16: 97629.685521
  Iter    18: 97461.222704
  Iter    20: 96625.871202
  Iter    22: 96625.871202
  Iter    24: 96625.871202
  Iter    26: 96625.871202
  Iter    28: 96625.871202
  Iter    30: 96625.871202
  Iter    32: 96625.871202
  Iter    34: 96625.871202
  Iter    36: 96608.380801
  Iter    38: 96608.380801
  Iter    40: 96608.380801
  Iter    42: 96608.380801
  Iter    44: 96608.380801
  Iter    46: 96608.380801
  Iter    48: 96608.380801
  Iter    50: 96608.380801
  Iter    52: 96608.380801
  Iter    54: 96608.380801
  Iter    56: 96608.380801
  Iter    58: 96608.380801
  Iter    60: 95998.284593
  Iter    62: 95801.359346
  Iter    64: 95801.359346
  Iter    66: 95801.359346
  Iter    68: 95801.359346
  Iter    70: 95801.359346
  Iter    72: 95801.359346
  Iter    74: 95801.359346
  Iter    76: 95799.385210
  Iter    78: 95799.385210
  Iter    80: 95799.385210
  Iter    82: 95799.385210
  Iter    84: 95799.385210
  Iter    86: 95799.385210
  Iter    88: 95799.385210
  Iter    90: 95799.385210
  Iter    92: 95799.385210
  Iter    94: 95799.385210
  Iter    96: 95799.385210
  Iter    98: 95799.385210
  Iter   100: 95799.385210
  Iter   102: 95799.385210
  Iter   104: 95799.385210
  Iter   106: 95799.385210
  Iter   108: 95799.385210
  Iter   110: 95799.385210
  Iter   112: 95799.385210
  Iter   114: 95799.385210
  Iter   116: 95799.385210
  Iter   118: 95799.385210
  Iter   120: 95799.385210
  Iter   122: 95799.385210
  Iter   124: 95799.385210
  Iter   126: 95799.385210
  Iter   128: 95799.385210
  Iter   130: 95799.385210
  Iter   132: 95799.385210
  Iter   134: 95799.385210
  Iter   136: 95564.893759
  Iter   138: 95564.893759
  Iter   140: 95564.893759
  Iter   142: 95564.893759
  Iter   144: 95564.893759
  Iter   146: 95564.893759
  Iter   148: 95564.893759
  Iter   150: 95564.893759
  Iter   152: 95564.893759
  Iter   154: 95564.893759
  Iter   156: 95564.893759
  Iter   158: 95564.893759
  Iter   160: 95564.893759
  Iter   162: 95564.893759
  Iter   164: 95564.893759
  Iter   166: 95564.893759
  Iter   168: 95564.893759
  Iter   170: 95564.893759
  Iter   172: 95564.893759
  Iter   174: 95564.893759
  Iter   176: 95564.893759
  Iter   178: 95564.893759
  Iter   180: 95564.893759
  Iter   182: 95564.893759
  Iter   184: 95564.893759
  Iter   186: 95564.893759
  Iter   188: 95564.893759
  Iter   190: 95564.893759
  Iter   192: 95564.893759
  Iter   194: 95564.893759
  Iter   196: 95164.907226
  Iter   198: 95164.907226
  Iter   200: 95164.907226
  Iter   202: 95164.907226
  Iter   204: 95164.907226
  Iter   206: 95164.907226
  Iter   208: 95164.907226
  Iter   210: 95164.907226
  Iter   212: 95164.907226
  Iter   214: 95164.907226
  Iter   216: 95164.907226
  Iter   218: 95164.907226
  Iter   220: 95164.907226
  Iter   222: 95164.907226
  Iter   224: 95164.907226
  Iter   226: 95164.907226
  Iter   228: 95164.907226
  Iter   230: 95164.907226
  Iter   232: 95164.907226
  Iter   234: 95164.907226
  Iter   236: 95164.907226
  Iter   238: 95164.907226
  Iter   240: 95164.907226
  Iter   242: 95164.907226
  Iter   244: 95164.907226
  Iter   246: 95164.907226
  Iter   248: 95164.907226
  Iter   250: 95164.907226
  Iter   252: 95164.907226
  Iter   254: 95164.907226
  Iter   256: 95164.907226
  Iter   258: 95164.907226
  Iter   260: 95164.907226
  Iter   262: 95164.907226
  Iter   264: 95164.907226
  Iter   266: 95164.907226
  Iter   268: 95164.907226
  Iter   270: 95164.907226
  Iter   272: 95164.907226
  Iter   274: 95164.907226
  Iter   276: 95164.907226
  Iter   278: 95164.907226
  Iter   280: 95164.907226
  Iter   282: 95164.907226
  Iter   284: 95164.907226
  Iter   286: 95164.907226
  Iter   288: 95164.907226
  Iter   290: 95164.907226
  Iter   292: 95164.907226
  Iter   294: 95164.907226
  Iter   295: 95164.907226
