============================================================
ALNS+PSO 求解结果
============================================================

总费用: 24739.718963 元
求解用时: 3.53 秒
初始解费用: 27585.920485 元
改进率: 10.32%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.672 s
    局部搜索 (LS)  : 0.691 s
    PSO 优化       : 1.709 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.001         17          1
  worst               145      0.002         16          3
  route                97      0.000          3          0
  bp_split            128      0.024         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.262         22          2
  random               26      0.007          0          0
  bp_aware            245      0.360         24          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.721 s
    局部搜索 (LS)  : 0.606 s
    PSO 优化       : 1.883 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001         15          2
  worst               130      0.002         19          1
  route               111      0.001          7          0
  bp_split            125      0.001         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.342         27          1
  random               23      0.044          0          0
  bp_aware            231      0.329         29          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.626 s
    局部搜索 (LS)  : 0.534 s
    PSO 优化       : 1.639 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.001         10          0
  worst               126      0.002         17          1
  route               130      0.001          7          0
  bp_split            141      0.001         22          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.230         23          1
  random               23      0.082          0          0
  bp_aware            248      0.308         33          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.817 s
    局部搜索 (LS)  : 0.785 s
    PSO 优化       : 1.599 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.001         12          1
  worst               127      0.039         16          0
  route               136      0.001         18          1
  bp_split            129      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.318         23          0
  random               31      0.009          0          0
  bp_aware            241      0.446         35          3

================================================================================

--- 断点配置 ---
  边(1,6) 长度=707.11m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,6) 长度=1952.56m: 无断点
  边(2,12) 长度=1767.77m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,12) 长度=901.39m: 无断点
  边(4,5) 长度=1030.78m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(6,14) 长度=500.00m: 无断点
  边(7,9) 长度=1250.00m: 无断点
  边(8,14) 长度=250.00m: 无断点
  边(8,9) 长度=707.11m: 无断点
  边(9,16) 长度=250.00m: 无断点
  边(10,13) 长度=250.00m: 无断点
  边(11,13) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2392.9176 m  (巡检: 1000.0000m, 转移: 1392.9176m)
  能量消耗: 2392.917571 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 3599.376357 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1000.0000m × 1.0 × 1.5 = 1500.000000 元
    转移成本: 1392.9176m × 1.0 × 1.5 = 2089.376357 元

无人机 2:
  总飞行距离: 14086.8951 m  (巡检: 10170.2606m, 转移: 3916.6345m)
  能量消耗: 14086.895070 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21140.342606 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10170.2606m × 1.0 × 1.5 = 15255.390825 元
    转移成本: 3916.6345m × 1.0 × 1.5 = 5874.951780 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27585.920485
  Iter     5: 24739.718963
  Iter    10: 24739.718963
  Iter    15: 24739.718963
  Iter    20: 24739.718963
  Iter    25: 24739.718963
  Iter    30: 24739.718963
  Iter    35: 24739.718963
  Iter    40: 24739.718963
  Iter    45: 24739.718963
  Iter    50: 24739.718963
  Iter    55: 24739.718963
  Iter    60: 24739.718963
  Iter    65: 24739.718963
  Iter    70: 24739.718963
  Iter    75: 24739.718963
  Iter    80: 24739.718963
  Iter    85: 24739.718963
  Iter    90: 24739.718963
  Iter    95: 24739.718963
  Iter   100: 24739.718963
  Iter   105: 24739.718963
  Iter   110: 24739.718963
  Iter   115: 24739.718963
  Iter   120: 24739.718963
  Iter   125: 24739.718963
  Iter   130: 24739.718963
  Iter   135: 24739.718963
  Iter   140: 24739.718963
  Iter   145: 24739.718963
  Iter   150: 24739.718963
  Iter   155: 24739.718963
  Iter   160: 24739.718963
  Iter   165: 24739.718963
  Iter   170: 24739.718963
  Iter   175: 24739.718963
  Iter   180: 24739.718963
  Iter   185: 24739.718963
  Iter   190: 24739.718963
  Iter   195: 24739.718963
  Iter   200: 24739.718963
  Iter   205: 24739.718963
  Iter   210: 24739.718963
  Iter   215: 24739.718963
  Iter   220: 24739.718963
  Iter   225: 24739.718963
  Iter   230: 24739.718963
  Iter   235: 24739.718963
  Iter   240: 24739.718963
  Iter   245: 24739.718963
  Iter   250: 24739.718963
  Iter   255: 24739.718963
  Iter   260: 24739.718963
  Iter   265: 24739.718963
  Iter   270: 24739.718963
  Iter   275: 24739.718963
  Iter   280: 24739.718963
  Iter   285: 24739.718963
  Iter   290: 24739.718963
  Iter   295: 24739.718963
  Iter   300: 24739.718963
  Iter   305: 24739.718963
  Iter   310: 24739.718963
  Iter   315: 24739.718963
  Iter   320: 24739.718963
  Iter   325: 24739.718963
  Iter   330: 24739.718963
  Iter   335: 24739.718963
  Iter   340: 24739.718963
  Iter   345: 24739.718963
  Iter   350: 24739.718963
  Iter   355: 24739.718963
  Iter   360: 24739.718963
  Iter   365: 24739.718963
  Iter   370: 24739.718963
  Iter   375: 24739.718963
  Iter   380: 24739.718963
  Iter   385: 24739.718963
  Iter   390: 24739.718963
  Iter   395: 24739.718963
  Iter   400: 24739.718963
  Iter   405: 24739.718963
  Iter   410: 24739.718963
  Iter   415: 24739.718963
  Iter   420: 24739.718963
  Iter   425: 24739.718963
  Iter   430: 24739.718963
  Iter   435: 24739.718963
  Iter   440: 24739.718963
  Iter   445: 24739.718963
  Iter   450: 24739.718963
  Iter   455: 24739.718963
  Iter   460: 24739.718963
  Iter   465: 24739.718963
  Iter   470: 24739.718963
  Iter   475: 24739.718963
  Iter   480: 24739.718963
  Iter   485: 24739.718963
  Iter   490: 24739.718963
  Iter   495: 24739.718963
  Iter   500: 24739.718963
  Iter   500: 24739.718963
