============================================================
ALNS+PSO 求解结果
============================================================

总费用: 4491.824781 元
求解用时: 0.49 秒
初始解费用: 4491.824781 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.020 s
    局部搜索 (LS)  : 0.009 s
    PSO 优化       : 0.357 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.001          0          0
  worst               124      0.001          0          0
  route               148      0.001          1          0
  bp_split            124      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.007          0          0
  random               74      0.002          0          0
  bp_aware            206      0.007          1          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.019 s
    局部搜索 (LS)  : 0.008 s
    PSO 优化       : 0.367 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          1          0
  worst               126      0.001          0          0
  route               139      0.001          0          0
  bp_split            109      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.006          1          0
  random               57      0.001          0          0
  bp_aware            238      0.008          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.019 s
    局部搜索 (LS)  : 0.041 s
    PSO 优化       : 0.378 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001          0          0
  worst               108      0.001          0          0
  route               144      0.001          0          0
  bp_split            123      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.006          0          0
  random               66      0.002          0          0
  bp_aware            223      0.007          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.019 s
    局部搜索 (LS)  : 0.109 s
    PSO 优化       : 0.277 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001          0          0
  worst               128      0.001          0          0
  route               122      0.000          0          0
  bp_split            126      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.007          0          0
  random               39      0.001          0          0
  bp_aware            228      0.007          0          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=353.55m: 无断点
  边(1,2) 长度=750.00m: 无断点
  边(2,4) 长度=1030.78m: 无断点
  边(3,4) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2987.8832 m  (巡检: 2384.3298m, 转移: 603.5534m)
  能量消耗: 2987.883188 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4491.824781 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2384.3298m × 1.0 × 1.5 = 3576.494695 元
    转移成本: 603.5534m × 1.0 × 1.5 = 905.330086 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 4491.824781
  Iter     5: 4491.824781
  Iter    10: 4491.824781
  Iter    15: 4491.824781
  Iter    20: 4491.824781
  Iter    25: 4491.824781
  Iter    30: 4491.824781
  Iter    35: 4491.824781
  Iter    40: 4491.824781
  Iter    45: 4491.824781
  Iter    50: 4491.824781
  Iter    55: 4491.824781
  Iter    60: 4491.824781
  Iter    65: 4491.824781
  Iter    70: 4491.824781
  Iter    75: 4491.824781
  Iter    80: 4491.824781
  Iter    85: 4491.824781
  Iter    90: 4491.824781
  Iter    95: 4491.824781
  Iter   100: 4491.824781
  Iter   105: 4491.824781
  Iter   110: 4491.824781
  Iter   115: 4491.824781
  Iter   120: 4491.824781
  Iter   125: 4491.824781
  Iter   130: 4491.824781
  Iter   135: 4491.824781
  Iter   140: 4491.824781
  Iter   145: 4491.824781
  Iter   150: 4491.824781
  Iter   155: 4491.824781
  Iter   160: 4491.824781
  Iter   165: 4491.824781
  Iter   170: 4491.824781
  Iter   175: 4491.824781
  Iter   180: 4491.824781
  Iter   185: 4491.824781
  Iter   190: 4491.824781
  Iter   195: 4491.824781
  Iter   200: 4491.824781
  Iter   205: 4491.824781
  Iter   210: 4491.824781
  Iter   215: 4491.824781
  Iter   220: 4491.824781
  Iter   225: 4491.824781
  Iter   230: 4491.824781
  Iter   235: 4491.824781
  Iter   240: 4491.824781
  Iter   245: 4491.824781
  Iter   250: 4491.824781
  Iter   255: 4491.824781
  Iter   260: 4491.824781
  Iter   265: 4491.824781
  Iter   270: 4491.824781
  Iter   275: 4491.824781
  Iter   280: 4491.824781
  Iter   285: 4491.824781
  Iter   290: 4491.824781
  Iter   295: 4491.824781
  Iter   300: 4491.824781
  Iter   305: 4491.824781
  Iter   310: 4491.824781
  Iter   315: 4491.824781
  Iter   320: 4491.824781
  Iter   325: 4491.824781
  Iter   330: 4491.824781
  Iter   335: 4491.824781
  Iter   340: 4491.824781
  Iter   345: 4491.824781
  Iter   350: 4491.824781
  Iter   355: 4491.824781
  Iter   360: 4491.824781
  Iter   365: 4491.824781
  Iter   370: 4491.824781
  Iter   375: 4491.824781
  Iter   380: 4491.824781
  Iter   385: 4491.824781
  Iter   390: 4491.824781
  Iter   395: 4491.824781
  Iter   400: 4491.824781
  Iter   405: 4491.824781
  Iter   410: 4491.824781
  Iter   415: 4491.824781
  Iter   420: 4491.824781
  Iter   425: 4491.824781
  Iter   430: 4491.824781
  Iter   435: 4491.824781
  Iter   440: 4491.824781
  Iter   445: 4491.824781
  Iter   450: 4491.824781
  Iter   455: 4491.824781
  Iter   460: 4491.824781
  Iter   465: 4491.824781
  Iter   470: 4491.824781
  Iter   475: 4491.824781
  Iter   480: 4491.824781
  Iter   485: 4491.824781
  Iter   490: 4491.824781
  Iter   495: 4491.824781
  Iter   500: 4491.824781
  Iter   500: 4491.824781
