============================================================
ALNS+PSO 求解结果
============================================================

总费用: 28321.744783 元
求解用时: 3.30 秒
初始解费用: 31185.193195 元
改进率: 9.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.665 s
    局部搜索 (LS)  : 0.732 s
    PSO 优化       : 1.677 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001         20          2
  worst               144      0.002         20          1
  route               107      0.000         13          0
  bp_split            118      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.252         29          3
  random               24      0.007          0          0
  bp_aware            245      0.401         40          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.709 s
    局部搜索 (LS)  : 0.688 s
    PSO 优化       : 1.532 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              140      0.001         20          2
  worst               128      0.002         28          2
  route               100      0.000          5          0
  bp_split            132      0.001         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.303         31          2
  random               17      0.042          0          0
  bp_aware            259      0.358         46          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.646 s
    局部搜索 (LS)  : 0.684 s
    PSO 优化       : 1.549 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         17          0
  worst               137      0.002         26          4
  route               117      0.008          9          0
  bp_split            132      0.001         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.365         30          2
  random               24      0.028          0          0
  bp_aware            261      0.239         40          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.704 s
    局部搜索 (LS)  : 0.704 s
    PSO 优化       : 1.353 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         23          0
  worst               107      0.087         13          1
  route                93      0.000          3          0
  bp_split            154      0.001         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              250      0.254         33          2
  random               27      0.006          0          0
  bp_aware            223      0.352         27          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(2,4) 长度=1118.03m: 无断点
  边(2,5) 长度=1250.00m: 无断点
  边(2,8) 长度=500.00m: 无断点
  边(2,9) 长度=707.11m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,12) 长度=1677.05m: 无断点
  边(5,7) 长度=707.11m: 无断点
  边(5,8) 长度=901.39m: 无断点
  边(6,11) 长度=250.00m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(9,12) 长度=1802.78m: 无断点
  边(11,12) 长度=1520.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 5662.4019 m  (巡检: 2869.6772m, 转移: 2792.7247m)
  能量消耗: 5662.401888 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 8503.602832 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2869.6772m × 1.0 × 1.5 = 4304.515749 元
    转移成本: 2792.7247m × 1.0 × 1.5 = 4189.087083 元

无人机 2:
  总飞行距离: 13205.4280 m  (巡检: 9477.0458m, 转移: 3728.3821m)
  能量消耗: 13205.427967 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19818.141951 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9477.0458m × 1.0 × 1.5 = 14215.568763 元
    转移成本: 3728.3821m × 1.0 × 1.5 = 5592.573188 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31185.193195
  Iter     5: 28321.744783
  Iter    10: 28321.744783
  Iter    15: 28321.744783
  Iter    20: 28321.744783
  Iter    25: 28321.744783
  Iter    30: 28321.744783
  Iter    35: 28321.744783
  Iter    40: 28321.744783
  Iter    45: 28321.744783
  Iter    50: 28321.744783
  Iter    55: 28321.744783
  Iter    60: 28321.744783
  Iter    65: 28321.744783
  Iter    70: 28321.744783
  Iter    75: 28321.744783
  Iter    80: 28321.744783
  Iter    85: 28321.744783
  Iter    90: 28321.744783
  Iter    95: 28321.744783
  Iter   100: 28321.744783
  Iter   105: 28321.744783
  Iter   110: 28321.744783
  Iter   115: 28321.744783
  Iter   120: 28321.744783
  Iter   125: 28321.744783
  Iter   130: 28321.744783
  Iter   135: 28321.744783
  Iter   140: 28321.744783
  Iter   145: 28321.744783
  Iter   150: 28321.744783
  Iter   155: 28321.744783
  Iter   160: 28321.744783
  Iter   165: 28321.744783
  Iter   170: 28321.744783
  Iter   175: 28321.744783
  Iter   180: 28321.744783
  Iter   185: 28321.744783
  Iter   190: 28321.744783
  Iter   195: 28321.744783
  Iter   200: 28321.744783
  Iter   205: 28321.744783
  Iter   210: 28321.744783
  Iter   215: 28321.744783
  Iter   220: 28321.744783
  Iter   225: 28321.744783
  Iter   230: 28321.744783
  Iter   235: 28321.744783
  Iter   240: 28321.744783
  Iter   245: 28321.744783
  Iter   250: 28321.744783
  Iter   255: 28321.744783
  Iter   260: 28321.744783
  Iter   265: 28321.744783
  Iter   270: 28321.744783
  Iter   275: 28321.744783
  Iter   280: 28321.744783
  Iter   285: 28321.744783
  Iter   290: 28321.744783
  Iter   295: 28321.744783
  Iter   300: 28321.744783
  Iter   305: 28321.744783
  Iter   310: 28321.744783
  Iter   315: 28321.744783
  Iter   320: 28321.744783
  Iter   325: 28321.744783
  Iter   330: 28321.744783
  Iter   335: 28321.744783
  Iter   340: 28321.744783
  Iter   345: 28321.744783
  Iter   350: 28321.744783
  Iter   355: 28321.744783
  Iter   360: 28321.744783
  Iter   365: 28321.744783
  Iter   370: 28321.744783
  Iter   375: 28321.744783
  Iter   380: 28321.744783
  Iter   385: 28321.744783
  Iter   390: 28321.744783
  Iter   395: 28321.744783
  Iter   400: 28321.744783
  Iter   405: 28321.744783
  Iter   410: 28321.744783
  Iter   415: 28321.744783
  Iter   420: 28321.744783
  Iter   425: 28321.744783
  Iter   430: 28321.744783
  Iter   435: 28321.744783
  Iter   440: 28321.744783
  Iter   445: 28321.744783
  Iter   450: 28321.744783
  Iter   455: 28321.744783
  Iter   460: 28321.744783
  Iter   465: 28321.744783
  Iter   470: 28321.744783
  Iter   475: 28321.744783
  Iter   480: 28321.744783
  Iter   485: 28321.744783
  Iter   490: 28321.744783
  Iter   495: 28321.744783
  Iter   500: 28321.744783
  Iter   500: 28321.744783
