============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 68619.891368 元
求解用时: 13.68 秒
初始解费用: 80013.425202 元
改进率: 14.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.073 s
    局部搜索/断点邻域 (LS)  : 6.994 s
    PSO 优化               : 0.086 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.000         26          3
  worst               116      0.000         44          4
  segment              79      0.000         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.004         26          2
  random               17      0.000          0          0
  regret              168      0.068         55          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.137 s
    局部搜索/断点邻域 (LS)  : 13.054 s
    PSO 优化               : 0.146 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              184      0.000         41          0
  worst               195      0.001         52          6
  segment             121      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              210      0.007         46          4
  random               26      0.000          0          0
  regret              264      0.129         63          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.054 s
    局部搜索/断点邻域 (LS)  : 4.387 s
    PSO 优化               : 0.060 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000         10          1
  worst                97      0.000         27          5
  segment              69      0.000         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.002         13          2
  random               17      0.000          0          0
  regret              130      0.052         37          6

================================================================================

--- 断点配置 ---
  边(1,6) 长度=500.00m: 无断点
  边(1,8) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,4) 长度=707.11m: 无断点
  边(1,19) 长度=707.11m: 无断点
  边(2,4) 长度=500.00m: 无断点
  边(2,40) 长度=500.00m: 无断点
  边(3,9) 长度=500.00m: 无断点
  边(3,8) 长度=500.00m: 无断点
  边(3,38) 长度=1000.00m: 无断点
  边(4,15) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(5,22) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,35) 长度=500.00m: 无断点
  边(5,15) 长度=500.00m: 无断点
  边(6,19) 长度=500.00m: 无断点
  边(7,26) 长度=500.00m: 无断点
  边(7,40) 长度=500.00m: 无断点
  边(8,19) 长度=500.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,15) 长度=500.00m: 无断点
  边(10,22) 长度=500.00m: 无断点
  边(10,23) 长度=500.00m: 无断点
  边(11,31) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,33) 长度=500.00m: 无断点
  边(12,22) 长度=500.00m: 断点位置 lambda=0.164352, 坐标=(1917.8242, 2000.0000)
  边(12,28) 长度=500.00m: 无断点
  边(13,39) 长度=500.00m: 无断点
  边(13,28) 长度=500.00m: 无断点
  边(13,29) 长度=500.00m: 无断点
  边(13,31) 长度=1000.00m: 无断点
  边(14,36) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2750.0000, 1000.0000)
  边(14,33) 长度=500.00m: 无断点
  边(14,31) 长度=500.00m: 无断点
  边(14,32) 长度=1000.00m: 无断点
  边(15,26) 长度=500.00m: 无断点
  边(16,25) 长度=500.00m: 无断点
  边(16,18) 长度=500.00m: 无断点
  边(17,30) 长度=500.00m: 无断点
  边(17,31) 长度=1000.00m: 无断点
  边(18,20) 长度=500.00m: 无断点
  边(19,35) 长度=500.00m: 无断点
  边(20,25) 长度=500.00m: 无断点
  边(21,33) 长度=500.00m: 无断点
  边(22,24) 长度=500.00m: 无断点
  边(23,33) 长度=500.00m: 无断点
  边(23,26) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1000.0000)
  边(24,28) 长度=500.00m: 无断点
  边(24,35) 长度=500.00m: 断点位置 lambda=0.250000, 坐标=(1375.0000, 2500.0000)
  边(25,27) 长度=500.00m: 无断点
  边(27,37) 长度=1000.00m: 无断点
  边(27,38) 长度=1000.00m: 无断点
  边(28,37) 长度=1500.00m: 无断点
  边(29,34) 长度=500.00m: 无断点
  边(34,39) 长度=500.00m: 无断点
  边(35,38) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 21894.0132m (巡检: 16000.0000m, 转移: 5894.0132m)
  能量消耗: 21894.013156  (电池容量: 30000.0000) [可行]
  路径费用: 32851.019734 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,37)(37→28)
    边(28,37)(37→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(12,22)(22→bp)
    边(12,22)(22→bp) 转移到 边(12,22)(bp→12)
    边(12,22)(bp→12) 转移到 边(12,28)(12→28)
    边(12,28)(12→28) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(29,34)(29→34)
    边(29,34)(29→34) 转移到 边(34,39)(34→39)
    边(34,39)(34→39) 转移到 边(13,39)(39→13)
    边(13,39)(39→13) 转移到 边(13,31)(13→31)
    边(13,31)(13→31) 转移到 边(17,31)(31→17)
    边(17,31)(31→17) 转移到 边(17,30)(17→30)
    边(17,30)(17→30) 转移到 边(14,36)(36→bp)
    边(14,36)(36→bp) 转移到 边(14,36)(bp→14)
    边(14,36)(bp→14) 转移到 边(14,31)(14→31)
    边(14,31)(14→31) 转移到 边(11,31)(31→11)
    边(11,31)(31→11) 转移到 边(11,33)(11→33)
    边(11,33)(11→33) 转移到 边(14,33)(33→14)
    边(14,33)(33→14) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 边(21,33)(21→33)
    边(21,33)(21→33) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(23,26)(23→bp)
    边(23,26)(23→bp) 转移到 边(23,26)(bp→26)
    边(23,26)(bp→26) 转移到 边(10,23)(23→10)
    边(10,23)(23→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,35)(5→35)
    边(5,35)(5→35) 转移到 边(35,38)(35→38)
    边(35,38)(35→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16000.0000m × 15.0 × 1.0 = 240000.000000 元
    转移成本: 5894.0132m × 15.0 × 1.0 = 88410.197338 元

无人机 2:
  总飞行距离: 23839.2478m (巡检: 18414.2136m, 转移: 5425.0342m)
  能量消耗: 23839.247756  (电池容量: 30000.0000) [可行]
  路径费用: 35768.871634 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,38)(27→38)
    边(27,38)(27→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(24,35)(35→bp)
    边(24,35)(35→bp) 转移到 边(24,35)(bp→24)
    边(24,35)(bp→24) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,40)(2→40)
    边(2,40)(2→40) 转移到 边(7,40)(40→7)
    边(7,40)(40→7) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(15,26)(26→15)
    边(15,26)(26→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(27,37)(27→37)
    边(27,37)(27→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18414.2136m × 15.0 × 1.0 = 276213.203436 元
    转移成本: 5425.0342m × 15.0 × 1.0 = 81375.512904 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 80013.425202
  Iter     5: 79208.284051
  Iter    10: 79208.284051
  Iter    15: 79208.284051
  Iter    20: 79208.284051
  Iter    25: 79208.284051
  Iter    30: 78347.312288
  Iter    35: 78347.312288
  Iter    40: 78347.312288
  Iter    45: 78347.312288
  Iter    50: 75974.570113
  Iter    55: 75974.570113
  Iter    60: 75897.596997
  Iter    65: 75897.596997
  Iter    70: 75897.596997
  Iter    75: 74531.206186
  Iter    80: 74531.206186
  Iter    85: 73604.155203
  Iter    90: 73604.155203
  Iter    95: 73604.155203
  Iter   100: 73470.546014
  Iter   105: 73470.546014
  Iter   110: 71970.546014
  Iter   115: 71970.546014
  Iter   120: 71970.546014
  Iter   125: 71970.546014
  Iter   130: 71970.546014
  Iter   135: 71970.546014
  Iter   140: 71970.546014
  Iter   145: 71970.546014
  Iter   150: 71970.546014
  Iter   155: 71970.546014
  Iter   160: 71970.546014
  Iter   165: 70991.422925
  Iter   170: 70991.422925
  Iter   175: 70991.422925
  Iter   180: 70991.422925
  Iter   185: 70991.422925
  Iter   190: 70991.422925
  Iter   195: 70991.422925
  Iter   200: 70991.422925
  Iter   205: 70991.422925
  Iter   210: 70991.422925
  Iter   215: 70991.422925
  Iter   220: 70991.422925
  Iter   225: 70991.422925
  Iter   230: 70991.422925
  Iter   235: 70991.422925
  Iter   240: 70991.422925
  Iter   245: 70991.422925
  Iter   250: 69925.191978
  Iter   255: 69925.191978
  Iter   260: 69925.191978
  Iter   265: 69925.191978
  Iter   270: 69925.191978
  Iter   275: 69925.191978
  Iter   280: 69925.191978
  Iter   285: 69925.191978
  Iter   290: 69925.191978
  Iter   295: 69925.191978
  Iter   300: 69925.191978
  Iter   305: 69925.191978
  Iter   310: 69925.191978
  Iter   315: 69925.191978
  Iter   320: 69925.191978
  Iter   325: 69925.191978
  Iter   330: 69925.191978
  Iter   335: 69925.191978
  Iter   340: 69925.191978
  Iter   345: 69925.191978
  Iter   350: 69925.191978
  Iter   355: 69925.191978
  Iter   360: 69925.191978
  Iter   365: 69925.191978
  Iter   370: 69925.191978
  Iter   375: 69925.191978
  Iter   380: 69925.191978
  Iter   385: 69925.191978
  Iter   390: 69925.191978
  Iter   395: 69925.191978
  Iter   400: 69925.191978
  Iter   405: 69925.191978
  Iter   410: 69925.191978
  Iter   415: 69925.191978
  Iter   420: 69925.191978
  Iter   425: 69925.191978
  Iter   430: 69925.191978
  Iter   435: 69925.191978
  Iter   440: 69925.191978
  Iter   445: 69925.191978
  Iter   450: 69925.191978
  Iter   455: 69925.191978
  Iter   460: 69925.191978
  Iter   465: 69925.191978
  Iter   470: 69925.191978
  Iter   475: 68803.309020
  Iter   480: 68803.309020
  Iter   485: 68803.309020
  Iter   490: 68803.309020
  Iter   495: 68803.309020
  Iter   500: 68803.309020
  Iter   505: 68803.309020
  Iter   510: 68803.309020
  Iter   515: 68803.309020
  Iter   520: 68803.309020
  Iter   525: 68803.309020
  Iter   530: 68803.309020
  Iter   535: 68803.309020
  Iter   540: 68803.309020
  Iter   545: 68803.309020
  Iter   550: 68803.309020
  Iter   555: 68803.309020
  Iter   560: 68803.309020
  Iter   565: 68803.309020
  Iter   570: 68803.309020
  Iter   575: 68803.309020
  Iter   580: 68803.309020
  Iter   585: 68803.309020
  Iter   590: 68803.309020
  Iter   595: 68803.309020
  Iter   600: 68803.309020
  Iter   605: 68803.309020
  Iter   610: 68803.309020
  Iter   615: 68803.309020
  Iter   620: 68803.309020
  Iter   625: 68753.500556
  Iter   630: 68753.500556
  Iter   635: 68753.500556
  Iter   640: 68753.500556
  Iter   645: 68753.500556
  Iter   650: 68753.500556
  Iter   655: 68753.500556
  Iter   660: 68753.500556
  Iter   665: 68753.500556
  Iter   670: 68753.500556
  Iter   675: 68753.500556
  Iter   680: 68753.500556
  Iter   685: 68753.500556
  Iter   690: 68753.500556
  Iter   695: 68753.500556
  Iter   700: 68753.500556
  Iter   705: 68753.500556
  Iter   710: 68753.500556
  Iter   715: 68753.500556
  Iter   720: 68753.500556
  Iter   725: 68753.500556
  Iter   730: 68753.500556
  Iter   735: 68753.500556
  Iter   740: 68753.500556
  Iter   745: 68753.500556
  Iter   750: 68753.500556
  Iter   755: 68753.500556
  Iter   760: 68753.500556
  Iter   765: 68753.500556
  Iter   770: 68753.500556
  Iter   775: 68753.500556
  Iter   780: 68753.500556
  Iter   785: 68753.500556
  Iter   790: 68753.500556
  Iter   795: 68753.500556
  Iter   800: 68753.500556
  Iter   805: 68753.500556
  Iter   810: 68753.500556
  Iter   815: 68753.500556
  Iter   820: 68753.500556
  Iter   825: 68753.500556
  Iter   830: 68753.500556
  Iter   835: 68753.500556
  Iter   840: 68753.500556
  Iter   845: 68753.500556
  Iter   850: 68753.500556
  Iter   855: 68753.500556
  Iter   860: 68753.500556
  Iter   865: 68753.500556
  Iter   870: 68753.500556
  Iter   875: 68753.500556
  Iter   880: 68753.500556
  Iter   885: 68753.500556
  Iter   890: 68753.500556
  Iter   895: 68753.500556
  Iter   900: 68753.500556
  Iter   905: 68753.500556
  Iter   910: 68753.500556
  Iter   915: 68753.500556
  Iter   920: 68753.500556
  Iter   925: 68753.500556
  Iter   930: 68753.500556
  Iter   935: 68753.500556
  Iter   940: 68753.500556
  Iter   945: 68753.500556
  Iter   950: 68753.500556
  Iter   955: 68753.500556
  Iter   960: 68753.500556
  Iter   965: 68753.500556
  Iter   970: 68753.500556
  Iter   975: 68753.500556
  Iter   980: 68753.500556
  Iter   985: 68753.500556
  Iter   990: 68753.500556
  Iter   995: 68753.500556
  Iter  1000: 68753.500556
  Iter  1005: 68619.891368
  Iter  1010: 68619.891368
  Iter  1015: 68619.891368
  Iter  1020: 68619.891368
  Iter  1025: 68619.891368
  Iter  1030: 68619.891368
  Iter  1035: 68619.891368
  Iter  1040: 68619.891368
  Iter  1045: 68619.891368
  Iter  1050: 68619.891368
  Iter  1055: 68619.891368
  Iter  1060: 68619.891368
  Iter  1065: 68619.891368
  Iter  1070: 68619.891368
  Iter  1075: 68619.891368
  Iter  1080: 68619.891368
  Iter  1085: 68619.891368
  Iter  1090: 68619.891368
  Iter  1095: 68619.891368
  Iter  1100: 68619.891368
  Iter  1105: 68619.891368
  Iter  1110: 68619.891368
  Iter  1115: 68619.891368
  Iter  1120: 68619.891368
  Iter  1125: 68619.891368
  Iter  1130: 68619.891368
  Iter  1135: 68619.891368
  Iter  1140: 68619.891368
  Iter  1145: 68619.891368
  Iter  1150: 68619.891368
  Iter  1155: 68619.891368
  Iter  1160: 68619.891368
  Iter  1165: 68619.891368
  Iter  1170: 68619.891368
  Iter  1175: 68619.891368
  Iter  1180: 68619.891368
  Iter  1185: 68619.891368
  Iter  1190: 68619.891368
  Iter  1195: 68619.891368
  Iter  1200: 68619.891368
  Iter  1205: 68619.891368
  Iter  1210: 68619.891368
  Iter  1215: 68619.891368
  Iter  1220: 68619.891368
  Iter  1225: 68619.891368
  Iter  1230: 68619.891368
  Iter  1235: 68619.891368
  Iter  1240: 68619.891368
  Iter  1245: 68619.891368
  Iter  1250: 68619.891368
  Iter  1255: 68619.891368
  Iter  1260: 68619.891368
  Iter  1265: 68619.891368
  Iter  1270: 68619.891368
  Iter  1275: 68619.891368
  Iter  1280: 68619.891368
  Iter  1285: 68619.891368
  Iter  1290: 68619.891368
  Iter  1295: 68619.891368
  Iter  1300: 68619.891368
  Iter  1305: 68619.891368
  Iter  1310: 68619.891368
  Iter  1315: 68619.891368
  Iter  1320: 68619.891368
  Iter  1325: 68619.891368
  Iter  1330: 68619.891368
  Iter  1335: 68619.891368
  Iter  1340: 68619.891368
  Iter  1345: 68619.891368
  Iter  1350: 68619.891368
  Iter  1355: 68619.891368
  Iter  1360: 68619.891368
  Iter  1365: 68619.891368
  Iter  1370: 68619.891368
  Iter  1375: 68619.891368
  Iter  1380: 68619.891368
  Iter  1385: 68619.891368
  Iter  1390: 68619.891368
  Iter  1395: 68619.891368
  Iter  1400: 68619.891368
  Iter  1405: 68619.891368
  Iter  1410: 68619.891368
  Iter  1415: 68619.891368
  Iter  1420: 68619.891368
  Iter  1425: 68619.891368
  Iter  1430: 68619.891368
  Iter  1435: 68619.891368
  Iter  1440: 68619.891368
  Iter  1445: 68619.891368
  Iter  1450: 68619.891368
  Iter  1455: 68619.891368
  Iter  1460: 68619.891368
  Iter  1465: 68619.891368
  Iter  1470: 68619.891368
  Iter  1475: 68619.891368
  Iter  1480: 68619.891368
  Iter  1485: 68619.891368
  Iter  1490: 68619.891368
  Iter  1495: 68619.891368
  Iter  1500: 68619.891368
  Iter  1505: 68619.891368
  Iter  1510: 68619.891368
  Iter  1515: 68619.891368
  Iter  1520: 68619.891368
  Iter  1525: 68619.891368
  Iter  1530: 68619.891368
  Iter  1535: 68619.891368
  Iter  1540: 68619.891368
  Iter  1545: 68619.891368
  Iter  1550: 68619.891368
  Iter  1555: 68619.891368
  Iter  1560: 68619.891368
  Iter  1565: 68619.891368
  Iter  1570: 68619.891368
  Iter  1575: 68619.891368
  Iter  1580: 68619.891368
  Iter  1585: 68619.891368
  Iter  1590: 68619.891368
  Iter  1595: 68619.891368
  Iter  1600: 68619.891368
  Iter  1605: 68619.891368
  Iter  1610: 68619.891368
  Iter  1615: 68619.891368
  Iter  1620: 68619.891368
  Iter  1625: 68619.891368
  Iter  1630: 68619.891368
  Iter  1635: 68619.891368
  Iter  1640: 68619.891368
  Iter  1645: 68619.891368
  Iter  1650: 68619.891368
  Iter  1655: 68619.891368
  Iter  1660: 68619.891368
  Iter  1665: 68619.891368
  Iter  1670: 68619.891368
  Iter  1675: 68619.891368
  Iter  1680: 68619.891368
  Iter  1685: 68619.891368
  Iter  1690: 68619.891368
  Iter  1695: 68619.891368
  Iter  1700: 68619.891368
  Iter  1705: 68619.891368
  Iter  1710: 68619.891368
  Iter  1715: 68619.891368
  Iter  1720: 68619.891368
  Iter  1725: 68619.891368
  Iter  1730: 68619.891368
  Iter  1735: 68619.891368
  Iter  1740: 68619.891368
  Iter  1745: 68619.891368
  Iter  1750: 68619.891368
  Iter  1755: 68619.891368
  Iter  1760: 68619.891368
  Iter  1765: 68619.891368
  Iter  1770: 68619.891368
  Iter  1775: 68619.891368
  Iter  1780: 68619.891368
  Iter  1785: 68619.891368
  Iter  1790: 68619.891368
  Iter  1795: 68619.891368
  Iter  1800: 68619.891368
  Iter  1805: 68619.891368
  Iter  1810: 68619.891368
  Iter  1815: 68619.891368
  Iter  1820: 68619.891368
  Iter  1825: 68619.891368
  Iter  1830: 68619.891368
  Iter  1835: 68619.891368
  Iter  1840: 68619.891368
  Iter  1845: 68619.891368
  Iter  1850: 68619.891368
  Iter  1855: 68619.891368
  Iter  1860: 68619.891368
  Iter  1865: 68619.891368
  Iter  1870: 68619.891368
  Iter  1875: 68619.891368
  Iter  1880: 68619.891368
  Iter  1885: 68619.891368
  Iter  1890: 68619.891368
  Iter  1895: 68619.891368
  Iter  1900: 68619.891368
  Iter  1905: 68619.891368
  Iter  1910: 68619.891368
  Iter  1915: 68619.891368
  Iter  1920: 68619.891368
  Iter  1925: 68619.891368
  Iter  1930: 68619.891368
  Iter  1935: 68619.891368
  Iter  1940: 68619.891368
  Iter  1945: 68619.891368
  Iter  1950: 68619.891368
  Iter  1955: 68619.891368
  Iter  1960: 68619.891368
  Iter  1965: 68619.891368
  Iter  1970: 68619.891368
  Iter  1975: 68619.891368
  Iter  1980: 68619.891368
  Iter  1985: 68619.891368
  Iter  1990: 68619.891368
  Iter  1995: 68619.891368
  Iter  2000: 68619.891368
  Iter  2005: 68619.891368
  Iter  2010: 68619.891368
  Iter  2015: 68619.891368
  Iter  2020: 68619.891368
  Iter  2025: 68619.891368
  Iter  2030: 68619.891368
  Iter  2035: 68619.891368
  Iter  2040: 68619.891368
  Iter  2045: 68619.891368
  Iter  2050: 68619.891368
  Iter  2055: 68619.891368
  Iter  2060: 68619.891368
  Iter  2065: 68619.891368
  Iter  2070: 68619.891368
  Iter  2075: 68619.891368
  Iter  2080: 68619.891368
  Iter  2085: 68619.891368
  Iter  2090: 68619.891368
  Iter  2095: 68619.891368
  Iter  2100: 68619.891368
  Iter  2105: 68619.891368
  Iter  2110: 68619.891368
  Iter  2115: 68619.891368
  Iter  2120: 68619.891368
  Iter  2125: 68619.891368
  Iter  2130: 68619.891368
  Iter  2135: 68619.891368
  Iter  2140: 68619.891368
  Iter  2145: 68619.891368
  Iter  2150: 68619.891368
  Iter  2155: 68619.891368
  Iter  2160: 68619.891368
  Iter  2165: 68619.891368
  Iter  2170: 68619.891368
  Iter  2175: 68619.891368
  Iter  2180: 68619.891368
  Iter  2185: 68619.891368
  Iter  2190: 68619.891368
  Iter  2195: 68619.891368
  Iter  2200: 68619.891368
  Iter  2205: 68619.891368
  Iter  2210: 68619.891368
  Iter  2215: 68619.891368
  Iter  2220: 68619.891368
  Iter  2225: 68619.891368
  Iter  2230: 68619.891368
  Iter  2235: 68619.891368
  Iter  2240: 68619.891368
  Iter  2245: 68619.891368
  Iter  2250: 68619.891368
  Iter  2255: 68619.891368
  Iter  2260: 68619.891368
  Iter  2265: 68619.891368
  Iter  2270: 68619.891368
  Iter  2275: 68619.891368
  Iter  2280: 68619.891368
  Iter  2285: 68619.891368
  Iter  2290: 68619.891368
  Iter  2295: 68619.891368
  Iter  2300: 68619.891368
  Iter  2305: 68619.891368
  Iter  2310: 68619.891368
  Iter  2315: 68619.891368
  Iter  2320: 68619.891368
  Iter  2325: 68619.891368
  Iter  2330: 68619.891368
  Iter  2335: 68619.891368
  Iter  2340: 68619.891368
  Iter  2345: 68619.891368
  Iter  2350: 68619.891368
  Iter  2355: 68619.891368
  Iter  2360: 68619.891368
  Iter  2365: 68619.891368
  Iter  2370: 68619.891368
  Iter  2375: 68619.891368
  Iter  2380: 68619.891368
  Iter  2385: 68619.891368
  Iter  2390: 68619.891368
  Iter  2395: 68619.891368
  Iter  2400: 68619.891368
  Iter  2405: 68619.891368
  Iter  2410: 68619.891368
  Iter  2415: 68619.891368
  Iter  2420: 68619.891368
  Iter  2425: 68619.891368
  Iter  2430: 68619.891368
  Iter  2435: 68619.891368
  Iter  2440: 68619.891368
  Iter  2445: 68619.891368
  Iter  2450: 68619.891368
  Iter  2455: 68619.891368
  Iter  2460: 68619.891368
  Iter  2465: 68619.891368
  Iter  2470: 68619.891368
  Iter  2475: 68619.891368
  Iter  2480: 68619.891368
  Iter  2485: 68619.891368
  Iter  2490: 68619.891368
  Iter  2495: 68619.891368
  Iter  2500: 68619.891368
