============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10246.689701 元
求解用时: 2.07 秒
初始解费用: 11834.690874 元
改进率: 13.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.124 s
    局部搜索 (LS)  : 0.212 s
    PSO 优化       : 1.374 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          7          0
  worst               134      0.001          7          1
  route               121      0.008          1          0
  bp_split            128      0.009          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              218      0.063          9          0
  random               28      0.003          0          0
  bp_aware            254      0.038         11          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.274 s
    局部搜索 (LS)  : 0.296 s
    PSO 优化       : 1.173 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.023          4          2
  worst               131      0.001          9          0
  route               139      0.001          9          1
  bp_split            114      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.201         13          2
  random               43      0.003          0          0
  bp_aware            229      0.042         15          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.266 s
    局部搜索 (LS)  : 0.274 s
    PSO 优化       : 1.365 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          3          1
  worst               136      0.001         18          2
  route               147      0.001          5          1
  bp_split            103      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.135         17          3
  random               72      0.013          0          0
  bp_aware            199      0.113         11          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.228 s
    局部搜索 (LS)  : 0.243 s
    PSO 优化       : 1.388 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001          9          1
  worst               141      0.001         10          1
  route               126      0.001          5          2
  bp_split            109      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.043         16          1
  random               20      0.002          0          0
  bp_aware            248      0.157         14          3

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,5) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,8) 长度=250.00m: 无断点
  边(3,6) 长度=901.39m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(7,10) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 1971.5874 m  (巡检: 500.0000m, 转移: 1471.5874m)
  能量消耗: 1971.587379 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 2967.381069 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 500.0000m × 1.0 × 1.5 = 750.000000 元
    转移成本: 1471.5874m × 1.0 × 1.5 = 2207.381069 元

无人机 2:
  总飞行距离: 4846.2058 m  (巡检: 2815.6014m, 转移: 2030.6044m)
  能量消耗: 4846.205755 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7279.308632 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2815.6014m × 1.0 × 1.5 = 4223.402072 元
    转移成本: 2030.6044m × 1.0 × 1.5 = 3045.906561 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11834.690874
  Iter     5: 10962.543541
  Iter    10: 10917.161300
  Iter    15: 10917.161300
  Iter    20: 10917.161300
  Iter    25: 10917.161300
  Iter    30: 10917.161300
  Iter    35: 10917.161300
  Iter    40: 10917.161300
  Iter    45: 10917.161300
  Iter    50: 10917.161300
  Iter    55: 10917.161300
  Iter    60: 10246.689701
  Iter    65: 10246.689701
  Iter    70: 10246.689701
  Iter    75: 10246.689701
  Iter    80: 10246.689701
  Iter    85: 10246.689701
  Iter    90: 10246.689701
  Iter    95: 10246.689701
  Iter   100: 10246.689701
  Iter   105: 10246.689701
  Iter   110: 10246.689701
  Iter   115: 10246.689701
  Iter   120: 10246.689701
  Iter   125: 10246.689701
  Iter   130: 10246.689701
  Iter   135: 10246.689701
  Iter   140: 10246.689701
  Iter   145: 10246.689701
  Iter   150: 10246.689701
  Iter   155: 10246.689701
  Iter   160: 10246.689701
  Iter   165: 10246.689701
  Iter   170: 10246.689701
  Iter   175: 10246.689701
  Iter   180: 10246.689701
  Iter   185: 10246.689701
  Iter   190: 10246.689701
  Iter   195: 10246.689701
  Iter   200: 10246.689701
  Iter   205: 10246.689701
  Iter   210: 10246.689701
  Iter   215: 10246.689701
  Iter   220: 10246.689701
  Iter   225: 10246.689701
  Iter   230: 10246.689701
  Iter   235: 10246.689701
  Iter   240: 10246.689701
  Iter   245: 10246.689701
  Iter   250: 10246.689701
  Iter   255: 10246.689701
  Iter   260: 10246.689701
  Iter   265: 10246.689701
  Iter   270: 10246.689701
  Iter   275: 10246.689701
  Iter   280: 10246.689701
  Iter   285: 10246.689701
  Iter   290: 10246.689701
  Iter   295: 10246.689701
  Iter   300: 10246.689701
  Iter   305: 10246.689701
  Iter   310: 10246.689701
  Iter   315: 10246.689701
  Iter   320: 10246.689701
  Iter   325: 10246.689701
  Iter   330: 10246.689701
  Iter   335: 10246.689701
  Iter   340: 10246.689701
  Iter   345: 10246.689701
  Iter   350: 10246.689701
  Iter   355: 10246.689701
  Iter   360: 10246.689701
  Iter   365: 10246.689701
  Iter   370: 10246.689701
  Iter   375: 10246.689701
  Iter   380: 10246.689701
  Iter   385: 10246.689701
  Iter   390: 10246.689701
  Iter   395: 10246.689701
  Iter   400: 10246.689701
  Iter   405: 10246.689701
  Iter   410: 10246.689701
  Iter   415: 10246.689701
  Iter   420: 10246.689701
  Iter   425: 10246.689701
  Iter   430: 10246.689701
  Iter   435: 10246.689701
  Iter   440: 10246.689701
  Iter   445: 10246.689701
  Iter   450: 10246.689701
  Iter   455: 10246.689701
  Iter   460: 10246.689701
  Iter   465: 10246.689701
  Iter   470: 10246.689701
  Iter   475: 10246.689701
  Iter   480: 10246.689701
  Iter   485: 10246.689701
  Iter   490: 10246.689701
  Iter   495: 10246.689701
  Iter   500: 10246.689701
  Iter   500: 10246.689701
