============================================================
ALNS+PSO 求解结果
============================================================

总费用: 68726.968163 元
求解用时: 46.81 秒
初始解费用: 80355.461698 元
改进率: 14.47%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.933 s
    局部搜索 (LS)  : 14.395 s
    PSO 优化       : 6.946 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.008          8          2
  worst                60      0.014         26          5
  route                50      0.001          9          3
  bp_split             32      0.013          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      3.564         26          6
  random               21      0.870          0          0
  bp_aware             89      4.449         26          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.134 s
    局部搜索 (LS)  : 19.413 s
    PSO 优化       : 10.250 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.002         13          1
  worst               115      0.006         49          8
  route                76      0.013         10          3
  bp_split             89      0.003         24          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              167      6.652         54         11
  random               25      0.897          0          0
  bp_aware            151      5.556         42          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.884 s
    局部搜索 (LS)  : 13.962 s
    PSO 优化       : 7.125 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          8          1
  worst                83      0.028         43         11
  route                46      0.001         10          2
  bp_split             42      0.002         13          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      5.125         47         12
  random               16      0.705          0          0
  bp_aware             81      4.020         27          7

================================================================================

--- 断点配置 ---
  边(1,41) 长度=375.00m: 无断点
  边(1,6) 长度=375.00m: 无断点
  边(1,18) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,11) 长度=530.33m: 无断点
  边(1,22) 长度=530.33m: 无断点
  边(1,27) 长度=530.33m: 无断点
  边(2,6) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,7) 长度=375.00m: 无断点
  边(2,9) 长度=375.00m: 无断点
  边(2,5) 长度=530.33m: 无断点
  边(2,21) 长度=530.33m: 无断点
  边(2,27) 长度=530.33m: 无断点
  边(3,5) 长度=375.00m: 无断点
  边(3,21) 长度=375.00m: 无断点
  边(3,34) 长度=750.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,23) 长度=375.00m: 无断点
  边(5,7) 长度=375.00m: 无断点
  边(5,25) 长度=750.00m: 无断点
  边(6,27) 长度=375.00m: 无断点
  边(7,40) 长度=375.00m: 无断点
  边(7,18) 长度=750.00m: 无断点
  边(8,11) 长度=375.00m: 无断点
  边(8,27) 长度=375.00m: 无断点
  边(8,13) 长度=375.00m: 无断点
  边(9,27) 长度=375.00m: 无断点
  边(9,21) 长度=375.00m: 无断点
  边(9,35) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 无断点
  边(10,25) 长度=375.00m: 无断点
  边(10,16) 长度=1125.00m: 无断点
  边(11,41) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,29) 长度=750.00m: 无断点
  边(12,15) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,20) 长度=375.00m: 无断点
  边(13,14) 长度=375.00m: 无断点
  边(14,35) 长度=375.00m: 无断点
  边(14,27) 长度=375.00m: 无断点
  边(14,17) 长度=375.00m: 无断点
  边(15,44) 长度=375.00m: 无断点
  边(16,30) 长度=375.00m: 无断点
  边(16,24) 长度=375.00m: 无断点
  边(16,28) 长度=1500.00m: 无断点
  边(17,20) 长度=750.00m: 无断点
  边(18,22) 长度=375.00m: 无断点
  边(18,31) 长度=375.00m: 无断点
  边(19,38) 长度=375.00m: 无断点
  边(19,40) 长度=750.00m: 无断点
  边(21,42) 长度=375.00m: 无断点
  边(21,43) 长度=375.00m: 无断点
  边(22,32) 长度=375.00m: 无断点
  边(22,41) 长度=375.00m: 无断点
  边(23,34) 长度=375.00m: 无断点
  边(24,45) 长度=1125.00m: 无断点
  边(28,34) 长度=375.00m: 无断点
  边(28,33) 长度=375.00m: 无断点
  边(28,39) 长度=1125.00m: 无断点
  边(29,44) 长度=375.00m: 无断点
  边(29,36) 长度=1125.00m: 断点位置 lambda=0.833333, 坐标=(4500.0000, 1687.5000)
  边(30,37) 长度=750.00m: 无断点
  边(31,40) 长度=750.00m: 无断点
  边(31,36) 长度=1125.00m: 无断点
  边(33,42) 长度=750.00m: 无断点
  边(35,43) 长度=375.00m: 无断点
  边(37,45) 长度=375.00m: 无断点
  边(37,39) 长度=1500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16465.1759 m  (巡检: 13371.3203m, 转移: 3093.8556m)
  能量消耗: 16465.175921 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24707.763882 元
  路径（完整飞行顺序）:
    基站 转移到 边(29,36)(bp→29)
    边(29,36)(bp→29) 转移到 边(11,29)(29→11)
    边(11,29)(29→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(6,27)(27→6)
    边(6,27)(27→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,34)(3→34)
    边(3,34)(3→34) 转移到 边(23,34)(34→23)
    边(23,34)(34→23) 转移到 边(4,23)(23→4)
    边(4,23)(23→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,27)(9→27)
    边(9,27)(9→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,40)(7→40)
    边(7,40)(7→40) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(31,40)(31→40)
    边(31,40)(31→40) 转移到 边(19,40)(40→19)
    边(19,40)(40→19) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(19,38)(19→38)
    边(19,38)(19→38) 转移到 边(31,36)(31→36)
    边(31,36)(31→36) 转移到 边(29,36)(36→bp)
    边(29,36)(36→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13371.3203m × 1.0 × 1.5 = 20056.980515 元
    转移成本: 3093.8556m × 1.0 × 1.5 = 4640.783366 元

无人机 2:
  总飞行距离: 29339.4695 m  (巡检: 23185.6602m, 转移: 6153.8093m)
  能量消耗: 29339.469521 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44019.204282 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,32)(32→22)
    边(22,32)(32→22) 转移到 边(22,41)(22→41)
    边(22,41)(22→41) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,41)(1→41)
    边(1,41)(1→41) 转移到 边(11,41)(41→11)
    边(11,41)(41→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,27)(8→27)
    边(8,27)(8→27) 转移到 边(14,27)(27→14)
    边(14,27)(27→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(2,21)(2→21)
    边(2,21)(2→21) 转移到 边(9,35)(35→9)
    边(9,35)(35→9) 转移到 边(9,21)(9→21)
    边(9,21)(9→21) 转移到 边(21,42)(21→42)
    边(21,42)(21→42) 转移到 边(33,42)(42→33)
    边(33,42)(42→33) 转移到 边(28,33)(33→28)
    边(28,33)(33→28) 转移到 边(16,28)(28→16)
    边(16,28)(28→16) 转移到 边(16,30)(16→30)
    边(16,30)(16→30) 转移到 边(30,37)(30→37)
    边(30,37)(30→37) 转移到 边(37,39)(37→39)
    边(37,39)(37→39) 转移到 边(28,39)(39→28)
    边(28,39)(39→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(37,45)(37→45)
    边(37,45)(37→45) 转移到 边(24,45)(45→24)
    边(24,45)(45→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(10,25)(10→25)
    边(10,25)(10→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(21,43)(21→43)
    边(21,43)(21→43) 转移到 边(35,43)(43→35)
    边(35,43)(43→35) 转移到 边(14,35)(35→14)
    边(14,35)(35→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(15,44)(15→44)
    边(15,44)(15→44) 转移到 边(29,44)(44→29)
    边(29,44)(44→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23185.6602m × 1.0 × 1.5 = 34778.490258 元
    转移成本: 6153.8093m × 1.0 × 1.5 = 9230.714024 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 80355.461698
  Iter     3: 75918.863517
  Iter     6: 75845.016949
  Iter     9: 74763.694885
  Iter    12: 73700.984013
  Iter    15: 71865.275885
  Iter    18: 71865.275885
  Iter    21: 71865.275885
  Iter    24: 70410.771014
  Iter    27: 70410.771014
  Iter    30: 70274.285628
  Iter    33: 70274.285628
  Iter    36: 69578.997390
  Iter    39: 69249.492519
  Iter    42: 69249.492519
  Iter    45: 69249.492519
  Iter    48: 69249.492519
  Iter    51: 69249.492519
  Iter    54: 69249.492519
  Iter    57: 69249.492519
  Iter    60: 69249.492519
  Iter    63: 69249.492519
  Iter    66: 69249.492519
  Iter    69: 69249.492519
  Iter    72: 69249.492519
  Iter    75: 69249.492519
  Iter    78: 69249.492519
  Iter    81: 69249.492519
  Iter    84: 69249.492519
  Iter    87: 69249.492519
  Iter    90: 68726.968163
  Iter    93: 68726.968163
  Iter    96: 68726.968163
  Iter    99: 68726.968163
  Iter   102: 68726.968163
  Iter   105: 68726.968163
  Iter   108: 68726.968163
  Iter   111: 68726.968163
  Iter   114: 68726.968163
  Iter   117: 68726.968163
  Iter   120: 68726.968163
  Iter   123: 68726.968163
  Iter   126: 68726.968163
  Iter   129: 68726.968163
  Iter   132: 68726.968163
  Iter   135: 68726.968163
  Iter   138: 68726.968163
  Iter   141: 68726.968163
  Iter   144: 68726.968163
  Iter   147: 68726.968163
  Iter   150: 68726.968163
  Iter   153: 68726.968163
  Iter   156: 68726.968163
  Iter   159: 68726.968163
  Iter   162: 68726.968163
  Iter   165: 68726.968163
  Iter   168: 68726.968163
  Iter   171: 68726.968163
  Iter   174: 68726.968163
  Iter   177: 68726.968163
  Iter   180: 68726.968163
  Iter   183: 68726.968163
  Iter   186: 68726.968163
  Iter   189: 68726.968163
  Iter   192: 68726.968163
  Iter   195: 68726.968163
  Iter   198: 68726.968163
  Iter   201: 68726.968163
  Iter   204: 68726.968163
  Iter   207: 68726.968163
  Iter   210: 68726.968163
  Iter   213: 68726.968163
  Iter   216: 68726.968163
  Iter   219: 68726.968163
  Iter   222: 68726.968163
  Iter   225: 68726.968163
  Iter   228: 68726.968163
  Iter   231: 68726.968163
  Iter   234: 68726.968163
  Iter   237: 68726.968163
  Iter   240: 68726.968163
  Iter   243: 68726.968163
  Iter   246: 68726.968163
  Iter   249: 68726.968163
  Iter   252: 68726.968163
  Iter   255: 68726.968163
  Iter   258: 68726.968163
  Iter   261: 68726.968163
  Iter   264: 68726.968163
  Iter   267: 68726.968163
  Iter   270: 68726.968163
  Iter   273: 68726.968163
  Iter   276: 68726.968163
  Iter   279: 68726.968163
  Iter   282: 68726.968163
  Iter   285: 68726.968163
  Iter   288: 68726.968163
  Iter   291: 68726.968163
  Iter   294: 68726.968163
  Iter   297: 68726.968163
  Iter   300: 68726.968163
  Iter   303: 68726.968163
  Iter   306: 68726.968163
  Iter   309: 68726.968163
  Iter   312: 68726.968163
  Iter   315: 68726.968163
  Iter   318: 68726.968163
  Iter   321: 68726.968163
  Iter   324: 68726.968163
  Iter   327: 68726.968163
  Iter   330: 68726.968163
  Iter   333: 68726.968163
  Iter   336: 68726.968163
  Iter   339: 68726.968163
  Iter   342: 68726.968163
  Iter   343: 68726.968163
