============================================================
ALNS+PSO 求解结果
============================================================

总费用: 39463.205594 元
求解用时: 14.01 秒
初始解费用: 43730.237179 元
改进率: 9.76%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.225 s
    局部搜索 (LS)  : 5.748 s
    PSO 优化       : 4.588 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.000          4          0
  worst               181      0.004         38          3
  route               211      0.001         23          0
  bp_split             58      0.008          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              325      0.837         64          5
  random               91      0.184          2          0
  bp_aware             84      0.181          6          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.499 s
    局部搜索 (LS)  : 5.861 s
    PSO 优化       : 4.754 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.001          4          1
  worst               214      0.019         53          4
  route               132      0.001          9          0
  bp_split             74      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              324      1.083         63          5
  random               83      0.185          2          0
  bp_aware             93      0.208          4          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.693 s
    局部搜索 (LS)  : 5.743 s
    PSO 优化       : 4.864 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.001          4          1
  worst               207      0.004         40          7
  route               152      0.001          7          2
  bp_split             80      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              331      1.037         48         10
  random               38      0.077          0          0
  bp_aware            131      0.570         10          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.653 s
    局部搜索 (LS)  : 5.848 s
    PSO 优化       : 4.889 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          0          0
  worst               176      0.003         38          4
  route               182      0.001         20          0
  bp_split            116      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              343      1.353         62          5
  random               36      0.058          2          0
  bp_aware            121      0.227          5          0

================================================================================

--- 断点配置 ---
  边(1,10) 长度=250.00m: 无断点
  边(1,19) 长度=353.55m: 无断点
  边(1,6) 长度=1030.78m: 无断点
  边(2,8) 长度=250.00m: 无断点
  边(3,9) 长度=1677.05m: 无断点
  边(4,14) 长度=250.00m: 无断点
  边(4,17) 长度=250.00m: 无断点
  边(4,11) 长度=750.00m: 无断点
  边(5,12) 长度=1820.03m: 无断点
  边(6,18) 长度=250.00m: 无断点
  边(6,15) 长度=1250.00m: 无断点
  边(6,14) 长度=500.00m: 无断点
  边(6,10) 长度=1274.75m: 无断点
  边(6,11) 长度=1060.66m: 无断点
  边(6,19) 长度=1346.29m: 无断点
  边(6,16) 长度=1457.74m: 无断点
  边(7,9) 长度=353.55m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,16) 长度=707.11m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(9,12) 长度=250.00m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(10,19) 长度=250.00m: 无断点
  边(10,18) 长度=1030.78m: 无断点
  边(10,12) 长度=1500.00m: 断点位置 lambda=0.583333, 坐标=(1125.0000, 750.0000)
  边(11,15) 长度=250.00m: 无断点
  边(11,14) 长度=790.57m: 无断点
  边(15,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3445.0779 m  (巡检: 2790.5694m, 转移: 654.5085m)
  能量消耗: 3445.077912 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5177.616868 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2790.5694m × 1.0 × 1.5 = 4185.854123 元
    转移成本: 654.5085m × 1.0 × 1.5 = 981.762746 元

无人机 2:
  总飞行距离: 5350.9758 m  (巡检: 3487.7112m, 转移: 1863.2646m)
  能量消耗: 5350.975791 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 8036.463686 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3487.7112m × 1.0 × 1.5 = 5231.566732 元
    转移成本: 1863.2646m × 1.0 × 1.5 = 2794.896954 元

无人机 3:
  总飞行距离: 8816.7272 m  (巡检: 7114.0731m, 转移: 1702.6541m)
  能量消耗: 8816.727235 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 13235.090853 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7114.0731m × 1.0 × 1.5 = 10671.109706 元
    转移成本: 1702.6541m × 1.0 × 1.5 = 2553.981147 元

无人机 4:
  总飞行距离: 4510.5048 m  (巡检: 4135.5048m, 转移: 375.0000m)
  能量消耗: 4510.504771 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6775.757157 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,12)(bp→10)
    边(10,12)(bp→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4135.5048m × 1.0 × 1.5 = 6203.257157 元
    转移成本: 375.0000m × 1.0 × 1.5 = 562.500000 元

无人机 5:
  总飞行距离: 4152.1847 m  (巡检: 2832.1068m, 转移: 1320.0779m)
  能量消耗: 4152.184686 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6238.277029 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,12)(bp→12)
    边(10,12)(bp→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2832.1068m × 1.0 × 1.5 = 4248.160161 元
    转移成本: 1320.0779m × 1.0 × 1.5 = 1980.116868 元

--- 收敛过程（每100次迭代）---
  Iter     0: 43730.237179
  Iter     5: 43730.237179
  Iter    10: 43388.380651
  Iter    15: 43388.380651
  Iter    20: 43388.380651
  Iter    25: 43113.836311
  Iter    30: 43113.836311
  Iter    35: 43113.836311
  Iter    40: 43113.836311
  Iter    45: 43113.836311
  Iter    50: 43113.836311
  Iter    55: 42399.893851
  Iter    60: 42399.893851
  Iter    65: 42399.893851
  Iter    70: 42399.893851
  Iter    75: 42399.893851
  Iter    80: 42399.893851
  Iter    85: 42399.893851
  Iter    90: 42399.893851
  Iter    95: 42399.893851
  Iter   100: 41993.198656
  Iter   105: 41993.198656
  Iter   110: 40962.509229
  Iter   115: 40962.509229
  Iter   120: 40962.509229
  Iter   125: 40962.509229
  Iter   130: 40962.509229
  Iter   135: 40962.509229
  Iter   140: 40962.509229
  Iter   145: 40962.509229
  Iter   150: 40962.509229
  Iter   155: 40962.509229
  Iter   160: 40962.509229
  Iter   165: 40962.509229
  Iter   170: 40962.509229
  Iter   175: 40962.509229
  Iter   180: 40962.509229
  Iter   185: 40962.509229
  Iter   190: 40123.043459
  Iter   195: 40123.043459
  Iter   200: 40123.043459
  Iter   205: 40123.043459
  Iter   210: 40123.043459
  Iter   215: 40123.043459
  Iter   220: 40123.043459
  Iter   225: 40123.043459
  Iter   230: 40123.043459
  Iter   235: 40123.043459
  Iter   240: 40123.043459
  Iter   245: 40123.043459
  Iter   250: 40123.043459
  Iter   255: 40123.043459
  Iter   260: 40123.043459
  Iter   265: 40123.043459
  Iter   270: 40123.043459
  Iter   275: 40123.043459
  Iter   280: 40123.043459
  Iter   285: 40123.043459
  Iter   290: 40123.043459
  Iter   295: 40123.043459
  Iter   300: 40123.043459
  Iter   305: 40123.043459
  Iter   310: 40123.043459
  Iter   315: 40123.043459
  Iter   320: 40123.043459
  Iter   325: 40123.043459
  Iter   330: 40123.043459
  Iter   335: 40123.043459
  Iter   340: 40123.043459
  Iter   345: 40123.043459
  Iter   350: 40123.043459
  Iter   355: 40123.043459
  Iter   360: 39899.886495
  Iter   365: 39899.886495
  Iter   370: 39899.886495
  Iter   375: 39899.886495
  Iter   380: 39899.886495
  Iter   385: 39899.886495
  Iter   390: 39899.886495
  Iter   395: 39899.886495
  Iter   400: 39899.886495
  Iter   405: 39511.660221
  Iter   410: 39463.341606
  Iter   415: 39463.341606
  Iter   420: 39463.341606
  Iter   425: 39463.341606
  Iter   430: 39463.341606
  Iter   435: 39463.341606
  Iter   440: 39463.341606
  Iter   445: 39463.341606
  Iter   450: 39463.341606
  Iter   455: 39463.341606
  Iter   460: 39463.341606
  Iter   465: 39463.341606
  Iter   470: 39463.341606
  Iter   475: 39463.341606
  Iter   480: 39463.341606
  Iter   485: 39463.341606
  Iter   490: 39463.341606
  Iter   495: 39463.341606
  Iter   500: 39463.341606
  Iter   500: 39463.341606
