============================================================
ALNS+PSO 求解结果
============================================================

总费用: 58408.544093 元
求解用时: 47.89 秒
初始解费用: 66411.628161 元
改进率: 12.05%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.585 s
    局部搜索 (LS)  : 16.776 s
    PSO 优化       : 7.480 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001         18          4
  worst                34      0.002         16          1
  route                42      0.001         11          3
  bp_split             47      0.002         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               83      6.623         34          5
  random               12      0.707          0          0
  bp_aware             74      5.247         29          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.706 s
    局部搜索 (LS)  : 16.574 s
    PSO 优化       : 7.160 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001         12          3
  worst                62      0.019         32          7
  route                38      0.001          5          2
  bp_split             24      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      5.430         24          7
  random               18      1.143          0          0
  bp_aware             72      5.095         27          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.117 s
    局部搜索 (LS)  : 17.384 s
    PSO 优化       : 7.324 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001          8          2
  worst                60      0.018         31          7
  route                31      0.000          3          1
  bp_split             44      0.002         14          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      5.120         25          6
  random               23      1.468          0          0
  bp_aware             83      6.498         31          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=300.00m: 无断点
  边(1,42) 长度=424.26m: 无断点
  边(2,3) 长度=300.00m: 无断点
  边(2,27) 长度=424.26m: 无断点
  边(2,42) 长度=300.00m: 无断点
  边(3,4) 长度=300.00m: 无断点
  边(3,27) 长度=300.00m: 无断点
  边(3,42) 长度=424.26m: 无断点
  边(4,5) 长度=300.00m: 无断点
  边(4,21) 长度=424.26m: 无断点
  边(4,27) 长度=424.26m: 无断点
  边(5,6) 长度=300.00m: 无断点
  边(5,21) 长度=300.00m: 无断点
  边(5,25) 长度=424.26m: 无断点
  边(6,7) 长度=300.00m: 无断点
  边(6,25) 长度=300.00m: 无断点
  边(6,40) 长度=424.26m: 无断点
  边(7,8) 长度=300.00m: 无断点
  边(7,17) 长度=424.26m: 无断点
  边(7,25) 长度=424.26m: 无断点
  边(7,40) 长度=300.00m: 无断点
  边(8,9) 长度=300.00m: 无断点
  边(8,17) 长度=300.00m: 无断点
  边(8,32) 长度=424.26m: 无断点
  边(8,40) 长度=424.26m: 无断点
  边(9,10) 长度=300.00m: 无断点
  边(9,17) 长度=424.26m: 无断点
  边(9,24) 长度=424.26m: 无断点
  边(9,32) 长度=300.00m: 无断点
  边(10,11) 长度=300.00m: 无断点
  边(10,18) 长度=424.26m: 无断点
  边(10,24) 长度=300.00m: 无断点
  边(11,12) 长度=300.00m: 无断点
  边(11,18) 长度=300.00m: 无断点
  边(11,20) 长度=424.26m: 无断点
  边(12,13) 长度=300.00m: 无断点
  边(12,20) 长度=300.00m: 无断点
  边(12,28) 长度=424.26m: 无断点
  边(13,14) 长度=300.00m: 无断点
  边(13,23) 长度=424.26m: 无断点
  边(13,28) 长度=300.00m: 无断点
  边(14,15) 长度=300.00m: 无断点
  边(14,19) 长度=424.26m: 无断点
  边(14,23) 长度=300.00m: 无断点
  边(14,28) 长度=424.26m: 无断点
  边(15,16) 长度=300.00m: 无断点
  边(15,19) 长度=300.00m: 无断点
  边(16,19) 长度=424.26m: 无断点
  边(17,49) 长度=424.26m: 无断点
  边(18,20) 长度=300.00m: 无断点
  边(18,24) 长度=300.00m: 无断点
  边(18,38) 长度=300.00m: 无断点
  边(19,23) 长度=300.00m: 无断点
  边(19,35) 长度=300.00m: 无断点
  边(20,28) 长度=300.00m: 无断点
  边(20,38) 长度=424.26m: 无断点
  边(21,25) 长度=300.00m: 无断点
  边(22,26) 长度=300.00m: 无断点
  边(23,31) 长度=424.26m: 无断点
  边(23,35) 长度=424.26m: 无断点
  边(24,32) 长度=300.00m: 无断点
  边(24,38) 长度=424.26m: 无断点
  边(26,40) 长度=424.26m: 无断点
  边(27,29) 长度=300.00m: 无断点
  边(28,34) 长度=424.26m: 无断点
  边(30,32) 长度=424.26m: 无断点
  边(30,40) 长度=424.26m: 无断点
  边(31,39) 长度=300.00m: 无断点
  边(31,41) 长度=424.26m: 无断点
  边(33,47) 长度=300.00m: 无断点
  边(33,49) 长度=424.26m: 无断点
  边(34,36) 长度=300.00m: 无断点
  边(37,45) 长度=424.26m: 无断点
  边(37,49) 长度=300.00m: 无断点
  边(39,41) 长度=300.00m: 无断点
  边(39,45) 长度=424.26m: 无断点
  边(41,45) 长度=300.00m: 无断点
  边(43,45) 长度=1800.00m: 断点位置 lambda=0.586471, 坐标=(2255.6482, 2400.0000)
  边(44,46) 长度=300.00m: 无断点
  边(46,48) 长度=300.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17318.0130 m  (巡检: 13532.5769m, 转移: 3785.4362m)
  能量消耗: 17318.013016 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25987.019524 元
  路径（完整飞行顺序）:
    基站 转移到 边(43,45)(bp→45)
    边(43,45)(bp→45) 转移到 边(39,45)(45→39)
    边(39,45)(45→39) 转移到 边(39,41)(39→41)
    边(39,41)(39→41) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(23,35)(23→35)
    边(23,35)(23→35) 转移到 边(19,35)(35→19)
    边(19,35)(35→19) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,28)(13→28)
    边(13,28)(13→28) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,28)(12→28)
    边(12,28)(12→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(34,36)(34→36)
    边(34,36)(34→36) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(20,28)(28→20)
    边(20,28)(28→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 边(20,38)(38→20)
    边(20,38)(38→20) 转移到 边(11,20)(20→11)
    边(11,20)(20→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(9,24)(9→24)
    边(9,24)(9→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,32)(9→32)
    边(9,32)(9→32) 转移到 边(30,32)(32→30)
    边(30,32)(32→30) 转移到 边(30,40)(30→40)
    边(30,40)(30→40) 转移到 边(8,40)(40→8)
    边(8,40)(40→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,49)(17→49)
    边(17,49)(17→49) 转移到 边(33,49)(49→33)
    边(33,49)(49→33) 转移到 边(33,47)(33→47)
    边(33,47)(33→47) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13532.5769m × 1.0 × 1.5 = 20298.865277 元
    转移成本: 3785.4362m × 1.0 × 1.5 = 5678.154247 元

无人机 2:
  总飞行距离: 21607.6830 m  (巡检: 16068.1374m, 转移: 5539.5456m)
  能量消耗: 21607.683046 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32421.524569 元
  路径（完整飞行顺序）:
    基站 转移到 边(43,45)(bp→43)
    边(43,45)(bp→43) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(3,27)(27→3)
    边(3,27)(27→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,27)(4→27)
    边(4,27)(4→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,42)(1→42)
    边(1,42)(1→42) 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,42)(2→42)
    边(2,42)(2→42) 转移到 边(44,46)(44→46)
    边(44,46)(44→46) 转移到 边(46,48)(46→48)
    边(46,48)(46→48) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,40)(26→40)
    边(26,40)(26→40) 转移到 边(7,40)(40→7)
    边(7,40)(40→7) 转移到 边(7,25)(7→25)
    边(7,25)(7→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(21,25)(21→25)
    边(21,25)(21→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,21)(4→21)
    边(4,21)(4→21) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,40)(6→40)
    边(6,40)(6→40) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,32)(8→32)
    边(8,32)(8→32) 转移到 边(24,32)(32→24)
    边(24,32)(32→24) 转移到 边(24,38)(24→38)
    边(24,38)(24→38) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(31,41)(31→41)
    边(31,41)(31→41) 转移到 边(41,45)(41→45)
    边(41,45)(41→45) 转移到 边(37,45)(45→37)
    边(37,45)(45→37) 转移到 边(37,49)(37→49)
    边(37,49)(37→49) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16068.1374m × 1.0 × 1.5 = 24102.206124 元
    转移成本: 5539.5456m × 1.0 × 1.5 = 8309.318445 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 66411.628161
  Iter     1: 63909.836442
  Iter     2: 63909.836442
  Iter     3: 63327.782526
  Iter     4: 63327.782526
  Iter     5: 63327.782526
  Iter     6: 63327.782526
  Iter     7: 63327.782526
  Iter     8: 63327.782526
  Iter     9: 62027.091839
  Iter    10: 62027.091839
  Iter    11: 62027.091839
  Iter    12: 62027.091839
  Iter    13: 62027.091839
  Iter    14: 62027.091839
  Iter    15: 62027.091839
  Iter    16: 62027.091839
  Iter    17: 62027.091839
  Iter    18: 62027.091839
  Iter    19: 62027.091839
  Iter    20: 62027.091839
  Iter    21: 61654.299632
  Iter    22: 61654.299632
  Iter    23: 60748.233374
  Iter    24: 60748.233374
  Iter    25: 60748.233374
  Iter    26: 60748.233374
  Iter    27: 60488.812322
  Iter    28: 60488.812322
  Iter    29: 60488.812322
  Iter    30: 60488.812322
  Iter    31: 60305.373938
  Iter    32: 60305.373938
  Iter    33: 60305.373938
  Iter    34: 60305.373938
  Iter    35: 60305.373938
  Iter    36: 60225.208425
  Iter    37: 60225.208425
  Iter    38: 59568.279875
  Iter    39: 59568.279875
  Iter    40: 59568.279875
  Iter    41: 59568.279875
  Iter    42: 59568.279875
  Iter    43: 58931.883774
  Iter    44: 58931.883774
  Iter    45: 58931.883774
  Iter    46: 58931.883772
  Iter    47: 58931.883772
  Iter    48: 58898.678129
  Iter    49: 58668.279875
  Iter    50: 58668.279875
  Iter    51: 58668.279875
  Iter    52: 58668.279875
  Iter    53: 58668.279875
  Iter    54: 58668.279875
  Iter    55: 58668.279875
  Iter    56: 58668.279875
  Iter    57: 58668.279875
  Iter    58: 58668.279875
  Iter    59: 58668.279875
  Iter    60: 58668.279875
  Iter    61: 58668.279875
  Iter    62: 58668.279875
  Iter    63: 58668.279875
  Iter    64: 58668.279875
  Iter    65: 58668.279875
  Iter    66: 58668.279875
  Iter    67: 58668.279875
  Iter    68: 58535.984208
  Iter    69: 58535.984208
  Iter    70: 58535.984208
  Iter    71: 58535.984208
  Iter    72: 58535.984208
  Iter    73: 58535.984208
  Iter    74: 58535.984208
  Iter    75: 58535.984208
  Iter    76: 58535.984208
  Iter    77: 58455.818695
  Iter    78: 58455.818695
  Iter    79: 58455.818695
  Iter    80: 58455.818695
  Iter    81: 58455.818695
  Iter    82: 58455.818695
  Iter    83: 58455.818695
  Iter    84: 58455.818695
  Iter    85: 58455.818695
  Iter    86: 58455.818695
  Iter    87: 58455.818695
  Iter    88: 58455.818695
  Iter    89: 58455.818695
  Iter    90: 58455.818695
  Iter    91: 58455.818695
  Iter    92: 58455.818695
  Iter    93: 58455.818695
  Iter    94: 58455.818695
  Iter    95: 58455.818695
  Iter    96: 58455.818695
  Iter    97: 58455.818695
  Iter    98: 58455.818695
  Iter    99: 58455.818695
  Iter   100: 58455.818695
  Iter   101: 58455.818695
  Iter   102: 58455.818695
  Iter   103: 58455.818695
  Iter   104: 58455.818695
  Iter   105: 58455.818695
  Iter   106: 58455.818695
  Iter   107: 58455.818695
  Iter   108: 58455.818695
  Iter   109: 58455.818695
  Iter   110: 58455.818695
  Iter   111: 58455.818695
  Iter   112: 58455.818695
  Iter   113: 58455.818695
  Iter   114: 58455.818695
  Iter   115: 58455.818695
  Iter   116: 58455.818695
  Iter   117: 58455.818695
  Iter   118: 58455.818695
  Iter   119: 58455.818695
  Iter   120: 58455.818695
  Iter   121: 58455.818695
  Iter   122: 58455.818695
  Iter   123: 58455.818695
  Iter   124: 58455.818695
  Iter   125: 58455.818695
  Iter   126: 58455.818695
  Iter   127: 58455.818695
  Iter   128: 58455.818695
  Iter   129: 58455.818695
  Iter   130: 58455.818695
  Iter   131: 58455.818695
  Iter   132: 58455.818695
  Iter   133: 58455.818695
  Iter   134: 58455.818695
  Iter   135: 58455.818695
  Iter   136: 58455.818695
  Iter   137: 58455.818695
  Iter   138: 58455.818695
  Iter   139: 58455.818695
  Iter   140: 58455.818695
  Iter   141: 58455.818695
  Iter   142: 58455.818695
  Iter   143: 58455.818695
  Iter   144: 58455.818695
  Iter   145: 58455.818695
  Iter   146: 58455.818695
  Iter   147: 58455.818695
  Iter   148: 58455.818695
  Iter   149: 58455.818695
  Iter   150: 58455.818695
  Iter   151: 58455.818695
  Iter   152: 58455.818695
  Iter   153: 58455.818695
  Iter   154: 58455.818695
  Iter   155: 58455.818695
  Iter   156: 58455.818695
  Iter   157: 58455.818695
  Iter   158: 58455.818695
  Iter   159: 58455.818695
  Iter   160: 58455.818695
  Iter   161: 58455.818695
  Iter   162: 58455.818695
  Iter   163: 58455.818695
  Iter   164: 58455.818695
  Iter   165: 58455.818695
  Iter   166: 58455.818695
  Iter   167: 58455.818695
  Iter   168: 58455.818695
  Iter   169: 58455.818695
  Iter   170: 58455.818695
  Iter   171: 58455.818695
  Iter   172: 58455.818695
  Iter   173: 58455.818695
  Iter   174: 58455.818695
  Iter   175: 58455.818695
  Iter   176: 58455.818695
  Iter   177: 58455.818695
  Iter   177: 58455.818695
