============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 48168.177584 元
求解用时: 5.46 秒
初始解费用: 54077.238167 元
改进率: 10.93%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.027 s
    局部搜索/断点邻域 (LS)  : 3.716 s
    PSO 优化               : 0.045 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.000         19          1
  worst                89      0.000         26          3
  segment              83      0.000         17          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      0.002         27          6
  random               20      0.000          0          0
  regret              113      0.024         35          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.041 s
    局部搜索/断点邻域 (LS)  : 5.220 s
    PSO 优化               : 0.063 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000         20          1
  worst               167      0.001         62          7
  segment              77      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              164      0.004         44          5
  random               18      0.000          0          0
  regret              168      0.036         48          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.029 s
    局部搜索/断点邻域 (LS)  : 3.921 s
    PSO 优化               : 0.050 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               89      0.000         14          1
  worst               102      0.000         29          5
  segment              89      0.000         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      0.003         27          6
  random               18      0.000          0          0
  regret              127      0.025         32          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(128.5714, 2571.4286)
  边(1,14) 长度=909.14m: 无断点
  边(2,12) 长度=909.14m: 断点位置 lambda=0.650000, 坐标=(1060.7143, 2153.5714)
  边(2,14) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(642.8571, 2442.8571)
  边(3,21) 长度=909.14m: 断点位置 lambda=0.200000, 坐标=(1414.2857, 2700.0000)
  边(4,12) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(1607.1429, 2250.0000)
  边(4,21) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(1928.5714, 2700.0000)
  边(5,6) 长度=642.86m: 无断点
  边(5,21) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2892.8571)
  边(6,7) 长度=642.86m: 无断点
  边(6,13) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(3214.2857, 2700.0000)
  边(7,8) 长度=642.86m: 断点位置 lambda=0.650000, 坐标=(4275.0000, 2571.4286)
  边(7,9) 长度=642.86m: 无断点
  边(7,10) 长度=909.14m: 无断点
  边(8,9) 长度=909.14m: 断点位置 lambda=0.350000, 坐标=(4275.0000, 2796.4286)
  边(8,10) 长度=642.86m: 无断点
  边(9,11) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(4178.5714, 3535.7143)
  边(9,15) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(3535.7143, 3535.7143)
  边(10,24) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(4178.5714, 1607.1429)
  边(11,25) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(4178.5714, 4178.5714)
  边(12,14) 长度=642.86m: 无断点
  边(12,16) 长度=909.14m: 无断点
  边(13,15) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(3214.2857, 3535.7143)
  边(14,16) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(642.8571, 1607.1429)
  边(14,20) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(3535.7143, 4178.5714)
  边(16,20) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(321.4286, 1285.7143)
  边(17,21) 长度=909.14m: 无断点
  边(17,23) 长度=642.86m: 无断点
  边(18,20) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 5028.6734m (巡检: 2461.1317m, 转移: 2567.5416m)
  能量消耗: 5028.673373  (电池容量: 30000.0000) [可行]
  路径费用: 7553.010059 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,16)(14→bp)
    边(14,16)(14→bp) 转移到 边(14,16)(bp→16)
    边(14,16)(bp→16) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2461.1317m × 15.0 × 1.0 = 36916.975846 元
    转移成本: 2567.5416m × 15.0 × 1.0 = 38513.124746 元

无人机 2:
  总飞行距离: 27070.1117m (巡检: 20818.7848m, 转移: 6251.3269m)
  能量消耗: 27070.111683  (电池容量: 30000.0000) [可行]
  路径费用: 40615.167525 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,14)(2→bp)
    边(2,14)(2→bp) 转移到 边(2,14)(bp→14)
    边(2,14)(bp→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(2,12)(12→bp)
    边(2,12)(12→bp) 转移到 边(2,12)(bp→2)
    边(2,12)(bp→2) 转移到 边(3,21)(3→bp)
    边(3,21)(3→bp) 转移到 边(3,21)(bp→21)
    边(3,21)(bp→21) 转移到 边(17,21)(21→17)
    边(17,21)(21→17) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(13,15)(15→bp)
    边(13,15)(15→bp) 转移到 边(13,15)(bp→13)
    边(13,15)(bp→13) 转移到 边(6,13)(13→bp)
    边(6,13)(13→bp) 转移到 边(6,13)(bp→6)
    边(6,13)(bp→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,11)(9→bp)
    边(9,11)(9→bp) 转移到 边(9,11)(bp→11)
    边(9,11)(bp→11) 转移到 边(11,25)(11→bp)
    边(11,25)(11→bp) 转移到 边(11,25)(bp→25)
    边(11,25)(bp→25) 转移到 边(15,25)(25→bp)
    边(15,25)(25→bp) 转移到 边(15,25)(bp→15)
    边(15,25)(bp→15) 转移到 边(9,15)(15→bp)
    边(9,15)(15→bp) 转移到 边(9,15)(bp→9)
    边(9,15)(bp→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(10,24)(10→bp)
    边(10,24)(10→bp) 转移到 边(10,24)(bp→24)
    边(10,24)(bp→24) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,21)(5→bp)
    边(5,21)(5→bp) 转移到 边(5,21)(bp→21)
    边(5,21)(bp→21) 转移到 边(4,21)(21→bp)
    边(4,21)(21→bp) 转移到 边(4,21)(bp→4)
    边(4,21)(bp→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(16,20)(16→bp)
    边(16,20)(16→bp) 转移到 边(16,20)(bp→20)
    边(16,20)(bp→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20818.7848m × 15.0 × 1.0 = 312281.771569 元
    转移成本: 6251.3269m × 15.0 × 1.0 = 93769.903680 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 54077.238167
  Iter     5: 54077.238167
  Iter    10: 54077.238167
  Iter    15: 54077.238167
  Iter    20: 54077.238167
  Iter    25: 54077.238167
  Iter    30: 53567.168442
  Iter    35: 53567.168442
  Iter    40: 53567.168442
  Iter    45: 53284.735695
  Iter    50: 53284.735695
  Iter    55: 53284.735695
  Iter    60: 53284.735695
  Iter    65: 53284.735695
  Iter    70: 53284.735695
  Iter    75: 53284.735695
  Iter    80: 53284.735695
  Iter    85: 53284.735695
  Iter    90: 53284.735695
  Iter    95: 52415.383621
  Iter   100: 52415.383621
  Iter   105: 52415.383621
  Iter   110: 52415.383621
  Iter   115: 52415.383621
  Iter   120: 52415.383621
  Iter   125: 51001.363539
  Iter   130: 51001.363539
  Iter   135: 51001.363539
  Iter   140: 51001.363539
  Iter   145: 51001.363539
  Iter   150: 51001.363539
  Iter   155: 51001.363539
  Iter   160: 51001.363539
  Iter   165: 51001.363539
  Iter   170: 50966.744403
  Iter   175: 50966.744403
  Iter   180: 50966.744403
  Iter   185: 50966.744403
  Iter   190: 49498.027489
  Iter   195: 49498.027489
  Iter   200: 49498.027489
  Iter   205: 49498.027489
  Iter   210: 49498.027489
  Iter   215: 49498.027489
  Iter   220: 49498.027489
  Iter   225: 49498.027489
  Iter   230: 49498.027489
  Iter   235: 49498.027489
  Iter   240: 49498.027489
  Iter   245: 49498.027489
  Iter   250: 49498.027489
  Iter   255: 49498.027489
  Iter   260: 49498.027489
  Iter   265: 49498.027489
  Iter   270: 49498.027489
  Iter   275: 49498.027489
  Iter   280: 49498.027489
  Iter   285: 49498.027489
  Iter   290: 49498.027489
  Iter   295: 49498.027489
  Iter   300: 49498.027489
  Iter   305: 49498.027489
  Iter   310: 49498.027489
  Iter   315: 49498.027489
  Iter   320: 49498.027489
  Iter   325: 49498.027489
  Iter   330: 49498.027489
  Iter   335: 49498.027489
  Iter   340: 49498.027489
  Iter   345: 49498.027489
  Iter   350: 49498.027489
  Iter   355: 49498.027489
  Iter   360: 49498.027489
  Iter   365: 49498.027489
  Iter   370: 49498.027489
  Iter   375: 48705.525017
  Iter   380: 48705.525017
  Iter   385: 48705.525017
  Iter   390: 48705.525017
  Iter   395: 48705.525017
  Iter   400: 48705.525017
  Iter   405: 48705.525017
  Iter   410: 48705.525017
  Iter   415: 48705.525017
  Iter   420: 48705.525017
  Iter   425: 48705.525017
  Iter   430: 48705.525017
  Iter   435: 48705.525017
  Iter   440: 48705.525017
  Iter   445: 48705.525017
  Iter   450: 48705.525017
  Iter   455: 48705.525017
  Iter   460: 48705.525017
  Iter   465: 48705.525017
  Iter   470: 48705.525017
  Iter   475: 48705.525017
  Iter   480: 48705.525017
  Iter   485: 48705.525017
  Iter   490: 48678.667317
  Iter   495: 48678.667317
  Iter   500: 48678.667317
  Iter   505: 48678.667317
  Iter   510: 48678.667317
  Iter   515: 48678.667317
  Iter   520: 48678.667317
  Iter   525: 48678.667317
  Iter   530: 48678.667317
  Iter   535: 48678.667317
  Iter   540: 48678.667317
  Iter   545: 48678.667317
  Iter   550: 48678.667317
  Iter   555: 48678.667317
  Iter   560: 48678.667317
  Iter   565: 48678.667317
  Iter   570: 48678.667317
  Iter   575: 48678.667317
  Iter   580: 48678.667317
  Iter   585: 48678.667317
  Iter   590: 48678.667317
  Iter   595: 48678.667317
  Iter   600: 48678.667317
  Iter   605: 48678.667317
  Iter   610: 48678.667317
  Iter   615: 48678.667317
  Iter   620: 48678.667317
  Iter   625: 48416.318611
  Iter   630: 48416.318611
  Iter   635: 48416.318611
  Iter   640: 48416.318611
  Iter   645: 48416.318611
  Iter   650: 48416.318611
  Iter   655: 48416.318611
  Iter   660: 48416.318611
  Iter   665: 48416.318611
  Iter   670: 48416.318611
  Iter   675: 48416.318611
  Iter   680: 48416.318611
  Iter   685: 48416.318611
  Iter   690: 48416.318611
  Iter   695: 48416.318611
  Iter   700: 48416.318611
  Iter   705: 48416.318611
  Iter   710: 48416.318611
  Iter   715: 48416.318611
  Iter   720: 48416.318611
  Iter   725: 48416.318611
  Iter   730: 48416.318611
  Iter   735: 48416.318611
  Iter   740: 48416.318611
  Iter   745: 48416.318611
  Iter   750: 48305.643532
  Iter   755: 48305.643532
  Iter   760: 48305.643532
  Iter   765: 48305.643532
  Iter   770: 48305.643532
  Iter   775: 48305.643532
  Iter   780: 48305.643532
  Iter   785: 48305.643532
  Iter   790: 48305.643532
  Iter   795: 48305.643532
  Iter   800: 48305.643532
  Iter   805: 48305.643532
  Iter   810: 48305.643532
  Iter   815: 48305.643532
  Iter   820: 48305.643532
  Iter   825: 48305.643532
  Iter   830: 48305.643532
  Iter   835: 48305.643532
  Iter   840: 48305.643532
  Iter   845: 48305.643532
  Iter   850: 48305.643532
  Iter   855: 48305.643532
  Iter   860: 48305.643532
  Iter   865: 48305.643532
  Iter   870: 48305.643532
  Iter   875: 48305.643532
  Iter   880: 48305.643532
  Iter   885: 48305.643532
  Iter   890: 48305.643532
  Iter   895: 48305.643532
  Iter   900: 48168.177584
  Iter   905: 48168.177584
  Iter   910: 48168.177584
  Iter   915: 48168.177584
  Iter   920: 48168.177584
  Iter   925: 48168.177584
  Iter   930: 48168.177584
  Iter   935: 48168.177584
  Iter   940: 48168.177584
  Iter   945: 48168.177584
  Iter   950: 48168.177584
  Iter   955: 48168.177584
  Iter   960: 48168.177584
  Iter   965: 48168.177584
  Iter   970: 48168.177584
  Iter   975: 48168.177584
  Iter   980: 48168.177584
  Iter   985: 48168.177584
  Iter   990: 48168.177584
  Iter   995: 48168.177584
  Iter  1000: 48168.177584
  Iter  1005: 48168.177584
  Iter  1010: 48168.177584
  Iter  1015: 48168.177584
  Iter  1020: 48168.177584
  Iter  1025: 48168.177584
  Iter  1030: 48168.177584
  Iter  1035: 48168.177584
  Iter  1040: 48168.177584
  Iter  1045: 48168.177584
  Iter  1050: 48168.177584
  Iter  1055: 48168.177584
  Iter  1060: 48168.177584
  Iter  1065: 48168.177584
  Iter  1070: 48168.177584
  Iter  1075: 48168.177584
  Iter  1080: 48168.177584
  Iter  1085: 48168.177584
  Iter  1090: 48168.177584
  Iter  1095: 48168.177584
  Iter  1100: 48168.177584
  Iter  1105: 48168.177584
  Iter  1110: 48168.177584
  Iter  1115: 48168.177584
  Iter  1120: 48168.177584
  Iter  1125: 48168.177584
  Iter  1130: 48168.177584
  Iter  1135: 48168.177584
  Iter  1140: 48168.177584
  Iter  1145: 48168.177584
  Iter  1150: 48168.177584
  Iter  1155: 48168.177584
  Iter  1160: 48168.177584
  Iter  1165: 48168.177584
  Iter  1170: 48168.177584
  Iter  1175: 48168.177584
  Iter  1180: 48168.177584
  Iter  1185: 48168.177584
  Iter  1190: 48168.177584
  Iter  1195: 48168.177584
  Iter  1200: 48168.177584
  Iter  1205: 48168.177584
  Iter  1210: 48168.177584
  Iter  1215: 48168.177584
  Iter  1220: 48168.177584
  Iter  1225: 48168.177584
  Iter  1230: 48168.177584
  Iter  1235: 48168.177584
  Iter  1240: 48168.177584
  Iter  1245: 48168.177584
  Iter  1250: 48168.177584
  Iter  1255: 48168.177584
  Iter  1260: 48168.177584
  Iter  1265: 48168.177584
  Iter  1270: 48168.177584
  Iter  1275: 48168.177584
  Iter  1280: 48168.177584
  Iter  1285: 48168.177584
  Iter  1290: 48168.177584
  Iter  1295: 48168.177584
  Iter  1300: 48168.177584
  Iter  1305: 48168.177584
  Iter  1310: 48168.177584
  Iter  1315: 48168.177584
  Iter  1320: 48168.177584
  Iter  1325: 48168.177584
  Iter  1330: 48168.177584
  Iter  1335: 48168.177584
  Iter  1340: 48168.177584
  Iter  1345: 48168.177584
  Iter  1350: 48168.177584
  Iter  1355: 48168.177584
  Iter  1360: 48168.177584
  Iter  1365: 48168.177584
  Iter  1370: 48168.177584
  Iter  1375: 48168.177584
  Iter  1380: 48168.177584
  Iter  1385: 48168.177584
  Iter  1390: 48168.177584
  Iter  1395: 48168.177584
  Iter  1400: 48168.177584
  Iter  1405: 48168.177584
  Iter  1410: 48168.177584
  Iter  1415: 48168.177584
  Iter  1420: 48168.177584
  Iter  1425: 48168.177584
  Iter  1430: 48168.177584
  Iter  1435: 48168.177584
  Iter  1440: 48168.177584
  Iter  1445: 48168.177584
  Iter  1450: 48168.177584
  Iter  1455: 48168.177584
  Iter  1460: 48168.177584
  Iter  1465: 48168.177584
  Iter  1470: 48168.177584
  Iter  1475: 48168.177584
  Iter  1480: 48168.177584
  Iter  1485: 48168.177584
  Iter  1490: 48168.177584
  Iter  1495: 48168.177584
  Iter  1500: 48168.177584
  Iter  1505: 48168.177584
  Iter  1510: 48168.177584
  Iter  1515: 48168.177584
  Iter  1520: 48168.177584
  Iter  1525: 48168.177584
  Iter  1530: 48168.177584
  Iter  1535: 48168.177584
  Iter  1540: 48168.177584
  Iter  1545: 48168.177584
  Iter  1550: 48168.177584
  Iter  1555: 48168.177584
  Iter  1560: 48168.177584
  Iter  1565: 48168.177584
  Iter  1570: 48168.177584
  Iter  1575: 48168.177584
  Iter  1580: 48168.177584
  Iter  1585: 48168.177584
  Iter  1590: 48168.177584
  Iter  1595: 48168.177584
  Iter  1600: 48168.177584
  Iter  1605: 48168.177584
  Iter  1610: 48168.177584
  Iter  1615: 48168.177584
  Iter  1620: 48168.177584
  Iter  1625: 48168.177584
  Iter  1630: 48168.177584
  Iter  1635: 48168.177584
  Iter  1640: 48168.177584
  Iter  1645: 48168.177584
  Iter  1650: 48168.177584
  Iter  1655: 48168.177584
  Iter  1660: 48168.177584
  Iter  1665: 48168.177584
  Iter  1670: 48168.177584
  Iter  1675: 48168.177584
  Iter  1680: 48168.177584
  Iter  1685: 48168.177584
  Iter  1690: 48168.177584
  Iter  1695: 48168.177584
  Iter  1700: 48168.177584
  Iter  1705: 48168.177584
  Iter  1710: 48168.177584
  Iter  1715: 48168.177584
  Iter  1720: 48168.177584
  Iter  1725: 48168.177584
  Iter  1730: 48168.177584
  Iter  1735: 48168.177584
  Iter  1740: 48168.177584
  Iter  1745: 48168.177584
  Iter  1750: 48168.177584
