============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32158.979759 元
求解用时: 0.54 秒
初始解费用: 33192.296453 元
改进率: 3.11%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.353 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.000         10          1
  worst                41      0.000         15          0
  segment              33      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.000         14          1
  random               25      0.000          2          0
  regret               44      0.002         13          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.488 s
    PSO 优化               : 0.017 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.000         12          0
  worst               102      0.000         27          2
  segment              51      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.001         26          1
  random               20      0.000          1          0
  regret               92      0.004         22          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.378 s
    PSO 优化               : 0.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.000         35          3
  worst                96      0.000         12          0
  segment             177      0.000         39          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.001         56          4
  random               33      0.000          1          0
  regret              174      0.005         29          1

================================================================================

--- 断点配置 ---
  边(1,9) 长度=1030.78m: 断点位置 lambda=0.250000, 坐标=(1000.0000, 2187.5000)
  边(2,10) 长度=2304.89m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1500.0000)
  边(2,6) 长度=2236.07m: 断点位置 lambda=0.350000, 坐标=(700.0000, 900.0000)
  边(2,8) 长度=1820.03m: 断点位置 lambda=0.650000, 坐标=(1137.5000, 925.0000)
  边(3,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 125.0000)
  边(4,13) 长度=790.57m: 无断点
  边(4,8) 长度=707.11m: 无断点
  边(5,6) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 375.0000)
  边(5,12) 长度=1030.78m: 无断点
  边(5,7) 长度=500.00m: 无断点
  边(6,13) 长度=250.00m: 断点位置 lambda=0.650000, 坐标=(2000.0000, 412.5000)
  边(6,8) 长度=559.02m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,10) 长度=1118.03m: 无断点
  边(9,14) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 2000.0000)
  边(9,10) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 1875.0000)
  边(9,11) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1875.0000)
  边(11,14) 长度=559.02m: 断点位置 lambda=0.650000, 坐标=(1325.0000, 1912.5000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12465.4842m (巡检: 10179.6891m, 转移: 2285.7951m)
  能量消耗: 12465.484179  (电池容量: 15000.0000) [可行]
  路径费用: 18708.226268 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,8)(bp→2)
    边(2,8)(bp→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,13)(6→bp)
    边(6,13)(6→bp) 转移到 边(6,13)(bp→13)
    边(6,13)(bp→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(2,10)(2→bp)
    边(2,10)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10179.6891m × 15.0 × 1.0 = 152695.336819 元
    转移成本: 2285.7951m × 15.0 × 1.0 = 34286.925863 元

无人机 2:
  总飞行距离: 8960.5023m (巡检: 6450.4199m, 转移: 2510.0825m)
  能量消耗: 8960.502327  (电池容量: 15000.0000) [可行]
  路径费用: 13450.753490 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,10)(bp→10)
    边(2,10)(bp→10) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(1,9)(9→bp)
    边(1,9)(9→bp) 转移到 边(1,9)(bp→1)
    边(1,9)(bp→1) 转移到 边(9,14)(14→bp)
    边(9,14)(14→bp) 转移到 边(9,14)(bp→9)
    边(9,14)(bp→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(2,8)(8→bp)
    边(2,8)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6450.4199m × 15.0 × 1.0 = 96756.297930 元
    转移成本: 2510.0825m × 15.0 × 1.0 = 37651.236974 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33192.296453
  Iter     5: 33192.296453
  Iter    10: 33192.296453
  Iter    15: 33192.296453
  Iter    20: 33192.296453
  Iter    25: 33192.296453
  Iter    30: 33192.296453
  Iter    35: 33192.296453
  Iter    40: 33192.296453
  Iter    45: 33192.296453
  Iter    50: 33192.296453
  Iter    55: 33192.296453
  Iter    60: 33192.296453
  Iter    65: 33192.296453
  Iter    70: 33192.296453
  Iter    75: 33192.296453
  Iter    80: 33192.296453
  Iter    85: 33192.296453
  Iter    90: 33192.296453
  Iter    95: 33192.296453
  Iter   100: 33192.296453
  Iter   105: 33192.296453
  Iter   110: 33192.296453
  Iter   115: 33192.296453
  Iter   120: 33192.296453
  Iter   125: 32162.354521
  Iter   130: 32162.354521
  Iter   135: 32162.354521
  Iter   140: 32162.354521
  Iter   145: 32162.354521
  Iter   150: 32162.354521
  Iter   155: 32162.354521
  Iter   160: 32162.354521
  Iter   165: 32162.354521
  Iter   170: 32162.354521
  Iter   175: 32162.354521
  Iter   180: 32162.354521
  Iter   185: 32162.354521
  Iter   190: 32162.354521
  Iter   195: 32162.354521
  Iter   200: 32162.354521
  Iter   205: 32162.354521
  Iter   210: 32162.354521
  Iter   215: 32162.354521
  Iter   220: 32162.354521
  Iter   225: 32162.354521
  Iter   230: 32162.354521
  Iter   235: 32162.354521
  Iter   240: 32162.354521
  Iter   245: 32162.354521
  Iter   250: 32162.354521
  Iter   255: 32162.354521
  Iter   260: 32162.354521
  Iter   265: 32162.354521
  Iter   270: 32162.354521
  Iter   275: 32162.354521
  Iter   280: 32162.354521
  Iter   285: 32162.354521
  Iter   290: 32162.354521
  Iter   295: 32162.354521
  Iter   300: 32162.354521
  Iter   305: 32162.354521
  Iter   310: 32162.354521
  Iter   315: 32162.354521
  Iter   320: 32162.354521
  Iter   325: 32162.354521
  Iter   330: 32162.354521
  Iter   335: 32162.354521
  Iter   340: 32162.354521
  Iter   345: 32162.354521
  Iter   350: 32162.354521
  Iter   355: 32162.354521
  Iter   360: 32162.354521
  Iter   365: 32162.354521
  Iter   370: 32162.354521
  Iter   375: 32162.354521
  Iter   380: 32162.354521
  Iter   385: 32162.354521
  Iter   390: 32162.354521
  Iter   395: 32162.354521
  Iter   400: 32162.354521
  Iter   405: 32162.354521
  Iter   410: 32162.354521
  Iter   415: 32162.354521
  Iter   420: 32162.354521
  Iter   425: 32162.354521
  Iter   430: 32162.354521
  Iter   435: 32162.354521
  Iter   440: 32162.354521
  Iter   445: 32162.354521
  Iter   450: 32162.354521
  Iter   455: 32162.354521
  Iter   460: 32162.354521
  Iter   465: 32162.354521
  Iter   470: 32162.354521
  Iter   475: 32162.354521
  Iter   480: 32162.354521
  Iter   485: 32162.354521
  Iter   490: 32162.354521
  Iter   495: 32162.354521
  Iter   500: 32162.354521
  Iter   505: 32162.354521
  Iter   510: 32162.354521
  Iter   515: 32162.354521
  Iter   520: 32162.354521
  Iter   525: 32162.354521
  Iter   530: 32162.354521
  Iter   535: 32162.354521
  Iter   540: 32162.354521
  Iter   545: 32162.354521
  Iter   550: 32162.354521
  Iter   555: 32162.354521
  Iter   560: 32162.354521
  Iter   565: 32162.354521
  Iter   570: 32162.354521
  Iter   575: 32162.354521
  Iter   580: 32162.354521
  Iter   585: 32162.354521
  Iter   590: 32162.354521
  Iter   595: 32162.354521
  Iter   600: 32162.354521
  Iter   605: 32162.354521
  Iter   610: 32162.354521
  Iter   615: 32162.354521
  Iter   620: 32162.354521
  Iter   625: 32158.979759
  Iter   630: 32158.979759
  Iter   635: 32158.979759
  Iter   640: 32158.979759
  Iter   645: 32158.979759
  Iter   650: 32158.979759
  Iter   655: 32158.979759
  Iter   660: 32158.979759
  Iter   665: 32158.979759
  Iter   670: 32158.979759
  Iter   675: 32158.979759
  Iter   680: 32158.979759
  Iter   685: 32158.979759
  Iter   690: 32158.979759
  Iter   695: 32158.979759
  Iter   700: 32158.979759
  Iter   705: 32158.979759
  Iter   710: 32158.979759
  Iter   715: 32158.979759
  Iter   720: 32158.979759
  Iter   725: 32158.979759
  Iter   730: 32158.979759
  Iter   735: 32158.979759
  Iter   740: 32158.979759
  Iter   745: 32158.979759
  Iter   750: 32158.979759
  Iter   755: 32158.979759
  Iter   760: 32158.979759
  Iter   765: 32158.979759
  Iter   770: 32158.979759
  Iter   775: 32158.979759
  Iter   780: 32158.979759
  Iter   785: 32158.979759
  Iter   790: 32158.979759
  Iter   795: 32158.979759
  Iter   800: 32158.979759
  Iter   805: 32158.979759
  Iter   810: 32158.979759
  Iter   815: 32158.979759
  Iter   820: 32158.979759
  Iter   825: 32158.979759
  Iter   830: 32158.979759
  Iter   835: 32158.979759
  Iter   840: 32158.979759
  Iter   845: 32158.979759
  Iter   850: 32158.979759
  Iter   855: 32158.979759
  Iter   860: 32158.979759
  Iter   865: 32158.979759
  Iter   870: 32158.979759
  Iter   875: 32158.979759
  Iter   880: 32158.979759
  Iter   885: 32158.979759
  Iter   890: 32158.979759
  Iter   895: 32158.979759
  Iter   900: 32158.979759
  Iter   905: 32158.979759
  Iter   910: 32158.979759
  Iter   915: 32158.979759
  Iter   920: 32158.979759
  Iter   925: 32158.979759
  Iter   930: 32158.979759
  Iter   935: 32158.979759
  Iter   940: 32158.979759
  Iter   945: 32158.979759
  Iter   950: 32158.979759
  Iter   955: 32158.979759
  Iter   960: 32158.979759
  Iter   965: 32158.979759
  Iter   970: 32158.979759
  Iter   975: 32158.979759
  Iter   980: 32158.979759
  Iter   985: 32158.979759
  Iter   990: 32158.979759
  Iter   995: 32158.979759
  Iter  1000: 32158.979759
  Iter  1005: 32158.979759
  Iter  1010: 32158.979759
  Iter  1015: 32158.979759
  Iter  1020: 32158.979759
  Iter  1025: 32158.979759
  Iter  1030: 32158.979759
  Iter  1035: 32158.979759
  Iter  1040: 32158.979759
  Iter  1045: 32158.979759
  Iter  1050: 32158.979759
  Iter  1055: 32158.979759
  Iter  1060: 32158.979759
  Iter  1065: 32158.979759
  Iter  1070: 32158.979759
  Iter  1075: 32158.979759
  Iter  1080: 32158.979759
  Iter  1085: 32158.979759
  Iter  1090: 32158.979759
  Iter  1095: 32158.979759
  Iter  1100: 32158.979759
  Iter  1105: 32158.979759
  Iter  1110: 32158.979759
  Iter  1115: 32158.979759
  Iter  1120: 32158.979759
  Iter  1125: 32158.979759
  Iter  1130: 32158.979759
  Iter  1135: 32158.979759
  Iter  1140: 32158.979759
  Iter  1145: 32158.979759
  Iter  1150: 32158.979759
  Iter  1155: 32158.979759
  Iter  1160: 32158.979759
  Iter  1165: 32158.979759
  Iter  1170: 32158.979759
  Iter  1175: 32158.979759
  Iter  1180: 32158.979759
  Iter  1185: 32158.979759
  Iter  1190: 32158.979759
  Iter  1195: 32158.979759
  Iter  1200: 32158.979759
  Iter  1205: 32158.979759
  Iter  1210: 32158.979759
  Iter  1215: 32158.979759
  Iter  1220: 32158.979759
  Iter  1225: 32158.979759
  Iter  1230: 32158.979759
  Iter  1235: 32158.979759
  Iter  1240: 32158.979759
  Iter  1245: 32158.979759
  Iter  1250: 32158.979759
  Iter  1255: 32158.979759
  Iter  1260: 32158.979759
  Iter  1265: 32158.979759
  Iter  1270: 32158.979759
  Iter  1275: 32158.979759
  Iter  1280: 32158.979759
  Iter  1285: 32158.979759
  Iter  1290: 32158.979759
  Iter  1295: 32158.979759
  Iter  1300: 32158.979759
  Iter  1305: 32158.979759
  Iter  1310: 32158.979759
  Iter  1315: 32158.979759
  Iter  1320: 32158.979759
  Iter  1325: 32158.979759
  Iter  1330: 32158.979759
  Iter  1335: 32158.979759
  Iter  1340: 32158.979759
  Iter  1345: 32158.979759
  Iter  1350: 32158.979759
  Iter  1355: 32158.979759
  Iter  1360: 32158.979759
  Iter  1365: 32158.979759
  Iter  1370: 32158.979759
  Iter  1375: 32158.979759
  Iter  1380: 32158.979759
  Iter  1385: 32158.979759
  Iter  1390: 32158.979759
  Iter  1395: 32158.979759
  Iter  1400: 32158.979759
  Iter  1405: 32158.979759
  Iter  1410: 32158.979759
  Iter  1415: 32158.979759
  Iter  1420: 32158.979759
  Iter  1425: 32158.979759
  Iter  1430: 32158.979759
  Iter  1435: 32158.979759
  Iter  1440: 32158.979759
  Iter  1445: 32158.979759
  Iter  1450: 32158.979759
  Iter  1455: 32158.979759
  Iter  1460: 32158.979759
  Iter  1465: 32158.979759
  Iter  1470: 32158.979759
  Iter  1475: 32158.979759
  Iter  1480: 32158.979759
  Iter  1485: 32158.979759
  Iter  1490: 32158.979759
  Iter  1495: 32158.979759
  Iter  1500: 32158.979759
  Iter  1505: 32158.979759
  Iter  1510: 32158.979759
  Iter  1515: 32158.979759
  Iter  1520: 32158.979759
  Iter  1525: 32158.979759
  Iter  1530: 32158.979759
  Iter  1535: 32158.979759
  Iter  1540: 32158.979759
  Iter  1545: 32158.979759
  Iter  1550: 32158.979759
  Iter  1555: 32158.979759
  Iter  1560: 32158.979759
  Iter  1565: 32158.979759
  Iter  1570: 32158.979759
  Iter  1575: 32158.979759
  Iter  1580: 32158.979759
  Iter  1585: 32158.979759
  Iter  1590: 32158.979759
  Iter  1595: 32158.979759
  Iter  1600: 32158.979759
  Iter  1605: 32158.979759
  Iter  1610: 32158.979759
  Iter  1615: 32158.979759
  Iter  1620: 32158.979759
  Iter  1625: 32158.979759
  Iter  1630: 32158.979759
  Iter  1635: 32158.979759
  Iter  1640: 32158.979759
  Iter  1645: 32158.979759
  Iter  1650: 32158.979759
  Iter  1655: 32158.979759
  Iter  1660: 32158.979759
  Iter  1665: 32158.979759
  Iter  1670: 32158.979759
  Iter  1675: 32158.979759
  Iter  1680: 32158.979759
  Iter  1685: 32158.979759
  Iter  1690: 32158.979759
  Iter  1695: 32158.979759
  Iter  1700: 32158.979759
  Iter  1705: 32158.979759
  Iter  1710: 32158.979759
  Iter  1715: 32158.979759
  Iter  1720: 32158.979759
  Iter  1725: 32158.979759
  Iter  1730: 32158.979759
  Iter  1735: 32158.979759
  Iter  1740: 32158.979759
  Iter  1745: 32158.979759
  Iter  1750: 32158.979759
  Iter  1755: 32158.979759
  Iter  1760: 32158.979759
  Iter  1765: 32158.979759
  Iter  1770: 32158.979759
  Iter  1775: 32158.979759
  Iter  1780: 32158.979759
  Iter  1785: 32158.979759
  Iter  1790: 32158.979759
  Iter  1795: 32158.979759
  Iter  1800: 32158.979759
  Iter  1805: 32158.979759
  Iter  1810: 32158.979759
  Iter  1815: 32158.979759
  Iter  1820: 32158.979759
  Iter  1825: 32158.979759
  Iter  1830: 32158.979759
  Iter  1835: 32158.979759
  Iter  1840: 32158.979759
  Iter  1845: 32158.979759
  Iter  1850: 32158.979759
  Iter  1855: 32158.979759
  Iter  1860: 32158.979759
  Iter  1865: 32158.979759
  Iter  1870: 32158.979759
  Iter  1875: 32158.979759
  Iter  1880: 32158.979759
  Iter  1885: 32158.979759
  Iter  1890: 32158.979759
  Iter  1895: 32158.979759
  Iter  1900: 32158.979759
  Iter  1905: 32158.979759
  Iter  1910: 32158.979759
  Iter  1915: 32158.979759
  Iter  1920: 32158.979759
  Iter  1925: 32158.979759
  Iter  1930: 32158.979759
  Iter  1935: 32158.979759
  Iter  1940: 32158.979759
  Iter  1945: 32158.979759
  Iter  1950: 32158.979759
  Iter  1955: 32158.979759
  Iter  1960: 32158.979759
  Iter  1965: 32158.979759
  Iter  1970: 32158.979759
  Iter  1975: 32158.979759
  Iter  1980: 32158.979759
  Iter  1985: 32158.979759
  Iter  1990: 32158.979759
  Iter  1995: 32158.979759
  Iter  2000: 32158.979759
  Iter  2005: 32158.979759
  Iter  2010: 32158.979759
  Iter  2015: 32158.979759
  Iter  2020: 32158.979759
  Iter  2025: 32158.979759
  Iter  2030: 32158.979759
  Iter  2035: 32158.979759
  Iter  2040: 32158.979759
  Iter  2045: 32158.979759
  Iter  2050: 32158.979759
  Iter  2055: 32158.979759
  Iter  2060: 32158.979759
  Iter  2065: 32158.979759
  Iter  2070: 32158.979759
  Iter  2075: 32158.979759
  Iter  2080: 32158.979759
  Iter  2085: 32158.979759
  Iter  2090: 32158.979759
  Iter  2095: 32158.979759
  Iter  2100: 32158.979759
  Iter  2105: 32158.979759
  Iter  2110: 32158.979759
  Iter  2115: 32158.979759
  Iter  2120: 32158.979759
  Iter  2125: 32158.979759
  Iter  2130: 32158.979759
  Iter  2135: 32158.979759
  Iter  2140: 32158.979759
  Iter  2145: 32158.979759
  Iter  2150: 32158.979759
  Iter  2155: 32158.979759
  Iter  2160: 32158.979759
  Iter  2165: 32158.979759
  Iter  2170: 32158.979759
  Iter  2175: 32158.979759
  Iter  2180: 32158.979759
  Iter  2185: 32158.979759
  Iter  2190: 32158.979759
  Iter  2195: 32158.979759
  Iter  2200: 32158.979759
  Iter  2205: 32158.979759
  Iter  2210: 32158.979759
  Iter  2215: 32158.979759
  Iter  2220: 32158.979759
  Iter  2225: 32158.979759
  Iter  2230: 32158.979759
  Iter  2235: 32158.979759
  Iter  2240: 32158.979759
  Iter  2245: 32158.979759
  Iter  2250: 32158.979759
