============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 59873.541502 元
求解用时: 10.48 秒
初始解费用: 70579.614457 元
改进率: 15.17%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.020 s
    局部搜索/断点邻域 (LS)  : 2.760 s
    PSO 优化               : 0.051 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.000         16          5
  worst                98      0.000         37          4
  segment              44      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.001         21          1
  random               30      0.000          2          1
  regret              113      0.018         38          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.067 s
    局部搜索/断点邻域 (LS)  : 9.915 s
    PSO 优化               : 0.124 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.000         32          1
  worst               185      0.001         53          6
  segment             144      0.000         23          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              197      0.004         40          3
  random               26      0.000          1          0
  regret              252      0.062         67          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.050 s
    局部搜索/断点邻域 (LS)  : 6.191 s
    PSO 优化               : 0.063 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         32          4
  worst                80      0.000         32          2
  segment              71      0.000         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      0.002         22          3
  random               18      0.000          0          0
  regret              127      0.048         55          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(2362.5000, 2250.0000)
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 2362.5000)
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(1,30) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,30) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(2730.1238, 2051.1262)
  边(3,4) 长度=562.50m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 断点位置 lambda=0.297769, 坐标=(4104.9951, 2250.0000)
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(3125.0446, 3125.0446)
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 2925.0000)
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 断点位置 lambda=0.350000, 坐标=(2250.0000, 3571.8750)
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 断点位置 lambda=0.200000, 坐标=(1819.3019, 2568.1981)
  边(14,19) 长度=828.91m: 断点位置 lambda=0.650000, 坐标=(1379.5384, 2389.2116)
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(857.8835, 3642.1165)
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 断点位置 lambda=0.684588, 坐标=(1800.2876, 1977.7067)
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 断点位置 lambda=0.557319, 坐标=(249.0081, 2250.0000)
  边(22,23) 长度=562.50m: 断点位置 lambda=0.350000, 坐标=(1713.0408, 1713.0408)
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 断点位置 lambda=0.731474, 坐标=(765.8154, 765.8154)
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(27,30) 长度=828.91m: 断点位置 lambda=0.500000, 坐标=(2448.8738, 1488.6262)
  边(28,29) 长度=562.50m: 断点位置 lambda=0.179592, 坐标=(2250.0000, 461.4794)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23377.3356m (巡检: 16820.5624m, 转移: 6556.7732m)
  能量消耗: 23377.335559  (电池容量: 30000.0000) [可行]
  路径费用: 35076.003338 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,21)(21→bp)
    边(20,21)(21→bp) 转移到 边(20,21)(bp→20)
    边(20,21)(bp→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(19→bp)
    边(14,19)(19→bp) 转移到 边(14,19)(bp→14)
    边(14,19)(bp→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,30)(2→bp)
    边(2,30)(2→bp) 转移到 边(2,30)(bp→30)
    边(2,30)(bp→30) 转移到 边(27,30)(30→bp)
    边(27,30)(30→bp) 转移到 边(27,30)(bp→27)
    边(27,30)(bp→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(3,30)(30→3)
    边(3,30)(30→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,10)(1→bp)
    边(1,10)(1→bp) 转移到 边(1,10)(bp→10)
    边(1,10)(bp→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16820.5624m × 15.0 × 1.0 = 252308.435694 元
    转移成本: 6556.7732m × 15.0 × 1.0 = 98351.597690 元

无人机 2:
  总飞行距离: 16525.0254m (巡检: 9567.4044m, 转移: 6957.6210m)
  能量消耗: 16525.025442  (电池容量: 30000.0000) [可行]
  路径费用: 24797.538164 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→bp)
    边(28,29)(28→bp) 转移到 边(28,29)(bp→29)
    边(28,29)(bp→29) 转移到 边(22,23)(23→bp)
    边(22,23)(23→bp) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(18,22)(22→bp)
    边(18,22)(22→bp) 转移到 边(18,22)(bp→18)
    边(18,22)(bp→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9567.4044m × 15.0 × 1.0 = 143511.066354 元
    转移成本: 6957.6210m × 15.0 × 1.0 = 104364.315281 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 70579.614457
  Iter     5: 70579.614457
  Iter    10: 68224.339623
  Iter    15: 68224.339623
  Iter    20: 68224.339623
  Iter    25: 66386.839316
  Iter    30: 66386.839316
  Iter    35: 66386.839316
  Iter    40: 65749.957960
  Iter    45: 65077.553289
  Iter    50: 65077.553289
  Iter    55: 65077.553289
  Iter    60: 65077.553289
  Iter    65: 64553.620264
  Iter    70: 61703.049373
  Iter    75: 61703.049373
  Iter    80: 61703.049373
  Iter    85: 61703.049373
  Iter    90: 61456.892814
  Iter    95: 61456.892814
  Iter   100: 61456.892814
  Iter   105: 61456.892814
  Iter   110: 61456.892814
  Iter   115: 61456.892814
  Iter   120: 61456.892814
  Iter   125: 61456.892814
  Iter   130: 61456.892814
  Iter   135: 61456.892814
  Iter   140: 61456.892814
  Iter   145: 61456.892814
  Iter   150: 61456.892814
  Iter   155: 61456.892814
  Iter   160: 61456.892814
  Iter   165: 61456.892814
  Iter   170: 61456.892814
  Iter   175: 61456.892814
  Iter   180: 61456.892814
  Iter   185: 61456.892814
  Iter   190: 61456.892814
  Iter   195: 61456.892814
  Iter   200: 61456.892814
  Iter   205: 61456.892814
  Iter   210: 61456.892814
  Iter   215: 61456.892814
  Iter   220: 61456.892814
  Iter   225: 61456.892814
  Iter   230: 61456.892814
  Iter   235: 61456.892814
  Iter   240: 61456.892814
  Iter   245: 61456.892814
  Iter   250: 61456.892814
  Iter   255: 61456.892814
  Iter   260: 61456.892814
  Iter   265: 61456.892814
  Iter   270: 61456.892814
  Iter   275: 61456.892814
  Iter   280: 61456.892814
  Iter   285: 61456.892814
  Iter   290: 61456.892814
  Iter   295: 61456.892814
  Iter   300: 61456.892814
  Iter   305: 61456.892814
  Iter   310: 61456.892814
  Iter   315: 61456.892814
  Iter   320: 61456.892814
  Iter   325: 61456.892814
  Iter   330: 61456.892814
  Iter   335: 61456.892814
  Iter   340: 61456.892814
  Iter   345: 61456.892814
  Iter   350: 61456.892814
  Iter   355: 61456.892814
  Iter   360: 61456.892814
  Iter   365: 61456.892814
  Iter   370: 61456.892814
  Iter   375: 61456.892814
  Iter   380: 61456.892814
  Iter   385: 61456.892814
  Iter   390: 61456.892814
  Iter   395: 61456.892814
  Iter   400: 61456.892814
  Iter   405: 61456.892814
  Iter   410: 61456.892814
  Iter   415: 61456.892814
  Iter   420: 61456.892814
  Iter   425: 61456.892814
  Iter   430: 61456.892814
  Iter   435: 61456.892814
  Iter   440: 61456.892814
  Iter   445: 61456.892814
  Iter   450: 61456.892814
  Iter   455: 61456.892814
  Iter   460: 61456.892814
  Iter   465: 61456.892814
  Iter   470: 61456.892814
  Iter   475: 61456.892814
  Iter   480: 61456.892814
  Iter   485: 61456.892814
  Iter   490: 61456.892814
  Iter   495: 61456.892814
  Iter   500: 61456.892814
  Iter   505: 61456.892814
  Iter   510: 61456.892814
  Iter   515: 61456.892814
  Iter   520: 61456.892814
  Iter   525: 61456.892814
  Iter   530: 61456.892814
  Iter   535: 61456.892814
  Iter   540: 61456.892814
  Iter   545: 61456.892814
  Iter   550: 61456.892814
  Iter   555: 61456.892814
  Iter   560: 61456.892814
  Iter   565: 61456.892814
  Iter   570: 61456.892814
  Iter   575: 61456.892814
  Iter   580: 61456.892814
  Iter   585: 61456.892814
  Iter   590: 61456.892814
  Iter   595: 61367.736227
  Iter   600: 61367.736227
  Iter   605: 61367.736227
  Iter   610: 61367.736227
  Iter   615: 61367.736227
  Iter   620: 61367.736227
  Iter   625: 59987.564262
  Iter   630: 59987.564262
  Iter   635: 59987.564262
  Iter   640: 59987.564262
  Iter   645: 59987.564262
  Iter   650: 59987.564262
  Iter   655: 59987.564262
  Iter   660: 59987.564262
  Iter   665: 59987.564262
  Iter   670: 59987.564262
  Iter   675: 59987.564262
  Iter   680: 59987.564262
  Iter   685: 59987.564262
  Iter   690: 59987.564262
  Iter   695: 59987.564262
  Iter   700: 59987.564262
  Iter   705: 59987.564262
  Iter   710: 59987.564262
  Iter   715: 59987.564262
  Iter   720: 59987.564262
  Iter   725: 59987.564262
  Iter   730: 59987.564262
  Iter   735: 59987.564262
  Iter   740: 59987.564262
  Iter   745: 59987.564262
  Iter   750: 59987.564262
  Iter   755: 59987.564262
  Iter   760: 59987.564262
  Iter   765: 59987.564262
  Iter   770: 59987.564262
  Iter   775: 59987.564262
  Iter   780: 59987.564262
  Iter   785: 59987.564262
  Iter   790: 59987.564262
  Iter   795: 59987.564262
  Iter   800: 59987.564262
  Iter   805: 59987.564262
  Iter   810: 59987.564262
  Iter   815: 59987.564262
  Iter   820: 59987.564262
  Iter   825: 59987.564262
  Iter   830: 59987.564262
  Iter   835: 59987.564262
  Iter   840: 59987.564262
  Iter   845: 59987.564262
  Iter   850: 59987.564262
  Iter   855: 59987.564262
  Iter   860: 59987.564262
  Iter   865: 59987.564262
  Iter   870: 59987.564262
  Iter   875: 59987.564262
  Iter   880: 59987.564262
  Iter   885: 59987.564262
  Iter   890: 59987.564262
  Iter   895: 59987.564262
  Iter   900: 59987.564262
  Iter   905: 59987.564262
  Iter   910: 59987.564262
  Iter   915: 59987.564262
  Iter   920: 59987.564262
  Iter   925: 59987.564262
  Iter   930: 59987.564262
  Iter   935: 59987.564262
  Iter   940: 59987.564262
  Iter   945: 59987.564262
  Iter   950: 59987.564262
  Iter   955: 59987.564262
  Iter   960: 59987.564262
  Iter   965: 59987.564262
  Iter   970: 59987.564262
  Iter   975: 59987.564262
  Iter   980: 59987.564262
  Iter   985: 59987.564262
  Iter   990: 59987.564262
  Iter   995: 59987.564262
  Iter  1000: 59987.564262
  Iter  1005: 59987.564262
  Iter  1010: 59987.564262
  Iter  1015: 59987.564262
  Iter  1020: 59987.564262
  Iter  1025: 59987.564262
  Iter  1030: 59987.564262
  Iter  1035: 59987.564262
  Iter  1040: 59987.564262
  Iter  1045: 59987.564262
  Iter  1050: 59987.564262
  Iter  1055: 59987.564262
  Iter  1060: 59987.564262
  Iter  1065: 59987.564262
  Iter  1070: 59987.564262
  Iter  1075: 59987.564262
  Iter  1080: 59987.564262
  Iter  1085: 59987.564262
  Iter  1090: 59987.564262
  Iter  1095: 59987.564262
  Iter  1100: 59987.564262
  Iter  1105: 59987.564262
  Iter  1110: 59987.564262
  Iter  1115: 59987.564262
  Iter  1120: 59987.564262
  Iter  1125: 59987.564262
  Iter  1130: 59987.564262
  Iter  1135: 59987.564262
  Iter  1140: 59987.564262
  Iter  1145: 59987.564262
  Iter  1150: 59987.564262
  Iter  1155: 59987.564262
  Iter  1160: 59987.564262
  Iter  1165: 59987.564262
  Iter  1170: 59987.564262
  Iter  1175: 59987.564262
  Iter  1180: 59987.564262
  Iter  1185: 59987.564262
  Iter  1190: 59987.564262
  Iter  1195: 59987.564262
  Iter  1200: 59987.564262
  Iter  1205: 59987.564262
  Iter  1210: 59987.564262
  Iter  1215: 59987.564262
  Iter  1220: 59987.564262
  Iter  1225: 59987.564262
  Iter  1230: 59987.564262
  Iter  1235: 59987.564262
  Iter  1240: 59987.564262
  Iter  1245: 59987.564262
  Iter  1250: 59987.564262
  Iter  1255: 59987.564262
  Iter  1260: 59987.564262
  Iter  1265: 59987.564262
  Iter  1270: 59987.564262
  Iter  1275: 59987.564262
  Iter  1280: 59987.564262
  Iter  1285: 59987.564262
  Iter  1290: 59987.564262
  Iter  1295: 59987.564262
  Iter  1300: 59987.564262
  Iter  1305: 59987.564262
  Iter  1310: 59987.564262
  Iter  1315: 59987.564262
  Iter  1320: 59987.564262
  Iter  1325: 59987.564262
  Iter  1330: 59987.564262
  Iter  1335: 59987.564262
  Iter  1340: 59987.564262
  Iter  1345: 59987.564262
  Iter  1350: 59987.564262
  Iter  1355: 59987.564262
  Iter  1360: 59987.564262
  Iter  1365: 59987.564262
  Iter  1370: 59987.564262
  Iter  1375: 59987.564262
  Iter  1380: 59987.564262
  Iter  1385: 59987.564262
  Iter  1390: 59987.564262
  Iter  1395: 59987.564262
  Iter  1400: 59987.564262
  Iter  1405: 59987.564262
  Iter  1410: 59987.564262
  Iter  1415: 59987.564262
  Iter  1420: 59987.564262
  Iter  1425: 59987.564262
  Iter  1430: 59987.564262
  Iter  1435: 59987.564262
  Iter  1440: 59987.564262
  Iter  1445: 59987.564262
  Iter  1450: 59987.564262
  Iter  1455: 59987.564262
  Iter  1460: 59987.564262
  Iter  1465: 59987.564262
  Iter  1470: 59987.564262
  Iter  1475: 59987.564262
  Iter  1480: 59987.564262
  Iter  1485: 59987.564262
  Iter  1490: 59987.564262
  Iter  1495: 59987.564262
  Iter  1500: 59987.564262
  Iter  1505: 59987.564262
  Iter  1510: 59987.564262
  Iter  1515: 59987.564262
  Iter  1520: 59987.564262
  Iter  1525: 59987.564262
  Iter  1530: 59987.564262
  Iter  1535: 59987.564262
  Iter  1540: 59987.564262
  Iter  1545: 59987.564262
  Iter  1550: 59987.564262
  Iter  1555: 59987.564262
  Iter  1560: 59987.564262
  Iter  1565: 59987.564262
  Iter  1570: 59987.564262
  Iter  1575: 59987.564262
  Iter  1580: 59987.564262
  Iter  1585: 59987.564262
  Iter  1590: 59987.564262
  Iter  1595: 59987.564262
  Iter  1600: 59987.564262
  Iter  1605: 59987.564262
  Iter  1610: 59987.564262
  Iter  1615: 59987.564262
  Iter  1620: 59987.564262
  Iter  1625: 59987.564262
  Iter  1630: 59987.564262
  Iter  1635: 59987.564262
  Iter  1640: 59987.564262
  Iter  1645: 59987.564262
  Iter  1650: 59987.564262
  Iter  1655: 59987.564262
  Iter  1660: 59987.564262
  Iter  1665: 59987.564262
  Iter  1670: 59987.564262
  Iter  1675: 59987.564262
  Iter  1680: 59987.564262
  Iter  1685: 59987.564262
  Iter  1690: 59987.564262
  Iter  1695: 59987.564262
  Iter  1700: 59987.564262
  Iter  1705: 59987.564262
  Iter  1710: 59987.564262
  Iter  1715: 59987.564262
  Iter  1720: 59987.564262
  Iter  1725: 59987.564262
  Iter  1730: 59987.564262
  Iter  1735: 59987.564262
  Iter  1740: 59987.564262
  Iter  1745: 59987.564262
  Iter  1750: 59987.564262
  Iter  1755: 59987.564262
  Iter  1760: 59987.564262
  Iter  1765: 59987.564262
  Iter  1770: 59987.564262
  Iter  1775: 59987.564262
  Iter  1780: 59987.564262
  Iter  1785: 59987.564262
  Iter  1790: 59987.564262
  Iter  1795: 59987.564262
  Iter  1800: 59987.564262
  Iter  1805: 59987.564262
  Iter  1810: 59987.564262
  Iter  1815: 59987.564262
  Iter  1820: 59987.564262
  Iter  1825: 59987.564262
  Iter  1830: 59987.564262
  Iter  1835: 59987.564262
  Iter  1840: 59987.564262
  Iter  1845: 59987.564262
  Iter  1850: 59987.564262
  Iter  1855: 59987.564262
  Iter  1860: 59987.564262
  Iter  1865: 59987.564262
  Iter  1870: 59987.564262
  Iter  1875: 59987.564262
  Iter  1880: 59873.541502
  Iter  1885: 59873.541502
  Iter  1890: 59873.541502
  Iter  1895: 59873.541502
  Iter  1900: 59873.541502
  Iter  1905: 59873.541502
  Iter  1910: 59873.541502
  Iter  1915: 59873.541502
  Iter  1920: 59873.541502
  Iter  1925: 59873.541502
  Iter  1930: 59873.541502
  Iter  1935: 59873.541502
  Iter  1940: 59873.541502
  Iter  1945: 59873.541502
  Iter  1950: 59873.541502
  Iter  1955: 59873.541502
  Iter  1960: 59873.541502
  Iter  1965: 59873.541502
  Iter  1970: 59873.541502
  Iter  1975: 59873.541502
  Iter  1980: 59873.541502
  Iter  1985: 59873.541502
  Iter  1990: 59873.541502
  Iter  1995: 59873.541502
  Iter  2000: 59873.541502
  Iter  2005: 59873.541502
  Iter  2010: 59873.541502
  Iter  2015: 59873.541502
  Iter  2020: 59873.541502
  Iter  2025: 59873.541502
  Iter  2030: 59873.541502
  Iter  2035: 59873.541502
  Iter  2040: 59873.541502
  Iter  2045: 59873.541502
  Iter  2050: 59873.541502
  Iter  2055: 59873.541502
  Iter  2060: 59873.541502
  Iter  2065: 59873.541502
  Iter  2070: 59873.541502
  Iter  2075: 59873.541502
  Iter  2080: 59873.541502
  Iter  2085: 59873.541502
  Iter  2090: 59873.541502
  Iter  2095: 59873.541502
  Iter  2100: 59873.541502
  Iter  2105: 59873.541502
  Iter  2110: 59873.541502
  Iter  2115: 59873.541502
  Iter  2120: 59873.541502
  Iter  2125: 59873.541502
  Iter  2130: 59873.541502
  Iter  2135: 59873.541502
  Iter  2140: 59873.541502
  Iter  2145: 59873.541502
  Iter  2150: 59873.541502
  Iter  2155: 59873.541502
  Iter  2160: 59873.541502
  Iter  2165: 59873.541502
  Iter  2170: 59873.541502
  Iter  2175: 59873.541502
  Iter  2180: 59873.541502
  Iter  2185: 59873.541502
  Iter  2190: 59873.541502
  Iter  2195: 59873.541502
  Iter  2200: 59873.541502
  Iter  2205: 59873.541502
  Iter  2210: 59873.541502
  Iter  2215: 59873.541502
  Iter  2220: 59873.541502
  Iter  2225: 59873.541502
  Iter  2230: 59873.541502
  Iter  2235: 59873.541502
  Iter  2240: 59873.541502
  Iter  2245: 59873.541502
  Iter  2250: 59873.541502
  Iter  2255: 59873.541502
  Iter  2260: 59873.541502
  Iter  2265: 59873.541502
  Iter  2270: 59873.541502
  Iter  2275: 59873.541502
  Iter  2280: 59873.541502
  Iter  2285: 59873.541502
  Iter  2290: 59873.541502
  Iter  2295: 59873.541502
  Iter  2300: 59873.541502
  Iter  2305: 59873.541502
  Iter  2310: 59873.541502
  Iter  2315: 59873.541502
  Iter  2320: 59873.541502
  Iter  2325: 59873.541502
  Iter  2330: 59873.541502
  Iter  2335: 59873.541502
  Iter  2340: 59873.541502
  Iter  2345: 59873.541502
  Iter  2350: 59873.541502
  Iter  2355: 59873.541502
  Iter  2360: 59873.541502
  Iter  2365: 59873.541502
  Iter  2370: 59873.541502
  Iter  2375: 59873.541502
