============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 113587.094184 元
求解用时: 558.42 秒
初始解费用: 113938.129655 元
改进率: 0.31%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.319 s
    局部搜索/断点邻域 (LS)  : 551.546 s
    PSO 优化               : 1.063 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.001         16          0
  worst               100      0.018         15          0
  segment              91      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      0.061          9          0
  random               66      0.001          4          0
  regret              139      1.239         25          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.394 s
    局部搜索/断点邻域 (LS)  : 193.790 s
    PSO 优化               : 1.631 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.013         16          0
  worst                54      0.003          9          0
  segment              62      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.060         11          0
  random               27      0.000          0          0
  regret              105      1.317         22          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.523 s
    局部搜索/断点邻域 (LS)  : 177.857 s
    PSO 优化               : 0.804 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000          9          0
  worst                37      0.002          3          0
  segment              27      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.079         10          0
  random               13      0.000          1          0
  regret               35      0.442          4          0

================================================================================

--- 断点配置 ---
  边(1,6) 长度=480.68m: 无断点
  边(1,8) 长度=656.68m: 断点位置 lambda=0.350000, 坐标=(3838.7811, 2422.8947)
  边(1,12) 长度=578.49m: 无断点
  边(1,14) 长度=2165.47m: 无断点
  边(2,13) 长度=650.09m: 无断点
  边(2,7) 长度=1641.91m: 无断点
  边(3,5) 长度=645.95m: 无断点
  边(3,20) 长度=542.53m: 无断点
  边(4,9) 长度=480.47m: 无断点
  边(4,14) 长度=3787.33m: 断点位置 lambda=0.794329, 坐标=(3577.0421, 1177.1995)
  边(4,6) 长度=1220.80m: 断点位置 lambda=0.535153, 坐标=(3612.5176, 3562.2138)
  边(4,22) 长度=1788.07m: 无断点
  边(5,7) 长度=1992.64m: 无断点
  边(5,24) 长度=2257.27m: 无断点
  边(5,10) 长度=3301.03m: 断点位置 lambda=0.839055, 坐标=(193.2297, 3825.6585)
  边(6,12) 长度=518.45m: 无断点
  边(7,11) 长度=562.97m: 断点位置 lambda=0.708857, 坐标=(1049.1647, 3137.4986)
  边(7,24) 长度=458.08m: 断点位置 lambda=0.662447, 坐标=(437.7634, 3215.0371)
  边(7,20) 长度=3049.17m: 断点位置 lambda=0.523749, 坐标=(440.2908, 1437.2710)
  边(7,15) 长度=2292.70m: 断点位置 lambda=0.678995, 坐标=(2224.4726, 3064.9158)
  边(7,13) 长度=2127.12m: 无断点
  边(7,16) 长度=1389.84m: 断点位置 lambda=0.200427, 坐标=(723.7287, 2744.8642)
  边(8,12) 长度=562.18m: 断点位置 lambda=0.636925, 坐标=(4200.4506, 2516.5631)
  边(9,17) 长度=1875.33m: 无断点
  边(9,10) 长度=2768.30m: 断点位置 lambda=0.289093, 坐标=(2130.8731, 4173.7644)
  边(10,17) 长度=902.17m: 无断点
  边(11,24) 长度=894.65m: 无断点
  边(12,21) 长度=902.79m: 断点位置 lambda=0.678063, 坐标=(4408.3072, 3301.0343)
  边(13,23) 长度=583.89m: 无断点
  边(13,20) 长度=2777.01m: 无断点
  边(13,16) 长度=1441.80m: 断点位置 lambda=0.848202, 坐标=(1162.5651, 1671.2362)
  边(14,25) 长度=987.83m: 无断点
  边(14,23) 长度=1301.55m: 断点位置 lambda=0.291160, 坐标=(3328.8339, 639.0528)
  边(15,23) 长度=1896.98m: 断点位置 lambda=0.437830, 坐标=(2808.4763, 2270.5522)
  边(15,24) 长度=2649.75m: 无断点
  边(15,22) 长度=1491.01m: 断点位置 lambda=0.404512, 坐标=(2431.4252, 3377.4351)
  边(16,20) 长度=1802.06m: 无断点
  边(17,22) 长度=700.99m: 断点位置 lambda=0.716838, 坐标=(1483.3921, 3907.6357)
  边(18,20) 长度=1236.48m: 无断点
  边(22,24) 长度=1419.89m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25972.0447m (巡检: 22888.7433m, 转移: 3083.3014m)
  能量消耗: 25972.044676  (电池容量: 30000.0000) [可行]
  路径费用: 38968.067014 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,11)(7→bp)
    边(7,11)(7→bp) 转移到 边(7,11)(bp→11)
    边(7,11)(bp→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(5,24)(24→5)
    边(5,24)(24→5) 转移到 边(5,10)(5→bp)
    边(5,10)(5→bp) 转移到 边(5,10)(bp→10)
    边(5,10)(bp→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,14)(4→bp)
    边(4,14)(4→bp) 转移到 边(4,14)(bp→14)
    边(4,14)(bp→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22888.7433m × 1.0 × 1.5 = 34333.114909 元
    转移成本: 3083.3014m × 1.0 × 1.5 = 4624.952105 元

无人机 2:
  总飞行距离: 28605.3108m (巡检: 24607.8447m, 转移: 3997.4661m)
  能量消耗: 28605.310805  (电池容量: 30000.0000) [可行]
  路径费用: 42917.966207 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(15,22)(22→bp)
    边(15,22)(22→bp) 转移到 边(15,22)(bp→15)
    边(15,22)(bp→15) 转移到 边(7,15)(15→bp)
    边(7,15)(15→bp) 转移到 边(7,15)(bp→7)
    边(7,15)(bp→7) 转移到 边(7,24)(7→bp)
    边(7,24)(7→bp) 转移到 边(7,24)(bp→24)
    边(7,24)(bp→24) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 边(15,23)(15→bp)
    边(15,23)(15→bp) 转移到 边(15,23)(bp→23)
    边(15,23)(bp→23) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(7,20)(20→bp)
    边(7,20)(20→bp) 转移到 边(7,20)(bp→7)
    边(7,20)(bp→7) 转移到 边(7,16)(7→bp)
    边(7,16)(7→bp) 转移到 边(7,16)(bp→16)
    边(7,16)(bp→16) 转移到 边(13,16)(16→bp)
    边(13,16)(16→bp) 转移到 边(13,16)(bp→13)
    边(13,16)(bp→13) 转移到 边(14,23)(23→bp)
    边(14,23)(23→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24607.8447m × 1.0 × 1.5 = 36911.767057 元
    转移成本: 3997.4661m × 1.0 × 1.5 = 5996.199150 元

无人机 3:
  总飞行距离: 21127.3740m (巡检: 11285.8272m, 转移: 9841.5467m)
  能量消耗: 21127.373975  (电池容量: 30000.0000) [可行]
  路径费用: 31701.060963 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,23)(bp→14)
    边(14,23)(bp→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(1,8)(bp→1)
    边(1,8)(bp→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(8,12)(8→bp)
    边(8,12)(8→bp) 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 边(12,21)(12→bp)
    边(12,21)(12→bp) 转移到 边(12,21)(bp→21)
    边(12,21)(bp→21) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(17,22)(17→bp)
    边(17,22)(17→bp) 转移到 边(17,22)(bp→22)
    边(17,22)(bp→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11285.8272m × 1.0 × 1.5 = 16928.740849 元
    转移成本: 9841.5467m × 1.0 × 1.5 = 14762.320113 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 113938.129655
  Iter     3: 113938.129655
  Iter     6: 113938.129655
  Iter     9: 113938.129655
  Iter    12: 113938.129655
  Iter    15: 113938.129655
  Iter    18: 113938.129655
  Iter    21: 113938.129655
  Iter    24: 113938.129655
  Iter    27: 113938.129655
  Iter    30: 113938.129655
  Iter    33: 113938.129655
  Iter    36: 113938.129655
  Iter    39: 113938.129655
  Iter    42: 113938.129655
  Iter    45: 113938.129655
  Iter    48: 113938.129655
  Iter    51: 113938.129655
  Iter    54: 113938.129655
  Iter    57: 113938.129655
  Iter    60: 113938.129655
  Iter    63: 113938.129655
  Iter    66: 113938.129655
  Iter    69: 113938.129655
  Iter    72: 113938.129655
  Iter    75: 113938.129655
  Iter    78: 113938.129655
  Iter    81: 113938.129655
  Iter    84: 113938.129655
  Iter    87: 113938.129655
  Iter    90: 113938.129655
  Iter    93: 113938.129655
  Iter    96: 113938.129655
  Iter    99: 113938.129655
  Iter   102: 113938.129655
  Iter   105: 113938.129655
  Iter   108: 113938.129655
  Iter   111: 113938.129655
  Iter   114: 113938.129655
  Iter   117: 113938.129655
  Iter   120: 113938.129655
  Iter   123: 113938.129655
  Iter   126: 113938.129655
  Iter   129: 113938.129655
  Iter   132: 113938.129655
  Iter   135: 113938.129655
  Iter   138: 113938.129655
  Iter   141: 113938.129655
  Iter   144: 113938.129655
  Iter   147: 113938.129655
  Iter   150: 113938.129655
  Iter   153: 113938.129655
  Iter   156: 113938.129655
  Iter   159: 113938.129655
  Iter   162: 113938.129655
  Iter   165: 113938.129655
  Iter   168: 113938.129655
  Iter   171: 113938.129655
  Iter   174: 113938.129655
  Iter   177: 113938.129655
  Iter   180: 113938.129655
  Iter   183: 113938.129655
  Iter   186: 113938.129655
  Iter   189: 113938.129655
  Iter   192: 113938.129655
  Iter   195: 113938.129655
  Iter   198: 113938.129655
  Iter   201: 113587.094184
  Iter   204: 113587.094184
  Iter   207: 113587.094184
  Iter   210: 113587.094184
  Iter   213: 113587.094184
  Iter   216: 113587.094184
  Iter   219: 113587.094184
  Iter   222: 113587.094184
  Iter   225: 113587.094184
  Iter   228: 113587.094184
  Iter   231: 113587.094184
  Iter   234: 113587.094184
  Iter   237: 113587.094184
  Iter   240: 113587.094184
  Iter   243: 113587.094184
  Iter   246: 113587.094184
  Iter   249: 113587.094184
  Iter   252: 113587.094184
  Iter   255: 113587.094184
  Iter   258: 113587.094184
  Iter   261: 113587.094184
  Iter   264: 113587.094184
  Iter   267: 113587.094184
  Iter   270: 113587.094184
  Iter   273: 113587.094184
  Iter   276: 113587.094184
  Iter   279: 113587.094184
  Iter   282: 113587.094184
  Iter   285: 113587.094184
  Iter   288: 113587.094184
  Iter   291: 113587.094184
  Iter   294: 113587.094184
  Iter   297: 113587.094184
  Iter   300: 113587.094184
  Iter   300: 113587.094184
