============================================================
ALNS+PSO 求解结果
============================================================

总费用: 113178.154697 元
求解用时: 12.95 秒
初始解费用: 118326.046833 元
改进率: 4.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.993 s
    局部搜索 (LS)  : 5.129 s
    PSO 优化       : 4.727 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001         24          2
  worst               142      0.004         51          7
  route               149      0.001         28          5
  bp_split             97      0.002         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.774         49          2
  random               33      0.182          1          0
  bp_aware            264      1.026         71         12

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.907 s
    局部搜索 (LS)  : 2.234 s
    PSO 优化       : 2.059 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               19      0.000          2          0
  worst                48      0.001         18          3
  route                35      0.000          9          1
  bp_split             19      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.425          9          1
  random               17      0.152          0          0
  bp_aware             61      0.312         21          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.206 s
    局部搜索 (LS)  : 2.791 s
    PSO 优化       : 2.470 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001         13          2
  worst                41      0.001         18          0
  route                42      0.000          5          0
  bp_split             42      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.472         28          1
  random               16      0.095          0          0
  bp_aware             81      0.635         19          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=480.68m: 无断点
  边(1,8) 长度=656.68m: 无断点
  边(1,12) 长度=578.49m: 无断点
  边(1,14) 长度=2165.47m: 无断点
  边(2,13) 长度=650.09m: 无断点
  边(2,7) 长度=1641.91m: 无断点
  边(3,5) 长度=645.95m: 无断点
  边(3,20) 长度=542.53m: 无断点
  边(4,9) 长度=480.47m: 无断点
  边(4,14) 长度=3787.33m: 无断点
  边(4,6) 长度=1220.80m: 无断点
  边(4,22) 长度=1788.07m: 无断点
  边(5,7) 长度=1992.64m: 无断点
  边(5,24) 长度=2257.27m: 无断点
  边(5,10) 长度=3301.03m: 无断点
  边(6,12) 长度=518.45m: 无断点
  边(7,11) 长度=562.97m: 无断点
  边(7,24) 长度=458.08m: 无断点
  边(7,20) 长度=3049.17m: 无断点
  边(7,15) 长度=2292.70m: 无断点
  边(7,13) 长度=2127.12m: 无断点
  边(7,16) 长度=1389.84m: 无断点
  边(8,12) 长度=562.18m: 无断点
  边(9,17) 长度=1875.33m: 无断点
  边(9,10) 长度=2768.30m: 无断点
  边(10,17) 长度=902.17m: 无断点
  边(11,24) 长度=894.65m: 无断点
  边(12,21) 长度=902.79m: 无断点
  边(13,23) 长度=583.89m: 无断点
  边(13,20) 长度=2777.01m: 无断点
  边(13,16) 长度=1441.80m: 无断点
  边(14,25) 长度=987.83m: 无断点
  边(14,23) 长度=1301.55m: 断点位置 lambda=0.306051, 坐标=(3313.8133, 651.2994)
  边(15,23) 长度=1896.98m: 无断点
  边(15,24) 长度=2649.75m: 无断点
  边(15,22) 长度=1491.01m: 无断点
  边(16,20) 长度=1802.06m: 无断点
  边(17,22) 长度=700.99m: 无断点
  边(18,20) 长度=1236.48m: 无断点
  边(22,24) 长度=1419.89m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29274.5810 m  (巡检: 23441.0968m, 转移: 5833.4842m)
  能量消耗: 29274.581013 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43921.871520 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,24)(7→24)
    边(7,24)(7→24) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(5,24)(24→5)
    边(5,24)(24→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23441.0968m × 1.0 × 1.5 = 35161.645237 元
    转移成本: 5833.4842m × 1.0 × 1.5 = 8750.226282 元

无人机 2:
  总飞行距离: 22298.9658 m  (巡检: 16402.9111m, 转移: 5896.0547m)
  能量消耗: 22298.965812 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33458.448718 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,23)(bp→14)
    边(14,23)(bp→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16402.9111m × 1.0 × 1.5 = 24604.366618 元
    转移成本: 5896.0547m × 1.0 × 1.5 = 8844.082100 元

无人机 3:
  总飞行距离: 23858.5563 m  (巡检: 18938.4073m, 转移: 4920.1490m)
  能量消耗: 23858.556306 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35797.834460 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,23)(bp→23)
    边(14,23)(bp→23) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18938.4073m × 1.0 × 1.5 = 28407.610960 元
    转移成本: 4920.1490m × 1.0 × 1.5 = 7380.223500 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 118326.046833
  Iter     5: 116692.565683
  Iter    10: 115024.863753
  Iter    15: 115024.863753
  Iter    20: 115024.863753
  Iter    25: 115024.863753
  Iter    30: 115024.863753
  Iter    35: 115024.863753
  Iter    40: 115024.863753
  Iter    45: 115024.863753
  Iter    50: 115024.863753
  Iter    55: 115024.863753
  Iter    60: 115024.863753
  Iter    65: 115024.863753
  Iter    70: 115024.863753
  Iter    75: 115024.863753
  Iter    80: 113178.154697
  Iter    85: 113178.154697
  Iter    90: 113178.154697
  Iter    95: 113178.154697
  Iter   100: 113178.154697
  Iter   105: 113178.154697
  Iter   110: 113178.154697
  Iter   115: 113178.154697
  Iter   120: 113178.154697
  Iter   125: 113178.154697
  Iter   130: 113178.154697
  Iter   135: 113178.154697
  Iter   140: 113178.154697
  Iter   145: 113178.154697
  Iter   150: 113178.154697
  Iter   155: 113178.154697
  Iter   160: 113178.154697
  Iter   165: 113178.154697
  Iter   170: 113178.154697
  Iter   175: 113178.154697
  Iter   180: 113178.154697
  Iter   185: 113178.154697
  Iter   190: 113178.154697
  Iter   195: 113178.154697
  Iter   200: 113178.154697
  Iter   205: 113178.154697
  Iter   210: 113178.154697
  Iter   215: 113178.154697
  Iter   220: 113178.154697
  Iter   225: 113178.154697
  Iter   230: 113178.154697
  Iter   235: 113178.154697
  Iter   240: 113178.154697
  Iter   245: 113178.154697
  Iter   250: 113178.154697
  Iter   255: 113178.154697
  Iter   260: 113178.154697
  Iter   265: 113178.154697
  Iter   270: 113178.154697
  Iter   275: 113178.154697
  Iter   280: 113178.154697
  Iter   285: 113178.154697
  Iter   290: 113178.154697
  Iter   295: 113178.154697
  Iter   300: 113178.154697
  Iter   305: 113178.154697
  Iter   310: 113178.154697
  Iter   315: 113178.154697
  Iter   320: 113178.154697
  Iter   325: 113178.154697
  Iter   330: 113178.154697
  Iter   335: 113178.154697
  Iter   340: 113178.154697
  Iter   345: 113178.154697
  Iter   350: 113178.154697
  Iter   355: 113178.154697
  Iter   360: 113178.154697
  Iter   365: 113178.154697
  Iter   370: 113178.154697
  Iter   375: 113178.154697
  Iter   380: 113178.154697
  Iter   385: 113178.154697
  Iter   390: 113178.154697
  Iter   395: 113178.154697
  Iter   400: 113178.154697
  Iter   405: 113178.154697
  Iter   410: 113178.154697
  Iter   415: 113178.154697
  Iter   420: 113178.154697
  Iter   425: 113178.154697
  Iter   430: 113178.154697
  Iter   435: 113178.154697
  Iter   440: 113178.154697
  Iter   445: 113178.154697
  Iter   450: 113178.154697
  Iter   455: 113178.154697
  Iter   460: 113178.154697
  Iter   465: 113178.154697
  Iter   470: 113178.154697
  Iter   475: 113178.154697
  Iter   480: 113178.154697
  Iter   485: 113178.154697
  Iter   490: 113178.154697
  Iter   495: 113178.154697
  Iter   500: 113178.154697
  Iter   500: 113178.154697
