============================================================
ALNS+PSO 求解结果
============================================================

总费用: 51920.630203 元
求解用时: 21.94 秒
初始解费用: 65092.517329 元
改进率: 20.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.897 s
    局部搜索 (LS)  : 5.321 s
    PSO 优化       : 3.564 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.001         14          3
  worst                52      0.002         17          4
  route                35      0.000          0          0
  bp_split             44      0.001         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               98      2.107         28          4
  random               15      0.227          0          0
  bp_aware             74      1.557         17          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.389 s
    局部搜索 (LS)  : 8.467 s
    PSO 优化       : 5.479 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               81      0.001         14          1
  worst               153      0.005         53          8
  route                74      0.001          5          0
  bp_split            118      0.002         27          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              180      2.509         38          4
  random               16      0.209          0          0
  bp_aware            230      3.659         61         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.210 s
    局部搜索 (LS)  : 5.469 s
    PSO 优化       : 3.442 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               54      0.001         11          4
  worst                53      0.002         18          3
  route                44      0.000          4          3
  bp_split             57      0.001         16          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      1.795         21          7
  random               15      0.238          0          0
  bp_aware             98      2.155         28          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,14) 长度=636.40m: 无断点
  边(1,20) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,23) 长度=636.40m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,23) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,17) 长度=450.00m: 无断点
  边(4,28) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,19) 长度=636.40m: 无断点
  边(5,28) 长度=450.00m: 无断点
  边(6,7) 长度=450.00m: 无断点
  边(6,18) 长度=636.40m: 无断点
  边(6,19) 长度=450.00m: 无断点
  边(7,18) 长度=450.00m: 无断点
  边(7,33) 长度=636.40m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,33) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,12) 长度=450.00m: 无断点
  边(9,15) 长度=636.40m: 无断点
  边(9,33) 长度=636.40m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,12) 长度=636.40m: 无断点
  边(10,15) 长度=450.00m: 无断点
  边(10,21) 长度=636.40m: 无断点
  边(11,21) 长度=450.00m: 无断点
  边(13,15) 长度=636.40m: 无断点
  边(13,27) 长度=450.00m: 无断点
  边(13,33) 长度=636.40m: 无断点
  边(13,35) 长度=450.00m: 无断点
  边(14,16) 长度=450.00m: 无断点
  边(14,20) 长度=450.00m: 无断点
  边(15,21) 长度=450.00m: 无断点
  边(15,35) 长度=450.00m: 无断点
  边(16,30) 长度=450.00m: 无断点
  边(17,23) 长度=450.00m: 无断点
  边(18,22) 长度=636.40m: 无断点
  边(20,30) 长度=450.00m: 无断点
  边(21,35) 长度=636.40m: 无断点
  边(22,28) 长度=636.40m: 无断点
  边(23,25) 长度=450.00m: 无断点
  边(25,29) 长度=450.00m: 无断点
  边(26,28) 长度=636.40m: 无断点
  边(26,32) 长度=450.00m: 无断点
  边(27,31) 长度=450.00m: 无断点
  边(27,35) 长度=636.40m: 无断点
  边(32,34) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29005.1299 m  (巡检: 22145.9415m, 转移: 6859.1883m)
  能量消耗: 29005.129855 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43517.694783 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,33)(9→33)
    边(9,33)(9→33) 转移到 边(8,33)(33→8)
    边(8,33)(33→8) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(32,34)(34→32)
    边(32,34)(34→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(4,28)(28→4)
    边(4,28)(28→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,30)(20→30)
    边(20,30)(20→30) 转移到 边(16,30)(30→16)
    边(16,30)(30→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(5,19)(19→5)
    边(5,19)(19→5) 转移到 边(5,28)(5→28)
    边(5,28)(5→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,33)(7→33)
    边(7,33)(7→33) 转移到 边(13,33)(33→13)
    边(13,33)(33→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22145.9415m × 1.0 × 1.5 = 33218.912319 元
    转移成本: 6859.1883m × 1.0 × 1.5 = 10288.782464 元

无人机 2:
  总飞行距离: 5595.2903 m  (巡检: 3522.7922m, 转移: 2072.4981m)
  能量消耗: 5595.290280 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 8402.935420 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,35)(21→35)
    边(21,35)(21→35) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(27,31)(27→31)
    边(27,31)(27→31) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(13,35)(13→35)
    边(13,35)(13→35) 转移到 边(15,35)(35→15)
    边(15,35)(35→15) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3522.7922m × 1.0 × 1.5 = 5284.188309 元
    转移成本: 2072.4981m × 1.0 × 1.5 = 3108.747111 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 65092.517329
  Iter     4: 55135.617640
  Iter     8: 55135.617640
  Iter    12: 55135.617640
  Iter    16: 55135.617640
  Iter    20: 55135.617640
  Iter    24: 54889.142650
  Iter    28: 54889.142650
  Iter    32: 54889.142650
  Iter    36: 54889.142650
  Iter    40: 54450.202611
  Iter    44: 54054.796766
  Iter    48: 53947.334423
  Iter    52: 53947.334423
  Iter    56: 53947.334423
  Iter    60: 53947.334423
  Iter    64: 53947.334423
  Iter    68: 52860.076929
  Iter    72: 52860.076929
  Iter    76: 52860.076929
  Iter    80: 52634.727818
  Iter    84: 52634.727818
  Iter    88: 52634.727818
  Iter    92: 52634.727818
  Iter    96: 52541.385160
  Iter   100: 52541.385160
  Iter   104: 52541.385160
  Iter   108: 51920.630203
  Iter   112: 51920.630203
  Iter   116: 51920.630203
  Iter   120: 51920.630203
  Iter   124: 51920.630203
  Iter   128: 51920.630203
  Iter   132: 51920.630203
  Iter   136: 51920.630203
  Iter   140: 51920.630203
  Iter   144: 51920.630203
  Iter   148: 51920.630203
  Iter   152: 51920.630203
  Iter   156: 51920.630203
  Iter   160: 51920.630203
  Iter   164: 51920.630203
  Iter   168: 51920.630203
  Iter   172: 51920.630203
  Iter   176: 51920.630203
  Iter   180: 51920.630203
  Iter   184: 51920.630203
  Iter   188: 51920.630203
  Iter   192: 51920.630203
  Iter   196: 51920.630203
  Iter   200: 51920.630203
  Iter   204: 51920.630203
  Iter   208: 51920.630203
  Iter   212: 51920.630203
  Iter   216: 51920.630203
  Iter   220: 51920.630203
  Iter   224: 51920.630203
  Iter   228: 51920.630203
  Iter   232: 51920.630203
  Iter   236: 51920.630203
  Iter   240: 51920.630203
  Iter   244: 51920.630203
  Iter   248: 51920.630203
  Iter   252: 51920.630203
  Iter   256: 51920.630203
  Iter   260: 51920.630203
  Iter   264: 51920.630203
  Iter   268: 51920.630203
  Iter   272: 51920.630203
  Iter   276: 51920.630203
  Iter   280: 51920.630203
  Iter   284: 51920.630203
  Iter   288: 51920.630203
  Iter   292: 51920.630203
  Iter   296: 51920.630203
  Iter   300: 51920.630203
  Iter   304: 51920.630203
  Iter   308: 51920.630203
  Iter   312: 51920.630203
  Iter   316: 51920.630203
  Iter   320: 51920.630203
  Iter   324: 51920.630203
  Iter   328: 51920.630203
  Iter   332: 51920.630203
  Iter   336: 51920.630203
  Iter   340: 51920.630203
  Iter   344: 51920.630203
  Iter   348: 51920.630203
  Iter   352: 51920.630203
  Iter   356: 51920.630203
  Iter   360: 51920.630203
  Iter   364: 51920.630203
  Iter   368: 51920.630203
  Iter   372: 51920.630203
  Iter   376: 51920.630203
  Iter   380: 51920.630203
  Iter   384: 51920.630203
  Iter   388: 51920.630203
  Iter   392: 51920.630203
  Iter   396: 51920.630203
  Iter   400: 51920.630203
  Iter   404: 51920.630203
  Iter   408: 51920.630203
  Iter   412: 51920.630203
  Iter   416: 51920.630203
  Iter   420: 51920.630203
  Iter   424: 51920.630203
  Iter   426: 51920.630203
