============================================================
ALNS+PSO 求解结果
============================================================

总费用: 19900.764192 元
求解用时: 1.89 秒
初始解费用: 21129.379932 元
改进率: 5.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.655 s
    局部搜索 (LS)  : 0.240 s
    PSO 优化       : 0.876 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         14          2
  worst               156      0.058         30          2
  route                93      0.000          5          0
  bp_split            131      0.001         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.297         29          3
  random               26      0.005          0          0
  bp_aware            240      0.292         34          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.472 s
    局部搜索 (LS)  : 0.249 s
    PSO 优化       : 1.012 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001         10          1
  worst               165      0.032         30          1
  route                98      0.000          3          1
  bp_split            109      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              250      0.145         24          3
  random               30      0.033          1          0
  bp_aware            220      0.259         22          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.458 s
    局部搜索 (LS)  : 0.279 s
    PSO 优化       : 0.879 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               99      0.001          6          0
  worst               148      0.002         24          2
  route               123      0.001         14          1
  bp_split            130      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.227         37          2
  random               40      0.007          0          0
  bp_aware            227      0.219         17          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.444 s
    局部搜索 (LS)  : 0.235 s
    PSO 优化       : 0.918 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               95      0.001          2          1
  worst               175      0.002         32          2
  route               127      0.001         16          1
  bp_split            103      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              251      0.189         36          5
  random               42      0.007          0          0
  bp_aware            207      0.243         21          1

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,12) 长度=353.55m: 无断点
  边(3,6) 长度=1030.78m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(4,10) 长度=707.11m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,12) 长度=1903.94m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(10,12) 长度=1600.78m: 无断点
  边(10,11) 长度=559.02m: 无断点
  边(11,12) 长度=1118.03m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13260.5095 m  (巡检: 9270.8881m, 转移: 3989.6214m)
  能量消耗: 13260.509461 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19900.764192 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9270.8881m × 1.0 × 1.5 = 13906.332140 元
    转移成本: 3989.6214m × 1.0 × 1.5 = 5984.432052 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21129.379932
  Iter     5: 20713.410290
  Iter    10: 20710.752243
  Iter    15: 20710.752243
  Iter    20: 20710.752243
  Iter    25: 20710.752243
  Iter    30: 20710.752243
  Iter    35: 20710.752243
  Iter    40: 20710.752243
  Iter    45: 20710.752243
  Iter    50: 20710.752243
  Iter    55: 20710.752243
  Iter    60: 20710.752243
  Iter    65: 20710.752243
  Iter    70: 20710.752243
  Iter    75: 20710.752243
  Iter    80: 20710.752243
  Iter    85: 20710.752243
  Iter    90: 20316.733835
  Iter    95: 19900.764192
  Iter   100: 19900.764192
  Iter   105: 19900.764192
  Iter   110: 19900.764192
  Iter   115: 19900.764192
  Iter   120: 19900.764192
  Iter   125: 19900.764192
  Iter   130: 19900.764192
  Iter   135: 19900.764192
  Iter   140: 19900.764192
  Iter   145: 19900.764192
  Iter   150: 19900.764192
  Iter   155: 19900.764192
  Iter   160: 19900.764192
  Iter   165: 19900.764192
  Iter   170: 19900.764192
  Iter   175: 19900.764192
  Iter   180: 19900.764192
  Iter   185: 19900.764192
  Iter   190: 19900.764192
  Iter   195: 19900.764192
  Iter   200: 19900.764192
  Iter   205: 19900.764192
  Iter   210: 19900.764192
  Iter   215: 19900.764192
  Iter   220: 19900.764192
  Iter   225: 19900.764192
  Iter   230: 19900.764192
  Iter   235: 19900.764192
  Iter   240: 19900.764192
  Iter   245: 19900.764192
  Iter   250: 19900.764192
  Iter   255: 19900.764192
  Iter   260: 19900.764192
  Iter   265: 19900.764192
  Iter   270: 19900.764192
  Iter   275: 19900.764192
  Iter   280: 19900.764192
  Iter   285: 19900.764192
  Iter   290: 19900.764192
  Iter   295: 19900.764192
  Iter   300: 19900.764192
  Iter   305: 19900.764192
  Iter   310: 19900.764192
  Iter   315: 19900.764192
  Iter   320: 19900.764192
  Iter   325: 19900.764192
  Iter   330: 19900.764192
  Iter   335: 19900.764192
  Iter   340: 19900.764192
  Iter   345: 19900.764192
  Iter   350: 19900.764192
  Iter   355: 19900.764192
  Iter   360: 19900.764192
  Iter   365: 19900.764192
  Iter   370: 19900.764192
  Iter   375: 19900.764192
  Iter   380: 19900.764192
  Iter   385: 19900.764192
  Iter   390: 19900.764192
  Iter   395: 19900.764192
  Iter   400: 19900.764192
  Iter   405: 19900.764192
  Iter   410: 19900.764192
  Iter   415: 19900.764192
  Iter   420: 19900.764192
  Iter   425: 19900.764192
  Iter   430: 19900.764192
  Iter   435: 19900.764192
  Iter   440: 19900.764192
  Iter   445: 19900.764192
  Iter   450: 19900.764192
  Iter   455: 19900.764192
  Iter   460: 19900.764192
  Iter   465: 19900.764192
  Iter   470: 19900.764192
  Iter   475: 19900.764192
  Iter   480: 19900.764192
  Iter   485: 19900.764192
  Iter   490: 19900.764192
  Iter   495: 19900.764192
  Iter   500: 19900.764192
  Iter   500: 19900.764192
