============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21685.509058 元
求解用时: 0.80 秒
初始解费用: 30385.735517 元
改进率: 28.63%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.093 s
    局部搜索 (LS)  : 0.127 s
    PSO 优化       : 0.517 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.000          1          0
  worst                54      0.001          4          2
  route                48      0.000          0          0
  bp_split             30      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      0.049          2          0
  random               23      0.010          0          0
  bp_aware             88      0.032          3          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.078 s
    局部搜索 (LS)  : 0.126 s
    PSO 优化       : 0.363 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          1          0
  worst                50      0.001         10          4
  route                28      0.000          1          0
  bp_split             43      0.000          4          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.035         10          4
  random               18      0.009          0          0
  bp_aware             59      0.020          6          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.071 s
    局部搜索 (LS)  : 0.077 s
    PSO 优化       : 0.328 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               17      0.000          0          0
  worst                41      0.000          4          2
  route                20      0.000          0          0
  bp_split             27      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.020          3          1
  random               21      0.016          0          0
  bp_aware             40      0.033          1          1

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,2) 长度=2304.89m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,3) 长度=2263.85m: 无断点
  边(2,11) 长度=1802.78m: 无断点
  边(2,12) 长度=790.57m: 无断点
  边(2,6) 长度=1500.00m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(4,11) 长度=353.55m: 无断点
  边(5,10) 长度=707.11m: 无断点
  边(6,8) 长度=901.39m: 无断点
  边(8,10) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1: 未使用

无人机 2:
  总飞行距离: 14450.3394 m  (巡检: 11831.2322m, 转移: 2619.1071m)
  能量消耗: 14450.339372 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21685.509058 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11831.2322m × 1.0 × 1.5 = 17746.848335 元
    转移成本: 2619.1071m × 1.0 × 1.5 = 3928.660723 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30385.735517
  Iter     1: 29598.855952
  Iter     2: 29598.855952
  Iter     3: 29598.855952
  Iter     4: 24235.839991
  Iter     5: 24235.839991
  Iter     6: 24235.839991
  Iter     7: 24235.839991
  Iter     8: 24235.839991
  Iter     9: 24235.839991
  Iter    10: 24235.839991
  Iter    11: 24235.839991
  Iter    12: 24235.839991
  Iter    13: 24235.839991
  Iter    14: 24235.839991
  Iter    15: 24235.839991
  Iter    16: 24235.839991
  Iter    17: 24235.839991
  Iter    18: 24235.839991
  Iter    19: 24235.839991
  Iter    20: 24235.839991
  Iter    21: 24235.839991
  Iter    22: 24235.839991
  Iter    23: 24235.839991
  Iter    24: 24235.839991
  Iter    25: 24235.839991
  Iter    26: 24235.839991
  Iter    27: 24235.839991
  Iter    28: 24235.839991
  Iter    29: 24235.839991
  Iter    30: 24235.839991
  Iter    31: 24235.839991
  Iter    32: 24235.839991
  Iter    33: 24235.839991
  Iter    34: 24235.839991
  Iter    35: 24235.839991
  Iter    36: 24235.839991
  Iter    37: 24235.839991
  Iter    38: 24235.839991
  Iter    39: 24235.839991
  Iter    40: 24235.839991
  Iter    41: 24235.839991
  Iter    42: 24235.839991
  Iter    43: 24235.839991
  Iter    44: 24235.839991
  Iter    45: 24235.839991
  Iter    46: 24235.839991
  Iter    47: 24235.839991
  Iter    48: 24235.839991
  Iter    49: 24235.839991
  Iter    50: 24235.839991
  Iter    51: 24235.839991
  Iter    52: 24235.839991
  Iter    53: 24235.839991
  Iter    54: 24235.839991
  Iter    55: 24235.839991
  Iter    56: 24235.839991
  Iter    57: 24235.839991
  Iter    58: 24235.839991
  Iter    59: 24235.839991
  Iter    60: 24235.839991
  Iter    61: 24235.839991
  Iter    62: 24235.839991
  Iter    63: 24235.839991
  Iter    64: 24235.839991
  Iter    65: 24235.839991
  Iter    66: 24235.839991
  Iter    67: 24235.839991
  Iter    68: 24235.839991
  Iter    69: 24235.839991
  Iter    70: 24235.839991
  Iter    71: 24235.839991
  Iter    72: 24235.839991
  Iter    73: 24235.839991
  Iter    74: 21685.509058
  Iter    75: 21685.509058
  Iter    76: 21685.509058
  Iter    77: 21685.509058
  Iter    78: 21685.509058
  Iter    79: 21685.509058
  Iter    80: 21685.509058
  Iter    81: 21685.509058
  Iter    82: 21685.509058
  Iter    83: 21685.509058
  Iter    84: 21685.509058
  Iter    85: 21685.509058
  Iter    86: 21685.509058
  Iter    87: 21685.509058
  Iter    88: 21685.509058
  Iter    89: 21685.509058
  Iter    90: 21685.509058
  Iter    91: 21685.509058
  Iter    92: 21685.509058
  Iter    93: 21685.509058
  Iter    94: 21685.509058
  Iter    95: 21685.509058
  Iter    96: 21685.509058
  Iter    97: 21685.509058
  Iter    98: 21685.509058
  Iter    99: 21685.509058
  Iter   100: 21685.509058
  Iter   101: 21685.509058
  Iter   102: 21685.509058
  Iter   103: 21685.509058
  Iter   104: 21685.509058
  Iter   105: 21685.509058
  Iter   106: 21685.509058
  Iter   107: 21685.509058
  Iter   108: 21685.509058
  Iter   109: 21685.509058
  Iter   110: 21685.509058
  Iter   111: 21685.509058
  Iter   112: 21685.509058
  Iter   113: 21685.509058
  Iter   114: 21685.509058
  Iter   115: 21685.509058
  Iter   116: 21685.509058
  Iter   117: 21685.509058
  Iter   118: 21685.509058
  Iter   119: 21685.509058
  Iter   120: 21685.509058
  Iter   121: 21685.509058
  Iter   122: 21685.509058
  Iter   123: 21685.509058
  Iter   124: 21685.509058
  Iter   125: 21685.509058
  Iter   126: 21685.509058
  Iter   127: 21685.509058
  Iter   128: 21685.509058
  Iter   129: 21685.509058
  Iter   130: 21685.509058
  Iter   131: 21685.509058
  Iter   132: 21685.509058
  Iter   133: 21685.509058
  Iter   134: 21685.509058
  Iter   135: 21685.509058
  Iter   136: 21685.509058
  Iter   137: 21685.509058
  Iter   138: 21685.509058
  Iter   139: 21685.509058
  Iter   140: 21685.509058
  Iter   141: 21685.509058
  Iter   142: 21685.509058
  Iter   143: 21685.509058
  Iter   144: 21685.509058
  Iter   145: 21685.509058
  Iter   146: 21685.509058
  Iter   147: 21685.509058
  Iter   148: 21685.509058
  Iter   149: 21685.509058
  Iter   150: 21685.509058
  Iter   151: 21685.509058
  Iter   152: 21685.509058
  Iter   153: 21685.509058
  Iter   154: 21685.509058
  Iter   155: 21685.509058
  Iter   156: 21685.509058
  Iter   157: 21685.509058
  Iter   158: 21685.509058
  Iter   159: 21685.509058
  Iter   160: 21685.509058
  Iter   161: 21685.509058
  Iter   162: 21685.509058
  Iter   163: 21685.509058
  Iter   164: 21685.509058
  Iter   165: 21685.509058
  Iter   166: 21685.509058
  Iter   167: 21685.509058
  Iter   168: 21685.509058
  Iter   169: 21685.509058
  Iter   170: 21685.509058
  Iter   171: 21685.509058
  Iter   172: 21685.509058
  Iter   173: 21685.509058
  Iter   174: 21685.509058
  Iter   174: 21685.509058
