============================================================
ALNS+PSO 求解结果
============================================================

总费用: 27031.466905 元
求解用时: 7.74 秒
初始解费用: 27696.926162 元
改进率: 2.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.915 s
    局部搜索 (LS)  : 1.784 s
    PSO 优化       : 2.893 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              145      0.001         27          5
  worst               163      0.003         44          5
  route                91      0.000          7          0
  bp_split            101      0.001         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.903         40          4
  random               22      0.037          0          0
  bp_aware            253      0.967         53          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.837 s
    局部搜索 (LS)  : 1.848 s
    PSO 优化       : 3.205 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.001         10          0
  worst               168      0.003         47          3
  route               132      0.001         14          1
  bp_split            116      0.001         21          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.902         42          1
  random               29      0.090          1          0
  bp_aware            232      0.837         49          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.798 s
    局部搜索 (LS)  : 1.873 s
    PSO 优化       : 3.048 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.001         11          1
  worst               149      0.002         40          2
  route               133      0.001         15          2
  bp_split            121      0.001         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.787         47          3
  random               24      0.133          1          0
  bp_aware            235      0.870         42          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.968 s
    局部搜索 (LS)  : 2.037 s
    PSO 优化       : 3.103 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001         22          0
  worst               160      0.003         56          2
  route               104      0.001         10          0
  bp_split            107      0.001         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              264      0.856         61          2
  random               25      0.081          0          0
  bp_aware            211      1.024         44          0

================================================================================

--- 断点配置 ---
  边(1,14) 长度=353.55m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,8) 长度=2000.00m: 无断点
  边(2,17) 长度=559.02m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,15) 长度=250.00m: 无断点
  边(5,17) 长度=750.00m: 无断点
  边(5,8) 长度=1118.03m: 无断点
  边(6,14) 长度=250.00m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,11) 长度=559.02m: 无断点
  边(7,11) 长度=250.00m: 无断点
  边(7,16) 长度=353.55m: 无断点
  边(8,9) 长度=1767.77m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(9,15) 长度=353.55m: 无断点
  边(9,10) 长度=1677.05m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1000.0000)
  边(10,14) 长度=500.00m: 无断点
  边(13,18) 长度=353.55m: 无断点
  边(13,14) 长度=901.39m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(15,18) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10949.1939 m  (巡检: 8920.2506m, 转移: 2028.9433m)
  能量消耗: 10949.193925 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 16433.790887 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8920.2506m × 1.0 × 1.5 = 13380.375971 元
    转移成本: 2028.9433m × 1.0 × 1.5 = 3043.414916 元

无人机 2:
  总飞行距离: 7058.4507 m  (巡检: 5990.4502m, 转移: 1068.0005m)
  能量消耗: 7058.450679 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 10597.676018 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,17)(2→17)
    边(2,17)(2→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5990.4502m × 1.0 × 1.5 = 8985.675315 元
    转移成本: 1068.0005m × 1.0 × 1.5 = 1602.000704 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27696.926162
  Iter     5: 27073.798329
  Iter    10: 27073.798329
  Iter    15: 27073.798329
  Iter    20: 27073.798329
  Iter    25: 27073.798329
  Iter    30: 27073.798329
  Iter    35: 27073.798329
  Iter    40: 27073.798329
  Iter    45: 27073.798329
  Iter    50: 27073.798329
  Iter    55: 27073.798329
  Iter    60: 27073.798329
  Iter    65: 27073.798329
  Iter    70: 27073.798329
  Iter    75: 27073.798329
  Iter    80: 27073.798329
  Iter    85: 27073.798329
  Iter    90: 27073.798329
  Iter    95: 27073.798329
  Iter   100: 27073.798329
  Iter   105: 27073.798329
  Iter   110: 27073.798329
  Iter   115: 27073.798329
  Iter   120: 27073.798329
  Iter   125: 27073.798329
  Iter   130: 27073.798329
  Iter   135: 27073.798329
  Iter   140: 27073.798329
  Iter   145: 27073.798329
  Iter   150: 27073.798329
  Iter   155: 27073.798329
  Iter   160: 27073.798329
  Iter   165: 27073.798329
  Iter   170: 27073.798329
  Iter   175: 27073.798329
  Iter   180: 27073.798329
  Iter   185: 27073.798329
  Iter   190: 27073.798329
  Iter   195: 27073.798329
  Iter   200: 27073.798329
  Iter   205: 27073.798329
  Iter   210: 27073.798329
  Iter   215: 27073.798329
  Iter   220: 27073.798329
  Iter   225: 27073.798329
  Iter   230: 27073.798329
  Iter   235: 27073.798329
  Iter   240: 27073.798329
  Iter   245: 27073.798329
  Iter   250: 27073.798329
  Iter   255: 27073.798329
  Iter   260: 27073.798329
  Iter   265: 27073.798329
  Iter   270: 27073.798329
  Iter   275: 27073.798329
  Iter   280: 27073.798329
  Iter   285: 27073.798329
  Iter   290: 27073.798329
  Iter   295: 27073.798329
  Iter   300: 27073.798329
  Iter   305: 27073.798329
  Iter   310: 27073.798329
  Iter   315: 27073.798329
  Iter   320: 27073.798329
  Iter   325: 27073.798329
  Iter   330: 27073.798329
  Iter   335: 27073.798329
  Iter   340: 27073.798329
  Iter   345: 27073.798329
  Iter   350: 27073.798329
  Iter   355: 27031.466905
  Iter   360: 27031.466905
  Iter   365: 27031.466905
  Iter   370: 27031.466905
  Iter   375: 27031.466905
  Iter   380: 27031.466905
  Iter   385: 27031.466905
  Iter   390: 27031.466905
  Iter   395: 27031.466905
  Iter   400: 27031.466905
  Iter   405: 27031.466905
  Iter   410: 27031.466905
  Iter   415: 27031.466905
  Iter   420: 27031.466905
  Iter   425: 27031.466905
  Iter   430: 27031.466905
  Iter   435: 27031.466905
  Iter   440: 27031.466905
  Iter   445: 27031.466905
  Iter   450: 27031.466905
  Iter   455: 27031.466905
  Iter   460: 27031.466905
  Iter   465: 27031.466905
  Iter   470: 27031.466905
  Iter   475: 27031.466905
  Iter   480: 27031.466905
  Iter   485: 27031.466905
  Iter   490: 27031.466905
  Iter   495: 27031.466905
  Iter   500: 27031.466905
  Iter   500: 27031.466905
