============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 30157.774355 元
求解用时: 55.34 秒
初始解费用: 31368.527458 元
改进率: 3.86%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.608 s
    局部搜索/断点邻域 (LS)  : 52.832 s
    PSO 优化               : 0.967 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              186      0.001         32          1
  worst               169      0.042         24          0
  segment             145      0.000         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.062         30          0
  random               25      0.000          0          0
  regret              261      0.504         42          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.534 s
    局部搜索/断点邻域 (LS)  : 20.528 s
    PSO 优化               : 1.374 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         23          1
  worst               157      0.018         16          1
  segment             160      0.000         27          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.040         28          4
  random               26      0.000          0          0
  regret              246      0.474         38          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.655 s
    局部搜索/断点邻域 (LS)  : 53.024 s
    PSO 优化               : 0.981 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.001         30          2
  worst               188      0.012         40          2
  segment             147      0.000         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.043         43          1
  random               25      0.000          0          0
  regret              226      0.598         46          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.515 s
    局部搜索/断点邻域 (LS)  : 28.490 s
    PSO 优化               : 1.293 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              218      0.001         36          2
  worst               144      0.003         16          1
  segment             138      0.000         21          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.094         27          1
  random               67      0.000          1          0
  regret              240      0.416         45          2

================================================================================

--- 断点配置 ---
  边(1,5) 长度=559.02m: 断点位置 lambda=0.363025, 坐标=(2159.2438, 1318.4876)
  边(2,3) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,4) 长度=2304.89m: 断点位置 lambda=0.653275, 坐标=(1106.7687, 1479.9125)
  边(2,12) 长度=500.00m: 断点位置 lambda=0.728703, 坐标=(1885.6484, 500.0000)
  边(3,6) 长度=250.00m: 无断点
  边(3,12) 长度=353.55m: 无断点
  边(3,14) 长度=1000.00m: 断点位置 lambda=0.766735, 坐标=(1233.2646, 250.0000)
  边(3,7) 长度=1820.03m: 无断点
  边(4,9) 长度=1750.00m: 无断点
  边(4,12) 长度=1952.56m: 断点位置 lambda=0.591809, 坐标=(1239.7613, 1112.2864)
  边(4,7) 长度=1274.75m: 断点位置 lambda=0.420947, 坐标=(394.7631, 1473.8156)
  边(5,9) 长度=1030.78m: 无断点
  边(5,10) 长度=559.02m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,13) 长度=750.00m: 无断点
  边(7,14) 长度=901.39m: 无断点
  边(9,10) 长度=1060.66m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6800.4973m (巡检: 5009.0663m, 转移: 1791.4310m)
  能量消耗: 6800.497310  (电池容量: 15000.0000) [可行]
  路径费用: 10210.745965 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(2,12)(12→bp)
    边(2,12)(12→bp) 转移到 边(2,12)(bp→2)
    边(2,12)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(3,14)(3→bp)
    边(3,14)(3→bp) 转移到 边(3,14)(bp→14)
    边(3,14)(bp→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5009.0663m × 1.0 × 1.5 = 7513.599419 元
    转移成本: 1791.4310m × 1.0 × 1.5 = 2687.146546 元

无人机 2:
  总飞行距离: 13291.3523m (巡检: 12014.6832m, 转移: 1276.6691m)
  能量消耗: 13291.352260  (电池容量: 15000.0000) [可行]
  路径费用: 19947.028390 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12014.6832m × 1.0 × 1.5 = 18022.024743 元
    转移成本: 1276.6691m × 1.0 × 1.5 = 1915.003647 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31368.527458
  Iter     5: 30895.784394
  Iter    10: 30895.784394
  Iter    15: 30895.784394
  Iter    20: 30757.046570
  Iter    25: 30519.507020
  Iter    30: 30519.507020
  Iter    35: 30519.507020
  Iter    40: 30519.507020
  Iter    45: 30519.507020
  Iter    50: 30490.762248
  Iter    55: 30490.762248
  Iter    60: 30490.762248
  Iter    65: 30490.762248
  Iter    70: 30490.762248
  Iter    75: 30490.762248
  Iter    80: 30490.762248
  Iter    85: 30490.762248
  Iter    90: 30490.762248
  Iter    95: 30490.762248
  Iter   100: 30490.762248
  Iter   105: 30490.762248
  Iter   110: 30490.762248
  Iter   115: 30490.762248
  Iter   120: 30490.762248
  Iter   125: 30490.762248
  Iter   130: 30159.055991
  Iter   135: 30159.055991
  Iter   140: 30159.055991
  Iter   145: 30159.055991
  Iter   150: 30159.055991
  Iter   155: 30159.055991
  Iter   160: 30159.055991
  Iter   165: 30159.055991
  Iter   170: 30159.055991
  Iter   175: 30159.055991
  Iter   180: 30159.055991
  Iter   185: 30159.055991
  Iter   190: 30159.055991
  Iter   195: 30159.055991
  Iter   200: 30159.055991
  Iter   205: 30159.055991
  Iter   210: 30159.055991
  Iter   215: 30159.055991
  Iter   220: 30159.055991
  Iter   225: 30159.055991
  Iter   230: 30159.055991
  Iter   235: 30159.055991
  Iter   240: 30159.055991
  Iter   245: 30159.055991
  Iter   250: 30159.055991
  Iter   255: 30159.055991
  Iter   260: 30159.055991
  Iter   265: 30159.055991
  Iter   270: 30159.055991
  Iter   275: 30159.055991
  Iter   280: 30159.055991
  Iter   285: 30159.055991
  Iter   290: 30159.055991
  Iter   295: 30159.055991
  Iter   300: 30159.055991
  Iter   305: 30159.055991
  Iter   310: 30159.055991
  Iter   315: 30159.055991
  Iter   320: 30159.055991
  Iter   325: 30159.055991
  Iter   330: 30159.055991
  Iter   335: 30159.055991
  Iter   340: 30159.055991
  Iter   345: 30159.055991
  Iter   350: 30159.055991
  Iter   355: 30159.055991
  Iter   360: 30159.055991
  Iter   365: 30159.055991
  Iter   370: 30159.055991
  Iter   375: 30159.055991
  Iter   380: 30159.055991
  Iter   385: 30159.055991
  Iter   390: 30159.055991
  Iter   395: 30159.055991
  Iter   400: 30159.055991
  Iter   405: 30159.055991
  Iter   410: 30159.055991
  Iter   415: 30159.055991
  Iter   420: 30159.055991
  Iter   425: 30159.055991
  Iter   430: 30159.055991
  Iter   435: 30159.055991
  Iter   440: 30159.055991
  Iter   445: 30159.055991
  Iter   450: 30159.055991
  Iter   455: 30159.055991
  Iter   460: 30159.055991
  Iter   465: 30159.055991
  Iter   470: 30159.055991
  Iter   475: 30159.055991
  Iter   480: 30159.055991
  Iter   485: 30159.055991
  Iter   490: 30159.055991
  Iter   495: 30159.055991
  Iter   500: 30159.055991
  Iter   500: 30159.055991
