============================================================
ALNS+PSO 求解结果
============================================================

总费用: 27980.140329 元
求解用时: 2.66 秒
初始解费用: 31747.193234 元
改进率: 11.87%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.446 s
    局部搜索 (LS)  : 0.428 s
    PSO 优化       : 1.380 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.016         14          1
  worst               121      0.001         25          4
  route               124      0.001          6          0
  bp_split            130      0.001         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.214         29          2
  random               16      0.003          0          0
  bp_aware            250      0.163         30          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.509 s
    局部搜索 (LS)  : 0.527 s
    PSO 优化       : 1.380 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001         12          1
  worst               140      0.002          9          2
  route               112      0.001          4          0
  bp_split            123      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.123         13          0
  random               19      0.004          0          0
  bp_aware            270      0.361         19          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.415 s
    局部搜索 (LS)  : 0.596 s
    PSO 优化       : 1.252 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.068          7          1
  worst               159      0.002         21          2
  route               109      0.001          5          0
  bp_split            104      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.134         22          3
  random               31      0.044          0          0
  bp_aware            227      0.164         15          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.512 s
    局部搜索 (LS)  : 0.526 s
    PSO 优化       : 1.334 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001         10          2
  worst               149      0.002         26          3
  route               105      0.000          5          0
  bp_split            119      0.001          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.253         27          4
  random               29      0.044          0          0
  bp_aware            245      0.210         20          3

================================================================================

--- 断点配置 ---
  边(2,13) 长度=250.00m: 无断点
  边(2,5) 长度=1274.75m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,7) 长度=1677.05m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,7) 长度=1600.78m: 无断点
  边(5,13) 长度=1250.00m: 无断点
  边(5,14) 长度=1346.29m: 无断点
  边(5,11) 长度=1952.56m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(7,10) 长度=1060.66m: 无断点
  边(8,9) 长度=1820.03m: 无断点
  边(8,12) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4959.6610 m  (巡检: 3628.3083m, 转移: 1331.3527m)
  能量消耗: 4959.660965 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 7449.491447 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3628.3083m × 1.0 × 1.5 = 5442.462403 元
    转移成本: 1331.3527m × 1.0 × 1.5 = 1997.029043 元

无人机 2:
  总飞行距离: 13680.4326 m  (巡检: 10414.4801m, 转移: 3265.9525m)
  能量消耗: 13680.432588 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20530.648883 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10414.4801m × 1.0 × 1.5 = 15621.720133 元
    转移成本: 3265.9525m × 1.0 × 1.5 = 4898.928750 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31747.193234
  Iter     5: 28601.460673
  Iter    10: 28601.460673
  Iter    15: 27980.140329
  Iter    20: 27980.140329
  Iter    25: 27980.140329
  Iter    30: 27980.140329
  Iter    35: 27980.140329
  Iter    40: 27980.140329
  Iter    45: 27980.140329
  Iter    50: 27980.140329
  Iter    55: 27980.140329
  Iter    60: 27980.140329
  Iter    65: 27980.140329
  Iter    70: 27980.140329
  Iter    75: 27980.140329
  Iter    80: 27980.140329
  Iter    85: 27980.140329
  Iter    90: 27980.140329
  Iter    95: 27980.140329
  Iter   100: 27980.140329
  Iter   105: 27980.140329
  Iter   110: 27980.140329
  Iter   115: 27980.140329
  Iter   120: 27980.140329
  Iter   125: 27980.140329
  Iter   130: 27980.140329
  Iter   135: 27980.140329
  Iter   140: 27980.140329
  Iter   145: 27980.140329
  Iter   150: 27980.140329
  Iter   155: 27980.140329
  Iter   160: 27980.140329
  Iter   165: 27980.140329
  Iter   170: 27980.140329
  Iter   175: 27980.140329
  Iter   180: 27980.140329
  Iter   185: 27980.140329
  Iter   190: 27980.140329
  Iter   195: 27980.140329
  Iter   200: 27980.140329
  Iter   205: 27980.140329
  Iter   210: 27980.140329
  Iter   215: 27980.140329
  Iter   220: 27980.140329
  Iter   225: 27980.140329
  Iter   230: 27980.140329
  Iter   235: 27980.140329
  Iter   240: 27980.140329
  Iter   245: 27980.140329
  Iter   250: 27980.140329
  Iter   255: 27980.140329
  Iter   260: 27980.140329
  Iter   265: 27980.140329
  Iter   270: 27980.140329
  Iter   275: 27980.140329
  Iter   280: 27980.140329
  Iter   285: 27980.140329
  Iter   290: 27980.140329
  Iter   295: 27980.140329
  Iter   300: 27980.140329
  Iter   305: 27980.140329
  Iter   310: 27980.140329
  Iter   315: 27980.140329
  Iter   320: 27980.140329
  Iter   325: 27980.140329
  Iter   330: 27980.140329
  Iter   335: 27980.140329
  Iter   340: 27980.140329
  Iter   345: 27980.140329
  Iter   350: 27980.140329
  Iter   355: 27980.140329
  Iter   360: 27980.140329
  Iter   365: 27980.140329
  Iter   370: 27980.140329
  Iter   375: 27980.140329
  Iter   380: 27980.140329
  Iter   385: 27980.140329
  Iter   390: 27980.140329
  Iter   395: 27980.140329
  Iter   400: 27980.140329
  Iter   405: 27980.140329
  Iter   410: 27980.140329
  Iter   415: 27980.140329
  Iter   420: 27980.140329
  Iter   425: 27980.140329
  Iter   430: 27980.140329
  Iter   435: 27980.140329
  Iter   440: 27980.140329
  Iter   445: 27980.140329
  Iter   450: 27980.140329
  Iter   455: 27980.140329
  Iter   460: 27980.140329
  Iter   465: 27980.140329
  Iter   470: 27980.140329
  Iter   475: 27980.140329
  Iter   480: 27980.140329
  Iter   485: 27980.140329
  Iter   490: 27980.140329
  Iter   495: 27980.140329
  Iter   500: 27980.140329
  Iter   500: 27980.140329
