============================================================
ALNS+PSO 求解结果
============================================================

总费用: 58856.173090 元
求解用时: 44.81 秒
初始解费用: 66765.847897 元
改进率: 11.85%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.633 s
    局部搜索 (LS)  : 15.945 s
    PSO 优化       : 8.552 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.002         20          6
  worst                97      0.004         55         11
  route                48      0.000         10          0
  bp_split             54      0.001         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      4.536         38          7
  random               14      0.424          0          0
  bp_aware            139      5.648         64         12

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.763 s
    局部搜索 (LS)  : 18.969 s
    PSO 优化       : 10.190 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.002         27          3
  worst               124      0.005         74         10
  route                81      0.001         17          4
  bp_split             74      0.002         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              181      6.323         78          9
  random               18      0.644          0          0
  bp_aware            168      5.782         65         10

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.017 s
    局部搜索 (LS)  : 16.196 s
    PSO 优化       : 8.733 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         17          5
  worst                86      0.004         50          7
  route                65      0.001         14          1
  bp_split             57      0.013         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      3.978         41          6
  random               24      0.726          0          0
  bp_aware            139      5.293         60         11

================================================================================

--- 断点配置 ---
  边(1,3) 长度=296.54m: 无断点
  边(1,4) 长度=271.12m: 无断点
  边(1,2) 长度=202.70m: 无断点
  边(3,5) 长度=259.00m: 无断点
  边(3,6) 长度=419.24m: 无断点
  边(4,7) 长度=255.90m: 无断点
  边(4,8) 长度=645.32m: 无断点
  边(5,7) 长度=583.44m: 无断点
  边(5,9) 长度=274.97m: 无断点
  边(5,6) 长度=671.79m: 无断点
  边(6,10) 长度=143.72m: 无断点
  边(6,9) 长度=946.37m: 无断点
  边(6,11) 长度=734.88m: 无断点
  边(6,12) 长度=1151.48m: 无断点
  边(7,13) 长度=367.92m: 无断点
  边(7,8) 长度=591.74m: 无断点
  边(8,14) 长度=253.41m: 无断点
  边(8,15) 长度=412.76m: 无断点
  边(9,18) 长度=683.61m: 无断点
  边(9,16) 长度=149.38m: 无断点
  边(9,17) 长度=495.28m: 无断点
  边(10,11) 长度=591.63m: 无断点
  边(10,19) 长度=936.94m: 无断点
  边(11,20) 长度=287.27m: 无断点
  边(11,21) 长度=283.93m: 无断点
  边(11,12) 长度=424.54m: 无断点
  边(12,25) 长度=458.84m: 无断点
  边(12,26) 长度=1038.78m: 无断点
  边(12,27) 长度=1466.29m: 无断点
  边(12,22) 长度=235.89m: 无断点
  边(12,24) 长度=252.99m: 无断点
  边(12,23) 长度=292.31m: 无断点
  边(13,14) 长度=676.64m: 无断点
  边(13,28) 长度=230.13m: 无断点
  边(13,16) 长度=477.88m: 无断点
  边(14,29) 长度=284.33m: 无断点
  边(14,30) 长度=376.74m: 无断点
  边(15,31) 长度=222.32m: 无断点
  边(15,29) 长度=266.37m: 无断点
  边(16,34) 长度=544.06m: 无断点
  边(16,33) 长度=380.78m: 无断点
  边(16,32) 长度=244.09m: 无断点
  边(17,35) 长度=726.16m: 无断点
  边(18,36) 长度=167.92m: 无断点
  边(18,37) 长度=687.28m: 无断点
  边(19,38) 长度=205.83m: 无断点
  边(20,39) 长度=515.49m: 无断点
  边(20,22) 长度=367.20m: 无断点
  边(20,40) 长度=239.71m: 无断点
  边(21,42) 长度=349.18m: 无断点
  边(21,41) 长度=211.37m: 无断点
  边(22,43) 长度=222.14m: 无断点
  边(22,44) 长度=463.15m: 无断点
  边(23,45) 长度=297.62m: 无断点
  边(23,46) 长度=243.10m: 无断点
  边(23,41) 长度=209.04m: 无断点
  边(24,25) 长度=215.17m: 无断点
  边(24,46) 长度=241.88m: 无断点
  边(25,47) 长度=165.34m: 无断点
  边(25,44) 长度=258.14m: 无断点
  边(25,48) 长度=457.75m: 无断点
  边(26,48) 长度=122.51m: 无断点
  边(26,27) 长度=427.64m: 无断点
  边(40,43) 长度=322.28m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28104.9208 m  (巡检: 20354.0200m, 转移: 7750.9008m)
  能量消耗: 28104.920789 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42167.381184 元
  路径（完整飞行顺序）:
    基站 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(26,48)(26→48)
    边(26,48)(26→48) 转移到 边(25,48)(48→25)
    边(25,48)(48→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(13,28)(13→28)
    边(13,28)(13→28) 转移到 边(14,30)(30→14)
    边(14,30)(30→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(15,29)(29→15)
    边(15,29)(29→15) 转移到 边(15,31)(15→31)
    边(15,31)(15→31) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(16,32)(16→32)
    边(16,32)(16→32) 转移到 边(16,33)(33→16)
    边(16,33)(33→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(17,35)(35→17)
    边(17,35)(35→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(18,36)(18→36)
    边(18,36)(18→36) 转移到 边(18,37)(18→37)
    边(18,37)(18→37) 转移到 边(19,38)(38→19)
    边(19,38)(38→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(20,39)(39→20)
    边(20,39)(39→20) 转移到 边(20,40)(20→40)
    边(20,40)(20→40) 转移到 边(40,43)(40→43)
    边(40,43)(40→43) 转移到 边(22,43)(43→22)
    边(22,43)(43→22) 转移到 边(22,44)(22→44)
    边(22,44)(22→44) 转移到 边(25,44)(44→25)
    边(25,44)(44→25) 转移到 边(12,25)(25→12)
    边(12,25)(25→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20354.0200m × 1.0 × 1.5 = 30531.030012 元
    转移成本: 7750.9008m × 1.0 × 1.5 = 11626.351172 元

无人机 2:
  总飞行距离: 11119.1946 m  (巡检: 6545.1812m, 转移: 4574.0134m)
  能量消耗: 11119.194604 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16688.791906 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,47)(25→47)
    边(25,47)(25→47) 转移到 边(24,46)(24→46)
    边(24,46)(24→46) 转移到 边(23,46)(46→23)
    边(23,46)(46→23) 转移到 边(23,45)(23→45)
    边(23,45)(23→45) 转移到 边(21,42)(42→21)
    边(21,42)(42→21) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(21,41)(21→41)
    边(21,41)(21→41) 转移到 边(23,41)(41→23)
    边(23,41)(41→23) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(20,22)(22→20)
    边(20,22)(22→20) 转移到 边(11,20)(20→11)
    边(11,20)(20→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,27)(12→27)
    边(12,27)(12→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6545.1812m × 1.0 × 1.5 = 9817.771866 元
    转移成本: 4574.0134m × 1.0 × 1.5 = 6861.020040 元

--- 收敛过程（每100次迭代）---
  Iter     0: 66765.847897
  Iter     3: 64368.147271
  Iter     6: 64233.624371
  Iter     9: 62882.086506
  Iter    12: 61758.213815
  Iter    15: 61758.213815
  Iter    18: 61756.024619
  Iter    21: 61466.519939
  Iter    24: 61219.413027
  Iter    27: 61219.413027
  Iter    30: 61219.413027
  Iter    33: 61219.413027
  Iter    36: 61219.413027
  Iter    39: 61219.413027
  Iter    42: 61219.413027
  Iter    45: 61219.413027
  Iter    48: 61219.413027
  Iter    51: 61219.413027
  Iter    54: 60128.005569
  Iter    57: 60128.005569
  Iter    60: 60128.005569
  Iter    63: 59926.633892
  Iter    66: 59926.633892
  Iter    69: 59696.052066
  Iter    72: 59621.584738
  Iter    75: 58950.094558
  Iter    78: 58950.094558
  Iter    81: 58950.094558
  Iter    84: 58950.094558
  Iter    87: 58950.094558
  Iter    90: 58950.094558
  Iter    93: 58950.094558
  Iter    96: 58950.094558
  Iter    99: 58950.094558
  Iter   102: 58950.094558
  Iter   105: 58950.094558
  Iter   108: 58950.094558
  Iter   111: 58950.094558
  Iter   114: 58950.094558
  Iter   117: 58950.094558
  Iter   120: 58950.094558
  Iter   123: 58950.094558
  Iter   126: 58950.094558
  Iter   129: 58950.094558
  Iter   132: 58950.094558
  Iter   135: 58950.094558
  Iter   138: 58950.094558
  Iter   141: 58950.094558
  Iter   144: 58950.094558
  Iter   147: 58950.094558
  Iter   150: 58856.268773
  Iter   153: 58856.268773
  Iter   156: 58856.173090
  Iter   159: 58856.173090
  Iter   162: 58856.173090
  Iter   165: 58856.173090
  Iter   168: 58856.173090
  Iter   171: 58856.173090
  Iter   174: 58856.173090
  Iter   177: 58856.173090
  Iter   180: 58856.173090
  Iter   183: 58856.173090
  Iter   186: 58856.173090
  Iter   189: 58856.173090
  Iter   192: 58856.173090
  Iter   195: 58856.173090
  Iter   198: 58856.173090
  Iter   201: 58856.173090
  Iter   204: 58856.173090
  Iter   207: 58856.173090
  Iter   210: 58856.173090
  Iter   213: 58856.173090
  Iter   216: 58856.173090
  Iter   219: 58856.173090
  Iter   222: 58856.173090
  Iter   225: 58856.173090
  Iter   228: 58856.173090
  Iter   231: 58856.173090
  Iter   234: 58856.173090
  Iter   237: 58856.173090
  Iter   240: 58856.173090
  Iter   243: 58856.173090
  Iter   246: 58856.173090
  Iter   249: 58856.173090
  Iter   252: 58856.173090
  Iter   255: 58856.173090
  Iter   258: 58856.173090
  Iter   261: 58856.173090
  Iter   264: 58856.173090
  Iter   267: 58856.173090
  Iter   270: 58856.173090
  Iter   273: 58856.173090
  Iter   276: 58856.173090
  Iter   279: 58856.173090
  Iter   282: 58856.173090
  Iter   285: 58856.173090
  Iter   288: 58856.173090
  Iter   291: 58856.173090
  Iter   294: 58856.173090
  Iter   297: 58856.173090
  Iter   300: 58856.173090
  Iter   303: 58856.173090
  Iter   306: 58856.173090
  Iter   309: 58856.173090
  Iter   312: 58856.173090
  Iter   315: 58856.173090
  Iter   318: 58856.173090
  Iter   321: 58856.173090
  Iter   324: 58856.173090
  Iter   327: 58856.173090
  Iter   330: 58856.173090
  Iter   333: 58856.173090
  Iter   336: 58856.173090
  Iter   339: 58856.173090
  Iter   342: 58856.173090
  Iter   345: 58856.173090
  Iter   348: 58856.173090
  Iter   351: 58856.173090
  Iter   354: 58856.173090
  Iter   357: 58856.173090
  Iter   360: 58856.173090
  Iter   363: 58856.173090
  Iter   366: 58856.173090
  Iter   367: 58856.173090
