============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 9750.550029 元
求解用时: 0.54 秒
初始解费用: 9750.550029 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.137 s
    PSO 优化               : 0.269 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              152      0.000         20          0
  worst               179      0.001         28          0
  segment             169      0.000         21          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              169      0.001         20          0
  random              131      0.000         12          0
  regret              200      0.002         37          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 0.076 s
    PSO 优化               : 0.274 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              156      0.000         22          0
  worst               198      0.001         33          0
  segment             146      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              180      0.009         30          0
  random              125      0.000          4          0
  regret              195      0.002         36          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.144 s
    PSO 优化               : 0.313 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              141      0.000         14          0
  worst               196      0.001         48          0
  segment             163      0.000         27          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              192      0.001         40          0
  random              120      0.000         15          0
  regret              188      0.002         34          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.103 s
    PSO 优化               : 0.293 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              170      0.000         19          0
  worst               169      0.001         40          0
  segment             161      0.000         25          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              181      0.001         37          0
  random              122      0.000          9          0
  regret              197      0.002         38          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,3) 长度=1060.66m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,4) 长度=901.39m: 无断点
  边(4,5) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 1662.5704m (巡检: 603.5534m, 转移: 1059.0170m)
  能量消耗: 1662.570385  (电池容量: 5000.0000) [可行]
  路径费用: 2503.855577 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 603.5534m × 1.0 × 1.5 = 905.330086 元
    转移成本: 1059.0170m × 1.0 × 1.5 = 1588.525492 元

无人机 2:
  总飞行距离: 4824.4630m (巡检: 2919.1548m, 转移: 1905.3082m)
  能量消耗: 4824.462968  (电池容量: 5000.0000) [可行]
  路径费用: 7246.694452 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2919.1548m × 1.0 × 1.5 = 4378.732158 元
    转移成本: 1905.3082m × 1.0 × 1.5 = 2857.962294 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9750.550029
  Iter     5: 9750.550029
  Iter    10: 9750.550029
  Iter    15: 9750.550029
  Iter    20: 9750.550029
  Iter    25: 9750.550029
  Iter    30: 9750.550029
  Iter    35: 9750.550029
  Iter    40: 9750.550029
  Iter    45: 9750.550029
  Iter    50: 9750.550029
  Iter    55: 9750.550029
  Iter    60: 9750.550029
  Iter    65: 9750.550029
  Iter    70: 9750.550029
  Iter    75: 9750.550029
  Iter    80: 9750.550029
  Iter    85: 9750.550029
  Iter    90: 9750.550029
  Iter    95: 9750.550029
  Iter   100: 9750.550029
  Iter   105: 9750.550029
  Iter   110: 9750.550029
  Iter   115: 9750.550029
  Iter   120: 9750.550029
  Iter   125: 9750.550029
  Iter   130: 9750.550029
  Iter   135: 9750.550029
  Iter   140: 9750.550029
  Iter   145: 9750.550029
  Iter   150: 9750.550029
  Iter   155: 9750.550029
  Iter   160: 9750.550029
  Iter   165: 9750.550029
  Iter   170: 9750.550029
  Iter   175: 9750.550029
  Iter   180: 9750.550029
  Iter   185: 9750.550029
  Iter   190: 9750.550029
  Iter   195: 9750.550029
  Iter   200: 9750.550029
  Iter   205: 9750.550029
  Iter   210: 9750.550029
  Iter   215: 9750.550029
  Iter   220: 9750.550029
  Iter   225: 9750.550029
  Iter   230: 9750.550029
  Iter   235: 9750.550029
  Iter   240: 9750.550029
  Iter   245: 9750.550029
  Iter   250: 9750.550029
  Iter   255: 9750.550029
  Iter   260: 9750.550029
  Iter   265: 9750.550029
  Iter   270: 9750.550029
  Iter   275: 9750.550029
  Iter   280: 9750.550029
  Iter   285: 9750.550029
  Iter   290: 9750.550029
  Iter   295: 9750.550029
  Iter   300: 9750.550029
  Iter   305: 9750.550029
  Iter   310: 9750.550029
  Iter   315: 9750.550029
  Iter   320: 9750.550029
  Iter   325: 9750.550029
  Iter   330: 9750.550029
  Iter   335: 9750.550029
  Iter   340: 9750.550029
  Iter   345: 9750.550029
  Iter   350: 9750.550029
  Iter   355: 9750.550029
  Iter   360: 9750.550029
  Iter   365: 9750.550029
  Iter   370: 9750.550029
  Iter   375: 9750.550029
  Iter   380: 9750.550029
  Iter   385: 9750.550029
  Iter   390: 9750.550029
  Iter   395: 9750.550029
  Iter   400: 9750.550029
  Iter   405: 9750.550029
  Iter   410: 9750.550029
  Iter   415: 9750.550029
  Iter   420: 9750.550029
  Iter   425: 9750.550029
  Iter   430: 9750.550029
  Iter   435: 9750.550029
  Iter   440: 9750.550029
  Iter   445: 9750.550029
  Iter   450: 9750.550029
  Iter   455: 9750.550029
  Iter   460: 9750.550029
  Iter   465: 9750.550029
  Iter   470: 9750.550029
  Iter   475: 9750.550029
  Iter   480: 9750.550029
  Iter   485: 9750.550029
  Iter   490: 9750.550029
  Iter   495: 9750.550029
  Iter   500: 9750.550029
  Iter   500: 9750.550029
