============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 97464.992804 元
求解用时: 521.56 秒
初始解费用: 104834.881906 元
改进率: 7.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.852 s
    局部搜索/断点邻域 (LS)  : 514.912 s
    PSO 优化               : 0.380 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              247      0.001         68          4
  worst               157      0.001         28          2
  segment              96      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              163      0.018         24          0
  random               25      0.000          0          0
  regret              312      0.832         83          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.333 s
    局部搜索/断点邻域 (LS)  : 398.822 s
    PSO 优化               : 0.122 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.000         17          1
  worst                66      0.001         21          0
  segment              41      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.007          7          0
  random               19      0.000          0          0
  regret              102      0.325         37          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.380 s
    局部搜索/断点邻域 (LS)  : 312.110 s
    PSO 优化               : 0.163 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.000         17          0
  worst                63      0.001         17          1
  segment              79      0.000         17          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.008          7          1
  random               25      0.000          0          0
  regret              119      0.370         44          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 2250.0000)
  边(1,8) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2422.3573, 2422.3573)
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2117.4175, 2382.5825)
  边(1,26) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2006.2500, 2250.0000)
  边(1,32) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2117.4175, 2117.4175)
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2422.3573, 2077.6427)
  边(1,16) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2812.5000)
  边(1,34) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(1852.2524, 1852.2524)
  边(2,3) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 2250.0000)
  边(2,8) 长度=287.01m: 断点位置 lambda=0.500000, 坐标=(2570.0825, 2382.5825)
  边(2,9) 长度=552.61m: 断点位置 lambda=0.500000, 坐标=(2702.6650, 2515.1650)
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(2,12) 长度=1631.53m: 无断点
  边(2,11) 长度=1262.98m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 2250.0000)
  边(5,6) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 2250.0000)
  边(6,7) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 2250.0000)
  边(7,42) 长度=2928.84m: 断点位置 lambda=0.650000, 坐标=(3037.5000, 1031.2500)
  边(7,41) 长度=2704.16m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1500.0000)
  边(7,12) 长度=1616.14m: 断点位置 lambda=0.650000, 坐标=(3899.2864, 3111.7864)
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 断点位置 lambda=0.500000, 坐标=(2382.5825, 2570.0825)
  边(8,15) 长度=552.61m: 断点位置 lambda=0.500000, 坐标=(2382.5825, 2757.5825)
  边(8,17) 长度=1262.98m: 断点位置 lambda=0.650000, 坐标=(2342.8078, 3317.8078)
  边(8,16) 长度=899.79m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,17) 长度=1105.22m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,17) 长度=1062.61m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3708.4077, 3708.4077)
  边(14,15) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2812.5000)
  边(14,20) 长度=287.01m: 断点位置 lambda=0.500000, 坐标=(2117.4175, 2570.0825)
  边(14,21) 长度=552.61m: 断点位置 lambda=0.500000, 坐标=(1984.8350, 2702.6650)
  边(15,16) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2250.0000, 3243.7500)
  边(16,17) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3562.5000)
  边(17,18) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3937.5000)
  边(17,21) 长度=1105.22m: 无断点
  边(17,19) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 4125.0000)
  边(18,19) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 4312.5000)
  边(19,23) 长度=1593.59m: 无断点
  边(20,21) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1852.2524, 2647.7476)
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 断点位置 lambda=0.650000, 坐标=(1669.6922, 2342.8078)
  边(21,22) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1587.0874, 2912.9126)
  边(21,44) 长度=1125.00m: 断点位置 lambda=0.200000, 坐标=(1878.7689, 2621.2311)
  边(22,23) 长度=375.00m: 无断点
  边(22,27) 长度=796.80m: 断点位置 lambda=0.500000, 坐标=(1477.2524, 2647.7476)
  边(23,24) 长度=375.00m: 无断点
  边(24,25) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(791.5923, 3708.4077)
  边(24,28) 长度=1340.95m: 断点位置 lambda=0.200000, 坐标=(964.3398, 3310.6602)
  边(26,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 2250.0000)
  边(26,32) 长度=287.01m: 断点位置 lambda=0.500000, 坐标=(1929.9175, 2117.4175)
  边(26,33) 长度=552.61m: 断点位置 lambda=0.500000, 坐标=(1797.3350, 1984.8350)
  边(27,28) 长度=375.00m: 无断点
  边(27,36) 长度=1445.47m: 断点位置 lambda=0.200000, 坐标=(1384.8350, 1984.8350)
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(562.5000, 2250.0000)
  边(30,31) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(187.5000, 2250.0000)
  边(32,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1852.2524, 1852.2524)
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 断点位置 lambda=0.200000, 坐标=(2037.8680, 1887.8680)
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1321.9223, 1321.9223)
  边(34,40) 长度=861.04m: 断点位置 lambda=0.500000, 坐标=(1852.2524, 1289.7524)
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(791.5923, 791.5923)
  边(36,42) 长度=1435.06m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 断点位置 lambda=0.500000, 坐标=(2382.5825, 1929.9175)
  边(38,45) 长度=552.61m: 断点位置 lambda=0.200000, 坐标=(2356.0660, 1843.9340)
  边(39,40) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1312.5000)
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(42,43) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 187.5000)
  边(44,45) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(2568.1981, 1931.8019)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22427.4952m (巡检: 16665.4826m, 转移: 5762.0126m)
  能量消耗: 22427.495175  (电池容量: 30000.0000) [可行]
  路径费用: 33651.242762 元
  路径（完整飞行顺序）:
    基站 转移到 边(42,43)(43→bp)
    边(42,43)(43→bp) 转移到 边(42,43)(bp→42)
    边(42,43)(bp→42) 转移到 边(36,42)(42→36)
    边(36,42)(42→36) 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(34,35)(35→bp)
    边(34,35)(35→bp) 转移到 边(34,35)(bp→34)
    边(34,35)(bp→34) 转移到 边(1,34)(34→bp)
    边(1,34)(34→bp) 转移到 边(32,33)(bp→32)
    边(32,33)(bp→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,20)(1→bp)
    边(1,20)(1→bp) 转移到 边(1,20)(bp→20)
    边(1,20)(bp→20) 转移到 边(26,33)(26→bp)
    边(26,33)(26→bp) 转移到 边(26,33)(bp→33)
    边(26,33)(bp→33) 转移到 边(1,32)(32→bp)
    边(1,32)(32→bp) 转移到 边(1,32)(bp→1)
    边(1,32)(bp→1) 转移到 边(1,26)(1→bp)
    边(1,26)(1→bp) 转移到 边(1,26)(bp→26)
    边(1,26)(bp→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,27)(20→bp)
    边(20,27)(20→bp) 转移到 边(20,27)(bp→27)
    边(20,27)(bp→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→bp)
    边(29,30)(29→bp) 转移到 边(29,30)(bp→30)
    边(29,30)(bp→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(24,28)(28→bp)
    边(24,28)(28→bp) 转移到 边(24,28)(bp→24)
    边(24,28)(bp→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(17,19)(19→bp)
    边(17,19)(19→bp) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(21,22)(21→bp)
    边(21,22)(21→bp) 转移到 边(21,22)(bp→22)
    边(21,22)(bp→22) 转移到 边(22,27)(22→bp)
    边(22,27)(22→bp) 转移到 边(22,27)(bp→27)
    边(22,27)(bp→27) 转移到 边(26,27)(27→bp)
    边(26,27)(27→bp) 转移到 边(26,27)(bp→26)
    边(26,27)(bp→26) 转移到 边(26,32)(26→bp)
    边(26,32)(26→bp) 转移到 边(26,32)(bp→32)
    边(26,32)(bp→32) 转移到 边(32,39)(32→bp)
    边(32,39)(32→bp) 转移到 边(32,39)(bp→39)
    边(32,39)(bp→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(39,40)(39→bp)
    边(39,40)(39→bp) 转移到 边(39,40)(bp→40)
    边(39,40)(bp→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16665.4826m × 15.0 × 1.0 = 249982.239009 元
    转移成本: 5762.0126m × 15.0 × 1.0 = 86430.188614 元

无人机 2:
  总飞行距离: 25443.2729m (巡检: 21768.2729m, 转移: 3675.0000m)
  能量消耗: 25443.272932  (电池容量: 30000.0000) [可行]
  路径费用: 38174.909398 元
  路径（完整飞行顺序）:
    基站 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(34,40)(40→bp)
    边(34,40)(40→bp) 转移到 边(34,40)(bp→34)
    边(34,40)(bp→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→bp)
    边(32,33)(33→bp) 转移到 边(1,34)(bp→1)
    边(1,34)(bp→1) 转移到 边(1,16)(1→bp)
    边(1,16)(1→bp) 转移到 边(1,16)(bp→16)
    边(1,16)(bp→16) 转移到 边(15,16)(16→bp)
    边(15,16)(16→bp) 转移到 边(15,16)(bp→15)
    边(15,16)(bp→15) 转移到 边(14,15)(bp→14)
    边(14,15)(bp→14) 转移到 边(14,20)(14→bp)
    边(14,20)(14→bp) 转移到 边(14,20)(bp→20)
    边(14,20)(bp→20) 转移到 边(20,21)(20→bp)
    边(20,21)(20→bp) 转移到 边(20,21)(bp→21)
    边(20,21)(bp→21) 转移到 边(21,44)(21→bp)
    边(21,44)(21→bp) 转移到 边(21,44)(bp→44)
    边(21,44)(bp→44) 转移到 边(38,44)(44→bp)
    边(38,44)(44→bp) 转移到 边(38,44)(bp→38)
    边(38,44)(bp→38) 转移到 边(38,45)(38→bp)
    边(38,45)(38→bp) 转移到 边(38,45)(bp→45)
    边(38,45)(bp→45) 转移到 边(44,45)(45→bp)
    边(44,45)(45→bp) 转移到 边(1,44)(44→bp)
    边(1,44)(44→bp) 转移到 边(1,44)(bp→1)
    边(1,44)(bp→1) 转移到 边(1,8)(1→bp)
    边(1,8)(1→bp) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,15)(8→bp)
    边(8,15)(8→bp) 转移到 边(8,15)(bp→15)
    边(8,15)(bp→15) 转移到 边(14,15)(15→bp)
    边(14,15)(15→bp) 转移到 边(8,14)(14→bp)
    边(8,14)(14→bp) 转移到 边(8,14)(bp→8)
    边(8,14)(bp→8) 转移到 边(8,17)(8→bp)
    边(8,17)(8→bp) 转移到 边(8,17)(bp→17)
    边(8,17)(bp→17) 转移到 边(17,19)(17→bp)
    边(17,19)(17→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(18,19)(bp→18)
    边(18,19)(bp→18) 转移到 边(17,18)(18→bp)
    边(17,18)(18→bp) 转移到 边(17,18)(bp→17)
    边(17,18)(bp→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,42)(7→bp)
    边(7,42)(7→bp) 转移到 边(7,42)(bp→42)
    边(7,42)(bp→42) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21768.2729m × 15.0 × 1.0 = 326524.093979 元
    转移成本: 3675.0000m × 15.0 × 1.0 = 55125.000000 元

无人机 3:
  总飞行距离: 17085.8938m (巡检: 11960.6143m, 转移: 5125.2795m)
  能量消耗: 17085.893763  (电池容量: 30000.0000) [可行]
  路径费用: 25638.840644 元
  路径（完整飞行顺序）:
    基站 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(7,41)(41→bp)
    边(7,41)(41→bp) 转移到 边(7,41)(bp→7)
    边(7,41)(bp→7) 转移到 边(7,12)(7→bp)
    边(7,12)(7→bp) 转移到 边(7,12)(bp→12)
    边(7,12)(bp→12) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,9)(2→bp)
    边(2,9)(2→bp) 转移到 边(2,9)(bp→9)
    边(2,9)(bp→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(2,8)(8→bp)
    边(2,8)(8→bp) 转移到 边(2,8)(bp→2)
    边(2,8)(bp→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(44,45)(44→bp)
    边(44,45)(44→bp) 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,21)(14→bp)
    边(14,21)(14→bp) 转移到 边(14,21)(bp→21)
    边(14,21)(bp→21) 转移到 边(27,36)(27→bp)
    边(27,36)(27→bp) 转移到 边(27,36)(bp→36)
    边(27,36)(bp→36) 转移到 边(36,37)(36→bp)
    边(36,37)(36→bp) 转移到 边(36,37)(bp→37)
    边(36,37)(bp→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11960.6143m × 15.0 × 1.0 = 179409.214444 元
    转移成本: 5125.2795m × 15.0 × 1.0 = 76879.191997 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 104834.881906
  Iter     5: 104834.881906
  Iter    10: 104730.077523
  Iter    15: 104730.077523
  Iter    20: 104730.077523
  Iter    25: 104730.077523
  Iter    30: 104730.077523
  Iter    35: 104730.077523
  Iter    40: 104730.077523
  Iter    45: 104730.077523
  Iter    50: 104730.077523
  Iter    55: 104730.077523
  Iter    60: 104730.077523
  Iter    65: 104730.077523
  Iter    70: 104730.077523
  Iter    75: 104730.077523
  Iter    80: 104730.077523
  Iter    85: 104730.077523
  Iter    90: 104730.077523
  Iter    95: 104730.077523
  Iter   100: 104730.077523
  Iter   105: 104730.077523
  Iter   110: 104730.077523
  Iter   115: 104730.077523
  Iter   120: 104730.077523
  Iter   125: 101283.749357
  Iter   130: 101283.749357
  Iter   135: 101283.749357
  Iter   140: 101283.749357
  Iter   145: 101283.749357
  Iter   150: 101283.749357
  Iter   155: 101283.749357
  Iter   160: 101283.749357
  Iter   165: 101283.749357
  Iter   170: 101283.749357
  Iter   175: 101283.749357
  Iter   180: 101283.749357
  Iter   185: 101283.749357
  Iter   190: 101283.749357
  Iter   195: 101283.749357
  Iter   200: 101283.749357
  Iter   205: 101283.749357
  Iter   210: 101283.749357
  Iter   215: 101283.749357
  Iter   220: 101283.749357
  Iter   225: 101283.749357
  Iter   230: 101283.749357
  Iter   235: 101283.749357
  Iter   240: 101283.749357
  Iter   245: 101283.749357
  Iter   250: 101283.749357
  Iter   255: 101283.749357
  Iter   260: 101283.749357
  Iter   265: 101283.749357
  Iter   270: 101283.749357
  Iter   275: 101283.749357
  Iter   280: 101283.749357
  Iter   285: 101283.749357
  Iter   290: 101283.749357
  Iter   295: 101283.749357
  Iter   300: 101283.749357
  Iter   305: 101283.749357
  Iter   310: 101283.749357
  Iter   315: 101283.749357
  Iter   320: 101283.749357
  Iter   325: 101283.749357
  Iter   330: 101283.749357
  Iter   335: 101283.749357
  Iter   340: 101283.749357
  Iter   345: 101283.749357
  Iter   350: 101283.749357
  Iter   355: 101283.749357
  Iter   360: 101283.749357
  Iter   365: 101283.749357
  Iter   370: 101283.749357
  Iter   375: 99239.788669
  Iter   380: 99239.788669
  Iter   385: 99239.788669
  Iter   390: 99239.788669
  Iter   395: 99239.788669
  Iter   400: 99239.788669
  Iter   405: 99239.788669
  Iter   410: 99239.788669
  Iter   415: 99239.788669
  Iter   420: 99239.788669
  Iter   425: 99239.788669
  Iter   430: 99239.788669
  Iter   435: 99239.788669
  Iter   440: 99239.788669
  Iter   445: 99239.788669
  Iter   450: 99239.788669
  Iter   455: 99239.788669
  Iter   460: 99239.788669
  Iter   465: 99239.788669
  Iter   470: 99239.788669
  Iter   475: 99239.788669
  Iter   480: 99239.788669
  Iter   485: 99239.788669
  Iter   490: 99239.788669
  Iter   495: 99239.788669
  Iter   500: 99239.788669
  Iter   505: 99239.788669
  Iter   510: 99239.788669
  Iter   515: 99239.788669
  Iter   520: 99239.788669
  Iter   525: 99239.788669
  Iter   530: 99239.788669
  Iter   535: 99239.788669
  Iter   540: 99239.788669
  Iter   545: 99239.788669
  Iter   550: 99239.788669
  Iter   555: 99239.788669
  Iter   560: 99239.788669
  Iter   565: 99239.788669
  Iter   570: 99239.788669
  Iter   575: 99239.788669
  Iter   580: 99239.788669
  Iter   585: 99239.788669
  Iter   590: 99239.788669
  Iter   595: 99239.788669
  Iter   600: 99239.788669
  Iter   605: 99239.788669
  Iter   610: 99239.788669
  Iter   615: 99239.788669
  Iter   620: 99239.788669
  Iter   625: 99239.788669
  Iter   630: 99239.788669
  Iter   635: 99239.788669
  Iter   640: 99239.788669
  Iter   645: 99239.788669
  Iter   650: 99239.788669
  Iter   655: 99239.788669
  Iter   660: 99239.788669
  Iter   665: 99239.788669
  Iter   670: 99239.788669
  Iter   675: 99239.788669
  Iter   680: 99239.788669
  Iter   685: 99239.788669
  Iter   690: 99239.788669
  Iter   695: 99239.788669
  Iter   700: 99239.788669
  Iter   705: 99239.788669
  Iter   710: 99239.788669
  Iter   715: 99239.788669
  Iter   720: 99239.788669
  Iter   725: 99239.788669
  Iter   730: 99239.788669
  Iter   735: 99239.788669
  Iter   740: 99239.788669
  Iter   745: 99239.788669
  Iter   750: 99239.788669
  Iter   755: 99239.788669
  Iter   760: 99239.788669
  Iter   765: 99239.788669
  Iter   770: 99239.788669
  Iter   775: 99239.788669
  Iter   780: 99239.788669
  Iter   785: 99239.788669
  Iter   790: 99239.788669
  Iter   795: 99239.788669
  Iter   800: 99239.788669
  Iter   805: 99239.788669
  Iter   810: 99239.788669
  Iter   815: 99239.788669
  Iter   820: 99239.788669
  Iter   825: 99239.788669
  Iter   830: 99239.788669
  Iter   835: 99239.788669
  Iter   840: 99239.788669
  Iter   845: 99239.788669
  Iter   850: 99239.788669
  Iter   855: 99239.788669
  Iter   860: 99239.788669
  Iter   865: 99239.788669
  Iter   870: 99239.788669
  Iter   875: 99239.788669
  Iter   880: 99239.788669
  Iter   885: 99239.788669
  Iter   890: 99239.788669
  Iter   895: 99239.788669
  Iter   900: 99239.788669
  Iter   905: 99239.788669
  Iter   910: 99239.788669
  Iter   915: 99239.788669
  Iter   920: 99239.788669
  Iter   925: 99239.788669
  Iter   930: 99239.788669
  Iter   935: 99239.788669
  Iter   940: 99239.788669
  Iter   945: 99239.788669
  Iter   950: 99239.788669
  Iter   955: 99239.788669
  Iter   960: 99239.788669
  Iter   965: 99239.788669
  Iter   970: 99239.788669
  Iter   975: 99239.788669
  Iter   980: 99239.788669
  Iter   985: 99239.788669
  Iter   990: 99239.788669
  Iter   995: 99239.788669
  Iter  1000: 99239.788669
  Iter  1005: 99239.788669
  Iter  1010: 99239.788669
  Iter  1015: 99239.788669
  Iter  1020: 99239.788669
  Iter  1025: 99239.788669
  Iter  1030: 99239.788669
  Iter  1035: 99239.788669
  Iter  1040: 99239.788669
  Iter  1045: 99239.788669
  Iter  1050: 99239.788669
  Iter  1055: 99239.788669
  Iter  1060: 99239.788669
  Iter  1065: 99239.788669
  Iter  1070: 99239.788669
  Iter  1075: 99239.788669
  Iter  1080: 99239.788669
  Iter  1085: 99239.788669
  Iter  1090: 99239.788669
  Iter  1095: 99239.788669
  Iter  1100: 99239.788669
  Iter  1105: 99239.788669
  Iter  1110: 99239.788669
  Iter  1115: 99239.788669
  Iter  1120: 99239.788669
  Iter  1125: 99239.788669
  Iter  1130: 99239.788669
  Iter  1135: 99239.788669
  Iter  1140: 99239.788669
  Iter  1145: 99239.788669
  Iter  1150: 99239.788669
  Iter  1155: 99239.788669
  Iter  1160: 99239.788669
  Iter  1165: 99239.788669
  Iter  1170: 99239.788669
  Iter  1175: 99239.788669
  Iter  1180: 99239.788669
  Iter  1185: 99239.788669
  Iter  1190: 99239.788669
  Iter  1195: 99239.788669
  Iter  1200: 99239.788669
  Iter  1205: 99239.788669
  Iter  1210: 99239.788669
  Iter  1215: 99239.788669
  Iter  1220: 99239.788669
  Iter  1225: 99239.788669
  Iter  1230: 99239.788669
  Iter  1235: 99239.788669
  Iter  1240: 99239.788669
  Iter  1245: 99239.788669
  Iter  1250: 99239.788669
  Iter  1255: 99239.788669
  Iter  1260: 99239.788669
  Iter  1265: 99239.788669
  Iter  1270: 99239.788669
  Iter  1275: 99239.788669
  Iter  1280: 99239.788669
  Iter  1285: 99239.788669
  Iter  1290: 99239.788669
  Iter  1295: 99239.788669
  Iter  1300: 99239.788669
  Iter  1305: 99239.788669
  Iter  1310: 99239.788669
  Iter  1315: 99239.788669
  Iter  1320: 99239.788669
  Iter  1325: 99239.788669
  Iter  1330: 99239.788669
  Iter  1335: 99239.788669
  Iter  1340: 99239.788669
  Iter  1345: 99239.788669
  Iter  1350: 99239.788669
  Iter  1355: 99239.788669
  Iter  1360: 99239.788669
  Iter  1365: 99239.788669
  Iter  1370: 99239.788669
  Iter  1375: 99086.349449
  Iter  1380: 99086.349449
  Iter  1385: 99086.349449
  Iter  1390: 99086.349449
  Iter  1395: 99086.349449
  Iter  1400: 99086.349449
  Iter  1405: 99086.349449
  Iter  1410: 99086.349449
  Iter  1415: 99086.349449
  Iter  1420: 99086.349449
  Iter  1425: 99086.349449
  Iter  1430: 99086.349449
  Iter  1435: 99086.349449
  Iter  1440: 99086.349449
  Iter  1445: 99086.349449
  Iter  1450: 99086.349449
  Iter  1455: 99086.349449
  Iter  1460: 99086.349449
  Iter  1465: 99086.349449
  Iter  1470: 99086.349449
  Iter  1475: 99086.349449
  Iter  1480: 99086.349449
  Iter  1485: 99086.349449
  Iter  1490: 99086.349449
  Iter  1495: 99086.349449
  Iter  1500: 99086.349449
  Iter  1505: 99086.349449
  Iter  1510: 99086.349449
  Iter  1515: 99086.349449
  Iter  1520: 99086.349449
  Iter  1525: 99086.349449
  Iter  1530: 99086.349449
  Iter  1535: 99086.349449
  Iter  1540: 99086.349449
  Iter  1545: 99086.349449
  Iter  1550: 99086.349449
  Iter  1555: 99086.349449
  Iter  1560: 99086.349449
  Iter  1565: 99086.349449
  Iter  1570: 99086.349449
  Iter  1575: 99086.349449
  Iter  1580: 99086.349449
  Iter  1585: 99086.349449
  Iter  1590: 99086.349449
  Iter  1595: 99086.349449
  Iter  1600: 99086.349449
  Iter  1605: 99086.349449
  Iter  1610: 99086.349449
  Iter  1615: 99086.349449
  Iter  1620: 99086.349449
  Iter  1625: 99086.349449
  Iter  1630: 99086.349449
  Iter  1635: 99086.349449
  Iter  1640: 99086.349449
  Iter  1645: 99086.349449
  Iter  1650: 99086.349449
  Iter  1655: 99086.349449
  Iter  1660: 99086.349449
  Iter  1665: 99086.349449
  Iter  1670: 99086.349449
  Iter  1675: 99086.349449
  Iter  1680: 99086.349449
  Iter  1685: 99086.349449
  Iter  1690: 99086.349449
  Iter  1695: 99086.349449
  Iter  1700: 99086.349449
  Iter  1705: 99086.349449
  Iter  1710: 99086.349449
  Iter  1715: 99086.349449
  Iter  1720: 99086.349449
  Iter  1725: 99086.349449
  Iter  1730: 99086.349449
  Iter  1735: 99086.349449
  Iter  1740: 99086.349449
  Iter  1745: 99086.349449
  Iter  1750: 98552.967761
  Iter  1755: 98552.967761
  Iter  1760: 98552.967761
  Iter  1765: 98552.967761
  Iter  1770: 98552.967761
  Iter  1775: 98552.967761
  Iter  1780: 98552.967761
  Iter  1785: 98552.967761
  Iter  1790: 98552.967761
  Iter  1795: 98552.967761
  Iter  1800: 98552.967761
  Iter  1805: 98552.967761
  Iter  1810: 98552.967761
  Iter  1815: 98552.967761
  Iter  1820: 98552.967761
  Iter  1825: 98552.967761
  Iter  1830: 98552.967761
  Iter  1835: 98552.967761
  Iter  1840: 98552.967761
  Iter  1845: 98552.967761
  Iter  1850: 98552.967761
  Iter  1855: 98552.967761
  Iter  1860: 98552.967761
  Iter  1865: 98552.967761
  Iter  1870: 98552.967761
  Iter  1875: 98477.209054
  Iter  1880: 98477.209054
  Iter  1885: 98477.209054
  Iter  1890: 98477.209054
  Iter  1895: 98477.209054
  Iter  1900: 98477.209054
  Iter  1905: 98477.209054
  Iter  1910: 98477.209054
  Iter  1915: 98477.209054
  Iter  1920: 98477.209054
  Iter  1925: 98477.209054
  Iter  1930: 98477.209054
  Iter  1935: 98477.209054
  Iter  1940: 98477.209054
  Iter  1945: 98477.209054
  Iter  1950: 98477.209054
  Iter  1955: 98477.209054
  Iter  1960: 98477.209054
  Iter  1965: 98477.209054
  Iter  1970: 98477.209054
  Iter  1975: 98477.209054
  Iter  1980: 98477.209054
  Iter  1985: 98477.209054
  Iter  1990: 98477.209054
  Iter  1995: 98477.209054
  Iter  2000: 98477.209054
  Iter  2005: 98477.209054
  Iter  2010: 98477.209054
  Iter  2015: 98477.209054
  Iter  2020: 98477.209054
  Iter  2025: 98477.209054
  Iter  2030: 98477.209054
  Iter  2035: 98477.209054
  Iter  2040: 98477.209054
  Iter  2045: 98477.209054
  Iter  2050: 98477.209054
  Iter  2055: 98477.209054
  Iter  2060: 98477.209054
  Iter  2065: 98477.209054
  Iter  2070: 98477.209054
  Iter  2075: 98477.209054
  Iter  2080: 98477.209054
  Iter  2085: 98477.209054
  Iter  2090: 98477.209054
  Iter  2095: 98477.209054
  Iter  2100: 98477.209054
  Iter  2105: 98477.209054
  Iter  2110: 98477.209054
  Iter  2115: 98477.209054
  Iter  2120: 98477.209054
  Iter  2125: 98477.209054
  Iter  2130: 98477.209054
  Iter  2135: 98477.209054
  Iter  2140: 98477.209054
  Iter  2145: 98477.209054
  Iter  2150: 98477.209054
  Iter  2155: 98477.209054
  Iter  2160: 98477.209054
  Iter  2165: 98477.209054
  Iter  2170: 98477.209054
  Iter  2175: 98477.209054
  Iter  2180: 98477.209054
  Iter  2185: 98477.209054
  Iter  2190: 98477.209054
  Iter  2195: 98477.209054
  Iter  2200: 98477.209054
  Iter  2205: 98477.209054
  Iter  2210: 98477.209054
  Iter  2215: 98477.209054
  Iter  2220: 98477.209054
  Iter  2225: 98477.209054
  Iter  2230: 98477.209054
  Iter  2235: 98477.209054
  Iter  2240: 98477.209054
  Iter  2245: 98477.209054
  Iter  2250: 98477.209054
  Iter  2255: 98477.209054
  Iter  2260: 98477.209054
  Iter  2265: 98477.209054
  Iter  2270: 98477.209054
  Iter  2275: 98477.209054
  Iter  2280: 98477.209054
  Iter  2285: 98477.209054
  Iter  2290: 98477.209054
  Iter  2295: 98477.209054
  Iter  2300: 98477.209054
  Iter  2305: 98477.209054
  Iter  2310: 98477.209054
  Iter  2315: 98477.209054
  Iter  2320: 98477.209054
  Iter  2325: 98477.209054
  Iter  2330: 98477.209054
  Iter  2335: 98477.209054
  Iter  2340: 98477.209054
  Iter  2345: 98477.209054
  Iter  2350: 98477.209054
  Iter  2355: 98477.209054
  Iter  2360: 98477.209054
  Iter  2365: 98477.209054
  Iter  2370: 98477.209054
  Iter  2375: 98477.209054
  Iter  2380: 97464.992804
  Iter  2385: 97464.992804
  Iter  2390: 97464.992804
  Iter  2395: 97464.992804
  Iter  2400: 97464.992804
  Iter  2405: 97464.992804
  Iter  2410: 97464.992804
  Iter  2415: 97464.992804
  Iter  2420: 97464.992804
  Iter  2425: 97464.992804
  Iter  2430: 97464.992804
  Iter  2435: 97464.992804
  Iter  2440: 97464.992804
  Iter  2445: 97464.992804
  Iter  2450: 97464.992804
  Iter  2455: 97464.992804
  Iter  2460: 97464.992804
  Iter  2465: 97464.992804
  Iter  2470: 97464.992804
  Iter  2475: 97464.992804
  Iter  2480: 97464.992804
  Iter  2485: 97464.992804
  Iter  2490: 97464.992804
  Iter  2495: 97464.992804
  Iter  2500: 97464.992804
