============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 24996.430110 元
求解用时: 47.81 秒
初始解费用: 27395.005885 元
改进率: 8.76%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.186 s
    局部搜索/断点邻域 (LS)  : 11.495 s
    PSO 优化               : 1.136 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          1          0
  worst                63      0.014          9          2
  segment              62      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               33      0.004          2          0
  random               43      0.000          2          2
  regret               74      0.167         13          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.264 s
    局部搜索/断点邻域 (LS)  : 45.814 s
    PSO 优化               : 0.805 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.001         11          2
  worst                94      0.003         15          1
  segment              92      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.019         15          0
  random               29      0.006          1          1
  regret              137      0.234         22          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.600 s
    局部搜索/断点邻域 (LS)  : 29.683 s
    PSO 优化               : 2.004 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001         15          3
  worst               133      0.016         14          3
  segment             113      0.000         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              164      0.062         15          5
  random               24      0.000          0          0
  regret              192      0.520         24          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,20) 长度=578.54m: 无断点
  边(2,3) 长度=409.09m: 无断点
  边(2,20) 长度=409.09m: 无断点
  边(3,4) 长度=409.09m: 无断点
  边(3,20) 长度=578.54m: 无断点
  边(3,22) 长度=578.54m: 无断点
  边(4,5) 长度=409.09m: 无断点
  边(4,14) 长度=578.54m: 无断点
  边(4,22) 长度=409.09m: 无断点
  边(5,6) 长度=409.09m: 无断点
  边(5,12) 长度=578.54m: 无断点
  边(5,14) 长度=409.09m: 无断点
  边(6,7) 长度=409.09m: 无断点
  边(6,9) 长度=578.54m: 无断点
  边(6,12) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(7,9) 长度=409.09m: 无断点
  边(7,10) 长度=578.54m: 无断点
  边(7,12) 长度=578.54m: 无断点
  边(8,9) 长度=578.54m: 无断点
  边(8,10) 长度=409.09m: 无断点
  边(9,11) 长度=409.09m: 无断点
  边(9,13) 长度=578.54m: 无断点
  边(9,15) 长度=578.54m: 无断点
  边(11,13) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 无断点
  边(14,22) 长度=409.09m: 无断点
  边(15,17) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16657.6201m (巡检: 14136.6883m, 转移: 2520.9318m)
  能量消耗: 16657.620073  (电池容量: 30000.0000) [可行]
  路径费用: 24996.430110 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,22)(22→3)
    边(3,22)(22→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14136.6883m × 1.0 × 1.5 = 21205.032455 元
    转移成本: 2520.9318m × 1.0 × 1.5 = 3781.397655 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27395.005885
  Iter     3: 27148.717225
  Iter     6: 25624.926092
  Iter     9: 25624.926092
  Iter    12: 25073.728626
  Iter    15: 25073.728626
  Iter    18: 25073.728626
  Iter    21: 25073.728626
  Iter    24: 25073.728626
  Iter    27: 25073.728626
  Iter    30: 25073.728626
  Iter    33: 25073.728626
  Iter    36: 25073.728626
  Iter    39: 25073.728626
  Iter    42: 25073.728626
  Iter    45: 25073.728626
  Iter    48: 25073.728626
  Iter    51: 25073.728626
  Iter    54: 25073.728626
  Iter    57: 25073.728626
  Iter    60: 25073.728626
  Iter    63: 25073.728626
  Iter    66: 25073.728626
  Iter    69: 25002.471219
  Iter    72: 25002.471219
  Iter    75: 25002.471219
  Iter    78: 25002.471219
  Iter    81: 25002.471219
  Iter    84: 25002.471219
  Iter    87: 25002.471219
  Iter    90: 25002.471219
  Iter    93: 25002.471219
  Iter    96: 25002.471219
  Iter    99: 25002.471219
  Iter   102: 25002.471219
  Iter   105: 25002.471219
  Iter   108: 25002.471219
  Iter   111: 25002.471219
  Iter   114: 25002.471219
  Iter   117: 25002.471219
  Iter   120: 25002.471219
  Iter   123: 25002.471219
  Iter   126: 25002.471219
  Iter   129: 25002.471219
  Iter   132: 25002.471219
  Iter   135: 25002.471219
  Iter   138: 25002.471219
  Iter   141: 25002.471219
  Iter   144: 25002.471219
  Iter   147: 25002.471219
  Iter   150: 24996.649485
  Iter   153: 24996.649485
  Iter   156: 24996.649485
  Iter   159: 24996.649485
  Iter   162: 24996.649485
  Iter   165: 24996.649485
  Iter   168: 24996.649485
  Iter   171: 24996.430110
  Iter   174: 24996.430110
  Iter   177: 24996.430110
  Iter   180: 24996.430110
  Iter   183: 24996.430110
  Iter   186: 24996.430110
  Iter   189: 24996.430110
  Iter   192: 24996.430110
  Iter   195: 24996.430110
  Iter   198: 24996.430110
  Iter   201: 24996.430110
  Iter   204: 24996.430110
  Iter   207: 24996.430110
  Iter   210: 24996.430110
  Iter   213: 24996.430110
  Iter   216: 24996.430110
  Iter   219: 24996.430110
  Iter   222: 24996.430110
  Iter   225: 24996.430110
  Iter   228: 24996.430110
  Iter   231: 24996.430110
  Iter   234: 24996.430110
  Iter   237: 24996.430110
  Iter   240: 24996.430110
  Iter   243: 24996.430110
  Iter   246: 24996.430110
  Iter   249: 24996.430110
  Iter   252: 24996.430110
  Iter   255: 24996.430110
  Iter   258: 24996.430110
  Iter   261: 24996.430110
  Iter   264: 24996.430110
  Iter   267: 24996.430110
  Iter   270: 24996.430110
  Iter   273: 24996.430110
  Iter   276: 24996.430110
  Iter   279: 24996.430110
  Iter   282: 24996.430110
  Iter   285: 24996.430110
  Iter   288: 24996.430110
  Iter   291: 24996.430110
  Iter   294: 24996.430110
  Iter   297: 24996.430110
  Iter   300: 24996.430110
  Iter   303: 24996.430110
  Iter   306: 24996.430110
  Iter   309: 24996.430110
  Iter   312: 24996.430110
  Iter   315: 24996.430110
  Iter   318: 24996.430110
  Iter   321: 24996.430110
  Iter   324: 24996.430110
  Iter   327: 24996.430110
  Iter   330: 24996.430110
  Iter   333: 24996.430110
  Iter   336: 24996.430110
  Iter   339: 24996.430110
  Iter   342: 24996.430110
  Iter   345: 24996.430110
  Iter   348: 24996.430110
  Iter   351: 24996.430110
  Iter   354: 24996.430110
  Iter   357: 24996.430110
  Iter   360: 24996.430110
  Iter   363: 24996.430110
  Iter   366: 24996.430110
  Iter   369: 24996.430110
  Iter   372: 24996.430110
  Iter   375: 24996.430110
  Iter   378: 24996.430110
  Iter   380: 24996.430110
