============================================================
ALNS+PSO 求解结果
============================================================

总费用: 33038.880192 元
求解用时: 33.22 秒
初始解费用: 34667.590110 元
改进率: 4.70%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.942 s
    局部搜索 (LS)  : 10.782 s
    PSO 优化       : 6.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.001         12          2
  worst               107      0.019         54          6
  route                42      0.000          4          0
  bp_split             58      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              136      7.046         48          6
  random               24      1.315          0          0
  bp_aware            102      5.558         38          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.011 s
    局部搜索 (LS)  : 9.092 s
    PSO 优化       : 5.151 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.016         18          2
  worst                65      0.002         30          5
  route                33      0.000          6          1
  bp_split             35      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      4.958         31          3
  random               15      0.880          0          0
  bp_aware             89      6.152         33          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.409 s
    局部搜索 (LS)  : 7.596 s
    PSO 优化       : 4.210 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001          9          0
  worst                40      0.002         18          1
  route                44      0.015         12          3
  bp_split             45      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      4.956         29          3
  random               19      1.144          0          0
  bp_aware             65      4.289         19          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=222.06m: 无断点
  边(1,4) 长度=447.81m: 无断点
  边(1,5) 长度=327.28m: 无断点
  边(1,2) 长度=236.28m: 无断点
  边(2,8) 长度=398.08m: 无断点
  边(2,6) 长度=213.34m: 无断点
  边(2,7) 长度=315.80m: 无断点
  边(3,11) 长度=105.90m: 无断点
  边(3,9) 长度=129.44m: 无断点
  边(3,13) 长度=364.09m: 无断点
  边(3,12) 长度=409.84m: 无断点
  边(3,10) 长度=317.48m: 无断点
  边(4,14) 长度=253.78m: 无断点
  边(4,12) 长度=199.91m: 无断点
  边(5,13) 长度=202.67m: 无断点
  边(5,16) 长度=283.76m: 无断点
  边(5,15) 长度=158.88m: 无断点
  边(5,6) 长度=292.22m: 无断点
  边(6,7) 长度=114.10m: 无断点
  边(7,17) 长度=124.22m: 无断点
  边(7,18) 长度=355.84m: 无断点
  边(8,20) 长度=417.72m: 无断点
  边(8,19) 长度=111.59m: 无断点
  边(9,21) 长度=712.24m: 无断点
  边(9,11) 长度=166.90m: 无断点
  边(10,23) 长度=137.46m: 无断点
  边(10,24) 长度=351.30m: 无断点
  边(10,22) 长度=217.01m: 无断点
  边(11,26) 长度=284.03m: 无断点
  边(11,25) 长度=283.69m: 无断点
  边(11,27) 长度=525.69m: 无断点
  边(12,24) 长度=254.51m: 无断点
  边(13,28) 长度=334.53m: 无断点
  边(14,24) 长度=199.32m: 无断点
  边(14,20) 长度=362.07m: 无断点
  边(14,29) 长度=195.42m: 无断点
  边(15,30) 长度=152.93m: 无断点
  边(15,28) 长度=257.71m: 无断点
  边(16,17) 长度=217.06m: 无断点
  边(16,30) 长度=151.88m: 无断点
  边(17,31) 长度=172.21m: 无断点
  边(17,30) 长度=368.54m: 无断点
  边(17,18) 长度=332.76m: 无断点
  边(17,32) 长度=341.69m: 无断点
  边(18,33) 长度=323.06m: 无断点
  边(18,34) 长度=501.10m: 无断点
  边(19,35) 长度=132.36m: 无断点
  边(19,36) 长度=209.86m: 无断点
  边(20,37) 长度=187.60m: 无断点
  边(20,38) 长度=395.60m: 无断点
  边(21,40) 长度=219.37m: 无断点
  边(21,39) 长度=266.72m: 无断点
  边(21,30) 长度=286.53m: 无断点
  边(21,41) 长度=891.04m: 无断点
  边(21,28) 长度=158.10m: 无断点
  边(23,25) 长度=102.95m: 无断点
  边(23,42) 长度=296.79m: 无断点
  边(24,44) 长度=306.29m: 无断点
  边(24,43) 长度=210.89m: 无断点
  边(29,37) 长度=278.78m: 无断点
  边(31,32) 长度=169.58m: 无断点
  边(36,38) 长度=166.54m: 无断点
  边(42,43) 长度=119.61m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22019.2535 m  (巡检: 17243.7797m, 转移: 4775.4738m)
  能量消耗: 22019.253461 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33038.880192 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,41)(41→21)
    边(21,41)(41→21) 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(10,22)(22→10)
    边(10,22)(22→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(24,44)(44→24)
    边(24,44)(44→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(24,43)(43→24)
    边(24,43)(43→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,37)(20→37)
    边(20,37)(20→37) 转移到 边(29,37)(37→29)
    边(29,37)(37→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,38)(20→38)
    边(20,38)(20→38) 转移到 边(36,38)(38→36)
    边(36,38)(38→36) 转移到 边(19,36)(36→19)
    边(19,36)(36→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(18,33)(33→18)
    边(18,33)(33→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(15,30)(15→30)
    边(15,30)(15→30) 转移到 边(17,30)(30→17)
    边(17,30)(30→17) 转移到 边(17,31)(17→31)
    边(17,31)(17→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(17,32)(32→17)
    边(17,32)(32→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(16,30)(16→30)
    边(16,30)(16→30) 转移到 边(21,30)(30→21)
    边(21,30)(30→21) 转移到 边(21,39)(21→39)
    边(21,39)(21→39) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17243.7797m × 1.0 × 1.5 = 25865.669537 元
    转移成本: 4775.4738m × 1.0 × 1.5 = 7163.210655 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34667.590110
  Iter     2: 33783.097142
  Iter     4: 33783.097142
  Iter     6: 33783.097142
  Iter     8: 33783.097142
  Iter    10: 33783.097142
  Iter    12: 33783.097142
  Iter    14: 33783.097142
  Iter    16: 33783.097142
  Iter    18: 33783.097142
  Iter    20: 33772.817623
  Iter    22: 33489.725779
  Iter    24: 33489.725779
  Iter    26: 33489.725779
  Iter    28: 33183.924102
  Iter    30: 33183.924102
  Iter    32: 33183.924102
  Iter    34: 33183.924102
  Iter    36: 33183.924102
  Iter    38: 33183.924102
  Iter    40: 33183.924102
  Iter    42: 33183.924102
  Iter    44: 33183.924102
  Iter    46: 33183.924102
  Iter    48: 33183.924102
  Iter    50: 33183.924102
  Iter    52: 33183.924102
  Iter    54: 33183.924102
  Iter    56: 33183.924102
  Iter    58: 33183.924102
  Iter    60: 33038.880192
  Iter    62: 33038.880192
  Iter    64: 33038.880192
  Iter    66: 33038.880192
  Iter    68: 33038.880192
  Iter    70: 33038.880192
  Iter    72: 33038.880192
  Iter    74: 33038.880192
  Iter    76: 33038.880192
  Iter    78: 33038.880192
  Iter    80: 33038.880192
  Iter    82: 33038.880192
  Iter    84: 33038.880192
  Iter    86: 33038.880192
  Iter    88: 33038.880192
  Iter    90: 33038.880192
  Iter    92: 33038.880192
  Iter    94: 33038.880192
  Iter    96: 33038.880192
  Iter    98: 33038.880192
  Iter   100: 33038.880192
  Iter   102: 33038.880192
  Iter   104: 33038.880192
  Iter   106: 33038.880192
  Iter   108: 33038.880192
  Iter   110: 33038.880192
  Iter   112: 33038.880192
  Iter   114: 33038.880192
  Iter   116: 33038.880192
  Iter   118: 33038.880192
  Iter   120: 33038.880192
  Iter   122: 33038.880192
  Iter   124: 33038.880192
  Iter   126: 33038.880192
  Iter   128: 33038.880192
  Iter   130: 33038.880192
  Iter   132: 33038.880192
  Iter   134: 33038.880192
  Iter   136: 33038.880192
  Iter   138: 33038.880192
  Iter   140: 33038.880192
  Iter   142: 33038.880192
  Iter   144: 33038.880192
  Iter   146: 33038.880192
  Iter   148: 33038.880192
  Iter   150: 33038.880192
  Iter   152: 33038.880192
  Iter   154: 33038.880192
  Iter   156: 33038.880192
  Iter   158: 33038.880192
  Iter   160: 33038.880192
  Iter   162: 33038.880192
  Iter   164: 33038.880192
  Iter   166: 33038.880192
  Iter   168: 33038.880192
  Iter   170: 33038.880192
  Iter   172: 33038.880192
  Iter   174: 33038.880192
  Iter   176: 33038.880192
  Iter   178: 33038.880192
  Iter   180: 33038.880192
  Iter   182: 33038.880192
  Iter   184: 33038.880192
  Iter   186: 33038.880192
  Iter   188: 33038.880192
  Iter   190: 33038.880192
  Iter   192: 33038.880192
  Iter   194: 33038.880192
  Iter   196: 33038.880192
  Iter   198: 33038.880192
  Iter   200: 33038.880192
  Iter   202: 33038.880192
  Iter   204: 33038.880192
  Iter   206: 33038.880192
  Iter   208: 33038.880192
  Iter   210: 33038.880192
  Iter   212: 33038.880192
  Iter   214: 33038.880192
  Iter   216: 33038.880192
  Iter   218: 33038.880192
  Iter   220: 33038.880192
  Iter   222: 33038.880192
  Iter   224: 33038.880192
  Iter   226: 33038.880192
  Iter   228: 33038.880192
  Iter   230: 33038.880192
  Iter   232: 33038.880192
  Iter   234: 33038.880192
  Iter   236: 33038.880192
  Iter   238: 33038.880192
  Iter   240: 33038.880192
  Iter   242: 33038.880192
  Iter   244: 33038.880192
  Iter   246: 33038.880192
  Iter   248: 33038.880192
  Iter   250: 33038.880192
  Iter   252: 33038.880192
  Iter   254: 33038.880192
  Iter   256: 33038.880192
  Iter   258: 33038.880192
  Iter   260: 33038.880192
  Iter   262: 33038.880192
  Iter   262: 33038.880192
