============================================================
ALNS+PSO 求解结果
============================================================

总费用: 57060.643393 元
求解用时: 21.64 秒
初始解费用: 62260.630175 元
改进率: 8.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.547 s
    局部搜索 (LS)  : 8.361 s
    PSO 优化       : 6.195 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               77      0.023         12          3
  worst                97      0.003         43          5
  route                80      0.001         10          3
  bp_split             65      0.002         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              137      2.326         37          4
  random               18      0.300          0          0
  bp_aware            164      2.883         40          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.736 s
    局部搜索 (LS)  : 7.183 s
    PSO 优化       : 5.028 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.001         18          3
  worst                83      0.025         32          7
  route                55      0.001          8          0
  bp_split             54      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      2.367         31          6
  random               11      0.205          0          0
  bp_aware            112      2.119         33          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.291 s
    局部搜索 (LS)  : 7.050 s
    PSO 优化       : 5.002 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001         11          3
  worst                70      0.002         30          3
  route                61      0.001         11          3
  bp_split             70      0.001         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      2.701         34          6
  random               14      0.250          0          0
  bp_aware            118      2.325         37          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,32) 长度=636.40m: 无断点
  边(2,9) 长度=1079.75m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(14,21) 长度=1609.14m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(24,31) 长度=1609.14m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23645.7914 m  (巡检: 17361.0585m, 转移: 6284.7329m)
  能量消耗: 23645.791367 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35478.687050 元
  路径（完整飞行顺序）:
    基站 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,32)(2→32)
    边(2,32)(2→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(24,31)(24→31)
    边(24,31)(24→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17361.0585m × 1.0 × 1.5 = 26041.587774 元
    转移成本: 6284.7329m × 1.0 × 1.5 = 9427.099277 元

无人机 2:
  总飞行距离: 14381.3042 m  (巡检: 8918.6468m, 转移: 5462.6574m)
  能量消耗: 14381.304229 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21581.956343 元
  路径（完整飞行顺序）:
    基站 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8918.6468m × 1.0 × 1.5 = 13377.970235 元
    转移成本: 5462.6574m × 1.0 × 1.5 = 8193.986108 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 62260.630175
  Iter     3: 59863.870711
  Iter     6: 59633.540518
  Iter     9: 58929.402933
  Iter    12: 58065.563274
  Iter    15: 58065.563274
  Iter    18: 58065.563274
  Iter    21: 58065.563274
  Iter    24: 57782.781084
  Iter    27: 57782.781084
  Iter    30: 57782.781084
  Iter    33: 57782.781084
  Iter    36: 57782.781084
  Iter    39: 57782.781084
  Iter    42: 57263.215797
  Iter    45: 57263.215797
  Iter    48: 57263.215797
  Iter    51: 57263.215797
  Iter    54: 57263.215797
  Iter    57: 57263.215797
  Iter    60: 57260.511294
  Iter    63: 57260.511294
  Iter    66: 57260.511294
  Iter    69: 57260.511294
  Iter    72: 57260.511294
  Iter    75: 57260.511294
  Iter    78: 57260.511294
  Iter    81: 57260.511294
  Iter    84: 57260.511294
  Iter    87: 57260.511294
  Iter    90: 57260.511294
  Iter    93: 57260.511294
  Iter    96: 57260.511294
  Iter    99: 57260.511294
  Iter   102: 57260.511294
  Iter   105: 57260.511294
  Iter   108: 57260.511294
  Iter   111: 57060.643393
  Iter   114: 57060.643393
  Iter   117: 57060.643393
  Iter   120: 57060.643393
  Iter   123: 57060.643393
  Iter   126: 57060.643393
  Iter   129: 57060.643393
  Iter   132: 57060.643393
  Iter   135: 57060.643393
  Iter   138: 57060.643393
  Iter   141: 57060.643393
  Iter   144: 57060.643393
  Iter   147: 57060.643393
  Iter   150: 57060.643393
  Iter   153: 57060.643393
  Iter   156: 57060.643393
  Iter   159: 57060.643393
  Iter   162: 57060.643393
  Iter   165: 57060.643393
  Iter   168: 57060.643393
  Iter   171: 57060.643393
  Iter   174: 57060.643393
  Iter   177: 57060.643393
  Iter   180: 57060.643393
  Iter   183: 57060.643393
  Iter   186: 57060.643393
  Iter   189: 57060.643393
  Iter   192: 57060.643393
  Iter   195: 57060.643393
  Iter   198: 57060.643393
  Iter   201: 57060.643393
  Iter   204: 57060.643393
  Iter   207: 57060.643393
  Iter   210: 57060.643393
  Iter   213: 57060.643393
  Iter   216: 57060.643393
  Iter   219: 57060.643393
  Iter   222: 57060.643393
  Iter   225: 57060.643393
  Iter   228: 57060.643393
  Iter   231: 57060.643393
  Iter   234: 57060.643393
  Iter   237: 57060.643393
  Iter   240: 57060.643393
  Iter   243: 57060.643393
  Iter   246: 57060.643393
  Iter   249: 57060.643393
  Iter   252: 57060.643393
  Iter   255: 57060.643393
  Iter   258: 57060.643393
  Iter   261: 57060.643393
  Iter   264: 57060.643393
  Iter   267: 57060.643393
  Iter   270: 57060.643393
  Iter   273: 57060.643393
  Iter   276: 57060.643393
  Iter   279: 57060.643393
  Iter   282: 57060.643393
  Iter   285: 57060.643393
  Iter   288: 57060.643393
  Iter   291: 57060.643393
  Iter   294: 57060.643393
  Iter   297: 57060.643393
  Iter   300: 57060.643393
  Iter   303: 57060.643393
  Iter   306: 57060.643393
  Iter   309: 57060.643393
  Iter   312: 57060.643393
  Iter   315: 57060.643393
  Iter   318: 57060.643393
  Iter   319: 57060.643393
