============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 57103.417314 元
求解用时: 52.71 秒
初始解费用: 62702.616376 元
改进率: 8.93%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.061 s
    局部搜索/断点邻域 (LS)  : 11.538 s
    PSO 优化               : 0.086 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.000         19          1
  worst                84      0.000         33          2
  segment              71      0.000         11          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      0.004         23          4
  random               19      0.000          0          0
  regret              105      0.057         40          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.124 s
    局部搜索/断点邻域 (LS)  : 51.926 s
    PSO 优化               : 0.121 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               87      0.000         20          2
  worst               109      0.001         38          3
  segment             104      0.000         21          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.005         20          1
  random               25      0.000          0          0
  regret              160      0.119         59          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.054 s
    局部搜索/断点邻域 (LS)  : 7.305 s
    PSO 优化               : 0.085 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.000         19          1
  worst                93      0.000         32          7
  segment              62      0.000         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.003         29          3
  random               20      0.000          0          0
  regret              114      0.050         40          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2313.6396, 1863.6396)
  边(1,12) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 1890.0000)
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,32) 长度=636.40m: 无断点
  边(2,9) 长度=1079.75m: 断点位置 lambda=0.638732, 坐标=(3022.3004, 2409.7297)
  边(3,4) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3045.4951, 2595.4951)
  边(9,10) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3363.6932, 2913.6932)
  边(10,11) 长度=450.00m: 断点位置 lambda=0.879962, 坐标=(3802.7945, 3352.7945)
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(14,21) 长度=1609.14m: 无断点
  边(15,16) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3825.0000)
  边(17,18) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1772.7029, 2277.2971)
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1136.3068, 2913.6932)
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1575.0000, 1800.0000)
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(24,31) 长度=1609.14m: 无断点
  边(25,26) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(225.0000, 1800.0000)
  边(27,28) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1772.7029, 1322.7029)
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(1040.8474, 590.8474)
  边(30,31) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(818.1088, 368.1088)
  边(32,33) 长度=450.00m: 无断点
  边(33,34) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 675.0000)
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26420.3333m (巡检: 19654.3038m, 转移: 6766.0295m)
  能量消耗: 26420.333266  (电池容量: 30000.0000) [可行]
  路径费用: 39640.499898 元
  路径（完整飞行顺序）:
    基站 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→bp)
    边(33,34)(34→bp) 转移到 边(33,34)(bp→33)
    边(33,34)(bp→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,12)(1→bp)
    边(1,12)(1→bp) 转移到 边(1,12)(bp→12)
    边(1,12)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(17,18)(18→bp)
    边(17,18)(18→bp) 转移到 边(17,18)(bp→17)
    边(17,18)(bp→17) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→bp)
    边(19,20)(19→bp) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(2,32)(32→2)
    边(2,32)(32→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(2,9)(9→bp)
    边(2,9)(9→bp) 转移到 边(2,9)(bp→2)
    边(2,9)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,23)(22→bp)
    边(22,23)(22→bp) 转移到 边(22,23)(bp→23)
    边(22,23)(bp→23) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→bp)
    边(29,30)(29→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19654.3038m × 15.0 × 1.0 = 294814.556746 元
    转移成本: 6766.0295m × 15.0 × 1.0 = 101490.442237 元

无人机 2:
  总飞行距离: 11635.2783m (巡检: 6625.4016m, 转移: 5009.8767m)
  能量消耗: 11635.278277  (电池容量: 30000.0000) [可行]
  路径费用: 17462.917415 元
  路径（完整飞行顺序）:
    基站 转移到 边(29,30)(bp→30)
    边(29,30)(bp→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(24,31)(31→24)
    边(24,31)(31→24) 转移到 边(25,26)(bp→26)
    边(25,26)(bp→26) 转移到 边(25,26)(bp→25)
    边(25,26)(bp→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,7)(1→bp)
    边(1,7)(1→bp) 转移到 边(1,7)(bp→7)
    边(1,7)(bp→7) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(27,28)(27→bp)
    边(27,28)(27→bp) 转移到 边(27,28)(bp→28)
    边(27,28)(bp→28) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6625.4016m × 15.0 × 1.0 = 99381.023335 元
    转移成本: 5009.8767m × 15.0 × 1.0 = 75148.150819 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 62702.616376
  Iter     5: 62702.616376
  Iter    10: 62702.616376
  Iter    15: 62702.616376
  Iter    20: 62702.616376
  Iter    25: 60796.648567
  Iter    30: 60796.648567
  Iter    35: 60584.950018
  Iter    40: 60584.950018
  Iter    45: 60584.950018
  Iter    50: 60584.950018
  Iter    55: 60584.950018
  Iter    60: 60584.950018
  Iter    65: 60584.950018
  Iter    70: 60584.950018
  Iter    75: 60584.950018
  Iter    80: 60584.950018
  Iter    85: 59554.855358
  Iter    90: 59554.855358
  Iter    95: 59554.855358
  Iter   100: 59554.855358
  Iter   105: 59554.855358
  Iter   110: 58784.551007
  Iter   115: 58784.551007
  Iter   120: 58784.551007
  Iter   125: 58587.625760
  Iter   130: 58587.625760
  Iter   135: 58587.625760
  Iter   140: 58587.625760
  Iter   145: 58587.625760
  Iter   150: 58587.625760
  Iter   155: 58587.625760
  Iter   160: 58587.625760
  Iter   165: 58587.625760
  Iter   170: 58587.625760
  Iter   175: 58483.718775
  Iter   180: 58483.718775
  Iter   185: 58483.718775
  Iter   190: 58483.718775
  Iter   195: 58483.718775
  Iter   200: 58483.718775
  Iter   205: 58483.718775
  Iter   210: 58483.718775
  Iter   215: 58483.718775
  Iter   220: 58483.718775
  Iter   225: 58483.718775
  Iter   230: 58483.718775
  Iter   235: 58483.718775
  Iter   240: 58483.718775
  Iter   245: 58483.718775
  Iter   250: 58483.718775
  Iter   255: 58483.718775
  Iter   260: 58483.718775
  Iter   265: 58483.718775
  Iter   270: 58483.718775
  Iter   275: 58483.718775
  Iter   280: 58483.718775
  Iter   285: 58483.718775
  Iter   290: 58483.718775
  Iter   295: 58483.718775
  Iter   300: 58483.718775
  Iter   305: 58483.718775
  Iter   310: 58483.718775
  Iter   315: 58483.718775
  Iter   320: 58483.718775
  Iter   325: 58438.678784
  Iter   330: 58438.678784
  Iter   335: 58438.678784
  Iter   340: 58078.962190
  Iter   345: 58078.962190
  Iter   350: 58078.962190
  Iter   355: 58078.962190
  Iter   360: 58078.962190
  Iter   365: 58078.962190
  Iter   370: 58078.962190
  Iter   375: 58078.962190
  Iter   380: 58078.962190
  Iter   385: 58078.962190
  Iter   390: 58078.962190
  Iter   395: 58078.962190
  Iter   400: 58078.962190
  Iter   405: 58078.962190
  Iter   410: 58078.962190
  Iter   415: 58078.962190
  Iter   420: 58078.962190
  Iter   425: 58078.962190
  Iter   430: 58078.962190
  Iter   435: 58078.962190
  Iter   440: 58078.962190
  Iter   445: 58078.962190
  Iter   450: 58078.962190
  Iter   455: 58078.962190
  Iter   460: 58078.962190
  Iter   465: 58078.962190
  Iter   470: 58078.962190
  Iter   475: 58078.962190
  Iter   480: 58078.962190
  Iter   485: 58078.962190
  Iter   490: 58078.962190
  Iter   495: 58078.962190
  Iter   500: 57491.290670
  Iter   505: 57491.290670
  Iter   510: 57491.290670
  Iter   515: 57491.290670
  Iter   520: 57491.290670
  Iter   525: 57491.290670
  Iter   530: 57491.290670
  Iter   535: 57491.290670
  Iter   540: 57491.290670
  Iter   545: 57491.290670
  Iter   550: 57491.290670
  Iter   555: 57491.290670
  Iter   560: 57491.290670
  Iter   565: 57491.290670
  Iter   570: 57491.290670
  Iter   575: 57491.290670
  Iter   580: 57491.290670
  Iter   585: 57491.290670
  Iter   590: 57491.290670
  Iter   595: 57491.290670
  Iter   600: 57491.290670
  Iter   605: 57491.290670
  Iter   610: 57491.290670
  Iter   615: 57491.290670
  Iter   620: 57491.290670
  Iter   625: 57491.290670
  Iter   630: 57491.290670
  Iter   635: 57491.290670
  Iter   640: 57491.290670
  Iter   645: 57491.290670
  Iter   650: 57491.290670
  Iter   655: 57491.290670
  Iter   660: 57491.290670
  Iter   665: 57491.290670
  Iter   670: 57491.290670
  Iter   675: 57491.290670
  Iter   680: 57491.290670
  Iter   685: 57491.290670
  Iter   690: 57491.290670
  Iter   695: 57491.290670
  Iter   700: 57491.290670
  Iter   705: 57491.290670
  Iter   710: 57491.290670
  Iter   715: 57491.290670
  Iter   720: 57491.290670
  Iter   725: 57491.290670
  Iter   730: 57491.290670
  Iter   735: 57491.290670
  Iter   740: 57491.290670
  Iter   745: 57491.290670
  Iter   750: 57491.290670
  Iter   755: 57491.290670
  Iter   760: 57491.290670
  Iter   765: 57491.290670
  Iter   770: 57491.290670
  Iter   775: 57491.290670
  Iter   780: 57491.290670
  Iter   785: 57491.290670
  Iter   790: 57491.290670
  Iter   795: 57491.290670
  Iter   800: 57491.290670
  Iter   805: 57491.290670
  Iter   810: 57491.290670
  Iter   815: 57491.290670
  Iter   820: 57491.290670
  Iter   825: 57491.290670
  Iter   830: 57491.290670
  Iter   835: 57491.290670
  Iter   840: 57491.290670
  Iter   845: 57491.290670
  Iter   850: 57491.290670
  Iter   855: 57491.290670
  Iter   860: 57491.290670
  Iter   865: 57491.290670
  Iter   870: 57491.290670
  Iter   875: 57491.290670
  Iter   880: 57491.290670
  Iter   885: 57491.290670
  Iter   890: 57491.290670
  Iter   895: 57491.290670
  Iter   900: 57491.290670
  Iter   905: 57491.290670
  Iter   910: 57491.290670
  Iter   915: 57491.290670
  Iter   920: 57491.290670
  Iter   925: 57491.290670
  Iter   930: 57491.290670
  Iter   935: 57491.290670
  Iter   940: 57491.290670
  Iter   945: 57491.290670
  Iter   950: 57491.290670
  Iter   955: 57491.290670
  Iter   960: 57491.290670
  Iter   965: 57491.290670
  Iter   970: 57491.290670
  Iter   975: 57491.290670
  Iter   980: 57491.290670
  Iter   985: 57491.290670
  Iter   990: 57491.290670
  Iter   995: 57491.290670
  Iter  1000: 57491.290670
  Iter  1005: 57138.709763
  Iter  1010: 57138.709763
  Iter  1015: 57138.709763
  Iter  1020: 57138.709763
  Iter  1025: 57138.709763
  Iter  1030: 57138.709763
  Iter  1035: 57138.709763
  Iter  1040: 57138.709763
  Iter  1045: 57138.709763
  Iter  1050: 57138.709763
  Iter  1055: 57138.709763
  Iter  1060: 57138.709763
  Iter  1065: 57138.709763
  Iter  1070: 57138.709763
  Iter  1075: 57138.709763
  Iter  1080: 57138.709763
  Iter  1085: 57138.709763
  Iter  1090: 57138.709763
  Iter  1095: 57138.709763
  Iter  1100: 57138.709763
  Iter  1105: 57138.709763
  Iter  1110: 57138.709763
  Iter  1115: 57138.709763
  Iter  1120: 57138.709763
  Iter  1125: 57138.709763
  Iter  1130: 57138.709763
  Iter  1135: 57138.709763
  Iter  1140: 57138.709763
  Iter  1145: 57138.709763
  Iter  1150: 57138.709763
  Iter  1155: 57138.709763
  Iter  1160: 57138.709763
  Iter  1165: 57138.709763
  Iter  1170: 57138.709763
  Iter  1175: 57138.709763
  Iter  1180: 57138.709763
  Iter  1185: 57138.709763
  Iter  1190: 57138.709763
  Iter  1195: 57138.709763
  Iter  1200: 57138.709763
  Iter  1205: 57138.709763
  Iter  1210: 57138.709763
  Iter  1215: 57138.709763
  Iter  1220: 57138.709763
  Iter  1225: 57138.709763
  Iter  1230: 57138.709763
  Iter  1235: 57138.709763
  Iter  1240: 57138.709763
  Iter  1245: 57138.709763
  Iter  1250: 57138.709763
  Iter  1255: 57138.709763
  Iter  1260: 57138.709763
  Iter  1265: 57138.709763
  Iter  1270: 57138.709763
  Iter  1275: 57138.709763
  Iter  1280: 57138.709763
  Iter  1285: 57138.709763
  Iter  1290: 57138.709763
  Iter  1295: 57138.709763
  Iter  1300: 57138.709763
  Iter  1305: 57138.709763
  Iter  1310: 57138.709763
  Iter  1315: 57138.709763
  Iter  1320: 57138.709763
  Iter  1325: 57138.709763
  Iter  1330: 57138.709763
  Iter  1335: 57138.709763
  Iter  1340: 57138.709763
  Iter  1345: 57138.709763
  Iter  1350: 57138.709763
  Iter  1355: 57138.709763
  Iter  1360: 57138.709763
  Iter  1365: 57138.709763
  Iter  1370: 57138.709763
  Iter  1375: 57138.709763
  Iter  1380: 57138.709763
  Iter  1385: 57138.709763
  Iter  1390: 57138.709763
  Iter  1395: 57138.709763
  Iter  1400: 57138.709763
  Iter  1405: 57138.709763
  Iter  1410: 57138.709763
  Iter  1415: 57138.709763
  Iter  1420: 57138.709763
  Iter  1425: 57138.709763
  Iter  1430: 57138.709763
  Iter  1435: 57138.709763
  Iter  1440: 57138.709763
  Iter  1445: 57138.709763
  Iter  1450: 57138.709763
  Iter  1455: 57138.709763
  Iter  1460: 57138.709763
  Iter  1465: 57138.709763
  Iter  1470: 57138.709763
  Iter  1475: 57138.709763
  Iter  1480: 57138.709763
  Iter  1485: 57138.709763
  Iter  1490: 57138.709763
  Iter  1495: 57138.709763
  Iter  1500: 57138.709763
