============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 27724.882614 元
求解用时: 0.25 秒
初始解费用: 28476.716026 元
改进率: 2.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.046 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               69      0.000          2          1
  worst                16      0.000          0          0
  segment              40      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               27      0.000          0          0
  random               56      0.000          2          1
  regret               42      0.001          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.098 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000          8          1
  worst                44      0.000          5          0
  segment              47      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.000          7          1
  random               30      0.000          1          1
  regret               61      0.002          9          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.211 s
    PSO 优化               : 0.018 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         10          0
  worst               114      0.000         19          2
  segment              87      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               94      0.001         12          0
  random               30      0.000          1          0
  regret              151      0.005         26          2

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(2,10) 长度=750.00m: 无断点
  边(3,5) 长度=353.55m: 断点位置 lambda=0.762005, 坐标=(1440.5014, 2059.4986)
  边(3,6) 长度=750.00m: 无断点
  边(3,17) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 2250.0000)
  边(3,18) 长度=1581.14m: 无断点
  边(5,13) 长度=353.55m: 无断点
  边(5,17) 长度=353.55m: 无断点
  边(5,8) 长度=790.57m: 无断点
  边(7,13) 长度=1952.56m: 断点位置 lambda=0.726029, 坐标=(1407.5366, 1339.0439)
  边(8,9) 长度=250.00m: 无断点
  边(8,11) 长度=1802.78m: 断点位置 lambda=0.187149, 坐标=(2062.8510, 1469.2765)
  边(9,14) 长度=353.55m: 无断点
  边(10,18) 长度=1250.00m: 断点位置 lambda=0.200000, 坐标=(150.0000, 1550.0000)
  边(10,12) 长度=1500.00m: 无断点
  边(11,13) 长度=1581.14m: 无断点
  边(14,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14301.6383m (巡检: 12331.8293m, 转移: 1969.8090m)
  能量消耗: 14301.638282  (电池容量: 15000.0000) [可行]
  路径费用: 21462.457423 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 边(10,18)(18→bp)
    边(10,18)(18→bp) 转移到 边(10,18)(bp→10)
    边(10,18)(bp→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(7,13)(7→bp)
    边(7,13)(7→bp) 转移到 边(7,13)(bp→13)
    边(7,13)(bp→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(8,11)(11→bp)
    边(8,11)(11→bp) 转移到 边(8,11)(bp→8)
    边(8,11)(bp→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(3,17)(17→bp)
    边(3,17)(17→bp) 转移到 边(3,17)(bp→3)
    边(3,17)(bp→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12331.8293m × 15.0 × 1.0 = 184977.439189 元
    转移成本: 1969.8090m × 15.0 × 1.0 = 29547.135037 元

无人机 2:
  总飞行距离: 4168.2835m (巡检: 2747.6762m, 转移: 1420.6073m)
  能量消耗: 4168.283461  (电池容量: 15000.0000) [可行]
  路径费用: 6262.425191 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(3,5)(5→bp)
    边(3,5)(5→bp) 转移到 边(3,5)(bp→3)
    边(3,5)(bp→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2747.6762m × 15.0 × 1.0 = 41215.142943 元
    转移成本: 1420.6073m × 15.0 × 1.0 = 21309.108968 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 28476.716026
  Iter     5: 28286.396375
  Iter    10: 28286.396375
  Iter    15: 28286.396375
  Iter    20: 28286.396375
  Iter    25: 28286.396375
  Iter    30: 28286.396375
  Iter    35: 28286.396375
  Iter    40: 28286.396375
  Iter    45: 28286.396375
  Iter    50: 28286.396375
  Iter    55: 28286.396375
  Iter    60: 28286.396375
  Iter    65: 28286.396375
  Iter    70: 28286.396375
  Iter    75: 28286.396375
  Iter    80: 28286.396375
  Iter    85: 28286.396375
  Iter    90: 28286.396375
  Iter    95: 28286.396375
  Iter   100: 28286.396375
  Iter   105: 28286.396375
  Iter   110: 28286.396375
  Iter   115: 28286.396375
  Iter   120: 28286.396375
  Iter   125: 27971.521248
  Iter   130: 27971.521248
  Iter   135: 27971.521248
  Iter   140: 27971.521248
  Iter   145: 27971.521248
  Iter   150: 27971.521248
  Iter   155: 27971.521248
  Iter   160: 27971.521248
  Iter   165: 27971.521248
  Iter   170: 27971.521248
  Iter   175: 27971.521248
  Iter   180: 27971.521248
  Iter   185: 27971.521248
  Iter   190: 27971.521248
  Iter   195: 27971.521248
  Iter   200: 27971.521248
  Iter   205: 27971.521248
  Iter   210: 27971.521248
  Iter   215: 27971.521248
  Iter   220: 27971.521248
  Iter   225: 27971.521248
  Iter   230: 27971.521248
  Iter   235: 27971.521248
  Iter   240: 27971.521248
  Iter   245: 27971.521248
  Iter   250: 27923.565912
  Iter   255: 27923.565912
  Iter   260: 27923.565912
  Iter   265: 27923.565912
  Iter   270: 27923.565912
  Iter   275: 27923.565912
  Iter   280: 27923.565912
  Iter   285: 27923.565912
  Iter   290: 27923.565912
  Iter   295: 27923.565912
  Iter   300: 27923.565912
  Iter   305: 27923.565912
  Iter   310: 27923.565912
  Iter   315: 27923.565912
  Iter   320: 27923.565912
  Iter   325: 27923.565912
  Iter   330: 27923.565912
  Iter   335: 27923.565912
  Iter   340: 27923.565912
  Iter   345: 27923.565912
  Iter   350: 27923.565912
  Iter   355: 27923.565912
  Iter   360: 27923.565912
  Iter   365: 27923.565912
  Iter   370: 27923.565912
  Iter   375: 27923.565912
  Iter   380: 27923.565912
  Iter   385: 27923.565912
  Iter   390: 27923.565912
  Iter   395: 27923.565912
  Iter   400: 27923.565912
  Iter   405: 27923.565912
  Iter   410: 27923.565912
  Iter   415: 27923.565912
  Iter   420: 27923.565912
  Iter   425: 27923.565912
  Iter   430: 27923.565912
  Iter   435: 27923.565912
  Iter   440: 27923.565912
  Iter   445: 27923.565912
  Iter   450: 27923.565912
  Iter   455: 27923.565912
  Iter   460: 27923.565912
  Iter   465: 27923.565912
  Iter   470: 27923.565912
  Iter   475: 27923.565912
  Iter   480: 27923.565912
  Iter   485: 27923.565912
  Iter   490: 27923.565912
  Iter   495: 27923.565912
  Iter   500: 27923.565912
  Iter   505: 27923.565912
  Iter   510: 27923.565912
  Iter   515: 27923.565912
  Iter   520: 27923.565912
  Iter   525: 27923.565912
  Iter   530: 27923.565912
  Iter   535: 27923.565912
  Iter   540: 27923.565912
  Iter   545: 27923.565912
  Iter   550: 27923.565912
  Iter   555: 27923.565912
  Iter   560: 27923.565912
  Iter   565: 27923.565912
  Iter   570: 27923.565912
  Iter   575: 27923.565912
  Iter   580: 27923.565912
  Iter   585: 27923.565912
  Iter   590: 27923.565912
  Iter   595: 27923.565912
  Iter   600: 27923.565912
  Iter   605: 27923.565912
  Iter   610: 27923.565912
  Iter   615: 27923.565912
  Iter   620: 27923.565912
  Iter   625: 27923.565912
  Iter   630: 27923.565912
  Iter   635: 27923.565912
  Iter   640: 27923.565912
  Iter   645: 27923.565912
  Iter   650: 27923.565912
  Iter   655: 27923.565912
  Iter   660: 27923.565912
  Iter   665: 27923.565912
  Iter   670: 27923.565912
  Iter   675: 27923.565912
  Iter   680: 27923.565912
  Iter   685: 27923.565912
  Iter   690: 27923.565912
  Iter   695: 27923.565912
  Iter   700: 27923.565912
  Iter   705: 27923.565912
  Iter   710: 27923.565912
  Iter   715: 27923.565912
  Iter   720: 27923.565912
  Iter   725: 27923.565912
  Iter   730: 27923.565912
  Iter   735: 27923.565912
  Iter   740: 27923.565912
  Iter   745: 27923.565912
  Iter   750: 27923.565912
  Iter   755: 27923.565912
  Iter   760: 27923.565912
  Iter   765: 27923.565912
  Iter   770: 27923.565912
  Iter   775: 27923.565912
  Iter   780: 27923.565912
  Iter   785: 27923.565912
  Iter   790: 27923.565912
  Iter   795: 27923.565912
  Iter   800: 27923.565912
  Iter   805: 27923.565912
  Iter   810: 27923.565912
  Iter   815: 27923.565912
  Iter   820: 27923.565912
  Iter   825: 27923.565912
  Iter   830: 27923.565912
  Iter   835: 27923.565912
  Iter   840: 27923.565912
  Iter   845: 27923.565912
  Iter   850: 27923.565912
  Iter   855: 27923.565912
  Iter   860: 27923.565912
  Iter   865: 27923.565912
  Iter   870: 27923.565912
  Iter   875: 27724.882614
  Iter   880: 27724.882614
  Iter   885: 27724.882614
  Iter   890: 27724.882614
  Iter   895: 27724.882614
  Iter   900: 27724.882614
  Iter   905: 27724.882614
  Iter   910: 27724.882614
  Iter   915: 27724.882614
  Iter   920: 27724.882614
  Iter   925: 27724.882614
  Iter   930: 27724.882614
  Iter   935: 27724.882614
  Iter   940: 27724.882614
  Iter   945: 27724.882614
  Iter   950: 27724.882614
  Iter   955: 27724.882614
  Iter   960: 27724.882614
  Iter   965: 27724.882614
  Iter   970: 27724.882614
  Iter   975: 27724.882614
  Iter   980: 27724.882614
  Iter   985: 27724.882614
  Iter   990: 27724.882614
  Iter   995: 27724.882614
  Iter  1000: 27724.882614
  Iter  1005: 27724.882614
  Iter  1010: 27724.882614
  Iter  1015: 27724.882614
  Iter  1020: 27724.882614
  Iter  1025: 27724.882614
  Iter  1030: 27724.882614
  Iter  1035: 27724.882614
  Iter  1040: 27724.882614
  Iter  1045: 27724.882614
  Iter  1050: 27724.882614
  Iter  1055: 27724.882614
  Iter  1060: 27724.882614
  Iter  1065: 27724.882614
  Iter  1070: 27724.882614
  Iter  1075: 27724.882614
  Iter  1080: 27724.882614
  Iter  1085: 27724.882614
  Iter  1090: 27724.882614
  Iter  1095: 27724.882614
  Iter  1100: 27724.882614
  Iter  1105: 27724.882614
  Iter  1110: 27724.882614
  Iter  1115: 27724.882614
  Iter  1120: 27724.882614
  Iter  1125: 27724.882614
  Iter  1130: 27724.882614
  Iter  1135: 27724.882614
  Iter  1140: 27724.882614
  Iter  1145: 27724.882614
  Iter  1150: 27724.882614
  Iter  1155: 27724.882614
  Iter  1160: 27724.882614
  Iter  1165: 27724.882614
  Iter  1170: 27724.882614
  Iter  1175: 27724.882614
  Iter  1180: 27724.882614
  Iter  1185: 27724.882614
  Iter  1190: 27724.882614
  Iter  1195: 27724.882614
  Iter  1200: 27724.882614
  Iter  1205: 27724.882614
  Iter  1210: 27724.882614
  Iter  1215: 27724.882614
  Iter  1220: 27724.882614
  Iter  1225: 27724.882614
  Iter  1230: 27724.882614
  Iter  1235: 27724.882614
  Iter  1240: 27724.882614
  Iter  1245: 27724.882614
  Iter  1250: 27724.882614
  Iter  1255: 27724.882614
  Iter  1260: 27724.882614
  Iter  1265: 27724.882614
  Iter  1270: 27724.882614
  Iter  1275: 27724.882614
  Iter  1280: 27724.882614
  Iter  1285: 27724.882614
  Iter  1290: 27724.882614
  Iter  1295: 27724.882614
  Iter  1300: 27724.882614
  Iter  1305: 27724.882614
  Iter  1310: 27724.882614
  Iter  1315: 27724.882614
  Iter  1320: 27724.882614
  Iter  1325: 27724.882614
  Iter  1330: 27724.882614
  Iter  1335: 27724.882614
  Iter  1340: 27724.882614
  Iter  1345: 27724.882614
  Iter  1350: 27724.882614
  Iter  1355: 27724.882614
  Iter  1360: 27724.882614
  Iter  1365: 27724.882614
  Iter  1370: 27724.882614
  Iter  1375: 27724.882614
