============================================================
ALNS+PSO 求解结果
============================================================

总费用: 14143.845083 元
求解用时: 3.49 秒
初始解费用: 17826.263153 元
改进率: 20.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.380 s
    局部搜索 (LS)  : 0.532 s
    PSO 优化       : 2.146 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         17          0
  worst               142      0.002         15          2
  route               121      0.001          3          2
  bp_split            114      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              218      0.160         16          1
  random               32      0.006          0          0
  bp_aware            250      0.209         29          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.477 s
    局部搜索 (LS)  : 0.525 s
    PSO 优化       : 1.981 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001          5          2
  worst               152      0.002         25          2
  route               116      0.001          5          0
  bp_split            116      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              262      0.273         25          4
  random               27      0.005          0          0
  bp_aware            211      0.193         15          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.398 s
    局部搜索 (LS)  : 0.699 s
    PSO 优化       : 1.931 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001         12          0
  worst               128      0.001         19          1
  route               109      0.000          3          0
  bp_split            148      0.001         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.152         21          2
  random               28      0.012          0          0
  bp_aware            227      0.228         23          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.517 s
    局部搜索 (LS)  : 0.524 s
    PSO 优化       : 2.002 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001         11          0
  worst               134      0.002         20          1
  route               127      0.046          6          1
  bp_split            126      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.281         25          1
  random               68      0.035          1          0
  bp_aware            227      0.151         20          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,7) 长度=790.57m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,8) 长度=559.02m: 无断点
  边(2,9) 长度=750.00m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,9) 长度=1060.66m: 无断点
  边(7,10) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4941.0230 m  (巡检: 3056.6932m, 转移: 1884.3298m)
  能量消耗: 4941.022988 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7421.534481 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3056.6932m × 1.0 × 1.5 = 4585.039786 元
    转移成本: 1884.3298m × 1.0 × 1.5 = 2826.494695 元

无人机 2: 未使用

无人机 3:
  总飞行距离: 4474.8737 m  (巡检: 3267.7670m, 转移: 1207.1068m)
  能量消耗: 4474.873734 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6722.310601 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3267.7670m × 1.0 × 1.5 = 4901.650429 元
    转移成本: 1207.1068m × 1.0 × 1.5 = 1810.660172 元

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 17826.263153
  Iter     5: 14196.878092
  Iter    10: 14196.878092
  Iter    15: 14143.845083
  Iter    20: 14143.845083
  Iter    25: 14143.845083
  Iter    30: 14143.845083
  Iter    35: 14143.845083
  Iter    40: 14143.845083
  Iter    45: 14143.845083
  Iter    50: 14143.845083
  Iter    55: 14143.845083
  Iter    60: 14143.845083
  Iter    65: 14143.845083
  Iter    70: 14143.845083
  Iter    75: 14143.845083
  Iter    80: 14143.845083
  Iter    85: 14143.845083
  Iter    90: 14143.845083
  Iter    95: 14143.845083
  Iter   100: 14143.845083
  Iter   105: 14143.845083
  Iter   110: 14143.845083
  Iter   115: 14143.845083
  Iter   120: 14143.845083
  Iter   125: 14143.845083
  Iter   130: 14143.845083
  Iter   135: 14143.845083
  Iter   140: 14143.845083
  Iter   145: 14143.845083
  Iter   150: 14143.845083
  Iter   155: 14143.845083
  Iter   160: 14143.845083
  Iter   165: 14143.845083
  Iter   170: 14143.845083
  Iter   175: 14143.845083
  Iter   180: 14143.845083
  Iter   185: 14143.845083
  Iter   190: 14143.845083
  Iter   195: 14143.845083
  Iter   200: 14143.845083
  Iter   205: 14143.845083
  Iter   210: 14143.845083
  Iter   215: 14143.845083
  Iter   220: 14143.845083
  Iter   225: 14143.845083
  Iter   230: 14143.845083
  Iter   235: 14143.845083
  Iter   240: 14143.845083
  Iter   245: 14143.845083
  Iter   250: 14143.845083
  Iter   255: 14143.845083
  Iter   260: 14143.845083
  Iter   265: 14143.845083
  Iter   270: 14143.845083
  Iter   275: 14143.845083
  Iter   280: 14143.845083
  Iter   285: 14143.845083
  Iter   290: 14143.845083
  Iter   295: 14143.845083
  Iter   300: 14143.845083
  Iter   305: 14143.845083
  Iter   310: 14143.845083
  Iter   315: 14143.845083
  Iter   320: 14143.845083
  Iter   325: 14143.845083
  Iter   330: 14143.845083
  Iter   335: 14143.845083
  Iter   340: 14143.845083
  Iter   345: 14143.845083
  Iter   350: 14143.845083
  Iter   355: 14143.845083
  Iter   360: 14143.845083
  Iter   365: 14143.845083
  Iter   370: 14143.845083
  Iter   375: 14143.845083
  Iter   380: 14143.845083
  Iter   385: 14143.845083
  Iter   390: 14143.845083
  Iter   395: 14143.845083
  Iter   400: 14143.845083
  Iter   405: 14143.845083
  Iter   410: 14143.845083
  Iter   415: 14143.845083
  Iter   420: 14143.845083
  Iter   425: 14143.845083
  Iter   430: 14143.845083
  Iter   435: 14143.845083
  Iter   440: 14143.845083
  Iter   445: 14143.845083
  Iter   450: 14143.845083
  Iter   455: 14143.845083
  Iter   460: 14143.845083
  Iter   465: 14143.845083
  Iter   470: 14143.845083
  Iter   475: 14143.845083
  Iter   480: 14143.845083
  Iter   485: 14143.845083
  Iter   490: 14143.845083
  Iter   495: 14143.845083
  Iter   500: 14143.845083
  Iter   500: 14143.845083
