============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 22483.592611 元
求解用时: 23.02 秒
初始解费用: 26989.105195 元
改进率: 16.69%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.712 s
    局部搜索/断点邻域 (LS)  : 19.175 s
    PSO 优化               : 1.835 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              198      0.001         10          0
  worst               138      0.003         10          3
  segment             164      0.000         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              178      0.039         12          1
  random               47      0.000          2          0
  regret              275      0.669         18          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.641 s
    局部搜索/断点邻域 (LS)  : 17.585 s
    PSO 优化               : 1.661 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.001          4          0
  worst               217      0.004         20          4
  segment             140      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              181      0.011          6          0
  random               34      0.000          0          0
  regret              285      0.625         21          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.467 s
    局部搜索/断点邻域 (LS)  : 19.690 s
    PSO 优化               : 1.675 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              200      0.001         21          4
  worst               151      0.003         11          3
  segment             149      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              218      0.017         14          1
  random               36      0.000          1          1
  regret              246      0.446         28          5

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.643 s
    局部搜索/断点邻域 (LS)  : 18.365 s
    PSO 优化               : 1.486 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              151      0.023          6          0
  worst               184      0.004         16          1
  segment             165      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.048         11          1
  random               22      0.000          0          0
  regret              266      0.568         21          1

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,11) 长度=250.00m: 无断点
  边(1,5) 长度=707.11m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,12) 长度=1414.21m: 无断点
  边(2,3) 长度=1677.05m: 无断点
  边(2,13) 长度=1060.66m: 无断点
  边(2,14) 长度=901.39m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,18) 长度=353.55m: 无断点
  边(6,9) 长度=250.00m: 无断点
  边(6,19) 长度=559.02m: 无断点
  边(7,11) 长度=353.55m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(10,13) 长度=1000.00m: 无断点
  边(11,17) 长度=707.11m: 无断点
  边(12,16) 长度=250.00m: 无断点
  边(13,14) 长度=250.00m: 无断点
  边(15,20) 长度=250.00m: 无断点
  边(17,20) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14982.3951m (巡检: 11337.2033m, 转移: 3645.1918m)
  能量消耗: 14982.395074  (电池容量: 15000.0000) [可行]
  路径费用: 22483.592611 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,20)(15→20)
    边(15,20)(15→20) 转移到 边(17,20)(20→17)
    边(17,20)(20→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11337.2033m × 1.0 × 1.5 = 17005.804897 元
    转移成本: 3645.1918m × 1.0 × 1.5 = 5467.787714 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26989.105195
  Iter     5: 26290.498369
  Iter    10: 26290.498369
  Iter    15: 26290.498369
  Iter    20: 26290.498369
  Iter    25: 22483.592611
  Iter    30: 22483.592611
  Iter    35: 22483.592611
  Iter    40: 22483.592611
  Iter    45: 22483.592611
  Iter    50: 22483.592611
  Iter    55: 22483.592611
  Iter    60: 22483.592611
  Iter    65: 22483.592611
  Iter    70: 22483.592611
  Iter    75: 22483.592611
  Iter    80: 22483.592611
  Iter    85: 22483.592611
  Iter    90: 22483.592611
  Iter    95: 22483.592611
  Iter   100: 22483.592611
  Iter   105: 22483.592611
  Iter   110: 22483.592611
  Iter   115: 22483.592611
  Iter   120: 22483.592611
  Iter   125: 22483.592611
  Iter   130: 22483.592611
  Iter   135: 22483.592611
  Iter   140: 22483.592611
  Iter   145: 22483.592611
  Iter   150: 22483.592611
  Iter   155: 22483.592611
  Iter   160: 22483.592611
  Iter   165: 22483.592611
  Iter   170: 22483.592611
  Iter   175: 22483.592611
  Iter   180: 22483.592611
  Iter   185: 22483.592611
  Iter   190: 22483.592611
  Iter   195: 22483.592611
  Iter   200: 22483.592611
  Iter   205: 22483.592611
  Iter   210: 22483.592611
  Iter   215: 22483.592611
  Iter   220: 22483.592611
  Iter   225: 22483.592611
  Iter   230: 22483.592611
  Iter   235: 22483.592611
  Iter   240: 22483.592611
  Iter   245: 22483.592611
  Iter   250: 22483.592611
  Iter   255: 22483.592611
  Iter   260: 22483.592611
  Iter   265: 22483.592611
  Iter   270: 22483.592611
  Iter   275: 22483.592611
  Iter   280: 22483.592611
  Iter   285: 22483.592611
  Iter   290: 22483.592611
  Iter   295: 22483.592611
  Iter   300: 22483.592611
  Iter   305: 22483.592611
  Iter   310: 22483.592611
  Iter   315: 22483.592611
  Iter   320: 22483.592611
  Iter   325: 22483.592611
  Iter   330: 22483.592611
  Iter   335: 22483.592611
  Iter   340: 22483.592611
  Iter   345: 22483.592611
  Iter   350: 22483.592611
  Iter   355: 22483.592611
  Iter   360: 22483.592611
  Iter   365: 22483.592611
  Iter   370: 22483.592611
  Iter   375: 22483.592611
  Iter   380: 22483.592611
  Iter   385: 22483.592611
  Iter   390: 22483.592611
  Iter   395: 22483.592611
  Iter   400: 22483.592611
  Iter   405: 22483.592611
  Iter   410: 22483.592611
  Iter   415: 22483.592611
  Iter   420: 22483.592611
  Iter   425: 22483.592611
  Iter   430: 22483.592611
  Iter   435: 22483.592611
  Iter   440: 22483.592611
  Iter   445: 22483.592611
  Iter   450: 22483.592611
  Iter   455: 22483.592611
  Iter   460: 22483.592611
  Iter   465: 22483.592611
  Iter   470: 22483.592611
  Iter   475: 22483.592611
  Iter   480: 22483.592611
  Iter   485: 22483.592611
  Iter   490: 22483.592611
  Iter   495: 22483.592611
  Iter   500: 22483.592611
  Iter   500: 22483.592611
