============================================================
ALNS+PSO 求解结果
============================================================

总费用: 4078.071986 元
求解用时: 0.71 秒
初始解费用: 4119.861208 元
改进率: 1.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.176 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.374 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.001          3          0
  worst               138      0.014          7          1
  route               134      0.001          2          0
  bp_split            124      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.092          4          1
  random               25      0.001          0          0
  bp_aware            228      0.066          8          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.128 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.347 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.019          3          1
  worst               133      0.001         11          0
  route               124      0.000          1          0
  bp_split            115      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.019          7          1
  random               25      0.001          1          0
  bp_aware            242      0.073          8          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.140 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.448 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              151      0.001          6          1
  worst               121      0.001          5          0
  route               123      0.000          2          0
  bp_split            105      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.089          6          1
  random               24      0.001          0          0
  bp_aware            236      0.045          8          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.152 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.350 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.012          1          0
  worst               121      0.001          8          1
  route               142      0.001          1          0
  bp_split            115      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.027          8          1
  random               23      0.019          0          0
  bp_aware            224      0.090          5          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2712.0480 m  (巡检: 1810.6602m, 转移: 901.3878m)
  能量消耗: 2712.047991 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4078.071986 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1810.6602m × 1.0 × 1.5 = 2715.990258 元
    转移成本: 901.3878m × 1.0 × 1.5 = 1352.081728 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 4119.861208
  Iter     5: 4078.071986
  Iter    10: 4078.071986
  Iter    15: 4078.071986
  Iter    20: 4078.071986
  Iter    25: 4078.071986
  Iter    30: 4078.071986
  Iter    35: 4078.071986
  Iter    40: 4078.071986
  Iter    45: 4078.071986
  Iter    50: 4078.071986
  Iter    55: 4078.071986
  Iter    60: 4078.071986
  Iter    65: 4078.071986
  Iter    70: 4078.071986
  Iter    75: 4078.071986
  Iter    80: 4078.071986
  Iter    85: 4078.071986
  Iter    90: 4078.071986
  Iter    95: 4078.071986
  Iter   100: 4078.071986
  Iter   105: 4078.071986
  Iter   110: 4078.071986
  Iter   115: 4078.071986
  Iter   120: 4078.071986
  Iter   125: 4078.071986
  Iter   130: 4078.071986
  Iter   135: 4078.071986
  Iter   140: 4078.071986
  Iter   145: 4078.071986
  Iter   150: 4078.071986
  Iter   155: 4078.071986
  Iter   160: 4078.071986
  Iter   165: 4078.071986
  Iter   170: 4078.071986
  Iter   175: 4078.071986
  Iter   180: 4078.071986
  Iter   185: 4078.071986
  Iter   190: 4078.071986
  Iter   195: 4078.071986
  Iter   200: 4078.071986
  Iter   205: 4078.071986
  Iter   210: 4078.071986
  Iter   215: 4078.071986
  Iter   220: 4078.071986
  Iter   225: 4078.071986
  Iter   230: 4078.071986
  Iter   235: 4078.071986
  Iter   240: 4078.071986
  Iter   245: 4078.071986
  Iter   250: 4078.071986
  Iter   255: 4078.071986
  Iter   260: 4078.071986
  Iter   265: 4078.071986
  Iter   270: 4078.071986
  Iter   275: 4078.071986
  Iter   280: 4078.071986
  Iter   285: 4078.071986
  Iter   290: 4078.071986
  Iter   295: 4078.071986
  Iter   300: 4078.071986
  Iter   305: 4078.071986
  Iter   310: 4078.071986
  Iter   315: 4078.071986
  Iter   320: 4078.071986
  Iter   325: 4078.071986
  Iter   330: 4078.071986
  Iter   335: 4078.071986
  Iter   340: 4078.071986
  Iter   345: 4078.071986
  Iter   350: 4078.071986
  Iter   355: 4078.071986
  Iter   360: 4078.071986
  Iter   365: 4078.071986
  Iter   370: 4078.071986
  Iter   375: 4078.071986
  Iter   380: 4078.071986
  Iter   385: 4078.071986
  Iter   390: 4078.071986
  Iter   395: 4078.071986
  Iter   400: 4078.071986
  Iter   405: 4078.071986
  Iter   410: 4078.071986
  Iter   415: 4078.071986
  Iter   420: 4078.071986
  Iter   425: 4078.071986
  Iter   430: 4078.071986
  Iter   435: 4078.071986
  Iter   440: 4078.071986
  Iter   445: 4078.071986
  Iter   450: 4078.071986
  Iter   455: 4078.071986
  Iter   460: 4078.071986
  Iter   465: 4078.071986
  Iter   470: 4078.071986
  Iter   475: 4078.071986
  Iter   480: 4078.071986
  Iter   485: 4078.071986
  Iter   490: 4078.071986
  Iter   495: 4078.071986
  Iter   500: 4078.071986
  Iter   500: 4078.071986
