============================================================
ALNS+PSO 求解结果
============================================================

总费用: 40468.709753 元
求解用时: 4.55 秒
初始解费用: 44832.886886 元
改进率: 9.73%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.432 s
    局部搜索 (LS)  : 0.984 s
    PSO 优化       : 1.128 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          9          2
  worst                23      0.000          7          0
  route                27      0.000          4          1
  bp_split             39      0.000         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.141         11          2
  random               16      0.067          0          0
  bp_aware             57      0.222         20          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.722 s
    局部搜索 (LS)  : 1.524 s
    PSO 优化       : 1.811 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.001         22          5
  worst                55      0.001         12          3
  route                59      0.000          7          2
  bp_split             73      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              108      0.268         19          3
  random               22      0.031          0          0
  bp_aware            142      0.418         32          9

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.459 s
    局部搜索 (LS)  : 0.970 s
    PSO 优化       : 1.176 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          5          1
  worst                37      0.001         10          2
  route                23      0.000          2          0
  bp_split             38      0.008          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.170          7          1
  random               14      0.039          0          0
  bp_aware             64      0.241         17          3

================================================================================

--- 断点配置 ---
  边(1,10) 长度=353.55m: 无断点
  边(1,15) 长度=250.00m: 无断点
  边(2,8) 长度=750.00m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(4,14) 长度=250.00m: 无断点
  边(4,18) 长度=1903.94m: 无断点
  边(4,20) 长度=1118.03m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(5,16) 长度=250.00m: 无断点
  边(5,20) 长度=250.00m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,10) 长度=2136.00m: 无断点
  边(6,15) 长度=1581.14m: 无断点
  边(6,19) 长度=500.00m: 无断点
  边(7,10) 长度=2061.55m: 无断点
  边(8,18) 长度=250.00m: 无断点
  边(9,20) 长度=250.00m: 无断点
  边(9,15) 长度=1030.78m: 无断点
  边(9,18) 长度=1250.00m: 无断点
  边(12,16) 长度=353.55m: 无断点
  边(12,20) 长度=353.55m: 无断点
  边(14,20) 长度=1030.78m: 无断点
  边(14,16) 长度=1250.00m: 无断点
  边(14,17) 长度=750.00m: 无断点
  边(15,18) 长度=790.57m: 无断点
  边(15,19) 长度=1118.03m: 无断点
  边(16,19) 长度=500.00m: 无断点
  边(19,20) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14488.7149 m  (巡检: 11924.3140m, 转移: 2564.4009m)
  能量消耗: 14488.714935 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21743.072403 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(4,18)(18→4)
    边(4,18)(18→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(1,15)(15→1)
    边(1,15)(15→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11924.3140m × 1.0 × 1.5 = 17886.470988 元
    转移成本: 2564.4009m × 1.0 × 1.5 = 3846.601415 元

无人机 2:
  总飞行距离: 12477.0916 m  (巡检: 9864.2790m, 转移: 2612.8125m)
  能量消耗: 12477.091567 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18725.637351 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,20)(4→20)
    边(4,20)(4→20) 转移到 边(5,20)(20→5)
    边(5,20)(20→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9864.2790m × 1.0 × 1.5 = 14796.418533 元
    转移成本: 2612.8125m × 1.0 × 1.5 = 3919.218817 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 44832.886886
  Iter     2: 43602.863001
  Iter     4: 43223.904720
  Iter     6: 43157.593815
  Iter     8: 43157.593815
  Iter    10: 43157.593815
  Iter    12: 43157.593815
  Iter    14: 43157.593815
  Iter    16: 43157.593815
  Iter    18: 43157.593815
  Iter    20: 43142.598152
  Iter    22: 43142.598152
  Iter    24: 43142.598152
  Iter    26: 43142.598152
  Iter    28: 43142.598152
  Iter    30: 43142.598152
  Iter    32: 43142.598152
  Iter    34: 43142.598152
  Iter    36: 43142.598152
  Iter    38: 43142.598152
  Iter    40: 43142.598152
  Iter    42: 43142.598152
  Iter    44: 43142.598152
  Iter    46: 43142.598152
  Iter    48: 43142.598152
  Iter    50: 43142.598152
  Iter    52: 43142.598152
  Iter    54: 43142.598152
  Iter    56: 43142.598152
  Iter    58: 43142.598152
  Iter    60: 43142.598152
  Iter    62: 43142.598152
  Iter    64: 43142.598152
  Iter    66: 43142.598152
  Iter    68: 43142.598152
  Iter    70: 43142.598152
  Iter    72: 43142.598152
  Iter    74: 43142.598152
  Iter    76: 43142.598152
  Iter    78: 43142.598152
  Iter    80: 43142.598152
  Iter    82: 43142.598152
  Iter    84: 43142.598152
  Iter    86: 43142.598152
  Iter    88: 43142.598152
  Iter    90: 43142.598152
  Iter    92: 43142.598152
  Iter    94: 43142.598152
  Iter    96: 43142.598152
  Iter    98: 43142.598152
  Iter   100: 43142.598152
  Iter   102: 43142.598152
  Iter   104: 43142.598152
  Iter   106: 43142.598152
  Iter   108: 43142.598152
  Iter   110: 43142.598152
  Iter   112: 43142.598152
  Iter   114: 43142.598152
  Iter   116: 43142.598152
  Iter   118: 43142.598152
  Iter   120: 43142.598152
  Iter   122: 43142.598152
  Iter   124: 43142.598152
  Iter   126: 43142.598152
  Iter   128: 43142.598152
  Iter   130: 43142.598152
  Iter   132: 43142.598152
  Iter   134: 43142.598152
  Iter   136: 43142.598152
  Iter   138: 41524.272777
  Iter   140: 41524.272777
  Iter   142: 41524.272777
  Iter   144: 41524.272777
  Iter   146: 41524.272777
  Iter   148: 41524.272777
  Iter   150: 41473.662599
  Iter   152: 41473.662599
  Iter   154: 41473.662599
  Iter   156: 41337.571128
  Iter   158: 41337.571128
  Iter   160: 41337.571128
  Iter   162: 41337.571128
  Iter   164: 41337.571128
  Iter   166: 41337.571128
  Iter   168: 41337.571128
  Iter   170: 41086.994065
  Iter   172: 40468.709753
  Iter   174: 40468.709753
  Iter   176: 40468.709753
  Iter   178: 40468.709753
  Iter   180: 40468.709753
  Iter   182: 40468.709753
  Iter   184: 40468.709753
  Iter   186: 40468.709753
  Iter   188: 40468.709753
  Iter   190: 40468.709753
  Iter   192: 40468.709753
  Iter   194: 40468.709753
  Iter   196: 40468.709753
  Iter   198: 40468.709753
  Iter   200: 40468.709753
  Iter   202: 40468.709753
  Iter   204: 40468.709753
  Iter   206: 40468.709753
  Iter   208: 40468.709753
  Iter   210: 40468.709753
  Iter   212: 40468.709753
  Iter   214: 40468.709753
  Iter   216: 40468.709753
  Iter   218: 40468.709753
  Iter   220: 40468.709753
  Iter   222: 40468.709753
  Iter   224: 40468.709753
  Iter   226: 40468.709753
  Iter   228: 40468.709753
  Iter   230: 40468.709753
  Iter   232: 40468.709753
  Iter   234: 40468.709753
  Iter   236: 40468.709753
  Iter   238: 40468.709753
  Iter   240: 40468.709753
  Iter   242: 40468.709753
  Iter   244: 40468.709753
  Iter   246: 40468.709753
  Iter   248: 40468.709753
  Iter   250: 40468.709753
  Iter   252: 40468.709753
  Iter   254: 40468.709753
  Iter   256: 40468.709753
  Iter   258: 40468.709753
  Iter   260: 40468.709753
  Iter   262: 40468.709753
  Iter   264: 40468.709753
  Iter   266: 40468.709753
  Iter   268: 40468.709753
  Iter   270: 40468.709753
  Iter   272: 40468.709753
  Iter   272: 40468.709753
