============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 40910.988691 元
求解用时: 70.08 秒
初始解费用: 46470.064396 元
改进率: 11.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.649 s
    局部搜索/断点邻域 (LS)  : 67.328 s
    PSO 优化               : 0.913 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              164      0.001         12          1
  worst               201      0.013         23          1
  segment             135      0.000         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              169      0.045         14          0
  random               48      0.000          1          0
  regret              283      0.589         36          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.995 s
    局部搜索/断点邻域 (LS)  : 53.293 s
    PSO 优化               : 2.072 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              157      0.001         15          2
  worst               190      0.005         29          3
  segment             153      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              180      0.081         19          1
  random               35      0.000          0          0
  regret              285      0.908         43          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.818 s
    局部搜索/断点邻域 (LS)  : 57.758 s
    PSO 优化               : 1.538 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              208      0.009         24          2
  worst               104      0.003          8          0
  segment             188      0.000         27          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              259      0.248         35          4
  random               51      0.000          1          0
  regret              190      0.558         23          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.855 s
    局部搜索/断点邻域 (LS)  : 47.329 s
    PSO 优化               : 1.898 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              223      0.001         30          3
  worst               159      0.034         14          1
  segment             118      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.093         27          4
  random               25      0.000          0          0
  regret              234      0.727         25          1

================================================================================

--- 断点配置 ---
  边(1,18) 长度=353.55m: 无断点
  边(1,16) 长度=1000.00m: 无断点
  边(1,20) 长度=1274.75m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,20) 长度=559.02m: 无断点
  边(2,16) 长度=1250.00m: 无断点
  边(3,11) 长度=1677.05m: 无断点
  边(4,6) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1625.0000)
  边(4,19) 长度=1903.94m: 无断点
  边(4,11) 长度=1030.78m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(5,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1375.0000)
  边(5,16) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1125.0000)
  边(5,20) 长度=1414.21m: 无断点
  边(5,11) 长度=901.39m: 无断点
  边(6,12) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(1200.0000, 1500.0000)
  边(7,19) 长度=500.00m: 无断点
  边(8,17) 长度=559.02m: 无断点
  边(9,14) 长度=353.55m: 无断点
  边(9,20) 长度=2263.85m: 无断点
  边(10,14) 长度=353.55m: 无断点
  边(10,18) 长度=353.55m: 断点位置 lambda=0.650000, 坐标=(587.5000, 662.5000)
  边(11,13) 长度=790.57m: 无断点
  边(11,19) 长度=901.39m: 无断点
  边(13,15) 长度=250.00m: 无断点
  边(13,18) 长度=1250.00m: 断点位置 lambda=0.100900, 坐标=(1399.1000, 75.6750)
  边(13,19) 长度=750.00m: 无断点
  边(13,16) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13862.8919m (巡检: 11803.5370m, 转移: 2059.3549m)
  能量消耗: 13862.891902  (电池容量: 15000.0000) [可行]
  路径费用: 20804.337853 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(4,19)(19→4)
    边(4,19)(19→4) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,12)(5→bp)
    边(5,12)(5→bp) 转移到 边(5,12)(bp→12)
    边(5,12)(bp→12) 转移到 边(6,12)(12→bp)
    边(6,12)(12→bp) 转移到 边(6,12)(bp→6)
    边(6,12)(bp→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(5,20)(20→5)
    边(5,20)(20→5) 转移到 边(5,16)(5→bp)
    边(5,16)(5→bp) 转移到 边(5,16)(bp→16)
    边(5,16)(bp→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(13,18)(13→bp)
    边(13,18)(13→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11803.5370m × 1.0 × 1.5 = 17705.305544 元
    转移成本: 2059.3549m × 1.0 × 1.5 = 3089.032309 元

无人机 2:
  总飞行距离: 13397.7672m (巡检: 10728.0775m, 转移: 2669.6897m)
  能量消耗: 13397.767226  (电池容量: 15000.0000) [可行]
  路径费用: 20106.650839 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,18)(bp→18)
    边(13,18)(bp→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,18)(10→bp)
    边(10,18)(10→bp) 转移到 边(10,18)(bp→18)
    边(10,18)(bp→18) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10728.0775m × 1.0 × 1.5 = 16092.116316 元
    转移成本: 2669.6897m × 1.0 × 1.5 = 4004.534522 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 46470.064396
  Iter     5: 46179.827581
  Iter    10: 46179.827581
  Iter    15: 46179.827581
  Iter    20: 46179.827581
  Iter    25: 41964.152941
  Iter    30: 41964.152941
  Iter    35: 41964.152941
  Iter    40: 41964.152941
  Iter    45: 41964.152941
  Iter    50: 40937.040467
  Iter    55: 40937.040467
  Iter    60: 40937.040467
  Iter    65: 40937.040467
  Iter    70: 40937.040467
  Iter    75: 40937.040467
  Iter    80: 40937.040467
  Iter    85: 40937.040467
  Iter    90: 40937.040467
  Iter    95: 40937.040467
  Iter   100: 40937.040467
  Iter   105: 40937.040467
  Iter   110: 40937.040467
  Iter   115: 40937.040467
  Iter   120: 40937.040467
  Iter   125: 40937.040467
  Iter   130: 40937.040467
  Iter   135: 40937.040467
  Iter   140: 40937.040467
  Iter   145: 40937.040467
  Iter   150: 40937.040467
  Iter   155: 40937.040467
  Iter   160: 40937.040467
  Iter   165: 40937.040467
  Iter   170: 40937.040467
  Iter   175: 40937.040467
  Iter   180: 40937.040467
  Iter   185: 40937.040467
  Iter   190: 40937.040467
  Iter   195: 40937.040467
  Iter   200: 40937.040467
  Iter   205: 40937.040467
  Iter   210: 40937.040467
  Iter   215: 40937.040467
  Iter   220: 40937.040467
  Iter   225: 40910.988691
  Iter   230: 40910.988691
  Iter   235: 40910.988691
  Iter   240: 40910.988691
  Iter   245: 40910.988691
  Iter   250: 40910.988691
  Iter   255: 40910.988691
  Iter   260: 40910.988691
  Iter   265: 40910.988691
  Iter   270: 40910.988691
  Iter   275: 40910.988691
  Iter   280: 40910.988691
  Iter   285: 40910.988691
  Iter   290: 40910.988691
  Iter   295: 40910.988691
  Iter   300: 40910.988691
  Iter   305: 40910.988691
  Iter   310: 40910.988691
  Iter   315: 40910.988691
  Iter   320: 40910.988691
  Iter   325: 40910.988691
  Iter   330: 40910.988691
  Iter   335: 40910.988691
  Iter   340: 40910.988691
  Iter   345: 40910.988691
  Iter   350: 40910.988691
  Iter   355: 40910.988691
  Iter   360: 40910.988691
  Iter   365: 40910.988691
  Iter   370: 40910.988691
  Iter   375: 40910.988691
  Iter   380: 40910.988691
  Iter   385: 40910.988691
  Iter   390: 40910.988691
  Iter   395: 40910.988691
  Iter   400: 40910.988691
  Iter   405: 40910.988691
  Iter   410: 40910.988691
  Iter   415: 40910.988691
  Iter   420: 40910.988691
  Iter   425: 40910.988691
  Iter   430: 40910.988691
  Iter   435: 40910.988691
  Iter   440: 40910.988691
  Iter   445: 40910.988691
  Iter   450: 40910.988691
  Iter   455: 40910.988691
  Iter   460: 40910.988691
  Iter   465: 40910.988691
  Iter   470: 40910.988691
  Iter   475: 40910.988691
  Iter   480: 40910.988691
  Iter   485: 40910.988691
  Iter   490: 40910.988691
  Iter   495: 40910.988691
  Iter   500: 40910.988691
  Iter   500: 40910.988691
