============================================================
ALNS+PSO 求解结果
============================================================

总费用: 40420.874217 元
求解用时: 6.48 秒
初始解费用: 41683.961893 元
改进率: 3.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.704 s
    局部搜索 (LS)  : 1.785 s
    PSO 优化       : 2.202 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.001          9          0
  worst               164      0.003         34          1
  route               117      0.001          5          0
  bp_split            118      0.001         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.606         30          1
  random               24      0.090          0          0
  bp_aware            261      1.001         35          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.764 s
    局部搜索 (LS)  : 1.551 s
    PSO 优化       : 2.323 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.000          1          0
  worst               182      0.059         28          2
  route               135      0.001          8          1
  bp_split            125      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.895         25          1
  random               32      0.058          0          0
  bp_aware            241      0.747         24          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.672 s
    局部搜索 (LS)  : 1.856 s
    PSO 优化       : 2.350 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001         15          1
  worst               146      0.002         29          2
  route               115      0.001          9          1
  bp_split            122      0.009         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.951         42          1
  random               20      0.020          0          0
  bp_aware            240      0.664         28          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.673 s
    局部搜索 (LS)  : 1.687 s
    PSO 优化       : 2.293 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.001         15          1
  worst               145      0.047         33          1
  route               111      0.001          7          1
  bp_split            134      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.985         30          2
  random               19      0.075          0          0
  bp_aware            232      0.561         41          2

================================================================================

--- 断点配置 ---
  边(1,9) 长度=353.55m: 无断点
  边(1,18) 长度=353.55m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,18) 长度=353.55m: 无断点
  边(2,12) 长度=1274.75m: 无断点
  边(3,17) 长度=353.55m: 无断点
  边(3,4) 长度=1414.21m: 无断点
  边(3,6) 长度=559.02m: 无断点
  边(3,16) 长度=1346.29m: 无断点
  边(3,15) 长度=790.57m: 无断点
  边(5,6) 长度=707.11m: 无断点
  边(5,9) 长度=1250.00m: 无断点
  边(5,18) 长度=901.39m: 无断点
  边(5,16) 长度=707.11m: 无断点
  边(6,9) 长度=1346.29m: 无断点
  边(7,11) 长度=1274.75m: 无断点
  边(8,17) 长度=1457.74m: 无断点
  边(8,14) 长度=1274.75m: 无断点
  边(9,12) 长度=2000.00m: 无断点
  边(10,18) 长度=559.02m: 无断点
  边(10,12) 长度=1030.78m: 无断点
  边(11,17) 长度=250.00m: 无断点
  边(13,16) 长度=250.00m: 无断点
  边(15,17) 长度=1118.03m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13335.2212 m  (巡检: 10604.3867m, 转移: 2730.8345m)
  能量消耗: 13335.221176 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20012.831764 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10604.3867m × 1.0 × 1.5 = 15906.580073 元
    转移成本: 2730.8345m × 1.0 × 1.5 = 4096.251691 元

无人机 2:
  总飞行距离: 13598.6950 m  (巡检: 10821.6406m, 转移: 2777.0544m)
  能量消耗: 13598.694969 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20408.042454 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10821.6406m × 1.0 × 1.5 = 16232.460903 元
    转移成本: 2777.0544m × 1.0 × 1.5 = 4165.581551 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 41683.961893
  Iter     5: 41180.613520
  Iter    10: 40747.404029
  Iter    15: 40747.404029
  Iter    20: 40747.404029
  Iter    25: 40436.743857
  Iter    30: 40420.874217
  Iter    35: 40420.874217
  Iter    40: 40420.874217
  Iter    45: 40420.874217
  Iter    50: 40420.874217
  Iter    55: 40420.874217
  Iter    60: 40420.874217
  Iter    65: 40420.874217
  Iter    70: 40420.874217
  Iter    75: 40420.874217
  Iter    80: 40420.874217
  Iter    85: 40420.874217
  Iter    90: 40420.874217
  Iter    95: 40420.874217
  Iter   100: 40420.874217
  Iter   105: 40420.874217
  Iter   110: 40420.874217
  Iter   115: 40420.874217
  Iter   120: 40420.874217
  Iter   125: 40420.874217
  Iter   130: 40420.874217
  Iter   135: 40420.874217
  Iter   140: 40420.874217
  Iter   145: 40420.874217
  Iter   150: 40420.874217
  Iter   155: 40420.874217
  Iter   160: 40420.874217
  Iter   165: 40420.874217
  Iter   170: 40420.874217
  Iter   175: 40420.874217
  Iter   180: 40420.874217
  Iter   185: 40420.874217
  Iter   190: 40420.874217
  Iter   195: 40420.874217
  Iter   200: 40420.874217
  Iter   205: 40420.874217
  Iter   210: 40420.874217
  Iter   215: 40420.874217
  Iter   220: 40420.874217
  Iter   225: 40420.874217
  Iter   230: 40420.874217
  Iter   235: 40420.874217
  Iter   240: 40420.874217
  Iter   245: 40420.874217
  Iter   250: 40420.874217
  Iter   255: 40420.874217
  Iter   260: 40420.874217
  Iter   265: 40420.874217
  Iter   270: 40420.874217
  Iter   275: 40420.874217
  Iter   280: 40420.874217
  Iter   285: 40420.874217
  Iter   290: 40420.874217
  Iter   295: 40420.874217
  Iter   300: 40420.874217
  Iter   305: 40420.874217
  Iter   310: 40420.874217
  Iter   315: 40420.874217
  Iter   320: 40420.874217
  Iter   325: 40420.874217
  Iter   330: 40420.874217
  Iter   335: 40420.874217
  Iter   340: 40420.874217
  Iter   345: 40420.874217
  Iter   350: 40420.874217
  Iter   355: 40420.874217
  Iter   360: 40420.874217
  Iter   365: 40420.874217
  Iter   370: 40420.874217
  Iter   375: 40420.874217
  Iter   380: 40420.874217
  Iter   385: 40420.874217
  Iter   390: 40420.874217
  Iter   395: 40420.874217
  Iter   400: 40420.874217
  Iter   405: 40420.874217
  Iter   410: 40420.874217
  Iter   415: 40420.874217
  Iter   420: 40420.874217
  Iter   425: 40420.874217
  Iter   430: 40420.874217
  Iter   435: 40420.874217
  Iter   440: 40420.874217
  Iter   445: 40420.874217
  Iter   450: 40420.874217
  Iter   455: 40420.874217
  Iter   460: 40420.874217
  Iter   465: 40420.874217
  Iter   470: 40420.874217
  Iter   475: 40420.874217
  Iter   480: 40420.874217
  Iter   485: 40420.874217
  Iter   490: 40420.874217
  Iter   495: 40420.874217
  Iter   500: 40420.874217
  Iter   500: 40420.874217
