============================================================
ALNS+PSO 求解结果
============================================================

总费用: 24373.411189 元
求解用时: 0.89 秒
初始解费用: 25836.452555 元
改进率: 5.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.089 s
    局部搜索 (LS)  : 0.118 s
    PSO 优化       : 0.400 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          4          1
  worst                36      0.000          7          2
  route                34      0.000          3          1
  bp_split             22      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               38      0.021          4          1
  random               18      0.016          0          0
  bp_aware             65      0.051         10          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.104 s
    局部搜索 (LS)  : 0.140 s
    PSO 优化       : 0.522 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.000         10          1
  worst                53      0.001         17          3
  route                32      0.000          2          1
  bp_split             28      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.041         15          3
  random               11      0.015          0          0
  bp_aware             72      0.047         15          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.048 s
    局部搜索 (LS)  : 0.114 s
    PSO 优化       : 0.355 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          6          2
  worst                23      0.000          4          0
  route                30      0.000          2          0
  bp_split             25      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.034          7          1
  random               14      0.002          0          0
  bp_aware             52      0.011          8          1

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,2) 长度=2304.89m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,3) 长度=2263.85m: 无断点
  边(2,11) 长度=1802.78m: 无断点
  边(2,12) 长度=790.57m: 无断点
  边(2,6) 长度=1500.00m: 断点位置 lambda=0.416667, 坐标=(2250.0000, 1375.0000)
  边(4,9) 长度=353.55m: 无断点
  边(4,11) 长度=353.55m: 无断点
  边(5,10) 长度=707.11m: 无断点
  边(6,8) 长度=901.39m: 无断点
  边(8,10) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12467.6328 m  (巡检: 9097.7376m, 转移: 3369.8951m)
  能量消耗: 12467.632776 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18711.449164 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9097.7376m × 1.0 × 1.5 = 13646.606449 元
    转移成本: 3369.8951m × 1.0 × 1.5 = 5054.842715 元

无人机 2:
  总飞行距离: 3767.9747 m  (巡检: 2733.4946m, 转移: 1034.4801m)
  能量消耗: 3767.974684 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 5661.962026 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2733.4946m × 1.0 × 1.5 = 4100.241886 元
    转移成本: 1034.4801m × 1.0 × 1.5 = 1551.720139 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 25836.452555
  Iter     1: 24835.699717
  Iter     2: 24747.763784
  Iter     3: 24747.763784
  Iter     4: 24747.763784
  Iter     5: 24747.763784
  Iter     6: 24747.763784
  Iter     7: 24747.763784
  Iter     8: 24747.763784
  Iter     9: 24747.763784
  Iter    10: 24516.642481
  Iter    11: 24516.642481
  Iter    12: 24516.642481
  Iter    13: 24516.642481
  Iter    14: 24516.642481
  Iter    15: 24516.642481
  Iter    16: 24516.642481
  Iter    17: 24516.642481
  Iter    18: 24413.381807
  Iter    19: 24413.381807
  Iter    20: 24413.381807
  Iter    21: 24373.411189
  Iter    22: 24373.411189
  Iter    23: 24373.411189
  Iter    24: 24373.411189
  Iter    25: 24373.411189
  Iter    26: 24373.411189
  Iter    27: 24373.411189
  Iter    28: 24373.411189
  Iter    29: 24373.411189
  Iter    30: 24373.411189
  Iter    31: 24373.411189
  Iter    32: 24373.411189
  Iter    33: 24373.411189
  Iter    34: 24373.411189
  Iter    35: 24373.411189
  Iter    36: 24373.411189
  Iter    37: 24373.411189
  Iter    38: 24373.411189
  Iter    39: 24373.411189
  Iter    40: 24373.411189
  Iter    41: 24373.411189
  Iter    42: 24373.411189
  Iter    43: 24373.411189
  Iter    44: 24373.411189
  Iter    45: 24373.411189
  Iter    46: 24373.411189
  Iter    47: 24373.411189
  Iter    48: 24373.411189
  Iter    49: 24373.411189
  Iter    50: 24373.411189
  Iter    51: 24373.411189
  Iter    52: 24373.411189
  Iter    53: 24373.411189
  Iter    54: 24373.411189
  Iter    55: 24373.411189
  Iter    56: 24373.411189
  Iter    57: 24373.411189
  Iter    58: 24373.411189
  Iter    59: 24373.411189
  Iter    60: 24373.411189
  Iter    61: 24373.411189
  Iter    62: 24373.411189
  Iter    63: 24373.411189
  Iter    64: 24373.411189
  Iter    65: 24373.411189
  Iter    66: 24373.411189
  Iter    67: 24373.411189
  Iter    68: 24373.411189
  Iter    69: 24373.411189
  Iter    70: 24373.411189
  Iter    71: 24373.411189
  Iter    72: 24373.411189
  Iter    73: 24373.411189
  Iter    74: 24373.411189
  Iter    75: 24373.411189
  Iter    76: 24373.411189
  Iter    77: 24373.411189
  Iter    78: 24373.411189
  Iter    79: 24373.411189
  Iter    80: 24373.411189
  Iter    81: 24373.411189
  Iter    82: 24373.411189
  Iter    83: 24373.411189
  Iter    84: 24373.411189
  Iter    85: 24373.411189
  Iter    86: 24373.411189
  Iter    87: 24373.411189
  Iter    88: 24373.411189
  Iter    89: 24373.411189
  Iter    90: 24373.411189
  Iter    91: 24373.411189
  Iter    92: 24373.411189
  Iter    93: 24373.411189
  Iter    94: 24373.411189
  Iter    95: 24373.411189
  Iter    96: 24373.411189
  Iter    97: 24373.411189
  Iter    98: 24373.411189
  Iter    99: 24373.411189
  Iter   100: 24373.411189
  Iter   101: 24373.411189
  Iter   102: 24373.411189
  Iter   103: 24373.411189
  Iter   104: 24373.411189
  Iter   105: 24373.411189
  Iter   106: 24373.411189
  Iter   107: 24373.411189
  Iter   108: 24373.411189
  Iter   109: 24373.411189
  Iter   110: 24373.411189
  Iter   111: 24373.411189
  Iter   112: 24373.411189
  Iter   113: 24373.411189
  Iter   114: 24373.411189
  Iter   115: 24373.411189
  Iter   116: 24373.411189
  Iter   117: 24373.411189
  Iter   118: 24373.411189
  Iter   119: 24373.411189
  Iter   120: 24373.411189
  Iter   121: 24373.411189
  Iter   122: 24373.411189
  Iter   123: 24373.411189
  Iter   124: 24373.411189
  Iter   125: 24373.411189
  Iter   126: 24373.411189
  Iter   127: 24373.411189
  Iter   128: 24373.411189
  Iter   129: 24373.411189
  Iter   130: 24373.411189
  Iter   131: 24373.411189
  Iter   132: 24373.411189
  Iter   133: 24373.411189
  Iter   134: 24373.411189
  Iter   135: 24373.411189
  Iter   136: 24373.411189
  Iter   137: 24373.411189
  Iter   138: 24373.411189
  Iter   139: 24373.411189
  Iter   140: 24373.411189
  Iter   141: 24373.411189
  Iter   142: 24373.411189
  Iter   143: 24373.411189
  Iter   144: 24373.411189
  Iter   145: 24373.411189
  Iter   146: 24373.411189
  Iter   147: 24373.411189
  Iter   148: 24373.411189
  Iter   149: 24373.411189
  Iter   150: 24373.411189
  Iter   151: 24373.411189
  Iter   152: 24373.411189
  Iter   153: 24373.411189
  Iter   154: 24373.411189
  Iter   155: 24373.411189
  Iter   156: 24373.411189
  Iter   157: 24373.411189
  Iter   157: 24373.411189
