============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37347.136123 元
求解用时: 80.21 秒
初始解费用: 39524.104936 元
改进率: 5.51%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.366 s
    局部搜索/断点邻域 (LS)  : 74.888 s
    PSO 优化               : 0.746 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.001         18          2
  worst                58      0.002          9          2
  segment              70      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      0.041         17          2
  random               24      0.000          0          0
  regret               94      0.323         21          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.235 s
    局部搜索/断点邻域 (LS)  : 23.915 s
    PSO 优化               : 1.149 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.000          9          1
  worst                48      0.001          9          0
  segment              72      0.000         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.033          9          1
  random               20      0.000          0          0
  regret               85      0.200         24          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.169 s
    局部搜索/断点邻域 (LS)  : 11.107 s
    PSO 优化               : 0.910 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          8          0
  worst                39      0.001         11          2
  segment              37      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.008         14          2
  random               14      0.000          0          0
  regret               43      0.159         13          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,16) 长度=500.00m: 断点位置 lambda=0.758141, 坐标=(1379.0703, 3000.0000)
  边(2,12) 长度=500.00m: 无断点
  边(2,6) 长度=500.00m: 断点位置 lambda=0.599625, 坐标=(1000.0000, 2700.1873)
  边(3,29) 长度=500.00m: 无断点
  边(3,13) 长度=500.00m: 无断点
  边(3,12) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,13) 长度=500.00m: 断点位置 lambda=0.519097, 坐标=(740.4517, 4000.0000)
  边(5,19) 长度=500.00m: 断点位置 lambda=0.636655, 坐标=(1500.0000, 4318.3273)
  边(5,20) 长度=500.00m: 无断点
  边(6,8) 长度=500.00m: 断点位置 lambda=0.731993, 坐标=(634.0037, 2500.0000)
  边(6,7) 长度=500.00m: 断点位置 lambda=0.200000, 坐标=(1000.0000, 2400.0000)
  边(7,9) 长度=500.00m: 断点位置 lambda=0.218346, 坐标=(1109.1732, 2000.0000)
  边(7,11) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 断点位置 lambda=0.268628, 坐标=(500.0000, 2634.3139)
  边(9,15) 长度=500.00m: 断点位置 lambda=0.351009, 坐标=(1675.5046, 2000.0000)
  边(9,27) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 断点位置 lambda=0.159350, 坐标=(1079.6750, 1000.0000)
  边(10,24) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,21) 长度=500.00m: 无断点
  边(11,27) 长度=500.00m: 断点位置 lambda=0.320777, 坐标=(1160.3884, 1500.0000)
  边(14,28) 长度=500.00m: 无断点
  边(15,18) 长度=500.00m: 无断点
  边(15,28) 长度=500.00m: 断点位置 lambda=0.325645, 坐标=(2000.0000, 1837.1774)
  边(16,25) 长度=500.00m: 无断点
  边(16,20) 长度=500.00m: 无断点
  边(17,27) 长度=500.00m: 断点位置 lambda=0.519851, 坐标=(1500.0000, 1259.9254)
  边(18,25) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 断点位置 lambda=0.849121, 坐标=(1000.0000, 75.4395)
  边(25,26) 长度=500.00m: 断点位置 lambda=0.800041, 坐标=(2400.0203, 3000.0000)
  边(26,30) 长度=500.00m: 无断点
  边(27,28) 长度=500.00m: 断点位置 lambda=0.425282, 坐标=(1712.6411, 1500.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24891.4241m (巡检: 17500.0000m, 转移: 7391.4241m)
  能量消耗: 24891.424082  (电池容量: 30000.0000) [可行]
  路径费用: 37347.136123 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(15,28)(28→bp)
    边(15,28)(28→bp) 转移到 边(15,28)(bp→15)
    边(15,28)(bp→15) 转移到 边(27,28)(28→bp)
    边(27,28)(28→bp) 转移到 边(27,28)(bp→27)
    边(27,28)(bp→27) 转移到 边(11,27)(27→bp)
    边(11,27)(27→bp) 转移到 边(11,27)(bp→11)
    边(11,27)(bp→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,13)(4→bp)
    边(4,13)(4→bp) 转移到 边(4,13)(bp→13)
    边(4,13)(bp→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,19)(5→bp)
    边(5,19)(5→bp) 转移到 边(5,19)(bp→19)
    边(5,19)(bp→19) 转移到 边(5,20)(5→20)
    边(5,20)(5→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(2,16)(16→bp)
    边(2,16)(16→bp) 转移到 边(2,16)(bp→2)
    边(2,16)(bp→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(8,12)(12→bp)
    边(8,12)(12→bp) 转移到 边(8,12)(bp→8)
    边(8,12)(bp→8) 转移到 边(6,8)(8→bp)
    边(6,8)(8→bp) 转移到 边(6,8)(bp→6)
    边(6,8)(bp→6) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(9,27)(9→27)
    边(9,27)(9→27) 转移到 边(17,27)(27→bp)
    边(17,27)(27→bp) 转移到 边(17,27)(bp→17)
    边(17,27)(bp→17) 转移到 边(10,17)(17→bp)
    边(10,17)(17→bp) 转移到 边(10,17)(bp→10)
    边(10,17)(bp→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(21,23)(bp→23)
    边(21,23)(bp→23) 转移到 边(21,23)(bp→21)
    边(21,23)(bp→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(9,15)(9→bp)
    边(9,15)(9→bp) 转移到 边(9,15)(bp→15)
    边(9,15)(bp→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(25,26)(25→bp)
    边(25,26)(25→bp) 转移到 边(25,26)(bp→26)
    边(25,26)(bp→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 7391.4241m × 1.0 × 1.5 = 11087.136123 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 39524.104936
  Iter     1: 38213.056863
  Iter     2: 38213.056863
  Iter     3: 38213.056863
  Iter     4: 38213.056863
  Iter     5: 38213.056863
  Iter     6: 38213.056863
  Iter     7: 38213.056863
  Iter     8: 37907.326223
  Iter     9: 37907.326223
  Iter    10: 37907.326223
  Iter    11: 37907.326223
  Iter    12: 37907.326223
  Iter    13: 37907.326223
  Iter    14: 37907.326223
  Iter    15: 37907.326223
  Iter    16: 37907.326223
  Iter    17: 37907.326223
  Iter    18: 37907.326223
  Iter    19: 37907.326223
  Iter    20: 37907.326223
  Iter    21: 37907.326223
  Iter    22: 37907.326223
  Iter    23: 37907.326223
  Iter    24: 37907.326223
  Iter    25: 37907.326223
  Iter    26: 37907.326223
  Iter    27: 37907.326223
  Iter    28: 37907.326223
  Iter    29: 37907.326223
  Iter    30: 37907.326223
  Iter    31: 37907.326223
  Iter    32: 37907.326223
  Iter    33: 37907.326223
  Iter    34: 37907.326223
  Iter    35: 37907.326223
  Iter    36: 37907.326223
  Iter    37: 37907.326223
  Iter    38: 37907.326223
  Iter    39: 37907.326223
  Iter    40: 37662.025370
  Iter    41: 37662.025370
  Iter    42: 37662.025370
  Iter    43: 37662.025370
  Iter    44: 37662.025370
  Iter    45: 37662.025370
  Iter    46: 37662.025370
  Iter    47: 37662.025370
  Iter    48: 37662.025370
  Iter    49: 37662.025370
  Iter    50: 37662.025370
  Iter    51: 37662.025370
  Iter    52: 37662.025370
  Iter    53: 37662.025370
  Iter    54: 37662.025370
  Iter    55: 37662.025370
  Iter    56: 37662.025370
  Iter    57: 37662.025370
  Iter    58: 37662.025370
  Iter    59: 37662.025370
  Iter    60: 37662.025370
  Iter    61: 37662.025370
  Iter    62: 37662.025370
  Iter    63: 37662.025370
  Iter    64: 37662.025370
  Iter    65: 37662.025370
  Iter    66: 37662.025370
  Iter    67: 37662.025370
  Iter    68: 37467.986395
  Iter    69: 37467.986395
  Iter    70: 37467.986395
  Iter    71: 37467.986395
  Iter    72: 37356.294731
  Iter    73: 37356.294731
  Iter    74: 37356.294731
  Iter    75: 37356.294731
  Iter    76: 37356.294731
  Iter    77: 37356.294731
  Iter    78: 37356.294731
  Iter    79: 37356.294731
  Iter    80: 37356.294731
  Iter    81: 37356.294731
  Iter    82: 37356.294731
  Iter    83: 37356.294731
  Iter    84: 37356.294731
  Iter    85: 37356.294731
  Iter    86: 37356.294731
  Iter    87: 37356.294731
  Iter    88: 37356.294731
  Iter    89: 37356.294731
  Iter    90: 37356.294731
  Iter    91: 37356.294731
  Iter    92: 37356.294731
  Iter    93: 37356.294731
  Iter    94: 37356.294731
  Iter    95: 37356.294731
  Iter    96: 37356.294731
  Iter    97: 37356.294731
  Iter    98: 37351.670744
  Iter    99: 37351.670744
  Iter   100: 37351.670744
  Iter   101: 37351.670744
  Iter   102: 37351.670744
  Iter   103: 37351.670744
  Iter   104: 37351.670744
  Iter   105: 37351.670744
  Iter   106: 37351.670744
  Iter   107: 37351.670744
  Iter   108: 37351.670744
  Iter   109: 37351.670744
  Iter   110: 37351.670744
  Iter   111: 37351.670744
  Iter   112: 37351.670744
  Iter   113: 37351.670744
  Iter   114: 37351.670744
  Iter   115: 37351.670744
  Iter   116: 37351.670744
  Iter   117: 37351.670744
  Iter   118: 37351.670744
  Iter   119: 37351.670744
  Iter   120: 37351.670744
  Iter   121: 37351.670744
  Iter   122: 37351.670744
  Iter   123: 37351.670744
  Iter   124: 37351.670744
  Iter   125: 37351.670744
  Iter   126: 37351.670744
  Iter   127: 37351.670744
  Iter   128: 37351.670744
  Iter   129: 37351.670744
  Iter   130: 37351.670744
  Iter   131: 37351.670744
  Iter   132: 37351.670744
  Iter   133: 37351.670744
  Iter   134: 37351.670744
  Iter   135: 37351.670744
  Iter   136: 37351.670744
  Iter   137: 37351.670744
  Iter   138: 37351.670744
  Iter   139: 37351.670744
  Iter   140: 37351.670744
  Iter   141: 37351.670744
  Iter   142: 37351.670744
  Iter   143: 37351.670744
  Iter   144: 37351.670744
  Iter   145: 37351.670744
  Iter   146: 37351.670744
  Iter   147: 37351.670744
  Iter   148: 37351.670744
  Iter   149: 37351.670744
  Iter   150: 37351.670744
  Iter   151: 37351.670744
  Iter   152: 37351.670744
  Iter   153: 37351.670744
  Iter   154: 37351.670744
  Iter   155: 37351.670744
  Iter   156: 37351.670744
  Iter   157: 37351.670744
  Iter   158: 37351.670744
  Iter   159: 37351.670744
  Iter   160: 37351.670744
  Iter   161: 37351.670744
  Iter   162: 37351.670744
  Iter   163: 37351.670744
  Iter   164: 37351.670744
  Iter   165: 37351.670744
  Iter   166: 37351.670744
  Iter   167: 37351.670744
  Iter   168: 37351.670744
  Iter   169: 37351.670744
  Iter   170: 37351.670744
  Iter   171: 37351.670744
  Iter   172: 37351.670744
  Iter   173: 37351.670744
  Iter   174: 37351.670744
  Iter   175: 37351.670744
  Iter   176: 37351.670744
  Iter   177: 37351.670744
  Iter   178: 37351.670744
  Iter   179: 37351.670744
  Iter   180: 37351.670744
  Iter   181: 37351.670744
  Iter   182: 37351.670744
  Iter   183: 37351.670744
  Iter   184: 37351.670744
  Iter   185: 37351.670744
  Iter   186: 37351.670744
  Iter   187: 37351.670744
  Iter   188: 37351.670744
  Iter   189: 37351.670744
  Iter   190: 37351.670744
  Iter   191: 37351.670744
  Iter   192: 37351.670744
  Iter   193: 37351.670744
  Iter   194: 37351.670744
  Iter   195: 37351.670744
  Iter   196: 37351.670744
  Iter   197: 37351.670744
  Iter   198: 37351.670744
  Iter   198: 37351.670744
