============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37334.377206 元
求解用时: 4.94 秒
初始解费用: 39524.104936 元
改进率: 5.54%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.563 s
    局部搜索 (LS)  : 1.227 s
    PSO 优化       : 1.250 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          5          2
  worst                42      0.001         12          3
  route                30      0.000          3          1
  bp_split             25      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.691         16          5
  random               19      0.233          0          0
  bp_aware             45      0.636          8          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.398 s
    局部搜索 (LS)  : 1.247 s
    PSO 优化       : 1.132 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.008          1          0
  worst                50      0.001         15          3
  route                27      0.000          2          1
  bp_split             21      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.952         17          4
  random               13      0.093          0          0
  bp_aware             35      0.343          6          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.339 s
    局部搜索 (LS)  : 1.003 s
    PSO 优化       : 0.978 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          4          0
  worst                35      0.001          8          2
  route                16      0.000          1          0
  bp_split             33      0.000          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.647         14          2
  random               12      0.120          0          0
  bp_aware             42      0.569          4          2

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,16) 长度=500.00m: 无断点
  边(2,12) 长度=500.00m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(3,29) 长度=500.00m: 无断点
  边(3,13) 长度=500.00m: 无断点
  边(3,12) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,13) 长度=500.00m: 无断点
  边(5,19) 长度=500.00m: 无断点
  边(5,20) 长度=500.00m: 无断点
  边(6,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,9) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,27) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,24) 长度=500.00m: 无断点
  边(10,11) 长度=500.00m: 无断点
  边(10,21) 长度=500.00m: 无断点
  边(11,27) 长度=500.00m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,18) 长度=500.00m: 无断点
  边(15,28) 长度=500.00m: 无断点
  边(16,25) 长度=500.00m: 无断点
  边(16,20) 长度=500.00m: 无断点
  边(17,27) 长度=500.00m: 无断点
  边(18,25) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(25,26) 长度=500.00m: 无断点
  边(26,30) 长度=500.00m: 无断点
  边(27,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24882.9181 m  (巡检: 17500.0000m, 转移: 7382.9181m)
  能量消耗: 24882.918137 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37334.377206 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(11,27)(27→11)
    边(11,27)(27→11) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(5,20)(5→20)
    边(5,20)(5→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(16,25)(16→25)
    边(16,25)(16→25) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(17,27)(17→27)
    边(17,27)(17→27) 转移到 边(9,27)(27→9)
    边(9,27)(27→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 7382.9181m × 1.0 × 1.5 = 11074.377206 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 39524.104936
  Iter     1: 38749.655442
  Iter     2: 38361.489680
  Iter     3: 38361.489680
  Iter     4: 38361.489680
  Iter     5: 38361.489680
  Iter     6: 37773.717034
  Iter     7: 37773.717034
  Iter     8: 37773.717034
  Iter     9: 37773.717034
  Iter    10: 37334.377206
  Iter    11: 37334.377206
  Iter    12: 37334.377206
  Iter    13: 37334.377206
  Iter    14: 37334.377206
  Iter    15: 37334.377206
  Iter    16: 37334.377206
  Iter    17: 37334.377206
  Iter    18: 37334.377206
  Iter    19: 37334.377206
  Iter    20: 37334.377206
  Iter    21: 37334.377206
  Iter    22: 37334.377206
  Iter    23: 37334.377206
  Iter    24: 37334.377206
  Iter    25: 37334.377206
  Iter    26: 37334.377206
  Iter    27: 37334.377206
  Iter    28: 37334.377206
  Iter    29: 37334.377206
  Iter    30: 37334.377206
  Iter    31: 37334.377206
  Iter    32: 37334.377206
  Iter    33: 37334.377206
  Iter    34: 37334.377206
  Iter    35: 37334.377206
  Iter    36: 37334.377206
  Iter    37: 37334.377206
  Iter    38: 37334.377206
  Iter    39: 37334.377206
  Iter    40: 37334.377206
  Iter    41: 37334.377206
  Iter    42: 37334.377206
  Iter    43: 37334.377206
  Iter    44: 37334.377206
  Iter    45: 37334.377206
  Iter    46: 37334.377206
  Iter    47: 37334.377206
  Iter    48: 37334.377206
  Iter    49: 37334.377206
  Iter    50: 37334.377206
  Iter    51: 37334.377206
  Iter    52: 37334.377206
  Iter    53: 37334.377206
  Iter    54: 37334.377206
  Iter    55: 37334.377206
  Iter    56: 37334.377206
  Iter    57: 37334.377206
  Iter    58: 37334.377206
  Iter    59: 37334.377206
  Iter    60: 37334.377206
  Iter    61: 37334.377206
  Iter    62: 37334.377206
  Iter    63: 37334.377206
  Iter    64: 37334.377206
  Iter    65: 37334.377206
  Iter    66: 37334.377206
  Iter    67: 37334.377206
  Iter    68: 37334.377206
  Iter    69: 37334.377206
  Iter    70: 37334.377206
  Iter    71: 37334.377206
  Iter    72: 37334.377206
  Iter    73: 37334.377206
  Iter    74: 37334.377206
  Iter    75: 37334.377206
  Iter    76: 37334.377206
  Iter    77: 37334.377206
  Iter    78: 37334.377206
  Iter    79: 37334.377206
  Iter    80: 37334.377206
  Iter    81: 37334.377206
  Iter    82: 37334.377206
  Iter    83: 37334.377206
  Iter    84: 37334.377206
  Iter    85: 37334.377206
  Iter    86: 37334.377206
  Iter    87: 37334.377206
  Iter    88: 37334.377206
  Iter    89: 37334.377206
  Iter    90: 37334.377206
  Iter    91: 37334.377206
  Iter    92: 37334.377206
  Iter    93: 37334.377206
  Iter    94: 37334.377206
  Iter    95: 37334.377206
  Iter    96: 37334.377206
  Iter    97: 37334.377206
  Iter    98: 37334.377206
  Iter    99: 37334.377206
  Iter   100: 37334.377206
  Iter   101: 37334.377206
  Iter   102: 37334.377206
  Iter   103: 37334.377206
  Iter   104: 37334.377206
  Iter   105: 37334.377206
  Iter   106: 37334.377206
  Iter   107: 37334.377206
  Iter   108: 37334.377206
  Iter   109: 37334.377206
  Iter   110: 37334.377206
  Iter   111: 37334.377206
  Iter   112: 37334.377206
  Iter   113: 37334.377206
  Iter   114: 37334.377206
  Iter   115: 37334.377206
  Iter   116: 37334.377206
  Iter   117: 37334.377206
  Iter   118: 37334.377206
  Iter   119: 37334.377206
  Iter   120: 37334.377206
  Iter   121: 37334.377206
  Iter   122: 37334.377206
  Iter   123: 37334.377206
  Iter   124: 37334.377206
  Iter   125: 37334.377206
  Iter   126: 37334.377206
  Iter   127: 37334.377206
  Iter   128: 37334.377206
  Iter   129: 37334.377206
  Iter   130: 37334.377206
  Iter   131: 37334.377206
  Iter   132: 37334.377206
  Iter   132: 37334.377206
