============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 69784.913968 元
求解用时: 204.91 秒
初始解费用: 77232.938565 元
改进率: 9.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.274 s
    局部搜索/断点邻域 (LS)  : 175.248 s
    PSO 优化               : 0.216 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000         26          1
  worst               128      0.001         37          2
  segment             100      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      0.011         27          4
  random               27      0.000          0          0
  regret              169      0.262         50          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.279 s
    局部搜索/断点邻域 (LS)  : 137.964 s
    PSO 优化               : 0.163 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000         16          1
  worst                70      0.001         27          1
  segment              96      0.000         27          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.007          9          2
  random               17      0.000          1          0
  regret              140      0.272         60          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.378 s
    局部搜索/断点邻域 (LS)  : 201.833 s
    PSO 优化               : 0.235 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         46          3
  worst               112      0.001         45          0
  segment              67      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      0.012         24          1
  random               16      0.000          1          0
  regret              183      0.364         76          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,16) 长度=454.57m: 无断点
  边(1,18) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,16) 长度=321.43m: 无断点
  边(2,20) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,20) 长度=321.43m: 无断点
  边(3,35) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(803.5714, 1446.4286)
  边(4,5) 长度=321.43m: 断点位置 lambda=0.819942, 坐标=(1227.8386, 1285.7143)
  边(4,20) 长度=454.57m: 断点位置 lambda=0.152115, 坐标=(915.3917, 1236.8202)
  边(4,35) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,30) 长度=454.57m: 无断点
  边(5,35) 长度=454.57m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(6,26) 长度=454.57m: 无断点
  边(6,30) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,26) 长度=321.43m: 无断点
  边(7,29) 长度=454.57m: 无断点
  边(8,9) 长度=321.43m: 断点位置 lambda=0.401309, 坐标=(2378.9920, 1285.7143)
  边(8,26) 长度=454.57m: 无断点
  边(8,29) 长度=321.43m: 无断点
  边(8,36) 长度=454.57m: 无断点
  边(9,10) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2732.1429, 1285.7143)
  边(9,19) 长度=454.57m: 断点位置 lambda=0.239000, 坐标=(2648.2499, 1362.5357)
  边(9,29) 长度=454.57m: 无断点
  边(9,36) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2571.4286, 1125.0000)
  边(10,11) 长度=321.43m: 无断点
  边(10,19) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2892.8571, 1446.4286)
  边(10,21) 长度=454.57m: 无断点
  边(10,36) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(2732.1429, 1125.0000)
  边(11,12) 长度=321.43m: 无断点
  边(11,17) 长度=454.57m: 无断点
  边(11,21) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(12,17) 长度=321.43m: 无断点
  边(12,34) 长度=454.57m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(13,17) 长度=454.57m: 无断点
  边(13,34) 长度=321.43m: 无断点
  边(13,41) 长度=454.57m: 无断点
  边(13,39) 长度=642.86m: 无断点
  边(14,15) 长度=321.43m: 断点位置 lambda=0.262217, 坐标=(4262.8556, 1285.7143)
  边(14,22) 长度=454.57m: 无断点
  边(14,34) 长度=454.57m: 无断点
  边(14,41) 长度=321.43m: 无断点
  边(15,22) 长度=321.43m: 断点位置 lambda=0.186032, 坐标=(4500.0000, 1225.9183)
  边(15,41) 长度=454.57m: 无断点
  边(16,18) 长度=321.43m: 断点位置 lambda=0.854620, 坐标=(46.7293, 964.2857)
  边(16,20) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(385.7143, 964.2857)
  边(16,24) 长度=454.57m: 断点位置 lambda=0.200000, 坐标=(385.7143, 900.0000)
  边(17,21) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1607.1429)
  边(17,37) 长度=321.43m: 无断点
  边(17,39) 长度=454.57m: 无断点
  边(18,28) 长度=909.14m: 无断点
  边(19,21) 长度=321.43m: 无断点
  边(19,23) 长度=321.43m: 断点位置 lambda=0.431775, 坐标=(2892.8571, 1745.9278)
  边(20,24) 长度=321.43m: 无断点
  边(21,23) 长度=454.57m: 无断点
  边(21,37) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1767.8571)
  边(23,31) 长度=321.43m: 无断点
  边(24,28) 长度=321.43m: 无断点
  边(25,27) 长度=321.43m: 无断点
  边(26,30) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1767.8571, 964.2857)
  边(26,44) 长度=454.57m: 断点位置 lambda=0.505223, 坐标=(1766.1784, 801.8927)
  边(30,44) 长度=321.43m: 无断点
  边(31,43) 长度=2340.04m: 无断点
  边(32,38) 长度=321.43m: 无断点
  边(32,42) 长度=454.57m: 断点位置 lambda=0.200000, 坐标=(3278.5714, 578.5714)
  边(33,43) 长度=321.43m: 断点位置 lambda=0.785704, 坐标=(642.8571, 2823.9764)
  边(37,39) 长度=321.43m: 无断点
  边(38,40) 长度=321.43m: 无断点
  边(38,42) 长度=321.43m: 无断点
  边(39,41) 长度=454.57m: 无断点
  边(39,45) 长度=321.43m: 无断点
  边(40,42) 长度=454.57m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 160.7143)
  边(41,45) 长度=321.43m: 无断点
  边(43,45) 长度=3664.85m: 断点位置 lambda=0.350000, 坐标=(1880.3571, 2555.3571)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 18656.7690m (巡检: 13489.5502m, 转移: 5167.2188m)
  能量消耗: 18656.768966  (电池容量: 30000.0000) [可行]
  路径费用: 27995.153449 元
  路径（完整飞行顺序）:
    基站 转移到 边(43,45)(bp→45)
    边(43,45)(bp→45) 转移到 边(41,45)(45→41)
    边(41,45)(45→41) 转移到 边(13,41)(41→13)
    边(13,41)(41→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→bp)
    边(14,15)(14→bp) 转移到 边(14,15)(bp→15)
    边(14,15)(bp→15) 转移到 边(15,22)(15→bp)
    边(15,22)(15→bp) 转移到 边(15,22)(bp→22)
    边(15,22)(bp→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(15,41)(15→41)
    边(15,41)(15→41) 转移到 边(39,45)(45→39)
    边(39,45)(45→39) 转移到 边(37,39)(39→37)
    边(37,39)(39→37) 转移到 边(13,39)(39→13)
    边(13,39)(39→13) 转移到 边(13,17)(13→17)
    边(13,17)(13→17) 转移到 边(17,21)(17→bp)
    边(17,21)(17→bp) 转移到 边(17,21)(bp→21)
    边(17,21)(bp→21) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,34)(13→34)
    边(13,34)(13→34) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(14,41)(14→41)
    边(14,41)(14→41) 转移到 边(39,41)(41→39)
    边(39,41)(41→39) 转移到 边(17,39)(39→17)
    边(17,39)(39→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(12,34)(12→34)
    边(12,34)(12→34) 转移到 边(38,42)(42→38)
    边(38,42)(42→38) 转移到 边(38,40)(38→40)
    边(38,40)(38→40) 转移到 边(40,42)(40→bp)
    边(40,42)(40→bp) 转移到 边(40,42)(bp→42)
    边(40,42)(bp→42) 转移到 边(32,42)(42→bp)
    边(32,42)(42→bp) 转移到 边(32,42)(bp→32)
    边(32,42)(bp→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(8,36)(36→8)
    边(8,36)(36→8) 转移到 边(8,29)(8→29)
    边(8,29)(8→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13489.5502m × 15.0 × 1.0 = 202343.252702 元
    转移成本: 5167.2188m × 15.0 × 1.0 = 77508.281790 元

无人机 2:
  总飞行距离: 27853.1737m (巡检: 22356.9627m, 转移: 5496.2110m)
  能量消耗: 27853.173679  (电池容量: 30000.0000) [可行]
  路径费用: 41789.760519 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,23)(23→bp)
    边(19,23)(23→bp) 转移到 边(19,23)(bp→19)
    边(19,23)(bp→19) 转移到 边(10,19)(19→bp)
    边(10,19)(19→bp) 转移到 边(10,19)(bp→10)
    边(10,19)(bp→10) 转移到 边(9,29)(9→29)
    边(9,29)(9→29) 转移到 边(7,29)(29→7)
    边(7,29)(29→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,26)(6→26)
    边(6,26)(6→26) 转移到 边(7,26)(26→7)
    边(7,26)(26→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(26,30)(26→bp)
    边(26,30)(26→bp) 转移到 边(26,30)(bp→30)
    边(26,30)(bp→30) 转移到 边(5,30)(30→5)
    边(5,30)(30→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,20)(3→20)
    边(3,20)(3→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(16,20)(20→bp)
    边(16,20)(20→bp) 转移到 边(16,20)(bp→16)
    边(16,20)(bp→16) 转移到 边(16,24)(16→bp)
    边(16,24)(16→bp) 转移到 边(16,24)(bp→24)
    边(16,24)(bp→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(18,28)(28→18)
    边(18,28)(28→18) 转移到 边(16,18)(18→bp)
    边(16,18)(18→bp) 转移到 边(16,18)(bp→16)
    边(16,18)(bp→16) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(4,20)(20→bp)
    边(4,20)(20→bp) 转移到 边(4,20)(bp→4)
    边(4,20)(bp→4) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(3,35)(35→bp)
    边(3,35)(35→bp) 转移到 边(3,35)(bp→3)
    边(3,35)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(5,35)(35→5)
    边(5,35)(35→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,30)(6→30)
    边(6,30)(6→30) 转移到 边(30,44)(30→44)
    边(30,44)(30→44) 转移到 边(26,44)(44→bp)
    边(26,44)(44→bp) 转移到 边(26,44)(bp→26)
    边(26,44)(bp→26) 转移到 边(8,26)(26→8)
    边(8,26)(26→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,19)(9→bp)
    边(9,19)(9→bp) 转移到 边(9,19)(bp→19)
    边(9,19)(bp→19) 转移到 边(19,21)(19→21)
    边(19,21)(19→21) 转移到 边(21,37)(21→bp)
    边(21,37)(21→bp) 转移到 边(21,37)(bp→37)
    边(21,37)(bp→37) 转移到 边(17,37)(37→17)
    边(17,37)(37→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(9,36)(9→bp)
    边(9,36)(9→bp) 转移到 边(9,36)(bp→36)
    边(9,36)(bp→36) 转移到 边(10,36)(36→bp)
    边(10,36)(36→bp) 转移到 边(10,36)(bp→10)
    边(10,36)(bp→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(31,43)(31→43)
    边(31,43)(31→43) 转移到 边(33,43)(43→bp)
    边(33,43)(43→bp) 转移到 边(33,43)(bp→33)
    边(33,43)(bp→33) 转移到 边(43,45)(43→bp)
    边(43,45)(43→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22356.9627m × 15.0 × 1.0 = 335354.440779 元
    转移成本: 5496.2110m × 15.0 × 1.0 = 82443.164407 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77232.938565
  Iter     5: 77232.938565
  Iter    10: 77232.938565
  Iter    15: 76818.161351
  Iter    20: 76818.161351
  Iter    25: 76818.161351
  Iter    30: 76818.161351
  Iter    35: 76818.161351
  Iter    40: 76501.992652
  Iter    45: 76501.992652
  Iter    50: 76501.992652
  Iter    55: 76501.992652
  Iter    60: 75204.418169
  Iter    65: 75204.418169
  Iter    70: 75204.418169
  Iter    75: 75204.418169
  Iter    80: 75204.418169
  Iter    85: 75204.418169
  Iter    90: 75204.418169
  Iter    95: 75204.418169
  Iter   100: 75204.418169
  Iter   105: 75204.418169
  Iter   110: 75204.418169
  Iter   115: 74734.753894
  Iter   120: 74734.753894
  Iter   125: 72787.724648
  Iter   130: 72787.724648
  Iter   135: 72787.724648
  Iter   140: 72787.724648
  Iter   145: 72787.724648
  Iter   150: 72787.724648
  Iter   155: 72787.724648
  Iter   160: 72787.724648
  Iter   165: 72787.724648
  Iter   170: 72787.724648
  Iter   175: 72787.724648
  Iter   180: 72787.724648
  Iter   185: 72787.724648
  Iter   190: 72787.724648
  Iter   195: 72787.724648
  Iter   200: 72787.724648
  Iter   205: 72787.724648
  Iter   210: 72787.724648
  Iter   215: 72787.724648
  Iter   220: 72787.724648
  Iter   225: 72787.724648
  Iter   230: 72787.724648
  Iter   235: 72787.724648
  Iter   240: 72787.724648
  Iter   245: 72787.724648
  Iter   250: 72787.724648
  Iter   255: 72787.724648
  Iter   260: 72787.724648
  Iter   265: 72787.724648
  Iter   270: 72787.724648
  Iter   275: 72787.724648
  Iter   280: 72787.724648
  Iter   285: 72787.724648
  Iter   290: 72787.724648
  Iter   295: 72787.724648
  Iter   300: 72787.724648
  Iter   305: 72787.724648
  Iter   310: 72787.724648
  Iter   315: 72787.724648
  Iter   320: 72787.724648
  Iter   325: 72787.724648
  Iter   330: 72787.724648
  Iter   335: 72787.724648
  Iter   340: 72787.724648
  Iter   345: 72787.724648
  Iter   350: 72787.724648
  Iter   355: 72787.724648
  Iter   360: 72787.724648
  Iter   365: 72787.724648
  Iter   370: 72787.724648
  Iter   375: 72787.724648
  Iter   380: 72787.724648
  Iter   385: 72787.724648
  Iter   390: 72787.724648
  Iter   395: 72787.724648
  Iter   400: 72787.724648
  Iter   405: 72787.724648
  Iter   410: 72787.724648
  Iter   415: 72787.724648
  Iter   420: 72787.724648
  Iter   425: 72787.724648
  Iter   430: 72787.724648
  Iter   435: 72787.724648
  Iter   440: 72787.724648
  Iter   445: 72787.724648
  Iter   450: 72787.724648
  Iter   455: 72787.724648
  Iter   460: 72787.724648
  Iter   465: 72787.724648
  Iter   470: 72787.724648
  Iter   475: 72787.724648
  Iter   480: 72787.724648
  Iter   485: 72787.724648
  Iter   490: 72787.724648
  Iter   495: 72787.724648
  Iter   500: 72787.724648
  Iter   505: 72787.724648
  Iter   510: 72787.724648
  Iter   515: 72787.724648
  Iter   520: 72787.724648
  Iter   525: 72787.724648
  Iter   530: 72787.724648
  Iter   535: 72787.724648
  Iter   540: 72787.724648
  Iter   545: 72787.724648
  Iter   550: 72787.724648
  Iter   555: 72787.724648
  Iter   560: 72787.724648
  Iter   565: 72787.724648
  Iter   570: 72787.724648
  Iter   575: 72787.724648
  Iter   580: 72787.724648
  Iter   585: 72787.724648
  Iter   590: 72787.724648
  Iter   595: 72787.724648
  Iter   600: 72787.724648
  Iter   605: 72787.724648
  Iter   610: 72787.724648
  Iter   615: 72787.724648
  Iter   620: 72787.724648
  Iter   625: 70834.593739
  Iter   630: 70834.593739
  Iter   635: 70834.593739
  Iter   640: 70834.593739
  Iter   645: 70834.593739
  Iter   650: 70834.593739
  Iter   655: 70834.593739
  Iter   660: 70834.593739
  Iter   665: 70834.593739
  Iter   670: 70834.593739
  Iter   675: 70834.593739
  Iter   680: 70834.593739
  Iter   685: 70834.593739
  Iter   690: 70834.593739
  Iter   695: 70834.593739
  Iter   700: 70834.593739
  Iter   705: 70834.593739
  Iter   710: 70834.593739
  Iter   715: 70834.593739
  Iter   720: 70834.593739
  Iter   725: 70834.593739
  Iter   730: 70834.593739
  Iter   735: 70834.593739
  Iter   740: 70834.593739
  Iter   745: 70834.593739
  Iter   750: 70508.913285
  Iter   755: 70508.913285
  Iter   760: 70508.913285
  Iter   765: 70508.913285
  Iter   770: 70508.913285
  Iter   775: 70508.913285
  Iter   780: 70508.913285
  Iter   785: 70508.913285
  Iter   790: 70508.913285
  Iter   795: 70508.913285
  Iter   800: 70508.913285
  Iter   805: 70508.913285
  Iter   810: 70508.913285
  Iter   815: 70508.913285
  Iter   820: 70508.913285
  Iter   825: 70508.913285
  Iter   830: 70508.913285
  Iter   835: 70508.913285
  Iter   840: 70508.913285
  Iter   845: 70508.913285
  Iter   850: 70508.913285
  Iter   855: 70508.913285
  Iter   860: 70508.913285
  Iter   865: 70508.913285
  Iter   870: 70508.913285
  Iter   875: 70508.913285
  Iter   880: 70508.913285
  Iter   885: 70508.913285
  Iter   890: 70508.913285
  Iter   895: 70508.913285
  Iter   900: 70508.913285
  Iter   905: 70508.913285
  Iter   910: 70508.913285
  Iter   915: 70508.913285
  Iter   920: 70508.913285
  Iter   925: 70508.913285
  Iter   930: 70508.913285
  Iter   935: 70508.913285
  Iter   940: 70508.913285
  Iter   945: 70508.913285
  Iter   950: 70508.913285
  Iter   955: 70508.913285
  Iter   960: 70508.913285
  Iter   965: 70508.913285
  Iter   970: 70508.913285
  Iter   975: 70508.913285
  Iter   980: 70508.913285
  Iter   985: 70508.913285
  Iter   990: 70508.913285
  Iter   995: 70508.913285
  Iter  1000: 70508.913285
  Iter  1005: 70508.913285
  Iter  1010: 70508.913285
  Iter  1015: 70508.913285
  Iter  1020: 70508.913285
  Iter  1025: 70508.913285
  Iter  1030: 70508.913285
  Iter  1035: 70508.913285
  Iter  1040: 70508.913285
  Iter  1045: 70508.913285
  Iter  1050: 70508.913285
  Iter  1055: 70508.913285
  Iter  1060: 70508.913285
  Iter  1065: 70508.913285
  Iter  1070: 70508.913285
  Iter  1075: 70508.913285
  Iter  1080: 70508.913285
  Iter  1085: 70508.913285
  Iter  1090: 70508.913285
  Iter  1095: 70508.913285
  Iter  1100: 70508.913285
  Iter  1105: 70508.913285
  Iter  1110: 70508.913285
  Iter  1115: 70508.913285
  Iter  1120: 70508.913285
  Iter  1125: 69784.913968
  Iter  1130: 69784.913968
  Iter  1135: 69784.913968
  Iter  1140: 69784.913968
  Iter  1145: 69784.913968
  Iter  1150: 69784.913968
  Iter  1155: 69784.913968
  Iter  1160: 69784.913968
  Iter  1165: 69784.913968
  Iter  1170: 69784.913968
  Iter  1175: 69784.913968
  Iter  1180: 69784.913968
  Iter  1185: 69784.913968
  Iter  1190: 69784.913968
  Iter  1195: 69784.913968
  Iter  1200: 69784.913968
  Iter  1205: 69784.913968
  Iter  1210: 69784.913968
  Iter  1215: 69784.913968
  Iter  1220: 69784.913968
  Iter  1225: 69784.913968
  Iter  1230: 69784.913968
  Iter  1235: 69784.913968
  Iter  1240: 69784.913968
  Iter  1245: 69784.913968
  Iter  1250: 69784.913968
  Iter  1255: 69784.913968
  Iter  1260: 69784.913968
  Iter  1265: 69784.913968
  Iter  1270: 69784.913968
  Iter  1275: 69784.913968
  Iter  1280: 69784.913968
  Iter  1285: 69784.913968
  Iter  1290: 69784.913968
  Iter  1295: 69784.913968
  Iter  1300: 69784.913968
  Iter  1305: 69784.913968
  Iter  1310: 69784.913968
  Iter  1315: 69784.913968
  Iter  1320: 69784.913968
  Iter  1325: 69784.913968
  Iter  1330: 69784.913968
  Iter  1335: 69784.913968
  Iter  1340: 69784.913968
  Iter  1345: 69784.913968
  Iter  1350: 69784.913968
  Iter  1355: 69784.913968
  Iter  1360: 69784.913968
  Iter  1365: 69784.913968
  Iter  1370: 69784.913968
  Iter  1375: 69784.913968
  Iter  1380: 69784.913968
  Iter  1385: 69784.913968
  Iter  1390: 69784.913968
  Iter  1395: 69784.913968
  Iter  1400: 69784.913968
  Iter  1405: 69784.913968
  Iter  1410: 69784.913968
  Iter  1415: 69784.913968
  Iter  1420: 69784.913968
  Iter  1425: 69784.913968
  Iter  1430: 69784.913968
  Iter  1435: 69784.913968
  Iter  1440: 69784.913968
  Iter  1445: 69784.913968
  Iter  1450: 69784.913968
  Iter  1455: 69784.913968
  Iter  1460: 69784.913968
  Iter  1465: 69784.913968
  Iter  1470: 69784.913968
  Iter  1475: 69784.913968
  Iter  1480: 69784.913968
  Iter  1485: 69784.913968
  Iter  1490: 69784.913968
  Iter  1495: 69784.913968
  Iter  1500: 69784.913968
  Iter  1505: 69784.913968
  Iter  1510: 69784.913968
  Iter  1515: 69784.913968
  Iter  1520: 69784.913968
  Iter  1525: 69784.913968
  Iter  1530: 69784.913968
  Iter  1535: 69784.913968
  Iter  1540: 69784.913968
  Iter  1545: 69784.913968
  Iter  1550: 69784.913968
  Iter  1555: 69784.913968
  Iter  1560: 69784.913968
  Iter  1565: 69784.913968
  Iter  1570: 69784.913968
  Iter  1575: 69784.913968
  Iter  1580: 69784.913968
  Iter  1585: 69784.913968
  Iter  1590: 69784.913968
  Iter  1595: 69784.913968
  Iter  1600: 69784.913968
  Iter  1605: 69784.913968
  Iter  1610: 69784.913968
  Iter  1615: 69784.913968
  Iter  1620: 69784.913968
  Iter  1625: 69784.913968
