============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32247.846592 元
求解用时: 26.14 秒
初始解费用: 35818.409586 元
改进率: 9.97%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.466 s
    局部搜索/断点邻域 (LS)  : 21.894 s
    PSO 优化               : 1.303 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              170      0.001         21          1
  worst               168      0.003         17          3
  segment             162      0.000         27          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.038         30          3
  random               74      0.000          1          0
  regret              213      0.424         34          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.586 s
    局部搜索/断点邻域 (LS)  : 18.661 s
    PSO 优化               : 1.369 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              213      0.001         22          0
  worst               113      0.002         10          1
  segment             174      0.000         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.066         22          1
  random               40      0.000          1          1
  regret              236      0.516         28          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.376 s
    局部搜索/断点邻域 (LS)  : 23.958 s
    PSO 优化               : 1.132 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.001         23          0
  worst               128      0.003         19          0
  segment             210      0.000         32          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              258      0.109         39          1
  random               34      0.000          1          0
  regret              208      0.263         34          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.444 s
    局部搜索/断点邻域 (LS)  : 22.054 s
    PSO 优化               : 1.356 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              279      0.001         37          2
  worst                91      0.038          6          2
  segment             130      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      0.077         27          1
  random               36      0.000          1          1
  regret              242      0.328         24          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=1581.14m: 无断点
  边(1,12) 长度=559.02m: 无断点
  边(1,10) 长度=1060.66m: 无断点
  边(2,10) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,15) 长度=1030.78m: 无断点
  边(3,4) 长度=1030.78m: 无断点
  边(5,18) 长度=353.55m: 无断点
  边(5,16) 长度=1952.56m: 无断点
  边(5,13) 长度=790.57m: 无断点
  边(5,12) 长度=1030.78m: 无断点
  边(5,8) 长度=750.00m: 无断点
  边(6,18) 长度=353.55m: 无断点
  边(6,10) 长度=790.57m: 无断点
  边(6,14) 长度=750.00m: 无断点
  边(7,11) 长度=559.02m: 无断点
  边(8,13) 长度=250.00m: 无断点
  边(10,11) 长度=353.55m: 无断点
  边(12,18) 长度=901.39m: 无断点
  边(13,14) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9478.9649m (巡检: 6699.3848m, 转移: 2779.5801m)
  能量消耗: 9478.964901  (电池容量: 15000.0000) [可行]
  路径费用: 14228.447351 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6699.3848m × 1.0 × 1.5 = 10049.077250 元
    转移成本: 2779.5801m × 1.0 × 1.5 = 4169.370101 元

无人机 2:
  总飞行距离: 12006.2662m (巡检: 8502.0800m, 转移: 3504.1862m)
  能量消耗: 12006.266161  (电池容量: 15000.0000) [可行]
  路径费用: 18019.399241 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8502.0800m × 1.0 × 1.5 = 12753.120010 元
    转移成本: 3504.1862m × 1.0 × 1.5 = 5256.279231 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35818.409586
  Iter     5: 34607.023847
  Iter    10: 34607.023847
  Iter    15: 33667.345267
  Iter    20: 33667.345267
  Iter    25: 32247.846592
  Iter    30: 32247.846592
  Iter    35: 32247.846592
  Iter    40: 32247.846592
  Iter    45: 32247.846592
  Iter    50: 32247.846592
  Iter    55: 32247.846592
  Iter    60: 32247.846592
  Iter    65: 32247.846592
  Iter    70: 32247.846592
  Iter    75: 32247.846592
  Iter    80: 32247.846592
  Iter    85: 32247.846592
  Iter    90: 32247.846592
  Iter    95: 32247.846592
  Iter   100: 32247.846592
  Iter   105: 32247.846592
  Iter   110: 32247.846592
  Iter   115: 32247.846592
  Iter   120: 32247.846592
  Iter   125: 32247.846592
  Iter   130: 32247.846592
  Iter   135: 32247.846592
  Iter   140: 32247.846592
  Iter   145: 32247.846592
  Iter   150: 32247.846592
  Iter   155: 32247.846592
  Iter   160: 32247.846592
  Iter   165: 32247.846592
  Iter   170: 32247.846592
  Iter   175: 32247.846592
  Iter   180: 32247.846592
  Iter   185: 32247.846592
  Iter   190: 32247.846592
  Iter   195: 32247.846592
  Iter   200: 32247.846592
  Iter   205: 32247.846592
  Iter   210: 32247.846592
  Iter   215: 32247.846592
  Iter   220: 32247.846592
  Iter   225: 32247.846592
  Iter   230: 32247.846592
  Iter   235: 32247.846592
  Iter   240: 32247.846592
  Iter   245: 32247.846592
  Iter   250: 32247.846592
  Iter   255: 32247.846592
  Iter   260: 32247.846592
  Iter   265: 32247.846592
  Iter   270: 32247.846592
  Iter   275: 32247.846592
  Iter   280: 32247.846592
  Iter   285: 32247.846592
  Iter   290: 32247.846592
  Iter   295: 32247.846592
  Iter   300: 32247.846592
  Iter   305: 32247.846592
  Iter   310: 32247.846592
  Iter   315: 32247.846592
  Iter   320: 32247.846592
  Iter   325: 32247.846592
  Iter   330: 32247.846592
  Iter   335: 32247.846592
  Iter   340: 32247.846592
  Iter   345: 32247.846592
  Iter   350: 32247.846592
  Iter   355: 32247.846592
  Iter   360: 32247.846592
  Iter   365: 32247.846592
  Iter   370: 32247.846592
  Iter   375: 32247.846592
  Iter   380: 32247.846592
  Iter   385: 32247.846592
  Iter   390: 32247.846592
  Iter   395: 32247.846592
  Iter   400: 32247.846592
  Iter   405: 32247.846592
  Iter   410: 32247.846592
  Iter   415: 32247.846592
  Iter   420: 32247.846592
  Iter   425: 32247.846592
  Iter   430: 32247.846592
  Iter   435: 32247.846592
  Iter   440: 32247.846592
  Iter   445: 32247.846592
  Iter   450: 32247.846592
  Iter   455: 32247.846592
  Iter   460: 32247.846592
  Iter   465: 32247.846592
  Iter   470: 32247.846592
  Iter   475: 32247.846592
  Iter   480: 32247.846592
  Iter   485: 32247.846592
  Iter   490: 32247.846592
  Iter   495: 32247.846592
  Iter   500: 32247.846592
  Iter   500: 32247.846592
