============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 30255.477461 元
求解用时: 14.60 秒
初始解费用: 31404.981415 元
改进率: 3.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.455 s
    局部搜索/断点邻域 (LS)  : 11.266 s
    PSO 优化               : 0.994 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              195      0.001         27          0
  worst               129      0.002         11          0
  segment             176      0.000         25          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              195      0.079         16          0
  random               24      0.000          0          0
  regret              281      0.372         47          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.314 s
    局部搜索/断点邻域 (LS)  : 12.772 s
    PSO 优化               : 0.915 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.001         26          0
  worst               173      0.003         26          2
  segment             166      0.000         23          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.093         26          0
  random               36      0.000          0          0
  regret              262      0.217         49          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.360 s
    局部搜索/断点邻域 (LS)  : 9.545 s
    PSO 优化               : 1.222 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.001          9          0
  worst               137      0.002         13          1
  segment             194      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.092         11          1
  random               43      0.000          1          0
  regret              264      0.265         32          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.427 s
    局部搜索/断点邻域 (LS)  : 12.737 s
    PSO 优化               : 1.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.001         32          0
  worst               181      0.026         29          2
  segment             145      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              172      0.091         30          1
  random              103      0.000          6          0
  regret              225      0.308         42          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=1346.29m: 无断点
  边(1,3) 长度=2573.91m: 无断点
  边(1,13) 长度=559.02m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(3,7) 长度=1250.00m: 无断点
  边(3,5) 长度=1274.75m: 无断点
  边(4,13) 长度=1060.66m: 无断点
  边(4,6) 长度=790.57m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,8) 长度=1060.66m: 无断点
  边(6,11) 长度=250.00m: 无断点
  边(6,9) 长度=750.00m: 无断点
  边(7,8) 长度=901.39m: 无断点
  边(8,12) 长度=559.02m: 无断点
  边(9,10) 长度=353.55m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(9,11) 长度=790.57m: 无断点
  边(10,13) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13536.4967m (巡检: 11434.9729m, 转移: 2101.5237m)
  能量消耗: 13536.496673  (电池容量: 15000.0000) [可行]
  路径费用: 20314.745010 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11434.9729m × 1.0 × 1.5 = 17152.459406 元
    转移成本: 2101.5237m × 1.0 × 1.5 = 3152.285604 元

无人机 2:
  总飞行距离: 6620.4883m (巡检: 3644.4320m, 转移: 2976.0563m)
  能量消耗: 6620.488301  (电池容量: 15000.0000) [可行]
  路径费用: 9940.732451 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3644.4320m × 1.0 × 1.5 = 5466.648067 元
    转移成本: 2976.0563m × 1.0 × 1.5 = 4464.084384 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31404.981415
  Iter     5: 31404.981415
  Iter    10: 31404.981415
  Iter    15: 31404.981415
  Iter    20: 31404.981415
  Iter    25: 31404.981415
  Iter    30: 31404.981415
  Iter    35: 31404.981415
  Iter    40: 31404.981415
  Iter    45: 31404.981415
  Iter    50: 31404.981415
  Iter    55: 30817.140990
  Iter    60: 30817.140990
  Iter    65: 30817.140990
  Iter    70: 30584.436291
  Iter    75: 30451.307437
  Iter    80: 30451.307437
  Iter    85: 30451.307437
  Iter    90: 30451.307437
  Iter    95: 30451.307437
  Iter   100: 30451.307437
  Iter   105: 30451.307437
  Iter   110: 30451.307437
  Iter   115: 30451.307437
  Iter   120: 30451.307437
  Iter   125: 30255.477461
  Iter   130: 30255.477461
  Iter   135: 30255.477461
  Iter   140: 30255.477461
  Iter   145: 30255.477461
  Iter   150: 30255.477461
  Iter   155: 30255.477461
  Iter   160: 30255.477461
  Iter   165: 30255.477461
  Iter   170: 30255.477461
  Iter   175: 30255.477461
  Iter   180: 30255.477461
  Iter   185: 30255.477461
  Iter   190: 30255.477461
  Iter   195: 30255.477461
  Iter   200: 30255.477461
  Iter   205: 30255.477461
  Iter   210: 30255.477461
  Iter   215: 30255.477461
  Iter   220: 30255.477461
  Iter   225: 30255.477461
  Iter   230: 30255.477461
  Iter   235: 30255.477461
  Iter   240: 30255.477461
  Iter   245: 30255.477461
  Iter   250: 30255.477461
  Iter   255: 30255.477461
  Iter   260: 30255.477461
  Iter   265: 30255.477461
  Iter   270: 30255.477461
  Iter   275: 30255.477461
  Iter   280: 30255.477461
  Iter   285: 30255.477461
  Iter   290: 30255.477461
  Iter   295: 30255.477461
  Iter   300: 30255.477461
  Iter   305: 30255.477461
  Iter   310: 30255.477461
  Iter   315: 30255.477461
  Iter   320: 30255.477461
  Iter   325: 30255.477461
  Iter   330: 30255.477461
  Iter   335: 30255.477461
  Iter   340: 30255.477461
  Iter   345: 30255.477461
  Iter   350: 30255.477461
  Iter   355: 30255.477461
  Iter   360: 30255.477461
  Iter   365: 30255.477461
  Iter   370: 30255.477461
  Iter   375: 30255.477461
  Iter   380: 30255.477461
  Iter   385: 30255.477461
  Iter   390: 30255.477461
  Iter   395: 30255.477461
  Iter   400: 30255.477461
  Iter   405: 30255.477461
  Iter   410: 30255.477461
  Iter   415: 30255.477461
  Iter   420: 30255.477461
  Iter   425: 30255.477461
  Iter   430: 30255.477461
  Iter   435: 30255.477461
  Iter   440: 30255.477461
  Iter   445: 30255.477461
  Iter   450: 30255.477461
  Iter   455: 30255.477461
  Iter   460: 30255.477461
  Iter   465: 30255.477461
  Iter   470: 30255.477461
  Iter   475: 30255.477461
  Iter   480: 30255.477461
  Iter   485: 30255.477461
  Iter   490: 30255.477461
  Iter   495: 30255.477461
  Iter   500: 30255.477461
  Iter   500: 30255.477461
