============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 27787.237327 元
求解用时: 0.15 秒
初始解费用: 29132.064648 元
改进率: 4.62%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.089 s
    PSO 优化               : 0.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.000          7          0
  worst                80      0.000          9          2
  segment              95      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      0.000          7          2
  random               19      0.000          0          0
  regret              132      0.002         19          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.077 s
    PSO 优化               : 0.016 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.000         18          0
  worst                85      0.000         17          3
  segment             122      0.000         22          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      0.000         17          1
  random               21      0.000          1          0
  regret              157      0.003         39          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.117 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.000         12          0
  worst                65      0.000         12          1
  segment              63      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.000         11          0
  random               24      0.000          0          0
  regret               97      0.003         26          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 断点位置 lambda=0.405827, 坐标=(648.5432, 1750.0000)
  边(1,13) 长度=353.55m: 无断点
  边(1,7) 长度=1520.69m: 无断点
  边(1,11) 长度=1000.00m: 无断点
  边(1,10) 长度=1952.56m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1125.0000)
  边(2,3) 长度=353.55m: 无断点
  边(2,6) 长度=1030.78m: 断点位置 lambda=0.800000, 坐标=(450.0000, 700.0000)
  边(2,13) 长度=750.00m: 无断点
  边(3,13) 长度=559.02m: 断点位置 lambda=0.200000, 坐标=(600.0000, 1700.0000)
  边(4,10) 长度=250.00m: 无断点
  边(6,12) 长度=1118.03m: 无断点
  边(6,10) 长度=1750.00m: 断点位置 lambda=0.200000, 坐标=(850.0000, 500.0000)
  边(7,8) 长度=353.55m: 断点位置 lambda=0.157835, 坐标=(2210.5412, 1460.5412)
  边(7,14) 长度=901.39m: 无断点
  边(7,9) 长度=559.02m: 无断点
  边(8,9) 长度=250.00m: 无断点
  边(8,10) 长度=790.57m: 断点位置 lambda=0.350000, 坐标=(2087.5000, 987.5000)
  边(11,14) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 5828.2294m (巡检: 4786.8986m, 转移: 1041.3308m)
  能量消耗: 5828.229412  (电池容量: 15000.0000) [可行]
  路径费用: 8752.344118 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4786.8986m × 15.0 × 1.0 = 71803.478812 元
    转移成本: 1041.3308m × 15.0 × 1.0 = 15619.962368 元

无人机 2:
  总飞行距离: 12683.2621m (巡检: 9455.8163m, 转移: 3227.4459m)
  能量消耗: 12683.262139  (电池容量: 15000.0000) [可行]
  路径费用: 19034.893209 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,10)(8→bp)
    边(8,10)(8→bp) 转移到 边(8,10)(bp→10)
    边(8,10)(bp→10) 转移到 边(6,10)(10→bp)
    边(6,10)(10→bp) 转移到 边(6,10)(bp→6)
    边(6,10)(bp→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,13)(3→bp)
    边(3,13)(3→bp) 转移到 边(3,13)(bp→13)
    边(3,13)(bp→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,10)(1→bp)
    边(1,10)(1→bp) 转移到 边(1,10)(bp→10)
    边(1,10)(bp→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9455.8163m × 15.0 × 1.0 = 141837.243805 元
    转移成本: 3227.4459m × 15.0 × 1.0 = 48411.688287 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29132.064648
  Iter     5: 29132.064648
  Iter    10: 29132.064648
  Iter    15: 29132.064648
  Iter    20: 29132.064648
  Iter    25: 29132.064648
  Iter    30: 29132.064648
  Iter    35: 29132.064648
  Iter    40: 29132.064648
  Iter    45: 29132.064648
  Iter    50: 29132.064648
  Iter    55: 29132.064648
  Iter    60: 29132.064648
  Iter    65: 29132.064648
  Iter    70: 29132.064648
  Iter    75: 29132.064648
  Iter    80: 29132.064648
  Iter    85: 29132.064648
  Iter    90: 29132.064648
  Iter    95: 29073.599423
  Iter   100: 29073.599423
  Iter   105: 29073.599423
  Iter   110: 29073.599423
  Iter   115: 29073.599423
  Iter   120: 29073.599423
  Iter   125: 28918.661510
  Iter   130: 28918.661510
  Iter   135: 28918.661510
  Iter   140: 28918.661510
  Iter   145: 28918.661510
  Iter   150: 28918.661510
  Iter   155: 28918.661510
  Iter   160: 28918.661510
  Iter   165: 28918.661510
  Iter   170: 28918.661510
  Iter   175: 28918.661510
  Iter   180: 28918.661510
  Iter   185: 28918.661510
  Iter   190: 28918.661510
  Iter   195: 28918.661510
  Iter   200: 28918.661510
  Iter   205: 28918.661510
  Iter   210: 28918.661510
  Iter   215: 28918.661510
  Iter   220: 28918.661510
  Iter   225: 28918.661510
  Iter   230: 28918.661510
  Iter   235: 28918.661510
  Iter   240: 28918.661510
  Iter   245: 28506.627185
  Iter   250: 28506.627185
  Iter   255: 28506.627185
  Iter   260: 28506.627185
  Iter   265: 28506.627185
  Iter   270: 28506.627185
  Iter   275: 27823.431780
  Iter   280: 27823.431780
  Iter   285: 27823.431780
  Iter   290: 27823.431780
  Iter   295: 27823.431780
  Iter   300: 27823.431780
  Iter   305: 27823.431780
  Iter   310: 27823.431780
  Iter   315: 27823.431780
  Iter   320: 27823.431780
  Iter   325: 27823.431780
  Iter   330: 27823.431780
  Iter   335: 27823.431780
  Iter   340: 27823.431780
  Iter   345: 27823.431780
  Iter   350: 27823.431780
  Iter   355: 27823.431780
  Iter   360: 27823.431780
  Iter   365: 27823.431780
  Iter   370: 27823.431780
  Iter   375: 27796.024933
  Iter   380: 27796.024933
  Iter   385: 27796.024933
  Iter   390: 27796.024933
  Iter   395: 27796.024933
  Iter   400: 27796.024933
  Iter   405: 27796.024933
  Iter   410: 27796.024933
  Iter   415: 27796.024933
  Iter   420: 27796.024933
  Iter   425: 27796.024933
  Iter   430: 27796.024933
  Iter   435: 27796.024933
  Iter   440: 27796.024933
  Iter   445: 27796.024933
  Iter   450: 27796.024933
  Iter   455: 27796.024933
  Iter   460: 27796.024933
  Iter   465: 27796.024933
  Iter   470: 27796.024933
  Iter   475: 27796.024933
  Iter   480: 27796.024933
  Iter   485: 27796.024933
  Iter   490: 27796.024933
  Iter   495: 27796.024933
  Iter   500: 27796.024933
  Iter   505: 27796.024933
  Iter   510: 27796.024933
  Iter   515: 27796.024933
  Iter   520: 27796.024933
  Iter   525: 27796.024933
  Iter   530: 27796.024933
  Iter   535: 27796.024933
  Iter   540: 27796.024933
  Iter   545: 27796.024933
  Iter   550: 27796.024933
  Iter   555: 27796.024933
  Iter   560: 27796.024933
  Iter   565: 27796.024933
  Iter   570: 27796.024933
  Iter   575: 27796.024933
  Iter   580: 27796.024933
  Iter   585: 27796.024933
  Iter   590: 27796.024933
  Iter   595: 27796.024933
  Iter   600: 27796.024933
  Iter   605: 27796.024933
  Iter   610: 27796.024933
  Iter   615: 27796.024933
  Iter   620: 27796.024933
  Iter   625: 27796.024933
  Iter   630: 27796.024933
  Iter   635: 27796.024933
  Iter   640: 27796.024933
  Iter   645: 27796.024933
  Iter   650: 27796.024933
  Iter   655: 27796.024933
  Iter   660: 27796.024933
  Iter   665: 27796.024933
  Iter   670: 27796.024933
  Iter   675: 27796.024933
  Iter   680: 27796.024933
  Iter   685: 27796.024933
  Iter   690: 27796.024933
  Iter   695: 27796.024933
  Iter   700: 27796.024933
  Iter   705: 27796.024933
  Iter   710: 27796.024933
  Iter   715: 27796.024933
  Iter   720: 27796.024933
  Iter   725: 27796.024933
  Iter   730: 27796.024933
  Iter   735: 27796.024933
  Iter   740: 27796.024933
  Iter   745: 27796.024933
  Iter   750: 27796.024933
  Iter   755: 27796.024933
  Iter   760: 27796.024933
  Iter   765: 27796.024933
  Iter   770: 27796.024933
  Iter   775: 27796.024933
  Iter   780: 27796.024933
  Iter   785: 27796.024933
  Iter   790: 27796.024933
  Iter   795: 27796.024933
  Iter   800: 27796.024933
  Iter   805: 27796.024933
  Iter   810: 27796.024933
  Iter   815: 27796.024933
  Iter   820: 27796.024933
  Iter   825: 27796.024933
  Iter   830: 27796.024933
  Iter   835: 27796.024933
  Iter   840: 27796.024933
  Iter   845: 27796.024933
  Iter   850: 27796.024933
  Iter   855: 27796.024933
  Iter   860: 27796.024933
  Iter   865: 27796.024933
  Iter   870: 27796.024933
  Iter   875: 27796.024933
  Iter   880: 27796.024933
  Iter   885: 27796.024933
  Iter   890: 27796.024933
  Iter   895: 27796.024933
  Iter   900: 27796.024933
  Iter   905: 27796.024933
  Iter   910: 27796.024933
  Iter   915: 27796.024933
  Iter   920: 27796.024933
  Iter   925: 27796.024933
  Iter   930: 27796.024933
  Iter   935: 27787.579623
  Iter   940: 27787.579623
  Iter   945: 27787.579623
  Iter   950: 27787.579623
  Iter   955: 27787.579623
  Iter   960: 27787.579623
  Iter   965: 27787.579623
  Iter   970: 27787.579623
  Iter   975: 27787.579623
  Iter   980: 27787.579623
  Iter   985: 27787.579623
  Iter   990: 27787.579623
  Iter   995: 27787.579623
  Iter  1000: 27787.579623
  Iter  1005: 27787.579623
  Iter  1010: 27787.579623
  Iter  1015: 27787.579623
  Iter  1020: 27787.579623
  Iter  1025: 27787.579623
  Iter  1030: 27787.579623
  Iter  1035: 27787.579623
  Iter  1040: 27787.579623
  Iter  1045: 27787.579623
  Iter  1050: 27787.579623
  Iter  1055: 27787.579623
  Iter  1060: 27787.579623
  Iter  1065: 27787.579623
  Iter  1070: 27787.579623
  Iter  1075: 27787.579623
  Iter  1080: 27787.579623
  Iter  1085: 27787.579623
  Iter  1090: 27787.579623
  Iter  1095: 27787.579623
  Iter  1100: 27787.579623
  Iter  1105: 27787.579623
  Iter  1110: 27787.579623
  Iter  1115: 27787.579623
  Iter  1120: 27787.579623
  Iter  1125: 27787.579623
  Iter  1130: 27787.579623
  Iter  1135: 27787.579623
  Iter  1140: 27787.579623
  Iter  1145: 27787.579623
  Iter  1150: 27787.579623
  Iter  1155: 27787.579623
  Iter  1160: 27787.579623
  Iter  1165: 27787.579623
  Iter  1170: 27787.579623
  Iter  1175: 27787.579623
  Iter  1180: 27787.579623
  Iter  1185: 27787.579623
  Iter  1190: 27787.579623
  Iter  1195: 27787.579623
  Iter  1200: 27787.579623
  Iter  1205: 27787.579623
  Iter  1210: 27787.579623
  Iter  1215: 27787.579623
  Iter  1220: 27787.579623
  Iter  1225: 27787.579623
  Iter  1230: 27787.579623
  Iter  1235: 27787.579623
  Iter  1240: 27787.579623
  Iter  1245: 27787.579623
  Iter  1250: 27787.579623
  Iter  1255: 27787.579623
  Iter  1260: 27787.579623
  Iter  1265: 27787.579623
  Iter  1270: 27787.579623
  Iter  1275: 27787.579623
  Iter  1280: 27787.579623
  Iter  1285: 27787.579623
  Iter  1290: 27787.579623
  Iter  1295: 27787.579623
  Iter  1300: 27787.579623
  Iter  1305: 27787.579623
  Iter  1310: 27787.579623
  Iter  1315: 27787.579623
  Iter  1320: 27787.579623
  Iter  1325: 27787.579623
  Iter  1330: 27787.579623
  Iter  1335: 27787.579623
  Iter  1340: 27787.579623
  Iter  1345: 27787.579623
  Iter  1350: 27787.579623
  Iter  1355: 27787.579623
  Iter  1360: 27787.579623
  Iter  1365: 27787.579623
  Iter  1370: 27787.579623
  Iter  1375: 27787.579623
  Iter  1380: 27787.579623
  Iter  1385: 27787.579623
  Iter  1390: 27787.579623
  Iter  1395: 27787.579623
  Iter  1400: 27787.579623
  Iter  1405: 27787.579623
  Iter  1410: 27787.579623
  Iter  1415: 27787.579623
  Iter  1420: 27787.579623
  Iter  1425: 27787.579623
  Iter  1430: 27787.579623
  Iter  1435: 27787.579623
