============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 63135.114876 元
求解用时: 3.43 秒
初始解费用: 79519.223055 元
改进率: 20.60%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.014 s
    局部搜索/断点邻域 (LS)  : 1.455 s
    PSO 优化               : 0.054 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.000         41          5
  worst                81      0.000         12          3
  segment             112      0.000         28          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      0.002         42          6
  random               25      0.000          1          0
  regret              135      0.012         38          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.022 s
    局部搜索/断点邻域 (LS)  : 3.261 s
    PSO 优化               : 0.057 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000         26          3
  worst               106      0.000         29          4
  segment             113      0.000         33          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      0.002         29          3
  random               29      0.000          1          1
  regret              166      0.020         58          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.014 s
    局部搜索/断点邻域 (LS)  : 2.213 s
    PSO 优化               : 0.053 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.000         27          3
  worst                88      0.000         16          3
  segment             116      0.000         33          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              147      0.001         43          8
  random               27      0.000          0          0
  regret              126      0.012         33          4

================================================================================

--- 断点配置 ---
  边(2,4) 长度=290.56m: 断点位置 lambda=0.200000, 坐标=(2175.0216, 1439.6524)
  边(2,8) 长度=660.91m: 无断点
  边(2,25) 长度=453.35m: 无断点
  边(2,23) 长度=1234.56m: 无断点
  边(3,25) 长度=595.47m: 无断点
  边(3,17) 长度=2571.80m: 无断点
  边(4,8) 长度=376.37m: 无断点
  边(4,25) 长度=236.97m: 无断点
  边(5,10) 长度=963.69m: 无断点
  边(7,30) 长度=258.20m: 无断点
  边(8,25) 长度=398.62m: 无断点
  边(8,17) 长度=1726.32m: 无断点
  边(8,13) 长度=1896.89m: 断点位置 lambda=0.500000, 坐标=(3444.4497, 1046.3573)
  边(9,11) 长度=580.58m: 断点位置 lambda=0.578070, 坐标=(183.2732, 3068.7384)
  边(10,12) 长度=514.52m: 无断点
  边(10,16) 长度=647.58m: 无断点
  边(10,19) 长度=231.70m: 无断点
  边(10,26) 长度=641.57m: 无断点
  边(10,28) 长度=485.94m: 无断点
  边(11,25) 长度=2751.01m: 无断点
  边(12,16) 长度=625.67m: 无断点
  边(13,14) 长度=470.62m: 无断点
  边(13,18) 长度=426.66m: 无断点
  边(14,18) 长度=550.31m: 无断点
  边(14,20) 长度=480.80m: 无断点
  边(15,27) 长度=1193.12m: 无断点
  边(16,19) 长度=430.16m: 无断点
  边(16,22) 长度=652.12m: 无断点
  边(19,26) 长度=520.82m: 无断点
  边(20,23) 长度=658.23m: 无断点
  边(22,26) 长度=476.81m: 无断点
  边(22,30) 长度=1897.43m: 无断点
  边(22,24) 长度=2970.15m: 无断点
  边(24,30) 长度=1245.39m: 无断点
  边(28,29) 长度=561.51m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22614.1595m (巡检: 17217.5098m, 转移: 5396.6497m)
  能量消耗: 22614.159465  (电池容量: 30000.0000) [可行]
  路径费用: 33931.239198 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,13)(8→bp)
    边(8,13)(8→bp) 转移到 边(8,13)(bp→13)
    边(8,13)(bp→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,23)(20→23)
    边(20,23)(20→23) 转移到 边(2,23)(23→2)
    边(2,23)(23→2) 转移到 边(2,25)(2→25)
    边(2,25)(2→25) 转移到 边(4,25)(25→4)
    边(4,25)(25→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(3,25)(25→3)
    边(3,25)(25→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17217.5098m × 15.0 × 1.0 = 258262.646830 元
    转移成本: 5396.6497m × 15.0 × 1.0 = 80949.745150 元

无人机 2:
  总飞行距离: 19462.5838m (巡检: 13458.8704m, 转移: 6003.7134m)
  能量消耗: 19462.583786  (电池容量: 30000.0000) [可行]
  路径费用: 29203.875678 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(16,22)(22→16)
    边(16,22)(22→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(19,26)(26→19)
    边(19,26)(26→19) 转移到 边(22,26)(26→22)
    边(22,26)(26→22) 转移到 边(22,24)(22→24)
    边(22,24)(22→24) 转移到 边(24,30)(24→30)
    边(24,30)(24→30) 转移到 边(7,30)(30→7)
    边(7,30)(30→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13458.8704m × 15.0 × 1.0 = 201883.056216 元
    转移成本: 6003.7134m × 15.0 × 1.0 = 90055.700567 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 79519.223055
  Iter     5: 79519.223055
  Iter    10: 71042.817023
  Iter    15: 71042.817023
  Iter    20: 69727.045176
  Iter    25: 69727.045176
  Iter    30: 69727.045176
  Iter    35: 69727.045176
  Iter    40: 69575.280123
  Iter    45: 69575.280123
  Iter    50: 69575.280123
  Iter    55: 67967.626215
  Iter    60: 67967.626215
  Iter    65: 67967.626215
  Iter    70: 67967.626215
  Iter    75: 67967.626215
  Iter    80: 67898.889322
  Iter    85: 67898.889322
  Iter    90: 67898.889322
  Iter    95: 67898.889322
  Iter   100: 67898.889322
  Iter   105: 67898.889322
  Iter   110: 67898.889322
  Iter   115: 67830.308021
  Iter   120: 67830.308021
  Iter   125: 65954.679816
  Iter   130: 65954.679816
  Iter   135: 65954.679816
  Iter   140: 65721.167936
  Iter   145: 65721.167936
  Iter   150: 65721.167936
  Iter   155: 65721.167936
  Iter   160: 65721.167936
  Iter   165: 65721.167936
  Iter   170: 65721.167936
  Iter   175: 65721.167936
  Iter   180: 65721.167936
  Iter   185: 65721.167936
  Iter   190: 65615.621664
  Iter   195: 65615.621664
  Iter   200: 65615.621664
  Iter   205: 65615.621664
  Iter   210: 65615.621664
  Iter   215: 65615.621664
  Iter   220: 65615.621664
  Iter   225: 65615.621664
  Iter   230: 65615.621664
  Iter   235: 65615.621664
  Iter   240: 65615.621664
  Iter   245: 65615.621664
  Iter   250: 65006.217862
  Iter   255: 65006.217862
  Iter   260: 65006.217862
  Iter   265: 65006.217862
  Iter   270: 65006.217862
  Iter   275: 65006.217862
  Iter   280: 65006.217862
  Iter   285: 65006.217862
  Iter   290: 65006.217862
  Iter   295: 65006.217862
  Iter   300: 65006.217862
  Iter   305: 65006.217862
  Iter   310: 65006.217862
  Iter   315: 65006.217862
  Iter   320: 65006.217862
  Iter   325: 65006.217862
  Iter   330: 65006.217862
  Iter   335: 65006.217862
  Iter   340: 65006.217862
  Iter   345: 65006.217862
  Iter   350: 65006.217862
  Iter   355: 65006.217862
  Iter   360: 65006.217862
  Iter   365: 65006.217862
  Iter   370: 65006.217862
  Iter   375: 64976.733429
  Iter   380: 64976.733429
  Iter   385: 64976.733429
  Iter   390: 64976.733429
  Iter   395: 64976.733429
  Iter   400: 64976.733429
  Iter   405: 64976.733429
  Iter   410: 64976.733429
  Iter   415: 64976.733429
  Iter   420: 64976.733429
  Iter   425: 64976.733429
  Iter   430: 64976.733429
  Iter   435: 64976.733429
  Iter   440: 64976.733429
  Iter   445: 64976.733429
  Iter   450: 64976.733429
  Iter   455: 64976.733429
  Iter   460: 64976.733429
  Iter   465: 64976.733429
  Iter   470: 64976.733429
  Iter   475: 64976.733429
  Iter   480: 64976.733429
  Iter   485: 64976.733429
  Iter   490: 64256.691308
  Iter   495: 64256.691308
  Iter   500: 63323.968718
  Iter   505: 63323.968718
  Iter   510: 63323.968718
  Iter   515: 63323.968718
  Iter   520: 63323.968718
  Iter   525: 63323.968718
  Iter   530: 63323.968718
  Iter   535: 63323.968718
  Iter   540: 63323.968718
  Iter   545: 63323.968718
  Iter   550: 63323.968718
  Iter   555: 63323.968718
  Iter   560: 63323.968718
  Iter   565: 63323.968718
  Iter   570: 63323.968718
  Iter   575: 63323.968718
  Iter   580: 63323.968718
  Iter   585: 63323.968718
  Iter   590: 63323.968718
  Iter   595: 63323.968718
  Iter   600: 63323.968718
  Iter   605: 63323.968718
  Iter   610: 63323.968718
  Iter   615: 63323.968718
  Iter   620: 63323.968718
  Iter   625: 63154.863530
  Iter   630: 63154.863530
  Iter   635: 63154.863530
  Iter   640: 63154.863530
  Iter   645: 63154.863530
  Iter   650: 63154.863530
  Iter   655: 63154.863530
  Iter   660: 63154.863530
  Iter   665: 63154.863530
  Iter   670: 63154.863530
  Iter   675: 63154.863530
  Iter   680: 63154.863530
  Iter   685: 63154.863530
  Iter   690: 63154.863530
  Iter   695: 63154.863530
  Iter   700: 63154.863530
  Iter   705: 63154.863530
  Iter   710: 63154.863530
  Iter   715: 63154.863530
  Iter   720: 63154.863530
  Iter   725: 63154.863530
  Iter   730: 63154.863530
  Iter   735: 63154.863530
  Iter   740: 63154.863530
  Iter   745: 63154.863530
  Iter   750: 63154.863530
  Iter   755: 63154.863530
  Iter   760: 63154.863530
  Iter   765: 63154.863530
  Iter   770: 63154.863530
  Iter   775: 63154.863530
  Iter   780: 63154.863530
  Iter   785: 63154.863530
  Iter   790: 63154.863530
  Iter   795: 63154.863530
  Iter   800: 63154.863530
  Iter   805: 63154.863530
  Iter   810: 63154.863530
  Iter   815: 63154.863530
  Iter   820: 63154.863530
  Iter   825: 63154.863530
  Iter   830: 63154.863530
  Iter   835: 63154.863530
  Iter   840: 63154.863530
  Iter   845: 63154.863530
  Iter   850: 63154.863530
  Iter   855: 63154.863530
  Iter   860: 63154.863530
  Iter   865: 63154.863530
  Iter   870: 63154.863530
  Iter   875: 63154.863530
  Iter   880: 63154.863530
  Iter   885: 63154.863530
  Iter   890: 63154.863530
  Iter   895: 63154.863530
  Iter   900: 63154.863530
  Iter   905: 63154.863530
  Iter   910: 63154.863530
  Iter   915: 63154.863530
  Iter   920: 63154.863530
  Iter   925: 63154.863530
  Iter   930: 63154.863530
  Iter   935: 63154.863530
  Iter   940: 63154.863530
  Iter   945: 63154.863530
  Iter   950: 63154.863530
  Iter   955: 63154.863530
  Iter   960: 63154.863530
  Iter   965: 63154.863530
  Iter   970: 63154.863530
  Iter   975: 63154.863530
  Iter   980: 63154.863530
  Iter   985: 63154.863530
  Iter   990: 63154.863530
  Iter   995: 63154.863530
  Iter  1000: 63137.405282
  Iter  1005: 63137.405282
  Iter  1010: 63137.405282
  Iter  1015: 63137.405282
  Iter  1020: 63137.405282
  Iter  1025: 63137.405282
  Iter  1030: 63137.405282
  Iter  1035: 63137.405282
  Iter  1040: 63137.405282
  Iter  1045: 63137.405282
  Iter  1050: 63137.405282
  Iter  1055: 63137.405282
  Iter  1060: 63137.405282
  Iter  1065: 63137.405282
  Iter  1070: 63137.405282
  Iter  1075: 63137.405282
  Iter  1080: 63137.405282
  Iter  1085: 63137.405282
  Iter  1090: 63137.405282
  Iter  1095: 63137.405282
  Iter  1100: 63137.405282
  Iter  1105: 63137.405282
  Iter  1110: 63137.405282
  Iter  1115: 63137.405282
  Iter  1120: 63137.405282
  Iter  1125: 63137.405282
  Iter  1130: 63135.114876
  Iter  1135: 63135.114876
  Iter  1140: 63135.114876
  Iter  1145: 63135.114876
  Iter  1150: 63135.114876
  Iter  1155: 63135.114876
  Iter  1160: 63135.114876
  Iter  1165: 63135.114876
  Iter  1170: 63135.114876
  Iter  1175: 63135.114876
  Iter  1180: 63135.114876
  Iter  1185: 63135.114876
  Iter  1190: 63135.114876
  Iter  1195: 63135.114876
  Iter  1200: 63135.114876
  Iter  1205: 63135.114876
  Iter  1210: 63135.114876
  Iter  1215: 63135.114876
  Iter  1220: 63135.114876
  Iter  1225: 63135.114876
  Iter  1230: 63135.114876
  Iter  1235: 63135.114876
  Iter  1240: 63135.114876
  Iter  1245: 63135.114876
  Iter  1250: 63135.114876
  Iter  1255: 63135.114876
  Iter  1260: 63135.114876
  Iter  1265: 63135.114876
  Iter  1270: 63135.114876
  Iter  1275: 63135.114876
  Iter  1280: 63135.114876
  Iter  1285: 63135.114876
  Iter  1290: 63135.114876
  Iter  1295: 63135.114876
  Iter  1300: 63135.114876
  Iter  1305: 63135.114876
  Iter  1310: 63135.114876
  Iter  1315: 63135.114876
  Iter  1320: 63135.114876
  Iter  1325: 63135.114876
  Iter  1330: 63135.114876
  Iter  1335: 63135.114876
  Iter  1340: 63135.114876
  Iter  1345: 63135.114876
  Iter  1350: 63135.114876
  Iter  1355: 63135.114876
  Iter  1360: 63135.114876
  Iter  1365: 63135.114876
  Iter  1370: 63135.114876
  Iter  1375: 63135.114876
  Iter  1380: 63135.114876
  Iter  1385: 63135.114876
  Iter  1390: 63135.114876
  Iter  1395: 63135.114876
  Iter  1400: 63135.114876
  Iter  1405: 63135.114876
  Iter  1410: 63135.114876
  Iter  1415: 63135.114876
  Iter  1420: 63135.114876
  Iter  1425: 63135.114876
  Iter  1430: 63135.114876
  Iter  1435: 63135.114876
  Iter  1440: 63135.114876
  Iter  1445: 63135.114876
  Iter  1450: 63135.114876
  Iter  1455: 63135.114876
  Iter  1460: 63135.114876
  Iter  1465: 63135.114876
  Iter  1470: 63135.114876
  Iter  1475: 63135.114876
  Iter  1480: 63135.114876
  Iter  1485: 63135.114876
  Iter  1490: 63135.114876
  Iter  1495: 63135.114876
  Iter  1500: 63135.114876
  Iter  1505: 63135.114876
  Iter  1510: 63135.114876
  Iter  1515: 63135.114876
  Iter  1520: 63135.114876
  Iter  1525: 63135.114876
  Iter  1530: 63135.114876
  Iter  1535: 63135.114876
  Iter  1540: 63135.114876
  Iter  1545: 63135.114876
  Iter  1550: 63135.114876
  Iter  1555: 63135.114876
  Iter  1560: 63135.114876
  Iter  1565: 63135.114876
  Iter  1570: 63135.114876
  Iter  1575: 63135.114876
  Iter  1580: 63135.114876
  Iter  1585: 63135.114876
  Iter  1590: 63135.114876
  Iter  1595: 63135.114876
  Iter  1600: 63135.114876
  Iter  1605: 63135.114876
  Iter  1610: 63135.114876
  Iter  1615: 63135.114876
  Iter  1620: 63135.114876
  Iter  1625: 63135.114876
