============================================================
ALNS+PSO 求解结果
============================================================

总费用: 144601.050313 元
求解用时: 48.82 秒
初始解费用: 157360.905246 元
改进率: 8.11%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.065 s
    局部搜索 (LS)  : 15.413 s
    PSO 优化       : 6.030 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001          7          2
  worst                39      0.002         13          3
  route                47      0.001         16          1
  bp_split             25      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      1.873         18          4
  random               28      1.035          1          1
  bp_aware             57      2.150         22          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.420 s
    局部搜索 (LS)  : 10.976 s
    PSO 优化       : 4.537 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001         14          5
  worst                33      0.002         16          2
  route                27      0.000          7          0
  bp_split             22      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      2.351         28          4
  random               12      0.339          0          0
  bp_aware             44      1.709         18          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.328 s
    局部搜索 (LS)  : 24.011 s
    PSO 优化       : 9.566 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.002         19          2
  worst                78      0.004         35          4
  route                56      0.001         14          0
  bp_split             85      0.003         34          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      3.847         58          6
  random               20      0.780          0          0
  bp_aware            120      3.688         44          4

================================================================================

--- 断点配置 ---
  边(1,7) 长度=609.25m: 无断点
  边(1,29) 长度=2965.60m: 无断点
  边(2,13) 长度=611.72m: 无断点
  边(2,21) 长度=635.15m: 无断点
  边(2,35) 长度=627.56m: 无断点
  边(3,16) 长度=606.98m: 无断点
  边(3,25) 长度=510.42m: 无断点
  边(3,29) 长度=673.36m: 无断点
  边(3,38) 长度=1801.07m: 无断点
  边(4,22) 长度=381.87m: 无断点
  边(4,43) 长度=1069.87m: 无断点
  边(4,32) 长度=944.10m: 无断点
  边(4,5) 长度=1832.34m: 无断点
  边(5,7) 长度=419.94m: 无断点
  边(5,36) 长度=572.27m: 无断点
  边(6,24) 长度=312.60m: 无断点
  边(6,28) 长度=600.51m: 无断点
  边(6,34) 长度=638.18m: 无断点
  边(8,19) 长度=270.43m: 无断点
  边(8,37) 长度=442.52m: 无断点
  边(8,12) 长度=1284.96m: 无断点
  边(9,11) 长度=686.31m: 无断点
  边(9,38) 长度=624.98m: 无断点
  边(9,36) 长度=944.04m: 无断点
  边(10,12) 长度=544.54m: 无断点
  边(10,14) 长度=948.80m: 无断点
  边(10,24) 长度=3131.42m: 无断点
  边(12,13) 长度=1547.52m: 无断点
  边(13,15) 长度=557.58m: 无断点
  边(13,21) 长度=314.19m: 无断点
  边(13,37) 长度=1865.34m: 无断点
  边(13,30) 长度=2068.26m: 无断点
  边(13,23) 长度=2417.41m: 无断点
  边(14,31) 长度=520.76m: 无断点
  边(14,34) 长度=1764.27m: 无断点
  边(14,23) 长度=1347.89m: 无断点
  边(15,27) 长度=432.91m: 无断点
  边(15,45) 长度=752.73m: 无断点
  边(16,25) 长度=340.60m: 无断点
  边(16,41) 长度=803.52m: 无断点
  边(16,29) 长度=1271.00m: 无断点
  边(16,44) 长度=1049.34m: 无断点
  边(17,18) 长度=364.42m: 无断点
  边(17,22) 长度=573.02m: 无断点
  边(17,36) 长度=651.98m: 无断点
  边(17,38) 长度=694.96m: 无断点
  边(17,40) 长度=925.05m: 无断点
  边(18,38) 长度=621.37m: 无断点
  边(19,37) 长度=685.70m: 无断点
  边(19,24) 长度=5000.23m: 无断点
  边(19,45) 长度=1375.44m: 无断点
  边(19,29) 长度=3153.25m: 无断点
  边(20,26) 长度=278.51m: 无断点
  边(20,35) 长度=515.94m: 无断点
  边(21,35) 长度=476.78m: 无断点
  边(22,32) 长度=645.99m: 无断点
  边(23,28) 长度=394.79m: 无断点
  边(23,30) 长度=516.19m: 无断点
  边(23,33) 长度=324.80m: 无断点
  边(23,34) 长度=622.13m: 无断点
  边(23,42) 长度=348.05m: 无断点
  边(24,41) 长度=2581.11m: 断点位置 lambda=0.712089, 坐标=(29.0384, 2075.7562)
  边(24,43) 长度=2893.72m: 无断点
  边(24,29) 长度=1847.11m: 无断点
  边(25,40) 长度=679.90m: 无断点
  边(25,38) 长度=1548.96m: 无断点
  边(27,35) 长度=1412.54m: 无断点
  边(27,45) 长度=930.29m: 无断点
  边(28,34) 长度=326.20m: 无断点
  边(31,34) 长度=1537.95m: 无断点
  边(32,40) 长度=294.41m: 无断点
  边(32,41) 长度=465.26m: 无断点
  边(32,43) 长度=363.10m: 无断点
  边(33,34) 长度=325.15m: 无断点
  边(33,42) 长度=242.82m: 无断点
  边(34,42) 长度=533.77m: 无断点
  边(36,38) 长度=500.33m: 无断点
  边(39,44) 长度=269.88m: 无断点
  边(40,41) 长度=612.41m: 无断点
  边(41,43) 长度=313.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23732.4783 m  (巡检: 19934.6158m, 转移: 3797.8625m)
  能量消耗: 23732.478331 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35608.717497 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,41)(bp→24)
    边(24,41)(bp→24) 转移到 边(6,24)(24→6)
    边(6,24)(24→6) 转移到 边(6,28)(6→28)
    边(6,28)(6→28) 转移到 边(23,28)(28→23)
    边(23,28)(28→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(13,30)(30→13)
    边(13,30)(30→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(27,35)(27→35)
    边(27,35)(27→35) 转移到 边(2,35)(35→2)
    边(2,35)(35→2) 转移到 边(2,21)(2→21)
    边(2,21)(2→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(19,24)(19→24)
    边(19,24)(19→24) 转移到 边(24,29)(24→29)
    边(24,29)(24→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19934.6158m × 1.0 × 1.5 = 29901.923689 元
    转移成本: 3797.8625m × 1.0 × 1.5 = 5696.793808 元

无人机 2:
  总飞行距离: 28250.1248 m  (巡检: 22521.4527m, 转移: 5728.6722m)
  能量消耗: 28250.124838 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42385.187257 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,41)(bp→41)
    边(24,41)(bp→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(17,40)(40→17)
    边(17,40)(40→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,37)(8→37)
    边(8,37)(8→37) 转移到 边(27,45)(45→27)
    边(27,45)(45→27) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,35)(20→35)
    边(20,35)(20→35) 转移到 边(21,35)(35→21)
    边(21,35)(35→21) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(15,45)(15→45)
    边(15,45)(15→45) 转移到 边(19,45)(45→19)
    边(19,45)(45→19) 转移到 边(19,37)(19→37)
    边(19,37)(19→37) 转移到 边(13,37)(37→13)
    边(13,37)(37→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(34,42)(42→34)
    边(34,42)(42→34) 转移到 边(39,44)(39→44)
    边(39,44)(39→44) 转移到 边(16,44)(44→16)
    边(16,44)(44→16) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22521.4527m × 1.0 × 1.5 = 33782.178990 元
    转移成本: 5728.6722m × 1.0 × 1.5 = 8593.008267 元

无人机 3:
  总飞行距离: 21646.1997 m  (巡检: 17080.0687m, 转移: 4566.1310m)
  能量消耗: 21646.199713 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32479.299569 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 边(16,25)(25→16)
    边(16,25)(25→16) 转移到 边(16,29)(16→29)
    边(16,29)(16→29) 转移到 边(1,29)(29→1)
    边(1,29)(29→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,36)(5→36)
    边(5,36)(5→36) 转移到 边(36,38)(36→38)
    边(36,38)(36→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(25,40)(40→25)
    边(25,40)(40→25) 转移到 边(25,38)(25→38)
    边(25,38)(25→38) 转移到 边(17,38)(38→17)
    边(17,38)(38→17) 转移到 边(17,36)(17→36)
    边(17,36)(17→36) 转移到 边(9,36)(36→9)
    边(9,36)(36→9) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,32)(4→32)
    边(4,32)(4→32) 转移到 边(32,43)(32→43)
    边(32,43)(32→43) 转移到 边(41,43)(43→41)
    边(41,43)(43→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17080.0687m × 1.0 × 1.5 = 25620.103051 元
    转移成本: 4566.1310m × 1.0 × 1.5 = 6849.196518 元

无人机 4:
  总飞行距离: 22745.2307 m  (巡检: 18054.5091m, 转移: 4690.7216m)
  能量消耗: 22745.230660 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34127.845991 元
  路径（完整飞行顺序）:
    基站 转移到 边(32,41)(41→32)
    边(32,41)(41→32) 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(22,32)(32→22)
    边(22,32)(32→22) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(4,43)(4→43)
    边(4,43)(4→43) 转移到 边(24,43)(43→24)
    边(24,43)(43→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,31)(14→31)
    边(14,31)(14→31) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 边(28,34)(34→28)
    边(28,34)(34→28) 转移到 边(33,42)(33→42)
    边(33,42)(33→42) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,34)(14→34)
    边(14,34)(14→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(6,34)(34→6)
    边(6,34)(34→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18054.5091m × 1.0 × 1.5 = 27081.763580 元
    转移成本: 4690.7216m × 1.0 × 1.5 = 7036.082411 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 157360.905246
  Iter     2: 154480.624492
  Iter     4: 152932.373686
  Iter     6: 151478.388735
  Iter     8: 151478.388735
  Iter    10: 151478.388735
  Iter    12: 151478.388735
  Iter    14: 146200.014537
  Iter    16: 145529.063069
  Iter    18: 144601.050313
  Iter    20: 144601.050313
  Iter    22: 144601.050313
  Iter    24: 144601.050313
  Iter    26: 144601.050313
  Iter    28: 144601.050313
  Iter    30: 144601.050313
  Iter    32: 144601.050313
  Iter    34: 144601.050313
  Iter    36: 144601.050313
  Iter    38: 144601.050313
  Iter    40: 144601.050313
  Iter    42: 144601.050313
  Iter    44: 144601.050313
  Iter    46: 144601.050313
  Iter    48: 144601.050313
  Iter    50: 144601.050313
  Iter    52: 144601.050313
  Iter    54: 144601.050313
  Iter    56: 144601.050313
  Iter    58: 144601.050313
  Iter    60: 144601.050313
  Iter    62: 144601.050313
  Iter    64: 144601.050313
  Iter    66: 144601.050313
  Iter    68: 144601.050313
  Iter    70: 144601.050313
  Iter    72: 144601.050313
  Iter    74: 144601.050313
  Iter    76: 144601.050313
  Iter    78: 144601.050313
  Iter    80: 144601.050313
  Iter    82: 144601.050313
  Iter    84: 144601.050313
  Iter    86: 144601.050313
  Iter    88: 144601.050313
  Iter    90: 144601.050313
  Iter    92: 144601.050313
  Iter    94: 144601.050313
  Iter    96: 144601.050313
  Iter    98: 144601.050313
  Iter   100: 144601.050313
  Iter   102: 144601.050313
  Iter   104: 144601.050313
  Iter   106: 144601.050313
  Iter   108: 144601.050313
  Iter   110: 144601.050313
  Iter   112: 144601.050313
  Iter   114: 144601.050313
  Iter   116: 144601.050313
  Iter   118: 144601.050313
  Iter   120: 144601.050313
  Iter   122: 144601.050313
  Iter   124: 144601.050313
  Iter   126: 144601.050313
  Iter   128: 144601.050313
  Iter   130: 144601.050313
  Iter   132: 144601.050313
  Iter   134: 144601.050313
  Iter   136: 144601.050313
  Iter   138: 144601.050313
  Iter   140: 144601.050313
  Iter   142: 144601.050313
  Iter   144: 144601.050313
  Iter   146: 144601.050313
  Iter   148: 144601.050313
  Iter   150: 144601.050313
  Iter   152: 144601.050313
  Iter   154: 144601.050313
  Iter   156: 144601.050313
  Iter   158: 144601.050313
  Iter   160: 144601.050313
  Iter   162: 144601.050313
  Iter   164: 144601.050313
  Iter   166: 144601.050313
  Iter   168: 144601.050313
  Iter   170: 144601.050313
  Iter   172: 144601.050313
  Iter   174: 144601.050313
  Iter   176: 144601.050313
  Iter   178: 144601.050313
  Iter   180: 144601.050313
  Iter   182: 144601.050313
  Iter   184: 144601.050313
  Iter   186: 144601.050313
  Iter   188: 144601.050313
  Iter   190: 144601.050313
  Iter   192: 144601.050313
  Iter   194: 144601.050313
  Iter   196: 144601.050313
  Iter   198: 144601.050313
  Iter   200: 144601.050313
  Iter   202: 144601.050313
  Iter   204: 144601.050313
  Iter   206: 144601.050313
  Iter   208: 144601.050313
  Iter   210: 144601.050313
  Iter   212: 144601.050313
  Iter   214: 144601.050313
  Iter   216: 144601.050313
  Iter   218: 144601.050313
  Iter   220: 144601.050313
  Iter   222: 144601.050313
  Iter   224: 144601.050313
  Iter   226: 144601.050313
  Iter   228: 144601.050313
  Iter   230: 144601.050313
  Iter   232: 144601.050313
  Iter   234: 144601.050313
  Iter   236: 144601.050313
  Iter   238: 144601.050313
  Iter   240: 144601.050313
  Iter   242: 144601.050313
  Iter   244: 144601.050313
  Iter   246: 144601.050313
  Iter   248: 144601.050313
  Iter   250: 144601.050313
  Iter   252: 144601.050313
  Iter   254: 144601.050313
  Iter   256: 144601.050313
  Iter   258: 144601.050313
  Iter   260: 144601.050313
  Iter   262: 144601.050313
  Iter   264: 144601.050313
  Iter   266: 144601.050313
  Iter   268: 144601.050313
  Iter   270: 144601.050313
  Iter   272: 144601.050313
  Iter   274: 144601.050313
  Iter   275: 144601.050313
