============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 141258.217649 元
求解用时: 664.62 秒
初始解费用: 148209.300893 元
改进率: 4.69%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.150 s
    局部搜索/断点邻域 (LS)  : 173.873 s
    PSO 优化               : 0.069 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000         10          0
  worst                39      0.000         12          0
  segment              50      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               35      0.003          5          0
  random               25      0.000          2          0
  regret               65      0.146         21          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.634 s
    局部搜索/断点邻域 (LS)  : 659.797 s
    PSO 优化               : 0.297 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              192      0.001         34          3
  worst               200      0.001         32          4
  segment              83      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.020         29          3
  random               27      0.000          1          0
  regret              243      0.612         40          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.642 s
    局部搜索/断点邻域 (LS)  : 361.774 s
    PSO 优化               : 0.231 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.001         42          2
  worst                89      0.001         15          0
  segment             127      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.013         16          0
  random               16      0.000          0          0
  regret              235      0.627         63          3

================================================================================

--- 断点配置 ---
  边(1,7) 长度=609.25m: 断点位置 lambda=0.500000, 坐标=(3021.9274, 216.8987)
  边(1,29) 长度=2965.60m: 无断点
  边(2,13) 长度=611.72m: 无断点
  边(2,21) 长度=635.15m: 断点位置 lambda=0.500000, 坐标=(3515.0307, 3645.3207)
  边(2,35) 长度=627.56m: 无断点
  边(3,16) 长度=606.98m: 断点位置 lambda=0.200000, 坐标=(922.3013, 2225.0263)
  边(3,25) 长度=510.42m: 断点位置 lambda=0.650000, 坐标=(888.9303, 1986.2540)
  边(3,29) 长度=673.36m: 断点位置 lambda=0.500000, 坐标=(1262.2572, 2528.1434)
  边(3,38) 长度=1801.07m: 断点位置 lambda=0.350000, 坐标=(1328.4229, 1735.4954)
  边(4,22) 长度=381.87m: 无断点
  边(4,43) 长度=1069.87m: 无断点
  边(4,32) 长度=944.10m: 断点位置 lambda=0.500000, 坐标=(443.4710, 552.6344)
  边(4,5) 长度=1832.34m: 无断点
  边(5,7) 长度=419.94m: 断点位置 lambda=0.500000, 坐标=(2562.9596, 21.4956)
  边(5,36) 长度=572.27m: 断点位置 lambda=0.200000, 坐标=(2247.8462, 42.5564)
  边(6,24) 长度=312.60m: 断点位置 lambda=0.500000, 坐标=(200.1369, 3956.9293)
  边(6,28) 长度=600.51m: 断点位置 lambda=0.500000, 坐标=(643.2682, 3934.4110)
  边(6,34) 长度=638.18m: 无断点
  边(8,19) 长度=270.43m: 无断点
  边(8,37) 长度=442.52m: 断点位置 lambda=0.200000, 坐标=(3766.7096, 1106.1290)
  边(8,12) 长度=1284.96m: 无断点
  边(9,11) 长度=686.31m: 无断点
  边(9,38) 长度=624.98m: 无断点
  边(9,36) 长度=944.04m: 无断点
  边(10,12) 长度=544.54m: 无断点
  边(10,14) 长度=948.80m: 无断点
  边(10,24) 长度=3131.42m: 无断点
  边(12,13) 长度=1547.52m: 无断点
  边(13,15) 长度=557.58m: 无断点
  边(13,21) 长度=314.19m: 无断点
  边(13,37) 长度=1865.34m: 断点位置 lambda=0.500000, 坐标=(3664.4125, 2377.0473)
  边(13,30) 长度=2068.26m: 无断点
  边(13,23) 长度=2417.41m: 断点位置 lambda=0.350000, 坐标=(2847.9422, 3523.4580)
  边(14,31) 长度=520.76m: 无断点
  边(14,34) 长度=1764.27m: 断点位置 lambda=0.650000, 坐标=(1432.0572, 3510.0226)
  边(14,23) 长度=1347.89m: 无断点
  边(15,27) 长度=432.91m: 无断点
  边(15,45) 长度=752.73m: 无断点
  边(16,25) 长度=340.60m: 断点位置 lambda=0.500000, 坐标=(661.7802, 1897.3689)
  边(16,41) 长度=803.52m: 无断点
  边(16,29) 长度=1271.00m: 无断点
  边(16,44) 长度=1049.34m: 断点位置 lambda=0.500000, 坐标=(325.9249, 2463.1652)
  边(17,18) 长度=364.42m: 无断点
  边(17,22) 长度=573.02m: 断点位置 lambda=0.500000, 坐标=(945.8841, 465.8355)
  边(17,36) 长度=651.98m: 断点位置 lambda=0.500000, 坐标=(1527.2141, 350.1406)
  边(17,38) 长度=694.96m: 断点位置 lambda=0.500000, 坐标=(1561.0098, 598.0135)
  边(17,40) 长度=925.05m: 断点位置 lambda=0.500000, 坐标=(921.9116, 831.0643)
  边(18,38) 长度=621.37m: 无断点
  边(19,37) 长度=685.70m: 断点位置 lambda=0.500000, 坐标=(3831.0267, 1145.9577)
  边(19,24) 长度=5000.23m: 断点位置 lambda=0.800000, 坐标=(839.9287, 3300.4029)
  边(19,45) 长度=1375.44m: 断点位置 lambda=0.200000, 坐标=(3966.5775, 1120.6071)
  边(19,29) 长度=3153.25m: 无断点
  边(20,26) 长度=278.51m: 断点位置 lambda=0.500000, 坐标=(4333.9966, 4069.7613)
  边(20,35) 长度=515.94m: 无断点
  边(21,35) 长度=476.78m: 断点位置 lambda=0.500000, 坐标=(3779.4151, 3814.3106)
  边(22,32) 长度=645.99m: 无断点
  边(23,28) 长度=394.79m: 断点位置 lambda=0.500000, 坐标=(1131.9063, 3894.4970)
  边(23,30) 长度=516.19m: 无断点
  边(23,33) 长度=324.80m: 无断点
  边(23,34) 长度=622.13m: 无断点
  边(23,42) 长度=348.05m: 无断点
  边(24,41) 长度=2581.11m: 断点位置 lambda=0.650000, 坐标=(30.8623, 2236.0046)
  边(24,43) 长度=2893.72m: 断点位置 lambda=0.634927, 坐标=(18.2376, 2076.5901)
  边(24,29) 长度=1847.11m: 无断点
  边(25,40) 长度=679.90m: 断点位置 lambda=0.200000, 坐标=(774.6371, 1693.7404)
  边(25,38) 长度=1548.96m: 无断点
  边(27,35) 长度=1412.54m: 断点位置 lambda=0.686434, 坐标=(3973.4420, 3676.1971)
  边(27,45) 长度=930.29m: 断点位置 lambda=0.500000, 坐标=(4166.8045, 2537.4560)
  边(28,34) 长度=326.20m: 无断点
  边(31,34) 长度=1537.95m: 无断点
  边(32,40) 长度=294.41m: 无断点
  边(32,41) 长度=465.26m: 断点位置 lambda=0.500000, 坐标=(191.8386, 1175.2315)
  边(32,43) 长度=363.10m: 无断点
  边(33,34) 长度=325.15m: 无断点
  边(33,42) 长度=242.82m: 无断点
  边(34,42) 长度=533.77m: 无断点
  边(36,38) 长度=500.33m: 断点位置 lambda=0.200000, 坐标=(1836.3731, 311.9313)
  边(39,44) 长度=269.88m: 断点位置 lambda=0.200000, 坐标=(310.4948, 2818.2284)
  边(40,41) 长度=612.41m: 无断点
  边(41,43) 长度=313.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29976.5436m (巡检: 22723.4814m, 转移: 7253.0622m)
  能量消耗: 29976.543646  (电池容量: 30000.0000) [可行]
  路径费用: 44974.815469 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,41)(41→16)
    边(16,41)(41→16) 转移到 边(16,44)(16→bp)
    边(16,44)(16→bp) 转移到 边(16,44)(bp→44)
    边(16,44)(bp→44) 转移到 边(39,44)(44→bp)
    边(39,44)(44→bp) 转移到 边(39,44)(bp→39)
    边(39,44)(bp→39) 转移到 边(19,24)(bp→19)
    边(19,24)(bp→19) 转移到 边(19,37)(19→bp)
    边(19,37)(19→bp) 转移到 边(19,37)(bp→37)
    边(19,37)(bp→37) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(2,21)(21→bp)
    边(2,21)(21→bp) 转移到 边(2,21)(bp→2)
    边(2,21)(bp→2) 转移到 边(2,35)(2→35)
    边(2,35)(2→35) 转移到 边(20,35)(35→20)
    边(20,35)(35→20) 转移到 边(20,26)(20→bp)
    边(20,26)(20→bp) 转移到 边(20,26)(bp→26)
    边(20,26)(bp→26) 转移到 边(27,35)(bp→35)
    边(27,35)(bp→35) 转移到 边(21,35)(35→bp)
    边(21,35)(35→bp) 转移到 边(21,35)(bp→21)
    边(21,35)(bp→21) 转移到 边(27,35)(bp→27)
    边(27,35)(bp→27) 转移到 边(15,45)(15→45)
    边(15,45)(15→45) 转移到 边(13,37)(bp→13)
    边(13,37)(bp→13) 转移到 边(13,23)(13→bp)
    边(13,23)(13→bp) 转移到 边(13,23)(bp→23)
    边(13,23)(bp→23) 转移到 边(23,33)(23→33)
    边(23,33)(23→33) 转移到 边(1,29)(29→1)
    边(1,29)(29→1) 转移到 边(1,7)(1→bp)
    边(1,7)(1→bp) 转移到 边(1,7)(bp→7)
    边(1,7)(bp→7) 转移到 边(5,7)(7→bp)
    边(5,7)(7→bp) 转移到 边(5,7)(bp→5)
    边(5,7)(bp→5) 转移到 边(17,22)(17→bp)
    边(17,22)(17→bp) 转移到 边(17,22)(bp→22)
    边(17,22)(bp→22) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(32,41)(32→bp)
    边(32,41)(32→bp) 转移到 边(32,41)(bp→41)
    边(32,41)(bp→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22723.4814m × 15.0 × 1.0 = 340852.221368 元
    转移成本: 7253.0622m × 15.0 × 1.0 = 108795.933319 元

无人机 2:
  总飞行距离: 20187.7469m (巡检: 17138.4589m, 转移: 3049.2879m)
  能量消耗: 20187.746872  (电池容量: 30000.0000) [可行]
  路径费用: 30291.620308 元
  路径（完整飞行顺序）:
    基站 转移到 边(41,43)(41→43)
    边(41,43)(41→43) 转移到 边(4,43)(43→4)
    边(4,43)(43→4) 转移到 边(4,32)(4→bp)
    边(4,32)(4→bp) 转移到 边(4,32)(bp→32)
    边(4,32)(bp→32) 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(17,40)(40→bp)
    边(17,40)(40→bp) 转移到 边(17,40)(bp→17)
    边(17,40)(bp→17) 转移到 边(17,38)(17→bp)
    边(17,38)(17→bp) 转移到 边(17,38)(bp→38)
    边(17,38)(bp→38) 转移到 边(3,38)(38→bp)
    边(3,38)(38→bp) 转移到 边(3,38)(bp→3)
    边(3,38)(bp→3) 转移到 边(3,16)(3→bp)
    边(3,16)(3→bp) 转移到 边(3,16)(bp→16)
    边(3,16)(bp→16) 转移到 边(16,25)(16→bp)
    边(16,25)(16→bp) 转移到 边(16,25)(bp→25)
    边(16,25)(bp→25) 转移到 边(25,38)(25→38)
    边(25,38)(25→38) 转移到 边(18,38)(38→18)
    边(18,38)(38→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,36)(17→bp)
    边(17,36)(17→bp) 转移到 边(17,36)(bp→36)
    边(17,36)(bp→36) 转移到 边(9,36)(36→9)
    边(9,36)(36→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(9,38)(9→38)
    边(9,38)(9→38) 转移到 边(36,38)(38→bp)
    边(36,38)(38→bp) 转移到 边(36,38)(bp→36)
    边(36,38)(bp→36) 转移到 边(5,36)(36→bp)
    边(5,36)(36→bp) 转移到 边(5,36)(bp→5)
    边(5,36)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(32,43)(32→43)
    边(32,43)(32→43) 转移到 边(24,43)(43→bp)
    边(24,43)(43→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17138.4589m × 15.0 × 1.0 = 257076.884148 元
    转移成本: 3049.2879m × 15.0 × 1.0 = 45739.318936 元

无人机 3:
  总飞行距离: 18105.0788m (巡检: 15580.7294m, 转移: 2524.3493m)
  能量消耗: 18105.078793  (电池容量: 30000.0000) [可行]
  路径费用: 27167.618189 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,29)(16→29)
    边(16,29)(16→29) 转移到 边(24,29)(29→24)
    边(24,29)(29→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,23)(14→23)
    边(14,23)(14→23) 转移到 边(34,42)(42→34)
    边(34,42)(42→34) 转移到 边(31,34)(34→31)
    边(31,34)(34→31) 转移到 边(14,31)(31→14)
    边(14,31)(31→14) 转移到 边(14,34)(14→bp)
    边(14,34)(14→bp) 转移到 边(14,34)(bp→34)
    边(14,34)(bp→34) 转移到 边(19,24)(bp→24)
    边(19,24)(bp→24) 转移到 边(24,41)(24→bp)
    边(24,41)(24→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15580.7294m × 15.0 × 1.0 = 233710.941742 元
    转移成本: 2524.3493m × 15.0 × 1.0 = 37865.240152 元

无人机 4:
  总飞行距离: 25876.1091m (巡检: 22147.9764m, 转移: 3728.1327m)
  能量消耗: 25876.109122  (电池容量: 30000.0000) [可行]
  路径费用: 38824.163683 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,41)(bp→41)
    边(24,41)(bp→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(25,40)(40→bp)
    边(25,40)(40→bp) 转移到 边(25,40)(bp→25)
    边(25,40)(bp→25) 转移到 边(3,25)(25→bp)
    边(3,25)(25→bp) 转移到 边(3,25)(bp→3)
    边(3,25)(bp→3) 转移到 边(3,29)(3→bp)
    边(3,29)(3→bp) 转移到 边(3,29)(bp→29)
    边(3,29)(bp→29) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(13,37)(bp→37)
    边(13,37)(bp→37) 转移到 边(8,37)(37→bp)
    边(8,37)(37→bp) 转移到 边(8,37)(bp→8)
    边(8,37)(bp→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(19,45)(19→bp)
    边(19,45)(19→bp) 转移到 边(19,45)(bp→45)
    边(19,45)(bp→45) 转移到 边(27,45)(45→bp)
    边(27,45)(45→bp) 转移到 边(27,45)(bp→27)
    边(27,45)(bp→27) 转移到 边(15,27)(27→15)
    边(15,27)(27→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(13,30)(13→30)
    边(13,30)(13→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(6,34)(34→6)
    边(6,34)(34→6) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(33,42)(33→42)
    边(33,42)(33→42) 转移到 边(23,42)(42→23)
    边(23,42)(42→23) 转移到 边(23,28)(23→bp)
    边(23,28)(23→bp) 转移到 边(23,28)(bp→28)
    边(23,28)(bp→28) 转移到 边(6,28)(28→bp)
    边(6,28)(28→bp) 转移到 边(6,28)(bp→6)
    边(6,28)(bp→6) 转移到 边(6,24)(6→bp)
    边(6,24)(6→bp) 转移到 边(6,24)(bp→24)
    边(6,24)(bp→24) 转移到 边(24,43)(24→bp)
    边(24,43)(24→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22147.9764m × 15.0 × 1.0 = 332219.645852 元
    转移成本: 3728.1327m × 15.0 × 1.0 = 55921.990979 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 148209.300893
  Iter     5: 148209.300893
  Iter    10: 148209.300893
  Iter    15: 148209.300893
  Iter    20: 148209.300893
  Iter    25: 148209.300893
  Iter    30: 148209.300893
  Iter    35: 148209.300893
  Iter    40: 148209.300893
  Iter    45: 148209.300893
  Iter    50: 148209.300893
  Iter    55: 148209.300893
  Iter    60: 148209.300893
  Iter    65: 148209.300893
  Iter    70: 148209.300893
  Iter    75: 148209.300893
  Iter    80: 148209.300893
  Iter    85: 148209.300893
  Iter    90: 148209.300893
  Iter    95: 148209.300893
  Iter   100: 148209.300893
  Iter   105: 148209.300893
  Iter   110: 148209.300893
  Iter   115: 148209.300893
  Iter   120: 148209.300893
  Iter   125: 148061.120559
  Iter   130: 148061.120559
  Iter   135: 148061.120559
  Iter   140: 148061.120559
  Iter   145: 148061.120559
  Iter   150: 148061.120559
  Iter   155: 148061.120559
  Iter   160: 148061.120559
  Iter   165: 148061.120559
  Iter   170: 148061.120559
  Iter   175: 148061.120559
  Iter   180: 148061.120559
  Iter   185: 148061.120559
  Iter   190: 148061.120559
  Iter   195: 148061.120559
  Iter   200: 148061.120559
  Iter   205: 148061.120559
  Iter   210: 148061.120559
  Iter   215: 148061.120559
  Iter   220: 148061.120559
  Iter   225: 148061.120559
  Iter   230: 148061.120559
  Iter   235: 148061.120559
  Iter   240: 148061.120559
  Iter   245: 148061.120559
  Iter   250: 148061.120559
  Iter   255: 148061.120559
  Iter   260: 148061.120559
  Iter   265: 148061.120559
  Iter   270: 148061.120559
  Iter   275: 148061.120559
  Iter   280: 148061.120559
  Iter   285: 148061.120559
  Iter   290: 148061.120559
  Iter   295: 148061.120559
  Iter   300: 148061.120559
  Iter   305: 148061.120559
  Iter   310: 148061.120559
  Iter   315: 148061.120559
  Iter   320: 148061.120559
  Iter   325: 148061.120559
  Iter   330: 148061.120559
  Iter   335: 148061.120559
  Iter   340: 148061.120559
  Iter   345: 148061.120559
  Iter   350: 148061.120559
  Iter   355: 148061.120559
  Iter   360: 148061.120559
  Iter   365: 148061.120559
  Iter   370: 148061.120559
  Iter   375: 148061.120559
  Iter   380: 148061.120559
  Iter   385: 148061.120559
  Iter   390: 148061.120559
  Iter   395: 148061.120559
  Iter   400: 148061.120559
  Iter   405: 148061.120559
  Iter   410: 148061.120559
  Iter   415: 148061.120559
  Iter   420: 148061.120559
  Iter   425: 148061.120559
  Iter   430: 148061.120559
  Iter   435: 148061.120559
  Iter   440: 148061.120559
  Iter   445: 148061.120559
  Iter   450: 148061.120559
  Iter   455: 148061.120559
  Iter   460: 148061.120559
  Iter   465: 148061.120559
  Iter   470: 148061.120559
  Iter   475: 148061.120559
  Iter   480: 148061.120559
  Iter   485: 148061.120559
  Iter   490: 148061.120559
  Iter   495: 148061.120559
  Iter   500: 147948.996370
  Iter   505: 147948.996370
  Iter   510: 147948.996370
  Iter   515: 147948.996370
  Iter   520: 147948.996370
  Iter   525: 147948.996370
  Iter   530: 147948.996370
  Iter   535: 147948.996370
  Iter   540: 147948.996370
  Iter   545: 147948.996370
  Iter   550: 147948.996370
  Iter   555: 147948.996370
  Iter   560: 147948.996370
  Iter   565: 147948.996370
  Iter   570: 147948.996370
  Iter   575: 147948.996370
  Iter   580: 147948.996370
  Iter   585: 147948.996370
  Iter   590: 147948.996370
  Iter   595: 147948.996370
  Iter   600: 147948.996370
  Iter   605: 147948.996370
  Iter   610: 147948.996370
  Iter   615: 147948.996370
  Iter   620: 147948.996370
  Iter   625: 147948.996370
  Iter   630: 147948.996370
  Iter   635: 147948.996370
  Iter   640: 147948.996370
  Iter   645: 147948.996370
  Iter   650: 147948.996370
  Iter   655: 147948.996370
  Iter   660: 147948.996370
  Iter   665: 147948.996370
  Iter   670: 147948.996370
  Iter   675: 147948.996370
  Iter   680: 147948.996370
  Iter   685: 147948.996370
  Iter   690: 147948.996370
  Iter   695: 147948.996370
  Iter   700: 147948.996370
  Iter   705: 147948.996370
  Iter   710: 147948.996370
  Iter   715: 147948.996370
  Iter   720: 147948.996370
  Iter   725: 147948.996370
  Iter   730: 147948.996370
  Iter   735: 147948.996370
  Iter   740: 147948.996370
  Iter   745: 147948.996370
  Iter   750: 147948.996370
  Iter   755: 147948.996370
  Iter   760: 147948.996370
  Iter   765: 147948.996370
  Iter   770: 147948.996370
  Iter   775: 147948.996370
  Iter   780: 147948.996370
  Iter   785: 147948.996370
  Iter   790: 147948.996370
  Iter   795: 147948.996370
  Iter   800: 147948.996370
  Iter   805: 147948.996370
  Iter   810: 147948.996370
  Iter   815: 147948.996370
  Iter   820: 147948.996370
  Iter   825: 147948.996370
  Iter   830: 147948.996370
  Iter   835: 147948.996370
  Iter   840: 147948.996370
  Iter   845: 147948.996370
  Iter   850: 147948.996370
  Iter   855: 147948.996370
  Iter   860: 147948.996370
  Iter   865: 147948.996370
  Iter   870: 147948.996370
  Iter   875: 146781.337937
  Iter   880: 146781.337937
  Iter   885: 146781.337937
  Iter   890: 146781.337937
  Iter   895: 146781.337937
  Iter   900: 146781.337937
  Iter   905: 146781.337937
  Iter   910: 146781.337937
  Iter   915: 146781.337937
  Iter   920: 146781.337937
  Iter   925: 146781.337937
  Iter   930: 146781.337937
  Iter   935: 146781.337937
  Iter   940: 146781.337937
  Iter   945: 146781.337937
  Iter   950: 146781.337937
  Iter   955: 146781.337937
  Iter   960: 146781.337937
  Iter   965: 146781.337937
  Iter   970: 146781.337937
  Iter   975: 146781.337937
  Iter   980: 146781.337937
  Iter   985: 146781.337937
  Iter   990: 146781.337937
  Iter   995: 146781.337937
  Iter  1000: 146781.337937
  Iter  1005: 146781.337937
  Iter  1010: 146781.337937
  Iter  1015: 146781.337937
  Iter  1020: 146781.337937
  Iter  1025: 146781.337937
  Iter  1030: 146781.337937
  Iter  1035: 146781.337937
  Iter  1040: 146781.337937
  Iter  1045: 146781.337937
  Iter  1050: 146781.337937
  Iter  1055: 146781.337937
  Iter  1060: 146781.337937
  Iter  1065: 146781.337937
  Iter  1070: 146781.337937
  Iter  1075: 146781.337937
  Iter  1080: 146781.337937
  Iter  1085: 146781.337937
  Iter  1090: 146781.337937
  Iter  1095: 146781.337937
  Iter  1100: 146781.337937
  Iter  1105: 146781.337937
  Iter  1110: 146781.337937
  Iter  1115: 146781.337937
  Iter  1120: 146781.337937
  Iter  1125: 146576.723272
  Iter  1130: 146576.723272
  Iter  1135: 146576.723272
  Iter  1140: 146576.723272
  Iter  1145: 146576.723272
  Iter  1150: 146576.723272
  Iter  1155: 146576.723272
  Iter  1160: 146576.723272
  Iter  1165: 146576.723272
  Iter  1170: 146576.723272
  Iter  1175: 146576.723272
  Iter  1180: 146576.723272
  Iter  1185: 146576.723272
  Iter  1190: 146576.723272
  Iter  1195: 146576.723272
  Iter  1200: 146576.723272
  Iter  1205: 146576.723272
  Iter  1210: 146576.723272
  Iter  1215: 146576.723272
  Iter  1220: 146576.723272
  Iter  1225: 146576.723272
  Iter  1230: 146576.723272
  Iter  1235: 146576.723272
  Iter  1240: 146576.723272
  Iter  1245: 146576.723272
  Iter  1250: 146576.723272
  Iter  1255: 146576.723272
  Iter  1260: 146576.723272
  Iter  1265: 146576.723272
  Iter  1270: 146576.723272
  Iter  1275: 146576.723272
  Iter  1280: 146576.723272
  Iter  1285: 146576.723272
  Iter  1290: 146576.723272
  Iter  1295: 146576.723272
  Iter  1300: 146576.723272
  Iter  1305: 146576.723272
  Iter  1310: 146576.723272
  Iter  1315: 146576.723272
  Iter  1320: 146576.723272
  Iter  1325: 146576.723272
  Iter  1330: 146576.723272
  Iter  1335: 146576.723272
  Iter  1340: 146576.723272
  Iter  1345: 146576.723272
  Iter  1350: 146576.723272
  Iter  1355: 146576.723272
  Iter  1360: 146576.723272
  Iter  1365: 146576.723272
  Iter  1370: 146576.723272
  Iter  1375: 146490.739032
  Iter  1380: 143573.895215
  Iter  1385: 143573.895215
  Iter  1390: 143573.895215
  Iter  1395: 143573.895215
  Iter  1400: 143573.895215
  Iter  1405: 143573.895215
  Iter  1410: 143573.895215
  Iter  1415: 143573.895215
  Iter  1420: 143573.895215
  Iter  1425: 143573.895215
  Iter  1430: 143573.895215
  Iter  1435: 143573.895215
  Iter  1440: 143573.895215
  Iter  1445: 143573.895215
  Iter  1450: 143573.895215
  Iter  1455: 143573.895215
  Iter  1460: 143573.895215
  Iter  1465: 143573.895215
  Iter  1470: 143573.895215
  Iter  1475: 143573.895215
  Iter  1480: 143573.895215
  Iter  1485: 143573.895215
  Iter  1490: 143573.895215
  Iter  1495: 143573.895215
  Iter  1500: 143573.895215
  Iter  1505: 143573.895215
  Iter  1510: 143573.895215
  Iter  1515: 143573.895215
  Iter  1520: 143573.895215
  Iter  1525: 143573.895215
  Iter  1530: 143573.895215
  Iter  1535: 143573.895215
  Iter  1540: 143573.895215
  Iter  1545: 143573.895215
  Iter  1550: 143573.895215
  Iter  1555: 143573.895215
  Iter  1560: 143573.895215
  Iter  1565: 143573.895215
  Iter  1570: 143573.895215
  Iter  1575: 143573.895215
  Iter  1580: 143573.895215
  Iter  1585: 143573.895215
  Iter  1590: 143573.895215
  Iter  1595: 143573.895215
  Iter  1600: 143573.895215
  Iter  1605: 143573.895215
  Iter  1610: 143573.895215
  Iter  1615: 143573.895215
  Iter  1620: 143573.895215
  Iter  1625: 143573.895215
  Iter  1630: 143573.895215
  Iter  1635: 143573.895215
  Iter  1640: 143573.895215
  Iter  1645: 143573.895215
  Iter  1650: 143573.895215
  Iter  1655: 143573.895215
  Iter  1660: 143573.895215
  Iter  1665: 143573.895215
  Iter  1670: 143573.895215
  Iter  1675: 143573.895215
  Iter  1680: 143573.895215
  Iter  1685: 143573.895215
  Iter  1690: 143573.895215
  Iter  1695: 143573.895215
  Iter  1700: 143573.895215
  Iter  1705: 143573.895215
  Iter  1710: 143573.895215
  Iter  1715: 143573.895215
  Iter  1720: 143573.895215
  Iter  1725: 143573.895215
  Iter  1730: 143573.895215
  Iter  1735: 143573.895215
  Iter  1740: 143573.895215
  Iter  1745: 143573.895215
  Iter  1750: 143573.895215
  Iter  1755: 143573.895215
  Iter  1760: 143573.895215
  Iter  1765: 143573.895215
  Iter  1770: 143573.895215
  Iter  1775: 143573.895215
  Iter  1780: 143573.895215
  Iter  1785: 143573.895215
  Iter  1790: 143573.895215
  Iter  1795: 143573.895215
  Iter  1800: 143573.895215
  Iter  1805: 143573.895215
  Iter  1810: 143573.895215
  Iter  1815: 143573.895215
  Iter  1820: 143573.895215
  Iter  1825: 143573.895215
  Iter  1830: 143573.895215
  Iter  1835: 143573.895215
  Iter  1840: 143573.895215
  Iter  1845: 143573.895215
  Iter  1850: 143573.895215
  Iter  1855: 143573.895215
  Iter  1860: 143573.895215
  Iter  1865: 143573.895215
  Iter  1870: 143573.895215
  Iter  1875: 143573.895215
  Iter  1880: 143573.895215
  Iter  1885: 143573.895215
  Iter  1890: 143573.895215
  Iter  1895: 143573.895215
  Iter  1900: 143573.895215
  Iter  1905: 143573.895215
  Iter  1910: 143573.895215
  Iter  1915: 143573.895215
  Iter  1920: 143573.895215
  Iter  1925: 143573.895215
  Iter  1930: 143573.895215
  Iter  1935: 143573.895215
  Iter  1940: 143573.895215
  Iter  1945: 143573.895215
  Iter  1950: 143573.895215
  Iter  1955: 143573.895215
  Iter  1960: 143573.895215
  Iter  1965: 143573.895215
  Iter  1970: 143573.895215
  Iter  1975: 143573.895215
  Iter  1980: 143573.895215
  Iter  1985: 143573.895215
  Iter  1990: 143573.895215
  Iter  1995: 143573.895215
  Iter  2000: 143573.895215
  Iter  2005: 143573.895215
  Iter  2010: 143573.895215
  Iter  2015: 143573.895215
  Iter  2020: 143573.895215
  Iter  2025: 143573.895215
  Iter  2030: 143573.895215
  Iter  2035: 143573.895215
  Iter  2040: 143573.895215
  Iter  2045: 143573.895215
  Iter  2050: 143573.895215
  Iter  2055: 143573.895215
  Iter  2060: 143573.895215
  Iter  2065: 143573.895215
  Iter  2070: 143573.895215
  Iter  2075: 143573.895215
  Iter  2080: 143573.895215
  Iter  2085: 143573.895215
  Iter  2090: 143573.895215
  Iter  2095: 143573.895215
  Iter  2100: 143573.895215
  Iter  2105: 143573.895215
  Iter  2110: 143573.895215
  Iter  2115: 143573.895215
  Iter  2120: 143573.895215
  Iter  2125: 143573.895215
  Iter  2130: 143573.895215
  Iter  2135: 143573.895215
  Iter  2140: 143573.895215
  Iter  2145: 143573.895215
  Iter  2150: 143573.895215
  Iter  2155: 143573.895215
  Iter  2160: 143573.895215
  Iter  2165: 143573.895215
  Iter  2170: 143573.895215
  Iter  2175: 143573.895215
  Iter  2180: 143573.895215
  Iter  2185: 143573.895215
  Iter  2190: 143573.895215
  Iter  2195: 143573.895215
  Iter  2200: 143573.895215
  Iter  2205: 143573.895215
  Iter  2210: 143573.895215
  Iter  2215: 143573.895215
  Iter  2220: 143573.895215
  Iter  2225: 143573.895215
  Iter  2230: 143573.895215
  Iter  2235: 143573.895215
  Iter  2240: 143573.895215
  Iter  2245: 143573.895215
  Iter  2250: 143573.895215
  Iter  2255: 143573.895215
  Iter  2260: 143573.895215
  Iter  2265: 143573.895215
  Iter  2270: 143573.895215
  Iter  2275: 143573.895215
  Iter  2280: 143573.895215
  Iter  2285: 143573.895215
  Iter  2290: 143573.895215
  Iter  2295: 143573.895215
  Iter  2300: 143573.895215
  Iter  2305: 143573.895215
  Iter  2310: 143573.895215
  Iter  2315: 143573.895215
  Iter  2320: 143573.895215
  Iter  2325: 143573.895215
  Iter  2330: 143573.895215
  Iter  2335: 143573.895215
  Iter  2340: 143573.895215
  Iter  2345: 143573.895215
  Iter  2350: 143573.895215
  Iter  2355: 143573.895215
  Iter  2360: 143573.895215
  Iter  2365: 143573.895215
  Iter  2370: 143573.895215
  Iter  2375: 143573.895215
