============================================================
ALNS+PSO 求解结果
============================================================

总费用: 69894.966666 元
求解用时: 9.16 秒
初始解费用: 77476.640106 元
改进率: 9.79%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.576 s
    局部搜索 (LS)  : 2.732 s
    PSO 优化       : 2.623 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         23          2
  worst                70      0.002         29          6
  route                56      0.000          9          2
  bp_split             51      0.001         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      0.726         32          7
  random               17      0.086          0          0
  bp_aware            107      0.743         41          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.115 s
    局部搜索 (LS)  : 1.498 s
    PSO 优化       : 1.683 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000         11          3
  worst                47      0.001         21          2
  route                36      0.000          7          2
  bp_split             33      0.038          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.619         27          5
  random               17      0.068          0          0
  bp_aware             52      0.387         20          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.257 s
    局部搜索 (LS)  : 3.107 s
    PSO 优化       : 3.055 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.001         26          1
  worst                99      0.010         26          5
  route                73      0.001         10          0
  bp_split             87      0.001         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              176      1.167         42          5
  random               24      0.239          0          0
  bp_aware            156      0.836         44          4

================================================================================

--- 断点配置 ---
  边(2,28) 长度=1496.85m: 无断点
  边(2,20) 长度=969.90m: 无断点
  边(4,18) 长度=383.05m: 无断点
  边(4,24) 长度=651.15m: 无断点
  边(4,30) 长度=635.07m: 无断点
  边(4,26) 长度=3948.13m: 断点位置 lambda=0.827176, 坐标=(1601.4675, 347.3718)
  边(5,9) 长度=328.86m: 无断点
  边(5,10) 长度=482.19m: 无断点
  边(5,13) 长度=492.84m: 无断点
  边(7,9) 长度=696.24m: 无断点
  边(7,10) 长度=354.62m: 无断点
  边(7,17) 长度=254.15m: 无断点
  边(7,28) 长度=722.63m: 无断点
  边(7,16) 长度=1726.42m: 无断点
  边(8,23) 长度=372.22m: 无断点
  边(9,10) 长度=341.82m: 无断点
  边(9,17) 长度=644.93m: 无断点
  边(10,13) 长度=741.04m: 无断点
  边(10,29) 长度=953.51m: 无断点
  边(12,20) 长度=669.87m: 无断点
  边(13,29) 长度=610.22m: 无断点
  边(13,25) 长度=1101.82m: 无断点
  边(14,21) 长度=695.11m: 无断点
  边(14,25) 长度=421.89m: 无断点
  边(14,29) 长度=333.95m: 无断点
  边(15,22) 长度=331.76m: 无断点
  边(15,19) 长度=1781.09m: 无断点
  边(16,20) 长度=1715.76m: 无断点
  边(18,30) 长度=258.10m: 无断点
  边(19,20) 长度=481.61m: 无断点
  边(20,27) 长度=351.69m: 无断点
  边(20,28) 长度=2138.64m: 无断点
  边(21,28) 长度=427.66m: 无断点
  边(25,29) 长度=587.34m: 无断点
  边(26,30) 长度=3708.20m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27365.4412 m  (巡检: 17738.5620m, 转移: 9626.8791m)
  能量消耗: 27365.441157 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41058.161735 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,26)(bp→4)
    边(4,26)(bp→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,29)(10→29)
    边(10,29)(10→29) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(13,25)(25→13)
    边(13,25)(25→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(20,28)(28→20)
    边(20,28)(28→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(15,19)(15→19)
    边(15,19)(15→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17738.5620m × 1.0 × 1.5 = 26607.843067 元
    转移成本: 9626.8791m × 1.0 × 1.5 = 14440.318668 元

无人机 2:
  总飞行距离: 19217.8700 m  (巡检: 14071.7542m, 转移: 5146.1158m)
  能量消耗: 19217.869954 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28836.804930 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,28)(2→28)
    边(2,28)(2→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(4,30)(30→4)
    边(4,30)(30→4) 转移到 边(4,18)(4→18)
    边(4,18)(4→18) 转移到 边(18,30)(18→30)
    边(18,30)(18→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(4,26)(26→bp)
    边(4,26)(26→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14071.7542m × 1.0 × 1.5 = 21107.631303 元
    转移成本: 5146.1158m × 1.0 × 1.5 = 7719.173628 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77476.640106
  Iter     3: 76655.815358
  Iter     6: 72265.392935
  Iter     9: 72265.392935
  Iter    12: 70870.841232
  Iter    15: 70870.841232
  Iter    18: 70870.841232
  Iter    21: 70862.523006
  Iter    24: 70862.523006
  Iter    27: 70862.523006
  Iter    30: 70862.523006
  Iter    33: 70178.764852
  Iter    36: 70178.764852
  Iter    39: 70178.764852
  Iter    42: 70178.764852
  Iter    45: 70178.764852
  Iter    48: 70032.480808
  Iter    51: 70032.480808
  Iter    54: 70032.480808
  Iter    57: 70032.480808
  Iter    60: 70032.480808
  Iter    63: 70032.480808
  Iter    66: 70032.480808
  Iter    69: 70032.480808
  Iter    72: 70032.480808
  Iter    75: 70032.480808
  Iter    78: 70032.480808
  Iter    81: 70032.480808
  Iter    84: 70032.480808
  Iter    87: 70032.480808
  Iter    90: 70032.480808
  Iter    93: 70032.480808
  Iter    96: 70032.480808
  Iter    99: 70032.480808
  Iter   102: 70032.480808
  Iter   105: 70032.480808
  Iter   108: 70032.480808
  Iter   111: 70032.480808
  Iter   114: 70032.480808
  Iter   117: 70031.941387
  Iter   120: 70031.941387
  Iter   123: 70031.941387
  Iter   126: 70031.941387
  Iter   129: 70031.417848
  Iter   132: 70031.417848
  Iter   135: 70031.417848
  Iter   138: 70031.417848
  Iter   141: 70031.417848
  Iter   144: 70031.417848
  Iter   147: 70031.417848
  Iter   150: 70031.417848
  Iter   153: 70031.417848
  Iter   156: 70031.417848
  Iter   159: 70031.417848
  Iter   162: 70031.417848
  Iter   165: 70031.417848
  Iter   168: 70031.417848
  Iter   171: 70031.417848
  Iter   174: 70031.417848
  Iter   177: 70031.417848
  Iter   180: 70031.417848
  Iter   183: 70031.417848
  Iter   186: 70031.417848
  Iter   189: 70031.417848
  Iter   192: 70031.417848
  Iter   195: 70031.417848
  Iter   198: 70031.417848
  Iter   201: 70031.417848
  Iter   204: 70031.417848
  Iter   207: 69895.490205
  Iter   210: 69895.490205
  Iter   213: 69895.490205
  Iter   216: 69895.490205
  Iter   219: 69895.490205
  Iter   222: 69895.490205
  Iter   225: 69895.490205
  Iter   228: 69895.490205
  Iter   231: 69895.490205
  Iter   234: 69895.490205
  Iter   237: 69895.490205
  Iter   240: 69895.490205
  Iter   243: 69895.490205
  Iter   246: 69895.490205
  Iter   249: 69895.490205
  Iter   252: 69895.490205
  Iter   255: 69895.490205
  Iter   258: 69894.966666
  Iter   261: 69894.966666
  Iter   264: 69894.966666
  Iter   267: 69894.966666
  Iter   270: 69894.966666
  Iter   273: 69894.966666
  Iter   276: 69894.966666
  Iter   279: 69894.966666
  Iter   282: 69894.966666
  Iter   285: 69894.966666
  Iter   288: 69894.966666
  Iter   291: 69894.966666
  Iter   294: 69894.966666
  Iter   297: 69894.966666
  Iter   300: 69894.966666
  Iter   303: 69894.966666
  Iter   306: 69894.966666
  Iter   309: 69894.966666
  Iter   312: 69894.966666
  Iter   315: 69894.966666
  Iter   318: 69894.966666
  Iter   321: 69894.966666
  Iter   324: 69894.966666
  Iter   327: 69894.966666
  Iter   330: 69894.966666
  Iter   333: 69894.966666
  Iter   336: 69894.966666
  Iter   339: 69894.966666
  Iter   342: 69894.966666
  Iter   345: 69894.966666
  Iter   348: 69894.966666
  Iter   351: 69894.966666
  Iter   354: 69894.966666
  Iter   356: 69894.966666
