============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37245.295936 元
求解用时: 76.20 秒
初始解费用: 42070.284177 元
改进率: 11.47%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.613 s
    局部搜索/断点邻域 (LS)  : 71.226 s
    PSO 优化               : 1.832 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001         18          1
  worst               162      0.005         35          3
  segment             150      0.000         30          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              196      0.036         38          2
  random               33      0.000          0          0
  regret              201      0.571         45          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.484 s
    局部搜索/断点邻域 (LS)  : 48.642 s
    PSO 优化               : 1.268 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.000          5          0
  worst                81      0.003         21          2
  segment              92      0.000         26          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               88      0.026         18          2
  random               18      0.000          0          0
  regret              115      0.454         34          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.112 s
    局部搜索/断点邻域 (LS)  : 10.790 s
    PSO 优化               : 0.686 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          5          0
  worst                34      0.001          5          0
  segment              43      0.000         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               35      0.019          5          0
  random               19      0.000          1          0
  regret               56      0.092         15          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 断点位置 lambda=0.583894, 坐标=(2578.4403, 1590.9903)
  边(1,6) 长度=562.50m: 断点位置 lambda=0.521303, 坐标=(2457.3470, 1798.3372)
  边(1,14) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 断点位置 lambda=0.529455, 坐标=(3672.8184, 1590.9903)
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 断点位置 lambda=0.673689, 坐标=(2379.7893, 2099.7298)
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(3125.0446, 2466.0349)
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(2051.1262, 2071.1140)
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 断点位置 lambda=0.369516, 坐标=(1705.2785, 2135.7117)
  边(14,18) 长度=430.52m: 断点位置 lambda=0.267032, 坐标=(1808.2582, 1882.5263)
  边(15,16) 长度=562.50m: 断点位置 lambda=0.339255, 坐标=(1319.5669, 2521.4233)
  边(16,17) 长度=562.50m: 断点位置 lambda=0.899702, 坐标=(698.9029, 3142.0873)
  边(18,19) 长度=562.50m: 断点位置 lambda=0.837931, 坐标=(1216.1636, 1590.9903)
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 断点位置 lambda=0.847598, 坐标=(85.7263, 1590.9903)
  边(22,23) 长度=562.50m: 断点位置 lambda=0.607906, 坐标=(1610.4591, 951.4494)
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(857.8835, 198.8738)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24823.5306m (巡检: 17014.3378m, 转移: 7809.1928m)
  能量消耗: 24823.530624  (电池容量: 30000.0000) [可行]
  路径费用: 37245.295936 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(16,17)(bp→16)
    边(16,17)(bp→16) 转移到 边(15,16)(16→bp)
    边(15,16)(16→bp) 转移到 边(15,16)(bp→15)
    边(15,16)(bp→15) 转移到 边(14,15)(15→bp)
    边(14,15)(15→bp) 转移到 边(14,15)(bp→14)
    边(14,15)(bp→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(22,23)(23→bp)
    边(22,23)(23→bp) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(20,21)(bp→21)
    边(20,21)(bp→21) 转移到 边(20,21)(bp→20)
    边(20,21)(bp→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→bp)
    边(18,19)(19→bp) 转移到 边(18,19)(bp→18)
    边(18,19)(bp→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,6)(1→bp)
    边(1,6)(1→bp) 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(10,14)(10→bp)
    边(10,14)(10→bp) 转移到 边(10,14)(bp→14)
    边(10,14)(bp→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 1.0 × 1.5 = 25521.506661 元
    转移成本: 7809.1928m × 1.0 × 1.5 = 11713.789275 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 42070.284177
  Iter     4: 39448.701903
  Iter     8: 39448.701903
  Iter    12: 38412.710813
  Iter    16: 38412.710813
  Iter    20: 38412.710813
  Iter    24: 38412.710813
  Iter    28: 38412.710813
  Iter    32: 38412.710813
  Iter    36: 38412.710813
  Iter    40: 38412.710813
  Iter    44: 38412.710813
  Iter    48: 38412.710813
  Iter    52: 38100.731465
  Iter    56: 38100.731465
  Iter    60: 38100.731465
  Iter    64: 38100.731465
  Iter    68: 38100.731465
  Iter    72: 38100.731465
  Iter    76: 38100.731465
  Iter    80: 38100.731465
  Iter    84: 38100.731465
  Iter    88: 38100.731465
  Iter    92: 38100.731465
  Iter    96: 38100.731465
  Iter   100: 38100.731465
  Iter   104: 38100.731465
  Iter   108: 37850.896589
  Iter   112: 37850.896589
  Iter   116: 37850.896589
  Iter   120: 37850.896589
  Iter   124: 37490.983168
  Iter   128: 37490.983168
  Iter   132: 37490.983168
  Iter   136: 37490.983168
  Iter   140: 37490.983168
  Iter   144: 37490.983168
  Iter   148: 37490.983168
  Iter   152: 37490.983168
  Iter   156: 37490.983168
  Iter   160: 37490.983168
  Iter   164: 37490.983168
  Iter   168: 37490.983168
  Iter   172: 37490.983168
  Iter   176: 37490.983168
  Iter   180: 37490.983168
  Iter   184: 37490.983168
  Iter   188: 37490.983168
  Iter   192: 37490.983168
  Iter   196: 37490.983168
  Iter   200: 37490.983168
  Iter   204: 37490.983168
  Iter   208: 37490.983168
  Iter   212: 37490.983168
  Iter   216: 37490.983168
  Iter   220: 37490.983168
  Iter   224: 37490.983168
  Iter   228: 37490.983168
  Iter   232: 37490.983168
  Iter   236: 37490.983168
  Iter   240: 37490.983168
  Iter   244: 37490.983168
  Iter   248: 37490.983168
  Iter   252: 37490.983168
  Iter   256: 37490.983168
  Iter   260: 37490.983168
  Iter   264: 37490.983168
  Iter   268: 37490.983168
  Iter   272: 37490.983168
  Iter   276: 37490.983168
  Iter   280: 37490.983168
  Iter   284: 37490.983168
  Iter   288: 37490.983168
  Iter   292: 37490.983168
  Iter   296: 37308.380713
  Iter   300: 37308.380713
  Iter   304: 37308.380713
  Iter   308: 37308.380713
  Iter   312: 37308.380713
  Iter   316: 37308.380713
  Iter   320: 37308.380713
  Iter   324: 37308.380713
  Iter   328: 37308.380713
  Iter   332: 37281.551473
  Iter   336: 37281.551473
  Iter   340: 37281.551473
  Iter   344: 37281.551473
  Iter   348: 37281.551473
  Iter   352: 37281.551473
  Iter   356: 37281.551473
  Iter   360: 37281.551473
  Iter   364: 37281.551473
  Iter   368: 37281.551473
  Iter   372: 37281.551473
  Iter   376: 37281.551473
  Iter   380: 37281.551473
  Iter   384: 37281.551473
  Iter   388: 37281.551473
  Iter   392: 37281.551473
  Iter   396: 37281.551473
  Iter   400: 37281.551473
  Iter   404: 37281.551473
  Iter   408: 37281.551473
  Iter   412: 37281.551473
  Iter   416: 37281.551473
  Iter   420: 37281.551473
  Iter   424: 37281.551473
  Iter   428: 37281.551473
  Iter   430: 37281.551473
