============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29770.847290 元
求解用时: 0.08 秒
初始解费用: 30380.612869 元
改进率: 2.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.017 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          0          0
  worst                49      0.000          7          1
  segment              47      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.000          4          1
  random               26      0.000          0          0
  regret               56      0.000         10          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.029 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000          5          0
  worst                77      0.000         16          1
  segment              49      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.000         11          0
  random               18      0.000          0          0
  regret               91      0.001         15          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.058 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000         12          0
  worst                97      0.000         12          3
  segment              96      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.000         16          0
  random               23      0.000          0          0
  regret              143      0.002         19          3

================================================================================

--- 断点配置 ---
  边(2,3) 长度=1903.94m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,8) 长度=1274.75m: 无断点
  边(3,14) 长度=1118.03m: 无断点
  边(4,7) 长度=250.00m: 无断点
  边(4,12) 长度=1520.69m: 无断点
  边(5,9) 长度=1767.77m: 无断点
  边(5,14) 长度=1346.29m: 无断点
  边(5,8) 长度=2015.56m: 无断点
  边(7,10) 长度=1274.75m: 无断点
  边(7,8) 长度=1677.05m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(10,12) 长度=500.00m: 无断点
  边(11,14) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11024.7221m (巡检: 8264.3437m, 转移: 2760.3784m)
  能量消耗: 11024.722106  (电池容量: 15000.0000) [可行]
  路径费用: 16547.083160 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8264.3437m × 15.0 × 1.0 = 123965.155334 元
    转移成本: 2760.3784m × 15.0 × 1.0 = 41405.676262 元

无人机 2:
  总飞行距离: 8809.1761m (巡检: 7238.0609m, 转移: 1571.1152m)
  能量消耗: 8809.176087  (电池容量: 15000.0000) [可行]
  路径费用: 13223.764131 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7238.0609m × 15.0 × 1.0 = 108570.913968 元
    转移成本: 1571.1152m × 15.0 × 1.0 = 23566.727338 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30380.612869
  Iter     5: 30380.612869
  Iter    10: 30380.612869
  Iter    15: 30380.612869
  Iter    20: 30380.612869
  Iter    25: 30380.612869
  Iter    30: 30380.612869
  Iter    35: 30380.612869
  Iter    40: 30380.612869
  Iter    45: 30380.612869
  Iter    50: 30380.612869
  Iter    55: 30380.612869
  Iter    60: 30380.612869
  Iter    65: 30380.612869
  Iter    70: 30380.612869
  Iter    75: 30380.612869
  Iter    80: 30380.612869
  Iter    85: 30380.612869
  Iter    90: 30380.612869
  Iter    95: 30380.612869
  Iter   100: 30380.612869
  Iter   105: 30380.612869
  Iter   110: 30380.612869
  Iter   115: 30380.612869
  Iter   120: 30380.612869
  Iter   125: 30219.683269
  Iter   130: 30219.683269
  Iter   135: 30219.683269
  Iter   140: 30219.683269
  Iter   145: 30219.683269
  Iter   150: 30219.683269
  Iter   155: 30219.683269
  Iter   160: 30219.683269
  Iter   165: 30219.683269
  Iter   170: 30219.683269
  Iter   175: 30219.683269
  Iter   180: 30219.683269
  Iter   185: 30219.683269
  Iter   190: 30219.683269
  Iter   195: 30219.683269
  Iter   200: 30219.683269
  Iter   205: 30219.683269
  Iter   210: 30219.683269
  Iter   215: 30219.683269
  Iter   220: 30219.683269
  Iter   225: 30219.683269
  Iter   230: 30219.683269
  Iter   235: 30219.683269
  Iter   240: 30219.683269
  Iter   245: 30219.683269
  Iter   250: 30219.683269
  Iter   255: 30219.683269
  Iter   260: 30219.683269
  Iter   265: 30219.683269
  Iter   270: 30219.683269
  Iter   275: 30219.683269
  Iter   280: 30219.683269
  Iter   285: 30219.683269
  Iter   290: 30219.683269
  Iter   295: 30219.683269
  Iter   300: 30219.683269
  Iter   305: 30219.683269
  Iter   310: 30219.683269
  Iter   315: 30219.683269
  Iter   320: 30219.683269
  Iter   325: 30219.683269
  Iter   330: 30219.683269
  Iter   335: 30219.683269
  Iter   340: 30219.683269
  Iter   345: 30219.683269
  Iter   350: 30219.683269
  Iter   355: 30219.683269
  Iter   360: 30219.683269
  Iter   365: 30219.683269
  Iter   370: 30219.683269
  Iter   375: 29798.518659
  Iter   380: 29798.518659
  Iter   385: 29798.518659
  Iter   390: 29798.518659
  Iter   395: 29798.518659
  Iter   400: 29798.518659
  Iter   405: 29798.518659
  Iter   410: 29798.518659
  Iter   415: 29798.518659
  Iter   420: 29798.518659
  Iter   425: 29798.518659
  Iter   430: 29798.518659
  Iter   435: 29798.518659
  Iter   440: 29798.518659
  Iter   445: 29798.518659
  Iter   450: 29798.518659
  Iter   455: 29798.518659
  Iter   460: 29798.518659
  Iter   465: 29798.518659
  Iter   470: 29798.518659
  Iter   475: 29798.518659
  Iter   480: 29798.518659
  Iter   485: 29798.518659
  Iter   490: 29798.518659
  Iter   495: 29798.518659
  Iter   500: 29798.518659
  Iter   505: 29798.518659
  Iter   510: 29798.518659
  Iter   515: 29798.518659
  Iter   520: 29798.518659
  Iter   525: 29798.518659
  Iter   530: 29798.518659
  Iter   535: 29798.518659
  Iter   540: 29798.518659
  Iter   545: 29798.518659
  Iter   550: 29798.518659
  Iter   555: 29798.518659
  Iter   560: 29798.518659
  Iter   565: 29798.518659
  Iter   570: 29798.518659
  Iter   575: 29798.518659
  Iter   580: 29798.518659
  Iter   585: 29798.518659
  Iter   590: 29798.518659
  Iter   595: 29798.518659
  Iter   600: 29798.518659
  Iter   605: 29798.518659
  Iter   610: 29798.518659
  Iter   615: 29798.518659
  Iter   620: 29798.518659
  Iter   625: 29798.518659
  Iter   630: 29798.518659
  Iter   635: 29798.518659
  Iter   640: 29798.518659
  Iter   645: 29798.518659
  Iter   650: 29798.518659
  Iter   655: 29798.518659
  Iter   660: 29798.518659
  Iter   665: 29798.518659
  Iter   670: 29798.518659
  Iter   675: 29798.518659
  Iter   680: 29798.518659
  Iter   685: 29798.518659
  Iter   690: 29798.518659
  Iter   695: 29798.518659
  Iter   700: 29798.518659
  Iter   705: 29798.518659
  Iter   710: 29798.518659
  Iter   715: 29798.518659
  Iter   720: 29798.518659
  Iter   725: 29798.518659
  Iter   730: 29798.518659
  Iter   735: 29798.518659
  Iter   740: 29798.518659
  Iter   745: 29798.518659
  Iter   750: 29798.518659
  Iter   755: 29798.518659
  Iter   760: 29798.518659
  Iter   765: 29798.518659
  Iter   770: 29798.518659
  Iter   775: 29798.518659
  Iter   780: 29798.518659
  Iter   785: 29798.518659
  Iter   790: 29798.518659
  Iter   795: 29798.518659
  Iter   800: 29798.518659
  Iter   805: 29798.518659
  Iter   810: 29798.518659
  Iter   815: 29798.518659
  Iter   820: 29798.518659
  Iter   825: 29798.518659
  Iter   830: 29798.518659
  Iter   835: 29798.518659
  Iter   840: 29798.518659
  Iter   845: 29798.518659
  Iter   850: 29798.518659
  Iter   855: 29798.518659
  Iter   860: 29798.518659
  Iter   865: 29798.518659
  Iter   870: 29798.518659
  Iter   875: 29798.518659
  Iter   880: 29798.518659
  Iter   885: 29798.518659
  Iter   890: 29798.518659
  Iter   895: 29798.518659
  Iter   900: 29798.518659
  Iter   905: 29798.518659
  Iter   910: 29798.518659
  Iter   915: 29798.518659
  Iter   920: 29798.518659
  Iter   925: 29798.518659
  Iter   930: 29798.518659
  Iter   935: 29798.518659
  Iter   940: 29798.518659
  Iter   945: 29798.518659
  Iter   950: 29798.518659
  Iter   955: 29798.518659
  Iter   960: 29798.518659
  Iter   965: 29798.518659
  Iter   970: 29798.518659
  Iter   975: 29798.518659
  Iter   980: 29798.518659
  Iter   985: 29798.518659
  Iter   990: 29798.518659
  Iter   995: 29798.518659
  Iter  1000: 29798.518659
  Iter  1005: 29798.518659
  Iter  1010: 29798.518659
  Iter  1015: 29798.518659
  Iter  1020: 29798.518659
  Iter  1025: 29798.518659
  Iter  1030: 29798.518659
  Iter  1035: 29798.518659
  Iter  1040: 29798.518659
  Iter  1045: 29798.518659
  Iter  1050: 29798.518659
  Iter  1055: 29798.518659
  Iter  1060: 29798.518659
  Iter  1065: 29798.518659
  Iter  1070: 29798.518659
  Iter  1075: 29798.518659
  Iter  1080: 29798.518659
  Iter  1085: 29798.518659
  Iter  1090: 29798.518659
  Iter  1095: 29798.518659
  Iter  1100: 29798.518659
  Iter  1105: 29798.518659
  Iter  1110: 29798.518659
  Iter  1115: 29798.518659
  Iter  1120: 29798.518659
  Iter  1125: 29798.518659
  Iter  1130: 29798.518659
  Iter  1135: 29798.518659
  Iter  1140: 29798.518659
  Iter  1145: 29798.518659
  Iter  1150: 29798.518659
  Iter  1155: 29798.518659
  Iter  1160: 29798.518659
  Iter  1165: 29798.518659
  Iter  1170: 29798.518659
  Iter  1175: 29798.518659
  Iter  1180: 29798.518659
  Iter  1185: 29798.518659
  Iter  1190: 29798.518659
  Iter  1195: 29798.518659
  Iter  1200: 29798.518659
  Iter  1205: 29798.518659
  Iter  1210: 29798.518659
  Iter  1215: 29798.518659
  Iter  1220: 29798.518659
  Iter  1225: 29798.518659
  Iter  1230: 29798.518659
  Iter  1235: 29798.518659
  Iter  1240: 29798.518659
  Iter  1245: 29798.518659
  Iter  1250: 29798.518659
  Iter  1255: 29798.518659
  Iter  1260: 29798.518659
  Iter  1265: 29798.518659
  Iter  1270: 29798.518659
  Iter  1275: 29798.518659
  Iter  1280: 29798.518659
  Iter  1285: 29798.518659
  Iter  1290: 29798.518659
  Iter  1295: 29798.518659
  Iter  1300: 29798.518659
  Iter  1305: 29798.518659
  Iter  1310: 29798.518659
  Iter  1315: 29798.518659
  Iter  1320: 29798.518659
  Iter  1325: 29798.518659
  Iter  1330: 29798.518659
  Iter  1335: 29798.518659
  Iter  1340: 29798.518659
  Iter  1345: 29798.518659
  Iter  1350: 29798.518659
  Iter  1355: 29798.518659
  Iter  1360: 29798.518659
  Iter  1365: 29798.518659
  Iter  1370: 29798.518659
  Iter  1375: 29798.518659
  Iter  1380: 29798.518659
  Iter  1385: 29798.518659
  Iter  1390: 29798.518659
  Iter  1395: 29798.518659
  Iter  1400: 29798.518659
  Iter  1405: 29798.518659
  Iter  1410: 29798.518659
  Iter  1415: 29798.518659
  Iter  1420: 29798.518659
  Iter  1425: 29798.518659
  Iter  1430: 29798.518659
  Iter  1435: 29798.518659
  Iter  1440: 29798.518659
  Iter  1445: 29798.518659
  Iter  1450: 29798.518659
