============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 100244.927618 元
求解用时: 226.77 秒
初始解费用: 107930.868547 元
改进率: 7.12%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.129 s
    局部搜索/断点邻域 (LS)  : 43.462 s
    PSO 优化               : 0.149 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.000         25          2
  worst               112      0.001         30          0
  segment              76      0.000         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      0.007         27          2
  random               26      0.000          0          0
  regret              145      0.121         41          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.413 s
    局部搜索/断点邻域 (LS)  : 225.267 s
    PSO 优化               : 0.247 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.000         40          2
  worst               133      0.001         30          1
  segment             138      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.008         20          0
  random               29      0.000          1          0
  regret              272      0.403         71          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.127 s
    局部搜索/断点邻域 (LS)  : 29.534 s
    PSO 优化               : 0.114 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               98      0.000         22          2
  worst                74      0.000         19          1
  segment              78      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.004         14          0
  random               24      0.000          0          0
  regret              145      0.122         39          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,34) 长度=1125.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,43) 长度=2371.71m: 无断点
  边(3,42) 长度=2019.44m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,11) 长度=1337.22m: 无断点
  边(7,43) 长度=3181.98m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(8,17) 长度=1262.98m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,17) 长度=1062.61m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,13) 长度=750.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,17) 长度=1337.22m: 无断点
  边(12,18) 长度=1435.06m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 断点位置 lambda=0.500000, 坐标=(1984.8350, 2702.6650)
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(16,21) 长度=796.80m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(19,21) 长度=1799.59m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(20,30) 长度=1631.53m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,44) 长度=1875.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,31) 长度=1616.14m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(30,35) 长度=1337.22m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(34,37) 长度=1125.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(35,37) 长度=750.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(37,41) 长度=1593.59m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(38,43) 长度=1875.00m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19049.7604m (巡检: 17699.7604m, 转移: 1350.0000m)
  能量消耗: 19049.760371  (电池容量: 30000.0000) [可行]
  路径费用: 28584.640557 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,34)(1→34)
    边(1,34)(1→34) 转移到 边(34,37)(34→37)
    边(34,37)(34→37) 转移到 边(36,37)(37→36)
    边(36,37)(37→36) 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(38,43)(38→43)
    边(38,43)(38→43) 转移到 边(3,43)(43→3)
    边(3,43)(43→3) 转移到 边(3,42)(3→42)
    边(3,42)(3→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(7,43)(43→7)
    边(7,43)(43→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17699.7604m × 15.0 × 1.0 = 265496.405565 元
    转移成本: 1350.0000m × 15.0 × 1.0 = 20250.000000 元

无人机 2:
  总飞行距离: 26512.5086m (巡检: 19555.3003m, 转移: 6957.2083m)
  能量消耗: 26512.508584  (电池容量: 30000.0000) [可行]
  路径费用: 39778.762876 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(38,44)(44→38)
    边(38,44)(44→38) 转移到 边(38,45)(38→45)
    边(38,45)(38→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(37,41)(41→37)
    边(37,41)(41→37) 转移到 边(35,37)(37→35)
    边(35,37)(37→35) 转移到 边(30,35)(35→30)
    边(30,35)(35→30) 转移到 边(20,30)(30→20)
    边(20,30)(30→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(14,21)(21→bp)
    边(14,21)(21→bp) 转移到 边(14,21)(bp→14)
    边(14,21)(bp→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(23,44)(44→23)
    边(23,44)(44→23) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19555.3003m × 15.0 × 1.0 = 293329.504065 元
    转移成本: 6957.2083m × 15.0 × 1.0 = 104358.124699 元

无人机 3:
  总飞行距离: 21247.6828m (巡检: 16244.9916m, 转移: 5002.6912m)
  能量消耗: 21247.682790  (电池容量: 30000.0000) [可行]
  路径费用: 31881.524185 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(24,31)(24→31)
    边(24,31)(24→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,38)(1→38)
    边(1,38)(1→38) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(26,33)(26→33)
    边(26,33)(26→33) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16244.9916m × 15.0 × 1.0 = 243674.874232 元
    转移成本: 5002.6912m × 15.0 × 1.0 = 75040.367618 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 107930.868547
  Iter     5: 107930.868547
  Iter    10: 107930.868547
  Iter    15: 107930.868547
  Iter    20: 107930.868547
  Iter    25: 107930.868547
  Iter    30: 107930.868547
  Iter    35: 107930.868547
  Iter    40: 107930.868547
  Iter    45: 107930.868547
  Iter    50: 107930.868547
  Iter    55: 107930.868547
  Iter    60: 107930.868547
  Iter    65: 107930.868547
  Iter    70: 107930.868547
  Iter    75: 107930.868547
  Iter    80: 107930.868547
  Iter    85: 107930.868547
  Iter    90: 107930.868547
  Iter    95: 107930.868547
  Iter   100: 107930.868547
  Iter   105: 107930.868547
  Iter   110: 107930.868547
  Iter   115: 107930.868547
  Iter   120: 107930.868547
  Iter   125: 102626.377476
  Iter   130: 102626.377476
  Iter   135: 102626.377476
  Iter   140: 101601.241031
  Iter   145: 101601.241031
  Iter   150: 101601.241031
  Iter   155: 101601.241031
  Iter   160: 101601.241031
  Iter   165: 101601.241031
  Iter   170: 101601.241031
  Iter   175: 101601.241031
  Iter   180: 101601.241031
  Iter   185: 101601.241031
  Iter   190: 101601.241031
  Iter   195: 101601.241031
  Iter   200: 101601.241031
  Iter   205: 101601.241031
  Iter   210: 101601.241031
  Iter   215: 101601.241031
  Iter   220: 101601.241031
  Iter   225: 101601.241031
  Iter   230: 101601.241031
  Iter   235: 101601.241031
  Iter   240: 101601.241031
  Iter   245: 101601.241031
  Iter   250: 101601.241031
  Iter   255: 101601.241031
  Iter   260: 101601.241031
  Iter   265: 101601.241031
  Iter   270: 101601.241031
  Iter   275: 101601.241031
  Iter   280: 101601.241031
  Iter   285: 101601.241031
  Iter   290: 101601.241031
  Iter   295: 101601.241031
  Iter   300: 101601.241031
  Iter   305: 101601.241031
  Iter   310: 101601.241031
  Iter   315: 101601.241031
  Iter   320: 101601.241031
  Iter   325: 101601.241031
  Iter   330: 101601.241031
  Iter   335: 101601.241031
  Iter   340: 101601.241031
  Iter   345: 101601.241031
  Iter   350: 101601.241031
  Iter   355: 101601.241031
  Iter   360: 101601.241031
  Iter   365: 101601.241031
  Iter   370: 101601.241031
  Iter   375: 101601.241031
  Iter   380: 101601.241031
  Iter   385: 101601.241031
  Iter   390: 101601.241031
  Iter   395: 101601.241031
  Iter   400: 101601.241031
  Iter   405: 101601.241031
  Iter   410: 101601.241031
  Iter   415: 101601.241031
  Iter   420: 101601.241031
  Iter   425: 101601.241031
  Iter   430: 101601.241031
  Iter   435: 101601.241031
  Iter   440: 101601.241031
  Iter   445: 101601.241031
  Iter   450: 101601.241031
  Iter   455: 101601.241031
  Iter   460: 101601.241031
  Iter   465: 101601.241031
  Iter   470: 101601.241031
  Iter   475: 101601.241031
  Iter   480: 101601.241031
  Iter   485: 101601.241031
  Iter   490: 101601.241031
  Iter   495: 101601.241031
  Iter   500: 101545.818423
  Iter   505: 101545.818423
  Iter   510: 101545.818423
  Iter   515: 101545.818423
  Iter   520: 101545.818423
  Iter   525: 101545.818423
  Iter   530: 101545.818423
  Iter   535: 101545.818423
  Iter   540: 101545.818423
  Iter   545: 101545.818423
  Iter   550: 101545.818423
  Iter   555: 101545.818423
  Iter   560: 101545.818423
  Iter   565: 101545.818423
  Iter   570: 101545.818423
  Iter   575: 101545.818423
  Iter   580: 101545.818423
  Iter   585: 101545.818423
  Iter   590: 101545.818423
  Iter   595: 101545.818423
  Iter   600: 101545.818423
  Iter   605: 101545.818423
  Iter   610: 101545.818423
  Iter   615: 101545.818423
  Iter   620: 101545.818423
  Iter   625: 100405.896963
  Iter   630: 100405.896963
  Iter   635: 100405.896963
  Iter   640: 100405.896963
  Iter   645: 100405.896963
  Iter   650: 100405.896963
  Iter   655: 100405.896963
  Iter   660: 100405.896963
  Iter   665: 100405.896963
  Iter   670: 100405.896963
  Iter   675: 100405.896963
  Iter   680: 100405.896963
  Iter   685: 100405.896963
  Iter   690: 100405.896963
  Iter   695: 100405.896963
  Iter   700: 100405.896963
  Iter   705: 100405.896963
  Iter   710: 100405.896963
  Iter   715: 100405.896963
  Iter   720: 100405.896963
  Iter   725: 100405.896963
  Iter   730: 100405.896963
  Iter   735: 100405.896963
  Iter   740: 100405.896963
  Iter   745: 100405.896963
  Iter   750: 100244.927618
  Iter   755: 100244.927618
  Iter   760: 100244.927618
  Iter   765: 100244.927618
  Iter   770: 100244.927618
  Iter   775: 100244.927618
  Iter   780: 100244.927618
  Iter   785: 100244.927618
  Iter   790: 100244.927618
  Iter   795: 100244.927618
  Iter   800: 100244.927618
  Iter   805: 100244.927618
  Iter   810: 100244.927618
  Iter   815: 100244.927618
  Iter   820: 100244.927618
  Iter   825: 100244.927618
  Iter   830: 100244.927618
  Iter   835: 100244.927618
  Iter   840: 100244.927618
  Iter   845: 100244.927618
  Iter   850: 100244.927618
  Iter   855: 100244.927618
  Iter   860: 100244.927618
  Iter   865: 100244.927618
  Iter   870: 100244.927618
  Iter   875: 100244.927618
  Iter   880: 100244.927618
  Iter   885: 100244.927618
  Iter   890: 100244.927618
  Iter   895: 100244.927618
  Iter   900: 100244.927618
  Iter   905: 100244.927618
  Iter   910: 100244.927618
  Iter   915: 100244.927618
  Iter   920: 100244.927618
  Iter   925: 100244.927618
  Iter   930: 100244.927618
  Iter   935: 100244.927618
  Iter   940: 100244.927618
  Iter   945: 100244.927618
  Iter   950: 100244.927618
  Iter   955: 100244.927618
  Iter   960: 100244.927618
  Iter   965: 100244.927618
  Iter   970: 100244.927618
  Iter   975: 100244.927618
  Iter   980: 100244.927618
  Iter   985: 100244.927618
  Iter   990: 100244.927618
  Iter   995: 100244.927618
  Iter  1000: 100244.927618
  Iter  1005: 100244.927618
  Iter  1010: 100244.927618
  Iter  1015: 100244.927618
  Iter  1020: 100244.927618
  Iter  1025: 100244.927618
  Iter  1030: 100244.927618
  Iter  1035: 100244.927618
  Iter  1040: 100244.927618
  Iter  1045: 100244.927618
  Iter  1050: 100244.927618
  Iter  1055: 100244.927618
  Iter  1060: 100244.927618
  Iter  1065: 100244.927618
  Iter  1070: 100244.927618
  Iter  1075: 100244.927618
  Iter  1080: 100244.927618
  Iter  1085: 100244.927618
  Iter  1090: 100244.927618
  Iter  1095: 100244.927618
  Iter  1100: 100244.927618
  Iter  1105: 100244.927618
  Iter  1110: 100244.927618
  Iter  1115: 100244.927618
  Iter  1120: 100244.927618
  Iter  1125: 100244.927618
  Iter  1130: 100244.927618
  Iter  1135: 100244.927618
  Iter  1140: 100244.927618
  Iter  1145: 100244.927618
  Iter  1150: 100244.927618
  Iter  1155: 100244.927618
  Iter  1160: 100244.927618
  Iter  1165: 100244.927618
  Iter  1170: 100244.927618
  Iter  1175: 100244.927618
  Iter  1180: 100244.927618
  Iter  1185: 100244.927618
  Iter  1190: 100244.927618
  Iter  1195: 100244.927618
  Iter  1200: 100244.927618
  Iter  1205: 100244.927618
  Iter  1210: 100244.927618
  Iter  1215: 100244.927618
  Iter  1220: 100244.927618
  Iter  1225: 100244.927618
  Iter  1230: 100244.927618
  Iter  1235: 100244.927618
  Iter  1240: 100244.927618
  Iter  1245: 100244.927618
  Iter  1250: 100244.927618
  Iter  1255: 100244.927618
  Iter  1260: 100244.927618
  Iter  1265: 100244.927618
  Iter  1270: 100244.927618
  Iter  1275: 100244.927618
  Iter  1280: 100244.927618
  Iter  1285: 100244.927618
  Iter  1290: 100244.927618
  Iter  1295: 100244.927618
  Iter  1300: 100244.927618
  Iter  1305: 100244.927618
  Iter  1310: 100244.927618
  Iter  1315: 100244.927618
  Iter  1320: 100244.927618
  Iter  1325: 100244.927618
  Iter  1330: 100244.927618
  Iter  1335: 100244.927618
  Iter  1340: 100244.927618
  Iter  1345: 100244.927618
  Iter  1350: 100244.927618
  Iter  1355: 100244.927618
  Iter  1360: 100244.927618
  Iter  1365: 100244.927618
  Iter  1370: 100244.927618
  Iter  1375: 100244.927618
  Iter  1380: 100244.927618
  Iter  1385: 100244.927618
  Iter  1390: 100244.927618
  Iter  1395: 100244.927618
  Iter  1400: 100244.927618
  Iter  1405: 100244.927618
  Iter  1410: 100244.927618
  Iter  1415: 100244.927618
  Iter  1420: 100244.927618
  Iter  1425: 100244.927618
  Iter  1430: 100244.927618
  Iter  1435: 100244.927618
  Iter  1440: 100244.927618
  Iter  1445: 100244.927618
  Iter  1450: 100244.927618
  Iter  1455: 100244.927618
  Iter  1460: 100244.927618
  Iter  1465: 100244.927618
  Iter  1470: 100244.927618
  Iter  1475: 100244.927618
  Iter  1480: 100244.927618
  Iter  1485: 100244.927618
  Iter  1490: 100244.927618
  Iter  1495: 100244.927618
  Iter  1500: 100244.927618
  Iter  1505: 100244.927618
  Iter  1510: 100244.927618
  Iter  1515: 100244.927618
  Iter  1520: 100244.927618
  Iter  1525: 100244.927618
  Iter  1530: 100244.927618
  Iter  1535: 100244.927618
  Iter  1540: 100244.927618
  Iter  1545: 100244.927618
  Iter  1550: 100244.927618
  Iter  1555: 100244.927618
  Iter  1560: 100244.927618
  Iter  1565: 100244.927618
  Iter  1570: 100244.927618
  Iter  1575: 100244.927618
  Iter  1580: 100244.927618
  Iter  1585: 100244.927618
  Iter  1590: 100244.927618
  Iter  1595: 100244.927618
  Iter  1600: 100244.927618
  Iter  1605: 100244.927618
  Iter  1610: 100244.927618
  Iter  1615: 100244.927618
  Iter  1620: 100244.927618
  Iter  1625: 100244.927618
  Iter  1630: 100244.927618
  Iter  1635: 100244.927618
  Iter  1640: 100244.927618
  Iter  1645: 100244.927618
  Iter  1650: 100244.927618
  Iter  1655: 100244.927618
  Iter  1660: 100244.927618
  Iter  1665: 100244.927618
  Iter  1670: 100244.927618
  Iter  1675: 100244.927618
  Iter  1680: 100244.927618
  Iter  1685: 100244.927618
  Iter  1690: 100244.927618
  Iter  1695: 100244.927618
  Iter  1700: 100244.927618
  Iter  1705: 100244.927618
  Iter  1710: 100244.927618
  Iter  1715: 100244.927618
  Iter  1720: 100244.927618
  Iter  1725: 100244.927618
  Iter  1730: 100244.927618
  Iter  1735: 100244.927618
  Iter  1740: 100244.927618
  Iter  1745: 100244.927618
  Iter  1750: 100244.927618
  Iter  1755: 100244.927618
  Iter  1760: 100244.927618
  Iter  1765: 100244.927618
  Iter  1770: 100244.927618
  Iter  1775: 100244.927618
  Iter  1780: 100244.927618
  Iter  1785: 100244.927618
  Iter  1790: 100244.927618
  Iter  1795: 100244.927618
  Iter  1800: 100244.927618
  Iter  1805: 100244.927618
  Iter  1810: 100244.927618
  Iter  1815: 100244.927618
  Iter  1820: 100244.927618
  Iter  1825: 100244.927618
  Iter  1830: 100244.927618
  Iter  1835: 100244.927618
  Iter  1840: 100244.927618
  Iter  1845: 100244.927618
  Iter  1850: 100244.927618
  Iter  1855: 100244.927618
  Iter  1860: 100244.927618
  Iter  1865: 100244.927618
  Iter  1870: 100244.927618
  Iter  1875: 100244.927618
  Iter  1880: 100244.927618
  Iter  1885: 100244.927618
  Iter  1890: 100244.927618
  Iter  1895: 100244.927618
  Iter  1900: 100244.927618
  Iter  1905: 100244.927618
  Iter  1910: 100244.927618
  Iter  1915: 100244.927618
  Iter  1920: 100244.927618
  Iter  1925: 100244.927618
  Iter  1930: 100244.927618
  Iter  1935: 100244.927618
  Iter  1940: 100244.927618
  Iter  1945: 100244.927618
  Iter  1950: 100244.927618
  Iter  1955: 100244.927618
  Iter  1960: 100244.927618
  Iter  1965: 100244.927618
  Iter  1970: 100244.927618
  Iter  1975: 100244.927618
  Iter  1980: 100244.927618
  Iter  1985: 100244.927618
  Iter  1990: 100244.927618
  Iter  1995: 100244.927618
  Iter  2000: 100244.927618
  Iter  2005: 100244.927618
  Iter  2010: 100244.927618
  Iter  2015: 100244.927618
  Iter  2020: 100244.927618
  Iter  2025: 100244.927618
  Iter  2030: 100244.927618
  Iter  2035: 100244.927618
  Iter  2040: 100244.927618
  Iter  2045: 100244.927618
  Iter  2050: 100244.927618
  Iter  2055: 100244.927618
  Iter  2060: 100244.927618
  Iter  2065: 100244.927618
  Iter  2070: 100244.927618
  Iter  2075: 100244.927618
  Iter  2080: 100244.927618
  Iter  2085: 100244.927618
  Iter  2090: 100244.927618
  Iter  2095: 100244.927618
  Iter  2100: 100244.927618
  Iter  2105: 100244.927618
  Iter  2110: 100244.927618
  Iter  2115: 100244.927618
  Iter  2120: 100244.927618
  Iter  2125: 100244.927618
