============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41724.637572 元
求解用时: 104.32 秒
初始解费用: 54339.698499 元
改进率: 23.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.138 s
    局部搜索/断点邻域 (LS)  : 96.508 s
    PSO 优化               : 3.800 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         18          0
  worst               183      0.021         34          4
  segment             144      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      0.202         34          1
  random               24      0.000          0          0
  regret              204      0.914         40          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.185 s
    局部搜索/断点邻域 (LS)  : 90.039 s
    PSO 优化               : 2.745 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.001         27          5
  worst               105      0.019         31          5
  segment             104      0.000         22          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              128      0.148         30          6
  random               14      0.000          0          0
  regret              168      1.018         50         10

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.951 s
    局部搜索/断点邻域 (LS)  : 92.878 s
    PSO 优化               : 2.659 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001         26          3
  worst                97      0.019         23          2
  segment              71      0.000         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              114      0.041         23          1
  random               13      0.000          0          0
  regret              148      0.890         39          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2051.1262, 1789.8640)
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 断点位置 lambda=0.725912, 坐标=(2692.9043, 1879.7199)
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 断点位置 lambda=0.800000, 坐标=(4387.5000, 1590.9903)
  边(6,7) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(2906.2835, 2247.2737)
  边(6,10) 长度=430.52m: 断点位置 lambda=0.174426, 坐标=(2578.3699, 2017.4750)
  边(6,11) 长度=828.91m: 断点位置 lambda=0.406437, 坐标=(2486.0884, 2284.3198)
  边(7,8) 长度=562.50m: 断点位置 lambda=0.180222, 坐标=(3117.1780, 2458.1683)
  边(8,9) 长度=562.50m: 断点位置 lambda=0.302302, 坐标=(3563.4824, 2904.4727)
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 断点位置 lambda=0.491692, 坐标=(1410.9233, 1590.9903)
  边(18,22) 长度=430.52m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(196.8750, 1590.9903)
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 断点位置 lambda=0.875196, 坐标=(708.6504, 49.6406)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27809.7584m (巡检: 17014.3378m, 转移: 10795.4206m)
  能量消耗: 27809.758381  (电池容量: 30000.0000) [可行]
  路径费用: 41724.637572 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(20,21)(bp→21)
    边(20,21)(bp→21) 转移到 边(20,21)(bp→20)
    边(20,21)(bp→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(1,14)(14→bp)
    边(1,14)(14→bp) 转移到 边(1,14)(bp→1)
    边(1,14)(bp→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 1.0 × 1.5 = 25521.506661 元
    转移成本: 10795.4206m × 1.0 × 1.5 = 16193.130911 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 54339.698499
  Iter     4: 50301.362524
  Iter     8: 50301.362524
  Iter    12: 50034.429082
  Iter    16: 50034.429082
  Iter    20: 50034.429082
  Iter    24: 49791.020244
  Iter    28: 43078.039209
  Iter    32: 43078.039209
  Iter    36: 43078.039209
  Iter    40: 43078.039209
  Iter    44: 43078.039209
  Iter    48: 43078.039209
  Iter    52: 42476.048316
  Iter    56: 42476.048316
  Iter    60: 42476.048316
  Iter    64: 42216.804504
  Iter    68: 42216.804504
  Iter    72: 42216.804504
  Iter    76: 42216.804504
  Iter    80: 42216.804504
  Iter    84: 42216.804504
  Iter    88: 42216.804504
  Iter    92: 42216.804504
  Iter    96: 42216.804504
  Iter   100: 42216.804504
  Iter   104: 42216.804504
  Iter   108: 42216.804504
  Iter   112: 42216.804504
  Iter   116: 42216.804504
  Iter   120: 42216.804504
  Iter   124: 42216.804504
  Iter   128: 42216.804504
  Iter   132: 42216.804504
  Iter   136: 42216.804504
  Iter   140: 42216.804504
  Iter   144: 42216.804504
  Iter   148: 42216.804504
  Iter   152: 42164.650202
  Iter   156: 42164.650202
  Iter   160: 42164.650202
  Iter   164: 42164.650202
  Iter   168: 42164.650202
  Iter   172: 42164.650202
  Iter   176: 42102.181718
  Iter   180: 42102.181718
  Iter   184: 42102.181718
  Iter   188: 42102.181718
  Iter   192: 42102.181718
  Iter   196: 42102.181718
  Iter   200: 42030.999811
  Iter   204: 42030.999811
  Iter   208: 42030.999811
  Iter   212: 41907.240027
  Iter   216: 41907.240027
  Iter   220: 41907.240027
  Iter   224: 41907.240027
  Iter   228: 41907.240027
  Iter   232: 41907.240027
  Iter   236: 41907.240027
  Iter   240: 41907.240027
  Iter   244: 41907.240027
  Iter   248: 41907.240027
  Iter   252: 41907.240027
  Iter   256: 41907.240027
  Iter   260: 41907.240027
  Iter   264: 41907.240027
  Iter   268: 41907.240027
  Iter   272: 41907.240027
  Iter   276: 41907.240027
  Iter   280: 41907.240027
  Iter   284: 41907.240027
  Iter   288: 41907.240027
  Iter   292: 41907.240027
  Iter   296: 41907.240027
  Iter   300: 41907.240027
  Iter   304: 41907.240027
  Iter   308: 41907.240027
  Iter   312: 41907.240027
  Iter   316: 41907.240027
  Iter   320: 41907.240027
  Iter   324: 41907.240027
  Iter   328: 41907.240027
  Iter   332: 41907.240027
  Iter   336: 41907.240027
  Iter   340: 41907.240027
  Iter   344: 41907.240027
  Iter   348: 41907.240027
  Iter   352: 41907.240027
  Iter   356: 41907.240027
  Iter   360: 41907.240027
  Iter   364: 41907.240027
  Iter   368: 41907.240027
  Iter   372: 41907.240027
  Iter   376: 41907.240027
  Iter   380: 41907.240027
  Iter   384: 41907.240027
  Iter   388: 41907.240027
  Iter   392: 41907.240027
  Iter   396: 41907.240027
  Iter   400: 41907.240027
  Iter   404: 41907.240027
  Iter   408: 41907.240027
  Iter   412: 41907.240027
  Iter   416: 41907.240027
  Iter   420: 41907.240027
  Iter   424: 41907.240027
  Iter   428: 41907.240027
  Iter   432: 41907.240027
  Iter   436: 41907.240027
  Iter   440: 41907.240027
  Iter   444: 41907.240027
  Iter   448: 41907.240027
  Iter   450: 41907.240027
