============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 66730.125372 元
求解用时: 2.00 秒
初始解费用: 71985.461197 元
改进率: 7.30%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.010 s
    局部搜索/断点邻域 (LS)  : 1.317 s
    PSO 优化               : 0.033 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000         18          1
  worst                67      0.000         11          0
  segment              76      0.000         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      0.001         24          2
  random               21      0.000          1          0
  regret               94      0.009         21          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.015 s
    局部搜索/断点邻域 (LS)  : 1.065 s
    PSO 优化               : 0.032 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               77      0.000         20          0
  worst                73      0.000         18          0
  segment              75      0.000         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.001         11          0
  random               22      0.000          1          1
  regret              137      0.014         47          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.025 s
    局部搜索/断点邻域 (LS)  : 1.851 s
    PSO 优化               : 0.063 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.000         29          3
  worst               122      0.000         19          2
  segment             149      0.000         21          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              159      0.002         21          3
  random               29      0.000          0          0
  regret              237      0.023         48          6

================================================================================

--- 断点配置 ---
  边(1,5) 长度=523.31m: 无断点
  边(1,16) 长度=574.71m: 无断点
  边(1,23) 长度=485.40m: 无断点
  边(2,4) 长度=497.33m: 无断点
  边(2,20) 长度=2239.17m: 无断点
  边(3,21) 长度=656.57m: 断点位置 lambda=0.200000, 坐标=(3137.3045, 2203.9934)
  边(4,9) 长度=686.33m: 无断点
  边(4,10) 长度=682.84m: 无断点
  边(4,17) 长度=600.90m: 无断点
  边(5,18) 长度=4255.63m: 断点位置 lambda=0.291864, 坐标=(1564.4237, 3141.6420)
  边(5,22) 长度=3154.54m: 无断点
  边(6,23) 长度=894.15m: 无断点
  边(6,24) 长度=1173.59m: 无断点
  边(8,18) 长度=403.22m: 无断点
  边(9,16) 长度=1828.32m: 断点位置 lambda=0.500000, 坐标=(111.5854, 3592.6743)
  边(10,17) 长度=247.69m: 无断点
  边(11,24) 长度=871.58m: 无断点
  边(12,14) 长度=238.37m: 无断点
  边(12,15) 长度=494.97m: 无断点
  边(12,13) 长度=1102.76m: 无断点
  边(12,19) 长度=933.84m: 无断点
  边(12,22) 长度=1754.95m: 无断点
  边(13,21) 长度=608.23m: 无断点
  边(13,14) 长度=1275.03m: 无断点
  边(13,18) 长度=1404.56m: 无断点
  边(13,22) 长度=757.37m: 断点位置 lambda=0.200000, 坐标=(2972.9122, 1373.4778)
  边(14,15) 长度=633.41m: 断点位置 lambda=0.500000, 坐标=(4286.2960, 897.8171)
  边(18,25) 长度=2294.44m: 断点位置 lambda=0.200000, 坐标=(3971.8942, 2272.4434)
  边(18,21) 长度=1664.41m: 无断点
  边(24,25) 长度=374.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20259.2064m (巡检: 13936.1976m, 转移: 6323.0088m)
  能量消耗: 20259.206398  (电池容量: 30000.0000) [可行]
  路径费用: 30398.809597 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(9,16)(16→bp)
    边(9,16)(16→bp) 转移到 边(9,16)(bp→9)
    边(9,16)(bp→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 边(5,18)(5→bp)
    边(5,18)(5→bp) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13936.1976m × 15.0 × 1.0 = 209042.964416 元
    转移成本: 6323.0088m × 15.0 × 1.0 = 94845.131551 元

无人机 2:
  总飞行距离: 24214.2105m (巡检: 19376.1966m, 转移: 4838.0140m)
  能量消耗: 24214.210517  (电池容量: 30000.0000) [可行]
  路径费用: 36331.315776 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(5,18)(bp→18)
    边(5,18)(bp→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→bp)
    边(14,15)(14→bp) 转移到 边(14,15)(bp→15)
    边(14,15)(bp→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(13,22)(22→bp)
    边(13,22)(22→bp) 转移到 边(13,22)(bp→13)
    边(13,22)(bp→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(3,21)(21→bp)
    边(3,21)(21→bp) 转移到 边(3,21)(bp→3)
    边(3,21)(bp→3) 转移到 边(18,21)(21→18)
    边(18,21)(21→18) 转移到 边(18,25)(18→bp)
    边(18,25)(18→bp) 转移到 边(18,25)(bp→25)
    边(18,25)(bp→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(11,24)(24→11)
    边(11,24)(24→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19376.1966m × 15.0 × 1.0 = 290642.948413 元
    转移成本: 4838.0140m × 15.0 × 1.0 = 72570.209343 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 71985.461197
  Iter     5: 71985.461197
  Iter    10: 71985.461197
  Iter    15: 71509.824905
  Iter    20: 71509.824905
  Iter    25: 71509.824905
  Iter    30: 71509.824905
  Iter    35: 71509.824905
  Iter    40: 71509.824905
  Iter    45: 71509.824905
  Iter    50: 71260.117581
  Iter    55: 71260.117581
  Iter    60: 71260.117581
  Iter    65: 71260.117581
  Iter    70: 71260.117581
  Iter    75: 69965.478688
  Iter    80: 69965.478688
  Iter    85: 69965.478688
  Iter    90: 69965.478688
  Iter    95: 69965.478688
  Iter   100: 69965.478688
  Iter   105: 69965.478688
  Iter   110: 69965.478688
  Iter   115: 69965.478688
  Iter   120: 69965.478688
  Iter   125: 68636.247830
  Iter   130: 68636.247830
  Iter   135: 68636.247830
  Iter   140: 68636.247830
  Iter   145: 68636.247830
  Iter   150: 68636.247830
  Iter   155: 68636.247830
  Iter   160: 68636.247830
  Iter   165: 68636.247830
  Iter   170: 68636.247830
  Iter   175: 68636.247830
  Iter   180: 68636.247830
  Iter   185: 68636.247830
  Iter   190: 68636.247830
  Iter   195: 68636.247830
  Iter   200: 68636.247830
  Iter   205: 68636.247830
  Iter   210: 68636.247830
  Iter   215: 68636.247830
  Iter   220: 68636.247830
  Iter   225: 68636.247830
  Iter   230: 68636.247830
  Iter   235: 68636.247830
  Iter   240: 68636.247830
  Iter   245: 68636.247830
  Iter   250: 68159.782110
  Iter   255: 68159.782110
  Iter   260: 68159.782110
  Iter   265: 68159.782110
  Iter   270: 68159.782110
  Iter   275: 68159.782110
  Iter   280: 68159.782110
  Iter   285: 68159.782110
  Iter   290: 68159.782110
  Iter   295: 68159.782110
  Iter   300: 68159.782110
  Iter   305: 68159.782110
  Iter   310: 68159.782110
  Iter   315: 68159.782110
  Iter   320: 68159.782110
  Iter   325: 68159.782110
  Iter   330: 68159.782110
  Iter   335: 68159.782110
  Iter   340: 68159.782110
  Iter   345: 68159.782110
  Iter   350: 68159.782110
  Iter   355: 68159.782110
  Iter   360: 68159.782110
  Iter   365: 68159.782110
  Iter   370: 68159.782110
  Iter   375: 68159.782110
  Iter   380: 68159.782110
  Iter   385: 68159.782110
  Iter   390: 68159.782110
  Iter   395: 68159.782110
  Iter   400: 68159.782110
  Iter   405: 68159.782110
  Iter   410: 68159.782110
  Iter   415: 68159.782110
  Iter   420: 68159.782110
  Iter   425: 68159.782110
  Iter   430: 68159.782110
  Iter   435: 68159.782110
  Iter   440: 68159.782110
  Iter   445: 68159.782110
  Iter   450: 68159.782110
  Iter   455: 68159.782110
  Iter   460: 68159.782110
  Iter   465: 68159.782110
  Iter   470: 68159.782110
  Iter   475: 68159.782110
  Iter   480: 68159.782110
  Iter   485: 68159.782110
  Iter   490: 68159.782110
  Iter   495: 68159.782110
  Iter   500: 68159.782110
  Iter   505: 68159.782110
  Iter   510: 68159.782110
  Iter   515: 68159.782110
  Iter   520: 68159.782110
  Iter   525: 68159.782110
  Iter   530: 68159.782110
  Iter   535: 68159.782110
  Iter   540: 68159.782110
  Iter   545: 68159.782110
  Iter   550: 68159.782110
  Iter   555: 68159.782110
  Iter   560: 68159.782110
  Iter   565: 68159.782110
  Iter   570: 68159.782110
  Iter   575: 68159.782110
  Iter   580: 68159.782110
  Iter   585: 68159.782110
  Iter   590: 68159.782110
  Iter   595: 68159.782110
  Iter   600: 68159.782110
  Iter   605: 68159.782110
  Iter   610: 68159.782110
  Iter   615: 68159.782110
  Iter   620: 68159.782110
  Iter   625: 67317.249776
  Iter   630: 67317.249776
  Iter   635: 67317.249776
  Iter   640: 67317.249776
  Iter   645: 67317.249776
  Iter   650: 67317.249776
  Iter   655: 67317.249776
  Iter   660: 67317.249776
  Iter   665: 67317.249776
  Iter   670: 67317.249776
  Iter   675: 67317.249776
  Iter   680: 67317.249776
  Iter   685: 67317.249776
  Iter   690: 67317.249776
  Iter   695: 67317.249776
  Iter   700: 67317.249776
  Iter   705: 67317.249776
  Iter   710: 67317.249776
  Iter   715: 67317.249776
  Iter   720: 67317.249776
  Iter   725: 67317.249776
  Iter   730: 67317.249776
  Iter   735: 67317.249776
  Iter   740: 67317.249776
  Iter   745: 67317.249776
  Iter   750: 67317.249776
  Iter   755: 67317.249776
  Iter   760: 67317.249776
  Iter   765: 67317.249776
  Iter   770: 67317.249776
  Iter   775: 67317.249776
  Iter   780: 67317.249776
  Iter   785: 67317.249776
  Iter   790: 67317.249776
  Iter   795: 67317.249776
  Iter   800: 67317.249776
  Iter   805: 67317.249776
  Iter   810: 67317.249776
  Iter   815: 67317.249776
  Iter   820: 67317.249776
  Iter   825: 67317.249776
  Iter   830: 67317.249776
  Iter   835: 67317.249776
  Iter   840: 67317.249776
  Iter   845: 67317.249776
  Iter   850: 67317.249776
  Iter   855: 67317.249776
  Iter   860: 67317.249776
  Iter   865: 67317.249776
  Iter   870: 67317.249776
  Iter   875: 67317.249776
  Iter   880: 67317.249776
  Iter   885: 67317.249776
  Iter   890: 67317.249776
  Iter   895: 67317.249776
  Iter   900: 67317.249776
  Iter   905: 67317.249776
  Iter   910: 67317.249776
  Iter   915: 67317.249776
  Iter   920: 67317.249776
  Iter   925: 67317.249776
  Iter   930: 67317.249776
  Iter   935: 67317.249776
  Iter   940: 67317.249776
  Iter   945: 67317.249776
  Iter   950: 67317.249776
  Iter   955: 67317.249776
  Iter   960: 67317.249776
  Iter   965: 67317.249776
  Iter   970: 67317.249776
  Iter   975: 67317.249776
  Iter   980: 67317.249776
  Iter   985: 67317.249776
  Iter   990: 67317.249776
  Iter   995: 67317.249776
  Iter  1000: 67317.249776
  Iter  1005: 67317.249776
  Iter  1010: 67317.249776
  Iter  1015: 67317.249776
  Iter  1020: 67317.249776
  Iter  1025: 67317.249776
  Iter  1030: 67317.249776
  Iter  1035: 67317.249776
  Iter  1040: 67317.249776
  Iter  1045: 67317.249776
  Iter  1050: 67317.249776
  Iter  1055: 67317.249776
  Iter  1060: 67317.249776
  Iter  1065: 67317.249776
  Iter  1070: 67317.249776
  Iter  1075: 67317.249776
  Iter  1080: 67317.249776
  Iter  1085: 67317.249776
  Iter  1090: 67317.249776
  Iter  1095: 67317.249776
  Iter  1100: 67317.249776
  Iter  1105: 67317.249776
  Iter  1110: 67317.249776
  Iter  1115: 67317.249776
  Iter  1120: 67317.249776
  Iter  1125: 67280.586601
  Iter  1130: 67280.586601
  Iter  1135: 67280.586601
  Iter  1140: 67280.586601
  Iter  1145: 67280.586601
  Iter  1150: 67280.586601
  Iter  1155: 67280.586601
  Iter  1160: 67280.586601
  Iter  1165: 67280.586601
  Iter  1170: 67280.586601
  Iter  1175: 67280.586601
  Iter  1180: 67280.586601
  Iter  1185: 67280.586601
  Iter  1190: 67280.586601
  Iter  1195: 67280.586601
  Iter  1200: 67280.586601
  Iter  1205: 67280.586601
  Iter  1210: 67280.586601
  Iter  1215: 67280.586601
  Iter  1220: 67280.586601
  Iter  1225: 67280.586601
  Iter  1230: 67280.586601
  Iter  1235: 67280.586601
  Iter  1240: 67280.586601
  Iter  1245: 67280.586601
  Iter  1250: 67280.586601
  Iter  1255: 67280.586601
  Iter  1260: 67280.586601
  Iter  1265: 67280.586601
  Iter  1270: 67280.586601
  Iter  1275: 67280.586601
  Iter  1280: 67280.586601
  Iter  1285: 67280.586601
  Iter  1290: 67280.586601
  Iter  1295: 67280.586601
  Iter  1300: 67280.586601
  Iter  1305: 67280.586601
  Iter  1310: 67280.586601
  Iter  1315: 67280.586601
  Iter  1320: 67280.586601
  Iter  1325: 67280.586601
  Iter  1330: 67280.586601
  Iter  1335: 67280.586601
  Iter  1340: 67280.586601
  Iter  1345: 67280.586601
  Iter  1350: 67280.586601
  Iter  1355: 67280.586601
  Iter  1360: 67280.586601
  Iter  1365: 67280.586601
  Iter  1370: 67280.586601
  Iter  1375: 67280.586601
  Iter  1380: 67280.586601
  Iter  1385: 67280.586601
  Iter  1390: 67280.586601
  Iter  1395: 67280.586601
  Iter  1400: 67280.586601
  Iter  1405: 67280.586601
  Iter  1410: 67280.586601
  Iter  1415: 67280.586601
  Iter  1420: 67280.586601
  Iter  1425: 67280.586601
  Iter  1430: 67280.586601
  Iter  1435: 67280.586601
  Iter  1440: 67280.586601
  Iter  1445: 67280.586601
  Iter  1450: 67280.586601
  Iter  1455: 67280.586601
  Iter  1460: 67280.586601
  Iter  1465: 67280.586601
  Iter  1470: 67280.586601
  Iter  1475: 67280.586601
  Iter  1480: 67280.586601
  Iter  1485: 67280.586601
  Iter  1490: 67280.586601
  Iter  1495: 67280.586601
  Iter  1500: 67280.586601
  Iter  1505: 67280.586601
  Iter  1510: 67280.586601
  Iter  1515: 67280.586601
  Iter  1520: 67280.586601
  Iter  1525: 67280.586601
  Iter  1530: 67280.586601
  Iter  1535: 67280.586601
  Iter  1540: 67280.586601
  Iter  1545: 67280.586601
  Iter  1550: 67280.586601
  Iter  1555: 67280.586601
  Iter  1560: 67280.586601
  Iter  1565: 67280.586601
  Iter  1570: 67280.586601
  Iter  1575: 67280.586601
  Iter  1580: 67280.586601
  Iter  1585: 67280.586601
  Iter  1590: 67280.586601
  Iter  1595: 67280.586601
  Iter  1600: 67280.586601
  Iter  1605: 67280.586601
  Iter  1610: 67280.586601
  Iter  1615: 67280.586601
  Iter  1620: 67280.586601
  Iter  1625: 67280.586601
  Iter  1630: 66730.125372
  Iter  1635: 66730.125372
  Iter  1640: 66730.125372
  Iter  1645: 66730.125372
  Iter  1650: 66730.125372
  Iter  1655: 66730.125372
  Iter  1660: 66730.125372
  Iter  1665: 66730.125372
  Iter  1670: 66730.125372
  Iter  1675: 66730.125372
  Iter  1680: 66730.125372
  Iter  1685: 66730.125372
  Iter  1690: 66730.125372
  Iter  1695: 66730.125372
  Iter  1700: 66730.125372
  Iter  1705: 66730.125372
  Iter  1710: 66730.125372
  Iter  1715: 66730.125372
  Iter  1720: 66730.125372
  Iter  1725: 66730.125372
  Iter  1730: 66730.125372
  Iter  1735: 66730.125372
  Iter  1740: 66730.125372
  Iter  1745: 66730.125372
  Iter  1750: 66730.125372
  Iter  1755: 66730.125372
  Iter  1760: 66730.125372
  Iter  1765: 66730.125372
  Iter  1770: 66730.125372
  Iter  1775: 66730.125372
  Iter  1780: 66730.125372
  Iter  1785: 66730.125372
  Iter  1790: 66730.125372
  Iter  1795: 66730.125372
  Iter  1800: 66730.125372
  Iter  1805: 66730.125372
  Iter  1810: 66730.125372
  Iter  1815: 66730.125372
  Iter  1820: 66730.125372
  Iter  1825: 66730.125372
  Iter  1830: 66730.125372
  Iter  1835: 66730.125372
  Iter  1840: 66730.125372
  Iter  1845: 66730.125372
  Iter  1850: 66730.125372
  Iter  1855: 66730.125372
  Iter  1860: 66730.125372
  Iter  1865: 66730.125372
  Iter  1870: 66730.125372
  Iter  1875: 66730.125372
  Iter  1880: 66730.125372
  Iter  1885: 66730.125372
  Iter  1890: 66730.125372
  Iter  1895: 66730.125372
  Iter  1900: 66730.125372
  Iter  1905: 66730.125372
  Iter  1910: 66730.125372
  Iter  1915: 66730.125372
  Iter  1920: 66730.125372
  Iter  1925: 66730.125372
  Iter  1930: 66730.125372
  Iter  1935: 66730.125372
  Iter  1940: 66730.125372
  Iter  1945: 66730.125372
  Iter  1950: 66730.125372
  Iter  1955: 66730.125372
  Iter  1960: 66730.125372
  Iter  1965: 66730.125372
  Iter  1970: 66730.125372
  Iter  1975: 66730.125372
  Iter  1980: 66730.125372
  Iter  1985: 66730.125372
  Iter  1990: 66730.125372
  Iter  1995: 66730.125372
  Iter  2000: 66730.125372
  Iter  2005: 66730.125372
  Iter  2010: 66730.125372
  Iter  2015: 66730.125372
  Iter  2020: 66730.125372
  Iter  2025: 66730.125372
  Iter  2030: 66730.125372
  Iter  2035: 66730.125372
  Iter  2040: 66730.125372
  Iter  2045: 66730.125372
  Iter  2050: 66730.125372
  Iter  2055: 66730.125372
  Iter  2060: 66730.125372
  Iter  2065: 66730.125372
  Iter  2070: 66730.125372
  Iter  2075: 66730.125372
  Iter  2080: 66730.125372
  Iter  2085: 66730.125372
  Iter  2090: 66730.125372
  Iter  2095: 66730.125372
  Iter  2100: 66730.125372
  Iter  2105: 66730.125372
  Iter  2110: 66730.125372
  Iter  2115: 66730.125372
  Iter  2120: 66730.125372
  Iter  2125: 66730.125372
