============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67280.586601 元
求解用时: 47.26 秒
初始解费用: 73268.480468 元
改进率: 8.17%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.437 s
    局部搜索/断点邻域 (LS)  : 44.364 s
    PSO 优化               : 1.056 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.000          5          0
  worst                73      0.002         13          0
  segment              83      0.000         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.023         15          1
  random               24      0.000          0          0
  regret               99      0.411         24          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.372 s
    局部搜索/断点邻域 (LS)  : 41.823 s
    PSO 优化               : 0.800 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.001         17          2
  worst                33      0.001          5          0
  segment              45      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.010          5          0
  random               19      0.000          0          0
  regret               85      0.361         23          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.369 s
    局部搜索/断点邻域 (LS)  : 23.481 s
    PSO 优化               : 1.310 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.016         17          2
  worst                88      0.002         16          5
  segment              60      0.000         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      0.010         14          2
  random               21      0.000          1          0
  regret              119      0.341         34          5

================================================================================

--- 断点配置 ---
  边(1,5) 长度=523.31m: 无断点
  边(1,16) 长度=574.71m: 无断点
  边(1,23) 长度=485.40m: 无断点
  边(2,4) 长度=497.33m: 无断点
  边(2,20) 长度=2239.17m: 无断点
  边(3,21) 长度=656.57m: 无断点
  边(4,9) 长度=686.33m: 无断点
  边(4,10) 长度=682.84m: 无断点
  边(4,17) 长度=600.90m: 无断点
  边(5,18) 长度=4255.63m: 无断点
  边(5,22) 长度=3154.54m: 无断点
  边(6,23) 长度=894.15m: 无断点
  边(6,24) 长度=1173.59m: 无断点
  边(8,18) 长度=403.22m: 无断点
  边(9,16) 长度=1828.32m: 无断点
  边(10,17) 长度=247.69m: 无断点
  边(11,24) 长度=871.58m: 断点位置 lambda=0.500000, 坐标=(2385.9665, 3782.9298)
  边(12,14) 长度=238.37m: 无断点
  边(12,15) 长度=494.97m: 断点位置 lambda=0.200000, 坐标=(4170.3395, 986.6971)
  边(12,13) 长度=1102.76m: 断点位置 lambda=0.500000, 坐标=(3638.0399, 1256.9235)
  边(12,19) 长度=933.84m: 无断点
  边(12,22) 长度=1754.95m: 无断点
  边(13,21) 长度=608.23m: 无断点
  边(13,14) 长度=1275.03m: 无断点
  边(13,18) 长度=1404.56m: 无断点
  边(13,22) 长度=757.37m: 无断点
  边(14,15) 长度=633.41m: 断点位置 lambda=0.500000, 坐标=(4286.2960, 897.8171)
  边(18,25) 长度=2294.44m: 无断点
  边(18,21) 长度=1664.41m: 无断点
  边(24,25) 长度=374.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16936.6443m (巡检: 13520.1413m, 转移: 3416.5030m)
  能量消耗: 16936.644345  (电池容量: 30000.0000) [可行]
  路径费用: 25414.966517 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,24)(11→bp)
    边(11,24)(11→bp) 转移到 边(11,24)(bp→24)
    边(11,24)(bp→24) 转移到 边(6,24)(24→6)
    边(6,24)(24→6) 转移到 边(6,23)(6→23)
    边(6,23)(6→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13520.1413m × 1.0 × 1.5 = 20280.211988 元
    转移成本: 3416.5030m × 1.0 × 1.5 = 5124.754530 元

无人机 2:
  总飞行距离: 27903.7467m (巡检: 19792.2529m, 转移: 8111.4939m)
  能量消耗: 27903.746722  (电池容量: 30000.0000) [可行]
  路径费用: 41865.620083 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,15)(14→bp)
    边(14,15)(14→bp) 转移到 边(14,15)(bp→15)
    边(14,15)(bp→15) 转移到 边(12,15)(15→bp)
    边(12,15)(15→bp) 转移到 边(12,15)(bp→12)
    边(12,15)(bp→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(18,21)(21→18)
    边(18,21)(21→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19792.2529m × 1.0 × 1.5 = 29688.379295 元
    转移成本: 8111.4939m × 1.0 × 1.5 = 12167.240788 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 73268.480468
  Iter     2: 73268.480468
  Iter     4: 73268.480468
  Iter     6: 73268.480468
  Iter     8: 73268.480468
  Iter    10: 73268.480468
  Iter    12: 73268.480468
  Iter    14: 72620.853624
  Iter    16: 72620.853624
  Iter    18: 72620.853624
  Iter    20: 72620.853624
  Iter    22: 72620.853624
  Iter    24: 72620.853624
  Iter    26: 67311.978281
  Iter    28: 67311.978281
  Iter    30: 67311.978281
  Iter    32: 67311.978281
  Iter    34: 67311.978281
  Iter    36: 67311.978281
  Iter    38: 67311.978281
  Iter    40: 67311.978281
  Iter    42: 67311.978281
  Iter    44: 67311.978281
  Iter    46: 67311.978281
  Iter    48: 67311.978281
  Iter    50: 67311.978281
  Iter    52: 67280.586601
  Iter    54: 67280.586601
  Iter    56: 67280.586601
  Iter    58: 67280.586601
  Iter    60: 67280.586601
  Iter    62: 67280.586601
  Iter    64: 67280.586601
  Iter    66: 67280.586601
  Iter    68: 67280.586601
  Iter    70: 67280.586601
  Iter    72: 67280.586601
  Iter    74: 67280.586601
  Iter    76: 67280.586601
  Iter    78: 67280.586601
  Iter    80: 67280.586601
  Iter    82: 67280.586601
  Iter    84: 67280.586601
  Iter    86: 67280.586601
  Iter    88: 67280.586601
  Iter    90: 67280.586601
  Iter    92: 67280.586601
  Iter    94: 67280.586601
  Iter    96: 67280.586601
  Iter    98: 67280.586601
  Iter   100: 67280.586601
  Iter   102: 67280.586601
  Iter   104: 67280.586601
  Iter   106: 67280.586601
  Iter   108: 67280.586601
  Iter   110: 67280.586601
  Iter   112: 67280.586601
  Iter   114: 67280.586601
  Iter   116: 67280.586601
  Iter   118: 67280.586601
  Iter   120: 67280.586601
  Iter   122: 67280.586601
  Iter   124: 67280.586601
  Iter   126: 67280.586601
  Iter   128: 67280.586601
  Iter   130: 67280.586601
  Iter   132: 67280.586601
  Iter   134: 67280.586601
  Iter   136: 67280.586601
  Iter   138: 67280.586601
  Iter   140: 67280.586601
  Iter   142: 67280.586601
  Iter   144: 67280.586601
  Iter   146: 67280.586601
  Iter   148: 67280.586601
  Iter   150: 67280.586601
  Iter   152: 67280.586601
  Iter   154: 67280.586601
  Iter   156: 67280.586601
  Iter   158: 67280.586601
  Iter   160: 67280.586601
  Iter   162: 67280.586601
  Iter   164: 67280.586601
  Iter   166: 67280.586601
  Iter   168: 67280.586601
  Iter   170: 67280.586601
  Iter   172: 67280.586601
  Iter   174: 67280.586601
  Iter   176: 67280.586601
  Iter   178: 67280.586601
  Iter   180: 67280.586601
  Iter   182: 67280.586601
  Iter   184: 67280.586601
  Iter   186: 67280.586601
  Iter   188: 67280.586601
  Iter   190: 67280.586601
  Iter   192: 67280.586601
  Iter   194: 67280.586601
  Iter   196: 67280.586601
  Iter   198: 67280.586601
  Iter   200: 67280.586601
  Iter   202: 67280.586601
  Iter   204: 67280.586601
  Iter   206: 67280.586601
  Iter   208: 67280.586601
  Iter   210: 67280.586601
  Iter   212: 67280.586601
  Iter   214: 67280.586601
  Iter   216: 67280.586601
  Iter   218: 67280.586601
  Iter   220: 67280.586601
  Iter   220: 67280.586601
