============================================================
ALNS+PSO 求解结果
============================================================

总费用: 106401.879262 元
求解用时: 66.19 秒
初始解费用: 123231.506856 元
改进率: 13.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 14.900 s
    局部搜索 (LS)  : 31.337 s
    PSO 优化       : 14.125 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.002         17          2
  worst               113      0.052         51          7
  route                75      0.001         14          2
  bp_split            105      0.004         42          8

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              168      6.608         60          7
  random               19      0.873          0          0
  bp_aware            185      7.356         64         12

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.420 s
    局部搜索 (LS)  : 17.319 s
    PSO 优化       : 7.483 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.001         15          6
  worst                60      0.003         25          4
  route                30      0.016          5          2
  bp_split             38      0.001         13          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               89      4.289         37         11
  random               23      0.943          0          0
  bp_aware             63      3.136         21          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.615 s
    局部搜索 (LS)  : 25.310 s
    PSO 优化       : 11.568 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.002         23          2
  worst                95      0.020         56          9
  route                46      0.001          8          0
  bp_split             61      0.002         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      4.334         41          5
  random               22      0.761          0          0
  bp_aware            143      6.491         63          8

================================================================================

--- 断点配置 ---
  边(1,18) 长度=681.33m: 无断点
  边(1,26) 长度=647.51m: 无断点
  边(1,31) 长度=342.83m: 无断点
  边(1,13) 长度=1705.93m: 无断点
  边(1,45) 长度=1422.88m: 无断点
  边(2,6) 长度=630.33m: 无断点
  边(2,8) 长度=473.34m: 无断点
  边(2,21) 长度=399.95m: 无断点
  边(3,7) 长度=664.15m: 无断点
  边(3,24) 长度=643.25m: 无断点
  边(3,33) 长度=335.15m: 无断点
  边(4,24) 长度=488.34m: 无断点
  边(4,37) 长度=475.98m: 无断点
  边(4,48) 长度=606.40m: 无断点
  边(4,50) 长度=656.21m: 无断点
  边(4,12) 长度=758.91m: 无断点
  边(5,8) 长度=508.08m: 无断点
  边(5,9) 长度=377.57m: 无断点
  边(5,15) 长度=607.65m: 无断点
  边(5,28) 长度=335.34m: 无断点
  边(5,30) 长度=3037.62m: 无断点
  边(6,46) 长度=635.22m: 无断点
  边(7,16) 长度=468.61m: 无断点
  边(7,24) 长度=648.66m: 无断点
  边(7,27) 长度=484.23m: 无断点
  边(7,33) 长度=564.30m: 无断点
  边(8,40) 长度=2378.76m: 无断点
  边(9,12) 长度=412.93m: 无断点
  边(9,15) 长度=565.88m: 无断点
  边(9,28) 长度=538.15m: 无断点
  边(9,36) 长度=496.12m: 无断点
  边(10,20) 长度=644.27m: 无断点
  边(10,26) 长度=358.71m: 无断点
  边(10,41) 长度=516.66m: 无断点
  边(10,30) 长度=784.99m: 无断点
  边(11,22) 长度=591.98m: 无断点
  边(11,30) 长度=626.11m: 无断点
  边(11,39) 长度=514.48m: 无断点
  边(11,18) 长度=1253.19m: 无断点
  边(12,15) 长度=595.23m: 无断点
  边(12,36) 长度=367.91m: 无断点
  边(12,50) 长度=338.08m: 无断点
  边(13,14) 长度=653.34m: 无断点
  边(13,38) 长度=506.31m: 无断点
  边(13,45) 长度=1484.04m: 无断点
  边(14,38) 长度=494.87m: 无断点
  边(14,49) 长度=421.36m: 无断点
  边(15,37) 长度=630.15m: 无断点
  边(16,17) 长度=655.71m: 无断点
  边(16,24) 长度=613.61m: 无断点
  边(16,27) 长度=684.21m: 无断点
  边(17,35) 长度=568.51m: 无断点
  边(17,24) 长度=1077.06m: 无断点
  边(19,30) 长度=1406.46m: 无断点
  边(19,43) 长度=807.02m: 无断点
  边(20,30) 长度=1046.85m: 无断点
  边(21,40) 长度=1550.74m: 无断点
  边(22,39) 长度=667.79m: 无断点
  边(23,29) 长度=871.65m: 无断点
  边(24,48) 长度=503.42m: 无断点
  边(25,45) 长度=358.88m: 无断点
  边(26,30) 长度=476.66m: 无断点
  边(27,33) 长度=885.29m: 无断点
  边(28,42) 长度=388.71m: 无断点
  边(28,46) 长度=616.06m: 无断点
  边(29,30) 长度=437.14m: 无断点
  边(29,34) 长度=502.78m: 无断点
  边(29,39) 长度=442.91m: 无断点
  边(29,43) 长度=357.02m: 无断点
  边(30,39) 长度=341.77m: 无断点
  边(30,43) 长度=605.56m: 无断点
  边(31,41) 长度=651.77m: 无断点
  边(31,38) 长度=1396.83m: 无断点
  边(32,46) 长度=311.49m: 无断点
  边(32,47) 长度=279.11m: 无断点
  边(34,39) 长度=478.06m: 无断点
  边(36,50) 长度=404.58m: 无断点
  边(42,47) 长度=595.79m: 无断点
  边(44,45) 长度=603.35m: 无断点
  边(46,47) 长度=418.68m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29729.6671 m  (巡检: 23092.8242m, 转移: 6636.8429m)
  能量消耗: 29729.667088 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44604.500631 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,49)(49→14)
    边(14,49)(49→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(11,30)(11→30)
    边(11,30)(11→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(29,43)(29→43)
    边(29,43)(29→43) 转移到 边(29,34)(29→34)
    边(29,34)(29→34) 转移到 边(34,39)(34→39)
    边(34,39)(34→39) 转移到 边(22,39)(39→22)
    边(22,39)(39→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(11,39)(11→39)
    边(11,39)(11→39) 转移到 边(29,39)(39→29)
    边(29,39)(39→29) 转移到 边(23,29)(29→23)
    边(23,29)(29→23) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,46)(6→46)
    边(6,46)(6→46) 转移到 边(32,46)(46→32)
    边(32,46)(46→32) 转移到 边(32,47)(32→47)
    边(32,47)(32→47) 转移到 边(42,47)(47→42)
    边(42,47)(47→42) 转移到 边(28,42)(42→28)
    边(28,42)(42→28) 转移到 边(28,46)(28→46)
    边(28,46)(28→46) 转移到 边(46,47)(46→47)
    边(46,47)(46→47) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,28)(5→28)
    边(5,28)(5→28) 转移到 边(9,28)(28→9)
    边(9,28)(28→9) 转移到 边(9,36)(9→36)
    边(9,36)(9→36) 转移到 边(12,36)(36→12)
    边(12,36)(36→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,50)(4→50)
    边(4,50)(4→50) 转移到 边(4,48)(4→48)
    边(4,48)(4→48) 转移到 边(24,48)(48→24)
    边(24,48)(48→24) 转移到 边(3,24)(24→3)
    边(3,24)(24→3) 转移到 边(3,33)(3→33)
    边(3,33)(3→33) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,33)(7→33)
    边(7,33)(7→33) 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(7,27)(27→7)
    边(7,27)(27→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23092.8242m × 1.0 × 1.5 = 34639.236308 元
    转移成本: 6636.8429m × 1.0 × 1.5 = 9955.264323 元

无人机 2:
  总飞行距离: 24778.7302 m  (巡检: 20488.1906m, 转移: 4290.5396m)
  能量消耗: 24778.730230 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37178.095346 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,38)(14→38)
    边(14,38)(14→38) 转移到 边(31,38)(38→31)
    边(31,38)(38→31) 转移到 边(1,31)(31→1)
    边(1,31)(31→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(30,39)(30→39)
    边(30,39)(30→39) 转移到 边(5,30)(30→5)
    边(5,30)(30→5) 转移到 边(8,40)(8→40)
    边(8,40)(8→40) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(12,50)(12→50)
    边(12,50)(12→50) 转移到 边(36,50)(50→36)
    边(36,50)(50→36) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(15,37)(15→37)
    边(15,37)(15→37) 转移到 边(4,37)(37→4)
    边(4,37)(37→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(17,35)(17→35)
    边(17,35)(17→35) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(16,24)(16→24)
    边(16,24)(16→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(16,27)(16→27)
    边(16,27)(16→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20488.1906m × 1.0 × 1.5 = 30732.285969 元
    转移成本: 4290.5396m × 1.0 × 1.5 = 6435.809376 元

无人机 3:
  总飞行距离: 16406.1889 m  (巡检: 11197.7435m, 转移: 5208.4453m)
  能量消耗: 16406.188856 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24619.283285 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,38)(13→38)
    边(13,38)(13→38) 转移到 边(10,41)(41→10)
    边(10,41)(41→10) 转移到 边(10,30)(10→30)
    边(10,30)(10→30) 转移到 边(30,43)(30→43)
    边(30,43)(30→43) 转移到 边(19,43)(43→19)
    边(19,43)(43→19) 转移到 边(19,30)(19→30)
    边(19,30)(19→30) 转移到 边(20,30)(30→20)
    边(20,30)(30→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(31,41)(41→31)
    边(31,41)(41→31) 转移到 边(1,45)(1→45)
    边(1,45)(1→45) 转移到 边(25,45)(45→25)
    边(25,45)(45→25) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(13,45)(45→13)
    边(13,45)(45→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11197.7435m × 1.0 × 1.5 = 16796.615276 元
    转移成本: 5208.4453m × 1.0 × 1.5 = 7812.668009 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 123231.506856
  Iter     3: 113747.161688
  Iter     6: 113315.780190
  Iter     9: 110536.205974
  Iter    12: 110536.205974
  Iter    15: 110536.205974
  Iter    18: 110536.205974
  Iter    21: 109008.051109
  Iter    24: 109008.051109
  Iter    27: 109008.051109
  Iter    30: 109008.051109
  Iter    33: 109008.051109
  Iter    36: 109008.051109
  Iter    39: 109008.051109
  Iter    42: 109008.051109
  Iter    45: 109008.051109
  Iter    48: 109008.051109
  Iter    51: 109008.051109
  Iter    54: 109008.051109
  Iter    57: 109008.051109
  Iter    60: 109008.051109
  Iter    63: 109008.051109
  Iter    66: 109008.051109
  Iter    69: 108362.841167
  Iter    72: 108362.841167
  Iter    75: 106883.289909
  Iter    78: 106883.289909
  Iter    81: 106883.289909
  Iter    84: 106883.289909
  Iter    87: 106883.289909
  Iter    90: 106883.289909
  Iter    93: 106883.289909
  Iter    96: 106883.289909
  Iter    99: 106883.289909
  Iter   102: 106883.289909
  Iter   105: 106883.289909
  Iter   108: 106883.289909
  Iter   111: 106883.289909
  Iter   114: 106883.289909
  Iter   117: 106883.289909
  Iter   120: 106883.289909
  Iter   123: 106883.289909
  Iter   126: 106883.289909
  Iter   129: 106883.289909
  Iter   132: 106883.289909
  Iter   135: 106883.289909
  Iter   138: 106883.289909
  Iter   141: 106883.289909
  Iter   144: 106883.289909
  Iter   147: 106883.289909
  Iter   150: 106883.289909
  Iter   153: 106883.289909
  Iter   156: 106883.289909
  Iter   159: 106883.289909
  Iter   162: 106883.289909
  Iter   165: 106883.289909
  Iter   168: 106883.289909
  Iter   171: 106883.289909
  Iter   174: 106883.289909
  Iter   177: 106883.289909
  Iter   180: 106883.289909
  Iter   183: 106883.289909
  Iter   186: 106883.289909
  Iter   189: 106883.289909
  Iter   192: 106883.289909
  Iter   195: 106883.289909
  Iter   198: 106883.289909
  Iter   201: 106883.289909
  Iter   204: 106883.289909
  Iter   207: 106883.289909
  Iter   210: 106883.289909
  Iter   213: 106883.289909
  Iter   216: 106883.289909
  Iter   219: 106883.289909
  Iter   222: 106883.289909
  Iter   225: 106883.289909
  Iter   228: 106883.289909
  Iter   231: 106566.262825
  Iter   234: 106566.262825
  Iter   237: 106566.262825
  Iter   240: 106566.262825
  Iter   243: 106566.262825
  Iter   246: 106566.262825
  Iter   249: 106566.262825
  Iter   252: 106566.262825
  Iter   255: 106566.262825
  Iter   258: 106566.262825
  Iter   261: 106566.262825
  Iter   264: 106566.262825
  Iter   267: 106566.262825
  Iter   270: 106566.262825
  Iter   273: 106401.879262
  Iter   276: 106401.879262
  Iter   279: 106401.879262
  Iter   282: 106401.879262
  Iter   285: 106401.879262
  Iter   288: 106401.879262
  Iter   291: 106401.879262
  Iter   294: 106401.879262
  Iter   297: 106401.879262
  Iter   300: 106401.879262
  Iter   303: 106401.879262
  Iter   306: 106401.879262
  Iter   309: 106401.879262
  Iter   312: 106401.879262
  Iter   315: 106401.879262
  Iter   318: 106401.879262
  Iter   321: 106401.879262
  Iter   324: 106401.879262
  Iter   327: 106401.879262
  Iter   330: 106401.879262
  Iter   333: 106401.879262
  Iter   336: 106401.879262
  Iter   339: 106401.879262
  Iter   342: 106401.879262
  Iter   345: 106401.879262
  Iter   348: 106401.879262
  Iter   351: 106401.879262
  Iter   354: 106401.879262
  Iter   357: 106401.879262
  Iter   360: 106401.879262
  Iter   363: 106401.879262
  Iter   366: 106401.879262
  Iter   369: 106401.879262
  Iter   372: 106401.879262
  Iter   372: 106401.879262
