============================================================
ALNS+PSO 求解结果
============================================================

总费用: 51729.783334 元
求解用时: 16.49 秒
初始解费用: 61721.335740 元
改进率: 16.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.466 s
    局部搜索 (LS)  : 5.767 s
    PSO 优化       : 6.303 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.001          5          1
  worst               222      0.004         58          4
  route               176      0.001         15          2
  bp_split             22      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              328      0.892         76          6
  random               94      0.227          1          1
  bp_aware             78      0.339          1          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.488 s
    局部搜索 (LS)  : 6.190 s
    PSO 优化       : 6.261 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.001          4          0
  worst               234      0.004         63          7
  route               162      0.001         18          1
  bp_split             46      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              420      1.392         86          8
  random               32      0.025          0          0
  bp_aware             48      0.062          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.541 s
    局部搜索 (LS)  : 6.437 s
    PSO 优化       : 6.929 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.015          2          0
  worst               246      0.005         62         11
  route               159      0.001         12          1
  bp_split             58      0.007          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              383      1.172         76         12
  random               71      0.186          3          0
  bp_aware             46      0.137          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.659 s
    局部搜索 (LS)  : 6.588 s
    PSO 优化       : 6.545 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.008          5          0
  worst               207      0.004         60          5
  route               162      0.001         16          3
  bp_split             46      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              335      1.099         80          8
  random               65      0.226          1          0
  bp_aware            100      0.317          5          0

================================================================================

--- 断点配置 ---
  边(1,11) 长度=353.55m: 无断点
  边(1,9) 长度=1274.75m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,6) 长度=353.55m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,9) 长度=1500.00m: 断点位置 lambda=0.416667, 坐标=(1125.0000, 2000.0000)
  边(3,13) 长度=1820.03m: 无断点
  边(3,16) 长度=790.57m: 无断点
  边(3,18) 长度=1274.75m: 无断点
  边(3,12) 长度=707.11m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(4,17) 长度=790.57m: 无断点
  边(5,19) 长度=250.00m: 无断点
  边(5,18) 长度=790.57m: 无断点
  边(6,8) 长度=750.00m: 无断点
  边(7,10) 长度=500.00m: 无断点
  边(8,15) 长度=353.55m: 无断点
  边(8,17) 长度=250.00m: 无断点
  边(8,18) 长度=1250.00m: 无断点
  边(8,9) 长度=559.02m: 无断点
  边(9,18) 长度=1767.77m: 无断点
  边(9,19) 长度=1030.78m: 无断点
  边(9,14) 长度=1767.77m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(13,14) 长度=1750.00m: 无断点
  边(15,18) 长度=901.39m: 无断点
  边(18,19) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11371.0921 m  (巡检: 8406.7790m, 转移: 2964.3131m)
  能量消耗: 11371.092055 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 17066.638083 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,9)(bp→3)
    边(3,9)(bp→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(9,19)(9→19)
    边(9,19)(9→19) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8406.7790m × 1.0 × 1.5 = 12610.168429 元
    转移成本: 2964.3131m × 1.0 × 1.5 = 4446.469653 元

无人机 2:
  总飞行距离: 7809.4304 m  (巡检: 6426.8891m, 转移: 1382.5413m)
  能量消耗: 7809.430409 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 11724.145613 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,9)(bp→9)
    边(3,9)(bp→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6426.8891m × 1.0 × 1.5 = 9640.333678 元
    转移成本: 1382.5413m × 1.0 × 1.5 = 2073.811935 元

无人机 3:
  总飞行距离: 5724.0649 m  (巡检: 2750.9742m, 转移: 2973.0906m)
  能量消耗: 5724.064875 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 8596.097313 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2750.9742m × 1.0 × 1.5 = 4126.461342 元
    转移成本: 2973.0906m × 1.0 × 1.5 = 4459.635970 元

无人机 4:
  总飞行距离: 4669.6078 m  (巡检: 2560.6602m, 转移: 2108.9476m)
  能量消耗: 4669.607751 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7014.411626 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2560.6602m × 1.0 × 1.5 = 3840.990258 元
    转移成本: 2108.9476m × 1.0 × 1.5 = 3163.421368 元

无人机 5:
  总飞行距离: 4878.9938 m  (巡检: 3128.3083m, 转移: 1750.6855m)
  能量消耗: 4878.993799 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7328.490699 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3128.3083m × 1.0 × 1.5 = 4692.462403 元
    转移成本: 1750.6855m × 1.0 × 1.5 = 2626.028295 元

--- 收敛过程（每100次迭代）---
  Iter     0: 61721.335740
  Iter     5: 61721.335740
  Iter    10: 61721.335740
  Iter    15: 61721.335740
  Iter    20: 61721.335740
  Iter    25: 61721.335740
  Iter    30: 61329.218294
  Iter    35: 61329.218294
  Iter    40: 61092.774531
  Iter    45: 61092.774531
  Iter    50: 61092.774531
  Iter    55: 58613.740010
  Iter    60: 58613.740010
  Iter    65: 57600.447039
  Iter    70: 57600.447039
  Iter    75: 57600.447039
  Iter    80: 57600.447039
  Iter    85: 57600.447039
  Iter    90: 57600.447039
  Iter    95: 57600.447039
  Iter   100: 57600.447039
  Iter   105: 57213.421840
  Iter   110: 57213.421840
  Iter   115: 56521.955849
  Iter   120: 56521.955849
  Iter   125: 55297.921541
  Iter   130: 53991.962765
  Iter   135: 53991.962765
  Iter   140: 53991.962765
  Iter   145: 53991.962765
  Iter   150: 53991.962765
  Iter   155: 53991.962765
  Iter   160: 53991.962765
  Iter   165: 53991.962765
  Iter   170: 53991.962765
  Iter   175: 53991.962765
  Iter   180: 53991.962765
  Iter   185: 53991.962765
  Iter   190: 53991.962765
  Iter   195: 53991.962765
  Iter   200: 53991.962765
  Iter   205: 53991.962765
  Iter   210: 53991.962765
  Iter   215: 53991.962765
  Iter   220: 53991.962765
  Iter   225: 53991.962765
  Iter   230: 53264.937567
  Iter   235: 53264.937567
  Iter   240: 53129.378273
  Iter   245: 51729.783334
  Iter   250: 51729.783334
  Iter   255: 51729.783334
  Iter   260: 51729.783334
  Iter   265: 51729.783334
  Iter   270: 51729.783334
  Iter   275: 51729.783334
  Iter   280: 51729.783334
  Iter   285: 51729.783334
  Iter   290: 51729.783334
  Iter   295: 51729.783334
  Iter   300: 51729.783334
  Iter   305: 51729.783334
  Iter   310: 51729.783334
  Iter   315: 51729.783334
  Iter   320: 51729.783334
  Iter   325: 51729.783334
  Iter   330: 51729.783334
  Iter   335: 51729.783334
  Iter   340: 51729.783334
  Iter   345: 51729.783334
  Iter   350: 51729.783334
  Iter   355: 51729.783334
  Iter   360: 51729.783334
  Iter   365: 51729.783334
  Iter   370: 51729.783334
  Iter   375: 51729.783334
  Iter   380: 51729.783334
  Iter   385: 51729.783334
  Iter   390: 51729.783334
  Iter   395: 51729.783334
  Iter   400: 51729.783334
  Iter   405: 51729.783334
  Iter   410: 51729.783334
  Iter   415: 51729.783334
  Iter   420: 51729.783334
  Iter   425: 51729.783334
  Iter   430: 51729.783334
  Iter   435: 51729.783334
  Iter   440: 51729.783334
  Iter   445: 51729.783334
  Iter   450: 51729.783334
  Iter   455: 51729.783334
  Iter   460: 51729.783334
  Iter   465: 51729.783334
  Iter   470: 51729.783334
  Iter   475: 51729.783334
  Iter   480: 51729.783334
  Iter   485: 51729.783334
  Iter   490: 51729.783334
  Iter   495: 51729.783334
  Iter   500: 51729.783334
  Iter   500: 51729.783334
