============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10265.053063 元
求解用时: 1.70 秒
初始解费用: 10948.248469 元
改进率: 6.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.211 s
    局部搜索 (LS)  : 0.194 s
    PSO 优化       : 1.176 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              140      0.001         18          2
  worst               115      0.001          8          1
  route               122      0.001          5          0
  bp_split            123      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.141         18          2
  random               53      0.004          1          0
  bp_aware            242      0.060         24          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.201 s
    局部搜索 (LS)  : 0.309 s
    PSO 优化       : 1.056 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.001          8          0
  worst               130      0.001          9          0
  route               111      0.000          6          0
  bp_split            148      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.045         21          1
  random               24      0.009          0          0
  bp_aware            229      0.142         18          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.208 s
    局部搜索 (LS)  : 0.259 s
    PSO 优化       : 0.983 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              127      0.001         12          1
  worst               107      0.001          7          0
  route               148      0.001         10          2
  bp_split            118      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.135         15          1
  random               37      0.003          1          0
  bp_aware            237      0.051         19          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.172 s
    局部搜索 (LS)  : 0.174 s
    PSO 优化       : 0.953 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              139      0.001          6          2
  worst               131      0.026         10          1
  route               114      0.001          4          0
  bp_split            116      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.050         13          2
  random               24      0.002          0          0
  bp_aware            239      0.089         15          2

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,3) 长度=790.57m: 无断点
  边(2,7) 长度=559.02m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,7) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4071.1738 m  (巡检: 2908.6034m, 转移: 1162.5704m)
  能量消耗: 4071.173789 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6116.760683 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2908.6034m × 1.0 × 1.5 = 4362.905106 元
    转移成本: 1162.5704m × 1.0 × 1.5 = 1743.855577 元

无人机 2:
  总飞行距离: 2758.8616 m  (巡检: 1162.5704m, 转移: 1596.2912m)
  能量消耗: 2758.861587 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4148.292380 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1162.5704m × 1.0 × 1.5 = 1743.855577 元
    转移成本: 1596.2912m × 1.0 × 1.5 = 2394.436803 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10948.248469
  Iter     5: 10269.186718
  Iter    10: 10265.053063
  Iter    15: 10265.053063
  Iter    20: 10265.053063
  Iter    25: 10265.053063
  Iter    30: 10265.053063
  Iter    35: 10265.053063
  Iter    40: 10265.053063
  Iter    45: 10265.053063
  Iter    50: 10265.053063
  Iter    55: 10265.053063
  Iter    60: 10265.053063
  Iter    65: 10265.053063
  Iter    70: 10265.053063
  Iter    75: 10265.053063
  Iter    80: 10265.053063
  Iter    85: 10265.053063
  Iter    90: 10265.053063
  Iter    95: 10265.053063
  Iter   100: 10265.053063
  Iter   105: 10265.053063
  Iter   110: 10265.053063
  Iter   115: 10265.053063
  Iter   120: 10265.053063
  Iter   125: 10265.053063
  Iter   130: 10265.053063
  Iter   135: 10265.053063
  Iter   140: 10265.053063
  Iter   145: 10265.053063
  Iter   150: 10265.053063
  Iter   155: 10265.053063
  Iter   160: 10265.053063
  Iter   165: 10265.053063
  Iter   170: 10265.053063
  Iter   175: 10265.053063
  Iter   180: 10265.053063
  Iter   185: 10265.053063
  Iter   190: 10265.053063
  Iter   195: 10265.053063
  Iter   200: 10265.053063
  Iter   205: 10265.053063
  Iter   210: 10265.053063
  Iter   215: 10265.053063
  Iter   220: 10265.053063
  Iter   225: 10265.053063
  Iter   230: 10265.053063
  Iter   235: 10265.053063
  Iter   240: 10265.053063
  Iter   245: 10265.053063
  Iter   250: 10265.053063
  Iter   255: 10265.053063
  Iter   260: 10265.053063
  Iter   265: 10265.053063
  Iter   270: 10265.053063
  Iter   275: 10265.053063
  Iter   280: 10265.053063
  Iter   285: 10265.053063
  Iter   290: 10265.053063
  Iter   295: 10265.053063
  Iter   300: 10265.053063
  Iter   305: 10265.053063
  Iter   310: 10265.053063
  Iter   315: 10265.053063
  Iter   320: 10265.053063
  Iter   325: 10265.053063
  Iter   330: 10265.053063
  Iter   335: 10265.053063
  Iter   340: 10265.053063
  Iter   345: 10265.053063
  Iter   350: 10265.053063
  Iter   355: 10265.053063
  Iter   360: 10265.053063
  Iter   365: 10265.053063
  Iter   370: 10265.053063
  Iter   375: 10265.053063
  Iter   380: 10265.053063
  Iter   385: 10265.053063
  Iter   390: 10265.053063
  Iter   395: 10265.053063
  Iter   400: 10265.053063
  Iter   405: 10265.053063
  Iter   410: 10265.053063
  Iter   415: 10265.053063
  Iter   420: 10265.053063
  Iter   425: 10265.053063
  Iter   430: 10265.053063
  Iter   435: 10265.053063
  Iter   440: 10265.053063
  Iter   445: 10265.053063
  Iter   450: 10265.053063
  Iter   455: 10265.053063
  Iter   460: 10265.053063
  Iter   465: 10265.053063
  Iter   470: 10265.053063
  Iter   475: 10265.053063
  Iter   480: 10265.053063
  Iter   485: 10265.053063
  Iter   490: 10265.053063
  Iter   495: 10265.053063
  Iter   500: 10265.053063
  Iter   500: 10265.053063
