============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 10265.053063 元
求解用时: 1.05 秒
初始解费用: 10265.053063 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.165 s
    局部搜索/断点邻域 (LS)  : 0.250 s
    PSO 优化               : 0.375 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              182      0.000         28          0
  worst               152      0.001          9          0
  segment             166      0.000         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              252      0.002         26          0
  random               37      0.000          2          0
  regret              211      0.160         24          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.056 s
    局部搜索/断点邻域 (LS)  : 0.408 s
    PSO 优化               : 0.341 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.000         26          0
  worst               162      0.001         12          0
  segment             158      0.000         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              191      0.002         16          0
  random              105      0.000         11          0
  regret              204      0.052         25          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.011 s
    局部搜索/断点邻域 (LS)  : 0.424 s
    PSO 优化               : 0.446 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              194      0.000         26          0
  worst               138      0.001          9          0
  segment             168      0.000         20          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              189      0.002         22          0
  random               62      0.000          1          0
  regret              249      0.007         32          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.033 s
    局部搜索/断点邻域 (LS)  : 0.502 s
    PSO 优化               : 0.309 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              184      0.000         22          0
  worst               161      0.001         19          0
  segment             155      0.000         20          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.003         38          0
  random               67      0.000          0          0
  regret              184      0.028         23          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(1,3) 长度=790.57m: 无断点
  边(2,7) 长度=559.02m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,4) 长度=559.02m: 无断点
  边(4,6) 长度=353.55m: 无断点
  边(4,7) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2453.1398m (巡检: 1849.5864m, 转移: 603.5534m)
  能量消耗: 2453.139800  (电池容量: 5000.0000) [可行]
  路径费用: 3689.709700 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1849.5864m × 1.0 × 1.5 = 2774.379614 元
    转移成本: 603.5534m × 1.0 × 1.5 = 905.330086 元

无人机 2:
  总飞行距离: 4376.8956m (巡检: 2221.5874m, 转移: 2155.3082m)
  能量消耗: 4376.895576  (电池容量: 5000.0000) [可行]
  路径费用: 6575.343363 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2221.5874m × 1.0 × 1.5 = 3332.381069 元
    转移成本: 2155.3082m × 1.0 × 1.5 = 3232.962294 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10265.053063
  Iter     5: 10265.053063
  Iter    10: 10265.053063
  Iter    15: 10265.053063
  Iter    20: 10265.053063
  Iter    25: 10265.053063
  Iter    30: 10265.053063
  Iter    35: 10265.053063
  Iter    40: 10265.053063
  Iter    45: 10265.053063
  Iter    50: 10265.053063
  Iter    55: 10265.053063
  Iter    60: 10265.053063
  Iter    65: 10265.053063
  Iter    70: 10265.053063
  Iter    75: 10265.053063
  Iter    80: 10265.053063
  Iter    85: 10265.053063
  Iter    90: 10265.053063
  Iter    95: 10265.053063
  Iter   100: 10265.053063
  Iter   105: 10265.053063
  Iter   110: 10265.053063
  Iter   115: 10265.053063
  Iter   120: 10265.053063
  Iter   125: 10265.053063
  Iter   130: 10265.053063
  Iter   135: 10265.053063
  Iter   140: 10265.053063
  Iter   145: 10265.053063
  Iter   150: 10265.053063
  Iter   155: 10265.053063
  Iter   160: 10265.053063
  Iter   165: 10265.053063
  Iter   170: 10265.053063
  Iter   175: 10265.053063
  Iter   180: 10265.053063
  Iter   185: 10265.053063
  Iter   190: 10265.053063
  Iter   195: 10265.053063
  Iter   200: 10265.053063
  Iter   205: 10265.053063
  Iter   210: 10265.053063
  Iter   215: 10265.053063
  Iter   220: 10265.053063
  Iter   225: 10265.053063
  Iter   230: 10265.053063
  Iter   235: 10265.053063
  Iter   240: 10265.053063
  Iter   245: 10265.053063
  Iter   250: 10265.053063
  Iter   255: 10265.053063
  Iter   260: 10265.053063
  Iter   265: 10265.053063
  Iter   270: 10265.053063
  Iter   275: 10265.053063
  Iter   280: 10265.053063
  Iter   285: 10265.053063
  Iter   290: 10265.053063
  Iter   295: 10265.053063
  Iter   300: 10265.053063
  Iter   305: 10265.053063
  Iter   310: 10265.053063
  Iter   315: 10265.053063
  Iter   320: 10265.053063
  Iter   325: 10265.053063
  Iter   330: 10265.053063
  Iter   335: 10265.053063
  Iter   340: 10265.053063
  Iter   345: 10265.053063
  Iter   350: 10265.053063
  Iter   355: 10265.053063
  Iter   360: 10265.053063
  Iter   365: 10265.053063
  Iter   370: 10265.053063
  Iter   375: 10265.053063
  Iter   380: 10265.053063
  Iter   385: 10265.053063
  Iter   390: 10265.053063
  Iter   395: 10265.053063
  Iter   400: 10265.053063
  Iter   405: 10265.053063
  Iter   410: 10265.053063
  Iter   415: 10265.053063
  Iter   420: 10265.053063
  Iter   425: 10265.053063
  Iter   430: 10265.053063
  Iter   435: 10265.053063
  Iter   440: 10265.053063
  Iter   445: 10265.053063
  Iter   450: 10265.053063
  Iter   455: 10265.053063
  Iter   460: 10265.053063
  Iter   465: 10265.053063
  Iter   470: 10265.053063
  Iter   475: 10265.053063
  Iter   480: 10265.053063
  Iter   485: 10265.053063
  Iter   490: 10265.053063
  Iter   495: 10265.053063
  Iter   500: 10265.053063
  Iter   500: 10265.053063
