============================================================
ALNS+PSO 求解结果
============================================================

总费用: 110812.464085 元
求解用时: 12.23 秒
初始解费用: 117549.094176 元
改进率: 5.73%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.363 s
    局部搜索 (LS)  : 4.997 s
    PSO 优化       : 3.782 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.001          9          0
  worst                78      0.014         28          3
  route                71      0.001         14          0
  bp_split            102      0.002         34          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              140      1.051         40          4
  random               23      0.170          0          0
  bp_aware            134      1.110         45          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.552 s
    局部搜索 (LS)  : 3.744 s
    PSO 优化       : 2.824 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.001         20          3
  worst                57      0.002         20          3
  route                56      0.001         16          1
  bp_split             29      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.651         30          2
  random               15      0.098          0          0
  bp_aware            100      0.768         35          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.811 s
    局部搜索 (LS)  : 4.370 s
    PSO 优化       : 3.278 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001         19          3
  worst                72      0.002         26          4
  route                38      0.000          7          1
  bp_split             43      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.871         33          7
  random               24      0.208          0          0
  bp_aware             86      0.726         29          2

================================================================================

--- 断点配置 ---
  边(1,11) 长度=379.40m: 无断点
  边(2,20) 长度=586.77m: 无断点
  边(2,12) 长度=1229.14m: 无断点
  边(2,19) 长度=1936.46m: 无断点
  边(3,21) 长度=710.42m: 无断点
  边(3,11) 长度=1467.43m: 无断点
  边(3,12) 长度=2243.39m: 无断点
  边(4,15) 长度=2275.49m: 无断点
  边(4,6) 长度=1980.91m: 无断点
  边(5,10) 长度=632.10m: 无断点
  边(5,23) 长度=3454.35m: 无断点
  边(5,8) 长度=3465.58m: 无断点
  边(6,19) 长度=299.18m: 无断点
  边(6,18) 长度=4139.55m: 无断点
  边(6,21) 长度=1054.51m: 无断点
  边(6,7) 长度=3066.75m: 无断点
  边(7,22) 长度=694.23m: 无断点
  边(7,12) 长度=2667.59m: 断点位置 lambda=0.206824, 坐标=(2339.1555, 2033.1447)
  边(7,14) 长度=1170.60m: 无断点
  边(8,15) 长度=3495.38m: 无断点
  边(8,24) 长度=1369.19m: 无断点
  边(9,17) 长度=722.02m: 无断点
  边(10,12) 长度=435.99m: 无断点
  边(10,16) 长度=2405.24m: 无断点
  边(12,16) 长度=2534.70m: 无断点
  边(12,19) 长度=3162.73m: 无断点
  边(12,22) 长度=2312.14m: 无断点
  边(12,20) 长度=771.89m: 无断点
  边(12,21) 长度=2269.00m: 无断点
  边(14,16) 长度=534.60m: 无断点
  边(14,18) 长度=487.34m: 无断点
  边(14,23) 长度=244.03m: 无断点
  边(14,24) 长度=519.23m: 无断点
  边(14,22) 长度=777.44m: 无断点
  边(15,17) 长度=2463.84m: 无断点
  边(16,22) 长度=723.43m: 无断点
  边(16,23) 长度=525.25m: 无断点
  边(17,25) 长度=2249.97m: 无断点
  边(18,24) 长度=312.55m: 无断点
  边(23,24) 长度=548.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26190.0014 m  (巡检: 22325.9157m, 转移: 3864.0858m)
  能量消耗: 26190.001427 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39295.002140 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,12)(7→bp)
    边(7,12)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22325.9157m × 1.0 × 1.5 = 33488.873500 元
    转移成本: 3864.0858m × 1.0 × 1.5 = 5796.128640 元

无人机 2:
  总飞行距离: 18458.6635 m  (巡检: 16450.5321m, 转移: 2008.1314m)
  能量消耗: 18458.663509 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27697.995263 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,23)(5→23)
    边(5,23)(5→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(7,12)(12→bp)
    边(7,12)(12→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16450.5321m × 1.0 × 1.5 = 24675.798179 元
    转移成本: 2008.1314m × 1.0 × 1.5 = 3012.197084 元

无人机 3:
  总飞行距离: 29206.3111 m  (巡检: 23542.0587m, 转移: 5664.2525m)
  能量消耗: 29206.311121 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43819.466682 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23542.0587m × 1.0 × 1.5 = 35313.087983 元
    转移成本: 5664.2525m × 1.0 × 1.5 = 8496.378699 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 117549.094176
  Iter     2: 116168.346017
  Iter     4: 115476.259733
  Iter     6: 115476.259733
  Iter     8: 115476.259733
  Iter    10: 115476.259733
  Iter    12: 115476.259733
  Iter    14: 115476.259733
  Iter    16: 115476.259733
  Iter    18: 115476.259733
  Iter    20: 115476.259733
  Iter    22: 115476.259733
  Iter    24: 115476.259733
  Iter    26: 115476.259733
  Iter    28: 115476.259733
  Iter    30: 115476.259733
  Iter    32: 115239.843284
  Iter    34: 115239.843284
  Iter    36: 115239.843284
  Iter    38: 115239.843284
  Iter    40: 115239.843284
  Iter    42: 115179.992015
  Iter    44: 115179.992015
  Iter    46: 115179.992015
  Iter    48: 115179.992015
  Iter    50: 115179.992015
  Iter    52: 115179.992015
  Iter    54: 115179.992015
  Iter    56: 115179.992015
  Iter    58: 115179.992015
  Iter    60: 115179.992015
  Iter    62: 115179.992015
  Iter    64: 113880.107946
  Iter    66: 113361.352259
  Iter    68: 113361.352259
  Iter    70: 113361.352259
  Iter    72: 113361.352259
  Iter    74: 113361.352259
  Iter    76: 113361.352259
  Iter    78: 113361.352259
  Iter    80: 113361.352259
  Iter    82: 113361.352259
  Iter    84: 113361.352259
  Iter    86: 112160.496603
  Iter    88: 112160.496603
  Iter    90: 112160.496603
  Iter    92: 112160.496603
  Iter    94: 112160.496603
  Iter    96: 112160.496603
  Iter    98: 112160.496603
  Iter   100: 112160.496603
  Iter   102: 111514.844307
  Iter   104: 111514.844307
  Iter   106: 111514.844307
  Iter   108: 111514.844307
  Iter   110: 111347.619405
  Iter   112: 111347.619405
  Iter   114: 110812.464085
  Iter   116: 110812.464085
  Iter   118: 110812.464085
  Iter   120: 110812.464085
  Iter   122: 110812.464085
  Iter   124: 110812.464085
  Iter   126: 110812.464085
  Iter   128: 110812.464085
  Iter   130: 110812.464085
  Iter   132: 110812.464085
  Iter   134: 110812.464085
  Iter   136: 110812.464085
  Iter   138: 110812.464085
  Iter   140: 110812.464085
  Iter   142: 110812.464085
  Iter   144: 110812.464085
  Iter   146: 110812.464085
  Iter   148: 110812.464085
  Iter   150: 110812.464085
  Iter   152: 110812.464085
  Iter   154: 110812.464085
  Iter   156: 110812.464085
  Iter   158: 110812.464085
  Iter   160: 110812.464085
  Iter   162: 110812.464085
  Iter   164: 110812.464085
  Iter   166: 110812.464085
  Iter   168: 110812.464085
  Iter   170: 110812.464085
  Iter   172: 110812.464085
  Iter   174: 110812.464085
  Iter   176: 110812.464085
  Iter   178: 110812.464085
  Iter   180: 110812.464085
  Iter   182: 110812.464085
  Iter   184: 110812.464085
  Iter   186: 110812.464085
  Iter   188: 110812.464085
  Iter   190: 110812.464085
  Iter   192: 110812.464085
  Iter   194: 110812.464085
  Iter   196: 110812.464085
  Iter   198: 110812.464085
  Iter   200: 110812.464085
  Iter   202: 110812.464085
  Iter   204: 110812.464085
  Iter   206: 110812.464085
  Iter   208: 110812.464085
  Iter   210: 110812.464085
  Iter   212: 110812.464085
  Iter   214: 110812.464085
  Iter   216: 110812.464085
  Iter   218: 110812.464085
  Iter   220: 110812.464085
  Iter   222: 110812.464085
  Iter   224: 110812.464085
  Iter   226: 110812.464085
  Iter   228: 110812.464085
  Iter   230: 110812.464085
  Iter   232: 110812.464085
  Iter   234: 110812.464085
  Iter   236: 110812.464085
  Iter   238: 110812.464085
  Iter   240: 110812.464085
  Iter   242: 110812.464085
  Iter   244: 110812.464085
  Iter   246: 110812.464085
  Iter   248: 110812.464085
  Iter   250: 110812.464085
  Iter   252: 110812.464085
  Iter   254: 110812.464085
  Iter   256: 110812.464085
  Iter   258: 110812.464085
  Iter   260: 110812.464085
  Iter   262: 110812.464085
  Iter   264: 110812.464085
  Iter   266: 110812.464085
  Iter   268: 110812.464085
  Iter   270: 110812.464085
  Iter   272: 110812.464085
  Iter   274: 110812.464085
  Iter   276: 110812.464085
  Iter   278: 110812.464085
  Iter   280: 110812.464085
  Iter   282: 110812.464085
  Iter   284: 110812.464085
  Iter   286: 110812.464085
  Iter   288: 110812.464085
  Iter   290: 110812.464085
  Iter   292: 110812.464085
  Iter   294: 110812.464085
  Iter   296: 110812.464085
  Iter   297: 110812.464085
