============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 107912.517213 元
求解用时: 8.87 秒
初始解费用: 112092.499972 元
改进率: 3.73%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 4.289 s
    PSO 优化               : 0.019 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          3          0
  worst                34      0.000          3          0
  segment              41      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               34      0.001          4          0
  random               25      0.000          1          0
  regret               41      0.012         10          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.056 s
    局部搜索/断点邻域 (LS)  : 7.908 s
    PSO 优化               : 0.073 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.000         32          3
  worst                99      0.000         17          1
  segment             114      0.000         27          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              120      0.003         23          1
  random               23      0.000          1          0
  regret              207      0.052         52          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.043 s
    局部搜索/断点邻域 (LS)  : 8.552 s
    PSO 优化               : 0.076 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000         46          4
  worst               100      0.000         17          1
  segment             114      0.000         25          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              173      0.003         39          2
  random               34      0.000          1          1
  regret              168      0.039         48          3

================================================================================

--- 断点配置 ---
  边(1,11) 长度=379.40m: 无断点
  边(2,20) 长度=586.77m: 无断点
  边(2,12) 长度=1229.14m: 断点位置 lambda=0.500000, 坐标=(378.2335, 1802.4318)
  边(2,19) 长度=1936.46m: 无断点
  边(3,21) 长度=710.42m: 无断点
  边(3,11) 长度=1467.43m: 无断点
  边(3,12) 长度=2243.39m: 无断点
  边(4,15) 长度=2275.49m: 无断点
  边(4,6) 长度=1980.91m: 无断点
  边(5,10) 长度=632.10m: 无断点
  边(5,23) 长度=3454.35m: 无断点
  边(5,8) 长度=3465.58m: 断点位置 lambda=0.500000, 坐标=(1762.3012, 176.5560)
  边(6,19) 长度=299.18m: 无断点
  边(6,18) 长度=4139.55m: 断点位置 lambda=0.650000, 坐标=(2646.5193, 2585.5193)
  边(6,21) 长度=1054.51m: 无断点
  边(6,7) 长度=3066.75m: 断点位置 lambda=0.650000, 坐标=(2105.2671, 3031.2348)
  边(7,22) 长度=694.23m: 无断点
  边(7,12) 长度=2667.59m: 断点位置 lambda=0.200000, 坐标=(2355.8437, 2040.4134)
  边(7,14) 长度=1170.60m: 无断点
  边(8,15) 长度=3495.38m: 无断点
  边(8,24) 长度=1369.19m: 无断点
  边(9,17) 长度=722.02m: 无断点
  边(10,12) 长度=435.99m: 无断点
  边(10,16) 长度=2405.24m: 无断点
  边(12,16) 长度=2534.70m: 断点位置 lambda=0.500000, 坐标=(1658.2569, 1042.5251)
  边(12,19) 长度=3162.73m: 断点位置 lambda=0.200000, 坐标=(411.4134, 1820.6554)
  边(12,22) 长度=2312.14m: 无断点
  边(12,20) 长度=771.89m: 断点位置 lambda=0.500000, 坐标=(244.0160, 1541.5484)
  边(12,21) 长度=2269.00m: 无断点
  边(14,16) 长度=534.60m: 无断点
  边(14,18) 长度=487.34m: 断点位置 lambda=0.500000, 坐标=(3517.3343, 1384.2613)
  边(14,23) 长度=244.03m: 断点位置 lambda=0.500000, 坐标=(3397.1435, 1085.5554)
  边(14,24) 长度=519.23m: 断点位置 lambda=0.500000, 坐标=(3610.1092, 1258.5021)
  边(14,22) 长度=777.44m: 断点位置 lambda=0.484014, 坐标=(3028.3920, 1384.1273)
  边(15,17) 长度=2463.84m: 无断点
  边(16,22) 长度=723.43m: 断点位置 lambda=0.200000, 坐标=(2869.3814, 1033.3772)
  边(16,23) 长度=525.25m: 无断点
  边(17,25) 长度=2249.97m: 无断点
  边(18,24) 长度=312.55m: 无断点
  边(23,24) 长度=548.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22902.8787m (巡检: 18247.2063m, 转移: 4655.6724m)
  能量消耗: 22902.878690  (电池容量: 30000.0000) [可行]
  路径费用: 34364.318035 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(12,19)(19→bp)
    边(12,19)(19→bp) 转移到 边(12,19)(bp→12)
    边(12,19)(bp→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18247.2063m × 15.0 × 1.0 = 273708.094999 元
    转移成本: 4655.6724m × 15.0 × 1.0 = 69835.085347 元

无人机 2:
  总飞行距离: 21814.2658m (巡检: 19008.9034m, 转移: 2805.3623m)
  能量消耗: 21814.265768  (电池容量: 30000.0000) [可行]
  路径费用: 32731.398653 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,18)(bp→6)
    边(6,18)(bp→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(6,18)(18→bp)
    边(6,18)(18→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19008.9034m × 15.0 × 1.0 = 285133.551555 元
    转移成本: 2805.3623m × 15.0 × 1.0 = 42080.434971 元

无人机 3:
  总飞行距离: 27204.5337m (巡检: 25062.3967m, 转移: 2142.1370m)
  能量消耗: 27204.533684  (电池容量: 30000.0000) [可行]
  路径费用: 40816.800525 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,12)(bp→12)
    边(7,12)(bp→12) 转移到 边(12,20)(12→bp)
    边(12,20)(12→bp) 转移到 边(12,20)(bp→20)
    边(12,20)(bp→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,12)(2→bp)
    边(2,12)(2→bp) 转移到 边(2,12)(bp→12)
    边(2,12)(bp→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(16,22)(22→bp)
    边(16,22)(22→bp) 转移到 边(16,22)(bp→16)
    边(16,22)(bp→16) 转移到 边(5,8)(8→bp)
    边(5,8)(8→bp) 转移到 边(5,8)(bp→5)
    边(5,8)(bp→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(14,24)(14→bp)
    边(14,24)(14→bp) 转移到 边(14,24)(bp→24)
    边(14,24)(bp→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(12,16)(12→bp)
    边(12,16)(12→bp) 转移到 边(12,16)(bp→16)
    边(12,16)(bp→16) 转移到 边(16,23)(16→23)
    边(16,23)(16→23) 转移到 边(14,23)(23→bp)
    边(14,23)(23→bp) 转移到 边(14,23)(bp→14)
    边(14,23)(bp→14) 转移到 边(14,22)(14→bp)
    边(14,22)(14→bp) 转移到 边(14,22)(bp→22)
    边(14,22)(bp→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(7,12)(7→bp)
    边(7,12)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25062.3967m × 15.0 × 1.0 = 375935.950063 元
    转移成本: 2142.1370m × 15.0 × 1.0 = 32132.055192 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 112092.499972
  Iter     5: 112092.499972
  Iter    10: 112092.499972
  Iter    15: 112092.499972
  Iter    20: 112092.499972
  Iter    25: 112092.499972
  Iter    30: 112092.499972
  Iter    35: 112092.499972
  Iter    40: 112092.499972
  Iter    45: 112092.499972
  Iter    50: 112092.499972
  Iter    55: 112092.499972
  Iter    60: 112092.499972
  Iter    65: 112092.499972
  Iter    70: 112092.499972
  Iter    75: 112092.499972
  Iter    80: 112092.499972
  Iter    85: 112092.499972
  Iter    90: 112092.499972
  Iter    95: 112092.499972
  Iter   100: 112092.499972
  Iter   105: 112092.499972
  Iter   110: 112092.499972
  Iter   115: 112092.499972
  Iter   120: 112092.499972
  Iter   125: 112092.499972
  Iter   130: 112092.499972
  Iter   135: 112092.499972
  Iter   140: 112092.499972
  Iter   145: 112092.499972
  Iter   150: 112092.499972
  Iter   155: 112092.499972
  Iter   160: 112092.499972
  Iter   165: 112092.499972
  Iter   170: 112092.499972
  Iter   175: 112092.499972
  Iter   180: 112092.499972
  Iter   185: 112092.499972
  Iter   190: 112092.499972
  Iter   195: 112092.499972
  Iter   200: 112092.499972
  Iter   205: 112092.499972
  Iter   210: 112092.499972
  Iter   215: 112092.499972
  Iter   220: 112092.499972
  Iter   225: 112092.499972
  Iter   230: 112092.499972
  Iter   235: 112092.499972
  Iter   240: 112092.499972
  Iter   245: 112092.499972
  Iter   250: 112040.836279
  Iter   255: 112040.836279
  Iter   260: 112040.836279
  Iter   265: 112040.836279
  Iter   270: 112040.836279
  Iter   275: 112040.836279
  Iter   280: 112040.836279
  Iter   285: 112040.836279
  Iter   290: 112040.836279
  Iter   295: 112040.836279
  Iter   300: 112040.836279
  Iter   305: 112040.836279
  Iter   310: 112040.836279
  Iter   315: 112040.836279
  Iter   320: 112040.836279
  Iter   325: 112040.836279
  Iter   330: 112040.836279
  Iter   335: 112040.836279
  Iter   340: 112040.836279
  Iter   345: 112040.836279
  Iter   350: 112040.836279
  Iter   355: 112040.836279
  Iter   360: 112040.836279
  Iter   365: 112040.836279
  Iter   370: 112040.836279
  Iter   375: 112040.836279
  Iter   380: 112040.836279
  Iter   385: 112040.836279
  Iter   390: 112040.836279
  Iter   395: 112040.836279
  Iter   400: 112040.836279
  Iter   405: 112040.836279
  Iter   410: 112040.836279
  Iter   415: 112040.836279
  Iter   420: 112040.836279
  Iter   425: 112040.836279
  Iter   430: 112040.836279
  Iter   435: 112040.836279
  Iter   440: 112040.836279
  Iter   445: 112040.836279
  Iter   450: 112040.836279
  Iter   455: 112040.836279
  Iter   460: 112040.836279
  Iter   465: 112040.836279
  Iter   470: 112040.836279
  Iter   475: 112040.836279
  Iter   480: 112040.836279
  Iter   485: 112040.836279
  Iter   490: 112040.836279
  Iter   495: 112040.836279
  Iter   500: 112040.836279
  Iter   505: 112040.836279
  Iter   510: 112040.836279
  Iter   515: 112040.836279
  Iter   520: 111551.675454
  Iter   525: 111551.675454
  Iter   530: 111551.675454
  Iter   535: 111551.675454
  Iter   540: 111551.675454
  Iter   545: 111551.675454
  Iter   550: 111551.675454
  Iter   555: 111551.675454
  Iter   560: 111551.675454
  Iter   565: 111551.675454
  Iter   570: 111551.675454
  Iter   575: 111551.675454
  Iter   580: 111551.675454
  Iter   585: 111551.675454
  Iter   590: 111551.675454
  Iter   595: 111551.675454
  Iter   600: 111551.675454
  Iter   605: 111551.675454
  Iter   610: 111551.675454
  Iter   615: 111551.675454
  Iter   620: 111551.675454
  Iter   625: 111551.675454
  Iter   630: 111551.675454
  Iter   635: 111551.675454
  Iter   640: 111551.675454
  Iter   645: 111551.675454
  Iter   650: 111551.675454
  Iter   655: 111551.675454
  Iter   660: 111551.675454
  Iter   665: 111551.675454
  Iter   670: 111551.675454
  Iter   675: 111551.675454
  Iter   680: 111551.675454
  Iter   685: 111551.675454
  Iter   690: 111551.675454
  Iter   695: 111551.675454
  Iter   700: 111551.675454
  Iter   705: 111551.675454
  Iter   710: 111551.675454
  Iter   715: 111551.675454
  Iter   720: 111551.675454
  Iter   725: 111551.675454
  Iter   730: 111551.675454
  Iter   735: 111551.675454
  Iter   740: 111551.675454
  Iter   745: 111551.675454
  Iter   750: 111551.675454
  Iter   755: 111551.675454
  Iter   760: 111551.675454
  Iter   765: 111551.675454
  Iter   770: 111551.675454
  Iter   775: 111551.675454
  Iter   780: 111551.675454
  Iter   785: 111551.675454
  Iter   790: 111551.675454
  Iter   795: 111551.675454
  Iter   800: 111551.675454
  Iter   805: 111551.675454
  Iter   810: 111551.675454
  Iter   815: 111551.675454
  Iter   820: 111551.675454
  Iter   825: 111551.675454
  Iter   830: 111551.675454
  Iter   835: 111551.675454
  Iter   840: 111551.675454
  Iter   845: 111551.675454
  Iter   850: 111551.675454
  Iter   855: 111551.675454
  Iter   860: 111551.675454
  Iter   865: 111551.675454
  Iter   870: 111551.675454
  Iter   875: 111024.898256
  Iter   880: 111024.898256
  Iter   885: 111024.898256
  Iter   890: 111024.898256
  Iter   895: 111024.898256
  Iter   900: 111024.898256
  Iter   905: 111024.898256
  Iter   910: 111024.898256
  Iter   915: 111024.898256
  Iter   920: 111024.898256
  Iter   925: 111024.898256
  Iter   930: 111024.898256
  Iter   935: 111024.898256
  Iter   940: 111024.898256
  Iter   945: 111024.898256
  Iter   950: 111024.898256
  Iter   955: 111024.898256
  Iter   960: 111024.898256
  Iter   965: 111024.898256
  Iter   970: 111024.898256
  Iter   975: 111024.898256
  Iter   980: 111024.898256
  Iter   985: 111024.898256
  Iter   990: 111024.898256
  Iter   995: 111024.898256
  Iter  1000: 109870.121346
  Iter  1005: 109870.121346
  Iter  1010: 109870.121346
  Iter  1015: 109870.121346
  Iter  1020: 109870.121346
  Iter  1025: 109870.121346
  Iter  1030: 109870.121346
  Iter  1035: 109870.121346
  Iter  1040: 109870.121346
  Iter  1045: 109870.121346
  Iter  1050: 109870.121346
  Iter  1055: 109870.121346
  Iter  1060: 109870.121346
  Iter  1065: 109870.121346
  Iter  1070: 109870.121346
  Iter  1075: 109870.121346
  Iter  1080: 109870.121346
  Iter  1085: 109870.121346
  Iter  1090: 109870.121346
  Iter  1095: 109870.121346
  Iter  1100: 109870.121346
  Iter  1105: 109870.121346
  Iter  1110: 109870.121346
  Iter  1115: 109870.121346
  Iter  1120: 109870.121346
  Iter  1125: 109870.121346
  Iter  1130: 109870.121346
  Iter  1135: 109870.121346
  Iter  1140: 109870.121346
  Iter  1145: 109870.121346
  Iter  1150: 109870.121346
  Iter  1155: 109870.121346
  Iter  1160: 109870.121346
  Iter  1165: 109870.121346
  Iter  1170: 109870.121346
  Iter  1175: 109870.121346
  Iter  1180: 109870.121346
  Iter  1185: 109870.121346
  Iter  1190: 109870.121346
  Iter  1195: 109870.121346
  Iter  1200: 109870.121346
  Iter  1205: 109870.121346
  Iter  1210: 109870.121346
  Iter  1215: 109870.121346
  Iter  1220: 109870.121346
  Iter  1225: 109870.121346
  Iter  1230: 109870.121346
  Iter  1235: 109870.121346
  Iter  1240: 109870.121346
  Iter  1245: 109870.121346
  Iter  1250: 109870.121346
  Iter  1255: 109850.534660
  Iter  1260: 109850.534660
  Iter  1265: 109850.534660
  Iter  1270: 109850.534660
  Iter  1275: 109850.534660
  Iter  1280: 109850.534660
  Iter  1285: 109850.534660
  Iter  1290: 109850.534660
  Iter  1295: 109850.534660
  Iter  1300: 109850.534660
  Iter  1305: 109850.534660
  Iter  1310: 109850.534660
  Iter  1315: 109850.534660
  Iter  1320: 109850.534660
  Iter  1325: 109850.534660
  Iter  1330: 109850.534660
  Iter  1335: 109850.534660
  Iter  1340: 109850.534660
  Iter  1345: 109850.534660
  Iter  1350: 109850.534660
  Iter  1355: 109850.534660
  Iter  1360: 109850.534660
  Iter  1365: 109850.534660
  Iter  1370: 109850.534660
  Iter  1375: 109671.750630
  Iter  1380: 109671.750630
  Iter  1385: 109671.750630
  Iter  1390: 109671.750630
  Iter  1395: 109671.750630
  Iter  1400: 109671.750630
  Iter  1405: 109671.750630
  Iter  1410: 109671.750630
  Iter  1415: 109671.750630
  Iter  1420: 109671.750630
  Iter  1425: 109671.750630
  Iter  1430: 109671.750630
  Iter  1435: 109671.750630
  Iter  1440: 109671.750630
  Iter  1445: 109671.750630
  Iter  1450: 109671.750630
  Iter  1455: 109671.750630
  Iter  1460: 109671.750630
  Iter  1465: 109671.750630
  Iter  1470: 109671.750630
  Iter  1475: 109671.750630
  Iter  1480: 109671.750630
  Iter  1485: 109671.750630
  Iter  1490: 109671.750630
  Iter  1495: 109671.750630
  Iter  1500: 109671.750630
  Iter  1505: 109671.750630
  Iter  1510: 109671.750630
  Iter  1515: 109671.750630
  Iter  1520: 109671.750630
  Iter  1525: 109671.750630
  Iter  1530: 109671.750630
  Iter  1535: 109671.750630
  Iter  1540: 109671.750630
  Iter  1545: 109671.750630
  Iter  1550: 109671.750630
  Iter  1555: 109671.750630
  Iter  1560: 109671.750630
  Iter  1565: 109671.750630
  Iter  1570: 109671.750630
  Iter  1575: 109671.750630
  Iter  1580: 109671.750630
  Iter  1585: 109671.750630
  Iter  1590: 109671.750630
  Iter  1595: 109671.750630
  Iter  1600: 109671.750630
  Iter  1605: 109671.750630
  Iter  1610: 109671.750630
  Iter  1615: 109671.750630
  Iter  1620: 109671.750630
  Iter  1625: 109671.750630
  Iter  1630: 109671.750630
  Iter  1635: 109671.750630
  Iter  1640: 109671.750630
  Iter  1645: 109671.750630
  Iter  1650: 109671.750630
  Iter  1655: 109671.750630
  Iter  1660: 109671.750630
  Iter  1665: 109671.750630
  Iter  1670: 109671.750630
  Iter  1675: 109671.750630
  Iter  1680: 109671.750630
  Iter  1685: 109671.750630
  Iter  1690: 109671.750630
  Iter  1695: 109671.750630
  Iter  1700: 109671.750630
  Iter  1705: 109671.750630
  Iter  1710: 109671.750630
  Iter  1715: 109671.750630
  Iter  1720: 109671.750630
  Iter  1725: 109671.750630
  Iter  1730: 109671.750630
  Iter  1735: 109671.750630
  Iter  1740: 109671.750630
  Iter  1745: 109671.750630
  Iter  1750: 109671.750630
  Iter  1755: 109671.750630
  Iter  1760: 109671.750630
  Iter  1765: 109671.750630
  Iter  1770: 109671.750630
  Iter  1775: 109671.750630
  Iter  1780: 109671.750630
  Iter  1785: 109671.750630
  Iter  1790: 109671.750630
  Iter  1795: 109671.750630
  Iter  1800: 109671.750630
  Iter  1805: 109671.750630
  Iter  1810: 109671.750630
  Iter  1815: 109671.750630
  Iter  1820: 109671.750630
  Iter  1825: 109671.750630
  Iter  1830: 109671.750630
  Iter  1835: 109671.750630
  Iter  1840: 109671.750630
  Iter  1845: 109671.750630
  Iter  1850: 109671.750630
  Iter  1855: 109671.750630
  Iter  1860: 109671.750630
  Iter  1865: 109671.750630
  Iter  1870: 109671.750630
  Iter  1875: 109671.750630
