============================================================
ALNS+PSO 求解结果
============================================================

总费用: 63026.885010 元
求解用时: 43.64 秒
初始解费用: 69435.011340 元
改进率: 9.23%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.194 s
    局部搜索 (LS)  : 18.228 s
    PSO 优化       : 9.438 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.024         16          0
  worst               135      0.036         77          9
  route                67      0.001          9          1
  bp_split             72      0.002         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              160      5.688         61          6
  random               22      0.858          0          0
  bp_aware            158      5.566         60          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.827 s
    局部搜索 (LS)  : 14.507 s
    PSO 优化       : 7.188 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.009         18          2
  worst                82      0.019         37          6
  route                33      0.028          6          0
  bp_split             47      0.001         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      4.403         38          3
  random               15      0.575          0          0
  bp_aware            102      4.790         38          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.599 s
    局部搜索 (LS)  : 9.043 s
    PSO 优化       : 4.677 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          3          0
  worst                48      0.002         20          4
  route                32      0.000          5          1
  bp_split             34      0.001          9          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      2.292         11          4
  random               15      0.559          0          0
  bp_aware             73      3.743         26          4

================================================================================

--- 断点配置 ---
  边(1,27) 长度=375.00m: 无断点
  边(1,12) 长度=375.00m: 无断点
  边(1,9) 长度=375.00m: 无断点
  边(1,13) 长度=530.33m: 无断点
  边(1,21) 长度=530.33m: 无断点
  边(2,27) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,17) 长度=1125.00m: 无断点
  边(2,5) 长度=530.33m: 无断点
  边(2,13) 长度=530.33m: 无断点
  边(2,21) 长度=530.33m: 无断点
  边(3,5) 长度=375.00m: 无断点
  边(3,7) 长度=750.00m: 无断点
  边(3,10) 长度=530.33m: 无断点
  边(3,11) 长度=530.33m: 无断点
  边(4,6) 长度=375.00m: 无断点
  边(4,15) 长度=375.00m: 无断点
  边(4,22) 长度=375.00m: 无断点
  边(4,7) 长度=750.00m: 无断点
  边(4,8) 长度=530.33m: 无断点
  边(4,17) 长度=530.33m: 无断点
  边(4,26) 长度=530.33m: 无断点
  边(5,10) 长度=375.00m: 无断点
  边(5,21) 长度=750.00m: 无断点
  边(6,14) 长度=375.00m: 无断点
  边(6,8) 长度=375.00m: 无断点
  边(6,17) 长度=375.00m: 无断点
  边(7,19) 长度=750.00m: 无断点
  边(7,11) 长度=530.33m: 无断点
  边(7,17) 长度=530.33m: 无断点
  边(8,22) 长度=375.00m: 无断点
  边(8,35) 长度=375.00m: 无断点
  边(8,14) 长度=530.33m: 无断点
  边(8,30) 长度=530.33m: 无断点
  边(9,21) 长度=375.00m: 无断点
  边(10,11) 长度=750.00m: 无断点
  边(10,18) 长度=750.00m: 无断点
  边(11,33) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,23) 长度=375.00m: 无断点
  边(13,27) 长度=375.00m: 无断点
  边(13,23) 长度=530.33m: 无断点
  边(14,17) 长度=530.33m: 无断点
  边(15,31) 长度=375.00m: 无断点
  边(15,26) 长度=375.00m: 无断点
  边(16,33) 长度=375.00m: 无断点
  边(16,36) 长度=375.00m: 无断点
  边(16,34) 长度=750.00m: 无断点
  边(16,20) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1312.5000)
  边(17,24) 长度=750.00m: 无断点
  边(18,36) 长度=375.00m: 无断点
  边(19,33) 长度=375.00m: 无断点
  边(19,31) 长度=750.00m: 无断点
  边(20,31) 长度=375.00m: 无断点
  边(20,25) 长度=375.00m: 无断点
  边(20,39) 长度=375.00m: 无断点
  边(21,27) 长度=375.00m: 无断点
  边(22,26) 长度=375.00m: 无断点
  边(22,30) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(25,28) 长度=375.00m: 无断点
  边(26,39) 长度=750.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(28,37) 长度=375.00m: 无断点
  边(29,40) 长度=750.00m: 无断点
  边(30,35) 长度=375.00m: 无断点
  边(32,40) 长度=375.00m: 无断点
  边(32,38) 长度=750.00m: 无断点
  边(34,37) 长度=750.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29375.8578 m  (巡检: 24894.2911m, 转移: 4481.5667m)
  能量消耗: 29375.857849 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44073.786773 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,20)(bp→16)
    边(16,20)(bp→16) 转移到 边(16,33)(16→33)
    边(16,33)(16→33) 转移到 边(11,33)(33→11)
    边(11,33)(33→11) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,27)(2→27)
    边(2,27)(2→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,21)(9→21)
    边(9,21)(9→21) 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(2,17)(17→2)
    边(2,17)(17→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,36)(18→36)
    边(18,36)(18→36) 转移到 边(16,36)(36→16)
    边(16,36)(36→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(34,37)(34→37)
    边(34,37)(34→37) 转移到 边(28,37)(37→28)
    边(28,37)(37→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(25,28)(28→25)
    边(25,28)(28→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(16,20)(20→bp)
    边(16,20)(20→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24894.2911m × 1.0 × 1.5 = 37341.436675 元
    转移成本: 4481.5667m × 1.0 × 1.5 = 6722.350099 元

无人机 2:
  总飞行距离: 12628.7322 m  (巡检: 10371.3203m, 转移: 2257.4118m)
  能量消耗: 12628.732158 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 18953.098237 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,33)(33→19)
    边(19,33)(33→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(15,31)(31→15)
    边(15,31)(31→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(30,35)(30→35)
    边(30,35)(30→35) 转移到 边(8,35)(35→8)
    边(8,35)(35→8) 转移到 边(8,30)(8→30)
    边(8,30)(8→30) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(15,26)(26→15)
    边(15,26)(26→15) 转移到 边(4,26)(4→26)
    边(4,26)(4→26) 转移到 边(26,39)(26→39)
    边(26,39)(26→39) 转移到 边(20,39)(39→20)
    边(20,39)(39→20) 转移到 边(20,31)(20→31)
    边(20,31)(20→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10371.3203m × 1.0 × 1.5 = 15556.980515 元
    转移成本: 2257.4118m × 1.0 × 1.5 = 3386.117721 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69435.011340
  Iter     3: 66106.413386
  Iter     6: 66088.634418
  Iter     9: 65183.699645
  Iter    12: 65183.699645
  Iter    15: 65050.911407
  Iter    18: 63356.389881
  Iter    21: 63356.389881
  Iter    24: 63356.389881
  Iter    27: 63356.389881
  Iter    30: 63356.389881
  Iter    33: 63356.389881
  Iter    36: 63356.389881
  Iter    39: 63026.885010
  Iter    42: 63026.885010
  Iter    45: 63026.885010
  Iter    48: 63026.885010
  Iter    51: 63026.885010
  Iter    54: 63026.885010
  Iter    57: 63026.885010
  Iter    60: 63026.885010
  Iter    63: 63026.885010
  Iter    66: 63026.885010
  Iter    69: 63026.885010
  Iter    72: 63026.885010
  Iter    75: 63026.885010
  Iter    78: 63026.885010
  Iter    81: 63026.885010
  Iter    84: 63026.885010
  Iter    87: 63026.885010
  Iter    90: 63026.885010
  Iter    93: 63026.885010
  Iter    96: 63026.885010
  Iter    99: 63026.885010
  Iter   102: 63026.885010
  Iter   105: 63026.885010
  Iter   108: 63026.885010
  Iter   111: 63026.885010
  Iter   114: 63026.885010
  Iter   117: 63026.885010
  Iter   120: 63026.885010
  Iter   123: 63026.885010
  Iter   126: 63026.885010
  Iter   129: 63026.885010
  Iter   132: 63026.885010
  Iter   135: 63026.885010
  Iter   138: 63026.885010
  Iter   141: 63026.885010
  Iter   144: 63026.885010
  Iter   147: 63026.885010
  Iter   150: 63026.885010
  Iter   153: 63026.885010
  Iter   156: 63026.885010
  Iter   159: 63026.885010
  Iter   162: 63026.885010
  Iter   165: 63026.885010
  Iter   168: 63026.885010
  Iter   171: 63026.885010
  Iter   174: 63026.885010
  Iter   177: 63026.885010
  Iter   180: 63026.885010
  Iter   183: 63026.885010
  Iter   186: 63026.885010
  Iter   189: 63026.885010
  Iter   192: 63026.885010
  Iter   195: 63026.885010
  Iter   198: 63026.885010
  Iter   201: 63026.885010
  Iter   204: 63026.885010
  Iter   207: 63026.885010
  Iter   210: 63026.885010
  Iter   213: 63026.885010
  Iter   216: 63026.885010
  Iter   219: 63026.885010
  Iter   222: 63026.885010
  Iter   225: 63026.885010
  Iter   228: 63026.885010
  Iter   231: 63026.885010
  Iter   234: 63026.885010
  Iter   237: 63026.885010
  Iter   240: 63026.885010
  Iter   243: 63026.885010
  Iter   246: 63026.885010
  Iter   249: 63026.885010
  Iter   252: 63026.885010
  Iter   255: 63026.885010
  Iter   258: 63026.885010
  Iter   261: 63026.885010
  Iter   264: 63026.885010
  Iter   267: 63026.885010
  Iter   270: 63026.885010
  Iter   273: 63026.885010
  Iter   276: 63026.885010
  Iter   279: 63026.885010
  Iter   282: 63026.885010
  Iter   285: 63026.885010
  Iter   288: 63026.885010
  Iter   291: 63026.885010
  Iter   294: 63026.885010
  Iter   297: 63026.885010
  Iter   300: 63026.885010
  Iter   303: 63026.885010
  Iter   306: 63026.885010
  Iter   309: 63026.885010
  Iter   312: 63026.885010
  Iter   315: 63026.885010
  Iter   318: 63026.885010
  Iter   321: 63026.885010
  Iter   324: 63026.885010
  Iter   327: 63026.885010
  Iter   330: 63026.885010
  Iter   333: 63026.885010
  Iter   336: 63026.885010
  Iter   339: 63026.885010
  Iter   340: 63026.885010
