============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 62552.540104 元
求解用时: 331.74 秒
初始解费用: 69703.666638 元
改进率: 10.26%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.464 s
    局部搜索/断点邻域 (LS)  : 328.861 s
    PSO 优化               : 0.274 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.000         34          0
  worst               210      0.001         92          8
  segment             100      0.000         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              178      0.016         49          4
  random               23      0.000          0          0
  regret              224      0.446         92          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.366 s
    局部搜索/断点邻域 (LS)  : 222.521 s
    PSO 优化               : 0.228 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.000         29          0
  worst               145      0.001         60          4
  segment             100      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              158      0.014         43          1
  random               22      0.000          0          0
  regret              174      0.350         64          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.387 s
    局部搜索/断点邻域 (LS)  : 116.967 s
    PSO 优化               : 0.217 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.000         43          2
  worst               107      0.001         33          4
  segment              96      0.000         23          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              138      0.013         40          4
  random               19      0.000          0          0
  regret              168      0.373         59          5

================================================================================

--- 断点配置 ---
  边(1,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 375.0000)
  边(1,12) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 562.5000)
  边(1,9) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 187.5000)
  边(1,13) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 562.5000)
  边(1,21) 长度=530.33m: 断点位置 lambda=0.350000, 坐标=(4368.7500, 243.7500)
  边(2,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 375.0000)
  边(2,3) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 375.0000)
  边(2,17) 长度=1125.00m: 断点位置 lambda=0.350000, 坐标=(3750.0000, 768.7500)
  边(2,5) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 187.5000)
  边(2,13) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(3993.7500, 618.7500)
  边(2,21) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 187.5000)
  边(3,5) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 187.5000)
  边(3,7) 长度=750.00m: 断点位置 lambda=0.650000, 坐标=(3375.0000, 862.5000)
  边(3,10) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 187.5000)
  边(3,11) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 562.5000)
  边(4,6) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1875.0000)
  边(4,15) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 1875.0000)
  边(4,22) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 2062.5000)
  边(4,7) 长度=750.00m: 无断点
  边(4,8) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 2062.5000)
  边(4,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1687.5000)
  边(4,26) 长度=530.33m: 无断点
  边(5,10) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 0.0000)
  边(5,21) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 0.0000)
  边(6,14) 长度=375.00m: 无断点
  边(6,8) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 2062.5000)
  边(6,17) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 1687.5000)
  边(7,19) 长度=750.00m: 无断点
  边(7,11) 长度=530.33m: 无断点
  边(7,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1312.5000)
  边(8,22) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(3506.2500, 2250.0000)
  边(8,35) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 2437.5000)
  边(8,14) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 2062.5000)
  边(8,30) 长度=530.33m: 无断点
  边(9,21) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(4256.2500, 0.0000)
  边(10,11) 长度=750.00m: 无断点
  边(10,18) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 0.0000)
  边(11,33) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(2756.2500, 750.0000)
  边(11,19) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 937.5000)
  边(12,13) 长度=375.00m: 无断点
  边(12,23) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 937.5000)
  边(13,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4125.0000, 562.5000)
  边(13,23) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 937.5000)
  边(14,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1687.5000)
  边(15,31) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1875.0000)
  边(15,26) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 2062.5000)
  边(16,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 750.0000)
  边(16,36) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 562.5000)
  边(16,34) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 750.0000)
  边(16,20) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1312.5000)
  边(17,24) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(4125.0000, 1500.0000)
  边(18,36) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 187.5000)
  边(19,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 937.5000)
  边(19,31) 长度=750.00m: 断点位置 lambda=0.251944, 坐标=(2625.0000, 1313.9583)
  边(20,31) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 1875.0000)
  边(20,25) 长度=375.00m: 无断点
  边(20,39) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2062.5000)
  边(21,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4125.0000, 187.5000)
  边(22,26) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 2250.0000)
  边(22,30) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 2437.5000)
  边(23,24) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 1312.5000)
  边(25,28) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 1875.0000)
  边(26,39) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 2250.0000)
  边(28,29) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1312.5000, 1875.0000)
  边(28,37) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1687.5000)
  边(29,40) 长度=750.00m: 断点位置 lambda=0.200000, 坐标=(1125.0000, 1725.0000)
  边(30,35) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(3450.0000, 2625.0000)
  边(32,40) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(937.5000, 1125.0000)
  边(32,38) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1125.0000)
  边(34,37) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1125.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19953.9477m (巡检: 16335.0893m, 转移: 3618.8584m)
  能量消耗: 19953.947684  (电池容量: 30000.0000) [可行]
  路径费用: 29940.921526 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,31)(bp→19)
    边(19,31)(bp→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,17)(7→bp)
    边(7,17)(7→bp) 转移到 边(7,17)(bp→17)
    边(7,17)(bp→17) 转移到 边(14,17)(17→bp)
    边(14,17)(17→bp) 转移到 边(14,17)(bp→14)
    边(14,17)(bp→14) 转移到 边(12,23)(23→bp)
    边(12,23)(23→bp) 转移到 边(12,23)(bp→12)
    边(12,23)(bp→12) 转移到 边(2,13)(13→bp)
    边(2,13)(13→bp) 转移到 边(2,13)(bp→2)
    边(2,13)(bp→2) 转移到 边(2,17)(2→bp)
    边(2,17)(2→bp) 转移到 边(2,17)(bp→17)
    边(2,17)(bp→17) 转移到 边(6,17)(17→bp)
    边(6,17)(17→bp) 转移到 边(6,17)(bp→6)
    边(6,17)(bp→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,22)(4→bp)
    边(4,22)(4→bp) 转移到 边(4,22)(bp→22)
    边(4,22)(bp→22) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,27)(2→bp)
    边(2,27)(2→bp) 转移到 边(2,27)(bp→27)
    边(2,27)(bp→27) 转移到 边(1,27)(27→bp)
    边(1,27)(27→bp) 转移到 边(1,27)(bp→1)
    边(1,27)(bp→1) 转移到 边(1,12)(1→bp)
    边(1,12)(1→bp) 转移到 边(1,12)(bp→12)
    边(1,12)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(1,13)(13→bp)
    边(1,13)(13→bp) 转移到 边(1,13)(bp→1)
    边(1,13)(bp→1) 转移到 边(1,21)(bp→21)
    边(1,21)(bp→21) 转移到 边(9,21)(21→bp)
    边(9,21)(21→bp) 转移到 边(9,21)(bp→9)
    边(9,21)(bp→9) 转移到 边(1,9)(9→bp)
    边(1,9)(9→bp) 转移到 边(1,9)(bp→1)
    边(1,9)(bp→1) 转移到 边(1,21)(1→bp)
    边(1,21)(1→bp) 转移到 边(2,21)(21→bp)
    边(2,21)(21→bp) 转移到 边(2,21)(bp→2)
    边(2,21)(bp→2) 转移到 边(2,5)(2→bp)
    边(2,5)(2→bp) 转移到 边(2,5)(bp→5)
    边(2,5)(bp→5) 转移到 边(3,5)(5→bp)
    边(3,5)(5→bp) 转移到 边(3,5)(bp→3)
    边(3,5)(bp→3) 转移到 边(3,11)(3→bp)
    边(3,11)(3→bp) 转移到 边(3,11)(bp→11)
    边(3,11)(bp→11) 转移到 边(11,19)(11→bp)
    边(11,19)(11→bp) 转移到 边(11,19)(bp→19)
    边(11,19)(bp→19) 转移到 边(19,33)(19→bp)
    边(19,33)(19→bp) 转移到 边(19,33)(bp→33)
    边(19,33)(bp→33) 转移到 边(11,33)(bp→11)
    边(11,33)(bp→11) 转移到 边(11,33)(bp→33)
    边(11,33)(bp→33) 转移到 边(16,33)(33→bp)
    边(16,33)(33→bp) 转移到 边(16,33)(bp→16)
    边(16,33)(bp→16) 转移到 边(16,20)(16→bp)
    边(16,20)(16→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16335.0893m × 15.0 × 1.0 = 245026.339060 元
    转移成本: 3618.8584m × 15.0 × 1.0 = 54282.876196 元

无人机 2:
  总飞行距离: 21734.4124m (巡检: 18930.5222m, 转移: 2803.8902m)
  能量消耗: 21734.412386  (电池容量: 30000.0000) [可行]
  路径费用: 32611.618578 元
  路径（完整飞行顺序）:
    基站 转移到 边(19,31)(bp→31)
    边(19,31)(bp→31) 转移到 边(15,31)(31→bp)
    边(15,31)(31→bp) 转移到 边(15,26)(15→bp)
    边(15,26)(15→bp) 转移到 边(15,26)(bp→26)
    边(15,26)(bp→26) 转移到 边(22,26)(26→bp)
    边(22,26)(26→bp) 转移到 边(22,26)(bp→22)
    边(22,26)(bp→22) 转移到 边(8,22)(22→bp)
    边(8,22)(22→bp) 转移到 边(8,22)(bp→8)
    边(8,22)(bp→8) 转移到 边(8,30)(8→30)
    边(8,30)(8→30) 转移到 边(22,30)(bp→22)
    边(22,30)(bp→22) 转移到 边(22,30)(bp→30)
    边(22,30)(bp→30) 转移到 边(30,35)(30→bp)
    边(30,35)(30→bp) 转移到 边(30,35)(bp→35)
    边(30,35)(bp→35) 转移到 边(8,35)(35→bp)
    边(8,35)(35→bp) 转移到 边(8,35)(bp→8)
    边(8,35)(bp→8) 转移到 边(6,8)(8→bp)
    边(6,8)(8→bp) 转移到 边(6,8)(bp→6)
    边(6,8)(bp→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(8,14)(14→bp)
    边(8,14)(14→bp) 转移到 边(8,14)(bp→8)
    边(8,14)(bp→8) 转移到 边(4,8)(8→bp)
    边(4,8)(8→bp) 转移到 边(4,8)(bp→4)
    边(4,8)(bp→4) 转移到 边(4,17)(4→bp)
    边(4,17)(4→bp) 转移到 边(4,17)(bp→17)
    边(4,17)(bp→17) 转移到 边(17,24)(17→bp)
    边(17,24)(17→bp) 转移到 边(17,24)(bp→24)
    边(17,24)(bp→24) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(13,23)(23→bp)
    边(13,23)(23→bp) 转移到 边(13,23)(bp→13)
    边(13,23)(bp→13) 转移到 边(13,27)(13→bp)
    边(13,27)(13→bp) 转移到 边(13,27)(bp→27)
    边(13,27)(bp→27) 转移到 边(21,27)(27→bp)
    边(21,27)(27→bp) 转移到 边(21,27)(bp→21)
    边(21,27)(bp→21) 转移到 边(5,21)(21→bp)
    边(5,21)(21→bp) 转移到 边(5,21)(bp→5)
    边(5,21)(bp→5) 转移到 边(5,10)(5→bp)
    边(5,10)(5→bp) 转移到 边(5,10)(bp→10)
    边(5,10)(bp→10) 转移到 边(10,18)(10→bp)
    边(10,18)(10→bp) 转移到 边(10,18)(bp→18)
    边(10,18)(bp→18) 转移到 边(18,36)(18→bp)
    边(18,36)(18→bp) 转移到 边(18,36)(bp→36)
    边(18,36)(bp→36) 转移到 边(16,36)(36→bp)
    边(16,36)(36→bp) 转移到 边(16,36)(bp→16)
    边(16,36)(bp→16) 转移到 边(16,34)(16→bp)
    边(16,34)(16→bp) 转移到 边(16,34)(bp→34)
    边(16,34)(bp→34) 转移到 边(34,37)(34→bp)
    边(34,37)(34→bp) 转移到 边(34,37)(bp→37)
    边(34,37)(bp→37) 转移到 边(28,37)(37→bp)
    边(28,37)(37→bp) 转移到 边(28,37)(bp→28)
    边(28,37)(bp→28) 转移到 边(29,40)(bp→40)
    边(29,40)(bp→40) 转移到 边(32,40)(40→bp)
    边(32,40)(40→bp) 转移到 边(32,40)(bp→32)
    边(32,40)(bp→32) 转移到 边(32,38)(32→bp)
    边(32,38)(32→bp) 转移到 边(32,38)(bp→38)
    边(32,38)(bp→38) 转移到 边(29,40)(bp→29)
    边(29,40)(bp→29) 转移到 边(28,29)(29→bp)
    边(28,29)(29→bp) 转移到 边(28,29)(bp→28)
    边(28,29)(bp→28) 转移到 边(25,28)(28→bp)
    边(25,28)(28→bp) 转移到 边(25,28)(bp→25)
    边(25,28)(bp→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(20,39)(20→bp)
    边(20,39)(20→bp) 转移到 边(20,39)(bp→39)
    边(20,39)(bp→39) 转移到 边(26,39)(39→bp)
    边(26,39)(39→bp) 转移到 边(26,39)(bp→26)
    边(26,39)(bp→26) 转移到 边(4,26)(26→4)
    边(4,26)(26→4) 转移到 边(4,15)(4→bp)
    边(4,15)(4→bp) 转移到 边(4,15)(bp→15)
    边(4,15)(bp→15) 转移到 边(15,31)(15→bp)
    边(15,31)(15→bp) 转移到 边(20,31)(31→bp)
    边(20,31)(31→bp) 转移到 边(20,31)(bp→20)
    边(20,31)(bp→20) 转移到 边(16,20)(20→bp)
    边(16,20)(20→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18930.5222m × 15.0 × 1.0 = 283957.832842 元
    转移成本: 2803.8902m × 15.0 × 1.0 = 42058.352942 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69703.666638
  Iter     5: 69703.666638
  Iter    10: 69703.666638
  Iter    15: 69703.666638
  Iter    20: 69693.454615
  Iter    25: 68704.417784
  Iter    30: 65739.618963
  Iter    35: 65739.618963
  Iter    40: 65739.618963
  Iter    45: 65739.618963
  Iter    50: 65739.618963
  Iter    55: 65069.050655
  Iter    60: 65069.050655
  Iter    65: 65069.050655
  Iter    70: 65069.050655
  Iter    75: 65069.050655
  Iter    80: 65069.050655
  Iter    85: 64998.193682
  Iter    90: 64998.193682
  Iter    95: 64998.193682
  Iter   100: 64998.193682
  Iter   105: 64998.193682
  Iter   110: 64998.193682
  Iter   115: 64998.193682
  Iter   120: 64853.248311
  Iter   125: 63177.905445
  Iter   130: 63177.905445
  Iter   135: 63177.905445
  Iter   140: 63177.905445
  Iter   145: 63177.905445
  Iter   150: 63177.905445
  Iter   155: 63177.905445
  Iter   160: 63177.905445
  Iter   165: 63177.905445
  Iter   170: 63177.905445
  Iter   175: 63177.905445
  Iter   180: 63177.905445
  Iter   185: 63177.905445
  Iter   190: 63177.905445
  Iter   195: 63177.905445
  Iter   200: 63177.905445
  Iter   205: 63177.905445
  Iter   210: 63177.905445
  Iter   215: 63177.905445
  Iter   220: 63177.905445
  Iter   225: 63177.905445
  Iter   230: 63177.905445
  Iter   235: 63177.905445
  Iter   240: 63177.905445
  Iter   245: 63177.905445
  Iter   250: 63177.905445
  Iter   255: 63177.905445
  Iter   260: 63177.905445
  Iter   265: 63177.905445
  Iter   270: 63177.905445
  Iter   275: 63177.905445
  Iter   280: 63177.905445
  Iter   285: 63177.905445
  Iter   290: 63177.905445
  Iter   295: 63177.905445
  Iter   300: 63177.905445
  Iter   305: 63177.905445
  Iter   310: 63177.905445
  Iter   315: 63177.905445
  Iter   320: 63177.905445
  Iter   325: 63177.905445
  Iter   330: 63177.905445
  Iter   335: 63177.905445
  Iter   340: 63177.905445
  Iter   345: 63177.905445
  Iter   350: 63177.905445
  Iter   355: 63177.905445
  Iter   360: 63177.905445
  Iter   365: 63177.905445
  Iter   370: 63177.905445
  Iter   375: 63177.905445
  Iter   380: 63177.905445
  Iter   385: 63177.905445
  Iter   390: 63177.905445
  Iter   395: 63177.905445
  Iter   400: 63177.905445
  Iter   405: 63177.905445
  Iter   410: 63177.905445
  Iter   415: 63177.905445
  Iter   420: 63177.905445
  Iter   425: 63177.905445
  Iter   430: 63177.905445
  Iter   435: 63177.905445
  Iter   440: 63177.905445
  Iter   445: 63177.905445
  Iter   450: 63177.905445
  Iter   455: 63177.905445
  Iter   460: 63177.905445
  Iter   465: 63177.905445
  Iter   470: 63177.905445
  Iter   475: 63177.905445
  Iter   480: 63177.905445
  Iter   485: 63177.905445
  Iter   490: 63177.905445
  Iter   495: 63177.905445
  Iter   500: 63177.905445
  Iter   505: 63177.905445
  Iter   510: 63177.905445
  Iter   515: 63177.905445
  Iter   520: 63177.905445
  Iter   525: 63177.905445
  Iter   530: 63177.905445
  Iter   535: 63177.905445
  Iter   540: 63177.905445
  Iter   545: 63177.905445
  Iter   550: 63177.905445
  Iter   555: 63177.905445
  Iter   560: 63177.905445
  Iter   565: 63177.905445
  Iter   570: 63177.905445
  Iter   575: 63177.905445
  Iter   580: 63177.905445
  Iter   585: 63177.905445
  Iter   590: 63177.905445
  Iter   595: 63177.905445
  Iter   600: 63177.905445
  Iter   605: 63177.905445
  Iter   610: 63177.905445
  Iter   615: 63177.905445
  Iter   620: 63177.905445
  Iter   625: 63066.934688
  Iter   630: 63047.892309
  Iter   635: 63047.892309
  Iter   640: 63047.892309
  Iter   645: 63047.892309
  Iter   650: 63047.892309
  Iter   655: 63047.892309
  Iter   660: 63047.892309
  Iter   665: 63047.892309
  Iter   670: 63047.892309
  Iter   675: 63047.892309
  Iter   680: 63047.892309
  Iter   685: 63047.892309
  Iter   690: 63047.892309
  Iter   695: 63047.892309
  Iter   700: 63047.892309
  Iter   705: 63047.892309
  Iter   710: 63047.892309
  Iter   715: 63047.892309
  Iter   720: 63047.892309
  Iter   725: 63047.892309
  Iter   730: 63047.892309
  Iter   735: 63047.892309
  Iter   740: 63047.892309
  Iter   745: 63047.892309
  Iter   750: 63047.892309
  Iter   755: 63047.892309
  Iter   760: 63047.892309
  Iter   765: 63047.892309
  Iter   770: 63047.892309
  Iter   775: 63047.892309
  Iter   780: 63047.892309
  Iter   785: 63047.892309
  Iter   790: 63047.892309
  Iter   795: 63047.892309
  Iter   800: 63047.892309
  Iter   805: 63047.892309
  Iter   810: 63047.892309
  Iter   815: 63047.892309
  Iter   820: 63047.892309
  Iter   825: 63047.892309
  Iter   830: 63047.892309
  Iter   835: 63047.892309
  Iter   840: 63047.892309
  Iter   845: 63047.892309
  Iter   850: 63047.892309
  Iter   855: 63047.892309
  Iter   860: 63047.892309
  Iter   865: 63047.892309
  Iter   870: 63047.892309
  Iter   875: 63047.892309
  Iter   880: 63047.892309
  Iter   885: 63047.892309
  Iter   890: 63047.892309
  Iter   895: 63047.892309
  Iter   900: 63047.892309
  Iter   905: 63047.892309
  Iter   910: 63047.892309
  Iter   915: 63047.892309
  Iter   920: 63047.892309
  Iter   925: 63047.892309
  Iter   930: 63047.892309
  Iter   935: 63047.892309
  Iter   940: 63047.892309
  Iter   945: 63047.892309
  Iter   950: 63047.892309
  Iter   955: 63047.892309
  Iter   960: 63047.892309
  Iter   965: 63047.892309
  Iter   970: 63047.892309
  Iter   975: 63047.892309
  Iter   980: 63047.892309
  Iter   985: 63047.892309
  Iter   990: 63047.892309
  Iter   995: 63047.892309
  Iter  1000: 63047.892309
  Iter  1005: 63047.892309
  Iter  1010: 63047.892309
  Iter  1015: 63047.892309
  Iter  1020: 63047.892309
  Iter  1025: 63047.892309
  Iter  1030: 63047.892309
  Iter  1035: 63047.892309
  Iter  1040: 63047.892309
  Iter  1045: 63047.892309
  Iter  1050: 63047.892309
  Iter  1055: 63047.892309
  Iter  1060: 63047.892309
  Iter  1065: 63047.892309
  Iter  1070: 63047.892309
  Iter  1075: 63047.892309
  Iter  1080: 63047.892309
  Iter  1085: 63047.892309
  Iter  1090: 63047.892309
  Iter  1095: 63047.892309
  Iter  1100: 63047.892309
  Iter  1105: 63047.892309
  Iter  1110: 63047.892309
  Iter  1115: 63047.892309
  Iter  1120: 63047.892309
  Iter  1125: 63047.892309
  Iter  1130: 63039.559170
  Iter  1135: 63039.559170
  Iter  1140: 63039.559170
  Iter  1145: 63039.559170
  Iter  1150: 63039.559170
  Iter  1155: 63039.559170
  Iter  1160: 63039.559170
  Iter  1165: 63039.559170
  Iter  1170: 63039.559170
  Iter  1175: 63039.559170
  Iter  1180: 63039.559170
  Iter  1185: 63039.559170
  Iter  1190: 63039.559170
  Iter  1195: 63039.559170
  Iter  1200: 63039.559170
  Iter  1205: 63039.559170
  Iter  1210: 63039.559170
  Iter  1215: 63039.559170
  Iter  1220: 63039.559170
  Iter  1225: 63039.559170
  Iter  1230: 63039.559170
  Iter  1235: 63039.559170
  Iter  1240: 63039.559170
  Iter  1245: 63039.559170
  Iter  1250: 63039.559170
  Iter  1255: 63039.559170
  Iter  1260: 63039.559170
  Iter  1265: 63039.559170
  Iter  1270: 62968.234008
  Iter  1275: 62968.234008
  Iter  1280: 62968.234008
  Iter  1285: 62968.234008
  Iter  1290: 62968.234008
  Iter  1295: 62968.234008
  Iter  1300: 62968.234008
  Iter  1305: 62968.234008
  Iter  1310: 62968.234008
  Iter  1315: 62968.234008
  Iter  1320: 62968.234008
  Iter  1325: 62968.234008
  Iter  1330: 62968.234008
  Iter  1335: 62968.234008
  Iter  1340: 62968.234008
  Iter  1345: 62968.234008
  Iter  1350: 62968.234008
  Iter  1355: 62968.234008
  Iter  1360: 62968.234008
  Iter  1365: 62968.234008
  Iter  1370: 62968.234008
  Iter  1375: 62968.234008
  Iter  1380: 62968.234008
  Iter  1385: 62968.234008
  Iter  1390: 62968.234008
  Iter  1395: 62968.234008
  Iter  1400: 62968.234008
  Iter  1405: 62968.234008
  Iter  1410: 62968.234008
  Iter  1415: 62968.234008
  Iter  1420: 62968.234008
  Iter  1425: 62968.234008
  Iter  1430: 62968.234008
  Iter  1435: 62968.234008
  Iter  1440: 62968.234008
  Iter  1445: 62968.234008
  Iter  1450: 62968.234008
  Iter  1455: 62968.234008
  Iter  1460: 62968.234008
  Iter  1465: 62968.234008
  Iter  1470: 62968.234008
  Iter  1475: 62968.234008
  Iter  1480: 62968.234008
  Iter  1485: 62968.234008
  Iter  1490: 62968.234008
  Iter  1495: 62968.234008
  Iter  1500: 62968.234008
  Iter  1505: 62968.234008
  Iter  1510: 62968.234008
  Iter  1515: 62968.234008
  Iter  1520: 62968.234008
  Iter  1525: 62968.234008
  Iter  1530: 62968.234008
  Iter  1535: 62968.234008
  Iter  1540: 62968.234008
  Iter  1545: 62968.234008
  Iter  1550: 62968.234008
  Iter  1555: 62968.234008
  Iter  1560: 62968.234008
  Iter  1565: 62968.234008
  Iter  1570: 62968.234008
  Iter  1575: 62968.234008
  Iter  1580: 62968.234008
  Iter  1585: 62968.234008
  Iter  1590: 62968.234008
  Iter  1595: 62968.234008
  Iter  1600: 62968.234008
  Iter  1605: 62968.234008
  Iter  1610: 62968.234008
  Iter  1615: 62968.234008
  Iter  1620: 62968.234008
  Iter  1625: 62682.565268
  Iter  1630: 62682.565268
  Iter  1635: 62682.565268
  Iter  1640: 62682.565268
  Iter  1645: 62682.565268
  Iter  1650: 62682.565268
  Iter  1655: 62682.565268
  Iter  1660: 62682.565268
  Iter  1665: 62682.565268
  Iter  1670: 62682.565268
  Iter  1675: 62682.565268
  Iter  1680: 62682.565268
  Iter  1685: 62682.565268
  Iter  1690: 62682.565268
  Iter  1695: 62682.565268
  Iter  1700: 62682.565268
  Iter  1705: 62682.565268
  Iter  1710: 62682.565268
  Iter  1715: 62682.565268
  Iter  1720: 62682.565268
  Iter  1725: 62682.565268
  Iter  1730: 62682.565268
  Iter  1735: 62682.565268
  Iter  1740: 62682.565268
  Iter  1745: 62682.565268
  Iter  1750: 62682.565268
  Iter  1755: 62682.565268
  Iter  1760: 62682.565268
  Iter  1765: 62682.565268
  Iter  1770: 62682.565268
  Iter  1775: 62682.565268
  Iter  1780: 62682.565268
  Iter  1785: 62682.565268
  Iter  1790: 62682.565268
  Iter  1795: 62682.565268
  Iter  1800: 62682.565268
  Iter  1805: 62682.565268
  Iter  1810: 62682.565268
  Iter  1815: 62682.565268
  Iter  1820: 62682.565268
  Iter  1825: 62682.565268
  Iter  1830: 62682.565268
  Iter  1835: 62682.565268
  Iter  1840: 62682.565268
  Iter  1845: 62682.565268
  Iter  1850: 62682.565268
  Iter  1855: 62682.565268
  Iter  1860: 62682.565268
  Iter  1865: 62682.565268
  Iter  1870: 62682.565268
  Iter  1875: 62682.565268
  Iter  1880: 62682.565268
  Iter  1885: 62682.565268
  Iter  1890: 62682.565268
  Iter  1895: 62682.565268
  Iter  1900: 62682.565268
  Iter  1905: 62682.565268
  Iter  1910: 62682.565268
  Iter  1915: 62682.565268
  Iter  1920: 62682.565268
  Iter  1925: 62682.565268
  Iter  1930: 62682.565268
  Iter  1935: 62682.565268
  Iter  1940: 62682.565268
  Iter  1945: 62682.565268
  Iter  1950: 62682.565268
  Iter  1955: 62682.565268
  Iter  1960: 62682.565268
  Iter  1965: 62682.565268
  Iter  1970: 62682.565268
  Iter  1975: 62682.565268
  Iter  1980: 62682.565268
  Iter  1985: 62682.565268
  Iter  1990: 62682.565268
  Iter  1995: 62682.565268
  Iter  2000: 62682.565268
  Iter  2005: 62682.565268
  Iter  2010: 62682.565268
  Iter  2015: 62682.565268
  Iter  2020: 62682.565268
  Iter  2025: 62682.565268
  Iter  2030: 62682.565268
  Iter  2035: 62682.565268
  Iter  2040: 62682.565268
  Iter  2045: 62682.565268
  Iter  2050: 62682.565268
  Iter  2055: 62682.565268
  Iter  2060: 62682.565268
  Iter  2065: 62682.565268
  Iter  2070: 62682.565268
  Iter  2075: 62682.565268
  Iter  2080: 62682.565268
  Iter  2085: 62682.565268
  Iter  2090: 62682.565268
  Iter  2095: 62682.565268
  Iter  2100: 62682.565268
  Iter  2105: 62682.565268
  Iter  2110: 62682.565268
  Iter  2115: 62682.565268
  Iter  2120: 62682.565268
  Iter  2125: 62682.565268
