============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21169.576082 元
求解用时: 1.16 秒
初始解费用: 25065.614883 元
改进率: 15.54%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.151 s
    局部搜索 (LS)  : 0.169 s
    PSO 优化       : 0.768 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000          4          2
  worst                61      0.013         13          4
  route                47      0.000          4          2
  bp_split             49      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      0.080         20          7
  random               33      0.012          0          0
  bp_aware             78      0.044          8          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.112 s
    局部搜索 (LS)  : 0.160 s
    PSO 优化       : 0.615 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          2          1
  worst                50      0.001          5          3
  route                22      0.000          3          0
  bp_split             49      0.000          4          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.044          6          4
  random               20      0.010          0          0
  bp_aware             67      0.057          8          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.062 s
    局部搜索 (LS)  : 0.150 s
    PSO 优化       : 0.512 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          7          1
  worst                52      0.001          7          2
  route                43      0.000          2          1
  bp_split             29      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.009          7          0
  random               27      0.015          0          0
  bp_aware             81      0.035         12          4

================================================================================

--- 断点配置 ---
  边(1,9) 长度=353.55m: 无断点
  边(1,3) 长度=1060.66m: 无断点
  边(1,4) 长度=790.57m: 无断点
  边(2,6) 长度=1274.75m: 无断点
  边(2,8) 长度=1060.66m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(4,10) 长度=1600.78m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,10) 长度=1000.00m: 无断点
  边(6,8) 长度=1118.03m: 无断点
  边(8,12) 长度=353.55m: 无断点
  边(10,11) 长度=1457.74m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14106.3841 m  (巡检: 10673.8578m, 转移: 3432.5262m)
  能量消耗: 14106.384054 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21169.576082 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10673.8578m × 1.0 × 1.5 = 16010.786746 元
    转移成本: 3432.5262m × 1.0 × 1.5 = 5148.789336 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 25065.614883
  Iter     2: 25065.614883
  Iter     4: 25065.614883
  Iter     6: 25065.614883
  Iter     8: 25065.614883
  Iter    10: 25065.614883
  Iter    12: 25065.614883
  Iter    14: 25065.614883
  Iter    16: 24929.596773
  Iter    18: 24929.596773
  Iter    20: 24929.596773
  Iter    22: 24929.596773
  Iter    24: 24542.741113
  Iter    26: 23624.464373
  Iter    28: 23624.464373
  Iter    30: 23624.464373
  Iter    32: 23624.464373
  Iter    34: 23624.464373
  Iter    36: 23624.464373
  Iter    38: 23624.464373
  Iter    40: 23624.464373
  Iter    42: 23624.464373
  Iter    44: 23624.464373
  Iter    46: 23624.464373
  Iter    48: 23624.464373
  Iter    50: 23624.464373
  Iter    52: 22989.315358
  Iter    54: 22989.315358
  Iter    56: 22989.315358
  Iter    58: 22989.315358
  Iter    60: 22989.315358
  Iter    62: 22989.315358
  Iter    64: 22989.315358
  Iter    66: 22989.315358
  Iter    68: 22989.315358
  Iter    70: 22989.315358
  Iter    72: 22989.315358
  Iter    74: 22989.315358
  Iter    76: 22989.315358
  Iter    78: 22989.315358
  Iter    80: 22989.315358
  Iter    82: 22989.315358
  Iter    84: 22989.315358
  Iter    86: 22989.315358
  Iter    88: 22989.315358
  Iter    90: 22989.315358
  Iter    92: 22989.315358
  Iter    94: 22989.315358
  Iter    96: 22989.315358
  Iter    98: 22989.315358
  Iter   100: 22013.163899
  Iter   102: 22013.163899
  Iter   104: 21673.263637
  Iter   106: 21673.263637
  Iter   108: 21673.263637
  Iter   110: 21673.263637
  Iter   112: 21673.263637
  Iter   114: 21673.263637
  Iter   116: 21169.576082
  Iter   118: 21169.576082
  Iter   120: 21169.576082
  Iter   122: 21169.576082
  Iter   124: 21169.576082
  Iter   126: 21169.576082
  Iter   128: 21169.576082
  Iter   130: 21169.576082
  Iter   132: 21169.576082
  Iter   134: 21169.576082
  Iter   136: 21169.576082
  Iter   138: 21169.576082
  Iter   140: 21169.576082
  Iter   142: 21169.576082
  Iter   144: 21169.576082
  Iter   146: 21169.576082
  Iter   148: 21169.576082
  Iter   150: 21169.576082
  Iter   152: 21169.576082
  Iter   154: 21169.576082
  Iter   156: 21169.576082
  Iter   158: 21169.576082
  Iter   160: 21169.576082
  Iter   162: 21169.576082
  Iter   164: 21169.576082
  Iter   166: 21169.576082
  Iter   168: 21169.576082
  Iter   170: 21169.576082
  Iter   172: 21169.576082
  Iter   174: 21169.576082
  Iter   176: 21169.576082
  Iter   178: 21169.576082
  Iter   180: 21169.576082
  Iter   182: 21169.576082
  Iter   184: 21169.576082
  Iter   186: 21169.576082
  Iter   188: 21169.576082
  Iter   190: 21169.576082
  Iter   192: 21169.576082
  Iter   194: 21169.576082
  Iter   196: 21169.576082
  Iter   198: 21169.576082
  Iter   200: 21169.576082
  Iter   202: 21169.576082
  Iter   204: 21169.576082
  Iter   206: 21169.576082
  Iter   208: 21169.576082
  Iter   210: 21169.576082
  Iter   212: 21169.576082
  Iter   214: 21169.576082
  Iter   216: 21169.576082
  Iter   216: 21169.576082
