============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10707.990960 元
求解用时: 3.42 秒
初始解费用: 10750.351842 元
改进率: 0.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.600 s
    局部搜索 (LS)  : 0.669 s
    PSO 优化       : 1.475 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         10          0
  worst               141      0.009         13          1
  route               114      0.000          2          0
  bp_split            122      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.227         12          1
  random               22      0.049          0          0
  bp_aware            250      0.310         20          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.757 s
    局部搜索 (LS)  : 0.650 s
    PSO 优化       : 1.651 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001          7          1
  worst               154      0.002         24          2
  route               110      0.000          1          0
  bp_split            113      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              270      0.413         23          3
  random               52      0.034          0          0
  bp_aware            178      0.305         13          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.656 s
    局部搜索 (LS)  : 0.477 s
    PSO 优化       : 1.989 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               99      0.001          3          0
  worst               155      0.054         16          2
  route               119      0.001          6          0
  bp_split            127      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.347         13          0
  random               31      0.055          0          0
  bp_aware            244      0.188         19          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.534 s
    局部搜索 (LS)  : 0.506 s
    PSO 优化       : 1.958 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              139      0.001          5          0
  worst               142      0.002         16          1
  route               103      0.000          3          0
  bp_split            116      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.257         17          1
  random               27      0.021          0          0
  bp_aware            231      0.251         15          1

================================================================================

--- 断点配置 ---
  边(1,6) 长度=353.55m: 无断点
  边(1,8) 长度=353.55m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,8) 长度=250.00m: 无断点
  边(2,10) 长度=353.55m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,6) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 1000.0000)
  边(6,9) 长度=559.02m: 无断点
  边(7,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4004.0070 m  (巡检: 2473.2306m, 转移: 1530.7764m)
  能量消耗: 4004.006959 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6016.010438 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2473.2306m × 1.0 × 1.5 = 3709.845829 元
    转移成本: 1530.7764m × 1.0 × 1.5 = 2296.164610 元

无人机 2:
  总飞行距离: 3121.3203 m  (巡检: 2517.7670m, 转移: 603.5534m)
  能量消耗: 3121.320348 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4691.980522 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2517.7670m × 1.0 × 1.5 = 3776.650436 元
    转移成本: 603.5534m × 1.0 × 1.5 = 905.330086 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10750.351842
  Iter     5: 10707.990960
  Iter    10: 10707.990960
  Iter    15: 10707.990960
  Iter    20: 10707.990960
  Iter    25: 10707.990960
  Iter    30: 10707.990960
  Iter    35: 10707.990960
  Iter    40: 10707.990960
  Iter    45: 10707.990960
  Iter    50: 10707.990960
  Iter    55: 10707.990960
  Iter    60: 10707.990960
  Iter    65: 10707.990960
  Iter    70: 10707.990960
  Iter    75: 10707.990960
  Iter    80: 10707.990960
  Iter    85: 10707.990960
  Iter    90: 10707.990960
  Iter    95: 10707.990960
  Iter   100: 10707.990960
  Iter   105: 10707.990960
  Iter   110: 10707.990960
  Iter   115: 10707.990960
  Iter   120: 10707.990960
  Iter   125: 10707.990960
  Iter   130: 10707.990960
  Iter   135: 10707.990960
  Iter   140: 10707.990960
  Iter   145: 10707.990960
  Iter   150: 10707.990960
  Iter   155: 10707.990960
  Iter   160: 10707.990960
  Iter   165: 10707.990960
  Iter   170: 10707.990960
  Iter   175: 10707.990960
  Iter   180: 10707.990960
  Iter   185: 10707.990960
  Iter   190: 10707.990960
  Iter   195: 10707.990960
  Iter   200: 10707.990960
  Iter   205: 10707.990960
  Iter   210: 10707.990960
  Iter   215: 10707.990960
  Iter   220: 10707.990960
  Iter   225: 10707.990960
  Iter   230: 10707.990960
  Iter   235: 10707.990960
  Iter   240: 10707.990960
  Iter   245: 10707.990960
  Iter   250: 10707.990960
  Iter   255: 10707.990960
  Iter   260: 10707.990960
  Iter   265: 10707.990960
  Iter   270: 10707.990960
  Iter   275: 10707.990960
  Iter   280: 10707.990960
  Iter   285: 10707.990960
  Iter   290: 10707.990960
  Iter   295: 10707.990960
  Iter   300: 10707.990960
  Iter   305: 10707.990960
  Iter   310: 10707.990960
  Iter   315: 10707.990960
  Iter   320: 10707.990960
  Iter   325: 10707.990960
  Iter   330: 10707.990960
  Iter   335: 10707.990960
  Iter   340: 10707.990960
  Iter   345: 10707.990960
  Iter   350: 10707.990960
  Iter   355: 10707.990960
  Iter   360: 10707.990960
  Iter   365: 10707.990960
  Iter   370: 10707.990960
  Iter   375: 10707.990960
  Iter   380: 10707.990960
  Iter   385: 10707.990960
  Iter   390: 10707.990960
  Iter   395: 10707.990960
  Iter   400: 10707.990960
  Iter   405: 10707.990960
  Iter   410: 10707.990960
  Iter   415: 10707.990960
  Iter   420: 10707.990960
  Iter   425: 10707.990960
  Iter   430: 10707.990960
  Iter   435: 10707.990960
  Iter   440: 10707.990960
  Iter   445: 10707.990960
  Iter   450: 10707.990960
  Iter   455: 10707.990960
  Iter   460: 10707.990960
  Iter   465: 10707.990960
  Iter   470: 10707.990960
  Iter   475: 10707.990960
  Iter   480: 10707.990960
  Iter   485: 10707.990960
  Iter   490: 10707.990960
  Iter   495: 10707.990960
  Iter   500: 10707.990960
  Iter   500: 10707.990960
