============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37731.209113 元
求解用时: 0.34 秒
初始解费用: 42198.136638 元
改进率: 10.59%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.217 s
    PSO 优化               : 0.022 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.000         12          0
  worst               106      0.000         17          2
  segment             110      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.001         16          1
  random               27      0.000          0          0
  regret              160      0.006         28          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.282 s
    PSO 优化               : 0.029 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.000         24          1
  worst               177      0.000         29          5
  segment              95      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              192      0.001         28          3
  random               17      0.000          0          0
  regret              216      0.007         37          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.159 s
    PSO 优化               : 0.012 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.000         11          3
  worst                53      0.000         10          2
  segment              37      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.000         18          4
  random               14      0.000          0          0
  regret               57      0.002          9          2

================================================================================

--- 断点配置 ---
  边(1,17) 长度=901.39m: 无断点
  边(1,4) 长度=750.00m: 断点位置 lambda=0.859202, 坐标=(1144.4013, 0.0000)
  边(2,8) 长度=707.11m: 无断点
  边(3,5) 长度=750.00m: 无断点
  边(3,12) 长度=901.39m: 无断点
  边(4,17) 长度=790.57m: 无断点
  边(5,12) 长度=1581.14m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,9) 长度=901.39m: 无断点
  边(6,11) 长度=1274.75m: 无断点
  边(7,18) 长度=250.00m: 无断点
  边(7,17) 长度=790.57m: 无断点
  边(8,10) 长度=1750.00m: 无断点
  边(8,17) 长度=1414.21m: 无断点
  边(8,15) 长度=1118.03m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(11,15) 长度=1457.74m: 无断点
  边(11,16) 长度=1118.03m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(15,16) 长度=353.55m: 无断点
  边(15,17) 长度=1500.00m: 断点位置 lambda=0.250000, 坐标=(1000.0000, 1875.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11315.6938m (巡检: 8194.7685m, 转移: 3120.9253m)
  能量消耗: 11315.693794  (电池容量: 15000.0000) [可行]
  路径费用: 16983.540691 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8194.7685m × 15.0 × 1.0 = 122921.527534 元
    转移成本: 3120.9253m × 15.0 × 1.0 = 46813.879373 元

无人机 2:
  总飞行距离: 13825.1123m (巡检: 11175.7674m, 转移: 2649.3449m)
  能量消耗: 13825.112281  (电池容量: 15000.0000) [可行]
  路径费用: 20747.668422 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(15,17)(15→bp)
    边(15,17)(15→bp) 转移到 边(15,17)(bp→17)
    边(15,17)(bp→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11175.7674m × 15.0 × 1.0 = 167636.510251 元
    转移成本: 2649.3449m × 15.0 × 1.0 = 39740.173970 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 42198.136638
  Iter     5: 42198.136638
  Iter    10: 42198.136638
  Iter    15: 42099.114016
  Iter    20: 42099.114016
  Iter    25: 42099.114016
  Iter    30: 42099.114016
  Iter    35: 42099.114016
  Iter    40: 42099.114016
  Iter    45: 42099.114016
  Iter    50: 42099.114016
  Iter    55: 42099.114016
  Iter    60: 42099.114016
  Iter    65: 42099.114016
  Iter    70: 42099.114016
  Iter    75: 42099.114016
  Iter    80: 42095.154910
  Iter    85: 40508.123758
  Iter    90: 40508.123758
  Iter    95: 40508.123758
  Iter   100: 40508.123758
  Iter   105: 40508.123758
  Iter   110: 40508.123758
  Iter   115: 40508.123758
  Iter   120: 40508.123758
  Iter   125: 38612.605501
  Iter   130: 38612.605501
  Iter   135: 38612.605501
  Iter   140: 38612.605501
  Iter   145: 38612.605501
  Iter   150: 38612.605501
  Iter   155: 38612.605501
  Iter   160: 38612.605501
  Iter   165: 38612.605501
  Iter   170: 38612.605501
  Iter   175: 38612.605501
  Iter   180: 38612.605501
  Iter   185: 38612.605501
  Iter   190: 38612.605501
  Iter   195: 38612.605501
  Iter   200: 38612.605501
  Iter   205: 38612.605501
  Iter   210: 38612.605501
  Iter   215: 38612.605501
  Iter   220: 38612.605501
  Iter   225: 38163.877168
  Iter   230: 38163.877168
  Iter   235: 38163.877168
  Iter   240: 38163.877168
  Iter   245: 38163.877168
  Iter   250: 38009.009154
  Iter   255: 38009.009154
  Iter   260: 38009.009154
  Iter   265: 38009.009154
  Iter   270: 38009.009154
  Iter   275: 38009.009154
  Iter   280: 38009.009154
  Iter   285: 38009.009154
  Iter   290: 38009.009154
  Iter   295: 38009.009154
  Iter   300: 38009.009154
  Iter   305: 38009.009154
  Iter   310: 38009.009154
  Iter   315: 38009.009154
  Iter   320: 38009.009154
  Iter   325: 38009.009154
  Iter   330: 38009.009154
  Iter   335: 38009.009154
  Iter   340: 38009.009154
  Iter   345: 38009.009154
  Iter   350: 38009.009154
  Iter   355: 38009.009154
  Iter   360: 38009.009154
  Iter   365: 38009.009154
  Iter   370: 38009.009154
  Iter   375: 38009.009154
  Iter   380: 38009.009154
  Iter   385: 38009.009154
  Iter   390: 38009.009154
  Iter   395: 38009.009154
  Iter   400: 38009.009154
  Iter   405: 38009.009154
  Iter   410: 38009.009154
  Iter   415: 38009.009154
  Iter   420: 38009.009154
  Iter   425: 38009.009154
  Iter   430: 38009.009154
  Iter   435: 38009.009154
  Iter   440: 38009.009154
  Iter   445: 38009.009154
  Iter   450: 38009.009154
  Iter   455: 38009.009154
  Iter   460: 38009.009154
  Iter   465: 38009.009154
  Iter   470: 38009.009154
  Iter   475: 38009.009154
  Iter   480: 38009.009154
  Iter   485: 38009.009154
  Iter   490: 38009.009154
  Iter   495: 38009.009154
  Iter   500: 38009.009154
  Iter   505: 38009.009154
  Iter   510: 38009.009154
  Iter   515: 38009.009154
  Iter   520: 38009.009154
  Iter   525: 38009.009154
  Iter   530: 38009.009154
  Iter   535: 38009.009154
  Iter   540: 38009.009154
  Iter   545: 38009.009154
  Iter   550: 38009.009154
  Iter   555: 38009.009154
  Iter   560: 38009.009154
  Iter   565: 38009.009154
  Iter   570: 38009.009154
  Iter   575: 38009.009154
  Iter   580: 38009.009154
  Iter   585: 38009.009154
  Iter   590: 38009.009154
  Iter   595: 38009.009154
  Iter   600: 38009.009154
  Iter   605: 38009.009154
  Iter   610: 38009.009154
  Iter   615: 38009.009154
  Iter   620: 38009.009154
  Iter   625: 38009.009154
  Iter   630: 38009.009154
  Iter   635: 38009.009154
  Iter   640: 38009.009154
  Iter   645: 38009.009154
  Iter   650: 38009.009154
  Iter   655: 38009.009154
  Iter   660: 38009.009154
  Iter   665: 38009.009154
  Iter   670: 38009.009154
  Iter   675: 38009.009154
  Iter   680: 38009.009154
  Iter   685: 38009.009154
  Iter   690: 38009.009154
  Iter   695: 38009.009154
  Iter   700: 38009.009154
  Iter   705: 38009.009154
  Iter   710: 38009.009154
  Iter   715: 38009.009154
  Iter   720: 38009.009154
  Iter   725: 38009.009154
  Iter   730: 38009.009154
  Iter   735: 38009.009154
  Iter   740: 38009.009154
  Iter   745: 38009.009154
  Iter   750: 38009.009154
  Iter   755: 38009.009154
  Iter   760: 38009.009154
  Iter   765: 38009.009154
  Iter   770: 38009.009154
  Iter   775: 38009.009154
  Iter   780: 38009.009154
  Iter   785: 38009.009154
  Iter   790: 38009.009154
  Iter   795: 38009.009154
  Iter   800: 38009.009154
  Iter   805: 38009.009154
  Iter   810: 38009.009154
  Iter   815: 38009.009154
  Iter   820: 38009.009154
  Iter   825: 38009.009154
  Iter   830: 38009.009154
  Iter   835: 38009.009154
  Iter   840: 38009.009154
  Iter   845: 38009.009154
  Iter   850: 38009.009154
  Iter   855: 38009.009154
  Iter   860: 38009.009154
  Iter   865: 38009.009154
  Iter   870: 38009.009154
  Iter   875: 38009.009154
  Iter   880: 38009.009154
  Iter   885: 38009.009154
  Iter   890: 38009.009154
  Iter   895: 38009.009154
  Iter   900: 38009.009154
  Iter   905: 38009.009154
  Iter   910: 38009.009154
  Iter   915: 38009.009154
  Iter   920: 38009.009154
  Iter   925: 38009.009154
  Iter   930: 38009.009154
  Iter   935: 38009.009154
  Iter   940: 38009.009154
  Iter   945: 38009.009154
  Iter   950: 38009.009154
  Iter   955: 38009.009154
  Iter   960: 38009.009154
  Iter   965: 38009.009154
  Iter   970: 38009.009154
  Iter   975: 38009.009154
  Iter   980: 38009.009154
  Iter   985: 38009.009154
  Iter   990: 38009.009154
  Iter   995: 38009.009154
  Iter  1000: 38009.009154
  Iter  1005: 38009.009154
  Iter  1010: 38009.009154
  Iter  1015: 38009.009154
  Iter  1020: 38009.009154
  Iter  1025: 38009.009154
  Iter  1030: 38009.009154
  Iter  1035: 38009.009154
  Iter  1040: 38009.009154
  Iter  1045: 38009.009154
  Iter  1050: 38009.009154
  Iter  1055: 38009.009154
  Iter  1060: 38009.009154
  Iter  1065: 38009.009154
  Iter  1070: 38009.009154
  Iter  1075: 38009.009154
  Iter  1080: 38009.009154
  Iter  1085: 38009.009154
  Iter  1090: 38009.009154
  Iter  1095: 38009.009154
  Iter  1100: 38009.009154
  Iter  1105: 38009.009154
  Iter  1110: 38009.009154
  Iter  1115: 38009.009154
  Iter  1120: 38009.009154
  Iter  1125: 38009.009154
  Iter  1130: 38009.009154
  Iter  1135: 38009.009154
  Iter  1140: 38009.009154
  Iter  1145: 38009.009154
  Iter  1150: 38009.009154
  Iter  1155: 38009.009154
  Iter  1160: 38009.009154
  Iter  1165: 38009.009154
  Iter  1170: 38009.009154
  Iter  1175: 38009.009154
  Iter  1180: 38009.009154
  Iter  1185: 38009.009154
  Iter  1190: 38009.009154
  Iter  1195: 38009.009154
  Iter  1200: 38009.009154
  Iter  1205: 38009.009154
  Iter  1210: 38009.009154
  Iter  1215: 38009.009154
  Iter  1220: 38009.009154
  Iter  1225: 38009.009154
  Iter  1230: 38009.009154
  Iter  1235: 38009.009154
  Iter  1240: 38009.009154
  Iter  1245: 38009.009154
  Iter  1250: 38009.009154
  Iter  1255: 38009.009154
  Iter  1260: 38009.009154
  Iter  1265: 38009.009154
  Iter  1270: 38009.009154
  Iter  1275: 38009.009154
  Iter  1280: 38009.009154
  Iter  1285: 38009.009154
  Iter  1290: 38009.009154
  Iter  1295: 38009.009154
  Iter  1300: 38009.009154
  Iter  1305: 38009.009154
  Iter  1310: 38009.009154
  Iter  1315: 38009.009154
  Iter  1320: 38009.009154
  Iter  1325: 38009.009154
  Iter  1330: 38009.009154
  Iter  1335: 38009.009154
  Iter  1340: 38009.009154
  Iter  1345: 38009.009154
  Iter  1350: 38009.009154
  Iter  1355: 38009.009154
  Iter  1360: 38009.009154
  Iter  1365: 38009.009154
  Iter  1370: 38009.009154
  Iter  1375: 38009.009154
  Iter  1380: 38009.009154
  Iter  1385: 38009.009154
  Iter  1390: 38009.009154
  Iter  1395: 38009.009154
  Iter  1400: 38009.009154
  Iter  1405: 38009.009154
  Iter  1410: 38009.009154
  Iter  1415: 38009.009154
  Iter  1420: 38009.009154
  Iter  1425: 38009.009154
  Iter  1430: 38009.009154
  Iter  1435: 38009.009154
  Iter  1440: 38009.009154
  Iter  1445: 38009.009154
  Iter  1450: 38009.009154
  Iter  1455: 38009.009154
  Iter  1460: 38009.009154
  Iter  1465: 38009.009154
  Iter  1470: 38009.009154
  Iter  1475: 38009.009154
  Iter  1480: 38009.009154
  Iter  1485: 38009.009154
  Iter  1490: 38009.009154
  Iter  1495: 38009.009154
  Iter  1500: 38009.009154
  Iter  1505: 38009.009154
  Iter  1510: 38009.009154
  Iter  1515: 38009.009154
  Iter  1520: 38009.009154
  Iter  1525: 38009.009154
  Iter  1530: 38009.009154
  Iter  1535: 38009.009154
  Iter  1540: 38009.009154
  Iter  1545: 38009.009154
  Iter  1550: 38009.009154
  Iter  1555: 38009.009154
  Iter  1560: 38009.009154
  Iter  1565: 38009.009154
  Iter  1570: 38009.009154
  Iter  1575: 38009.009154
  Iter  1580: 38009.009154
  Iter  1585: 38009.009154
  Iter  1590: 38009.009154
  Iter  1595: 38009.009154
  Iter  1600: 38009.009154
  Iter  1605: 38009.009154
  Iter  1610: 38009.009154
  Iter  1615: 38009.009154
  Iter  1620: 38009.009154
  Iter  1625: 37732.311529
  Iter  1630: 37732.311529
  Iter  1635: 37732.311529
  Iter  1640: 37732.311529
  Iter  1645: 37732.311529
  Iter  1650: 37732.311529
  Iter  1655: 37732.311529
  Iter  1660: 37732.311529
  Iter  1665: 37732.311529
  Iter  1670: 37732.311529
  Iter  1675: 37732.311529
  Iter  1680: 37732.311529
  Iter  1685: 37732.311529
  Iter  1690: 37732.311529
  Iter  1695: 37732.311529
  Iter  1700: 37732.311529
  Iter  1705: 37732.311529
  Iter  1710: 37732.311529
  Iter  1715: 37732.311529
  Iter  1720: 37732.311529
  Iter  1725: 37732.311529
  Iter  1730: 37732.311529
  Iter  1735: 37732.311529
  Iter  1740: 37732.311529
  Iter  1745: 37732.311529
  Iter  1750: 37732.311529
  Iter  1755: 37732.311529
  Iter  1760: 37732.311529
  Iter  1765: 37732.311529
  Iter  1770: 37732.311529
  Iter  1775: 37732.311529
  Iter  1780: 37732.311529
  Iter  1785: 37732.311529
  Iter  1790: 37732.311529
  Iter  1795: 37732.311529
  Iter  1800: 37732.311529
  Iter  1805: 37732.311529
  Iter  1810: 37732.311529
  Iter  1815: 37732.311529
  Iter  1820: 37732.311529
  Iter  1825: 37732.311529
  Iter  1830: 37732.311529
  Iter  1835: 37732.311529
  Iter  1840: 37732.311529
  Iter  1845: 37732.311529
  Iter  1850: 37732.311529
  Iter  1855: 37732.311529
  Iter  1860: 37732.311529
  Iter  1865: 37732.311529
  Iter  1870: 37732.311529
  Iter  1875: 37732.311529
  Iter  1880: 37732.311529
  Iter  1885: 37732.311529
  Iter  1890: 37732.311529
  Iter  1895: 37732.311529
  Iter  1900: 37732.311529
  Iter  1905: 37732.311529
  Iter  1910: 37732.311529
  Iter  1915: 37732.311529
  Iter  1920: 37732.311529
  Iter  1925: 37732.311529
  Iter  1930: 37732.311529
  Iter  1935: 37732.311529
  Iter  1940: 37732.311529
  Iter  1945: 37732.311529
  Iter  1950: 37732.311529
  Iter  1955: 37732.311529
  Iter  1960: 37732.311529
  Iter  1965: 37732.311529
  Iter  1970: 37732.311529
  Iter  1975: 37732.311529
  Iter  1980: 37732.311529
  Iter  1985: 37732.311529
  Iter  1990: 37732.311529
  Iter  1995: 37732.311529
  Iter  2000: 37732.311529
  Iter  2005: 37732.311529
  Iter  2010: 37732.311529
  Iter  2015: 37732.311529
  Iter  2020: 37732.311529
  Iter  2025: 37732.311529
  Iter  2030: 37732.311529
  Iter  2035: 37732.311529
  Iter  2040: 37732.311529
  Iter  2045: 37732.311529
  Iter  2050: 37732.311529
  Iter  2055: 37732.311529
  Iter  2060: 37732.311529
  Iter  2065: 37732.311529
  Iter  2070: 37732.311529
  Iter  2075: 37732.311529
  Iter  2080: 37732.311529
  Iter  2085: 37732.311529
  Iter  2090: 37732.311529
  Iter  2095: 37732.311529
  Iter  2100: 37732.311529
  Iter  2105: 37732.311529
  Iter  2110: 37732.311529
  Iter  2115: 37732.311529
  Iter  2120: 37732.311529
  Iter  2125: 37732.311529
