============================================================
ALNS+PSO 求解结果
============================================================

总费用: 30204.836631 元
求解用时: 5.48 秒
初始解费用: 34432.928487 元
改进率: 12.28%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.525 s
    局部搜索 (LS)  : 1.186 s
    PSO 优化       : 2.162 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              142      0.001         24          3
  worst               135      0.002         32          3
  route               102      0.001          9          1
  bp_split            121      0.001         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.787         43          5
  random               22      0.104          0          0
  bp_aware            231      0.627         40          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.388 s
    局部搜索 (LS)  : 1.264 s
    PSO 优化       : 2.289 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         19          0
  worst               139      0.002         29          3
  route                95      0.000          8          1
  bp_split            152      0.002         25          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              254      0.646         47          8
  random               22      0.049          0          0
  bp_aware            224      0.686         34          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.361 s
    局部搜索 (LS)  : 1.009 s
    PSO 优化       : 2.481 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              145      0.001         23          2
  worst               125      0.002         20          2
  route               114      0.001         10          0
  bp_split            116      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.767         39          2
  random               21      0.059          0          0
  bp_aware            233      0.515         31          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.077 s
    局部搜索 (LS)  : 1.176 s
    PSO 优化       : 2.288 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001         15          2
  worst               132      0.002         29          3
  route               117      0.001         10          0
  bp_split            130      0.001         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.456         37          3
  random               25      0.123          0          0
  bp_aware            238      0.476         36          3

================================================================================

--- 断点配置 ---
  边(1,6) 长度=1581.14m: 无断点
  边(1,12) 长度=559.02m: 无断点
  边(1,10) 长度=1060.66m: 无断点
  边(2,10) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,15) 长度=1030.78m: 无断点
  边(3,4) 长度=1030.78m: 无断点
  边(5,18) 长度=353.55m: 无断点
  边(5,16) 长度=1952.56m: 无断点
  边(5,13) 长度=790.57m: 无断点
  边(5,12) 长度=1030.78m: 无断点
  边(5,8) 长度=750.00m: 无断点
  边(6,18) 长度=353.55m: 无断点
  边(6,10) 长度=790.57m: 无断点
  边(6,14) 长度=750.00m: 无断点
  边(7,11) 长度=559.02m: 无断点
  边(8,13) 长度=250.00m: 无断点
  边(10,11) 长度=353.55m: 无断点
  边(12,18) 长度=901.39m: 无断点
  边(13,14) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6400.6237 m  (巡检: 4779.4268m, 转移: 1621.1968m)
  能量消耗: 6400.623652 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 9610.935478 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4779.4268m × 1.0 × 1.5 = 7169.140246 元
    转移成本: 1621.1968m × 1.0 × 1.5 = 2431.795232 元

无人机 2:
  总飞行距离: 13722.6008 m  (巡检: 10422.0380m, 转移: 3300.5628m)
  能量消耗: 13722.600768 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20593.901152 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10422.0380m × 1.0 × 1.5 = 15633.057014 元
    转移成本: 3300.5628m × 1.0 × 1.5 = 4950.844139 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34432.928487
  Iter     5: 30931.865144
  Iter    10: 30931.865144
  Iter    15: 30931.865144
  Iter    20: 30931.865144
  Iter    25: 30209.482935
  Iter    30: 30209.482935
  Iter    35: 30209.482935
  Iter    40: 30209.482935
  Iter    45: 30209.482935
  Iter    50: 30209.482935
  Iter    55: 30209.482935
  Iter    60: 30204.836631
  Iter    65: 30204.836631
  Iter    70: 30204.836631
  Iter    75: 30204.836631
  Iter    80: 30204.836631
  Iter    85: 30204.836631
  Iter    90: 30204.836631
  Iter    95: 30204.836631
  Iter   100: 30204.836631
  Iter   105: 30204.836631
  Iter   110: 30204.836631
  Iter   115: 30204.836631
  Iter   120: 30204.836631
  Iter   125: 30204.836631
  Iter   130: 30204.836631
  Iter   135: 30204.836631
  Iter   140: 30204.836631
  Iter   145: 30204.836631
  Iter   150: 30204.836631
  Iter   155: 30204.836631
  Iter   160: 30204.836631
  Iter   165: 30204.836631
  Iter   170: 30204.836631
  Iter   175: 30204.836631
  Iter   180: 30204.836631
  Iter   185: 30204.836631
  Iter   190: 30204.836631
  Iter   195: 30204.836631
  Iter   200: 30204.836631
  Iter   205: 30204.836631
  Iter   210: 30204.836631
  Iter   215: 30204.836631
  Iter   220: 30204.836631
  Iter   225: 30204.836631
  Iter   230: 30204.836631
  Iter   235: 30204.836631
  Iter   240: 30204.836631
  Iter   245: 30204.836631
  Iter   250: 30204.836631
  Iter   255: 30204.836631
  Iter   260: 30204.836631
  Iter   265: 30204.836631
  Iter   270: 30204.836631
  Iter   275: 30204.836631
  Iter   280: 30204.836631
  Iter   285: 30204.836631
  Iter   290: 30204.836631
  Iter   295: 30204.836631
  Iter   300: 30204.836631
  Iter   305: 30204.836631
  Iter   310: 30204.836631
  Iter   315: 30204.836631
  Iter   320: 30204.836631
  Iter   325: 30204.836631
  Iter   330: 30204.836631
  Iter   335: 30204.836631
  Iter   340: 30204.836631
  Iter   345: 30204.836631
  Iter   350: 30204.836631
  Iter   355: 30204.836631
  Iter   360: 30204.836631
  Iter   365: 30204.836631
  Iter   370: 30204.836631
  Iter   375: 30204.836631
  Iter   380: 30204.836631
  Iter   385: 30204.836631
  Iter   390: 30204.836631
  Iter   395: 30204.836631
  Iter   400: 30204.836631
  Iter   405: 30204.836631
  Iter   410: 30204.836631
  Iter   415: 30204.836631
  Iter   420: 30204.836631
  Iter   425: 30204.836631
  Iter   430: 30204.836631
  Iter   435: 30204.836631
  Iter   440: 30204.836631
  Iter   445: 30204.836631
  Iter   450: 30204.836631
  Iter   455: 30204.836631
  Iter   460: 30204.836631
  Iter   465: 30204.836631
  Iter   470: 30204.836631
  Iter   475: 30204.836631
  Iter   480: 30204.836631
  Iter   485: 30204.836631
  Iter   490: 30204.836631
  Iter   495: 30204.836631
  Iter   500: 30204.836631
  Iter   500: 30204.836631
