============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 7494.031498 元
求解用时: 2.01 秒
初始解费用: 9050.196108 元
改进率: 17.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.036 s
    局部搜索/断点邻域 (LS)  : 0.945 s
    PSO 优化               : 0.770 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              155      0.000          0          0
  worst               190      0.002          1          1
  segment             155      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              263      0.005          1          1
  random               25      0.000          0          0
  regret              212      0.029          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.094 s
    局部搜索/断点邻域 (LS)  : 0.982 s
    PSO 优化               : 0.782 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              156      0.008          1          0
  worst               202      0.002          3          1
  segment             142      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.004          1          0
  random               49      0.000          1          1
  regret              236      0.080          2          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.044 s
    局部搜索/断点邻域 (LS)  : 0.956 s
    PSO 优化               : 0.728 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.000          0          0
  worst               215      0.002          1          1
  segment             157      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.004          0          0
  random               30      0.000          0          0
  regret              242      0.037          1          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.058 s
    局部搜索/断点邻域 (LS)  : 0.912 s
    PSO 优化               : 0.641 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              199      0.001          1          1
  worst               191      0.002          0          0
  segment             110      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.004          1          1
  random               29      0.000          0          0
  regret              235      0.051          0          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,9) 长度=250.00m: 无断点
  边(1,2) 长度=559.02m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,8) 长度=353.55m: 无断点
  边(5,9) 长度=353.55m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4989.3543m (巡检: 3826.7839m, 转移: 1162.5704m)
  能量消耗: 4989.354332  (电池容量: 5000.0000) [可行]
  路径费用: 7494.031498 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3826.7839m × 1.0 × 1.5 = 5740.175921 元
    转移成本: 1162.5704m × 1.0 × 1.5 = 1743.855577 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9050.196108
  Iter     5: 7494.031498
  Iter    10: 7494.031498
  Iter    15: 7494.031498
  Iter    20: 7494.031498
  Iter    25: 7494.031498
  Iter    30: 7494.031498
  Iter    35: 7494.031498
  Iter    40: 7494.031498
  Iter    45: 7494.031498
  Iter    50: 7494.031498
  Iter    55: 7494.031498
  Iter    60: 7494.031498
  Iter    65: 7494.031498
  Iter    70: 7494.031498
  Iter    75: 7494.031498
  Iter    80: 7494.031498
  Iter    85: 7494.031498
  Iter    90: 7494.031498
  Iter    95: 7494.031498
  Iter   100: 7494.031498
  Iter   105: 7494.031498
  Iter   110: 7494.031498
  Iter   115: 7494.031498
  Iter   120: 7494.031498
  Iter   125: 7494.031498
  Iter   130: 7494.031498
  Iter   135: 7494.031498
  Iter   140: 7494.031498
  Iter   145: 7494.031498
  Iter   150: 7494.031498
  Iter   155: 7494.031498
  Iter   160: 7494.031498
  Iter   165: 7494.031498
  Iter   170: 7494.031498
  Iter   175: 7494.031498
  Iter   180: 7494.031498
  Iter   185: 7494.031498
  Iter   190: 7494.031498
  Iter   195: 7494.031498
  Iter   200: 7494.031498
  Iter   205: 7494.031498
  Iter   210: 7494.031498
  Iter   215: 7494.031498
  Iter   220: 7494.031498
  Iter   225: 7494.031498
  Iter   230: 7494.031498
  Iter   235: 7494.031498
  Iter   240: 7494.031498
  Iter   245: 7494.031498
  Iter   250: 7494.031498
  Iter   255: 7494.031498
  Iter   260: 7494.031498
  Iter   265: 7494.031498
  Iter   270: 7494.031498
  Iter   275: 7494.031498
  Iter   280: 7494.031498
  Iter   285: 7494.031498
  Iter   290: 7494.031498
  Iter   295: 7494.031498
  Iter   300: 7494.031498
  Iter   305: 7494.031498
  Iter   310: 7494.031498
  Iter   315: 7494.031498
  Iter   320: 7494.031498
  Iter   325: 7494.031498
  Iter   330: 7494.031498
  Iter   335: 7494.031498
  Iter   340: 7494.031498
  Iter   345: 7494.031498
  Iter   350: 7494.031498
  Iter   355: 7494.031498
  Iter   360: 7494.031498
  Iter   365: 7494.031498
  Iter   370: 7494.031498
  Iter   375: 7494.031498
  Iter   380: 7494.031498
  Iter   385: 7494.031498
  Iter   390: 7494.031498
  Iter   395: 7494.031498
  Iter   400: 7494.031498
  Iter   405: 7494.031498
  Iter   410: 7494.031498
  Iter   415: 7494.031498
  Iter   420: 7494.031498
  Iter   425: 7494.031498
  Iter   430: 7494.031498
  Iter   435: 7494.031498
  Iter   440: 7494.031498
  Iter   445: 7494.031498
  Iter   450: 7494.031498
  Iter   455: 7494.031498
  Iter   460: 7494.031498
  Iter   465: 7494.031498
  Iter   470: 7494.031498
  Iter   475: 7494.031498
  Iter   480: 7494.031498
  Iter   485: 7494.031498
  Iter   490: 7494.031498
  Iter   495: 7494.031498
  Iter   500: 7494.031498
  Iter   500: 7494.031498
