============================================================
ALNS+PSO 求解结果
============================================================

总费用: 98265.177055 元
求解用时: 45.93 秒
初始解费用: 110874.731970 元
改进率: 11.37%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.212 s
    局部搜索 (LS)  : 19.345 s
    PSO 优化       : 8.902 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001         17          2
  worst                45      0.002         16          4
  route                47      0.001         20          1
  bp_split             58      0.002         27          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      3.715         32          4
  random               20      0.882          0          0
  bp_aware             99      4.605         48          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.704 s
    局部搜索 (LS)  : 19.416 s
    PSO 优化       : 8.932 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001          9          2
  worst                49      0.003         22          2
  route                58      0.001         17          4
  bp_split             43      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      3.465         22          3
  random               16      0.636          0          0
  bp_aware            104      4.572         38          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.305 s
    局部搜索 (LS)  : 13.384 s
    PSO 优化       : 5.988 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.001         17          4
  worst                38      0.002         14          3
  route                18      0.000          5          0
  bp_split             37      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      3.126         21          3
  random               10      0.373          0          0
  bp_aware             72      3.800         32          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,48) 长度=1730.95m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(6,13) 长度=1230.05m: 无断点
  边(6,15) 长度=1591.07m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,48) 长度=2510.44m: 无断点
  边(8,48) 长度=2765.03m: 无断点
  边(8,50) 长度=3181.98m: 无断点
  边(8,15) 长度=1722.08m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(9,20) 长度=1398.45m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,43) 长度=2892.86m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(15,21) 长度=1626.41m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 无断点
  边(17,26) 长度=947.33m: 无断点
  边(18,19) 长度=321.43m: 无断点
  边(18,26) 长度=910.81m: 无断点
  边(19,20) 长度=321.43m: 无断点
  边(20,21) 长度=321.43m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(21,28) 长度=1476.06m: 无断点
  边(23,24) 长度=321.43m: 无断点
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(26,27) 长度=321.43m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(28,34) 长度=1385.26m: 无断点
  边(28,32) 长度=1421.00m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,41) 长度=1238.98m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 无断点
  边(34,35) 长度=321.43m: 无断点
  边(35,36) 长度=321.43m: 无断点
  边(35,43) 长度=1626.41m: 无断点
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(40,49) 长度=1365.93m: 无断点
  边(41,42) 长度=321.43m: 无断点
  边(42,43) 长度=321.43m: 无断点
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 无断点
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27781.1675 m  (巡检: 23046.2888m, 转移: 4734.8787m)
  能量消耗: 27781.167508 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41681.751263 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(16,24)(16→24)
    边(16,24)(16→24) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,48)(8→48)
    边(8,48)(8→48) 转移到 边(48,49)(48→49)
    边(48,49)(48→49) 转移到 边(47,48)(48→47)
    边(47,48)(48→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(45,46)(46→45)
    边(45,46)(46→45) 转移到 边(37,45)(45→37)
    边(37,45)(45→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,43)(10→43)
    边(10,43)(10→43) 转移到 边(35,43)(43→35)
    边(35,43)(43→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23046.2888m × 1.0 × 1.5 = 34569.433214 元
    转移成本: 4734.8787m × 1.0 × 1.5 = 7102.318048 元

无人机 2:
  总飞行距离: 16246.6153 m  (巡检: 13686.3188m, 转移: 2560.2965m)
  能量消耗: 16246.615333 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24379.922999 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(30,38)(30→38)
    边(30,38)(30→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 边(49,50)(49→50)
    边(49,50)(49→50) 转移到 边(8,50)(50→8)
    边(8,50)(50→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13686.3188m × 1.0 × 1.5 = 20529.478261 元
    转移成本: 2560.2965m × 1.0 × 1.5 = 3840.444738 元

无人机 3:
  总飞行距离: 21462.3352 m  (巡检: 14811.1202m, 转移: 6651.2150m)
  能量消耗: 21462.335195 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32203.502793 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(3,48)(3→48)
    边(3,48)(3→48) 转移到 边(7,48)(48→7)
    边(7,48)(48→7) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(37,44)(44→37)
    边(37,44)(44→37) 转移到 边(37,38)(37→38)
    边(37,38)(37→38) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(31,41)(41→31)
    边(31,41)(41→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14811.1202m × 1.0 × 1.5 = 22216.680299 元
    转移成本: 6651.2150m × 1.0 × 1.5 = 9976.822494 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 110874.731970
  Iter     1: 110792.509902
  Iter     2: 107335.272605
  Iter     3: 107335.272605
  Iter     4: 107306.565363
  Iter     5: 107306.565363
  Iter     6: 105030.303465
  Iter     7: 103267.192806
  Iter     8: 103267.192806
  Iter     9: 103267.192806
  Iter    10: 103267.192806
  Iter    11: 103267.192806
  Iter    12: 101344.711211
  Iter    13: 101344.711211
  Iter    14: 101344.711211
  Iter    15: 101344.711211
  Iter    16: 101344.711211
  Iter    17: 101344.711211
  Iter    18: 101344.711211
  Iter    19: 101344.711211
  Iter    20: 101344.711211
  Iter    21: 99605.620108
  Iter    22: 99605.620108
  Iter    23: 99605.620108
  Iter    24: 99605.620108
  Iter    25: 99605.620108
  Iter    26: 99605.620108
  Iter    27: 99605.620108
  Iter    28: 99605.620108
  Iter    29: 99605.620108
  Iter    30: 99605.620108
  Iter    31: 99605.620108
  Iter    32: 99605.620108
  Iter    33: 99605.620108
  Iter    34: 99605.620108
  Iter    35: 99605.620108
  Iter    36: 99605.620108
  Iter    37: 99605.620108
  Iter    38: 99605.620108
  Iter    39: 99317.157155
  Iter    40: 99317.157155
  Iter    41: 99317.157155
  Iter    42: 99317.157155
  Iter    43: 99317.157155
  Iter    44: 99317.157155
  Iter    45: 99317.157155
  Iter    46: 99317.157155
  Iter    47: 99317.157155
  Iter    48: 99317.157155
  Iter    49: 99317.157155
  Iter    50: 99317.157155
  Iter    51: 99317.157155
  Iter    52: 99317.157155
  Iter    53: 99317.157155
  Iter    54: 99317.157155
  Iter    55: 99317.157155
  Iter    56: 99317.157155
  Iter    57: 99317.157155
  Iter    58: 99317.157155
  Iter    59: 99317.157155
  Iter    60: 99317.157155
  Iter    61: 99317.157155
  Iter    62: 99317.157155
  Iter    63: 99317.157155
  Iter    64: 99317.157155
  Iter    65: 99317.157155
  Iter    66: 99317.157155
  Iter    67: 99317.157155
  Iter    68: 99317.157155
  Iter    69: 99317.157155
  Iter    70: 99317.157155
  Iter    71: 98948.140988
  Iter    72: 98948.140988
  Iter    73: 98948.140988
  Iter    74: 98948.140988
  Iter    75: 98948.140988
  Iter    76: 98493.532331
  Iter    77: 98493.532331
  Iter    78: 98493.532331
  Iter    79: 98493.532331
  Iter    80: 98493.532331
  Iter    81: 98493.532331
  Iter    82: 98493.532331
  Iter    83: 98493.532331
  Iter    84: 98493.532331
  Iter    85: 98493.532331
  Iter    86: 98493.532331
  Iter    87: 98493.532331
  Iter    88: 98493.532331
  Iter    89: 98493.532331
  Iter    90: 98493.532331
  Iter    91: 98493.532331
  Iter    92: 98265.177055
  Iter    93: 98265.177055
  Iter    94: 98265.177055
  Iter    95: 98265.177055
  Iter    96: 98265.177055
  Iter    97: 98265.177055
  Iter    98: 98265.177055
  Iter    99: 98265.177055
  Iter   100: 98265.177055
  Iter   101: 98265.177055
  Iter   102: 98265.177055
  Iter   103: 98265.177055
  Iter   104: 98265.177055
  Iter   105: 98265.177055
  Iter   106: 98265.177055
  Iter   107: 98265.177055
  Iter   108: 98265.177055
  Iter   109: 98265.177055
  Iter   110: 98265.177055
  Iter   111: 98265.177055
  Iter   112: 98265.177055
  Iter   113: 98265.177055
  Iter   114: 98265.177055
  Iter   115: 98265.177055
  Iter   116: 98265.177055
  Iter   117: 98265.177055
  Iter   118: 98265.177055
  Iter   119: 98265.177055
  Iter   120: 98265.177055
  Iter   121: 98265.177055
  Iter   122: 98265.177055
  Iter   123: 98265.177055
  Iter   124: 98265.177055
  Iter   125: 98265.177055
  Iter   126: 98265.177055
  Iter   127: 98265.177055
  Iter   128: 98265.177055
  Iter   129: 98265.177055
  Iter   130: 98265.177055
  Iter   131: 98265.177055
  Iter   132: 98265.177055
  Iter   133: 98265.177055
  Iter   134: 98265.177055
  Iter   135: 98265.177055
  Iter   136: 98265.177055
  Iter   137: 98265.177055
  Iter   138: 98265.177055
  Iter   139: 98265.177055
  Iter   140: 98265.177055
  Iter   141: 98265.177055
  Iter   142: 98265.177055
  Iter   143: 98265.177055
  Iter   144: 98265.177055
  Iter   145: 98265.177055
  Iter   146: 98265.177055
  Iter   147: 98265.177055
  Iter   148: 98265.177055
  Iter   149: 98265.177055
  Iter   150: 98265.177055
  Iter   151: 98265.177055
  Iter   152: 98265.177055
  Iter   153: 98265.177055
  Iter   154: 98265.177055
  Iter   155: 98265.177055
  Iter   156: 98265.177055
  Iter   157: 98265.177055
  Iter   158: 98265.177055
  Iter   159: 98265.177055
  Iter   160: 98265.177055
  Iter   161: 98265.177055
  Iter   162: 98265.177055
  Iter   163: 98265.177055
  Iter   164: 98265.177055
  Iter   165: 98265.177055
  Iter   166: 98265.177055
  Iter   167: 98265.177055
  Iter   168: 98265.177055
  Iter   169: 98265.177055
  Iter   170: 98265.177055
  Iter   171: 98265.177055
  Iter   172: 98265.177055
  Iter   173: 98265.177055
  Iter   174: 98265.177055
  Iter   175: 98265.177055
  Iter   176: 98265.177055
  Iter   177: 98265.177055
  Iter   178: 98265.177055
  Iter   179: 98265.177055
  Iter   180: 98265.177055
  Iter   181: 98265.177055
  Iter   182: 98265.177055
  Iter   183: 98265.177055
  Iter   184: 98265.177055
  Iter   185: 98265.177055
  Iter   186: 98265.177055
  Iter   187: 98265.177055
  Iter   188: 98265.177055
  Iter   189: 98265.177055
  Iter   190: 98265.177055
  Iter   191: 98265.177055
  Iter   192: 98265.177055
  Iter   193: 98265.177055
  Iter   193: 98265.177055
