============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 9033.164210 元
求解用时: 1.59 秒
初始解费用: 9033.164210 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.029 s
    局部搜索/断点邻域 (LS)  : 0.912 s
    PSO 优化               : 0.407 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          1          0
  worst               185      0.011          1          0
  segment             154      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.003          1          0
  random               60      0.000          0          0
  regret              232      0.014          1          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.072 s
    局部搜索/断点邻域 (LS)  : 0.828 s
    PSO 优化               : 0.319 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              190      0.000          0          0
  worst               152      0.002          0          0
  segment             158      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.034          0          0
  random               57      0.000          0          0
  regret              224      0.036          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.050 s
    局部搜索/断点邻域 (LS)  : 1.100 s
    PSO 优化               : 0.297 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              155      0.000          4          0
  worst               168      0.002          1          0
  segment             177      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.004          4          0
  random               44      0.000          0          0
  regret              233      0.043         10          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.056 s
    局部搜索/断点邻域 (LS)  : 0.651 s
    PSO 优化               : 0.335 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.000          3          0
  worst               183      0.002          3          0
  segment             152      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.003          4          0
  random               33      0.000          0          0
  regret              235      0.050          3          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 断点位置 lambda=0.269015, 坐标=(567.2538, 567.2538)
  边(1,4) 长度=353.55m: 断点位置 lambda=0.584023, 坐标=(646.0057, 353.9943)
  边(1,6) 长度=559.02m: 无断点
  边(1,2) 长度=559.02m: 无断点
  边(1,5) 长度=559.02m: 断点位置 lambda=0.401955, 坐标=(299.0223, 600.4888)
  边(2,4) 长度=750.00m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,7) 长度=353.55m: 断点位置 lambda=0.182518, 坐标=(795.6295, 295.6295)
  边(5,6) 长度=353.55m: 断点位置 lambda=0.615870, 坐标=(153.9676, 903.9676)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3444.8179m (巡检: 2885.8009m, 转移: 559.0170m)
  能量消耗: 3444.817936  (电池容量: 5000.0000) [可行]
  路径费用: 5177.226904 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,3)(1→bp)
    边(1,3)(1→bp) 转移到 边(1,3)(bp→3)
    边(1,3)(bp→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2885.8009m × 1.0 × 1.5 = 4328.701413 元
    转移成本: 559.0170m × 1.0 × 1.5 = 838.525492 元

无人机 2:
  总飞行距离: 2563.9582m (巡检: 1309.0170m, 转移: 1254.9412m)
  能量消耗: 2563.958204  (电池容量: 5000.0000) [可行]
  路径费用: 3855.937306 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1309.0170m × 1.0 × 1.5 = 1963.525492 元
    转移成本: 1254.9412m × 1.0 × 1.5 = 1882.411814 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9033.164210
  Iter     5: 9033.164210
  Iter    10: 9033.164210
  Iter    15: 9033.164210
  Iter    20: 9033.164210
  Iter    25: 9033.164210
  Iter    30: 9033.164210
  Iter    35: 9033.164210
  Iter    40: 9033.164210
  Iter    45: 9033.164210
  Iter    50: 9033.164210
  Iter    55: 9033.164210
  Iter    60: 9033.164210
  Iter    65: 9033.164210
  Iter    70: 9033.164210
  Iter    75: 9033.164210
  Iter    80: 9033.164210
  Iter    85: 9033.164210
  Iter    90: 9033.164210
  Iter    95: 9033.164210
  Iter   100: 9033.164210
  Iter   105: 9033.164210
  Iter   110: 9033.164210
  Iter   115: 9033.164210
  Iter   120: 9033.164210
  Iter   125: 9033.164210
  Iter   130: 9033.164210
  Iter   135: 9033.164210
  Iter   140: 9033.164210
  Iter   145: 9033.164210
  Iter   150: 9033.164210
  Iter   155: 9033.164210
  Iter   160: 9033.164210
  Iter   165: 9033.164210
  Iter   170: 9033.164210
  Iter   175: 9033.164210
  Iter   180: 9033.164210
  Iter   185: 9033.164210
  Iter   190: 9033.164210
  Iter   195: 9033.164210
  Iter   200: 9033.164210
  Iter   205: 9033.164210
  Iter   210: 9033.164210
  Iter   215: 9033.164210
  Iter   220: 9033.164210
  Iter   225: 9033.164210
  Iter   230: 9033.164210
  Iter   235: 9033.164210
  Iter   240: 9033.164210
  Iter   245: 9033.164210
  Iter   250: 9033.164210
  Iter   255: 9033.164210
  Iter   260: 9033.164210
  Iter   265: 9033.164210
  Iter   270: 9033.164210
  Iter   275: 9033.164210
  Iter   280: 9033.164210
  Iter   285: 9033.164210
  Iter   290: 9033.164210
  Iter   295: 9033.164210
  Iter   300: 9033.164210
  Iter   305: 9033.164210
  Iter   310: 9033.164210
  Iter   315: 9033.164210
  Iter   320: 9033.164210
  Iter   325: 9033.164210
  Iter   330: 9033.164210
  Iter   335: 9033.164210
  Iter   340: 9033.164210
  Iter   345: 9033.164210
  Iter   350: 9033.164210
  Iter   355: 9033.164210
  Iter   360: 9033.164210
  Iter   365: 9033.164210
  Iter   370: 9033.164210
  Iter   375: 9033.164210
  Iter   380: 9033.164210
  Iter   385: 9033.164210
  Iter   390: 9033.164210
  Iter   395: 9033.164210
  Iter   400: 9033.164210
  Iter   405: 9033.164210
  Iter   410: 9033.164210
  Iter   415: 9033.164210
  Iter   420: 9033.164210
  Iter   425: 9033.164210
  Iter   430: 9033.164210
  Iter   435: 9033.164210
  Iter   440: 9033.164210
  Iter   445: 9033.164210
  Iter   450: 9033.164210
  Iter   455: 9033.164210
  Iter   460: 9033.164210
  Iter   465: 9033.164210
  Iter   470: 9033.164210
  Iter   475: 9033.164210
  Iter   480: 9033.164210
  Iter   485: 9033.164210
  Iter   490: 9033.164210
  Iter   495: 9033.164210
  Iter   500: 9033.164210
  Iter   500: 9033.164210
