============================================================
ALNS+PSO 求解结果
============================================================

总费用: 13614.679067 元
求解用时: 0.74 秒
初始解费用: 15720.434488 元
改进率: 13.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.132 s
    局部搜索 (LS)  : 0.094 s
    PSO 优化       : 0.231 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          4          1
  worst                29      0.000          2          1
  route                36      0.012          4          2
  bp_split             21      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               31      0.023          2          1
  random               21      0.035          0          0
  bp_aware             65      0.061          8          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.155 s
    局部搜索 (LS)  : 0.128 s
    PSO 优化       : 0.324 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               20      0.000          0          0
  worst                37      0.001          1          1
  route                58      0.000          5          3
  bp_split             29      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.043          2          2
  random               21      0.018          0          0
  bp_aware             64      0.092          4          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.167 s
    局部搜索 (LS)  : 0.124 s
    PSO 优化       : 0.304 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.000          1          1
  worst                35      0.000          1          1
  route                33      0.000          1          1
  bp_split             36      0.000          2          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      0.060          2          2
  random               28      0.059          1          1
  bp_aware             56      0.046          2          2

================================================================================

--- 断点配置 ---
  边(2,10) 长度=250.00m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,7) 长度=250.00m: 无断点
  边(3,8) 长度=559.02m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(5,6) 长度=353.55m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(5,9) 长度=353.55m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,12) 长度=559.02m: 无断点
  边(9,12) 长度=901.39m: 无断点
  边(10,11) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9069.7860 m  (巡检: 5287.1888m, 转移: 3782.5973m)
  能量消耗: 9069.786045 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13614.679067 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5287.1888m × 1.0 × 1.5 = 7930.783141 元
    转移成本: 3782.5973m × 1.0 × 1.5 = 5673.895927 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 15720.434488
  Iter     1: 15720.434488
  Iter     2: 15311.629606
  Iter     3: 14378.148640
  Iter     4: 14378.148640
  Iter     5: 14378.148640
  Iter     6: 14378.148640
  Iter     7: 14378.148640
  Iter     8: 14378.148640
  Iter     9: 14378.148640
  Iter    10: 14378.148640
  Iter    11: 14378.148640
  Iter    12: 14378.148640
  Iter    13: 14378.148640
  Iter    14: 14378.148640
  Iter    15: 14378.148640
  Iter    16: 14378.148640
  Iter    17: 13614.679067
  Iter    18: 13614.679067
  Iter    19: 13614.679067
  Iter    20: 13614.679067
  Iter    21: 13614.679067
  Iter    22: 13614.679067
  Iter    23: 13614.679067
  Iter    24: 13614.679067
  Iter    25: 13614.679067
  Iter    26: 13614.679067
  Iter    27: 13614.679067
  Iter    28: 13614.679067
  Iter    29: 13614.679067
  Iter    30: 13614.679067
  Iter    31: 13614.679067
  Iter    32: 13614.679067
  Iter    33: 13614.679067
  Iter    34: 13614.679067
  Iter    35: 13614.679067
  Iter    36: 13614.679067
  Iter    37: 13614.679067
  Iter    38: 13614.679067
  Iter    39: 13614.679067
  Iter    40: 13614.679067
  Iter    41: 13614.679067
  Iter    42: 13614.679067
  Iter    43: 13614.679067
  Iter    44: 13614.679067
  Iter    45: 13614.679067
  Iter    46: 13614.679067
  Iter    47: 13614.679067
  Iter    48: 13614.679067
  Iter    49: 13614.679067
  Iter    50: 13614.679067
  Iter    51: 13614.679067
  Iter    52: 13614.679067
  Iter    53: 13614.679067
  Iter    54: 13614.679067
  Iter    55: 13614.679067
  Iter    56: 13614.679067
  Iter    57: 13614.679067
  Iter    58: 13614.679067
  Iter    59: 13614.679067
  Iter    60: 13614.679067
  Iter    61: 13614.679067
  Iter    62: 13614.679067
  Iter    63: 13614.679067
  Iter    64: 13614.679067
  Iter    65: 13614.679067
  Iter    66: 13614.679067
  Iter    67: 13614.679067
  Iter    68: 13614.679067
  Iter    69: 13614.679067
  Iter    70: 13614.679067
  Iter    71: 13614.679067
  Iter    72: 13614.679067
  Iter    73: 13614.679067
  Iter    74: 13614.679067
  Iter    75: 13614.679067
  Iter    76: 13614.679067
  Iter    77: 13614.679067
  Iter    78: 13614.679067
  Iter    79: 13614.679067
  Iter    80: 13614.679067
  Iter    81: 13614.679067
  Iter    82: 13614.679067
  Iter    83: 13614.679067
  Iter    84: 13614.679067
  Iter    85: 13614.679067
  Iter    86: 13614.679067
  Iter    87: 13614.679067
  Iter    88: 13614.679067
  Iter    89: 13614.679067
  Iter    90: 13614.679067
  Iter    91: 13614.679067
  Iter    92: 13614.679067
  Iter    93: 13614.679067
  Iter    94: 13614.679067
  Iter    95: 13614.679067
  Iter    96: 13614.679067
  Iter    97: 13614.679067
  Iter    98: 13614.679067
  Iter    99: 13614.679067
  Iter   100: 13614.679067
  Iter   101: 13614.679067
  Iter   102: 13614.679067
  Iter   103: 13614.679067
  Iter   104: 13614.679067
  Iter   105: 13614.679067
  Iter   106: 13614.679067
  Iter   107: 13614.679067
  Iter   108: 13614.679067
  Iter   109: 13614.679067
  Iter   110: 13614.679067
  Iter   111: 13614.679067
  Iter   112: 13614.679067
  Iter   113: 13614.679067
  Iter   114: 13614.679067
  Iter   115: 13614.679067
  Iter   116: 13614.679067
  Iter   117: 13614.679067
  Iter   118: 13614.679067
  Iter   119: 13614.679067
  Iter   120: 13614.679067
  Iter   121: 13614.679067
  Iter   122: 13614.679067
  Iter   123: 13614.679067
  Iter   124: 13614.679067
  Iter   125: 13614.679067
  Iter   126: 13614.679067
  Iter   127: 13614.679067
  Iter   128: 13614.679067
  Iter   129: 13614.679067
  Iter   130: 13614.679067
  Iter   131: 13614.679067
  Iter   132: 13614.679067
  Iter   133: 13614.679067
  Iter   134: 13614.679067
  Iter   135: 13614.679067
  Iter   136: 13614.679067
  Iter   137: 13614.679067
  Iter   138: 13614.679067
  Iter   139: 13614.679067
  Iter   140: 13614.679067
  Iter   141: 13614.679067
  Iter   142: 13614.679067
  Iter   143: 13614.679067
  Iter   144: 13614.679067
  Iter   144: 13614.679067
