============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 21288.501310 元
求解用时: 4.46 秒
初始解费用: 24677.427588 元
改进率: 13.73%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.214 s
    局部搜索/断点邻域 (LS)  : 2.876 s
    PSO 优化               : 0.706 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              212      0.001         15          2
  worst               119      0.002          9          1
  segment             169      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.013         13          2
  random               32      0.000          0          0
  regret              265      0.198         19          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.233 s
    局部搜索/断点邻域 (LS)  : 3.111 s
    PSO 优化               : 0.732 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              208      0.083         21          2
  worst                72      0.001          2          1
  segment             220      0.000         20          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      0.006         16          2
  random               54      0.008          2          0
  regret              224      0.135         25          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.161 s
    局部搜索/断点邻域 (LS)  : 3.248 s
    PSO 优化               : 0.668 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              217      0.001         15          4
  worst               116      0.002          6          1
  segment             167      0.000         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              199      0.005         11          2
  random               68      0.000          3          1
  regret              233      0.153         21          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.124 s
    局部搜索/断点邻域 (LS)  : 2.360 s
    PSO 优化               : 0.784 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001          9          0
  worst               148      0.025         11          1
  segment             176      0.000         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.024         14          2
  random               31      0.000          0          0
  regret              239      0.074         17          1

================================================================================

--- 断点配置 ---
  边(1,6) 长度=750.00m: 无断点
  边(1,10) 长度=1030.78m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,10) 长度=750.00m: 无断点
  边(3,6) 长度=353.55m: 无断点
  边(3,8) 长度=790.57m: 无断点
  边(3,12) 长度=559.02m: 无断点
  边(4,5) 长度=1457.74m: 无断点
  边(4,10) 长度=2236.07m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1000.0000)
  边(5,8) 长度=353.55m: 无断点
  边(5,7) 长度=1118.03m: 断点位置 lambda=0.500000, 坐标=(500.0000, 750.0000)
  边(6,8) 长度=500.00m: 无断点
  边(7,11) 长度=250.00m: 无断点
  边(9,10) 长度=353.55m: 断点位置 lambda=0.105823, 坐标=(723.5443, 2223.5443)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14185.6675m (巡检: 10752.8629m, 转移: 3432.8046m)
  能量消耗: 14185.667540  (电池容量: 15000.0000) [可行]
  路径费用: 21288.501310 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,10)(4→bp)
    边(4,10)(4→bp) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(4,10)(bp→10)
    边(4,10)(bp→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,7)(5→bp)
    边(5,7)(5→bp) 转移到 边(5,7)(bp→7)
    边(5,7)(bp→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10752.8629m × 1.0 × 1.5 = 16129.294391 元
    转移成本: 3432.8046m × 1.0 × 1.5 = 5149.206919 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 24677.427588
  Iter     5: 23622.768358
  Iter    10: 21915.168481
  Iter    15: 21915.168481
  Iter    20: 21915.168481
  Iter    25: 21300.276076
  Iter    30: 21300.276076
  Iter    35: 21300.276076
  Iter    40: 21300.276076
  Iter    45: 21300.276076
  Iter    50: 21300.276076
  Iter    55: 21300.276076
  Iter    60: 21300.276076
  Iter    65: 21300.276076
  Iter    70: 21300.276076
  Iter    75: 21300.276076
  Iter    80: 21300.276076
  Iter    85: 21300.276076
  Iter    90: 21300.276076
  Iter    95: 21300.276076
  Iter   100: 21300.276076
  Iter   105: 21300.276076
  Iter   110: 21300.276076
  Iter   115: 21300.276076
  Iter   120: 21300.276076
  Iter   125: 21289.472878
  Iter   130: 21289.472878
  Iter   135: 21289.472878
  Iter   140: 21289.472878
  Iter   145: 21289.472878
  Iter   150: 21289.472878
  Iter   155: 21289.472878
  Iter   160: 21289.472878
  Iter   165: 21289.472878
  Iter   170: 21289.472878
  Iter   175: 21289.472878
  Iter   180: 21289.472878
  Iter   185: 21289.472878
  Iter   190: 21289.472878
  Iter   195: 21289.472878
  Iter   200: 21289.472878
  Iter   205: 21289.472878
  Iter   210: 21289.472878
  Iter   215: 21289.472878
  Iter   220: 21289.472878
  Iter   225: 21289.472878
  Iter   230: 21289.472878
  Iter   235: 21289.472878
  Iter   240: 21289.472878
  Iter   245: 21289.472878
  Iter   250: 21289.472878
  Iter   255: 21289.472878
  Iter   260: 21289.472878
  Iter   265: 21289.472878
  Iter   270: 21289.472878
  Iter   275: 21289.472878
  Iter   280: 21288.528802
  Iter   285: 21288.528802
  Iter   290: 21288.528802
  Iter   295: 21288.528802
  Iter   300: 21288.528802
  Iter   305: 21288.528802
  Iter   310: 21288.528802
  Iter   315: 21288.528802
  Iter   320: 21288.528802
  Iter   325: 21288.528802
  Iter   330: 21288.501310
  Iter   335: 21288.501310
  Iter   340: 21288.501310
  Iter   345: 21288.501310
  Iter   350: 21288.501310
  Iter   355: 21288.501310
  Iter   360: 21288.501310
  Iter   365: 21288.501310
  Iter   370: 21288.501310
  Iter   375: 21288.501310
  Iter   380: 21288.501310
  Iter   385: 21288.501310
  Iter   390: 21288.501310
  Iter   395: 21288.501310
  Iter   400: 21288.501310
  Iter   405: 21288.501310
  Iter   410: 21288.501310
  Iter   415: 21288.501310
  Iter   420: 21288.501310
  Iter   425: 21288.501310
  Iter   430: 21288.501310
  Iter   435: 21288.501310
  Iter   440: 21288.501310
  Iter   445: 21288.501310
  Iter   450: 21288.501310
  Iter   455: 21288.501310
  Iter   460: 21288.501310
  Iter   465: 21288.501310
  Iter   470: 21288.501310
  Iter   475: 21288.501310
  Iter   480: 21288.501310
  Iter   485: 21288.501310
  Iter   490: 21288.501310
  Iter   495: 21288.501310
  Iter   500: 21288.501310
  Iter   500: 21288.501310
