============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 13614.679067 元
求解用时: 0.16 秒
初始解费用: 15720.434488 元
改进率: 13.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.022 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          2          0
  worst                38      0.000          8          0
  segment              53      0.000          8          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.000          3          1
  random               21      0.000          0          0
  regret               63      0.001         15          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.129 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          6          1
  worst                38      0.000          6          1
  segment              38      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.000          9          1
  random               21      0.000          1          0
  regret               48      0.002          7          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.057 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          1          1
  worst                51      0.000          8          2
  segment              45      0.000          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               55      0.000          8          3
  random               23      0.000          1          0
  regret               47      0.001          6          2

================================================================================

--- 断点配置 ---
  边(2,10) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1375.0000)
  边(2,11) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(2125.0000, 1500.0000)
  边(3,5) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 625.0000)
  边(3,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 750.0000)
  边(3,7) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 875.0000)
  边(3,8) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(875.0000, 500.0000)
  边(4,9) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 125.0000)
  边(5,6) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 625.0000)
  边(5,8) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(875.0000, 375.0000)
  边(5,9) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 375.0000)
  边(6,7) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 875.0000)
  边(6,12) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 875.0000)
  边(9,12) 长度=901.39m: 断点位置 lambda=0.500000, 坐标=(250.0000, 625.0000)
  边(10,11) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(2125.0000, 1375.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9069.7860m (巡检: 5287.1888m, 转移: 3782.5973m)
  能量消耗: 9069.786045  (电池容量: 15000.0000) [可行]
  路径费用: 13614.679067 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,12)(12→bp)
    边(6,12)(12→bp) 转移到 边(6,12)(bp→6)
    边(6,12)(bp→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(2,11)(11→bp)
    边(2,11)(11→bp) 转移到 边(2,11)(bp→2)
    边(2,11)(bp→2) 转移到 边(2,10)(2→bp)
    边(2,10)(2→bp) 转移到 边(2,10)(bp→10)
    边(2,10)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(3,8)(3→bp)
    边(3,8)(3→bp) 转移到 边(3,8)(bp→8)
    边(3,8)(bp→8) 转移到 边(5,8)(8→bp)
    边(5,8)(8→bp) 转移到 边(5,8)(bp→5)
    边(5,8)(bp→5) 转移到 边(5,9)(5→bp)
    边(5,9)(5→bp) 转移到 边(5,9)(bp→9)
    边(5,9)(bp→9) 转移到 边(4,9)(9→bp)
    边(4,9)(9→bp) 转移到 边(4,9)(bp→4)
    边(4,9)(bp→4) 转移到 边(9,12)(9→bp)
    边(9,12)(9→bp) 转移到 边(9,12)(bp→12)
    边(9,12)(bp→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5287.1888m × 15.0 × 1.0 = 79307.831409 元
    转移成本: 3782.5973m × 15.0 × 1.0 = 56738.959266 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 15720.434488
  Iter     5: 15720.434488
  Iter    10: 15311.629606
  Iter    15: 15311.629606
  Iter    20: 15311.629606
  Iter    25: 15311.629606
  Iter    30: 15094.322700
  Iter    35: 14254.844110
  Iter    40: 13614.679067
  Iter    45: 13614.679067
  Iter    50: 13614.679067
  Iter    55: 13614.679067
  Iter    60: 13614.679067
  Iter    65: 13614.679067
  Iter    70: 13614.679067
  Iter    75: 13614.679067
  Iter    80: 13614.679067
  Iter    85: 13614.679067
  Iter    90: 13614.679067
  Iter    95: 13614.679067
  Iter   100: 13614.679067
  Iter   105: 13614.679067
  Iter   110: 13614.679067
  Iter   115: 13614.679067
  Iter   120: 13614.679067
  Iter   125: 13614.679067
  Iter   130: 13614.679067
  Iter   135: 13614.679067
  Iter   140: 13614.679067
  Iter   145: 13614.679067
  Iter   150: 13614.679067
  Iter   155: 13614.679067
  Iter   160: 13614.679067
  Iter   165: 13614.679067
  Iter   170: 13614.679067
  Iter   175: 13614.679067
  Iter   180: 13614.679067
  Iter   185: 13614.679067
  Iter   190: 13614.679067
  Iter   195: 13614.679067
  Iter   200: 13614.679067
  Iter   205: 13614.679067
  Iter   210: 13614.679067
  Iter   215: 13614.679067
  Iter   220: 13614.679067
  Iter   225: 13614.679067
  Iter   230: 13614.679067
  Iter   235: 13614.679067
  Iter   240: 13614.679067
  Iter   245: 13614.679067
  Iter   250: 13614.679067
  Iter   255: 13614.679067
  Iter   260: 13614.679067
  Iter   265: 13614.679067
  Iter   270: 13614.679067
  Iter   275: 13614.679067
  Iter   280: 13614.679067
  Iter   285: 13614.679067
  Iter   290: 13614.679067
  Iter   295: 13614.679067
  Iter   300: 13614.679067
  Iter   305: 13614.679067
  Iter   310: 13614.679067
  Iter   315: 13614.679067
  Iter   320: 13614.679067
  Iter   325: 13614.679067
  Iter   330: 13614.679067
  Iter   335: 13614.679067
  Iter   340: 13614.679067
  Iter   345: 13614.679067
  Iter   350: 13614.679067
  Iter   355: 13614.679067
  Iter   360: 13614.679067
  Iter   365: 13614.679067
  Iter   370: 13614.679067
  Iter   375: 13614.679067
  Iter   380: 13614.679067
  Iter   385: 13614.679067
  Iter   390: 13614.679067
  Iter   395: 13614.679067
  Iter   400: 13614.679067
  Iter   405: 13614.679067
  Iter   410: 13614.679067
  Iter   415: 13614.679067
  Iter   420: 13614.679067
  Iter   425: 13614.679067
  Iter   430: 13614.679067
  Iter   435: 13614.679067
  Iter   440: 13614.679067
  Iter   445: 13614.679067
  Iter   450: 13614.679067
  Iter   455: 13614.679067
  Iter   460: 13614.679067
  Iter   465: 13614.679067
  Iter   470: 13614.679067
  Iter   475: 13614.679067
  Iter   480: 13614.679067
  Iter   485: 13614.679067
  Iter   490: 13614.679067
  Iter   495: 13614.679067
  Iter   500: 13614.679067
  Iter   505: 13614.679067
  Iter   510: 13614.679067
  Iter   515: 13614.679067
  Iter   520: 13614.679067
  Iter   525: 13614.679067
  Iter   530: 13614.679067
  Iter   535: 13614.679067
  Iter   540: 13614.679067
  Iter   545: 13614.679067
  Iter   550: 13614.679067
  Iter   555: 13614.679067
  Iter   560: 13614.679067
  Iter   565: 13614.679067
  Iter   570: 13614.679067
  Iter   575: 13614.679067
  Iter   580: 13614.679067
  Iter   585: 13614.679067
  Iter   590: 13614.679067
  Iter   595: 13614.679067
  Iter   600: 13614.679067
  Iter   605: 13614.679067
  Iter   610: 13614.679067
  Iter   615: 13614.679067
  Iter   620: 13614.679067
  Iter   625: 13614.679067
