============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 53533.011263 元
求解用时: 162.66 秒
初始解费用: 61505.220367 元
改进率: 12.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.278 s
    局部搜索/断点邻域 (LS)  : 119.857 s
    PSO 优化               : 0.338 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.001         45          1
  worst               238      0.001         76         11
  segment              97      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.011         45          5
  random               23      0.000          0          0
  regret              261      0.266         87          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.343 s
    局部搜索/断点邻域 (LS)  : 160.583 s
    PSO 优化               : 0.375 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              204      0.001         74          7
  worst               188      0.001         65          4
  segment             108      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.014         52          7
  random               18      0.000          0          0
  regret              254      0.327        104          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.223 s
    局部搜索/断点邻域 (LS)  : 89.529 s
    PSO 优化               : 0.258 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.000         38          3
  worst               165      0.001         57          7
  segment              59      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              145      0.008         30          5
  random               17      0.000          0          0
  regret              188      0.213         76          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=296.54m: 断点位置 lambda=0.500000, 坐标=(-381.2500, 296.5700)
  边(1,4) 长度=271.12m: 无断点
  边(1,2) 长度=202.70m: 无断点
  边(3,5) 长度=259.00m: 无断点
  边(3,6) 长度=419.24m: 断点位置 lambda=0.500000, 坐标=(-265.9550, 40.2850)
  边(4,7) 长度=255.90m: 断点位置 lambda=0.500000, 坐标=(-340.6450, 732.3350)
  边(4,8) 长度=645.32m: 无断点
  边(5,7) 长度=583.44m: 无断点
  边(5,9) 长度=274.97m: 无断点
  边(5,6) 长度=671.79m: 断点位置 lambda=0.500000, 坐标=(-388.8000, 81.2700)
  边(6,10) 长度=143.72m: 无断点
  边(6,9) 长度=946.37m: 无断点
  边(6,11) 长度=734.88m: 断点位置 lambda=0.500000, 坐标=(207.2400, -289.9850)
  边(6,12) 长度=1151.48m: 无断点
  边(7,13) 长度=367.92m: 无断点
  边(7,8) 长度=591.74m: 断点位置 lambda=0.500000, 坐标=(-349.5150, 1054.8750)
  边(8,14) 长度=253.41m: 无断点
  边(8,15) 长度=412.76m: 无断点
  边(9,18) 长度=683.61m: 无断点
  边(9,16) 长度=149.38m: 断点位置 lambda=0.200000, 坐标=(-939.8040, 406.9780)
  边(9,17) 长度=495.28m: 断点位置 lambda=0.350000, 坐标=(-1090.0380, 387.7000)
  边(10,11) 长度=591.63m: 无断点
  边(10,19) 长度=936.94m: 无断点
  边(11,20) 长度=287.27m: 断点位置 lambda=0.500000, 坐标=(581.4250, -377.3100)
  边(11,21) 长度=283.93m: 无断点
  边(11,12) 长度=424.54m: 无断点
  边(12,25) 长度=458.84m: 无断点
  边(12,26) 长度=1038.78m: 无断点
  边(12,27) 长度=1466.29m: 无断点
  边(12,22) 长度=235.89m: 断点位置 lambda=0.500000, 坐标=(940.7150, -541.5100)
  边(12,24) 长度=252.99m: 无断点
  边(12,23) 长度=292.31m: 无断点
  边(13,14) 长度=676.64m: 无断点
  边(13,28) 长度=230.13m: 无断点
  边(13,16) 长度=477.88m: 无断点
  边(14,29) 长度=284.33m: 无断点
  边(14,30) 长度=376.74m: 无断点
  边(15,31) 长度=222.32m: 无断点
  边(15,29) 长度=266.37m: 无断点
  边(16,34) 长度=544.06m: 无断点
  边(16,33) 长度=380.78m: 无断点
  边(16,32) 长度=244.09m: 断点位置 lambda=0.500000, 坐标=(-1131.5750, 553.6250)
  边(17,35) 长度=726.16m: 断点位置 lambda=0.852931, 坐标=(-1856.0061, 818.8380)
  边(18,36) 长度=167.92m: 无断点
  边(18,37) 长度=687.28m: 无断点
  边(19,38) 长度=205.83m: 无断点
  边(20,39) 长度=515.49m: 断点位置 lambda=0.500000, 坐标=(440.8700, -109.8600)
  边(20,22) 长度=367.20m: 断点位置 lambda=0.500000, 坐标=(815.9500, -341.5600)
  边(20,40) 长度=239.71m: 无断点
  边(21,42) 长度=349.18m: 断点位置 lambda=0.500000, 坐标=(356.2800, -933.4300)
  边(21,41) 长度=211.37m: 断点位置 lambda=0.500000, 坐标=(514.9600, -810.3250)
  边(22,43) 长度=222.14m: 无断点
  边(22,44) 长度=463.15m: 断点位置 lambda=0.500000, 坐标=(1197.0750, -502.0350)
  边(23,45) 长度=297.62m: 断点位置 lambda=0.500000, 坐标=(753.6500, -1068.2650)
  边(23,46) 长度=243.10m: 无断点
  边(23,41) 长度=209.04m: 无断点
  边(24,25) 长度=215.17m: 无断点
  边(24,46) 长度=241.88m: 无断点
  边(25,47) 长度=165.34m: 无断点
  边(25,44) 长度=258.14m: 无断点
  边(25,48) 长度=457.75m: 断点位置 lambda=0.500000, 坐标=(1548.2850, -894.6350)
  边(26,48) 长度=122.51m: 断点位置 lambda=0.200000, 坐标=(1853.7540, -1010.3940)
  边(26,27) 长度=427.64m: 断点位置 lambda=0.200000, 坐标=(1957.0240, -1048.1580)
  边(40,43) 长度=322.28m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9990.4646m (巡检: 6201.9900m, 转移: 3788.4746m)
  能量消耗: 9990.464571  (电池容量: 30000.0000) [可行]
  路径费用: 14995.696857 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→bp)
    边(1,3)(1→bp) 转移到 边(1,3)(bp→3)
    边(1,3)(bp→3) 转移到 边(3,6)(3→bp)
    边(3,6)(3→bp) 转移到 边(3,6)(bp→6)
    边(3,6)(bp→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(19,38)(19→38)
    边(19,38)(19→38) 转移到 边(18,37)(37→18)
    边(18,37)(37→18) 转移到 边(18,36)(18→36)
    边(18,36)(18→36) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(14,30)(14→30)
    边(14,30)(14→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6201.9900m × 15.0 × 1.0 = 93029.849389 元
    转移成本: 3788.4746m × 15.0 × 1.0 = 56827.119183 元

无人机 2:
  总飞行距离: 25684.8763m (巡检: 20697.2113m, 转移: 4987.6650m)
  能量消耗: 25684.876271  (电池容量: 30000.0000) [可行]
  路径费用: 38537.314406 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,31)(31→15)
    边(15,31)(31→15) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,28)(13→28)
    边(13,28)(13→28) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(20,39)(39→bp)
    边(20,39)(39→bp) 转移到 边(20,39)(bp→20)
    边(20,39)(bp→20) 转移到 边(20,40)(20→40)
    边(20,40)(20→40) 转移到 边(40,43)(40→43)
    边(40,43)(40→43) 转移到 边(22,43)(43→22)
    边(22,43)(43→22) 转移到 边(22,44)(22→bp)
    边(22,44)(22→bp) 转移到 边(22,44)(bp→44)
    边(22,44)(bp→44) 转移到 边(25,44)(44→25)
    边(25,44)(44→25) 转移到 边(12,25)(25→12)
    边(12,25)(25→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(26,48)(26→bp)
    边(26,48)(26→bp) 转移到 边(26,48)(bp→48)
    边(26,48)(bp→48) 转移到 边(25,48)(48→bp)
    边(25,48)(48→bp) 转移到 边(25,48)(bp→25)
    边(25,48)(bp→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(25,47)(25→47)
    边(25,47)(25→47) 转移到 边(26,27)(26→bp)
    边(26,27)(26→bp) 转移到 边(26,27)(bp→27)
    边(26,27)(bp→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(11,20)(11→bp)
    边(11,20)(11→bp) 转移到 边(11,20)(bp→20)
    边(11,20)(bp→20) 转移到 边(20,22)(20→bp)
    边(20,22)(20→bp) 转移到 边(20,22)(bp→22)
    边(20,22)(bp→22) 转移到 边(12,22)(22→bp)
    边(12,22)(22→bp) 转移到 边(12,22)(bp→12)
    边(12,22)(bp→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(24,46)(24→46)
    边(24,46)(24→46) 转移到 边(23,46)(46→23)
    边(23,46)(46→23) 转移到 边(23,41)(23→41)
    边(23,41)(23→41) 转移到 边(21,41)(41→bp)
    边(21,41)(41→bp) 转移到 边(21,41)(bp→21)
    边(21,41)(bp→21) 转移到 边(21,42)(21→bp)
    边(21,42)(21→bp) 转移到 边(21,42)(bp→42)
    边(21,42)(bp→42) 转移到 边(23,45)(45→bp)
    边(23,45)(45→bp) 转移到 边(23,45)(bp→23)
    边(23,45)(bp→23) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(9,16)(9→bp)
    边(9,16)(9→bp) 转移到 边(9,16)(bp→16)
    边(9,16)(bp→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(17,35)(bp→35)
    边(17,35)(bp→35) 转移到 边(17,35)(bp→17)
    边(17,35)(bp→17) 转移到 边(9,17)(17→bp)
    边(9,17)(17→bp) 转移到 边(9,17)(bp→9)
    边(9,17)(bp→9) 转移到 边(16,32)(16→bp)
    边(16,32)(16→bp) 转移到 边(16,32)(bp→32)
    边(16,32)(bp→32) 转移到 边(16,33)(33→16)
    边(16,33)(33→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20697.2113m × 15.0 × 1.0 = 310458.169397 元
    转移成本: 4987.6650m × 15.0 × 1.0 = 74814.974662 元

--- 收敛过程（每100次迭代）---
  Iter     0: 61505.220367
  Iter     5: 61412.868661
  Iter    10: 60916.489113
  Iter    15: 60916.489113
  Iter    20: 60916.489113
  Iter    25: 60916.489113
  Iter    30: 60916.489113
  Iter    35: 60916.489113
  Iter    40: 60319.127782
  Iter    45: 60319.127782
  Iter    50: 60319.127782
  Iter    55: 60319.127782
  Iter    60: 60319.127782
  Iter    65: 60319.127782
  Iter    70: 60319.127782
  Iter    75: 60319.127782
  Iter    80: 60319.127782
  Iter    85: 60319.127782
  Iter    90: 60319.127782
  Iter    95: 60029.739808
  Iter   100: 60020.165321
  Iter   105: 60020.165321
  Iter   110: 60020.165321
  Iter   115: 60020.165321
  Iter   120: 60020.165321
  Iter   125: 56158.677570
  Iter   130: 56158.677570
  Iter   135: 56158.677570
  Iter   140: 56158.677570
  Iter   145: 56158.677570
  Iter   150: 56158.677570
  Iter   155: 56158.677570
  Iter   160: 56158.677570
  Iter   165: 56158.677570
  Iter   170: 56158.677570
  Iter   175: 56158.677570
  Iter   180: 56158.677570
  Iter   185: 55991.506205
  Iter   190: 55991.506205
  Iter   195: 55991.506205
  Iter   200: 55913.902825
  Iter   205: 55913.902825
  Iter   210: 55913.902825
  Iter   215: 55913.902825
  Iter   220: 55913.902825
  Iter   225: 55913.902825
  Iter   230: 55913.902825
  Iter   235: 55913.902825
  Iter   240: 55913.902825
  Iter   245: 55913.902825
  Iter   250: 55241.032478
  Iter   255: 55241.032478
  Iter   260: 55241.032478
  Iter   265: 55241.032478
  Iter   270: 55241.032478
  Iter   275: 55241.032478
  Iter   280: 55241.032478
  Iter   285: 55241.032478
  Iter   290: 55241.032478
  Iter   295: 55241.032478
  Iter   300: 55241.032478
  Iter   305: 55241.032478
  Iter   310: 55241.032478
  Iter   315: 55241.032478
  Iter   320: 55241.032478
  Iter   325: 55241.032478
  Iter   330: 55241.032478
  Iter   335: 55241.032478
  Iter   340: 55241.032478
  Iter   345: 55241.032478
  Iter   350: 55241.032478
  Iter   355: 55241.032478
  Iter   360: 55241.032478
  Iter   365: 55241.032478
  Iter   370: 54597.425628
  Iter   375: 54489.368224
  Iter   380: 54489.368224
  Iter   385: 54489.368224
  Iter   390: 54489.368224
  Iter   395: 54489.368224
  Iter   400: 54489.368224
  Iter   405: 54489.368224
  Iter   410: 54489.368224
  Iter   415: 54489.368224
  Iter   420: 54489.368224
  Iter   425: 54489.368224
  Iter   430: 54489.368224
  Iter   435: 54489.368224
  Iter   440: 54489.368224
  Iter   445: 54489.368224
  Iter   450: 54489.368224
  Iter   455: 54489.368224
  Iter   460: 54489.368224
  Iter   465: 54489.368224
  Iter   470: 54489.368224
  Iter   475: 54489.368224
  Iter   480: 54489.368224
  Iter   485: 54489.368224
  Iter   490: 54489.368224
  Iter   495: 54489.368224
  Iter   500: 54489.368224
  Iter   505: 54489.368224
  Iter   510: 54489.368224
  Iter   515: 54489.368224
  Iter   520: 54489.368224
  Iter   525: 54489.368224
  Iter   530: 54489.368224
  Iter   535: 54489.368224
  Iter   540: 54489.368224
  Iter   545: 54489.368224
  Iter   550: 54489.368224
  Iter   555: 54489.368224
  Iter   560: 54489.368224
  Iter   565: 54489.368224
  Iter   570: 54489.368224
  Iter   575: 54489.368224
  Iter   580: 54489.368224
  Iter   585: 54489.368224
  Iter   590: 54489.368224
  Iter   595: 54489.368224
  Iter   600: 54489.368224
  Iter   605: 54489.368224
  Iter   610: 54489.368224
  Iter   615: 54489.368224
  Iter   620: 54489.368224
  Iter   625: 53921.906283
  Iter   630: 53921.906283
  Iter   635: 53921.906283
  Iter   640: 53921.906283
  Iter   645: 53921.906283
  Iter   650: 53921.906283
  Iter   655: 53921.906283
  Iter   660: 53921.906283
  Iter   665: 53921.906283
  Iter   670: 53921.906283
  Iter   675: 53921.906283
  Iter   680: 53921.906283
  Iter   685: 53921.906283
  Iter   690: 53921.906283
  Iter   695: 53921.906283
  Iter   700: 53921.906283
  Iter   705: 53921.906283
  Iter   710: 53921.906283
  Iter   715: 53921.906283
  Iter   720: 53921.906283
  Iter   725: 53921.906283
  Iter   730: 53921.906283
  Iter   735: 53921.906283
  Iter   740: 53921.906283
  Iter   745: 53921.906283
  Iter   750: 53894.088815
  Iter   755: 53894.088815
  Iter   760: 53894.088815
  Iter   765: 53894.088815
  Iter   770: 53894.088815
  Iter   775: 53894.088815
  Iter   780: 53894.088815
  Iter   785: 53894.088815
  Iter   790: 53894.088815
  Iter   795: 53894.088815
  Iter   800: 53894.088815
  Iter   805: 53894.088815
  Iter   810: 53894.088815
  Iter   815: 53894.088815
  Iter   820: 53894.088815
  Iter   825: 53894.088815
  Iter   830: 53894.088815
  Iter   835: 53894.088815
  Iter   840: 53894.088815
  Iter   845: 53894.088815
  Iter   850: 53894.088815
  Iter   855: 53894.088815
  Iter   860: 53894.088815
  Iter   865: 53894.088815
  Iter   870: 53894.088815
  Iter   875: 53894.088815
  Iter   880: 53894.088815
  Iter   885: 53894.088815
  Iter   890: 53894.088815
  Iter   895: 53894.088815
  Iter   900: 53894.088815
  Iter   905: 53894.088815
  Iter   910: 53894.088815
  Iter   915: 53894.088815
  Iter   920: 53894.088815
  Iter   925: 53894.088815
  Iter   930: 53894.088815
  Iter   935: 53894.088815
  Iter   940: 53894.088815
  Iter   945: 53894.088815
  Iter   950: 53894.088815
  Iter   955: 53894.088815
  Iter   960: 53894.088815
  Iter   965: 53894.088815
  Iter   970: 53894.088815
  Iter   975: 53894.088815
  Iter   980: 53894.088815
  Iter   985: 53894.088815
  Iter   990: 53894.088815
  Iter   995: 53894.088815
  Iter  1000: 53894.088815
  Iter  1005: 53894.088815
  Iter  1010: 53894.088815
  Iter  1015: 53894.088815
  Iter  1020: 53894.088815
  Iter  1025: 53894.088815
  Iter  1030: 53894.088815
  Iter  1035: 53894.088815
  Iter  1040: 53894.088815
  Iter  1045: 53894.088815
  Iter  1050: 53894.088815
  Iter  1055: 53894.088815
  Iter  1060: 53894.088815
  Iter  1065: 53894.088815
  Iter  1070: 53894.088815
  Iter  1075: 53894.088815
  Iter  1080: 53894.088815
  Iter  1085: 53894.088815
  Iter  1090: 53894.088815
  Iter  1095: 53894.088815
  Iter  1100: 53894.088815
  Iter  1105: 53894.088815
  Iter  1110: 53894.088815
  Iter  1115: 53894.088815
  Iter  1120: 53894.088815
  Iter  1125: 53894.088815
  Iter  1130: 53894.088815
  Iter  1135: 53894.088815
  Iter  1140: 53894.088815
  Iter  1145: 53894.088815
  Iter  1150: 53894.088815
  Iter  1155: 53894.088815
  Iter  1160: 53894.088815
  Iter  1165: 53894.088815
  Iter  1170: 53894.088815
  Iter  1175: 53894.088815
  Iter  1180: 53894.088815
  Iter  1185: 53894.088815
  Iter  1190: 53894.088815
  Iter  1195: 53894.088815
  Iter  1200: 53894.088815
  Iter  1205: 53894.088815
  Iter  1210: 53894.088815
  Iter  1215: 53894.088815
  Iter  1220: 53894.088815
  Iter  1225: 53894.088815
  Iter  1230: 53894.088815
  Iter  1235: 53894.088815
  Iter  1240: 53894.088815
  Iter  1245: 53894.088815
  Iter  1250: 53852.637987
  Iter  1255: 53852.637987
  Iter  1260: 53852.637987
  Iter  1265: 53852.637987
  Iter  1270: 53852.637987
  Iter  1275: 53852.637987
  Iter  1280: 53852.637987
  Iter  1285: 53852.637987
  Iter  1290: 53852.637987
  Iter  1295: 53852.637987
  Iter  1300: 53852.637987
  Iter  1305: 53852.637987
  Iter  1310: 53852.637987
  Iter  1315: 53852.637987
  Iter  1320: 53852.637987
  Iter  1325: 53852.637987
  Iter  1330: 53852.637987
  Iter  1335: 53852.637987
  Iter  1340: 53852.637987
  Iter  1345: 53852.637987
  Iter  1350: 53852.637987
  Iter  1355: 53852.637987
  Iter  1360: 53852.637987
  Iter  1365: 53852.637987
  Iter  1370: 53852.637987
  Iter  1375: 53852.637987
  Iter  1380: 53852.637987
  Iter  1385: 53852.637987
  Iter  1390: 53852.637987
  Iter  1395: 53852.637987
  Iter  1400: 53852.637987
  Iter  1405: 53852.637987
  Iter  1410: 53852.637987
  Iter  1415: 53852.637987
  Iter  1420: 53852.637987
  Iter  1425: 53852.637987
  Iter  1430: 53852.637987
  Iter  1435: 53852.637987
  Iter  1440: 53852.637987
  Iter  1445: 53852.637987
  Iter  1450: 53852.637987
  Iter  1455: 53852.637987
  Iter  1460: 53852.637987
  Iter  1465: 53852.637987
  Iter  1470: 53852.637987
  Iter  1475: 53852.637987
  Iter  1480: 53852.637987
  Iter  1485: 53852.637987
  Iter  1490: 53852.637987
  Iter  1495: 53852.637987
  Iter  1500: 53589.082809
  Iter  1505: 53589.082809
  Iter  1510: 53589.082809
  Iter  1515: 53589.082809
  Iter  1520: 53589.082809
  Iter  1525: 53589.082809
  Iter  1530: 53589.082809
  Iter  1535: 53589.082809
  Iter  1540: 53589.082809
  Iter  1545: 53589.082809
  Iter  1550: 53589.082809
  Iter  1555: 53589.082809
  Iter  1560: 53589.082809
  Iter  1565: 53589.082809
  Iter  1570: 53589.082809
  Iter  1575: 53589.082809
  Iter  1580: 53589.082809
  Iter  1585: 53589.082809
  Iter  1590: 53589.082809
  Iter  1595: 53589.082809
  Iter  1600: 53589.082809
  Iter  1605: 53589.082809
  Iter  1610: 53589.082809
  Iter  1615: 53589.082809
  Iter  1620: 53589.082809
  Iter  1625: 53589.082809
  Iter  1630: 53589.082809
  Iter  1635: 53589.082809
  Iter  1640: 53589.082809
  Iter  1645: 53589.082809
  Iter  1650: 53589.082809
  Iter  1655: 53589.082809
  Iter  1660: 53589.082809
  Iter  1665: 53589.082809
  Iter  1670: 53589.082809
  Iter  1675: 53589.082809
  Iter  1680: 53589.082809
  Iter  1685: 53589.082809
  Iter  1690: 53589.082809
  Iter  1695: 53589.082809
  Iter  1700: 53589.082809
  Iter  1705: 53589.082809
  Iter  1710: 53589.082809
  Iter  1715: 53589.082809
  Iter  1720: 53589.082809
  Iter  1725: 53589.082809
  Iter  1730: 53589.082809
  Iter  1735: 53589.082809
  Iter  1740: 53589.082809
  Iter  1745: 53589.082809
  Iter  1750: 53589.082809
  Iter  1755: 53589.082809
  Iter  1760: 53589.082809
  Iter  1765: 53589.082809
  Iter  1770: 53589.082809
  Iter  1775: 53589.082809
  Iter  1780: 53589.082809
  Iter  1785: 53589.082809
  Iter  1790: 53589.082809
  Iter  1795: 53589.082809
  Iter  1800: 53589.082809
  Iter  1805: 53589.082809
  Iter  1810: 53589.082809
  Iter  1815: 53589.082809
  Iter  1820: 53589.082809
  Iter  1825: 53589.082809
  Iter  1830: 53589.082809
  Iter  1835: 53589.082809
  Iter  1840: 53589.082809
  Iter  1845: 53589.082809
  Iter  1850: 53589.082809
  Iter  1855: 53589.082809
  Iter  1860: 53589.082809
  Iter  1865: 53589.082809
  Iter  1870: 53589.082809
  Iter  1875: 53589.082809
  Iter  1880: 53589.082809
  Iter  1885: 53589.082809
  Iter  1890: 53589.082809
  Iter  1895: 53589.082809
  Iter  1900: 53589.082809
  Iter  1905: 53589.082809
  Iter  1910: 53589.082809
  Iter  1915: 53589.082809
  Iter  1920: 53589.082809
  Iter  1925: 53589.082809
  Iter  1930: 53589.082809
  Iter  1935: 53589.082809
  Iter  1940: 53589.082809
  Iter  1945: 53589.082809
  Iter  1950: 53589.082809
  Iter  1955: 53589.082809
  Iter  1960: 53589.082809
  Iter  1965: 53589.082809
  Iter  1970: 53589.082809
  Iter  1975: 53589.082809
  Iter  1980: 53589.082809
  Iter  1985: 53589.082809
  Iter  1990: 53589.082809
  Iter  1995: 53589.082809
  Iter  2000: 53589.082809
  Iter  2005: 53533.011263
  Iter  2010: 53533.011263
  Iter  2015: 53533.011263
  Iter  2020: 53533.011263
  Iter  2025: 53533.011263
  Iter  2030: 53533.011263
  Iter  2035: 53533.011263
  Iter  2040: 53533.011263
  Iter  2045: 53533.011263
  Iter  2050: 53533.011263
  Iter  2055: 53533.011263
  Iter  2060: 53533.011263
  Iter  2065: 53533.011263
  Iter  2070: 53533.011263
  Iter  2075: 53533.011263
  Iter  2080: 53533.011263
  Iter  2085: 53533.011263
  Iter  2090: 53533.011263
  Iter  2095: 53533.011263
  Iter  2100: 53533.011263
  Iter  2105: 53533.011263
  Iter  2110: 53533.011263
  Iter  2115: 53533.011263
  Iter  2120: 53533.011263
  Iter  2125: 53533.011263
  Iter  2130: 53533.011263
  Iter  2135: 53533.011263
  Iter  2140: 53533.011263
  Iter  2145: 53533.011263
  Iter  2150: 53533.011263
  Iter  2155: 53533.011263
  Iter  2160: 53533.011263
  Iter  2165: 53533.011263
  Iter  2170: 53533.011263
  Iter  2175: 53533.011263
  Iter  2180: 53533.011263
  Iter  2185: 53533.011263
  Iter  2190: 53533.011263
  Iter  2195: 53533.011263
  Iter  2200: 53533.011263
  Iter  2205: 53533.011263
  Iter  2210: 53533.011263
  Iter  2215: 53533.011263
  Iter  2220: 53533.011263
  Iter  2225: 53533.011263
  Iter  2230: 53533.011263
  Iter  2235: 53533.011263
  Iter  2240: 53533.011263
  Iter  2245: 53533.011263
  Iter  2250: 53533.011263
  Iter  2255: 53533.011263
  Iter  2260: 53533.011263
  Iter  2265: 53533.011263
  Iter  2270: 53533.011263
  Iter  2275: 53533.011263
  Iter  2280: 53533.011263
  Iter  2285: 53533.011263
  Iter  2290: 53533.011263
  Iter  2295: 53533.011263
  Iter  2300: 53533.011263
  Iter  2305: 53533.011263
  Iter  2310: 53533.011263
  Iter  2315: 53533.011263
  Iter  2320: 53533.011263
  Iter  2325: 53533.011263
  Iter  2330: 53533.011263
  Iter  2335: 53533.011263
  Iter  2340: 53533.011263
  Iter  2345: 53533.011263
  Iter  2350: 53533.011263
  Iter  2355: 53533.011263
  Iter  2360: 53533.011263
  Iter  2365: 53533.011263
  Iter  2370: 53533.011263
  Iter  2375: 53533.011263
  Iter  2380: 53533.011263
  Iter  2385: 53533.011263
  Iter  2390: 53533.011263
  Iter  2395: 53533.011263
  Iter  2400: 53533.011263
  Iter  2405: 53533.011263
  Iter  2410: 53533.011263
  Iter  2415: 53533.011263
  Iter  2420: 53533.011263
  Iter  2425: 53533.011263
  Iter  2430: 53533.011263
  Iter  2435: 53533.011263
  Iter  2440: 53533.011263
  Iter  2445: 53533.011263
  Iter  2450: 53533.011263
  Iter  2455: 53533.011263
  Iter  2460: 53533.011263
  Iter  2465: 53533.011263
  Iter  2470: 53533.011263
  Iter  2475: 53533.011263
  Iter  2480: 53533.011263
  Iter  2485: 53533.011263
  Iter  2490: 53533.011263
  Iter  2495: 53533.011263
  Iter  2500: 53533.011263
