============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 16606.552036 元
求解用时: 0.07 秒
初始解费用: 19956.093409 元
改进率: 16.78%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.042 s
    PSO 优化               : 0.014 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.000          1          0
  worst               114      0.000         14          3
  segment             126      0.000         14          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              166      0.000         19          5
  random               21      0.000          0          0
  regret              117      0.002         10          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.042 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.000          5          0
  worst                80      0.000         11          1
  segment              80      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.000         10          0
  random               20      0.000          0          0
  regret              119      0.002         16          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.037 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.000         10          2
  worst                67      0.000          7          4
  segment              60      0.000         11          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      0.000         12          7
  random               19      0.000          0          0
  regret               79      0.001         16          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=790.57m: 断点位置 lambda=0.380473, 坐标=(2154.8817, 1964.6451)
  边(2,11) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(1950.0000, 1450.0000)
  边(2,3) 长度=1457.74m: 无断点
  边(3,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 2250.0000)
  边(3,10) 长度=250.00m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(5,8) 长度=353.55m: 断点位置 lambda=0.350000, 坐标=(1412.5000, 1587.5000)
  边(5,11) 长度=353.55m: 无断点
  边(5,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1375.0000)
  边(6,10) 长度=353.55m: 无断点
  边(6,9) 长度=2371.71m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(11,13) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11064.3680m (巡检: 7784.2292m, 转移: 3280.1388m)
  能量消耗: 11064.368024  (电池容量: 15000.0000) [可行]
  路径费用: 16606.552036 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(5,8)(8→bp)
    边(5,8)(8→bp) 转移到 边(5,8)(bp→5)
    边(5,8)(bp→5) 转移到 边(5,13)(5→bp)
    边(5,13)(5→bp) 转移到 边(5,13)(bp→13)
    边(5,13)(bp→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(2,11)(11→bp)
    边(2,11)(11→bp) 转移到 边(2,11)(bp→2)
    边(2,11)(bp→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→bp)
    边(3,6)(3→bp) 转移到 边(3,6)(bp→6)
    边(3,6)(bp→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7784.2292m × 15.0 × 1.0 = 116763.437944 元
    转移成本: 3280.1388m × 15.0 × 1.0 = 49202.082412 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 19956.093409
  Iter     5: 18981.950201
  Iter    10: 18622.932457
  Iter    15: 18622.932457
  Iter    20: 18622.932457
  Iter    25: 18622.932457
  Iter    30: 18622.932457
  Iter    35: 18622.932457
  Iter    40: 18558.308478
  Iter    45: 17821.854804
  Iter    50: 17010.730622
  Iter    55: 17010.730622
  Iter    60: 17010.730622
  Iter    65: 17010.730622
  Iter    70: 17010.730622
  Iter    75: 17010.730622
  Iter    80: 17010.730622
  Iter    85: 17010.730622
  Iter    90: 17010.730622
  Iter    95: 17010.730622
  Iter   100: 17010.730622
  Iter   105: 17010.730622
  Iter   110: 16944.419718
  Iter   115: 16944.419718
  Iter   120: 16944.419718
  Iter   125: 16944.419718
  Iter   130: 16944.419718
  Iter   135: 16944.419718
  Iter   140: 16944.419718
  Iter   145: 16944.419718
  Iter   150: 16944.419718
  Iter   155: 16944.419718
  Iter   160: 16944.419718
  Iter   165: 16944.419718
  Iter   170: 16944.419718
  Iter   175: 16944.419718
  Iter   180: 16944.419718
  Iter   185: 16944.419718
  Iter   190: 16944.419718
  Iter   195: 16944.419718
  Iter   200: 16944.419718
  Iter   205: 16944.419718
  Iter   210: 16944.419718
  Iter   215: 16944.419718
  Iter   220: 16944.419718
  Iter   225: 16944.419718
  Iter   230: 16944.419718
  Iter   235: 16944.419718
  Iter   240: 16944.419718
  Iter   245: 16944.419718
  Iter   250: 16944.419718
  Iter   255: 16944.419718
  Iter   260: 16944.419718
  Iter   265: 16944.419718
  Iter   270: 16944.419718
  Iter   275: 16944.419718
  Iter   280: 16944.419718
  Iter   285: 16944.419718
  Iter   290: 16944.419718
  Iter   295: 16944.419718
  Iter   300: 16705.386292
  Iter   305: 16705.386292
  Iter   310: 16705.386292
  Iter   315: 16705.386292
  Iter   320: 16705.386292
  Iter   325: 16705.386292
  Iter   330: 16705.386292
  Iter   335: 16705.386292
  Iter   340: 16705.386292
  Iter   345: 16705.386292
  Iter   350: 16705.386292
  Iter   355: 16705.386292
  Iter   360: 16705.386292
  Iter   365: 16705.386292
  Iter   370: 16705.386292
  Iter   375: 16668.268053
  Iter   380: 16668.268053
  Iter   385: 16668.268053
  Iter   390: 16668.268053
  Iter   395: 16668.268053
  Iter   400: 16668.268053
  Iter   405: 16668.268053
  Iter   410: 16668.268053
  Iter   415: 16668.268053
  Iter   420: 16668.268053
  Iter   425: 16668.268053
  Iter   430: 16668.268053
  Iter   435: 16668.268053
  Iter   440: 16668.268053
  Iter   445: 16668.268053
  Iter   450: 16668.268053
  Iter   455: 16606.552036
  Iter   460: 16606.552036
  Iter   465: 16606.552036
  Iter   470: 16606.552036
  Iter   475: 16606.552036
  Iter   480: 16606.552036
  Iter   485: 16606.552036
  Iter   490: 16606.552036
  Iter   495: 16606.552036
  Iter   500: 16606.552036
  Iter   505: 16606.552036
  Iter   510: 16606.552036
  Iter   515: 16606.552036
  Iter   520: 16606.552036
  Iter   525: 16606.552036
  Iter   530: 16606.552036
  Iter   535: 16606.552036
  Iter   540: 16606.552036
  Iter   545: 16606.552036
  Iter   550: 16606.552036
  Iter   555: 16606.552036
  Iter   560: 16606.552036
  Iter   565: 16606.552036
  Iter   570: 16606.552036
  Iter   575: 16606.552036
  Iter   580: 16606.552036
  Iter   585: 16606.552036
  Iter   590: 16606.552036
  Iter   595: 16606.552036
  Iter   600: 16606.552036
  Iter   605: 16606.552036
  Iter   610: 16606.552036
  Iter   615: 16606.552036
  Iter   620: 16606.552036
  Iter   625: 16606.552036
  Iter   630: 16606.552036
  Iter   635: 16606.552036
  Iter   640: 16606.552036
  Iter   645: 16606.552036
  Iter   650: 16606.552036
  Iter   655: 16606.552036
  Iter   660: 16606.552036
  Iter   665: 16606.552036
  Iter   670: 16606.552036
  Iter   675: 16606.552036
  Iter   680: 16606.552036
  Iter   685: 16606.552036
  Iter   690: 16606.552036
  Iter   695: 16606.552036
  Iter   700: 16606.552036
  Iter   705: 16606.552036
  Iter   710: 16606.552036
  Iter   715: 16606.552036
  Iter   720: 16606.552036
  Iter   725: 16606.552036
  Iter   730: 16606.552036
  Iter   735: 16606.552036
  Iter   740: 16606.552036
  Iter   745: 16606.552036
  Iter   750: 16606.552036
  Iter   755: 16606.552036
  Iter   760: 16606.552036
  Iter   765: 16606.552036
  Iter   770: 16606.552036
  Iter   775: 16606.552036
  Iter   780: 16606.552036
  Iter   785: 16606.552036
  Iter   790: 16606.552036
  Iter   795: 16606.552036
  Iter   800: 16606.552036
  Iter   805: 16606.552036
  Iter   810: 16606.552036
  Iter   815: 16606.552036
  Iter   820: 16606.552036
  Iter   825: 16606.552036
  Iter   830: 16606.552036
  Iter   835: 16606.552036
  Iter   840: 16606.552036
  Iter   845: 16606.552036
  Iter   850: 16606.552036
  Iter   855: 16606.552036
  Iter   860: 16606.552036
  Iter   865: 16606.552036
  Iter   870: 16606.552036
  Iter   875: 16606.552036
  Iter   880: 16606.552036
  Iter   885: 16606.552036
  Iter   890: 16606.552036
  Iter   895: 16606.552036
  Iter   900: 16606.552036
  Iter   905: 16606.552036
  Iter   910: 16606.552036
  Iter   915: 16606.552036
  Iter   920: 16606.552036
  Iter   925: 16606.552036
  Iter   930: 16606.552036
  Iter   935: 16606.552036
  Iter   940: 16606.552036
  Iter   945: 16606.552036
  Iter   950: 16606.552036
  Iter   955: 16606.552036
  Iter   960: 16606.552036
  Iter   965: 16606.552036
  Iter   970: 16606.552036
  Iter   975: 16606.552036
  Iter   980: 16606.552036
  Iter   985: 16606.552036
  Iter   990: 16606.552036
  Iter   995: 16606.552036
  Iter  1000: 16606.552036
  Iter  1005: 16606.552036
  Iter  1010: 16606.552036
  Iter  1015: 16606.552036
  Iter  1020: 16606.552036
  Iter  1025: 16606.552036
  Iter  1030: 16606.552036
  Iter  1035: 16606.552036
  Iter  1040: 16606.552036
  Iter  1045: 16606.552036
  Iter  1050: 16606.552036
  Iter  1055: 16606.552036
  Iter  1060: 16606.552036
  Iter  1065: 16606.552036
  Iter  1070: 16606.552036
  Iter  1075: 16606.552036
  Iter  1080: 16606.552036
  Iter  1085: 16606.552036
  Iter  1090: 16606.552036
  Iter  1095: 16606.552036
  Iter  1100: 16606.552036
  Iter  1105: 16606.552036
  Iter  1110: 16606.552036
  Iter  1115: 16606.552036
  Iter  1120: 16606.552036
  Iter  1125: 16606.552036
  Iter  1130: 16606.552036
  Iter  1135: 16606.552036
  Iter  1140: 16606.552036
  Iter  1145: 16606.552036
  Iter  1150: 16606.552036
  Iter  1155: 16606.552036
  Iter  1160: 16606.552036
  Iter  1165: 16606.552036
  Iter  1170: 16606.552036
  Iter  1175: 16606.552036
  Iter  1180: 16606.552036
  Iter  1185: 16606.552036
  Iter  1190: 16606.552036
  Iter  1195: 16606.552036
  Iter  1200: 16606.552036
  Iter  1205: 16606.552036
  Iter  1210: 16606.552036
  Iter  1215: 16606.552036
  Iter  1220: 16606.552036
  Iter  1225: 16606.552036
  Iter  1230: 16606.552036
  Iter  1235: 16606.552036
  Iter  1240: 16606.552036
  Iter  1245: 16606.552036
  Iter  1250: 16606.552036
  Iter  1255: 16606.552036
  Iter  1260: 16606.552036
  Iter  1265: 16606.552036
  Iter  1270: 16606.552036
  Iter  1275: 16606.552036
  Iter  1280: 16606.552036
  Iter  1285: 16606.552036
  Iter  1290: 16606.552036
  Iter  1295: 16606.552036
  Iter  1300: 16606.552036
  Iter  1305: 16606.552036
  Iter  1310: 16606.552036
  Iter  1315: 16606.552036
  Iter  1320: 16606.552036
  Iter  1325: 16606.552036
  Iter  1330: 16606.552036
  Iter  1335: 16606.552036
  Iter  1340: 16606.552036
  Iter  1345: 16606.552036
  Iter  1350: 16606.552036
  Iter  1355: 16606.552036
  Iter  1360: 16606.552036
  Iter  1365: 16606.552036
  Iter  1370: 16606.552036
  Iter  1375: 16606.552036
  Iter  1380: 16606.552036
  Iter  1385: 16606.552036
  Iter  1390: 16606.552036
  Iter  1395: 16606.552036
  Iter  1400: 16606.552036
  Iter  1405: 16606.552036
  Iter  1410: 16606.552036
  Iter  1415: 16606.552036
  Iter  1420: 16606.552036
  Iter  1425: 16606.552036
  Iter  1430: 16606.552036
  Iter  1435: 16606.552036
  Iter  1440: 16606.552036
  Iter  1445: 16606.552036
  Iter  1450: 16606.552036
  Iter  1455: 16606.552036
  Iter  1460: 16606.552036
  Iter  1465: 16606.552036
  Iter  1470: 16606.552036
  Iter  1475: 16606.552036
  Iter  1480: 16606.552036
  Iter  1485: 16606.552036
  Iter  1490: 16606.552036
  Iter  1495: 16606.552036
  Iter  1500: 16606.552036
  Iter  1505: 16606.552036
  Iter  1510: 16606.552036
  Iter  1515: 16606.552036
  Iter  1520: 16606.552036
