============================================================
ALNS+PSO 求解结果
============================================================

总费用: 5669.062244 元
求解用时: 0.83 秒
初始解费用: 5669.062244 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.216 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.312 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          0          0
  worst               147      0.001          0          0
  route               111      0.000          0          0
  bp_split            113      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              257      0.096          0          0
  random               32      0.002          0          0
  bp_aware            211      0.114          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.210 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.397 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.001          0          0
  worst               107      0.001          0          0
  route               131      0.001          0          0
  bp_split            125      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.079          0          0
  random               23      0.001          0          0
  bp_aware            251      0.125          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.206 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.337 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          0          0
  worst               130      0.001          0          0
  route               122      0.000          0          0
  bp_split            133      0.041          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.058          0          0
  random               37      0.002          0          0
  bp_aware            233      0.090          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.122 s
    局部搜索 (LS)  : 0.113 s
    PSO 优化       : 0.435 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001          0          0
  worst               119      0.001          0          0
  route               134      0.001          0          0
  bp_split            123      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              217      0.075          0          0
  random               45      0.003          0          0
  bp_aware            238      0.040          0          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,5) 长度=250.00m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,6) 长度=353.55m: 无断点
  边(3,8) 长度=353.55m: 无断点
  边(4,6) 长度=707.11m: 无断点
  边(6,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3772.7082 m  (巡检: 2517.7670m, 转移: 1254.9412m)
  能量消耗: 3772.708162 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5669.062244 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2517.7670m × 1.0 × 1.5 = 3776.650429 元
    转移成本: 1254.9412m × 1.0 × 1.5 = 1882.411814 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 5669.062244
  Iter     5: 5669.062244
  Iter    10: 5669.062244
  Iter    15: 5669.062244
  Iter    20: 5669.062244
  Iter    25: 5669.062244
  Iter    30: 5669.062244
  Iter    35: 5669.062244
  Iter    40: 5669.062244
  Iter    45: 5669.062244
  Iter    50: 5669.062244
  Iter    55: 5669.062244
  Iter    60: 5669.062244
  Iter    65: 5669.062244
  Iter    70: 5669.062244
  Iter    75: 5669.062244
  Iter    80: 5669.062244
  Iter    85: 5669.062244
  Iter    90: 5669.062244
  Iter    95: 5669.062244
  Iter   100: 5669.062244
  Iter   105: 5669.062244
  Iter   110: 5669.062244
  Iter   115: 5669.062244
  Iter   120: 5669.062244
  Iter   125: 5669.062244
  Iter   130: 5669.062244
  Iter   135: 5669.062244
  Iter   140: 5669.062244
  Iter   145: 5669.062244
  Iter   150: 5669.062244
  Iter   155: 5669.062244
  Iter   160: 5669.062244
  Iter   165: 5669.062244
  Iter   170: 5669.062244
  Iter   175: 5669.062244
  Iter   180: 5669.062244
  Iter   185: 5669.062244
  Iter   190: 5669.062244
  Iter   195: 5669.062244
  Iter   200: 5669.062244
  Iter   205: 5669.062244
  Iter   210: 5669.062244
  Iter   215: 5669.062244
  Iter   220: 5669.062244
  Iter   225: 5669.062244
  Iter   230: 5669.062244
  Iter   235: 5669.062244
  Iter   240: 5669.062244
  Iter   245: 5669.062244
  Iter   250: 5669.062244
  Iter   255: 5669.062244
  Iter   260: 5669.062244
  Iter   265: 5669.062244
  Iter   270: 5669.062244
  Iter   275: 5669.062244
  Iter   280: 5669.062244
  Iter   285: 5669.062244
  Iter   290: 5669.062244
  Iter   295: 5669.062244
  Iter   300: 5669.062244
  Iter   305: 5669.062244
  Iter   310: 5669.062244
  Iter   315: 5669.062244
  Iter   320: 5669.062244
  Iter   325: 5669.062244
  Iter   330: 5669.062244
  Iter   335: 5669.062244
  Iter   340: 5669.062244
  Iter   345: 5669.062244
  Iter   350: 5669.062244
  Iter   355: 5669.062244
  Iter   360: 5669.062244
  Iter   365: 5669.062244
  Iter   370: 5669.062244
  Iter   375: 5669.062244
  Iter   380: 5669.062244
  Iter   385: 5669.062244
  Iter   390: 5669.062244
  Iter   395: 5669.062244
  Iter   400: 5669.062244
  Iter   405: 5669.062244
  Iter   410: 5669.062244
  Iter   415: 5669.062244
  Iter   420: 5669.062244
  Iter   425: 5669.062244
  Iter   430: 5669.062244
  Iter   435: 5669.062244
  Iter   440: 5669.062244
  Iter   445: 5669.062244
  Iter   450: 5669.062244
  Iter   455: 5669.062244
  Iter   460: 5669.062244
  Iter   465: 5669.062244
  Iter   470: 5669.062244
  Iter   475: 5669.062244
  Iter   480: 5669.062244
  Iter   485: 5669.062244
  Iter   490: 5669.062244
  Iter   495: 5669.062244
  Iter   500: 5669.062244
  Iter   500: 5669.062244
