============================================================
ALNS+PSO 求解结果
============================================================

总费用: 51937.098799 元
求解用时: 15.67 秒
初始解费用: 60199.053707 元
改进率: 13.72%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.332 s
    局部搜索 (LS)  : 5.130 s
    PSO 优化       : 4.309 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.001         13          4
  worst                59      0.002         23          2
  route                56      0.001          7          3
  bp_split             83      0.002         22          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      1.515         26          8
  random               19      0.229          0          0
  bp_aware            128      1.580         39          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.596 s
    局部搜索 (LS)  : 3.541 s
    PSO 优化       : 2.906 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.001          5          1
  worst                51      0.002         21          5
  route                39      0.000          7          2
  bp_split             33      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      1.141         25          5
  random               21      0.306          0          0
  bp_aware             60      1.143         18          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.537 s
    局部搜索 (LS)  : 5.313 s
    PSO 优化       : 4.524 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.002         12          5
  worst               108      0.004         37         10
  route                52      0.001          9          1
  bp_split             50      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              141      2.344         35          8
  random               15      0.146          0          0
  bp_aware            139      2.020         29          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,11) 长度=707.11m: 无断点
  边(1,16) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=500.00m: 无断点
  边(2,16) 长度=707.11m: 无断点
  边(2,24) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,11) 长度=707.11m: 无断点
  边(3,23) 长度=707.11m: 无断点
  边(3,24) 长度=500.00m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,23) 长度=500.00m: 无断点
  边(4,24) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2000.0000)
  边(5,23) 长度=707.11m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,13) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,12) 长度=707.11m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,28) 长度=1118.03m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(8,15) 长度=707.11m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,12) 长度=707.11m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(10,15) 长度=707.11m: 无断点
  边(11,21) 长度=707.11m: 无断点
  边(12,14) 长度=707.11m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,25) 长度=500.00m: 无断点
  边(13,15) 长度=1000.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(14,20) 长度=707.11m: 无断点
  边(14,28) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(17,19) 长度=500.00m: 无断点
  边(18,20) 长度=500.00m: 无断点
  边(20,22) 长度=707.11m: 无断点
  边(24,26) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25431.7425 m  (巡检: 21017.5289m, 转移: 4414.2136m)
  能量消耗: 25431.742488 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38157.613732 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(2,24)(24→2)
    边(2,24)(24→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,24)(3→24)
    边(3,24)(3→24) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,23)(4→23)
    边(4,23)(4→23) 转移到 边(3,23)(3→23)
    边(3,23)(3→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,19)(17→19)
    边(17,19)(17→19) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21017.5289m × 1.0 × 1.5 = 31526.293388 元
    转移成本: 4414.2136m × 1.0 × 1.5 = 6621.320344 元

无人机 2:
  总飞行距离: 9179.6567 m  (巡检: 6328.4271m, 转移: 2851.2296m)
  能量消耗: 9179.656712 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 13779.485067 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,25)(25→13)
    边(13,25)(25→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6328.4271m × 1.0 × 1.5 = 9492.640687 元
    转移成本: 2851.2296m × 1.0 × 1.5 = 4276.844380 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60199.053707
  Iter     2: 56318.313239
  Iter     4: 56318.313239
  Iter     6: 55808.807044
  Iter     8: 55808.807044
  Iter    10: 55156.768707
  Iter    12: 54675.465949
  Iter    14: 54604.652061
  Iter    16: 54604.652061
  Iter    18: 54604.652061
  Iter    20: 54510.176098
  Iter    22: 54510.176098
  Iter    24: 53837.305402
  Iter    26: 53837.305402
  Iter    28: 53119.467216
  Iter    30: 53119.467216
  Iter    32: 53119.467216
  Iter    34: 53119.467216
  Iter    36: 53119.467216
  Iter    38: 53119.467216
  Iter    40: 53119.467216
  Iter    42: 53119.467216
  Iter    44: 53119.467216
  Iter    46: 52114.149782
  Iter    48: 52114.149782
  Iter    50: 52114.149782
  Iter    52: 52114.149782
  Iter    54: 52114.149782
  Iter    56: 52114.149782
  Iter    58: 52114.149782
  Iter    60: 51937.098799
  Iter    62: 51937.098799
  Iter    64: 51937.098799
  Iter    66: 51937.098799
  Iter    68: 51937.098799
  Iter    70: 51937.098799
  Iter    72: 51937.098799
  Iter    74: 51937.098799
  Iter    76: 51937.098799
  Iter    78: 51937.098799
  Iter    80: 51937.098799
  Iter    82: 51937.098799
  Iter    84: 51937.098799
  Iter    86: 51937.098799
  Iter    88: 51937.098799
  Iter    90: 51937.098799
  Iter    92: 51937.098799
  Iter    94: 51937.098799
  Iter    96: 51937.098799
  Iter    98: 51937.098799
  Iter   100: 51937.098799
  Iter   102: 51937.098799
  Iter   104: 51937.098799
  Iter   106: 51937.098799
  Iter   108: 51937.098799
  Iter   110: 51937.098799
  Iter   112: 51937.098799
  Iter   114: 51937.098799
  Iter   116: 51937.098799
  Iter   118: 51937.098799
  Iter   120: 51937.098799
  Iter   122: 51937.098799
  Iter   124: 51937.098799
  Iter   126: 51937.098799
  Iter   128: 51937.098799
  Iter   130: 51937.098799
  Iter   132: 51937.098799
  Iter   134: 51937.098799
  Iter   136: 51937.098799
  Iter   138: 51937.098799
  Iter   140: 51937.098799
  Iter   142: 51937.098799
  Iter   144: 51937.098799
  Iter   146: 51937.098799
  Iter   148: 51937.098799
  Iter   150: 51937.098799
  Iter   152: 51937.098799
  Iter   154: 51937.098799
  Iter   156: 51937.098799
  Iter   158: 51937.098799
  Iter   160: 51937.098799
  Iter   162: 51937.098799
  Iter   164: 51937.098799
  Iter   166: 51937.098799
  Iter   168: 51937.098799
  Iter   170: 51937.098799
  Iter   172: 51937.098799
  Iter   174: 51937.098799
  Iter   176: 51937.098799
  Iter   178: 51937.098799
  Iter   180: 51937.098799
  Iter   182: 51937.098799
  Iter   184: 51937.098799
  Iter   186: 51937.098799
  Iter   188: 51937.098799
  Iter   190: 51937.098799
  Iter   192: 51937.098799
  Iter   194: 51937.098799
  Iter   196: 51937.098799
  Iter   198: 51937.098799
  Iter   200: 51937.098799
  Iter   202: 51937.098799
  Iter   204: 51937.098799
  Iter   206: 51937.098799
  Iter   208: 51937.098799
  Iter   210: 51937.098799
  Iter   212: 51937.098799
  Iter   214: 51937.098799
  Iter   216: 51937.098799
  Iter   218: 51937.098799
  Iter   220: 51937.098799
  Iter   222: 51937.098799
  Iter   224: 51937.098799
  Iter   226: 51937.098799
  Iter   228: 51937.098799
  Iter   230: 51937.098799
  Iter   232: 51937.098799
  Iter   234: 51937.098799
  Iter   236: 51937.098799
  Iter   238: 51937.098799
  Iter   240: 51937.098799
  Iter   242: 51937.098799
  Iter   244: 51937.098799
  Iter   246: 51937.098799
  Iter   248: 51937.098799
  Iter   250: 51937.098799
  Iter   252: 51937.098799
  Iter   254: 51937.098799
  Iter   256: 51937.098799
  Iter   258: 51937.098799
  Iter   260: 51937.098799
  Iter   262: 51937.098799
  Iter   264: 51937.098799
  Iter   266: 51937.098799
  Iter   268: 51937.098799
  Iter   270: 51937.098799
  Iter   272: 51937.098799
  Iter   274: 51937.098799
  Iter   276: 51937.098799
  Iter   278: 51937.098799
  Iter   280: 51937.098799
  Iter   282: 51937.098799
  Iter   284: 51937.098799
  Iter   286: 51937.098799
  Iter   288: 51937.098799
  Iter   290: 51937.098799
  Iter   292: 51937.098799
  Iter   294: 51937.098799
  Iter   295: 51937.098799
