============================================================
ALNS+PSO 求解结果
============================================================

总费用: 30364.988159 元
求解用时: 1.08 秒
初始解费用: 30690.045157 元
改进率: 1.06%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.177 s
    局部搜索 (LS)  : 0.198 s
    PSO 优化       : 0.621 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.007         11          3
  worst                56      0.001         13          1
  route                38      0.000          3          0
  bp_split             43      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.064         17          4
  random               22      0.047          0          0
  bp_aware             73      0.057         13          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.108 s
    局部搜索 (LS)  : 0.153 s
    PSO 优化       : 0.513 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          3          1
  worst                48      0.001         11          5
  route                24      0.000          0          0
  bp_split             34      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.036         12          2
  random               19      0.003          0          0
  bp_aware             65      0.067         11          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.112 s
    局部搜索 (LS)  : 0.127 s
    PSO 优化       : 0.334 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          9          1
  worst                34      0.000          8          1
  route                21      0.000          1          0
  bp_split             16      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.035          9          0
  random               21      0.016          0          0
  bp_aware             51      0.060         11          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,12) 长度=2015.56m: 无断点
  边(1,7) 长度=1346.29m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(2,10) 长度=1030.78m: 无断点
  边(2,11) 长度=559.02m: 无断点
  边(2,8) 长度=1118.03m: 无断点
  边(2,12) 长度=1457.74m: 无断点
  边(3,4) 长度=1457.74m: 无断点
  边(6,12) 长度=1500.00m: 无断点
  边(8,9) 长度=901.39m: 无断点
  边(8,12) 长度=1274.75m: 无断点
  边(9,10) 长度=790.57m: 无断点
  边(10,12) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14966.8474 m  (巡检: 12058.9102m, 转移: 2907.9372m)
  能量消耗: 14966.847417 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 22460.271125 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12058.9102m × 1.0 × 1.5 = 18088.365282 元
    转移成本: 2907.9372m × 1.0 × 1.5 = 4361.905843 元

无人机 2:
  总飞行距离: 5263.1447 m  (巡检: 2555.5313m, 转移: 2707.6134m)
  能量消耗: 5263.144690 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 7904.717034 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2555.5313m × 1.0 × 1.5 = 3833.296927 元
    转移成本: 2707.6134m × 1.0 × 1.5 = 4061.420107 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30690.045157
  Iter     1: 30689.924539
  Iter     2: 30689.924539
  Iter     3: 30689.924539
  Iter     4: 30689.924539
  Iter     5: 30556.513040
  Iter     6: 30556.513040
  Iter     7: 30556.513040
  Iter     8: 30556.513040
  Iter     9: 30533.509799
  Iter    10: 30533.509799
  Iter    11: 30368.780824
  Iter    12: 30368.780824
  Iter    13: 30368.780824
  Iter    14: 30368.780824
  Iter    15: 30368.780824
  Iter    16: 30368.780824
  Iter    17: 30368.780824
  Iter    18: 30368.780824
  Iter    19: 30368.780824
  Iter    20: 30368.780824
  Iter    21: 30368.780824
  Iter    22: 30368.780824
  Iter    23: 30368.780824
  Iter    24: 30368.780824
  Iter    25: 30368.780824
  Iter    26: 30368.780824
  Iter    27: 30368.780824
  Iter    28: 30368.780824
  Iter    29: 30368.780824
  Iter    30: 30368.780824
  Iter    31: 30364.988159
  Iter    32: 30364.988159
  Iter    33: 30364.988159
  Iter    34: 30364.988159
  Iter    35: 30364.988159
  Iter    36: 30364.988159
  Iter    37: 30364.988159
  Iter    38: 30364.988159
  Iter    39: 30364.988159
  Iter    40: 30364.988159
  Iter    41: 30364.988159
  Iter    42: 30364.988159
  Iter    43: 30364.988159
  Iter    44: 30364.988159
  Iter    45: 30364.988159
  Iter    46: 30364.988159
  Iter    47: 30364.988159
  Iter    48: 30364.988159
  Iter    49: 30364.988159
  Iter    50: 30364.988159
  Iter    51: 30364.988159
  Iter    52: 30364.988159
  Iter    53: 30364.988159
  Iter    54: 30364.988159
  Iter    55: 30364.988159
  Iter    56: 30364.988159
  Iter    57: 30364.988159
  Iter    58: 30364.988159
  Iter    59: 30364.988159
  Iter    60: 30364.988159
  Iter    61: 30364.988159
  Iter    62: 30364.988159
  Iter    63: 30364.988159
  Iter    64: 30364.988159
  Iter    65: 30364.988159
  Iter    66: 30364.988159
  Iter    67: 30364.988159
  Iter    68: 30364.988159
  Iter    69: 30364.988159
  Iter    70: 30364.988159
  Iter    71: 30364.988159
  Iter    72: 30364.988159
  Iter    73: 30364.988159
  Iter    74: 30364.988159
  Iter    75: 30364.988159
  Iter    76: 30364.988159
  Iter    77: 30364.988159
  Iter    78: 30364.988159
  Iter    79: 30364.988159
  Iter    80: 30364.988159
  Iter    81: 30364.988159
  Iter    82: 30364.988159
  Iter    83: 30364.988159
  Iter    84: 30364.988159
  Iter    85: 30364.988159
  Iter    86: 30364.988159
  Iter    87: 30364.988159
  Iter    88: 30364.988159
  Iter    89: 30364.988159
  Iter    90: 30364.988159
  Iter    91: 30364.988159
  Iter    92: 30364.988159
  Iter    93: 30364.988159
  Iter    94: 30364.988159
  Iter    95: 30364.988159
  Iter    96: 30364.988159
  Iter    97: 30364.988159
  Iter    98: 30364.988159
  Iter    99: 30364.988159
  Iter   100: 30364.988159
  Iter   101: 30364.988159
  Iter   102: 30364.988159
  Iter   103: 30364.988159
  Iter   104: 30364.988159
  Iter   105: 30364.988159
  Iter   106: 30364.988159
  Iter   107: 30364.988159
  Iter   108: 30364.988159
  Iter   109: 30364.988159
  Iter   110: 30364.988159
  Iter   111: 30364.988159
  Iter   112: 30364.988159
  Iter   113: 30364.988159
  Iter   114: 30364.988159
  Iter   115: 30364.988159
  Iter   116: 30364.988159
  Iter   117: 30364.988159
  Iter   118: 30364.988159
  Iter   119: 30364.988159
  Iter   120: 30364.988159
  Iter   121: 30364.988159
  Iter   122: 30364.988159
  Iter   123: 30364.988159
  Iter   124: 30364.988159
  Iter   125: 30364.988159
  Iter   126: 30364.988159
  Iter   127: 30364.988159
  Iter   128: 30364.988159
  Iter   129: 30364.988159
  Iter   130: 30364.988159
  Iter   131: 30364.988159
  Iter   132: 30364.988159
  Iter   133: 30364.988159
  Iter   134: 30364.988159
  Iter   135: 30364.988159
  Iter   136: 30364.988159
  Iter   137: 30364.988159
  Iter   138: 30364.988159
  Iter   139: 30364.988159
  Iter   140: 30364.988159
  Iter   141: 30364.988159
  Iter   142: 30364.988159
  Iter   143: 30364.988159
  Iter   144: 30364.988159
  Iter   145: 30364.988159
  Iter   146: 30364.988159
  Iter   147: 30364.988159
  Iter   148: 30364.988159
  Iter   149: 30364.988159
  Iter   150: 30364.988159
  Iter   151: 30364.988159
  Iter   152: 30364.988159
  Iter   153: 30364.988159
  Iter   154: 30364.988159
  Iter   155: 30364.988159
  Iter   156: 30364.988159
  Iter   157: 30364.988159
  Iter   158: 30364.988159
  Iter   159: 30364.988159
  Iter   160: 30364.988159
  Iter   161: 30364.988159
  Iter   162: 30364.988159
  Iter   163: 30364.988159
  Iter   164: 30364.988159
  Iter   165: 30364.988159
  Iter   166: 30364.988159
  Iter   167: 30364.988159
  Iter   168: 30364.988159
  Iter   169: 30364.988159
  Iter   170: 30364.988159
  Iter   171: 30364.988159
  Iter   172: 30364.988159
  Iter   173: 30364.988159
  Iter   174: 30364.988159
  Iter   175: 30364.988159
  Iter   176: 30364.988159
  Iter   177: 30364.988159
  Iter   178: 30364.988159
  Iter   179: 30364.988159
  Iter   180: 30364.988159
  Iter   181: 30364.988159
  Iter   182: 30364.988159
  Iter   183: 30364.988159
  Iter   184: 30364.988159
  Iter   185: 30364.988159
  Iter   186: 30364.988159
  Iter   187: 30364.988159
  Iter   188: 30364.988159
  Iter   189: 30364.988159
  Iter   190: 30364.988159
  Iter   191: 30364.988159
  Iter   192: 30364.988159
  Iter   193: 30364.988159
  Iter   194: 30364.988159
  Iter   195: 30364.988159
  Iter   196: 30364.988159
  Iter   197: 30364.988159
  Iter   198: 30364.988159
  Iter   198: 30364.988159
