============================================================
ALNS+PSO 求解结果
============================================================

总费用: 65756.938171 元
求解用时: 5.83 秒
初始解费用: 73695.204974 元
改进率: 10.77%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.133 s
    局部搜索 (LS)  : 1.742 s
    PSO 优化       : 2.135 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.016          6          3
  worst                72      0.017         17          1
  route                62      0.000          3          0
  bp_split             62      0.001         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              131      0.591         26          4
  random               16      0.054          0          0
  bp_aware            104      0.453         17          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.833 s
    局部搜索 (LS)  : 1.261 s
    PSO 优化       : 1.445 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          4          0
  worst                57      0.001         13          3
  route                33      0.000          3          1
  bp_split             45      0.001          8          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.336         10          3
  random               29      0.077          1          1
  bp_aware             70      0.417         17          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.221 s
    局部搜索 (LS)  : 1.781 s
    PSO 优化       : 2.121 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.001         15          4
  worst                57      0.001         11          1
  route                47      0.000          7          0
  bp_split             69      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              120      0.669         24          4
  random               21      0.067          0          0
  bp_aware            107      0.479         19          3

================================================================================

--- 断点配置 ---
  边(1,5) 长度=523.31m: 无断点
  边(1,16) 长度=574.71m: 无断点
  边(1,23) 长度=485.40m: 无断点
  边(2,4) 长度=497.33m: 无断点
  边(2,20) 长度=2239.17m: 无断点
  边(3,21) 长度=656.57m: 无断点
  边(4,9) 长度=686.33m: 无断点
  边(4,10) 长度=682.84m: 无断点
  边(4,17) 长度=600.90m: 无断点
  边(5,18) 长度=4255.63m: 无断点
  边(5,22) 长度=3154.54m: 无断点
  边(6,23) 长度=894.15m: 无断点
  边(6,24) 长度=1173.59m: 无断点
  边(8,18) 长度=403.22m: 无断点
  边(9,16) 长度=1828.32m: 无断点
  边(10,17) 长度=247.69m: 无断点
  边(11,24) 长度=871.58m: 无断点
  边(12,14) 长度=238.37m: 无断点
  边(12,15) 长度=494.97m: 无断点
  边(12,13) 长度=1102.76m: 无断点
  边(12,19) 长度=933.84m: 无断点
  边(12,22) 长度=1754.95m: 无断点
  边(13,21) 长度=608.23m: 无断点
  边(13,14) 长度=1275.03m: 无断点
  边(13,18) 长度=1404.56m: 无断点
  边(13,22) 长度=757.37m: 无断点
  边(14,15) 长度=633.41m: 无断点
  边(18,25) 长度=2294.44m: 无断点
  边(18,21) 长度=1664.41m: 无断点
  边(24,25) 长度=374.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29027.5022 m  (巡检: 22800.5646m, 转移: 6226.9376m)
  能量消耗: 29027.502194 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43551.253291 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(18,21)(18→21)
    边(18,21)(18→21) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(13,22)(13→22)
    边(13,22)(13→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22800.5646m × 1.0 × 1.5 = 34200.846882 元
    转移成本: 6226.9376m × 1.0 × 1.5 = 9340.406409 元

无人机 2:
  总飞行距离: 14797.1233 m  (巡检: 10511.8296m, 转移: 4285.2937m)
  能量消耗: 14797.123254 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 22205.684881 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10511.8296m × 1.0 × 1.5 = 15767.744401 元
    转移成本: 4285.2937m × 1.0 × 1.5 = 6427.940479 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 73695.204974
  Iter     2: 70784.743592
  Iter     4: 70784.743592
  Iter     6: 70231.699966
  Iter     8: 66355.694840
  Iter    10: 66355.694840
  Iter    12: 66355.694840
  Iter    14: 66355.694840
  Iter    16: 66355.694840
  Iter    18: 66355.694840
  Iter    20: 66355.694840
  Iter    22: 66207.381784
  Iter    24: 66207.381784
  Iter    26: 66207.381784
  Iter    28: 66207.381784
  Iter    30: 66207.381784
  Iter    32: 66207.381784
  Iter    34: 66207.381784
  Iter    36: 66207.381784
  Iter    38: 66207.381784
  Iter    40: 66207.381784
  Iter    42: 66207.381784
  Iter    44: 66207.381784
  Iter    46: 66207.381784
  Iter    48: 66207.381784
  Iter    50: 66207.381784
  Iter    52: 65756.938171
  Iter    54: 65756.938171
  Iter    56: 65756.938171
  Iter    58: 65756.938171
  Iter    60: 65756.938171
  Iter    62: 65756.938171
  Iter    64: 65756.938171
  Iter    66: 65756.938171
  Iter    68: 65756.938171
  Iter    70: 65756.938171
  Iter    72: 65756.938171
  Iter    74: 65756.938171
  Iter    76: 65756.938171
  Iter    78: 65756.938171
  Iter    80: 65756.938171
  Iter    82: 65756.938171
  Iter    84: 65756.938171
  Iter    86: 65756.938171
  Iter    88: 65756.938171
  Iter    90: 65756.938171
  Iter    92: 65756.938171
  Iter    94: 65756.938171
  Iter    96: 65756.938171
  Iter    98: 65756.938171
  Iter   100: 65756.938171
  Iter   102: 65756.938171
  Iter   104: 65756.938171
  Iter   106: 65756.938171
  Iter   108: 65756.938171
  Iter   110: 65756.938171
  Iter   112: 65756.938171
  Iter   114: 65756.938171
  Iter   116: 65756.938171
  Iter   118: 65756.938171
  Iter   120: 65756.938171
  Iter   122: 65756.938171
  Iter   124: 65756.938171
  Iter   126: 65756.938171
  Iter   128: 65756.938171
  Iter   130: 65756.938171
  Iter   132: 65756.938171
  Iter   134: 65756.938171
  Iter   136: 65756.938171
  Iter   138: 65756.938171
  Iter   140: 65756.938171
  Iter   142: 65756.938171
  Iter   144: 65756.938171
  Iter   146: 65756.938171
  Iter   148: 65756.938171
  Iter   150: 65756.938171
  Iter   152: 65756.938171
  Iter   154: 65756.938171
  Iter   156: 65756.938171
  Iter   158: 65756.938171
  Iter   160: 65756.938171
  Iter   162: 65756.938171
  Iter   164: 65756.938171
  Iter   166: 65756.938171
  Iter   168: 65756.938171
  Iter   170: 65756.938171
  Iter   172: 65756.938171
  Iter   174: 65756.938171
  Iter   176: 65756.938171
  Iter   178: 65756.938171
  Iter   180: 65756.938171
  Iter   182: 65756.938171
  Iter   184: 65756.938171
  Iter   186: 65756.938171
  Iter   188: 65756.938171
  Iter   190: 65756.938171
  Iter   192: 65756.938171
  Iter   194: 65756.938171
  Iter   196: 65756.938171
  Iter   198: 65756.938171
  Iter   200: 65756.938171
  Iter   202: 65756.938171
  Iter   204: 65756.938171
  Iter   206: 65756.938171
  Iter   208: 65756.938171
  Iter   210: 65756.938171
  Iter   212: 65756.938171
  Iter   214: 65756.938171
  Iter   216: 65756.938171
  Iter   218: 65756.938171
  Iter   220: 65756.938171
  Iter   222: 65756.938171
  Iter   224: 65756.938171
  Iter   226: 65756.938171
  Iter   228: 65756.938171
  Iter   230: 65756.938171
  Iter   232: 65756.938171
  Iter   234: 65756.938171
  Iter   236: 65756.938171
  Iter   238: 65756.938171
  Iter   240: 65756.938171
  Iter   242: 65756.938171
  Iter   244: 65756.938171
  Iter   246: 65756.938171
  Iter   248: 65756.938171
  Iter   250: 65756.938171
  Iter   251: 65756.938171
