============================================================
ALNS+PSO 求解结果
============================================================

总费用: 31620.723148 元
求解用时: 3.95 秒
初始解费用: 35189.762941 元
改进率: 10.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.754 s
    局部搜索 (LS)  : 0.799 s
    PSO 优化       : 1.789 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.001         14          2
  worst               118      0.002         15          2
  route               123      0.001         10          1
  bp_split            128      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              248      0.328         30          3
  random               40      0.042          0          0
  bp_aware            212      0.371         21          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.681 s
    局部搜索 (LS)  : 0.980 s
    PSO 优化       : 1.588 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001          7          1
  worst               144      0.002         32          2
  route               127      0.001          6          0
  bp_split            122      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.279         20          1
  random               45      0.100          0          0
  bp_aware            235      0.295         42          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.841 s
    局部搜索 (LS)  : 0.817 s
    PSO 优化       : 1.950 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.001         10          0
  worst               160      0.010         38          2
  route               120      0.001          7          1
  bp_split            117      0.001         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.332         37          0
  random               33      0.028          0          0
  bp_aware            244      0.467         33          5

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.840 s
    局部搜索 (LS)  : 0.914 s
    PSO 优化       : 1.819 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001          8          0
  worst               168      0.002         42          6
  route               103      0.000          7          0
  bp_split            101      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.437         33          2
  random               21      0.047          0          0
  bp_aware            232      0.351         30          4

================================================================================

--- 断点配置 ---
  边(1,14) 长度=2828.43m: 无断点
  边(1,16) 长度=2304.89m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,13) 长度=1118.03m: 无断点
  边(3,6) 长度=1250.00m: 无断点
  边(4,16) 长度=901.39m: 无断点
  边(5,18) 长度=353.55m: 无断点
  边(5,11) 长度=1030.78m: 无断点
  边(6,11) 长度=750.00m: 无断点
  边(7,16) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(9,10) 长度=707.11m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,14) 长度=1600.78m: 无断点
  边(14,15) 长度=353.55m: 无断点
  边(14,17) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9218.6877 m  (巡检: 6638.2544m, 转移: 2580.4332m)
  能量消耗: 9218.687651 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13838.031477 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6638.2544m × 1.0 × 1.5 = 9957.381673 元
    转移成本: 2580.4332m × 1.0 × 1.5 = 3870.649804 元

无人机 2:
  总飞行距离: 11848.4611 m  (巡检: 9181.5720m, 转移: 2666.8891m)
  能量消耗: 11848.461114 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17782.691671 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9181.5720m × 1.0 × 1.5 = 13772.357955 元
    转移成本: 2666.8891m × 1.0 × 1.5 = 4000.333716 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35189.762941
  Iter     5: 34667.072440
  Iter    10: 34667.072440
  Iter    15: 34667.072440
  Iter    20: 34199.354268
  Iter    25: 34199.354268
  Iter    30: 34199.354268
  Iter    35: 32587.113220
  Iter    40: 32587.113220
  Iter    45: 32587.113220
  Iter    50: 32587.113220
  Iter    55: 32587.113220
  Iter    60: 32587.113220
  Iter    65: 32587.113220
  Iter    70: 32587.113220
  Iter    75: 31620.723148
  Iter    80: 31620.723148
  Iter    85: 31620.723148
  Iter    90: 31620.723148
  Iter    95: 31620.723148
  Iter   100: 31620.723148
  Iter   105: 31620.723148
  Iter   110: 31620.723148
  Iter   115: 31620.723148
  Iter   120: 31620.723148
  Iter   125: 31620.723148
  Iter   130: 31620.723148
  Iter   135: 31620.723148
  Iter   140: 31620.723148
  Iter   145: 31620.723148
  Iter   150: 31620.723148
  Iter   155: 31620.723148
  Iter   160: 31620.723148
  Iter   165: 31620.723148
  Iter   170: 31620.723148
  Iter   175: 31620.723148
  Iter   180: 31620.723148
  Iter   185: 31620.723148
  Iter   190: 31620.723148
  Iter   195: 31620.723148
  Iter   200: 31620.723148
  Iter   205: 31620.723148
  Iter   210: 31620.723148
  Iter   215: 31620.723148
  Iter   220: 31620.723148
  Iter   225: 31620.723148
  Iter   230: 31620.723148
  Iter   235: 31620.723148
  Iter   240: 31620.723148
  Iter   245: 31620.723148
  Iter   250: 31620.723148
  Iter   255: 31620.723148
  Iter   260: 31620.723148
  Iter   265: 31620.723148
  Iter   270: 31620.723148
  Iter   275: 31620.723148
  Iter   280: 31620.723148
  Iter   285: 31620.723148
  Iter   290: 31620.723148
  Iter   295: 31620.723148
  Iter   300: 31620.723148
  Iter   305: 31620.723148
  Iter   310: 31620.723148
  Iter   315: 31620.723148
  Iter   320: 31620.723148
  Iter   325: 31620.723148
  Iter   330: 31620.723148
  Iter   335: 31620.723148
  Iter   340: 31620.723148
  Iter   345: 31620.723148
  Iter   350: 31620.723148
  Iter   355: 31620.723148
  Iter   360: 31620.723148
  Iter   365: 31620.723148
  Iter   370: 31620.723148
  Iter   375: 31620.723148
  Iter   380: 31620.723148
  Iter   385: 31620.723148
  Iter   390: 31620.723148
  Iter   395: 31620.723148
  Iter   400: 31620.723148
  Iter   405: 31620.723148
  Iter   410: 31620.723148
  Iter   415: 31620.723148
  Iter   420: 31620.723148
  Iter   425: 31620.723148
  Iter   430: 31620.723148
  Iter   435: 31620.723148
  Iter   440: 31620.723148
  Iter   445: 31620.723148
  Iter   450: 31620.723148
  Iter   455: 31620.723148
  Iter   460: 31620.723148
  Iter   465: 31620.723148
  Iter   470: 31620.723148
  Iter   475: 31620.723148
  Iter   480: 31620.723148
  Iter   485: 31620.723148
  Iter   490: 31620.723148
  Iter   495: 31620.723148
  Iter   500: 31620.723148
  Iter   500: 31620.723148
