============================================================
ALNS+PSO 求解结果
============================================================

总费用: 11845.215707 元
求解用时: 2.52 秒
初始解费用: 12905.875879 元
改进率: 8.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.409 s
    局部搜索 (LS)  : 0.426 s
    PSO 优化       : 1.216 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001          3          0
  worst               120      0.001          3          0
  route               134      0.021          4          1
  bp_split            139      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              259      0.256         13          2
  random               31      0.006          0          0
  bp_aware            210      0.121          5          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.619 s
    局部搜索 (LS)  : 0.399 s
    PSO 优化       : 1.203 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.001          1          0
  worst               107      0.001          5          0
  route               140      0.001          4          2
  bp_split            148      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.232          7          1
  random               25      0.005          0          0
  bp_aware            228      0.362          5          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.535 s
    局部搜索 (LS)  : 0.542 s
    PSO 优化       : 1.183 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001          6          0
  worst               132      0.001          9          2
  route               115      0.001          3          0
  bp_split            125      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.202         16          1
  random               28      0.065          1          0
  bp_aware            236      0.263          8          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.439 s
    局部搜索 (LS)  : 0.435 s
    PSO 优化       : 1.363 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.016          5          0
  worst               136      0.002          7          1
  route               132      0.001          3          2
  bp_split            103      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.150          6          0
  random               19      0.003          0          0
  bp_aware            267      0.265         10          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,7) 长度=790.57m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,8) 长度=559.02m: 无断点
  边(2,9) 长度=750.00m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,9) 长度=1060.66m: 无断点
  边(7,10) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4558.3364 m  (巡检: 3808.3364m, 转移: 750.0000m)
  能量消耗: 4558.336368 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6847.504552 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3808.3364m × 1.0 × 1.5 = 5712.504552 元
    转移成本: 750.0000m × 1.0 × 1.5 = 1125.000000 元

无人机 2:
  总飞行距离: 3325.1408 m  (巡检: 2516.1238m, 转移: 809.0170m)
  能量消耗: 3325.140770 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4997.711155 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2516.1238m × 1.0 × 1.5 = 3774.185663 元
    转移成本: 809.0170m × 1.0 × 1.5 = 1213.525492 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 12905.875879
  Iter     5: 11845.215707
  Iter    10: 11845.215707
  Iter    15: 11845.215707
  Iter    20: 11845.215707
  Iter    25: 11845.215707
  Iter    30: 11845.215707
  Iter    35: 11845.215707
  Iter    40: 11845.215707
  Iter    45: 11845.215707
  Iter    50: 11845.215707
  Iter    55: 11845.215707
  Iter    60: 11845.215707
  Iter    65: 11845.215707
  Iter    70: 11845.215707
  Iter    75: 11845.215707
  Iter    80: 11845.215707
  Iter    85: 11845.215707
  Iter    90: 11845.215707
  Iter    95: 11845.215707
  Iter   100: 11845.215707
  Iter   105: 11845.215707
  Iter   110: 11845.215707
  Iter   115: 11845.215707
  Iter   120: 11845.215707
  Iter   125: 11845.215707
  Iter   130: 11845.215707
  Iter   135: 11845.215707
  Iter   140: 11845.215707
  Iter   145: 11845.215707
  Iter   150: 11845.215707
  Iter   155: 11845.215707
  Iter   160: 11845.215707
  Iter   165: 11845.215707
  Iter   170: 11845.215707
  Iter   175: 11845.215707
  Iter   180: 11845.215707
  Iter   185: 11845.215707
  Iter   190: 11845.215707
  Iter   195: 11845.215707
  Iter   200: 11845.215707
  Iter   205: 11845.215707
  Iter   210: 11845.215707
  Iter   215: 11845.215707
  Iter   220: 11845.215707
  Iter   225: 11845.215707
  Iter   230: 11845.215707
  Iter   235: 11845.215707
  Iter   240: 11845.215707
  Iter   245: 11845.215707
  Iter   250: 11845.215707
  Iter   255: 11845.215707
  Iter   260: 11845.215707
  Iter   265: 11845.215707
  Iter   270: 11845.215707
  Iter   275: 11845.215707
  Iter   280: 11845.215707
  Iter   285: 11845.215707
  Iter   290: 11845.215707
  Iter   295: 11845.215707
  Iter   300: 11845.215707
  Iter   305: 11845.215707
  Iter   310: 11845.215707
  Iter   315: 11845.215707
  Iter   320: 11845.215707
  Iter   325: 11845.215707
  Iter   330: 11845.215707
  Iter   335: 11845.215707
  Iter   340: 11845.215707
  Iter   345: 11845.215707
  Iter   350: 11845.215707
  Iter   355: 11845.215707
  Iter   360: 11845.215707
  Iter   365: 11845.215707
  Iter   370: 11845.215707
  Iter   375: 11845.215707
  Iter   380: 11845.215707
  Iter   385: 11845.215707
  Iter   390: 11845.215707
  Iter   395: 11845.215707
  Iter   400: 11845.215707
  Iter   405: 11845.215707
  Iter   410: 11845.215707
  Iter   415: 11845.215707
  Iter   420: 11845.215707
  Iter   425: 11845.215707
  Iter   430: 11845.215707
  Iter   435: 11845.215707
  Iter   440: 11845.215707
  Iter   445: 11845.215707
  Iter   450: 11845.215707
  Iter   455: 11845.215707
  Iter   460: 11845.215707
  Iter   465: 11845.215707
  Iter   470: 11845.215707
  Iter   475: 11845.215707
  Iter   480: 11845.215707
  Iter   485: 11845.215707
  Iter   490: 11845.215707
  Iter   495: 11845.215707
  Iter   500: 11845.215707
  Iter   500: 11845.215707
