============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 83747.823396 元
求解用时: 235.28 秒
初始解费用: 95125.497720 元
改进率: 11.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.285 s
    局部搜索/断点邻域 (LS)  : 171.867 s
    PSO 优化               : 0.170 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001         40          3
  worst                48      0.000          8          0
  segment              48      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.008         16          1
  random               24      0.000          0          0
  regret              114      0.276         38          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.370 s
    局部搜索/断点邻域 (LS)  : 232.435 s
    PSO 优化               : 0.197 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.000         35          2
  worst                91      0.001         25          0
  segment              95      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      0.011         23          1
  random               19      0.000          0          0
  regret              164      0.358         49          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.377 s
    局部搜索/断点邻域 (LS)  : 158.630 s
    PSO 优化               : 0.254 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.001         51          4
  worst               118      0.001         25          2
  segment             113      0.000         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              123      0.009         22          2
  random               39      0.000          2          1
  regret              238      0.366         74          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(2185.7143, 2250.0000)
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,50) 长度=2591.44m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,10) 长度=1542.50m: 无断点
  边(7,14) 长度=1476.06m: 无断点
  边(8,15) 长度=1722.08m: 断点位置 lambda=0.587942, 坐标=(4112.5405, 3185.4101)
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 断点位置 lambda=0.518732, 坐标=(2359.3847, 2526.1199)
  边(9,17) 长度=473.67m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(11,12) 长度=321.43m: 断点位置 lambda=0.750302, 坐标=(3102.3848, 3102.3848)
  边(12,13) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,20) 长度=1385.26m: 无断点
  边(14,19) 长度=1365.93m: 无断点
  边(15,20) 长度=1591.07m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 断点位置 lambda=0.200000, 坐标=(2159.0863, 2598.0566)
  边(17,18) 长度=321.43m: 无断点
  边(17,27) 长度=1238.98m: 断点位置 lambda=0.800000, 坐标=(1340.8627, 3287.7087)
  边(18,19) 长度=321.43m: 断点位置 lambda=0.820039, 坐标=(2250.0000, 3477.8697)
  边(19,20) 长度=321.43m: 断点位置 lambda=0.350000, 坐标=(2250.0000, 3648.2143)
  边(20,21) 长度=321.43m: 无断点
  边(20,27) 长度=1230.05m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(22,29) 长度=1722.08m: 无断点
  边(23,24) 长度=321.43m: 断点位置 lambda=0.515742, 坐标=(1905.4957, 2594.5043)
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 无断点
  边(25,26) 长度=321.43m: 断点位置 lambda=0.380259, 坐标=(1481.7202, 3018.2798)
  边(26,27) 长度=321.43m: 无断点
  边(26,35) 长度=1365.93m: 断点位置 lambda=0.203713, 坐标=(1133.1906, 2973.9341)
  边(27,28) 长度=321.43m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(30,39) 长度=771.25m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,40) 长度=947.33m: 无断点
  边(31,39) 长度=682.97m: 断点位置 lambda=0.154037, 坐标=(1601.1361, 2144.9693)
  边(32,33) 长度=321.43m: 断点位置 lambda=0.384989, 坐标=(1161.9678, 2250.0000)
  边(33,34) 长度=321.43m: 断点位置 lambda=0.252909, 坐标=(882.9934, 2250.0000)
  边(34,35) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(482.1429, 2250.0000)
  边(35,36) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(160.7143, 2250.0000)
  边(37,38) 长度=321.43m: 断点位置 lambda=0.556912, 坐标=(1896.1383, 1896.1383)
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(37,48) 长度=1398.45m: 断点位置 lambda=0.797962, 坐标=(2204.0800, 921.6403)
  边(38,39) 长度=321.43m: 无断点
  边(38,48) 长度=1238.98m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(40,41) 长度=321.43m: 断点位置 lambda=0.681747, 坐标=(1185.9123, 1185.9123)
  边(41,42) 长度=321.43m: 断点位置 lambda=0.546709, 坐标=(989.3200, 989.3200)
  边(42,43) 长度=321.43m: 断点位置 lambda=0.898427, 坐标=(682.0957, 682.0957)
  边(42,50) 长度=1626.41m: 无断点
  边(42,49) 长度=1476.06m: 无断点
  边(44,45) 长度=321.43m: 断点位置 lambda=0.800000, 坐标=(2250.0000, 1671.4286)
  边(45,46) 长度=321.43m: 断点位置 lambda=0.487939, 坐标=(2250.0000, 1450.3052)
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26595.5627m (巡检: 20844.5860m, 转移: 5750.9767m)
  能量消耗: 26595.562660  (电池容量: 30000.0000) [可行]
  路径费用: 39903.343990 元
  路径（完整飞行顺序）:
    基站 转移到 边(42,43)(bp→43)
    边(42,43)(bp→43) 转移到 边(42,43)(bp→42)
    边(42,43)(bp→42) 转移到 边(42,49)(42→49)
    边(42,49)(42→49) 转移到 边(49,50)(49→50)
    边(49,50)(49→50) 转移到 边(42,50)(50→42)
    边(42,50)(50→42) 转移到 边(41,42)(42→bp)
    边(41,42)(42→bp) 转移到 边(41,42)(bp→41)
    边(41,42)(bp→41) 转移到 边(40,41)(41→bp)
    边(40,41)(41→bp) 转移到 边(40,41)(bp→40)
    边(40,41)(bp→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 边(30,37)(30→37)
    边(30,37)(30→37) 转移到 边(37,48)(37→bp)
    边(37,48)(37→bp) 转移到 边(37,48)(bp→48)
    边(37,48)(bp→48) 转移到 边(47,48)(48→47)
    边(47,48)(48→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(45,46)(46→bp)
    边(45,46)(46→bp) 转移到 边(45,46)(bp→45)
    边(45,46)(bp→45) 转移到 边(44,45)(45→bp)
    边(44,45)(45→bp) 转移到 边(44,45)(bp→44)
    边(44,45)(bp→44) 转移到 边(37,44)(44→37)
    边(37,44)(44→37) 转移到 边(37,38)(37→bp)
    边(37,38)(37→bp) 转移到 边(37,38)(bp→38)
    边(37,38)(bp→38) 转移到 边(38,48)(38→48)
    边(38,48)(38→48) 转移到 边(48,49)(48→49)
    边(48,49)(48→49) 转移到 边(5,50)(50→5)
    边(5,50)(50→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(37,45)(37→45)
    边(37,45)(37→45) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(32,33)(32→bp)
    边(32,33)(32→bp) 转移到 边(32,33)(bp→33)
    边(32,33)(bp→33) 转移到 边(33,34)(33→bp)
    边(33,34)(33→bp) 转移到 边(33,34)(bp→34)
    边(33,34)(bp→34) 转移到 边(34,35)(34→bp)
    边(34,35)(34→bp) 转移到 边(34,35)(bp→35)
    边(34,35)(bp→35) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20844.5860m × 15.0 × 1.0 = 312668.789357 元
    转移成本: 5750.9767m × 15.0 × 1.0 = 86264.650544 元

无人机 2:
  总飞行距离: 29222.9863m (巡检: 25050.8848m, 转移: 4172.1014m)
  能量消耗: 29222.986271  (电池容量: 30000.0000) [可行]
  路径费用: 43844.479406 元
  路径（完整飞行顺序）:
    基站 转移到 边(31,40)(40→31)
    边(31,40)(40→31) 转移到 边(31,39)(31→bp)
    边(31,39)(31→bp) 转移到 边(31,39)(bp→39)
    边(31,39)(bp→39) 转移到 边(30,39)(39→30)
    边(30,39)(39→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(1,30)(30→bp)
    边(1,30)(30→bp) 转移到 边(1,30)(bp→1)
    边(1,30)(bp→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(19,20)(20→bp)
    边(19,20)(20→bp) 转移到 边(19,20)(bp→19)
    边(19,20)(bp→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,15)(8→bp)
    边(8,15)(8→bp) 转移到 边(8,15)(bp→15)
    边(8,15)(bp→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(15,20)(15→20)
    边(15,20)(15→20) 转移到 边(18,19)(19→bp)
    边(18,19)(19→bp) 转移到 边(18,19)(bp→18)
    边(18,19)(bp→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(9,16)(16→bp)
    边(9,16)(16→bp) 转移到 边(9,16)(bp→9)
    边(9,16)(bp→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,27)(17→bp)
    边(17,27)(17→bp) 转移到 边(17,27)(bp→27)
    边(17,27)(bp→27) 转移到 边(20,27)(27→20)
    边(20,27)(27→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(25,26)(26→bp)
    边(25,26)(26→bp) 转移到 边(25,26)(bp→25)
    边(25,26)(bp→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(16,24)(16→bp)
    边(16,24)(16→bp) 转移到 边(16,24)(bp→24)
    边(16,24)(bp→24) 转移到 边(26,35)(26→bp)
    边(26,35)(26→bp) 转移到 边(26,35)(bp→35)
    边(26,35)(bp→35) 转移到 边(35,36)(35→bp)
    边(35,36)(35→bp) 转移到 边(35,36)(bp→36)
    边(35,36)(bp→36) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25050.8848m × 15.0 × 1.0 = 375763.272693 元
    转移成本: 4172.1014m × 15.0 × 1.0 = 62581.521367 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 95125.497720
  Iter     5: 95125.497720
  Iter    10: 95125.497720
  Iter    15: 95125.497720
  Iter    20: 95125.497720
  Iter    25: 93828.427059
  Iter    30: 93828.427059
  Iter    35: 93828.427059
  Iter    40: 93828.427059
  Iter    45: 93828.427059
  Iter    50: 93828.427059
  Iter    55: 93828.427059
  Iter    60: 93828.427059
  Iter    65: 86508.313887
  Iter    70: 86508.313887
  Iter    75: 85457.444752
  Iter    80: 85457.444752
  Iter    85: 85457.444752
  Iter    90: 85457.444752
  Iter    95: 85457.444752
  Iter   100: 85457.444752
  Iter   105: 85457.444752
  Iter   110: 85457.444752
  Iter   115: 85457.444752
  Iter   120: 85457.444752
  Iter   125: 85457.444752
  Iter   130: 85457.444752
  Iter   135: 85457.444752
  Iter   140: 85457.444752
  Iter   145: 85457.444752
  Iter   150: 85457.444752
  Iter   155: 85457.444752
  Iter   160: 85457.444752
  Iter   165: 85457.444752
  Iter   170: 85457.444752
  Iter   175: 85457.444752
  Iter   180: 85457.444752
  Iter   185: 85457.444752
  Iter   190: 85457.444752
  Iter   195: 85457.444752
  Iter   200: 85457.444752
  Iter   205: 85457.444752
  Iter   210: 85457.444752
  Iter   215: 85457.444752
  Iter   220: 85457.444752
  Iter   225: 85457.444752
  Iter   230: 85457.444752
  Iter   235: 85457.444752
  Iter   240: 85457.444752
  Iter   245: 85457.444752
  Iter   250: 85457.444752
  Iter   255: 85457.444752
  Iter   260: 85457.444752
  Iter   265: 85457.444752
  Iter   270: 85457.444752
  Iter   275: 85457.444752
  Iter   280: 85457.444752
  Iter   285: 85457.444752
  Iter   290: 85457.444752
  Iter   295: 85457.444752
  Iter   300: 85457.444752
  Iter   305: 85457.444752
  Iter   310: 85457.444752
  Iter   315: 85457.444752
  Iter   320: 85457.444752
  Iter   325: 85457.444752
  Iter   330: 85457.444752
  Iter   335: 85457.444752
  Iter   340: 85457.444752
  Iter   345: 85457.444752
  Iter   350: 85457.444752
  Iter   355: 85457.444752
  Iter   360: 85457.444752
  Iter   365: 85457.444752
  Iter   370: 85457.444752
  Iter   375: 85457.444752
  Iter   380: 85457.444752
  Iter   385: 85457.444752
  Iter   390: 85457.444752
  Iter   395: 85457.444752
  Iter   400: 85457.444752
  Iter   405: 85457.444752
  Iter   410: 85457.444752
  Iter   415: 85457.444752
  Iter   420: 85457.444752
  Iter   425: 85457.444752
  Iter   430: 85457.444752
  Iter   435: 85457.444752
  Iter   440: 85457.444752
  Iter   445: 85457.444752
  Iter   450: 85457.444752
  Iter   455: 85457.444752
  Iter   460: 85457.444752
  Iter   465: 85457.444752
  Iter   470: 85457.444752
  Iter   475: 85457.444752
  Iter   480: 85457.444752
  Iter   485: 85457.444752
  Iter   490: 85457.444752
  Iter   495: 85457.444752
  Iter   500: 84536.743042
  Iter   505: 84536.743042
  Iter   510: 84536.743042
  Iter   515: 84536.743042
  Iter   520: 84536.743042
  Iter   525: 84536.743042
  Iter   530: 84536.743042
  Iter   535: 84536.743042
  Iter   540: 84536.743042
  Iter   545: 84536.743042
  Iter   550: 84536.743042
  Iter   555: 84536.743042
  Iter   560: 84536.743042
  Iter   565: 84536.743042
  Iter   570: 84536.743042
  Iter   575: 84536.743042
  Iter   580: 83792.228377
  Iter   585: 83792.228377
  Iter   590: 83792.228377
  Iter   595: 83792.228377
  Iter   600: 83792.228377
  Iter   605: 83792.228377
  Iter   610: 83792.228377
  Iter   615: 83792.228377
  Iter   620: 83792.228377
  Iter   625: 83792.228377
  Iter   630: 83792.228377
  Iter   635: 83792.228377
  Iter   640: 83792.228377
  Iter   645: 83792.228377
  Iter   650: 83792.228377
  Iter   655: 83792.228377
  Iter   660: 83792.228377
  Iter   665: 83792.228377
  Iter   670: 83792.228377
  Iter   675: 83792.228377
  Iter   680: 83792.228377
  Iter   685: 83792.228377
  Iter   690: 83792.228377
  Iter   695: 83792.228377
  Iter   700: 83792.228377
  Iter   705: 83792.228377
  Iter   710: 83792.228377
  Iter   715: 83792.228377
  Iter   720: 83792.228377
  Iter   725: 83792.228377
  Iter   730: 83792.228377
  Iter   735: 83792.228377
  Iter   740: 83792.228377
  Iter   745: 83792.228377
  Iter   750: 83792.228377
  Iter   755: 83792.228377
  Iter   760: 83792.228377
  Iter   765: 83792.228377
  Iter   770: 83792.228377
  Iter   775: 83792.228377
  Iter   780: 83792.228377
  Iter   785: 83792.228377
  Iter   790: 83792.228377
  Iter   795: 83792.228377
  Iter   800: 83792.228377
  Iter   805: 83792.228377
  Iter   810: 83792.228377
  Iter   815: 83792.228377
  Iter   820: 83792.228377
  Iter   825: 83792.228377
  Iter   830: 83792.228377
  Iter   835: 83792.228377
  Iter   840: 83792.228377
  Iter   845: 83792.228377
  Iter   850: 83792.228377
  Iter   855: 83792.228377
  Iter   860: 83792.228377
  Iter   865: 83792.228377
  Iter   870: 83792.228377
  Iter   875: 83792.228377
  Iter   880: 83792.228377
  Iter   885: 83792.228377
  Iter   890: 83792.228377
  Iter   895: 83792.228377
  Iter   900: 83792.228377
  Iter   905: 83792.228377
  Iter   910: 83792.228377
  Iter   915: 83792.228377
  Iter   920: 83792.228377
  Iter   925: 83792.228377
  Iter   930: 83792.228377
  Iter   935: 83792.228377
  Iter   940: 83792.228377
  Iter   945: 83792.228377
  Iter   950: 83792.228377
  Iter   955: 83792.228377
  Iter   960: 83792.228377
  Iter   965: 83792.228377
  Iter   970: 83792.228377
  Iter   975: 83792.228377
  Iter   980: 83792.228377
  Iter   985: 83792.228377
  Iter   990: 83792.228377
  Iter   995: 83792.228377
  Iter  1000: 83792.228377
  Iter  1005: 83773.388777
  Iter  1010: 83773.388777
  Iter  1015: 83773.388777
  Iter  1020: 83773.388777
  Iter  1025: 83773.388777
  Iter  1030: 83773.388777
  Iter  1035: 83773.388777
  Iter  1040: 83773.388777
  Iter  1045: 83773.388777
  Iter  1050: 83773.388777
  Iter  1055: 83773.388777
  Iter  1060: 83773.388777
  Iter  1065: 83773.388777
  Iter  1070: 83773.388777
  Iter  1075: 83773.388777
  Iter  1080: 83773.388777
  Iter  1085: 83773.388777
  Iter  1090: 83773.388777
  Iter  1095: 83773.388777
  Iter  1100: 83773.388777
  Iter  1105: 83773.388777
  Iter  1110: 83773.388777
  Iter  1115: 83773.388777
  Iter  1120: 83773.388777
  Iter  1125: 83773.388777
  Iter  1130: 83773.388777
  Iter  1135: 83773.388777
  Iter  1140: 83773.388777
  Iter  1145: 83773.388777
  Iter  1150: 83773.388777
  Iter  1155: 83773.388777
  Iter  1160: 83773.388777
  Iter  1165: 83773.388777
  Iter  1170: 83773.388777
  Iter  1175: 83773.388777
  Iter  1180: 83773.388777
  Iter  1185: 83773.388777
  Iter  1190: 83773.388777
  Iter  1195: 83773.388777
  Iter  1200: 83773.388777
  Iter  1205: 83773.388777
  Iter  1210: 83773.388777
  Iter  1215: 83773.388777
  Iter  1220: 83773.388777
  Iter  1225: 83773.388777
  Iter  1230: 83773.388777
  Iter  1235: 83773.388777
  Iter  1240: 83773.388777
  Iter  1245: 83773.388777
  Iter  1250: 83773.388777
  Iter  1255: 83773.388777
  Iter  1260: 83773.388777
  Iter  1265: 83773.388777
  Iter  1270: 83773.388777
  Iter  1275: 83773.388777
  Iter  1280: 83773.388777
  Iter  1285: 83773.388777
  Iter  1290: 83773.388777
  Iter  1295: 83773.388777
  Iter  1300: 83773.388777
  Iter  1305: 83773.388777
  Iter  1310: 83773.388777
  Iter  1315: 83773.388777
  Iter  1320: 83773.388777
  Iter  1325: 83773.388777
  Iter  1330: 83773.388777
  Iter  1335: 83773.388777
  Iter  1340: 83773.388777
  Iter  1345: 83773.388777
  Iter  1350: 83773.388777
  Iter  1355: 83773.388777
  Iter  1360: 83773.388777
  Iter  1365: 83773.388777
  Iter  1370: 83773.388777
  Iter  1375: 83773.388777
  Iter  1380: 83773.388777
  Iter  1385: 83773.388777
  Iter  1390: 83773.388777
  Iter  1395: 83773.388777
  Iter  1400: 83773.388777
  Iter  1405: 83773.388777
  Iter  1410: 83773.388777
  Iter  1415: 83773.388777
  Iter  1420: 83773.388777
  Iter  1425: 83773.388777
  Iter  1430: 83773.388777
  Iter  1435: 83773.388777
  Iter  1440: 83773.388777
  Iter  1445: 83773.388777
  Iter  1450: 83773.388777
  Iter  1455: 83773.388777
  Iter  1460: 83773.388777
  Iter  1465: 83773.388777
  Iter  1470: 83773.388777
  Iter  1475: 83773.388777
  Iter  1480: 83773.388777
  Iter  1485: 83773.388777
  Iter  1490: 83773.388777
  Iter  1495: 83773.388777
  Iter  1500: 83773.388777
  Iter  1505: 83773.388777
  Iter  1510: 83773.388777
  Iter  1515: 83773.388777
  Iter  1520: 83773.388777
  Iter  1525: 83773.388777
  Iter  1530: 83773.388777
  Iter  1535: 83773.388777
  Iter  1540: 83773.388777
  Iter  1545: 83773.388777
  Iter  1550: 83773.388777
  Iter  1555: 83773.388777
  Iter  1560: 83773.388777
  Iter  1565: 83773.388777
  Iter  1570: 83773.388777
  Iter  1575: 83773.388777
  Iter  1580: 83773.388777
  Iter  1585: 83773.388777
  Iter  1590: 83773.388777
  Iter  1595: 83773.388777
  Iter  1600: 83773.388777
  Iter  1605: 83773.388777
  Iter  1610: 83773.388777
  Iter  1615: 83773.388777
  Iter  1620: 83773.388777
  Iter  1625: 83773.388777
  Iter  1630: 83773.388777
  Iter  1635: 83773.388777
  Iter  1640: 83773.388777
  Iter  1645: 83773.388777
  Iter  1650: 83773.388777
  Iter  1655: 83773.388777
  Iter  1660: 83773.388777
  Iter  1665: 83773.388777
  Iter  1670: 83773.388777
  Iter  1675: 83773.388777
  Iter  1680: 83773.388777
  Iter  1685: 83773.388777
  Iter  1690: 83773.388777
  Iter  1695: 83773.388777
  Iter  1700: 83773.388777
  Iter  1705: 83773.388777
  Iter  1710: 83773.388777
  Iter  1715: 83773.388777
  Iter  1720: 83773.388777
  Iter  1725: 83773.388777
  Iter  1730: 83773.388777
  Iter  1735: 83773.388777
  Iter  1740: 83773.388777
  Iter  1745: 83773.388777
  Iter  1750: 83773.388777
  Iter  1755: 83773.388777
  Iter  1760: 83773.388777
  Iter  1765: 83773.388777
  Iter  1770: 83773.388777
  Iter  1775: 83773.388777
  Iter  1780: 83773.388777
  Iter  1785: 83773.388777
  Iter  1790: 83773.388777
  Iter  1795: 83773.388777
  Iter  1800: 83773.388777
  Iter  1805: 83773.388777
  Iter  1810: 83773.388777
  Iter  1815: 83773.388777
  Iter  1820: 83773.388777
  Iter  1825: 83773.388777
  Iter  1830: 83773.388777
  Iter  1835: 83773.388777
  Iter  1840: 83773.388777
  Iter  1845: 83773.388777
  Iter  1850: 83773.388777
  Iter  1855: 83773.388777
  Iter  1860: 83773.388777
  Iter  1865: 83773.388777
  Iter  1870: 83773.388777
  Iter  1875: 83773.388777
  Iter  1880: 83773.388777
  Iter  1885: 83773.388777
  Iter  1890: 83773.388777
  Iter  1895: 83773.388777
  Iter  1900: 83773.388777
  Iter  1905: 83773.388777
  Iter  1910: 83773.388777
  Iter  1915: 83773.388777
  Iter  1920: 83773.388777
  Iter  1925: 83773.388777
  Iter  1930: 83773.388777
  Iter  1935: 83773.388777
  Iter  1940: 83773.388777
  Iter  1945: 83773.388777
  Iter  1950: 83773.388777
  Iter  1955: 83773.388777
  Iter  1960: 83773.388777
  Iter  1965: 83773.388777
  Iter  1970: 83773.388777
  Iter  1975: 83773.388777
  Iter  1980: 83773.388777
  Iter  1985: 83773.388777
  Iter  1990: 83773.388777
  Iter  1995: 83773.388777
  Iter  2000: 83773.388777
