============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 5461.236646 元
求解用时: 2.61 秒
初始解费用: 5594.845835 元
改进率: 2.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.112 s
    局部搜索/断点邻域 (LS)  : 1.934 s
    PSO 优化               : 0.325 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              173      0.000         14          1
  worst               162      0.002         22          3
  segment             165      0.000         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.006         32          3
  random               40      0.000          0          0
  regret              225      0.103         28          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.252 s
    局部搜索/断点邻域 (LS)  : 1.694 s
    PSO 优化               : 0.364 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              199      0.001         33          4
  worst               141      0.002         18          1
  segment             160      0.000         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.107         33          5
  random               52      0.000          3          0
  regret              219      0.143         33          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.151 s
    局部搜索/断点邻域 (LS)  : 1.894 s
    PSO 优化               : 0.343 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              186      0.000         15          2
  worst               151      0.002         16          0
  segment             163      0.000         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.086         28          2
  random               75      0.000          4          1
  regret              202      0.063         20          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.124 s
    局部搜索/断点邻域 (LS)  : 1.569 s
    PSO 优化               : 0.388 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              191      0.026         21          1
  worst               129      0.002         15          1
  segment             180      0.000         31          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.058         26          0
  random               15      0.000          0          0
  regret              259      0.038         41          3

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(250.0000, 625.0000)
  边(1,5) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 625.0000)
  边(1,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(125.0000, 750.0000)
  边(2,3) 长度=250.00m: 断点位置 lambda=0.650000, 坐标=(912.5000, 250.0000)
  边(2,4) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(500.0000, 375.0000)
  边(4,5) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(125.0000, 500.0000)
  边(5,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 625.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3634.1578m (巡检: 2162.5704m, 转移: 1471.5874m)
  能量消耗: 3634.157764  (电池容量: 5000.0000) [可行]
  路径费用: 5461.236646 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,5)(bp→5)
    边(1,5)(bp→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,4)(1→bp)
    边(1,4)(1→bp) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2162.5704m × 1.0 × 1.5 = 3243.855577 元
    转移成本: 1471.5874m × 1.0 × 1.5 = 2207.381069 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 5594.845835
  Iter     5: 5553.056613
  Iter    10: 5553.056613
  Iter    15: 5553.056613
  Iter    20: 5553.056613
  Iter    25: 5486.252019
  Iter    30: 5486.252019
  Iter    35: 5486.252019
  Iter    40: 5461.236646
  Iter    45: 5461.236646
  Iter    50: 5461.236646
  Iter    55: 5461.236646
  Iter    60: 5461.236646
  Iter    65: 5461.236646
  Iter    70: 5461.236646
  Iter    75: 5461.236646
  Iter    80: 5461.236646
  Iter    85: 5461.236646
  Iter    90: 5461.236646
  Iter    95: 5461.236646
  Iter   100: 5461.236646
  Iter   105: 5461.236646
  Iter   110: 5461.236646
  Iter   115: 5461.236646
  Iter   120: 5461.236646
  Iter   125: 5461.236646
  Iter   130: 5461.236646
  Iter   135: 5461.236646
  Iter   140: 5461.236646
  Iter   145: 5461.236646
  Iter   150: 5461.236646
  Iter   155: 5461.236646
  Iter   160: 5461.236646
  Iter   165: 5461.236646
  Iter   170: 5461.236646
  Iter   175: 5461.236646
  Iter   180: 5461.236646
  Iter   185: 5461.236646
  Iter   190: 5461.236646
  Iter   195: 5461.236646
  Iter   200: 5461.236646
  Iter   205: 5461.236646
  Iter   210: 5461.236646
  Iter   215: 5461.236646
  Iter   220: 5461.236646
  Iter   225: 5461.236646
  Iter   230: 5461.236646
  Iter   235: 5461.236646
  Iter   240: 5461.236646
  Iter   245: 5461.236646
  Iter   250: 5461.236646
  Iter   255: 5461.236646
  Iter   260: 5461.236646
  Iter   265: 5461.236646
  Iter   270: 5461.236646
  Iter   275: 5461.236646
  Iter   280: 5461.236646
  Iter   285: 5461.236646
  Iter   290: 5461.236646
  Iter   295: 5461.236646
  Iter   300: 5461.236646
  Iter   305: 5461.236646
  Iter   310: 5461.236646
  Iter   315: 5461.236646
  Iter   320: 5461.236646
  Iter   325: 5461.236646
  Iter   330: 5461.236646
  Iter   335: 5461.236646
  Iter   340: 5461.236646
  Iter   345: 5461.236646
  Iter   350: 5461.236646
  Iter   355: 5461.236646
  Iter   360: 5461.236646
  Iter   365: 5461.236646
  Iter   370: 5461.236646
  Iter   375: 5461.236646
  Iter   380: 5461.236646
  Iter   385: 5461.236646
  Iter   390: 5461.236646
  Iter   395: 5461.236646
  Iter   400: 5461.236646
  Iter   405: 5461.236646
  Iter   410: 5461.236646
  Iter   415: 5461.236646
  Iter   420: 5461.236646
  Iter   425: 5461.236646
  Iter   430: 5461.236646
  Iter   435: 5461.236646
  Iter   440: 5461.236646
  Iter   445: 5461.236646
  Iter   450: 5461.236646
  Iter   455: 5461.236646
  Iter   460: 5461.236646
  Iter   465: 5461.236646
  Iter   470: 5461.236646
  Iter   475: 5461.236646
  Iter   480: 5461.236646
  Iter   485: 5461.236646
  Iter   490: 5461.236646
  Iter   495: 5461.236646
  Iter   500: 5461.236646
  Iter   500: 5461.236646
