============================================================
ALNS+PSO 求解结果
============================================================

总费用: 59607.284937 元
求解用时: 26.90 秒
初始解费用: 69564.650034 元
改进率: 14.31%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.386 s
    局部搜索 (LS)  : 8.628 s
    PSO 优化       : 5.308 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.001         10          2
  worst                56      0.002         24          2
  route                44      0.000          5          2
  bp_split             37      0.001          9          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      2.859         27          6
  random               20      0.486          0          0
  bp_aware             71      2.034         21          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.358 s
    局部搜索 (LS)  : 10.582 s
    PSO 优化       : 6.439 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               91      0.002         34          6
  worst                61      0.002         22          2
  route                71      0.023         16          5
  bp_split             69      0.016         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              161      4.047         56         13
  random               21      0.527          0          0
  bp_aware            110      2.731         31          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.238 s
    局部搜索 (LS)  : 7.369 s
    PSO 优化       : 4.387 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001          6          2
  worst                58      0.002         28          4
  route                35      0.000          5          2
  bp_split             43      0.001         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      2.320         22          4
  random               20      0.492          0          0
  bp_aware             75      2.405         29          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(6,39) 长度=1609.14m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(11,16) 长度=1722.08m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(14,18) 长度=956.15m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(27,36) 长度=1957.83m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(35,40) 长度=1377.66m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20414.2174 m  (巡检: 19064.2174m, 转移: 1350.0000m)
  能量消耗: 20414.217416 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 30631.326124 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,39)(6→39)
    边(6,39)(6→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(35,40)(40→35)
    边(35,40)(40→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(27,36)(36→27)
    边(27,36)(36→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19064.2174m × 1.0 × 1.5 = 28596.326124 元
    转移成本: 1350.0000m × 1.0 × 1.5 = 2025.000000 元

无人机 2:
  总飞行距离: 19310.6392 m  (巡检: 14169.0169m, 转移: 5141.6223m)
  能量消耗: 19310.639209 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28975.958814 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(2,38)(38→2)
    边(2,38)(38→2) 转移到 边(2,37)(2→37)
    边(2,37)(2→37) 转移到 边(37,38)(37→38)
    边(37,38)(37→38) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(32,37)(32→37)
    边(32,37)(32→37) 转移到 边(1,37)(37→1)
    边(1,37)(37→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14169.0169m × 1.0 × 1.5 = 21253.525349 元
    转移成本: 5141.6223m × 1.0 × 1.5 = 7712.433465 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69564.650034
  Iter     2: 61774.217950
  Iter     4: 61774.217950
  Iter     6: 61774.217950
  Iter     8: 61454.520563
  Iter    10: 61134.823177
  Iter    12: 61134.823177
  Iter    14: 61134.823177
  Iter    16: 61134.823177
  Iter    18: 61134.823177
  Iter    20: 61134.823177
  Iter    22: 61134.823177
  Iter    24: 61134.823177
  Iter    26: 60937.897930
  Iter    28: 60937.897930
  Iter    30: 60937.897930
  Iter    32: 60937.897930
  Iter    34: 60937.897930
  Iter    36: 60937.897930
  Iter    38: 60937.897930
  Iter    40: 60937.897930
  Iter    42: 60937.897930
  Iter    44: 60937.897930
  Iter    46: 60937.897930
  Iter    48: 60937.897930
  Iter    50: 60937.897930
  Iter    52: 60937.897930
  Iter    54: 60686.213363
  Iter    56: 60503.830601
  Iter    58: 60503.830601
  Iter    60: 60503.830601
  Iter    62: 60503.830601
  Iter    64: 60503.830601
  Iter    66: 60503.830601
  Iter    68: 59830.506335
  Iter    70: 59830.506335
  Iter    72: 59830.506335
  Iter    74: 59830.506335
  Iter    76: 59830.506335
  Iter    78: 59830.506335
  Iter    80: 59830.506335
  Iter    82: 59607.284937
  Iter    84: 59607.284937
  Iter    86: 59607.284937
  Iter    88: 59607.284937
  Iter    90: 59607.284937
  Iter    92: 59607.284937
  Iter    94: 59607.284937
  Iter    96: 59607.284937
  Iter    98: 59607.284937
  Iter   100: 59607.284937
  Iter   102: 59607.284937
  Iter   104: 59607.284937
  Iter   106: 59607.284937
  Iter   108: 59607.284937
  Iter   110: 59607.284937
  Iter   112: 59607.284937
  Iter   114: 59607.284937
  Iter   116: 59607.284937
  Iter   118: 59607.284937
  Iter   120: 59607.284937
  Iter   122: 59607.284937
  Iter   124: 59607.284937
  Iter   126: 59607.284937
  Iter   128: 59607.284937
  Iter   130: 59607.284937
  Iter   132: 59607.284937
  Iter   134: 59607.284937
  Iter   136: 59607.284937
  Iter   138: 59607.284937
  Iter   140: 59607.284937
  Iter   142: 59607.284937
  Iter   144: 59607.284937
  Iter   146: 59607.284937
  Iter   148: 59607.284937
  Iter   150: 59607.284937
  Iter   152: 59607.284937
  Iter   154: 59607.284937
  Iter   156: 59607.284937
  Iter   158: 59607.284937
  Iter   160: 59607.284937
  Iter   162: 59607.284937
  Iter   164: 59607.284937
  Iter   166: 59607.284937
  Iter   168: 59607.284937
  Iter   170: 59607.284937
  Iter   172: 59607.284937
  Iter   174: 59607.284937
  Iter   176: 59607.284937
  Iter   178: 59607.284937
  Iter   180: 59607.284937
  Iter   182: 59607.284937
  Iter   184: 59607.284937
  Iter   186: 59607.284937
  Iter   188: 59607.284937
  Iter   190: 59607.284937
  Iter   192: 59607.284937
  Iter   194: 59607.284937
  Iter   196: 59607.284937
  Iter   198: 59607.284937
  Iter   200: 59607.284937
  Iter   202: 59607.284937
  Iter   204: 59607.284937
  Iter   206: 59607.284937
  Iter   208: 59607.284937
  Iter   210: 59607.284937
  Iter   212: 59607.284937
  Iter   214: 59607.284937
  Iter   216: 59607.284937
  Iter   218: 59607.284937
  Iter   220: 59607.284937
  Iter   222: 59607.284937
  Iter   224: 59607.284937
  Iter   226: 59607.284937
  Iter   228: 59607.284937
  Iter   230: 59607.284937
  Iter   232: 59607.284937
  Iter   234: 59607.284937
  Iter   236: 59607.284937
  Iter   238: 59607.284937
  Iter   240: 59607.284937
  Iter   242: 59607.284937
  Iter   244: 59607.284937
  Iter   246: 59607.284937
  Iter   248: 59607.284937
  Iter   250: 59607.284937
  Iter   252: 59607.284937
  Iter   254: 59607.284937
  Iter   256: 59607.284937
  Iter   258: 59607.284937
  Iter   260: 59607.284937
  Iter   262: 59607.284937
  Iter   264: 59607.284937
  Iter   266: 59607.284937
  Iter   268: 59607.284937
  Iter   270: 59607.284937
  Iter   272: 59607.284937
  Iter   274: 59607.284937
  Iter   276: 59607.284937
  Iter   278: 59607.284937
  Iter   280: 59607.284937
  Iter   282: 59607.284937
  Iter   284: 59607.284937
  Iter   286: 59607.284937
  Iter   288: 59607.284937
  Iter   290: 59607.284937
  Iter   292: 59607.284937
  Iter   292: 59607.284937
