============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6488.349120 元
求解用时: 0.48 秒
初始解费用: 6488.349120 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.019 s
    局部搜索 (LS)  : 0.008 s
    PSO 优化       : 0.328 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.001          2          0
  worst               137      0.001          4          1
  route               101      0.000          0          0
  bp_split            132      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              252      0.007          6          1
  random               45      0.001          0          0
  bp_aware            203      0.007          3          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.018 s
    局部搜索 (LS)  : 0.041 s
    PSO 优化       : 0.373 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001          2          0
  worst               134      0.001          4          0
  route                97      0.000          1          0
  bp_split            135      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              207      0.006          4          0
  random               49      0.001          1          0
  bp_aware            244      0.008          2          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.018 s
    局部搜索 (LS)  : 0.008 s
    PSO 优化       : 0.341 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          1          0
  worst               126      0.001          9          1
  route               126      0.000          1          0
  bp_split            122      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.006          4          1
  random               54      0.001          0          0
  bp_aware            235      0.007          8          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.018 s
    局部搜索 (LS)  : 0.019 s
    PSO 优化       : 0.340 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000          0          0
  worst               129      0.001          6          0
  route               123      0.000          0          0
  bp_split            142      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.007          2          0
  random               41      0.001          0          0
  bp_aware            227      0.007          4          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=901.39m: 无断点
  边(1,2) 长度=901.39m: 无断点
  边(1,4) 长度=559.02m: 无断点
  边(3,4) 长度=1000.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4318.8994 m  (巡检: 3361.7926m, 转移: 957.1068m)
  能量消耗: 4318.899413 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6488.349120 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3361.7926m × 1.0 × 1.5 = 5042.688948 元
    转移成本: 957.1068m × 1.0 × 1.5 = 1435.660172 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6488.349120
  Iter     5: 6488.349120
  Iter    10: 6488.349120
  Iter    15: 6488.349120
  Iter    20: 6488.349120
  Iter    25: 6488.349120
  Iter    30: 6488.349120
  Iter    35: 6488.349120
  Iter    40: 6488.349120
  Iter    45: 6488.349120
  Iter    50: 6488.349120
  Iter    55: 6488.349120
  Iter    60: 6488.349120
  Iter    65: 6488.349120
  Iter    70: 6488.349120
  Iter    75: 6488.349120
  Iter    80: 6488.349120
  Iter    85: 6488.349120
  Iter    90: 6488.349120
  Iter    95: 6488.349120
  Iter   100: 6488.349120
  Iter   105: 6488.349120
  Iter   110: 6488.349120
  Iter   115: 6488.349120
  Iter   120: 6488.349120
  Iter   125: 6488.349120
  Iter   130: 6488.349120
  Iter   135: 6488.349120
  Iter   140: 6488.349120
  Iter   145: 6488.349120
  Iter   150: 6488.349120
  Iter   155: 6488.349120
  Iter   160: 6488.349120
  Iter   165: 6488.349120
  Iter   170: 6488.349120
  Iter   175: 6488.349120
  Iter   180: 6488.349120
  Iter   185: 6488.349120
  Iter   190: 6488.349120
  Iter   195: 6488.349120
  Iter   200: 6488.349120
  Iter   205: 6488.349120
  Iter   210: 6488.349120
  Iter   215: 6488.349120
  Iter   220: 6488.349120
  Iter   225: 6488.349120
  Iter   230: 6488.349120
  Iter   235: 6488.349120
  Iter   240: 6488.349120
  Iter   245: 6488.349120
  Iter   250: 6488.349120
  Iter   255: 6488.349120
  Iter   260: 6488.349120
  Iter   265: 6488.349120
  Iter   270: 6488.349120
  Iter   275: 6488.349120
  Iter   280: 6488.349120
  Iter   285: 6488.349120
  Iter   290: 6488.349120
  Iter   295: 6488.349120
  Iter   300: 6488.349120
  Iter   305: 6488.349120
  Iter   310: 6488.349120
  Iter   315: 6488.349120
  Iter   320: 6488.349120
  Iter   325: 6488.349120
  Iter   330: 6488.349120
  Iter   335: 6488.349120
  Iter   340: 6488.349120
  Iter   345: 6488.349120
  Iter   350: 6488.349120
  Iter   355: 6488.349120
  Iter   360: 6488.349120
  Iter   365: 6488.349120
  Iter   370: 6488.349120
  Iter   375: 6488.349120
  Iter   380: 6488.349120
  Iter   385: 6488.349120
  Iter   390: 6488.349120
  Iter   395: 6488.349120
  Iter   400: 6488.349120
  Iter   405: 6488.349120
  Iter   410: 6488.349120
  Iter   415: 6488.349120
  Iter   420: 6488.349120
  Iter   425: 6488.349120
  Iter   430: 6488.349120
  Iter   435: 6488.349120
  Iter   440: 6488.349120
  Iter   445: 6488.349120
  Iter   450: 6488.349120
  Iter   455: 6488.349120
  Iter   460: 6488.349120
  Iter   465: 6488.349120
  Iter   470: 6488.349120
  Iter   475: 6488.349120
  Iter   480: 6488.349120
  Iter   485: 6488.349120
  Iter   490: 6488.349120
  Iter   495: 6488.349120
  Iter   500: 6488.349120
  Iter   500: 6488.349120
