============================================================
ALNS+PSO 求解结果
============================================================

总费用: 33618.321295 元
求解用时: 1.76 秒
初始解费用: 34668.447401 元
改进率: 3.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.228 s
    局部搜索 (LS)  : 0.376 s
    PSO 优化       : 0.913 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          4          0
  worst                32      0.000          4          0
  route                49      0.000          4          1
  bp_split             44      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.065          8          0
  random               20      0.040          1          0
  bp_aware             71      0.121         10          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.213 s
    局部搜索 (LS)  : 0.312 s
    PSO 优化       : 0.722 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.000          7          2
  worst                36      0.001         11          1
  route                41      0.000          5          0
  bp_split             21      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.059          6          1
  random               16      0.030          0          0
  bp_aware             81      0.121         20          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.198 s
    局部搜索 (LS)  : 0.331 s
    PSO 优化       : 0.839 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.013          7          2
  worst                32      0.000          3          0
  route                33      0.000          2          0
  bp_split             41      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.091          6          0
  random               20      0.033          0          0
  bp_aware             86      0.059         12          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=353.55m: 无断点
  边(1,3) 长度=1750.00m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(4,15) 长度=250.00m: 无断点
  边(4,8) 长度=1250.00m: 无断点
  边(5,11) 长度=353.55m: 无断点
  边(5,9) 长度=901.39m: 无断点
  边(6,17) 长度=901.39m: 无断点
  边(8,17) 长度=250.00m: 无断点
  边(8,15) 长度=1118.03m: 无断点
  边(8,9) 长度=1520.69m: 无断点
  边(9,15) 长度=2136.00m: 无断点
  边(9,18) 长度=1457.74m: 无断点
  边(9,17) 长度=1581.14m: 无断点
  边(10,16) 长度=353.55m: 无断点
  边(10,11) 长度=790.57m: 无断点
  边(11,12) 长度=353.55m: 无断点
  边(11,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8419.8373 m  (巡检: 4593.1077m, 转移: 3826.7296m)
  能量消耗: 8419.837292 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12639.755938 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4593.1077m × 1.0 × 1.5 = 6889.661576 元
    转移成本: 3826.7296m × 1.0 × 1.5 = 5740.094361 元

无人机 2:
  总飞行距离: 13979.0436 m  (巡检: 11478.0533m, 转移: 2500.9903m)
  能量消耗: 13979.043572 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20978.565358 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11478.0533m × 1.0 × 1.5 = 17217.079889 元
    转移成本: 2500.9903m × 1.0 × 1.5 = 3751.485469 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34668.447401
  Iter     1: 34668.447401
  Iter     2: 33916.647916
  Iter     3: 33916.647916
  Iter     4: 33916.647916
  Iter     5: 33916.647916
  Iter     6: 33916.647916
  Iter     7: 33916.647916
  Iter     8: 33916.647916
  Iter     9: 33916.647916
  Iter    10: 33916.647916
  Iter    11: 33916.647916
  Iter    12: 33916.647916
  Iter    13: 33916.647916
  Iter    14: 33916.647916
  Iter    15: 33916.647916
  Iter    16: 33916.647916
  Iter    17: 33916.647916
  Iter    18: 33916.647916
  Iter    19: 33916.647916
  Iter    20: 33916.647916
  Iter    21: 33916.647916
  Iter    22: 33916.647916
  Iter    23: 33916.647916
  Iter    24: 33916.647916
  Iter    25: 33916.647916
  Iter    26: 33916.647916
  Iter    27: 33916.647916
  Iter    28: 33916.647916
  Iter    29: 33916.647916
  Iter    30: 33916.647916
  Iter    31: 33916.647916
  Iter    32: 33916.647916
  Iter    33: 33916.647916
  Iter    34: 33916.647916
  Iter    35: 33916.647916
  Iter    36: 33916.647916
  Iter    37: 33916.647916
  Iter    38: 33916.647916
  Iter    39: 33916.647916
  Iter    40: 33916.647916
  Iter    41: 33916.647916
  Iter    42: 33916.647916
  Iter    43: 33916.647916
  Iter    44: 33916.647916
  Iter    45: 33916.647916
  Iter    46: 33618.321295
  Iter    47: 33618.321295
  Iter    48: 33618.321295
  Iter    49: 33618.321295
  Iter    50: 33618.321295
  Iter    51: 33618.321295
  Iter    52: 33618.321295
  Iter    53: 33618.321295
  Iter    54: 33618.321295
  Iter    55: 33618.321295
  Iter    56: 33618.321295
  Iter    57: 33618.321295
  Iter    58: 33618.321295
  Iter    59: 33618.321295
  Iter    60: 33618.321295
  Iter    61: 33618.321295
  Iter    62: 33618.321295
  Iter    63: 33618.321295
  Iter    64: 33618.321295
  Iter    65: 33618.321295
  Iter    66: 33618.321295
  Iter    67: 33618.321295
  Iter    68: 33618.321295
  Iter    69: 33618.321295
  Iter    70: 33618.321295
  Iter    71: 33618.321295
  Iter    72: 33618.321295
  Iter    73: 33618.321295
  Iter    74: 33618.321295
  Iter    75: 33618.321295
  Iter    76: 33618.321295
  Iter    77: 33618.321295
  Iter    78: 33618.321295
  Iter    79: 33618.321295
  Iter    80: 33618.321295
  Iter    81: 33618.321295
  Iter    82: 33618.321295
  Iter    83: 33618.321295
  Iter    84: 33618.321295
  Iter    85: 33618.321295
  Iter    86: 33618.321295
  Iter    87: 33618.321295
  Iter    88: 33618.321295
  Iter    89: 33618.321295
  Iter    90: 33618.321295
  Iter    91: 33618.321295
  Iter    92: 33618.321295
  Iter    93: 33618.321295
  Iter    94: 33618.321295
  Iter    95: 33618.321295
  Iter    96: 33618.321295
  Iter    97: 33618.321295
  Iter    98: 33618.321295
  Iter    99: 33618.321295
  Iter   100: 33618.321295
  Iter   101: 33618.321295
  Iter   102: 33618.321295
  Iter   103: 33618.321295
  Iter   104: 33618.321295
  Iter   105: 33618.321295
  Iter   106: 33618.321295
  Iter   107: 33618.321295
  Iter   108: 33618.321295
  Iter   109: 33618.321295
  Iter   110: 33618.321295
  Iter   111: 33618.321295
  Iter   112: 33618.321295
  Iter   113: 33618.321295
  Iter   114: 33618.321295
  Iter   115: 33618.321295
  Iter   116: 33618.321295
  Iter   117: 33618.321295
  Iter   118: 33618.321295
  Iter   119: 33618.321295
  Iter   120: 33618.321295
  Iter   121: 33618.321295
  Iter   122: 33618.321295
  Iter   123: 33618.321295
  Iter   124: 33618.321295
  Iter   125: 33618.321295
  Iter   126: 33618.321295
  Iter   127: 33618.321295
  Iter   128: 33618.321295
  Iter   129: 33618.321295
  Iter   130: 33618.321295
  Iter   131: 33618.321295
  Iter   132: 33618.321295
  Iter   133: 33618.321295
  Iter   134: 33618.321295
  Iter   135: 33618.321295
  Iter   136: 33618.321295
  Iter   137: 33618.321295
  Iter   138: 33618.321295
  Iter   139: 33618.321295
  Iter   140: 33618.321295
  Iter   141: 33618.321295
  Iter   142: 33618.321295
  Iter   143: 33618.321295
  Iter   144: 33618.321295
  Iter   145: 33618.321295
  Iter   146: 33618.321295
  Iter   147: 33618.321295
  Iter   148: 33618.321295
  Iter   149: 33618.321295
  Iter   150: 33618.321295
  Iter   151: 33618.321295
  Iter   152: 33618.321295
  Iter   153: 33618.321295
  Iter   154: 33618.321295
  Iter   155: 33618.321295
  Iter   156: 33618.321295
  Iter   157: 33618.321295
  Iter   158: 33618.321295
  Iter   158: 33618.321295
