============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 7125.563823 元
求解用时: 1.01 秒
初始解费用: 7125.563823 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.064 s
    局部搜索/断点邻域 (LS)  : 0.382 s
    PSO 优化               : 0.347 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.000          0          0
  worst               155      0.001          0          0
  segment             180      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.003          0          0
  random               33      0.000          0          0
  regret              233      0.059          0          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.026 s
    局部搜索/断点邻域 (LS)  : 0.219 s
    PSO 优化               : 0.386 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              163      0.000          0          0
  worst               172      0.001          0          0
  segment             165      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              242      0.003          0          0
  random               29      0.000          0          0
  regret              229      0.022          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.034 s
    局部搜索/断点邻域 (LS)  : 0.263 s
    PSO 优化               : 0.376 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              168      0.000          0          0
  worst               170      0.016          0          0
  segment             162      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      0.002          0          0
  random               26      0.000          0          0
  regret              252      0.014          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.026 s
    局部搜索/断点邻域 (LS)  : 0.252 s
    PSO 优化               : 0.316 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.000          0          0
  worst               163      0.001          0          0
  segment             163      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.017          0          0
  random               35      0.000          0          0
  regret              221      0.007          0          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,7) 长度=750.00m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,7) 长度=790.57m: 无断点
  边(5,7) 长度=790.57m: 无断点
  边(6,7) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4743.7092m (巡检: 4243.7092m, 转移: 500.0000m)
  能量消耗: 4743.709215  (电池容量: 5000.0000) [可行]
  路径费用: 7125.563823 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4243.7092m × 1.0 × 1.5 = 6365.563823 元
    转移成本: 500.0000m × 1.0 × 1.5 = 750.000000 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 7125.563823
  Iter     5: 7125.563823
  Iter    10: 7125.563823
  Iter    15: 7125.563823
  Iter    20: 7125.563823
  Iter    25: 7125.563823
  Iter    30: 7125.563823
  Iter    35: 7125.563823
  Iter    40: 7125.563823
  Iter    45: 7125.563823
  Iter    50: 7125.563823
  Iter    55: 7125.563823
  Iter    60: 7125.563823
  Iter    65: 7125.563823
  Iter    70: 7125.563823
  Iter    75: 7125.563823
  Iter    80: 7125.563823
  Iter    85: 7125.563823
  Iter    90: 7125.563823
  Iter    95: 7125.563823
  Iter   100: 7125.563823
  Iter   105: 7125.563823
  Iter   110: 7125.563823
  Iter   115: 7125.563823
  Iter   120: 7125.563823
  Iter   125: 7125.563823
  Iter   130: 7125.563823
  Iter   135: 7125.563823
  Iter   140: 7125.563823
  Iter   145: 7125.563823
  Iter   150: 7125.563823
  Iter   155: 7125.563823
  Iter   160: 7125.563823
  Iter   165: 7125.563823
  Iter   170: 7125.563823
  Iter   175: 7125.563823
  Iter   180: 7125.563823
  Iter   185: 7125.563823
  Iter   190: 7125.563823
  Iter   195: 7125.563823
  Iter   200: 7125.563823
  Iter   205: 7125.563823
  Iter   210: 7125.563823
  Iter   215: 7125.563823
  Iter   220: 7125.563823
  Iter   225: 7125.563823
  Iter   230: 7125.563823
  Iter   235: 7125.563823
  Iter   240: 7125.563823
  Iter   245: 7125.563823
  Iter   250: 7125.563823
  Iter   255: 7125.563823
  Iter   260: 7125.563823
  Iter   265: 7125.563823
  Iter   270: 7125.563823
  Iter   275: 7125.563823
  Iter   280: 7125.563823
  Iter   285: 7125.563823
  Iter   290: 7125.563823
  Iter   295: 7125.563823
  Iter   300: 7125.563823
  Iter   305: 7125.563823
  Iter   310: 7125.563823
  Iter   315: 7125.563823
  Iter   320: 7125.563823
  Iter   325: 7125.563823
  Iter   330: 7125.563823
  Iter   335: 7125.563823
  Iter   340: 7125.563823
  Iter   345: 7125.563823
  Iter   350: 7125.563823
  Iter   355: 7125.563823
  Iter   360: 7125.563823
  Iter   365: 7125.563823
  Iter   370: 7125.563823
  Iter   375: 7125.563823
  Iter   380: 7125.563823
  Iter   385: 7125.563823
  Iter   390: 7125.563823
  Iter   395: 7125.563823
  Iter   400: 7125.563823
  Iter   405: 7125.563823
  Iter   410: 7125.563823
  Iter   415: 7125.563823
  Iter   420: 7125.563823
  Iter   425: 7125.563823
  Iter   430: 7125.563823
  Iter   435: 7125.563823
  Iter   440: 7125.563823
  Iter   445: 7125.563823
  Iter   450: 7125.563823
  Iter   455: 7125.563823
  Iter   460: 7125.563823
  Iter   465: 7125.563823
  Iter   470: 7125.563823
  Iter   475: 7125.563823
  Iter   480: 7125.563823
  Iter   485: 7125.563823
  Iter   490: 7125.563823
  Iter   495: 7125.563823
  Iter   500: 7125.563823
  Iter   500: 7125.563823
