============================================================
ALNS+PSO 求解结果
============================================================

总费用: 15611.457357 元
求解用时: 3.03 秒
初始解费用: 17279.315027 元
改进率: 9.65%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.040 s
    局部搜索 (LS)  : 0.746 s
    PSO 优化       : 0.952 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.000          9          3
  worst                56      0.001         17          2
  route                39      0.000          3          2
  bp_split             46      0.001          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      0.449         20          5
  random               16      0.104          0          0
  bp_aware             82      0.484         13          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.675 s
    局部搜索 (LS)  : 0.449 s
    PSO 优化       : 0.556 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          7          1
  worst                39      0.001         19          3
  route                26      0.000          3          1
  bp_split             17      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.352         20          4
  random               13      0.050          0          0
  bp_aware             43      0.272         11          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.765 s
    局部搜索 (LS)  : 0.628 s
    PSO 优化       : 0.832 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.000         10          2
  worst                20      0.000          5          0
  route                36      0.000          3          2
  bp_split             39      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.389         14          4
  random               18      0.072          0          0
  bp_aware             51      0.302         13          2

================================================================================

--- 断点配置 ---
  边(1,4) 长度=354.84m: 无断点
  边(1,2) 长度=135.39m: 无断点
  边(1,3) 长度=194.85m: 无断点
  边(1,5) 长度=381.57m: 无断点
  边(2,4) 长度=219.46m: 无断点
  边(2,6) 长度=426.55m: 无断点
  边(3,7) 长度=369.06m: 无断点
  边(3,8) 长度=257.09m: 无断点
  边(4,9) 长度=142.84m: 无断点
  边(4,10) 长度=209.99m: 无断点
  边(4,11) 长度=328.46m: 无断点
  边(5,6) 长度=134.65m: 无断点
  边(5,14) 长度=280.14m: 无断点
  边(5,12) 长度=132.80m: 无断点
  边(5,13) 长度=336.52m: 无断点
  边(6,16) 长度=760.50m: 无断点
  边(6,15) 长度=694.07m: 无断点
  边(7,18) 长度=236.43m: 无断点
  边(7,17) 长度=372.69m: 无断点
  边(7,19) 长度=191.89m: 无断点
  边(7,20) 长度=327.95m: 无断点
  边(8,13) 长度=438.20m: 无断点
  边(9,17) 长度=259.58m: 无断点
  边(10,11) 长度=268.24m: 无断点
  边(11,15) 长度=326.39m: 无断点
  边(12,14) 长度=147.57m: 无断点
  边(15,16) 长度=217.63m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10400.9716 m  (巡检: 8145.3464m, 转移: 2255.6252m)
  能量消耗: 10400.971571 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 15611.457357 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8145.3464m × 1.0 × 1.5 = 12218.019593 元
    转移成本: 2255.6252m × 1.0 × 1.5 = 3383.437764 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 17279.315027
  Iter     1: 17260.563979
  Iter     2: 17209.266141
  Iter     3: 16251.960891
  Iter     4: 16238.674571
  Iter     5: 16238.674571
  Iter     6: 16109.046485
  Iter     7: 16109.046485
  Iter     8: 15944.979600
  Iter     9: 15862.553582
  Iter    10: 15862.553582
  Iter    11: 15862.553582
  Iter    12: 15862.553582
  Iter    13: 15862.553582
  Iter    14: 15862.553582
  Iter    15: 15862.553582
  Iter    16: 15862.553582
  Iter    17: 15862.553582
  Iter    18: 15862.553582
  Iter    19: 15862.553582
  Iter    20: 15611.457357
  Iter    21: 15611.457357
  Iter    22: 15611.457357
  Iter    23: 15611.457357
  Iter    24: 15611.457357
  Iter    25: 15611.457357
  Iter    26: 15611.457357
  Iter    27: 15611.457357
  Iter    28: 15611.457357
  Iter    29: 15611.457357
  Iter    30: 15611.457357
  Iter    31: 15611.457357
  Iter    32: 15611.457357
  Iter    33: 15611.457357
  Iter    34: 15611.457357
  Iter    35: 15611.457357
  Iter    36: 15611.457357
  Iter    37: 15611.457357
  Iter    38: 15611.457357
  Iter    39: 15611.457357
  Iter    40: 15611.457357
  Iter    41: 15611.457357
  Iter    42: 15611.457357
  Iter    43: 15611.457357
  Iter    44: 15611.457357
  Iter    45: 15611.457357
  Iter    46: 15611.457357
  Iter    47: 15611.457357
  Iter    48: 15611.457357
  Iter    49: 15611.457357
  Iter    50: 15611.457357
  Iter    51: 15611.457357
  Iter    52: 15611.457357
  Iter    53: 15611.457357
  Iter    54: 15611.457357
  Iter    55: 15611.457357
  Iter    56: 15611.457357
  Iter    57: 15611.457357
  Iter    58: 15611.457357
  Iter    59: 15611.457357
  Iter    60: 15611.457357
  Iter    61: 15611.457357
  Iter    62: 15611.457357
  Iter    63: 15611.457357
  Iter    64: 15611.457357
  Iter    65: 15611.457357
  Iter    66: 15611.457357
  Iter    67: 15611.457357
  Iter    68: 15611.457357
  Iter    69: 15611.457357
  Iter    70: 15611.457357
  Iter    71: 15611.457357
  Iter    72: 15611.457357
  Iter    73: 15611.457357
  Iter    74: 15611.457357
  Iter    75: 15611.457357
  Iter    76: 15611.457357
  Iter    77: 15611.457357
  Iter    78: 15611.457357
  Iter    79: 15611.457357
  Iter    80: 15611.457357
  Iter    81: 15611.457357
  Iter    82: 15611.457357
  Iter    83: 15611.457357
  Iter    84: 15611.457357
  Iter    85: 15611.457357
  Iter    86: 15611.457357
  Iter    87: 15611.457357
  Iter    88: 15611.457357
  Iter    89: 15611.457357
  Iter    90: 15611.457357
  Iter    91: 15611.457357
  Iter    92: 15611.457357
  Iter    93: 15611.457357
  Iter    94: 15611.457357
  Iter    95: 15611.457357
  Iter    96: 15611.457357
  Iter    97: 15611.457357
  Iter    98: 15611.457357
  Iter    99: 15611.457357
  Iter   100: 15611.457357
  Iter   101: 15611.457357
  Iter   102: 15611.457357
  Iter   103: 15611.457357
  Iter   104: 15611.457357
  Iter   105: 15611.457357
  Iter   106: 15611.457357
  Iter   107: 15611.457357
  Iter   108: 15611.457357
  Iter   109: 15611.457357
  Iter   110: 15611.457357
  Iter   111: 15611.457357
  Iter   112: 15611.457357
  Iter   113: 15611.457357
  Iter   114: 15611.457357
  Iter   115: 15611.457357
  Iter   116: 15611.457357
  Iter   117: 15611.457357
  Iter   118: 15611.457357
  Iter   119: 15611.457357
  Iter   120: 15611.457357
  Iter   121: 15611.457357
  Iter   122: 15611.457357
  Iter   123: 15611.457357
  Iter   124: 15611.457357
  Iter   125: 15611.457357
  Iter   126: 15611.457357
  Iter   127: 15611.457357
  Iter   128: 15611.457357
  Iter   129: 15611.457357
  Iter   130: 15611.457357
  Iter   131: 15611.457357
  Iter   132: 15611.457357
  Iter   133: 15611.457357
  Iter   134: 15611.457357
  Iter   135: 15611.457357
  Iter   136: 15611.457357
  Iter   137: 15611.457357
  Iter   138: 15611.457357
  Iter   139: 15611.457357
  Iter   140: 15611.457357
  Iter   141: 15611.457357
  Iter   142: 15611.457357
  Iter   143: 15611.457357
  Iter   144: 15611.457357
  Iter   145: 15611.457357
  Iter   146: 15611.457357
  Iter   147: 15611.457357
  Iter   148: 15611.457357
  Iter   149: 15611.457357
  Iter   150: 15611.457357
  Iter   151: 15611.457357
  Iter   152: 15611.457357
  Iter   153: 15611.457357
  Iter   154: 15611.457357
  Iter   155: 15611.457357
  Iter   156: 15611.457357
  Iter   157: 15611.457357
  Iter   158: 15611.457357
  Iter   159: 15611.457357
  Iter   160: 15611.457357
  Iter   161: 15611.457357
  Iter   162: 15611.457357
  Iter   163: 15611.457357
  Iter   164: 15611.457357
  Iter   165: 15611.457357
  Iter   166: 15611.457357
  Iter   167: 15611.457357
  Iter   168: 15611.457357
  Iter   169: 15611.457357
  Iter   170: 15611.457357
  Iter   171: 15611.457357
  Iter   172: 15611.457357
  Iter   173: 15611.457357
  Iter   174: 15611.457357
  Iter   175: 15611.457357
  Iter   176: 15611.457357
  Iter   177: 15611.457357
  Iter   178: 15611.457357
  Iter   179: 15611.457357
  Iter   180: 15611.457357
  Iter   181: 15611.457357
  Iter   182: 15611.457357
  Iter   183: 15611.457357
  Iter   184: 15611.457357
  Iter   185: 15611.457357
  Iter   186: 15611.457357
  Iter   187: 15611.457357
  Iter   188: 15611.457357
  Iter   188: 15611.457357
