============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 5830.545263 元
求解用时: 0.65 秒
初始解费用: 5834.284895 元
改进率: 0.06%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.215 s
    PSO 优化               : 0.292 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          0          0
  worst               172      0.001          1          1
  segment             167      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.002          0          0
  random               33      0.000          0          0
  regret              244      0.005          1          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.248 s
    PSO 优化               : 0.280 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.000          0          0
  worst               171      0.001          0          0
  segment             170      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.001          0          0
  random               33      0.000          0          0
  regret              230      0.004          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.224 s
    PSO 优化               : 0.294 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.000          0          0
  worst               166      0.001          1          1
  segment             169      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.002          1          1
  random               60      0.000          0          0
  regret              212      0.004          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.177 s
    PSO 优化               : 0.355 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.000          0          0
  worst               152      0.001          1          0
  segment             181      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              194      0.001          0          0
  random               58      0.000          0          0
  regret              248      0.004          1          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,2) 长度=790.57m: 断点位置 lambda=0.626276, 坐标=(593.4309, 280.2926)
  边(2,3) 长度=1030.78m: 无断点
  边(2,5) 长度=500.00m: 断点位置 lambda=0.250832, 坐标=(374.5839, 0.0000)
  边(2,4) 长度=559.02m: 无断点
  边(4,5) 长度=250.00m: 断点位置 lambda=0.728262, 坐标=(0.0000, 67.9345)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3880.3635m (巡检: 3380.3628m, 转移: 500.0007m)
  能量消耗: 3880.363508  (电池容量: 5000.0000) [可行]
  路径费用: 5830.545263 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(bp→2)
    边(2,5)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(2,5)(5→bp)
    边(2,5)(5→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3380.3628m × 1.0 × 1.5 = 5070.544224 元
    转移成本: 500.0007m × 1.0 × 1.5 = 750.001039 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 5834.284895
  Iter     5: 5834.284895
  Iter    10: 5834.284895
  Iter    15: 5834.284895
  Iter    20: 5834.284895
  Iter    25: 5834.284895
  Iter    30: 5834.284895
  Iter    35: 5834.284895
  Iter    40: 5834.284895
  Iter    45: 5834.284895
  Iter    50: 5834.284895
  Iter    55: 5834.284895
  Iter    60: 5834.284895
  Iter    65: 5834.284895
  Iter    70: 5834.284895
  Iter    75: 5834.284895
  Iter    80: 5834.284895
  Iter    85: 5834.284895
  Iter    90: 5834.284895
  Iter    95: 5834.284895
  Iter   100: 5834.284895
  Iter   105: 5834.284895
  Iter   110: 5834.284895
  Iter   115: 5834.284895
  Iter   120: 5834.284895
  Iter   125: 5834.284895
  Iter   130: 5834.284895
  Iter   135: 5834.284895
  Iter   140: 5834.284895
  Iter   145: 5834.284895
  Iter   150: 5834.284895
  Iter   155: 5834.284895
  Iter   160: 5834.284895
  Iter   165: 5834.284895
  Iter   170: 5834.284895
  Iter   175: 5834.284895
  Iter   180: 5834.284895
  Iter   185: 5834.284895
  Iter   190: 5834.284895
  Iter   195: 5834.284895
  Iter   200: 5834.284895
  Iter   205: 5834.284895
  Iter   210: 5834.284895
  Iter   215: 5834.284895
  Iter   220: 5834.284895
  Iter   225: 5834.284895
  Iter   230: 5834.284895
  Iter   235: 5834.284895
  Iter   240: 5834.284895
  Iter   245: 5834.284895
  Iter   250: 5834.284895
  Iter   255: 5834.284895
  Iter   260: 5834.284895
  Iter   265: 5834.284895
  Iter   270: 5834.284895
  Iter   275: 5834.284895
  Iter   280: 5834.284895
  Iter   285: 5834.284895
  Iter   290: 5834.284895
  Iter   295: 5834.284895
  Iter   300: 5830.545263
  Iter   305: 5830.545263
  Iter   310: 5830.545263
  Iter   315: 5830.545263
  Iter   320: 5830.545263
  Iter   325: 5830.545263
  Iter   330: 5830.545263
  Iter   335: 5830.545263
  Iter   340: 5830.545263
  Iter   345: 5830.545263
  Iter   350: 5830.545263
  Iter   355: 5830.545263
  Iter   360: 5830.545263
  Iter   365: 5830.545263
  Iter   370: 5830.545263
  Iter   375: 5830.545263
  Iter   380: 5830.545263
  Iter   385: 5830.545263
  Iter   390: 5830.545263
  Iter   395: 5830.545263
  Iter   400: 5830.545263
  Iter   405: 5830.545263
  Iter   410: 5830.545263
  Iter   415: 5830.545263
  Iter   420: 5830.545263
  Iter   425: 5830.545263
  Iter   430: 5830.545263
  Iter   435: 5830.545263
  Iter   440: 5830.545263
  Iter   445: 5830.545263
  Iter   450: 5830.545263
  Iter   455: 5830.545263
  Iter   460: 5830.545263
  Iter   465: 5830.545263
  Iter   470: 5830.545263
  Iter   475: 5830.545263
  Iter   480: 5830.545263
  Iter   485: 5830.545263
  Iter   490: 5830.545263
  Iter   495: 5830.545263
  Iter   500: 5830.545263
  Iter   500: 5830.545263
