============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 78051.351017 元
求解用时: 36.35 秒
初始解费用: 85787.813505 元
改进率: 9.02%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.114 s
    局部搜索/断点邻域 (LS)  : 23.268 s
    PSO 优化               : 0.134 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.000         43          2
  worst               123      0.001         36          4
  segment             135      0.000         41          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.004         18          2
  random               27      0.000          1          0
  regret              235      0.109        101          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.146 s
    局部搜索/断点邻域 (LS)  : 33.202 s
    PSO 优化               : 0.160 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.000         38          5
  worst               128      0.001         29          3
  segment             151      0.000         43          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              120      0.004         17          0
  random               21      0.000          0          0
  regret              284      0.141         93         13

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.123 s
    局部搜索/断点邻域 (LS)  : 35.504 s
    PSO 优化               : 0.171 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              224      0.001         59          4
  worst               101      0.000         23          2
  segment             175      0.000         37          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              200      0.006         47          4
  random               35      0.000          1          0
  regret              265      0.116         71          5

================================================================================

--- 断点配置 ---
  边(1,17) 长度=690.63m: 无断点
  边(1,26) 长度=589.84m: 断点位置 lambda=0.650000, 坐标=(4187.4805, 3059.8726)
  边(1,34) 长度=602.52m: 无断点
  边(2,20) 长度=694.24m: 无断点
  边(2,24) 长度=592.65m: 断点位置 lambda=0.773715, 坐标=(1318.8618, 164.5976)
  边(2,27) 长度=365.47m: 无断点
  边(2,30) 长度=654.00m: 断点位置 lambda=0.500000, 坐标=(2039.8292, 294.6869)
  边(3,9) 长度=693.46m: 无断点
  边(3,20) 长度=2495.61m: 无断点
  边(3,32) 长度=2199.94m: 无断点
  边(4,7) 长度=296.58m: 无断点
  边(4,15) 长度=548.93m: 断点位置 lambda=0.250000, 坐标=(2152.3865, 1724.7289)
  边(4,29) 长度=675.65m: 无断点
  边(4,21) 长度=2049.08m: 断点位置 lambda=0.168391, 坐标=(2203.7541, 2181.9351)
  边(5,17) 长度=683.10m: 断点位置 lambda=0.200000, 坐标=(4395.0167, 2090.3275)
  边(5,18) 长度=640.71m: 断点位置 lambda=0.200000, 坐标=(4375.1528, 1974.0264)
  边(5,23) 长度=1941.48m: 无断点
  边(6,11) 长度=651.91m: 断点位置 lambda=0.200000, 坐标=(4192.9622, 113.3143)
  边(7,15) 长度=274.11m: 无断点
  边(7,31) 长度=646.10m: 无断点
  边(8,19) 长度=409.79m: 断点位置 lambda=0.464014, 坐标=(1290.4072, 3194.3696)
  边(12,13) 长度=565.35m: 无断点
  边(12,21) 长度=470.90m: 无断点
  边(12,32) 长度=569.45m: 无断点
  边(13,21) 长度=905.52m: 断点位置 lambda=0.162559, 坐标=(3287.4672, 4298.1696)
  边(13,32) 长度=1105.05m: 无断点
  边(15,23) 长度=414.70m: 无断点
  边(15,25) 长度=671.97m: 无断点
  边(15,29) 长度=527.34m: 无断点
  边(15,31) 长度=688.30m: 无断点
  边(17,18) 长度=589.93m: 无断点
  边(17,33) 长度=283.46m: 无断点
  边(17,34) 长度=375.38m: 无断点
  边(18,33) 长度=451.54m: 无断点
  边(19,20) 长度=2462.35m: 无断点
  边(19,32) 长度=1571.28m: 断点位置 lambda=0.200000, 坐标=(1356.9676, 3545.0598)
  边(20,31) 长度=482.75m: 断点位置 lambda=0.200000, 坐标=(1321.0889, 927.4350)
  边(21,31) 长度=2879.58m: 断点位置 lambda=0.546430, 坐标=(2128.8395, 2346.5697)
  边(21,35) 长度=1323.63m: 无断点
  边(22,29) 长度=664.73m: 无断点
  边(22,33) 长度=692.26m: 无断点
  边(23,25) 长度=654.55m: 无断点
  边(23,28) 长度=503.38m: 断点位置 lambda=0.200000, 坐标=(2708.2368, 1152.3463)
  边(23,29) 长度=384.44m: 无断点
  边(24,27) 长度=278.69m: 无断点
  边(25,28) 长度=314.23m: 无断点
  边(25,30) 长度=468.74m: 无断点
  边(26,34) 长度=364.46m: 断点位置 lambda=0.500000, 坐标=(4319.7792, 2865.6423)
  边(28,30) 长度=642.55m: 无断点
  边(31,32) 长度=3313.46m: 断点位置 lambda=0.350000, 坐标=(1874.9430, 2269.3606)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26404.7712m (巡检: 23789.8826m, 转移: 2614.8886m)
  能量消耗: 26404.771195  (电池容量: 30000.0000) [可行]
  路径费用: 39617.156793 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,21)(bp→21)
    边(4,21)(bp→21) 转移到 边(13,21)(21→bp)
    边(13,21)(21→bp) 转移到 边(13,21)(bp→13)
    边(13,21)(bp→13) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(13,32)(32→13)
    边(13,32)(32→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(19,32)(32→bp)
    边(19,32)(32→bp) 转移到 边(19,32)(bp→19)
    边(19,32)(bp→19) 转移到 边(8,19)(19→bp)
    边(8,19)(19→bp) 转移到 边(8,19)(bp→8)
    边(8,19)(bp→8) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(3,20)(20→3)
    边(3,20)(20→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(3,32)(3→32)
    边(3,32)(3→32) 转移到 边(31,32)(32→bp)
    边(31,32)(32→bp) 转移到 边(31,32)(bp→31)
    边(31,32)(bp→31) 转移到 边(7,31)(31→7)
    边(7,31)(31→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(23,29)(29→23)
    边(23,29)(29→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 边(15,31)(15→31)
    边(15,31)(15→31) 转移到 边(21,31)(31→bp)
    边(21,31)(31→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23789.8826m × 15.0 × 1.0 = 356848.239659 元
    转移成本: 2614.8886m × 15.0 × 1.0 = 39223.328269 元

无人机 2:
  总飞行距离: 25616.1295m (巡检: 19225.8855m, 转移: 6390.2440m)
  能量消耗: 25616.129483  (电池容量: 30000.0000) [可行]
  路径费用: 38434.194224 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,31)(bp→21)
    边(21,31)(bp→21) 转移到 边(21,35)(21→35)
    边(21,35)(21→35) 转移到 边(1,26)(1→bp)
    边(1,26)(1→bp) 转移到 边(1,26)(bp→26)
    边(1,26)(bp→26) 转移到 边(26,34)(26→bp)
    边(26,34)(26→bp) 转移到 边(26,34)(bp→34)
    边(26,34)(bp→34) 转移到 边(17,34)(34→17)
    边(17,34)(34→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(25,30)(30→25)
    边(25,30)(30→25) 转移到 边(25,28)(25→28)
    边(25,28)(25→28) 转移到 边(28,30)(28→30)
    边(28,30)(28→30) 转移到 边(2,30)(30→bp)
    边(2,30)(30→bp) 转移到 边(2,30)(bp→2)
    边(2,30)(bp→2) 转移到 边(2,24)(2→bp)
    边(2,24)(2→bp) 转移到 边(2,24)(bp→24)
    边(2,24)(bp→24) 转移到 边(24,27)(24→27)
    边(24,27)(24→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(20,31)(20→bp)
    边(20,31)(20→bp) 转移到 边(20,31)(bp→31)
    边(20,31)(bp→31) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(22,29)(29→22)
    边(22,29)(29→22) 转移到 边(22,33)(22→33)
    边(22,33)(22→33) 转移到 边(18,33)(33→18)
    边(18,33)(33→18) 转移到 边(5,18)(18→bp)
    边(5,18)(18→bp) 转移到 边(5,18)(bp→5)
    边(5,18)(bp→5) 转移到 边(5,17)(5→bp)
    边(5,17)(5→bp) 转移到 边(5,17)(bp→17)
    边(5,17)(bp→17) 转移到 边(17,33)(17→33)
    边(17,33)(17→33) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,34)(1→34)
    边(1,34)(1→34) 转移到 边(5,23)(5→23)
    边(5,23)(5→23) 转移到 边(23,28)(bp→28)
    边(23,28)(bp→28) 转移到 边(23,28)(bp→23)
    边(23,28)(bp→23) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(4,15)(15→bp)
    边(4,15)(15→bp) 转移到 边(4,15)(bp→4)
    边(4,15)(bp→4) 转移到 边(4,21)(4→bp)
    边(4,21)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19225.8855m × 15.0 × 1.0 = 288388.281951 元
    转移成本: 6390.2440m × 15.0 × 1.0 = 95853.660293 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 85787.813505
  Iter     5: 85787.813505
  Iter    10: 85787.813505
  Iter    15: 85787.813505
  Iter    20: 85787.813505
  Iter    25: 85787.813505
  Iter    30: 85787.813505
  Iter    35: 85787.813505
  Iter    40: 85787.813505
  Iter    45: 85787.813505
  Iter    50: 85787.813505
  Iter    55: 85342.129388
  Iter    60: 83174.283777
  Iter    65: 83174.283777
  Iter    70: 83174.283777
  Iter    75: 83174.283777
  Iter    80: 83174.283777
  Iter    85: 82933.502925
  Iter    90: 82933.502925
  Iter    95: 82933.502925
  Iter   100: 82933.502925
  Iter   105: 82933.502925
  Iter   110: 82933.502925
  Iter   115: 82933.502925
  Iter   120: 82933.502925
  Iter   125: 82933.502925
  Iter   130: 82933.502925
  Iter   135: 82933.502925
  Iter   140: 82933.502925
  Iter   145: 82933.502925
  Iter   150: 82933.502925
  Iter   155: 82933.502925
  Iter   160: 82933.502925
  Iter   165: 82933.502925
  Iter   170: 82933.502925
  Iter   175: 82933.502925
  Iter   180: 82933.502925
  Iter   185: 82933.502925
  Iter   190: 82933.502925
  Iter   195: 82933.502925
  Iter   200: 81085.835811
  Iter   205: 81085.835811
  Iter   210: 81085.835811
  Iter   215: 81085.835811
  Iter   220: 81085.835811
  Iter   225: 81085.835811
  Iter   230: 81085.835811
  Iter   235: 81085.835811
  Iter   240: 81085.835811
  Iter   245: 81085.835811
  Iter   250: 81085.835811
  Iter   255: 81085.835811
  Iter   260: 81085.835811
  Iter   265: 81085.835811
  Iter   270: 81085.835811
  Iter   275: 81085.835811
  Iter   280: 81085.835811
  Iter   285: 81085.835811
  Iter   290: 81085.835811
  Iter   295: 81085.835811
  Iter   300: 81085.835811
  Iter   305: 80756.204364
  Iter   310: 80756.204364
  Iter   315: 80756.204364
  Iter   320: 80756.204364
  Iter   325: 80646.923523
  Iter   330: 80646.923523
  Iter   335: 80646.923523
  Iter   340: 80646.923523
  Iter   345: 80646.923523
  Iter   350: 80646.923523
  Iter   355: 80646.923523
  Iter   360: 80646.923523
  Iter   365: 80646.923523
  Iter   370: 80646.923523
  Iter   375: 80646.923523
  Iter   380: 80646.923523
  Iter   385: 80646.923523
  Iter   390: 80646.923523
  Iter   395: 80646.923523
  Iter   400: 80646.923523
  Iter   405: 80646.923523
  Iter   410: 80646.923523
  Iter   415: 80646.923523
  Iter   420: 80646.923523
  Iter   425: 80646.923523
  Iter   430: 80646.923523
  Iter   435: 80646.923523
  Iter   440: 80646.923523
  Iter   445: 80646.923523
  Iter   450: 80646.923523
  Iter   455: 80646.923523
  Iter   460: 80646.923523
  Iter   465: 80646.923523
  Iter   470: 80646.923523
  Iter   475: 80646.923523
  Iter   480: 80646.923523
  Iter   485: 80646.923523
  Iter   490: 80646.923523
  Iter   495: 80646.923523
  Iter   500: 80646.923523
  Iter   505: 80646.923523
  Iter   510: 80646.923523
  Iter   515: 80646.923523
  Iter   520: 80646.923523
  Iter   525: 80646.923523
  Iter   530: 80646.923523
  Iter   535: 80646.923523
  Iter   540: 80646.923523
  Iter   545: 80646.923523
  Iter   550: 80646.923523
  Iter   555: 80646.923523
  Iter   560: 80646.923523
  Iter   565: 80646.923523
  Iter   570: 80646.923523
  Iter   575: 80646.923523
  Iter   580: 80646.923523
  Iter   585: 80646.923523
  Iter   590: 80646.923523
  Iter   595: 80646.923523
  Iter   600: 80646.923523
  Iter   605: 80646.923523
  Iter   610: 80646.923523
  Iter   615: 80646.923523
  Iter   620: 80646.923523
  Iter   625: 80646.923523
  Iter   630: 80646.923523
  Iter   635: 80646.923523
  Iter   640: 80646.923523
  Iter   645: 80646.923523
  Iter   650: 80646.923523
  Iter   655: 80646.923523
  Iter   660: 80646.923523
  Iter   665: 80646.923523
  Iter   670: 80646.923523
  Iter   675: 80646.923523
  Iter   680: 80646.923523
  Iter   685: 80646.923523
  Iter   690: 80646.923523
  Iter   695: 80646.923523
  Iter   700: 80646.923523
  Iter   705: 80646.923523
  Iter   710: 80646.923523
  Iter   715: 80646.923523
  Iter   720: 80646.923523
  Iter   725: 80646.923523
  Iter   730: 80646.923523
  Iter   735: 80646.923523
  Iter   740: 80646.923523
  Iter   745: 80646.923523
  Iter   750: 80646.923523
  Iter   755: 80646.923523
  Iter   760: 80646.923523
  Iter   765: 80646.923523
  Iter   770: 80646.923523
  Iter   775: 80646.923523
  Iter   780: 80331.776677
  Iter   785: 80331.776677
  Iter   790: 80331.776677
  Iter   795: 80331.776677
  Iter   800: 80331.776677
  Iter   805: 80331.776677
  Iter   810: 80331.776677
  Iter   815: 80331.776677
  Iter   820: 80331.776677
  Iter   825: 80331.776677
  Iter   830: 80331.776677
  Iter   835: 80331.776677
  Iter   840: 80331.776677
  Iter   845: 80331.776677
  Iter   850: 80331.776677
  Iter   855: 80331.776677
  Iter   860: 80331.776677
  Iter   865: 80331.776677
  Iter   870: 80331.776677
  Iter   875: 79524.441549
  Iter   880: 79524.441549
  Iter   885: 79524.441549
  Iter   890: 79524.441549
  Iter   895: 79524.441549
  Iter   900: 79524.441549
  Iter   905: 79524.441549
  Iter   910: 79524.441549
  Iter   915: 79524.441549
  Iter   920: 79524.441549
  Iter   925: 79524.441549
  Iter   930: 79524.441549
  Iter   935: 79524.441549
  Iter   940: 79524.441549
  Iter   945: 79524.441549
  Iter   950: 79524.441549
  Iter   955: 79524.441549
  Iter   960: 79524.441549
  Iter   965: 79524.441549
  Iter   970: 79524.441549
  Iter   975: 79524.441549
  Iter   980: 79524.441549
  Iter   985: 79524.441549
  Iter   990: 79524.441549
  Iter   995: 79524.441549
  Iter  1000: 79402.179138
  Iter  1005: 79402.179138
  Iter  1010: 79402.179138
  Iter  1015: 79402.179138
  Iter  1020: 79402.179138
  Iter  1025: 79402.179138
  Iter  1030: 79402.179138
  Iter  1035: 79402.179138
  Iter  1040: 79402.179138
  Iter  1045: 79402.179138
  Iter  1050: 79402.179138
  Iter  1055: 79402.179138
  Iter  1060: 79402.179138
  Iter  1065: 79402.179138
  Iter  1070: 79402.179138
  Iter  1075: 79402.179138
  Iter  1080: 79402.179138
  Iter  1085: 79402.179138
  Iter  1090: 79402.179138
  Iter  1095: 79402.179138
  Iter  1100: 79402.179138
  Iter  1105: 79402.179138
  Iter  1110: 79402.179138
  Iter  1115: 79402.179138
  Iter  1120: 79402.179138
  Iter  1125: 79402.179138
  Iter  1130: 79402.179138
  Iter  1135: 79402.179138
  Iter  1140: 79402.179138
  Iter  1145: 79402.179138
  Iter  1150: 79402.179138
  Iter  1155: 79402.179138
  Iter  1160: 79402.179138
  Iter  1165: 79402.179138
  Iter  1170: 79402.179138
  Iter  1175: 79402.179138
  Iter  1180: 79402.179138
  Iter  1185: 79402.179138
  Iter  1190: 79402.179138
  Iter  1195: 79402.179138
  Iter  1200: 79381.728007
  Iter  1205: 79381.728007
  Iter  1210: 79381.728007
  Iter  1215: 79381.728007
  Iter  1220: 79381.728007
  Iter  1225: 79381.728007
  Iter  1230: 79381.728007
  Iter  1235: 79381.728007
  Iter  1240: 79381.728007
  Iter  1245: 79381.728007
  Iter  1250: 78900.224455
  Iter  1255: 78900.224455
  Iter  1260: 78900.224455
  Iter  1265: 78900.224455
  Iter  1270: 78900.224455
  Iter  1275: 78900.224455
  Iter  1280: 78900.224455
  Iter  1285: 78900.224455
  Iter  1290: 78900.224455
  Iter  1295: 78900.224455
  Iter  1300: 78900.224455
  Iter  1305: 78900.224455
  Iter  1310: 78900.224455
  Iter  1315: 78900.224455
  Iter  1320: 78900.224455
  Iter  1325: 78900.224455
  Iter  1330: 78900.224455
  Iter  1335: 78900.224455
  Iter  1340: 78900.224455
  Iter  1345: 78900.224455
  Iter  1350: 78900.224455
  Iter  1355: 78900.224455
  Iter  1360: 78900.224455
  Iter  1365: 78900.224455
  Iter  1370: 78900.224455
  Iter  1375: 78900.224455
  Iter  1380: 78900.224455
  Iter  1385: 78900.224455
  Iter  1390: 78900.224455
  Iter  1395: 78900.224455
  Iter  1400: 78900.224455
  Iter  1405: 78900.224455
  Iter  1410: 78900.224455
  Iter  1415: 78900.224455
  Iter  1420: 78900.224455
  Iter  1425: 78900.224455
  Iter  1430: 78900.224455
  Iter  1435: 78900.224455
  Iter  1440: 78900.224455
  Iter  1445: 78900.224455
  Iter  1450: 78900.224455
  Iter  1455: 78900.224455
  Iter  1460: 78900.224455
  Iter  1465: 78900.224455
  Iter  1470: 78900.224455
  Iter  1475: 78900.224455
  Iter  1480: 78900.224455
  Iter  1485: 78900.224455
  Iter  1490: 78900.224455
  Iter  1495: 78900.224455
  Iter  1500: 78647.934229
  Iter  1505: 78647.934229
  Iter  1510: 78647.934229
  Iter  1515: 78647.934229
  Iter  1520: 78647.934229
  Iter  1525: 78647.934229
  Iter  1530: 78647.934229
  Iter  1535: 78647.934229
  Iter  1540: 78647.934229
  Iter  1545: 78647.934229
  Iter  1550: 78647.934229
  Iter  1555: 78647.934229
  Iter  1560: 78647.934229
  Iter  1565: 78647.934229
  Iter  1570: 78647.934229
  Iter  1575: 78647.934229
  Iter  1580: 78647.934229
  Iter  1585: 78647.934229
  Iter  1590: 78647.934229
  Iter  1595: 78647.934229
  Iter  1600: 78647.934229
  Iter  1605: 78647.934229
  Iter  1610: 78647.934229
  Iter  1615: 78647.934229
  Iter  1620: 78647.934229
  Iter  1625: 78051.351017
  Iter  1630: 78051.351017
  Iter  1635: 78051.351017
  Iter  1640: 78051.351017
  Iter  1645: 78051.351017
  Iter  1650: 78051.351017
  Iter  1655: 78051.351017
  Iter  1660: 78051.351017
  Iter  1665: 78051.351017
  Iter  1670: 78051.351017
  Iter  1675: 78051.351017
  Iter  1680: 78051.351017
  Iter  1685: 78051.351017
  Iter  1690: 78051.351017
  Iter  1695: 78051.351017
  Iter  1700: 78051.351017
  Iter  1705: 78051.351017
  Iter  1710: 78051.351017
  Iter  1715: 78051.351017
  Iter  1720: 78051.351017
  Iter  1725: 78051.351017
  Iter  1730: 78051.351017
  Iter  1735: 78051.351017
  Iter  1740: 78051.351017
  Iter  1745: 78051.351017
  Iter  1750: 78051.351017
  Iter  1755: 78051.351017
  Iter  1760: 78051.351017
  Iter  1765: 78051.351017
  Iter  1770: 78051.351017
  Iter  1775: 78051.351017
  Iter  1780: 78051.351017
  Iter  1785: 78051.351017
  Iter  1790: 78051.351017
  Iter  1795: 78051.351017
  Iter  1800: 78051.351017
  Iter  1805: 78051.351017
  Iter  1810: 78051.351017
  Iter  1815: 78051.351017
  Iter  1820: 78051.351017
  Iter  1825: 78051.351017
  Iter  1830: 78051.351017
  Iter  1835: 78051.351017
  Iter  1840: 78051.351017
  Iter  1845: 78051.351017
  Iter  1850: 78051.351017
  Iter  1855: 78051.351017
  Iter  1860: 78051.351017
  Iter  1865: 78051.351017
  Iter  1870: 78051.351017
  Iter  1875: 78051.351017
  Iter  1880: 78051.351017
  Iter  1885: 78051.351017
  Iter  1890: 78051.351017
  Iter  1895: 78051.351017
  Iter  1900: 78051.351017
  Iter  1905: 78051.351017
  Iter  1910: 78051.351017
  Iter  1915: 78051.351017
  Iter  1920: 78051.351017
  Iter  1925: 78051.351017
  Iter  1930: 78051.351017
  Iter  1935: 78051.351017
  Iter  1940: 78051.351017
  Iter  1945: 78051.351017
  Iter  1950: 78051.351017
  Iter  1955: 78051.351017
  Iter  1960: 78051.351017
  Iter  1965: 78051.351017
  Iter  1970: 78051.351017
  Iter  1975: 78051.351017
  Iter  1980: 78051.351017
  Iter  1985: 78051.351017
  Iter  1990: 78051.351017
  Iter  1995: 78051.351017
  Iter  2000: 78051.351017
  Iter  2005: 78051.351017
  Iter  2010: 78051.351017
  Iter  2015: 78051.351017
  Iter  2020: 78051.351017
  Iter  2025: 78051.351017
  Iter  2030: 78051.351017
  Iter  2035: 78051.351017
  Iter  2040: 78051.351017
  Iter  2045: 78051.351017
  Iter  2050: 78051.351017
  Iter  2055: 78051.351017
  Iter  2060: 78051.351017
  Iter  2065: 78051.351017
  Iter  2070: 78051.351017
  Iter  2075: 78051.351017
  Iter  2080: 78051.351017
  Iter  2085: 78051.351017
  Iter  2090: 78051.351017
  Iter  2095: 78051.351017
  Iter  2100: 78051.351017
  Iter  2105: 78051.351017
  Iter  2110: 78051.351017
  Iter  2115: 78051.351017
  Iter  2120: 78051.351017
  Iter  2125: 78051.351017
  Iter  2130: 78051.351017
  Iter  2135: 78051.351017
  Iter  2140: 78051.351017
  Iter  2145: 78051.351017
  Iter  2150: 78051.351017
  Iter  2155: 78051.351017
  Iter  2160: 78051.351017
  Iter  2165: 78051.351017
  Iter  2170: 78051.351017
  Iter  2175: 78051.351017
  Iter  2180: 78051.351017
  Iter  2185: 78051.351017
  Iter  2190: 78051.351017
  Iter  2195: 78051.351017
  Iter  2200: 78051.351017
  Iter  2205: 78051.351017
  Iter  2210: 78051.351017
  Iter  2215: 78051.351017
  Iter  2220: 78051.351017
  Iter  2225: 78051.351017
  Iter  2230: 78051.351017
  Iter  2235: 78051.351017
  Iter  2240: 78051.351017
  Iter  2245: 78051.351017
  Iter  2250: 78051.351017
  Iter  2255: 78051.351017
  Iter  2260: 78051.351017
  Iter  2265: 78051.351017
  Iter  2270: 78051.351017
  Iter  2275: 78051.351017
  Iter  2280: 78051.351017
  Iter  2285: 78051.351017
  Iter  2290: 78051.351017
  Iter  2295: 78051.351017
  Iter  2300: 78051.351017
  Iter  2305: 78051.351017
  Iter  2310: 78051.351017
  Iter  2315: 78051.351017
  Iter  2320: 78051.351017
  Iter  2325: 78051.351017
  Iter  2330: 78051.351017
  Iter  2335: 78051.351017
  Iter  2340: 78051.351017
  Iter  2345: 78051.351017
  Iter  2350: 78051.351017
  Iter  2355: 78051.351017
  Iter  2360: 78051.351017
  Iter  2365: 78051.351017
  Iter  2370: 78051.351017
  Iter  2375: 78051.351017
  Iter  2380: 78051.351017
  Iter  2385: 78051.351017
  Iter  2390: 78051.351017
  Iter  2395: 78051.351017
  Iter  2400: 78051.351017
  Iter  2405: 78051.351017
  Iter  2410: 78051.351017
  Iter  2415: 78051.351017
  Iter  2420: 78051.351017
  Iter  2425: 78051.351017
  Iter  2430: 78051.351017
  Iter  2435: 78051.351017
  Iter  2440: 78051.351017
  Iter  2445: 78051.351017
  Iter  2450: 78051.351017
  Iter  2455: 78051.351017
  Iter  2460: 78051.351017
  Iter  2465: 78051.351017
  Iter  2470: 78051.351017
  Iter  2475: 78051.351017
  Iter  2480: 78051.351017
  Iter  2485: 78051.351017
  Iter  2490: 78051.351017
  Iter  2495: 78051.351017
  Iter  2500: 78051.351017
