============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29646.993785 元
求解用时: 1.97 秒
初始解费用: 35770.441773 元
改进率: 17.12%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.222 s
    局部搜索 (LS)  : 0.334 s
    PSO 优化       : 0.625 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          1          0
  worst                34      0.001          5          1
  route                22      0.000          0          0
  bp_split             26      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               50      0.098          6          1
  random               24      0.064          0          0
  bp_aware             31      0.059          2          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.277 s
    局部搜索 (LS)  : 0.460 s
    PSO 优化       : 0.998 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          6          1
  worst                31      0.001          7          0
  route                44      0.000          6          2
  bp_split             39      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.098         10          2
  random               22      0.036          0          0
  bp_aware             76      0.132         17          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.247 s
    局部搜索 (LS)  : 0.348 s
    PSO 优化       : 0.631 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          2          0
  worst                35      0.001          4          1
  route                22      0.000          0          0
  bp_split             22      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.079          3          1
  random               22      0.080          0          0
  bp_aware             39      0.086          4          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(1,9) 长度=353.55m: 无断点
  边(1,11) 长度=250.00m: 无断点
  边(1,5) 长度=2061.55m: 无断点
  边(1,12) 长度=559.02m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(2,12) 长度=353.55m: 无断点
  边(2,15) 长度=750.00m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,16) 长度=790.57m: 无断点
  边(5,13) 长度=1346.29m: 无断点
  边(5,10) 长度=559.02m: 断点位置 lambda=0.270000, 坐标=(615.0000, 182.5000)
  边(5,9) 长度=1903.94m: 无断点
  边(5,7) 长度=790.57m: 无断点
  边(6,13) 长度=250.00m: 无断点
  边(6,7) 长度=1274.75m: 无断点
  边(7,10) 长度=250.00m: 无断点
  边(7,14) 长度=1767.77m: 无断点
  边(9,11) 长度=250.00m: 无断点
  边(13,14) 长度=250.00m: 无断点
  边(14,15) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8257.7128 m  (巡检: 5465.1244m, 转移: 2792.5883m)
  能量消耗: 8257.712778 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12396.569167 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,10)(bp→5)
    边(5,10)(bp→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5465.1244m × 1.0 × 1.5 = 8197.686674 元
    转移成本: 2792.5883m × 1.0 × 1.5 = 4188.882493 元

无人机 2:
  总飞行距离: 11493.6164 m  (巡检: 9502.5711m, 转移: 1991.0454m)
  能量消耗: 11493.616412 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17250.424618 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,10)(bp→10)
    边(5,10)(bp→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(2,15)(15→2)
    边(2,15)(15→2) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9502.5711m × 1.0 × 1.5 = 14253.856582 元
    转移成本: 1991.0454m × 1.0 × 1.5 = 2986.568036 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35770.441773
  Iter     1: 35770.441773
  Iter     2: 32460.503090
  Iter     3: 32460.503090
  Iter     4: 29646.993785
  Iter     5: 29646.993785
  Iter     6: 29646.993785
  Iter     7: 29646.993785
  Iter     8: 29646.993785
  Iter     9: 29646.993785
  Iter    10: 29646.993785
  Iter    11: 29646.993785
  Iter    12: 29646.993785
  Iter    13: 29646.993785
  Iter    14: 29646.993785
  Iter    15: 29646.993785
  Iter    16: 29646.993785
  Iter    17: 29646.993785
  Iter    18: 29646.993785
  Iter    19: 29646.993785
  Iter    20: 29646.993785
  Iter    21: 29646.993785
  Iter    22: 29646.993785
  Iter    23: 29646.993785
  Iter    24: 29646.993785
  Iter    25: 29646.993785
  Iter    26: 29646.993785
  Iter    27: 29646.993785
  Iter    28: 29646.993785
  Iter    29: 29646.993785
  Iter    30: 29646.993785
  Iter    31: 29646.993785
  Iter    32: 29646.993785
  Iter    33: 29646.993785
  Iter    34: 29646.993785
  Iter    35: 29646.993785
  Iter    36: 29646.993785
  Iter    37: 29646.993785
  Iter    38: 29646.993785
  Iter    39: 29646.993785
  Iter    40: 29646.993785
  Iter    41: 29646.993785
  Iter    42: 29646.993785
  Iter    43: 29646.993785
  Iter    44: 29646.993785
  Iter    45: 29646.993785
  Iter    46: 29646.993785
  Iter    47: 29646.993785
  Iter    48: 29646.993785
  Iter    49: 29646.993785
  Iter    50: 29646.993785
  Iter    51: 29646.993785
  Iter    52: 29646.993785
  Iter    53: 29646.993785
  Iter    54: 29646.993785
  Iter    55: 29646.993785
  Iter    56: 29646.993785
  Iter    57: 29646.993785
  Iter    58: 29646.993785
  Iter    59: 29646.993785
  Iter    60: 29646.993785
  Iter    61: 29646.993785
  Iter    62: 29646.993785
  Iter    63: 29646.993785
  Iter    64: 29646.993785
  Iter    65: 29646.993785
  Iter    66: 29646.993785
  Iter    67: 29646.993785
  Iter    68: 29646.993785
  Iter    69: 29646.993785
  Iter    70: 29646.993785
  Iter    71: 29646.993785
  Iter    72: 29646.993785
  Iter    73: 29646.993785
  Iter    74: 29646.993785
  Iter    75: 29646.993785
  Iter    76: 29646.993785
  Iter    77: 29646.993785
  Iter    78: 29646.993785
  Iter    79: 29646.993785
  Iter    80: 29646.993785
  Iter    81: 29646.993785
  Iter    82: 29646.993785
  Iter    83: 29646.993785
  Iter    84: 29646.993785
  Iter    85: 29646.993785
  Iter    86: 29646.993785
  Iter    87: 29646.993785
  Iter    88: 29646.993785
  Iter    89: 29646.993785
  Iter    90: 29646.993785
  Iter    91: 29646.993785
  Iter    92: 29646.993785
  Iter    93: 29646.993785
  Iter    94: 29646.993785
  Iter    95: 29646.993785
  Iter    96: 29646.993785
  Iter    97: 29646.993785
  Iter    98: 29646.993785
  Iter    99: 29646.993785
  Iter   100: 29646.993785
  Iter   101: 29646.993785
  Iter   102: 29646.993785
  Iter   103: 29646.993785
  Iter   104: 29646.993785
  Iter   105: 29646.993785
  Iter   106: 29646.993785
  Iter   107: 29646.993785
  Iter   108: 29646.993785
  Iter   109: 29646.993785
  Iter   110: 29646.993785
  Iter   111: 29646.993785
  Iter   112: 29646.993785
  Iter   113: 29646.993785
  Iter   114: 29646.993785
  Iter   115: 29646.993785
  Iter   116: 29646.993785
  Iter   117: 29646.993785
  Iter   118: 29646.993785
  Iter   119: 29646.993785
  Iter   120: 29646.993785
  Iter   121: 29646.993785
  Iter   122: 29646.993785
  Iter   123: 29646.993785
  Iter   124: 29646.993785
  Iter   125: 29646.993785
  Iter   126: 29646.993785
  Iter   127: 29646.993785
  Iter   128: 29646.993785
  Iter   129: 29646.993785
  Iter   130: 29646.993785
  Iter   131: 29646.993785
  Iter   132: 29646.993785
  Iter   133: 29646.993785
  Iter   134: 29646.993785
  Iter   135: 29646.993785
  Iter   136: 29646.993785
  Iter   137: 29646.993785
  Iter   138: 29646.993785
  Iter   139: 29646.993785
  Iter   140: 29646.993785
  Iter   141: 29646.993785
  Iter   142: 29646.993785
  Iter   143: 29646.993785
  Iter   144: 29646.993785
  Iter   145: 29646.993785
  Iter   146: 29646.993785
  Iter   147: 29646.993785
  Iter   148: 29646.993785
  Iter   149: 29646.993785
  Iter   150: 29646.993785
  Iter   151: 29646.993785
  Iter   152: 29646.993785
  Iter   153: 29646.993785
  Iter   154: 29646.993785
  Iter   154: 29646.993785
