============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29647.000393 元
求解用时: 0.31 秒
初始解费用: 29647.316265 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.250 s
    PSO 优化               : 0.023 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.000         15          0
  worst                99      0.000         11          0
  segment              88      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              128      0.001         18          0
  random               26      0.000          0          0
  regret              146      0.006         20          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.123 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000         15          1
  worst                38      0.000          8          0
  segment              29      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.000         12          0
  random               23      0.000          1          0
  regret               51      0.002         13          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.048 s
    PSO 优化               : 0.007 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.000          8          0
  worst                31      0.000          1          0
  segment              28      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.000          6          0
  random               27      0.000          2          0
  regret               34      0.001          4          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(1,9) 长度=353.55m: 无断点
  边(1,11) 长度=250.00m: 无断点
  边(1,5) 长度=2061.55m: 无断点
  边(1,12) 长度=559.02m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(2,12) 长度=353.55m: 断点位置 lambda=0.303772, 坐标=(825.9430, 1924.0570)
  边(2,15) 长度=750.00m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,16) 长度=790.57m: 无断点
  边(5,13) 长度=1346.29m: 断点位置 lambda=0.521084, 坐标=(489.4582, 901.3546)
  边(5,10) 长度=559.02m: 断点位置 lambda=0.272863, 坐标=(613.5685, 181.7843)
  边(5,9) 长度=1903.94m: 断点位置 lambda=0.232136, 坐标=(924.1020, 656.2380)
  边(5,7) 长度=790.57m: 无断点
  边(6,13) 长度=250.00m: 断点位置 lambda=0.443401, 坐标=(250.0000, 1360.8502)
  边(6,7) 长度=1274.75m: 无断点
  边(7,10) 长度=250.00m: 断点位置 lambda=0.265980, 坐标=(66.4949, 0.0000)
  边(7,14) 长度=1767.77m: 断点位置 lambda=0.707442, 坐标=(176.8606, 1238.0243)
  边(9,11) 长度=250.00m: 无断点
  边(13,14) 长度=250.00m: 无断点
  边(14,15) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10831.3544m (巡检: 9649.3238m, 转移: 1182.0306m)
  能量消耗: 10831.354354  (电池容量: 15000.0000) [可行]
  路径费用: 16257.031532 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,10)(bp→5)
    边(5,10)(bp→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,12)(2→bp)
    边(2,12)(2→bp) 转移到 边(2,12)(bp→12)
    边(2,12)(bp→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(5,9)(9→bp)
    边(5,9)(9→bp) 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(5,13)(5→bp)
    边(5,13)(5→bp) 转移到 边(5,13)(bp→13)
    边(5,13)(bp→13) 转移到 边(6,13)(13→bp)
    边(6,13)(13→bp) 转移到 边(6,13)(bp→6)
    边(6,13)(bp→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9649.3238m × 15.0 × 1.0 = 144739.856827 元
    转移成本: 1182.0306m × 15.0 × 1.0 = 17730.458488 元

无人机 2:
  总飞行距离: 8919.9792m (巡检: 5318.3717m, 转移: 3601.6075m)
  能量消耗: 8919.979241  (电池容量: 15000.0000) [可行]
  路径费用: 13389.968862 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,10)(bp→10)
    边(5,10)(bp→10) 转移到 边(7,10)(10→bp)
    边(7,10)(10→bp) 转移到 边(7,10)(bp→7)
    边(7,10)(bp→7) 转移到 边(7,14)(7→bp)
    边(7,14)(7→bp) 转移到 边(7,14)(bp→14)
    边(7,14)(bp→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(2,15)(15→2)
    边(2,15)(15→2) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5318.3717m × 15.0 × 1.0 = 79775.575727 元
    转移成本: 3601.6075m × 15.0 × 1.0 = 54024.112892 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29647.316265
  Iter     5: 29647.316265
  Iter    10: 29647.316265
  Iter    15: 29647.316265
  Iter    20: 29647.316265
  Iter    25: 29647.316265
  Iter    30: 29647.316265
  Iter    35: 29647.316265
  Iter    40: 29647.316265
  Iter    45: 29647.316265
  Iter    50: 29647.316265
  Iter    55: 29647.316265
  Iter    60: 29647.316265
  Iter    65: 29647.316265
  Iter    70: 29647.316265
  Iter    75: 29647.316265
  Iter    80: 29647.316265
  Iter    85: 29647.316265
  Iter    90: 29647.316265
  Iter    95: 29647.316265
  Iter   100: 29647.316265
  Iter   105: 29647.316265
  Iter   110: 29647.316265
  Iter   115: 29647.316265
  Iter   120: 29647.316265
  Iter   125: 29647.316265
  Iter   130: 29647.316265
  Iter   135: 29647.316265
  Iter   140: 29647.316265
  Iter   145: 29647.316265
  Iter   150: 29647.316265
  Iter   155: 29647.316265
  Iter   160: 29647.316265
  Iter   165: 29647.316265
  Iter   170: 29647.316265
  Iter   175: 29647.316265
  Iter   180: 29647.316265
  Iter   185: 29647.316265
  Iter   190: 29647.316265
  Iter   195: 29647.316265
  Iter   200: 29647.316265
  Iter   205: 29647.316265
  Iter   210: 29647.316265
  Iter   215: 29647.316265
  Iter   220: 29647.316265
  Iter   225: 29647.316265
  Iter   230: 29647.316265
  Iter   235: 29647.316265
  Iter   240: 29647.316265
  Iter   245: 29647.316265
  Iter   250: 29647.316265
  Iter   255: 29647.316265
  Iter   260: 29647.316265
  Iter   265: 29647.316265
  Iter   270: 29647.316265
  Iter   275: 29647.316265
  Iter   280: 29647.316265
  Iter   285: 29647.316265
  Iter   290: 29647.316265
  Iter   295: 29647.316265
  Iter   300: 29647.316265
  Iter   305: 29647.316265
  Iter   310: 29647.316265
  Iter   315: 29647.316265
  Iter   320: 29647.316265
  Iter   325: 29647.316265
  Iter   330: 29647.316265
  Iter   335: 29647.316265
  Iter   340: 29647.316265
  Iter   345: 29647.316265
  Iter   350: 29647.316265
  Iter   355: 29647.316265
  Iter   360: 29647.316265
  Iter   365: 29647.316265
  Iter   370: 29647.316265
  Iter   375: 29647.316265
  Iter   380: 29647.316265
  Iter   385: 29647.316265
  Iter   390: 29647.316265
  Iter   395: 29647.316265
  Iter   400: 29647.316265
  Iter   405: 29647.316265
  Iter   410: 29647.316265
  Iter   415: 29647.316265
  Iter   420: 29647.316265
  Iter   425: 29647.316265
  Iter   430: 29647.316265
  Iter   435: 29647.316265
  Iter   440: 29647.316265
  Iter   445: 29647.316265
  Iter   450: 29647.316265
  Iter   455: 29647.316265
  Iter   460: 29647.316265
  Iter   465: 29647.316265
  Iter   470: 29647.316265
  Iter   475: 29647.316265
  Iter   480: 29647.316265
  Iter   485: 29647.316265
  Iter   490: 29647.316265
  Iter   495: 29647.316265
  Iter   500: 29647.316265
  Iter   505: 29647.316265
  Iter   510: 29647.316265
  Iter   515: 29647.316265
  Iter   520: 29647.316265
  Iter   525: 29647.316265
  Iter   530: 29647.316265
  Iter   535: 29647.316265
  Iter   540: 29647.316265
  Iter   545: 29647.316265
  Iter   550: 29647.316265
  Iter   555: 29647.316265
  Iter   560: 29647.316265
  Iter   565: 29647.316265
  Iter   570: 29647.316265
  Iter   575: 29647.316265
  Iter   580: 29647.316265
  Iter   585: 29647.316265
  Iter   590: 29647.316265
  Iter   595: 29647.316265
  Iter   600: 29647.316265
  Iter   605: 29647.316265
  Iter   610: 29647.316265
  Iter   615: 29647.316265
  Iter   620: 29647.316265
  Iter   625: 29647.316265
  Iter   630: 29647.316265
  Iter   635: 29647.316265
  Iter   640: 29647.316265
  Iter   645: 29647.316265
  Iter   650: 29647.316265
  Iter   655: 29647.316265
  Iter   660: 29647.316265
  Iter   665: 29647.316265
  Iter   670: 29647.316265
  Iter   675: 29647.316265
  Iter   680: 29647.316265
  Iter   685: 29647.316265
  Iter   690: 29647.316265
  Iter   695: 29647.316265
  Iter   700: 29647.316265
  Iter   705: 29647.316265
  Iter   710: 29647.316265
  Iter   715: 29647.316265
  Iter   720: 29647.316265
  Iter   725: 29647.316265
  Iter   730: 29647.316265
  Iter   735: 29647.316265
  Iter   740: 29647.316265
  Iter   745: 29647.316265
  Iter   750: 29647.316265
  Iter   755: 29647.316265
  Iter   760: 29647.316265
  Iter   765: 29647.316265
  Iter   770: 29647.316265
  Iter   775: 29647.316265
  Iter   780: 29647.316265
  Iter   785: 29647.316265
  Iter   790: 29647.316265
  Iter   795: 29647.316265
  Iter   800: 29647.316265
  Iter   805: 29647.316265
  Iter   810: 29647.316265
  Iter   815: 29647.316265
  Iter   820: 29647.316265
  Iter   825: 29647.316265
  Iter   830: 29647.316265
  Iter   835: 29647.316265
  Iter   840: 29647.316265
  Iter   845: 29647.316265
  Iter   850: 29647.316265
  Iter   855: 29647.316265
  Iter   860: 29647.316265
  Iter   865: 29647.316265
  Iter   870: 29647.316265
  Iter   875: 29647.316265
  Iter   880: 29647.316265
  Iter   885: 29647.316265
  Iter   890: 29647.316265
  Iter   895: 29647.316265
  Iter   900: 29647.316265
  Iter   905: 29647.316265
  Iter   910: 29647.316265
  Iter   915: 29647.316265
  Iter   920: 29647.316265
  Iter   925: 29647.316265
  Iter   930: 29647.316265
  Iter   935: 29647.316265
  Iter   940: 29647.316265
  Iter   945: 29647.316265
  Iter   950: 29647.316265
  Iter   955: 29647.316265
  Iter   960: 29647.316265
  Iter   965: 29647.316265
  Iter   970: 29647.316265
  Iter   975: 29647.316265
  Iter   980: 29647.316265
  Iter   985: 29647.316265
  Iter   990: 29647.316265
  Iter   995: 29647.316265
  Iter  1000: 29647.316265
  Iter  1005: 29647.000393
  Iter  1010: 29647.000393
  Iter  1015: 29647.000393
  Iter  1020: 29647.000393
  Iter  1025: 29647.000393
  Iter  1030: 29647.000393
  Iter  1035: 29647.000393
  Iter  1040: 29647.000393
  Iter  1045: 29647.000393
  Iter  1050: 29647.000393
  Iter  1055: 29647.000393
  Iter  1060: 29647.000393
  Iter  1065: 29647.000393
  Iter  1070: 29647.000393
  Iter  1075: 29647.000393
  Iter  1080: 29647.000393
  Iter  1085: 29647.000393
  Iter  1090: 29647.000393
  Iter  1095: 29647.000393
  Iter  1100: 29647.000393
  Iter  1105: 29647.000393
  Iter  1110: 29647.000393
  Iter  1115: 29647.000393
  Iter  1120: 29647.000393
  Iter  1125: 29647.000393
  Iter  1130: 29647.000393
  Iter  1135: 29647.000393
  Iter  1140: 29647.000393
  Iter  1145: 29647.000393
  Iter  1150: 29647.000393
  Iter  1155: 29647.000393
  Iter  1160: 29647.000393
  Iter  1165: 29647.000393
  Iter  1170: 29647.000393
  Iter  1175: 29647.000393
  Iter  1180: 29647.000393
  Iter  1185: 29647.000393
  Iter  1190: 29647.000393
  Iter  1195: 29647.000393
  Iter  1200: 29647.000393
  Iter  1205: 29647.000393
  Iter  1210: 29647.000393
  Iter  1215: 29647.000393
  Iter  1220: 29647.000393
  Iter  1225: 29647.000393
  Iter  1230: 29647.000393
  Iter  1235: 29647.000393
  Iter  1240: 29647.000393
  Iter  1245: 29647.000393
  Iter  1250: 29647.000393
  Iter  1255: 29647.000393
  Iter  1260: 29647.000393
  Iter  1265: 29647.000393
  Iter  1270: 29647.000393
  Iter  1275: 29647.000393
  Iter  1280: 29647.000393
  Iter  1285: 29647.000393
  Iter  1290: 29647.000393
  Iter  1295: 29647.000393
  Iter  1300: 29647.000393
  Iter  1305: 29647.000393
  Iter  1310: 29647.000393
  Iter  1315: 29647.000393
  Iter  1320: 29647.000393
  Iter  1325: 29647.000393
  Iter  1330: 29647.000393
  Iter  1335: 29647.000393
  Iter  1340: 29647.000393
  Iter  1345: 29647.000393
  Iter  1350: 29647.000393
  Iter  1355: 29647.000393
  Iter  1360: 29647.000393
  Iter  1365: 29647.000393
  Iter  1370: 29647.000393
  Iter  1375: 29647.000393
  Iter  1380: 29647.000393
  Iter  1385: 29647.000393
  Iter  1390: 29647.000393
  Iter  1395: 29647.000393
  Iter  1400: 29647.000393
  Iter  1405: 29647.000393
  Iter  1410: 29647.000393
  Iter  1415: 29647.000393
  Iter  1420: 29647.000393
  Iter  1425: 29647.000393
  Iter  1430: 29647.000393
  Iter  1435: 29647.000393
  Iter  1440: 29647.000393
  Iter  1445: 29647.000393
  Iter  1450: 29647.000393
  Iter  1455: 29647.000393
  Iter  1460: 29647.000393
  Iter  1465: 29647.000393
  Iter  1470: 29647.000393
  Iter  1475: 29647.000393
  Iter  1480: 29647.000393
  Iter  1485: 29647.000393
  Iter  1490: 29647.000393
  Iter  1495: 29647.000393
  Iter  1500: 29647.000393
