============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6944.392891 元
求解用时: 0.59 秒
初始解费用: 6944.392891 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.023 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.343 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.001          1          0
  worst               150      0.001          3          0
  route               122      0.001          1          0
  bp_split            118      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.009          3          0
  random               53      0.002          0          0
  bp_aware            217      0.009          3          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.022 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.497 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              141      0.001          1          1
  worst               130      0.001          7          0
  route               119      0.001          4          0
  bp_split            110      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.008         11          1
  random               82      0.003          0          0
  bp_aware            194      0.007          1          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.035 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.389 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.001          3          1
  worst               143      0.001          5          0
  route               126      0.000          1          0
  bp_split            120      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              217      0.021          6          0
  random               72      0.002          0          0
  bp_aware            211      0.008          3          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.022 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.329 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001          3          0
  worst               129      0.001          9          0
  route               126      0.000          3          0
  bp_split            122      0.001          1          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.008         11          1
  random               67      0.002          0          0
  bp_aware            205      0.008          5          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,3) 长度=559.02m: 无断点
  边(3,4) 长度=790.57m: 无断点
  边(4,5) 长度=559.02m: 无断点
  边(4,6) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4622.9286 m  (巡检: 2717.6204m, 转移: 1905.3082m)
  能量消耗: 4622.928594 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6944.392891 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2717.6204m × 1.0 × 1.5 = 4076.430597 元
    转移成本: 1905.3082m × 1.0 × 1.5 = 2857.962294 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6944.392891
  Iter     5: 6944.392891
  Iter    10: 6944.392891
  Iter    15: 6944.392891
  Iter    20: 6944.392891
  Iter    25: 6944.392891
  Iter    30: 6944.392891
  Iter    35: 6944.392891
  Iter    40: 6944.392891
  Iter    45: 6944.392891
  Iter    50: 6944.392891
  Iter    55: 6944.392891
  Iter    60: 6944.392891
  Iter    65: 6944.392891
  Iter    70: 6944.392891
  Iter    75: 6944.392891
  Iter    80: 6944.392891
  Iter    85: 6944.392891
  Iter    90: 6944.392891
  Iter    95: 6944.392891
  Iter   100: 6944.392891
  Iter   105: 6944.392891
  Iter   110: 6944.392891
  Iter   115: 6944.392891
  Iter   120: 6944.392891
  Iter   125: 6944.392891
  Iter   130: 6944.392891
  Iter   135: 6944.392891
  Iter   140: 6944.392891
  Iter   145: 6944.392891
  Iter   150: 6944.392891
  Iter   155: 6944.392891
  Iter   160: 6944.392891
  Iter   165: 6944.392891
  Iter   170: 6944.392891
  Iter   175: 6944.392891
  Iter   180: 6944.392891
  Iter   185: 6944.392891
  Iter   190: 6944.392891
  Iter   195: 6944.392891
  Iter   200: 6944.392891
  Iter   205: 6944.392891
  Iter   210: 6944.392891
  Iter   215: 6944.392891
  Iter   220: 6944.392891
  Iter   225: 6944.392891
  Iter   230: 6944.392891
  Iter   235: 6944.392891
  Iter   240: 6944.392891
  Iter   245: 6944.392891
  Iter   250: 6944.392891
  Iter   255: 6944.392891
  Iter   260: 6944.392891
  Iter   265: 6944.392891
  Iter   270: 6944.392891
  Iter   275: 6944.392891
  Iter   280: 6944.392891
  Iter   285: 6944.392891
  Iter   290: 6944.392891
  Iter   295: 6944.392891
  Iter   300: 6944.392891
  Iter   305: 6944.392891
  Iter   310: 6944.392891
  Iter   315: 6944.392891
  Iter   320: 6944.392891
  Iter   325: 6944.392891
  Iter   330: 6944.392891
  Iter   335: 6944.392891
  Iter   340: 6944.392891
  Iter   345: 6944.392891
  Iter   350: 6944.392891
  Iter   355: 6944.392891
  Iter   360: 6944.392891
  Iter   365: 6944.392891
  Iter   370: 6944.392891
  Iter   375: 6944.392891
  Iter   380: 6944.392891
  Iter   385: 6944.392891
  Iter   390: 6944.392891
  Iter   395: 6944.392891
  Iter   400: 6944.392891
  Iter   405: 6944.392891
  Iter   410: 6944.392891
  Iter   415: 6944.392891
  Iter   420: 6944.392891
  Iter   425: 6944.392891
  Iter   430: 6944.392891
  Iter   435: 6944.392891
  Iter   440: 6944.392891
  Iter   445: 6944.392891
  Iter   450: 6944.392891
  Iter   455: 6944.392891
  Iter   460: 6944.392891
  Iter   465: 6944.392891
  Iter   470: 6944.392891
  Iter   475: 6944.392891
  Iter   480: 6944.392891
  Iter   485: 6944.392891
  Iter   490: 6944.392891
  Iter   495: 6944.392891
  Iter   500: 6944.392891
  Iter   500: 6944.392891
