============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 106053.503588 元
求解用时: 717.17 秒
初始解费用: 119599.575682 元
改进率: 11.33%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.078 s
    局部搜索/断点邻域 (LS)  : 55.163 s
    PSO 优化               : 0.072 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          7          0
  worst                60      0.000         14          1
  segment              35      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.004         11          1
  random               16      0.000          0          0
  regret               48      0.073         14          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.392 s
    局部搜索/断点邻域 (LS)  : 353.725 s
    PSO 优化               : 0.227 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               87      0.000         27          3
  worst                87      0.001         30          2
  segment              76      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      0.013         21          3
  random               12      0.000          0          0
  regret              116      0.378         43          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.700 s
    局部搜索/断点邻域 (LS)  : 709.304 s
    PSO 优化               : 0.341 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              188      0.001         61          5
  worst               178      0.001         57          2
  segment              84      0.000         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              160      0.017         29          4
  random               23      0.000          0          0
  regret              267      0.681        101          6

================================================================================

--- 断点配置 ---
  边(1,20) 长度=666.01m: 断点位置 lambda=0.500000, 坐标=(3568.6825, 2110.8471)
  边(1,36) 长度=575.87m: 断点位置 lambda=0.500000, 坐标=(3351.3117, 1933.5331)
  边(2,9) 长度=243.46m: 断点位置 lambda=0.500000, 坐标=(985.5199, 519.2089)
  边(2,35) 长度=649.66m: 断点位置 lambda=0.500000, 坐标=(1343.1607, 275.6031)
  边(2,41) 长度=350.72m: 断点位置 lambda=0.500000, 坐标=(878.8131, 379.5657)
  边(2,49) 长度=375.77m: 断点位置 lambda=0.650000, 坐标=(1053.3658, 171.9212)
  边(3,10) 长度=274.50m: 无断点
  边(3,23) 长度=360.84m: 断点位置 lambda=0.500000, 坐标=(2013.3894, 1726.3674)
  边(3,39) 长度=392.09m: 无断点
  边(3,48) 长度=641.45m: 断点位置 lambda=0.696736, 坐标=(2585.9368, 1614.5806)
  边(3,15) 长度=2722.19m: 断点位置 lambda=0.350000, 坐标=(2944.4455, 1087.7000)
  边(4,10) 长度=568.92m: 无断点
  边(4,23) 长度=502.48m: 断点位置 lambda=0.200000, 坐标=(2014.1083, 2237.0378)
  边(4,25) 长度=406.92m: 无断点
  边(4,27) 长度=550.28m: 无断点
  边(4,37) 长度=234.13m: 无断点
  边(4,46) 长度=448.19m: 断点位置 lambda=0.350000, 坐标=(1913.8721, 2417.3100)
  边(5,14) 长度=526.12m: 无断点
  边(6,16) 长度=266.86m: 断点位置 lambda=0.500000, 坐标=(956.1428, 2077.7878)
  边(6,27) 长度=456.96m: 断点位置 lambda=0.500000, 坐标=(1317.3122, 2096.9275)
  边(6,39) 长度=1071.66m: 断点位置 lambda=0.200000, 坐标=(1240.7389, 1939.8406)
  边(7,20) 长度=592.60m: 无断点
  边(7,38) 长度=237.23m: 断点位置 lambda=0.500000, 坐标=(4248.6997, 1692.7901)
  边(8,20) 长度=563.50m: 断点位置 lambda=0.500000, 坐标=(3997.0665, 2279.3178)
  边(8,31) 长度=1703.43m: 断点位置 lambda=0.500000, 坐标=(3515.2888, 3153.6875)
  边(9,41) 长度=351.49m: 无断点
  边(9,22) 长度=1143.81m: 断点位置 lambda=0.500000, 坐标=(1492.4954, 609.9344)
  边(9,11) 长度=794.69m: 断点位置 lambda=0.105112, 坐标=(955.0447, 698.4178)
  边(10,23) 长度=410.91m: 断点位置 lambda=0.200000, 坐标=(2215.0522, 1828.6629)
  边(10,48) 长度=523.03m: 断点位置 lambda=0.650000, 坐标=(2611.1425, 1692.0755)
  边(11,39) 长度=600.96m: 断点位置 lambda=0.500000, 坐标=(1547.6526, 1340.7567)
  边(12,13) 长度=462.61m: 断点位置 lambda=0.500000, 坐标=(48.0698, 2743.3549)
  边(12,27) 长度=1600.29m: 断点位置 lambda=0.500000, 坐标=(772.8595, 2309.9196)
  边(12,47) 长度=2367.32m: 断点位置 lambda=0.200000, 坐标=(24.0557, 2044.2475)
  边(14,24) 长度=584.08m: 断点位置 lambda=0.500000, 坐标=(2693.8093, 256.3177)
  边(14,29) 长度=288.67m: 无断点
  边(14,43) 长度=599.23m: 无断点
  边(15,29) 长度=1767.58m: 断点位置 lambda=0.655664, 坐标=(3284.3979, 48.7189)
  边(16,17) 长度=625.53m: 无断点
  边(16,41) 长度=1725.39m: 断点位置 lambda=0.500000, 坐标=(765.3458, 1203.7175)
  边(18,31) 长度=593.98m: 无断点
  边(18,34) 长度=291.43m: 无断点
  边(18,50) 长度=560.04m: 无断点
  边(19,25) 长度=677.14m: 无断点
  边(19,46) 长度=659.22m: 断点位置 lambda=0.500000, 坐标=(1792.7425, 2880.4347)
  边(19,20) 长度=2291.49m: 无断点
  边(19,50) 长度=1331.17m: 断点位置 lambda=0.350000, 坐标=(2210.8864, 3547.0823)
  边(19,36) 长度=2162.95m: 断点位置 lambda=0.302890, 坐标=(2382.2768, 2725.0983)
  边(20,36) 长度=561.04m: 无断点
  边(20,38) 长度=386.08m: 断点位置 lambda=0.500000, 坐标=(4049.4014, 1912.0476)
  边(21,28) 长度=657.37m: 断点位置 lambda=0.500000, 坐标=(831.3815, 3846.9126)
  边(21,50) 长度=2128.40m: 无断点
  边(22,24) 长度=424.38m: 断点位置 lambda=0.553075, 坐标=(2273.3021, 490.8608)
  边(22,33) 长度=535.95m: 断点位置 lambda=0.500000, 坐标=(2033.9856, 331.3461)
  边(22,35) 长度=630.37m: 无断点
  边(22,43) 长度=602.89m: 断点位置 lambda=0.800000, 坐标=(2290.9975, 171.9050)
  边(23,27) 长度=421.75m: 断点位置 lambda=0.650000, 坐标=(1665.3162, 2016.2171)
  边(23,39) 长度=522.28m: 无断点
  边(24,43) 长度=352.05m: 断点位置 lambda=0.650000, 坐标=(2380.7687, 184.1729)
  边(25,46) 长度=648.66m: 无断点
  边(27,37) 长度=388.48m: 无断点
  边(27,46) 长度=488.04m: 无断点
  边(28,42) 长度=536.24m: 断点位置 lambda=0.500000, 坐标=(1186.9605, 4143.4622)
  边(28,32) 长度=1005.94m: 断点位置 lambda=0.105986, 坐标=(1024.3903, 4143.9430)
  边(29,33) 长度=677.14m: 无断点
  边(29,43) 长度=336.46m: 无断点
  边(30,31) 长度=547.63m: 断点位置 lambda=0.500000, 坐标=(2845.7462, 3505.9167)
  边(31,50) 长度=480.21m: 断点位置 lambda=0.500000, 坐标=(2841.3601, 3992.8953)
  边(32,42) 长度=476.57m: 断点位置 lambda=0.500000, 坐标=(1681.3594, 4051.0095)
  边(33,35) 长度=374.30m: 无断点
  边(33,43) 长度=343.98m: 无断点
  边(34,44) 长度=1250.63m: 无断点
  边(35,49) 长度=588.66m: 断点位置 lambda=0.500000, 坐标=(1345.5076, 87.7309)
  边(36,48) 长度=675.10m: 断点位置 lambda=0.650000, 坐标=(3016.1363, 1636.9920)
  边(37,46) 长度=243.85m: 无断点
  边(40,44) 长度=239.23m: 无断点
  边(41,45) 长度=522.31m: 断点位置 lambda=0.500000, 坐标=(469.6833, 451.3005)
  边(41,47) 长度=617.06m: 断点位置 lambda=0.250000, 坐标=(560.5531, 295.4407)
  边(41,49) 长度=460.91m: 断点位置 lambda=0.500000, 坐标=(881.1600, 191.6935)
  边(45,47) 长度=421.87m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 18486.4282m (巡检: 15077.8541m, 转移: 3408.5740m)
  能量消耗: 18486.428167  (电池容量: 30000.0000) [可行]
  路径费用: 27739.642250 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,33)(33→bp)
    边(22,33)(33→bp) 转移到 边(22,33)(bp→22)
    边(22,33)(bp→22) 转移到 边(22,35)(22→35)
    边(22,35)(22→35) 转移到 边(35,49)(35→bp)
    边(35,49)(35→bp) 转移到 边(35,49)(bp→49)
    边(35,49)(bp→49) 转移到 边(45,47)(47→45)
    边(45,47)(47→45) 转移到 边(41,45)(45→bp)
    边(41,45)(45→bp) 转移到 边(41,45)(bp→41)
    边(41,45)(bp→41) 转移到 边(41,47)(41→bp)
    边(41,47)(41→bp) 转移到 边(41,47)(bp→47)
    边(41,47)(bp→47) 转移到 边(12,47)(47→bp)
    边(12,47)(47→bp) 转移到 边(12,47)(bp→12)
    边(12,47)(bp→12) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(12,27)(12→bp)
    边(12,27)(12→bp) 转移到 边(12,27)(bp→27)
    边(12,27)(bp→27) 转移到 边(6,27)(27→bp)
    边(6,27)(27→bp) 转移到 边(6,27)(bp→6)
    边(6,27)(bp→6) 转移到 边(6,39)(6→bp)
    边(6,39)(6→bp) 转移到 边(6,39)(bp→39)
    边(6,39)(bp→39) 转移到 边(11,39)(39→bp)
    边(11,39)(39→bp) 转移到 边(11,39)(bp→11)
    边(11,39)(bp→11) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(9,22)(9→bp)
    边(9,22)(9→bp) 转移到 边(9,22)(bp→22)
    边(9,22)(bp→22) 转移到 边(22,24)(22→bp)
    边(22,24)(22→bp) 转移到 边(22,24)(bp→24)
    边(22,24)(bp→24) 转移到 边(14,24)(24→bp)
    边(14,24)(24→bp) 转移到 边(14,24)(bp→14)
    边(14,24)(bp→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(29,33)(29→33)
    边(29,33)(29→33) 转移到 边(33,43)(33→43)
    边(33,43)(33→43) 转移到 边(29,43)(43→29)
    边(29,43)(43→29) 转移到 边(15,29)(29→bp)
    边(15,29)(29→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15077.8541m × 15.0 × 1.0 = 226167.812023 元
    转移成本: 3408.5740m × 15.0 × 1.0 = 51128.610481 元

无人机 2:
  总飞行距离: 22664.4509m (巡检: 17309.8855m, 转移: 5354.5655m)
  能量消耗: 22664.450925  (电池容量: 30000.0000) [可行]
  路径费用: 34006.676387 元
  路径（完整飞行顺序）:
    基站 转移到 边(33,35)(33→35)
    边(33,35)(33→35) 转移到 边(2,35)(35→bp)
    边(2,35)(35→bp) 转移到 边(2,35)(bp→2)
    边(2,35)(bp→2) 转移到 边(2,9)(2→bp)
    边(2,9)(2→bp) 转移到 边(2,9)(bp→9)
    边(2,9)(bp→9) 转移到 边(9,41)(9→41)
    边(9,41)(9→41) 转移到 边(2,41)(41→bp)
    边(2,41)(41→bp) 转移到 边(2,41)(bp→2)
    边(2,41)(bp→2) 转移到 边(2,49)(2→bp)
    边(2,49)(2→bp) 转移到 边(2,49)(bp→49)
    边(2,49)(bp→49) 转移到 边(41,49)(49→bp)
    边(41,49)(49→bp) 转移到 边(41,49)(bp→41)
    边(41,49)(bp→41) 转移到 边(16,41)(41→bp)
    边(16,41)(41→bp) 转移到 边(16,41)(bp→16)
    边(16,41)(bp→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(6,16)(16→bp)
    边(6,16)(16→bp) 转移到 边(6,16)(bp→6)
    边(6,16)(bp→6) 转移到 边(4,23)(23→bp)
    边(4,23)(23→bp) 转移到 边(4,23)(bp→4)
    边(4,23)(bp→4) 转移到 边(4,27)(4→27)
    边(4,27)(4→27) 转移到 边(27,37)(27→37)
    边(27,37)(27→37) 转移到 边(37,46)(37→46)
    边(37,46)(37→46) 转移到 边(4,46)(46→bp)
    边(4,46)(46→bp) 转移到 边(4,46)(bp→4)
    边(4,46)(bp→4) 转移到 边(4,25)(4→25)
    边(4,25)(4→25) 转移到 边(19,25)(25→19)
    边(19,25)(25→19) 转移到 边(28,32)(bp→28)
    边(28,32)(bp→28) 转移到 边(28,42)(28→bp)
    边(28,42)(28→bp) 转移到 边(28,42)(bp→42)
    边(28,42)(bp→42) 转移到 边(32,42)(42→bp)
    边(32,42)(42→bp) 转移到 边(32,42)(bp→32)
    边(32,42)(bp→32) 转移到 边(28,32)(32→bp)
    边(28,32)(32→bp) 转移到 边(21,28)(28→bp)
    边(21,28)(28→bp) 转移到 边(21,28)(bp→21)
    边(21,28)(bp→21) 转移到 边(21,50)(21→50)
    边(21,50)(21→50) 转移到 边(19,50)(50→bp)
    边(19,50)(50→bp) 转移到 边(19,50)(bp→19)
    边(19,50)(bp→19) 转移到 边(19,46)(19→bp)
    边(19,46)(19→bp) 转移到 边(19,46)(bp→46)
    边(19,46)(bp→46) 转移到 边(27,46)(46→27)
    边(27,46)(46→27) 转移到 边(23,27)(27→bp)
    边(23,27)(27→bp) 转移到 边(23,27)(bp→23)
    边(23,27)(bp→23) 转移到 边(3,23)(23→bp)
    边(3,23)(23→bp) 转移到 边(3,23)(bp→3)
    边(3,23)(bp→3) 转移到 边(22,43)(22→bp)
    边(22,43)(22→bp) 转移到 边(22,43)(bp→43)
    边(22,43)(bp→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17309.8855m × 15.0 × 1.0 = 259648.282105 元
    转移成本: 5354.5655m × 15.0 × 1.0 = 80318.481768 元

无人机 3:
  总飞行距离: 29531.4566m (巡检: 23952.9355m, 转移: 5578.5212m)
  能量消耗: 29531.456634  (电池容量: 30000.0000) [可行]
  路径费用: 44307.184951 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,43)(43→bp)
    边(24,43)(43→bp) 转移到 边(24,43)(bp→24)
    边(24,43)(bp→24) 转移到 边(10,48)(48→bp)
    边(10,48)(48→bp) 转移到 边(3,48)(bp→48)
    边(3,48)(bp→48) 转移到 边(36,48)(48→bp)
    边(36,48)(48→bp) 转移到 边(36,48)(bp→36)
    边(36,48)(bp→36) 转移到 边(1,36)(36→bp)
    边(1,36)(36→bp) 转移到 边(1,36)(bp→1)
    边(1,36)(bp→1) 转移到 边(1,20)(1→bp)
    边(1,20)(1→bp) 转移到 边(1,20)(bp→20)
    边(1,20)(bp→20) 转移到 边(8,20)(20→bp)
    边(8,20)(20→bp) 转移到 边(8,20)(bp→8)
    边(8,20)(bp→8) 转移到 边(8,31)(8→bp)
    边(8,31)(8→bp) 转移到 边(8,31)(bp→31)
    边(8,31)(bp→31) 转移到 边(31,50)(31→bp)
    边(31,50)(31→bp) 转移到 边(31,50)(bp→50)
    边(31,50)(bp→50) 转移到 边(18,50)(50→18)
    边(18,50)(50→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(34,44)(34→44)
    边(34,44)(34→44) 转移到 边(40,44)(44→40)
    边(40,44)(44→40) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(30,31)(31→bp)
    边(30,31)(31→bp) 转移到 边(30,31)(bp→30)
    边(30,31)(bp→30) 转移到 边(19,36)(bp→36)
    边(19,36)(bp→36) 转移到 边(20,36)(36→20)
    边(20,36)(36→20) 转移到 边(20,38)(20→bp)
    边(20,38)(20→bp) 转移到 边(20,38)(bp→38)
    边(20,38)(bp→38) 转移到 边(7,38)(38→bp)
    边(7,38)(38→bp) 转移到 边(7,38)(bp→7)
    边(7,38)(bp→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(19,36)(19→bp)
    边(19,36)(19→bp) 转移到 边(25,46)(25→46)
    边(25,46)(25→46) 转移到 边(4,37)(37→4)
    边(4,37)(37→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,48)(3→bp)
    边(3,48)(3→bp) 转移到 边(10,48)(bp→10)
    边(10,48)(bp→10) 转移到 边(10,23)(10→bp)
    边(10,23)(10→bp) 转移到 边(10,23)(bp→23)
    边(10,23)(bp→23) 转移到 边(23,39)(23→39)
    边(23,39)(23→39) 转移到 边(3,39)(39→3)
    边(3,39)(39→3) 转移到 边(3,15)(3→bp)
    边(3,15)(3→bp) 转移到 边(3,15)(bp→15)
    边(3,15)(bp→15) 转移到 边(15,29)(15→bp)
    边(15,29)(15→bp) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(14,43)(14→43)
    边(14,43)(14→43) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23952.9355m × 15.0 × 1.0 = 359294.032088 元
    转移成本: 5578.5212m × 15.0 × 1.0 = 83677.817420 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 119599.575682
  Iter     5: 117684.800559
  Iter    10: 117684.800559
  Iter    15: 117684.800559
  Iter    20: 117684.800559
  Iter    25: 117130.579684
  Iter    30: 115700.587063
  Iter    35: 115700.587063
  Iter    40: 115700.587063
  Iter    45: 115700.587063
  Iter    50: 115700.587063
  Iter    55: 115700.587063
  Iter    60: 115700.587063
  Iter    65: 115700.587063
  Iter    70: 115700.587063
  Iter    75: 115700.587063
  Iter    80: 115700.587063
  Iter    85: 115700.587063
  Iter    90: 115700.587063
  Iter    95: 115700.587063
  Iter   100: 115700.587063
  Iter   105: 115700.587063
  Iter   110: 115700.587063
  Iter   115: 115700.587063
  Iter   120: 115700.587063
  Iter   125: 109627.857111
  Iter   130: 109627.857111
  Iter   135: 109627.857111
  Iter   140: 109627.857111
  Iter   145: 109627.857111
  Iter   150: 109627.857111
  Iter   155: 109627.857111
  Iter   160: 109627.857111
  Iter   165: 109627.857111
  Iter   170: 109627.857111
  Iter   175: 109627.857111
  Iter   180: 109627.857111
  Iter   185: 109627.857111
  Iter   190: 109627.857111
  Iter   195: 109627.857111
  Iter   200: 109627.857111
  Iter   205: 109627.857111
  Iter   210: 109627.857111
  Iter   215: 109627.857111
  Iter   220: 109627.857111
  Iter   225: 109627.857111
  Iter   230: 109627.857111
  Iter   235: 109627.857111
  Iter   240: 109627.857111
  Iter   245: 109627.857111
  Iter   250: 109627.857111
  Iter   255: 109627.857111
  Iter   260: 109627.857111
  Iter   265: 109627.857111
  Iter   270: 109627.857111
  Iter   275: 109627.857111
  Iter   280: 109627.857111
  Iter   285: 109627.857111
  Iter   290: 109627.857111
  Iter   295: 109627.857111
  Iter   300: 109627.857111
  Iter   305: 109627.857111
  Iter   310: 109627.857111
  Iter   315: 109627.857111
  Iter   320: 109627.857111
  Iter   325: 109627.857111
  Iter   330: 109627.857111
  Iter   335: 109627.857111
  Iter   340: 109627.857111
  Iter   345: 109627.857111
  Iter   350: 109627.857111
  Iter   355: 109627.857111
  Iter   360: 109627.857111
  Iter   365: 109627.857111
  Iter   370: 109627.857111
  Iter   375: 108640.017224
  Iter   380: 108640.017224
  Iter   385: 108640.017224
  Iter   390: 108640.017224
  Iter   395: 108640.017224
  Iter   400: 108640.017224
  Iter   405: 108640.017224
  Iter   410: 108640.017224
  Iter   415: 108640.017224
  Iter   420: 108640.017224
  Iter   425: 108640.017224
  Iter   430: 108640.017224
  Iter   435: 108640.017224
  Iter   440: 108640.017224
  Iter   445: 108640.017224
  Iter   450: 108640.017224
  Iter   455: 108640.017224
  Iter   460: 108640.017224
  Iter   465: 108640.017224
  Iter   470: 108640.017224
  Iter   475: 108640.017224
  Iter   480: 108640.017224
  Iter   485: 108640.017224
  Iter   490: 108640.017224
  Iter   495: 108640.017224
  Iter   500: 108640.017224
  Iter   505: 108640.017224
  Iter   510: 108640.017224
  Iter   515: 108640.017224
  Iter   520: 108640.017224
  Iter   525: 108640.017224
  Iter   530: 108640.017224
  Iter   535: 108640.017224
  Iter   540: 108640.017224
  Iter   545: 108640.017224
  Iter   550: 108640.017224
  Iter   555: 108640.017224
  Iter   560: 108640.017224
  Iter   565: 108640.017224
  Iter   570: 108640.017224
  Iter   575: 108640.017224
  Iter   580: 108640.017224
  Iter   585: 108640.017224
  Iter   590: 108640.017224
  Iter   595: 108640.017224
  Iter   600: 108640.017224
  Iter   605: 108640.017224
  Iter   610: 108640.017224
  Iter   615: 108640.017224
  Iter   620: 108640.017224
  Iter   625: 106676.603619
  Iter   630: 106676.603619
  Iter   635: 106676.603619
  Iter   640: 106676.603619
  Iter   645: 106676.603619
  Iter   650: 106676.603619
  Iter   655: 106676.603619
  Iter   660: 106676.603619
  Iter   665: 106676.603619
  Iter   670: 106676.603619
  Iter   675: 106676.603619
  Iter   680: 106676.603619
  Iter   685: 106676.603619
  Iter   690: 106676.603619
  Iter   695: 106676.603619
  Iter   700: 106676.603619
  Iter   705: 106676.603619
  Iter   710: 106676.603619
  Iter   715: 106676.603619
  Iter   720: 106676.603619
  Iter   725: 106676.603619
  Iter   730: 106676.603619
  Iter   735: 106676.603619
  Iter   740: 106676.603619
  Iter   745: 106676.603619
  Iter   750: 106392.312209
  Iter   755: 106392.312209
  Iter   760: 106392.312209
  Iter   765: 106392.312209
  Iter   770: 106392.312209
  Iter   775: 106392.312209
  Iter   780: 106392.312209
  Iter   785: 106392.312209
  Iter   790: 106392.312209
  Iter   795: 106392.312209
  Iter   800: 106392.312209
  Iter   805: 106392.312209
  Iter   810: 106392.312209
  Iter   815: 106392.312209
  Iter   820: 106392.312209
  Iter   825: 106392.312209
  Iter   830: 106392.312209
  Iter   835: 106392.312209
  Iter   840: 106392.312209
  Iter   845: 106392.312209
  Iter   850: 106392.312209
  Iter   855: 106392.312209
  Iter   860: 106392.312209
  Iter   865: 106392.312209
  Iter   870: 106392.312209
  Iter   875: 106392.312209
  Iter   880: 106392.312209
  Iter   885: 106392.312209
  Iter   890: 106392.312209
  Iter   895: 106392.312209
  Iter   900: 106392.312209
  Iter   905: 106392.312209
  Iter   910: 106392.312209
  Iter   915: 106392.312209
  Iter   920: 106392.312209
  Iter   925: 106392.312209
  Iter   930: 106392.312209
  Iter   935: 106392.312209
  Iter   940: 106392.312209
  Iter   945: 106392.312209
  Iter   950: 106392.312209
  Iter   955: 106392.312209
  Iter   960: 106392.312209
  Iter   965: 106392.312209
  Iter   970: 106392.312209
  Iter   975: 106392.312209
  Iter   980: 106392.312209
  Iter   985: 106392.312209
  Iter   990: 106392.312209
  Iter   995: 106392.312209
  Iter  1000: 106392.312209
  Iter  1005: 106392.312209
  Iter  1010: 106392.312209
  Iter  1015: 106392.312209
  Iter  1020: 106392.312209
  Iter  1025: 106392.312209
  Iter  1030: 106392.312209
  Iter  1035: 106392.312209
  Iter  1040: 106392.312209
  Iter  1045: 106392.312209
  Iter  1050: 106392.312209
  Iter  1055: 106392.312209
  Iter  1060: 106392.312209
  Iter  1065: 106392.312209
  Iter  1070: 106392.312209
  Iter  1075: 106392.312209
  Iter  1080: 106392.312209
  Iter  1085: 106392.312209
  Iter  1090: 106392.312209
  Iter  1095: 106392.312209
  Iter  1100: 106392.312209
  Iter  1105: 106392.312209
  Iter  1110: 106392.312209
  Iter  1115: 106392.312209
  Iter  1120: 106392.312209
  Iter  1125: 106392.312209
  Iter  1130: 106392.312209
  Iter  1135: 106392.312209
  Iter  1140: 106392.312209
  Iter  1145: 106392.312209
  Iter  1150: 106392.312209
  Iter  1155: 106392.312209
  Iter  1160: 106392.312209
  Iter  1165: 106392.312209
  Iter  1170: 106392.312209
  Iter  1175: 106392.312209
  Iter  1180: 106392.312209
  Iter  1185: 106392.312209
  Iter  1190: 106392.312209
  Iter  1195: 106392.312209
  Iter  1200: 106392.312209
  Iter  1205: 106392.312209
  Iter  1210: 106392.312209
  Iter  1215: 106392.312209
  Iter  1220: 106392.312209
  Iter  1225: 106392.312209
  Iter  1230: 106392.312209
  Iter  1235: 106392.312209
  Iter  1240: 106392.312209
  Iter  1245: 106392.312209
  Iter  1250: 106392.312209
  Iter  1255: 106392.312209
  Iter  1260: 106392.312209
  Iter  1265: 106392.312209
  Iter  1270: 106392.312209
  Iter  1275: 106392.312209
  Iter  1280: 106392.312209
  Iter  1285: 106392.312209
  Iter  1290: 106392.312209
  Iter  1295: 106392.312209
  Iter  1300: 106392.312209
  Iter  1305: 106392.312209
  Iter  1310: 106392.312209
  Iter  1315: 106392.312209
  Iter  1320: 106392.312209
  Iter  1325: 106392.312209
  Iter  1330: 106392.312209
  Iter  1335: 106392.312209
  Iter  1340: 106392.312209
  Iter  1345: 106392.312209
  Iter  1350: 106392.312209
  Iter  1355: 106392.312209
  Iter  1360: 106392.312209
  Iter  1365: 106392.312209
  Iter  1370: 106392.312209
  Iter  1375: 106392.312209
  Iter  1380: 106392.312209
  Iter  1385: 106392.312209
  Iter  1390: 106392.312209
  Iter  1395: 106392.312209
  Iter  1400: 106392.312209
  Iter  1405: 106392.312209
  Iter  1410: 106392.312209
  Iter  1415: 106392.312209
  Iter  1420: 106392.312209
  Iter  1425: 106392.312209
  Iter  1430: 106392.312209
  Iter  1435: 106392.312209
  Iter  1440: 106392.312209
  Iter  1445: 106392.312209
  Iter  1450: 106392.312209
  Iter  1455: 106392.312209
  Iter  1460: 106392.312209
  Iter  1465: 106392.312209
  Iter  1470: 106392.312209
  Iter  1475: 106392.312209
  Iter  1480: 106392.312209
  Iter  1485: 106392.312209
  Iter  1490: 106392.312209
  Iter  1495: 106392.312209
  Iter  1500: 106392.312209
  Iter  1505: 106392.312209
  Iter  1510: 106392.312209
  Iter  1515: 106392.312209
  Iter  1520: 106392.312209
  Iter  1525: 106392.312209
  Iter  1530: 106392.312209
  Iter  1535: 106392.312209
  Iter  1540: 106392.312209
  Iter  1545: 106392.312209
  Iter  1550: 106392.312209
  Iter  1555: 106392.312209
  Iter  1560: 106392.312209
  Iter  1565: 106392.312209
  Iter  1570: 106392.312209
  Iter  1575: 106392.312209
  Iter  1580: 106392.312209
  Iter  1585: 106392.312209
  Iter  1590: 106392.312209
  Iter  1595: 106392.312209
  Iter  1600: 106392.312209
  Iter  1605: 106392.312209
  Iter  1610: 106392.312209
  Iter  1615: 106392.312209
  Iter  1620: 106392.312209
  Iter  1625: 106392.312209
  Iter  1630: 106392.312209
  Iter  1635: 106392.312209
  Iter  1640: 106392.312209
  Iter  1645: 106392.312209
  Iter  1650: 106392.312209
  Iter  1655: 106392.312209
  Iter  1660: 106392.312209
  Iter  1665: 106392.312209
  Iter  1670: 106392.312209
  Iter  1675: 106392.312209
  Iter  1680: 106392.312209
  Iter  1685: 106392.312209
  Iter  1690: 106392.312209
  Iter  1695: 106392.312209
  Iter  1700: 106392.312209
  Iter  1705: 106392.312209
  Iter  1710: 106392.312209
  Iter  1715: 106392.312209
  Iter  1720: 106392.312209
  Iter  1725: 106392.312209
  Iter  1730: 106392.312209
  Iter  1735: 106392.312209
  Iter  1740: 106392.312209
  Iter  1745: 106392.312209
  Iter  1750: 106392.312209
  Iter  1755: 106392.312209
  Iter  1760: 106392.312209
  Iter  1765: 106392.312209
  Iter  1770: 106392.312209
  Iter  1775: 106392.312209
  Iter  1780: 106392.312209
  Iter  1785: 106392.312209
  Iter  1790: 106392.312209
  Iter  1795: 106392.312209
  Iter  1800: 106392.312209
  Iter  1805: 106392.312209
  Iter  1810: 106392.312209
  Iter  1815: 106392.312209
  Iter  1820: 106392.312209
  Iter  1825: 106392.312209
  Iter  1830: 106392.312209
  Iter  1835: 106392.312209
  Iter  1840: 106392.312209
  Iter  1845: 106392.312209
  Iter  1850: 106392.312209
  Iter  1855: 106392.312209
  Iter  1860: 106392.312209
  Iter  1865: 106392.312209
  Iter  1870: 106392.312209
  Iter  1875: 106392.312209
  Iter  1880: 106392.312209
  Iter  1885: 106392.312209
  Iter  1890: 106392.312209
  Iter  1895: 106392.312209
  Iter  1900: 106392.312209
  Iter  1905: 106392.312209
  Iter  1910: 106392.312209
  Iter  1915: 106392.312209
  Iter  1920: 106392.312209
  Iter  1925: 106392.312209
  Iter  1930: 106392.312209
  Iter  1935: 106392.312209
  Iter  1940: 106392.312209
  Iter  1945: 106392.312209
  Iter  1950: 106392.312209
  Iter  1955: 106392.312209
  Iter  1960: 106392.312209
  Iter  1965: 106392.312209
  Iter  1970: 106392.312209
  Iter  1975: 106392.312209
  Iter  1980: 106392.312209
  Iter  1985: 106392.312209
  Iter  1990: 106392.312209
  Iter  1995: 106392.312209
  Iter  2000: 106392.312209
  Iter  2005: 106392.312209
  Iter  2010: 106392.312209
  Iter  2015: 106392.312209
  Iter  2020: 106392.312209
  Iter  2025: 106392.312209
  Iter  2030: 106392.312209
  Iter  2035: 106392.312209
  Iter  2040: 106392.312209
  Iter  2045: 106392.312209
  Iter  2050: 106392.312209
  Iter  2055: 106392.312209
  Iter  2060: 106392.312209
  Iter  2065: 106392.312209
  Iter  2070: 106392.312209
  Iter  2075: 106392.312209
  Iter  2080: 106392.312209
  Iter  2085: 106392.312209
  Iter  2090: 106392.312209
  Iter  2095: 106392.312209
  Iter  2100: 106392.312209
  Iter  2105: 106392.312209
  Iter  2110: 106392.312209
  Iter  2115: 106392.312209
  Iter  2120: 106392.312209
  Iter  2125: 106392.312209
  Iter  2130: 106392.312209
  Iter  2135: 106392.312209
  Iter  2140: 106392.312209
  Iter  2145: 106392.312209
  Iter  2150: 106392.312209
  Iter  2155: 106392.312209
  Iter  2160: 106392.312209
  Iter  2165: 106392.312209
  Iter  2170: 106392.312209
  Iter  2175: 106392.312209
  Iter  2180: 106392.312209
  Iter  2185: 106392.312209
  Iter  2190: 106392.312209
  Iter  2195: 106392.312209
  Iter  2200: 106392.312209
  Iter  2205: 106392.312209
  Iter  2210: 106392.312209
  Iter  2215: 106392.312209
  Iter  2220: 106392.312209
  Iter  2225: 106392.312209
  Iter  2230: 106392.312209
  Iter  2235: 106392.312209
  Iter  2240: 106392.312209
  Iter  2245: 106392.312209
  Iter  2250: 106392.312209
