============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 5755.122969 元
求解用时: 0.37 秒
初始解费用: 6201.874612 元
改进率: 7.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.137 s
    PSO 优化               : 0.125 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.000          3          1
  worst               184      0.001          8          2
  segment             151      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              184      0.001          3          0
  random              143      0.000          3          2
  regret              173      0.001          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.146 s
    PSO 优化               : 0.163 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.000          1          0
  worst               159      0.001          1          0
  segment             187      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.001          7          2
  random               98      0.000          1          0
  regret              177      0.001          1          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.025 s
    局部搜索/断点邻域 (LS)  : 0.058 s
    PSO 优化               : 0.216 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.001          1          0
  worst               172      0.001         10          2
  segment             178      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.010          8          3
  random              113      0.000          1          0
  regret              172      0.013          7          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.055 s
    PSO 优化               : 0.116 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              178      0.000          3          0
  worst               167      0.001          3          1
  segment             155      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              178      0.001          2          0
  random              106      0.000          2          0
  regret              216      0.002          5          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,4) 长度=353.55m: 无断点
  边(1,3) 长度=559.02m: 无断点
  边(4,5) 长度=901.39m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3830.0820m (巡检: 2063.9582m, 转移: 1766.1238m)
  能量消耗: 3830.081979  (电池容量: 5000.0000) [可行]
  路径费用: 5755.122969 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2063.9582m × 1.0 × 1.5 = 3095.937306 元
    转移成本: 1766.1238m × 1.0 × 1.5 = 2649.185663 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6201.874612
  Iter     5: 5974.792883
  Iter    10: 5974.792883
  Iter    15: 5974.792883
  Iter    20: 5958.019034
  Iter    25: 5755.122969
  Iter    30: 5755.122969
  Iter    35: 5755.122969
  Iter    40: 5755.122969
  Iter    45: 5755.122969
  Iter    50: 5755.122969
  Iter    55: 5755.122969
  Iter    60: 5755.122969
  Iter    65: 5755.122969
  Iter    70: 5755.122969
  Iter    75: 5755.122969
  Iter    80: 5755.122969
  Iter    85: 5755.122969
  Iter    90: 5755.122969
  Iter    95: 5755.122969
  Iter   100: 5755.122969
  Iter   105: 5755.122969
  Iter   110: 5755.122969
  Iter   115: 5755.122969
  Iter   120: 5755.122969
  Iter   125: 5755.122969
  Iter   130: 5755.122969
  Iter   135: 5755.122969
  Iter   140: 5755.122969
  Iter   145: 5755.122969
  Iter   150: 5755.122969
  Iter   155: 5755.122969
  Iter   160: 5755.122969
  Iter   165: 5755.122969
  Iter   170: 5755.122969
  Iter   175: 5755.122969
  Iter   180: 5755.122969
  Iter   185: 5755.122969
  Iter   190: 5755.122969
  Iter   195: 5755.122969
  Iter   200: 5755.122969
  Iter   205: 5755.122969
  Iter   210: 5755.122969
  Iter   215: 5755.122969
  Iter   220: 5755.122969
  Iter   225: 5755.122969
  Iter   230: 5755.122969
  Iter   235: 5755.122969
  Iter   240: 5755.122969
  Iter   245: 5755.122969
  Iter   250: 5755.122969
  Iter   255: 5755.122969
  Iter   260: 5755.122969
  Iter   265: 5755.122969
  Iter   270: 5755.122969
  Iter   275: 5755.122969
  Iter   280: 5755.122969
  Iter   285: 5755.122969
  Iter   290: 5755.122969
  Iter   295: 5755.122969
  Iter   300: 5755.122969
  Iter   305: 5755.122969
  Iter   310: 5755.122969
  Iter   315: 5755.122969
  Iter   320: 5755.122969
  Iter   325: 5755.122969
  Iter   330: 5755.122969
  Iter   335: 5755.122969
  Iter   340: 5755.122969
  Iter   345: 5755.122969
  Iter   350: 5755.122969
  Iter   355: 5755.122969
  Iter   360: 5755.122969
  Iter   365: 5755.122969
  Iter   370: 5755.122969
  Iter   375: 5755.122969
  Iter   380: 5755.122969
  Iter   385: 5755.122969
  Iter   390: 5755.122969
  Iter   395: 5755.122969
  Iter   400: 5755.122969
  Iter   405: 5755.122969
  Iter   410: 5755.122969
  Iter   415: 5755.122969
  Iter   420: 5755.122969
  Iter   425: 5755.122969
  Iter   430: 5755.122969
  Iter   435: 5755.122969
  Iter   440: 5755.122969
  Iter   445: 5755.122969
  Iter   450: 5755.122969
  Iter   455: 5755.122969
  Iter   460: 5755.122969
  Iter   465: 5755.122969
  Iter   470: 5755.122969
  Iter   475: 5755.122969
  Iter   480: 5755.122969
  Iter   485: 5755.122969
  Iter   490: 5755.122969
  Iter   495: 5755.122969
  Iter   500: 5755.122969
  Iter   500: 5755.122969
