============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 43086.741345 元
求解用时: 0.45 秒
初始解费用: 48041.418005 元
改进率: 10.31%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.317 s
    PSO 优化               : 0.022 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.000         12          1
  worst                73      0.000         10          0
  segment             123      0.000         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.001         17          1
  random               19      0.000          0          0
  regret              148      0.007         30          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.208 s
    PSO 优化               : 0.017 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.000          9          0
  worst                84      0.000         11          1
  segment              74      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      0.001         16          1
  random               21      0.000          1          0
  regret               97      0.004         17          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.392 s
    PSO 优化               : 0.023 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              136      0.000         22          1
  worst                52      0.000          2          0
  segment             137      0.000         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              125      0.001         15          1
  random               38      0.000          1          1
  regret              162      0.007         29          1

================================================================================

--- 断点配置 ---
  边(1,11) 长度=1802.78m: 无断点
  边(1,4) 长度=790.57m: 无断点
  边(1,13) 长度=2304.89m: 断点位置 lambda=0.650000, 坐标=(1387.5000, 525.0000)
  边(2,6) 长度=250.00m: 无断点
  边(2,8) 长度=1250.00m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,16) 长度=353.55m: 无断点
  边(4,13) 长度=1600.78m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,15) 长度=250.00m: 无断点
  边(6,14) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1875.0000)
  边(6,18) 长度=1457.74m: 无断点
  边(7,14) 长度=500.00m: 无断点
  边(8,10) 长度=790.57m: 无断点
  边(8,13) 长度=559.02m: 无断点
  边(8,17) 长度=1000.00m: 无断点
  边(8,18) 长度=2474.87m: 无断点
  边(9,11) 长度=901.39m: 断点位置 lambda=0.200000, 坐标=(650.0000, 400.0000)
  边(10,12) 长度=250.00m: 无断点
  边(10,15) 长度=250.00m: 无断点
  边(10,17) 长度=353.55m: 无断点
  边(13,18) 长度=2704.16m: 无断点
  边(14,17) 长度=1060.66m: 无断点
  边(15,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14268.1170m (巡检: 12470.3792m, 转移: 1797.7378m)
  能量消耗: 14268.116954  (电池容量: 15000.0000) [可行]
  路径费用: 21412.175431 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,13)(1→bp)
    边(1,13)(1→bp) 转移到 边(1,13)(bp→13)
    边(1,13)(bp→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(6,14)(14→bp)
    边(6,14)(14→bp) 转移到 边(6,14)(bp→6)
    边(6,14)(bp→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12470.3792m × 15.0 × 1.0 = 187055.687679 元
    转移成本: 1797.7378m × 15.0 × 1.0 = 26966.066630 元

无人机 2:
  总飞行距离: 14443.0439m (巡检: 10181.8256m, 转移: 4261.2184m)
  能量消耗: 14443.043943  (电池容量: 15000.0000) [可行]
  路径费用: 21674.565915 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(9,11)(9→bp)
    边(9,11)(9→bp) 转移到 边(9,11)(bp→11)
    边(9,11)(bp→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10181.8256m × 15.0 × 1.0 = 152727.383847 元
    转移成本: 4261.2184m × 15.0 × 1.0 = 63918.275299 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 48041.418005
  Iter     5: 48041.418005
  Iter    10: 48041.418005
  Iter    15: 48041.418005
  Iter    20: 48041.418005
  Iter    25: 48041.418005
  Iter    30: 48041.418005
  Iter    35: 48041.418005
  Iter    40: 48041.418005
  Iter    45: 48041.418005
  Iter    50: 48041.418005
  Iter    55: 48041.418005
  Iter    60: 48041.418005
  Iter    65: 48041.418005
  Iter    70: 48041.418005
  Iter    75: 48041.418005
  Iter    80: 48041.418005
  Iter    85: 48041.418005
  Iter    90: 48041.418005
  Iter    95: 48041.418005
  Iter   100: 48041.418005
  Iter   105: 48041.418005
  Iter   110: 48041.418005
  Iter   115: 48041.418005
  Iter   120: 48041.418005
  Iter   125: 46454.008876
  Iter   130: 46454.008876
  Iter   135: 46454.008876
  Iter   140: 46454.008876
  Iter   145: 46454.008876
  Iter   150: 46454.008876
  Iter   155: 46454.008876
  Iter   160: 46454.008876
  Iter   165: 46454.008876
  Iter   170: 46454.008876
  Iter   175: 46454.008876
  Iter   180: 46454.008876
  Iter   185: 46454.008876
  Iter   190: 46454.008876
  Iter   195: 46454.008876
  Iter   200: 46454.008876
  Iter   205: 46454.008876
  Iter   210: 46454.008876
  Iter   215: 46454.008876
  Iter   220: 46454.008876
  Iter   225: 46454.008876
  Iter   230: 46454.008876
  Iter   235: 46454.008876
  Iter   240: 46454.008876
  Iter   245: 46454.008876
  Iter   250: 45875.839382
  Iter   255: 45875.839382
  Iter   260: 45875.839382
  Iter   265: 45875.839382
  Iter   270: 45875.839382
  Iter   275: 45875.839382
  Iter   280: 45875.839382
  Iter   285: 45875.839382
  Iter   290: 45875.839382
  Iter   295: 45875.839382
  Iter   300: 45875.839382
  Iter   305: 45875.839382
  Iter   310: 45875.839382
  Iter   315: 45875.839382
  Iter   320: 45875.839382
  Iter   325: 45875.839382
  Iter   330: 45875.839382
  Iter   335: 45875.839382
  Iter   340: 45875.839382
  Iter   345: 45875.839382
  Iter   350: 45875.839382
  Iter   355: 45875.839382
  Iter   360: 45875.839382
  Iter   365: 45875.839382
  Iter   370: 45875.839382
  Iter   375: 45875.839382
  Iter   380: 45875.839382
  Iter   385: 45875.839382
  Iter   390: 45875.839382
  Iter   395: 45875.839382
  Iter   400: 45875.839382
  Iter   405: 45875.839382
  Iter   410: 45875.839382
  Iter   415: 45875.839382
  Iter   420: 45875.839382
  Iter   425: 45875.839382
  Iter   430: 45875.839382
  Iter   435: 45875.839382
  Iter   440: 45875.839382
  Iter   445: 45875.839382
  Iter   450: 45875.839382
  Iter   455: 45875.839382
  Iter   460: 45875.839382
  Iter   465: 45875.839382
  Iter   470: 45875.839382
  Iter   475: 45875.839382
  Iter   480: 45875.839382
  Iter   485: 45875.839382
  Iter   490: 45875.839382
  Iter   495: 45875.839382
  Iter   500: 45875.839382
  Iter   505: 45875.839382
  Iter   510: 45875.839382
  Iter   515: 45875.839382
  Iter   520: 45875.839382
  Iter   525: 45875.839382
  Iter   530: 45875.839382
  Iter   535: 45875.839382
  Iter   540: 45875.839382
  Iter   545: 45875.839382
  Iter   550: 45875.839382
  Iter   555: 45875.839382
  Iter   560: 45875.839382
  Iter   565: 45875.839382
  Iter   570: 45875.839382
  Iter   575: 45875.839382
  Iter   580: 45875.839382
  Iter   585: 45875.839382
  Iter   590: 45875.839382
  Iter   595: 45875.839382
  Iter   600: 45875.839382
  Iter   605: 45875.839382
  Iter   610: 45875.839382
  Iter   615: 45875.839382
  Iter   620: 45875.839382
  Iter   625: 44286.365907
  Iter   630: 44286.365907
  Iter   635: 44286.365907
  Iter   640: 44286.365907
  Iter   645: 44286.365907
  Iter   650: 44286.365907
  Iter   655: 44286.365907
  Iter   660: 44286.365907
  Iter   665: 44286.365907
  Iter   670: 44286.365907
  Iter   675: 44286.365907
  Iter   680: 44286.365907
  Iter   685: 44286.365907
  Iter   690: 44286.365907
  Iter   695: 44286.365907
  Iter   700: 44286.365907
  Iter   705: 44286.365907
  Iter   710: 44286.365907
  Iter   715: 44286.365907
  Iter   720: 44286.365907
  Iter   725: 44286.365907
  Iter   730: 44286.365907
  Iter   735: 44286.365907
  Iter   740: 44286.365907
  Iter   745: 44286.365907
  Iter   750: 44286.365907
  Iter   755: 44286.365907
  Iter   760: 44286.365907
  Iter   765: 44286.365907
  Iter   770: 44286.365907
  Iter   775: 44286.365907
  Iter   780: 44286.365907
  Iter   785: 44286.365907
  Iter   790: 44286.365907
  Iter   795: 44286.365907
  Iter   800: 44286.365907
  Iter   805: 44286.365907
  Iter   810: 44286.365907
  Iter   815: 44286.365907
  Iter   820: 44286.365907
  Iter   825: 44286.365907
  Iter   830: 44286.365907
  Iter   835: 44286.365907
  Iter   840: 44286.365907
  Iter   845: 44286.365907
  Iter   850: 44286.365907
  Iter   855: 44286.365907
  Iter   860: 44286.365907
  Iter   865: 44286.365907
  Iter   870: 44286.365907
  Iter   875: 44286.365907
  Iter   880: 44286.365907
  Iter   885: 44286.365907
  Iter   890: 44286.365907
  Iter   895: 44286.365907
  Iter   900: 44286.365907
  Iter   905: 44274.931843
  Iter   910: 44274.931843
  Iter   915: 44274.931843
  Iter   920: 44274.931843
  Iter   925: 44274.931843
  Iter   930: 44274.931843
  Iter   935: 44274.931843
  Iter   940: 44274.931843
  Iter   945: 44274.931843
  Iter   950: 44274.931843
  Iter   955: 44274.931843
  Iter   960: 44274.931843
  Iter   965: 44274.931843
  Iter   970: 44274.931843
  Iter   975: 44274.931843
  Iter   980: 44274.931843
  Iter   985: 44274.931843
  Iter   990: 44274.931843
  Iter   995: 44274.931843
  Iter  1000: 44274.931843
  Iter  1005: 44274.931843
  Iter  1010: 44274.931843
  Iter  1015: 44274.931843
  Iter  1020: 44274.931843
  Iter  1025: 44274.931843
  Iter  1030: 44274.931843
  Iter  1035: 44274.931843
  Iter  1040: 44274.931843
  Iter  1045: 44274.931843
  Iter  1050: 44274.931843
  Iter  1055: 44274.931843
  Iter  1060: 44274.931843
  Iter  1065: 44274.931843
  Iter  1070: 44274.931843
  Iter  1075: 44274.931843
  Iter  1080: 44274.931843
  Iter  1085: 44274.931843
  Iter  1090: 44274.931843
  Iter  1095: 44274.931843
  Iter  1100: 44274.931843
  Iter  1105: 44274.931843
  Iter  1110: 44274.931843
  Iter  1115: 44274.931843
  Iter  1120: 44274.931843
  Iter  1125: 44274.931843
  Iter  1130: 43115.310452
  Iter  1135: 43115.310452
  Iter  1140: 43115.310452
  Iter  1145: 43115.310452
  Iter  1150: 43115.310452
  Iter  1155: 43115.310452
  Iter  1160: 43115.310452
  Iter  1165: 43115.310452
  Iter  1170: 43115.310452
  Iter  1175: 43115.310452
  Iter  1180: 43115.310452
  Iter  1185: 43115.310452
  Iter  1190: 43115.310452
  Iter  1195: 43115.310452
  Iter  1200: 43115.310452
  Iter  1205: 43115.310452
  Iter  1210: 43115.310452
  Iter  1215: 43115.310452
  Iter  1220: 43115.310452
  Iter  1225: 43115.310452
  Iter  1230: 43115.310452
  Iter  1235: 43115.310452
  Iter  1240: 43115.310452
  Iter  1245: 43115.310452
  Iter  1250: 43115.310452
  Iter  1255: 43115.310452
  Iter  1260: 43115.310452
  Iter  1265: 43115.310452
  Iter  1270: 43115.310452
  Iter  1275: 43115.310452
  Iter  1280: 43115.310452
  Iter  1285: 43115.310452
  Iter  1290: 43115.310452
  Iter  1295: 43115.310452
  Iter  1300: 43115.310452
  Iter  1305: 43115.310452
  Iter  1310: 43115.310452
  Iter  1315: 43115.310452
  Iter  1320: 43115.310452
  Iter  1325: 43115.310452
  Iter  1330: 43115.310452
  Iter  1335: 43115.310452
  Iter  1340: 43115.310452
  Iter  1345: 43115.310452
  Iter  1350: 43115.310452
  Iter  1355: 43115.310452
  Iter  1360: 43115.310452
  Iter  1365: 43115.310452
  Iter  1370: 43115.310452
  Iter  1375: 43115.310452
  Iter  1380: 43115.310452
  Iter  1385: 43115.310452
  Iter  1390: 43115.310452
  Iter  1395: 43115.310452
  Iter  1400: 43115.310452
  Iter  1405: 43115.310452
  Iter  1410: 43115.310452
  Iter  1415: 43115.310452
  Iter  1420: 43115.310452
  Iter  1425: 43115.310452
  Iter  1430: 43115.310452
  Iter  1435: 43115.310452
  Iter  1440: 43115.310452
  Iter  1445: 43115.310452
  Iter  1450: 43115.310452
  Iter  1455: 43115.310452
  Iter  1460: 43115.310452
  Iter  1465: 43115.310452
  Iter  1470: 43115.310452
  Iter  1475: 43115.310452
  Iter  1480: 43115.310452
  Iter  1485: 43115.310452
  Iter  1490: 43115.310452
  Iter  1495: 43115.310452
  Iter  1500: 43115.310452
  Iter  1505: 43115.310452
  Iter  1510: 43115.310452
  Iter  1515: 43115.310452
  Iter  1520: 43115.310452
  Iter  1525: 43115.310452
  Iter  1530: 43115.310452
  Iter  1535: 43115.310452
  Iter  1540: 43115.310452
  Iter  1545: 43115.310452
  Iter  1550: 43115.310452
  Iter  1555: 43115.310452
  Iter  1560: 43115.310452
  Iter  1565: 43115.310452
  Iter  1570: 43115.310452
  Iter  1575: 43115.310452
  Iter  1580: 43115.310452
  Iter  1585: 43115.310452
  Iter  1590: 43115.310452
  Iter  1595: 43115.310452
  Iter  1600: 43115.310452
  Iter  1605: 43115.310452
  Iter  1610: 43115.310452
  Iter  1615: 43115.310452
  Iter  1620: 43115.310452
  Iter  1625: 43115.310452
