============================================================
ALNS+PSO 求解结果
============================================================

总费用: 5511.267392 元
求解用时: 0.84 秒
初始解费用: 6030.699958 元
改进率: 8.61%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.152 s
    局部搜索 (LS)  : 0.051 s
    PSO 优化       : 0.372 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              136      0.001          4          1
  worst               117      0.001          2          0
  route               125      0.001          1          0
  bp_split            122      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              248      0.103          7          1
  random               37      0.002          0          0
  bp_aware            215      0.042          3          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.346 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.363 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          2          0
  worst               153      0.077          5          1
  route               131      0.001          5          0
  bp_split            102      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.053          9          1
  random               48      0.021          0          0
  bp_aware            219      0.191          4          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.254 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.430 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          5          0
  worst               121      0.001          5          0
  route               138      0.001          4          2
  bp_split            126      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.076          6          1
  random               40      0.041          0          0
  bp_aware            240      0.071         11          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.232 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.393 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001          3          0
  worst               131      0.103          3          0
  route               127      0.001          2          1
  bp_split            129      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              272      0.078          6          1
  random               24      0.001          0          0
  bp_aware            204      0.046          4          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,5) 长度=353.55m: 无断点
  边(1,6) 长度=250.00m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,4) 长度=559.02m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(5,6) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3667.5116 m  (巡检: 2162.5704m, 转移: 1504.9412m)
  能量消耗: 3667.511594 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5511.267392 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2162.5704m × 1.0 × 1.5 = 3243.855577 元
    转移成本: 1504.9412m × 1.0 × 1.5 = 2257.411814 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6030.699958
  Iter     5: 5511.267392
  Iter    10: 5511.267392
  Iter    15: 5511.267392
  Iter    20: 5511.267392
  Iter    25: 5511.267392
  Iter    30: 5511.267392
  Iter    35: 5511.267392
  Iter    40: 5511.267392
  Iter    45: 5511.267392
  Iter    50: 5511.267392
  Iter    55: 5511.267392
  Iter    60: 5511.267392
  Iter    65: 5511.267392
  Iter    70: 5511.267392
  Iter    75: 5511.267392
  Iter    80: 5511.267392
  Iter    85: 5511.267392
  Iter    90: 5511.267392
  Iter    95: 5511.267392
  Iter   100: 5511.267392
  Iter   105: 5511.267392
  Iter   110: 5511.267392
  Iter   115: 5511.267392
  Iter   120: 5511.267392
  Iter   125: 5511.267392
  Iter   130: 5511.267392
  Iter   135: 5511.267392
  Iter   140: 5511.267392
  Iter   145: 5511.267392
  Iter   150: 5511.267392
  Iter   155: 5511.267392
  Iter   160: 5511.267392
  Iter   165: 5511.267392
  Iter   170: 5511.267392
  Iter   175: 5511.267392
  Iter   180: 5511.267392
  Iter   185: 5511.267392
  Iter   190: 5511.267392
  Iter   195: 5511.267392
  Iter   200: 5511.267392
  Iter   205: 5511.267392
  Iter   210: 5511.267392
  Iter   215: 5511.267392
  Iter   220: 5511.267392
  Iter   225: 5511.267392
  Iter   230: 5511.267392
  Iter   235: 5511.267392
  Iter   240: 5511.267392
  Iter   245: 5511.267392
  Iter   250: 5511.267392
  Iter   255: 5511.267392
  Iter   260: 5511.267392
  Iter   265: 5511.267392
  Iter   270: 5511.267392
  Iter   275: 5511.267392
  Iter   280: 5511.267392
  Iter   285: 5511.267392
  Iter   290: 5511.267392
  Iter   295: 5511.267392
  Iter   300: 5511.267392
  Iter   305: 5511.267392
  Iter   310: 5511.267392
  Iter   315: 5511.267392
  Iter   320: 5511.267392
  Iter   325: 5511.267392
  Iter   330: 5511.267392
  Iter   335: 5511.267392
  Iter   340: 5511.267392
  Iter   345: 5511.267392
  Iter   350: 5511.267392
  Iter   355: 5511.267392
  Iter   360: 5511.267392
  Iter   365: 5511.267392
  Iter   370: 5511.267392
  Iter   375: 5511.267392
  Iter   380: 5511.267392
  Iter   385: 5511.267392
  Iter   390: 5511.267392
  Iter   395: 5511.267392
  Iter   400: 5511.267392
  Iter   405: 5511.267392
  Iter   410: 5511.267392
  Iter   415: 5511.267392
  Iter   420: 5511.267392
  Iter   425: 5511.267392
  Iter   430: 5511.267392
  Iter   435: 5511.267392
  Iter   440: 5511.267392
  Iter   445: 5511.267392
  Iter   450: 5511.267392
  Iter   455: 5511.267392
  Iter   460: 5511.267392
  Iter   465: 5511.267392
  Iter   470: 5511.267392
  Iter   475: 5511.267392
  Iter   480: 5511.267392
  Iter   485: 5511.267392
  Iter   490: 5511.267392
  Iter   495: 5511.267392
  Iter   500: 5511.267392
  Iter   500: 5511.267392
