============================================================
ALNS+PSO 求解结果
============================================================

总费用: 66042.013741 元
求解用时: 4.35 秒
初始解费用: 71313.807533 元
改进率: 7.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.909 s
    局部搜索 (LS)  : 1.148 s
    PSO 优化       : 1.463 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          7          0
  worst                76      0.002         22          6
  route                40      0.000          7          0
  bp_split             29      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.313         13          1
  random               23      0.129          0          0
  bp_aware             93      0.463         27          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.627 s
    局部搜索 (LS)  : 0.979 s
    PSO 优化       : 1.177 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          1          0
  worst                49      0.001          9          5
  route                21      0.000          0          0
  bp_split             38      0.001          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.345         10          6
  random               13      0.052          0          0
  bp_aware             46      0.228          5          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.756 s
    局部搜索 (LS)  : 1.229 s
    PSO 优化       : 1.542 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          7          1
  worst                35      0.001         10          0
  route                54      0.000          8          3
  bp_split             35      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.300         12          1
  random               17      0.056          0          0
  bp_aware             81      0.384         20          3

================================================================================

--- 断点配置 ---
  边(1,5) 长度=523.31m: 无断点
  边(1,16) 长度=574.71m: 无断点
  边(1,23) 长度=485.40m: 无断点
  边(2,4) 长度=497.33m: 无断点
  边(2,20) 长度=2239.17m: 无断点
  边(3,21) 长度=656.57m: 无断点
  边(4,9) 长度=686.33m: 无断点
  边(4,10) 长度=682.84m: 无断点
  边(4,17) 长度=600.90m: 无断点
  边(5,18) 长度=4255.63m: 无断点
  边(5,22) 长度=3154.54m: 无断点
  边(6,23) 长度=894.15m: 无断点
  边(6,24) 长度=1173.59m: 无断点
  边(8,18) 长度=403.22m: 无断点
  边(9,16) 长度=1828.32m: 无断点
  边(10,17) 长度=247.69m: 无断点
  边(11,24) 长度=871.58m: 无断点
  边(12,14) 长度=238.37m: 无断点
  边(12,15) 长度=494.97m: 无断点
  边(12,13) 长度=1102.76m: 无断点
  边(12,19) 长度=933.84m: 无断点
  边(12,22) 长度=1754.95m: 无断点
  边(13,21) 长度=608.23m: 无断点
  边(13,14) 长度=1275.03m: 无断点
  边(13,18) 长度=1404.56m: 无断点
  边(13,22) 长度=757.37m: 无断点
  边(14,15) 长度=633.41m: 无断点
  边(18,25) 长度=2294.44m: 无断点
  边(18,21) 长度=1664.41m: 无断点
  边(24,25) 长度=374.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22490.3069 m  (巡检: 16233.2304m, 转移: 6257.0766m)
  能量消耗: 22490.306939 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33745.460408 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(18,21)(18→21)
    边(18,21)(18→21) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(12,19)(19→12)
    边(12,19)(19→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16233.2304m × 1.0 × 1.5 = 24349.845544 元
    转移成本: 6257.0766m × 1.0 × 1.5 = 9385.614864 元

无人机 2:
  总飞行距离: 21524.3689 m  (巡检: 17079.1638m, 转移: 4445.2051m)
  能量消耗: 21524.368889 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32296.553334 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,22)(13→22)
    边(13,22)(13→22) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17079.1638m × 1.0 × 1.5 = 25618.745739 元
    转移成本: 4445.2051m × 1.0 × 1.5 = 6667.807595 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 71313.807533
  Iter     1: 71313.807533
  Iter     2: 71313.807533
  Iter     3: 68552.953014
  Iter     4: 68552.953014
  Iter     5: 68552.953014
  Iter     6: 68552.953014
  Iter     7: 68552.953014
  Iter     8: 68552.953014
  Iter     9: 68552.953014
  Iter    10: 68552.953014
  Iter    11: 68552.953014
  Iter    12: 68552.953014
  Iter    13: 68552.953014
  Iter    14: 68552.953014
  Iter    15: 67742.460933
  Iter    16: 67742.460933
  Iter    17: 67209.538685
  Iter    18: 67209.538685
  Iter    19: 66042.013741
  Iter    20: 66042.013741
  Iter    21: 66042.013741
  Iter    22: 66042.013741
  Iter    23: 66042.013741
  Iter    24: 66042.013741
  Iter    25: 66042.013741
  Iter    26: 66042.013741
  Iter    27: 66042.013741
  Iter    28: 66042.013741
  Iter    29: 66042.013741
  Iter    30: 66042.013741
  Iter    31: 66042.013741
  Iter    32: 66042.013741
  Iter    33: 66042.013741
  Iter    34: 66042.013741
  Iter    35: 66042.013741
  Iter    36: 66042.013741
  Iter    37: 66042.013741
  Iter    38: 66042.013741
  Iter    39: 66042.013741
  Iter    40: 66042.013741
  Iter    41: 66042.013741
  Iter    42: 66042.013741
  Iter    43: 66042.013741
  Iter    44: 66042.013741
  Iter    45: 66042.013741
  Iter    46: 66042.013741
  Iter    47: 66042.013741
  Iter    48: 66042.013741
  Iter    49: 66042.013741
  Iter    50: 66042.013741
  Iter    51: 66042.013741
  Iter    52: 66042.013741
  Iter    53: 66042.013741
  Iter    54: 66042.013741
  Iter    55: 66042.013741
  Iter    56: 66042.013741
  Iter    57: 66042.013741
  Iter    58: 66042.013741
  Iter    59: 66042.013741
  Iter    60: 66042.013741
  Iter    61: 66042.013741
  Iter    62: 66042.013741
  Iter    63: 66042.013741
  Iter    64: 66042.013741
  Iter    65: 66042.013741
  Iter    66: 66042.013741
  Iter    67: 66042.013741
  Iter    68: 66042.013741
  Iter    69: 66042.013741
  Iter    70: 66042.013741
  Iter    71: 66042.013741
  Iter    72: 66042.013741
  Iter    73: 66042.013741
  Iter    74: 66042.013741
  Iter    75: 66042.013741
  Iter    76: 66042.013741
  Iter    77: 66042.013741
  Iter    78: 66042.013741
  Iter    79: 66042.013741
  Iter    80: 66042.013741
  Iter    81: 66042.013741
  Iter    82: 66042.013741
  Iter    83: 66042.013741
  Iter    84: 66042.013741
  Iter    85: 66042.013741
  Iter    86: 66042.013741
  Iter    87: 66042.013741
  Iter    88: 66042.013741
  Iter    89: 66042.013741
  Iter    90: 66042.013741
  Iter    91: 66042.013741
  Iter    92: 66042.013741
  Iter    93: 66042.013741
  Iter    94: 66042.013741
  Iter    95: 66042.013741
  Iter    96: 66042.013741
  Iter    97: 66042.013741
  Iter    98: 66042.013741
  Iter    99: 66042.013741
  Iter   100: 66042.013741
  Iter   101: 66042.013741
  Iter   102: 66042.013741
  Iter   103: 66042.013741
  Iter   104: 66042.013741
  Iter   105: 66042.013741
  Iter   106: 66042.013741
  Iter   107: 66042.013741
  Iter   108: 66042.013741
  Iter   109: 66042.013741
  Iter   110: 66042.013741
  Iter   111: 66042.013741
  Iter   112: 66042.013741
  Iter   113: 66042.013741
  Iter   114: 66042.013741
  Iter   115: 66042.013741
  Iter   116: 66042.013741
  Iter   117: 66042.013741
  Iter   118: 66042.013741
  Iter   119: 66042.013741
  Iter   120: 66042.013741
  Iter   121: 66042.013741
  Iter   122: 66042.013741
  Iter   123: 66042.013741
  Iter   124: 66042.013741
  Iter   125: 66042.013741
  Iter   126: 66042.013741
  Iter   127: 66042.013741
  Iter   128: 66042.013741
  Iter   129: 66042.013741
  Iter   130: 66042.013741
  Iter   131: 66042.013741
  Iter   132: 66042.013741
  Iter   133: 66042.013741
  Iter   134: 66042.013741
  Iter   135: 66042.013741
  Iter   136: 66042.013741
  Iter   137: 66042.013741
  Iter   138: 66042.013741
  Iter   139: 66042.013741
  Iter   140: 66042.013741
  Iter   141: 66042.013741
  Iter   142: 66042.013741
  Iter   143: 66042.013741
  Iter   144: 66042.013741
  Iter   145: 66042.013741
  Iter   146: 66042.013741
  Iter   147: 66042.013741
  Iter   148: 66042.013741
  Iter   149: 66042.013741
  Iter   150: 66042.013741
  Iter   151: 66042.013741
  Iter   152: 66042.013741
  Iter   153: 66042.013741
  Iter   154: 66042.013741
  Iter   155: 66042.013741
  Iter   156: 66042.013741
  Iter   157: 66042.013741
  Iter   158: 66042.013741
  Iter   159: 66042.013741
  Iter   160: 66042.013741
  Iter   161: 66042.013741
  Iter   162: 66042.013741
  Iter   163: 66042.013741
  Iter   164: 66042.013741
  Iter   165: 66042.013741
  Iter   166: 66042.013741
  Iter   167: 66042.013741
  Iter   168: 66042.013741
  Iter   169: 66042.013741
  Iter   170: 66042.013741
  Iter   171: 66042.013741
  Iter   172: 66042.013741
  Iter   173: 66042.013741
  Iter   174: 66042.013741
  Iter   175: 66042.013741
  Iter   176: 66042.013741
  Iter   177: 66042.013741
  Iter   178: 66042.013741
  Iter   178: 66042.013741
