============================================================
ALNS+PSO 求解结果
============================================================

总费用: 60347.416558 元
求解用时: 17.39 秒
初始解费用: 73768.251017 元
改进率: 18.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.197 s
    局部搜索 (LS)  : 5.975 s
    PSO 优化       : 4.773 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.001         10          2
  worst                87      0.018         32          6
  route                58      0.001          8          3
  bp_split             74      0.002         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              131      1.913         35         10
  random               15      0.209          0          0
  bp_aware            129      2.051         30          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.407 s
    局部搜索 (LS)  : 5.314 s
    PSO 优化       : 4.231 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001          2          2
  worst                65      0.002         17          2
  route                61      0.001         11          2
  bp_split             84      0.017         14          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      1.497         20          4
  random               20      0.194          0          0
  bp_aware            118      1.694         24          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.436 s
    局部搜索 (LS)  : 6.506 s
    PSO 优化       : 5.114 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.016         14          2
  worst               104      0.003         39          7
  route                66      0.001          8          1
  bp_split             89      0.017         17          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              158      2.212         38          6
  random               20      0.230          0          0
  bp_aware            151      1.938         40          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(1,30) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,30) 长度=430.52m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点
  边(26,27) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(27,30) 长度=828.91m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23275.0254 m  (巡检: 16718.2523m, 转移: 6556.7732m)
  能量消耗: 23275.025442 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34922.538164 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16718.2523m × 1.0 × 1.5 = 25077.378395 元
    转移成本: 6556.7732m × 1.0 × 1.5 = 9835.159769 元

无人机 2:
  总飞行距离: 16943.2523 m  (巡检: 9669.7145m, 转移: 7273.5377m)
  能量消耗: 16943.252263 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25424.878395 元
  路径（完整飞行顺序）:
    基站 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9669.7145m × 1.0 × 1.5 = 14504.571810 元
    转移成本: 7273.5377m × 1.0 × 1.5 = 10910.306584 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 73768.251017
  Iter     3: 66129.811536
  Iter     6: 63835.551830
  Iter     9: 62292.108070
  Iter    12: 62292.108070
  Iter    15: 61892.486336
  Iter    18: 60847.086311
  Iter    21: 60847.086311
  Iter    24: 60847.086311
  Iter    27: 60847.086311
  Iter    30: 60847.086311
  Iter    33: 60847.086311
  Iter    36: 60847.086311
  Iter    39: 60847.086311
  Iter    42: 60847.086311
  Iter    45: 60847.086311
  Iter    48: 60847.086311
  Iter    51: 60847.086311
  Iter    54: 60847.086311
  Iter    57: 60847.086311
  Iter    60: 60847.086311
  Iter    63: 60847.086311
  Iter    66: 60847.086311
  Iter    69: 60847.086311
  Iter    72: 60847.086311
  Iter    75: 60847.086311
  Iter    78: 60847.086311
  Iter    81: 60847.086311
  Iter    84: 60847.086311
  Iter    87: 60847.086311
  Iter    90: 60847.086311
  Iter    93: 60847.086311
  Iter    96: 60847.086311
  Iter    99: 60847.086311
  Iter   102: 60847.086311
  Iter   105: 60847.086311
  Iter   108: 60847.086311
  Iter   111: 60847.086311
  Iter   114: 60847.086311
  Iter   117: 60847.086311
  Iter   120: 60597.251434
  Iter   123: 60347.416558
  Iter   126: 60347.416558
  Iter   129: 60347.416558
  Iter   132: 60347.416558
  Iter   135: 60347.416558
  Iter   138: 60347.416558
  Iter   141: 60347.416558
  Iter   144: 60347.416558
  Iter   147: 60347.416558
  Iter   150: 60347.416558
  Iter   153: 60347.416558
  Iter   156: 60347.416558
  Iter   159: 60347.416558
  Iter   162: 60347.416558
  Iter   165: 60347.416558
  Iter   168: 60347.416558
  Iter   171: 60347.416558
  Iter   174: 60347.416558
  Iter   177: 60347.416558
  Iter   180: 60347.416558
  Iter   183: 60347.416558
  Iter   186: 60347.416558
  Iter   189: 60347.416558
  Iter   192: 60347.416558
  Iter   195: 60347.416558
  Iter   198: 60347.416558
  Iter   201: 60347.416558
  Iter   204: 60347.416558
  Iter   207: 60347.416558
  Iter   210: 60347.416558
  Iter   213: 60347.416558
  Iter   216: 60347.416558
  Iter   219: 60347.416558
  Iter   222: 60347.416558
  Iter   225: 60347.416558
  Iter   228: 60347.416558
  Iter   231: 60347.416558
  Iter   234: 60347.416558
  Iter   237: 60347.416558
  Iter   240: 60347.416558
  Iter   243: 60347.416558
  Iter   246: 60347.416558
  Iter   249: 60347.416558
  Iter   252: 60347.416558
  Iter   255: 60347.416558
  Iter   258: 60347.416558
  Iter   261: 60347.416558
  Iter   264: 60347.416558
  Iter   267: 60347.416558
  Iter   270: 60347.416558
  Iter   273: 60347.416558
  Iter   276: 60347.416558
  Iter   279: 60347.416558
  Iter   282: 60347.416558
  Iter   285: 60347.416558
  Iter   288: 60347.416558
  Iter   291: 60347.416558
  Iter   294: 60347.416558
  Iter   297: 60347.416558
  Iter   300: 60347.416558
  Iter   303: 60347.416558
  Iter   306: 60347.416558
  Iter   309: 60347.416558
  Iter   312: 60347.416558
  Iter   315: 60347.416558
  Iter   318: 60347.416558
  Iter   321: 60347.416558
  Iter   324: 60347.416558
  Iter   327: 60347.416558
  Iter   329: 60347.416558
