============================================================
ALNS+PSO 求解结果
============================================================

总费用: 23773.952354 元
求解用时: 3.10 秒
初始解费用: 26453.763365 元
改进率: 10.13%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.290 s
    局部搜索 (LS)  : 0.391 s
    PSO 优化       : 0.617 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          4          1
  worst                33      0.001          6          2
  route                33      0.000          3          1
  bp_split             44      0.000          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.117         11          4
  random               21      0.049          0          0
  bp_aware             50      0.122          8          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.367 s
    局部搜索 (LS)  : 0.513 s
    PSO 优化       : 0.870 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          3          0
  worst                40      0.001          3          1
  route                34      0.000          3          0
  bp_split             43      0.013          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.160         12          1
  random               17      0.022          0          0
  bp_aware             64      0.170          6          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.598 s
    局部搜索 (LS)  : 0.912 s
    PSO 优化       : 1.322 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               90      0.001          9          1
  worst                93      0.002         10          3
  route               125      0.001         13          6
  bp_split             80      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              189      0.264         24          7
  random               23      0.025          0          0
  bp_aware            176      0.302         18          4

================================================================================

--- 断点配置 ---
  边(1,11) 长度=250.00m: 无断点
  边(1,18) 长度=250.00m: 无断点
  边(2,15) 长度=353.55m: 无断点
  边(3,5) 长度=1952.56m: 断点位置 lambda=0.508942, 坐标=(636.1773, 1013.4128)
  边(3,9) 长度=1767.77m: 断点位置 lambda=0.700000, 坐标=(875.0000, 1125.0000)
  边(4,6) 长度=353.55m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(5,17) 长度=1346.29m: 无断点
  边(5,10) 长度=1118.03m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,15) 长度=1030.78m: 无断点
  边(8,15) 长度=901.39m: 无断点
  边(9,12) 长度=353.55m: 无断点
  边(9,18) 长度=559.02m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,16) 长度=353.55m: 无断点
  边(10,17) 长度=250.00m: 无断点
  边(11,18) 长度=353.55m: 无断点
  边(12,18) 长度=250.00m: 无断点
  边(16,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11327.0201 m  (巡检: 9907.8851m, 转移: 1419.1349m)
  能量消耗: 11327.020063 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17000.530095 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,9)(bp→3)
    边(3,9)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(3,5)(5→bp)
    边(3,5)(5→bp) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(3,9)(9→bp)
    边(3,9)(9→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9907.8851m × 1.0 × 1.5 = 14861.827679 元
    转移成本: 1419.1349m × 1.0 × 1.5 = 2128.702416 元

无人机 2:
  总飞行距离: 4508.9482 m  (巡检: 2992.8244m, 转移: 1516.1238m)
  能量消耗: 4508.948173 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 6773.422259 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(2,15)(2→15)
    边(2,15)(2→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2992.8244m × 1.0 × 1.5 = 4489.236596 元
    转移成本: 1516.1238m × 1.0 × 1.5 = 2274.185663 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 26453.763365
  Iter     3: 26453.763365
  Iter     6: 26072.092603
  Iter     9: 24963.570000
  Iter    12: 24963.570000
  Iter    15: 24963.570000
  Iter    18: 24963.570000
  Iter    21: 24963.570000
  Iter    24: 24963.570000
  Iter    27: 24963.570000
  Iter    30: 24963.570000
  Iter    33: 24963.570000
  Iter    36: 24963.570000
  Iter    39: 24963.570000
  Iter    42: 24963.570000
  Iter    45: 24963.570000
  Iter    48: 24963.570000
  Iter    51: 24963.570000
  Iter    54: 24916.332015
  Iter    57: 24916.332015
  Iter    60: 24916.332015
  Iter    63: 24916.332015
  Iter    66: 24916.332015
  Iter    69: 24916.332015
  Iter    72: 24916.332015
  Iter    75: 24916.332015
  Iter    78: 24916.332015
  Iter    81: 24916.332015
  Iter    84: 24916.332015
  Iter    87: 24096.744633
  Iter    90: 24096.744633
  Iter    93: 24096.744633
  Iter    96: 24096.744633
  Iter    99: 24096.744633
  Iter   102: 24096.744633
  Iter   105: 24096.744633
  Iter   108: 24096.744633
  Iter   111: 24096.744633
  Iter   114: 24096.744633
  Iter   117: 24096.744633
  Iter   120: 24096.744633
  Iter   123: 24096.744633
  Iter   126: 23992.769055
  Iter   129: 23925.964461
  Iter   132: 23925.964461
  Iter   135: 23925.964461
  Iter   138: 23925.964461
  Iter   141: 23925.964461
  Iter   144: 23925.964461
  Iter   147: 23925.964461
  Iter   150: 23925.964461
  Iter   153: 23925.964461
  Iter   156: 23925.964461
  Iter   159: 23925.964461
  Iter   162: 23925.964461
  Iter   165: 23925.964461
  Iter   168: 23925.964461
  Iter   171: 23925.964461
  Iter   174: 23925.964461
  Iter   177: 23925.964461
  Iter   180: 23925.964461
  Iter   183: 23925.964461
  Iter   186: 23925.964461
  Iter   189: 23925.964461
  Iter   192: 23925.964461
  Iter   195: 23925.964461
  Iter   198: 23925.964461
  Iter   201: 23925.964461
  Iter   204: 23925.964461
  Iter   207: 23925.964461
  Iter   210: 23885.502659
  Iter   213: 23885.502659
  Iter   216: 23885.502659
  Iter   219: 23885.502659
  Iter   222: 23885.502659
  Iter   225: 23885.502659
  Iter   228: 23885.502659
  Iter   231: 23885.502659
  Iter   234: 23885.502659
  Iter   237: 23885.502659
  Iter   240: 23885.502659
  Iter   243: 23885.502659
  Iter   246: 23885.502659
  Iter   249: 23885.502659
  Iter   252: 23885.502659
  Iter   255: 23885.502659
  Iter   258: 23885.502659
  Iter   261: 23885.502659
  Iter   264: 23885.502659
  Iter   267: 23885.502659
  Iter   270: 23885.502659
  Iter   273: 23885.502659
  Iter   276: 23885.502659
  Iter   279: 23885.502659
  Iter   282: 23885.502659
  Iter   285: 23885.502659
  Iter   288: 23773.952354
  Iter   291: 23773.952354
  Iter   294: 23773.952354
  Iter   297: 23773.952354
  Iter   300: 23773.952354
  Iter   303: 23773.952354
  Iter   306: 23773.952354
  Iter   309: 23773.952354
  Iter   312: 23773.952354
  Iter   315: 23773.952354
  Iter   318: 23773.952354
  Iter   321: 23773.952354
  Iter   324: 23773.952354
  Iter   327: 23773.952354
  Iter   330: 23773.952354
  Iter   333: 23773.952354
  Iter   336: 23773.952354
  Iter   339: 23773.952354
  Iter   342: 23773.952354
  Iter   345: 23773.952354
  Iter   348: 23773.952354
  Iter   351: 23773.952354
  Iter   354: 23773.952354
  Iter   357: 23773.952354
  Iter   360: 23773.952354
  Iter   363: 23773.952354
  Iter   366: 23773.952354
  Iter   369: 23773.952354
  Iter   372: 23773.952354
  Iter   375: 23773.952354
  Iter   378: 23773.952354
  Iter   381: 23773.952354
  Iter   384: 23773.952354
  Iter   387: 23773.952354
  Iter   388: 23773.952354
