============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 72530.130250 元
求解用时: 128.56 秒
初始解费用: 75069.665508 元
改进率: 3.38%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.666 s
    局部搜索/断点邻域 (LS)  : 96.876 s
    PSO 优化               : 1.923 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.000          2          0
  worst                67      0.003         21          1
  segment              67      0.000         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               92      0.062         20          2
  random               12      0.000          0          0
  regret               71      0.600         13          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.762 s
    局部搜索/断点邻域 (LS)  : 57.423 s
    PSO 优化               : 2.622 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         22          1
  worst               104      0.033         24          3
  segment              48      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              119      0.053         23          1
  random               27      0.000          0          0
  regret              126      0.674         25          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.964 s
    局部搜索/断点邻域 (LS)  : 122.416 s
    PSO 优化               : 2.325 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.001         31          2
  worst               144      0.005         22          4
  segment              84      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              152      0.108         23          3
  random               21      0.000          0          0
  regret              185      0.850         40          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,9) 长度=909.14m: 无断点
  边(1,17) 长度=642.86m: 无断点
  边(1,24) 长度=1285.71m: 无断点
  边(1,10) 长度=1437.47m: 无断点
  边(2,3) 长度=642.86m: 无断点
  边(2,9) 长度=642.86m: 无断点
  边(2,10) 长度=909.14m: 无断点
  边(3,4) 长度=642.86m: 无断点
  边(3,9) 长度=909.14m: 无断点
  边(3,10) 长度=642.86m: 无断点
  边(4,5) 长度=642.86m: 无断点
  边(4,10) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(5,6) 长度=642.86m: 无断点
  边(5,11) 长度=909.14m: 无断点
  边(5,12) 长度=642.86m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,11) 长度=642.86m: 无断点
  边(6,12) 长度=909.14m: 无断点
  边(6,19) 长度=909.14m: 无断点
  边(7,8) 长度=642.86m: 无断点
  边(7,13) 长度=909.14m: 无断点
  边(7,19) 长度=642.86m: 无断点
  边(8,13) 长度=642.86m: 无断点
  边(9,17) 长度=642.86m: 无断点
  边(9,15) 长度=2650.57m: 无断点
  边(10,16) 长度=642.86m: 无断点
  边(10,18) 长度=2317.85m: 断点位置 lambda=0.800000, 坐标=(2828.5714, 257.1429)
  边(11,15) 长度=642.86m: 无断点
  边(11,19) 长度=642.86m: 无断点
  边(12,20) 长度=642.86m: 无断点
  边(12,18) 长度=1437.47m: 无断点
  边(12,14) 长度=2032.89m: 无断点
  边(13,19) 长度=642.86m: 无断点
  边(14,22) 长度=642.86m: 无断点
  边(15,19) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 无断点
  边(18,20) 长度=909.14m: 无断点
  边(21,23) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25283.1172m (巡检: 18306.6172m, 转移: 6976.4999m)
  能量消耗: 25283.117151  (电池容量: 30000.0000) [可行]
  路径费用: 37934.675727 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,19)(15→19)
    边(15,19)(15→19) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,18)(10→bp)
    边(10,18)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18306.6172m × 1.0 × 1.5 = 27459.925806 元
    转移成本: 6976.4999m × 1.0 × 1.5 = 10464.749921 元

无人机 2:
  总飞行距离: 23056.9697m (巡检: 17907.8613m, 转移: 5149.1084m)
  能量消耗: 23056.969682  (电池容量: 30000.0000) [可行]
  路径费用: 34595.454523 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,18)(bp→18)
    边(10,18)(bp→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17907.8613m × 1.0 × 1.5 = 26861.791985 元
    转移成本: 5149.1084m × 1.0 × 1.5 = 7723.662538 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 75069.665508
  Iter     3: 75069.665508
  Iter     6: 75069.665508
  Iter     9: 75069.665508
  Iter    12: 75069.665508
  Iter    15: 75069.665508
  Iter    18: 74552.776564
  Iter    21: 74552.776564
  Iter    24: 74552.776564
  Iter    27: 73887.282777
  Iter    30: 73887.282777
  Iter    33: 73887.282777
  Iter    36: 73887.282777
  Iter    39: 73887.282777
  Iter    42: 73887.282777
  Iter    45: 73887.282777
  Iter    48: 73887.282777
  Iter    51: 73450.252049
  Iter    54: 73450.252049
  Iter    57: 73450.252049
  Iter    60: 73450.252049
  Iter    63: 73450.252049
  Iter    66: 73450.252049
  Iter    69: 73450.252049
  Iter    72: 73450.252049
  Iter    75: 72770.003121
  Iter    78: 72770.003121
  Iter    81: 72770.003121
  Iter    84: 72770.003121
  Iter    87: 72770.003121
  Iter    90: 72770.003121
  Iter    93: 72770.003121
  Iter    96: 72770.003121
  Iter    99: 72770.003121
  Iter   102: 72770.003121
  Iter   105: 72770.003121
  Iter   108: 72770.003121
  Iter   111: 72770.003121
  Iter   114: 72770.003121
  Iter   117: 72770.003121
  Iter   120: 72770.003121
  Iter   123: 72770.003121
  Iter   126: 72770.003121
  Iter   129: 72770.003121
  Iter   132: 72770.003121
  Iter   135: 72770.003121
  Iter   138: 72770.003121
  Iter   141: 72770.003121
  Iter   144: 72770.003121
  Iter   147: 72770.003121
  Iter   150: 72745.046248
  Iter   153: 72745.046248
  Iter   156: 72745.046248
  Iter   159: 72745.046248
  Iter   162: 72745.046248
  Iter   165: 72745.046248
  Iter   168: 72745.046248
  Iter   171: 72745.046248
  Iter   174: 72530.130250
  Iter   177: 72530.130250
  Iter   180: 72530.130250
  Iter   183: 72530.130250
  Iter   186: 72530.130250
  Iter   189: 72530.130250
  Iter   192: 72530.130250
  Iter   195: 72530.130250
  Iter   198: 72530.130250
  Iter   201: 72530.130250
  Iter   204: 72530.130250
  Iter   207: 72530.130250
  Iter   210: 72530.130250
  Iter   213: 72530.130250
  Iter   216: 72530.130250
  Iter   219: 72530.130250
  Iter   222: 72530.130250
  Iter   225: 72530.130250
  Iter   228: 72530.130250
  Iter   231: 72530.130250
  Iter   234: 72530.130250
  Iter   237: 72530.130250
  Iter   240: 72530.130250
  Iter   243: 72530.130250
  Iter   246: 72530.130250
  Iter   249: 72530.130250
  Iter   252: 72530.130250
  Iter   255: 72530.130250
  Iter   258: 72530.130250
  Iter   261: 72530.130250
  Iter   264: 72530.130250
  Iter   267: 72530.130250
  Iter   270: 72530.130250
  Iter   273: 72530.130250
  Iter   276: 72530.130250
  Iter   279: 72530.130250
  Iter   282: 72530.130250
  Iter   285: 72530.130250
  Iter   288: 72530.130250
  Iter   291: 72530.130250
  Iter   294: 72530.130250
  Iter   297: 72530.130250
  Iter   300: 72530.130250
  Iter   303: 72530.130250
  Iter   306: 72530.130250
  Iter   309: 72530.130250
  Iter   312: 72530.130250
  Iter   315: 72530.130250
  Iter   318: 72530.130250
  Iter   321: 72530.130250
  Iter   324: 72530.130250
  Iter   327: 72530.130250
  Iter   330: 72530.130250
  Iter   333: 72530.130250
  Iter   336: 72530.130250
  Iter   339: 72530.130250
  Iter   342: 72530.130250
  Iter   345: 72530.130250
  Iter   348: 72530.130250
  Iter   351: 72530.130250
  Iter   354: 72530.130250
  Iter   357: 72530.130250
  Iter   358: 72530.130250
