============================================================
ALNS+PSO 求解结果
============================================================

总费用: 36902.466806 元
求解用时: 9.92 秒
初始解费用: 37064.477141 元
改进率: 0.44%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.815 s
    局部搜索 (LS)  : 2.637 s
    PSO 优化       : 3.362 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.001         11          0
  worst               119      0.017         18          1
  route               124      0.001          6          0
  bp_split            156      0.032         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              222      1.204         20          1
  random               20      0.105          0          0
  bp_aware            258      1.387         39          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.649 s
    局部搜索 (LS)  : 2.487 s
    PSO 优化       : 3.354 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          9          0
  worst               113      0.002         15          1
  route               133      0.001         11          0
  bp_split            140      0.001         22          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              248      1.338         32          0
  random               17      0.156          0          0
  bp_aware            235      1.148         25          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.541 s
    局部搜索 (LS)  : 2.532 s
    PSO 优化       : 3.570 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              128      0.001         18          1
  worst               114      0.002         21          1
  route               120      0.001         19          0
  bp_split            138      0.001         31          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      1.187         42          1
  random               27      0.164          1          0
  bp_aware            234      1.182         46          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.719 s
    局部搜索 (LS)  : 2.439 s
    PSO 优化       : 3.868 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001         11          0
  worst                78      0.001         15          1
  route               142      0.001         10          0
  bp_split            168      0.002         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              251      1.427         34          1
  random               29      0.086          0          0
  bp_aware            220      1.200         26          0

================================================================================

--- 断点配置 ---
  边(1,7) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,20) 长度=250.00m: 无断点
  边(2,4) 长度=1677.05m: 无断点
  边(2,7) 长度=1060.66m: 无断点
  边(3,12) 长度=1903.94m: 无断点
  边(3,17) 长度=901.39m: 无断点
  边(4,19) 长度=1250.00m: 无断点
  边(5,12) 长度=353.55m: 无断点
  边(5,20) 长度=353.55m: 无断点
  边(6,7) 长度=901.39m: 无断点
  边(7,18) 长度=250.00m: 无断点
  边(8,12) 长度=353.55m: 无断点
  边(8,13) 长度=353.55m: 无断点
  边(8,14) 长度=353.55m: 无断点
  边(9,12) 长度=2150.58m: 无断点
  边(10,15) 长度=250.00m: 无断点
  边(10,16) 长度=353.55m: 无断点
  边(10,14) 长度=500.00m: 无断点
  边(11,18) 长度=353.55m: 无断点
  边(11,14) 长度=1500.00m: 无断点
  边(11,20) 长度=707.11m: 无断点
  边(11,19) 长度=559.02m: 无断点
  边(12,16) 长度=353.55m: 无断点
  边(12,17) 长度=1250.00m: 无断点
  边(14,16) 长度=353.55m: 无断点
  边(15,16) 长度=250.00m: 无断点
  边(16,20) 长度=790.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12344.4274 m  (巡检: 10920.6659m, 转移: 1423.7615m)
  能量消耗: 12344.427423 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18526.641134 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,20)(5→20)
    边(5,20)(5→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10920.6659m × 1.0 × 1.5 = 16380.998848 元
    转移成本: 1423.7615m × 1.0 × 1.5 = 2135.642286 元

无人机 2:
  总飞行距离: 12243.8838 m  (巡检: 9016.5726m, 转移: 3227.3112m)
  能量消耗: 12243.883781 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18375.825672 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9016.5726m × 1.0 × 1.5 = 13524.858876 元
    转移成本: 3227.3112m × 1.0 × 1.5 = 4840.966796 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37064.477141
  Iter     5: 37013.609806
  Iter    10: 36904.444330
  Iter    15: 36904.444330
  Iter    20: 36904.444330
  Iter    25: 36904.444330
  Iter    30: 36902.466806
  Iter    35: 36902.466806
  Iter    40: 36902.466806
  Iter    45: 36902.466806
  Iter    50: 36902.466806
  Iter    55: 36902.466806
  Iter    60: 36902.466806
  Iter    65: 36902.466806
  Iter    70: 36902.466806
  Iter    75: 36902.466806
  Iter    80: 36902.466806
  Iter    85: 36902.466806
  Iter    90: 36902.466806
  Iter    95: 36902.466806
  Iter   100: 36902.466806
  Iter   105: 36902.466806
  Iter   110: 36902.466806
  Iter   115: 36902.466806
  Iter   120: 36902.466806
  Iter   125: 36902.466806
  Iter   130: 36902.466806
  Iter   135: 36902.466806
  Iter   140: 36902.466806
  Iter   145: 36902.466806
  Iter   150: 36902.466806
  Iter   155: 36902.466806
  Iter   160: 36902.466806
  Iter   165: 36902.466806
  Iter   170: 36902.466806
  Iter   175: 36902.466806
  Iter   180: 36902.466806
  Iter   185: 36902.466806
  Iter   190: 36902.466806
  Iter   195: 36902.466806
  Iter   200: 36902.466806
  Iter   205: 36902.466806
  Iter   210: 36902.466806
  Iter   215: 36902.466806
  Iter   220: 36902.466806
  Iter   225: 36902.466806
  Iter   230: 36902.466806
  Iter   235: 36902.466806
  Iter   240: 36902.466806
  Iter   245: 36902.466806
  Iter   250: 36902.466806
  Iter   255: 36902.466806
  Iter   260: 36902.466806
  Iter   265: 36902.466806
  Iter   270: 36902.466806
  Iter   275: 36902.466806
  Iter   280: 36902.466806
  Iter   285: 36902.466806
  Iter   290: 36902.466806
  Iter   295: 36902.466806
  Iter   300: 36902.466806
  Iter   305: 36902.466806
  Iter   310: 36902.466806
  Iter   315: 36902.466806
  Iter   320: 36902.466806
  Iter   325: 36902.466806
  Iter   330: 36902.466806
  Iter   335: 36902.466806
  Iter   340: 36902.466806
  Iter   345: 36902.466806
  Iter   350: 36902.466806
  Iter   355: 36902.466806
  Iter   360: 36902.466806
  Iter   365: 36902.466806
  Iter   370: 36902.466806
  Iter   375: 36902.466806
  Iter   380: 36902.466806
  Iter   385: 36902.466806
  Iter   390: 36902.466806
  Iter   395: 36902.466806
  Iter   400: 36902.466806
  Iter   405: 36902.466806
  Iter   410: 36902.466806
  Iter   415: 36902.466806
  Iter   420: 36902.466806
  Iter   425: 36902.466806
  Iter   430: 36902.466806
  Iter   435: 36902.466806
  Iter   440: 36902.466806
  Iter   445: 36902.466806
  Iter   450: 36902.466806
  Iter   455: 36902.466806
  Iter   460: 36902.466806
  Iter   465: 36902.466806
  Iter   470: 36902.466806
  Iter   475: 36902.466806
  Iter   480: 36902.466806
  Iter   485: 36902.466806
  Iter   490: 36902.466806
  Iter   495: 36902.466806
  Iter   500: 36902.466806
  Iter   500: 36902.466806
