============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 115514.501930 元
求解用时: 11.16 秒
初始解费用: 120366.306704 元
改进率: 4.03%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.059 s
    局部搜索/断点邻域 (LS)  : 8.866 s
    PSO 优化               : 0.096 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              222      0.000         40          6
  worst               126      0.000         14          0
  segment             152      0.000         23          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              201      0.004         25          3
  random               27      0.000          1          0
  regret              272      0.055         51          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.044 s
    局部搜索/断点邻域 (LS)  : 7.466 s
    PSO 优化               : 0.064 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.000         20          0
  worst                75      0.000          7          0
  segment             118      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      0.002         12          0
  random               24      0.000          0          0
  regret              173      0.042         26          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.044 s
    局部搜索/断点邻域 (LS)  : 10.862 s
    PSO 优化               : 0.054 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.000         13          1
  worst                58      0.000          7          0
  segment             104      0.000         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               84      0.002         15          0
  random               48      0.000          1          0
  regret              118      0.042         27          2

================================================================================

--- 断点配置 ---
  边(1,12) 长度=516.24m: 无断点
  边(2,9) 长度=551.68m: 断点位置 lambda=0.350000, 坐标=(1338.8606, 3410.1982)
  边(2,20) 长度=3437.01m: 无断点
  边(3,8) 长度=576.57m: 无断点
  边(3,15) 长度=675.37m: 无断点
  边(3,26) 长度=674.01m: 无断点
  边(3,23) 长度=2128.06m: 无断点
  边(4,14) 长度=1508.84m: 无断点
  边(4,9) 长度=1551.19m: 无断点
  边(5,22) 长度=396.22m: 无断点
  边(5,12) 长度=1895.45m: 无断点
  边(5,25) 长度=1824.88m: 无断点
  边(5,30) 长度=1891.56m: 无断点
  边(6,27) 长度=380.56m: 无断点
  边(6,20) 长度=1038.91m: 无断点
  边(7,25) 长度=592.42m: 无断点
  边(7,30) 长度=884.27m: 无断点
  边(8,22) 长度=2877.98m: 无断点
  边(8,12) 长度=1667.39m: 无断点
  边(8,24) 长度=1063.34m: 无断点
  边(9,20) 长度=3975.93m: 无断点
  边(9,26) 长度=779.53m: 无断点
  边(10,19) 长度=274.77m: 无断点
  边(10,29) 长度=639.65m: 无断点
  边(11,29) 长度=408.67m: 断点位置 lambda=0.500000, 坐标=(3225.8824, 3476.3180)
  边(12,22) 长度=1647.72m: 无断点
  边(13,23) 长度=606.50m: 无断点
  边(13,24) 长度=393.94m: 无断点
  边(15,26) 长度=315.86m: 无断点
  边(16,21) 长度=460.14m: 断点位置 lambda=0.500000, 坐标=(2232.9583, 4061.3742)
  边(17,26) 长度=3058.12m: 断点位置 lambda=0.500000, 坐标=(1614.9507, 2973.4589)
  边(17,20) 长度=1665.86m: 无断点
  边(17,27) 长度=777.57m: 无断点
  边(18,25) 长度=520.43m: 无断点
  边(18,27) 长度=536.91m: 无断点
  边(18,26) 长度=4123.92m: 断点位置 lambda=0.350000, 坐标=(2264.6983, 1929.7944)
  边(18,20) 长度=1362.94m: 无断点
  边(19,29) 长度=367.07m: 断点位置 lambda=0.500000, 坐标=(3551.9571, 3380.9242)
  边(20,25) 长度=913.13m: 无断点
  边(22,25) 长度=1760.19m: 无断点
  边(22,24) 长度=1917.27m: 无断点
  边(23,28) 长度=475.56m: 无断点
  边(23,24) 长度=984.59m: 断点位置 lambda=0.500000, 坐标=(1658.5078, 1983.9108)
  边(23,26) 长度=2600.77m: 无断点
  边(26,27) 长度=3711.38m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29225.1110m (巡检: 21703.9273m, 转移: 7521.1837m)
  能量消耗: 29225.110974  (电池容量: 30000.0000) [可行]
  路径费用: 43847.666460 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,21)(16→bp)
    边(16,21)(16→bp) 转移到 边(16,21)(bp→21)
    边(16,21)(bp→21) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(7,25)(25→7)
    边(7,25)(25→7) 转移到 边(7,30)(7→30)
    边(7,30)(7→30) 转移到 边(5,30)(30→5)
    边(5,30)(30→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(23,28)(23→28)
    边(23,28)(23→28) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(13,24)(13→24)
    边(13,24)(13→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,26)(3→26)
    边(3,26)(3→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21703.9273m × 15.0 × 1.0 = 325558.909810 元
    转移成本: 7521.1837m × 15.0 × 1.0 = 112817.754793 元

无人机 2:
  总飞行距离: 19600.6152m (巡检: 14155.3745m, 转移: 5445.2407m)
  能量消耗: 19600.615232  (电池容量: 30000.0000) [可行]
  路径费用: 29410.922848 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,29)(11→bp)
    边(11,29)(11→bp) 转移到 边(11,29)(bp→29)
    边(11,29)(bp→29) 转移到 边(10,29)(29→10)
    边(10,29)(29→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(19,29)(19→bp)
    边(19,29)(19→bp) 转移到 边(19,29)(bp→29)
    边(19,29)(bp→29) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(18,26)(18→bp)
    边(18,26)(18→bp) 转移到 边(18,26)(bp→26)
    边(18,26)(bp→26) 转移到 边(9,26)(26→9)
    边(9,26)(26→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14155.3745m × 15.0 × 1.0 = 212330.618117 元
    转移成本: 5445.2407m × 15.0 × 1.0 = 81678.610365 元

无人机 3:
  总飞行距离: 28163.9417m (巡检: 24551.0830m, 转移: 3612.8587m)
  能量消耗: 28163.941747  (电池容量: 30000.0000) [可行]
  路径费用: 42255.912621 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,9)(9→bp)
    边(2,9)(9→bp) 转移到 边(2,9)(bp→2)
    边(2,9)(bp→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(17,27)(27→17)
    边(17,27)(27→17) 转移到 边(17,26)(17→bp)
    边(17,26)(17→bp) 转移到 边(17,26)(bp→26)
    边(17,26)(bp→26) 转移到 边(23,26)(26→23)
    边(23,26)(26→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(15,26)(15→26)
    边(15,26)(15→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(18,27)(27→18)
    边(18,27)(27→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24551.0830m × 15.0 × 1.0 = 368266.245559 元
    转移成本: 3612.8587m × 15.0 × 1.0 = 54192.880653 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 120366.306704
  Iter     5: 120366.306704
  Iter    10: 119994.261461
  Iter    15: 119994.261461
  Iter    20: 119994.261461
  Iter    25: 119994.261461
  Iter    30: 119994.261461
  Iter    35: 119994.261461
  Iter    40: 119994.261461
  Iter    45: 119994.261461
  Iter    50: 119994.261461
  Iter    55: 119994.261461
  Iter    60: 119994.261461
  Iter    65: 119994.261461
  Iter    70: 119994.261461
  Iter    75: 119994.261461
  Iter    80: 119994.261461
  Iter    85: 119994.261461
  Iter    90: 119994.261461
  Iter    95: 119994.261461
  Iter   100: 119994.261461
  Iter   105: 119994.261461
  Iter   110: 119994.261461
  Iter   115: 119994.261461
  Iter   120: 119994.261461
  Iter   125: 119215.637139
  Iter   130: 119215.637139
  Iter   135: 119215.637139
  Iter   140: 119215.637139
  Iter   145: 119215.637139
  Iter   150: 119215.637139
  Iter   155: 119215.637139
  Iter   160: 119215.637139
  Iter   165: 119215.637139
  Iter   170: 119215.637139
  Iter   175: 119215.637139
  Iter   180: 119215.637139
  Iter   185: 119215.637139
  Iter   190: 119215.637139
  Iter   195: 119215.637139
  Iter   200: 119215.637139
  Iter   205: 119215.637139
  Iter   210: 119215.637139
  Iter   215: 119215.637139
  Iter   220: 119215.637139
  Iter   225: 119215.637139
  Iter   230: 119215.637139
  Iter   235: 119215.637139
  Iter   240: 119215.637139
  Iter   245: 119215.637139
  Iter   250: 118770.761865
  Iter   255: 118770.761865
  Iter   260: 118770.761865
  Iter   265: 118770.761865
  Iter   270: 118770.761865
  Iter   275: 118770.761865
  Iter   280: 118770.761865
  Iter   285: 118770.761865
  Iter   290: 118770.761865
  Iter   295: 118770.761865
  Iter   300: 118770.761865
  Iter   305: 118770.761865
  Iter   310: 118770.761865
  Iter   315: 118770.761865
  Iter   320: 118770.761865
  Iter   325: 118770.761865
  Iter   330: 118770.761865
  Iter   335: 118770.761865
  Iter   340: 118770.761865
  Iter   345: 118770.761865
  Iter   350: 118770.761865
  Iter   355: 118770.761865
  Iter   360: 118770.761865
  Iter   365: 118770.761865
  Iter   370: 118770.761865
  Iter   375: 118770.761865
  Iter   380: 118770.761865
  Iter   385: 118770.761865
  Iter   390: 118770.761865
  Iter   395: 118770.761865
  Iter   400: 118770.761865
  Iter   405: 118770.761865
  Iter   410: 118770.761865
  Iter   415: 118770.761865
  Iter   420: 118770.761865
  Iter   425: 118770.761865
  Iter   430: 118770.761865
  Iter   435: 118770.761865
  Iter   440: 118770.761865
  Iter   445: 118770.761865
  Iter   450: 118770.761865
  Iter   455: 118770.761865
  Iter   460: 118770.761865
  Iter   465: 118770.761865
  Iter   470: 118770.761865
  Iter   475: 118770.761865
  Iter   480: 118770.761865
  Iter   485: 118770.761865
  Iter   490: 118770.761865
  Iter   495: 118770.761865
  Iter   500: 118770.761865
  Iter   505: 117727.452726
  Iter   510: 117727.452726
  Iter   515: 117727.452726
  Iter   520: 117727.452726
  Iter   525: 117727.452726
  Iter   530: 117727.452726
  Iter   535: 117727.452726
  Iter   540: 117727.452726
  Iter   545: 117727.452726
  Iter   550: 117727.452726
  Iter   555: 117727.452726
  Iter   560: 117727.452726
  Iter   565: 117727.452726
  Iter   570: 117727.452726
  Iter   575: 117727.452726
  Iter   580: 117727.452726
  Iter   585: 117727.452726
  Iter   590: 117727.452726
  Iter   595: 117727.452726
  Iter   600: 117727.452726
  Iter   605: 117727.452726
  Iter   610: 117727.452726
  Iter   615: 117727.452726
  Iter   620: 117727.452726
  Iter   625: 117727.452726
  Iter   630: 117727.452726
  Iter   635: 117727.452726
  Iter   640: 117727.452726
  Iter   645: 117727.452726
  Iter   650: 117727.452726
  Iter   655: 117727.452726
  Iter   660: 117727.452726
  Iter   665: 117727.452726
  Iter   670: 117727.452726
  Iter   675: 117727.452726
  Iter   680: 117727.452726
  Iter   685: 117727.452726
  Iter   690: 117727.452726
  Iter   695: 117727.452726
  Iter   700: 117727.452726
  Iter   705: 117727.452726
  Iter   710: 117727.452726
  Iter   715: 117727.452726
  Iter   720: 117727.452726
  Iter   725: 117727.452726
  Iter   730: 117727.452726
  Iter   735: 117727.452726
  Iter   740: 117727.452726
  Iter   745: 117727.452726
  Iter   750: 117727.452726
  Iter   755: 115548.536032
  Iter   760: 115548.536032
  Iter   765: 115548.536032
  Iter   770: 115548.536032
  Iter   775: 115548.536032
  Iter   780: 115548.536032
  Iter   785: 115548.536032
  Iter   790: 115548.536032
  Iter   795: 115548.536032
  Iter   800: 115548.536032
  Iter   805: 115548.536032
  Iter   810: 115548.536032
  Iter   815: 115548.536032
  Iter   820: 115548.536032
  Iter   825: 115548.536032
  Iter   830: 115548.536032
  Iter   835: 115548.536032
  Iter   840: 115548.536032
  Iter   845: 115548.536032
  Iter   850: 115548.536032
  Iter   855: 115548.536032
  Iter   860: 115548.536032
  Iter   865: 115548.536032
  Iter   870: 115548.536032
  Iter   875: 115548.536032
  Iter   880: 115548.536032
  Iter   885: 115548.536032
  Iter   890: 115548.536032
  Iter   895: 115548.536032
  Iter   900: 115548.536032
  Iter   905: 115548.536032
  Iter   910: 115548.536032
  Iter   915: 115548.536032
  Iter   920: 115548.536032
  Iter   925: 115548.536032
  Iter   930: 115548.536032
  Iter   935: 115548.536032
  Iter   940: 115548.536032
  Iter   945: 115548.536032
  Iter   950: 115548.536032
  Iter   955: 115548.536032
  Iter   960: 115548.536032
  Iter   965: 115548.536032
  Iter   970: 115548.536032
  Iter   975: 115548.536032
  Iter   980: 115548.536032
  Iter   985: 115548.536032
  Iter   990: 115548.536032
  Iter   995: 115548.536032
  Iter  1000: 115548.536032
  Iter  1005: 115548.536032
  Iter  1010: 115548.536032
  Iter  1015: 115548.536032
  Iter  1020: 115548.536032
  Iter  1025: 115548.536032
  Iter  1030: 115548.536032
  Iter  1035: 115548.536032
  Iter  1040: 115548.536032
  Iter  1045: 115548.536032
  Iter  1050: 115548.536032
  Iter  1055: 115548.536032
  Iter  1060: 115548.536032
  Iter  1065: 115548.536032
  Iter  1070: 115548.536032
  Iter  1075: 115548.536032
  Iter  1080: 115548.536032
  Iter  1085: 115548.536032
  Iter  1090: 115548.536032
  Iter  1095: 115548.536032
  Iter  1100: 115548.536032
  Iter  1105: 115548.536032
  Iter  1110: 115548.536032
  Iter  1115: 115548.536032
  Iter  1120: 115548.536032
  Iter  1125: 115548.536032
  Iter  1130: 115548.536032
  Iter  1135: 115548.536032
  Iter  1140: 115548.536032
  Iter  1145: 115548.536032
  Iter  1150: 115548.536032
  Iter  1155: 115548.536032
  Iter  1160: 115548.536032
  Iter  1165: 115548.536032
  Iter  1170: 115548.536032
  Iter  1175: 115548.536032
  Iter  1180: 115548.536032
  Iter  1185: 115548.536032
  Iter  1190: 115548.536032
  Iter  1195: 115548.536032
  Iter  1200: 115548.536032
  Iter  1205: 115548.536032
  Iter  1210: 115548.536032
  Iter  1215: 115548.536032
  Iter  1220: 115548.536032
  Iter  1225: 115548.536032
  Iter  1230: 115548.536032
  Iter  1235: 115548.536032
  Iter  1240: 115548.536032
  Iter  1245: 115548.536032
  Iter  1250: 115548.536032
  Iter  1255: 115548.536032
  Iter  1260: 115548.536032
  Iter  1265: 115548.536032
  Iter  1270: 115548.536032
  Iter  1275: 115548.536032
  Iter  1280: 115548.536032
  Iter  1285: 115548.536032
  Iter  1290: 115548.536032
  Iter  1295: 115548.536032
  Iter  1300: 115548.536032
  Iter  1305: 115548.536032
  Iter  1310: 115548.536032
  Iter  1315: 115548.536032
  Iter  1320: 115548.536032
  Iter  1325: 115548.536032
  Iter  1330: 115548.536032
  Iter  1335: 115548.536032
  Iter  1340: 115548.536032
  Iter  1345: 115548.536032
  Iter  1350: 115548.536032
  Iter  1355: 115548.536032
  Iter  1360: 115548.536032
  Iter  1365: 115548.536032
  Iter  1370: 115548.536032
  Iter  1375: 115548.536032
  Iter  1380: 115548.536032
  Iter  1385: 115548.536032
  Iter  1390: 115548.536032
  Iter  1395: 115548.536032
  Iter  1400: 115548.536032
  Iter  1405: 115548.536032
  Iter  1410: 115548.536032
  Iter  1415: 115548.536032
  Iter  1420: 115548.536032
  Iter  1425: 115548.536032
  Iter  1430: 115548.536032
  Iter  1435: 115548.536032
  Iter  1440: 115548.536032
  Iter  1445: 115548.536032
  Iter  1450: 115548.536032
  Iter  1455: 115548.536032
  Iter  1460: 115548.536032
  Iter  1465: 115548.536032
  Iter  1470: 115548.536032
  Iter  1475: 115548.536032
  Iter  1480: 115548.536032
  Iter  1485: 115548.536032
  Iter  1490: 115548.536032
  Iter  1495: 115548.536032
  Iter  1500: 115548.536032
  Iter  1505: 115548.536032
  Iter  1510: 115548.536032
  Iter  1515: 115548.536032
  Iter  1520: 115548.536032
  Iter  1525: 115548.536032
  Iter  1530: 115548.536032
  Iter  1535: 115548.536032
  Iter  1540: 115548.536032
  Iter  1545: 115548.536032
  Iter  1550: 115548.536032
  Iter  1555: 115548.536032
  Iter  1560: 115548.536032
  Iter  1565: 115548.536032
  Iter  1570: 115548.536032
  Iter  1575: 115548.536032
  Iter  1580: 115548.536032
  Iter  1585: 115548.536032
  Iter  1590: 115548.536032
  Iter  1595: 115548.536032
  Iter  1600: 115548.536032
  Iter  1605: 115548.536032
  Iter  1610: 115548.536032
  Iter  1615: 115548.536032
  Iter  1620: 115548.536032
  Iter  1625: 115548.536032
  Iter  1630: 115548.536032
  Iter  1635: 115548.536032
  Iter  1640: 115548.536032
  Iter  1645: 115548.536032
  Iter  1650: 115548.536032
  Iter  1655: 115548.536032
  Iter  1660: 115548.536032
  Iter  1665: 115548.536032
  Iter  1670: 115548.536032
  Iter  1675: 115548.536032
  Iter  1680: 115548.536032
  Iter  1685: 115548.536032
  Iter  1690: 115548.536032
  Iter  1695: 115548.536032
  Iter  1700: 115548.536032
  Iter  1705: 115548.536032
  Iter  1710: 115548.536032
  Iter  1715: 115548.536032
  Iter  1720: 115548.536032
  Iter  1725: 115548.536032
  Iter  1730: 115548.536032
  Iter  1735: 115548.536032
  Iter  1740: 115548.536032
  Iter  1745: 115548.536032
  Iter  1750: 115548.536032
  Iter  1755: 115548.536032
  Iter  1760: 115548.536032
  Iter  1765: 115548.536032
  Iter  1770: 115548.536032
  Iter  1775: 115548.536032
  Iter  1780: 115548.536032
  Iter  1785: 115548.536032
  Iter  1790: 115548.536032
  Iter  1795: 115548.536032
  Iter  1800: 115548.536032
  Iter  1805: 115548.536032
  Iter  1810: 115548.536032
  Iter  1815: 115548.536032
  Iter  1820: 115548.536032
  Iter  1825: 115548.536032
  Iter  1830: 115548.536032
  Iter  1835: 115548.536032
  Iter  1840: 115548.536032
  Iter  1845: 115548.536032
  Iter  1850: 115548.536032
  Iter  1855: 115548.536032
  Iter  1860: 115548.536032
  Iter  1865: 115548.536032
  Iter  1870: 115548.536032
  Iter  1875: 115548.536032
  Iter  1880: 115548.536032
  Iter  1885: 115548.536032
  Iter  1890: 115548.536032
  Iter  1895: 115548.536032
  Iter  1900: 115548.536032
  Iter  1905: 115548.536032
  Iter  1910: 115548.536032
  Iter  1915: 115548.536032
  Iter  1920: 115548.536032
  Iter  1925: 115548.536032
  Iter  1930: 115548.536032
  Iter  1935: 115548.536032
  Iter  1940: 115548.536032
  Iter  1945: 115548.536032
  Iter  1950: 115548.536032
  Iter  1955: 115548.536032
  Iter  1960: 115548.536032
  Iter  1965: 115548.536032
  Iter  1970: 115548.536032
  Iter  1975: 115548.536032
  Iter  1980: 115548.536032
  Iter  1985: 115548.536032
  Iter  1990: 115548.536032
  Iter  1995: 115548.536032
  Iter  2000: 115548.536032
  Iter  2005: 115548.536032
  Iter  2010: 115548.536032
  Iter  2015: 115548.536032
  Iter  2020: 115548.536032
  Iter  2025: 115548.536032
  Iter  2030: 115548.536032
  Iter  2035: 115548.536032
  Iter  2040: 115548.536032
  Iter  2045: 115548.536032
  Iter  2050: 115548.536032
  Iter  2055: 115548.536032
  Iter  2060: 115548.536032
  Iter  2065: 115548.536032
  Iter  2070: 115548.536032
  Iter  2075: 115548.536032
  Iter  2080: 115548.536032
  Iter  2085: 115548.536032
  Iter  2090: 115548.536032
  Iter  2095: 115548.536032
  Iter  2100: 115548.536032
  Iter  2105: 115548.536032
  Iter  2110: 115548.536032
  Iter  2115: 115548.536032
  Iter  2120: 115548.536032
  Iter  2125: 115548.536032
  Iter  2130: 115548.536032
  Iter  2135: 115548.536032
  Iter  2140: 115548.536032
  Iter  2145: 115548.536032
  Iter  2150: 115548.536032
  Iter  2155: 115548.536032
  Iter  2160: 115548.536032
  Iter  2165: 115548.536032
  Iter  2170: 115548.536032
  Iter  2175: 115548.536032
  Iter  2180: 115548.536032
  Iter  2185: 115548.536032
  Iter  2190: 115548.536032
  Iter  2195: 115548.536032
  Iter  2200: 115548.536032
  Iter  2205: 115548.536032
  Iter  2210: 115548.536032
  Iter  2215: 115548.536032
  Iter  2220: 115548.536032
  Iter  2225: 115548.536032
  Iter  2230: 115548.536032
  Iter  2235: 115548.536032
  Iter  2240: 115548.536032
  Iter  2245: 115548.536032
  Iter  2250: 115548.536032
  Iter  2255: 115548.536032
  Iter  2260: 115548.536032
  Iter  2265: 115548.536032
  Iter  2270: 115548.536032
  Iter  2275: 115548.536032
  Iter  2280: 115548.536032
  Iter  2285: 115548.536032
  Iter  2290: 115548.536032
  Iter  2295: 115548.536032
  Iter  2300: 115548.536032
  Iter  2305: 115548.536032
  Iter  2310: 115548.536032
  Iter  2315: 115548.536032
  Iter  2320: 115548.536032
  Iter  2325: 115548.536032
  Iter  2330: 115548.536032
  Iter  2335: 115548.536032
  Iter  2340: 115548.536032
  Iter  2345: 115548.536032
  Iter  2350: 115548.536032
  Iter  2355: 115548.536032
  Iter  2360: 115548.536032
  Iter  2365: 115548.536032
  Iter  2370: 115548.536032
  Iter  2375: 115548.536032
  Iter  2380: 115548.536032
  Iter  2385: 115548.536032
  Iter  2390: 115548.536032
  Iter  2395: 115548.536032
  Iter  2400: 115548.536032
  Iter  2405: 115548.536032
  Iter  2410: 115548.536032
  Iter  2415: 115548.536032
  Iter  2420: 115548.536032
  Iter  2425: 115548.536032
  Iter  2430: 115548.536032
  Iter  2435: 115548.536032
  Iter  2440: 115548.536032
  Iter  2445: 115548.536032
  Iter  2450: 115548.536032
  Iter  2455: 115548.536032
  Iter  2460: 115548.536032
  Iter  2465: 115548.536032
  Iter  2470: 115548.536032
  Iter  2475: 115548.536032
  Iter  2480: 115548.536032
  Iter  2485: 115548.536032
  Iter  2490: 115548.536032
  Iter  2495: 115548.536032
  Iter  2500: 115548.536032
