============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 7450.607220 元
求解用时: 0.66 秒
初始解费用: 10696.034280 元
改进率: 30.34%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.050 s
    局部搜索/断点邻域 (LS)  : 0.119 s
    PSO 优化               : 0.286 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              187      0.000          4          2
  worst               179      0.001          0          0
  segment             134      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              223      0.001          1          0
  random               40      0.023          0          0
  regret              237      0.024          4          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.214 s
    PSO 优化               : 0.327 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.000          0          0
  worst               184      0.001          4          2
  segment             191      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.002          2          1
  random               31      0.000          1          0
  regret              239      0.004          3          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.229 s
    PSO 优化               : 0.258 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.000          0          0
  worst               188      0.001          2          2
  segment             153      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.002          1          1
  random               24      0.000          0          0
  regret              237      0.004          1          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.223 s
    PSO 优化               : 0.286 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              161      0.000          1          1
  worst               166      0.001          0          0
  segment             173      0.000          1          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              254      0.002          2          2
  random               45      0.000          0          0
  regret              201      0.003          0          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,6) 长度=901.39m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(2,7) 长度=250.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(6,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4960.4048m (巡检: 3210.4048m, 转移: 1750.0000m)
  能量消耗: 4960.404813  (电池容量: 5000.0000) [可行]
  路径费用: 7450.607220 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3210.4048m × 1.0 × 1.5 = 4815.607220 元
    转移成本: 1750.0000m × 1.0 × 1.5 = 2625.000000 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10696.034280
  Iter     5: 8521.267392
  Iter    10: 8521.267392
  Iter    15: 8521.267392
  Iter    20: 8521.267392
  Iter    25: 7450.607220
  Iter    30: 7450.607220
  Iter    35: 7450.607220
  Iter    40: 7450.607220
  Iter    45: 7450.607220
  Iter    50: 7450.607220
  Iter    55: 7450.607220
  Iter    60: 7450.607220
  Iter    65: 7450.607220
  Iter    70: 7450.607220
  Iter    75: 7450.607220
  Iter    80: 7450.607220
  Iter    85: 7450.607220
  Iter    90: 7450.607220
  Iter    95: 7450.607220
  Iter   100: 7450.607220
  Iter   105: 7450.607220
  Iter   110: 7450.607220
  Iter   115: 7450.607220
  Iter   120: 7450.607220
  Iter   125: 7450.607220
  Iter   130: 7450.607220
  Iter   135: 7450.607220
  Iter   140: 7450.607220
  Iter   145: 7450.607220
  Iter   150: 7450.607220
  Iter   155: 7450.607220
  Iter   160: 7450.607220
  Iter   165: 7450.607220
  Iter   170: 7450.607220
  Iter   175: 7450.607220
  Iter   180: 7450.607220
  Iter   185: 7450.607220
  Iter   190: 7450.607220
  Iter   195: 7450.607220
  Iter   200: 7450.607220
  Iter   205: 7450.607220
  Iter   210: 7450.607220
  Iter   215: 7450.607220
  Iter   220: 7450.607220
  Iter   225: 7450.607220
  Iter   230: 7450.607220
  Iter   235: 7450.607220
  Iter   240: 7450.607220
  Iter   245: 7450.607220
  Iter   250: 7450.607220
  Iter   255: 7450.607220
  Iter   260: 7450.607220
  Iter   265: 7450.607220
  Iter   270: 7450.607220
  Iter   275: 7450.607220
  Iter   280: 7450.607220
  Iter   285: 7450.607220
  Iter   290: 7450.607220
  Iter   295: 7450.607220
  Iter   300: 7450.607220
  Iter   305: 7450.607220
  Iter   310: 7450.607220
  Iter   315: 7450.607220
  Iter   320: 7450.607220
  Iter   325: 7450.607220
  Iter   330: 7450.607220
  Iter   335: 7450.607220
  Iter   340: 7450.607220
  Iter   345: 7450.607220
  Iter   350: 7450.607220
  Iter   355: 7450.607220
  Iter   360: 7450.607220
  Iter   365: 7450.607220
  Iter   370: 7450.607220
  Iter   375: 7450.607220
  Iter   380: 7450.607220
  Iter   385: 7450.607220
  Iter   390: 7450.607220
  Iter   395: 7450.607220
  Iter   400: 7450.607220
  Iter   405: 7450.607220
  Iter   410: 7450.607220
  Iter   415: 7450.607220
  Iter   420: 7450.607220
  Iter   425: 7450.607220
  Iter   430: 7450.607220
  Iter   435: 7450.607220
  Iter   440: 7450.607220
  Iter   445: 7450.607220
  Iter   450: 7450.607220
  Iter   455: 7450.607220
  Iter   460: 7450.607220
  Iter   465: 7450.607220
  Iter   470: 7450.607220
  Iter   475: 7450.607220
  Iter   480: 7450.607220
  Iter   485: 7450.607220
  Iter   490: 7450.607220
  Iter   495: 7450.607220
  Iter   500: 7450.607220
  Iter   500: 7450.607220
