============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31130.452246 元
求解用时: 30.39 秒
初始解费用: 31936.770477 元
改进率: 2.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.591 s
    局部搜索/断点邻域 (LS)  : 27.710 s
    PSO 优化               : 1.477 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              208      0.001         41          2
  worst               117      0.002          9          0
  segment             175      0.000         25          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              195      0.017         26          4
  random               44      0.000          1          0
  regret              261      0.570         48          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.633 s
    局部搜索/断点邻域 (LS)  : 25.950 s
    PSO 优化               : 1.563 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              152      0.001         24          0
  worst               175      0.004         27          3
  segment             173      0.000         25          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.057         44          3
  random               26      0.000          0          0
  regret              230      0.570         32          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.693 s
    局部搜索/断点邻域 (LS)  : 21.641 s
    PSO 优化               : 1.663 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         34          0
  worst               121      0.040         17          0
  segment             196      0.000         38          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              188      0.105         30          0
  random               24      0.000          0          0
  regret              288      0.546         59          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.451 s
    局部搜索/断点邻域 (LS)  : 27.161 s
    PSO 优化               : 1.494 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              205      0.023         27          1
  worst               112      0.070         17          0
  segment             183      0.000         28          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              258      0.050         37          3
  random               29      0.000          2          1
  regret              213      0.307         33          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(2,13) 长度=790.57m: 无断点
  边(2,7) 长度=1457.74m: 无断点
  边(3,10) 长度=559.02m: 无断点
  边(3,11) 长度=1750.00m: 无断点
  边(4,5) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(300.0000, 450.0000)
  边(4,6) 长度=250.00m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,16) 长度=559.02m: 断点位置 lambda=0.250000, 坐标=(375.0000, 187.5000)
  边(6,16) 长度=353.55m: 无断点
  边(6,11) 长度=790.57m: 无断点
  边(7,13) 长度=1802.78m: 无断点
  边(7,12) 长度=559.02m: 无断点
  边(8,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 250.0000)
  边(8,11) 长度=1250.00m: 无断点
  边(8,16) 长度=1030.78m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,13) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 250.0000)
  边(10,15) 长度=250.00m: 无断点
  边(11,12) 长度=1820.03m: 断点位置 lambda=0.748386, 坐标=(1309.6754, 1374.1930)
  边(14,15) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6550.2348m (巡检: 4118.8223m, 转移: 2431.4125m)
  能量消耗: 6550.234760  (电池容量: 15000.0000) [可行]
  路径费用: 9835.352140 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4118.8223m × 1.0 × 1.5 = 6178.233422 元
    转移成本: 2431.4125m × 1.0 × 1.5 = 3647.118718 元

无人机 2:
  总飞行距离: 14190.0667m (巡检: 11811.3452m, 转移: 2378.7215m)
  能量消耗: 14190.066738  (电池容量: 15000.0000) [可行]
  路径费用: 21295.100107 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,16)(bp→16)
    边(5,16)(bp→16) 转移到 边(5,16)(bp→5)
    边(5,16)(bp→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,13)(9→bp)
    边(9,13)(9→bp) 转移到 边(9,13)(bp→13)
    边(9,13)(bp→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11811.3452m × 1.0 × 1.5 = 17717.017791 元
    转移成本: 2378.7215m × 1.0 × 1.5 = 3568.082316 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31936.770477
  Iter     5: 31936.770477
  Iter    10: 31721.990272
  Iter    15: 31721.990272
  Iter    20: 31721.990272
  Iter    25: 31721.990272
  Iter    30: 31721.990272
  Iter    35: 31721.990272
  Iter    40: 31721.990272
  Iter    45: 31721.990272
  Iter    50: 31199.836884
  Iter    55: 31199.836884
  Iter    60: 31199.836884
  Iter    65: 31199.836884
  Iter    70: 31199.836884
  Iter    75: 31199.836884
  Iter    80: 31199.836884
  Iter    85: 31199.836884
  Iter    90: 31199.836884
  Iter    95: 31199.836884
  Iter   100: 31151.203353
  Iter   105: 31151.203353
  Iter   110: 31151.203353
  Iter   115: 31151.203353
  Iter   120: 31151.203353
  Iter   125: 31151.203353
  Iter   130: 31151.203353
  Iter   135: 31151.203353
  Iter   140: 31151.203353
  Iter   145: 31151.203353
  Iter   150: 31151.203353
  Iter   155: 31151.203353
  Iter   160: 31151.203353
  Iter   165: 31151.203353
  Iter   170: 31151.203353
  Iter   175: 31151.203353
  Iter   180: 31151.203353
  Iter   185: 31151.203353
  Iter   190: 31151.203353
  Iter   195: 31151.203353
  Iter   200: 31151.203353
  Iter   205: 31151.203353
  Iter   210: 31151.203353
  Iter   215: 31151.203353
  Iter   220: 31151.203353
  Iter   225: 31151.203353
  Iter   230: 31151.203353
  Iter   235: 31151.203353
  Iter   240: 31151.203353
  Iter   245: 31151.203353
  Iter   250: 31151.203353
  Iter   255: 31151.203353
  Iter   260: 31151.203353
  Iter   265: 31151.203353
  Iter   270: 31151.203353
  Iter   275: 31151.203353
  Iter   280: 31151.203353
  Iter   285: 31151.203353
  Iter   290: 31151.203353
  Iter   295: 31151.203353
  Iter   300: 31135.747199
  Iter   305: 31135.747199
  Iter   310: 31135.747199
  Iter   315: 31135.747199
  Iter   320: 31135.747199
  Iter   325: 31135.747199
  Iter   330: 31135.747199
  Iter   335: 31135.747199
  Iter   340: 31135.747199
  Iter   345: 31135.747199
  Iter   350: 31135.747199
  Iter   355: 31135.747199
  Iter   360: 31135.747199
  Iter   365: 31135.747199
  Iter   370: 31135.747199
  Iter   375: 31135.747199
  Iter   380: 31135.747199
  Iter   385: 31135.747199
  Iter   390: 31135.747199
  Iter   395: 31135.747199
  Iter   400: 31135.747199
  Iter   405: 31135.747199
  Iter   410: 31135.747199
  Iter   415: 31135.747199
  Iter   420: 31135.747199
  Iter   425: 31135.747199
  Iter   430: 31135.747199
  Iter   435: 31135.747199
  Iter   440: 31135.747199
  Iter   445: 31135.747199
  Iter   450: 31131.178468
  Iter   455: 31131.178468
  Iter   460: 31131.178468
  Iter   465: 31131.178468
  Iter   470: 31131.178468
  Iter   475: 31131.178468
  Iter   480: 31131.178468
  Iter   485: 31131.178468
  Iter   490: 31131.178468
  Iter   495: 31131.178468
  Iter   500: 31131.178468
  Iter   500: 31131.178468
