============================================================
ALNS+PSO 求解结果
============================================================

总费用: 46592.318256 元
求解用时: 7.38 秒
初始解费用: 53921.419923 元
改进率: 13.59%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.780 s
    局部搜索 (LS)  : 2.387 s
    PSO 优化       : 2.548 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001          4          0
  worst                82      0.002         23          3
  route                70      0.001          9          1
  bp_split             98      0.002         18          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              141      0.848         19          4
  random               16      0.093          0          0
  bp_aware            135      0.832         35          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.321 s
    局部搜索 (LS)  : 1.818 s
    PSO 优化       : 1.704 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          1          0
  worst                56      0.001         15          2
  route                21      0.000          0          0
  bp_split             50      0.001         11          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.469         11          1
  random               19      0.084          0          0
  bp_aware             75      0.765         16          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.281 s
    局部搜索 (LS)  : 1.609 s
    PSO 优化       : 1.786 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001         10          3
  worst                42      0.001          9          2
  route                37      0.000          4          1
  bp_split             46      0.001          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      0.685         22          6
  random               19      0.148          0          0
  bp_aware             67      0.429          7          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,26) 长度=500.00m: 无断点
  边(1,28) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,11) 长度=707.11m: 无断点
  边(2,28) 长度=500.00m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,16) 长度=707.11m: 无断点
  边(3,28) 长度=707.11m: 无断点
  边(4,11) 长度=707.11m: 无断点
  边(4,12) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,12) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,24) 长度=707.11m: 无断点
  边(7,30) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,18) 长度=707.11m: 无断点
  边(8,24) 长度=500.00m: 无断点
  边(9,13) 长度=707.11m: 无断点
  边(9,18) 长度=500.00m: 无断点
  边(10,13) 长度=500.00m: 无断点
  边(12,14) 长度=500.00m: 无断点
  边(12,16) 长度=500.00m: 无断点
  边(12,20) 长度=707.11m: 无断点
  边(13,19) 长度=707.11m: 无断点
  边(15,29) 长度=500.00m: 无断点
  边(17,27) 长度=707.11m: 无断点
  边(18,22) 长度=707.11m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(21,27) 长度=500.00m: 无断点
  边(24,30) 长度=500.00m: 无断点
  边(25,27) 长度=500.00m: 无断点
  边(26,28) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17546.0887 m  (巡检: 11156.8542m, 转移: 6389.2345m)
  能量消耗: 17546.088720 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26329.133080 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(17,27)(17→27)
    边(17,27)(17→27) 转移到 边(15,29)(29→15)
    边(15,29)(29→15) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,28)(3→28)
    边(3,28)(3→28) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(2,28)(28→2)
    边(2,28)(28→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11156.8542m × 1.0 × 1.5 = 16735.281374 元
    转移成本: 6389.2345m × 1.0 × 1.5 = 9583.851706 元

无人机 2:
  总飞行距离: 13502.1235 m  (巡检: 9035.5339m, 转移: 4466.5895m)
  能量消耗: 13502.123450 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 20263.185176 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,24)(7→24)
    边(7,24)(7→24) 转移到 边(24,30)(24→30)
    边(24,30)(24→30) 转移到 边(7,30)(30→7)
    边(7,30)(30→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9035.5339m × 1.0 × 1.5 = 13553.300859 元
    转移成本: 4466.5895m × 1.0 × 1.5 = 6699.884317 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 53921.419923
  Iter     2: 53119.667707
  Iter     4: 48562.217203
  Iter     6: 47681.507907
  Iter     8: 47604.607101
  Iter    10: 47604.607101
  Iter    12: 47470.997912
  Iter    14: 47470.997912
  Iter    16: 47470.997912
  Iter    18: 47470.997912
  Iter    20: 47375.777268
  Iter    22: 47375.777268
  Iter    24: 47165.267272
  Iter    26: 47165.267272
  Iter    28: 47165.267272
  Iter    30: 47165.267272
  Iter    32: 47165.267272
  Iter    34: 47165.267272
  Iter    36: 47165.267272
  Iter    38: 47165.267272
  Iter    40: 47165.267272
  Iter    42: 47165.267272
  Iter    44: 47165.267272
  Iter    46: 47165.267272
  Iter    48: 47165.267272
  Iter    50: 47165.267272
  Iter    52: 47165.267272
  Iter    54: 47165.267272
  Iter    56: 47165.267272
  Iter    58: 47165.267272
  Iter    60: 47165.267272
  Iter    62: 47080.029411
  Iter    64: 47080.029411
  Iter    66: 47080.029411
  Iter    68: 47080.029411
  Iter    70: 47080.029411
  Iter    72: 47080.029411
  Iter    74: 47080.029411
  Iter    76: 47080.029411
  Iter    78: 47080.029411
  Iter    80: 47080.029411
  Iter    82: 47080.029411
  Iter    84: 47080.029411
  Iter    86: 47080.029411
  Iter    88: 47080.029411
  Iter    90: 47080.029411
  Iter    92: 47080.029411
  Iter    94: 46774.298771
  Iter    96: 46774.298771
  Iter    98: 46774.298771
  Iter   100: 46774.298771
  Iter   102: 46774.298771
  Iter   104: 46774.298771
  Iter   106: 46774.298771
  Iter   108: 46774.298771
  Iter   110: 46774.298771
  Iter   112: 46774.298771
  Iter   114: 46774.298771
  Iter   116: 46774.298771
  Iter   118: 46774.298771
  Iter   120: 46774.298771
  Iter   122: 46774.298771
  Iter   124: 46774.298771
  Iter   126: 46774.298771
  Iter   128: 46774.298771
  Iter   130: 46774.298771
  Iter   132: 46774.298771
  Iter   134: 46774.298771
  Iter   136: 46774.298771
  Iter   138: 46774.298771
  Iter   140: 46774.298771
  Iter   142: 46774.298771
  Iter   144: 46774.298771
  Iter   146: 46774.298771
  Iter   148: 46774.298771
  Iter   150: 46774.298771
  Iter   152: 46774.298771
  Iter   154: 46774.298771
  Iter   156: 46774.298771
  Iter   158: 46774.298771
  Iter   160: 46774.298771
  Iter   162: 46774.298771
  Iter   164: 46774.298771
  Iter   166: 46774.298771
  Iter   168: 46774.298771
  Iter   170: 46774.298771
  Iter   172: 46774.298771
  Iter   174: 46774.298771
  Iter   176: 46774.298771
  Iter   178: 46774.298771
  Iter   180: 46774.298771
  Iter   182: 46774.298771
  Iter   184: 46774.298771
  Iter   186: 46774.298771
  Iter   188: 46774.298771
  Iter   190: 46774.298771
  Iter   192: 46592.318256
  Iter   194: 46592.318256
  Iter   196: 46592.318256
  Iter   198: 46592.318256
  Iter   200: 46592.318256
  Iter   202: 46592.318256
  Iter   204: 46592.318256
  Iter   206: 46592.318256
  Iter   208: 46592.318256
  Iter   210: 46592.318256
  Iter   212: 46592.318256
  Iter   214: 46592.318256
  Iter   216: 46592.318256
  Iter   218: 46592.318256
  Iter   220: 46592.318256
  Iter   222: 46592.318256
  Iter   224: 46592.318256
  Iter   226: 46592.318256
  Iter   228: 46592.318256
  Iter   230: 46592.318256
  Iter   232: 46592.318256
  Iter   234: 46592.318256
  Iter   236: 46592.318256
  Iter   238: 46592.318256
  Iter   240: 46592.318256
  Iter   242: 46592.318256
  Iter   244: 46592.318256
  Iter   246: 46592.318256
  Iter   248: 46592.318256
  Iter   250: 46592.318256
  Iter   252: 46592.318256
  Iter   254: 46592.318256
  Iter   256: 46592.318256
  Iter   258: 46592.318256
  Iter   260: 46592.318256
  Iter   262: 46592.318256
  Iter   264: 46592.318256
  Iter   266: 46592.318256
  Iter   268: 46592.318256
  Iter   270: 46592.318256
  Iter   272: 46592.318256
  Iter   274: 46592.318256
  Iter   276: 46592.318256
  Iter   278: 46592.318256
  Iter   280: 46592.318256
  Iter   282: 46592.318256
  Iter   284: 46592.318256
  Iter   286: 46592.318256
  Iter   288: 46592.318256
  Iter   290: 46592.318256
  Iter   292: 46592.318256
  Iter   292: 46592.318256
