============================================================
ALNS+PSO 求解结果
============================================================

总费用: 5763.481580 元
求解用时: 0.66 秒
初始解费用: 5763.481580 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.089 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.390 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001          0          0
  worst               123      0.001          0          0
  route               127      0.001          2          0
  bp_split            126      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.043          0          0
  random               23      0.001          0          0
  bp_aware            256      0.040          4          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.079 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.403 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.000          2          0
  worst               130      0.001          2          0
  route               133      0.001          0          0
  bp_split            134      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.008          1          0
  random               23      0.001          0          0
  bp_aware            253      0.044          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.107 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.484 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001          1          0
  worst               127      0.001          3          0
  route               130      0.001          0          0
  bp_split            123      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.085          3          0
  random               27      0.001          0          0
  bp_aware            243      0.017          1          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.046 s
    局部搜索 (LS)  : 0.013 s
    PSO 优化       : 0.358 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          0          0
  worst               127      0.001          2          0
  route               121      0.008          1          0
  bp_split            133      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.024          3          0
  random               18      0.001          0          0
  bp_aware            248      0.010          1          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,3) 长度=559.02m: 无断点
  边(3,4) 长度=790.57m: 无断点
  边(4,5) 长度=559.02m: 无断点
  边(4,6) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3835.6544 m  (巡检: 2717.6204m, 转移: 1118.0340m)
  能量消耗: 3835.654387 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5763.481580 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2717.6204m × 1.0 × 1.5 = 4076.430597 元
    转移成本: 1118.0340m × 1.0 × 1.5 = 1677.050983 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 5763.481580
  Iter     5: 5763.481580
  Iter    10: 5763.481580
  Iter    15: 5763.481580
  Iter    20: 5763.481580
  Iter    25: 5763.481580
  Iter    30: 5763.481580
  Iter    35: 5763.481580
  Iter    40: 5763.481580
  Iter    45: 5763.481580
  Iter    50: 5763.481580
  Iter    55: 5763.481580
  Iter    60: 5763.481580
  Iter    65: 5763.481580
  Iter    70: 5763.481580
  Iter    75: 5763.481580
  Iter    80: 5763.481580
  Iter    85: 5763.481580
  Iter    90: 5763.481580
  Iter    95: 5763.481580
  Iter   100: 5763.481580
  Iter   105: 5763.481580
  Iter   110: 5763.481580
  Iter   115: 5763.481580
  Iter   120: 5763.481580
  Iter   125: 5763.481580
  Iter   130: 5763.481580
  Iter   135: 5763.481580
  Iter   140: 5763.481580
  Iter   145: 5763.481580
  Iter   150: 5763.481580
  Iter   155: 5763.481580
  Iter   160: 5763.481580
  Iter   165: 5763.481580
  Iter   170: 5763.481580
  Iter   175: 5763.481580
  Iter   180: 5763.481580
  Iter   185: 5763.481580
  Iter   190: 5763.481580
  Iter   195: 5763.481580
  Iter   200: 5763.481580
  Iter   205: 5763.481580
  Iter   210: 5763.481580
  Iter   215: 5763.481580
  Iter   220: 5763.481580
  Iter   225: 5763.481580
  Iter   230: 5763.481580
  Iter   235: 5763.481580
  Iter   240: 5763.481580
  Iter   245: 5763.481580
  Iter   250: 5763.481580
  Iter   255: 5763.481580
  Iter   260: 5763.481580
  Iter   265: 5763.481580
  Iter   270: 5763.481580
  Iter   275: 5763.481580
  Iter   280: 5763.481580
  Iter   285: 5763.481580
  Iter   290: 5763.481580
  Iter   295: 5763.481580
  Iter   300: 5763.481580
  Iter   305: 5763.481580
  Iter   310: 5763.481580
  Iter   315: 5763.481580
  Iter   320: 5763.481580
  Iter   325: 5763.481580
  Iter   330: 5763.481580
  Iter   335: 5763.481580
  Iter   340: 5763.481580
  Iter   345: 5763.481580
  Iter   350: 5763.481580
  Iter   355: 5763.481580
  Iter   360: 5763.481580
  Iter   365: 5763.481580
  Iter   370: 5763.481580
  Iter   375: 5763.481580
  Iter   380: 5763.481580
  Iter   385: 5763.481580
  Iter   390: 5763.481580
  Iter   395: 5763.481580
  Iter   400: 5763.481580
  Iter   405: 5763.481580
  Iter   410: 5763.481580
  Iter   415: 5763.481580
  Iter   420: 5763.481580
  Iter   425: 5763.481580
  Iter   430: 5763.481580
  Iter   435: 5763.481580
  Iter   440: 5763.481580
  Iter   445: 5763.481580
  Iter   450: 5763.481580
  Iter   455: 5763.481580
  Iter   460: 5763.481580
  Iter   465: 5763.481580
  Iter   470: 5763.481580
  Iter   475: 5763.481580
  Iter   480: 5763.481580
  Iter   485: 5763.481580
  Iter   490: 5763.481580
  Iter   495: 5763.481580
  Iter   500: 5763.481580
  Iter   500: 5763.481580
