============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 6513.481580 元
求解用时: 0.42 秒
初始解费用: 6513.481580 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.166 s
    PSO 优化               : 0.118 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              149      0.000          2          0
  worst               193      0.001          0          0
  segment             158      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.001          1          0
  random              105      0.000          0          0
  regret              202      0.002          1          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.106 s
    PSO 优化               : 0.235 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.000          3          0
  worst               173      0.001          0          0
  segment             158      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.001          0          0
  random              100      0.000          2          0
  regret              195      0.002          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.102 s
    PSO 优化               : 0.120 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.000          2          0
  worst               203      0.001          2          0
  segment             135      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              200      0.001          4          0
  random              110      0.000          0          0
  regret              190      0.001          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.039 s
    PSO 优化               : 0.211 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              145      0.000          3          0
  worst               206      0.001          0          0
  segment             149      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.001          4          0
  random              115      0.000          0          0
  regret              177      0.001          0          0

================================================================================

--- 断点配置 ---
  边(1,4) 长度=250.00m: 无断点
  边(1,3) 长度=559.02m: 无断点
  边(3,4) 长度=790.57m: 无断点
  边(4,5) 长度=559.02m: 无断点
  边(4,6) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4335.6544m (巡检: 2717.6204m, 转移: 1618.0340m)
  能量消耗: 4335.654387  (电池容量: 5000.0000) [可行]
  路径费用: 6513.481580 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2717.6204m × 1.0 × 1.5 = 4076.430597 元
    转移成本: 1618.0340m × 1.0 × 1.5 = 2427.050983 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6513.481580
  Iter     5: 6513.481580
  Iter    10: 6513.481580
  Iter    15: 6513.481580
  Iter    20: 6513.481580
  Iter    25: 6513.481580
  Iter    30: 6513.481580
  Iter    35: 6513.481580
  Iter    40: 6513.481580
  Iter    45: 6513.481580
  Iter    50: 6513.481580
  Iter    55: 6513.481580
  Iter    60: 6513.481580
  Iter    65: 6513.481580
  Iter    70: 6513.481580
  Iter    75: 6513.481580
  Iter    80: 6513.481580
  Iter    85: 6513.481580
  Iter    90: 6513.481580
  Iter    95: 6513.481580
  Iter   100: 6513.481580
  Iter   105: 6513.481580
  Iter   110: 6513.481580
  Iter   115: 6513.481580
  Iter   120: 6513.481580
  Iter   125: 6513.481580
  Iter   130: 6513.481580
  Iter   135: 6513.481580
  Iter   140: 6513.481580
  Iter   145: 6513.481580
  Iter   150: 6513.481580
  Iter   155: 6513.481580
  Iter   160: 6513.481580
  Iter   165: 6513.481580
  Iter   170: 6513.481580
  Iter   175: 6513.481580
  Iter   180: 6513.481580
  Iter   185: 6513.481580
  Iter   190: 6513.481580
  Iter   195: 6513.481580
  Iter   200: 6513.481580
  Iter   205: 6513.481580
  Iter   210: 6513.481580
  Iter   215: 6513.481580
  Iter   220: 6513.481580
  Iter   225: 6513.481580
  Iter   230: 6513.481580
  Iter   235: 6513.481580
  Iter   240: 6513.481580
  Iter   245: 6513.481580
  Iter   250: 6513.481580
  Iter   255: 6513.481580
  Iter   260: 6513.481580
  Iter   265: 6513.481580
  Iter   270: 6513.481580
  Iter   275: 6513.481580
  Iter   280: 6513.481580
  Iter   285: 6513.481580
  Iter   290: 6513.481580
  Iter   295: 6513.481580
  Iter   300: 6513.481580
  Iter   305: 6513.481580
  Iter   310: 6513.481580
  Iter   315: 6513.481580
  Iter   320: 6513.481580
  Iter   325: 6513.481580
  Iter   330: 6513.481580
  Iter   335: 6513.481580
  Iter   340: 6513.481580
  Iter   345: 6513.481580
  Iter   350: 6513.481580
  Iter   355: 6513.481580
  Iter   360: 6513.481580
  Iter   365: 6513.481580
  Iter   370: 6513.481580
  Iter   375: 6513.481580
  Iter   380: 6513.481580
  Iter   385: 6513.481580
  Iter   390: 6513.481580
  Iter   395: 6513.481580
  Iter   400: 6513.481580
  Iter   405: 6513.481580
  Iter   410: 6513.481580
  Iter   415: 6513.481580
  Iter   420: 6513.481580
  Iter   425: 6513.481580
  Iter   430: 6513.481580
  Iter   435: 6513.481580
  Iter   440: 6513.481580
  Iter   445: 6513.481580
  Iter   450: 6513.481580
  Iter   455: 6513.481580
  Iter   460: 6513.481580
  Iter   465: 6513.481580
  Iter   470: 6513.481580
  Iter   475: 6513.481580
  Iter   480: 6513.481580
  Iter   485: 6513.481580
  Iter   490: 6513.481580
  Iter   495: 6513.481580
  Iter   500: 6513.481580
  Iter   500: 6513.481580
