============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29128.531692 元
求解用时: 4.88 秒
初始解费用: 30358.596121 元
改进率: 4.05%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.044 s
    局部搜索 (LS)  : 1.092 s
    PSO 优化       : 2.053 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001         20          1
  worst               146      0.002         36          2
  route               108      0.001         13          0
  bp_split            125      0.001         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              252      0.480         47          2
  random               21      0.008          0          0
  bp_aware            227      0.549         36          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.052 s
    局部搜索 (LS)  : 1.039 s
    PSO 优化       : 2.203 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              135      0.001         22          1
  worst               149      0.017         28          3
  route               109      0.000          8          0
  bp_split            107      0.016          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.510         35          2
  random               13      0.005          0          0
  bp_aware            241      0.501         32          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.907 s
    局部搜索 (LS)  : 1.093 s
    PSO 优化       : 2.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.016         27          2
  worst               117      0.002         25          1
  route               115      0.001          5          0
  bp_split            115      0.018         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.292         27          1
  random               23      0.008          0          0
  bp_aware            262      0.569         43          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.253 s
    局部搜索 (LS)  : 1.093 s
    PSO 优化       : 2.209 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001          9          0
  worst               171      0.002         36          5
  route                94      0.000          1          0
  bp_split            123      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.702         35          4
  random               22      0.017          0          0
  bp_aware            233      0.482         23          1

================================================================================

--- 断点配置 ---
  边(1,14) 长度=2828.43m: 断点位置 lambda=0.562500, 坐标=(1125.0000, 1125.0000)
  边(1,16) 长度=2304.89m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,13) 长度=1118.03m: 无断点
  边(3,6) 长度=1250.00m: 无断点
  边(4,16) 长度=901.39m: 无断点
  边(5,18) 长度=353.55m: 无断点
  边(5,11) 长度=1030.78m: 无断点
  边(6,11) 长度=750.00m: 无断点
  边(7,16) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(9,10) 长度=707.11m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,14) 长度=1600.78m: 无断点
  边(14,15) 长度=353.55m: 无断点
  边(14,17) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6483.1183 m  (巡检: 5047.2642m, 转移: 1435.8541m)
  能量消耗: 6483.118315 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 9734.677472 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5047.2642m × 1.0 × 1.5 = 7570.896287 元
    转移成本: 1435.8541m × 1.0 × 1.5 = 2153.781185 元

无人机 2:
  总飞行距离: 12922.5695 m  (巡检: 10772.5622m, 转移: 2150.0073m)
  能量消耗: 12922.569480 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19393.854219 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10772.5622m × 1.0 × 1.5 = 16158.843340 元
    转移成本: 2150.0073m × 1.0 × 1.5 = 3225.010879 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30358.596121
  Iter     5: 29381.514393
  Iter    10: 29381.514393
  Iter    15: 29381.514393
  Iter    20: 29381.514393
  Iter    25: 29167.612484
  Iter    30: 29167.612484
  Iter    35: 29167.612484
  Iter    40: 29128.531692
  Iter    45: 29128.531692
  Iter    50: 29128.531692
  Iter    55: 29128.531692
  Iter    60: 29128.531692
  Iter    65: 29128.531692
  Iter    70: 29128.531692
  Iter    75: 29128.531692
  Iter    80: 29128.531692
  Iter    85: 29128.531692
  Iter    90: 29128.531692
  Iter    95: 29128.531692
  Iter   100: 29128.531692
  Iter   105: 29128.531692
  Iter   110: 29128.531692
  Iter   115: 29128.531692
  Iter   120: 29128.531692
  Iter   125: 29128.531692
  Iter   130: 29128.531692
  Iter   135: 29128.531692
  Iter   140: 29128.531692
  Iter   145: 29128.531692
  Iter   150: 29128.531692
  Iter   155: 29128.531692
  Iter   160: 29128.531692
  Iter   165: 29128.531692
  Iter   170: 29128.531692
  Iter   175: 29128.531692
  Iter   180: 29128.531692
  Iter   185: 29128.531692
  Iter   190: 29128.531692
  Iter   195: 29128.531692
  Iter   200: 29128.531692
  Iter   205: 29128.531692
  Iter   210: 29128.531692
  Iter   215: 29128.531692
  Iter   220: 29128.531692
  Iter   225: 29128.531692
  Iter   230: 29128.531692
  Iter   235: 29128.531692
  Iter   240: 29128.531692
  Iter   245: 29128.531692
  Iter   250: 29128.531692
  Iter   255: 29128.531692
  Iter   260: 29128.531692
  Iter   265: 29128.531692
  Iter   270: 29128.531692
  Iter   275: 29128.531692
  Iter   280: 29128.531692
  Iter   285: 29128.531692
  Iter   290: 29128.531692
  Iter   295: 29128.531692
  Iter   300: 29128.531692
  Iter   305: 29128.531692
  Iter   310: 29128.531692
  Iter   315: 29128.531692
  Iter   320: 29128.531692
  Iter   325: 29128.531692
  Iter   330: 29128.531692
  Iter   335: 29128.531692
  Iter   340: 29128.531692
  Iter   345: 29128.531692
  Iter   350: 29128.531692
  Iter   355: 29128.531692
  Iter   360: 29128.531692
  Iter   365: 29128.531692
  Iter   370: 29128.531692
  Iter   375: 29128.531692
  Iter   380: 29128.531692
  Iter   385: 29128.531692
  Iter   390: 29128.531692
  Iter   395: 29128.531692
  Iter   400: 29128.531692
  Iter   405: 29128.531692
  Iter   410: 29128.531692
  Iter   415: 29128.531692
  Iter   420: 29128.531692
  Iter   425: 29128.531692
  Iter   430: 29128.531692
  Iter   435: 29128.531692
  Iter   440: 29128.531692
  Iter   445: 29128.531692
  Iter   450: 29128.531692
  Iter   455: 29128.531692
  Iter   460: 29128.531692
  Iter   465: 29128.531692
  Iter   470: 29128.531692
  Iter   475: 29128.531692
  Iter   480: 29128.531692
  Iter   485: 29128.531692
  Iter   490: 29128.531692
  Iter   495: 29128.531692
  Iter   500: 29128.531692
  Iter   500: 29128.531692
