============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 30540.958960 元
求解用时: 28.93 秒
初始解费用: 30652.834643 元
改进率: 0.36%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.366 s
    局部搜索/断点邻域 (LS)  : 24.559 s
    PSO 优化               : 1.423 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              188      0.001         31          0
  worst               124      0.003         18          0
  segment             188      0.000         38          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              271      0.110         57          0
  random               39      0.000          1          0
  regret              190      0.252         29          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.435 s
    局部搜索/断点邻域 (LS)  : 22.697 s
    PSO 优化               : 1.516 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              172      0.001         31          2
  worst               151      0.011         35          0
  segment             177      0.000         47          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              216      0.046         42          0
  random               26      0.000          0          0
  regret              258      0.377         71          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.406 s
    局部搜索/断点邻域 (LS)  : 26.491 s
    PSO 优化               : 1.246 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              190      0.001         40          0
  worst               118      0.002         12          0
  segment             192      0.000         36          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              224      0.078         39          1
  random               28      0.000          0          0
  regret              248      0.324         49          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.436 s
    局部搜索/断点邻域 (LS)  : 18.412 s
    PSO 优化               : 1.527 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         24          1
  worst               155      0.003         23          0
  segment             199      0.000         38          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      0.115         39          1
  random               22      0.000          0          0
  regret              233      0.317         46          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(2,13) 长度=790.57m: 无断点
  边(2,7) 长度=1457.74m: 无断点
  边(3,10) 长度=559.02m: 无断点
  边(3,11) 长度=1750.00m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,16) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 125.0000)
  边(6,16) 长度=353.55m: 无断点
  边(6,11) 长度=790.57m: 无断点
  边(7,13) 长度=1802.78m: 无断点
  边(7,12) 长度=559.02m: 无断点
  边(8,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 250.0000)
  边(8,11) 长度=1250.00m: 无断点
  边(8,16) 长度=1030.78m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,13) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 250.0000)
  边(10,15) 长度=250.00m: 无断点
  边(11,12) 长度=1820.03m: 无断点
  边(14,15) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10542.4155m (巡检: 8943.3748m, 转移: 1599.0407m)
  能量消耗: 10542.415534  (电池容量: 15000.0000) [可行]
  路径费用: 15823.623300 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,16)(bp→16)
    边(5,16)(bp→16) 转移到 边(5,16)(bp→5)
    边(5,16)(bp→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8943.3748m × 1.0 × 1.5 = 13415.062265 元
    转移成本: 1599.0407m × 1.0 × 1.5 = 2398.561036 元

无人机 2:
  总飞行距离: 9804.8904m (巡检: 6986.7926m, 转移: 2818.0978m)
  能量消耗: 9804.890440  (电池容量: 15000.0000) [可行]
  路径费用: 14717.335659 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(8,11)(8→11)
    边(8,11)(8→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,13)(9→bp)
    边(9,13)(9→bp) 转移到 边(9,13)(bp→13)
    边(9,13)(bp→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6986.7926m × 1.0 × 1.5 = 10480.188948 元
    转移成本: 2818.0978m × 1.0 × 1.5 = 4227.146711 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30652.834643
  Iter     5: 30652.834643
  Iter    10: 30652.834643
  Iter    15: 30652.834643
  Iter    20: 30652.834643
  Iter    25: 30652.834643
  Iter    30: 30652.834643
  Iter    35: 30652.834643
  Iter    40: 30652.834643
  Iter    45: 30652.834643
  Iter    50: 30652.834643
  Iter    55: 30652.834643
  Iter    60: 30652.834643
  Iter    65: 30652.834643
  Iter    70: 30652.834643
  Iter    75: 30652.834643
  Iter    80: 30652.834643
  Iter    85: 30652.834643
  Iter    90: 30652.834643
  Iter    95: 30652.834643
  Iter   100: 30540.958960
  Iter   105: 30540.958960
  Iter   110: 30540.958960
  Iter   115: 30540.958960
  Iter   120: 30540.958960
  Iter   125: 30540.958960
  Iter   130: 30540.958960
  Iter   135: 30540.958960
  Iter   140: 30540.958960
  Iter   145: 30540.958960
  Iter   150: 30540.958960
  Iter   155: 30540.958960
  Iter   160: 30540.958960
  Iter   165: 30540.958960
  Iter   170: 30540.958960
  Iter   175: 30540.958960
  Iter   180: 30540.958960
  Iter   185: 30540.958960
  Iter   190: 30540.958960
  Iter   195: 30540.958960
  Iter   200: 30540.958960
  Iter   205: 30540.958960
  Iter   210: 30540.958960
  Iter   215: 30540.958960
  Iter   220: 30540.958960
  Iter   225: 30540.958960
  Iter   230: 30540.958960
  Iter   235: 30540.958960
  Iter   240: 30540.958960
  Iter   245: 30540.958960
  Iter   250: 30540.958960
  Iter   255: 30540.958960
  Iter   260: 30540.958960
  Iter   265: 30540.958960
  Iter   270: 30540.958960
  Iter   275: 30540.958960
  Iter   280: 30540.958960
  Iter   285: 30540.958960
  Iter   290: 30540.958960
  Iter   295: 30540.958960
  Iter   300: 30540.958960
  Iter   305: 30540.958960
  Iter   310: 30540.958960
  Iter   315: 30540.958960
  Iter   320: 30540.958960
  Iter   325: 30540.958960
  Iter   330: 30540.958960
  Iter   335: 30540.958960
  Iter   340: 30540.958960
  Iter   345: 30540.958960
  Iter   350: 30540.958960
  Iter   355: 30540.958960
  Iter   360: 30540.958960
  Iter   365: 30540.958960
  Iter   370: 30540.958960
  Iter   375: 30540.958960
  Iter   380: 30540.958960
  Iter   385: 30540.958960
  Iter   390: 30540.958960
  Iter   395: 30540.958960
  Iter   400: 30540.958960
  Iter   405: 30540.958960
  Iter   410: 30540.958960
  Iter   415: 30540.958960
  Iter   420: 30540.958960
  Iter   425: 30540.958960
  Iter   430: 30540.958960
  Iter   435: 30540.958960
  Iter   440: 30540.958960
  Iter   445: 30540.958960
  Iter   450: 30540.958960
  Iter   455: 30540.958960
  Iter   460: 30540.958960
  Iter   465: 30540.958960
  Iter   470: 30540.958960
  Iter   475: 30540.958960
  Iter   480: 30540.958960
  Iter   485: 30540.958960
  Iter   490: 30540.958960
  Iter   495: 30540.958960
  Iter   500: 30540.958960
  Iter   500: 30540.958960
