============================================================
ALNS+PSO 求解结果
============================================================

总费用: 71408.784150 元
求解用时: 95.00 秒
初始解费用: 77790.377553 元
改进率: 8.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 18.717 s
    局部搜索 (LS)  : 30.371 s
    PSO 优化       : 12.842 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.022         16          3
  worst               112      0.014         57          5
  route                37      0.001          3          0
  bp_split             60      0.002         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      9.639         48          5
  random               19      1.097          0          0
  bp_aware            119      7.938         39          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 28.121 s
    局部搜索 (LS)  : 42.733 s
    PSO 优化       : 17.885 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.004         27          2
  worst               179      0.025         91          9
  route                89      0.001         11          1
  bp_split            115      0.005         26          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              248     14.241         89          4
  random               21      1.136          0          0
  bp_aware            231     12.702         66          9

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 22.198 s
    局部搜索 (LS)  : 35.867 s
    PSO 优化       : 15.587 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               54      0.002         12          0
  worst               123      0.045         63          9
  route                51      0.001          8          0
  bp_split            102      0.004         31          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              158     10.707         65          7
  random               22      1.276          0          0
  bp_aware            150     10.152         49          9

================================================================================

--- 断点配置 ---
  边(1,3) 长度=409.09m: 无断点
  边(1,7) 长度=409.09m: 无断点
  边(1,2) 长度=409.09m: 无断点
  边(1,28) 长度=578.54m: 无断点
  边(2,28) 长度=409.09m: 无断点
  边(2,16) 长度=409.09m: 无断点
  边(2,6) 长度=818.18m: 无断点
  边(2,3) 长度=578.54m: 无断点
  边(2,20) 长度=578.54m: 无断点
  边(2,41) 长度=578.54m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(3,6) 长度=578.54m: 无断点
  边(4,12) 长度=409.09m: 无断点
  边(4,5) 长度=409.09m: 无断点
  边(4,8) 长度=409.09m: 无断点
  边(4,6) 长度=578.54m: 无断点
  边(4,9) 长度=578.54m: 无断点
  边(5,6) 长度=409.09m: 无断点
  边(6,8) 长度=409.09m: 无断点
  边(6,11) 长度=409.09m: 无断点
  边(6,15) 长度=578.54m: 无断点
  边(6,20) 长度=578.54m: 无断点
  边(7,38) 长度=409.09m: 无断点
  边(7,28) 长度=409.09m: 无断点
  边(7,33) 长度=578.54m: 无断点
  边(8,9) 长度=409.09m: 无断点
  边(8,15) 长度=409.09m: 无断点
  边(9,14) 长度=409.09m: 无断点
  边(9,12) 长度=409.09m: 无断点
  边(9,10) 长度=409.09m: 无断点
  边(10,24) 长度=409.09m: 无断点
  边(10,15) 长度=409.09m: 无断点
  边(10,17) 长度=409.09m: 无断点
  边(11,15) 长度=409.09m: 无断点
  边(11,20) 长度=409.09m: 无断点
  边(11,39) 长度=409.09m: 无断点
  边(12,13) 长度=409.09m: 无断点
  边(13,31) 长度=409.09m: 无断点
  边(13,14) 长度=409.09m: 无断点
  边(14,24) 长度=409.09m: 无断点
  边(15,26) 长度=409.09m: 无断点
  边(16,20) 长度=409.09m: 无断点
  边(16,41) 长度=409.09m: 无断点
  边(17,19) 长度=409.09m: 无断点
  边(17,26) 长度=409.09m: 无断点
  边(17,18) 长度=409.09m: 无断点
  边(18,23) 长度=409.09m: 无断点
  边(18,22) 长度=409.09m: 无断点
  边(18,42) 长度=409.09m: 无断点
  边(19,24) 长度=409.09m: 无断点
  边(19,23) 长度=409.09m: 无断点
  边(20,32) 长度=409.09m: 无断点
  边(21,42) 长度=409.09m: 无断点
  边(21,29) 长度=409.09m: 无断点
  边(21,22) 长度=409.09m: 无断点
  边(21,45) 长度=409.09m: 无断点
  边(22,25) 长度=409.09m: 无断点
  边(22,26) 长度=409.09m: 无断点
  边(23,36) 长度=409.09m: 无断点
  边(23,30) 长度=409.09m: 无断点
  边(24,34) 长度=409.09m: 无断点
  边(25,35) 长度=409.09m: 无断点
  边(25,39) 长度=409.09m: 无断点
  边(25,29) 长度=409.09m: 无断点
  边(26,39) 长度=409.09m: 无断点
  边(27,40) 长度=409.09m: 无断点
  边(27,43) 长度=409.09m: 无断点
  边(27,35) 长度=818.18m: 无断点
  边(28,33) 长度=409.09m: 无断点
  边(28,41) 长度=409.09m: 无断点
  边(29,40) 长度=409.09m: 无断点
  边(30,42) 长度=409.09m: 无断点
  边(31,34) 长度=818.18m: 无断点
  边(31,37) 长度=818.18m: 无断点
  边(32,39) 长度=409.09m: 无断点
  边(32,35) 长度=409.09m: 无断点
  边(33,38) 长度=409.09m: 无断点
  边(34,36) 长度=818.18m: 无断点
  边(37,44) 长度=409.09m: 无断点
  边(40,45) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29476.6961 m  (巡检: 23446.5171m, 转移: 6030.1790m)
  能量消耗: 29476.696103 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44225.044155 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,41)(41→2)
    边(2,41)(41→2) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,31)(13→31)
    边(13,31)(13→31) 转移到 边(31,37)(31→37)
    边(31,37)(31→37) 转移到 边(37,44)(37→44)
    边(37,44)(37→44) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,42)(18→42)
    边(18,42)(18→42) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(17,19)(17→19)
    边(17,19)(17→19) 转移到 边(19,24)(19→24)
    边(19,24)(19→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(34,36)(34→36)
    边(34,36)(34→36) 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(30,42)(30→42)
    边(30,42)(30→42) 转移到 边(21,42)(42→21)
    边(21,42)(42→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(11,39)(39→11)
    边(11,39)(39→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,20)(6→20)
    边(6,20)(6→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,28)(2→28)
    边(2,28)(2→28) 转移到 边(28,41)(28→41)
    边(28,41)(28→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23446.5171m × 1.0 × 1.5 = 35169.775670 元
    转移成本: 6030.1790m × 1.0 × 1.5 = 9045.268485 元

无人机 2:
  总飞行距离: 18115.8267 m  (巡检: 13020.7202m, 转移: 5095.1065m)
  能量消耗: 18115.826663 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27183.739995 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,33)(33→28)
    边(28,33)(33→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(7,38)(7→38)
    边(7,38)(7→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 边(7,33)(33→7)
    边(7,33)(33→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,26)(15→26)
    边(15,26)(15→26) 转移到 边(26,39)(26→39)
    边(26,39)(26→39) 转移到 边(32,39)(39→32)
    边(32,39)(39→32) 转移到 边(32,35)(32→35)
    边(32,35)(32→35) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(27,43)(27→43)
    边(27,43)(27→43) 转移到 边(27,40)(27→40)
    边(27,40)(27→40) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(40,45)(40→45)
    边(40,45)(40→45) 转移到 边(21,45)(45→21)
    边(21,45)(45→21) 转移到 边(21,29)(21→29)
    边(21,29)(21→29) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(20,32)(32→20)
    边(20,32)(32→20) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13020.7202m × 1.0 × 1.5 = 19531.080281 元
    转移成本: 5095.1065m × 1.0 × 1.5 = 7642.659713 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77790.377553
  Iter     5: 75595.623589
  Iter    10: 74485.020284
  Iter    15: 74485.020284
  Iter    20: 73002.006001
  Iter    25: 73002.006001
  Iter    30: 73002.006001
  Iter    35: 73002.006001
  Iter    40: 73002.006001
  Iter    45: 73002.006001
  Iter    50: 73002.006001
  Iter    55: 73002.006001
  Iter    60: 73002.006001
  Iter    65: 73002.006001
  Iter    70: 73002.006001
  Iter    75: 73002.006001
  Iter    80: 73002.006001
  Iter    85: 73002.006001
  Iter    90: 72745.373486
  Iter    95: 72745.373486
  Iter   100: 72745.373486
  Iter   105: 72745.373486
  Iter   110: 72745.373486
  Iter   115: 72745.373486
  Iter   120: 72745.373486
  Iter   125: 72727.777410
  Iter   130: 72727.777410
  Iter   135: 72727.777410
  Iter   140: 72727.777410
  Iter   145: 72328.741011
  Iter   150: 72328.741011
  Iter   155: 72328.741011
  Iter   160: 72328.741011
  Iter   165: 72328.741011
  Iter   170: 72328.741011
  Iter   175: 72106.328110
  Iter   180: 72106.328110
  Iter   185: 72106.328110
  Iter   190: 72106.328110
  Iter   195: 72106.328110
  Iter   200: 72106.328110
  Iter   205: 72106.328110
  Iter   210: 72106.328110
  Iter   215: 72106.328110
  Iter   220: 72106.328110
  Iter   225: 72106.328110
  Iter   230: 72106.328110
  Iter   235: 72106.328110
  Iter   240: 72106.328110
  Iter   245: 72106.328110
  Iter   250: 72106.328110
  Iter   255: 72106.328110
  Iter   260: 72106.328110
  Iter   265: 72106.328110
  Iter   270: 72106.328110
  Iter   275: 72106.328110
  Iter   280: 72106.328110
  Iter   285: 72106.328110
  Iter   290: 72106.328110
  Iter   295: 72106.328110
  Iter   300: 72106.328110
  Iter   305: 72106.328110
  Iter   310: 71768.244009
  Iter   315: 71768.244009
  Iter   320: 71768.244009
  Iter   325: 71768.244009
  Iter   330: 71768.244009
  Iter   335: 71768.244009
  Iter   340: 71768.244009
  Iter   345: 71768.244009
  Iter   350: 71768.244009
  Iter   355: 71768.244009
  Iter   360: 71768.244009
  Iter   365: 71768.244009
  Iter   370: 71768.244009
  Iter   375: 71768.244009
  Iter   380: 71768.244009
  Iter   385: 71768.244009
  Iter   390: 71768.244009
  Iter   395: 71768.244009
  Iter   400: 71768.244009
  Iter   405: 71768.244009
  Iter   410: 71722.963587
  Iter   415: 71722.963587
  Iter   420: 71722.963587
  Iter   425: 71722.963587
  Iter   430: 71722.963587
  Iter   435: 71408.784150
  Iter   440: 71408.784150
  Iter   445: 71408.784150
  Iter   450: 71408.784150
  Iter   455: 71408.784150
  Iter   460: 71408.784150
  Iter   465: 71408.784150
  Iter   470: 71408.784150
  Iter   475: 71408.784150
  Iter   480: 71408.784150
  Iter   485: 71408.784150
  Iter   490: 71408.784150
  Iter   495: 71408.784150
  Iter   500: 71408.784150
  Iter   500: 71408.784150
