============================================================
ALNS+PSO 求解结果
============================================================

总费用: 53161.347391 元
求解用时: 9.66 秒
初始解费用: 62927.028954 元
改进率: 15.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.400 s
    局部搜索 (LS)  : 3.372 s
    PSO 优化       : 2.754 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001          6          3
  worst                61      0.002         24          5
  route                50      0.000         10          2
  bp_split             37      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      1.238         33          8
  random               24      0.384          0          0
  bp_aware             62      0.773         13          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.607 s
    局部搜索 (LS)  : 2.066 s
    PSO 优化       : 1.530 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          6          1
  worst                36      0.001         14          2
  route                25      0.000          2          1
  bp_split             27      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.676         17          3
  random               19      0.240          0          0
  bp_aware             44      0.688         14          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.272 s
    局部搜索 (LS)  : 2.821 s
    PSO 优化       : 1.914 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               17      0.000          1          0
  worst                52      0.002         23          5
  route                40      0.000          8          0
  bp_split             40      0.001          9          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               60      0.879         18          3
  random               14      0.187          0          0
  bp_aware             75      1.202         23          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,2) 长度=450.00m: 无断点
  边(1,21) 长度=900.00m: 无断点
  边(1,5) 长度=636.40m: 无断点
  边(1,13) 长度=636.40m: 无断点
  边(1,16) 长度=636.40m: 无断点
  边(2,5) 长度=450.00m: 无断点
  边(2,4) 长度=450.00m: 无断点
  边(2,3) 长度=636.40m: 无断点
  边(2,11) 长度=636.40m: 无断点
  边(2,22) 长度=636.40m: 无断点
  边(3,16) 长度=450.00m: 无断点
  边(3,22) 长度=900.00m: 无断点
  边(4,22) 长度=450.00m: 无断点
  边(4,11) 长度=450.00m: 无断点
  边(4,6) 长度=450.00m: 无断点
  边(5,8) 长度=450.00m: 无断点
  边(5,11) 长度=450.00m: 无断点
  边(5,7) 长度=450.00m: 无断点
  边(7,15) 长度=450.00m: 无断点
  边(7,13) 长度=450.00m: 无断点
  边(8,12) 长度=450.00m: 无断点
  边(8,15) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,14) 长度=450.00m: 无断点
  边(9,11) 长度=900.00m: 无断点
  边(10,28) 长度=450.00m: 无断点
  边(11,23) 长度=900.00m: 无断点
  边(12,18) 长度=450.00m: 无断点
  边(12,23) 长度=450.00m: 无断点
  边(12,17) 长度=450.00m: 无断点
  边(13,24) 长度=450.00m: 无断点
  边(14,28) 长度=450.00m: 无断点
  边(14,19) 长度=450.00m: 无断点
  边(15,17) 长度=450.00m: 无断点
  边(15,24) 长度=450.00m: 无断点
  边(16,27) 长度=450.00m: 无断点
  边(17,26) 长度=450.00m: 无断点
  边(18,26) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,29) 长度=450.00m: 无断点
  边(20,25) 长度=900.00m: 无断点
  边(22,25) 长度=2250.00m: 无断点
  边(29,30) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12895.5844 m  (巡检: 7122.7922m, 转移: 5772.7922m)
  能量消耗: 12895.584412 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 19353.376618 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,29)(29→20)
    边(20,29)(29→20) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7122.7922m × 1.0 × 1.5 = 10684.188309 元
    转移成本: 5772.7922m × 1.0 × 1.5 = 8659.188309 元

无人机 2:
  总飞行距离: 22531.9805 m  (巡检: 18295.5844m, 转移: 4236.3961m)
  能量消耗: 22531.980515 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33807.970773 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(2,22)(22→2)
    边(2,22)(22→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(3,22)(22→3)
    边(3,22)(22→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,27)(16→27)
    边(16,27)(16→27) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,24)(15→24)
    边(15,24)(15→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(14,28)(28→14)
    边(14,28)(28→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18295.5844m × 1.0 × 1.5 = 27443.376618 元
    转移成本: 4236.3961m × 1.0 × 1.5 = 6354.594155 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 62927.028954
  Iter     1: 56907.130403
  Iter     2: 56907.130403
  Iter     3: 56347.942094
  Iter     4: 56347.942094
  Iter     5: 56347.942094
  Iter     6: 56347.942094
  Iter     7: 55181.910812
  Iter     8: 53887.966814
  Iter     9: 53556.753237
  Iter    10: 53161.347391
  Iter    11: 53161.347391
  Iter    12: 53161.347391
  Iter    13: 53161.347391
  Iter    14: 53161.347391
  Iter    15: 53161.347391
  Iter    16: 53161.347391
  Iter    17: 53161.347391
  Iter    18: 53161.347391
  Iter    19: 53161.347391
  Iter    20: 53161.347391
  Iter    21: 53161.347391
  Iter    22: 53161.347391
  Iter    23: 53161.347391
  Iter    24: 53161.347391
  Iter    25: 53161.347391
  Iter    26: 53161.347391
  Iter    27: 53161.347391
  Iter    28: 53161.347391
  Iter    29: 53161.347391
  Iter    30: 53161.347391
  Iter    31: 53161.347391
  Iter    32: 53161.347391
  Iter    33: 53161.347391
  Iter    34: 53161.347391
  Iter    35: 53161.347391
  Iter    36: 53161.347391
  Iter    37: 53161.347391
  Iter    38: 53161.347391
  Iter    39: 53161.347391
  Iter    40: 53161.347391
  Iter    41: 53161.347391
  Iter    42: 53161.347391
  Iter    43: 53161.347391
  Iter    44: 53161.347391
  Iter    45: 53161.347391
  Iter    46: 53161.347391
  Iter    47: 53161.347391
  Iter    48: 53161.347391
  Iter    49: 53161.347391
  Iter    50: 53161.347391
  Iter    51: 53161.347391
  Iter    52: 53161.347391
  Iter    53: 53161.347391
  Iter    54: 53161.347391
  Iter    55: 53161.347391
  Iter    56: 53161.347391
  Iter    57: 53161.347391
  Iter    58: 53161.347391
  Iter    59: 53161.347391
  Iter    60: 53161.347391
  Iter    61: 53161.347391
  Iter    62: 53161.347391
  Iter    63: 53161.347391
  Iter    64: 53161.347391
  Iter    65: 53161.347391
  Iter    66: 53161.347391
  Iter    67: 53161.347391
  Iter    68: 53161.347391
  Iter    69: 53161.347391
  Iter    70: 53161.347391
  Iter    71: 53161.347391
  Iter    72: 53161.347391
  Iter    73: 53161.347391
  Iter    74: 53161.347391
  Iter    75: 53161.347391
  Iter    76: 53161.347391
  Iter    77: 53161.347391
  Iter    78: 53161.347391
  Iter    79: 53161.347391
  Iter    80: 53161.347391
  Iter    81: 53161.347391
  Iter    82: 53161.347391
  Iter    83: 53161.347391
  Iter    84: 53161.347391
  Iter    85: 53161.347391
  Iter    86: 53161.347391
  Iter    87: 53161.347391
  Iter    88: 53161.347391
  Iter    89: 53161.347391
  Iter    90: 53161.347391
  Iter    91: 53161.347391
  Iter    92: 53161.347391
  Iter    93: 53161.347391
  Iter    94: 53161.347391
  Iter    95: 53161.347391
  Iter    96: 53161.347391
  Iter    97: 53161.347391
  Iter    98: 53161.347391
  Iter    99: 53161.347391
  Iter   100: 53161.347391
  Iter   101: 53161.347391
  Iter   102: 53161.347391
  Iter   103: 53161.347391
  Iter   104: 53161.347391
  Iter   105: 53161.347391
  Iter   106: 53161.347391
  Iter   107: 53161.347391
  Iter   108: 53161.347391
  Iter   109: 53161.347391
  Iter   110: 53161.347391
  Iter   111: 53161.347391
  Iter   112: 53161.347391
  Iter   113: 53161.347391
  Iter   114: 53161.347391
  Iter   115: 53161.347391
  Iter   116: 53161.347391
  Iter   117: 53161.347391
  Iter   118: 53161.347391
  Iter   119: 53161.347391
  Iter   120: 53161.347391
  Iter   121: 53161.347391
  Iter   122: 53161.347391
  Iter   123: 53161.347391
  Iter   124: 53161.347391
  Iter   125: 53161.347391
  Iter   126: 53161.347391
  Iter   127: 53161.347391
  Iter   128: 53161.347391
  Iter   129: 53161.347391
  Iter   130: 53161.347391
  Iter   131: 53161.347391
  Iter   132: 53161.347391
  Iter   133: 53161.347391
  Iter   134: 53161.347391
  Iter   135: 53161.347391
  Iter   136: 53161.347391
  Iter   137: 53161.347391
  Iter   138: 53161.347391
  Iter   139: 53161.347391
  Iter   140: 53161.347391
  Iter   141: 53161.347391
  Iter   142: 53161.347391
  Iter   143: 53161.347391
  Iter   144: 53161.347391
  Iter   145: 53161.347391
  Iter   146: 53161.347391
  Iter   147: 53161.347391
  Iter   148: 53161.347391
  Iter   149: 53161.347391
  Iter   150: 53161.347391
  Iter   151: 53161.347391
  Iter   152: 53161.347391
  Iter   153: 53161.347391
  Iter   154: 53161.347391
  Iter   155: 53161.347391
  Iter   156: 53161.347391
  Iter   157: 53161.347391
  Iter   158: 53161.347391
  Iter   159: 53161.347391
  Iter   160: 53161.347391
  Iter   161: 53161.347391
  Iter   162: 53161.347391
  Iter   163: 53161.347391
  Iter   164: 53161.347391
  Iter   165: 53161.347391
  Iter   166: 53161.347391
  Iter   167: 53161.347391
  Iter   168: 53161.347391
  Iter   169: 53161.347391
  Iter   170: 53161.347391
  Iter   171: 53161.347391
  Iter   172: 53161.347391
  Iter   173: 53161.347391
  Iter   174: 53161.347391
  Iter   175: 53161.347391
  Iter   176: 53161.347391
  Iter   177: 53161.347391
  Iter   178: 53161.347391
  Iter   179: 53161.347391
  Iter   180: 53161.347391
  Iter   181: 53161.347391
  Iter   182: 53161.347391
  Iter   183: 53161.347391
  Iter   184: 53161.347391
  Iter   185: 53161.347391
  Iter   186: 53161.347391
  Iter   186: 53161.347391
