============================================================
ALNS+PSO 求解结果
============================================================

总费用: 52174.037843 元
求解用时: 11.30 秒
初始解费用: 62487.734471 元
改进率: 16.51%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.854 s
    局部搜索 (LS)  : 4.065 s
    PSO 优化       : 3.012 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001         10          0
  worst                73      0.017         36          6
  route                28      0.000          3          0
  bp_split             37      0.001          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      1.467         30          5
  random               14      0.208          0          0
  bp_aware             75      1.158         24          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.629 s
    局部搜索 (LS)  : 3.356 s
    PSO 优化       : 2.367 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          8          1
  worst                42      0.001         14          1
  route                30      0.000          3          0
  bp_split             63      0.001         13          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      1.136         19          5
  random               18      0.273          0          0
  bp_aware             69      1.216         19          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.301 s
    局部搜索 (LS)  : 3.324 s
    PSO 优化       : 2.570 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          7          1
  worst                61      0.002         27          6
  route                31      0.000          7          2
  bp_split             29      0.001          4          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      1.019         25          7
  random               17      0.253          0          0
  bp_aware             65      1.010         20          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,2) 长度=450.00m: 无断点
  边(1,21) 长度=900.00m: 无断点
  边(1,5) 长度=636.40m: 无断点
  边(1,13) 长度=636.40m: 无断点
  边(1,16) 长度=636.40m: 无断点
  边(2,5) 长度=450.00m: 无断点
  边(2,4) 长度=450.00m: 无断点
  边(2,3) 长度=636.40m: 无断点
  边(2,11) 长度=636.40m: 无断点
  边(2,22) 长度=636.40m: 无断点
  边(3,16) 长度=450.00m: 无断点
  边(3,22) 长度=900.00m: 无断点
  边(4,22) 长度=450.00m: 无断点
  边(4,11) 长度=450.00m: 无断点
  边(4,6) 长度=450.00m: 无断点
  边(5,8) 长度=450.00m: 无断点
  边(5,11) 长度=450.00m: 无断点
  边(5,7) 长度=450.00m: 无断点
  边(7,15) 长度=450.00m: 无断点
  边(7,13) 长度=450.00m: 无断点
  边(8,12) 长度=450.00m: 无断点
  边(8,15) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,14) 长度=450.00m: 无断点
  边(9,11) 长度=900.00m: 无断点
  边(10,28) 长度=450.00m: 无断点
  边(11,23) 长度=900.00m: 无断点
  边(12,18) 长度=450.00m: 无断点
  边(12,23) 长度=450.00m: 无断点
  边(12,17) 长度=450.00m: 无断点
  边(13,24) 长度=450.00m: 无断点
  边(14,28) 长度=450.00m: 无断点
  边(14,19) 长度=450.00m: 无断点
  边(15,17) 长度=450.00m: 无断点
  边(15,24) 长度=450.00m: 无断点
  边(16,27) 长度=450.00m: 无断点
  边(17,26) 长度=450.00m: 无断点
  边(18,26) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,29) 长度=450.00m: 无断点
  边(20,25) 长度=900.00m: 无断点
  边(22,25) 长度=2250.00m: 无断点
  边(29,30) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6355.3975 m  (巡检: 3150.0000m, 转移: 3205.3975m)
  能量消耗: 6355.397532 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 9543.096297 元
  路径（完整飞行顺序）:
    基站 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,28)(10→28)
    边(10,28)(10→28) 转移到 边(14,28)(28→14)
    边(14,28)(28→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,29)(20→29)
    边(20,29)(20→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3150.0000m × 1.0 × 1.5 = 4725.000000 元
    转移成本: 3205.3975m × 1.0 × 1.5 = 4808.096297 元

无人机 2:
  总飞行距离: 28413.9610 m  (巡检: 22268.3766m, 转移: 6145.5844m)
  能量消耗: 28413.961031 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42630.941546 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,22)(2→22)
    边(2,22)(2→22) 转移到 边(3,22)(22→3)
    边(3,22)(22→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,27)(16→27)
    边(16,27)(16→27) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 边(15,24)(15→24)
    边(15,24)(15→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22268.3766m × 1.0 × 1.5 = 33402.564928 元
    转移成本: 6145.5844m × 1.0 × 1.5 = 9218.376618 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 62487.734471
  Iter     1: 58136.882133
  Iter     2: 58136.882133
  Iter     3: 58136.882133
  Iter     4: 58136.882133
  Iter     5: 56728.531460
  Iter     6: 56397.317882
  Iter     7: 56397.317882
  Iter     8: 56397.317882
  Iter     9: 53720.535701
  Iter    10: 53720.535701
  Iter    11: 53720.535701
  Iter    12: 53720.535701
  Iter    13: 53720.535701
  Iter    14: 53720.535701
  Iter    15: 53720.535701
  Iter    16: 53720.535701
  Iter    17: 53720.535701
  Iter    18: 53720.535701
  Iter    19: 53720.535701
  Iter    20: 53720.535701
  Iter    21: 53720.535701
  Iter    22: 53720.535701
  Iter    23: 53720.535701
  Iter    24: 53720.535701
  Iter    25: 53720.535701
  Iter    26: 53720.535701
  Iter    27: 53720.535701
  Iter    28: 53720.535701
  Iter    29: 53720.535701
  Iter    30: 53720.535701
  Iter    31: 53720.535701
  Iter    32: 53720.535701
  Iter    33: 53720.535701
  Iter    34: 53720.535701
  Iter    35: 53720.535701
  Iter    36: 53720.535701
  Iter    37: 53720.535701
  Iter    38: 53720.535701
  Iter    39: 53720.535701
  Iter    40: 53720.535701
  Iter    41: 53720.535701
  Iter    42: 53720.535701
  Iter    43: 53720.535701
  Iter    44: 53720.535701
  Iter    45: 53720.535701
  Iter    46: 53720.535701
  Iter    47: 53720.535701
  Iter    48: 53720.535701
  Iter    49: 53720.535701
  Iter    50: 53720.535701
  Iter    51: 53720.535701
  Iter    52: 53492.560969
  Iter    53: 53161.347391
  Iter    54: 53161.347391
  Iter    55: 53161.347391
  Iter    56: 53161.347391
  Iter    57: 53161.347391
  Iter    58: 53161.347391
  Iter    59: 53161.347391
  Iter    60: 53161.347391
  Iter    61: 53161.347391
  Iter    62: 53161.347391
  Iter    63: 53161.347391
  Iter    64: 53161.347391
  Iter    65: 53161.347391
  Iter    66: 53161.347391
  Iter    67: 53161.347391
  Iter    68: 53161.347391
  Iter    69: 53161.347391
  Iter    70: 53161.347391
  Iter    71: 53161.347391
  Iter    72: 53161.347391
  Iter    73: 53161.347391
  Iter    74: 53161.347391
  Iter    75: 53161.347391
  Iter    76: 53161.347391
  Iter    77: 53161.347391
  Iter    78: 53161.347391
  Iter    79: 53161.347391
  Iter    80: 53161.347391
  Iter    81: 53161.347391
  Iter    82: 53161.347391
  Iter    83: 53161.347391
  Iter    84: 53161.347391
  Iter    85: 53161.347391
  Iter    86: 53161.347391
  Iter    87: 53161.347391
  Iter    88: 52174.037843
  Iter    89: 52174.037843
  Iter    90: 52174.037843
  Iter    91: 52174.037843
  Iter    92: 52174.037843
  Iter    93: 52174.037843
  Iter    94: 52174.037843
  Iter    95: 52174.037843
  Iter    96: 52174.037843
  Iter    97: 52174.037843
  Iter    98: 52174.037843
  Iter    99: 52174.037843
  Iter   100: 52174.037843
  Iter   101: 52174.037843
  Iter   102: 52174.037843
  Iter   103: 52174.037843
  Iter   104: 52174.037843
  Iter   105: 52174.037843
  Iter   106: 52174.037843
  Iter   107: 52174.037843
  Iter   108: 52174.037843
  Iter   109: 52174.037843
  Iter   110: 52174.037843
  Iter   111: 52174.037843
  Iter   112: 52174.037843
  Iter   113: 52174.037843
  Iter   114: 52174.037843
  Iter   115: 52174.037843
  Iter   116: 52174.037843
  Iter   117: 52174.037843
  Iter   118: 52174.037843
  Iter   119: 52174.037843
  Iter   120: 52174.037843
  Iter   121: 52174.037843
  Iter   122: 52174.037843
  Iter   123: 52174.037843
  Iter   124: 52174.037843
  Iter   125: 52174.037843
  Iter   126: 52174.037843
  Iter   127: 52174.037843
  Iter   128: 52174.037843
  Iter   129: 52174.037843
  Iter   130: 52174.037843
  Iter   131: 52174.037843
  Iter   132: 52174.037843
  Iter   133: 52174.037843
  Iter   134: 52174.037843
  Iter   135: 52174.037843
  Iter   136: 52174.037843
  Iter   137: 52174.037843
  Iter   138: 52174.037843
  Iter   139: 52174.037843
  Iter   140: 52174.037843
  Iter   141: 52174.037843
  Iter   142: 52174.037843
  Iter   143: 52174.037843
  Iter   144: 52174.037843
  Iter   145: 52174.037843
  Iter   146: 52174.037843
  Iter   147: 52174.037843
  Iter   148: 52174.037843
  Iter   149: 52174.037843
  Iter   150: 52174.037843
  Iter   151: 52174.037843
  Iter   152: 52174.037843
  Iter   153: 52174.037843
  Iter   154: 52174.037843
  Iter   155: 52174.037843
  Iter   156: 52174.037843
  Iter   157: 52174.037843
  Iter   158: 52174.037843
  Iter   159: 52174.037843
  Iter   160: 52174.037843
  Iter   161: 52174.037843
  Iter   162: 52174.037843
  Iter   163: 52174.037843
  Iter   164: 52174.037843
  Iter   165: 52174.037843
  Iter   166: 52174.037843
  Iter   167: 52174.037843
  Iter   168: 52174.037843
  Iter   169: 52174.037843
  Iter   170: 52174.037843
  Iter   171: 52174.037843
  Iter   172: 52174.037843
  Iter   173: 52174.037843
  Iter   174: 52174.037843
  Iter   175: 52174.037843
  Iter   176: 52174.037843
  Iter   177: 52174.037843
  Iter   178: 52174.037843
  Iter   179: 52174.037843
  Iter   180: 52174.037843
  Iter   181: 52174.037843
  Iter   182: 52174.037843
  Iter   183: 52174.037843
  Iter   184: 52174.037843
  Iter   185: 52174.037843
  Iter   186: 52174.037843
  Iter   187: 52174.037843
  Iter   188: 52174.037843
  Iter   189: 52174.037843
  Iter   189: 52174.037843
