============================================================
ALNS+PSO 求解结果
============================================================

总费用: 36677.733076 元
求解用时: 3.80 秒
初始解费用: 40735.357813 元
改进率: 9.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.989 s
    局部搜索 (LS)  : 0.840 s
    PSO 优化       : 1.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.000          5          1
  worst                45      0.001         12          2
  route                24      0.000          1          0
  bp_split             26      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.558         14          3
  random               15      0.120          0          0
  bp_aware             42      0.308          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.883 s
    局部搜索 (LS)  : 0.624 s
    PSO 优化       : 0.743 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          4          1
  worst                37      0.001         12          1
  route                18      0.000          1          1
  bp_split             30      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.399         11          2
  random               22      0.141          0          0
  bp_aware             34      0.341          9          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.234 s
    局部搜索 (LS)  : 0.993 s
    PSO 优化       : 1.112 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          2          0
  worst                50      0.001         16          2
  route                53      0.000         14          2
  bp_split             45      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.518         21          2
  random               28      0.183          0          0
  bp_aware             75      0.528         18          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,15) 长度=1000.00m: 无断点
  边(2,4) 长度=500.00m: 无断点
  边(2,11) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(3,25) 长度=500.00m: 无断点
  边(4,12) 长度=500.00m: 无断点
  边(4,6) 长度=500.00m: 无断点
  边(5,9) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,8) 长度=500.00m: 无断点
  边(5,12) 长度=500.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(8,23) 长度=500.00m: 无断点
  边(8,19) 长度=500.00m: 无断点
  边(9,22) 长度=500.00m: 无断点
  边(10,16) 长度=1000.00m: 无断点
  边(10,17) 长度=1000.00m: 无断点
  边(10,25) 长度=1000.00m: 无断点
  边(11,16) 长度=500.00m: 无断点
  边(11,14) 长度=500.00m: 无断点
  边(12,15) 长度=500.00m: 无断点
  边(13,17) 长度=500.00m: 无断点
  边(13,18) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,24) 长度=1000.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24445.1554 m  (巡检: 17500.0000m, 转移: 6945.1554m)
  能量消耗: 24445.155384 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36677.733076 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17500.0000m × 1.0 × 1.5 = 26250.000000 元
    转移成本: 6945.1554m × 1.0 × 1.5 = 10417.733076 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 40735.357813
  Iter     1: 37690.021921
  Iter     2: 37690.021921
  Iter     3: 37250.682093
  Iter     4: 37250.682093
  Iter     5: 37250.682093
  Iter     6: 37250.682093
  Iter     7: 37250.682093
  Iter     8: 36677.733076
  Iter     9: 36677.733076
  Iter    10: 36677.733076
  Iter    11: 36677.733076
  Iter    12: 36677.733076
  Iter    13: 36677.733076
  Iter    14: 36677.733076
  Iter    15: 36677.733076
  Iter    16: 36677.733076
  Iter    17: 36677.733076
  Iter    18: 36677.733076
  Iter    19: 36677.733076
  Iter    20: 36677.733076
  Iter    21: 36677.733076
  Iter    22: 36677.733076
  Iter    23: 36677.733076
  Iter    24: 36677.733076
  Iter    25: 36677.733076
  Iter    26: 36677.733076
  Iter    27: 36677.733076
  Iter    28: 36677.733076
  Iter    29: 36677.733076
  Iter    30: 36677.733076
  Iter    31: 36677.733076
  Iter    32: 36677.733076
  Iter    33: 36677.733076
  Iter    34: 36677.733076
  Iter    35: 36677.733076
  Iter    36: 36677.733076
  Iter    37: 36677.733076
  Iter    38: 36677.733076
  Iter    39: 36677.733076
  Iter    40: 36677.733076
  Iter    41: 36677.733076
  Iter    42: 36677.733076
  Iter    43: 36677.733076
  Iter    44: 36677.733076
  Iter    45: 36677.733076
  Iter    46: 36677.733076
  Iter    47: 36677.733076
  Iter    48: 36677.733076
  Iter    49: 36677.733076
  Iter    50: 36677.733076
  Iter    51: 36677.733076
  Iter    52: 36677.733076
  Iter    53: 36677.733076
  Iter    54: 36677.733076
  Iter    55: 36677.733076
  Iter    56: 36677.733076
  Iter    57: 36677.733076
  Iter    58: 36677.733076
  Iter    59: 36677.733076
  Iter    60: 36677.733076
  Iter    61: 36677.733076
  Iter    62: 36677.733076
  Iter    63: 36677.733076
  Iter    64: 36677.733076
  Iter    65: 36677.733076
  Iter    66: 36677.733076
  Iter    67: 36677.733076
  Iter    68: 36677.733076
  Iter    69: 36677.733076
  Iter    70: 36677.733076
  Iter    71: 36677.733076
  Iter    72: 36677.733076
  Iter    73: 36677.733076
  Iter    74: 36677.733076
  Iter    75: 36677.733076
  Iter    76: 36677.733076
  Iter    77: 36677.733076
  Iter    78: 36677.733076
  Iter    79: 36677.733076
  Iter    80: 36677.733076
  Iter    81: 36677.733076
  Iter    82: 36677.733076
  Iter    83: 36677.733076
  Iter    84: 36677.733076
  Iter    85: 36677.733076
  Iter    86: 36677.733076
  Iter    87: 36677.733076
  Iter    88: 36677.733076
  Iter    89: 36677.733076
  Iter    90: 36677.733076
  Iter    91: 36677.733076
  Iter    92: 36677.733076
  Iter    93: 36677.733076
  Iter    94: 36677.733076
  Iter    95: 36677.733076
  Iter    96: 36677.733076
  Iter    97: 36677.733076
  Iter    98: 36677.733076
  Iter    99: 36677.733076
  Iter   100: 36677.733076
  Iter   101: 36677.733076
  Iter   102: 36677.733076
  Iter   103: 36677.733076
  Iter   104: 36677.733076
  Iter   105: 36677.733076
  Iter   106: 36677.733076
  Iter   107: 36677.733076
  Iter   108: 36677.733076
  Iter   109: 36677.733076
  Iter   110: 36677.733076
  Iter   111: 36677.733076
  Iter   112: 36677.733076
  Iter   113: 36677.733076
  Iter   114: 36677.733076
  Iter   115: 36677.733076
  Iter   116: 36677.733076
  Iter   117: 36677.733076
  Iter   118: 36677.733076
  Iter   119: 36677.733076
  Iter   120: 36677.733076
  Iter   121: 36677.733076
  Iter   122: 36677.733076
  Iter   123: 36677.733076
  Iter   124: 36677.733076
  Iter   125: 36677.733076
  Iter   126: 36677.733076
  Iter   127: 36677.733076
  Iter   128: 36677.733076
  Iter   129: 36677.733076
  Iter   130: 36677.733076
  Iter   131: 36677.733076
  Iter   132: 36677.733076
  Iter   133: 36677.733076
  Iter   134: 36677.733076
  Iter   135: 36677.733076
  Iter   136: 36677.733076
  Iter   137: 36677.733076
  Iter   138: 36677.733076
  Iter   139: 36677.733076
  Iter   140: 36677.733076
  Iter   141: 36677.733076
  Iter   142: 36677.733076
  Iter   143: 36677.733076
  Iter   144: 36677.733076
  Iter   145: 36677.733076
  Iter   146: 36677.733076
  Iter   147: 36677.733076
  Iter   148: 36677.733076
  Iter   149: 36677.733076
  Iter   150: 36677.733076
  Iter   151: 36677.733076
  Iter   152: 36677.733076
  Iter   153: 36677.733076
  Iter   154: 36677.733076
  Iter   155: 36677.733076
  Iter   156: 36677.733076
  Iter   157: 36677.733076
  Iter   158: 36677.733076
  Iter   159: 36677.733076
  Iter   160: 36677.733076
  Iter   161: 36677.733076
  Iter   162: 36677.733076
  Iter   163: 36677.733076
  Iter   164: 36677.733076
  Iter   165: 36677.733076
  Iter   166: 36677.733076
  Iter   167: 36677.733076
  Iter   168: 36677.733076
  Iter   169: 36677.733076
  Iter   170: 36677.733076
  Iter   171: 36677.733076
  Iter   172: 36677.733076
  Iter   172: 36677.733076
