============================================================
ALNS+PSO 求解结果
============================================================

总费用: 106222.513314 元
求解用时: 104.01 秒
初始解费用: 113174.205711 元
改进率: 6.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 18.254 s
    局部搜索 (LS)  : 48.843 s
    PSO 优化       : 16.889 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.002         14          1
  worst                84      0.028         39          5
  route                39      0.001          3          0
  bp_split             82      0.018         35          9

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      7.576         37          4
  random               17      1.210          0          0
  bp_aware            128      9.415         54         11

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 22.161 s
    局部搜索 (LS)  : 52.622 s
    PSO 优化       : 18.142 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.001         14          0
  worst                96      0.006         45          8
  route                68      0.001         11          1
  bp_split             69      0.018         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              128     10.653         44          6
  random               22      1.445          0          0
  bp_aware            126     10.033         50          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 14.563 s
    局部搜索 (LS)  : 32.648 s
    PSO 优化       : 11.351 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001         10          2
  worst                52      0.003         29          5
  route                34      0.000          9          1
  bp_split             37      0.031          8          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      5.723         27          2
  random               25      1.732          0          0
  bp_aware             74      7.046         29          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,3) 长度=450.00m: 无断点
  边(1,4) 长度=450.00m: 无断点
  边(1,5) 长度=636.40m: 无断点
  边(1,10) 长度=636.40m: 无断点
  边(2,30) 长度=450.00m: 无断点
  边(2,5) 长度=450.00m: 无断点
  边(2,10) 长度=450.00m: 无断点
  边(2,42) 长度=636.40m: 无断点
  边(3,5) 长度=450.00m: 无断点
  边(3,38) 长度=450.00m: 无断点
  边(3,6) 长度=636.40m: 无断点
  边(4,10) 长度=450.00m: 无断点
  边(4,7) 长度=450.00m: 无断点
  边(4,27) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,43) 长度=900.00m: 无断点
  边(5,11) 长度=636.40m: 无断点
  边(5,30) 长度=636.40m: 无断点
  边(6,11) 长度=450.00m: 无断点
  边(6,38) 长度=450.00m: 无断点
  边(7,27) 长度=450.00m: 无断点
  边(7,12) 长度=450.00m: 无断点
  边(7,24) 长度=636.40m: 无断点
  边(8,41) 长度=450.00m: 无断点
  边(8,18) 长度=450.00m: 无断点
  边(8,17) 长度=450.00m: 无断点
  边(8,34) 长度=900.00m: 无断点
  边(8,13) 长度=636.40m: 无断点
  边(8,19) 长度=636.40m: 无断点
  边(8,50) 长度=636.40m: 无断点
  边(9,14) 长度=450.00m: 无断点
  边(9,30) 长度=450.00m: 无断点
  边(9,43) 长度=450.00m: 无断点
  边(9,13) 长度=450.00m: 无断点
  边(9,18) 长度=636.40m: 无断点
  边(9,36) 长度=636.40m: 无断点
  边(9,42) 长度=636.40m: 无断点
  边(10,42) 长度=450.00m: 无断点
  边(10,27) 长度=450.00m: 无断点
  边(11,23) 长度=900.00m: 无断点
  边(11,43) 长度=636.40m: 无断点
  边(12,24) 长度=450.00m: 无断点
  边(12,16) 长度=450.00m: 无断点
  边(12,46) 长度=636.40m: 无断点
  边(13,18) 长度=450.00m: 无断点
  边(13,42) 长度=450.00m: 无断点
  边(13,41) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(14,36) 长度=450.00m: 无断点
  边(14,18) 长度=450.00m: 无断点
  边(14,21) 长度=636.40m: 无断点
  边(15,45) 长度=450.00m: 无断点
  边(15,21) 长度=450.00m: 无断点
  边(15,18) 长度=636.40m: 无断点
  边(16,46) 长度=450.00m: 无断点
  边(16,32) 长度=450.00m: 无断点
  边(17,19) 长度=450.00m: 无断点
  边(17,50) 长度=450.00m: 无断点
  边(17,26) 长度=1350.00m: 无断点
  边(17,20) 长度=636.40m: 无断点
  边(19,33) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(19,25) 长度=636.40m: 无断点
  边(19,34) 长度=636.40m: 无断点
  边(20,25) 长度=450.00m: 无断点
  边(20,31) 长度=450.00m: 无断点
  边(21,36) 长度=450.00m: 无断点
  边(21,22) 长度=450.00m: 无断点
  边(21,23) 长度=636.40m: 无断点
  边(21,45) 长度=636.40m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(23,36) 长度=450.00m: 无断点
  边(23,43) 长度=636.40m: 无断点
  边(24,37) 长度=450.00m: 无断点
  边(24,27) 长度=450.00m: 无断点
  边(24,46) 长度=450.00m: 无断点
  边(25,33) 长度=450.00m: 无断点
  边(25,35) 长度=900.00m: 无断点
  边(26,28) 长度=450.00m: 无断点
  边(26,47) 长度=900.00m: 无断点
  边(27,41) 长度=900.00m: 无断点
  边(28,35) 长度=450.00m: 无断点
  边(28,31) 长度=450.00m: 无断点
  边(28,49) 长度=450.00m: 无断点
  边(29,40) 长度=450.00m: 无断点
  边(29,32) 长度=450.00m: 无断点
  边(30,42) 长度=450.00m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,48) 长度=450.00m: 无断点
  边(34,45) 长度=900.00m: 无断点
  边(35,44) 长度=450.00m: 无断点
  边(36,43) 长度=450.00m: 无断点
  边(37,50) 长度=450.00m: 无断点
  边(37,47) 长度=1350.00m: 无断点
  边(39,44) 长度=1350.00m: 无断点
  边(40,47) 长度=450.00m: 无断点
  边(40,46) 长度=900.00m: 无断点
  边(41,50) 长度=450.00m: 无断点
  边(44,48) 长度=1800.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29582.2763 m  (巡检: 24550.3571m, 转移: 5031.9191m)
  能量消耗: 29582.276258 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44383.414387 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,27)(4→27)
    边(4,27)(4→27) 转移到 边(10,27)(27→10)
    边(10,27)(27→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,38)(6→38)
    边(6,38)(6→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(2,42)(2→42)
    边(2,42)(2→42) 转移到 边(30,42)(42→30)
    边(30,42)(42→30) 转移到 边(9,30)(30→9)
    边(9,30)(30→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,36)(14→36)
    边(14,36)(14→36) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(8,34)(8→34)
    边(8,34)(8→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(25,33)(33→25)
    边(25,33)(33→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(19,25)(25→19)
    边(19,25)(25→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,50)(8→50)
    边(8,50)(8→50) 转移到 边(17,50)(50→17)
    边(17,50)(50→17) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(28,49)(28→49)
    边(28,49)(28→49) 转移到 边(26,47)(26→47)
    边(26,47)(26→47) 转移到 边(40,47)(47→40)
    边(40,47)(47→40) 转移到 边(40,46)(40→46)
    边(40,46)(40→46) 转移到 边(16,46)(46→16)
    边(16,46)(46→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24550.3571m × 1.0 × 1.5 = 36825.535701 元
    转移成本: 5031.9191m × 1.0 × 1.5 = 7547.878686 元

无人机 2:
  总飞行距离: 27136.9860 m  (巡检: 21663.9610m, 转移: 5473.0249m)
  能量消耗: 27136.985978 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40715.478967 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,24)(7→24)
    边(7,24)(7→24) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,27)(7→27)
    边(7,27)(7→27) 转移到 边(10,42)(10→42)
    边(10,42)(10→42) 转移到 边(13,42)(13→42)
    边(13,42)(13→42) 转移到 边(9,42)(42→9)
    边(9,42)(42→9) 转移到 边(9,36)(9→36)
    边(9,36)(9→36) 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(15,45)(15→45)
    边(15,45)(15→45) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(21,36)(36→21)
    边(21,36)(36→21) 转移到 边(21,45)(21→45)
    边(21,45)(21→45) 转移到 边(34,45)(45→34)
    边(34,45)(45→34) 转移到 边(19,34)(34→19)
    边(19,34)(34→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,31)(20→31)
    边(20,31)(20→31) 转移到 边(28,31)(31→28)
    边(28,31)(31→28) 转移到 边(28,35)(28→35)
    边(28,35)(28→35) 转移到 边(35,44)(35→44)
    边(35,44)(35→44) 转移到 边(39,44)(39→44)
    边(39,44)(39→44) 转移到 边(44,48)(44→48)
    边(44,48)(44→48) 转移到 边(34,48)(48→34)
    边(34,48)(48→34) 转移到 边(19,33)(33→19)
    边(19,33)(33→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,41)(8→41)
    边(8,41)(8→41) 转移到 边(41,50)(41→50)
    边(41,50)(41→50) 转移到 边(37,50)(50→37)
    边(37,50)(50→37) 转移到 边(24,37)(37→24)
    边(24,37)(37→24) 转移到 边(24,46)(24→46)
    边(24,46)(24→46) 转移到 边(12,46)(46→12)
    边(12,46)(46→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21663.9610m × 1.0 × 1.5 = 32495.941546 元
    转移成本: 5473.0249m × 1.0 × 1.5 = 8209.537421 元

无人机 3:
  总飞行距离: 14075.7466 m  (巡检: 10909.1883m, 转移: 3166.5583m)
  能量消耗: 14075.746640 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21123.619960 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 边(5,30)(30→5)
    边(5,30)(30→5) 转移到 边(5,43)(5→43)
    边(5,43)(5→43) 转移到 边(11,43)(43→11)
    边(11,43)(43→11) 转移到 边(11,23)(11→23)
    边(11,23)(11→23) 转移到 边(23,43)(23→43)
    边(23,43)(23→43) 转移到 边(9,43)(43→9)
    边(9,43)(43→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(13,41)(13→41)
    边(13,41)(13→41) 转移到 边(27,41)(41→27)
    边(27,41)(41→27) 转移到 边(24,27)(27→24)
    边(24,27)(27→24) 转移到 边(37,47)(37→47)
    边(37,47)(37→47) 转移到 边(29,40)(40→29)
    边(29,40)(40→29) 转移到 边(29,32)(29→32)
    边(29,32)(29→32) 转移到 边(16,32)(32→16)
    边(16,32)(32→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10909.1883m × 1.0 × 1.5 = 16363.782464 元
    转移成本: 3166.5583m × 1.0 × 1.5 = 4749.837496 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 113174.205711
  Iter     2: 109967.491267
  Iter     4: 108995.984067
  Iter     6: 108832.201603
  Iter     8: 108600.578222
  Iter    10: 108600.578222
  Iter    12: 108600.578222
  Iter    14: 108600.578222
  Iter    16: 108600.578222
  Iter    18: 108600.578222
  Iter    20: 108600.578222
  Iter    22: 108600.578222
  Iter    24: 108600.578222
  Iter    26: 108600.578222
  Iter    28: 108600.578222
  Iter    30: 108600.578222
  Iter    32: 108600.578222
  Iter    34: 108600.578222
  Iter    36: 108600.578222
  Iter    38: 108600.578222
  Iter    40: 108600.578222
  Iter    42: 108600.578222
  Iter    44: 108600.578222
  Iter    46: 108600.578222
  Iter    48: 108600.578222
  Iter    50: 108600.578222
  Iter    52: 108600.578222
  Iter    54: 108600.578222
  Iter    56: 108600.578222
  Iter    58: 108600.578222
  Iter    60: 107936.216997
  Iter    62: 107936.216997
  Iter    64: 106706.465267
  Iter    66: 106706.465267
  Iter    68: 106706.465267
  Iter    70: 106706.465267
  Iter    72: 106706.465267
  Iter    74: 106706.465267
  Iter    76: 106706.465267
  Iter    78: 106706.465267
  Iter    80: 106706.465267
  Iter    82: 106706.465267
  Iter    84: 106706.465267
  Iter    86: 106706.465267
  Iter    88: 106706.465267
  Iter    90: 106706.465267
  Iter    92: 106706.465267
  Iter    94: 106706.465267
  Iter    96: 106706.465267
  Iter    98: 106706.465267
  Iter   100: 106706.465267
  Iter   102: 106706.465267
  Iter   104: 106706.465267
  Iter   106: 106706.465267
  Iter   108: 106706.465267
  Iter   110: 106706.465267
  Iter   112: 106706.465267
  Iter   114: 106706.465267
  Iter   116: 106706.465267
  Iter   118: 106706.465267
  Iter   120: 106706.465267
  Iter   122: 106706.465267
  Iter   124: 106706.465267
  Iter   126: 106706.465267
  Iter   128: 106706.465267
  Iter   130: 106706.465267
  Iter   132: 106680.679063
  Iter   134: 106680.679063
  Iter   136: 106680.679063
  Iter   138: 106680.679063
  Iter   140: 106680.679063
  Iter   142: 106680.679063
  Iter   144: 106680.679063
  Iter   146: 106680.679063
  Iter   148: 106680.679063
  Iter   150: 106680.679063
  Iter   152: 106680.679063
  Iter   154: 106680.679063
  Iter   156: 106680.679063
  Iter   158: 106680.679063
  Iter   160: 106680.679063
  Iter   162: 106680.679063
  Iter   164: 106680.679063
  Iter   166: 106680.679063
  Iter   168: 106680.679063
  Iter   170: 106680.679063
  Iter   172: 106680.679063
  Iter   174: 106680.679063
  Iter   176: 106222.513314
  Iter   178: 106222.513314
  Iter   180: 106222.513314
  Iter   182: 106222.513314
  Iter   184: 106222.513314
  Iter   186: 106222.513314
  Iter   188: 106222.513314
  Iter   190: 106222.513314
  Iter   192: 106222.513314
  Iter   194: 106222.513314
  Iter   196: 106222.513314
  Iter   198: 106222.513314
  Iter   200: 106222.513314
  Iter   202: 106222.513314
  Iter   204: 106222.513314
  Iter   206: 106222.513314
  Iter   208: 106222.513314
  Iter   210: 106222.513314
  Iter   212: 106222.513314
  Iter   214: 106222.513314
  Iter   216: 106222.513314
  Iter   218: 106222.513314
  Iter   220: 106222.513314
  Iter   222: 106222.513314
  Iter   224: 106222.513314
  Iter   226: 106222.513314
  Iter   228: 106222.513314
  Iter   230: 106222.513314
  Iter   232: 106222.513314
  Iter   234: 106222.513314
  Iter   236: 106222.513314
  Iter   238: 106222.513314
  Iter   240: 106222.513314
  Iter   242: 106222.513314
  Iter   244: 106222.513314
  Iter   246: 106222.513314
  Iter   248: 106222.513314
  Iter   250: 106222.513314
  Iter   252: 106222.513314
  Iter   254: 106222.513314
  Iter   256: 106222.513314
  Iter   258: 106222.513314
  Iter   260: 106222.513314
  Iter   262: 106222.513314
  Iter   264: 106222.513314
  Iter   266: 106222.513314
  Iter   268: 106222.513314
  Iter   270: 106222.513314
  Iter   272: 106222.513314
  Iter   274: 106222.513314
  Iter   276: 106222.513314
  Iter   276: 106222.513314
