============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29935.979693 元
求解用时: 4.30 秒
初始解费用: 33492.236581 元
改进率: 10.62%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.595 s
    局部搜索 (LS)  : 0.878 s
    PSO 优化       : 2.329 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.008         17          1
  worst               150      0.002         39          1
  route               115      0.001         14          1
  bp_split            119      0.001         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.214         40          0
  random               34      0.025          1          0
  bp_aware            251      0.343         54          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.722 s
    局部搜索 (LS)  : 0.756 s
    PSO 优化       : 2.376 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.001         11          0
  worst               181      0.002         40          5
  route                96      0.000          8          0
  bp_split            119      0.001         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.349         40          3
  random               27      0.031          0          0
  bp_aware            252      0.308         42          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.659 s
    局部搜索 (LS)  : 0.693 s
    PSO 优化       : 2.149 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001         16          2
  worst               149      0.002         28          5
  route               129      0.001         18          1
  bp_split            110      0.001         12          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.445         42          9
  random               24      0.029          0          0
  bp_aware            227      0.178         32          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.692 s
    局部搜索 (LS)  : 0.788 s
    PSO 优化       : 2.411 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001         22          3
  worst               136      0.002         32          1
  route               127      0.001         15          0
  bp_split            103      0.001         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.340         43          4
  random               24      0.022          0          0
  bp_aware            227      0.296         40          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,14) 长度=353.55m: 无断点
  边(2,6) 长度=790.57m: 断点位置 lambda=0.630000, 坐标=(1277.5000, 2092.5000)
  边(2,4) 长度=1767.77m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(3,4) 长度=1118.03m: 无断点
  边(3,5) 长度=1000.00m: 无断点
  边(4,13) 长度=353.55m: 无断点
  边(4,9) 长度=1520.69m: 无断点
  边(5,6) 长度=1581.14m: 无断点
  边(5,12) 长度=1520.69m: 无断点
  边(6,12) 长度=250.00m: 无断点
  边(6,10) 长度=1457.74m: 无断点
  边(6,7) 长度=1274.75m: 无断点
  边(8,10) 长度=353.55m: 无断点
  边(12,14) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8118.6625 m  (巡检: 6800.6144m, 转移: 1318.0481m)
  能量消耗: 8118.662457 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12187.993685 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6800.6144m × 1.0 × 1.5 = 10200.921570 元
    转移成本: 1318.0481m × 1.0 × 1.5 = 1977.072115 元

无人机 2:
  总飞行距离: 11825.3240 m  (巡检: 7935.5519m, 转移: 3889.7721m)
  能量消耗: 11825.324005 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17747.986007 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7935.5519m × 1.0 × 1.5 = 11903.327852 元
    转移成本: 3889.7721m × 1.0 × 1.5 = 5834.658155 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33492.236581
  Iter     5: 31418.815481
  Iter    10: 30685.611718
  Iter    15: 30685.611718
  Iter    20: 30685.611718
  Iter    25: 30030.455656
  Iter    30: 29935.979693
  Iter    35: 29935.979693
  Iter    40: 29935.979693
  Iter    45: 29935.979693
  Iter    50: 29935.979693
  Iter    55: 29935.979693
  Iter    60: 29935.979693
  Iter    65: 29935.979693
  Iter    70: 29935.979693
  Iter    75: 29935.979693
  Iter    80: 29935.979693
  Iter    85: 29935.979693
  Iter    90: 29935.979693
  Iter    95: 29935.979693
  Iter   100: 29935.979693
  Iter   105: 29935.979693
  Iter   110: 29935.979693
  Iter   115: 29935.979693
  Iter   120: 29935.979693
  Iter   125: 29935.979693
  Iter   130: 29935.979693
  Iter   135: 29935.979693
  Iter   140: 29935.979693
  Iter   145: 29935.979693
  Iter   150: 29935.979693
  Iter   155: 29935.979693
  Iter   160: 29935.979693
  Iter   165: 29935.979693
  Iter   170: 29935.979693
  Iter   175: 29935.979693
  Iter   180: 29935.979693
  Iter   185: 29935.979693
  Iter   190: 29935.979693
  Iter   195: 29935.979693
  Iter   200: 29935.979693
  Iter   205: 29935.979693
  Iter   210: 29935.979693
  Iter   215: 29935.979693
  Iter   220: 29935.979693
  Iter   225: 29935.979693
  Iter   230: 29935.979693
  Iter   235: 29935.979693
  Iter   240: 29935.979693
  Iter   245: 29935.979693
  Iter   250: 29935.979693
  Iter   255: 29935.979693
  Iter   260: 29935.979693
  Iter   265: 29935.979693
  Iter   270: 29935.979693
  Iter   275: 29935.979693
  Iter   280: 29935.979693
  Iter   285: 29935.979693
  Iter   290: 29935.979693
  Iter   295: 29935.979693
  Iter   300: 29935.979693
  Iter   305: 29935.979693
  Iter   310: 29935.979693
  Iter   315: 29935.979693
  Iter   320: 29935.979693
  Iter   325: 29935.979693
  Iter   330: 29935.979693
  Iter   335: 29935.979693
  Iter   340: 29935.979693
  Iter   345: 29935.979693
  Iter   350: 29935.979693
  Iter   355: 29935.979693
  Iter   360: 29935.979693
  Iter   365: 29935.979693
  Iter   370: 29935.979693
  Iter   375: 29935.979693
  Iter   380: 29935.979693
  Iter   385: 29935.979693
  Iter   390: 29935.979693
  Iter   395: 29935.979693
  Iter   400: 29935.979693
  Iter   405: 29935.979693
  Iter   410: 29935.979693
  Iter   415: 29935.979693
  Iter   420: 29935.979693
  Iter   425: 29935.979693
  Iter   430: 29935.979693
  Iter   435: 29935.979693
  Iter   440: 29935.979693
  Iter   445: 29935.979693
  Iter   450: 29935.979693
  Iter   455: 29935.979693
  Iter   460: 29935.979693
  Iter   465: 29935.979693
  Iter   470: 29935.979693
  Iter   475: 29935.979693
  Iter   480: 29935.979693
  Iter   485: 29935.979693
  Iter   490: 29935.979693
  Iter   495: 29935.979693
  Iter   500: 29935.979693
  Iter   500: 29935.979693
