============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 19543.287138 元
求解用时: 13.24 秒
初始解费用: 19960.838048 元
改进率: 2.09%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.243 s
    局部搜索/断点邻域 (LS)  : 10.993 s
    PSO 优化               : 0.588 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.001         22          2
  worst               155      0.003         20          1
  segment             183      0.000         30          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.078         33          0
  random               30      0.000          1          0
  regret              241      0.162         38          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.246 s
    局部搜索/断点邻域 (LS)  : 9.466 s
    PSO 优化               : 0.790 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              199      0.001         32          3
  worst               160      0.003         15          1
  segment             141      0.000         23          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.062         36          2
  random               44      0.000          1          1
  regret              228      0.180         33          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.298 s
    局部搜索/断点邻域 (LS)  : 12.146 s
    PSO 优化               : 0.536 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              169      0.001         21          3
  worst               159      0.010         22          1
  segment             172      0.000         29          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.013         30          3
  random               53      0.000          1          0
  regret              232      0.274         41          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.297 s
    局部搜索/断点邻域 (LS)  : 9.560 s
    PSO 优化               : 0.817 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              181      0.001         25          0
  worst               160      0.003         26          2
  segment             159      0.000         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.010         35          1
  random               21      0.015          0          0
  regret              253      0.268         40          2

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,12) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 1125.0000)
  边(3,6) 长度=1030.78m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(4,10) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(750.0000, 2000.0000)
  边(5,7) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1750.0000)
  边(7,8) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1875.0000)
  边(7,12) 长度=1903.94m: 断点位置 lambda=0.310852, 坐标=(1206.0082, 1516.8606)
  边(9,11) 长度=353.55m: 无断点
  边(10,12) 长度=1600.78m: 无断点
  边(10,11) 长度=559.02m: 断点位置 lambda=0.650000, 坐标=(675.0000, 2087.5000)
  边(11,12) 长度=1118.03m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13022.1914m (巡检: 9270.8881m, 转移: 3751.3033m)
  能量消耗: 13022.191425  (电池容量: 15000.0000) [可行]
  路径费用: 19543.287138 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,12)(bp→7)
    边(7,12)(bp→7) 转移到 边(5,7)(7→bp)
    边(5,7)(7→bp) 转移到 边(5,7)(bp→5)
    边(5,7)(bp→5) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(7,12)(bp→12)
    边(7,12)(bp→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,10)(4→bp)
    边(4,10)(4→bp) 转移到 边(4,10)(bp→10)
    边(4,10)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(2,12)(12→bp)
    边(2,12)(12→bp) 转移到 边(2,12)(bp→2)
    边(2,12)(bp→2) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9270.8881m × 1.0 × 1.5 = 13906.332140 元
    转移成本: 3751.3033m × 1.0 × 1.5 = 5626.954998 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 19960.838048
  Iter     5: 19960.838048
  Iter    10: 19960.838048
  Iter    15: 19960.838048
  Iter    20: 19960.838048
  Iter    25: 19739.966196
  Iter    30: 19739.966196
  Iter    35: 19739.966196
  Iter    40: 19739.966196
  Iter    45: 19739.966196
  Iter    50: 19739.966196
  Iter    55: 19739.966196
  Iter    60: 19739.966196
  Iter    65: 19739.966196
  Iter    70: 19739.966196
  Iter    75: 19739.966196
  Iter    80: 19739.966196
  Iter    85: 19739.966196
  Iter    90: 19739.966196
  Iter    95: 19684.505091
  Iter   100: 19684.505091
  Iter   105: 19684.505091
  Iter   110: 19684.505091
  Iter   115: 19684.505091
  Iter   120: 19684.505091
  Iter   125: 19684.505091
  Iter   130: 19649.748742
  Iter   135: 19649.748742
  Iter   140: 19649.748742
  Iter   145: 19649.748742
  Iter   150: 19649.748742
  Iter   155: 19649.748742
  Iter   160: 19649.748742
  Iter   165: 19649.748742
  Iter   170: 19649.748742
  Iter   175: 19649.748742
  Iter   180: 19649.748742
  Iter   185: 19649.748742
  Iter   190: 19649.748742
  Iter   195: 19649.748742
  Iter   200: 19649.748742
  Iter   205: 19649.748742
  Iter   210: 19649.748742
  Iter   215: 19649.748742
  Iter   220: 19649.748742
  Iter   225: 19649.748742
  Iter   230: 19649.748742
  Iter   235: 19649.748742
  Iter   240: 19649.748742
  Iter   245: 19649.748742
  Iter   250: 19580.829643
  Iter   255: 19580.829643
  Iter   260: 19580.829643
  Iter   265: 19580.829643
  Iter   270: 19580.829643
  Iter   275: 19580.829643
  Iter   280: 19580.829643
  Iter   285: 19580.829643
  Iter   290: 19580.829643
  Iter   295: 19580.829643
  Iter   300: 19574.636888
  Iter   305: 19574.636888
  Iter   310: 19574.636888
  Iter   315: 19574.636888
  Iter   320: 19574.636888
  Iter   325: 19574.636888
  Iter   330: 19574.636888
  Iter   335: 19574.636888
  Iter   340: 19574.636888
  Iter   345: 19574.636888
  Iter   350: 19574.636888
  Iter   355: 19574.636888
  Iter   360: 19574.636888
  Iter   365: 19574.636888
  Iter   370: 19574.636888
  Iter   375: 19574.636888
  Iter   380: 19574.636888
  Iter   385: 19574.636888
  Iter   390: 19574.636888
  Iter   395: 19574.636888
  Iter   400: 19574.636888
  Iter   405: 19574.636888
  Iter   410: 19574.636888
  Iter   415: 19574.636888
  Iter   420: 19574.636888
  Iter   425: 19574.636888
  Iter   430: 19574.636888
  Iter   435: 19554.051429
  Iter   440: 19554.051429
  Iter   445: 19554.051429
  Iter   450: 19554.051429
  Iter   455: 19554.051429
  Iter   460: 19554.051429
  Iter   465: 19554.051429
  Iter   470: 19554.051429
  Iter   475: 19554.051429
  Iter   480: 19554.051429
  Iter   485: 19554.051429
  Iter   490: 19554.051429
  Iter   495: 19554.051429
  Iter   500: 19554.051429
  Iter   500: 19554.051429
