============================================================
ALNS+PSO 求解结果
============================================================

总费用: 57784.099152 元
求解用时: 20.34 秒
初始解费用: 71832.072509 元
改进率: 19.56%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.061 s
    局部搜索 (LS)  : 5.919 s
    PSO 优化       : 3.399 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.001         12          1
  worst                29      0.016         11          1
  route                40      0.000          8          2
  bp_split             35      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      1.350         12          2
  random               20      0.602          0          0
  bp_aware             74      2.091         26          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.612 s
    局部搜索 (LS)  : 7.614 s
    PSO 优化       : 4.547 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001          4          0
  worst                87      0.003         38          8
  route                44      0.000          5          1
  bp_split             37      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      2.963         34          7
  random               23      0.627          0          0
  bp_aware             71      1.977         20          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.485 s
    局部搜索 (LS)  : 5.892 s
    PSO 优化       : 3.489 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001          6          0
  worst                58      0.002         25          4
  route                19      0.000          0          0
  bp_split             12      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      1.180         10          0
  random               15      0.407          0          0
  bp_aware             63      1.894         21          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,14) 长度=530.33m: 无断点
  边(2,39) 长度=530.33m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,29) 长度=530.33m: 无断点
  边(3,39) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,15) 长度=530.33m: 无断点
  边(4,29) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=375.00m: 无断点
  边(5,21) 长度=530.33m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,17) 长度=530.33m: 无断点
  边(6,21) 长度=375.00m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,17) 长度=375.00m: 无断点
  边(7,25) 长度=530.33m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,25) 长度=375.00m: 无断点
  边(8,33) 长度=530.33m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,30) 长度=530.33m: 无断点
  边(9,33) 长度=375.00m: 无断点
  边(10,19) 长度=530.33m: 无断点
  边(10,30) 长度=375.00m: 无断点
  边(10,33) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,18) 长度=530.33m: 无断点
  边(11,19) 长度=375.00m: 无断点
  边(11,30) 长度=530.33m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,18) 长度=375.00m: 无断点
  边(12,19) 长度=530.33m: 无断点
  边(12,22) 长度=530.33m: 无断点
  边(13,22) 长度=375.00m: 无断点
  边(14,34) 长度=375.00m: 无断点
  边(15,21) 长度=375.00m: 无断点
  边(15,27) 长度=530.33m: 无断点
  边(15,29) 长度=375.00m: 无断点
  边(16,32) 长度=375.00m: 无断点
  边(17,21) 长度=375.00m: 无断点
  边(17,25) 长度=375.00m: 无断点
  边(17,27) 长度=530.33m: 无断点
  边(18,20) 长度=375.00m: 无断点
  边(18,22) 长度=375.00m: 无断点
  边(19,35) 长度=375.00m: 无断点
  边(20,24) 长度=375.00m: 无断点
  边(20,26) 长度=375.00m: 无断点
  边(21,27) 长度=375.00m: 无断点
  边(23,31) 长度=375.00m: 无断点
  边(24,26) 长度=530.33m: 无断点
  边(25,33) 长度=375.00m: 无断点
  边(26,28) 长度=375.00m: 无断点
  边(28,36) 长度=375.00m: 无断点
  边(29,39) 长度=375.00m: 无断点
  边(30,40) 长度=530.33m: 无断点
  边(34,38) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26775.0722 m  (巡检: 17769.2911m, 转移: 9005.7811m)
  能量消耗: 26775.072215 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40172.608323 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,32)(16→32)
    边(16,32)(16→32) 转移到 边(2,39)(39→2)
    边(2,39)(39→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(34,38)(34→38)
    边(34,38)(34→38) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,39)(3→39)
    边(3,39)(3→39) 转移到 边(29,39)(39→29)
    边(29,39)(39→29) 转移到 边(3,29)(29→3)
    边(3,29)(29→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(4,29)(29→4)
    边(4,29)(29→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(7,25)(7→25)
    边(7,25)(7→25) 转移到 边(8,25)(25→8)
    边(8,25)(25→8) 转移到 边(8,33)(8→33)
    边(8,33)(8→33) 转移到 边(10,33)(33→10)
    边(10,33)(33→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,22)(13→22)
    边(13,22)(13→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(24,26)(24→26)
    边(24,26)(24→26) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(28,36)(28→36)
    边(28,36)(28→36) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17769.2911m × 1.0 × 1.5 = 26653.936675 元
    转移成本: 9005.7811m × 1.0 × 1.5 = 13508.671648 元

无人机 2:
  总飞行距离: 11734.3272 m  (巡检: 7681.9805m, 转移: 4052.3467m)
  能量消耗: 11734.327219 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 17611.490829 元
  路径（完整飞行顺序）:
    基站 转移到 边(30,40)(40→30)
    边(30,40)(40→30) 转移到 边(9,30)(30→9)
    边(9,30)(30→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(17,27)(27→17)
    边(17,27)(27→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(25,33)(25→33)
    边(25,33)(25→33) 转移到 边(9,33)(33→9)
    边(9,33)(33→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,30)(10→30)
    边(10,30)(10→30) 转移到 边(11,30)(30→11)
    边(11,30)(30→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7681.9805m × 1.0 × 1.5 = 11522.970773 元
    转移成本: 4052.3467m × 1.0 × 1.5 = 6078.520056 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 71832.072509
  Iter     2: 59316.776645
  Iter     4: 57925.813097
  Iter     6: 57925.813097
  Iter     8: 57925.813097
  Iter    10: 57925.813097
  Iter    12: 57925.813097
  Iter    14: 57925.813097
  Iter    16: 57925.813097
  Iter    18: 57925.813097
  Iter    20: 57784.099152
  Iter    22: 57784.099152
  Iter    24: 57784.099152
  Iter    26: 57784.099152
  Iter    28: 57784.099152
  Iter    30: 57784.099152
  Iter    32: 57784.099152
  Iter    34: 57784.099152
  Iter    36: 57784.099152
  Iter    38: 57784.099152
  Iter    40: 57784.099152
  Iter    42: 57784.099152
  Iter    44: 57784.099152
  Iter    46: 57784.099152
  Iter    48: 57784.099152
  Iter    50: 57784.099152
  Iter    52: 57784.099152
  Iter    54: 57784.099152
  Iter    56: 57784.099152
  Iter    58: 57784.099152
  Iter    60: 57784.099152
  Iter    62: 57784.099152
  Iter    64: 57784.099152
  Iter    66: 57784.099152
  Iter    68: 57784.099152
  Iter    70: 57784.099152
  Iter    72: 57784.099152
  Iter    74: 57784.099152
  Iter    76: 57784.099152
  Iter    78: 57784.099152
  Iter    80: 57784.099152
  Iter    82: 57784.099152
  Iter    84: 57784.099152
  Iter    86: 57784.099152
  Iter    88: 57784.099152
  Iter    90: 57784.099152
  Iter    92: 57784.099152
  Iter    94: 57784.099152
  Iter    96: 57784.099152
  Iter    98: 57784.099152
  Iter   100: 57784.099152
  Iter   102: 57784.099152
  Iter   104: 57784.099152
  Iter   106: 57784.099152
  Iter   108: 57784.099152
  Iter   110: 57784.099152
  Iter   112: 57784.099152
  Iter   114: 57784.099152
  Iter   116: 57784.099152
  Iter   118: 57784.099152
  Iter   120: 57784.099152
  Iter   122: 57784.099152
  Iter   124: 57784.099152
  Iter   126: 57784.099152
  Iter   128: 57784.099152
  Iter   130: 57784.099152
  Iter   132: 57784.099152
  Iter   134: 57784.099152
  Iter   136: 57784.099152
  Iter   138: 57784.099152
  Iter   140: 57784.099152
  Iter   142: 57784.099152
  Iter   144: 57784.099152
  Iter   146: 57784.099152
  Iter   148: 57784.099152
  Iter   150: 57784.099152
  Iter   152: 57784.099152
  Iter   154: 57784.099152
  Iter   156: 57784.099152
  Iter   158: 57784.099152
  Iter   160: 57784.099152
  Iter   162: 57784.099152
  Iter   164: 57784.099152
  Iter   166: 57784.099152
  Iter   168: 57784.099152
  Iter   170: 57784.099152
  Iter   172: 57784.099152
  Iter   174: 57784.099152
  Iter   176: 57784.099152
  Iter   178: 57784.099152
  Iter   180: 57784.099152
  Iter   182: 57784.099152
  Iter   184: 57784.099152
  Iter   186: 57784.099152
  Iter   188: 57784.099152
  Iter   190: 57784.099152
  Iter   192: 57784.099152
  Iter   194: 57784.099152
  Iter   196: 57784.099152
  Iter   198: 57784.099152
  Iter   200: 57784.099152
  Iter   200: 57784.099152
