============================================================
ALNS+PSO 求解结果
============================================================

总费用: 8036.826350 元
求解用时: 1.90 秒
初始解费用: 8323.300859 元
改进率: 3.44%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.429 s
    局部搜索 (LS)  : 0.369 s
    PSO 优化       : 0.855 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001          9          1
  worst               120      0.001          4          1
  route               133      0.001          4          0
  bp_split            126      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.126         15          1
  random               37      0.130          0          0
  bp_aware            210      0.141          5          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.269 s
    局部搜索 (LS)  : 0.283 s
    PSO 优化       : 1.174 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.001          7          1
  worst               119      0.001          7          0
  route               127      0.001          2          0
  bp_split            132      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.055         10          1
  random               26      0.004          0          0
  bp_aware            248      0.183         10          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.298 s
    局部搜索 (LS)  : 0.265 s
    PSO 优化       : 0.981 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              140      0.001          8          2
  worst               124      0.001         11          0
  route               122      0.000          3          0
  bp_split            114      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.174         12          2
  random               22      0.004          0          0
  bp_aware            242      0.116         13          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.333 s
    局部搜索 (LS)  : 0.417 s
    PSO 优化       : 0.992 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.001          4          0
  worst               140      0.001          8          1
  route               129      0.001          0          0
  bp_split            120      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              219      0.163          4          0
  random               27      0.027          0          0
  bp_aware            254      0.123         11          2

================================================================================

--- 断点配置 ---
  边(1,8) 长度=707.11m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(3,9) 长度=353.55m: 无断点
  边(4,7) 长度=250.00m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,7) 长度=353.55m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(7,9) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3828.4271 m  (巡检: 3121.3203m, 转移: 707.1068m)
  能量消耗: 3828.427125 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5752.640687 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3121.3203m × 1.0 × 1.5 = 4681.980515 元
    转移成本: 707.1068m × 1.0 × 1.5 = 1060.660172 元

无人机 2:
  总飞行距离: 1516.1238 m  (巡检: 957.1068m, 转移: 559.0170m)
  能量消耗: 1516.123776 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 2284.185663 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 957.1068m × 1.0 × 1.5 = 1435.660172 元
    转移成本: 559.0170m × 1.0 × 1.5 = 838.525492 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 8323.300859
  Iter     5: 8036.826350
  Iter    10: 8036.826350
  Iter    15: 8036.826350
  Iter    20: 8036.826350
  Iter    25: 8036.826350
  Iter    30: 8036.826350
  Iter    35: 8036.826350
  Iter    40: 8036.826350
  Iter    45: 8036.826350
  Iter    50: 8036.826350
  Iter    55: 8036.826350
  Iter    60: 8036.826350
  Iter    65: 8036.826350
  Iter    70: 8036.826350
  Iter    75: 8036.826350
  Iter    80: 8036.826350
  Iter    85: 8036.826350
  Iter    90: 8036.826350
  Iter    95: 8036.826350
  Iter   100: 8036.826350
  Iter   105: 8036.826350
  Iter   110: 8036.826350
  Iter   115: 8036.826350
  Iter   120: 8036.826350
  Iter   125: 8036.826350
  Iter   130: 8036.826350
  Iter   135: 8036.826350
  Iter   140: 8036.826350
  Iter   145: 8036.826350
  Iter   150: 8036.826350
  Iter   155: 8036.826350
  Iter   160: 8036.826350
  Iter   165: 8036.826350
  Iter   170: 8036.826350
  Iter   175: 8036.826350
  Iter   180: 8036.826350
  Iter   185: 8036.826350
  Iter   190: 8036.826350
  Iter   195: 8036.826350
  Iter   200: 8036.826350
  Iter   205: 8036.826350
  Iter   210: 8036.826350
  Iter   215: 8036.826350
  Iter   220: 8036.826350
  Iter   225: 8036.826350
  Iter   230: 8036.826350
  Iter   235: 8036.826350
  Iter   240: 8036.826350
  Iter   245: 8036.826350
  Iter   250: 8036.826350
  Iter   255: 8036.826350
  Iter   260: 8036.826350
  Iter   265: 8036.826350
  Iter   270: 8036.826350
  Iter   275: 8036.826350
  Iter   280: 8036.826350
  Iter   285: 8036.826350
  Iter   290: 8036.826350
  Iter   295: 8036.826350
  Iter   300: 8036.826350
  Iter   305: 8036.826350
  Iter   310: 8036.826350
  Iter   315: 8036.826350
  Iter   320: 8036.826350
  Iter   325: 8036.826350
  Iter   330: 8036.826350
  Iter   335: 8036.826350
  Iter   340: 8036.826350
  Iter   345: 8036.826350
  Iter   350: 8036.826350
  Iter   355: 8036.826350
  Iter   360: 8036.826350
  Iter   365: 8036.826350
  Iter   370: 8036.826350
  Iter   375: 8036.826350
  Iter   380: 8036.826350
  Iter   385: 8036.826350
  Iter   390: 8036.826350
  Iter   395: 8036.826350
  Iter   400: 8036.826350
  Iter   405: 8036.826350
  Iter   410: 8036.826350
  Iter   415: 8036.826350
  Iter   420: 8036.826350
  Iter   425: 8036.826350
  Iter   430: 8036.826350
  Iter   435: 8036.826350
  Iter   440: 8036.826350
  Iter   445: 8036.826350
  Iter   450: 8036.826350
  Iter   455: 8036.826350
  Iter   460: 8036.826350
  Iter   465: 8036.826350
  Iter   470: 8036.826350
  Iter   475: 8036.826350
  Iter   480: 8036.826350
  Iter   485: 8036.826350
  Iter   490: 8036.826350
  Iter   495: 8036.826350
  Iter   500: 8036.826350
  Iter   500: 8036.826350
