============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 60563.388577 元
求解用时: 96.05 秒
初始解费用: 66302.110027 元
改进率: 8.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.468 s
    局部搜索/断点邻域 (LS)  : 75.588 s
    PSO 优化               : 1.933 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.001         20          1
  worst                85      0.003         23          1
  segment              72      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              108      0.074         29          1
  random               27      0.000          2          1
  regret               97      0.390         26          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.498 s
    局部搜索/断点邻域 (LS)  : 58.486 s
    PSO 优化               : 1.768 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.000          7          1
  worst                71      0.003         17          5
  segment              34      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.035          6          3
  random               17      0.000          0          0
  regret               79      0.459         25          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.764 s
    局部搜索/断点邻域 (LS)  : 90.295 s
    PSO 优化               : 1.706 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000         13          2
  worst                65      0.002         14          2
  segment              76      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      0.048         18          1
  random               19      0.000          0          0
  regret              114      0.713         28          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2531.2500, 1590.9903)
  边(1,6) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2448.8738, 1789.8640)
  边(1,10) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 1703.4903)
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2051.1262, 1392.1165)
  边(1,12) 长度=1687.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,24) 长度=2122.84m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 断点位置 lambda=0.500000, 坐标=(2448.8738, 2352.3640)
  边(7,8) 长度=562.50m: 无断点
  边(7,9) 长度=1125.00m: 无断点
  边(8,9) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(3522.7922, 2863.7825)
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(2051.1262, 2071.1140)
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3559.7403)
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(857.8835, 2983.1067)
  边(17,20) 长度=1593.91m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,23) 长度=1195.19m: 断点位置 lambda=0.650000, 坐标=(1142.3032, 1073.9184)
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17363.7021m (巡检: 12456.3696m, 转移: 4907.3325m)
  能量消耗: 17363.702110  (电池容量: 30000.0000) [可行]
  路径费用: 26055.553164 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,23)(20→bp)
    边(20,23)(20→bp) 转移到 边(20,23)(bp→23)
    边(20,23)(bp→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12456.3696m × 1.0 × 1.5 = 18684.554370 元
    转移成本: 4907.3325m × 1.0 × 1.5 = 7360.998795 元

无人机 2:
  总飞行距离: 22998.5569m (巡检: 16659.1617m, 转移: 6339.3952m)
  能量消耗: 22998.556942  (电池容量: 30000.0000) [可行]
  路径费用: 34507.835413 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(1,22)(22→bp)
    边(1,22)(22→bp) 转移到 边(1,22)(bp→1)
    边(1,22)(bp→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(10,14)(14→bp)
    边(10,14)(14→bp) 转移到 边(10,14)(bp→10)
    边(10,14)(bp→10) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16659.1617m × 1.0 × 1.5 = 24988.742552 元
    转移成本: 6339.3952m × 1.0 × 1.5 = 9509.092861 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 66302.110027
  Iter     2: 66234.925451
  Iter     4: 64066.156181
  Iter     6: 64066.156181
  Iter     8: 63239.310363
  Iter    10: 63239.310363
  Iter    12: 63239.310363
  Iter    14: 63239.310363
  Iter    16: 63239.310363
  Iter    18: 63239.310363
  Iter    20: 63239.310363
  Iter    22: 63239.310363
  Iter    24: 63239.310363
  Iter    26: 60777.597279
  Iter    28: 60777.597279
  Iter    30: 60777.597279
  Iter    32: 60656.071486
  Iter    34: 60656.071486
  Iter    36: 60656.071486
  Iter    38: 60656.071486
  Iter    40: 60656.071486
  Iter    42: 60656.071486
  Iter    44: 60656.071486
  Iter    46: 60656.071486
  Iter    48: 60656.071486
  Iter    50: 60563.388577
  Iter    52: 60563.388577
  Iter    54: 60563.388577
  Iter    56: 60563.388577
  Iter    58: 60563.388577
  Iter    60: 60563.388577
  Iter    62: 60563.388577
  Iter    64: 60563.388577
  Iter    66: 60563.388577
  Iter    68: 60563.388577
  Iter    70: 60563.388577
  Iter    72: 60563.388577
  Iter    74: 60563.388577
  Iter    76: 60563.388577
  Iter    78: 60563.388577
  Iter    80: 60563.388577
  Iter    82: 60563.388577
  Iter    84: 60563.388577
  Iter    86: 60563.388577
  Iter    88: 60563.388577
  Iter    90: 60563.388577
  Iter    92: 60563.388577
  Iter    94: 60563.388577
  Iter    96: 60563.388577
  Iter    98: 60563.388577
  Iter   100: 60563.388577
  Iter   102: 60563.388577
  Iter   104: 60563.388577
  Iter   106: 60563.388577
  Iter   108: 60563.388577
  Iter   110: 60563.388577
  Iter   112: 60563.388577
  Iter   114: 60563.388577
  Iter   116: 60563.388577
  Iter   118: 60563.388577
  Iter   120: 60563.388577
  Iter   122: 60563.388577
  Iter   124: 60563.388577
  Iter   126: 60563.388577
  Iter   128: 60563.388577
  Iter   130: 60563.388577
  Iter   132: 60563.388577
  Iter   134: 60563.388577
  Iter   136: 60563.388577
  Iter   138: 60563.388577
  Iter   140: 60563.388577
  Iter   142: 60563.388577
  Iter   144: 60563.388577
  Iter   146: 60563.388577
  Iter   148: 60563.388577
  Iter   150: 60563.388577
  Iter   152: 60563.388577
  Iter   154: 60563.388577
  Iter   156: 60563.388577
  Iter   158: 60563.388577
  Iter   160: 60563.388577
  Iter   162: 60563.388577
  Iter   164: 60563.388577
  Iter   166: 60563.388577
  Iter   168: 60563.388577
  Iter   170: 60563.388577
  Iter   172: 60563.388577
  Iter   174: 60563.388577
  Iter   176: 60563.388577
  Iter   178: 60563.388577
  Iter   180: 60563.388577
  Iter   182: 60563.388577
  Iter   184: 60563.388577
  Iter   186: 60563.388577
  Iter   188: 60563.388577
  Iter   190: 60563.388577
  Iter   192: 60563.388577
  Iter   194: 60563.388577
  Iter   196: 60563.388577
  Iter   198: 60563.388577
  Iter   200: 60563.388577
  Iter   202: 60563.388577
  Iter   204: 60563.388577
  Iter   206: 60563.388577
  Iter   208: 60563.388577
  Iter   210: 60563.388577
  Iter   212: 60563.388577
  Iter   214: 60563.388577
  Iter   216: 60563.388577
  Iter   218: 60563.388577
  Iter   220: 60563.388577
  Iter   222: 60563.388577
  Iter   224: 60563.388577
  Iter   226: 60563.388577
  Iter   228: 60563.388577
  Iter   230: 60563.388577
  Iter   232: 60563.388577
  Iter   232: 60563.388577
