============================================================
ALNS+PSO 求解结果
============================================================

总费用: 93705.355065 元
求解用时: 20.18 秒
初始解费用: 105487.377555 元
改进率: 11.17%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.598 s
    局部搜索 (LS)  : 7.712 s
    PSO 优化       : 4.810 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.001          8          0
  worst                55      0.002         25          7
  route                43      0.000         12          3
  bp_split             36      0.001         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      1.385         22          3
  random               13      0.290          0          0
  bp_aware             83      1.917         35          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.433 s
    局部搜索 (LS)  : 7.541 s
    PSO 优化       : 4.623 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.001          4          1
  worst                55      0.017         21          6
  route                37      0.000          8          1
  bp_split             39      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      1.430         20          5
  random               17      0.469          0          0
  bp_aware             70      1.514         25          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.788 s
    局部搜索 (LS)  : 6.209 s
    PSO 优化       : 3.615 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          9          1
  worst                39      0.017         14          5
  route                40      0.000         11          2
  bp_split             26      0.016          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      1.220         12          4
  random               12      0.238          0          0
  bp_aware             69      1.280         27          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=591.08m: 无断点
  边(1,12) 长度=601.53m: 无断点
  边(1,27) 长度=295.26m: 无断点
  边(2,12) 长度=318.46m: 无断点
  边(3,13) 长度=415.19m: 无断点
  边(3,11) 长度=1641.26m: 无断点
  边(3,15) 长度=866.29m: 无断点
  边(4,8) 长度=543.69m: 无断点
  边(4,16) 长度=510.80m: 无断点
  边(4,29) 长度=412.16m: 无断点
  边(4,38) 长度=644.53m: 无断点
  边(5,21) 长度=328.32m: 无断点
  边(5,32) 长度=466.84m: 无断点
  边(5,33) 长度=312.49m: 无断点
  边(6,35) 长度=495.13m: 无断点
  边(8,16) 长度=597.59m: 无断点
  边(8,19) 长度=256.98m: 无断点
  边(8,30) 长度=533.59m: 无断点
  边(8,38) 长度=604.76m: 无断点
  边(9,15) 长度=492.39m: 无断点
  边(9,35) 长度=437.71m: 无断点
  边(9,39) 长度=442.70m: 无断点
  边(10,33) 长度=1319.01m: 无断点
  边(11,23) 长度=415.11m: 无断点
  边(11,33) 长度=606.96m: 无断点
  边(11,12) 长度=1489.94m: 无断点
  边(11,27) 长度=1332.75m: 无断点
  边(11,18) 长度=1065.15m: 无断点
  边(13,35) 长度=615.40m: 无断点
  边(13,14) 长度=2040.82m: 无断点
  边(13,20) 长度=924.52m: 无断点
  边(15,39) 长度=519.21m: 无断点
  边(16,19) 长度=582.80m: 无断点
  边(17,34) 长度=564.83m: 无断点
  边(17,26) 长度=1103.04m: 无断点
  边(18,39) 长度=609.66m: 无断点
  边(18,24) 长度=1020.93m: 无断点
  边(19,30) 长度=565.66m: 无断点
  边(19,26) 长度=1314.47m: 无断点
  边(20,22) 长度=673.26m: 无断点
  边(20,37) 长度=442.32m: 无断点
  边(21,33) 长度=471.45m: 无断点
  边(22,25) 长度=558.16m: 无断点
  边(22,30) 长度=347.05m: 无断点
  边(22,37) 长度=532.91m: 无断点
  边(22,27) 长度=2519.38m: 无断点
  边(24,31) 长度=856.27m: 无断点
  边(25,37) 长度=297.38m: 无断点
  边(26,34) 长度=561.03m: 无断点
  边(27,34) 长度=1206.81m: 无断点
  边(27,28) 长度=1811.82m: 无断点
  边(28,36) 长度=294.55m: 无断点
  边(28,40) 长度=3169.61m: 无断点
  边(29,38) 长度=323.21m: 无断点
  边(29,40) 长度=392.79m: 无断点
  边(30,38) 长度=743.23m: 无断点
  边(31,35) 长度=1606.91m: 无断点
  边(31,39) 长度=1501.62m: 无断点
  边(32,33) 长度=495.53m: 无断点
  边(38,40) 长度=515.53m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20873.2305 m  (巡检: 15407.4355m, 转移: 5465.7950m)
  能量消耗: 20873.230499 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31319.845748 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,32)(32→5)
    边(5,32)(32→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(21,33)(21→33)
    边(21,33)(21→33) 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,37)(22→37)
    边(22,37)(22→37) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(8,38)(38→8)
    边(8,38)(38→8) 转移到 边(8,30)(8→30)
    边(8,30)(8→30) 转移到 边(30,38)(30→38)
    边(30,38)(30→38) 转移到 边(38,40)(38→40)
    边(38,40)(38→40) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(28,40)(40→28)
    边(28,40)(40→28) 转移到 边(28,36)(28→36)
    边(28,36)(28→36) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15407.4355m × 1.0 × 1.5 = 23111.153254 元
    转移成本: 5465.7950m × 1.0 × 1.5 = 8198.692494 元

无人机 2:
  总飞行距离: 24967.3576 m  (巡检: 19808.7349m, 转移: 5158.6227m)
  能量消耗: 24967.357576 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37461.036364 元
  路径（完整飞行顺序）:
    基站 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(10,33)(33→10)
    边(10,33)(33→10) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,31)(24→31)
    边(24,31)(24→31) 转移到 边(31,35)(31→35)
    边(31,35)(31→35) 转移到 边(6,35)(35→6)
    边(6,35)(35→6) 转移到 边(9,35)(9→35)
    边(9,35)(9→35) 转移到 边(13,35)(35→13)
    边(13,35)(35→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,37)(20→37)
    边(20,37)(20→37) 转移到 边(25,37)(37→25)
    边(25,37)(37→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(22,30)(22→30)
    边(22,30)(22→30) 转移到 边(19,30)(30→19)
    边(19,30)(30→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,38)(4→38)
    边(4,38)(4→38) 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(4,29)(29→4)
    边(4,29)(29→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(19,26)(19→26)
    边(19,26)(19→26) 转移到 边(26,34)(26→34)
    边(26,34)(26→34) 转移到 边(17,34)(34→17)
    边(17,34)(34→17) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19808.7349m × 1.0 × 1.5 = 29713.102308 元
    转移成本: 5158.6227m × 1.0 × 1.5 = 7737.934056 元

无人机 3:
  总飞行距离: 16609.6486 m  (巡检: 12003.6956m, 转移: 4605.9530m)
  能量消耗: 16609.648636 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24924.472953 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(18,39)(18→39)
    边(18,39)(18→39) 转移到 边(31,39)(39→31)
    边(31,39)(39→31) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,39)(9→39)
    边(9,39)(9→39) 转移到 边(15,39)(39→15)
    边(15,39)(39→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,33)(11→33)
    边(11,33)(11→33) 转移到 边(5,33)(33→5)
    边(5,33)(33→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12003.6956m × 1.0 × 1.5 = 18005.543455 元
    转移成本: 4605.9530m × 1.0 × 1.5 = 6908.929499 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 105487.377555
  Iter     1: 100891.324150
  Iter     2: 100891.324150
  Iter     3: 99949.509541
  Iter     4: 99487.876402
  Iter     5: 99323.431577
  Iter     6: 99323.431577
  Iter     7: 99323.431577
  Iter     8: 98898.203802
  Iter     9: 98898.203802
  Iter    10: 98898.203802
  Iter    11: 98898.203802
  Iter    12: 98898.203802
  Iter    13: 98111.847113
  Iter    14: 98111.847113
  Iter    15: 97047.074779
  Iter    16: 96163.202504
  Iter    17: 96163.202504
  Iter    18: 96163.202504
  Iter    19: 96163.202504
  Iter    20: 96163.202504
  Iter    21: 96163.202504
  Iter    22: 96163.202504
  Iter    23: 96163.202504
  Iter    24: 96163.202504
  Iter    25: 95477.853298
  Iter    26: 95477.853298
  Iter    27: 95477.853298
  Iter    28: 95477.853298
  Iter    29: 95477.853298
  Iter    30: 95477.853298
  Iter    31: 95477.853298
  Iter    32: 95477.853298
  Iter    33: 95477.853298
  Iter    34: 95477.853298
  Iter    35: 95477.853298
  Iter    36: 95477.853298
  Iter    37: 95477.853298
  Iter    38: 95477.853298
  Iter    39: 95477.853298
  Iter    40: 95477.853298
  Iter    41: 95477.853298
  Iter    42: 95477.853298
  Iter    43: 95477.853298
  Iter    44: 95477.853298
  Iter    45: 95477.853298
  Iter    46: 95477.853298
  Iter    47: 95477.853298
  Iter    48: 95477.853298
  Iter    49: 95477.853298
  Iter    50: 95477.853298
  Iter    51: 95477.853298
  Iter    52: 95477.853298
  Iter    53: 95450.787378
  Iter    54: 95450.787378
  Iter    55: 94097.371065
  Iter    56: 94097.371065
  Iter    57: 93809.482805
  Iter    58: 93705.355065
  Iter    59: 93705.355065
  Iter    60: 93705.355065
  Iter    61: 93705.355065
  Iter    62: 93705.355065
  Iter    63: 93705.355065
  Iter    64: 93705.355065
  Iter    65: 93705.355065
  Iter    66: 93705.355065
  Iter    67: 93705.355065
  Iter    68: 93705.355065
  Iter    69: 93705.355065
  Iter    70: 93705.355065
  Iter    71: 93705.355065
  Iter    72: 93705.355065
  Iter    73: 93705.355065
  Iter    74: 93705.355065
  Iter    75: 93705.355065
  Iter    76: 93705.355065
  Iter    77: 93705.355065
  Iter    78: 93705.355065
  Iter    79: 93705.355065
  Iter    80: 93705.355065
  Iter    81: 93705.355065
  Iter    82: 93705.355065
  Iter    83: 93705.355065
  Iter    84: 93705.355065
  Iter    85: 93705.355065
  Iter    86: 93705.355065
  Iter    87: 93705.355065
  Iter    88: 93705.355065
  Iter    89: 93705.355065
  Iter    90: 93705.355065
  Iter    91: 93705.355065
  Iter    92: 93705.355065
  Iter    93: 93705.355065
  Iter    94: 93705.355065
  Iter    95: 93705.355065
  Iter    96: 93705.355065
  Iter    97: 93705.355065
  Iter    98: 93705.355065
  Iter    99: 93705.355065
  Iter   100: 93705.355065
  Iter   101: 93705.355065
  Iter   102: 93705.355065
  Iter   103: 93705.355065
  Iter   104: 93705.355065
  Iter   105: 93705.355065
  Iter   106: 93705.355065
  Iter   107: 93705.355065
  Iter   108: 93705.355065
  Iter   109: 93705.355065
  Iter   110: 93705.355065
  Iter   111: 93705.355065
  Iter   112: 93705.355065
  Iter   113: 93705.355065
  Iter   114: 93705.355065
  Iter   115: 93705.355065
  Iter   116: 93705.355065
  Iter   117: 93705.355065
  Iter   118: 93705.355065
  Iter   119: 93705.355065
  Iter   120: 93705.355065
  Iter   121: 93705.355065
  Iter   122: 93705.355065
  Iter   123: 93705.355065
  Iter   124: 93705.355065
  Iter   125: 93705.355065
  Iter   126: 93705.355065
  Iter   127: 93705.355065
  Iter   128: 93705.355065
  Iter   129: 93705.355065
  Iter   130: 93705.355065
  Iter   131: 93705.355065
  Iter   132: 93705.355065
  Iter   133: 93705.355065
  Iter   134: 93705.355065
  Iter   135: 93705.355065
  Iter   136: 93705.355065
  Iter   137: 93705.355065
  Iter   138: 93705.355065
  Iter   139: 93705.355065
  Iter   140: 93705.355065
  Iter   141: 93705.355065
  Iter   142: 93705.355065
  Iter   143: 93705.355065
  Iter   144: 93705.355065
  Iter   145: 93705.355065
  Iter   146: 93705.355065
  Iter   147: 93705.355065
  Iter   148: 93705.355065
  Iter   149: 93705.355065
  Iter   150: 93705.355065
  Iter   151: 93705.355065
  Iter   152: 93705.355065
  Iter   153: 93705.355065
  Iter   154: 93705.355065
  Iter   155: 93705.355065
  Iter   156: 93705.355065
  Iter   157: 93705.355065
  Iter   158: 93705.355065
  Iter   159: 93705.355065
  Iter   160: 93705.355065
  Iter   161: 93705.355065
  Iter   161: 93705.355065
