============================================================
ALNS+PSO 求解结果
============================================================

总费用: 27672.221678 元
求解用时: 4.60 秒
初始解费用: 31406.256004 元
改进率: 11.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.876 s
    局部搜索 (LS)  : 1.001 s
    PSO 优化       : 2.020 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.001         24          2
  worst               160      0.040         50          3
  route               108      0.001          6          0
  bp_split             99      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.360         47          1
  random               20      0.060          0          0
  bp_aware            254      0.412         43          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.024 s
    局部搜索 (LS)  : 0.953 s
    PSO 优化       : 2.188 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.001         25          3
  worst               138      0.002         41          3
  route               102      0.000         10          0
  bp_split            127      0.001         27          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              260      0.517         58          6
  random               23      0.009          0          0
  bp_aware            217      0.484         45          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.094 s
    局部搜索 (LS)  : 1.122 s
    PSO 优化       : 1.845 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         26          6
  worst               120      0.002         38          2
  route                98      0.000          5          0
  bp_split            150      0.001         23          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              265      0.563         51          9
  random               24      0.025          0          0
  bp_aware            211      0.501         41          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.288 s
    局部搜索 (LS)  : 0.955 s
    PSO 优化       : 1.851 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001         15          1
  worst               163      0.021         54          2
  route               110      0.001         12          0
  bp_split            110      0.001         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.649         52          0
  random               28      0.009          0          0
  bp_aware            240      0.605         50          5

================================================================================

--- 断点配置 ---
  边(1,12) 长度=353.55m: 无断点
  边(1,14) 长度=1274.75m: 无断点
  边(1,10) 长度=1250.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,13) 长度=353.55m: 无断点
  边(3,15) 长度=353.55m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(4,13) 长度=250.00m: 无断点
  边(4,14) 长度=353.55m: 无断点
  边(5,15) 长度=353.55m: 无断点
  边(6,15) 长度=790.57m: 无断点
  边(7,9) 长度=790.57m: 无断点
  边(7,10) 长度=1457.74m: 无断点
  边(8,11) 长度=353.55m: 无断点
  边(8,9) 长度=1802.78m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(12,14) 长度=1500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4070.7671 m  (巡检: 1497.6762m, 转移: 2573.0909m)
  能量消耗: 4070.767060 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 6116.150589 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1497.6762m × 1.0 × 1.5 = 2246.514294 元
    转移成本: 2573.0909m × 1.0 × 1.5 = 3859.636295 元

无人机 2:
  总飞行距离: 14364.0474 m  (巡检: 11197.1582m, 转移: 3166.8891m)
  能量消耗: 14364.047393 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21556.071089 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11197.1582m × 1.0 × 1.5 = 16795.737373 元
    转移成本: 3166.8891m × 1.0 × 1.5 = 4750.333716 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31406.256004
  Iter     5: 30017.825800
  Iter    10: 29797.927541
  Iter    15: 29797.927541
  Iter    20: 29797.927541
  Iter    25: 29797.927541
  Iter    30: 29797.927541
  Iter    35: 29797.927541
  Iter    40: 29797.927541
  Iter    45: 29797.927541
  Iter    50: 29797.927541
  Iter    55: 29797.927541
  Iter    60: 29797.927541
  Iter    65: 29797.927541
  Iter    70: 29797.927541
  Iter    75: 29797.927541
  Iter    80: 29797.927541
  Iter    85: 29797.927541
  Iter    90: 29797.927541
  Iter    95: 29797.927541
  Iter   100: 29797.927541
  Iter   105: 29332.498812
  Iter   110: 29332.498812
  Iter   115: 29332.498812
  Iter   120: 29026.856207
  Iter   125: 27672.221678
  Iter   130: 27672.221678
  Iter   135: 27672.221678
  Iter   140: 27672.221678
  Iter   145: 27672.221678
  Iter   150: 27672.221678
  Iter   155: 27672.221678
  Iter   160: 27672.221678
  Iter   165: 27672.221678
  Iter   170: 27672.221678
  Iter   175: 27672.221678
  Iter   180: 27672.221678
  Iter   185: 27672.221678
  Iter   190: 27672.221678
  Iter   195: 27672.221678
  Iter   200: 27672.221678
  Iter   205: 27672.221678
  Iter   210: 27672.221678
  Iter   215: 27672.221678
  Iter   220: 27672.221678
  Iter   225: 27672.221678
  Iter   230: 27672.221678
  Iter   235: 27672.221678
  Iter   240: 27672.221678
  Iter   245: 27672.221678
  Iter   250: 27672.221678
  Iter   255: 27672.221678
  Iter   260: 27672.221678
  Iter   265: 27672.221678
  Iter   270: 27672.221678
  Iter   275: 27672.221678
  Iter   280: 27672.221678
  Iter   285: 27672.221678
  Iter   290: 27672.221678
  Iter   295: 27672.221678
  Iter   300: 27672.221678
  Iter   305: 27672.221678
  Iter   310: 27672.221678
  Iter   315: 27672.221678
  Iter   320: 27672.221678
  Iter   325: 27672.221678
  Iter   330: 27672.221678
  Iter   335: 27672.221678
  Iter   340: 27672.221678
  Iter   345: 27672.221678
  Iter   350: 27672.221678
  Iter   355: 27672.221678
  Iter   360: 27672.221678
  Iter   365: 27672.221678
  Iter   370: 27672.221678
  Iter   375: 27672.221678
  Iter   380: 27672.221678
  Iter   385: 27672.221678
  Iter   390: 27672.221678
  Iter   395: 27672.221678
  Iter   400: 27672.221678
  Iter   405: 27672.221678
  Iter   410: 27672.221678
  Iter   415: 27672.221678
  Iter   420: 27672.221678
  Iter   425: 27672.221678
  Iter   430: 27672.221678
  Iter   435: 27672.221678
  Iter   440: 27672.221678
  Iter   445: 27672.221678
  Iter   450: 27672.221678
  Iter   455: 27672.221678
  Iter   460: 27672.221678
  Iter   465: 27672.221678
  Iter   470: 27672.221678
  Iter   475: 27672.221678
  Iter   480: 27672.221678
  Iter   485: 27672.221678
  Iter   490: 27672.221678
  Iter   495: 27672.221678
  Iter   500: 27672.221678
  Iter   500: 27672.221678
