============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 27372.296850 元
求解用时: 126.77 秒
初始解费用: 29972.590214 元
改进率: 8.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.054 s
    局部搜索/断点邻域 (LS)  : 122.566 s
    PSO 优化               : 1.706 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         27          0
  worst               132      0.019         17          2
  segment             192      0.000         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              209      0.112         25          1
  random               20      0.000          0          0
  regret              271      0.922         44          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.334 s
    局部搜索/断点邻域 (LS)  : 102.145 s
    PSO 优化               : 2.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              263      0.002         52          2
  worst                68      0.002          2          0
  segment             169      0.000         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.125         39          2
  random               17      0.000          0          0
  regret              245      1.205         38          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.353 s
    局部搜索/断点邻域 (LS)  : 109.744 s
    PSO 优化               : 2.042 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              238      0.001         43          8
  worst               114      0.003         12          1
  segment             148      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.105         22          3
  random               24      0.008          0          0
  regret              268      1.235         50          6

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.286 s
    局部搜索/断点邻域 (LS)  : 117.404 s
    PSO 优化               : 2.083 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              194      0.001         34          2
  worst               169      0.005         28          2
  segment             137      0.000         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              195      0.080         22          1
  random               24      0.000          0          0
  regret              281      1.200         56          4

================================================================================

--- 断点配置 ---
  边(1,12) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(2125.0000, 1625.0000)
  边(1,14) 长度=1274.75m: 断点位置 lambda=0.350000, 坐标=(1562.5000, 1587.5000)
  边(1,10) 长度=1250.00m: 无断点
  边(2,4) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 2125.0000)
  边(2,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 2125.0000)
  边(3,15) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 625.0000)
  边(4,9) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 1875.0000)
  边(4,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(375.0000, 2000.0000)
  边(4,14) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1875.0000)
  边(5,15) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 625.0000)
  边(6,15) 长度=790.57m: 断点位置 lambda=0.200000, 坐标=(50.0000, 150.0000)
  边(7,9) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1375.0000)
  边(7,10) 长度=1457.74m: 断点位置 lambda=0.692171, 坐标=(1615.2140, 480.8716)
  边(8,11) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(2125.0000, 875.0000)
  边(8,9) 长度=1802.78m: 断点位置 lambda=0.350000, 坐标=(1475.0000, 1100.0000)
  边(9,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1875.0000)
  边(9,14) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1750.0000)
  边(9,16) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1625.0000)
  边(12,14) 长度=1500.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1750.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14164.0975m (巡检: 11197.1582m, 转移: 2966.9393m)
  能量消耗: 14164.097507  (电池容量: 15000.0000) [可行]
  路径费用: 21256.146260 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,10)(bp→7)
    边(7,10)(bp→7) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(4,9)(9→bp)
    边(4,9)(9→bp) 转移到 边(4,9)(bp→4)
    边(4,9)(bp→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,13)(2→bp)
    边(2,13)(2→bp) 转移到 边(2,13)(bp→13)
    边(2,13)(bp→13) 转移到 边(9,13)(13→bp)
    边(9,13)(13→bp) 转移到 边(9,13)(bp→9)
    边(9,13)(bp→9) 转移到 边(9,16)(9→bp)
    边(9,16)(9→bp) 转移到 边(9,16)(bp→16)
    边(9,16)(bp→16) 转移到 边(4,13)(13→bp)
    边(4,13)(13→bp) 转移到 边(4,13)(bp→4)
    边(4,13)(bp→4) 转移到 边(4,14)(4→bp)
    边(4,14)(4→bp) 转移到 边(4,14)(bp→14)
    边(4,14)(bp→14) 转移到 边(12,14)(14→bp)
    边(12,14)(14→bp) 转移到 边(12,14)(bp→12)
    边(12,14)(bp→12) 转移到 边(1,12)(12→bp)
    边(1,12)(12→bp) 转移到 边(1,12)(bp→1)
    边(1,12)(bp→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(9,14)(14→bp)
    边(9,14)(14→bp) 转移到 边(9,14)(bp→9)
    边(9,14)(bp→9) 转移到 边(8,9)(9→bp)
    边(8,9)(9→bp) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(8,11)(8→bp)
    边(8,11)(8→bp) 转移到 边(8,11)(bp→11)
    边(8,11)(bp→11) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(7,10)(10→bp)
    边(7,10)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11197.1582m × 1.0 × 1.5 = 16795.737373 元
    转移成本: 2966.9393m × 1.0 × 1.5 = 4450.408888 元

无人机 2:
  总飞行距离: 4070.7671m (巡检: 1497.6762m, 转移: 2573.0909m)
  能量消耗: 4070.767060  (电池容量: 15000.0000) [可行]
  路径费用: 6116.150589 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,15)(6→bp)
    边(6,15)(6→bp) 转移到 边(6,15)(bp→15)
    边(6,15)(bp→15) 转移到 边(5,15)(15→bp)
    边(5,15)(15→bp) 转移到 边(5,15)(bp→5)
    边(5,15)(bp→5) 转移到 边(3,15)(15→bp)
    边(3,15)(15→bp) 转移到 边(3,15)(bp→3)
    边(3,15)(bp→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1497.6762m × 1.0 × 1.5 = 2246.514294 元
    转移成本: 2573.0909m × 1.0 × 1.5 = 3859.636295 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29972.590214
  Iter     5: 29955.089304
  Iter    10: 29955.089304
  Iter    15: 29955.089304
  Iter    20: 29955.089304
  Iter    25: 29765.521642
  Iter    30: 28055.540666
  Iter    35: 28055.540666
  Iter    40: 28055.540666
  Iter    45: 28055.540666
  Iter    50: 27446.499597
  Iter    55: 27446.499597
  Iter    60: 27446.499597
  Iter    65: 27446.499597
  Iter    70: 27446.499597
  Iter    75: 27378.366774
  Iter    80: 27378.366774
  Iter    85: 27378.366774
  Iter    90: 27378.366774
  Iter    95: 27378.366774
  Iter   100: 27378.366774
  Iter   105: 27378.366774
  Iter   110: 27378.366774
  Iter   115: 27378.366774
  Iter   120: 27378.366774
  Iter   125: 27378.366774
  Iter   130: 27378.366774
  Iter   135: 27378.366774
  Iter   140: 27378.366774
  Iter   145: 27378.366774
  Iter   150: 27378.366774
  Iter   155: 27378.366774
  Iter   160: 27378.366774
  Iter   165: 27378.366774
  Iter   170: 27378.366774
  Iter   175: 27378.366774
  Iter   180: 27378.366774
  Iter   185: 27378.366774
  Iter   190: 27378.366774
  Iter   195: 27378.366774
  Iter   200: 27373.458901
  Iter   205: 27373.458901
  Iter   210: 27373.458901
  Iter   215: 27373.458901
  Iter   220: 27373.458901
  Iter   225: 27373.458901
  Iter   230: 27373.458901
  Iter   235: 27373.458901
  Iter   240: 27373.458901
  Iter   245: 27373.458901
  Iter   250: 27372.296850
  Iter   255: 27372.296850
  Iter   260: 27372.296850
  Iter   265: 27372.296850
  Iter   270: 27372.296850
  Iter   275: 27372.296850
  Iter   280: 27372.296850
  Iter   285: 27372.296850
  Iter   290: 27372.296850
  Iter   295: 27372.296850
  Iter   300: 27372.296850
  Iter   305: 27372.296850
  Iter   310: 27372.296850
  Iter   315: 27372.296850
  Iter   320: 27372.296850
  Iter   325: 27372.296850
  Iter   330: 27372.296850
  Iter   335: 27372.296850
  Iter   340: 27372.296850
  Iter   345: 27372.296850
  Iter   350: 27372.296850
  Iter   355: 27372.296850
  Iter   360: 27372.296850
  Iter   365: 27372.296850
  Iter   370: 27372.296850
  Iter   375: 27372.296850
  Iter   380: 27372.296850
  Iter   385: 27372.296850
  Iter   390: 27372.296850
  Iter   395: 27372.296850
  Iter   400: 27372.296850
  Iter   405: 27372.296850
  Iter   410: 27372.296850
  Iter   415: 27372.296850
  Iter   420: 27372.296850
  Iter   425: 27372.296850
  Iter   430: 27372.296850
  Iter   435: 27372.296850
  Iter   440: 27372.296850
  Iter   445: 27372.296850
  Iter   450: 27372.296850
  Iter   455: 27372.296850
  Iter   460: 27372.296850
  Iter   465: 27372.296850
  Iter   470: 27372.296850
  Iter   475: 27372.296850
  Iter   480: 27372.296850
  Iter   485: 27372.296850
  Iter   490: 27372.296850
  Iter   495: 27372.296850
  Iter   500: 27372.296850
  Iter   500: 27372.296850
