============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29454.725457 元
求解用时: 5.71 秒
初始解费用: 32551.548285 元
改进率: 9.51%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.387 s
    局部搜索 (LS)  : 1.515 s
    PSO 优化       : 2.272 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001         13          0
  worst               122      0.002         22          0
  route               134      0.001         19          1
  bp_split            132      0.016         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.760         35          2
  random               32      0.031          0          0
  bp_aware            227      0.538         33          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.490 s
    局部搜索 (LS)  : 1.369 s
    PSO 优化       : 2.047 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.001          9          0
  worst               150      0.002         31          3
  route               102      0.000          8          0
  bp_split            136      0.001         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.455         31          0
  random               25      0.039          0          0
  bp_aware            282      0.989         34          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.297 s
    局部搜索 (LS)  : 1.404 s
    PSO 优化       : 2.139 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.016         12          1
  worst               147      0.002         28          1
  route               137      0.001         14          1
  bp_split            103      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.716         29          2
  random               19      0.063          0          0
  bp_aware            248      0.496         32          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.507 s
    局部搜索 (LS)  : 1.430 s
    PSO 优化       : 2.360 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         13          0
  worst               140      0.002         28          0
  route               140      0.001         13          1
  bp_split            106      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.940         39          1
  random               27      0.036          0          0
  bp_aware            227      0.525         25          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=250.00m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(2,13) 长度=790.57m: 无断点
  边(2,7) 长度=1457.74m: 无断点
  边(3,10) 长度=559.02m: 无断点
  边(3,11) 长度=1750.00m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,16) 长度=559.02m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,11) 长度=790.57m: 无断点
  边(7,13) 长度=1802.78m: 无断点
  边(7,12) 长度=559.02m: 无断点
  边(8,13) 长度=250.00m: 无断点
  边(8,11) 长度=1250.00m: 无断点
  边(8,16) 长度=1030.78m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,13) 长度=500.00m: 无断点
  边(10,15) 长度=250.00m: 无断点
  边(11,12) 长度=1820.03m: 无断点
  边(14,15) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10036.8823 m  (巡检: 8739.1445m, 转移: 1297.7378m)
  能量消耗: 10036.882263 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15065.323394 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8739.1445m × 1.0 × 1.5 = 13108.716731 元
    转移成本: 1297.7378m × 1.0 × 1.5 = 1946.606663 元

无人机 2:
  总飞行距离: 9586.2680 m  (巡检: 7191.0230m, 转移: 2395.2451m)
  能量消耗: 9586.268042 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14389.402063 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7191.0230m × 1.0 × 1.5 = 10786.534481 元
    转移成本: 2395.2451m × 1.0 × 1.5 = 3592.867581 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32551.548285
  Iter     5: 29454.725457
  Iter    10: 29454.725457
  Iter    15: 29454.725457
  Iter    20: 29454.725457
  Iter    25: 29454.725457
  Iter    30: 29454.725457
  Iter    35: 29454.725457
  Iter    40: 29454.725457
  Iter    45: 29454.725457
  Iter    50: 29454.725457
  Iter    55: 29454.725457
  Iter    60: 29454.725457
  Iter    65: 29454.725457
  Iter    70: 29454.725457
  Iter    75: 29454.725457
  Iter    80: 29454.725457
  Iter    85: 29454.725457
  Iter    90: 29454.725457
  Iter    95: 29454.725457
  Iter   100: 29454.725457
  Iter   105: 29454.725457
  Iter   110: 29454.725457
  Iter   115: 29454.725457
  Iter   120: 29454.725457
  Iter   125: 29454.725457
  Iter   130: 29454.725457
  Iter   135: 29454.725457
  Iter   140: 29454.725457
  Iter   145: 29454.725457
  Iter   150: 29454.725457
  Iter   155: 29454.725457
  Iter   160: 29454.725457
  Iter   165: 29454.725457
  Iter   170: 29454.725457
  Iter   175: 29454.725457
  Iter   180: 29454.725457
  Iter   185: 29454.725457
  Iter   190: 29454.725457
  Iter   195: 29454.725457
  Iter   200: 29454.725457
  Iter   205: 29454.725457
  Iter   210: 29454.725457
  Iter   215: 29454.725457
  Iter   220: 29454.725457
  Iter   225: 29454.725457
  Iter   230: 29454.725457
  Iter   235: 29454.725457
  Iter   240: 29454.725457
  Iter   245: 29454.725457
  Iter   250: 29454.725457
  Iter   255: 29454.725457
  Iter   260: 29454.725457
  Iter   265: 29454.725457
  Iter   270: 29454.725457
  Iter   275: 29454.725457
  Iter   280: 29454.725457
  Iter   285: 29454.725457
  Iter   290: 29454.725457
  Iter   295: 29454.725457
  Iter   300: 29454.725457
  Iter   305: 29454.725457
  Iter   310: 29454.725457
  Iter   315: 29454.725457
  Iter   320: 29454.725457
  Iter   325: 29454.725457
  Iter   330: 29454.725457
  Iter   335: 29454.725457
  Iter   340: 29454.725457
  Iter   345: 29454.725457
  Iter   350: 29454.725457
  Iter   355: 29454.725457
  Iter   360: 29454.725457
  Iter   365: 29454.725457
  Iter   370: 29454.725457
  Iter   375: 29454.725457
  Iter   380: 29454.725457
  Iter   385: 29454.725457
  Iter   390: 29454.725457
  Iter   395: 29454.725457
  Iter   400: 29454.725457
  Iter   405: 29454.725457
  Iter   410: 29454.725457
  Iter   415: 29454.725457
  Iter   420: 29454.725457
  Iter   425: 29454.725457
  Iter   430: 29454.725457
  Iter   435: 29454.725457
  Iter   440: 29454.725457
  Iter   445: 29454.725457
  Iter   450: 29454.725457
  Iter   455: 29454.725457
  Iter   460: 29454.725457
  Iter   465: 29454.725457
  Iter   470: 29454.725457
  Iter   475: 29454.725457
  Iter   480: 29454.725457
  Iter   485: 29454.725457
  Iter   490: 29454.725457
  Iter   495: 29454.725457
  Iter   500: 29454.725457
  Iter   500: 29454.725457
