============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31159.284112 元
求解用时: 0.32 秒
初始解费用: 31572.404183 元
改进率: 1.31%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.272 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000         11          1
  worst                57      0.000         10          2
  segment              27      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               58      0.000         10          2
  random               26      0.000          1          1
  regret               61      0.003         13          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.145 s
    PSO 优化               : 0.017 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.000         10          0
  worst                89      0.000         12          2
  segment              82      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      0.001         16          2
  random               37      0.000          1          0
  regret              113      0.004         16          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.114 s
    PSO 优化               : 0.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000         20          2
  worst                42      0.000          9          0
  segment              57      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.001         18          2
  random               21      0.000          0          0
  regret               79      0.003         21          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 125.0000)
  边(2,8) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(2,11) 长度=1414.21m: 无断点
  边(3,13) 长度=250.00m: 无断点
  边(3,19) 长度=901.39m: 断点位置 lambda=0.500000, 坐标=(250.0000, 375.0000)
  边(4,14) 长度=1250.00m: 无断点
  边(5,10) 长度=1118.03m: 断点位置 lambda=0.500000, 坐标=(750.0000, 1500.0000)
  边(5,18) 长度=500.00m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,19) 长度=250.00m: 无断点
  边(6,14) 长度=1750.00m: 无断点
  边(7,15) 长度=353.55m: 无断点
  边(8,9) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 125.0000)
  边(10,11) 长度=353.55m: 无断点
  边(10,14) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1125.0000)
  边(11,19) 长度=559.02m: 无断点
  边(13,19) 长度=790.57m: 无断点
  边(14,16) 长度=1118.03m: 无断点
  边(15,18) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12982.9983m (巡检: 8364.5726m, 转移: 4618.4257m)
  能量消耗: 12982.998300  (电池容量: 15000.0000) [可行]
  路径费用: 19484.497450 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(10,14)(14→bp)
    边(10,14)(14→bp) 转移到 边(10,14)(bp→10)
    边(10,14)(bp→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(3,19)(19→bp)
    边(3,19)(19→bp) 转移到 边(3,19)(bp→3)
    边(3,19)(bp→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8364.5726m × 15.0 × 1.0 = 125468.588756 元
    转移成本: 4618.4257m × 15.0 × 1.0 = 69276.385746 元

无人机 2:
  总飞行距离: 7776.5244m (巡检: 6355.9172m, 转移: 1420.6073m)
  能量消耗: 7776.524441  (电池容量: 15000.0000) [可行]
  路径费用: 11674.786661 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(5,10)(10→bp)
    边(5,10)(10→bp) 转移到 边(5,10)(bp→5)
    边(5,10)(bp→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6355.9172m × 15.0 × 1.0 = 95338.757645 元
    转移成本: 1420.6073m × 15.0 × 1.0 = 21309.108968 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31572.404183
  Iter     5: 31261.744012
  Iter    10: 31261.744012
  Iter    15: 31261.744012
  Iter    20: 31261.744012
  Iter    25: 31261.744012
  Iter    30: 31261.744012
  Iter    35: 31261.744012
  Iter    40: 31261.744012
  Iter    45: 31261.744012
  Iter    50: 31239.970549
  Iter    55: 31239.970549
  Iter    60: 31239.970549
  Iter    65: 31239.970549
  Iter    70: 31239.970549
  Iter    75: 31239.970549
  Iter    80: 31239.970549
  Iter    85: 31239.970549
  Iter    90: 31239.970549
  Iter    95: 31239.970549
  Iter   100: 31239.970549
  Iter   105: 31239.970549
  Iter   110: 31239.970549
  Iter   115: 31239.970549
  Iter   120: 31239.970549
  Iter   125: 31179.594707
  Iter   130: 31179.594707
  Iter   135: 31179.594707
  Iter   140: 31179.594707
  Iter   145: 31179.594707
  Iter   150: 31179.594707
  Iter   155: 31179.594707
  Iter   160: 31179.594707
  Iter   165: 31179.594707
  Iter   170: 31179.594707
  Iter   175: 31179.594707
  Iter   180: 31179.594707
  Iter   185: 31179.594707
  Iter   190: 31179.594707
  Iter   195: 31179.594707
  Iter   200: 31179.594707
  Iter   205: 31179.594707
  Iter   210: 31179.594707
  Iter   215: 31179.594707
  Iter   220: 31179.594707
  Iter   225: 31159.300954
  Iter   230: 31159.300954
  Iter   235: 31159.300954
  Iter   240: 31159.300954
  Iter   245: 31159.300954
  Iter   250: 31159.300954
  Iter   255: 31159.300954
  Iter   260: 31159.300954
  Iter   265: 31159.300954
  Iter   270: 31159.300954
  Iter   275: 31159.300954
  Iter   280: 31159.300954
  Iter   285: 31159.300954
  Iter   290: 31159.300954
  Iter   295: 31159.300954
  Iter   300: 31159.300954
  Iter   305: 31159.300954
  Iter   310: 31159.300954
  Iter   315: 31159.300954
  Iter   320: 31159.300954
  Iter   325: 31159.300954
  Iter   330: 31159.300954
  Iter   335: 31159.300954
  Iter   340: 31159.300954
  Iter   345: 31159.300954
  Iter   350: 31159.300954
  Iter   355: 31159.300954
  Iter   360: 31159.300954
  Iter   365: 31159.300954
  Iter   370: 31159.300954
  Iter   375: 31159.300954
  Iter   380: 31159.300954
  Iter   385: 31159.300954
  Iter   390: 31159.300954
  Iter   395: 31159.300954
  Iter   400: 31159.300954
  Iter   405: 31159.300954
  Iter   410: 31159.300954
  Iter   415: 31159.300954
  Iter   420: 31159.300954
  Iter   425: 31159.300954
  Iter   430: 31159.300954
  Iter   435: 31159.300954
  Iter   440: 31159.300954
  Iter   445: 31159.300954
  Iter   450: 31159.300954
  Iter   455: 31159.300954
  Iter   460: 31159.300954
  Iter   465: 31159.300954
  Iter   470: 31159.300954
  Iter   475: 31159.300954
  Iter   480: 31159.284112
  Iter   485: 31159.284112
  Iter   490: 31159.284112
  Iter   495: 31159.284112
  Iter   500: 31159.284112
  Iter   505: 31159.284112
  Iter   510: 31159.284112
  Iter   515: 31159.284112
  Iter   520: 31159.284112
  Iter   525: 31159.284112
  Iter   530: 31159.284112
  Iter   535: 31159.284112
  Iter   540: 31159.284112
  Iter   545: 31159.284112
  Iter   550: 31159.284112
  Iter   555: 31159.284112
  Iter   560: 31159.284112
  Iter   565: 31159.284112
  Iter   570: 31159.284112
  Iter   575: 31159.284112
  Iter   580: 31159.284112
  Iter   585: 31159.284112
  Iter   590: 31159.284112
  Iter   595: 31159.284112
  Iter   600: 31159.284112
  Iter   605: 31159.284112
  Iter   610: 31159.284112
  Iter   615: 31159.284112
  Iter   620: 31159.284112
  Iter   625: 31159.284112
  Iter   630: 31159.284112
  Iter   635: 31159.284112
  Iter   640: 31159.284112
  Iter   645: 31159.284112
  Iter   650: 31159.284112
  Iter   655: 31159.284112
  Iter   660: 31159.284112
  Iter   665: 31159.284112
  Iter   670: 31159.284112
  Iter   675: 31159.284112
  Iter   680: 31159.284112
  Iter   685: 31159.284112
  Iter   690: 31159.284112
  Iter   695: 31159.284112
  Iter   700: 31159.284112
  Iter   705: 31159.284112
  Iter   710: 31159.284112
  Iter   715: 31159.284112
  Iter   720: 31159.284112
  Iter   725: 31159.284112
  Iter   730: 31159.284112
  Iter   735: 31159.284112
  Iter   740: 31159.284112
  Iter   745: 31159.284112
  Iter   750: 31159.284112
  Iter   755: 31159.284112
  Iter   760: 31159.284112
  Iter   765: 31159.284112
  Iter   770: 31159.284112
  Iter   775: 31159.284112
  Iter   780: 31159.284112
  Iter   785: 31159.284112
  Iter   790: 31159.284112
  Iter   795: 31159.284112
  Iter   800: 31159.284112
  Iter   805: 31159.284112
  Iter   810: 31159.284112
  Iter   815: 31159.284112
  Iter   820: 31159.284112
  Iter   825: 31159.284112
  Iter   830: 31159.284112
  Iter   835: 31159.284112
  Iter   840: 31159.284112
  Iter   845: 31159.284112
  Iter   850: 31159.284112
  Iter   855: 31159.284112
  Iter   860: 31159.284112
  Iter   865: 31159.284112
  Iter   870: 31159.284112
  Iter   875: 31159.284112
  Iter   880: 31159.284112
  Iter   885: 31159.284112
  Iter   890: 31159.284112
  Iter   895: 31159.284112
  Iter   900: 31159.284112
  Iter   905: 31159.284112
  Iter   910: 31159.284112
  Iter   915: 31159.284112
  Iter   920: 31159.284112
  Iter   925: 31159.284112
  Iter   930: 31159.284112
  Iter   935: 31159.284112
  Iter   940: 31159.284112
  Iter   945: 31159.284112
  Iter   950: 31159.284112
  Iter   955: 31159.284112
  Iter   960: 31159.284112
  Iter   965: 31159.284112
  Iter   970: 31159.284112
  Iter   975: 31159.284112
  Iter   980: 31159.284112
  Iter   985: 31159.284112
  Iter   990: 31159.284112
  Iter   995: 31159.284112
  Iter  1000: 31159.284112
  Iter  1005: 31159.284112
  Iter  1010: 31159.284112
  Iter  1015: 31159.284112
  Iter  1020: 31159.284112
  Iter  1025: 31159.284112
  Iter  1030: 31159.284112
  Iter  1035: 31159.284112
  Iter  1040: 31159.284112
  Iter  1045: 31159.284112
  Iter  1050: 31159.284112
  Iter  1055: 31159.284112
  Iter  1060: 31159.284112
  Iter  1065: 31159.284112
  Iter  1070: 31159.284112
  Iter  1075: 31159.284112
  Iter  1080: 31159.284112
  Iter  1085: 31159.284112
  Iter  1090: 31159.284112
  Iter  1095: 31159.284112
  Iter  1100: 31159.284112
  Iter  1105: 31159.284112
  Iter  1110: 31159.284112
  Iter  1115: 31159.284112
  Iter  1120: 31159.284112
  Iter  1125: 31159.284112
  Iter  1130: 31159.284112
  Iter  1135: 31159.284112
  Iter  1140: 31159.284112
  Iter  1145: 31159.284112
  Iter  1150: 31159.284112
  Iter  1155: 31159.284112
  Iter  1160: 31159.284112
  Iter  1165: 31159.284112
  Iter  1170: 31159.284112
  Iter  1175: 31159.284112
  Iter  1180: 31159.284112
  Iter  1185: 31159.284112
  Iter  1190: 31159.284112
  Iter  1195: 31159.284112
  Iter  1200: 31159.284112
  Iter  1205: 31159.284112
  Iter  1210: 31159.284112
  Iter  1215: 31159.284112
  Iter  1220: 31159.284112
  Iter  1225: 31159.284112
  Iter  1230: 31159.284112
  Iter  1235: 31159.284112
  Iter  1240: 31159.284112
  Iter  1245: 31159.284112
  Iter  1250: 31159.284112
