============================================================
ALNS+PSO 求解结果
============================================================

总费用: 35063.154261 元
求解用时: 71.63 秒
初始解费用: 37507.854324 元
改进率: 6.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 32.176 s
    局部搜索 (LS)  : 23.658 s
    PSO 优化       : 10.697 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001         17          0
  worst               106      0.005         57          9
  route                60      0.001         10          4
  bp_split             64      0.002         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              137     15.201         53          7
  random               17      2.218          0          0
  bp_aware            133     14.745         50          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 27.506 s
    局部搜索 (LS)  : 20.585 s
    PSO 优化       : 9.274 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001         15          1
  worst                72      0.004         44          5
  route                52      0.000         15          0
  bp_split             45      0.001         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              112     14.895         50          6
  random               12      1.524          0          0
  bp_aware             86     11.079         38          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 21.161 s
    局部搜索 (LS)  : 15.457 s
    PSO 优化       : 6.748 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001         11          2
  worst                61      0.003         41         11
  route                28      0.000          8          1
  bp_split             32      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      8.235         31          5
  random               19      2.245          0          0
  bp_aware             76     10.675         40         11

================================================================================

--- 断点配置 ---
  边(1,4) 长度=155.95m: 无断点
  边(1,6) 长度=336.37m: 无断点
  边(1,2) 长度=208.39m: 无断点
  边(1,5) 长度=144.95m: 无断点
  边(1,7) 长度=474.96m: 无断点
  边(1,3) 长度=176.75m: 无断点
  边(2,8) 长度=182.36m: 无断点
  边(2,9) 长度=219.22m: 无断点
  边(2,3) 长度=237.97m: 无断点
  边(2,10) 长度=300.71m: 无断点
  边(3,13) 长度=645.26m: 无断点
  边(3,12) 长度=338.22m: 无断点
  边(3,5) 长度=264.46m: 无断点
  边(3,11) 长度=210.91m: 无断点
  边(4,14) 长度=142.86m: 无断点
  边(4,6) 长度=196.91m: 无断点
  边(5,15) 长度=114.82m: 无断点
  边(5,16) 长度=224.68m: 无断点
  边(5,17) 长度=711.36m: 无断点
  边(6,18) 长度=227.45m: 无断点
  边(6,7) 长度=148.58m: 无断点
  边(7,18) 长度=232.66m: 无断点
  边(7,23) 长度=626.39m: 无断点
  边(7,20) 长度=282.96m: 无断点
  边(7,9) 长度=171.53m: 无断点
  边(7,22) 长度=366.71m: 无断点
  边(7,19) 长度=118.05m: 无断点
  边(7,21) 长度=302.45m: 无断点
  边(9,10) 长度=197.93m: 无断点
  边(9,24) 长度=230.36m: 无断点
  边(10,26) 长度=275.04m: 无断点
  边(10,27) 长度=337.45m: 无断点
  边(10,25) 长度=200.79m: 无断点
  边(11,28) 长度=128.80m: 无断点
  边(11,12) 长度=127.31m: 无断点
  边(12,31) 长度=906.66m: 无断点
  边(12,29) 长度=143.11m: 无断点
  边(12,30) 长度=158.30m: 无断点
  边(12,26) 长度=385.37m: 无断点
  边(13,32) 长度=113.62m: 无断点
  边(13,33) 长度=376.12m: 无断点
  边(14,35) 长度=106.35m: 无断点
  边(14,34) 长度=179.00m: 无断点
  边(15,36) 长度=150.21m: 无断点
  边(15,34) 长度=109.94m: 无断点
  边(16,36) 长度=110.56m: 无断点
  边(16,38) 长度=270.25m: 无断点
  边(16,37) 长度=211.48m: 无断点
  边(17,40) 长度=150.82m: 无断点
  边(17,41) 长度=112.28m: 无断点
  边(17,38) 长度=223.04m: 无断点
  边(17,42) 长度=435.16m: 无断点
  边(17,39) 长度=142.72m: 无断点
  边(18,43) 长度=157.57m: 无断点
  边(18,35) 长度=262.25m: 无断点
  边(19,43) 长度=147.94m: 无断点
  边(20,44) 长度=125.07m: 无断点
  边(20,21) 长度=142.03m: 无断点
  边(21,46) 长度=261.72m: 无断点
  边(21,44) 长度=264.17m: 无断点
  边(21,45) 长度=140.25m: 无断点
  边(21,22) 长度=103.49m: 无断点
  边(21,47) 长度=283.29m: 无断点
  边(21,48) 长度=350.19m: 无断点
  边(22,23) 长度=274.71m: 无断点
  边(23,49) 长度=102.25m: 无断点
  边(23,47) 长度=105.90m: 无断点
  边(23,50) 长度=145.91m: 无断点
  边(24,44) 长度=122.88m: 无断点
  边(24,25) 长度=124.85m: 无断点
  边(25,27) 长度=204.65m: 无断点
  边(27,44) 长度=279.85m: 无断点
  边(31,33) 长度=412.56m: 无断点
  边(34,35) 长度=214.77m: 无断点
  边(38,39) 长度=170.09m: 无断点
  边(41,42) 长度=323.85m: 无断点
  边(43,45) 长度=200.28m: 无断点
  边(44,46) 长度=521.03m: 无断点
  边(44,47) 长度=229.28m: 无断点
  边(45,46) 长度=129.45m: 无断点
  边(46,48) 长度=102.61m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23368.7695 m  (巡检: 19449.4830m, 转移: 3919.2865m)
  能量消耗: 23368.769507 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35063.154261 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,50)(50→23)
    边(23,50)(50→23) 转移到 边(23,47)(23→47)
    边(23,47)(23→47) 转移到 边(21,47)(47→21)
    边(21,47)(47→21) 转移到 边(43,45)(45→43)
    边(43,45)(45→43) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(19,43)(19→43)
    边(19,43)(19→43) 转移到 边(18,43)(43→18)
    边(18,43)(43→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,35)(14→35)
    边(14,35)(14→35) 转移到 边(18,35)(35→18)
    边(18,35)(35→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(16,36)(16→36)
    边(16,36)(16→36) 转移到 边(15,36)(36→15)
    边(15,36)(36→15) 转移到 边(15,34)(15→34)
    边(15,34)(15→34) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(16,37)(37→16)
    边(16,37)(37→16) 转移到 边(16,38)(16→38)
    边(16,38)(16→38) 转移到 边(17,40)(40→17)
    边(17,40)(40→17) 转移到 边(17,38)(17→38)
    边(17,38)(17→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(17,39)(39→17)
    边(17,39)(39→17) 转移到 边(17,41)(17→41)
    边(17,41)(17→41) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(17,42)(42→17)
    边(17,42)(42→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(10,26)(26→10)
    边(10,26)(26→10) 转移到 边(12,29)(29→12)
    边(12,29)(29→12) 转移到 边(12,30)(12→30)
    边(12,30)(12→30) 转移到 边(11,28)(28→11)
    边(11,28)(28→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,31)(12→31)
    边(12,31)(12→31) 转移到 边(31,33)(31→33)
    边(31,33)(31→33) 转移到 边(13,33)(33→13)
    边(13,33)(33→13) 转移到 边(13,32)(13→32)
    边(13,32)(13→32) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,21)(7→21)
    边(7,21)(7→21) 转移到 边(21,45)(21→45)
    边(21,45)(21→45) 转移到 边(45,46)(45→46)
    边(45,46)(45→46) 转移到 边(46,48)(46→48)
    边(46,48)(46→48) 转移到 边(21,48)(48→21)
    边(21,48)(48→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(44,47)(47→44)
    边(44,47)(47→44) 转移到 边(24,44)(44→24)
    边(24,44)(44→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(10,25)(25→10)
    边(10,25)(25→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,27)(10→27)
    边(10,27)(10→27) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(27,44)(27→44)
    边(27,44)(27→44) 转移到 边(21,44)(44→21)
    边(21,44)(44→21) 转移到 边(21,46)(21→46)
    边(21,46)(21→46) 转移到 边(44,46)(46→44)
    边(44,46)(46→44) 转移到 边(20,44)(44→20)
    边(20,44)(44→20) 转移到 边(9,24)(24→9)
    边(9,24)(24→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,23)(7→23)
    边(7,23)(7→23) 转移到 边(23,49)(23→49)
    边(23,49)(23→49) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19449.4830m × 1.0 × 1.5 = 29174.224439 元
    转移成本: 3919.2865m × 1.0 × 1.5 = 5878.929822 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37507.854324
  Iter     2: 37144.356569
  Iter     4: 36268.256647
  Iter     6: 35674.848023
  Iter     8: 35639.164439
  Iter    10: 35639.164439
  Iter    12: 35639.164439
  Iter    14: 35639.164439
  Iter    16: 35639.164439
  Iter    18: 35639.164439
  Iter    20: 35639.164439
  Iter    22: 35639.164439
  Iter    24: 35639.164439
  Iter    26: 35639.164439
  Iter    28: 35639.164439
  Iter    30: 35639.164439
  Iter    32: 35639.164439
  Iter    34: 35639.164439
  Iter    36: 35639.164439
  Iter    38: 35639.164439
  Iter    40: 35639.164439
  Iter    42: 35639.164439
  Iter    44: 35639.164439
  Iter    46: 35580.832051
  Iter    48: 35580.832051
  Iter    50: 35580.832051
  Iter    52: 35580.832051
  Iter    54: 35580.832051
  Iter    56: 35505.433785
  Iter    58: 35505.433785
  Iter    60: 35505.433785
  Iter    62: 35505.433785
  Iter    64: 35505.433785
  Iter    66: 35505.433785
  Iter    68: 35505.433785
  Iter    70: 35505.433785
  Iter    72: 35343.588961
  Iter    74: 35343.588961
  Iter    76: 35343.588961
  Iter    78: 35343.588961
  Iter    80: 35343.588961
  Iter    82: 35343.588961
  Iter    84: 35343.588961
  Iter    86: 35343.588961
  Iter    88: 35343.588961
  Iter    90: 35263.841634
  Iter    92: 35263.841634
  Iter    94: 35263.841634
  Iter    96: 35263.841634
  Iter    98: 35203.820846
  Iter   100: 35203.820846
  Iter   102: 35203.820846
  Iter   104: 35203.820846
  Iter   106: 35203.820846
  Iter   108: 35203.820846
  Iter   110: 35203.820846
  Iter   112: 35203.820846
  Iter   114: 35203.820846
  Iter   116: 35203.820846
  Iter   118: 35203.820846
  Iter   120: 35203.820846
  Iter   122: 35203.820846
  Iter   124: 35203.820846
  Iter   126: 35203.820846
  Iter   128: 35203.820846
  Iter   130: 35203.820846
  Iter   132: 35203.820846
  Iter   134: 35203.820846
  Iter   136: 35203.820846
  Iter   138: 35203.820846
  Iter   140: 35203.820846
  Iter   142: 35203.820846
  Iter   144: 35203.820846
  Iter   146: 35203.820846
  Iter   148: 35203.820846
  Iter   150: 35203.820846
  Iter   152: 35203.820846
  Iter   154: 35203.820846
  Iter   156: 35203.820846
  Iter   158: 35203.820846
  Iter   160: 35203.820846
  Iter   162: 35203.820846
  Iter   164: 35203.820846
  Iter   166: 35203.820846
  Iter   168: 35203.820846
  Iter   170: 35203.820846
  Iter   172: 35203.820846
  Iter   174: 35203.820846
  Iter   176: 35203.820846
  Iter   178: 35203.820846
  Iter   180: 35203.820846
  Iter   182: 35203.820846
  Iter   184: 35203.820846
  Iter   186: 35203.820846
  Iter   188: 35063.154261
  Iter   190: 35063.154261
  Iter   192: 35063.154261
  Iter   194: 35063.154261
  Iter   196: 35063.154261
  Iter   198: 35063.154261
  Iter   200: 35063.154261
  Iter   202: 35063.154261
  Iter   204: 35063.154261
  Iter   206: 35063.154261
  Iter   208: 35063.154261
  Iter   210: 35063.154261
  Iter   212: 35063.154261
  Iter   214: 35063.154261
  Iter   216: 35063.154261
  Iter   218: 35063.154261
  Iter   220: 35063.154261
  Iter   222: 35063.154261
  Iter   224: 35063.154261
  Iter   226: 35063.154261
  Iter   228: 35063.154261
  Iter   230: 35063.154261
  Iter   232: 35063.154261
  Iter   234: 35063.154261
  Iter   236: 35063.154261
  Iter   238: 35063.154261
  Iter   240: 35063.154261
  Iter   242: 35063.154261
  Iter   244: 35063.154261
  Iter   246: 35063.154261
  Iter   248: 35063.154261
  Iter   250: 35063.154261
  Iter   252: 35063.154261
  Iter   254: 35063.154261
  Iter   256: 35063.154261
  Iter   258: 35063.154261
  Iter   260: 35063.154261
  Iter   262: 35063.154261
  Iter   264: 35063.154261
  Iter   266: 35063.154261
  Iter   268: 35063.154261
  Iter   270: 35063.154261
  Iter   272: 35063.154261
  Iter   274: 35063.154261
  Iter   276: 35063.154261
  Iter   278: 35063.154261
  Iter   280: 35063.154261
  Iter   282: 35063.154261
  Iter   284: 35063.154261
  Iter   286: 35063.154261
  Iter   287: 35063.154261
