============================================================
ALNS+PSO 求解结果
============================================================

总费用: 140410.670154 元
求解用时: 111.42 秒
初始解费用: 147767.513373 元
改进率: 4.98%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 19.465 s
    局部搜索 (LS)  : 62.059 s
    PSO 优化       : 18.829 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.025         18          1
  worst                79      0.005         32          1
  route                85      0.016         23          1
  bp_split             86      0.019         34          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      9.081         48          4
  random               19      1.225          0          0
  bp_aware            154      9.089         59          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 14.659 s
    局部搜索 (LS)  : 51.014 s
    PSO 优化       : 15.226 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001         14          0
  worst                76      0.005         28          5
  route                65      0.001         21          3
  bp_split             45      0.002         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      7.728         48          6
  random               16      0.901          0          0
  bp_aware             91      6.018         33          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.468 s
    局部搜索 (LS)  : 44.463 s
    PSO 优化       : 13.227 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.001         13          1
  worst                40      0.003         19          1
  route                58      0.001         15          3
  bp_split             58      0.002         24          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      6.500         40          7
  random               25      1.445          2          1
  bp_aware             71      4.514         29          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(1,21) 长度=1928.57m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3214.2857)
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(2,49) 长度=1955.17m: 无断点
  边(2,12) 长度=1082.56m: 无断点
  边(2,46) 长度=1016.45m: 无断点
  边(2,13) 长度=1398.45m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,50) 长度=2340.04m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,13) 长度=1149.38m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,13) 长度=1146.19m: 无断点
  边(5,15) 长度=1620.01m: 无断点
  边(5,50) 长度=2591.44m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,15) 长度=1626.41m: 无断点
  边(7,50) 长度=2963.43m: 无断点
  边(8,50) 长度=3181.98m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(9,21) 长度=1716.40m: 无断点
  边(9,18) 长度=771.25m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,21) 长度=1542.50m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(13,22) 长度=1591.07m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,22) 长度=1626.41m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 无断点
  边(17,25) 长度=682.97m: 无断点
  边(18,19) 长度=321.43m: 无断点
  边(18,25) 长度=738.03m: 无断点
  边(19,20) 长度=321.43m: 无断点
  边(20,21) 长度=321.43m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(22,25) 长度=1709.97m: 无断点
  边(22,28) 长度=1626.41m: 无断点
  边(22,29) 长度=1722.08m: 无断点
  边(23,24) 长度=321.43m: 无断点
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 无断点
  边(24,28) 长度=1285.71m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(25,31) 长度=682.97m: 无断点
  边(26,27) 长度=321.43m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(27,32) 长度=1149.38m: 无断点
  边(27,31) 长度=1238.98m: 无断点
  边(27,36) 长度=1591.07m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,38) 长度=492.02m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 无断点
  边(33,38) 长度=947.33m: 无断点
  边(34,35) 长度=321.43m: 无断点
  边(34,41) 长度=1230.05m: 无断点
  边(35,36) 长度=321.43m: 无断点
  边(35,41) 长度=1385.26m: 无断点
  边(36,43) 长度=1722.08m: 无断点
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(37,48) 长度=1398.45m: 无断点
  边(37,50) 长度=2035.45m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(38,40) 长度=642.86m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(39,42) 长度=964.29m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(41,42) 长度=321.43m: 无断点
  边(42,43) 长度=321.43m: 无断点
  边(42,50) 长度=1626.41m: 无断点
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 无断点
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25161.1327 m  (巡检: 23016.0387m, 转移: 2145.0940m)
  能量消耗: 25161.132682 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37751.699022 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,36)(36→27)
    边(27,36)(36→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,50)(7→50)
    边(7,50)(7→50) 转移到 边(8,50)(50→8)
    边(8,50)(50→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,31)(27→31)
    边(27,31)(27→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23016.0387m × 1.0 × 1.5 = 34524.058032 元
    转移成本: 2145.0940m × 1.0 × 1.5 = 3217.640991 元

无人机 2:
  总飞行距离: 26705.7839 m  (巡检: 21213.2641m, 转移: 5492.5198m)
  能量消耗: 26705.783928 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40068.675891 元
  路径（完整飞行顺序）:
    基站 转移到 边(34,41)(34→41)
    边(34,41)(34→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(38,40)(40→38)
    边(38,40)(40→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(37,50)(37→50)
    边(37,50)(37→50) 转移到 边(49,50)(50→49)
    边(49,50)(50→49) 转移到 边(48,49)(49→48)
    边(48,49)(49→48) 转移到 边(47,48)(48→47)
    边(47,48)(48→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(37,48)(48→37)
    边(37,48)(48→37) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,49)(2→49)
    边(2,49)(2→49) 转移到 边(5,50)(50→5)
    边(5,50)(50→5) 转移到 边(3,50)(3→50)
    边(3,50)(3→50) 转移到 边(42,50)(50→42)
    边(42,50)(50→42) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(35,41)(41→35)
    边(35,41)(41→35) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21213.2641m × 1.0 × 1.5 = 31819.896219 元
    转移成本: 5492.5198m × 1.0 × 1.5 = 8238.779672 元

无人机 3:
  总飞行距离: 19991.2412 m  (巡检: 15045.6627m, 转移: 4945.5785m)
  能量消耗: 19991.241180 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29996.861770 元
  路径（完整飞行顺序）:
    基站 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(39,42)(42→39)
    边(39,42)(42→39) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(1,21)(21→bp)
    边(1,21)(21→bp) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(16,23)(16→23)
    边(16,23)(16→23) 转移到 边(16,24)(16→24)
    边(16,24)(16→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(25,31)(31→25)
    边(25,31)(31→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15045.6627m × 1.0 × 1.5 = 22568.494060 元
    转移成本: 4945.5785m × 1.0 × 1.5 = 7418.367710 元

无人机 4:
  总飞行距离: 21722.2890 m  (巡检: 17367.1451m, 转移: 4355.1438m)
  能量消耗: 21722.288980 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32593.433470 元
  路径（完整飞行顺序）:
    基站 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(1,21)(1→bp)
    边(1,21)(1→bp) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,46)(2→46)
    边(2,46)(2→46) 转移到 边(45,46)(46→45)
    边(45,46)(46→45) 转移到 边(37,45)(45→37)
    边(37,45)(45→37) 转移到 边(37,44)(37→44)
    边(37,44)(37→44) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(31,38)(31→38)
    边(31,38)(31→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17367.1451m × 1.0 × 1.5 = 26050.717725 元
    转移成本: 4355.1438m × 1.0 × 1.5 = 6532.715745 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 147767.513373
  Iter     3: 146890.254655
  Iter     6: 146890.254655
  Iter     9: 146890.254655
  Iter    12: 145998.724396
  Iter    15: 145998.724396
  Iter    18: 145998.724396
  Iter    21: 145998.724396
  Iter    24: 145998.724396
  Iter    27: 143760.540702
  Iter    30: 143760.540702
  Iter    33: 143760.540702
  Iter    36: 143760.540702
  Iter    39: 143760.540702
  Iter    42: 143760.540702
  Iter    45: 143760.540702
  Iter    48: 143760.540702
  Iter    51: 143760.540702
  Iter    54: 143760.540702
  Iter    57: 143760.540702
  Iter    60: 143760.540702
  Iter    63: 143760.540702
  Iter    66: 143760.540702
  Iter    69: 143760.540702
  Iter    72: 143760.540702
  Iter    75: 143760.540702
  Iter    78: 143760.540702
  Iter    81: 142792.945825
  Iter    84: 142670.523261
  Iter    87: 141406.420282
  Iter    90: 141406.420282
  Iter    93: 141406.420282
  Iter    96: 141406.420282
  Iter    99: 141406.420282
  Iter   102: 141406.420282
  Iter   105: 141406.420282
  Iter   108: 141406.420282
  Iter   111: 141406.420282
  Iter   114: 141055.749360
  Iter   117: 140790.895687
  Iter   120: 140790.895687
  Iter   123: 140790.895687
  Iter   126: 140410.670154
  Iter   129: 140410.670154
  Iter   132: 140410.670154
  Iter   135: 140410.670154
  Iter   138: 140410.670154
  Iter   141: 140410.670154
  Iter   144: 140410.670154
  Iter   147: 140410.670154
  Iter   150: 140410.670154
  Iter   153: 140410.670154
  Iter   156: 140410.670154
  Iter   159: 140410.670154
  Iter   162: 140410.670154
  Iter   165: 140410.670154
  Iter   168: 140410.670154
  Iter   171: 140410.670154
  Iter   174: 140410.670154
  Iter   177: 140410.670154
  Iter   180: 140410.670154
  Iter   183: 140410.670154
  Iter   186: 140410.670154
  Iter   189: 140410.670154
  Iter   192: 140410.670154
  Iter   195: 140410.670154
  Iter   198: 140410.670154
  Iter   201: 140410.670154
  Iter   204: 140410.670154
  Iter   207: 140410.670154
  Iter   210: 140410.670154
  Iter   213: 140410.670154
  Iter   216: 140410.670154
  Iter   219: 140410.670154
  Iter   222: 140410.670154
  Iter   225: 140410.670154
  Iter   228: 140410.670154
  Iter   231: 140410.670154
  Iter   234: 140410.670154
  Iter   237: 140410.670154
  Iter   240: 140410.670154
  Iter   243: 140410.670154
  Iter   246: 140410.670154
  Iter   249: 140410.670154
  Iter   252: 140410.670154
  Iter   255: 140410.670154
  Iter   258: 140410.670154
  Iter   261: 140410.670154
  Iter   264: 140410.670154
  Iter   267: 140410.670154
  Iter   270: 140410.670154
  Iter   273: 140410.670154
  Iter   276: 140410.670154
  Iter   279: 140410.670154
  Iter   282: 140410.670154
  Iter   285: 140410.670154
  Iter   288: 140410.670154
  Iter   291: 140410.670154
  Iter   294: 140410.670154
  Iter   297: 140410.670154
  Iter   300: 140410.670154
  Iter   303: 140410.670154
  Iter   306: 140410.670154
  Iter   309: 140410.670154
  Iter   312: 140410.670154
  Iter   315: 140410.670154
  Iter   318: 140410.670154
  Iter   321: 140410.670154
  Iter   323: 140410.670154
