============================================================
ALNS+PSO 求解结果
============================================================

总费用: 72895.622633 元
求解用时: 38.88 秒
初始解费用: 80848.108218 元
改进率: 9.84%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.655 s
    局部搜索 (LS)  : 15.763 s
    PSO 优化       : 7.932 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          7          0
  worst                88      0.018         44          8
  route                60      0.001         16          2
  bp_split             73      0.003         19          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      5.247         50         10
  random               20      0.831          0          0
  bp_aware            105      4.544         36          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.824 s
    局部搜索 (LS)  : 9.508 s
    PSO 优化       : 4.874 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               18      0.001          2          0
  worst                43      0.002         24          2
  route                37      0.001         10          3
  bp_split             25      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      2.589         17          2
  random                9      0.360          0          0
  bp_aware             62      2.868         26          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.048 s
    局部搜索 (LS)  : 13.289 s
    PSO 优化       : 6.745 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.002         13          4
  worst                39      0.002         14          0
  route                29      0.001          4          3
  bp_split             61      0.003         27          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      4.526         32          6
  random               17      0.775          0          0
  bp_aware             74      3.725         26          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,12) 长度=1340.95m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,45) 长度=1445.47m: 无断点
  边(6,13) 长度=1616.14m: 无断点
  边(6,42) 长度=2651.65m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,17) 长度=1337.22m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(27,30) 长度=1125.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(29,33) 长度=1105.22m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(32,34) 长度=750.00m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,45) 长度=1105.22m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27194.3594 m  (巡检: 21760.5518m, 转移: 5433.8076m)
  能量消耗: 27194.359390 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40801.539085 元
  路径（完整飞行顺序）:
    基站 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(32,39)(39→32)
    边(32,39)(39→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,32)(26→32)
    边(26,32)(26→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(32,34)(34→32)
    边(32,34)(34→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(38,45)(45→38)
    边(38,45)(45→38) 转移到 边(38,44)(38→44)
    边(38,44)(38→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,45)(2→45)
    边(2,45)(2→45) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,42)(6→42)
    边(6,42)(6→42) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21760.5518m × 1.0 × 1.5 = 32640.827691 元
    转移成本: 5433.8076m × 1.0 × 1.5 = 8150.711394 元

无人机 2:
  总飞行距离: 21389.3890 m  (巡检: 15038.5123m, 转移: 6350.8767m)
  能量消耗: 21389.389032 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32094.083548 元
  路径（完整飞行顺序）:
    基站 转移到 边(41,45)(41→45)
    边(41,45)(41→45) 转移到 边(6,45)(45→6)
    边(6,45)(45→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,33)(29→33)
    边(29,33)(29→33) 转移到 边(26,33)(33→26)
    边(26,33)(33→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15038.5123m × 1.0 × 1.5 = 22557.768491 元
    转移成本: 6350.8767m × 1.0 × 1.5 = 9526.315057 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 80848.108218
  Iter     2: 79735.527757
  Iter     4: 77193.270518
  Iter     6: 73797.080536
  Iter     8: 73797.080536
  Iter    10: 73797.080536
  Iter    12: 73797.080536
  Iter    14: 73797.080536
  Iter    16: 73797.080536
  Iter    18: 73797.080536
  Iter    20: 73555.155384
  Iter    22: 72895.622633
  Iter    24: 72895.622633
  Iter    26: 72895.622633
  Iter    28: 72895.622633
  Iter    30: 72895.622633
  Iter    32: 72895.622633
  Iter    34: 72895.622633
  Iter    36: 72895.622633
  Iter    38: 72895.622633
  Iter    40: 72895.622633
  Iter    42: 72895.622633
  Iter    44: 72895.622633
  Iter    46: 72895.622633
  Iter    48: 72895.622633
  Iter    50: 72895.622633
  Iter    52: 72895.622633
  Iter    54: 72895.622633
  Iter    56: 72895.622633
  Iter    58: 72895.622633
  Iter    60: 72895.622633
  Iter    62: 72895.622633
  Iter    64: 72895.622633
  Iter    66: 72895.622633
  Iter    68: 72895.622633
  Iter    70: 72895.622633
  Iter    72: 72895.622633
  Iter    74: 72895.622633
  Iter    76: 72895.622633
  Iter    78: 72895.622633
  Iter    80: 72895.622633
  Iter    82: 72895.622633
  Iter    84: 72895.622633
  Iter    86: 72895.622633
  Iter    88: 72895.622633
  Iter    90: 72895.622633
  Iter    92: 72895.622633
  Iter    94: 72895.622633
  Iter    96: 72895.622633
  Iter    98: 72895.622633
  Iter   100: 72895.622633
  Iter   102: 72895.622633
  Iter   104: 72895.622633
  Iter   106: 72895.622633
  Iter   108: 72895.622633
  Iter   110: 72895.622633
  Iter   112: 72895.622633
  Iter   114: 72895.622633
  Iter   116: 72895.622633
  Iter   118: 72895.622633
  Iter   120: 72895.622633
  Iter   122: 72895.622633
  Iter   124: 72895.622633
  Iter   126: 72895.622633
  Iter   128: 72895.622633
  Iter   130: 72895.622633
  Iter   132: 72895.622633
  Iter   134: 72895.622633
  Iter   136: 72895.622633
  Iter   138: 72895.622633
  Iter   140: 72895.622633
  Iter   142: 72895.622633
  Iter   144: 72895.622633
  Iter   146: 72895.622633
  Iter   148: 72895.622633
  Iter   150: 72895.622633
  Iter   152: 72895.622633
  Iter   154: 72895.622633
  Iter   156: 72895.622633
  Iter   158: 72895.622633
  Iter   160: 72895.622633
  Iter   162: 72895.622633
  Iter   164: 72895.622633
  Iter   166: 72895.622633
  Iter   168: 72895.622633
  Iter   170: 72895.622633
  Iter   172: 72895.622633
  Iter   174: 72895.622633
  Iter   176: 72895.622633
  Iter   178: 72895.622633
  Iter   180: 72895.622633
  Iter   182: 72895.622633
  Iter   184: 72895.622633
  Iter   186: 72895.622633
  Iter   188: 72895.622633
  Iter   190: 72895.622633
  Iter   192: 72895.622633
  Iter   194: 72895.622633
  Iter   196: 72895.622633
  Iter   198: 72895.622633
  Iter   200: 72895.622633
  Iter   202: 72895.622633
  Iter   204: 72895.622633
  Iter   206: 72895.622633
  Iter   208: 72895.622633
  Iter   210: 72895.622633
  Iter   212: 72895.622633
  Iter   214: 72895.622633
  Iter   216: 72895.622633
  Iter   218: 72895.622633
  Iter   220: 72895.622633
  Iter   222: 72895.622633
  Iter   224: 72895.622633
  Iter   226: 72895.622633
  Iter   228: 72895.622633
  Iter   230: 72895.622633
  Iter   232: 72895.622633
  Iter   234: 72895.622633
  Iter   236: 72895.622633
  Iter   238: 72895.622633
  Iter   240: 72895.622633
  Iter   242: 72895.622633
  Iter   244: 72895.622633
  Iter   246: 72895.622633
  Iter   248: 72895.622633
  Iter   250: 72895.622633
  Iter   252: 72895.622633
  Iter   254: 72895.622633
  Iter   256: 72895.622633
  Iter   258: 72895.622633
  Iter   260: 72895.622633
  Iter   260: 72895.622633
