============================================================
ALNS+PSO 求解结果
============================================================

总费用: 39538.934075 元
求解用时: 7.40 秒
初始解费用: 45396.187951 元
改进率: 12.90%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.751 s
    局部搜索 (LS)  : 2.239 s
    PSO 优化       : 2.700 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.001          9          3
  worst                70      0.002         20          2
  route                60      0.000          4          3
  bp_split             69      0.001          8          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      0.653         12          4
  random               23      0.134          0          0
  bp_aware            136      0.957         29          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.267 s
    局部搜索 (LS)  : 1.831 s
    PSO 优化       : 1.971 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001          4          2
  worst                46      0.016         13          3
  route                38      0.000          3          2
  bp_split             36      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               92      0.722         16          5
  random               11      0.095          0          0
  bp_aware             58      0.431          7          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.165 s
    局部搜索 (LS)  : 1.832 s
    PSO 优化       : 1.908 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          3          1
  worst                54      0.001         20          3
  route                47      0.000          7          3
  bp_split             38      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.424         12          3
  random               14      0.073          0          0
  bp_aware             77      0.665         21          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,24) 长度=500.00m: 无断点
  边(2,27) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,27) 长度=500.00m: 无断点
  边(3,29) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,14) 长度=707.11m: 无断点
  边(4,29) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(5,29) 长度=707.11m: 无断点
  边(6,14) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2250.0000)
  边(6,19) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,11) 长度=707.11m: 无断点
  边(7,19) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,11) 长度=500.00m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,20) 长度=707.11m: 无断点
  边(10,20) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(14,28) 长度=707.11m: 无断点
  边(15,23) 长度=707.11m: 无断点
  边(16,20) 长度=707.11m: 无断点
  边(17,25) 长度=707.11m: 无断点
  边(17,29) 长度=707.11m: 无断点
  边(19,25) 长度=500.00m: 无断点
  边(24,26) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12274.8882 m  (巡检: 9596.1941m, 转移: 2678.6942m)
  能量消耗: 12274.888238 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 18422.332357 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,14)(bp→6)
    边(6,14)(bp→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(19,25)(25→19)
    边(19,25)(25→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9596.1941m × 1.0 × 1.5 = 14394.291116 元
    转移成本: 2678.6942m × 1.0 × 1.5 = 4018.041241 元

无人机 2:
  总飞行距离: 14071.0678 m  (巡检: 11010.4076m, 转移: 3060.6602m)
  能量消耗: 14071.067812 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 21116.601718 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,14)(bp→14)
    边(6,14)(bp→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(3,29)(29→3)
    边(3,29)(29→3) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,27)(2→27)
    边(2,27)(2→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(3,27)(27→3)
    边(3,27)(27→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,29)(5→29)
    边(5,29)(5→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11010.4076m × 1.0 × 1.5 = 16515.611460 元
    转移成本: 3060.6602m × 1.0 × 1.5 = 4590.990258 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 45396.187951
  Iter     2: 45228.273904
  Iter     4: 43647.965574
  Iter     6: 42099.594247
  Iter     8: 42099.594247
  Iter    10: 41478.273904
  Iter    12: 39978.273904
  Iter    14: 39978.273904
  Iter    16: 39978.273904
  Iter    18: 39538.934075
  Iter    20: 39538.934075
  Iter    22: 39538.934075
  Iter    24: 39538.934075
  Iter    26: 39538.934075
  Iter    28: 39538.934075
  Iter    30: 39538.934075
  Iter    32: 39538.934075
  Iter    34: 39538.934075
  Iter    36: 39538.934075
  Iter    38: 39538.934075
  Iter    40: 39538.934075
  Iter    42: 39538.934075
  Iter    44: 39538.934075
  Iter    46: 39538.934075
  Iter    48: 39538.934075
  Iter    50: 39538.934075
  Iter    52: 39538.934075
  Iter    54: 39538.934075
  Iter    56: 39538.934075
  Iter    58: 39538.934075
  Iter    60: 39538.934075
  Iter    62: 39538.934075
  Iter    64: 39538.934075
  Iter    66: 39538.934075
  Iter    68: 39538.934075
  Iter    70: 39538.934075
  Iter    72: 39538.934075
  Iter    74: 39538.934075
  Iter    76: 39538.934075
  Iter    78: 39538.934075
  Iter    80: 39538.934075
  Iter    82: 39538.934075
  Iter    84: 39538.934075
  Iter    86: 39538.934075
  Iter    88: 39538.934075
  Iter    90: 39538.934075
  Iter    92: 39538.934075
  Iter    94: 39538.934075
  Iter    96: 39538.934075
  Iter    98: 39538.934075
  Iter   100: 39538.934075
  Iter   102: 39538.934075
  Iter   104: 39538.934075
  Iter   106: 39538.934075
  Iter   108: 39538.934075
  Iter   110: 39538.934075
  Iter   112: 39538.934075
  Iter   114: 39538.934075
  Iter   116: 39538.934075
  Iter   118: 39538.934075
  Iter   120: 39538.934075
  Iter   122: 39538.934075
  Iter   124: 39538.934075
  Iter   126: 39538.934075
  Iter   128: 39538.934075
  Iter   130: 39538.934075
  Iter   132: 39538.934075
  Iter   134: 39538.934075
  Iter   136: 39538.934075
  Iter   138: 39538.934075
  Iter   140: 39538.934075
  Iter   142: 39538.934075
  Iter   144: 39538.934075
  Iter   146: 39538.934075
  Iter   148: 39538.934075
  Iter   150: 39538.934075
  Iter   152: 39538.934075
  Iter   154: 39538.934075
  Iter   156: 39538.934075
  Iter   158: 39538.934075
  Iter   160: 39538.934075
  Iter   162: 39538.934075
  Iter   164: 39538.934075
  Iter   166: 39538.934075
  Iter   168: 39538.934075
  Iter   170: 39538.934075
  Iter   172: 39538.934075
  Iter   174: 39538.934075
  Iter   176: 39538.934075
  Iter   178: 39538.934075
  Iter   180: 39538.934075
  Iter   182: 39538.934075
  Iter   184: 39538.934075
  Iter   186: 39538.934075
  Iter   188: 39538.934075
  Iter   190: 39538.934075
  Iter   192: 39538.934075
  Iter   194: 39538.934075
  Iter   196: 39538.934075
  Iter   198: 39538.934075
  Iter   200: 39538.934075
  Iter   202: 39538.934075
  Iter   204: 39538.934075
  Iter   206: 39538.934075
  Iter   208: 39538.934075
  Iter   210: 39538.934075
  Iter   212: 39538.934075
  Iter   214: 39538.934075
  Iter   216: 39538.934075
  Iter   218: 39538.934075
  Iter   220: 39538.934075
  Iter   222: 39538.934075
  Iter   224: 39538.934075
  Iter   226: 39538.934075
  Iter   228: 39538.934075
  Iter   230: 39538.934075
  Iter   232: 39538.934075
  Iter   234: 39538.934075
  Iter   236: 39538.934075
  Iter   238: 39538.934075
  Iter   240: 39538.934075
  Iter   242: 39538.934075
  Iter   244: 39538.934075
  Iter   246: 39538.934075
  Iter   248: 39538.934075
  Iter   250: 39538.934075
  Iter   252: 39538.934075
  Iter   254: 39538.934075
  Iter   256: 39538.934075
  Iter   258: 39538.934075
  Iter   260: 39538.934075
  Iter   262: 39538.934075
  Iter   264: 39538.934075
  Iter   266: 39538.934075
  Iter   268: 39538.934075
  Iter   269: 39538.934075
