============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41429.735374 元
求解用时: 4.98 秒
初始解费用: 45261.448345 元
改进率: 8.47%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.420 s
    PSO 优化               : 0.025 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.000          5          0
  worst                75      0.000         16          2
  segment              62      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.001         16          0
  random               21      0.000          0          0
  regret               85      0.007         17          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.374 s
    PSO 优化               : 0.020 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          1          0
  worst                64      0.000         16          3
  segment              34      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.000         10          1
  random               19      0.000          1          0
  regret               57      0.004         11          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.024 s
    局部搜索/断点邻域 (LS)  : 4.761 s
    PSO 优化               : 0.069 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              131      0.000         34          2
  worst               136      0.000         42          2
  segment             106      0.000         16          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              165      0.002         42          2
  random               49      0.000          4          2
  regret              159      0.021         46          4

================================================================================

--- 断点配置 ---
  边(1,6) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(1,30) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,30) 长度=430.52m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 3515.6250)
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 无断点
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27613.1569m (巡检: 19963.7233m, 转移: 7649.4336m)
  能量消耗: 27613.156916  (电池容量: 30000.0000) [可行]
  路径费用: 41429.735374 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,30)(3→30)
    边(3,30)(3→30) 转移到 边(26,30)(30→26)
    边(26,30)(30→26) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(2,30)(30→2)
    边(2,30)(30→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19963.7233m × 15.0 × 1.0 = 299455.850044 元
    转移成本: 7649.4336m × 15.0 × 1.0 = 114741.503701 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 45261.448345
  Iter     5: 44971.296277
  Iter    10: 44316.109050
  Iter    15: 44226.614573
  Iter    20: 44226.614573
  Iter    25: 44226.614573
  Iter    30: 44226.614573
  Iter    35: 44226.614573
  Iter    40: 42519.152096
  Iter    45: 42519.152096
  Iter    50: 42519.152096
  Iter    55: 42519.152096
  Iter    60: 42519.152096
  Iter    65: 42519.152096
  Iter    70: 42519.152096
  Iter    75: 42519.152096
  Iter    80: 42519.152096
  Iter    85: 42519.152096
  Iter    90: 42519.152096
  Iter    95: 42519.152096
  Iter   100: 42519.152096
  Iter   105: 42519.152096
  Iter   110: 42519.152096
  Iter   115: 42519.152096
  Iter   120: 42519.152096
  Iter   125: 41429.735374
  Iter   130: 41429.735374
  Iter   135: 41429.735374
  Iter   140: 41429.735374
  Iter   145: 41429.735374
  Iter   150: 41429.735374
  Iter   155: 41429.735374
  Iter   160: 41429.735374
  Iter   165: 41429.735374
  Iter   170: 41429.735374
  Iter   175: 41429.735374
  Iter   180: 41429.735374
  Iter   185: 41429.735374
  Iter   190: 41429.735374
  Iter   195: 41429.735374
  Iter   200: 41429.735374
  Iter   205: 41429.735374
  Iter   210: 41429.735374
  Iter   215: 41429.735374
  Iter   220: 41429.735374
  Iter   225: 41429.735374
  Iter   230: 41429.735374
  Iter   235: 41429.735374
  Iter   240: 41429.735374
  Iter   245: 41429.735374
  Iter   250: 41429.735374
  Iter   255: 41429.735374
  Iter   260: 41429.735374
  Iter   265: 41429.735374
  Iter   270: 41429.735374
  Iter   275: 41429.735374
  Iter   280: 41429.735374
  Iter   285: 41429.735374
  Iter   290: 41429.735374
  Iter   295: 41429.735374
  Iter   300: 41429.735374
  Iter   305: 41429.735374
  Iter   310: 41429.735374
  Iter   315: 41429.735374
  Iter   320: 41429.735374
  Iter   325: 41429.735374
  Iter   330: 41429.735374
  Iter   335: 41429.735374
  Iter   340: 41429.735374
  Iter   345: 41429.735374
  Iter   350: 41429.735374
  Iter   355: 41429.735374
  Iter   360: 41429.735374
  Iter   365: 41429.735374
  Iter   370: 41429.735374
  Iter   375: 41429.735374
  Iter   380: 41429.735374
  Iter   385: 41429.735374
  Iter   390: 41429.735374
  Iter   395: 41429.735374
  Iter   400: 41429.735374
  Iter   405: 41429.735374
  Iter   410: 41429.735374
  Iter   415: 41429.735374
  Iter   420: 41429.735374
  Iter   425: 41429.735374
  Iter   430: 41429.735374
  Iter   435: 41429.735374
  Iter   440: 41429.735374
  Iter   445: 41429.735374
  Iter   450: 41429.735374
  Iter   455: 41429.735374
  Iter   460: 41429.735374
  Iter   465: 41429.735374
  Iter   470: 41429.735374
  Iter   475: 41429.735374
  Iter   480: 41429.735374
  Iter   485: 41429.735374
  Iter   490: 41429.735374
  Iter   495: 41429.735374
  Iter   500: 41429.735374
  Iter   505: 41429.735374
  Iter   510: 41429.735374
  Iter   515: 41429.735374
  Iter   520: 41429.735374
  Iter   525: 41429.735374
  Iter   530: 41429.735374
  Iter   535: 41429.735374
  Iter   540: 41429.735374
  Iter   545: 41429.735374
  Iter   550: 41429.735374
  Iter   555: 41429.735374
  Iter   560: 41429.735374
  Iter   565: 41429.735374
  Iter   570: 41429.735374
  Iter   575: 41429.735374
  Iter   580: 41429.735374
  Iter   585: 41429.735374
  Iter   590: 41429.735374
  Iter   595: 41429.735374
  Iter   600: 41429.735374
  Iter   605: 41429.735374
  Iter   610: 41429.735374
  Iter   615: 41429.735374
  Iter   620: 41429.735374
  Iter   625: 41429.735374
  Iter   630: 41429.735374
  Iter   635: 41429.735374
  Iter   640: 41429.735374
  Iter   645: 41429.735374
  Iter   650: 41429.735374
  Iter   655: 41429.735374
  Iter   660: 41429.735374
  Iter   665: 41429.735374
  Iter   670: 41429.735374
  Iter   675: 41429.735374
  Iter   680: 41429.735374
  Iter   685: 41429.735374
  Iter   690: 41429.735374
  Iter   695: 41429.735374
  Iter   700: 41429.735374
  Iter   705: 41429.735374
  Iter   710: 41429.735374
  Iter   715: 41429.735374
  Iter   720: 41429.735374
  Iter   725: 41429.735374
  Iter   730: 41429.735374
  Iter   735: 41429.735374
  Iter   740: 41429.735374
  Iter   745: 41429.735374
  Iter   750: 41429.735374
  Iter   755: 41429.735374
  Iter   760: 41429.735374
  Iter   765: 41429.735374
  Iter   770: 41429.735374
  Iter   775: 41429.735374
  Iter   780: 41429.735374
  Iter   785: 41429.735374
  Iter   790: 41429.735374
  Iter   795: 41429.735374
  Iter   800: 41429.735374
  Iter   805: 41429.735374
  Iter   810: 41429.735374
  Iter   815: 41429.735374
  Iter   820: 41429.735374
  Iter   825: 41429.735374
  Iter   830: 41429.735374
  Iter   835: 41429.735374
  Iter   840: 41429.735374
  Iter   845: 41429.735374
  Iter   850: 41429.735374
  Iter   855: 41429.735374
  Iter   860: 41429.735374
  Iter   865: 41429.735374
  Iter   870: 41429.735374
  Iter   875: 41429.735374
  Iter   880: 41429.735374
  Iter   885: 41429.735374
  Iter   890: 41429.735374
  Iter   895: 41429.735374
  Iter   900: 41429.735374
  Iter   905: 41429.735374
  Iter   910: 41429.735374
  Iter   915: 41429.735374
  Iter   920: 41429.735374
  Iter   925: 41429.735374
  Iter   930: 41429.735374
  Iter   935: 41429.735374
  Iter   940: 41429.735374
  Iter   945: 41429.735374
  Iter   950: 41429.735374
  Iter   955: 41429.735374
  Iter   960: 41429.735374
  Iter   965: 41429.735374
  Iter   970: 41429.735374
  Iter   975: 41429.735374
  Iter   980: 41429.735374
  Iter   985: 41429.735374
  Iter   990: 41429.735374
  Iter   995: 41429.735374
  Iter  1000: 41429.735374
  Iter  1005: 41429.735374
  Iter  1010: 41429.735374
  Iter  1015: 41429.735374
  Iter  1020: 41429.735374
  Iter  1025: 41429.735374
  Iter  1030: 41429.735374
  Iter  1035: 41429.735374
  Iter  1040: 41429.735374
  Iter  1045: 41429.735374
  Iter  1050: 41429.735374
  Iter  1055: 41429.735374
  Iter  1060: 41429.735374
  Iter  1065: 41429.735374
  Iter  1070: 41429.735374
  Iter  1075: 41429.735374
  Iter  1080: 41429.735374
  Iter  1085: 41429.735374
  Iter  1090: 41429.735374
  Iter  1095: 41429.735374
  Iter  1100: 41429.735374
  Iter  1105: 41429.735374
  Iter  1110: 41429.735374
  Iter  1115: 41429.735374
  Iter  1120: 41429.735374
  Iter  1125: 41429.735374
  Iter  1130: 41429.735374
  Iter  1135: 41429.735374
  Iter  1140: 41429.735374
  Iter  1145: 41429.735374
  Iter  1150: 41429.735374
  Iter  1155: 41429.735374
  Iter  1160: 41429.735374
  Iter  1165: 41429.735374
  Iter  1170: 41429.735374
  Iter  1175: 41429.735374
  Iter  1180: 41429.735374
  Iter  1185: 41429.735374
  Iter  1190: 41429.735374
  Iter  1195: 41429.735374
  Iter  1200: 41429.735374
  Iter  1205: 41429.735374
  Iter  1210: 41429.735374
  Iter  1215: 41429.735374
  Iter  1220: 41429.735374
  Iter  1225: 41429.735374
  Iter  1230: 41429.735374
  Iter  1235: 41429.735374
  Iter  1240: 41429.735374
  Iter  1245: 41429.735374
  Iter  1250: 41429.735374
  Iter  1255: 41429.735374
  Iter  1260: 41429.735374
  Iter  1265: 41429.735374
  Iter  1270: 41429.735374
  Iter  1275: 41429.735374
  Iter  1280: 41429.735374
  Iter  1285: 41429.735374
  Iter  1290: 41429.735374
  Iter  1295: 41429.735374
  Iter  1300: 41429.735374
  Iter  1305: 41429.735374
  Iter  1310: 41429.735374
  Iter  1315: 41429.735374
  Iter  1320: 41429.735374
  Iter  1325: 41429.735374
  Iter  1330: 41429.735374
  Iter  1335: 41429.735374
  Iter  1340: 41429.735374
  Iter  1345: 41429.735374
  Iter  1350: 41429.735374
  Iter  1355: 41429.735374
  Iter  1360: 41429.735374
  Iter  1365: 41429.735374
  Iter  1370: 41429.735374
  Iter  1375: 41429.735374
  Iter  1380: 41429.735374
  Iter  1385: 41429.735374
  Iter  1390: 41429.735374
  Iter  1395: 41429.735374
  Iter  1400: 41429.735374
  Iter  1405: 41429.735374
  Iter  1410: 41429.735374
  Iter  1415: 41429.735374
  Iter  1420: 41429.735374
  Iter  1425: 41429.735374
  Iter  1430: 41429.735374
  Iter  1435: 41429.735374
  Iter  1440: 41429.735374
  Iter  1445: 41429.735374
  Iter  1450: 41429.735374
  Iter  1455: 41429.735374
  Iter  1460: 41429.735374
  Iter  1465: 41429.735374
  Iter  1470: 41429.735374
  Iter  1475: 41429.735374
  Iter  1480: 41429.735374
  Iter  1485: 41429.735374
  Iter  1490: 41429.735374
  Iter  1495: 41429.735374
  Iter  1500: 41429.735374
  Iter  1505: 41429.735374
  Iter  1510: 41429.735374
  Iter  1515: 41429.735374
  Iter  1520: 41429.735374
  Iter  1525: 41429.735374
  Iter  1530: 41429.735374
  Iter  1535: 41429.735374
  Iter  1540: 41429.735374
  Iter  1545: 41429.735374
  Iter  1550: 41429.735374
  Iter  1555: 41429.735374
  Iter  1560: 41429.735374
  Iter  1565: 41429.735374
  Iter  1570: 41429.735374
  Iter  1575: 41429.735374
  Iter  1580: 41429.735374
  Iter  1585: 41429.735374
  Iter  1590: 41429.735374
  Iter  1595: 41429.735374
  Iter  1600: 41429.735374
  Iter  1605: 41429.735374
  Iter  1610: 41429.735374
  Iter  1615: 41429.735374
  Iter  1620: 41429.735374
  Iter  1625: 41429.735374
  Iter  1630: 41429.735374
  Iter  1635: 41429.735374
  Iter  1640: 41429.735374
  Iter  1645: 41429.735374
  Iter  1650: 41429.735374
  Iter  1655: 41429.735374
  Iter  1660: 41429.735374
  Iter  1665: 41429.735374
  Iter  1670: 41429.735374
  Iter  1675: 41429.735374
  Iter  1680: 41429.735374
  Iter  1685: 41429.735374
  Iter  1690: 41429.735374
  Iter  1695: 41429.735374
  Iter  1700: 41429.735374
  Iter  1705: 41429.735374
  Iter  1710: 41429.735374
  Iter  1715: 41429.735374
  Iter  1720: 41429.735374
  Iter  1725: 41429.735374
  Iter  1730: 41429.735374
  Iter  1735: 41429.735374
  Iter  1740: 41429.735374
  Iter  1745: 41429.735374
  Iter  1750: 41429.735374
  Iter  1755: 41429.735374
  Iter  1760: 41429.735374
  Iter  1765: 41429.735374
  Iter  1770: 41429.735374
  Iter  1775: 41429.735374
  Iter  1780: 41429.735374
  Iter  1785: 41429.735374
  Iter  1790: 41429.735374
  Iter  1795: 41429.735374
  Iter  1800: 41429.735374
  Iter  1805: 41429.735374
  Iter  1810: 41429.735374
  Iter  1815: 41429.735374
  Iter  1820: 41429.735374
  Iter  1825: 41429.735374
  Iter  1830: 41429.735374
  Iter  1835: 41429.735374
  Iter  1840: 41429.735374
  Iter  1845: 41429.735374
  Iter  1850: 41429.735374
  Iter  1855: 41429.735374
  Iter  1860: 41429.735374
  Iter  1865: 41429.735374
