============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41429.735374 元
求解用时: 58.55 秒
初始解费用: 45294.833815 元
改进率: 8.53%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.506 s
    局部搜索/断点邻域 (LS)  : 52.757 s
    PSO 优化               : 1.566 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.001         17          1
  worst                89      0.003         26          3
  segment              54      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      0.064         23          1
  random               14      0.000          0          0
  regret              105      0.438         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.567 s
    局部搜索/断点邻域 (LS)  : 31.793 s
    PSO 优化               : 1.460 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.008          5          2
  worst                66      0.010          9          3
  segment              31      0.000          3          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.043          7          4
  random               18      0.000          0          0
  regret               69      0.506         10          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.315 s
    局部搜索/断点邻域 (LS)  : 15.132 s
    PSO 优化               : 1.377 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.000          5          1
  worst                59      0.002         10          3
  segment              59      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.019         11          1
  random               11      0.000          0          0
  regret               89      0.293         16          5

================================================================================

--- 断点配置 ---
  边(1,6) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2448.8738, 2448.8738)
  边(1,14) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,26) 长度=562.50m: 无断点
  边(1,30) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(3178.1250, 2250.0000)
  边(2,6) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(2730.1238, 2448.8738)
  边(2,7) 长度=828.91m: 无断点
  边(2,30) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(2730.1238, 2051.1262)
  边(3,4) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3656.2500, 2250.0000)
  边(3,30) 长度=828.91m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2846.6213, 2846.6213)
  边(6,10) 长度=430.52m: 断点位置 lambda=0.200000, 坐标=(2568.1981, 2680.6981)
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(3125.0446, 3125.0446)
  边(8,9) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3642.1165, 3642.1165)
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 3515.6250)
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(1769.8762, 2448.8738)
  边(15,16) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(1255.6311, 3244.3689)
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(1769.8762, 2051.1262)
  边(19,20) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(759.3750, 2250.0000)
  边(22,23) 长度=562.50m: 无断点
  边(22,26) 长度=430.52m: 断点位置 lambda=0.500000, 坐标=(2051.1262, 1769.8762)
  边(22,27) 长度=828.91m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(26,30) 长度=430.52m: 无断点
  边(27,28) 长度=562.50m: 无断点
  边(28,29) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27613.1569m (巡检: 19963.7233m, 转移: 7649.4336m)
  能量消耗: 27613.156916  (电池容量: 30000.0000) [可行]
  路径费用: 41429.735374 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(1→bp)
    边(1,6)(1→bp) 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,30)(2→bp)
    边(2,30)(2→bp) 转移到 边(2,30)(bp→30)
    边(2,30)(bp→30) 转移到 边(3,30)(30→3)
    边(3,30)(30→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(6,10)(10→bp)
    边(6,10)(10→bp) 转移到 边(6,10)(bp→6)
    边(6,10)(bp→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→bp)
    边(19,20)(19→bp) 转移到 边(19,20)(bp→20)
    边(19,20)(bp→20) 转移到 边(18,22)(18→bp)
    边(18,22)(18→bp) 转移到 边(18,22)(bp→22)
    边(18,22)(bp→22) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(22,26)(26→bp)
    边(22,26)(26→bp) 转移到 边(22,26)(bp→22)
    边(22,26)(bp→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19963.7233m × 1.0 × 1.5 = 29945.585004 元
    转移成本: 7649.4336m × 1.0 × 1.5 = 11474.150370 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 45294.833815
  Iter     2: 44629.646588
  Iter     4: 44629.646588
  Iter     6: 44629.646588
  Iter     8: 44158.957082
  Iter    10: 44158.957082
  Iter    12: 44158.957082
  Iter    14: 44158.957082
  Iter    16: 44158.957082
  Iter    18: 42519.152096
  Iter    20: 42519.152096
  Iter    22: 42519.152096
  Iter    24: 42519.152096
  Iter    26: 42519.152096
  Iter    28: 42519.152096
  Iter    30: 42519.152096
  Iter    32: 42519.152096
  Iter    34: 42519.152096
  Iter    36: 42519.152096
  Iter    38: 42465.726465
  Iter    40: 42075.513667
  Iter    42: 42075.513667
  Iter    44: 42075.513667
  Iter    46: 42075.513667
  Iter    48: 42075.513667
  Iter    50: 42075.513667
  Iter    52: 41429.735374
  Iter    54: 41429.735374
  Iter    56: 41429.735374
  Iter    58: 41429.735374
  Iter    60: 41429.735374
  Iter    62: 41429.735374
  Iter    64: 41429.735374
  Iter    66: 41429.735374
  Iter    68: 41429.735374
  Iter    70: 41429.735374
  Iter    72: 41429.735374
  Iter    74: 41429.735374
  Iter    76: 41429.735374
  Iter    78: 41429.735374
  Iter    80: 41429.735374
  Iter    82: 41429.735374
  Iter    84: 41429.735374
  Iter    86: 41429.735374
  Iter    88: 41429.735374
  Iter    90: 41429.735374
  Iter    92: 41429.735374
  Iter    94: 41429.735374
  Iter    96: 41429.735374
  Iter    98: 41429.735374
  Iter   100: 41429.735374
  Iter   102: 41429.735374
  Iter   104: 41429.735374
  Iter   106: 41429.735374
  Iter   108: 41429.735374
  Iter   110: 41429.735374
  Iter   112: 41429.735374
  Iter   114: 41429.735374
  Iter   116: 41429.735374
  Iter   118: 41429.735374
  Iter   120: 41429.735374
  Iter   122: 41429.735374
  Iter   124: 41429.735374
  Iter   126: 41429.735374
  Iter   128: 41429.735374
  Iter   130: 41429.735374
  Iter   132: 41429.735374
  Iter   134: 41429.735374
  Iter   136: 41429.735374
  Iter   138: 41429.735374
  Iter   140: 41429.735374
  Iter   142: 41429.735374
  Iter   144: 41429.735374
  Iter   146: 41429.735374
  Iter   148: 41429.735374
  Iter   150: 41429.735374
  Iter   152: 41429.735374
  Iter   154: 41429.735374
  Iter   156: 41429.735374
  Iter   158: 41429.735374
  Iter   160: 41429.735374
  Iter   162: 41429.735374
  Iter   164: 41429.735374
  Iter   166: 41429.735374
  Iter   168: 41429.735374
  Iter   170: 41429.735374
  Iter   172: 41429.735374
  Iter   174: 41429.735374
  Iter   176: 41429.735374
  Iter   178: 41429.735374
  Iter   180: 41429.735374
  Iter   182: 41429.735374
  Iter   184: 41429.735374
  Iter   186: 41429.735374
  Iter   188: 41429.735374
  Iter   190: 41429.735374
  Iter   192: 41429.735374
  Iter   194: 41429.735374
  Iter   196: 41429.735374
  Iter   198: 41429.735374
  Iter   200: 41429.735374
  Iter   202: 41429.735374
  Iter   204: 41429.735374
  Iter   206: 41429.735374
  Iter   208: 41429.735374
  Iter   210: 41429.735374
  Iter   212: 41429.735374
  Iter   214: 41429.735374
  Iter   216: 41429.735374
  Iter   218: 41429.735374
  Iter   220: 41429.735374
  Iter   222: 41429.735374
  Iter   224: 41429.735374
  Iter   225: 41429.735374
