============================================================
ALNS+PSO 求解结果
============================================================

总费用: 12972.584651 元
求解用时: 7.92 秒
初始解费用: 13750.265794 元
改进率: 5.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.815 s
    局部搜索 (LS)  : 1.493 s
    PSO 优化       : 1.541 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001          3          0
  worst                51      0.001         19          3
  route                35      0.000          3          0
  bp_split             44      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.754         14          2
  random               18      0.263          0          0
  bp_aware             74      0.794         20          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.606 s
    局部搜索 (LS)  : 1.184 s
    PSO 优化       : 1.201 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               18      0.000          1          0
  worst                48      0.001         15          3
  route                30      0.000          7          1
  bp_split             38      0.001          8          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.896         22          7
  random               13      0.139          0          0
  bp_aware             43      0.569          9          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.799 s
    局部搜索 (LS)  : 2.213 s
    PSO 优化       : 2.288 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               93      0.001         20          2
  worst               122      0.003         52          6
  route                68      0.000         11          3
  bp_split             95      0.002         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              181      1.099         49          6
  random               21      0.236          0          0
  bp_aware            176      1.456         50          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=103.16m: 无断点
  边(2,4) 长度=192.44m: 无断点
  边(2,5) 长度=240.71m: 无断点
  边(2,3) 长度=119.43m: 无断点
  边(3,7) 长度=136.28m: 无断点
  边(3,6) 长度=173.13m: 无断点
  边(4,9) 长度=271.98m: 无断点
  边(4,8) 长度=152.26m: 无断点
  边(4,11) 长度=232.31m: 无断点
  边(4,10) 长度=187.22m: 无断点
  边(5,12) 长度=124.87m: 无断点
  边(5,9) 长度=151.93m: 无断点
  边(6,12) 长度=341.38m: 无断点
  边(6,14) 长度=107.36m: 无断点
  边(6,7) 长度=116.90m: 无断点
  边(6,15) 长度=242.58m: 无断点
  边(6,13) 长度=165.56m: 无断点
  边(7,16) 长度=264.45m: 无断点
  边(7,12) 长度=224.85m: 无断点
  边(8,18) 长度=129.42m: 无断点
  边(8,19) 长度=304.24m: 无断点
  边(8,20) 长度=206.32m: 无断点
  边(8,17) 长度=169.19m: 无断点
  边(9,12) 长度=274.29m: 无断点
  边(9,22) 长度=192.59m: 无断点
  边(9,21) 长度=131.01m: 无断点
  边(10,20) 长度=182.68m: 无断点
  边(10,11) 长度=128.65m: 无断点
  边(11,22) 长度=185.66m: 无断点
  边(12,14) 长度=436.58m: 无断点
  边(13,14) 长度=201.95m: 无断点
  边(13,17) 长度=219.91m: 无断点
  边(14,15) 长度=164.10m: 无断点
  边(21,22) 长度=202.87m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8641.7231 m  (巡检: 6678.2710m, 转移: 1963.4521m)
  能量消耗: 8641.723101 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 12972.584651 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,21)(9→21)
    边(9,21)(9→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6678.2710m × 1.0 × 1.5 = 10017.406560 元
    转移成本: 1963.4521m × 1.0 × 1.5 = 2945.178091 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 13750.265794
  Iter     3: 13199.652302
  Iter     6: 13190.517765
  Iter     9: 13190.517765
  Iter    12: 13190.517765
  Iter    15: 13190.517765
  Iter    18: 13190.517765
  Iter    21: 13190.517765
  Iter    24: 13190.517765
  Iter    27: 13190.517765
  Iter    30: 12972.584651
  Iter    33: 12972.584651
  Iter    36: 12972.584651
  Iter    39: 12972.584651
  Iter    42: 12972.584651
  Iter    45: 12972.584651
  Iter    48: 12972.584651
  Iter    51: 12972.584651
  Iter    54: 12972.584651
  Iter    57: 12972.584651
  Iter    60: 12972.584651
  Iter    63: 12972.584651
  Iter    66: 12972.584651
  Iter    69: 12972.584651
  Iter    72: 12972.584651
  Iter    75: 12972.584651
  Iter    78: 12972.584651
  Iter    81: 12972.584651
  Iter    84: 12972.584651
  Iter    87: 12972.584651
  Iter    90: 12972.584651
  Iter    93: 12972.584651
  Iter    96: 12972.584651
  Iter    99: 12972.584651
  Iter   102: 12972.584651
  Iter   105: 12972.584651
  Iter   108: 12972.584651
  Iter   111: 12972.584651
  Iter   114: 12972.584651
  Iter   117: 12972.584651
  Iter   120: 12972.584651
  Iter   123: 12972.584651
  Iter   126: 12972.584651
  Iter   129: 12972.584651
  Iter   132: 12972.584651
  Iter   135: 12972.584651
  Iter   138: 12972.584651
  Iter   141: 12972.584651
  Iter   144: 12972.584651
  Iter   147: 12972.584651
  Iter   150: 12972.584651
  Iter   153: 12972.584651
  Iter   156: 12972.584651
  Iter   159: 12972.584651
  Iter   162: 12972.584651
  Iter   165: 12972.584651
  Iter   168: 12972.584651
  Iter   171: 12972.584651
  Iter   174: 12972.584651
  Iter   177: 12972.584651
  Iter   180: 12972.584651
  Iter   183: 12972.584651
  Iter   186: 12972.584651
  Iter   189: 12972.584651
  Iter   192: 12972.584651
  Iter   195: 12972.584651
  Iter   198: 12972.584651
  Iter   201: 12972.584651
  Iter   204: 12972.584651
  Iter   207: 12972.584651
  Iter   210: 12972.584651
  Iter   213: 12972.584651
  Iter   216: 12972.584651
  Iter   219: 12972.584651
  Iter   222: 12972.584651
  Iter   225: 12972.584651
  Iter   228: 12972.584651
  Iter   231: 12972.584651
  Iter   234: 12972.584651
  Iter   237: 12972.584651
  Iter   240: 12972.584651
  Iter   243: 12972.584651
  Iter   246: 12972.584651
  Iter   249: 12972.584651
  Iter   252: 12972.584651
  Iter   255: 12972.584651
  Iter   258: 12972.584651
  Iter   261: 12972.584651
  Iter   264: 12972.584651
  Iter   267: 12972.584651
  Iter   270: 12972.584651
  Iter   273: 12972.584651
  Iter   276: 12972.584651
  Iter   279: 12972.584651
  Iter   282: 12972.584651
  Iter   285: 12972.584651
  Iter   288: 12972.584651
  Iter   291: 12972.584651
  Iter   294: 12972.584651
  Iter   297: 12972.584651
  Iter   300: 12972.584651
  Iter   303: 12972.584651
  Iter   306: 12972.584651
  Iter   309: 12972.584651
  Iter   312: 12972.584651
  Iter   315: 12972.584651
  Iter   318: 12972.584651
  Iter   321: 12972.584651
  Iter   324: 12972.584651
  Iter   327: 12972.584651
  Iter   330: 12972.584651
  Iter   333: 12972.584651
  Iter   336: 12972.584651
  Iter   339: 12972.584651
  Iter   342: 12972.584651
  Iter   345: 12972.584651
  Iter   348: 12972.584651
  Iter   351: 12972.584651
  Iter   354: 12972.584651
  Iter   357: 12972.584651
  Iter   360: 12972.584651
  Iter   363: 12972.584651
  Iter   366: 12972.584651
  Iter   369: 12972.584651
  Iter   372: 12972.584651
  Iter   375: 12972.584651
  Iter   378: 12972.584651
  Iter   378: 12972.584651
