============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21049.543250 元
求解用时: 0.87 秒
初始解费用: 22408.231297 元
改进率: 6.06%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.153 s
    局部搜索 (LS)  : 0.172 s
    PSO 优化       : 0.412 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          1          1
  worst                24      0.000          0          0
  route                37      0.000          1          1
  bp_split             35      0.000          2          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.057          1          1
  random               14      0.018          0          0
  bp_aware             71      0.077          3          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.178 s
    局部搜索 (LS)  : 0.133 s
    PSO 优化       : 0.268 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          4          1
  worst                14      0.000          1          0
  route                12      0.000          0          0
  bp_split             35      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.110          5          1
  random               17      0.019          0          0
  bp_aware             35      0.048          1          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.121 s
    局部搜索 (LS)  : 0.102 s
    PSO 优化       : 0.323 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          3          1
  worst                20      0.000          1          0
  route                18      0.000          0          0
  bp_split             33      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.031          4          0
  random               20      0.020          0          0
  bp_aware             44      0.068          4          1

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 无断点
  边(1,14) 长度=353.55m: 无断点
  边(2,8) 长度=1520.69m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,11) 长度=500.00m: 无断点
  边(4,11) 长度=1250.00m: 无断点
  边(4,16) 长度=790.57m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,12) 长度=1677.05m: 无断点
  边(6,13) 长度=1030.78m: 无断点
  边(6,10) 长度=1118.03m: 无断点
  边(7,12) 长度=250.00m: 无断点
  边(7,16) 长度=353.55m: 无断点
  边(7,11) 长度=559.02m: 无断点
  边(8,14) 长度=250.00m: 无断点
  边(11,16) 长度=750.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14026.3622 m  (巡检: 11360.3520m, 转移: 2666.0102m)
  能量消耗: 14026.362167 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21049.543250 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11360.3520m × 1.0 × 1.5 = 17040.527974 元
    转移成本: 2666.0102m × 1.0 × 1.5 = 3999.015276 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 22408.231297
  Iter     1: 21770.994837
  Iter     2: 21770.994837
  Iter     3: 21770.994837
  Iter     4: 21770.994837
  Iter     5: 21770.994837
  Iter     6: 21770.994837
  Iter     7: 21770.994837
  Iter     8: 21770.994837
  Iter     9: 21770.994837
  Iter    10: 21770.994837
  Iter    11: 21770.994837
  Iter    12: 21770.994837
  Iter    13: 21770.994837
  Iter    14: 21770.994837
  Iter    15: 21770.994837
  Iter    16: 21770.994837
  Iter    17: 21770.994837
  Iter    18: 21770.994837
  Iter    19: 21770.994837
  Iter    20: 21770.994837
  Iter    21: 21770.994837
  Iter    22: 21770.994837
  Iter    23: 21770.994837
  Iter    24: 21770.994837
  Iter    25: 21770.994837
  Iter    26: 21770.994837
  Iter    27: 21770.994837
  Iter    28: 21049.543250
  Iter    29: 21049.543250
  Iter    30: 21049.543250
  Iter    31: 21049.543250
  Iter    32: 21049.543250
  Iter    33: 21049.543250
  Iter    34: 21049.543250
  Iter    35: 21049.543250
  Iter    36: 21049.543250
  Iter    37: 21049.543250
  Iter    38: 21049.543250
  Iter    39: 21049.543250
  Iter    40: 21049.543250
  Iter    41: 21049.543250
  Iter    42: 21049.543250
  Iter    43: 21049.543250
  Iter    44: 21049.543250
  Iter    45: 21049.543250
  Iter    46: 21049.543250
  Iter    47: 21049.543250
  Iter    48: 21049.543250
  Iter    49: 21049.543250
  Iter    50: 21049.543250
  Iter    51: 21049.543250
  Iter    52: 21049.543250
  Iter    53: 21049.543250
  Iter    54: 21049.543250
  Iter    55: 21049.543250
  Iter    56: 21049.543250
  Iter    57: 21049.543250
  Iter    58: 21049.543250
  Iter    59: 21049.543250
  Iter    60: 21049.543250
  Iter    61: 21049.543250
  Iter    62: 21049.543250
  Iter    63: 21049.543250
  Iter    64: 21049.543250
  Iter    65: 21049.543250
  Iter    66: 21049.543250
  Iter    67: 21049.543250
  Iter    68: 21049.543250
  Iter    69: 21049.543250
  Iter    70: 21049.543250
  Iter    71: 21049.543250
  Iter    72: 21049.543250
  Iter    73: 21049.543250
  Iter    74: 21049.543250
  Iter    75: 21049.543250
  Iter    76: 21049.543250
  Iter    77: 21049.543250
  Iter    78: 21049.543250
  Iter    79: 21049.543250
  Iter    80: 21049.543250
  Iter    81: 21049.543250
  Iter    82: 21049.543250
  Iter    83: 21049.543250
  Iter    84: 21049.543250
  Iter    85: 21049.543250
  Iter    86: 21049.543250
  Iter    87: 21049.543250
  Iter    88: 21049.543250
  Iter    89: 21049.543250
  Iter    90: 21049.543250
  Iter    91: 21049.543250
  Iter    92: 21049.543250
  Iter    93: 21049.543250
  Iter    94: 21049.543250
  Iter    95: 21049.543250
  Iter    96: 21049.543250
  Iter    97: 21049.543250
  Iter    98: 21049.543250
  Iter    99: 21049.543250
  Iter   100: 21049.543250
  Iter   101: 21049.543250
  Iter   102: 21049.543250
  Iter   103: 21049.543250
  Iter   104: 21049.543250
  Iter   105: 21049.543250
  Iter   106: 21049.543250
  Iter   107: 21049.543250
  Iter   108: 21049.543250
  Iter   109: 21049.543250
  Iter   110: 21049.543250
  Iter   111: 21049.543250
  Iter   112: 21049.543250
  Iter   113: 21049.543250
  Iter   114: 21049.543250
  Iter   115: 21049.543250
  Iter   116: 21049.543250
  Iter   117: 21049.543250
  Iter   118: 21049.543250
  Iter   119: 21049.543250
  Iter   120: 21049.543250
  Iter   121: 21049.543250
  Iter   122: 21049.543250
  Iter   123: 21049.543250
  Iter   124: 21049.543250
  Iter   125: 21049.543250
  Iter   126: 21049.543250
  Iter   127: 21049.543250
  Iter   128: 21049.543250
  Iter   128: 21049.543250
