============================================================
ALNS+PSO 求解结果
============================================================

总费用: 21403.750839 元
求解用时: 3.24 秒
初始解费用: 21815.694289 元
改进率: 1.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.904 s
    局部搜索 (LS)  : 0.522 s
    PSO 优化       : 1.158 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          7          1
  worst               134      0.002         11          1
  route               130      0.001          9          1
  bp_split            107      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.287         11          1
  random               27      0.011          0          0
  bp_aware            258      0.600         20          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.854 s
    局部搜索 (LS)  : 0.710 s
    PSO 优化       : 1.293 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          5          0
  worst               134      0.002         11          1
  route               104      0.000          3          0
  bp_split            133      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.518         11          0
  random               24      0.009          0          0
  bp_aware            237      0.322         12          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.997 s
    局部搜索 (LS)  : 0.645 s
    PSO 优化       : 1.241 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          5          0
  worst               169      0.002         17          2
  route                91      0.000          3          0
  bp_split            111      0.001          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.285          8          0
  random               17      0.077          0          0
  bp_aware            263      0.629         23          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.856 s
    局部搜索 (LS)  : 0.694 s
    PSO 优化       : 1.286 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001          3          0
  worst               138      0.002         10          1
  route               107      0.001          4          0
  bp_split            135      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.556          9          0
  random               19      0.052          0          0
  bp_aware            253      0.234         16          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=353.55m: 无断点
  边(2,12) 长度=250.00m: 无断点
  边(4,14) 长度=353.55m: 无断点
  边(4,16) 长度=250.00m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,14) 长度=1677.05m: 无断点
  边(5,10) 长度=707.11m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,11) 长度=353.55m: 无断点
  边(7,9) 长度=250.00m: 无断点
  边(7,11) 长度=250.00m: 无断点
  边(8,10) 长度=901.39m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(9,14) 长度=1820.03m: 无断点
  边(10,14) 长度=2358.50m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14262.5006 m  (巡检: 10628.2819m, 转移: 3634.2187m)
  能量消耗: 14262.500559 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21403.750839 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10628.2819m × 1.0 × 1.5 = 15942.422851 元
    转移成本: 3634.2187m × 1.0 × 1.5 = 5451.327988 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21815.694289
  Iter     5: 21403.750839
  Iter    10: 21403.750839
  Iter    15: 21403.750839
  Iter    20: 21403.750839
  Iter    25: 21403.750839
  Iter    30: 21403.750839
  Iter    35: 21403.750839
  Iter    40: 21403.750839
  Iter    45: 21403.750839
  Iter    50: 21403.750839
  Iter    55: 21403.750839
  Iter    60: 21403.750839
  Iter    65: 21403.750839
  Iter    70: 21403.750839
  Iter    75: 21403.750839
  Iter    80: 21403.750839
  Iter    85: 21403.750839
  Iter    90: 21403.750839
  Iter    95: 21403.750839
  Iter   100: 21403.750839
  Iter   105: 21403.750839
  Iter   110: 21403.750839
  Iter   115: 21403.750839
  Iter   120: 21403.750839
  Iter   125: 21403.750839
  Iter   130: 21403.750839
  Iter   135: 21403.750839
  Iter   140: 21403.750839
  Iter   145: 21403.750839
  Iter   150: 21403.750839
  Iter   155: 21403.750839
  Iter   160: 21403.750839
  Iter   165: 21403.750839
  Iter   170: 21403.750839
  Iter   175: 21403.750839
  Iter   180: 21403.750839
  Iter   185: 21403.750839
  Iter   190: 21403.750839
  Iter   195: 21403.750839
  Iter   200: 21403.750839
  Iter   205: 21403.750839
  Iter   210: 21403.750839
  Iter   215: 21403.750839
  Iter   220: 21403.750839
  Iter   225: 21403.750839
  Iter   230: 21403.750839
  Iter   235: 21403.750839
  Iter   240: 21403.750839
  Iter   245: 21403.750839
  Iter   250: 21403.750839
  Iter   255: 21403.750839
  Iter   260: 21403.750839
  Iter   265: 21403.750839
  Iter   270: 21403.750839
  Iter   275: 21403.750839
  Iter   280: 21403.750839
  Iter   285: 21403.750839
  Iter   290: 21403.750839
  Iter   295: 21403.750839
  Iter   300: 21403.750839
  Iter   305: 21403.750839
  Iter   310: 21403.750839
  Iter   315: 21403.750839
  Iter   320: 21403.750839
  Iter   325: 21403.750839
  Iter   330: 21403.750839
  Iter   335: 21403.750839
  Iter   340: 21403.750839
  Iter   345: 21403.750839
  Iter   350: 21403.750839
  Iter   355: 21403.750839
  Iter   360: 21403.750839
  Iter   365: 21403.750839
  Iter   370: 21403.750839
  Iter   375: 21403.750839
  Iter   380: 21403.750839
  Iter   385: 21403.750839
  Iter   390: 21403.750839
  Iter   395: 21403.750839
  Iter   400: 21403.750839
  Iter   405: 21403.750839
  Iter   410: 21403.750839
  Iter   415: 21403.750839
  Iter   420: 21403.750839
  Iter   425: 21403.750839
  Iter   430: 21403.750839
  Iter   435: 21403.750839
  Iter   440: 21403.750839
  Iter   445: 21403.750839
  Iter   450: 21403.750839
  Iter   455: 21403.750839
  Iter   460: 21403.750839
  Iter   465: 21403.750839
  Iter   470: 21403.750839
  Iter   475: 21403.750839
  Iter   480: 21403.750839
  Iter   485: 21403.750839
  Iter   490: 21403.750839
  Iter   495: 21403.750839
  Iter   500: 21403.750839
  Iter   500: 21403.750839
