============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 13106.243629 元
求解用时: 14.99 秒
初始解费用: 15521.144525 元
改进率: 15.56%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.030 s
    局部搜索/断点邻域 (LS)  : 7.743 s
    PSO 优化               : 0.056 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000         15          2
  worst                86      0.000         33          7
  segment              61      0.000         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      0.002         33          5
  random               18      0.000          0          0
  regret               87      0.027         31          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.030 s
    局部搜索/断点邻域 (LS)  : 4.054 s
    PSO 优化               : 0.047 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         29          5
  worst                55      0.000         21          6
  segment              47      0.000         12          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.002         25          6
  random               14      0.000          0          0
  regret               87      0.028         37          9

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.024 s
    局部搜索/断点邻域 (LS)  : 14.713 s
    PSO 优化               : 0.049 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.000         15          4
  worst                63      0.000         20          3
  segment              62      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.001         17          3
  random               28      0.000          1          0
  regret               90      0.022         31          6

================================================================================

--- 断点配置 ---
  边(1,6) 长度=201.88m: 断点位置 lambda=0.650000, 坐标=(139.3080, -20.0270)
  边(1,2) 长度=159.59m: 断点位置 lambda=0.500000, 坐标=(14.6400, -53.5350)
  边(1,5) 长度=157.17m: 断点位置 lambda=0.500000, 坐标=(-15.0200, 98.2200)
  边(1,4) 长度=125.91m: 无断点
  边(1,3) 长度=208.42m: 断点位置 lambda=0.500000, 坐标=(-69.4600, -32.6550)
  边(2,6) 长度=211.96m: 断点位置 lambda=0.650000, 坐标=(137.9990, -75.8695)
  边(2,7) 长度=123.14m: 断点位置 lambda=0.350000, 坐标=(-23.3465, -156.8265)
  边(2,8) 长度=215.45m: 断点位置 lambda=0.500000, 坐标=(96.5850, -200.9850)
  边(3,7) 长度=126.87m: 无断点
  边(3,9) 长度=206.49m: 断点位置 lambda=0.500000, 坐标=(-199.6950, 1.7250)
  边(3,11) 长度=578.89m: 断点位置 lambda=0.500000, 坐标=(-360.2900, -296.0250)
  边(3,10) 长度=313.39m: 断点位置 lambda=0.800000, 坐标=(-273.5340, 129.6020)
  边(4,6) 长度=141.43m: 断点位置 lambda=0.500000, 坐标=(168.7950, 15.5450)
  边(4,12) 长度=134.15m: 断点位置 lambda=0.500000, 坐标=(111.6550, 139.8950)
  边(4,13) 长度=241.74m: 无断点
  边(5,14) 长度=118.77m: 无断点
  边(5,9) 长度=211.25m: 断点位置 lambda=0.500000, 坐标=(-145.2550, 132.6000)
  边(5,15) 长度=229.53m: 无断点
  边(5,17) 长度=298.62m: 无断点
  边(5,12) 长度=141.73m: 断点位置 lambda=0.200000, 坐标=(-19.0100, 176.9120)
  边(5,16) 长度=225.13m: 断点位置 lambda=0.500000, 坐标=(-4.5600, 274.6400)
  边(6,19) 长度=120.28m: 断点位置 lambda=0.500000, 坐标=(259.9350, -19.5200)
  边(6,18) 长度=100.56m: 断点位置 lambda=0.650000, 坐标=(249.0840, -93.5925)
  边(7,21) 长度=382.90m: 断点位置 lambda=0.650000, 坐标=(-164.8125, -438.0100)
  边(7,20) 长度=200.66m: 无断点
  边(8,18) 长度=175.10m: 断点位置 lambda=0.500000, 坐标=(226.4950, -194.2250)
  边(8,20) 长度=188.23m: 无断点
  边(9,10) 长度=107.58m: 断点位置 lambda=0.500000, 坐标=(-273.5100, 139.9450)
  边(10,14) 长度=152.02m: 无断点
  边(11,21) 长度=366.17m: 断点位置 lambda=0.500000, 坐标=(-385.0100, -533.2000)
  边(12,15) 长度=108.53m: 无断点
  边(13,19) 长度=166.11m: 断点位置 lambda=0.500000, 坐标=(335.3550, 86.2800)
  边(15,16) 长度=133.10m: 断点位置 lambda=0.500000, 坐标=(90.5050, 338.9300)
  边(16,17) 长度=104.81m: 无断点
  边(18,19) 长度=132.47m: 断点位置 lambda=0.500000, 坐标=(293.5150, -56.9450)
  边(20,21) 长度=299.98m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8730.8291m (巡检: 7110.0254m, 转移: 1620.8037m)
  能量消耗: 8730.829086  (电池容量: 30000.0000) [可行]
  路径费用: 13106.243629 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,21)(21→bp)
    边(7,21)(21→bp) 转移到 边(7,21)(bp→7)
    边(7,21)(bp→7) 转移到 边(2,7)(7→bp)
    边(2,7)(7→bp) 转移到 边(2,7)(bp→2)
    边(2,7)(bp→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(5,16)(16→bp)
    边(5,16)(16→bp) 转移到 边(5,16)(bp→5)
    边(5,16)(bp→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,12)(5→bp)
    边(5,12)(5→bp) 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,3)(1→bp)
    边(1,3)(1→bp) 转移到 边(1,3)(bp→3)
    边(1,3)(bp→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(6,18)(18→bp)
    边(6,18)(18→bp) 转移到 边(6,18)(bp→6)
    边(6,18)(bp→6) 转移到 边(6,19)(6→bp)
    边(6,19)(6→bp) 转移到 边(6,19)(bp→19)
    边(6,19)(bp→19) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,8)(2→bp)
    边(2,8)(2→bp) 转移到 边(2,8)(bp→8)
    边(2,8)(bp→8) 转移到 边(8,18)(8→bp)
    边(8,18)(8→bp) 转移到 边(8,18)(bp→18)
    边(8,18)(bp→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(13,19)(19→bp)
    边(13,19)(19→bp) 转移到 边(13,19)(bp→13)
    边(13,19)(bp→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,6)(4→bp)
    边(4,6)(4→bp) 转移到 边(4,6)(bp→6)
    边(4,6)(bp→6) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(3,9)(3→bp)
    边(3,9)(3→bp) 转移到 边(3,9)(bp→9)
    边(3,9)(bp→9) 转移到 边(5,9)(9→bp)
    边(5,9)(9→bp) 转移到 边(5,9)(bp→5)
    边(5,9)(bp→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(3,10)(10→bp)
    边(3,10)(10→bp) 转移到 边(3,10)(bp→3)
    边(3,10)(bp→3) 转移到 边(3,11)(3→bp)
    边(3,11)(3→bp) 转移到 边(3,11)(bp→11)
    边(3,11)(bp→11) 转移到 边(11,21)(11→bp)
    边(11,21)(11→bp) 转移到 边(11,21)(bp→21)
    边(11,21)(bp→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7110.0254m × 15.0 × 1.0 = 106650.380955 元
    转移成本: 1620.8037m × 15.0 × 1.0 = 24312.055336 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 15521.144525
  Iter     5: 15403.348460
  Iter    10: 14340.846967
  Iter    15: 14340.846967
  Iter    20: 14340.846967
  Iter    25: 14340.846967
  Iter    30: 14340.846967
  Iter    35: 14340.846967
  Iter    40: 14340.846967
  Iter    45: 14340.846967
  Iter    50: 14340.846967
  Iter    55: 14340.846967
  Iter    60: 14340.846967
  Iter    65: 14340.846967
  Iter    70: 14340.846967
  Iter    75: 14340.846967
  Iter    80: 13938.248157
  Iter    85: 13938.248157
  Iter    90: 13886.272239
  Iter    95: 13847.852524
  Iter   100: 13836.662450
  Iter   105: 13836.662450
  Iter   110: 13836.662450
  Iter   115: 13836.662450
  Iter   120: 13836.662450
  Iter   125: 13815.969941
  Iter   130: 13815.969941
  Iter   135: 13707.210063
  Iter   140: 13707.210063
  Iter   145: 13707.210063
  Iter   150: 13707.210063
  Iter   155: 13707.210063
  Iter   160: 13519.188276
  Iter   165: 13519.188276
  Iter   170: 13519.188276
  Iter   175: 13519.188276
  Iter   180: 13519.188276
  Iter   185: 13519.188276
  Iter   190: 13519.188276
  Iter   195: 13519.188276
  Iter   200: 13478.637051
  Iter   205: 13478.637051
  Iter   210: 13478.637051
  Iter   215: 13478.637051
  Iter   220: 13478.637051
  Iter   225: 13478.637051
  Iter   230: 13478.637051
  Iter   235: 13478.637051
  Iter   240: 13478.637051
  Iter   245: 13478.637051
  Iter   250: 13292.967873
  Iter   255: 13292.967873
  Iter   260: 13292.967873
  Iter   265: 13292.967873
  Iter   270: 13292.967873
  Iter   275: 13292.967873
  Iter   280: 13292.967873
  Iter   285: 13292.967873
  Iter   290: 13292.967873
  Iter   295: 13292.967873
  Iter   300: 13292.967873
  Iter   305: 13292.967873
  Iter   310: 13292.967873
  Iter   315: 13292.967873
  Iter   320: 13292.967873
  Iter   325: 13292.967873
  Iter   330: 13292.967873
  Iter   335: 13292.967873
  Iter   340: 13292.967873
  Iter   345: 13292.967873
  Iter   350: 13292.967873
  Iter   355: 13292.967873
  Iter   360: 13292.967873
  Iter   365: 13292.967873
  Iter   370: 13292.967873
  Iter   375: 13244.856952
  Iter   380: 13106.243629
  Iter   385: 13106.243629
  Iter   390: 13106.243629
  Iter   395: 13106.243629
  Iter   400: 13106.243629
  Iter   405: 13106.243629
  Iter   410: 13106.243629
  Iter   415: 13106.243629
  Iter   420: 13106.243629
  Iter   425: 13106.243629
  Iter   430: 13106.243629
  Iter   435: 13106.243629
  Iter   440: 13106.243629
  Iter   445: 13106.243629
  Iter   450: 13106.243629
  Iter   455: 13106.243629
  Iter   460: 13106.243629
  Iter   465: 13106.243629
  Iter   470: 13106.243629
  Iter   475: 13106.243629
  Iter   480: 13106.243629
  Iter   485: 13106.243629
  Iter   490: 13106.243629
  Iter   495: 13106.243629
  Iter   500: 13106.243629
  Iter   505: 13106.243629
  Iter   510: 13106.243629
  Iter   515: 13106.243629
  Iter   520: 13106.243629
  Iter   525: 13106.243629
  Iter   530: 13106.243629
  Iter   535: 13106.243629
  Iter   540: 13106.243629
  Iter   545: 13106.243629
  Iter   550: 13106.243629
  Iter   555: 13106.243629
  Iter   560: 13106.243629
  Iter   565: 13106.243629
  Iter   570: 13106.243629
  Iter   575: 13106.243629
  Iter   580: 13106.243629
  Iter   585: 13106.243629
  Iter   590: 13106.243629
  Iter   595: 13106.243629
  Iter   600: 13106.243629
  Iter   605: 13106.243629
  Iter   610: 13106.243629
  Iter   615: 13106.243629
  Iter   620: 13106.243629
  Iter   625: 13106.243629
  Iter   630: 13106.243629
  Iter   635: 13106.243629
  Iter   640: 13106.243629
  Iter   645: 13106.243629
  Iter   650: 13106.243629
  Iter   655: 13106.243629
  Iter   660: 13106.243629
  Iter   665: 13106.243629
  Iter   670: 13106.243629
  Iter   675: 13106.243629
  Iter   680: 13106.243629
  Iter   685: 13106.243629
  Iter   690: 13106.243629
  Iter   695: 13106.243629
  Iter   700: 13106.243629
  Iter   705: 13106.243629
  Iter   710: 13106.243629
  Iter   715: 13106.243629
  Iter   720: 13106.243629
  Iter   725: 13106.243629
  Iter   730: 13106.243629
  Iter   735: 13106.243629
  Iter   740: 13106.243629
  Iter   745: 13106.243629
  Iter   750: 13106.243629
  Iter   755: 13106.243629
  Iter   760: 13106.243629
  Iter   765: 13106.243629
  Iter   770: 13106.243629
  Iter   775: 13106.243629
  Iter   780: 13106.243629
  Iter   785: 13106.243629
  Iter   790: 13106.243629
  Iter   795: 13106.243629
  Iter   800: 13106.243629
  Iter   805: 13106.243629
  Iter   810: 13106.243629
  Iter   815: 13106.243629
  Iter   820: 13106.243629
  Iter   825: 13106.243629
  Iter   830: 13106.243629
  Iter   835: 13106.243629
  Iter   840: 13106.243629
  Iter   845: 13106.243629
  Iter   850: 13106.243629
  Iter   855: 13106.243629
  Iter   860: 13106.243629
  Iter   865: 13106.243629
  Iter   870: 13106.243629
  Iter   875: 13106.243629
  Iter   880: 13106.243629
  Iter   885: 13106.243629
  Iter   890: 13106.243629
  Iter   895: 13106.243629
  Iter   900: 13106.243629
  Iter   905: 13106.243629
  Iter   910: 13106.243629
  Iter   915: 13106.243629
  Iter   920: 13106.243629
  Iter   925: 13106.243629
  Iter   930: 13106.243629
  Iter   935: 13106.243629
  Iter   940: 13106.243629
  Iter   945: 13106.243629
  Iter   950: 13106.243629
  Iter   955: 13106.243629
  Iter   960: 13106.243629
  Iter   965: 13106.243629
  Iter   970: 13106.243629
  Iter   975: 13106.243629
  Iter   980: 13106.243629
  Iter   985: 13106.243629
  Iter   990: 13106.243629
  Iter   995: 13106.243629
  Iter  1000: 13106.243629
