============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 72776.727432 元
求解用时: 28.86 秒
初始解费用: 92281.815277 元
改进率: 21.14%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.079 s
    局部搜索/断点邻域 (LS)  : 27.997 s
    PSO 优化               : 0.118 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               99      0.000         25          4
  worst                91      0.000         27          3
  segment              85      0.000         21          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      0.004         23          3
  random               37      0.000          1          0
  regret              138      0.075         49          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.049 s
    局部搜索/断点邻域 (LS)  : 10.532 s
    PSO 优化               : 0.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.000         16          1
  worst                64      0.000         18          4
  segment              59      0.000         14          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               79      0.003         19          6
  random               21      0.000          0          0
  regret               75      0.045         29          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.084 s
    局部搜索/断点邻域 (LS)  : 13.893 s
    PSO 优化               : 0.093 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.000         29          2
  worst                77      0.000         32          4
  segment              69      0.000         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.002         12          0
  random               20      0.000          0          0
  regret              152      0.081         64          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,43) 长度=2250.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,9) 长度=1445.47m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,13) 长度=1500.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,15) 长度=1105.22m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(14,25) 长度=2002.47m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,25) 长度=750.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,28) 长度=1340.95m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(27,33) 长度=574.03m: 无断点
  边(28,29) 长度=375.00m: 断点位置 lambda=0.250000, 坐标=(1031.2500, 2250.0000)
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(36,43) 长度=1616.14m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(41,43) 长度=750.00m: 无断点
  边(42,43) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 187.5000)
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 21051.3462m (巡检: 16136.6424m, 转移: 4914.7037m)
  能量消耗: 21051.346196  (电池容量: 30000.0000) [可行]
  路径费用: 31587.019294 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,44)(2→44)
    边(2,44)(2→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(38,45)(38→45)
    边(38,45)(38→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(38,44)(44→38)
    边(38,44)(44→38) 转移到 边(38,39)(38→39)
    边(38,39)(38→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(41,43)(41→43)
    边(41,43)(41→43) 转移到 边(1,43)(43→1)
    边(1,43)(43→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(32,39)(32→39)
    边(32,39)(32→39) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(42,43)(42→bp)
    边(42,43)(42→bp) 转移到 边(42,43)(bp→43)
    边(42,43)(bp→43) 转移到 边(36,43)(43→36)
    边(36,43)(43→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(1,38)(38→1)
    边(1,38)(38→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,45)(2→45)
    边(2,45)(2→45) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16136.6424m × 15.0 × 1.0 = 242049.636711 元
    转移成本: 4914.7037m × 15.0 × 1.0 = 73720.556232 元

无人机 2:
  总飞行距离: 27453.1388m (巡检: 20414.6098m, 转移: 7038.5290m)
  能量消耗: 27453.138759  (电池容量: 30000.0000) [可行]
  路径费用: 41189.708138 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(26,33)(33→26)
    边(26,33)(33→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→bp)
    边(28,29)(28→bp) 转移到 边(28,29)(bp→29)
    边(28,29)(bp→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(1,20)(20→1)
    边(1,20)(20→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20414.6098m × 15.0 × 1.0 = 306219.146840 元
    转移成本: 7038.5290m × 15.0 × 1.0 = 105577.934540 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 92281.815277
  Iter     5: 89529.780922
  Iter    10: 89529.780922
  Iter    15: 87941.505664
  Iter    20: 87453.720106
  Iter    25: 84352.578411
  Iter    30: 83282.574403
  Iter    35: 83282.574403
  Iter    40: 83282.574403
  Iter    45: 83282.574403
  Iter    50: 83282.574403
  Iter    55: 83282.574403
  Iter    60: 82287.078209
  Iter    65: 82287.078209
  Iter    70: 81009.781873
  Iter    75: 81009.781873
  Iter    80: 81009.781873
  Iter    85: 81009.781873
  Iter    90: 79338.932709
  Iter    95: 79338.932709
  Iter   100: 78143.485691
  Iter   105: 78143.485691
  Iter   110: 78143.485691
  Iter   115: 78143.485691
  Iter   120: 78143.485691
  Iter   125: 75224.393528
  Iter   130: 75224.393528
  Iter   135: 75224.393528
  Iter   140: 75224.393528
  Iter   145: 75224.393528
  Iter   150: 75224.393528
  Iter   155: 75224.393528
  Iter   160: 75224.393528
  Iter   165: 75224.393528
  Iter   170: 75224.393528
  Iter   175: 75224.393528
  Iter   180: 75224.393528
  Iter   185: 75224.393528
  Iter   190: 75224.393528
  Iter   195: 75224.393528
  Iter   200: 75224.393528
  Iter   205: 75224.393528
  Iter   210: 75224.393528
  Iter   215: 75224.393528
  Iter   220: 75224.393528
  Iter   225: 75224.393528
  Iter   230: 75224.393528
  Iter   235: 75224.393528
  Iter   240: 75224.393528
  Iter   245: 75224.393528
  Iter   250: 73572.222561
  Iter   255: 73572.222561
  Iter   260: 73572.222561
  Iter   265: 73572.222561
  Iter   270: 73572.222561
  Iter   275: 73572.222561
  Iter   280: 73572.222561
  Iter   285: 73572.222561
  Iter   290: 73572.222561
  Iter   295: 73572.222561
  Iter   300: 73572.222561
  Iter   305: 73572.222561
  Iter   310: 73572.222561
  Iter   315: 73572.222561
  Iter   320: 73572.222561
  Iter   325: 73572.222561
  Iter   330: 73572.222561
  Iter   335: 73572.222561
  Iter   340: 73572.222561
  Iter   345: 73572.222561
  Iter   350: 73572.222561
  Iter   355: 73572.222561
  Iter   360: 73572.222561
  Iter   365: 73572.222561
  Iter   370: 73572.222561
  Iter   375: 72776.727432
  Iter   380: 72776.727432
  Iter   385: 72776.727432
  Iter   390: 72776.727432
  Iter   395: 72776.727432
  Iter   400: 72776.727432
  Iter   405: 72776.727432
  Iter   410: 72776.727432
  Iter   415: 72776.727432
  Iter   420: 72776.727432
  Iter   425: 72776.727432
  Iter   430: 72776.727432
  Iter   435: 72776.727432
  Iter   440: 72776.727432
  Iter   445: 72776.727432
  Iter   450: 72776.727432
  Iter   455: 72776.727432
  Iter   460: 72776.727432
  Iter   465: 72776.727432
  Iter   470: 72776.727432
  Iter   475: 72776.727432
  Iter   480: 72776.727432
  Iter   485: 72776.727432
  Iter   490: 72776.727432
  Iter   495: 72776.727432
  Iter   500: 72776.727432
  Iter   505: 72776.727432
  Iter   510: 72776.727432
  Iter   515: 72776.727432
  Iter   520: 72776.727432
  Iter   525: 72776.727432
  Iter   530: 72776.727432
  Iter   535: 72776.727432
  Iter   540: 72776.727432
  Iter   545: 72776.727432
  Iter   550: 72776.727432
  Iter   555: 72776.727432
  Iter   560: 72776.727432
  Iter   565: 72776.727432
  Iter   570: 72776.727432
  Iter   575: 72776.727432
  Iter   580: 72776.727432
  Iter   585: 72776.727432
  Iter   590: 72776.727432
  Iter   595: 72776.727432
  Iter   600: 72776.727432
  Iter   605: 72776.727432
  Iter   610: 72776.727432
  Iter   615: 72776.727432
  Iter   620: 72776.727432
  Iter   625: 72776.727432
  Iter   630: 72776.727432
  Iter   635: 72776.727432
  Iter   640: 72776.727432
  Iter   645: 72776.727432
  Iter   650: 72776.727432
  Iter   655: 72776.727432
  Iter   660: 72776.727432
  Iter   665: 72776.727432
  Iter   670: 72776.727432
  Iter   675: 72776.727432
  Iter   680: 72776.727432
  Iter   685: 72776.727432
  Iter   690: 72776.727432
  Iter   695: 72776.727432
  Iter   700: 72776.727432
  Iter   705: 72776.727432
  Iter   710: 72776.727432
  Iter   715: 72776.727432
  Iter   720: 72776.727432
  Iter   725: 72776.727432
  Iter   730: 72776.727432
  Iter   735: 72776.727432
  Iter   740: 72776.727432
  Iter   745: 72776.727432
  Iter   750: 72776.727432
  Iter   755: 72776.727432
  Iter   760: 72776.727432
  Iter   765: 72776.727432
  Iter   770: 72776.727432
  Iter   775: 72776.727432
  Iter   780: 72776.727432
  Iter   785: 72776.727432
  Iter   790: 72776.727432
  Iter   795: 72776.727432
  Iter   800: 72776.727432
  Iter   805: 72776.727432
  Iter   810: 72776.727432
  Iter   815: 72776.727432
  Iter   820: 72776.727432
  Iter   825: 72776.727432
  Iter   830: 72776.727432
  Iter   835: 72776.727432
  Iter   840: 72776.727432
  Iter   845: 72776.727432
  Iter   850: 72776.727432
  Iter   855: 72776.727432
  Iter   860: 72776.727432
  Iter   865: 72776.727432
  Iter   870: 72776.727432
  Iter   875: 72776.727432
  Iter   880: 72776.727432
  Iter   885: 72776.727432
  Iter   890: 72776.727432
  Iter   895: 72776.727432
  Iter   900: 72776.727432
  Iter   905: 72776.727432
  Iter   910: 72776.727432
  Iter   915: 72776.727432
  Iter   920: 72776.727432
  Iter   925: 72776.727432
  Iter   930: 72776.727432
  Iter   935: 72776.727432
  Iter   940: 72776.727432
  Iter   945: 72776.727432
  Iter   950: 72776.727432
  Iter   955: 72776.727432
  Iter   960: 72776.727432
  Iter   965: 72776.727432
  Iter   970: 72776.727432
  Iter   975: 72776.727432
  Iter   980: 72776.727432
  Iter   985: 72776.727432
  Iter   990: 72776.727432
  Iter   995: 72776.727432
  Iter  1000: 72776.727432
  Iter  1005: 72776.727432
  Iter  1010: 72776.727432
  Iter  1015: 72776.727432
  Iter  1020: 72776.727432
  Iter  1025: 72776.727432
  Iter  1030: 72776.727432
  Iter  1035: 72776.727432
  Iter  1040: 72776.727432
  Iter  1045: 72776.727432
  Iter  1050: 72776.727432
  Iter  1055: 72776.727432
  Iter  1060: 72776.727432
  Iter  1065: 72776.727432
  Iter  1070: 72776.727432
  Iter  1075: 72776.727432
  Iter  1080: 72776.727432
  Iter  1085: 72776.727432
  Iter  1090: 72776.727432
  Iter  1095: 72776.727432
  Iter  1100: 72776.727432
  Iter  1105: 72776.727432
  Iter  1110: 72776.727432
  Iter  1115: 72776.727432
  Iter  1120: 72776.727432
  Iter  1125: 72776.727432
  Iter  1130: 72776.727432
  Iter  1135: 72776.727432
  Iter  1140: 72776.727432
  Iter  1145: 72776.727432
  Iter  1150: 72776.727432
  Iter  1155: 72776.727432
  Iter  1160: 72776.727432
  Iter  1165: 72776.727432
  Iter  1170: 72776.727432
  Iter  1175: 72776.727432
  Iter  1180: 72776.727432
  Iter  1185: 72776.727432
  Iter  1190: 72776.727432
  Iter  1195: 72776.727432
  Iter  1200: 72776.727432
  Iter  1205: 72776.727432
  Iter  1210: 72776.727432
  Iter  1215: 72776.727432
  Iter  1220: 72776.727432
  Iter  1225: 72776.727432
  Iter  1230: 72776.727432
  Iter  1235: 72776.727432
  Iter  1240: 72776.727432
  Iter  1245: 72776.727432
  Iter  1250: 72776.727432
  Iter  1255: 72776.727432
  Iter  1260: 72776.727432
  Iter  1265: 72776.727432
  Iter  1270: 72776.727432
  Iter  1275: 72776.727432
  Iter  1280: 72776.727432
  Iter  1285: 72776.727432
  Iter  1290: 72776.727432
  Iter  1295: 72776.727432
  Iter  1300: 72776.727432
  Iter  1305: 72776.727432
  Iter  1310: 72776.727432
  Iter  1315: 72776.727432
  Iter  1320: 72776.727432
  Iter  1325: 72776.727432
  Iter  1330: 72776.727432
  Iter  1335: 72776.727432
  Iter  1340: 72776.727432
  Iter  1345: 72776.727432
  Iter  1350: 72776.727432
  Iter  1355: 72776.727432
  Iter  1360: 72776.727432
  Iter  1365: 72776.727432
  Iter  1370: 72776.727432
  Iter  1375: 72776.727432
