============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10671.493875 元
求解用时: 1.75 秒
初始解费用: 10671.493875 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.231 s
    局部搜索 (LS)  : 0.299 s
    PSO 优化       : 0.866 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          1          0
  worst               130      0.001          0          0
  route               134      0.001          0          0
  bp_split            119      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              225      0.112          1          0
  random               28      0.003          0          0
  bp_aware            247      0.112          1          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.340 s
    局部搜索 (LS)  : 0.336 s
    PSO 优化       : 0.912 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.001          1          0
  worst               122      0.001          1          0
  route               136      0.001          0          0
  bp_split            118      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.128          0          0
  random               33      0.014          0          0
  bp_aware            224      0.193          2          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.243 s
    局部搜索 (LS)  : 0.313 s
    PSO 优化       : 0.957 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          1          0
  worst               140      0.016          2          0
  route               110      0.000          0          0
  bp_split            124      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              244      0.122          3          0
  random               23      0.002          0          0
  bp_aware            233      0.081          0          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.214 s
    局部搜索 (LS)  : 0.280 s
    PSO 优化       : 1.084 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.001          1          0
  worst               132      0.001          2          0
  route               122      0.001          1          0
  bp_split            141      0.036          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.023          1          0
  random               48      0.004          0          0
  bp_aware            232      0.147          6          0

================================================================================

--- 断点配置 ---
  边(1,5) 长度=250.00m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,7) 长度=750.00m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,7) 长度=790.57m: 断点位置 lambda=0.300000, 坐标=(425.0000, 225.0000)
  边(5,7) 长度=790.57m: 无断点
  边(6,7) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3644.6123 m  (巡检: 2215.9690m, 转移: 1428.6434m)
  能量消耗: 3644.612324 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5476.918486 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2215.9690m × 1.0 × 1.5 = 3323.953460 元
    转移成本: 1428.6434m × 1.0 × 1.5 = 2142.965026 元

无人机 2:
  总飞行距离: 3456.3836 m  (巡检: 2027.7402m, 转移: 1428.6434m)
  能量消耗: 3456.383593 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5194.575389 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,7)(4→bp)
    边(4,7)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2027.7402m × 1.0 × 1.5 = 3041.610363 元
    转移成本: 1428.6434m × 1.0 × 1.5 = 2142.965026 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10671.493875
  Iter     5: 10671.493875
  Iter    10: 10671.493875
  Iter    15: 10671.493875
  Iter    20: 10671.493875
  Iter    25: 10671.493875
  Iter    30: 10671.493875
  Iter    35: 10671.493875
  Iter    40: 10671.493875
  Iter    45: 10671.493875
  Iter    50: 10671.493875
  Iter    55: 10671.493875
  Iter    60: 10671.493875
  Iter    65: 10671.493875
  Iter    70: 10671.493875
  Iter    75: 10671.493875
  Iter    80: 10671.493875
  Iter    85: 10671.493875
  Iter    90: 10671.493875
  Iter    95: 10671.493875
  Iter   100: 10671.493875
  Iter   105: 10671.493875
  Iter   110: 10671.493875
  Iter   115: 10671.493875
  Iter   120: 10671.493875
  Iter   125: 10671.493875
  Iter   130: 10671.493875
  Iter   135: 10671.493875
  Iter   140: 10671.493875
  Iter   145: 10671.493875
  Iter   150: 10671.493875
  Iter   155: 10671.493875
  Iter   160: 10671.493875
  Iter   165: 10671.493875
  Iter   170: 10671.493875
  Iter   175: 10671.493875
  Iter   180: 10671.493875
  Iter   185: 10671.493875
  Iter   190: 10671.493875
  Iter   195: 10671.493875
  Iter   200: 10671.493875
  Iter   205: 10671.493875
  Iter   210: 10671.493875
  Iter   215: 10671.493875
  Iter   220: 10671.493875
  Iter   225: 10671.493875
  Iter   230: 10671.493875
  Iter   235: 10671.493875
  Iter   240: 10671.493875
  Iter   245: 10671.493875
  Iter   250: 10671.493875
  Iter   255: 10671.493875
  Iter   260: 10671.493875
  Iter   265: 10671.493875
  Iter   270: 10671.493875
  Iter   275: 10671.493875
  Iter   280: 10671.493875
  Iter   285: 10671.493875
  Iter   290: 10671.493875
  Iter   295: 10671.493875
  Iter   300: 10671.493875
  Iter   305: 10671.493875
  Iter   310: 10671.493875
  Iter   315: 10671.493875
  Iter   320: 10671.493875
  Iter   325: 10671.493875
  Iter   330: 10671.493875
  Iter   335: 10671.493875
  Iter   340: 10671.493875
  Iter   345: 10671.493875
  Iter   350: 10671.493875
  Iter   355: 10671.493875
  Iter   360: 10671.493875
  Iter   365: 10671.493875
  Iter   370: 10671.493875
  Iter   375: 10671.493875
  Iter   380: 10671.493875
  Iter   385: 10671.493875
  Iter   390: 10671.493875
  Iter   395: 10671.493875
  Iter   400: 10671.493875
  Iter   405: 10671.493875
  Iter   410: 10671.493875
  Iter   415: 10671.493875
  Iter   420: 10671.493875
  Iter   425: 10671.493875
  Iter   430: 10671.493875
  Iter   435: 10671.493875
  Iter   440: 10671.493875
  Iter   445: 10671.493875
  Iter   450: 10671.493875
  Iter   455: 10671.493875
  Iter   460: 10671.493875
  Iter   465: 10671.493875
  Iter   470: 10671.493875
  Iter   475: 10671.493875
  Iter   480: 10671.493875
  Iter   485: 10671.493875
  Iter   490: 10671.493875
  Iter   495: 10671.493875
  Iter   500: 10671.493875
  Iter   500: 10671.493875
