============================================================
ALNS+PSO 求解结果
============================================================

总费用: 53137.710421 元
求解用时: 9.91 秒
初始解费用: 60227.591461 元
改进率: 11.77%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.822 s
    局部搜索 (LS)  : 2.381 s
    PSO 优化       : 2.381 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.001         18          4
  worst                55      0.002         21          4
  route                16      0.000          0          0
  bp_split             30      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.818         19          5
  random               18      0.133          0          0
  bp_aware             68      0.866         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.476 s
    局部搜索 (LS)  : 3.284 s
    PSO 优化       : 3.194 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001          9          3
  worst               117      0.004         48         11
  route                61      0.001          8          2
  bp_split             52      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      1.377         46         13
  random               21      0.173          0          0
  bp_aware            115      0.917         29          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.335 s
    局部搜索 (LS)  : 1.622 s
    PSO 优化       : 1.455 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.001         11          3
  worst                32      0.001          9          2
  route                29      0.000          6          2
  bp_split             16      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.628         20          5
  random               17      0.183          0          0
  bp_aware             40      0.520         11          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 断点位置 lambda=0.585786, 坐标=(2250.0000, 1920.4951)
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,12) 长度=1687.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,24) 长度=2122.84m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,9) 长度=1125.00m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(17,20) 长度=1593.91m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,23) 长度=1195.19m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16759.0196 m  (巡检: 13384.0196m, 转移: 3375.0000m)
  能量消耗: 16759.019606 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25148.529409 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(17,20)(20→17)
    边(17,20)(20→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13384.0196m × 1.0 × 1.5 = 20076.029409 元
    转移成本: 3375.0000m × 1.0 × 1.5 = 5062.500000 元

无人机 2:
  总飞行距离: 18652.7873 m  (巡检: 15731.5117m, 转移: 2921.2757m)
  能量消耗: 18652.787341 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27989.181012 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(20,23)(23→20)
    边(20,23)(23→20) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15731.5117m × 1.0 × 1.5 = 23597.267512 元
    转移成本: 2921.2757m × 1.0 × 1.5 = 4381.913499 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60227.591461
  Iter     2: 57703.186419
  Iter     4: 56648.368983
  Iter     6: 56648.368983
  Iter     8: 55850.660025
  Iter    10: 55700.864693
  Iter    12: 53870.378626
  Iter    14: 53137.710421
  Iter    16: 53137.710421
  Iter    18: 53137.710421
  Iter    20: 53137.710421
  Iter    22: 53137.710421
  Iter    24: 53137.710421
  Iter    26: 53137.710421
  Iter    28: 53137.710421
  Iter    30: 53137.710421
  Iter    32: 53137.710421
  Iter    34: 53137.710421
  Iter    36: 53137.710421
  Iter    38: 53137.710421
  Iter    40: 53137.710421
  Iter    42: 53137.710421
  Iter    44: 53137.710421
  Iter    46: 53137.710421
  Iter    48: 53137.710421
  Iter    50: 53137.710421
  Iter    52: 53137.710421
  Iter    54: 53137.710421
  Iter    56: 53137.710421
  Iter    58: 53137.710421
  Iter    60: 53137.710421
  Iter    62: 53137.710421
  Iter    64: 53137.710421
  Iter    66: 53137.710421
  Iter    68: 53137.710421
  Iter    70: 53137.710421
  Iter    72: 53137.710421
  Iter    74: 53137.710421
  Iter    76: 53137.710421
  Iter    78: 53137.710421
  Iter    80: 53137.710421
  Iter    82: 53137.710421
  Iter    84: 53137.710421
  Iter    86: 53137.710421
  Iter    88: 53137.710421
  Iter    90: 53137.710421
  Iter    92: 53137.710421
  Iter    94: 53137.710421
  Iter    96: 53137.710421
  Iter    98: 53137.710421
  Iter   100: 53137.710421
  Iter   102: 53137.710421
  Iter   104: 53137.710421
  Iter   106: 53137.710421
  Iter   108: 53137.710421
  Iter   110: 53137.710421
  Iter   112: 53137.710421
  Iter   114: 53137.710421
  Iter   116: 53137.710421
  Iter   118: 53137.710421
  Iter   120: 53137.710421
  Iter   122: 53137.710421
  Iter   124: 53137.710421
  Iter   126: 53137.710421
  Iter   128: 53137.710421
  Iter   130: 53137.710421
  Iter   132: 53137.710421
  Iter   134: 53137.710421
  Iter   136: 53137.710421
  Iter   138: 53137.710421
  Iter   140: 53137.710421
  Iter   142: 53137.710421
  Iter   144: 53137.710421
  Iter   146: 53137.710421
  Iter   148: 53137.710421
  Iter   150: 53137.710421
  Iter   152: 53137.710421
  Iter   154: 53137.710421
  Iter   156: 53137.710421
  Iter   158: 53137.710421
  Iter   160: 53137.710421
  Iter   162: 53137.710421
  Iter   164: 53137.710421
  Iter   166: 53137.710421
  Iter   168: 53137.710421
  Iter   170: 53137.710421
  Iter   172: 53137.710421
  Iter   174: 53137.710421
  Iter   176: 53137.710421
  Iter   178: 53137.710421
  Iter   180: 53137.710421
  Iter   182: 53137.710421
  Iter   184: 53137.710421
  Iter   186: 53137.710421
  Iter   188: 53137.710421
  Iter   190: 53137.710421
  Iter   192: 53137.710421
  Iter   194: 53137.710421
  Iter   196: 53137.710421
  Iter   198: 53137.710421
  Iter   200: 53137.710421
  Iter   202: 53137.710421
  Iter   204: 53137.710421
  Iter   206: 53137.710421
  Iter   208: 53137.710421
  Iter   210: 53137.710421
  Iter   212: 53137.710421
  Iter   214: 53137.710421
  Iter   216: 53137.710421
  Iter   218: 53137.710421
  Iter   220: 53137.710421
  Iter   222: 53137.710421
  Iter   224: 53137.710421
  Iter   226: 53137.710421
  Iter   228: 53137.710421
  Iter   230: 53137.710421
  Iter   232: 53137.710421
  Iter   234: 53137.710421
  Iter   236: 53137.710421
  Iter   238: 53137.710421
  Iter   240: 53137.710421
  Iter   242: 53137.710421
  Iter   244: 53137.710421
  Iter   246: 53137.710421
  Iter   248: 53137.710421
  Iter   250: 53137.710421
  Iter   252: 53137.710421
  Iter   254: 53137.710421
  Iter   256: 53137.710421
  Iter   258: 53137.710421
  Iter   260: 53137.710421
  Iter   262: 53137.710421
  Iter   264: 53137.710421
  Iter   266: 53137.710421
  Iter   268: 53137.710421
  Iter   270: 53137.710421
  Iter   272: 53137.710421
  Iter   274: 53137.710421
  Iter   276: 53137.710421
  Iter   278: 53137.710421
  Iter   280: 53137.710421
  Iter   282: 53137.710421
  Iter   284: 53137.710421
  Iter   286: 53137.710421
  Iter   288: 53137.710421
  Iter   289: 53137.710421
