============================================================
ALNS+PSO 求解结果
============================================================

总费用: 53137.710421 元
求解用时: 7.59 秒
初始解费用: 60227.591461 元
改进率: 11.77%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.482 s
    局部搜索 (LS)  : 1.925 s
    PSO 优化       : 1.870 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          8          2
  worst                44      0.001         20          5
  route                14      0.015          0          0
  bp_split             30      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.543          9          3
  random               21      0.199          0          0
  bp_aware             61      0.721         25          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.485 s
    局部搜索 (LS)  : 1.883 s
    PSO 优化       : 1.838 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          3          0
  worst                57      0.024         19          7
  route                27      0.000          2          0
  bp_split             38      0.001          8          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.620         17          8
  random               14      0.118          0          0
  bp_aware             58      0.720         15          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.562 s
    局部搜索 (LS)  : 2.471 s
    PSO 优化       : 2.312 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          5          1
  worst                53      0.001         26          3
  route                48      0.000          4          2
  bp_split             32      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      0.560         18          4
  random               16      0.124          0          0
  bp_aware             80      0.874         24          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,10) 长度=562.50m: 断点位置 lambda=0.585786, 坐标=(2250.0000, 1920.4951)
  边(1,14) 长度=562.50m: 无断点
  边(1,18) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(1,12) 长度=1687.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(2,24) 长度=2122.84m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(7,9) 长度=1125.00m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(10,15) 长度=828.91m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(14,19) 长度=828.91m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(17,20) 长度=1593.91m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(20,25) 长度=1593.91m: 无断点
  边(20,23) 长度=1195.19m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19217.4716 m  (巡检: 14647.2790m, 转移: 4570.1925m)
  能量消耗: 19217.471551 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28836.207326 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(20,25)(25→20)
    边(20,25)(25→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(20,23)(23→20)
    边(20,23)(23→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(17,20)(20→17)
    边(17,20)(20→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14647.2790m × 1.0 × 1.5 = 21970.918527 元
    转移成本: 4570.1925m × 1.0 × 1.5 = 6855.288799 元

无人机 2:
  总飞行距离: 16194.3354 m  (巡检: 14468.2523m, 转移: 1726.0831m)
  能量消耗: 16194.335397 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24301.503095 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,18)(1→18)
    边(1,18)(1→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14468.2523m × 1.0 × 1.5 = 21702.378395 元
    转移成本: 1726.0831m × 1.0 × 1.5 = 2589.124700 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 60227.591461
  Iter     1: 55927.343863
  Iter     2: 55620.557034
  Iter     3: 55620.557034
  Iter     4: 55620.557034
  Iter     5: 55620.557034
  Iter     6: 55620.557034
  Iter     7: 55620.557034
  Iter     8: 55620.557034
  Iter     9: 55620.557034
  Iter    10: 55524.195807
  Iter    11: 55524.195807
  Iter    12: 54126.006498
  Iter    13: 54126.006498
  Iter    14: 54126.006498
  Iter    15: 54126.006498
  Iter    16: 54126.006498
  Iter    17: 54126.006498
  Iter    18: 54126.006498
  Iter    19: 54126.006498
  Iter    20: 54126.006498
  Iter    21: 54126.006498
  Iter    22: 54126.006498
  Iter    23: 54126.006498
  Iter    24: 54119.034680
  Iter    25: 54119.034680
  Iter    26: 54119.034680
  Iter    27: 53751.217538
  Iter    28: 53751.217538
  Iter    29: 53751.217538
  Iter    30: 53751.217538
  Iter    31: 53480.228206
  Iter    32: 53480.228206
  Iter    33: 53480.228206
  Iter    34: 53480.228206
  Iter    35: 53480.228206
  Iter    36: 53480.228206
  Iter    37: 53480.228206
  Iter    38: 53480.228206
  Iter    39: 53480.228206
  Iter    40: 53480.228206
  Iter    41: 53480.228206
  Iter    42: 53480.228206
  Iter    43: 53480.228206
  Iter    44: 53480.228206
  Iter    45: 53480.228206
  Iter    46: 53137.710421
  Iter    47: 53137.710421
  Iter    48: 53137.710421
  Iter    49: 53137.710421
  Iter    50: 53137.710421
  Iter    51: 53137.710421
  Iter    52: 53137.710421
  Iter    53: 53137.710421
  Iter    54: 53137.710421
  Iter    55: 53137.710421
  Iter    56: 53137.710421
  Iter    57: 53137.710421
  Iter    58: 53137.710421
  Iter    59: 53137.710421
  Iter    60: 53137.710421
  Iter    61: 53137.710421
  Iter    62: 53137.710421
  Iter    63: 53137.710421
  Iter    64: 53137.710421
  Iter    65: 53137.710421
  Iter    66: 53137.710421
  Iter    67: 53137.710421
  Iter    68: 53137.710421
  Iter    69: 53137.710421
  Iter    70: 53137.710421
  Iter    71: 53137.710421
  Iter    72: 53137.710421
  Iter    73: 53137.710421
  Iter    74: 53137.710421
  Iter    75: 53137.710421
  Iter    76: 53137.710421
  Iter    77: 53137.710421
  Iter    78: 53137.710421
  Iter    79: 53137.710421
  Iter    80: 53137.710421
  Iter    81: 53137.710421
  Iter    82: 53137.710421
  Iter    83: 53137.710421
  Iter    84: 53137.710421
  Iter    85: 53137.710421
  Iter    86: 53137.710421
  Iter    87: 53137.710421
  Iter    88: 53137.710421
  Iter    89: 53137.710421
  Iter    90: 53137.710421
  Iter    91: 53137.710421
  Iter    92: 53137.710421
  Iter    93: 53137.710421
  Iter    94: 53137.710421
  Iter    95: 53137.710421
  Iter    96: 53137.710421
  Iter    97: 53137.710421
  Iter    98: 53137.710421
  Iter    99: 53137.710421
  Iter   100: 53137.710421
  Iter   101: 53137.710421
  Iter   102: 53137.710421
  Iter   103: 53137.710421
  Iter   104: 53137.710421
  Iter   105: 53137.710421
  Iter   106: 53137.710421
  Iter   107: 53137.710421
  Iter   108: 53137.710421
  Iter   109: 53137.710421
  Iter   110: 53137.710421
  Iter   111: 53137.710421
  Iter   112: 53137.710421
  Iter   113: 53137.710421
  Iter   114: 53137.710421
  Iter   115: 53137.710421
  Iter   116: 53137.710421
  Iter   117: 53137.710421
  Iter   118: 53137.710421
  Iter   119: 53137.710421
  Iter   120: 53137.710421
  Iter   121: 53137.710421
  Iter   122: 53137.710421
  Iter   123: 53137.710421
  Iter   124: 53137.710421
  Iter   125: 53137.710421
  Iter   126: 53137.710421
  Iter   127: 53137.710421
  Iter   128: 53137.710421
  Iter   129: 53137.710421
  Iter   130: 53137.710421
  Iter   131: 53137.710421
  Iter   132: 53137.710421
  Iter   133: 53137.710421
  Iter   134: 53137.710421
  Iter   135: 53137.710421
  Iter   136: 53137.710421
  Iter   137: 53137.710421
  Iter   138: 53137.710421
  Iter   139: 53137.710421
  Iter   140: 53137.710421
  Iter   141: 53137.710421
  Iter   142: 53137.710421
  Iter   143: 53137.710421
  Iter   144: 53137.710421
  Iter   145: 53137.710421
  Iter   146: 53137.710421
  Iter   147: 53137.710421
  Iter   148: 53137.710421
  Iter   149: 53137.710421
  Iter   150: 53137.710421
  Iter   151: 53137.710421
  Iter   152: 53137.710421
  Iter   153: 53137.710421
  Iter   154: 53137.710421
  Iter   155: 53137.710421
  Iter   156: 53137.710421
  Iter   157: 53137.710421
  Iter   158: 53137.710421
  Iter   159: 53137.710421
  Iter   160: 53137.710421
  Iter   160: 53137.710421
