============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32115.181477 元
求解用时: 0.20 秒
初始解费用: 35422.921622 元
改进率: 9.34%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.114 s
    PSO 优化               : 0.024 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              141      0.000         24          5
  worst               132      0.000         17          4
  segment              97      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              136      0.001         13          0
  random               20      0.000          0          0
  regret              214      0.005         37         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.101 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          5          1
  worst                67      0.000         16          4
  segment              35      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               26      0.000          2          0
  random               23      0.000          0          0
  regret               86      0.002         24          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.173 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.000         13          3
  worst                65      0.000         14          2
  segment              40      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.000         15          3
  random               24      0.000          2          1
  regret               74      0.002         15          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=353.55m: 断点位置 lambda=0.373957, 坐标=(1906.5108, 93.4892)
  边(1,3) 长度=1750.00m: 无断点
  边(2,6) 长度=500.00m: 无断点
  边(4,15) 长度=250.00m: 断点位置 lambda=0.745402, 坐标=(186.3504, 1000.0000)
  边(4,8) 长度=1250.00m: 无断点
  边(5,11) 长度=353.55m: 断点位置 lambda=0.425012, 坐标=(1393.7471, 1143.7471)
  边(5,9) 长度=901.39m: 无断点
  边(6,17) 长度=901.39m: 无断点
  边(8,17) 长度=250.00m: 无断点
  边(8,15) 长度=1118.03m: 无断点
  边(8,9) 长度=1520.69m: 无断点
  边(9,15) 长度=2136.00m: 无断点
  边(9,18) 长度=1457.74m: 无断点
  边(9,17) 长度=1581.14m: 断点位置 lambda=0.848368, 坐标=(977.4484, 2174.1839)
  边(10,16) 长度=353.55m: 无断点
  边(10,11) 长度=790.57m: 断点位置 lambda=0.429602, 坐标=(1107.4005, 572.2015)
  边(11,12) 长度=353.55m: 无断点
  边(11,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14503.5193m (巡检: 12294.0206m, 转移: 2209.4988m)
  能量消耗: 14503.519348  (电池容量: 15000.0000) [可行]
  路径费用: 21765.279022 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(4,15)(15→bp)
    边(4,15)(15→bp) 转移到 边(4,15)(bp→4)
    边(4,15)(bp→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(11,18)(18→11)
    边(11,18)(18→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(1,14)(14→bp)
    边(1,14)(14→bp) 转移到 边(1,14)(bp→1)
    边(1,14)(bp→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(5,11)(11→bp)
    边(5,11)(11→bp) 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,17)(9→bp)
    边(9,17)(9→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12294.0206m × 15.0 × 1.0 = 184410.308513 元
    转移成本: 2209.4988m × 15.0 × 1.0 = 33142.481706 元

无人机 2:
  总飞行距离: 6893.2683m (巡检: 3777.1404m, 转移: 3116.1279m)
  能量消耗: 6893.268303  (电池容量: 15000.0000) [可行]
  路径费用: 10349.902455 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,17)(bp→17)
    边(9,17)(bp→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3777.1404m × 15.0 × 1.0 = 56657.106136 元
    转移成本: 3116.1279m × 15.0 × 1.0 = 46741.918411 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35422.921622
  Iter     5: 35422.921622
  Iter    10: 35422.921622
  Iter    15: 35422.921622
  Iter    20: 35422.921622
  Iter    25: 35422.921622
  Iter    30: 35422.921622
  Iter    35: 35422.921622
  Iter    40: 35422.921622
  Iter    45: 35422.921622
  Iter    50: 35422.921622
  Iter    55: 35422.921622
  Iter    60: 35422.921622
  Iter    65: 35422.921622
  Iter    70: 35186.700803
  Iter    75: 35186.700803
  Iter    80: 35186.700803
  Iter    85: 35186.700803
  Iter    90: 35186.700803
  Iter    95: 35186.700803
  Iter   100: 35186.700803
  Iter   105: 35164.920126
  Iter   110: 35164.920126
  Iter   115: 34137.905336
  Iter   120: 34017.940707
  Iter   125: 33843.157668
  Iter   130: 33843.157668
  Iter   135: 33843.157668
  Iter   140: 33843.157668
  Iter   145: 33843.157668
  Iter   150: 33840.302234
  Iter   155: 33840.302234
  Iter   160: 33769.477034
  Iter   165: 33769.477034
  Iter   170: 33769.477034
  Iter   175: 32312.121873
  Iter   180: 32312.121873
  Iter   185: 32312.121873
  Iter   190: 32312.121873
  Iter   195: 32312.121873
  Iter   200: 32312.121873
  Iter   205: 32312.121873
  Iter   210: 32312.121873
  Iter   215: 32312.121873
  Iter   220: 32312.121873
  Iter   225: 32312.121873
  Iter   230: 32312.121873
  Iter   235: 32312.121873
  Iter   240: 32312.121873
  Iter   245: 32312.121873
  Iter   250: 32312.121873
  Iter   255: 32312.121873
  Iter   260: 32312.121873
  Iter   265: 32312.121873
  Iter   270: 32312.121873
  Iter   275: 32312.121873
  Iter   280: 32312.121873
  Iter   285: 32312.121873
  Iter   290: 32312.121873
  Iter   295: 32312.121873
  Iter   300: 32312.121873
  Iter   305: 32312.121873
  Iter   310: 32312.121873
  Iter   315: 32312.121873
  Iter   320: 32312.121873
  Iter   325: 32312.121873
  Iter   330: 32312.121873
  Iter   335: 32312.121873
  Iter   340: 32312.121873
  Iter   345: 32312.121873
  Iter   350: 32312.121873
  Iter   355: 32312.121873
  Iter   360: 32312.121873
  Iter   365: 32312.121873
  Iter   370: 32312.121873
  Iter   375: 32312.121873
  Iter   380: 32312.121873
  Iter   385: 32312.121873
  Iter   390: 32312.121873
  Iter   395: 32312.121873
  Iter   400: 32312.121873
  Iter   405: 32312.121873
  Iter   410: 32312.121873
  Iter   415: 32312.121873
  Iter   420: 32312.121873
  Iter   425: 32312.121873
  Iter   430: 32312.121873
  Iter   435: 32312.121873
  Iter   440: 32312.121873
  Iter   445: 32312.121873
  Iter   450: 32312.121873
  Iter   455: 32312.121873
  Iter   460: 32312.121873
  Iter   465: 32312.121873
  Iter   470: 32312.121873
  Iter   475: 32312.121873
  Iter   480: 32312.121873
  Iter   485: 32312.121873
  Iter   490: 32312.121873
  Iter   495: 32312.121873
  Iter   500: 32312.121873
  Iter   505: 32312.121873
  Iter   510: 32312.121873
  Iter   515: 32312.121873
  Iter   520: 32312.121873
  Iter   525: 32312.121873
  Iter   530: 32312.121873
  Iter   535: 32312.121873
  Iter   540: 32312.121873
  Iter   545: 32312.121873
  Iter   550: 32312.121873
  Iter   555: 32312.121873
  Iter   560: 32312.121873
  Iter   565: 32312.121873
  Iter   570: 32312.121873
  Iter   575: 32312.121873
  Iter   580: 32312.121873
  Iter   585: 32312.121873
  Iter   590: 32312.121873
  Iter   595: 32312.121873
  Iter   600: 32312.121873
  Iter   605: 32312.121873
  Iter   610: 32312.121873
  Iter   615: 32312.121873
  Iter   620: 32312.121873
  Iter   625: 32312.121873
  Iter   630: 32312.121873
  Iter   635: 32312.121873
  Iter   640: 32312.121873
  Iter   645: 32312.121873
  Iter   650: 32312.121873
  Iter   655: 32312.121873
  Iter   660: 32312.121873
  Iter   665: 32312.121873
  Iter   670: 32312.121873
  Iter   675: 32312.121873
  Iter   680: 32312.121873
  Iter   685: 32312.121873
  Iter   690: 32312.121873
  Iter   695: 32312.121873
  Iter   700: 32312.121873
  Iter   705: 32312.121873
  Iter   710: 32312.121873
  Iter   715: 32312.121873
  Iter   720: 32312.121873
  Iter   725: 32312.121873
  Iter   730: 32312.121873
  Iter   735: 32312.121873
  Iter   740: 32312.121873
  Iter   745: 32312.121873
  Iter   750: 32312.121873
  Iter   755: 32312.121873
  Iter   760: 32312.121873
  Iter   765: 32312.121873
  Iter   770: 32312.121873
  Iter   775: 32312.121873
  Iter   780: 32312.121873
  Iter   785: 32312.121873
  Iter   790: 32312.121873
  Iter   795: 32312.121873
  Iter   800: 32312.121873
  Iter   805: 32312.121873
  Iter   810: 32312.121873
  Iter   815: 32312.121873
  Iter   820: 32312.121873
  Iter   825: 32312.121873
  Iter   830: 32312.121873
  Iter   835: 32312.121873
  Iter   840: 32312.121873
  Iter   845: 32312.121873
  Iter   850: 32312.121873
  Iter   855: 32312.121873
  Iter   860: 32312.121873
  Iter   865: 32312.121873
  Iter   870: 32312.121873
  Iter   875: 32312.121873
  Iter   880: 32312.121873
  Iter   885: 32312.121873
  Iter   890: 32312.121873
  Iter   895: 32312.121873
  Iter   900: 32312.121873
  Iter   905: 32312.121873
  Iter   910: 32312.121873
  Iter   915: 32312.121873
  Iter   920: 32312.121873
  Iter   925: 32312.121873
  Iter   930: 32312.121873
  Iter   935: 32312.121873
  Iter   940: 32312.121873
  Iter   945: 32312.121873
  Iter   950: 32312.121873
  Iter   955: 32312.121873
  Iter   960: 32312.121873
  Iter   965: 32312.121873
  Iter   970: 32312.121873
  Iter   975: 32186.089167
  Iter   980: 32186.089167
  Iter   985: 32186.089167
  Iter   990: 32186.089167
  Iter   995: 32186.089167
  Iter  1000: 32186.089167
  Iter  1005: 32186.089167
  Iter  1010: 32186.089167
  Iter  1015: 32186.089167
  Iter  1020: 32186.089167
  Iter  1025: 32186.089167
  Iter  1030: 32186.089167
  Iter  1035: 32186.089167
  Iter  1040: 32186.089167
  Iter  1045: 32186.089167
  Iter  1050: 32186.089167
  Iter  1055: 32186.089167
  Iter  1060: 32186.089167
  Iter  1065: 32186.089167
  Iter  1070: 32186.089167
  Iter  1075: 32186.089167
  Iter  1080: 32186.089167
  Iter  1085: 32186.089167
  Iter  1090: 32186.089167
  Iter  1095: 32186.089167
  Iter  1100: 32186.089167
  Iter  1105: 32186.089167
  Iter  1110: 32186.089167
  Iter  1115: 32186.089167
  Iter  1120: 32186.089167
  Iter  1125: 32186.089167
  Iter  1130: 32186.089167
  Iter  1135: 32186.089167
  Iter  1140: 32186.089167
  Iter  1145: 32186.089167
  Iter  1150: 32130.235235
  Iter  1155: 32130.235235
  Iter  1160: 32130.235235
  Iter  1165: 32130.235235
  Iter  1170: 32130.235235
  Iter  1175: 32130.235235
  Iter  1180: 32130.235235
  Iter  1185: 32130.235235
  Iter  1190: 32130.235235
  Iter  1195: 32130.235235
  Iter  1200: 32130.235235
  Iter  1205: 32130.235235
  Iter  1210: 32130.235235
  Iter  1215: 32130.235235
  Iter  1220: 32130.235235
  Iter  1225: 32130.235235
  Iter  1230: 32130.235235
  Iter  1235: 32130.235235
  Iter  1240: 32130.235235
  Iter  1245: 32130.235235
  Iter  1250: 32130.235235
  Iter  1255: 32130.235235
  Iter  1260: 32130.235235
  Iter  1265: 32130.235235
  Iter  1270: 32130.235235
  Iter  1275: 32130.235235
  Iter  1280: 32130.235235
  Iter  1285: 32130.235235
  Iter  1290: 32130.235235
  Iter  1295: 32130.235235
  Iter  1300: 32130.235235
  Iter  1305: 32130.235235
  Iter  1310: 32130.235235
  Iter  1315: 32130.235235
  Iter  1320: 32130.235235
  Iter  1325: 32130.235235
  Iter  1330: 32130.235235
  Iter  1335: 32130.235235
  Iter  1340: 32130.235235
  Iter  1345: 32130.235235
  Iter  1350: 32115.181477
  Iter  1355: 32115.181477
  Iter  1360: 32115.181477
  Iter  1365: 32115.181477
  Iter  1370: 32115.181477
  Iter  1375: 32115.181477
  Iter  1380: 32115.181477
  Iter  1385: 32115.181477
  Iter  1390: 32115.181477
  Iter  1395: 32115.181477
  Iter  1400: 32115.181477
  Iter  1405: 32115.181477
  Iter  1410: 32115.181477
  Iter  1415: 32115.181477
  Iter  1420: 32115.181477
  Iter  1425: 32115.181477
  Iter  1430: 32115.181477
  Iter  1435: 32115.181477
  Iter  1440: 32115.181477
  Iter  1445: 32115.181477
  Iter  1450: 32115.181477
  Iter  1455: 32115.181477
  Iter  1460: 32115.181477
  Iter  1465: 32115.181477
  Iter  1470: 32115.181477
  Iter  1475: 32115.181477
  Iter  1480: 32115.181477
  Iter  1485: 32115.181477
  Iter  1490: 32115.181477
  Iter  1495: 32115.181477
  Iter  1500: 32115.181477
  Iter  1505: 32115.181477
  Iter  1510: 32115.181477
  Iter  1515: 32115.181477
  Iter  1520: 32115.181477
  Iter  1525: 32115.181477
  Iter  1530: 32115.181477
  Iter  1535: 32115.181477
  Iter  1540: 32115.181477
  Iter  1545: 32115.181477
  Iter  1550: 32115.181477
  Iter  1555: 32115.181477
  Iter  1560: 32115.181477
  Iter  1565: 32115.181477
  Iter  1570: 32115.181477
  Iter  1575: 32115.181477
  Iter  1580: 32115.181477
  Iter  1585: 32115.181477
  Iter  1590: 32115.181477
  Iter  1595: 32115.181477
  Iter  1600: 32115.181477
  Iter  1605: 32115.181477
  Iter  1610: 32115.181477
  Iter  1615: 32115.181477
  Iter  1620: 32115.181477
  Iter  1625: 32115.181477
  Iter  1630: 32115.181477
  Iter  1635: 32115.181477
  Iter  1640: 32115.181477
  Iter  1645: 32115.181477
  Iter  1650: 32115.181477
  Iter  1655: 32115.181477
  Iter  1660: 32115.181477
  Iter  1665: 32115.181477
  Iter  1670: 32115.181477
  Iter  1675: 32115.181477
  Iter  1680: 32115.181477
  Iter  1685: 32115.181477
  Iter  1690: 32115.181477
  Iter  1695: 32115.181477
  Iter  1700: 32115.181477
  Iter  1705: 32115.181477
  Iter  1710: 32115.181477
  Iter  1715: 32115.181477
  Iter  1720: 32115.181477
  Iter  1725: 32115.181477
  Iter  1730: 32115.181477
  Iter  1735: 32115.181477
  Iter  1740: 32115.181477
  Iter  1745: 32115.181477
  Iter  1750: 32115.181477
  Iter  1755: 32115.181477
  Iter  1760: 32115.181477
  Iter  1765: 32115.181477
  Iter  1770: 32115.181477
  Iter  1775: 32115.181477
  Iter  1780: 32115.181477
  Iter  1785: 32115.181477
  Iter  1790: 32115.181477
  Iter  1795: 32115.181477
  Iter  1800: 32115.181477
  Iter  1805: 32115.181477
  Iter  1810: 32115.181477
  Iter  1815: 32115.181477
  Iter  1820: 32115.181477
  Iter  1825: 32115.181477
  Iter  1830: 32115.181477
  Iter  1835: 32115.181477
  Iter  1840: 32115.181477
  Iter  1845: 32115.181477
  Iter  1850: 32115.181477
