============================================================
ALNS+PSO 求解结果
============================================================

总费用: 70809.513872 元
求解用时: 10.75 秒
初始解费用: 77157.501482 元
改进率: 8.23%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.959 s
    局部搜索 (LS)  : 3.258 s
    PSO 优化       : 2.686 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001         14          5
  worst                65      0.002         24          5
  route                45      0.000          8          1
  bp_split             25      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.921         18          5
  random               20      0.197          0          0
  bp_aware             88      0.836         29          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.340 s
    局部搜索 (LS)  : 3.912 s
    PSO 优化       : 3.384 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.001          2          1
  worst                91      0.002         33          7
  route                60      0.000          9          2
  bp_split             54      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      0.972         25          4
  random               22      0.198          1          0
  bp_aware            129      1.164         27          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.471 s
    局部搜索 (LS)  : 3.259 s
    PSO 优化       : 3.064 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.001          7          1
  worst                88      0.002         31          5
  route                54      0.000          5          1
  bp_split             41      0.001          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               97      0.895         17          2
  random               20      0.168          0          0
  bp_aware            122      1.388         29          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,9) 长度=909.14m: 无断点
  边(1,17) 长度=642.86m: 无断点
  边(1,24) 长度=1285.71m: 无断点
  边(1,10) 长度=1437.47m: 无断点
  边(2,3) 长度=642.86m: 无断点
  边(2,9) 长度=642.86m: 无断点
  边(2,10) 长度=909.14m: 无断点
  边(3,4) 长度=642.86m: 无断点
  边(3,9) 长度=909.14m: 无断点
  边(3,10) 长度=642.86m: 无断点
  边(4,5) 长度=642.86m: 无断点
  边(4,10) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(5,6) 长度=642.86m: 无断点
  边(5,11) 长度=909.14m: 无断点
  边(5,12) 长度=642.86m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,11) 长度=642.86m: 无断点
  边(6,12) 长度=909.14m: 无断点
  边(6,19) 长度=909.14m: 无断点
  边(7,8) 长度=642.86m: 无断点
  边(7,13) 长度=909.14m: 无断点
  边(7,19) 长度=642.86m: 无断点
  边(8,13) 长度=642.86m: 无断点
  边(9,17) 长度=642.86m: 无断点
  边(9,15) 长度=2650.57m: 无断点
  边(10,16) 长度=642.86m: 无断点
  边(10,18) 长度=2317.85m: 无断点
  边(11,15) 长度=642.86m: 无断点
  边(11,19) 长度=642.86m: 无断点
  边(12,20) 长度=642.86m: 无断点
  边(12,18) 长度=1437.47m: 无断点
  边(12,14) 长度=2032.89m: 无断点
  边(13,19) 长度=642.86m: 无断点
  边(14,22) 长度=642.86m: 无断点
  边(15,19) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 无断点
  边(18,20) 长度=909.14m: 无断点
  边(21,23) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29912.0757 m  (巡检: 22323.3726m, 转移: 7588.7031m)
  能量消耗: 29912.075742 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44878.113614 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,25)(15→25)
    边(15,25)(15→25) 转移到 边(21,23)(23→21)
    边(21,23)(23→21) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22323.3726m × 1.0 × 1.5 = 33485.058898 元
    转移成本: 7588.7031m × 1.0 × 1.5 = 11383.054715 元

无人机 2:
  总飞行距离: 17280.9335 m  (巡检: 13891.1059m, 转移: 3389.8276m)
  能量消耗: 17280.933505 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 25931.400258 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13891.1059m × 1.0 × 1.5 = 20836.658893 元
    转移成本: 3389.8276m × 1.0 × 1.5 = 5084.741365 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77157.501482
  Iter     2: 76711.294438
  Iter     4: 72980.448084
  Iter     6: 72980.448084
  Iter     8: 72980.448084
  Iter    10: 72980.448084
  Iter    12: 72937.315329
  Iter    14: 72866.160380
  Iter    16: 72802.709640
  Iter    18: 72802.709640
  Iter    20: 72802.709640
  Iter    22: 72584.838279
  Iter    24: 72584.838279
  Iter    26: 72584.838279
  Iter    28: 72584.838279
  Iter    30: 72584.838279
  Iter    32: 72584.838279
  Iter    34: 72584.838279
  Iter    36: 72584.838279
  Iter    38: 72584.838279
  Iter    40: 72584.838279
  Iter    42: 72584.838279
  Iter    44: 72442.528382
  Iter    46: 72442.528382
  Iter    48: 72442.528382
  Iter    50: 72442.528382
  Iter    52: 72442.528382
  Iter    54: 71045.921454
  Iter    56: 71045.921454
  Iter    58: 71045.921454
  Iter    60: 71045.921454
  Iter    62: 71045.921454
  Iter    64: 71045.921454
  Iter    66: 71045.921454
  Iter    68: 71045.921454
  Iter    70: 71045.921454
  Iter    72: 71045.921454
  Iter    74: 71045.921454
  Iter    76: 71042.049870
  Iter    78: 70865.383813
  Iter    80: 70860.501010
  Iter    82: 70860.501010
  Iter    84: 70860.501010
  Iter    86: 70860.501010
  Iter    88: 70860.501010
  Iter    90: 70860.501010
  Iter    92: 70860.501010
  Iter    94: 70860.501010
  Iter    96: 70809.513872
  Iter    98: 70809.513872
  Iter   100: 70809.513872
  Iter   102: 70809.513872
  Iter   104: 70809.513872
  Iter   106: 70809.513872
  Iter   108: 70809.513872
  Iter   110: 70809.513872
  Iter   112: 70809.513872
  Iter   114: 70809.513872
  Iter   116: 70809.513872
  Iter   118: 70809.513872
  Iter   120: 70809.513872
  Iter   122: 70809.513872
  Iter   124: 70809.513872
  Iter   126: 70809.513872
  Iter   128: 70809.513872
  Iter   130: 70809.513872
  Iter   132: 70809.513872
  Iter   134: 70809.513872
  Iter   136: 70809.513872
  Iter   138: 70809.513872
  Iter   140: 70809.513872
  Iter   142: 70809.513872
  Iter   144: 70809.513872
  Iter   146: 70809.513872
  Iter   148: 70809.513872
  Iter   150: 70809.513872
  Iter   152: 70809.513872
  Iter   154: 70809.513872
  Iter   156: 70809.513872
  Iter   158: 70809.513872
  Iter   160: 70809.513872
  Iter   162: 70809.513872
  Iter   164: 70809.513872
  Iter   166: 70809.513872
  Iter   168: 70809.513872
  Iter   170: 70809.513872
  Iter   172: 70809.513872
  Iter   174: 70809.513872
  Iter   176: 70809.513872
  Iter   178: 70809.513872
  Iter   180: 70809.513872
  Iter   182: 70809.513872
  Iter   184: 70809.513872
  Iter   186: 70809.513872
  Iter   188: 70809.513872
  Iter   190: 70809.513872
  Iter   192: 70809.513872
  Iter   194: 70809.513872
  Iter   196: 70809.513872
  Iter   198: 70809.513872
  Iter   200: 70809.513872
  Iter   202: 70809.513872
  Iter   204: 70809.513872
  Iter   206: 70809.513872
  Iter   208: 70809.513872
  Iter   210: 70809.513872
  Iter   212: 70809.513872
  Iter   214: 70809.513872
  Iter   216: 70809.513872
  Iter   218: 70809.513872
  Iter   220: 70809.513872
  Iter   222: 70809.513872
  Iter   224: 70809.513872
  Iter   226: 70809.513872
  Iter   228: 70809.513872
  Iter   230: 70809.513872
  Iter   232: 70809.513872
  Iter   234: 70809.513872
  Iter   236: 70809.513872
  Iter   238: 70809.513872
  Iter   240: 70809.513872
  Iter   242: 70809.513872
  Iter   244: 70809.513872
  Iter   246: 70809.513872
  Iter   248: 70809.513872
  Iter   250: 70809.513872
  Iter   252: 70809.513872
  Iter   254: 70809.513872
  Iter   256: 70809.513872
  Iter   258: 70809.513872
  Iter   260: 70809.513872
  Iter   261: 70809.513872
