============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 32751.777215 元
求解用时: 34.46 秒
初始解费用: 35299.694615 元
改进率: 7.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.029 s
    局部搜索/断点邻域 (LS)  : 13.033 s
    PSO 优化               : 0.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.000         20          2
  worst                31      0.000         10          0
  segment              47      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.001         19          1
  random               19      0.000          1          0
  regret               60      0.027         23          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.069 s
    局部搜索/断点邻域 (LS)  : 10.622 s
    PSO 优化               : 0.134 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.000         35          2
  worst                94      0.000         31          4
  segment              60      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.002         22          1
  random               17      0.000          0          0
  regret              151      0.066         59          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.094 s
    局部搜索/断点邻域 (LS)  : 32.988 s
    PSO 优化               : 0.254 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              177      0.000         50          3
  worst               160      0.001         50          2
  segment             138      0.000         27          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.006         47          3
  random               39      0.000          2          1
  regret              224      0.086         78          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=222.06m: 无断点
  边(1,4) 长度=447.81m: 无断点
  边(1,5) 长度=327.28m: 断点位置 lambda=0.500000, 坐标=(-67.7250, -187.2000)
  边(1,2) 长度=236.28m: 无断点
  边(2,8) 长度=398.08m: 无断点
  边(2,6) 长度=213.34m: 无断点
  边(2,7) 长度=315.80m: 无断点
  边(3,11) 长度=105.90m: 无断点
  边(3,9) 长度=129.44m: 无断点
  边(3,13) 长度=364.09m: 无断点
  边(3,12) 长度=409.84m: 无断点
  边(3,10) 长度=317.48m: 无断点
  边(4,14) 长度=253.78m: 无断点
  边(4,12) 长度=199.91m: 无断点
  边(5,13) 长度=202.67m: 无断点
  边(5,16) 长度=283.76m: 无断点
  边(5,15) 长度=158.88m: 无断点
  边(5,6) 长度=292.22m: 无断点
  边(6,7) 长度=114.10m: 断点位置 lambda=0.200000, 坐标=(193.9900, -218.2920)
  边(7,17) 长度=124.22m: 无断点
  边(7,18) 长度=355.84m: 无断点
  边(8,20) 长度=417.72m: 无断点
  边(8,19) 长度=111.59m: 无断点
  边(9,21) 长度=712.24m: 无断点
  边(9,11) 长度=166.90m: 无断点
  边(10,23) 长度=137.46m: 无断点
  边(10,24) 长度=351.30m: 无断点
  边(10,22) 长度=217.01m: 无断点
  边(11,26) 长度=284.03m: 无断点
  边(11,25) 长度=283.69m: 无断点
  边(11,27) 长度=525.69m: 无断点
  边(12,24) 长度=254.51m: 无断点
  边(13,28) 长度=334.53m: 无断点
  边(14,24) 长度=199.32m: 无断点
  边(14,20) 长度=362.07m: 无断点
  边(14,29) 长度=195.42m: 无断点
  边(15,30) 长度=152.93m: 无断点
  边(15,28) 长度=257.71m: 无断点
  边(16,17) 长度=217.06m: 无断点
  边(16,30) 长度=151.88m: 断点位置 lambda=0.200000, 坐标=(138.8760, -537.2040)
  边(17,31) 长度=172.21m: 无断点
  边(17,30) 长度=368.54m: 无断点
  边(17,18) 长度=332.76m: 无断点
  边(17,32) 长度=341.69m: 断点位置 lambda=0.200000, 坐标=(377.8340, -433.9340)
  边(18,33) 长度=323.06m: 无断点
  边(18,34) 长度=501.10m: 无断点
  边(19,35) 长度=132.36m: 无断点
  边(19,36) 长度=209.86m: 无断点
  边(20,37) 长度=187.60m: 无断点
  边(20,38) 长度=395.60m: 无断点
  边(21,40) 长度=219.37m: 无断点
  边(21,39) 长度=266.72m: 无断点
  边(21,30) 长度=286.53m: 无断点
  边(21,41) 长度=891.04m: 无断点
  边(21,28) 长度=158.10m: 无断点
  边(23,25) 长度=102.95m: 无断点
  边(23,42) 长度=296.79m: 无断点
  边(24,44) 长度=306.29m: 无断点
  边(24,43) 长度=210.89m: 无断点
  边(29,37) 长度=278.78m: 无断点
  边(31,32) 长度=169.58m: 无断点
  边(36,38) 长度=166.54m: 无断点
  边(42,43) 长度=119.61m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 21827.8515m (巡检: 17243.7797m, 转移: 4584.0718m)
  能量消耗: 21827.851477  (电池容量: 30000.0000) [可行]
  路径费用: 32751.777215 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(10,23)(23→10)
    边(10,23)(23→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(42,43)(42→43)
    边(42,43)(42→43) 转移到 边(24,43)(43→24)
    边(24,43)(43→24) 转移到 边(24,44)(24→44)
    边(24,44)(24→44) 转移到 边(12,24)(24→12)
    边(12,24)(24→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,38)(20→38)
    边(20,38)(20→38) 转移到 边(36,38)(38→36)
    边(36,38)(38→36) 转移到 边(19,36)(36→19)
    边(19,36)(36→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,37)(20→37)
    边(20,37)(20→37) 转移到 边(29,37)(37→29)
    边(29,37)(37→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→bp)
    边(1,5)(1→bp) 转移到 边(1,5)(bp→5)
    边(1,5)(bp→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(16,30)(16→bp)
    边(16,30)(16→bp) 转移到 边(16,30)(bp→30)
    边(16,30)(bp→30) 转移到 边(21,30)(30→21)
    边(21,30)(30→21) 转移到 边(21,41)(21→41)
    边(21,41)(21→41) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(21,39)(21→39)
    边(21,39)(21→39) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(18,33)(33→18)
    边(18,33)(33→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(17,31)(17→31)
    边(17,31)(17→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(17,32)(32→bp)
    边(17,32)(32→bp) 转移到 边(17,32)(bp→17)
    边(17,32)(bp→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,30)(17→30)
    边(17,30)(17→30) 转移到 边(15,30)(30→15)
    边(15,30)(30→15) 转移到 边(15,28)(15→28)
    边(15,28)(15→28) 转移到 边(21,28)(28→21)
    边(21,28)(28→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17243.7797m × 15.0 × 1.0 = 258656.695373 元
    转移成本: 4584.0718m × 15.0 × 1.0 = 68761.076781 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35299.694615
  Iter     5: 35273.356301
  Iter    10: 35273.356301
  Iter    15: 35273.356301
  Iter    20: 35273.356301
  Iter    25: 35273.356301
  Iter    30: 35273.356301
  Iter    35: 35273.356301
  Iter    40: 35273.356301
  Iter    45: 35273.356301
  Iter    50: 35273.356301
  Iter    55: 35273.356301
  Iter    60: 34023.564599
  Iter    65: 33631.188522
  Iter    70: 33631.188522
  Iter    75: 33631.188522
  Iter    80: 33631.188522
  Iter    85: 33631.188522
  Iter    90: 33631.188522
  Iter    95: 33631.188522
  Iter   100: 33631.188522
  Iter   105: 33631.188522
  Iter   110: 33631.188522
  Iter   115: 33631.188522
  Iter   120: 33631.188522
  Iter   125: 33631.188522
  Iter   130: 33631.188522
  Iter   135: 33631.188522
  Iter   140: 33631.188522
  Iter   145: 33631.188522
  Iter   150: 33486.451821
  Iter   155: 33486.451821
  Iter   160: 33486.451821
  Iter   165: 33486.451821
  Iter   170: 33486.451821
  Iter   175: 33486.451821
  Iter   180: 33486.451821
  Iter   185: 33486.451821
  Iter   190: 33486.451821
  Iter   195: 33486.451821
  Iter   200: 33486.451821
  Iter   205: 33486.451821
  Iter   210: 33486.451821
  Iter   215: 33486.451821
  Iter   220: 33486.451821
  Iter   225: 33486.451821
  Iter   230: 33486.451821
  Iter   235: 33486.451821
  Iter   240: 33486.451821
  Iter   245: 33486.451821
  Iter   250: 33486.451821
  Iter   255: 33486.451821
  Iter   260: 33139.929990
  Iter   265: 33139.929990
  Iter   270: 33139.929990
  Iter   275: 33139.929990
  Iter   280: 33139.929990
  Iter   285: 33139.929990
  Iter   290: 33139.929990
  Iter   295: 33139.929990
  Iter   300: 33139.929990
  Iter   305: 33139.929990
  Iter   310: 33139.929990
  Iter   315: 33139.929990
  Iter   320: 33139.929990
  Iter   325: 33139.929990
  Iter   330: 33139.929990
  Iter   335: 33139.929990
  Iter   340: 33139.929990
  Iter   345: 33139.929990
  Iter   350: 33139.929990
  Iter   355: 33139.929990
  Iter   360: 33139.929990
  Iter   365: 33139.929990
  Iter   370: 33139.929990
  Iter   375: 33139.929990
  Iter   380: 33139.929990
  Iter   385: 33139.929990
  Iter   390: 33139.929990
  Iter   395: 33139.929990
  Iter   400: 33139.929990
  Iter   405: 33139.929990
  Iter   410: 33139.929990
  Iter   415: 33139.929990
  Iter   420: 33139.929990
  Iter   425: 33139.929990
  Iter   430: 33139.929990
  Iter   435: 33139.929990
  Iter   440: 33139.929990
  Iter   445: 33139.929990
  Iter   450: 33139.929990
  Iter   455: 33139.929990
  Iter   460: 33139.929990
  Iter   465: 33139.929990
  Iter   470: 33139.929990
  Iter   475: 33139.929990
  Iter   480: 33139.929990
  Iter   485: 33139.929990
  Iter   490: 33139.929990
  Iter   495: 33139.929990
  Iter   500: 32853.487491
  Iter   505: 32853.487491
  Iter   510: 32853.487491
  Iter   515: 32853.487491
  Iter   520: 32853.487491
  Iter   525: 32853.487491
  Iter   530: 32853.487491
  Iter   535: 32853.487491
  Iter   540: 32853.487491
  Iter   545: 32853.487491
  Iter   550: 32853.487491
  Iter   555: 32853.487491
  Iter   560: 32853.487491
  Iter   565: 32853.487491
  Iter   570: 32853.487491
  Iter   575: 32853.487491
  Iter   580: 32853.487491
  Iter   585: 32853.487491
  Iter   590: 32853.487491
  Iter   595: 32853.487491
  Iter   600: 32853.487491
  Iter   605: 32853.487491
  Iter   610: 32853.487491
  Iter   615: 32853.487491
  Iter   620: 32853.487491
  Iter   625: 32853.487491
  Iter   630: 32853.487491
  Iter   635: 32853.487491
  Iter   640: 32853.487491
  Iter   645: 32853.487491
  Iter   650: 32853.487491
  Iter   655: 32853.487491
  Iter   660: 32853.487491
  Iter   665: 32853.487491
  Iter   670: 32853.487491
  Iter   675: 32853.487491
  Iter   680: 32853.487491
  Iter   685: 32853.487491
  Iter   690: 32853.487491
  Iter   695: 32853.487491
  Iter   700: 32853.487491
  Iter   705: 32853.487491
  Iter   710: 32853.487491
  Iter   715: 32853.487491
  Iter   720: 32853.487491
  Iter   725: 32853.487491
  Iter   730: 32853.487491
  Iter   735: 32853.487491
  Iter   740: 32853.487491
  Iter   745: 32853.487491
  Iter   750: 32799.479343
  Iter   755: 32799.479343
  Iter   760: 32799.479343
  Iter   765: 32799.479343
  Iter   770: 32799.479343
  Iter   775: 32799.479343
  Iter   780: 32799.479343
  Iter   785: 32799.479343
  Iter   790: 32799.479343
  Iter   795: 32799.479343
  Iter   800: 32799.479343
  Iter   805: 32799.479343
  Iter   810: 32799.479343
  Iter   815: 32799.479343
  Iter   820: 32799.479343
  Iter   825: 32799.479343
  Iter   830: 32799.479343
  Iter   835: 32799.479343
  Iter   840: 32799.479343
  Iter   845: 32799.479343
  Iter   850: 32799.479343
  Iter   855: 32799.479343
  Iter   860: 32799.479343
  Iter   865: 32799.479343
  Iter   870: 32799.479343
  Iter   875: 32799.479343
  Iter   880: 32799.479343
  Iter   885: 32799.479343
  Iter   890: 32799.479343
  Iter   895: 32799.479343
  Iter   900: 32799.479343
  Iter   905: 32799.479343
  Iter   910: 32799.479343
  Iter   915: 32799.479343
  Iter   920: 32799.479343
  Iter   925: 32799.479343
  Iter   930: 32799.479343
  Iter   935: 32799.479343
  Iter   940: 32799.479343
  Iter   945: 32799.479343
  Iter   950: 32799.479343
  Iter   955: 32799.479343
  Iter   960: 32799.479343
  Iter   965: 32799.479343
  Iter   970: 32799.479343
  Iter   975: 32799.479343
  Iter   980: 32799.479343
  Iter   985: 32799.479343
  Iter   990: 32799.479343
  Iter   995: 32799.479343
  Iter  1000: 32799.479343
  Iter  1005: 32799.479343
  Iter  1010: 32799.479343
  Iter  1015: 32799.479343
  Iter  1020: 32799.479343
  Iter  1025: 32799.479343
  Iter  1030: 32799.479343
  Iter  1035: 32799.479343
  Iter  1040: 32799.479343
  Iter  1045: 32799.479343
  Iter  1050: 32799.479343
  Iter  1055: 32799.479343
  Iter  1060: 32799.479343
  Iter  1065: 32799.479343
  Iter  1070: 32799.479343
  Iter  1075: 32799.479343
  Iter  1080: 32799.479343
  Iter  1085: 32799.479343
  Iter  1090: 32799.479343
  Iter  1095: 32799.479343
  Iter  1100: 32799.479343
  Iter  1105: 32799.479343
  Iter  1110: 32799.479343
  Iter  1115: 32799.479343
  Iter  1120: 32799.479343
  Iter  1125: 32799.479343
  Iter  1130: 32799.479343
  Iter  1135: 32799.479343
  Iter  1140: 32799.479343
  Iter  1145: 32799.479343
  Iter  1150: 32799.479343
  Iter  1155: 32799.479343
  Iter  1160: 32799.479343
  Iter  1165: 32799.479343
  Iter  1170: 32799.479343
  Iter  1175: 32799.479343
  Iter  1180: 32799.479343
  Iter  1185: 32799.479343
  Iter  1190: 32799.479343
  Iter  1195: 32799.479343
  Iter  1200: 32799.479343
  Iter  1205: 32799.479343
  Iter  1210: 32799.479343
  Iter  1215: 32799.479343
  Iter  1220: 32799.479343
  Iter  1225: 32799.479343
  Iter  1230: 32799.479343
  Iter  1235: 32799.479343
  Iter  1240: 32799.479343
  Iter  1245: 32799.479343
  Iter  1250: 32799.479343
  Iter  1255: 32799.479343
  Iter  1260: 32799.479343
  Iter  1265: 32799.479343
  Iter  1270: 32799.479343
  Iter  1275: 32799.479343
  Iter  1280: 32799.479343
  Iter  1285: 32799.479343
  Iter  1290: 32799.479343
  Iter  1295: 32799.479343
  Iter  1300: 32799.479343
  Iter  1305: 32799.479343
  Iter  1310: 32799.479343
  Iter  1315: 32799.479343
  Iter  1320: 32799.479343
  Iter  1325: 32799.479343
  Iter  1330: 32799.479343
  Iter  1335: 32799.479343
  Iter  1340: 32799.479343
  Iter  1345: 32799.479343
  Iter  1350: 32799.479343
  Iter  1355: 32799.479343
  Iter  1360: 32799.479343
  Iter  1365: 32799.479343
  Iter  1370: 32799.479343
  Iter  1375: 32799.479343
  Iter  1380: 32799.479343
  Iter  1385: 32799.479343
  Iter  1390: 32799.479343
  Iter  1395: 32799.479343
  Iter  1400: 32799.479343
  Iter  1405: 32799.479343
  Iter  1410: 32799.479343
  Iter  1415: 32799.479343
  Iter  1420: 32799.479343
  Iter  1425: 32799.479343
  Iter  1430: 32799.479343
  Iter  1435: 32799.479343
  Iter  1440: 32799.479343
  Iter  1445: 32799.479343
  Iter  1450: 32799.479343
  Iter  1455: 32799.479343
  Iter  1460: 32799.479343
  Iter  1465: 32799.479343
  Iter  1470: 32799.479343
  Iter  1475: 32799.479343
  Iter  1480: 32799.479343
  Iter  1485: 32799.479343
  Iter  1490: 32799.479343
  Iter  1495: 32799.479343
  Iter  1500: 32799.479343
  Iter  1505: 32799.479343
  Iter  1510: 32799.479343
  Iter  1515: 32799.479343
  Iter  1520: 32799.479343
  Iter  1525: 32799.479343
  Iter  1530: 32799.479343
  Iter  1535: 32799.479343
  Iter  1540: 32799.479343
  Iter  1545: 32799.479343
  Iter  1550: 32799.479343
  Iter  1555: 32799.479343
  Iter  1560: 32799.479343
  Iter  1565: 32799.479343
  Iter  1570: 32799.479343
  Iter  1575: 32799.479343
  Iter  1580: 32799.479343
  Iter  1585: 32799.479343
  Iter  1590: 32799.479343
  Iter  1595: 32799.479343
  Iter  1600: 32799.479343
  Iter  1605: 32799.479343
  Iter  1610: 32799.479343
  Iter  1615: 32799.479343
  Iter  1620: 32799.479343
  Iter  1625: 32799.479343
  Iter  1630: 32799.479343
  Iter  1635: 32799.479343
  Iter  1640: 32799.479343
  Iter  1645: 32799.479343
  Iter  1650: 32799.479343
  Iter  1655: 32799.479343
  Iter  1660: 32799.479343
  Iter  1665: 32799.479343
  Iter  1670: 32799.479343
  Iter  1675: 32799.479343
  Iter  1680: 32799.479343
  Iter  1685: 32799.479343
  Iter  1690: 32799.479343
  Iter  1695: 32799.479343
  Iter  1700: 32799.479343
  Iter  1705: 32799.479343
  Iter  1710: 32799.479343
  Iter  1715: 32799.479343
  Iter  1720: 32799.479343
  Iter  1725: 32799.479343
  Iter  1730: 32799.479343
  Iter  1735: 32799.479343
  Iter  1740: 32799.479343
  Iter  1745: 32799.479343
  Iter  1750: 32799.479343
  Iter  1755: 32799.479343
  Iter  1760: 32799.479343
  Iter  1765: 32799.479343
  Iter  1770: 32799.479343
  Iter  1775: 32799.479343
  Iter  1780: 32799.479343
  Iter  1785: 32799.479343
  Iter  1790: 32799.479343
  Iter  1795: 32799.479343
  Iter  1800: 32799.479343
  Iter  1805: 32799.479343
  Iter  1810: 32799.479343
  Iter  1815: 32799.479343
  Iter  1820: 32799.479343
  Iter  1825: 32799.479343
  Iter  1830: 32799.479343
  Iter  1835: 32799.479343
  Iter  1840: 32799.479343
  Iter  1845: 32799.479343
  Iter  1850: 32799.479343
  Iter  1855: 32799.479343
  Iter  1860: 32799.479343
  Iter  1865: 32799.479343
  Iter  1870: 32799.479343
  Iter  1875: 32799.479343
  Iter  1880: 32799.479343
  Iter  1885: 32799.479343
  Iter  1890: 32799.479343
  Iter  1895: 32799.479343
  Iter  1900: 32799.479343
  Iter  1905: 32799.479343
  Iter  1910: 32799.479343
  Iter  1915: 32799.479343
  Iter  1920: 32799.479343
  Iter  1925: 32799.479343
  Iter  1930: 32799.479343
  Iter  1935: 32799.479343
  Iter  1940: 32799.479343
  Iter  1945: 32799.479343
  Iter  1950: 32799.479343
  Iter  1955: 32799.479343
  Iter  1960: 32799.479343
  Iter  1965: 32799.479343
  Iter  1970: 32799.479343
  Iter  1975: 32799.479343
  Iter  1980: 32799.479343
  Iter  1985: 32799.479343
  Iter  1990: 32799.479343
  Iter  1995: 32799.479343
  Iter  2000: 32799.479343
  Iter  2005: 32799.479343
  Iter  2010: 32799.479343
  Iter  2015: 32799.479343
  Iter  2020: 32799.479343
  Iter  2025: 32799.479343
  Iter  2030: 32799.479343
  Iter  2035: 32799.479343
  Iter  2040: 32799.479343
  Iter  2045: 32799.479343
  Iter  2050: 32799.479343
  Iter  2055: 32799.479343
  Iter  2060: 32799.479343
  Iter  2065: 32799.479343
  Iter  2070: 32799.479343
  Iter  2075: 32799.479343
  Iter  2080: 32799.479343
  Iter  2085: 32799.479343
  Iter  2090: 32799.479343
  Iter  2095: 32799.479343
  Iter  2100: 32799.479343
  Iter  2105: 32799.479343
  Iter  2110: 32799.479343
  Iter  2115: 32799.479343
  Iter  2120: 32799.479343
  Iter  2125: 32799.479343
  Iter  2130: 32799.479343
  Iter  2135: 32799.479343
  Iter  2140: 32799.479343
  Iter  2145: 32799.479343
  Iter  2150: 32799.479343
  Iter  2155: 32799.479343
  Iter  2160: 32799.479343
  Iter  2165: 32799.479343
  Iter  2170: 32799.479343
  Iter  2175: 32799.479343
  Iter  2180: 32799.479343
  Iter  2185: 32799.479343
  Iter  2190: 32799.479343
  Iter  2195: 32799.479343
  Iter  2200: 32799.479343
  Iter  2205: 32799.479343
  Iter  2210: 32799.479343
  Iter  2215: 32799.479343
  Iter  2220: 32799.479343
  Iter  2225: 32799.479343
  Iter  2230: 32799.479343
  Iter  2235: 32799.479343
  Iter  2240: 32799.479343
  Iter  2245: 32799.479343
  Iter  2250: 32799.479343
  Iter  2255: 32799.479343
  Iter  2260: 32799.479343
  Iter  2265: 32799.479343
  Iter  2270: 32799.479343
  Iter  2275: 32799.479343
  Iter  2280: 32799.479343
  Iter  2285: 32799.479343
  Iter  2290: 32799.479343
  Iter  2295: 32799.479343
  Iter  2300: 32799.479343
  Iter  2305: 32799.479343
  Iter  2310: 32799.479343
  Iter  2315: 32799.479343
  Iter  2320: 32799.479343
  Iter  2325: 32799.479343
  Iter  2330: 32799.479343
  Iter  2335: 32799.479343
  Iter  2340: 32799.479343
  Iter  2345: 32799.479343
  Iter  2350: 32799.479343
  Iter  2355: 32799.479343
  Iter  2360: 32799.479343
  Iter  2365: 32799.479343
  Iter  2370: 32799.479343
  Iter  2375: 32799.479343
