============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 12846.067507 元
求解用时: 11.19 秒
初始解费用: 14745.507571 元
改进率: 12.88%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.312 s
    局部搜索/断点邻域 (LS)  : 9.592 s
    PSO 优化               : 0.557 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              164      0.001         15          2
  worst               157      0.018         17          1
  segment             179      0.000         25          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              191      0.010         18          1
  random               17      0.000          0          0
  regret              292      0.283         39          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.232 s
    局部搜索/断点邻域 (LS)  : 8.077 s
    PSO 优化               : 0.652 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              223      0.016         22          1
  worst               106      0.002          9          1
  segment             171      0.000         20          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.011         20          0
  random               24      0.000          0          0
  regret              271      0.203         31          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.296 s
    局部搜索/断点邻域 (LS)  : 6.578 s
    PSO 优化               : 0.454 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         16          4
  worst               147      0.002         11          3
  segment             170      0.000         28          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.009         27          4
  random               39      0.000          1          1
  regret              240      0.285         27          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.388 s
    局部搜索/断点邻域 (LS)  : 9.957 s
    PSO 优化               : 0.510 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              149      0.001         14          1
  worst               104      0.089          8          2
  segment             247      0.000         26          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.064         24          3
  random               40      0.000          1          1
  regret              247      0.233         23          4

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(500.0000, 875.0000)
  边(1,8) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 875.0000)
  边(2,7) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 125.0000)
  边(2,9) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(125.0000, 250.0000)
  边(3,6) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 625.0000)
  边(3,9) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(250.0000, 500.0000)
  边(4,6) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(950.0000, 300.0000)
  边(4,5) 长度=750.00m: 断点位置 lambda=0.333224, 坐标=(1000.0000, 499.9182)
  边(5,6) 长度=559.02m: 无断点
  边(6,9) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(375.0000, 375.0000)
  边(7,9) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 125.0000)
  边(8,9) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 500.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4246.4241m (巡检: 2721.6692m, 转移: 1524.7549m)
  能量消耗: 4246.424077  (电池容量: 5000.0000) [可行]
  路径费用: 6379.636115 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,8)(1→bp)
    边(1,8)(1→bp) 转移到 边(1,8)(bp→8)
    边(1,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2721.6692m × 1.0 × 1.5 = 4082.503777 元
    转移成本: 1524.7549m × 1.0 × 1.5 = 2287.132338 元

无人机 2:
  总飞行距离: 4304.2876m (巡检: 3263.7182m, 转移: 1040.5694m)
  能量消耗: 4304.287595  (电池容量: 5000.0000) [可行]
  路径费用: 6466.431392 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,9)(3→bp)
    边(3,9)(3→bp) 转移到 边(3,9)(bp→9)
    边(3,9)(bp→9) 转移到 边(2,9)(9→bp)
    边(2,9)(9→bp) 转移到 边(2,9)(bp→2)
    边(2,9)(bp→2) 转移到 边(2,7)(2→bp)
    边(2,7)(2→bp) 转移到 边(2,7)(bp→7)
    边(2,7)(bp→7) 转移到 边(7,9)(7→bp)
    边(7,9)(7→bp) 转移到 边(7,9)(bp→9)
    边(7,9)(bp→9) 转移到 边(6,9)(9→bp)
    边(6,9)(9→bp) 转移到 边(6,9)(bp→6)
    边(6,9)(bp→6) 转移到 边(4,6)(6→bp)
    边(4,6)(6→bp) 转移到 边(4,6)(bp→4)
    边(4,6)(bp→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3263.7182m × 1.0 × 1.5 = 4895.577249 元
    转移成本: 1040.5694m × 1.0 × 1.5 = 1560.854143 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 14745.507571
  Iter     5: 13262.614781
  Iter    10: 13007.350443
  Iter    15: 13007.350443
  Iter    20: 13007.350443
  Iter    25: 12903.842188
  Iter    30: 12903.842188
  Iter    35: 12903.842188
  Iter    40: 12903.842188
  Iter    45: 12903.842188
  Iter    50: 12847.004382
  Iter    55: 12847.004382
  Iter    60: 12847.004382
  Iter    65: 12847.004382
  Iter    70: 12847.004382
  Iter    75: 12847.004382
  Iter    80: 12847.004382
  Iter    85: 12847.004382
  Iter    90: 12847.004382
  Iter    95: 12847.004382
  Iter   100: 12847.004382
  Iter   105: 12847.004382
  Iter   110: 12847.004382
  Iter   115: 12847.004382
  Iter   120: 12847.004382
  Iter   125: 12847.004382
  Iter   130: 12847.004382
  Iter   135: 12847.004382
  Iter   140: 12847.004382
  Iter   145: 12847.004382
  Iter   150: 12847.004382
  Iter   155: 12846.736809
  Iter   160: 12846.736809
  Iter   165: 12846.736809
  Iter   170: 12846.736809
  Iter   175: 12846.736809
  Iter   180: 12846.736809
  Iter   185: 12846.736809
  Iter   190: 12846.736809
  Iter   195: 12846.736809
  Iter   200: 12846.736809
  Iter   205: 12846.736809
  Iter   210: 12846.736809
  Iter   215: 12846.736809
  Iter   220: 12846.736809
  Iter   225: 12846.736809
  Iter   230: 12846.736809
  Iter   235: 12846.736809
  Iter   240: 12846.736809
  Iter   245: 12846.736809
  Iter   250: 12846.736809
  Iter   255: 12846.736809
  Iter   260: 12846.736809
  Iter   265: 12846.736809
  Iter   270: 12846.736809
  Iter   275: 12846.736809
  Iter   280: 12846.736809
  Iter   285: 12846.736809
  Iter   290: 12846.736809
  Iter   295: 12846.736809
  Iter   300: 12846.736809
  Iter   305: 12846.067507
  Iter   310: 12846.067507
  Iter   315: 12846.067507
  Iter   320: 12846.067507
  Iter   325: 12846.067507
  Iter   330: 12846.067507
  Iter   335: 12846.067507
  Iter   340: 12846.067507
  Iter   345: 12846.067507
  Iter   350: 12846.067507
  Iter   355: 12846.067507
  Iter   360: 12846.067507
  Iter   365: 12846.067507
  Iter   370: 12846.067507
  Iter   375: 12846.067507
  Iter   380: 12846.067507
  Iter   385: 12846.067507
  Iter   390: 12846.067507
  Iter   395: 12846.067507
  Iter   400: 12846.067507
  Iter   405: 12846.067507
  Iter   410: 12846.067507
  Iter   415: 12846.067507
  Iter   420: 12846.067507
  Iter   425: 12846.067507
  Iter   430: 12846.067507
  Iter   435: 12846.067507
  Iter   440: 12846.067507
  Iter   445: 12846.067507
  Iter   450: 12846.067507
  Iter   455: 12846.067507
  Iter   460: 12846.067507
  Iter   465: 12846.067507
  Iter   470: 12846.067507
  Iter   475: 12846.067507
  Iter   480: 12846.067507
  Iter   485: 12846.067507
  Iter   490: 12846.067507
  Iter   495: 12846.067507
  Iter   500: 12846.067507
  Iter   500: 12846.067507
