============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 70637.789963 元
求解用时: 279.10 秒
初始解费用: 77988.290755 元
改进率: 9.43%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.313 s
    局部搜索/断点邻域 (LS)  : 276.655 s
    PSO 优化               : 0.204 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.000         45          4
  worst               125      0.001         39          2
  segment             100      0.000         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              137      0.011         20          2
  random               14      0.000          0          0
  regret              224      0.301         82          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.182 s
    局部搜索/断点邻域 (LS)  : 81.801 s
    PSO 优化               : 0.141 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.000         27          2
  worst                93      0.001         28          3
  segment              77      0.000         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.006         19          1
  random               18      0.000          0          0
  regret              145      0.175         53          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.179 s
    局部搜索/断点邻域 (LS)  : 58.642 s
    PSO 优化               : 0.150 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               99      0.000         32          2
  worst               107      0.001         37          1
  segment              69      0.000         20          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              112      0.007         28          2
  random               23      0.000          1          0
  regret              140      0.170         60          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,29) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 1687.5000)
  边(1,39) 长度=530.33m: 无断点
  边(2,3) 长度=375.00m: 断点位置 lambda=0.398608, 坐标=(524.4779, 1500.0000)
  边(2,16) 长度=530.33m: 无断点
  边(2,39) 长度=375.00m: 无断点
  边(3,4) 长度=375.00m: 断点位置 lambda=0.520697, 坐标=(945.2612, 1500.0000)
  边(3,16) 长度=375.00m: 无断点
  边(3,34) 长度=530.33m: 无断点
  边(3,39) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(562.5000, 1687.5000)
  边(4,5) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(1200.0000, 1500.0000)
  边(4,15) 长度=530.33m: 无断点
  边(4,34) 长度=375.00m: 断点位置 lambda=0.153864, 坐标=(1125.0000, 1442.3011)
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=375.00m: 无断点
  边(5,17) 长度=530.33m: 无断点
  边(5,34) 长度=530.33m: 断点位置 lambda=0.816926, 坐标=(1193.6529, 1193.6529)
  边(5,40) 长度=1352.08m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,17) 长度=375.00m: 无断点
  边(6,21) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 1687.5000)
  边(7,8) 长度=375.00m: 断点位置 lambda=0.350000, 坐标=(2381.2500, 1500.0000)
  边(7,14) 长度=530.33m: 无断点
  边(7,21) 长度=375.00m: 断点位置 lambda=0.350000, 坐标=(2250.0000, 1631.2500)
  边(8,9) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(2700.0000, 1500.0000)
  边(8,14) 长度=375.00m: 无断点
  边(8,21) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 1687.5000)
  边(8,24) 长度=530.33m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,19) 长度=530.33m: 断点位置 lambda=0.200000, 坐标=(3075.0000, 1575.0000)
  边(9,24) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 无断点
  边(10,22) 长度=530.33m: 断点位置 lambda=0.575402, 坐标=(3590.7758, 1284.2242)
  边(10,24) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 1312.5000)
  边(11,12) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 断点位置 lambda=0.800000, 坐标=(3450.0000, 1800.0000)
  边(11,22) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(3750.0000, 1256.2500)
  边(12,13) 长度=375.00m: 无断点
  边(12,20) 长度=530.33m: 无断点
  边(12,22) 长度=530.33m: 无断点
  边(13,20) 长度=375.00m: 无断点
  边(14,24) 长度=375.00m: 无断点
  边(14,40) 长度=375.00m: 无断点
  边(15,17) 长度=375.00m: 无断点
  边(15,23) 长度=838.53m: 无断点
  边(16,34) 长度=375.00m: 断点位置 lambda=0.769372, 坐标=(1038.5146, 1125.0000)
  边(17,21) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 1875.0000)
  边(17,23) 长度=530.33m: 无断点
  边(18,34) 长度=530.33m: 无断点
  边(18,40) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 750.0000)
  边(19,31) 长度=530.33m: 无断点
  边(19,23) 长度=1185.85m: 无断点
  边(20,22) 长度=750.00m: 无断点
  边(21,23) 长度=375.00m: 无断点
  边(22,28) 长度=530.33m: 断点位置 lambda=0.735891, 坐标=(3474.0410, 849.0410)
  边(23,25) 长度=1500.00m: 无断点
  边(23,27) 长度=838.53m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 2437.5000)
  边(23,33) 长度=1875.00m: 无断点
  边(24,28) 长度=530.33m: 无断点
  边(24,40) 长度=530.33m: 断点位置 lambda=0.723610, 坐标=(2728.6464, 853.6464)
  边(25,39) 长度=530.33m: 无断点
  边(26,30) 长度=375.00m: 断点位置 lambda=0.650000, 坐标=(750.0000, 131.2500)
  边(28,32) 长度=530.33m: 断点位置 lambda=0.363117, 坐标=(3238.8312, 613.8312)
  边(29,39) 长度=375.00m: 无断点
  边(31,35) 长度=530.33m: 无断点
  边(32,36) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 187.5000)
  边(32,40) 长度=530.33m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(33,35) 长度=2730.04m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27985.8286m (巡检: 23879.6733m, 转移: 4106.1553m)
  能量消耗: 27985.828590  (电池容量: 30000.0000) [可行]
  路径费用: 41988.742884 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,21)(bp→21)
    边(8,21)(bp→21) 转移到 边(7,21)(21→bp)
    边(7,21)(21→bp) 转移到 边(7,21)(bp→7)
    边(7,21)(bp→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,40)(14→40)
    边(14,40)(14→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(24,40)(40→bp)
    边(24,40)(40→bp) 转移到 边(24,40)(bp→24)
    边(24,40)(bp→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(28,32)(28→bp)
    边(28,32)(28→bp) 转移到 边(28,32)(bp→32)
    边(28,32)(bp→32) 转移到 边(32,36)(32→bp)
    边(32,36)(32→bp) 转移到 边(32,36)(bp→36)
    边(32,36)(bp→36) 转移到 边(22,28)(28→bp)
    边(22,28)(28→bp) 转移到 边(22,28)(bp→22)
    边(22,28)(bp→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(11,22)(22→bp)
    边(11,22)(22→bp) 转移到 边(11,22)(bp→11)
    边(11,22)(bp→11) 转移到 边(11,19)(11→bp)
    边(11,19)(11→bp) 转移到 边(11,19)(bp→19)
    边(11,19)(bp→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(10,22)(22→bp)
    边(10,22)(22→bp) 转移到 边(10,22)(bp→10)
    边(10,22)(bp→10) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(31,35)(31→35)
    边(31,35)(31→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(33,37)(33→37)
    边(33,37)(33→37) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,34)(4→bp)
    边(4,34)(4→bp) 转移到 边(4,34)(bp→34)
    边(4,34)(bp→34) 转移到 边(16,34)(34→bp)
    边(16,34)(34→bp) 转移到 边(16,34)(bp→16)
    边(16,34)(bp→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(3,39)(39→bp)
    边(3,39)(39→bp) 转移到 边(3,39)(bp→3)
    边(3,39)(bp→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,21)(6→bp)
    边(6,21)(6→bp) 转移到 边(6,21)(bp→21)
    边(6,21)(bp→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23879.6733m × 15.0 × 1.0 = 358195.099335 元
    转移成本: 4106.1553m × 15.0 × 1.0 = 61592.329509 元

无人机 2:
  总飞行距离: 19092.6981m (巡检: 15539.5972m, 转移: 3553.1009m)
  能量消耗: 19092.698052  (电池容量: 30000.0000) [可行]
  路径费用: 28649.047078 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,21)(bp→8)
    边(8,21)(bp→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(9,24)(24→9)
    边(9,24)(24→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,24)(10→bp)
    边(10,24)(10→bp) 转移到 边(10,24)(bp→24)
    边(10,24)(bp→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,19)(9→bp)
    边(9,19)(9→bp) 转移到 边(9,19)(bp→19)
    边(9,19)(bp→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(29,39)(39→29)
    边(29,39)(39→29) 转移到 边(1,29)(29→bp)
    边(1,29)(29→bp) 转移到 边(1,29)(bp→1)
    边(1,29)(bp→1) 转移到 边(1,39)(1→39)
    边(1,39)(1→39) 转移到 边(2,39)(39→2)
    边(2,39)(39→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(26,30)(26→bp)
    边(26,30)(26→bp) 转移到 边(26,30)(bp→30)
    边(26,30)(bp→30) 转移到 边(5,34)(34→bp)
    边(5,34)(34→bp) 转移到 边(5,34)(bp→5)
    边(5,34)(bp→5) 转移到 边(5,40)(5→40)
    边(5,40)(5→40) 转移到 边(18,40)(40→bp)
    边(18,40)(40→bp) 转移到 边(18,40)(bp→18)
    边(18,40)(bp→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(23,27)(27→bp)
    边(23,27)(27→bp) 转移到 边(23,27)(bp→23)
    边(23,27)(bp→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,21)(17→bp)
    边(17,21)(17→bp) 转移到 边(17,21)(bp→21)
    边(17,21)(bp→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15539.5972m × 15.0 × 1.0 = 233093.957376 元
    转移成本: 3553.1009m × 15.0 × 1.0 = 53296.513407 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77988.290755
  Iter     5: 77988.290755
  Iter    10: 77507.144457
  Iter    15: 76876.727131
  Iter    20: 76876.727131
  Iter    25: 76359.107031
  Iter    30: 75206.833602
  Iter    35: 75206.833602
  Iter    40: 75206.833602
  Iter    45: 75206.833602
  Iter    50: 75206.833602
  Iter    55: 75206.833602
  Iter    60: 74470.066195
  Iter    65: 74470.066195
  Iter    70: 74470.066195
  Iter    75: 74470.066195
  Iter    80: 74470.066195
  Iter    85: 74014.755092
  Iter    90: 74014.755092
  Iter    95: 74014.755092
  Iter   100: 74014.755092
  Iter   105: 74014.755092
  Iter   110: 73347.733904
  Iter   115: 73347.733904
  Iter   120: 73347.733904
  Iter   125: 71620.654084
  Iter   130: 71620.654084
  Iter   135: 71620.654084
  Iter   140: 71620.654084
  Iter   145: 71620.654084
  Iter   150: 71620.654084
  Iter   155: 71620.654084
  Iter   160: 71620.654084
  Iter   165: 71620.654084
  Iter   170: 71620.654084
  Iter   175: 71620.654084
  Iter   180: 71620.654084
  Iter   185: 71620.654084
  Iter   190: 71620.654084
  Iter   195: 71620.654084
  Iter   200: 71620.654084
  Iter   205: 71620.654084
  Iter   210: 71620.654084
  Iter   215: 71620.654084
  Iter   220: 71620.654084
  Iter   225: 71620.654084
  Iter   230: 71620.654084
  Iter   235: 71620.654084
  Iter   240: 71620.654084
  Iter   245: 71620.654084
  Iter   250: 71620.654084
  Iter   255: 71620.654084
  Iter   260: 71620.654084
  Iter   265: 71620.654084
  Iter   270: 71620.654084
  Iter   275: 71620.654084
  Iter   280: 71620.654084
  Iter   285: 71620.654084
  Iter   290: 71620.654084
  Iter   295: 71620.654084
  Iter   300: 71620.654084
  Iter   305: 71620.654084
  Iter   310: 71620.654084
  Iter   315: 71620.654084
  Iter   320: 71620.654084
  Iter   325: 71620.654084
  Iter   330: 71620.654084
  Iter   335: 71620.654084
  Iter   340: 71620.654084
  Iter   345: 71620.654084
  Iter   350: 71620.654084
  Iter   355: 71620.654084
  Iter   360: 71620.654084
  Iter   365: 71620.654084
  Iter   370: 71620.654084
  Iter   375: 71463.674424
  Iter   380: 71463.674424
  Iter   385: 71463.674424
  Iter   390: 71463.674424
  Iter   395: 71463.674424
  Iter   400: 71463.674424
  Iter   405: 71463.674424
  Iter   410: 71463.674424
  Iter   415: 71463.674424
  Iter   420: 71463.674424
  Iter   425: 71463.674424
  Iter   430: 71463.674424
  Iter   435: 71463.674424
  Iter   440: 71463.674424
  Iter   445: 71463.674424
  Iter   450: 71463.674424
  Iter   455: 71463.674424
  Iter   460: 71463.674424
  Iter   465: 71463.674424
  Iter   470: 71463.674424
  Iter   475: 71463.674424
  Iter   480: 71463.674424
  Iter   485: 71463.674424
  Iter   490: 71463.674424
  Iter   495: 71463.674424
  Iter   500: 71463.674424
  Iter   505: 71463.674424
  Iter   510: 71463.674424
  Iter   515: 71463.674424
  Iter   520: 71463.674424
  Iter   525: 71463.674424
  Iter   530: 71463.674424
  Iter   535: 71463.674424
  Iter   540: 71463.674424
  Iter   545: 71463.674424
  Iter   550: 71463.674424
  Iter   555: 71463.674424
  Iter   560: 71463.674424
  Iter   565: 71463.674424
  Iter   570: 71463.674424
  Iter   575: 71463.674424
  Iter   580: 71463.674424
  Iter   585: 71463.674424
  Iter   590: 71463.674424
  Iter   595: 71463.674424
  Iter   600: 71463.674424
  Iter   605: 71463.674424
  Iter   610: 71463.674424
  Iter   615: 71463.674424
  Iter   620: 71463.674424
  Iter   625: 70994.341252
  Iter   630: 70994.341252
  Iter   635: 70994.341252
  Iter   640: 70994.341252
  Iter   645: 70994.341252
  Iter   650: 70994.341252
  Iter   655: 70994.341252
  Iter   660: 70994.341252
  Iter   665: 70994.341252
  Iter   670: 70994.341252
  Iter   675: 70994.341252
  Iter   680: 70994.341252
  Iter   685: 70994.341252
  Iter   690: 70994.341252
  Iter   695: 70994.341252
  Iter   700: 70994.341252
  Iter   705: 70994.341252
  Iter   710: 70994.341252
  Iter   715: 70994.341252
  Iter   720: 70994.341252
  Iter   725: 70994.341252
  Iter   730: 70994.341252
  Iter   735: 70994.341252
  Iter   740: 70994.341252
  Iter   745: 70994.341252
  Iter   750: 70978.614667
  Iter   755: 70978.614667
  Iter   760: 70978.614667
  Iter   765: 70978.614667
  Iter   770: 70978.614667
  Iter   775: 70978.614667
  Iter   780: 70978.614667
  Iter   785: 70978.614667
  Iter   790: 70978.614667
  Iter   795: 70978.614667
  Iter   800: 70978.614667
  Iter   805: 70978.614667
  Iter   810: 70978.614667
  Iter   815: 70978.614667
  Iter   820: 70978.614667
  Iter   825: 70978.614667
  Iter   830: 70978.614667
  Iter   835: 70978.614667
  Iter   840: 70978.614667
  Iter   845: 70978.614667
  Iter   850: 70978.614667
  Iter   855: 70978.614667
  Iter   860: 70978.614667
  Iter   865: 70978.614667
  Iter   870: 70978.614667
  Iter   875: 70978.614667
  Iter   880: 70978.614667
  Iter   885: 70978.614667
  Iter   890: 70978.614667
  Iter   895: 70978.614667
  Iter   900: 70978.614667
  Iter   905: 70978.614667
  Iter   910: 70978.614667
  Iter   915: 70978.614667
  Iter   920: 70978.614667
  Iter   925: 70978.614667
  Iter   930: 70978.614667
  Iter   935: 70978.614667
  Iter   940: 70978.614667
  Iter   945: 70978.614667
  Iter   950: 70978.614667
  Iter   955: 70978.614667
  Iter   960: 70978.614667
  Iter   965: 70978.614667
  Iter   970: 70978.614667
  Iter   975: 70978.614667
  Iter   980: 70978.614667
  Iter   985: 70978.614667
  Iter   990: 70978.614667
  Iter   995: 70978.614667
  Iter  1000: 70978.614667
  Iter  1005: 70978.614667
  Iter  1010: 70978.614667
  Iter  1015: 70978.614667
  Iter  1020: 70978.614667
  Iter  1025: 70978.614667
  Iter  1030: 70978.614667
  Iter  1035: 70978.614667
  Iter  1040: 70978.614667
  Iter  1045: 70978.614667
  Iter  1050: 70978.614667
  Iter  1055: 70978.614667
  Iter  1060: 70978.614667
  Iter  1065: 70978.614667
  Iter  1070: 70978.614667
  Iter  1075: 70978.614667
  Iter  1080: 70978.614667
  Iter  1085: 70978.614667
  Iter  1090: 70978.614667
  Iter  1095: 70978.614667
  Iter  1100: 70978.614667
  Iter  1105: 70978.614667
  Iter  1110: 70978.614667
  Iter  1115: 70978.614667
  Iter  1120: 70978.614667
  Iter  1125: 70978.614667
  Iter  1130: 70978.614667
  Iter  1135: 70978.614667
  Iter  1140: 70978.614667
  Iter  1145: 70978.614667
  Iter  1150: 70978.614667
  Iter  1155: 70978.614667
  Iter  1160: 70978.614667
  Iter  1165: 70978.614667
  Iter  1170: 70978.614667
  Iter  1175: 70978.614667
  Iter  1180: 70978.614667
  Iter  1185: 70978.614667
  Iter  1190: 70978.614667
  Iter  1195: 70978.614667
  Iter  1200: 70978.614667
  Iter  1205: 70978.614667
  Iter  1210: 70978.614667
  Iter  1215: 70978.614667
  Iter  1220: 70978.614667
  Iter  1225: 70978.614667
  Iter  1230: 70978.614667
  Iter  1235: 70978.614667
  Iter  1240: 70978.614667
  Iter  1245: 70978.614667
  Iter  1250: 70978.614667
  Iter  1255: 70978.614667
  Iter  1260: 70978.614667
  Iter  1265: 70978.614667
  Iter  1270: 70978.614667
  Iter  1275: 70978.614667
  Iter  1280: 70978.614667
  Iter  1285: 70978.614667
  Iter  1290: 70978.614667
  Iter  1295: 70978.614667
  Iter  1300: 70978.614667
  Iter  1305: 70978.614667
  Iter  1310: 70978.614667
  Iter  1315: 70978.614667
  Iter  1320: 70978.614667
  Iter  1325: 70978.614667
  Iter  1330: 70978.614667
  Iter  1335: 70978.614667
  Iter  1340: 70978.614667
  Iter  1345: 70978.614667
  Iter  1350: 70978.614667
  Iter  1355: 70978.614667
  Iter  1360: 70978.614667
  Iter  1365: 70978.614667
  Iter  1370: 70978.614667
  Iter  1375: 70978.614667
  Iter  1380: 70647.789963
  Iter  1385: 70647.789963
  Iter  1390: 70647.789963
  Iter  1395: 70647.789963
  Iter  1400: 70647.789963
  Iter  1405: 70647.789963
  Iter  1410: 70647.789963
  Iter  1415: 70647.789963
  Iter  1420: 70647.789963
  Iter  1425: 70647.789963
  Iter  1430: 70647.789963
  Iter  1435: 70647.789963
  Iter  1440: 70647.789963
  Iter  1445: 70647.789963
  Iter  1450: 70647.789963
  Iter  1455: 70647.789963
  Iter  1460: 70647.789963
  Iter  1465: 70647.789963
  Iter  1470: 70647.789963
  Iter  1475: 70647.789963
  Iter  1480: 70647.789963
  Iter  1485: 70647.789963
  Iter  1490: 70647.789963
  Iter  1495: 70647.789963
  Iter  1500: 70647.789963
  Iter  1505: 70647.789963
  Iter  1510: 70647.789963
  Iter  1515: 70647.789963
  Iter  1520: 70647.789963
  Iter  1525: 70647.789963
  Iter  1530: 70647.789963
  Iter  1535: 70647.789963
  Iter  1540: 70647.789963
  Iter  1545: 70647.789963
  Iter  1550: 70647.789963
  Iter  1555: 70647.789963
  Iter  1560: 70647.789963
  Iter  1565: 70647.789963
  Iter  1570: 70647.789963
  Iter  1575: 70647.789963
  Iter  1580: 70647.789963
  Iter  1585: 70647.789963
  Iter  1590: 70647.789963
  Iter  1595: 70647.789963
  Iter  1600: 70647.789963
  Iter  1605: 70647.789963
  Iter  1610: 70647.789963
  Iter  1615: 70647.789963
  Iter  1620: 70647.789963
  Iter  1625: 70647.789963
  Iter  1630: 70647.789963
  Iter  1635: 70647.789963
  Iter  1640: 70647.789963
  Iter  1645: 70647.789963
  Iter  1650: 70647.789963
  Iter  1655: 70647.789963
  Iter  1660: 70647.789963
  Iter  1665: 70647.789963
  Iter  1670: 70647.789963
  Iter  1675: 70647.789963
  Iter  1680: 70647.789963
  Iter  1685: 70647.789963
  Iter  1690: 70647.789963
  Iter  1695: 70647.789963
  Iter  1700: 70647.789963
  Iter  1705: 70647.789963
  Iter  1710: 70647.789963
  Iter  1715: 70647.789963
  Iter  1720: 70647.789963
  Iter  1725: 70647.789963
  Iter  1730: 70647.789963
  Iter  1735: 70647.789963
  Iter  1740: 70647.789963
  Iter  1745: 70647.789963
  Iter  1750: 70647.789963
  Iter  1755: 70647.789963
  Iter  1760: 70647.789963
  Iter  1765: 70647.789963
  Iter  1770: 70647.789963
  Iter  1775: 70647.789963
  Iter  1780: 70647.789963
  Iter  1785: 70647.789963
  Iter  1790: 70647.789963
  Iter  1795: 70647.789963
  Iter  1800: 70647.789963
  Iter  1805: 70647.789963
  Iter  1810: 70647.789963
  Iter  1815: 70647.789963
  Iter  1820: 70647.789963
  Iter  1825: 70647.789963
  Iter  1830: 70647.789963
  Iter  1835: 70647.789963
  Iter  1840: 70647.789963
  Iter  1845: 70647.789963
  Iter  1850: 70647.789963
  Iter  1855: 70647.789963
  Iter  1860: 70647.789963
  Iter  1865: 70647.789963
  Iter  1870: 70647.789963
  Iter  1875: 70647.789963
