============================================================
ALNS+PSO 求解结果
============================================================

总费用: 70637.789963 元
求解用时: 46.66 秒
初始解费用: 77245.572809 元
改进率: 8.55%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.037 s
    局部搜索 (LS)  : 11.266 s
    PSO 优化       : 5.369 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.001         15          1
  worst                57      0.018         28          7
  route                41      0.000         10          1
  bp_split             30      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      3.363         27          4
  random               13      0.562          0          0
  bp_aware             88      4.074         35          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.391 s
    局部搜索 (LS)  : 18.276 s
    PSO 优化       : 9.002 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               16      0.000          2          0
  worst               105      0.027         44          6
  route                65      0.001         12          1
  bp_split             84      0.002         18          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      5.684         41          5
  random               23      1.064          0          0
  bp_aware            114      4.609         35          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.122 s
    局部搜索 (LS)  : 19.998 s
    PSO 优化       : 9.544 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001         13          1
  worst               108      0.005         55          7
  route                61      0.001          9          2
  bp_split            100      0.003         21          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              147      6.291         45          8
  random               19      0.769          0          0
  bp_aware            160      6.049         53          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,29) 长度=375.00m: 无断点
  边(1,39) 长度=530.33m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,16) 长度=530.33m: 无断点
  边(2,39) 长度=375.00m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,16) 长度=375.00m: 无断点
  边(3,34) 长度=530.33m: 无断点
  边(3,39) 长度=530.33m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,15) 长度=530.33m: 无断点
  边(4,34) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=375.00m: 无断点
  边(5,17) 长度=530.33m: 无断点
  边(5,34) 长度=530.33m: 无断点
  边(5,40) 长度=1352.08m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,17) 长度=375.00m: 无断点
  边(6,21) 长度=530.33m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,14) 长度=530.33m: 无断点
  边(7,21) 长度=375.00m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=375.00m: 无断点
  边(8,21) 长度=530.33m: 无断点
  边(8,24) 长度=530.33m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,19) 长度=530.33m: 无断点
  边(9,24) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,19) 长度=375.00m: 无断点
  边(10,22) 长度=530.33m: 无断点
  边(10,24) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,19) 长度=530.33m: 无断点
  边(11,22) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,20) 长度=530.33m: 无断点
  边(12,22) 长度=530.33m: 无断点
  边(13,20) 长度=375.00m: 无断点
  边(14,24) 长度=375.00m: 无断点
  边(14,40) 长度=375.00m: 无断点
  边(15,17) 长度=375.00m: 无断点
  边(15,23) 长度=838.53m: 无断点
  边(16,34) 长度=375.00m: 无断点
  边(17,21) 长度=375.00m: 无断点
  边(17,23) 长度=530.33m: 无断点
  边(18,34) 长度=530.33m: 无断点
  边(18,40) 长度=1125.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(19,23) 长度=1185.85m: 无断点
  边(20,22) 长度=750.00m: 无断点
  边(21,23) 长度=375.00m: 无断点
  边(22,28) 长度=530.33m: 无断点
  边(23,25) 长度=1500.00m: 无断点
  边(23,27) 长度=838.53m: 无断点
  边(23,33) 长度=1875.00m: 无断点
  边(24,28) 长度=530.33m: 无断点
  边(24,40) 长度=530.33m: 无断点
  边(25,39) 长度=530.33m: 无断点
  边(26,30) 长度=375.00m: 无断点
  边(28,32) 长度=530.33m: 无断点
  边(29,39) 长度=375.00m: 无断点
  边(31,35) 长度=530.33m: 无断点
  边(32,36) 长度=530.33m: 无断点
  边(32,40) 长度=530.33m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(33,35) 长度=2730.04m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26007.2487 m  (巡检: 18722.9925m, 转移: 7284.2562m)
  能量消耗: 26007.248724 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39020.873085 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,19)(9→19)
    边(9,19)(9→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(32,36)(36→32)
    边(32,36)(36→32) 转移到 边(18,40)(40→18)
    边(18,40)(40→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(5,34)(34→5)
    边(5,34)(34→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(23,27)(23→27)
    边(23,27)(23→27) 转移到 边(3,39)(3→39)
    边(3,39)(3→39) 转移到 边(1,39)(1→39)
    边(1,39)(1→39) 转移到 边(2,39)(39→2)
    边(2,39)(39→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(4,34)(34→4)
    边(4,34)(34→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18722.9925m × 1.0 × 1.5 = 28084.488794 元
    转移成本: 7284.2562m × 1.0 × 1.5 = 10926.384292 元

无人机 2:
  总飞行距离: 21071.2779 m  (巡检: 20696.2779m, 转移: 375.0000m)
  能量消耗: 21071.277918 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31616.916877 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,24)(9→24)
    边(9,24)(9→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(14,40)(14→40)
    边(14,40)(14→40) 转移到 边(24,40)(40→24)
    边(24,40)(40→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(28,32)(28→32)
    边(28,32)(28→32) 转移到 边(32,40)(32→40)
    边(32,40)(32→40) 转移到 边(5,40)(40→5)
    边(5,40)(40→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,21)(7→21)
    边(7,21)(7→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(19,31)(19→31)
    边(19,31)(19→31) 转移到 边(31,35)(31→35)
    边(31,35)(31→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(33,37)(33→37)
    边(33,37)(33→37) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(25,39)(25→39)
    边(25,39)(25→39) 转移到 边(29,39)(39→29)
    边(29,39)(39→29) 转移到 边(1,29)(29→1)
    边(1,29)(29→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20696.2779m × 1.0 × 1.5 = 31044.416877 元
    转移成本: 375.0000m × 1.0 × 1.5 = 562.500000 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77245.572809
  Iter     3: 74164.884857
  Iter     6: 73630.791823
  Iter     9: 73171.112994
  Iter    12: 73171.112994
  Iter    15: 71965.943176
  Iter    18: 71965.943176
  Iter    21: 71965.943176
  Iter    24: 71965.943176
  Iter    27: 71965.943176
  Iter    30: 71965.943176
  Iter    33: 71965.943176
  Iter    36: 71804.192157
  Iter    39: 71804.192157
  Iter    42: 71804.192157
  Iter    45: 71804.192157
  Iter    48: 71463.674424
  Iter    51: 71463.674424
  Iter    54: 70992.455608
  Iter    57: 70992.455608
  Iter    60: 70992.455608
  Iter    63: 70992.455608
  Iter    66: 70992.455608
  Iter    69: 70992.455608
  Iter    72: 70892.248716
  Iter    75: 70892.248716
  Iter    78: 70892.248716
  Iter    81: 70892.248716
  Iter    84: 70892.248716
  Iter    87: 70892.248716
  Iter    90: 70892.248716
  Iter    93: 70892.248716
  Iter    96: 70892.248716
  Iter    99: 70892.248716
  Iter   102: 70892.248716
  Iter   105: 70892.248716
  Iter   108: 70892.248716
  Iter   111: 70892.248716
  Iter   114: 70892.248716
  Iter   117: 70892.248716
  Iter   120: 70892.248716
  Iter   123: 70892.248716
  Iter   126: 70892.248716
  Iter   129: 70892.248716
  Iter   132: 70892.248716
  Iter   135: 70892.248716
  Iter   138: 70892.248716
  Iter   141: 70892.248716
  Iter   144: 70892.248716
  Iter   147: 70892.248716
  Iter   150: 70892.248716
  Iter   153: 70892.248716
  Iter   156: 70892.248716
  Iter   159: 70892.248716
  Iter   162: 70892.248716
  Iter   165: 70892.248716
  Iter   168: 70892.248716
  Iter   171: 70637.789963
  Iter   174: 70637.789963
  Iter   177: 70637.789963
  Iter   180: 70637.789963
  Iter   183: 70637.789963
  Iter   186: 70637.789963
  Iter   189: 70637.789963
  Iter   192: 70637.789963
  Iter   195: 70637.789963
  Iter   198: 70637.789963
  Iter   201: 70637.789963
  Iter   204: 70637.789963
  Iter   207: 70637.789963
  Iter   210: 70637.789963
  Iter   213: 70637.789963
  Iter   216: 70637.789963
  Iter   219: 70637.789963
  Iter   222: 70637.789963
  Iter   225: 70637.789963
  Iter   228: 70637.789963
  Iter   231: 70637.789963
  Iter   234: 70637.789963
  Iter   237: 70637.789963
  Iter   240: 70637.789963
  Iter   243: 70637.789963
  Iter   246: 70637.789963
  Iter   249: 70637.789963
  Iter   252: 70637.789963
  Iter   255: 70637.789963
  Iter   258: 70637.789963
  Iter   261: 70637.789963
  Iter   264: 70637.789963
  Iter   267: 70637.789963
  Iter   270: 70637.789963
  Iter   273: 70637.789963
  Iter   276: 70637.789963
  Iter   279: 70637.789963
  Iter   282: 70637.789963
  Iter   285: 70637.789963
  Iter   288: 70637.789963
  Iter   291: 70637.789963
  Iter   294: 70637.789963
  Iter   297: 70637.789963
  Iter   300: 70637.789963
  Iter   303: 70637.789963
  Iter   306: 70637.789963
  Iter   309: 70637.789963
  Iter   312: 70637.789963
  Iter   315: 70637.789963
  Iter   318: 70637.789963
  Iter   321: 70637.789963
  Iter   324: 70637.789963
  Iter   326: 70637.789963
