============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20481.329523 元
求解用时: 0.66 秒
初始解费用: 21818.810084 元
改进率: 6.13%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.098 s
    局部搜索 (LS)  : 0.061 s
    PSO 优化       : 0.259 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          2          0
  worst                35      0.000          3          1
  route                21      0.000          1          0
  bp_split             16      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.066          2          1
  random               18      0.016          0          0
  bp_aware             38      0.015          5          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.071 s
    局部搜索 (LS)  : 0.054 s
    PSO 优化       : 0.253 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          1          0
  worst                30      0.000          6          1
  route                21      0.000          2          0
  bp_split             29      0.013          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               48      0.036          7          1
  random               15      0.002          0          0
  bp_aware             42      0.019          5          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.091 s
    局部搜索 (LS)  : 0.154 s
    PSO 优化       : 0.333 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.000          4          1
  worst                45      0.000          4          1
  route                36      0.000          2          0
  bp_split             52      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               95      0.054         10          2
  random               17      0.003          0          0
  bp_aware             80      0.031          4          0

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,6) 长度=1750.00m: 无断点
  边(1,4) 长度=1903.94m: 无断点
  边(1,12) 长度=1250.00m: 无断点
  边(1,7) 长度=1346.29m: 无断点
  边(2,10) 长度=250.00m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,11) 长度=750.00m: 无断点
  边(3,6) 长度=1030.78m: 无断点
  边(5,7) 长度=500.00m: 无断点
  边(6,11) 长度=353.55m: 无断点
  边(7,11) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13647.5530 m  (巡检: 10195.2244m, 转移: 3452.3286m)
  能量消耗: 13647.553015 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20481.329523 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10195.2244m × 1.0 × 1.5 = 15292.836671 元
    转移成本: 3452.3286m × 1.0 × 1.5 = 5178.492852 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21818.810084
  Iter     1: 20481.329523
  Iter     2: 20481.329523
  Iter     3: 20481.329523
  Iter     4: 20481.329523
  Iter     5: 20481.329523
  Iter     6: 20481.329523
  Iter     7: 20481.329523
  Iter     8: 20481.329523
  Iter     9: 20481.329523
  Iter    10: 20481.329523
  Iter    11: 20481.329523
  Iter    12: 20481.329523
  Iter    13: 20481.329523
  Iter    14: 20481.329523
  Iter    15: 20481.329523
  Iter    16: 20481.329523
  Iter    17: 20481.329523
  Iter    18: 20481.329523
  Iter    19: 20481.329523
  Iter    20: 20481.329523
  Iter    21: 20481.329523
  Iter    22: 20481.329523
  Iter    23: 20481.329523
  Iter    24: 20481.329523
  Iter    25: 20481.329523
  Iter    26: 20481.329523
  Iter    27: 20481.329523
  Iter    28: 20481.329523
  Iter    29: 20481.329523
  Iter    30: 20481.329523
  Iter    31: 20481.329523
  Iter    32: 20481.329523
  Iter    33: 20481.329523
  Iter    34: 20481.329523
  Iter    35: 20481.329523
  Iter    36: 20481.329523
  Iter    37: 20481.329523
  Iter    38: 20481.329523
  Iter    39: 20481.329523
  Iter    40: 20481.329523
  Iter    41: 20481.329523
  Iter    42: 20481.329523
  Iter    43: 20481.329523
  Iter    44: 20481.329523
  Iter    45: 20481.329523
  Iter    46: 20481.329523
  Iter    47: 20481.329523
  Iter    48: 20481.329523
  Iter    49: 20481.329523
  Iter    50: 20481.329523
  Iter    51: 20481.329523
  Iter    52: 20481.329523
  Iter    53: 20481.329523
  Iter    54: 20481.329523
  Iter    55: 20481.329523
  Iter    56: 20481.329523
  Iter    57: 20481.329523
  Iter    58: 20481.329523
  Iter    59: 20481.329523
  Iter    60: 20481.329523
  Iter    61: 20481.329523
  Iter    62: 20481.329523
  Iter    63: 20481.329523
  Iter    64: 20481.329523
  Iter    65: 20481.329523
  Iter    66: 20481.329523
  Iter    67: 20481.329523
  Iter    68: 20481.329523
  Iter    69: 20481.329523
  Iter    70: 20481.329523
  Iter    71: 20481.329523
  Iter    72: 20481.329523
  Iter    73: 20481.329523
  Iter    74: 20481.329523
  Iter    75: 20481.329523
  Iter    76: 20481.329523
  Iter    77: 20481.329523
  Iter    78: 20481.329523
  Iter    79: 20481.329523
  Iter    80: 20481.329523
  Iter    81: 20481.329523
  Iter    82: 20481.329523
  Iter    83: 20481.329523
  Iter    84: 20481.329523
  Iter    85: 20481.329523
  Iter    86: 20481.329523
  Iter    87: 20481.329523
  Iter    88: 20481.329523
  Iter    89: 20481.329523
  Iter    90: 20481.329523
  Iter    91: 20481.329523
  Iter    92: 20481.329523
  Iter    93: 20481.329523
  Iter    94: 20481.329523
  Iter    95: 20481.329523
  Iter    96: 20481.329523
  Iter    97: 20481.329523
  Iter    98: 20481.329523
  Iter    99: 20481.329523
  Iter   100: 20481.329523
  Iter   101: 20481.329523
  Iter   102: 20481.329523
  Iter   103: 20481.329523
  Iter   104: 20481.329523
  Iter   105: 20481.329523
  Iter   106: 20481.329523
  Iter   107: 20481.329523
  Iter   108: 20481.329523
  Iter   109: 20481.329523
  Iter   110: 20481.329523
  Iter   111: 20481.329523
  Iter   112: 20481.329523
  Iter   113: 20481.329523
  Iter   114: 20481.329523
  Iter   115: 20481.329523
  Iter   116: 20481.329523
  Iter   117: 20481.329523
  Iter   118: 20481.329523
  Iter   119: 20481.329523
  Iter   120: 20481.329523
  Iter   121: 20481.329523
  Iter   122: 20481.329523
  Iter   123: 20481.329523
  Iter   124: 20481.329523
  Iter   125: 20481.329523
  Iter   126: 20481.329523
  Iter   127: 20481.329523
  Iter   128: 20481.329523
  Iter   129: 20481.329523
  Iter   130: 20481.329523
  Iter   131: 20481.329523
  Iter   132: 20481.329523
  Iter   133: 20481.329523
  Iter   134: 20481.329523
  Iter   135: 20481.329523
  Iter   136: 20481.329523
  Iter   137: 20481.329523
  Iter   138: 20481.329523
  Iter   139: 20481.329523
  Iter   140: 20481.329523
  Iter   141: 20481.329523
  Iter   142: 20481.329523
  Iter   143: 20481.329523
  Iter   144: 20481.329523
  Iter   145: 20481.329523
  Iter   146: 20481.329523
  Iter   147: 20481.329523
  Iter   148: 20481.329523
  Iter   149: 20481.329523
  Iter   150: 20481.329523
  Iter   151: 20481.329523
  Iter   152: 20481.329523
  Iter   153: 20481.329523
  Iter   154: 20481.329523
  Iter   155: 20481.329523
  Iter   156: 20481.329523
  Iter   157: 20481.329523
  Iter   158: 20481.329523
  Iter   159: 20481.329523
  Iter   160: 20481.329523
  Iter   161: 20481.329523
  Iter   162: 20481.329523
  Iter   163: 20481.329523
  Iter   164: 20481.329523
  Iter   165: 20481.329523
  Iter   166: 20481.329523
  Iter   167: 20481.329523
  Iter   168: 20481.329523
  Iter   169: 20481.329523
  Iter   170: 20481.329523
  Iter   171: 20481.329523
  Iter   172: 20481.329523
  Iter   173: 20481.329523
  Iter   174: 20481.329523
  Iter   175: 20481.329523
  Iter   176: 20481.329523
  Iter   177: 20481.329523
  Iter   178: 20481.329523
  Iter   179: 20481.329523
  Iter   180: 20481.329523
  Iter   181: 20481.329523
  Iter   182: 20481.329523
  Iter   183: 20481.329523
  Iter   184: 20481.329523
  Iter   185: 20481.329523
  Iter   186: 20481.329523
  Iter   187: 20481.329523
  Iter   188: 20481.329523
  Iter   189: 20481.329523
  Iter   190: 20481.329523
  Iter   191: 20481.329523
  Iter   192: 20481.329523
  Iter   192: 20481.329523
