============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 21134.359723 元
求解用时: 0.24 秒
初始解费用: 21726.647851 元
改进率: 2.73%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.148 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          2          0
  worst                38      0.000          4          0
  segment              56      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.000          5          0
  random               32      0.000          1          1
  regret               47      0.002          5          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.189 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.000          1          0
  worst                46      0.000          1          1
  segment              41      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               38      0.000          1          0
  random               21      0.000          0          0
  regret               66      0.003          2          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.084 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000          1          0
  worst                36      0.000          1          0
  segment              56      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.000          0          0
  random               24      0.000          0          0
  regret               61      0.003          5          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(125.0000, 2000.0000)
  边(1,9) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(250.0000, 2125.0000)
  边(1,6) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1500.0000)
  边(1,4) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(750.0000, 2125.0000)
  边(2,9) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 2125.0000)
  边(3,11) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(0.0000, 375.0000)
  边(3,10) 长度=790.57m: 断点位置 lambda=0.500000, 坐标=(375.0000, 125.0000)
  边(4,5) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 2125.0000)
  边(5,12) 长度=1677.05m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1250.0000)
  边(6,8) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(875.0000, 875.0000)
  边(7,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 0.0000)
  边(8,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 625.0000)
  边(10,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(750.0000, 375.0000)
  边(10,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(875.0000, 125.0000)
  边(10,14) 长度=1952.56m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 1000.0000)
  边(13,14) 长度=2015.56m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 875.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14082.9065m (巡检: 12130.7372m, 转移: 1952.1693m)
  能量消耗: 14082.906482  (电池容量: 15000.0000) [可行]
  路径费用: 21134.359723 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,11)(11→bp)
    边(3,11)(11→bp) 转移到 边(3,11)(bp→3)
    边(3,11)(bp→3) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 边(10,14)(10→bp)
    边(10,14)(10→bp) 转移到 边(10,14)(bp→14)
    边(10,14)(bp→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(7,13)(13→bp)
    边(7,13)(13→bp) 转移到 边(7,13)(bp→7)
    边(7,13)(bp→7) 转移到 边(10,13)(13→bp)
    边(10,13)(13→bp) 转移到 边(10,13)(bp→10)
    边(10,13)(bp→10) 转移到 边(10,12)(10→bp)
    边(10,12)(10→bp) 转移到 边(10,12)(bp→12)
    边(10,12)(bp→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(4,5)(5→bp)
    边(4,5)(5→bp) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,9)(2→bp)
    边(2,9)(2→bp) 转移到 边(2,9)(bp→9)
    边(2,9)(bp→9) 转移到 边(1,9)(9→bp)
    边(1,9)(9→bp) 转移到 边(1,9)(bp→1)
    边(1,9)(bp→1) 转移到 边(1,6)(1→bp)
    边(1,6)(1→bp) 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(6,8)(6→bp)
    边(6,8)(6→bp) 转移到 边(6,8)(bp→8)
    边(6,8)(bp→8) 转移到 边(8,12)(8→bp)
    边(8,12)(8→bp) 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12130.7372m × 15.0 × 1.0 = 181961.058345 元
    转移成本: 1952.1693m × 15.0 × 1.0 = 29282.538882 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21726.647851
  Iter     5: 21726.647851
  Iter    10: 21726.647851
  Iter    15: 21726.647851
  Iter    20: 21726.647851
  Iter    25: 21726.647851
  Iter    30: 21726.647851
  Iter    35: 21726.647851
  Iter    40: 21726.647851
  Iter    45: 21726.647851
  Iter    50: 21726.647851
  Iter    55: 21726.647851
  Iter    60: 21726.647851
  Iter    65: 21726.647851
  Iter    70: 21726.647851
  Iter    75: 21726.647851
  Iter    80: 21726.647851
  Iter    85: 21726.647851
  Iter    90: 21726.647851
  Iter    95: 21726.647851
  Iter   100: 21726.647851
  Iter   105: 21726.647851
  Iter   110: 21726.647851
  Iter   115: 21726.647851
  Iter   120: 21726.647851
  Iter   125: 21134.359723
  Iter   130: 21134.359723
  Iter   135: 21134.359723
  Iter   140: 21134.359723
  Iter   145: 21134.359723
  Iter   150: 21134.359723
  Iter   155: 21134.359723
  Iter   160: 21134.359723
  Iter   165: 21134.359723
  Iter   170: 21134.359723
  Iter   175: 21134.359723
  Iter   180: 21134.359723
  Iter   185: 21134.359723
  Iter   190: 21134.359723
  Iter   195: 21134.359723
  Iter   200: 21134.359723
  Iter   205: 21134.359723
  Iter   210: 21134.359723
  Iter   215: 21134.359723
  Iter   220: 21134.359723
  Iter   225: 21134.359723
  Iter   230: 21134.359723
  Iter   235: 21134.359723
  Iter   240: 21134.359723
  Iter   245: 21134.359723
  Iter   250: 21134.359723
  Iter   255: 21134.359723
  Iter   260: 21134.359723
  Iter   265: 21134.359723
  Iter   270: 21134.359723
  Iter   275: 21134.359723
  Iter   280: 21134.359723
  Iter   285: 21134.359723
  Iter   290: 21134.359723
  Iter   295: 21134.359723
  Iter   300: 21134.359723
  Iter   305: 21134.359723
  Iter   310: 21134.359723
  Iter   315: 21134.359723
  Iter   320: 21134.359723
  Iter   325: 21134.359723
  Iter   330: 21134.359723
  Iter   335: 21134.359723
  Iter   340: 21134.359723
  Iter   345: 21134.359723
  Iter   350: 21134.359723
  Iter   355: 21134.359723
  Iter   360: 21134.359723
  Iter   365: 21134.359723
  Iter   370: 21134.359723
  Iter   375: 21134.359723
  Iter   380: 21134.359723
  Iter   385: 21134.359723
  Iter   390: 21134.359723
  Iter   395: 21134.359723
  Iter   400: 21134.359723
  Iter   405: 21134.359723
  Iter   410: 21134.359723
  Iter   415: 21134.359723
  Iter   420: 21134.359723
  Iter   425: 21134.359723
  Iter   430: 21134.359723
  Iter   435: 21134.359723
  Iter   440: 21134.359723
  Iter   445: 21134.359723
  Iter   450: 21134.359723
  Iter   455: 21134.359723
  Iter   460: 21134.359723
  Iter   465: 21134.359723
  Iter   470: 21134.359723
  Iter   475: 21134.359723
  Iter   480: 21134.359723
  Iter   485: 21134.359723
  Iter   490: 21134.359723
  Iter   495: 21134.359723
  Iter   500: 21134.359723
  Iter   505: 21134.359723
  Iter   510: 21134.359723
  Iter   515: 21134.359723
  Iter   520: 21134.359723
  Iter   525: 21134.359723
  Iter   530: 21134.359723
  Iter   535: 21134.359723
  Iter   540: 21134.359723
  Iter   545: 21134.359723
  Iter   550: 21134.359723
  Iter   555: 21134.359723
  Iter   560: 21134.359723
  Iter   565: 21134.359723
  Iter   570: 21134.359723
  Iter   575: 21134.359723
  Iter   580: 21134.359723
  Iter   585: 21134.359723
  Iter   590: 21134.359723
  Iter   595: 21134.359723
  Iter   600: 21134.359723
  Iter   605: 21134.359723
  Iter   610: 21134.359723
  Iter   615: 21134.359723
  Iter   620: 21134.359723
  Iter   625: 21134.359723
  Iter   630: 21134.359723
  Iter   635: 21134.359723
  Iter   640: 21134.359723
