============================================================
ALNS+PSO 求解结果
============================================================

总费用: 10186.404152 元
求解用时: 1.02 秒
初始解费用: 10186.404152 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.167 s
    局部搜索 (LS)  : 0.025 s
    PSO 优化       : 0.620 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.023          2          0
  worst               144      0.001          3          0
  route                98      0.000          2          0
  bp_split            120      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.107          5          0
  random               49      0.002          0          0
  bp_aware            208      0.032          3          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.098 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.484 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.001          3          0
  worst               126      0.001          2          0
  route               114      0.000          4          0
  bp_split            127      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              220      0.025          4          0
  random               67      0.010          0          0
  bp_aware            213      0.059          7          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.158 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.744 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001          1          0
  worst               133      0.001          4          1
  route               143      0.031          5          0
  bp_split             98      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.057          5          1
  random              100      0.004          2          0
  bp_aware            195      0.063          4          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.161 s
    局部搜索 (LS)  : 0.024 s
    PSO 优化       : 0.671 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001          0          0
  worst               134      0.001          1          0
  route               130      0.000          2          1
  bp_split            119      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.070          3          0
  random               69      0.044          1          0
  bp_aware            194      0.043          4          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,3) 长度=1060.66m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,4) 长度=901.39m: 无断点
  边(4,5) 长度=707.11m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4824.4630 m  (巡检: 2919.1548m, 转移: 1905.3082m)
  能量消耗: 4824.462968 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7246.694452 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2919.1548m × 1.0 × 1.5 = 4378.732158 元
    转移成本: 1905.3082m × 1.0 × 1.5 = 2857.962294 元

无人机 2:
  总飞行距离: 1953.1398 m  (巡检: 603.5534m, 转移: 1349.5864m)
  能量消耗: 1953.139800 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 2939.709700 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 603.5534m × 1.0 × 1.5 = 905.330086 元
    转移成本: 1349.5864m × 1.0 × 1.5 = 2024.379614 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10186.404152
  Iter     5: 10186.404152
  Iter    10: 10186.404152
  Iter    15: 10186.404152
  Iter    20: 10186.404152
  Iter    25: 10186.404152
  Iter    30: 10186.404152
  Iter    35: 10186.404152
  Iter    40: 10186.404152
  Iter    45: 10186.404152
  Iter    50: 10186.404152
  Iter    55: 10186.404152
  Iter    60: 10186.404152
  Iter    65: 10186.404152
  Iter    70: 10186.404152
  Iter    75: 10186.404152
  Iter    80: 10186.404152
  Iter    85: 10186.404152
  Iter    90: 10186.404152
  Iter    95: 10186.404152
  Iter   100: 10186.404152
  Iter   105: 10186.404152
  Iter   110: 10186.404152
  Iter   115: 10186.404152
  Iter   120: 10186.404152
  Iter   125: 10186.404152
  Iter   130: 10186.404152
  Iter   135: 10186.404152
  Iter   140: 10186.404152
  Iter   145: 10186.404152
  Iter   150: 10186.404152
  Iter   155: 10186.404152
  Iter   160: 10186.404152
  Iter   165: 10186.404152
  Iter   170: 10186.404152
  Iter   175: 10186.404152
  Iter   180: 10186.404152
  Iter   185: 10186.404152
  Iter   190: 10186.404152
  Iter   195: 10186.404152
  Iter   200: 10186.404152
  Iter   205: 10186.404152
  Iter   210: 10186.404152
  Iter   215: 10186.404152
  Iter   220: 10186.404152
  Iter   225: 10186.404152
  Iter   230: 10186.404152
  Iter   235: 10186.404152
  Iter   240: 10186.404152
  Iter   245: 10186.404152
  Iter   250: 10186.404152
  Iter   255: 10186.404152
  Iter   260: 10186.404152
  Iter   265: 10186.404152
  Iter   270: 10186.404152
  Iter   275: 10186.404152
  Iter   280: 10186.404152
  Iter   285: 10186.404152
  Iter   290: 10186.404152
  Iter   295: 10186.404152
  Iter   300: 10186.404152
  Iter   305: 10186.404152
  Iter   310: 10186.404152
  Iter   315: 10186.404152
  Iter   320: 10186.404152
  Iter   325: 10186.404152
  Iter   330: 10186.404152
  Iter   335: 10186.404152
  Iter   340: 10186.404152
  Iter   345: 10186.404152
  Iter   350: 10186.404152
  Iter   355: 10186.404152
  Iter   360: 10186.404152
  Iter   365: 10186.404152
  Iter   370: 10186.404152
  Iter   375: 10186.404152
  Iter   380: 10186.404152
  Iter   385: 10186.404152
  Iter   390: 10186.404152
  Iter   395: 10186.404152
  Iter   400: 10186.404152
  Iter   405: 10186.404152
  Iter   410: 10186.404152
  Iter   415: 10186.404152
  Iter   420: 10186.404152
  Iter   425: 10186.404152
  Iter   430: 10186.404152
  Iter   435: 10186.404152
  Iter   440: 10186.404152
  Iter   445: 10186.404152
  Iter   450: 10186.404152
  Iter   455: 10186.404152
  Iter   460: 10186.404152
  Iter   465: 10186.404152
  Iter   470: 10186.404152
  Iter   475: 10186.404152
  Iter   480: 10186.404152
  Iter   485: 10186.404152
  Iter   490: 10186.404152
  Iter   495: 10186.404152
  Iter   500: 10186.404152
  Iter   500: 10186.404152
