============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31406.804775 元
求解用时: 57.26 秒
初始解费用: 33115.791964 元
改进率: 5.16%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.666 s
    局部搜索/断点邻域 (LS)  : 29.333 s
    PSO 优化               : 1.374 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              185      0.001         28          0
  worst               116      0.003          7          0
  segment             199      0.000         24          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              199      0.033         19          1
  random               28      0.000          0          0
  regret              273      0.629         40          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.904 s
    局部搜索/断点邻域 (LS)  : 53.994 s
    PSO 优化               : 1.099 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              160      0.001         18          0
  worst               165      0.004         25          1
  segment             175      0.000         28          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              193      0.079         27          0
  random               26      0.000          0          0
  regret              281      0.819         44          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.892 s
    局部搜索/断点邻域 (LS)  : 45.501 s
    PSO 优化               : 1.392 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              155      0.001         14          0
  worst               203      0.005         38          3
  segment             142      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              192      0.093         27          1
  random               22      0.000          0          0
  regret              286      0.793         47          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.977 s
    局部搜索/断点邻域 (LS)  : 52.179 s
    PSO 优化               : 1.076 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              178      0.001         21          4
  worst               205      0.005         40          1
  segment             117      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              160      0.160         16          2
  random               48      0.000          1          0
  regret              292      0.810         54          4

================================================================================

--- 断点配置 ---
  边(1,14) 长度=2828.43m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1250.0000)
  边(1,16) 长度=2304.89m: 断点位置 lambda=0.650000, 坐标=(1925.0000, 787.5000)
  边(3,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(250.0000, 875.0000)
  边(3,13) 长度=1118.03m: 断点位置 lambda=0.650000, 坐标=(900.0000, 1325.0000)
  边(3,6) 长度=1250.00m: 断点位置 lambda=0.114585, 坐标=(250.0000, 1143.2316)
  边(4,16) 长度=901.39m: 断点位置 lambda=0.500000, 坐标=(2000.0000, 375.0000)
  边(5,18) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(625.0000, 1375.0000)
  边(5,11) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(875.0000, 1750.0000)
  边(6,11) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(625.0000, 2250.0000)
  边(7,16) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 0.0000)
  边(8,9) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 2125.0000)
  边(8,13) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1750.0000)
  边(9,10) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 2000.0000)
  边(10,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1625.0000)
  边(12,17) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 625.0000)
  边(13,14) 长度=1600.78m: 断点位置 lambda=0.200000, 坐标=(1050.0000, 1250.0000)
  边(14,15) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 125.0000)
  边(14,17) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 375.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11017.5481m (巡检: 8111.7616m, 转移: 2905.7866m)
  能量消耗: 11017.548133  (电池容量: 15000.0000) [可行]
  路径费用: 16536.322199 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,12)(3→bp)
    边(3,12)(3→bp) 转移到 边(3,12)(bp→12)
    边(3,12)(bp→12) 转移到 边(12,17)(12→bp)
    边(12,17)(12→bp) 转移到 边(12,17)(bp→17)
    边(12,17)(bp→17) 转移到 边(14,17)(17→bp)
    边(14,17)(17→bp) 转移到 边(14,17)(bp→14)
    边(14,17)(bp→14) 转移到 边(1,14)(14→bp)
    边(1,14)(14→bp) 转移到 边(1,14)(bp→1)
    边(1,14)(bp→1) 转移到 边(1,16)(1→bp)
    边(1,16)(1→bp) 转移到 边(1,16)(bp→16)
    边(1,16)(bp→16) 转移到 边(7,16)(16→bp)
    边(7,16)(16→bp) 转移到 边(7,16)(bp→7)
    边(7,16)(bp→7) 转移到 边(4,16)(16→bp)
    边(4,16)(16→bp) 转移到 边(4,16)(bp→4)
    边(4,16)(bp→4) 转移到 边(3,13)(bp→3)
    边(3,13)(bp→3) 转移到 边(3,6)(3→bp)
    边(3,6)(3→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8111.7616m × 1.0 × 1.5 = 12167.642349 元
    转移成本: 2905.7866m × 1.0 × 1.5 = 4358.679851 元

无人机 2:
  总飞行距离: 9906.9884m (巡检: 7708.0649m, 转移: 2198.9235m)
  能量消耗: 9906.988384  (电池容量: 15000.0000) [可行]
  路径费用: 14870.482576 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,6)(bp→6)
    边(3,6)(bp→6) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(5,11)(11→bp)
    边(5,11)(11→bp) 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(5,18)(5→bp)
    边(5,18)(5→bp) 转移到 边(5,18)(bp→18)
    边(5,18)(bp→18) 转移到 边(3,13)(bp→13)
    边(3,13)(bp→13) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,13)(10→bp)
    边(10,13)(10→bp) 转移到 边(10,13)(bp→13)
    边(10,13)(bp→13) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(14,15)(14→bp)
    边(14,15)(14→bp) 转移到 边(14,15)(bp→15)
    边(14,15)(bp→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7708.0649m × 1.0 × 1.5 = 11562.097279 元
    转移成本: 2198.9235m × 1.0 × 1.5 = 3298.385297 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33115.791964
  Iter     5: 32158.786597
  Iter    10: 32158.786597
  Iter    15: 32066.259921
  Iter    20: 31545.161507
  Iter    25: 31545.161507
  Iter    30: 31545.161507
  Iter    35: 31545.161507
  Iter    40: 31545.161507
  Iter    45: 31545.161507
  Iter    50: 31471.185063
  Iter    55: 31471.185063
  Iter    60: 31471.185063
  Iter    65: 31471.185063
  Iter    70: 31471.185063
  Iter    75: 31471.185063
  Iter    80: 31471.185063
  Iter    85: 31471.185063
  Iter    90: 31471.185063
  Iter    95: 31471.185063
  Iter   100: 31445.408384
  Iter   105: 31445.408384
  Iter   110: 31445.408384
  Iter   115: 31445.408384
  Iter   120: 31445.408384
  Iter   125: 31445.408384
  Iter   130: 31445.408384
  Iter   135: 31445.408384
  Iter   140: 31445.408384
  Iter   145: 31445.408384
  Iter   150: 31445.408384
  Iter   155: 31445.408384
  Iter   160: 31445.408384
  Iter   165: 31445.408384
  Iter   170: 31445.408384
  Iter   175: 31445.408384
  Iter   180: 31432.177570
  Iter   185: 31432.177570
  Iter   190: 31432.177570
  Iter   195: 31432.177570
  Iter   200: 31432.177570
  Iter   205: 31432.177570
  Iter   210: 31432.177570
  Iter   215: 31432.177570
  Iter   220: 31432.177570
  Iter   225: 31432.177570
  Iter   230: 31432.177570
  Iter   235: 31432.177570
  Iter   240: 31432.177570
  Iter   245: 31432.177570
  Iter   250: 31419.744459
  Iter   255: 31419.744459
  Iter   260: 31419.744459
  Iter   265: 31419.744459
  Iter   270: 31419.744459
  Iter   275: 31419.744459
  Iter   280: 31419.744459
  Iter   285: 31419.744459
  Iter   290: 31419.744459
  Iter   295: 31419.744459
  Iter   300: 31419.744459
  Iter   305: 31406.804775
  Iter   310: 31406.804775
  Iter   315: 31406.804775
  Iter   320: 31406.804775
  Iter   325: 31406.804775
  Iter   330: 31406.804775
  Iter   335: 31406.804775
  Iter   340: 31406.804775
  Iter   345: 31406.804775
  Iter   350: 31406.804775
  Iter   355: 31406.804775
  Iter   360: 31406.804775
  Iter   365: 31406.804775
  Iter   370: 31406.804775
  Iter   375: 31406.804775
  Iter   380: 31406.804775
  Iter   385: 31406.804775
  Iter   390: 31406.804775
  Iter   395: 31406.804775
  Iter   400: 31406.804775
  Iter   405: 31406.804775
  Iter   410: 31406.804775
  Iter   415: 31406.804775
  Iter   420: 31406.804775
  Iter   425: 31406.804775
  Iter   430: 31406.804775
  Iter   435: 31406.804775
  Iter   440: 31406.804775
  Iter   445: 31406.804775
  Iter   450: 31406.804775
  Iter   455: 31406.804775
  Iter   460: 31406.804775
  Iter   465: 31406.804775
  Iter   470: 31406.804775
  Iter   475: 31406.804775
  Iter   480: 31406.804775
  Iter   485: 31406.804775
  Iter   490: 31406.804775
  Iter   495: 31406.804775
  Iter   500: 31406.804775
  Iter   500: 31406.804775
