============================================================
ALNS+PSO 求解结果
============================================================

总费用: 107752.054983 元
求解用时: 12.22 秒
初始解费用: 114613.841470 元
改进率: 5.99%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.107 s
    局部搜索 (LS)  : 2.430 s
    PSO 优化       : 2.117 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.001          3          0
  worst                37      0.001         20          1
  route                40      0.000          9          1
  bp_split             32      0.013         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      0.415         23          2
  random               16      0.105          0          0
  bp_aware             58      0.571         19          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.235 s
    局部搜索 (LS)  : 4.682 s
    PSO 优化       : 4.241 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.001         14          1
  worst               136      0.004         53          7
  route                61      0.001         10          1
  bp_split             62      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              175      1.083         46          5
  random               17      0.161          0          0
  bp_aware            147      0.976         39          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.691 s
    局部搜索 (LS)  : 3.772 s
    PSO 优化       : 3.393 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001         13          3
  worst                75      0.015         34          2
  route                60      0.007         11          1
  bp_split             53      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              108      0.692         35          4
  random               20      0.163          1          0
  bp_aware            110      0.811         39          3

================================================================================

--- 断点配置 ---
  边(1,6) 长度=480.68m: 无断点
  边(1,8) 长度=656.68m: 无断点
  边(1,12) 长度=578.49m: 无断点
  边(1,14) 长度=2165.47m: 无断点
  边(2,13) 长度=650.09m: 无断点
  边(2,7) 长度=1641.91m: 无断点
  边(3,5) 长度=645.95m: 无断点
  边(3,20) 长度=542.53m: 无断点
  边(4,9) 长度=480.47m: 无断点
  边(4,14) 长度=3787.33m: 无断点
  边(4,6) 长度=1220.80m: 无断点
  边(4,22) 长度=1788.07m: 无断点
  边(5,7) 长度=1992.64m: 无断点
  边(5,24) 长度=2257.27m: 无断点
  边(5,10) 长度=3301.03m: 无断点
  边(6,12) 长度=518.45m: 无断点
  边(7,11) 长度=562.97m: 无断点
  边(7,24) 长度=458.08m: 无断点
  边(7,20) 长度=3049.17m: 无断点
  边(7,15) 长度=2292.70m: 无断点
  边(7,13) 长度=2127.12m: 无断点
  边(7,16) 长度=1389.84m: 无断点
  边(8,12) 长度=562.18m: 无断点
  边(9,17) 长度=1875.33m: 断点位置 lambda=0.378901, 坐标=(2217.6254, 4125.4470)
  边(9,10) 长度=2768.30m: 无断点
  边(10,17) 长度=902.17m: 无断点
  边(11,24) 长度=894.65m: 无断点
  边(12,21) 长度=902.79m: 无断点
  边(13,23) 长度=583.89m: 无断点
  边(13,20) 长度=2777.01m: 无断点
  边(13,16) 长度=1441.80m: 无断点
  边(14,25) 长度=987.83m: 无断点
  边(14,23) 长度=1301.55m: 无断点
  边(15,23) 长度=1896.98m: 无断点
  边(15,24) 长度=2649.75m: 无断点
  边(15,22) 长度=1491.01m: 无断点
  边(16,20) 长度=1802.06m: 无断点
  边(17,22) 长度=700.99m: 无断点
  边(18,20) 长度=1236.48m: 无断点
  边(22,24) 长度=1419.89m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22212.0336 m  (巡检: 18197.3517m, 转移: 4014.6819m)
  能量消耗: 22212.033618 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33328.050427 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,17)(bp→9)
    边(9,17)(bp→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,8)(1→8)
    边(1,8)(1→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(9,17)(17→bp)
    边(9,17)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18197.3517m × 1.0 × 1.5 = 27296.027553 元
    转移成本: 4014.6819m × 1.0 × 1.5 = 6022.022874 元

无人机 2:
  总飞行距离: 28884.2905 m  (巡检: 22556.4694m, 转移: 6327.8211m)
  能量消耗: 28884.290505 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43336.435757 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,20)(3→20)
    边(3,20)(3→20) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(7,20)(20→7)
    边(7,20)(20→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,24)(5→24)
    边(5,24)(5→24) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22556.4694m × 1.0 × 1.5 = 33834.704130 元
    转移成本: 6327.8211m × 1.0 × 1.5 = 9491.731628 元

无人机 3:
  总飞行距离: 20718.3792 m  (巡检: 18028.5941m, 转移: 2689.7851m)
  能量消耗: 20718.379199 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31087.568798 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,22)(22→4)
    边(4,22)(22→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,23)(14→23)
    边(14,23)(14→23) 转移到 边(13,23)(23→13)
    边(13,23)(23→13) 转移到 边(13,20)(13→20)
    边(13,20)(13→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,24)(7→24)
    边(7,24)(7→24) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18028.5941m × 1.0 × 1.5 = 27042.891133 元
    转移成本: 2689.7851m × 1.0 × 1.5 = 4034.677665 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 114613.841470
  Iter     3: 111016.493494
  Iter     6: 111016.493494
  Iter     9: 111016.493494
  Iter    12: 111016.493494
  Iter    15: 111016.493494
  Iter    18: 111016.493494
  Iter    21: 111016.493494
  Iter    24: 111016.493494
  Iter    27: 111016.493494
  Iter    30: 111016.493494
  Iter    33: 111016.493494
  Iter    36: 111016.493494
  Iter    39: 110754.286737
  Iter    42: 110754.286737
  Iter    45: 110754.286737
  Iter    48: 110754.286737
  Iter    51: 110754.286737
  Iter    54: 110754.286737
  Iter    57: 110754.286737
  Iter    60: 110754.286737
  Iter    63: 110754.286737
  Iter    66: 110754.286737
  Iter    69: 110754.286737
  Iter    72: 110754.286737
  Iter    75: 110754.286737
  Iter    78: 110754.286737
  Iter    81: 110754.286737
  Iter    84: 110754.286737
  Iter    87: 110754.286737
  Iter    90: 110754.286737
  Iter    93: 110754.286737
  Iter    96: 110754.286737
  Iter    99: 110754.286737
  Iter   102: 110754.286737
  Iter   105: 110754.286737
  Iter   108: 110754.286737
  Iter   111: 110754.286737
  Iter   114: 110754.286737
  Iter   117: 110754.286737
  Iter   120: 110754.286737
  Iter   123: 110754.286737
  Iter   126: 110754.286737
  Iter   129: 110754.286737
  Iter   132: 110754.286737
  Iter   135: 110754.286737
  Iter   138: 109745.961607
  Iter   141: 109745.961607
  Iter   144: 109745.961607
  Iter   147: 109745.961607
  Iter   150: 109745.961607
  Iter   153: 109745.961607
  Iter   156: 109745.961607
  Iter   159: 109745.961607
  Iter   162: 109745.961607
  Iter   165: 109745.961607
  Iter   168: 109745.961607
  Iter   171: 109745.961607
  Iter   174: 109745.961607
  Iter   177: 109745.961607
  Iter   180: 109745.961607
  Iter   183: 109745.961607
  Iter   186: 109745.961607
  Iter   189: 109745.961607
  Iter   192: 109745.961607
  Iter   195: 109745.961607
  Iter   198: 109745.961607
  Iter   201: 109745.961607
  Iter   204: 109745.961607
  Iter   207: 109745.961607
  Iter   210: 109745.961607
  Iter   213: 109745.961607
  Iter   216: 109745.961607
  Iter   219: 109745.961607
  Iter   222: 109745.961607
  Iter   225: 109745.961607
  Iter   228: 109745.961607
  Iter   231: 109745.961607
  Iter   234: 109745.961607
  Iter   237: 109745.961607
  Iter   240: 107752.054983
  Iter   243: 107752.054983
  Iter   246: 107752.054983
  Iter   249: 107752.054983
  Iter   252: 107752.054983
  Iter   255: 107752.054983
  Iter   258: 107752.054983
  Iter   261: 107752.054983
  Iter   264: 107752.054983
  Iter   267: 107752.054983
  Iter   270: 107752.054983
  Iter   273: 107752.054983
  Iter   276: 107752.054983
  Iter   279: 107752.054983
  Iter   282: 107752.054983
  Iter   285: 107752.054983
  Iter   288: 107752.054983
  Iter   291: 107752.054983
  Iter   294: 107752.054983
  Iter   297: 107752.054983
  Iter   300: 107752.054983
  Iter   303: 107752.054983
  Iter   306: 107752.054983
  Iter   309: 107752.054983
  Iter   312: 107752.054983
  Iter   315: 107752.054983
  Iter   318: 107752.054983
  Iter   321: 107752.054983
  Iter   324: 107752.054983
  Iter   327: 107752.054983
  Iter   330: 107752.054983
  Iter   333: 107752.054983
  Iter   336: 107752.054983
  Iter   339: 107752.054983
  Iter   339: 107752.054983
