============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 55396.165876 元
求解用时: 130.26 秒
初始解费用: 59104.971512 元
改进率: 6.27%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.213 s
    局部搜索/断点邻域 (LS)  : 38.178 s
    PSO 优化               : 0.155 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.000         22          2
  worst               156      0.001         46          4
  segment              82      0.000         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      0.008         16          2
  random               19      0.000          0          0
  regret              198      0.204         66          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.322 s
    局部搜索/断点邻域 (LS)  : 127.618 s
    PSO 优化               : 0.205 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         46          3
  worst               166      0.001         55          2
  segment             108      0.000         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              166      0.010         26          3
  random               25      0.000          1          0
  regret              259      0.311         91          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.122 s
    局部搜索/断点邻域 (LS)  : 30.384 s
    PSO 优化               : 0.084 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.000         17          3
  worst                52      0.000         15          1
  segment              34      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.005         13          2
  random               15      0.000          0          0
  regret               70      0.116         24          2

================================================================================

--- 断点配置 ---
  边(1,3) 长度=409.09m: 无断点
  边(1,4) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 3272.7273)
  边(1,24) 长度=409.09m: 无断点
  边(1,2) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 3068.1818)
  边(2,9) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 2863.6364)
  边(2,10) 长度=409.09m: 无断点
  边(2,32) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 2659.0909)
  边(3,5) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 3477.2727)
  边(3,9) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 3068.1818)
  边(4,7) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 3477.2727)
  边(4,10) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 3068.1818)
  边(5,20) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3272.7273)
  边(5,11) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 3477.2727)
  边(5,14) 长度=409.09m: 无断点
  边(6,11) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 3681.8182)
  边(6,24) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 3681.8182)
  边(7,24) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 3681.8182)
  边(7,8) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(613.6364, 3681.8182)
  边(7,22) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 3886.3636)
  边(8,33) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 3681.8182)
  边(8,13) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(409.0909, 3886.3636)
  边(8,21) 长度=1227.27m: 断点位置 lambda=0.500000, 坐标=(409.0909, 3068.1818)
  边(9,14) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2863.6364)
  边(9,12) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 2659.0909)
  边(10,17) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 2659.0909)
  边(11,19) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3681.8182)
  边(11,15) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 3886.3636)
  边(12,32) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 2454.5455)
  边(12,27) 长度=409.09m: 无断点
  边(12,40) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 2454.5455)
  边(13,22) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(613.6364, 4090.9091)
  边(13,16) 长度=409.09m: 无断点
  边(14,29) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(2127.2727, 2863.6364)
  边(15,26) 长度=818.18m: 无断点
  边(16,31) 长度=409.09m: 无断点
  边(16,30) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 4500.0000)
  边(17,32) 长度=409.09m: 无断点
  边(17,21) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(613.6364, 2454.5455)
  边(18,23) 长度=409.09m: 无断点
  边(18,38) 长度=818.18m: 无断点
  边(19,20) 长度=409.09m: 无断点
  边(20,28) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 3272.7273)
  边(20,29) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 3068.1818)
  边(21,36) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(409.0909, 2250.0000)
  边(22,26) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 4090.9091)
  边(22,31) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 4295.4545)
  边(23,34) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(818.1818, 818.1818)
  边(24,26) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 3886.3636)
  边(25,39) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 409.0909)
  边(25,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 409.0909)
  边(27,38) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 2045.4545)
  边(27,35) 长度=1636.36m: 无断点
  边(29,40) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 2659.0909)
  边(30,33) 长度=818.18m: 无断点
  边(32,38) 长度=409.09m: 无断点
  边(34,35) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 409.0909)
  边(35,37) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 204.5455)
  边(36,38) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(818.1818, 2045.4545)
  边(39,40) 长度=2045.45m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 1431.8182)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15305.8146m (巡检: 12272.7273m, 转移: 3033.0874m)
  能量消耗: 15305.814639  (电池容量: 30000.0000) [可行]
  路径费用: 22968.721959 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,38)(bp→27)
    边(27,38)(bp→27) 转移到 边(35,37)(35→bp)
    边(35,37)(35→bp) 转移到 边(35,37)(bp→37)
    边(35,37)(bp→37) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(9,12)(12→bp)
    边(9,12)(12→bp) 转移到 边(9,12)(bp→9)
    边(9,12)(bp→9) 转移到 边(2,9)(9→bp)
    边(2,9)(9→bp) 转移到 边(2,9)(bp→2)
    边(2,9)(bp→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,20)(5→bp)
    边(5,20)(5→bp) 转移到 边(5,20)(bp→20)
    边(5,20)(bp→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(11,19)(19→bp)
    边(11,19)(19→bp) 转移到 边(11,19)(bp→11)
    边(11,19)(bp→11) 转移到 边(11,15)(11→bp)
    边(11,15)(11→bp) 转移到 边(11,15)(bp→15)
    边(11,15)(bp→15) 转移到 边(15,26)(15→26)
    边(15,26)(15→26) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(5,11)(11→bp)
    边(5,11)(11→bp) 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(9,14)(14→bp)
    边(9,14)(14→bp) 转移到 边(9,14)(bp→9)
    边(9,14)(bp→9) 转移到 边(3,9)(9→bp)
    边(3,9)(9→bp) 转移到 边(3,9)(bp→3)
    边(3,9)(bp→3) 转移到 边(3,6)(3→bp)
    边(3,6)(3→bp) 转移到 边(3,6)(bp→6)
    边(3,6)(bp→6) 转移到 边(6,24)(6→bp)
    边(6,24)(6→bp) 转移到 边(6,24)(bp→24)
    边(6,24)(bp→24) 转移到 边(7,24)(24→bp)
    边(7,24)(24→bp) 转移到 边(7,24)(bp→7)
    边(7,24)(bp→7) 转移到 边(4,7)(7→bp)
    边(4,7)(7→bp) 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,10)(4→bp)
    边(4,10)(4→bp) 转移到 边(4,10)(bp→10)
    边(4,10)(bp→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,32)(2→bp)
    边(2,32)(2→bp) 转移到 边(2,32)(bp→32)
    边(2,32)(bp→32) 转移到 边(12,32)(32→bp)
    边(12,32)(32→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12272.7273m × 15.0 × 1.0 = 184090.909091 元
    转移成本: 3033.0874m × 15.0 × 1.0 = 45496.310496 元

无人机 2:
  总飞行距离: 21611.6293m (巡检: 18818.1818m, 转移: 2793.4475m)
  能量消耗: 21611.629278  (电池容量: 30000.0000) [可行]
  路径费用: 32427.443917 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,32)(bp→12)
    边(12,32)(bp→12) 转移到 边(12,40)(12→bp)
    边(12,40)(12→bp) 转移到 边(12,40)(bp→40)
    边(12,40)(bp→40) 转移到 边(29,40)(40→bp)
    边(29,40)(40→bp) 转移到 边(29,40)(bp→29)
    边(29,40)(bp→29) 转移到 边(20,29)(29→bp)
    边(20,29)(29→bp) 转移到 边(20,29)(bp→20)
    边(20,29)(bp→20) 转移到 边(20,28)(20→bp)
    边(20,28)(20→bp) 转移到 边(20,28)(bp→28)
    边(20,28)(bp→28) 转移到 边(14,29)(29→bp)
    边(14,29)(29→bp) 转移到 边(14,29)(bp→14)
    边(14,29)(bp→14) 转移到 边(39,40)(40→bp)
    边(39,40)(40→bp) 转移到 边(39,40)(bp→39)
    边(39,40)(bp→39) 转移到 边(25,39)(39→bp)
    边(25,39)(39→bp) 转移到 边(25,39)(bp→25)
    边(25,39)(bp→25) 转移到 边(25,35)(25→bp)
    边(25,35)(25→bp) 转移到 边(25,35)(bp→35)
    边(25,35)(bp→35) 转移到 边(34,35)(35→bp)
    边(34,35)(35→bp) 转移到 边(34,35)(bp→34)
    边(34,35)(bp→34) 转移到 边(23,34)(34→bp)
    边(23,34)(34→bp) 转移到 边(23,34)(bp→23)
    边(23,34)(bp→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(17,32)(32→17)
    边(17,32)(32→17) 转移到 边(17,21)(17→bp)
    边(17,21)(17→bp) 转移到 边(17,21)(bp→21)
    边(17,21)(bp→21) 转移到 边(10,17)(17→bp)
    边(10,17)(17→bp) 转移到 边(10,17)(bp→10)
    边(10,17)(bp→10) 转移到 边(1,4)(4→bp)
    边(1,4)(4→bp) 转移到 边(1,4)(bp→1)
    边(1,4)(bp→1) 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(24,26)(24→bp)
    边(24,26)(24→bp) 转移到 边(24,26)(bp→26)
    边(24,26)(bp→26) 转移到 边(22,26)(26→bp)
    边(22,26)(26→bp) 转移到 边(22,26)(bp→22)
    边(22,26)(bp→22) 转移到 边(7,22)(22→bp)
    边(7,22)(22→bp) 转移到 边(7,22)(bp→7)
    边(7,22)(bp→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,33)(8→bp)
    边(8,33)(8→bp) 转移到 边(8,33)(bp→33)
    边(8,33)(bp→33) 转移到 边(30,33)(33→30)
    边(30,33)(33→30) 转移到 边(16,30)(30→bp)
    边(16,30)(30→bp) 转移到 边(16,30)(bp→16)
    边(16,30)(bp→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(16,31)(16→31)
    边(16,31)(16→31) 转移到 边(22,31)(31→bp)
    边(22,31)(31→bp) 转移到 边(22,31)(bp→22)
    边(22,31)(bp→22) 转移到 边(13,22)(22→bp)
    边(13,22)(22→bp) 转移到 边(13,22)(bp→13)
    边(13,22)(bp→13) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(8,21)(8→bp)
    边(8,21)(8→bp) 转移到 边(8,21)(bp→21)
    边(8,21)(bp→21) 转移到 边(21,36)(21→bp)
    边(21,36)(21→bp) 转移到 边(21,36)(bp→36)
    边(21,36)(bp→36) 转移到 边(36,38)(36→bp)
    边(36,38)(36→bp) 转移到 边(36,38)(bp→38)
    边(36,38)(bp→38) 转移到 边(27,38)(38→bp)
    边(27,38)(38→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18818.1818m × 15.0 × 1.0 = 282272.727273 元
    转移成本: 2793.4475m × 15.0 × 1.0 = 41901.711902 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 59104.971512
  Iter     5: 59104.971512
  Iter    10: 59104.971512
  Iter    15: 59104.971512
  Iter    20: 59104.971512
  Iter    25: 59104.971512
  Iter    30: 59104.971512
  Iter    35: 59104.971512
  Iter    40: 58929.538631
  Iter    45: 58929.538631
  Iter    50: 58929.538631
  Iter    55: 58929.538631
  Iter    60: 58929.538631
  Iter    65: 58929.538631
  Iter    70: 58929.538631
  Iter    75: 58929.538631
  Iter    80: 58929.538631
  Iter    85: 58929.538631
  Iter    90: 58300.372781
  Iter    95: 58300.372781
  Iter   100: 58300.372781
  Iter   105: 58300.372781
  Iter   110: 58300.372781
  Iter   115: 58300.372781
  Iter   120: 58300.372781
  Iter   125: 56658.981890
  Iter   130: 56658.981890
  Iter   135: 56658.981890
  Iter   140: 56658.981890
  Iter   145: 56536.402952
  Iter   150: 56536.402952
  Iter   155: 56536.402952
  Iter   160: 56536.402952
  Iter   165: 56536.402952
  Iter   170: 56536.402952
  Iter   175: 56536.402952
  Iter   180: 56536.402952
  Iter   185: 56536.402952
  Iter   190: 56536.402952
  Iter   195: 56536.402952
  Iter   200: 56536.402952
  Iter   205: 56536.402952
  Iter   210: 56536.402952
  Iter   215: 56536.402952
  Iter   220: 56536.402952
  Iter   225: 56536.402952
  Iter   230: 56536.402952
  Iter   235: 56536.402952
  Iter   240: 56536.402952
  Iter   245: 56536.402952
  Iter   250: 55640.605245
  Iter   255: 55640.605245
  Iter   260: 55640.605245
  Iter   265: 55640.605245
  Iter   270: 55640.605245
  Iter   275: 55640.605245
  Iter   280: 55640.605245
  Iter   285: 55640.605245
  Iter   290: 55640.605245
  Iter   295: 55640.605245
  Iter   300: 55640.605245
  Iter   305: 55640.605245
  Iter   310: 55640.605245
  Iter   315: 55640.605245
  Iter   320: 55640.605245
  Iter   325: 55640.605245
  Iter   330: 55640.605245
  Iter   335: 55640.605245
  Iter   340: 55640.605245
  Iter   345: 55640.605245
  Iter   350: 55640.605245
  Iter   355: 55640.605245
  Iter   360: 55640.605245
  Iter   365: 55640.605245
  Iter   370: 55640.605245
  Iter   375: 55640.605245
  Iter   380: 55640.605245
  Iter   385: 55640.605245
  Iter   390: 55640.605245
  Iter   395: 55640.605245
  Iter   400: 55640.605245
  Iter   405: 55640.605245
  Iter   410: 55640.605245
  Iter   415: 55640.605245
  Iter   420: 55640.605245
  Iter   425: 55640.605245
  Iter   430: 55640.605245
  Iter   435: 55640.605245
  Iter   440: 55640.605245
  Iter   445: 55640.605245
  Iter   450: 55640.605245
  Iter   455: 55640.605245
  Iter   460: 55640.605245
  Iter   465: 55640.605245
  Iter   470: 55640.605245
  Iter   475: 55640.605245
  Iter   480: 55640.605245
  Iter   485: 55640.605245
  Iter   490: 55640.605245
  Iter   495: 55640.605245
  Iter   500: 55640.605245
  Iter   505: 55640.605245
  Iter   510: 55640.605245
  Iter   515: 55640.605245
  Iter   520: 55640.605245
  Iter   525: 55640.605245
  Iter   530: 55640.605245
  Iter   535: 55640.605245
  Iter   540: 55640.605245
  Iter   545: 55640.605245
  Iter   550: 55640.605245
  Iter   555: 55640.605245
  Iter   560: 55640.605245
  Iter   565: 55640.605245
  Iter   570: 55640.605245
  Iter   575: 55640.605245
  Iter   580: 55640.605245
  Iter   585: 55640.605245
  Iter   590: 55640.605245
  Iter   595: 55640.605245
  Iter   600: 55640.605245
  Iter   605: 55640.605245
  Iter   610: 55640.605245
  Iter   615: 55640.605245
  Iter   620: 55640.605245
  Iter   625: 55640.605245
  Iter   630: 55640.605245
  Iter   635: 55640.605245
  Iter   640: 55640.605245
  Iter   645: 55640.605245
  Iter   650: 55640.605245
  Iter   655: 55640.605245
  Iter   660: 55640.605245
  Iter   665: 55640.605245
  Iter   670: 55640.605245
  Iter   675: 55640.605245
  Iter   680: 55640.605245
  Iter   685: 55640.605245
  Iter   690: 55640.605245
  Iter   695: 55640.605245
  Iter   700: 55640.605245
  Iter   705: 55640.605245
  Iter   710: 55640.605245
  Iter   715: 55640.605245
  Iter   720: 55640.605245
  Iter   725: 55640.605245
  Iter   730: 55640.605245
  Iter   735: 55640.605245
  Iter   740: 55640.605245
  Iter   745: 55640.605245
  Iter   750: 55640.605245
  Iter   755: 55640.605245
  Iter   760: 55640.605245
  Iter   765: 55640.605245
  Iter   770: 55640.605245
  Iter   775: 55640.605245
  Iter   780: 55640.605245
  Iter   785: 55640.605245
  Iter   790: 55640.605245
  Iter   795: 55640.605245
  Iter   800: 55640.605245
  Iter   805: 55640.605245
  Iter   810: 55640.605245
  Iter   815: 55640.605245
  Iter   820: 55640.605245
  Iter   825: 55640.605245
  Iter   830: 55640.605245
  Iter   835: 55640.605245
  Iter   840: 55640.605245
  Iter   845: 55640.605245
  Iter   850: 55640.605245
  Iter   855: 55640.605245
  Iter   860: 55640.605245
  Iter   865: 55640.605245
  Iter   870: 55640.605245
  Iter   875: 55640.605245
  Iter   880: 55640.605245
  Iter   885: 55640.605245
  Iter   890: 55640.605245
  Iter   895: 55640.605245
  Iter   900: 55640.605245
  Iter   905: 55640.605245
  Iter   910: 55640.605245
  Iter   915: 55640.605245
  Iter   920: 55640.605245
  Iter   925: 55640.605245
  Iter   930: 55640.605245
  Iter   935: 55640.605245
  Iter   940: 55640.605245
  Iter   945: 55640.605245
  Iter   950: 55640.605245
  Iter   955: 55640.605245
  Iter   960: 55640.605245
  Iter   965: 55640.605245
  Iter   970: 55640.605245
  Iter   975: 55640.605245
  Iter   980: 55640.605245
  Iter   985: 55640.605245
  Iter   990: 55640.605245
  Iter   995: 55640.605245
  Iter  1000: 55640.605245
  Iter  1005: 55640.605245
  Iter  1010: 55640.605245
  Iter  1015: 55640.605245
  Iter  1020: 55640.605245
  Iter  1025: 55640.605245
  Iter  1030: 55640.605245
  Iter  1035: 55640.605245
  Iter  1040: 55640.605245
  Iter  1045: 55640.605245
  Iter  1050: 55640.605245
  Iter  1055: 55640.605245
  Iter  1060: 55640.605245
  Iter  1065: 55640.605245
  Iter  1070: 55640.605245
  Iter  1075: 55640.605245
  Iter  1080: 55640.605245
  Iter  1085: 55640.605245
  Iter  1090: 55640.605245
  Iter  1095: 55640.605245
  Iter  1100: 55640.605245
  Iter  1105: 55640.605245
  Iter  1110: 55640.605245
  Iter  1115: 55640.605245
  Iter  1120: 55640.605245
  Iter  1125: 55640.605245
  Iter  1130: 55640.605245
  Iter  1135: 55640.605245
  Iter  1140: 55640.605245
  Iter  1145: 55640.605245
  Iter  1150: 55640.605245
  Iter  1155: 55640.605245
  Iter  1160: 55640.605245
  Iter  1165: 55640.605245
  Iter  1170: 55640.605245
  Iter  1175: 55640.605245
  Iter  1180: 55640.605245
  Iter  1185: 55640.605245
  Iter  1190: 55640.605245
  Iter  1195: 55640.605245
  Iter  1200: 55640.605245
  Iter  1205: 55640.605245
  Iter  1210: 55640.605245
  Iter  1215: 55640.605245
  Iter  1220: 55640.605245
  Iter  1225: 55436.918256
  Iter  1230: 55436.918256
  Iter  1235: 55436.918256
  Iter  1240: 55436.918256
  Iter  1245: 55436.918256
  Iter  1250: 55396.165876
  Iter  1255: 55396.165876
  Iter  1260: 55396.165876
  Iter  1265: 55396.165876
  Iter  1270: 55396.165876
  Iter  1275: 55396.165876
  Iter  1280: 55396.165876
  Iter  1285: 55396.165876
  Iter  1290: 55396.165876
  Iter  1295: 55396.165876
  Iter  1300: 55396.165876
  Iter  1305: 55396.165876
  Iter  1310: 55396.165876
  Iter  1315: 55396.165876
  Iter  1320: 55396.165876
  Iter  1325: 55396.165876
  Iter  1330: 55396.165876
  Iter  1335: 55396.165876
  Iter  1340: 55396.165876
  Iter  1345: 55396.165876
  Iter  1350: 55396.165876
  Iter  1355: 55396.165876
  Iter  1360: 55396.165876
  Iter  1365: 55396.165876
  Iter  1370: 55396.165876
  Iter  1375: 55396.165876
  Iter  1380: 55396.165876
  Iter  1385: 55396.165876
  Iter  1390: 55396.165876
  Iter  1395: 55396.165876
  Iter  1400: 55396.165876
  Iter  1405: 55396.165876
  Iter  1410: 55396.165876
  Iter  1415: 55396.165876
  Iter  1420: 55396.165876
  Iter  1425: 55396.165876
  Iter  1430: 55396.165876
  Iter  1435: 55396.165876
  Iter  1440: 55396.165876
  Iter  1445: 55396.165876
  Iter  1450: 55396.165876
  Iter  1455: 55396.165876
  Iter  1460: 55396.165876
  Iter  1465: 55396.165876
  Iter  1470: 55396.165876
  Iter  1475: 55396.165876
  Iter  1480: 55396.165876
  Iter  1485: 55396.165876
  Iter  1490: 55396.165876
  Iter  1495: 55396.165876
  Iter  1500: 55396.165876
  Iter  1505: 55396.165876
  Iter  1510: 55396.165876
  Iter  1515: 55396.165876
  Iter  1520: 55396.165876
  Iter  1525: 55396.165876
  Iter  1530: 55396.165876
  Iter  1535: 55396.165876
  Iter  1540: 55396.165876
  Iter  1545: 55396.165876
  Iter  1550: 55396.165876
  Iter  1555: 55396.165876
  Iter  1560: 55396.165876
  Iter  1565: 55396.165876
  Iter  1570: 55396.165876
  Iter  1575: 55396.165876
  Iter  1580: 55396.165876
  Iter  1585: 55396.165876
  Iter  1590: 55396.165876
  Iter  1595: 55396.165876
  Iter  1600: 55396.165876
  Iter  1605: 55396.165876
  Iter  1610: 55396.165876
  Iter  1615: 55396.165876
  Iter  1620: 55396.165876
  Iter  1625: 55396.165876
  Iter  1630: 55396.165876
  Iter  1635: 55396.165876
  Iter  1640: 55396.165876
  Iter  1645: 55396.165876
  Iter  1650: 55396.165876
  Iter  1655: 55396.165876
  Iter  1660: 55396.165876
  Iter  1665: 55396.165876
  Iter  1670: 55396.165876
  Iter  1675: 55396.165876
  Iter  1680: 55396.165876
  Iter  1685: 55396.165876
  Iter  1690: 55396.165876
  Iter  1695: 55396.165876
  Iter  1700: 55396.165876
  Iter  1705: 55396.165876
  Iter  1710: 55396.165876
  Iter  1715: 55396.165876
  Iter  1720: 55396.165876
  Iter  1725: 55396.165876
  Iter  1730: 55396.165876
  Iter  1735: 55396.165876
  Iter  1740: 55396.165876
  Iter  1745: 55396.165876
  Iter  1750: 55396.165876
  Iter  1755: 55396.165876
  Iter  1760: 55396.165876
  Iter  1765: 55396.165876
  Iter  1770: 55396.165876
  Iter  1775: 55396.165876
  Iter  1780: 55396.165876
  Iter  1785: 55396.165876
  Iter  1790: 55396.165876
  Iter  1795: 55396.165876
  Iter  1800: 55396.165876
  Iter  1805: 55396.165876
  Iter  1810: 55396.165876
  Iter  1815: 55396.165876
  Iter  1820: 55396.165876
  Iter  1825: 55396.165876
  Iter  1830: 55396.165876
  Iter  1835: 55396.165876
  Iter  1840: 55396.165876
  Iter  1845: 55396.165876
  Iter  1850: 55396.165876
  Iter  1855: 55396.165876
  Iter  1860: 55396.165876
  Iter  1865: 55396.165876
  Iter  1870: 55396.165876
  Iter  1875: 55396.165876
  Iter  1880: 55396.165876
  Iter  1885: 55396.165876
  Iter  1890: 55396.165876
  Iter  1895: 55396.165876
  Iter  1900: 55396.165876
  Iter  1905: 55396.165876
  Iter  1910: 55396.165876
  Iter  1915: 55396.165876
  Iter  1920: 55396.165876
  Iter  1925: 55396.165876
  Iter  1930: 55396.165876
  Iter  1935: 55396.165876
  Iter  1940: 55396.165876
  Iter  1945: 55396.165876
  Iter  1950: 55396.165876
  Iter  1955: 55396.165876
  Iter  1960: 55396.165876
  Iter  1965: 55396.165876
  Iter  1970: 55396.165876
  Iter  1975: 55396.165876
  Iter  1980: 55396.165876
  Iter  1985: 55396.165876
  Iter  1990: 55396.165876
  Iter  1995: 55396.165876
  Iter  2000: 55396.165876
  Iter  2005: 55396.165876
  Iter  2010: 55396.165876
  Iter  2015: 55396.165876
  Iter  2020: 55396.165876
  Iter  2025: 55396.165876
  Iter  2030: 55396.165876
  Iter  2035: 55396.165876
  Iter  2040: 55396.165876
  Iter  2045: 55396.165876
  Iter  2050: 55396.165876
  Iter  2055: 55396.165876
  Iter  2060: 55396.165876
  Iter  2065: 55396.165876
  Iter  2070: 55396.165876
  Iter  2075: 55396.165876
  Iter  2080: 55396.165876
  Iter  2085: 55396.165876
  Iter  2090: 55396.165876
  Iter  2095: 55396.165876
  Iter  2100: 55396.165876
  Iter  2105: 55396.165876
  Iter  2110: 55396.165876
  Iter  2115: 55396.165876
  Iter  2120: 55396.165876
  Iter  2125: 55396.165876
  Iter  2130: 55396.165876
  Iter  2135: 55396.165876
  Iter  2140: 55396.165876
  Iter  2145: 55396.165876
  Iter  2150: 55396.165876
  Iter  2155: 55396.165876
  Iter  2160: 55396.165876
  Iter  2165: 55396.165876
  Iter  2170: 55396.165876
  Iter  2175: 55396.165876
  Iter  2180: 55396.165876
  Iter  2185: 55396.165876
  Iter  2190: 55396.165876
  Iter  2195: 55396.165876
  Iter  2200: 55396.165876
  Iter  2205: 55396.165876
  Iter  2210: 55396.165876
  Iter  2215: 55396.165876
  Iter  2220: 55396.165876
  Iter  2225: 55396.165876
  Iter  2230: 55396.165876
  Iter  2235: 55396.165876
  Iter  2240: 55396.165876
  Iter  2245: 55396.165876
  Iter  2250: 55396.165876
