============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 55890.193757 元
求解用时: 26.88 秒
初始解费用: 62349.836682 元
改进率: 10.36%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.113 s
    局部搜索/断点邻域 (LS)  : 25.320 s
    PSO 优化               : 0.109 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000         23          4
  worst                87      0.001         35          7
  segment              51      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.005         22          2
  random               19      0.000          0          0
  regret              114      0.107         44         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.129 s
    局部搜索/断点邻域 (LS)  : 25.558 s
    PSO 优化               : 0.137 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              102      0.000         24          1
  worst               137      0.001         57          1
  segment              86      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              142      0.007         35          1
  random               18      0.000          0          0
  regret              165      0.120         65          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.037 s
    局部搜索/断点邻域 (LS)  : 20.908 s
    PSO 优化               : 0.052 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          8          0
  worst                35      0.000         10          0
  segment              58      0.000         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.003         15          3
  random               18      0.000          0          0
  regret               45      0.034         17          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(187.5000, 1875.0000)
  边(1,14) 长度=530.33m: 无断点
  边(1,19) 长度=375.00m: 无断点
  边(2,14) 长度=375.00m: 无断点
  边(2,19) 长度=530.33m: 无断点
  边(2,23) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(562.5000, 2062.5000)
  边(3,4) 长度=375.00m: 无断点
  边(3,14) 长度=530.33m: 无断点
  边(3,16) 长度=530.33m: 断点位置 lambda=0.729448, 坐标=(1023.5430, 1601.4570)
  边(3,23) 长度=375.00m: 断点位置 lambda=0.307968, 坐标=(750.0000, 1990.4881)
  边(4,5) 长度=375.00m: 无断点
  边(4,16) 长度=375.00m: 断点位置 lambda=0.478133, 坐标=(1125.0000, 1695.7000)
  边(4,17) 长度=530.33m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=530.33m: 无断点
  边(5,16) 长度=530.33m: 无断点
  边(5,17) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 断点位置 lambda=0.266114, 坐标=(1974.7927, 1875.0000)
  边(6,15) 长度=375.00m: 断点位置 lambda=0.438228, 坐标=(1875.0000, 2039.3353)
  边(6,40) 长度=530.33m: 断点位置 lambda=0.800000, 坐标=(2175.0000, 1575.0000)
  边(7,8) 长度=375.00m: 无断点
  边(7,15) 长度=530.33m: 无断点
  边(7,18) 长度=530.33m: 断点位置 lambda=0.200000, 坐标=(2325.0000, 1800.0000)
  边(7,40) 长度=375.00m: 无断点
  边(8,9) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1875.0000)
  边(8,18) 长度=375.00m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,18) 长度=530.33m: 无断点
  边(9,20) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 1687.5000)
  边(10,11) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(3450.0000, 1875.0000)
  边(10,26) 长度=530.33m: 断点位置 lambda=0.800000, 坐标=(3675.0000, 1575.0000)
  边(11,12) 长度=375.00m: 断点位置 lambda=0.590145, 坐标=(3971.3045, 1875.0000)
  边(11,26) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 1875.0000)
  边(12,28) 长度=375.00m: 无断点
  边(12,35) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 2062.5000)
  边(13,28) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 1687.5000)
  边(13,35) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 2062.5000)
  边(14,38) 长度=530.33m: 无断点
  边(15,17) 长度=375.00m: 无断点
  边(15,27) 长度=530.33m: 无断点
  边(17,21) 长度=530.33m: 无断点
  边(17,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 2437.5000)
  边(18,40) 长度=375.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(20,26) 长度=375.00m: 断点位置 lambda=0.411243, 坐标=(3529.2161, 1500.0000)
  边(21,23) 长度=530.33m: 无断点
  边(21,27) 长度=375.00m: 无断点
  边(21,29) 长度=530.33m: 无断点
  边(22,32) 长度=375.00m: 无断点
  边(24,26) 长度=530.33m: 断点位置 lambda=0.160619, 坐标=(3435.2320, 1185.2320)
  边(24,34) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 937.5000)
  边(25,27) 长度=375.00m: 无断点
  边(25,29) 长度=530.33m: 无断点
  边(26,28) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1500.0000)
  边(27,29) 长度=375.00m: 无断点
  边(29,39) 长度=530.33m: 无断点
  边(32,36) 长度=375.00m: 无断点
  边(33,37) 长度=375.00m: 断点位置 lambda=0.250000, 坐标=(3843.7500, 2625.0000)
  边(35,37) 长度=530.33m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28049.9442m (巡检: 21261.9318m, 转移: 6788.0124m)
  能量消耗: 28049.944249  (电池容量: 30000.0000) [可行]
  路径费用: 42084.916373 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(21,29)(21→29)
    边(21,29)(21→29) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(25,27)(25→27)
    边(25,27)(25→27) 转移到 边(15,27)(27→15)
    边(15,27)(27→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,40)(7→40)
    边(7,40)(7→40) 转移到 边(18,40)(40→18)
    边(18,40)(40→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(6,40)(40→bp)
    边(6,40)(40→bp) 转移到 边(6,40)(bp→6)
    边(6,40)(bp→6) 转移到 边(6,15)(6→bp)
    边(6,15)(6→bp) 转移到 边(6,15)(bp→15)
    边(6,15)(bp→15) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,20)(9→bp)
    边(9,20)(9→bp) 转移到 边(9,20)(bp→20)
    边(9,20)(bp→20) 转移到 边(20,26)(20→bp)
    边(20,26)(20→bp) 转移到 边(20,26)(bp→26)
    边(20,26)(bp→26) 转移到 边(24,26)(26→bp)
    边(24,26)(26→bp) 转移到 边(24,26)(bp→24)
    边(24,26)(bp→24) 转移到 边(24,34)(24→bp)
    边(24,34)(24→bp) 转移到 边(24,34)(bp→34)
    边(24,34)(bp→34) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(13,28)(28→bp)
    边(13,28)(28→bp) 转移到 边(13,28)(bp→13)
    边(13,28)(bp→13) 转移到 边(13,35)(13→bp)
    边(13,35)(13→bp) 转移到 边(13,35)(bp→35)
    边(13,35)(bp→35) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(12,35)(12→bp)
    边(12,35)(12→bp) 转移到 边(12,35)(bp→35)
    边(12,35)(bp→35) 转移到 边(35,37)(35→37)
    边(35,37)(35→37) 转移到 边(33,37)(37→bp)
    边(33,37)(37→bp) 转移到 边(33,37)(bp→33)
    边(33,37)(bp→33) 转移到 边(10,26)(10→bp)
    边(10,26)(10→bp) 转移到 边(10,26)(bp→26)
    边(10,26)(bp→26) 转移到 边(26,28)(26→bp)
    边(26,28)(26→bp) 转移到 边(26,28)(bp→28)
    边(26,28)(bp→28) 转移到 边(12,28)(28→12)
    边(12,28)(28→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(10,11)(11→bp)
    边(10,11)(11→bp) 转移到 边(10,11)(bp→10)
    边(10,11)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(7,18)(18→bp)
    边(7,18)(18→bp) 转移到 边(7,18)(bp→7)
    边(7,18)(bp→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(17,27)(17→bp)
    边(17,27)(17→bp) 转移到 边(17,27)(bp→27)
    边(17,27)(bp→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(29,39)(29→39)
    边(29,39)(29→39) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(1,19)(19→1)
    边(1,19)(19→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21261.9318m × 15.0 × 1.0 = 318928.977055 元
    转移成本: 6788.0124m × 15.0 × 1.0 = 101820.186678 元

无人机 2:
  总飞行距离: 9196.8516m (巡检: 5276.6504m, 转移: 3920.2012m)
  能量消耗: 9196.851589  (电池容量: 30000.0000) [可行]
  路径费用: 13805.277384 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,23)(2→bp)
    边(2,23)(2→bp) 转移到 边(2,23)(bp→23)
    边(2,23)(bp→23) 转移到 边(3,23)(23→bp)
    边(3,23)(23→bp) 转移到 边(3,23)(bp→3)
    边(3,23)(bp→3) 转移到 边(3,16)(3→bp)
    边(3,16)(3→bp) 转移到 边(3,16)(bp→16)
    边(3,16)(bp→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,16)(4→bp)
    边(4,16)(4→bp) 转移到 边(4,16)(bp→16)
    边(4,16)(bp→16) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(14,38)(38→14)
    边(14,38)(38→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5276.6504m × 15.0 × 1.0 = 79149.756442 元
    转移成本: 3920.2012m × 15.0 × 1.0 = 58803.017395 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 62349.836682
  Iter     5: 62349.836682
  Iter    10: 61906.659119
  Iter    15: 61906.659119
  Iter    20: 61906.659119
  Iter    25: 61069.188498
  Iter    30: 61069.188498
  Iter    35: 61069.188498
  Iter    40: 61069.188498
  Iter    45: 61069.188498
  Iter    50: 61069.188498
  Iter    55: 61069.188498
  Iter    60: 61069.188498
  Iter    65: 61069.188498
  Iter    70: 61069.188498
  Iter    75: 61069.188498
  Iter    80: 61069.188498
  Iter    85: 61069.188498
  Iter    90: 61069.188498
  Iter    95: 61069.188498
  Iter   100: 61069.188498
  Iter   105: 61069.188498
  Iter   110: 61069.188498
  Iter   115: 61069.188498
  Iter   120: 61069.188498
  Iter   125: 56906.636351
  Iter   130: 56906.636351
  Iter   135: 56906.636351
  Iter   140: 56906.636351
  Iter   145: 56906.636351
  Iter   150: 56906.636351
  Iter   155: 56906.636351
  Iter   160: 56906.636351
  Iter   165: 56906.636351
  Iter   170: 56906.636351
  Iter   175: 56906.636351
  Iter   180: 56906.636351
  Iter   185: 56906.636351
  Iter   190: 56906.636351
  Iter   195: 56906.636351
  Iter   200: 56906.636351
  Iter   205: 56906.636351
  Iter   210: 56906.636351
  Iter   215: 56906.636351
  Iter   220: 56906.636351
  Iter   225: 56906.636351
  Iter   230: 56906.636351
  Iter   235: 56906.636351
  Iter   240: 56906.636351
  Iter   245: 56906.636351
  Iter   250: 56906.636351
  Iter   255: 56906.636351
  Iter   260: 56906.636351
  Iter   265: 56906.636351
  Iter   270: 56906.636351
  Iter   275: 56906.636351
  Iter   280: 56906.636351
  Iter   285: 56906.636351
  Iter   290: 56906.636351
  Iter   295: 56906.636351
  Iter   300: 56906.636351
  Iter   305: 56906.636351
  Iter   310: 56906.636351
  Iter   315: 56906.636351
  Iter   320: 56906.636351
  Iter   325: 56906.636351
  Iter   330: 56906.636351
  Iter   335: 56906.636351
  Iter   340: 56906.636351
  Iter   345: 56906.636351
  Iter   350: 56906.636351
  Iter   355: 56906.636351
  Iter   360: 56906.636351
  Iter   365: 56906.636351
  Iter   370: 56906.636351
  Iter   375: 56906.636351
  Iter   380: 56906.636351
  Iter   385: 56906.636351
  Iter   390: 56906.636351
  Iter   395: 56906.636351
  Iter   400: 56906.636351
  Iter   405: 56906.636351
  Iter   410: 56906.636351
  Iter   415: 56906.636351
  Iter   420: 56906.636351
  Iter   425: 56906.636351
  Iter   430: 56906.636351
  Iter   435: 56906.636351
  Iter   440: 56906.636351
  Iter   445: 56906.636351
  Iter   450: 56906.636351
  Iter   455: 56906.636351
  Iter   460: 56906.636351
  Iter   465: 56906.636351
  Iter   470: 56741.949867
  Iter   475: 56400.275432
  Iter   480: 56245.758276
  Iter   485: 56046.365929
  Iter   490: 56046.365929
  Iter   495: 56046.365929
  Iter   500: 55919.543676
  Iter   505: 55919.543676
  Iter   510: 55919.543676
  Iter   515: 55919.543676
  Iter   520: 55919.543676
  Iter   525: 55919.543676
  Iter   530: 55919.543676
  Iter   535: 55919.543676
  Iter   540: 55919.543676
  Iter   545: 55919.543676
  Iter   550: 55919.543676
  Iter   555: 55919.543676
  Iter   560: 55919.543676
  Iter   565: 55919.543676
  Iter   570: 55919.543676
  Iter   575: 55919.543676
  Iter   580: 55919.543676
  Iter   585: 55919.543676
  Iter   590: 55919.543676
  Iter   595: 55919.543676
  Iter   600: 55890.193757
  Iter   605: 55890.193757
  Iter   610: 55890.193757
  Iter   615: 55890.193757
  Iter   620: 55890.193757
  Iter   625: 55890.193757
  Iter   630: 55890.193757
  Iter   635: 55890.193757
  Iter   640: 55890.193757
  Iter   645: 55890.193757
  Iter   650: 55890.193757
  Iter   655: 55890.193757
  Iter   660: 55890.193757
  Iter   665: 55890.193757
  Iter   670: 55890.193757
  Iter   675: 55890.193757
  Iter   680: 55890.193757
  Iter   685: 55890.193757
  Iter   690: 55890.193757
  Iter   695: 55890.193757
  Iter   700: 55890.193757
  Iter   705: 55890.193757
  Iter   710: 55890.193757
  Iter   715: 55890.193757
  Iter   720: 55890.193757
  Iter   725: 55890.193757
  Iter   730: 55890.193757
  Iter   735: 55890.193757
  Iter   740: 55890.193757
  Iter   745: 55890.193757
  Iter   750: 55890.193757
  Iter   755: 55890.193757
  Iter   760: 55890.193757
  Iter   765: 55890.193757
  Iter   770: 55890.193757
  Iter   775: 55890.193757
  Iter   780: 55890.193757
  Iter   785: 55890.193757
  Iter   790: 55890.193757
  Iter   795: 55890.193757
  Iter   800: 55890.193757
  Iter   805: 55890.193757
  Iter   810: 55890.193757
  Iter   815: 55890.193757
  Iter   820: 55890.193757
  Iter   825: 55890.193757
  Iter   830: 55890.193757
  Iter   835: 55890.193757
  Iter   840: 55890.193757
  Iter   845: 55890.193757
  Iter   850: 55890.193757
  Iter   855: 55890.193757
  Iter   860: 55890.193757
  Iter   865: 55890.193757
  Iter   870: 55890.193757
  Iter   875: 55890.193757
  Iter   880: 55890.193757
  Iter   885: 55890.193757
  Iter   890: 55890.193757
  Iter   895: 55890.193757
  Iter   900: 55890.193757
  Iter   905: 55890.193757
  Iter   910: 55890.193757
  Iter   915: 55890.193757
  Iter   920: 55890.193757
  Iter   925: 55890.193757
  Iter   930: 55890.193757
  Iter   935: 55890.193757
  Iter   940: 55890.193757
  Iter   945: 55890.193757
  Iter   950: 55890.193757
  Iter   955: 55890.193757
  Iter   960: 55890.193757
  Iter   965: 55890.193757
  Iter   970: 55890.193757
  Iter   975: 55890.193757
  Iter   980: 55890.193757
  Iter   985: 55890.193757
  Iter   990: 55890.193757
  Iter   995: 55890.193757
  Iter  1000: 55890.193757
  Iter  1005: 55890.193757
  Iter  1010: 55890.193757
  Iter  1015: 55890.193757
  Iter  1020: 55890.193757
  Iter  1025: 55890.193757
  Iter  1030: 55890.193757
  Iter  1035: 55890.193757
  Iter  1040: 55890.193757
  Iter  1045: 55890.193757
  Iter  1050: 55890.193757
  Iter  1055: 55890.193757
  Iter  1060: 55890.193757
  Iter  1065: 55890.193757
  Iter  1070: 55890.193757
  Iter  1075: 55890.193757
  Iter  1080: 55890.193757
  Iter  1085: 55890.193757
  Iter  1090: 55890.193757
  Iter  1095: 55890.193757
  Iter  1100: 55890.193757
  Iter  1105: 55890.193757
  Iter  1110: 55890.193757
  Iter  1115: 55890.193757
  Iter  1120: 55890.193757
  Iter  1125: 55890.193757
  Iter  1130: 55890.193757
  Iter  1135: 55890.193757
  Iter  1140: 55890.193757
  Iter  1145: 55890.193757
  Iter  1150: 55890.193757
  Iter  1155: 55890.193757
  Iter  1160: 55890.193757
  Iter  1165: 55890.193757
  Iter  1170: 55890.193757
  Iter  1175: 55890.193757
  Iter  1180: 55890.193757
  Iter  1185: 55890.193757
  Iter  1190: 55890.193757
  Iter  1195: 55890.193757
  Iter  1200: 55890.193757
  Iter  1205: 55890.193757
  Iter  1210: 55890.193757
  Iter  1215: 55890.193757
  Iter  1220: 55890.193757
  Iter  1225: 55890.193757
  Iter  1230: 55890.193757
  Iter  1235: 55890.193757
  Iter  1240: 55890.193757
  Iter  1245: 55890.193757
  Iter  1250: 55890.193757
  Iter  1255: 55890.193757
  Iter  1260: 55890.193757
  Iter  1265: 55890.193757
  Iter  1270: 55890.193757
  Iter  1275: 55890.193757
  Iter  1280: 55890.193757
  Iter  1285: 55890.193757
  Iter  1290: 55890.193757
  Iter  1295: 55890.193757
  Iter  1300: 55890.193757
  Iter  1305: 55890.193757
  Iter  1310: 55890.193757
  Iter  1315: 55890.193757
  Iter  1320: 55890.193757
  Iter  1325: 55890.193757
  Iter  1330: 55890.193757
  Iter  1335: 55890.193757
  Iter  1340: 55890.193757
  Iter  1345: 55890.193757
  Iter  1350: 55890.193757
  Iter  1355: 55890.193757
  Iter  1360: 55890.193757
  Iter  1365: 55890.193757
  Iter  1370: 55890.193757
  Iter  1375: 55890.193757
  Iter  1380: 55890.193757
  Iter  1385: 55890.193757
  Iter  1390: 55890.193757
  Iter  1395: 55890.193757
  Iter  1400: 55890.193757
  Iter  1405: 55890.193757
  Iter  1410: 55890.193757
  Iter  1415: 55890.193757
  Iter  1420: 55890.193757
  Iter  1425: 55890.193757
  Iter  1430: 55890.193757
  Iter  1435: 55890.193757
  Iter  1440: 55890.193757
  Iter  1445: 55890.193757
  Iter  1450: 55890.193757
  Iter  1455: 55890.193757
  Iter  1460: 55890.193757
  Iter  1465: 55890.193757
  Iter  1470: 55890.193757
  Iter  1475: 55890.193757
  Iter  1480: 55890.193757
  Iter  1485: 55890.193757
  Iter  1490: 55890.193757
  Iter  1495: 55890.193757
  Iter  1500: 55890.193757
  Iter  1505: 55890.193757
  Iter  1510: 55890.193757
  Iter  1515: 55890.193757
  Iter  1520: 55890.193757
  Iter  1525: 55890.193757
  Iter  1530: 55890.193757
  Iter  1535: 55890.193757
  Iter  1540: 55890.193757
  Iter  1545: 55890.193757
  Iter  1550: 55890.193757
  Iter  1555: 55890.193757
  Iter  1560: 55890.193757
  Iter  1565: 55890.193757
  Iter  1570: 55890.193757
  Iter  1575: 55890.193757
  Iter  1580: 55890.193757
  Iter  1585: 55890.193757
  Iter  1590: 55890.193757
  Iter  1595: 55890.193757
  Iter  1600: 55890.193757
  Iter  1605: 55890.193757
  Iter  1610: 55890.193757
  Iter  1615: 55890.193757
  Iter  1620: 55890.193757
  Iter  1625: 55890.193757
