============================================================
ALNS+PSO 求解结果
============================================================

总费用: 55890.193757 元
求解用时: 30.15 秒
初始解费用: 68885.222879 元
改进率: 18.86%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.280 s
    局部搜索 (LS)  : 10.224 s
    PSO 优化       : 6.051 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.009          8          2
  worst                68      0.003         31          7
  route                48      0.000         12          2
  bp_split             46      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              102      2.899         34          9
  random               19      0.432          0          0
  bp_aware             89      2.905         28          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.462 s
    局部搜索 (LS)  : 10.384 s
    PSO 优化       : 5.727 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001          4          2
  worst                76      0.018         32          6
  route                47      0.001          8          3
  bp_split             56      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              105      3.098         38          7
  random               22      0.563          0          0
  bp_aware             90      2.779         18          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.236 s
    局部搜索 (LS)  : 12.334 s
    PSO 优化       : 6.983 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.001         18          1
  worst                93      0.004         43          8
  route                68      0.028         14          4
  bp_split             65      0.002         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              120      3.364         44          5
  random               17      0.448          0          0
  bp_aware            146      4.387         47         10

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,14) 长度=530.33m: 无断点
  边(1,19) 长度=375.00m: 无断点
  边(2,14) 长度=375.00m: 无断点
  边(2,19) 长度=530.33m: 无断点
  边(2,23) 长度=530.33m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,14) 长度=530.33m: 无断点
  边(3,16) 长度=530.33m: 无断点
  边(3,23) 长度=375.00m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(4,16) 长度=375.00m: 无断点
  边(4,17) 长度=530.33m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(5,15) 长度=530.33m: 无断点
  边(5,16) 长度=530.33m: 无断点
  边(5,17) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,15) 长度=375.00m: 无断点
  边(6,40) 长度=530.33m: 无断点
  边(7,8) 长度=375.00m: 无断点
  边(7,15) 长度=530.33m: 无断点
  边(7,18) 长度=530.33m: 无断点
  边(7,40) 长度=375.00m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,18) 长度=375.00m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(9,18) 长度=530.33m: 无断点
  边(9,20) 长度=530.33m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,26) 长度=530.33m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,26) 长度=375.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,28) 长度=375.00m: 无断点
  边(12,35) 长度=530.33m: 无断点
  边(13,28) 长度=530.33m: 无断点
  边(13,35) 长度=375.00m: 无断点
  边(14,38) 长度=530.33m: 无断点
  边(15,17) 长度=375.00m: 无断点
  边(15,27) 长度=530.33m: 无断点
  边(17,21) 长度=530.33m: 无断点
  边(17,27) 长度=375.00m: 无断点
  边(18,40) 长度=375.00m: 无断点
  边(19,31) 长度=530.33m: 无断点
  边(20,26) 长度=375.00m: 无断点
  边(21,23) 长度=530.33m: 无断点
  边(21,27) 长度=375.00m: 无断点
  边(21,29) 长度=530.33m: 无断点
  边(22,32) 长度=375.00m: 无断点
  边(24,26) 长度=530.33m: 无断点
  边(24,34) 长度=375.00m: 无断点
  边(25,27) 长度=375.00m: 无断点
  边(25,29) 长度=530.33m: 无断点
  边(26,28) 长度=375.00m: 无断点
  边(27,29) 长度=375.00m: 无断点
  边(29,39) 长度=530.33m: 无断点
  边(32,36) 长度=375.00m: 无断点
  边(33,37) 长度=375.00m: 无断点
  边(35,37) 长度=530.33m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11137.6119 m  (巡检: 7992.6407m, 转移: 3144.9712m)
  能量消耗: 11137.611891 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 16716.417837 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,23)(2→23)
    边(2,23)(2→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(21,29)(21→29)
    边(21,29)(21→29) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(15,27)(27→15)
    边(15,27)(27→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,27)(17→27)
    边(17,27)(17→27) 转移到 边(25,27)(27→25)
    边(25,27)(27→25) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(29,39)(29→39)
    边(29,39)(29→39) 转移到 边(21,27)(27→21)
    边(21,27)(27→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(19,31)(31→19)
    边(19,31)(31→19) 转移到 边(1,19)(19→1)
    边(1,19)(19→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7992.6407m × 1.0 × 1.5 = 11988.961031 元
    转移成本: 3144.9712m × 1.0 × 1.5 = 4717.456807 元

无人机 2:
  总飞行距离: 26109.1839 m  (巡检: 18545.9415m, 转移: 7563.2424m)
  能量消耗: 26109.183946 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39173.775920 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,19)(19→2)
    边(2,19)(19→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(7,40)(40→7)
    边(7,40)(40→7) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,40)(6→40)
    边(6,40)(6→40) 转移到 边(18,40)(40→18)
    边(18,40)(40→18) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,28)(12→28)
    边(12,28)(12→28) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(13,35)(13→35)
    边(13,35)(13→35) 转移到 边(35,37)(35→37)
    边(35,37)(35→37) 转移到 边(33,37)(37→33)
    边(33,37)(37→33) 转移到 边(12,35)(35→12)
    边(12,35)(35→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(10,26)(26→10)
    边(10,26)(26→10) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(20,26)(26→20)
    边(20,26)(26→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(32,36)(32→36)
    边(32,36)(32→36) 转移到 边(14,38)(38→14)
    边(14,38)(38→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18545.9415m × 1.0 × 1.5 = 27818.912319 元
    转移成本: 7563.2424m × 1.0 × 1.5 = 11344.863601 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 68885.222879
  Iter     2: 62778.443524
  Iter     4: 59383.472018
  Iter     6: 59383.472018
  Iter     8: 58561.871414
  Iter    10: 58561.871414
  Iter    12: 58005.483372
  Iter    14: 57941.554975
  Iter    16: 57575.771609
  Iter    18: 57575.771609
  Iter    20: 57450.403944
  Iter    22: 57450.403944
  Iter    24: 57138.700577
  Iter    26: 57138.700577
  Iter    28: 57138.700577
  Iter    30: 57138.700577
  Iter    32: 56484.919393
  Iter    34: 56484.919393
  Iter    36: 56484.919393
  Iter    38: 56484.919393
  Iter    40: 56484.919393
  Iter    42: 56484.919393
  Iter    44: 56484.919393
  Iter    46: 56484.919393
  Iter    48: 56484.919393
  Iter    50: 56484.919393
  Iter    52: 56484.919393
  Iter    54: 56484.919393
  Iter    56: 56484.919393
  Iter    58: 56484.919393
  Iter    60: 56484.919393
  Iter    62: 56484.919393
  Iter    64: 56484.919393
  Iter    66: 56484.919393
  Iter    68: 56484.919393
  Iter    70: 56484.919393
  Iter    72: 56484.919393
  Iter    74: 56484.919393
  Iter    76: 56484.919393
  Iter    78: 56183.420133
  Iter    80: 56183.420133
  Iter    82: 56183.420133
  Iter    84: 56183.420133
  Iter    86: 56183.420133
  Iter    88: 56183.420133
  Iter    90: 56183.420133
  Iter    92: 56183.420133
  Iter    94: 56183.420133
  Iter    96: 56183.420133
  Iter    98: 56183.420133
  Iter   100: 56183.420133
  Iter   102: 56183.420133
  Iter   104: 56183.420133
  Iter   106: 56183.420133
  Iter   108: 56183.420133
  Iter   110: 56119.491737
  Iter   112: 56119.491737
  Iter   114: 56119.491737
  Iter   116: 56119.491737
  Iter   118: 56119.491737
  Iter   120: 56119.491737
  Iter   122: 56119.491737
  Iter   124: 56119.491737
  Iter   126: 56119.491737
  Iter   128: 56119.491737
  Iter   130: 56119.491737
  Iter   132: 56119.491737
  Iter   134: 56119.491737
  Iter   136: 56119.491737
  Iter   138: 56119.491737
  Iter   140: 56119.491737
  Iter   142: 56119.491737
  Iter   144: 56119.491737
  Iter   146: 56119.491737
  Iter   148: 56119.491737
  Iter   150: 56119.491737
  Iter   152: 56119.491737
  Iter   154: 56119.491737
  Iter   156: 56119.491737
  Iter   158: 56119.491737
  Iter   160: 56119.491737
  Iter   162: 56119.491737
  Iter   164: 56119.491737
  Iter   166: 56119.491737
  Iter   168: 56119.491737
  Iter   170: 56119.491737
  Iter   172: 56119.491737
  Iter   174: 56119.491737
  Iter   176: 56119.491737
  Iter   178: 56119.491737
  Iter   180: 56119.491737
  Iter   182: 56119.491737
  Iter   184: 55890.193757
  Iter   186: 55890.193757
  Iter   188: 55890.193757
  Iter   190: 55890.193757
  Iter   192: 55890.193757
  Iter   194: 55890.193757
  Iter   196: 55890.193757
  Iter   198: 55890.193757
  Iter   200: 55890.193757
  Iter   202: 55890.193757
  Iter   204: 55890.193757
  Iter   206: 55890.193757
  Iter   208: 55890.193757
  Iter   210: 55890.193757
  Iter   212: 55890.193757
  Iter   214: 55890.193757
  Iter   216: 55890.193757
  Iter   218: 55890.193757
  Iter   220: 55890.193757
  Iter   222: 55890.193757
  Iter   224: 55890.193757
  Iter   226: 55890.193757
  Iter   228: 55890.193757
  Iter   230: 55890.193757
  Iter   232: 55890.193757
  Iter   234: 55890.193757
  Iter   236: 55890.193757
  Iter   238: 55890.193757
  Iter   240: 55890.193757
  Iter   242: 55890.193757
  Iter   244: 55890.193757
  Iter   246: 55890.193757
  Iter   248: 55890.193757
  Iter   250: 55890.193757
  Iter   252: 55890.193757
  Iter   254: 55890.193757
  Iter   256: 55890.193757
  Iter   258: 55890.193757
  Iter   260: 55890.193757
  Iter   262: 55890.193757
  Iter   264: 55890.193757
  Iter   266: 55890.193757
  Iter   268: 55890.193757
  Iter   270: 55890.193757
  Iter   272: 55890.193757
  Iter   274: 55890.193757
  Iter   276: 55890.193757
  Iter   278: 55890.193757
  Iter   280: 55890.193757
  Iter   282: 55890.193757
  Iter   283: 55890.193757
