============================================================
ALNS+PSO 求解结果
============================================================

总费用: 18982.279337 元
求解用时: 2.13 秒
初始解费用: 19998.113860 元
改进率: 5.08%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.490 s
    局部搜索 (LS)  : 0.448 s
    PSO 优化       : 0.922 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001         11          0
  worst               107      0.021          3          0
  route               149      0.001         18          0
  bp_split            118      0.016          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.293         22          0
  random               25      0.007          0          0
  bp_aware            235      0.150         17          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.588 s
    局部搜索 (LS)  : 0.198 s
    PSO 优化       : 0.999 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.001          6          1
  worst               116      0.001          7          0
  route               123      0.001         12          0
  bp_split            143      0.001         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.362         17          0
  random               24      0.005          0          0
  bp_aware            236      0.215         23          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.519 s
    局部搜索 (LS)  : 0.306 s
    PSO 优化       : 0.978 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              136      0.001         18          0
  worst               112      0.001          6          0
  route               142      0.001         14          2
  bp_split            110      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.260         23          2
  random               23      0.006          0          0
  bp_aware            256      0.248         27          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.587 s
    局部搜索 (LS)  : 0.293 s
    PSO 优化       : 0.980 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              103      0.001          9          0
  worst               127      0.001          8          0
  route               131      0.001         13          0
  bp_split            139      0.001         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.223         19          1
  random               26      0.013          0          0
  bp_aware            240      0.346         23          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,10) 长度=1581.14m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 1000.0000)
  边(2,7) 长度=2236.07m: 无断点
  边(3,10) 长度=353.55m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(6,10) 长度=250.00m: 无断点
  边(6,8) 长度=1274.75m: 无断点
  边(8,10) 长度=1520.69m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 625.0000)
  边(9,12) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12648.1862 m  (巡检: 9380.4193m, 转移: 3267.7670m)
  能量消耗: 12648.186224 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18982.279337 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,10)(bp→2)
    边(2,10)(bp→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(8,10)(10→bp)
    边(8,10)(10→bp) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(8,10)(bp→8)
    边(8,10)(bp→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(2,10)(10→bp)
    边(2,10)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9380.4193m × 1.0 × 1.5 = 14070.628907 元
    转移成本: 3267.7670m × 1.0 × 1.5 = 4901.650429 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 19998.113860
  Iter     5: 18982.279337
  Iter    10: 18982.279337
  Iter    15: 18982.279337
  Iter    20: 18982.279337
  Iter    25: 18982.279337
  Iter    30: 18982.279337
  Iter    35: 18982.279337
  Iter    40: 18982.279337
  Iter    45: 18982.279337
  Iter    50: 18982.279337
  Iter    55: 18982.279337
  Iter    60: 18982.279337
  Iter    65: 18982.279337
  Iter    70: 18982.279337
  Iter    75: 18982.279337
  Iter    80: 18982.279337
  Iter    85: 18982.279337
  Iter    90: 18982.279337
  Iter    95: 18982.279337
  Iter   100: 18982.279337
  Iter   105: 18982.279337
  Iter   110: 18982.279337
  Iter   115: 18982.279337
  Iter   120: 18982.279337
  Iter   125: 18982.279337
  Iter   130: 18982.279337
  Iter   135: 18982.279337
  Iter   140: 18982.279337
  Iter   145: 18982.279337
  Iter   150: 18982.279337
  Iter   155: 18982.279337
  Iter   160: 18982.279337
  Iter   165: 18982.279337
  Iter   170: 18982.279337
  Iter   175: 18982.279337
  Iter   180: 18982.279337
  Iter   185: 18982.279337
  Iter   190: 18982.279337
  Iter   195: 18982.279337
  Iter   200: 18982.279337
  Iter   205: 18982.279337
  Iter   210: 18982.279337
  Iter   215: 18982.279337
  Iter   220: 18982.279337
  Iter   225: 18982.279337
  Iter   230: 18982.279337
  Iter   235: 18982.279337
  Iter   240: 18982.279337
  Iter   245: 18982.279337
  Iter   250: 18982.279337
  Iter   255: 18982.279337
  Iter   260: 18982.279337
  Iter   265: 18982.279337
  Iter   270: 18982.279337
  Iter   275: 18982.279337
  Iter   280: 18982.279337
  Iter   285: 18982.279337
  Iter   290: 18982.279337
  Iter   295: 18982.279337
  Iter   300: 18982.279337
  Iter   305: 18982.279337
  Iter   310: 18982.279337
  Iter   315: 18982.279337
  Iter   320: 18982.279337
  Iter   325: 18982.279337
  Iter   330: 18982.279337
  Iter   335: 18982.279337
  Iter   340: 18982.279337
  Iter   345: 18982.279337
  Iter   350: 18982.279337
  Iter   355: 18982.279337
  Iter   360: 18982.279337
  Iter   365: 18982.279337
  Iter   370: 18982.279337
  Iter   375: 18982.279337
  Iter   380: 18982.279337
  Iter   385: 18982.279337
  Iter   390: 18982.279337
  Iter   395: 18982.279337
  Iter   400: 18982.279337
  Iter   405: 18982.279337
  Iter   410: 18982.279337
  Iter   415: 18982.279337
  Iter   420: 18982.279337
  Iter   425: 18982.279337
  Iter   430: 18982.279337
  Iter   435: 18982.279337
  Iter   440: 18982.279337
  Iter   445: 18982.279337
  Iter   450: 18982.279337
  Iter   455: 18982.279337
  Iter   460: 18982.279337
  Iter   465: 18982.279337
  Iter   470: 18982.279337
  Iter   475: 18982.279337
  Iter   480: 18982.279337
  Iter   485: 18982.279337
  Iter   490: 18982.279337
  Iter   495: 18982.279337
  Iter   500: 18982.279337
  Iter   500: 18982.279337
