============================================================
ALNS+PSO 求解结果
============================================================

总费用: 55362.824646 元
求解用时: 8.91 秒
初始解费用: 67422.135524 元
改进率: 17.89%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.689 s
    局部搜索 (LS)  : 2.651 s
    PSO 优化       : 1.981 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          4          0
  worst                52      0.002         16          4
  route                27      0.000          2          1
  bp_split             30      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.596         11          2
  random               13      0.136          0          0
  bp_aware             74      0.954         19          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.541 s
    局部搜索 (LS)  : 2.103 s
    PSO 优化       : 1.407 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          3          0
  worst                41      0.001         10          4
  route                19      0.000          1          0
  bp_split             34      0.001          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.807         11          4
  random               16      0.110          0          0
  bp_aware             42      0.608          7          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.198 s
    局部搜索 (LS)  : 3.097 s
    PSO 优化       : 2.379 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.001          8          2
  worst                40      0.001          8          1
  route                31      0.000          1          0
  bp_split             40      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.787          9          2
  random               15      0.211          0          0
  bp_aware             77      1.196         18          3

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,3) 长度=500.00m: 无断点
  边(1,27) 长度=500.00m: 无断点
  边(1,6) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,10) 长度=500.00m: 无断点
  边(2,5) 长度=500.00m: 无断点
  边(2,6) 长度=707.11m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(4,9) 长度=1000.00m: 无断点
  边(4,27) 长度=707.11m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,11) 长度=500.00m: 无断点
  边(5,28) 长度=1000.00m: 无断点
  边(6,27) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(7,13) 长度=500.00m: 无断点
  边(7,11) 长度=500.00m: 无断点
  边(7,15) 长度=500.00m: 无断点
  边(8,10) 长度=500.00m: 无断点
  边(8,12) 长度=500.00m: 无断点
  边(8,28) 长度=500.00m: 无断点
  边(9,13) 长度=500.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,14) 长度=500.00m: 无断点
  边(12,22) 长度=500.00m: 无断点
  边(13,27) 长度=500.00m: 无断点
  边(13,17) 长度=500.00m: 无断点
  边(14,26) 长度=500.00m: 无断点
  边(14,18) 长度=500.00m: 无断点
  边(15,17) 长度=500.00m: 无断点
  边(15,19) 长度=500.00m: 无断点
  边(16,17) 长度=500.00m: 无断点
  边(17,20) 长度=1500.00m: 无断点
  边(18,22) 长度=500.00m: 无断点
  边(18,23) 长度=1000.00m: 无断点
  边(19,29) 长度=2000.00m: 无断点
  边(20,24) 长度=500.00m: 无断点
  边(21,26) 长度=500.00m: 无断点
  边(21,23) 长度=500.00m: 无断点
  边(22,28) 长度=500.00m: 无断点
  边(24,25) 长度=500.00m: 无断点
  边(24,29) 长度=1000.00m: 无断点
  边(25,30) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20343.8426 m  (巡检: 15414.2136m, 转移: 4929.6291m)
  能量消耗: 20343.842630 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 30525.763946 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,27)(4→27)
    边(4,27)(4→27) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,28)(8→28)
    边(8,28)(8→28) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,26)(14→26)
    边(14,26)(14→26) 转移到 边(21,26)(26→21)
    边(21,26)(26→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(5,28)(28→5)
    边(5,28)(28→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15414.2136m × 1.0 × 1.5 = 23121.320344 元
    转移成本: 4929.6291m × 1.0 × 1.5 = 7394.443602 元

无人机 2:
  总飞行距离: 16551.3738 m  (巡检: 12207.1068m, 转移: 4344.2670m)
  能量消耗: 16551.373800 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24837.060700 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(7,11)(11→7)
    边(7,11)(11→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(20,24)(20→24)
    边(20,24)(20→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,30)(25→30)
    边(25,30)(25→30) 转移到 边(24,29)(24→29)
    边(24,29)(24→29) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12207.1068m × 1.0 × 1.5 = 18310.660172 元
    转移成本: 4344.2670m × 1.0 × 1.5 = 6516.400528 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67422.135524
  Iter     1: 63793.754218
  Iter     2: 58105.465333
  Iter     3: 57438.608257
  Iter     4: 56471.586656
  Iter     5: 56471.586656
  Iter     6: 56471.586656
  Iter     7: 56471.586656
  Iter     8: 56471.586656
  Iter     9: 56471.586656
  Iter    10: 56471.586656
  Iter    11: 56471.586656
  Iter    12: 56471.586656
  Iter    13: 56423.484817
  Iter    14: 56423.484817
  Iter    15: 56423.484817
  Iter    16: 56423.484817
  Iter    17: 55362.824646
  Iter    18: 55362.824646
  Iter    19: 55362.824646
  Iter    20: 55362.824646
  Iter    21: 55362.824646
  Iter    22: 55362.824646
  Iter    23: 55362.824646
  Iter    24: 55362.824646
  Iter    25: 55362.824646
  Iter    26: 55362.824646
  Iter    27: 55362.824646
  Iter    28: 55362.824646
  Iter    29: 55362.824646
  Iter    30: 55362.824646
  Iter    31: 55362.824646
  Iter    32: 55362.824646
  Iter    33: 55362.824646
  Iter    34: 55362.824646
  Iter    35: 55362.824646
  Iter    36: 55362.824646
  Iter    37: 55362.824646
  Iter    38: 55362.824646
  Iter    39: 55362.824646
  Iter    40: 55362.824646
  Iter    41: 55362.824646
  Iter    42: 55362.824646
  Iter    43: 55362.824646
  Iter    44: 55362.824646
  Iter    45: 55362.824646
  Iter    46: 55362.824646
  Iter    47: 55362.824646
  Iter    48: 55362.824646
  Iter    49: 55362.824646
  Iter    50: 55362.824646
  Iter    51: 55362.824646
  Iter    52: 55362.824646
  Iter    53: 55362.824646
  Iter    54: 55362.824646
  Iter    55: 55362.824646
  Iter    56: 55362.824646
  Iter    57: 55362.824646
  Iter    58: 55362.824646
  Iter    59: 55362.824646
  Iter    60: 55362.824646
  Iter    61: 55362.824646
  Iter    62: 55362.824646
  Iter    63: 55362.824646
  Iter    64: 55362.824646
  Iter    65: 55362.824646
  Iter    66: 55362.824646
  Iter    67: 55362.824646
  Iter    68: 55362.824646
  Iter    69: 55362.824646
  Iter    70: 55362.824646
  Iter    71: 55362.824646
  Iter    72: 55362.824646
  Iter    73: 55362.824646
  Iter    74: 55362.824646
  Iter    75: 55362.824646
  Iter    76: 55362.824646
  Iter    77: 55362.824646
  Iter    78: 55362.824646
  Iter    79: 55362.824646
  Iter    80: 55362.824646
  Iter    81: 55362.824646
  Iter    82: 55362.824646
  Iter    83: 55362.824646
  Iter    84: 55362.824646
  Iter    85: 55362.824646
  Iter    86: 55362.824646
  Iter    87: 55362.824646
  Iter    88: 55362.824646
  Iter    89: 55362.824646
  Iter    90: 55362.824646
  Iter    91: 55362.824646
  Iter    92: 55362.824646
  Iter    93: 55362.824646
  Iter    94: 55362.824646
  Iter    95: 55362.824646
  Iter    96: 55362.824646
  Iter    97: 55362.824646
  Iter    98: 55362.824646
  Iter    99: 55362.824646
  Iter   100: 55362.824646
  Iter   101: 55362.824646
  Iter   102: 55362.824646
  Iter   103: 55362.824646
  Iter   104: 55362.824646
  Iter   105: 55362.824646
  Iter   106: 55362.824646
  Iter   107: 55362.824646
  Iter   108: 55362.824646
  Iter   109: 55362.824646
  Iter   110: 55362.824646
  Iter   111: 55362.824646
  Iter   112: 55362.824646
  Iter   113: 55362.824646
  Iter   114: 55362.824646
  Iter   115: 55362.824646
  Iter   116: 55362.824646
  Iter   117: 55362.824646
  Iter   118: 55362.824646
  Iter   119: 55362.824646
  Iter   120: 55362.824646
  Iter   121: 55362.824646
  Iter   122: 55362.824646
  Iter   123: 55362.824646
  Iter   124: 55362.824646
  Iter   125: 55362.824646
  Iter   126: 55362.824646
  Iter   127: 55362.824646
  Iter   128: 55362.824646
  Iter   129: 55362.824646
  Iter   130: 55362.824646
  Iter   131: 55362.824646
  Iter   132: 55362.824646
  Iter   133: 55362.824646
  Iter   134: 55362.824646
  Iter   135: 55362.824646
  Iter   136: 55362.824646
  Iter   137: 55362.824646
  Iter   138: 55362.824646
  Iter   139: 55362.824646
  Iter   140: 55362.824646
  Iter   141: 55362.824646
  Iter   142: 55362.824646
  Iter   143: 55362.824646
  Iter   144: 55362.824646
  Iter   145: 55362.824646
  Iter   146: 55362.824646
  Iter   147: 55362.824646
  Iter   148: 55362.824646
  Iter   149: 55362.824646
  Iter   150: 55362.824646
  Iter   151: 55362.824646
  Iter   151: 55362.824646
