============================================================
ALNS+PSO 求解结果
============================================================

总费用: 34709.549475 元
求解用时: 3.90 秒
初始解费用: 39747.420093 元
改进率: 12.67%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.878 s
    局部搜索 (LS)  : 0.645 s
    PSO 优化       : 0.859 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          5          1
  worst                39      0.001         12          2
  route                30      0.000          8          1
  bp_split             21      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.398         11          3
  random               21      0.143          0          0
  bp_aware             49      0.335         16          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.150 s
    局部搜索 (LS)  : 0.810 s
    PSO 优化       : 1.036 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          3          1
  worst                40      0.001          8          1
  route                38      0.000          4          1
  bp_split             38      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.504         10          2
  random               14      0.122          0          0
  bp_aware             66      0.521         12          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.146 s
    局部搜索 (LS)  : 1.042 s
    PSO 优化       : 1.253 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.000          6          1
  worst                59      0.001         11          4
  route                21      0.000          1          0
  bp_split             32      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      0.613         13          3
  random               19      0.149          0          0
  bp_aware             57      0.380         10          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 无断点
  边(2,16) 长度=409.09m: 无断点
  边(2,7) 长度=409.09m: 无断点
  边(2,4) 长度=409.09m: 无断点
  边(3,7) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(4,10) 长度=409.09m: 无断点
  边(4,9) 长度=409.09m: 无断点
  边(5,8) 长度=409.09m: 无断点
  边(5,13) 长度=409.09m: 无断点
  边(5,25) 长度=818.18m: 无断点
  边(6,17) 长度=409.09m: 无断点
  边(6,13) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(8,19) 长度=409.09m: 无断点
  边(10,16) 长度=409.09m: 无断点
  边(10,11) 长度=409.09m: 无断点
  边(11,12) 长度=409.09m: 无断点
  边(13,18) 长度=818.18m: 无断点
  边(14,15) 长度=818.18m: 无断点
  边(15,21) 长度=409.09m: 无断点
  边(15,22) 长度=818.18m: 无断点
  边(16,19) 长度=818.18m: 无断点
  边(18,25) 长度=409.09m: 无断点
  边(20,25) 长度=818.18m: 无断点
  边(21,23) 长度=409.09m: 无断点
  边(21,24) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23133.0330 m  (巡检: 14727.2727m, 转移: 8405.7603m)
  能量消耗: 23133.032983 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34709.549475 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,23)(23→21)
    边(21,23)(23→21) 转移到 边(15,21)(15→21)
    边(15,21)(15→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14727.2727m × 1.0 × 1.5 = 22090.909091 元
    转移成本: 8405.7603m × 1.0 × 1.5 = 12608.640384 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 39747.420093
  Iter     1: 39503.916681
  Iter     2: 36051.842693
  Iter     3: 36051.842693
  Iter     4: 35178.325943
  Iter     5: 35178.325943
  Iter     6: 35178.325943
  Iter     7: 35178.325943
  Iter     8: 35178.325943
  Iter     9: 35178.325943
  Iter    10: 34818.866084
  Iter    11: 34818.866084
  Iter    12: 34818.866084
  Iter    13: 34818.866084
  Iter    14: 34818.866084
  Iter    15: 34818.866084
  Iter    16: 34818.866084
  Iter    17: 34818.866084
  Iter    18: 34818.866084
  Iter    19: 34709.549475
  Iter    20: 34709.549475
  Iter    21: 34709.549475
  Iter    22: 34709.549475
  Iter    23: 34709.549475
  Iter    24: 34709.549475
  Iter    25: 34709.549475
  Iter    26: 34709.549475
  Iter    27: 34709.549475
  Iter    28: 34709.549475
  Iter    29: 34709.549475
  Iter    30: 34709.549475
  Iter    31: 34709.549475
  Iter    32: 34709.549475
  Iter    33: 34709.549475
  Iter    34: 34709.549475
  Iter    35: 34709.549475
  Iter    36: 34709.549475
  Iter    37: 34709.549475
  Iter    38: 34709.549475
  Iter    39: 34709.549475
  Iter    40: 34709.549475
  Iter    41: 34709.549475
  Iter    42: 34709.549475
  Iter    43: 34709.549475
  Iter    44: 34709.549475
  Iter    45: 34709.549475
  Iter    46: 34709.549475
  Iter    47: 34709.549475
  Iter    48: 34709.549475
  Iter    49: 34709.549475
  Iter    50: 34709.549475
  Iter    51: 34709.549475
  Iter    52: 34709.549475
  Iter    53: 34709.549475
  Iter    54: 34709.549475
  Iter    55: 34709.549475
  Iter    56: 34709.549475
  Iter    57: 34709.549475
  Iter    58: 34709.549475
  Iter    59: 34709.549475
  Iter    60: 34709.549475
  Iter    61: 34709.549475
  Iter    62: 34709.549475
  Iter    63: 34709.549475
  Iter    64: 34709.549475
  Iter    65: 34709.549475
  Iter    66: 34709.549475
  Iter    67: 34709.549475
  Iter    68: 34709.549475
  Iter    69: 34709.549475
  Iter    70: 34709.549475
  Iter    71: 34709.549475
  Iter    72: 34709.549475
  Iter    73: 34709.549475
  Iter    74: 34709.549475
  Iter    75: 34709.549475
  Iter    76: 34709.549475
  Iter    77: 34709.549475
  Iter    78: 34709.549475
  Iter    79: 34709.549475
  Iter    80: 34709.549475
  Iter    81: 34709.549475
  Iter    82: 34709.549475
  Iter    83: 34709.549475
  Iter    84: 34709.549475
  Iter    85: 34709.549475
  Iter    86: 34709.549475
  Iter    87: 34709.549475
  Iter    88: 34709.549475
  Iter    89: 34709.549475
  Iter    90: 34709.549475
  Iter    91: 34709.549475
  Iter    92: 34709.549475
  Iter    93: 34709.549475
  Iter    94: 34709.549475
  Iter    95: 34709.549475
  Iter    96: 34709.549475
  Iter    97: 34709.549475
  Iter    98: 34709.549475
  Iter    99: 34709.549475
  Iter   100: 34709.549475
  Iter   101: 34709.549475
  Iter   102: 34709.549475
  Iter   103: 34709.549475
  Iter   104: 34709.549475
  Iter   105: 34709.549475
  Iter   106: 34709.549475
  Iter   107: 34709.549475
  Iter   108: 34709.549475
  Iter   109: 34709.549475
  Iter   110: 34709.549475
  Iter   111: 34709.549475
  Iter   112: 34709.549475
  Iter   113: 34709.549475
  Iter   114: 34709.549475
  Iter   115: 34709.549475
  Iter   116: 34709.549475
  Iter   117: 34709.549475
  Iter   118: 34709.549475
  Iter   119: 34709.549475
  Iter   120: 34709.549475
  Iter   121: 34709.549475
  Iter   122: 34709.549475
  Iter   123: 34709.549475
  Iter   124: 34709.549475
  Iter   125: 34709.549475
  Iter   126: 34709.549475
  Iter   127: 34709.549475
  Iter   128: 34709.549475
  Iter   129: 34709.549475
  Iter   130: 34709.549475
  Iter   131: 34709.549475
  Iter   132: 34709.549475
  Iter   133: 34709.549475
  Iter   134: 34709.549475
  Iter   135: 34709.549475
  Iter   136: 34709.549475
  Iter   137: 34709.549475
  Iter   138: 34709.549475
  Iter   139: 34709.549475
  Iter   140: 34709.549475
  Iter   141: 34709.549475
  Iter   142: 34709.549475
  Iter   143: 34709.549475
  Iter   144: 34709.549475
  Iter   145: 34709.549475
  Iter   146: 34709.549475
  Iter   147: 34709.549475
  Iter   148: 34709.549475
  Iter   149: 34709.549475
  Iter   150: 34709.549475
  Iter   151: 34709.549475
  Iter   152: 34709.549475
  Iter   152: 34709.549475
