============================================================
ALNS+PSO 求解结果
============================================================

总费用: 33911.327234 元
求解用时: 6.20 秒
初始解费用: 35393.674480 元
改进率: 4.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.291 s
    局部搜索 (LS)  : 1.394 s
    PSO 优化       : 2.622 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001         12          2
  worst               165      0.002         46          7
  route               102      0.000          9          1
  bp_split            119      0.001         18          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.491         44          4
  random               20      0.052          0          0
  bp_aware            239      0.726         41          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.381 s
    局部搜索 (LS)  : 1.363 s
    PSO 优化       : 2.766 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              111      0.001         19          0
  worst               160      0.002         50          2
  route               130      0.001         14          2
  bp_split             99      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              239      0.801         52          2
  random               31      0.045          1          0
  bp_aware            230      0.528         43          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.663 s
    局部搜索 (LS)  : 1.488 s
    PSO 优化       : 2.729 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001         20          2
  worst               171      0.048         47          4
  route               116      0.001         15          0
  bp_split             96      0.001         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.616         51          3
  random               32      0.099          1          1
  bp_aware            222      0.874         42          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.433 s
    局部搜索 (LS)  : 1.276 s
    PSO 优化       : 2.649 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         22          1
  worst               137      0.002         49          0
  route               107      0.001          9          0
  bp_split            124      0.001         23          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.695         47          1
  random               26      0.065          0          0
  bp_aware            234      0.666         56          0

================================================================================

--- 断点配置 ---
  边(1,17) 长度=250.00m: 无断点
  边(2,18) 长度=250.00m: 无断点
  边(3,17) 长度=1457.74m: 无断点
  边(3,18) 长度=707.11m: 无断点
  边(3,10) 长度=500.00m: 无断点
  边(4,9) 长度=353.55m: 无断点
  边(5,11) 长度=1457.74m: 无断点
  边(5,18) 长度=790.57m: 无断点
  边(6,8) 长度=250.00m: 无断点
  边(6,10) 长度=500.00m: 无断点
  边(6,17) 长度=1274.75m: 断点位置 lambda=0.242308, 坐标=(2189.4231, 1052.8846)
  边(7,9) 长度=353.55m: 无断点
  边(7,14) 长度=1677.05m: 无断点
  边(8,9) 长度=353.55m: 无断点
  边(9,14) 长度=1820.03m: 无断点
  边(9,15) 长度=2015.56m: 无断点
  边(11,18) 长度=1118.03m: 无断点
  边(11,15) 长度=1000.00m: 无断点
  边(11,17) 长度=1767.77m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,17) 长度=750.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13097.8202 m  (巡检: 11253.5063m, 转移: 1844.3138m)
  能量消耗: 13097.820165 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19656.730247 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,17)(bp→6)
    边(6,17)(bp→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11253.5063m × 1.0 × 1.5 = 16880.259477 元
    转移成本: 1844.3138m × 1.0 × 1.5 = 2766.470770 元

无人机 2:
  总飞行距离: 9496.3980 m  (巡检: 7747.0581m, 转移: 1749.3399m)
  能量消耗: 9496.397991 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14254.596986 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,17)(bp→17)
    边(6,17)(bp→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(2,18)(18→2)
    边(2,18)(18→2) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7747.0581m × 1.0 × 1.5 = 11620.587151 元
    转移成本: 1749.3399m × 1.0 × 1.5 = 2624.009835 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35393.674480
  Iter     5: 33911.327234
  Iter    10: 33911.327234
  Iter    15: 33911.327234
  Iter    20: 33911.327234
  Iter    25: 33911.327234
  Iter    30: 33911.327234
  Iter    35: 33911.327234
  Iter    40: 33911.327234
  Iter    45: 33911.327234
  Iter    50: 33911.327234
  Iter    55: 33911.327234
  Iter    60: 33911.327234
  Iter    65: 33911.327234
  Iter    70: 33911.327234
  Iter    75: 33911.327234
  Iter    80: 33911.327234
  Iter    85: 33911.327234
  Iter    90: 33911.327234
  Iter    95: 33911.327234
  Iter   100: 33911.327234
  Iter   105: 33911.327234
  Iter   110: 33911.327234
  Iter   115: 33911.327234
  Iter   120: 33911.327234
  Iter   125: 33911.327234
  Iter   130: 33911.327234
  Iter   135: 33911.327234
  Iter   140: 33911.327234
  Iter   145: 33911.327234
  Iter   150: 33911.327234
  Iter   155: 33911.327234
  Iter   160: 33911.327234
  Iter   165: 33911.327234
  Iter   170: 33911.327234
  Iter   175: 33911.327234
  Iter   180: 33911.327234
  Iter   185: 33911.327234
  Iter   190: 33911.327234
  Iter   195: 33911.327234
  Iter   200: 33911.327234
  Iter   205: 33911.327234
  Iter   210: 33911.327234
  Iter   215: 33911.327234
  Iter   220: 33911.327234
  Iter   225: 33911.327234
  Iter   230: 33911.327234
  Iter   235: 33911.327234
  Iter   240: 33911.327234
  Iter   245: 33911.327234
  Iter   250: 33911.327234
  Iter   255: 33911.327234
  Iter   260: 33911.327234
  Iter   265: 33911.327234
  Iter   270: 33911.327234
  Iter   275: 33911.327234
  Iter   280: 33911.327234
  Iter   285: 33911.327234
  Iter   290: 33911.327234
  Iter   295: 33911.327234
  Iter   300: 33911.327234
  Iter   305: 33911.327234
  Iter   310: 33911.327234
  Iter   315: 33911.327234
  Iter   320: 33911.327234
  Iter   325: 33911.327234
  Iter   330: 33911.327234
  Iter   335: 33911.327234
  Iter   340: 33911.327234
  Iter   345: 33911.327234
  Iter   350: 33911.327234
  Iter   355: 33911.327234
  Iter   360: 33911.327234
  Iter   365: 33911.327234
  Iter   370: 33911.327234
  Iter   375: 33911.327234
  Iter   380: 33911.327234
  Iter   385: 33911.327234
  Iter   390: 33911.327234
  Iter   395: 33911.327234
  Iter   400: 33911.327234
  Iter   405: 33911.327234
  Iter   410: 33911.327234
  Iter   415: 33911.327234
  Iter   420: 33911.327234
  Iter   425: 33911.327234
  Iter   430: 33911.327234
  Iter   435: 33911.327234
  Iter   440: 33911.327234
  Iter   445: 33911.327234
  Iter   450: 33911.327234
  Iter   455: 33911.327234
  Iter   460: 33911.327234
  Iter   465: 33911.327234
  Iter   470: 33911.327234
  Iter   475: 33911.327234
  Iter   480: 33911.327234
  Iter   485: 33911.327234
  Iter   490: 33911.327234
  Iter   495: 33911.327234
  Iter   500: 33911.327234
  Iter   500: 33911.327234
