============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20528.221118 元
求解用时: 0.85 秒
初始解费用: 21093.605834 元
改进率: 2.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.211 s
    局部搜索 (LS)  : 0.169 s
    PSO 优化       : 0.353 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.000          4          1
  worst                45      0.001          7          1
  route                17      0.000          0          0
  bp_split             27      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.086          5          1
  random               20      0.021          0          0
  bp_aware             58      0.103          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.144 s
    局部搜索 (LS)  : 0.111 s
    PSO 优化       : 0.297 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          2          0
  worst                30      0.000          4          1
  route                32      0.000          1          1
  bp_split             19      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               38      0.058          4          1
  random               21      0.021          0          0
  bp_aware             47      0.064          3          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.161 s
    局部搜索 (LS)  : 0.124 s
    PSO 优化       : 0.296 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               19      0.000          0          0
  worst                41      0.001         10          1
  route                23      0.011          1          0
  bp_split             18      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.045          8          1
  random               14      0.046          0          0
  bp_aware             42      0.058          5          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,9) 长度=250.00m: 无断点
  边(1,6) 长度=1250.00m: 无断点
  边(1,4) 长度=1030.78m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(3,11) 长度=750.00m: 无断点
  边(3,10) 长度=790.57m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(5,12) 长度=1677.05m: 无断点
  边(6,8) 长度=353.55m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(10,12) 长度=250.00m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(10,14) 长度=1952.56m: 无断点
  边(13,14) 长度=2015.56m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13678.8141 m  (巡检: 12130.7372m, 转移: 1548.0769m)
  能量消耗: 13678.814078 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20528.221118 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12130.7372m × 1.0 × 1.5 = 18196.105834 元
    转移成本: 1548.0769m × 1.0 × 1.5 = 2322.115283 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21093.605834
  Iter     1: 20528.221118
  Iter     2: 20528.221118
  Iter     3: 20528.221118
  Iter     4: 20528.221118
  Iter     5: 20528.221118
  Iter     6: 20528.221118
  Iter     7: 20528.221118
  Iter     8: 20528.221118
  Iter     9: 20528.221118
  Iter    10: 20528.221118
  Iter    11: 20528.221118
  Iter    12: 20528.221118
  Iter    13: 20528.221118
  Iter    14: 20528.221118
  Iter    15: 20528.221118
  Iter    16: 20528.221118
  Iter    17: 20528.221118
  Iter    18: 20528.221118
  Iter    19: 20528.221118
  Iter    20: 20528.221118
  Iter    21: 20528.221118
  Iter    22: 20528.221118
  Iter    23: 20528.221118
  Iter    24: 20528.221118
  Iter    25: 20528.221118
  Iter    26: 20528.221118
  Iter    27: 20528.221118
  Iter    28: 20528.221118
  Iter    29: 20528.221118
  Iter    30: 20528.221118
  Iter    31: 20528.221118
  Iter    32: 20528.221118
  Iter    33: 20528.221118
  Iter    34: 20528.221118
  Iter    35: 20528.221118
  Iter    36: 20528.221118
  Iter    37: 20528.221118
  Iter    38: 20528.221118
  Iter    39: 20528.221118
  Iter    40: 20528.221118
  Iter    41: 20528.221118
  Iter    42: 20528.221118
  Iter    43: 20528.221118
  Iter    44: 20528.221118
  Iter    45: 20528.221118
  Iter    46: 20528.221118
  Iter    47: 20528.221118
  Iter    48: 20528.221118
  Iter    49: 20528.221118
  Iter    50: 20528.221118
  Iter    51: 20528.221118
  Iter    52: 20528.221118
  Iter    53: 20528.221118
  Iter    54: 20528.221118
  Iter    55: 20528.221118
  Iter    56: 20528.221118
  Iter    57: 20528.221118
  Iter    58: 20528.221118
  Iter    59: 20528.221118
  Iter    60: 20528.221118
  Iter    61: 20528.221118
  Iter    62: 20528.221118
  Iter    63: 20528.221118
  Iter    64: 20528.221118
  Iter    65: 20528.221118
  Iter    66: 20528.221118
  Iter    67: 20528.221118
  Iter    68: 20528.221118
  Iter    69: 20528.221118
  Iter    70: 20528.221118
  Iter    71: 20528.221118
  Iter    72: 20528.221118
  Iter    73: 20528.221118
  Iter    74: 20528.221118
  Iter    75: 20528.221118
  Iter    76: 20528.221118
  Iter    77: 20528.221118
  Iter    78: 20528.221118
  Iter    79: 20528.221118
  Iter    80: 20528.221118
  Iter    81: 20528.221118
  Iter    82: 20528.221118
  Iter    83: 20528.221118
  Iter    84: 20528.221118
  Iter    85: 20528.221118
  Iter    86: 20528.221118
  Iter    87: 20528.221118
  Iter    88: 20528.221118
  Iter    89: 20528.221118
  Iter    90: 20528.221118
  Iter    91: 20528.221118
  Iter    92: 20528.221118
  Iter    93: 20528.221118
  Iter    94: 20528.221118
  Iter    95: 20528.221118
  Iter    96: 20528.221118
  Iter    97: 20528.221118
  Iter    98: 20528.221118
  Iter    99: 20528.221118
  Iter   100: 20528.221118
  Iter   101: 20528.221118
  Iter   102: 20528.221118
  Iter   103: 20528.221118
  Iter   104: 20528.221118
  Iter   105: 20528.221118
  Iter   106: 20528.221118
  Iter   107: 20528.221118
  Iter   108: 20528.221118
  Iter   109: 20528.221118
  Iter   110: 20528.221118
  Iter   111: 20528.221118
  Iter   112: 20528.221118
  Iter   113: 20528.221118
  Iter   114: 20528.221118
  Iter   115: 20528.221118
  Iter   116: 20528.221118
  Iter   117: 20528.221118
  Iter   118: 20528.221118
  Iter   119: 20528.221118
  Iter   120: 20528.221118
  Iter   121: 20528.221118
  Iter   122: 20528.221118
  Iter   123: 20528.221118
  Iter   124: 20528.221118
  Iter   125: 20528.221118
  Iter   126: 20528.221118
  Iter   127: 20528.221118
  Iter   128: 20528.221118
  Iter   129: 20528.221118
  Iter   130: 20528.221118
  Iter   131: 20528.221118
  Iter   132: 20528.221118
  Iter   133: 20528.221118
  Iter   134: 20528.221118
  Iter   134: 20528.221118
