============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 72757.675459 元
求解用时: 185.78 秒
初始解费用: 81595.009218 元
改进率: 10.83%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.142 s
    局部搜索/断点邻域 (LS)  : 32.139 s
    PSO 优化               : 0.136 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.000         15          0
  worst               144      0.001         46          3
  segment              72      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.005         11          1
  random               20      0.000          1          0
  regret              184      0.136         60          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.158 s
    局部搜索/断点邻域 (LS)  : 38.172 s
    PSO 优化               : 0.150 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              135      0.000         30          3
  worst               137      0.001         41          2
  segment              78      0.000         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      0.007         24          5
  random               22      0.000          0          0
  regret              195      0.150         64          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.232 s
    局部搜索/断点邻域 (LS)  : 184.159 s
    PSO 优化               : 0.133 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              100      0.000         27          2
  worst               103      0.001         26          5
  segment              72      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      0.006         15          1
  random               28      0.000          1          0
  regret              157      0.225         48          9

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 断点位置 lambda=0.569221, 坐标=(1993.8504, 1800.0000)
  边(1,27) 长度=450.00m: 断点位置 lambda=0.212122, 坐标=(2182.5030, 1732.5030)
  边(1,32) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2925.0000, 1800.0000)
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 断点位置 lambda=0.158412, 坐标=(2729.5275, 1900.8131)
  边(2,32) 长度=636.40m: 无断点
  边(2,33) 长度=1006.23m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,33) 长度=1272.79m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,35) 长度=2250.00m: 无断点
  边(4,10) 长度=1275.13m: 无断点
  边(4,8) 长度=956.15m: 断点位置 lambda=0.500000, 坐标=(3243.1981, 2118.1981)
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(3140.9545, 2690.9545)
  边(8,10) 长度=900.00m: 断点位置 lambda=0.500000, 坐标=(3204.5942, 2754.5942)
  边(9,10) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3363.6932, 2913.6932)
  边(10,11) 长度=450.00m: 断点位置 lambda=0.350000, 坐标=(3634.1615, 3184.1615)
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(15,20) 长度=1377.66m: 无断点
  边(16,21) 长度=1722.08m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,25) 长度=1326.26m: 无断点
  边(19,20) 长度=450.00m: 断点位置 lambda=0.718240, 坐标=(1066.8632, 2983.1368)
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1575.0000, 1800.0000)
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 断点位置 lambda=0.500000, 坐标=(1706.8019, 1481.8019)
  边(22,30) 长度=1515.58m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,25) 长度=900.00m: 无断点
  边(24,25) 长度=450.00m: 断点位置 lambda=0.504828, 坐标=(672.8275, 1800.0000)
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1772.7029, 1322.7029)
  边(27,32) 长度=344.42m: 断点位置 lambda=0.500000, 坐标=(2090.9010, 1415.9010)
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(28,33) 长度=688.83m: 无断点
  边(28,34) 长度=956.15m: 断点位置 lambda=0.609669, 坐标=(2001.5949, 728.5417)
  边(29,30) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(1136.3068, 686.3068)
  边(30,31) 长度=450.00m: 断点位置 lambda=0.258912, 坐标=(894.8225, 444.8225)
  边(32,33) 长度=450.00m: 断点位置 lambda=0.436065, 坐标=(2250.0000, 1153.7709)
  边(33,34) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 675.0000)
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22941.0102m (巡检: 17304.9830m, 转移: 5636.0272m)
  能量消耗: 22941.010162  (电池容量: 30000.0000) [可行]
  路径费用: 34421.515243 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,27)(1→bp)
    边(1,27)(1→bp) 转移到 边(1,27)(bp→27)
    边(1,27)(bp→27) 转移到 边(27,28)(27→bp)
    边(27,28)(27→bp) 转移到 边(27,28)(bp→28)
    边(27,28)(bp→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→bp)
    边(29,30)(29→bp) 转移到 边(29,30)(bp→30)
    边(29,30)(bp→30) 转移到 边(30,31)(30→bp)
    边(30,31)(30→bp) 转移到 边(30,31)(bp→31)
    边(30,31)(bp→31) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,32)(27→bp)
    边(27,32)(27→bp) 转移到 边(27,32)(bp→32)
    边(27,32)(bp→32) 转移到 边(32,33)(32→bp)
    边(32,33)(32→bp) 转移到 边(32,33)(bp→33)
    边(32,33)(bp→33) 转移到 边(33,34)(33→bp)
    边(33,34)(33→bp) 转移到 边(33,34)(bp→34)
    边(33,34)(bp→34) 转移到 边(28,34)(bp→28)
    边(28,34)(bp→28) 转移到 边(28,34)(bp→34)
    边(28,34)(bp→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(4,35)(35→4)
    边(4,35)(35→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(8,10)(10→bp)
    边(8,10)(10→bp) 转移到 边(8,9)(9→bp)
    边(8,9)(9→bp) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,8)(4→bp)
    边(4,8)(4→bp) 转移到 边(4,8)(bp→8)
    边(4,8)(bp→8) 转移到 边(8,10)(8→bp)
    边(8,10)(8→bp) 转移到 边(9,10)(9→bp)
    边(9,10)(9→bp) 转移到 边(9,10)(bp→10)
    边(9,10)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17304.9830m × 15.0 × 1.0 = 259574.745121 元
    转移成本: 5636.0272m × 15.0 × 1.0 = 84540.407308 元

无人机 2:
  总飞行距离: 25550.7735m (巡检: 20823.5664m, 转移: 4727.2071m)
  能量消耗: 25550.773477  (电池容量: 30000.0000) [可行]
  路径费用: 38336.160216 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,20)(15→20)
    边(15,20)(15→20) 转移到 边(19,20)(20→bp)
    边(19,20)(20→bp) 转移到 边(19,20)(bp→19)
    边(19,20)(bp→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,23)(17→23)
    边(17,23)(17→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→bp)
    边(24,25)(24→bp) 转移到 边(24,25)(bp→25)
    边(24,25)(bp→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(22,23)(23→bp)
    边(22,23)(23→bp) 转移到 边(22,23)(bp→22)
    边(22,23)(bp→22) 转移到 边(1,22)(22→bp)
    边(1,22)(22→bp) 转移到 边(1,22)(bp→1)
    边(1,22)(bp→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,8)(2→bp)
    边(2,8)(2→bp) 转移到 边(2,8)(bp→8)
    边(2,8)(bp→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,28)(22→bp)
    边(22,28)(22→bp) 转移到 边(22,28)(bp→28)
    边(22,28)(bp→28) 转移到 边(28,33)(28→33)
    边(28,33)(28→33) 转移到 边(3,33)(33→3)
    边(3,33)(33→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(2,32)(32→2)
    边(2,32)(32→2) 转移到 边(2,33)(2→33)
    边(2,33)(2→33) 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(12,17)(17→12)
    边(12,17)(17→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(16,21)(21→16)
    边(16,21)(21→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20823.5664m × 15.0 × 1.0 = 312353.495615 元
    转移成本: 4727.2071m × 15.0 × 1.0 = 70908.106546 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 81595.009218
  Iter     5: 81595.009218
  Iter    10: 79568.097631
  Iter    15: 79568.097631
  Iter    20: 79568.097631
  Iter    25: 79568.097631
  Iter    30: 79568.097631
  Iter    35: 79568.097631
  Iter    40: 79568.097631
  Iter    45: 79568.097631
  Iter    50: 79568.097631
  Iter    55: 79568.097631
  Iter    60: 79568.097631
  Iter    65: 79568.097631
  Iter    70: 79568.097631
  Iter    75: 79568.097631
  Iter    80: 79568.097631
  Iter    85: 79136.432568
  Iter    90: 79136.432568
  Iter    95: 79136.432568
  Iter   100: 79136.432568
  Iter   105: 79136.432568
  Iter   110: 79136.432568
  Iter   115: 79136.432568
  Iter   120: 79136.432568
  Iter   125: 79136.432568
  Iter   130: 79136.432568
  Iter   135: 79136.432568
  Iter   140: 79136.432568
  Iter   145: 79136.432568
  Iter   150: 79136.432568
  Iter   155: 79136.432568
  Iter   160: 79136.432568
  Iter   165: 79136.432568
  Iter   170: 79136.432568
  Iter   175: 79136.432568
  Iter   180: 79136.432568
  Iter   185: 79136.432568
  Iter   190: 79136.432568
  Iter   195: 79136.432568
  Iter   200: 79136.432568
  Iter   205: 79136.432568
  Iter   210: 79136.432568
  Iter   215: 79136.432568
  Iter   220: 79136.432568
  Iter   225: 79136.432568
  Iter   230: 79136.432568
  Iter   235: 79136.432568
  Iter   240: 77450.404938
  Iter   245: 77450.404938
  Iter   250: 74545.832115
  Iter   255: 74545.832115
  Iter   260: 74545.832115
  Iter   265: 74545.832115
  Iter   270: 74545.832115
  Iter   275: 74545.832115
  Iter   280: 74545.832115
  Iter   285: 74545.832115
  Iter   290: 74545.832115
  Iter   295: 74545.832115
  Iter   300: 74545.832115
  Iter   305: 74545.832115
  Iter   310: 74545.832115
  Iter   315: 74545.832115
  Iter   320: 74545.832115
  Iter   325: 74545.832115
  Iter   330: 74545.832115
  Iter   335: 74545.832115
  Iter   340: 74545.832115
  Iter   345: 74545.832115
  Iter   350: 74545.832115
  Iter   355: 74545.832115
  Iter   360: 74545.832115
  Iter   365: 74545.832115
  Iter   370: 74545.832115
  Iter   375: 74545.832115
  Iter   380: 74545.832115
  Iter   385: 74545.832115
  Iter   390: 74545.832115
  Iter   395: 74545.832115
  Iter   400: 74545.832115
  Iter   405: 74545.832115
  Iter   410: 74545.832115
  Iter   415: 74545.832115
  Iter   420: 74545.832115
  Iter   425: 74545.832115
  Iter   430: 74545.832115
  Iter   435: 74545.832115
  Iter   440: 74545.832115
  Iter   445: 74545.832115
  Iter   450: 74545.832115
  Iter   455: 74545.832115
  Iter   460: 74545.832115
  Iter   465: 74545.832115
  Iter   470: 74545.832115
  Iter   475: 74545.832115
  Iter   480: 74545.832115
  Iter   485: 74545.832115
  Iter   490: 74545.832115
  Iter   495: 74545.832115
  Iter   500: 74545.832115
  Iter   505: 74545.832115
  Iter   510: 74545.832115
  Iter   515: 74545.832115
  Iter   520: 74545.832115
  Iter   525: 74545.832115
  Iter   530: 74545.832115
  Iter   535: 74545.832115
  Iter   540: 74545.832115
  Iter   545: 74545.832115
  Iter   550: 74545.832115
  Iter   555: 74545.832115
  Iter   560: 74545.832115
  Iter   565: 74545.832115
  Iter   570: 74545.832115
  Iter   575: 74545.832115
  Iter   580: 74545.832115
  Iter   585: 74545.832115
  Iter   590: 74545.832115
  Iter   595: 74545.832115
  Iter   600: 74545.832115
  Iter   605: 74545.832115
  Iter   610: 74545.832115
  Iter   615: 74545.832115
  Iter   620: 74545.832115
  Iter   625: 73092.175360
  Iter   630: 73092.175360
  Iter   635: 73092.175360
  Iter   640: 73092.175360
  Iter   645: 73092.175360
  Iter   650: 73092.175360
  Iter   655: 73092.175360
  Iter   660: 73092.175360
  Iter   665: 73092.175360
  Iter   670: 73092.175360
  Iter   675: 73092.175360
  Iter   680: 73092.175360
  Iter   685: 73092.175360
  Iter   690: 73092.175360
  Iter   695: 73092.175360
  Iter   700: 73092.175360
  Iter   705: 73092.175360
  Iter   710: 73092.175360
  Iter   715: 73092.175360
  Iter   720: 73092.175360
  Iter   725: 73092.175360
  Iter   730: 73092.175360
  Iter   735: 73092.175360
  Iter   740: 73092.175360
  Iter   745: 73092.175360
  Iter   750: 73092.175360
  Iter   755: 73092.175360
  Iter   760: 73092.175360
  Iter   765: 73092.175360
  Iter   770: 73092.175360
  Iter   775: 73092.175360
  Iter   780: 73092.175360
  Iter   785: 73092.175360
  Iter   790: 73092.175360
  Iter   795: 73092.175360
  Iter   800: 73092.175360
  Iter   805: 73092.175360
  Iter   810: 73092.175360
  Iter   815: 73092.175360
  Iter   820: 73092.175360
  Iter   825: 73092.175360
  Iter   830: 73092.175360
  Iter   835: 73092.175360
  Iter   840: 73092.175360
  Iter   845: 73092.175360
  Iter   850: 73092.175360
  Iter   855: 73092.175360
  Iter   860: 73092.175360
  Iter   865: 73092.175360
  Iter   870: 73092.175360
  Iter   875: 72966.722622
  Iter   880: 72966.722622
  Iter   885: 72966.722622
  Iter   890: 72966.722622
  Iter   895: 72966.722622
  Iter   900: 72966.722622
  Iter   905: 72966.722622
  Iter   910: 72966.722622
  Iter   915: 72966.722622
  Iter   920: 72966.722622
  Iter   925: 72966.722622
  Iter   930: 72966.722622
  Iter   935: 72966.722622
  Iter   940: 72966.722622
  Iter   945: 72966.722622
  Iter   950: 72966.722622
  Iter   955: 72966.722622
  Iter   960: 72966.722622
  Iter   965: 72966.722622
  Iter   970: 72966.722622
  Iter   975: 72966.722622
  Iter   980: 72966.722622
  Iter   985: 72966.722622
  Iter   990: 72966.722622
  Iter   995: 72966.722622
  Iter  1000: 72757.675459
  Iter  1005: 72757.675459
  Iter  1010: 72757.675459
  Iter  1015: 72757.675459
  Iter  1020: 72757.675459
  Iter  1025: 72757.675459
  Iter  1030: 72757.675459
  Iter  1035: 72757.675459
  Iter  1040: 72757.675459
  Iter  1045: 72757.675459
  Iter  1050: 72757.675459
  Iter  1055: 72757.675459
  Iter  1060: 72757.675459
  Iter  1065: 72757.675459
  Iter  1070: 72757.675459
  Iter  1075: 72757.675459
  Iter  1080: 72757.675459
  Iter  1085: 72757.675459
  Iter  1090: 72757.675459
  Iter  1095: 72757.675459
  Iter  1100: 72757.675459
  Iter  1105: 72757.675459
  Iter  1110: 72757.675459
  Iter  1115: 72757.675459
  Iter  1120: 72757.675459
  Iter  1125: 72757.675459
  Iter  1130: 72757.675459
  Iter  1135: 72757.675459
  Iter  1140: 72757.675459
  Iter  1145: 72757.675459
  Iter  1150: 72757.675459
  Iter  1155: 72757.675459
  Iter  1160: 72757.675459
  Iter  1165: 72757.675459
  Iter  1170: 72757.675459
  Iter  1175: 72757.675459
  Iter  1180: 72757.675459
  Iter  1185: 72757.675459
  Iter  1190: 72757.675459
  Iter  1195: 72757.675459
  Iter  1200: 72757.675459
  Iter  1205: 72757.675459
  Iter  1210: 72757.675459
  Iter  1215: 72757.675459
  Iter  1220: 72757.675459
  Iter  1225: 72757.675459
  Iter  1230: 72757.675459
  Iter  1235: 72757.675459
  Iter  1240: 72757.675459
  Iter  1245: 72757.675459
  Iter  1250: 72757.675459
  Iter  1255: 72757.675459
  Iter  1260: 72757.675459
  Iter  1265: 72757.675459
  Iter  1270: 72757.675459
  Iter  1275: 72757.675459
  Iter  1280: 72757.675459
  Iter  1285: 72757.675459
  Iter  1290: 72757.675459
  Iter  1295: 72757.675459
  Iter  1300: 72757.675459
  Iter  1305: 72757.675459
  Iter  1310: 72757.675459
  Iter  1315: 72757.675459
  Iter  1320: 72757.675459
  Iter  1325: 72757.675459
  Iter  1330: 72757.675459
  Iter  1335: 72757.675459
  Iter  1340: 72757.675459
  Iter  1345: 72757.675459
  Iter  1350: 72757.675459
  Iter  1355: 72757.675459
  Iter  1360: 72757.675459
  Iter  1365: 72757.675459
  Iter  1370: 72757.675459
  Iter  1375: 72757.675459
  Iter  1380: 72757.675459
  Iter  1385: 72757.675459
  Iter  1390: 72757.675459
  Iter  1395: 72757.675459
  Iter  1400: 72757.675459
  Iter  1405: 72757.675459
  Iter  1410: 72757.675459
  Iter  1415: 72757.675459
  Iter  1420: 72757.675459
  Iter  1425: 72757.675459
  Iter  1430: 72757.675459
  Iter  1435: 72757.675459
  Iter  1440: 72757.675459
  Iter  1445: 72757.675459
  Iter  1450: 72757.675459
  Iter  1455: 72757.675459
  Iter  1460: 72757.675459
  Iter  1465: 72757.675459
  Iter  1470: 72757.675459
  Iter  1475: 72757.675459
  Iter  1480: 72757.675459
  Iter  1485: 72757.675459
  Iter  1490: 72757.675459
  Iter  1495: 72757.675459
  Iter  1500: 72757.675459
  Iter  1505: 72757.675459
  Iter  1510: 72757.675459
  Iter  1515: 72757.675459
  Iter  1520: 72757.675459
  Iter  1525: 72757.675459
  Iter  1530: 72757.675459
  Iter  1535: 72757.675459
  Iter  1540: 72757.675459
  Iter  1545: 72757.675459
  Iter  1550: 72757.675459
  Iter  1555: 72757.675459
  Iter  1560: 72757.675459
  Iter  1565: 72757.675459
  Iter  1570: 72757.675459
  Iter  1575: 72757.675459
  Iter  1580: 72757.675459
  Iter  1585: 72757.675459
  Iter  1590: 72757.675459
  Iter  1595: 72757.675459
  Iter  1600: 72757.675459
  Iter  1605: 72757.675459
  Iter  1610: 72757.675459
  Iter  1615: 72757.675459
  Iter  1620: 72757.675459
  Iter  1625: 72757.675459
  Iter  1630: 72757.675459
  Iter  1635: 72757.675459
  Iter  1640: 72757.675459
  Iter  1645: 72757.675459
  Iter  1650: 72757.675459
  Iter  1655: 72757.675459
  Iter  1660: 72757.675459
  Iter  1665: 72757.675459
  Iter  1670: 72757.675459
  Iter  1675: 72757.675459
  Iter  1680: 72757.675459
  Iter  1685: 72757.675459
  Iter  1690: 72757.675459
  Iter  1695: 72757.675459
  Iter  1700: 72757.675459
  Iter  1705: 72757.675459
  Iter  1710: 72757.675459
  Iter  1715: 72757.675459
  Iter  1720: 72757.675459
  Iter  1725: 72757.675459
  Iter  1730: 72757.675459
  Iter  1735: 72757.675459
  Iter  1740: 72757.675459
  Iter  1745: 72757.675459
  Iter  1750: 72757.675459
