============================================================
ALNS+PSO 求解结果
============================================================

总费用: 135004.573435 元
求解用时: 117.33 秒
初始解费用: 155013.968495 元
改进率: 12.91%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 21.815 s
    局部搜索 (LS)  : 61.096 s
    PSO 优化       : 21.753 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               69      0.002         26          2
  worst               107      0.057         59          9
  route                57      0.001         15          1
  bp_split             67      0.003         27          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              144     10.575         67          5
  random               20      1.127          0          0
  bp_aware            136     10.030         60          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 20.670 s
    局部搜索 (LS)  : 57.260 s
    PSO 优化       : 19.335 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.002         23          5
  worst                89      0.006         38          5
  route                58      0.001         16          3
  bp_split             74      0.017         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              143     10.448         52         11
  random               14      0.737          0          0
  bp_aware            138      9.391         50          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 18.163 s
    局部搜索 (LS)  : 50.338 s
    PSO 优化       : 17.520 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.002         22          7
  worst                78      0.020         35          8
  route                52      0.001         16          3
  bp_split             56      0.002         19          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      8.211         52         12
  random               33      2.075          0          0
  bp_aware            101      7.848         40         10

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(1,21) 长度=1928.57m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(2,49) 长度=1955.17m: 无断点
  边(2,12) 长度=1082.56m: 无断点
  边(2,46) 长度=1016.45m: 无断点
  边(2,13) 长度=1398.45m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,50) 长度=2340.04m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(4,13) 长度=1149.38m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(5,13) 长度=1146.19m: 无断点
  边(5,15) 长度=1620.01m: 无断点
  边(5,50) 长度=2591.44m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,15) 长度=1626.41m: 无断点
  边(7,50) 长度=2963.43m: 无断点
  边(8,50) 长度=3181.98m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(9,21) 长度=1716.40m: 无断点
  边(9,18) 长度=771.25m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,21) 长度=1542.50m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(13,22) 长度=1591.07m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(14,22) 长度=1626.41m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 无断点
  边(17,25) 长度=682.97m: 无断点
  边(18,19) 长度=321.43m: 无断点
  边(18,25) 长度=738.03m: 无断点
  边(19,20) 长度=321.43m: 无断点
  边(20,21) 长度=321.43m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(22,25) 长度=1709.97m: 无断点
  边(22,28) 长度=1626.41m: 无断点
  边(22,29) 长度=1722.08m: 无断点
  边(23,24) 长度=321.43m: 无断点
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 无断点
  边(24,28) 长度=1285.71m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(25,31) 长度=682.97m: 无断点
  边(26,27) 长度=321.43m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(27,32) 长度=1149.38m: 无断点
  边(27,31) 长度=1238.98m: 无断点
  边(27,36) 长度=1591.07m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,38) 长度=492.02m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 无断点
  边(33,38) 长度=947.33m: 无断点
  边(34,35) 长度=321.43m: 无断点
  边(34,41) 长度=1230.05m: 无断点
  边(35,36) 长度=321.43m: 无断点
  边(35,41) 长度=1385.26m: 无断点
  边(36,43) 长度=1722.08m: 无断点
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(37,48) 长度=1398.45m: 无断点
  边(37,50) 长度=2035.45m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(38,40) 长度=642.86m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(39,42) 长度=964.29m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(41,42) 长度=321.43m: 无断点
  边(42,43) 长度=321.43m: 无断点
  边(42,50) 长度=1626.41m: 无断点
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 无断点
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15874.8668 m  (巡检: 13054.0537m, 转移: 2820.8131m)
  能量消耗: 15874.866826 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 23822.300239 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(24,28)(28→24)
    边(24,28)(28→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13054.0537m × 1.0 × 1.5 = 19581.080553 元
    转移成本: 2820.8131m × 1.0 × 1.5 = 4231.219686 元

无人机 2:
  总飞行距离: 29785.4389 m  (巡检: 26582.2852m, 转移: 3203.1536m)
  能量消耗: 29785.438884 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 44688.158325 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,49)(2→49)
    边(2,49)(2→49) 转移到 边(49,50)(49→50)
    边(49,50)(49→50) 转移到 边(48,49)(49→48)
    边(48,49)(49→48) 转移到 边(47,48)(48→47)
    边(47,48)(48→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(2,46)(46→2)
    边(2,46)(46→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,50)(3→50)
    边(3,50)(3→50) 转移到 边(37,50)(50→37)
    边(37,50)(50→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,41)(34→41)
    边(34,41)(34→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(33,38)(38→33)
    边(33,38)(38→33) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,43)(36→43)
    边(36,43)(36→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(39,42)(42→39)
    边(39,42)(42→39) 转移到 边(38,40)(40→38)
    边(38,40)(40→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,21)(1→21)
    边(1,21)(1→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 26582.2852m × 1.0 × 1.5 = 39873.427873 元
    转移成本: 3203.1536m × 1.0 × 1.5 = 4804.730453 元

无人机 3:
  总飞行距离: 23301.8070 m  (巡检: 18551.7986m, 转移: 4750.0083m)
  能量消耗: 23301.806972 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34962.710457 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,50)(7→50)
    边(7,50)(7→50) 转移到 边(42,50)(50→42)
    边(42,50)(50→42) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(35,41)(41→35)
    边(35,41)(41→35) 转移到 边(27,36)(36→27)
    边(27,36)(36→27) 转移到 边(27,31)(27→31)
    边(27,31)(27→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(45,46)(45→46)
    边(45,46)(45→46) 转移到 边(37,48)(48→37)
    边(37,48)(48→37) 转移到 边(37,45)(37→45)
    边(37,45)(37→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(1,30)(1→30)
    边(1,30)(1→30) 转移到 边(30,38)(30→38)
    边(30,38)(30→38) 转移到 边(31,38)(38→31)
    边(31,38)(38→31) 转移到 边(25,31)(31→25)
    边(25,31)(31→25) 转移到 边(22,25)(25→22)
    边(22,25)(25→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18551.7986m × 1.0 × 1.5 = 27827.697935 元
    转移成本: 4750.0083m × 1.0 × 1.5 = 7125.012522 元

无人机 4:
  总飞行距离: 21014.2696 m  (巡检: 18453.9731m, 转移: 2560.2965m)
  能量消耗: 21014.269609 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31531.404413 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 边(16,24)(16→24)
    边(16,24)(16→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(37,44)(37→44)
    边(37,44)(37→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,50)(8→50)
    边(8,50)(8→50) 转移到 边(5,50)(50→5)
    边(5,50)(50→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,22)(13→22)
    边(13,22)(13→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18453.9731m × 1.0 × 1.5 = 27680.959675 元
    转移成本: 2560.2965m × 1.0 × 1.5 = 3840.444738 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 155013.968495
  Iter     3: 146272.160208
  Iter     6: 146272.160208
  Iter     9: 146272.160208
  Iter    12: 145298.667915
  Iter    15: 141113.593052
  Iter    18: 141113.593052
  Iter    21: 141113.593052
  Iter    24: 139507.306578
  Iter    27: 139507.306578
  Iter    30: 139507.306578
  Iter    33: 139507.306578
  Iter    36: 139507.306578
  Iter    39: 139507.306578
  Iter    42: 139507.306578
  Iter    45: 139507.306578
  Iter    48: 139507.306578
  Iter    51: 139507.306578
  Iter    54: 139507.306578
  Iter    57: 139507.306578
  Iter    60: 139507.306578
  Iter    63: 139507.306578
  Iter    66: 139507.306578
  Iter    69: 139507.306578
  Iter    72: 139507.306578
  Iter    75: 137784.338254
  Iter    78: 137784.338254
  Iter    81: 137784.338254
  Iter    84: 137784.338254
  Iter    87: 137784.338254
  Iter    90: 137784.338254
  Iter    93: 137784.338254
  Iter    96: 137784.338254
  Iter    99: 137784.338254
  Iter   102: 137784.338254
  Iter   105: 137784.338254
  Iter   108: 137784.338254
  Iter   111: 137784.338254
  Iter   114: 137784.338254
  Iter   117: 137784.338254
  Iter   120: 137784.338254
  Iter   123: 137784.338254
  Iter   126: 137784.338254
  Iter   129: 137784.338254
  Iter   132: 137784.338254
  Iter   135: 137784.338254
  Iter   138: 137784.338254
  Iter   141: 137784.338254
  Iter   144: 137784.338254
  Iter   147: 137769.486729
  Iter   150: 137769.486729
  Iter   153: 137769.486729
  Iter   156: 137769.486729
  Iter   159: 137769.486729
  Iter   162: 137769.486729
  Iter   165: 137769.486729
  Iter   168: 137769.486729
  Iter   171: 136672.636325
  Iter   174: 136672.636325
  Iter   177: 136672.636325
  Iter   180: 136672.636325
  Iter   183: 136672.636325
  Iter   186: 136672.636325
  Iter   189: 136444.281049
  Iter   192: 136444.281049
  Iter   195: 136303.620159
  Iter   198: 136303.620159
  Iter   201: 135004.573435
  Iter   204: 135004.573435
  Iter   207: 135004.573435
  Iter   210: 135004.573435
  Iter   213: 135004.573435
  Iter   216: 135004.573435
  Iter   219: 135004.573435
  Iter   222: 135004.573435
  Iter   225: 135004.573435
  Iter   228: 135004.573435
  Iter   231: 135004.573435
  Iter   234: 135004.573435
  Iter   237: 135004.573435
  Iter   240: 135004.573435
  Iter   243: 135004.573435
  Iter   246: 135004.573435
  Iter   249: 135004.573435
  Iter   252: 135004.573435
  Iter   255: 135004.573435
  Iter   258: 135004.573435
  Iter   261: 135004.573435
  Iter   264: 135004.573435
  Iter   267: 135004.573435
  Iter   270: 135004.573435
  Iter   273: 135004.573435
  Iter   276: 135004.573435
  Iter   279: 135004.573435
  Iter   282: 135004.573435
  Iter   285: 135004.573435
  Iter   288: 135004.573435
  Iter   291: 135004.573435
  Iter   294: 135004.573435
  Iter   297: 135004.573435
  Iter   300: 135004.573435
  Iter   300: 135004.573435
