============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37321.406194 元
求解用时: 21.00 秒
初始解费用: 40359.072968 元
改进率: 7.53%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.404 s
    局部搜索 (LS)  : 5.245 s
    PSO 优化       : 3.575 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               40      0.013         11          0
  worst                49      0.013         21          4
  route                56      0.001         18          4
  bp_split             20      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      3.041         24          3
  random               23      0.941          0          0
  bp_aware             76      3.380         33          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.365 s
    局部搜索 (LS)  : 6.434 s
    PSO 优化       : 4.291 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001         12          2
  worst                64      0.002         34          4
  route                58      0.001         25          4
  bp_split             52      0.001         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              112      4.282         49          9
  random               15      0.552          0          0
  bp_aware             92      3.525         39          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.142 s
    局部搜索 (LS)  : 4.330 s
    PSO 优化       : 2.756 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.001         11          0
  worst                35      0.001         15          1
  route                29      0.012          9          1
  bp_split             41      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               50      2.160         19          1
  random               17      0.649          0          0
  bp_aware             68      3.305         27          3

================================================================================

--- 断点配置 ---
  边(1,3) 长度=286.72m: 无断点
  边(1,5) 长度=348.64m: 无断点
  边(1,2) 长度=320.90m: 无断点
  边(1,4) 长度=355.25m: 无断点
  边(2,7) 长度=311.33m: 无断点
  边(2,9) 长度=633.45m: 无断点
  边(2,8) 长度=366.39m: 无断点
  边(2,6) 长度=288.42m: 无断点
  边(3,11) 长度=350.49m: 无断点
  边(3,10) 长度=158.57m: 无断点
  边(3,6) 长度=266.10m: 无断点
  边(4,8) 长度=501.13m: 无断点
  边(4,12) 长度=164.89m: 无断点
  边(5,13) 长度=286.96m: 无断点
  边(5,11) 长度=356.78m: 无断点
  边(5,12) 长度=336.39m: 无断点
  边(6,9) 长度=346.52m: 无断点
  边(6,14) 长度=781.23m: 无断点
  边(7,15) 长度=235.35m: 无断点
  边(7,9) 长度=936.03m: 无断点
  边(7,8) 长度=185.74m: 无断点
  边(8,13) 长度=845.59m: 无断点
  边(8,17) 长度=473.77m: 无断点
  边(8,16) 长度=452.95m: 无断点
  边(9,18) 长度=216.53m: 无断点
  边(9,14) 长度=434.82m: 无断点
  边(9,19) 长度=407.67m: 无断点
  边(9,20) 长度=857.38m: 无断点
  边(10,18) 长度=138.38m: 无断点
  边(10,21) 长度=324.50m: 无断点
  边(11,21) 长度=152.93m: 无断点
  边(11,23) 长度=629.01m: 无断点
  边(11,22) 长度=263.45m: 无断点
  边(12,13) 长度=179.91m: 无断点
  边(13,25) 长度=281.39m: 无断点
  边(13,27) 长度=1038.41m: 无断点
  边(13,26) 长度=568.18m: 无断点
  边(13,24) 长度=116.04m: 无断点
  边(14,28) 长度=365.45m: 无断点
  边(14,31) 长度=552.80m: 无断点
  边(14,29) 长度=115.31m: 无断点
  边(14,19) 长度=127.92m: 无断点
  边(14,32) 长度=569.64m: 无断点
  边(14,30) 长度=136.42m: 无断点
  边(19,30) 长度=146.50m: 无断点
  边(19,32) 长度=476.97m: 无断点
  边(20,30) 长度=332.99m: 无断点
  边(20,29) 长度=317.18m: 无断点
  边(22,23) 长度=366.14m: 无断点
  边(24,26) 长度=454.13m: 无断点
  边(26,27) 长度=476.07m: 无断点
  边(29,31) 长度=476.78m: 无断点
  边(29,30) 长度=130.71m: 无断点
  边(30,32) 长度=454.13m: 无断点
  边(31,32) 长度=1034.25m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24874.2708 m  (巡检: 21731.5713m, 转移: 3142.6995m)
  能量消耗: 24874.270796 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37321.406194 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(29,31)(31→29)
    边(29,31)(31→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,31)(14→31)
    边(14,31)(14→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(19,32)(32→19)
    边(19,32)(32→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,30)(14→30)
    边(14,30)(14→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(20,29)(29→20)
    边(20,29)(29→20) 转移到 边(20,30)(20→30)
    边(20,30)(20→30) 转移到 边(19,30)(30→19)
    边(19,30)(30→19) 转移到 边(9,19)(19→9)
    边(9,19)(19→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 边(30,32)(32→30)
    边(30,32)(32→30) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,21)(10→21)
    边(10,21)(10→21) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(11,23)(11→23)
    边(11,23)(11→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(11,22)(22→11)
    边(11,22)(22→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(13,26)(26→13)
    边(13,26)(26→13) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21731.5713m × 1.0 × 1.5 = 32597.356904 元
    转移成本: 3142.6995m × 1.0 × 1.5 = 4714.049290 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 40359.072968
  Iter     2: 39865.880186
  Iter     4: 39731.817595
  Iter     6: 39731.817595
  Iter     8: 39731.817595
  Iter    10: 39731.817595
  Iter    12: 39731.817595
  Iter    14: 39731.817595
  Iter    16: 39731.817595
  Iter    18: 39731.817595
  Iter    20: 39731.817595
  Iter    22: 39731.817595
  Iter    24: 39731.817595
  Iter    26: 39731.817595
  Iter    28: 39346.424948
  Iter    30: 38460.166951
  Iter    32: 37644.399696
  Iter    34: 37644.399696
  Iter    36: 37321.406194
  Iter    38: 37321.406194
  Iter    40: 37321.406194
  Iter    42: 37321.406194
  Iter    44: 37321.406194
  Iter    46: 37321.406194
  Iter    48: 37321.406194
  Iter    50: 37321.406194
  Iter    52: 37321.406194
  Iter    54: 37321.406194
  Iter    56: 37321.406194
  Iter    58: 37321.406194
  Iter    60: 37321.406194
  Iter    62: 37321.406194
  Iter    64: 37321.406194
  Iter    66: 37321.406194
  Iter    68: 37321.406194
  Iter    70: 37321.406194
  Iter    72: 37321.406194
  Iter    74: 37321.406194
  Iter    76: 37321.406194
  Iter    78: 37321.406194
  Iter    80: 37321.406194
  Iter    82: 37321.406194
  Iter    84: 37321.406194
  Iter    86: 37321.406194
  Iter    88: 37321.406194
  Iter    90: 37321.406194
  Iter    92: 37321.406194
  Iter    94: 37321.406194
  Iter    96: 37321.406194
  Iter    98: 37321.406194
  Iter   100: 37321.406194
  Iter   102: 37321.406194
  Iter   104: 37321.406194
  Iter   106: 37321.406194
  Iter   108: 37321.406194
  Iter   110: 37321.406194
  Iter   112: 37321.406194
  Iter   114: 37321.406194
  Iter   116: 37321.406194
  Iter   118: 37321.406194
  Iter   120: 37321.406194
  Iter   122: 37321.406194
  Iter   124: 37321.406194
  Iter   126: 37321.406194
  Iter   128: 37321.406194
  Iter   130: 37321.406194
  Iter   132: 37321.406194
  Iter   134: 37321.406194
  Iter   136: 37321.406194
  Iter   138: 37321.406194
  Iter   140: 37321.406194
  Iter   142: 37321.406194
  Iter   144: 37321.406194
  Iter   146: 37321.406194
  Iter   148: 37321.406194
  Iter   150: 37321.406194
  Iter   152: 37321.406194
  Iter   154: 37321.406194
  Iter   156: 37321.406194
  Iter   158: 37321.406194
  Iter   160: 37321.406194
  Iter   162: 37321.406194
  Iter   164: 37321.406194
  Iter   166: 37321.406194
  Iter   168: 37321.406194
  Iter   170: 37321.406194
  Iter   172: 37321.406194
  Iter   174: 37321.406194
  Iter   176: 37321.406194
  Iter   178: 37321.406194
  Iter   180: 37321.406194
  Iter   182: 37321.406194
  Iter   184: 37321.406194
  Iter   186: 37321.406194
  Iter   188: 37321.406194
  Iter   190: 37321.406194
  Iter   192: 37321.406194
  Iter   194: 37321.406194
  Iter   196: 37321.406194
  Iter   198: 37321.406194
  Iter   200: 37321.406194
  Iter   202: 37321.406194
  Iter   204: 37321.406194
  Iter   206: 37321.406194
  Iter   208: 37321.406194
  Iter   210: 37321.406194
  Iter   212: 37321.406194
  Iter   214: 37321.406194
  Iter   216: 37321.406194
  Iter   218: 37321.406194
  Iter   219: 37321.406194
