============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37399.811989 元
求解用时: 25.75 秒
初始解费用: 41151.543961 元
改进率: 9.12%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.017 s
    局部搜索/断点邻域 (LS)  : 4.213 s
    PSO 优化               : 0.052 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          5          0
  worst                44      0.000         20          0
  segment              49      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.001         16          0
  random               20      0.000          0          0
  regret               62      0.016         23          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.050 s
    局部搜索/断点邻域 (LS)  : 24.794 s
    PSO 优化               : 0.110 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.000         36          1
  worst                58      0.000         13          1
  segment              73      0.000         22          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              112      0.004         41          2
  random               25      0.000          0          0
  regret               88      0.046         30          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.041 s
    局部搜索/断点邻域 (LS)  : 9.818 s
    PSO 优化               : 0.097 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000         25          0
  worst                62      0.000         21          0
  segment              87      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.002         21          0
  random               21      0.000          0          0
  regret              127      0.039         47          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=286.72m: 断点位置 lambda=0.498096, 坐标=(-100.1998, 86.6358)
  边(1,5) 长度=348.64m: 无断点
  边(1,2) 长度=320.90m: 断点位置 lambda=0.727935, 坐标=(-333.7472, 231.1752)
  边(1,4) 长度=355.25m: 无断点
  边(2,7) 长度=311.33m: 无断点
  边(2,9) 长度=633.45m: 无断点
  边(2,8) 长度=366.39m: 无断点
  边(2,6) 长度=288.42m: 无断点
  边(3,11) 长度=350.49m: 无断点
  边(3,10) 长度=158.57m: 无断点
  边(3,6) 长度=266.10m: 断点位置 lambda=0.591502, 坐标=(-257.5972, -53.7683)
  边(4,8) 长度=501.13m: 无断点
  边(4,12) 长度=164.89m: 断点位置 lambda=0.500000, 坐标=(-16.7600, 586.2450)
  边(5,13) 长度=286.96m: 断点位置 lambda=0.841544, 坐标=(244.8717, 542.2343)
  边(5,11) 长度=356.78m: 断点位置 lambda=0.500000, 坐标=(245.6800, 122.4400)
  边(5,12) 长度=336.39m: 无断点
  边(6,9) 长度=346.52m: 无断点
  边(6,14) 长度=781.23m: 无断点
  边(7,15) 长度=235.35m: 断点位置 lambda=0.800000, 坐标=(-410.4400, 731.3080)
  边(7,9) 长度=936.03m: 无断点
  边(7,8) 长度=185.74m: 断点位置 lambda=0.109613, 坐标=(-434.0565, 544.0345)
  边(8,13) 长度=845.59m: 断点位置 lambda=0.200000, 坐标=(-430.2840, 559.1000)
  边(8,17) 长度=473.77m: 无断点
  边(8,16) 长度=452.95m: 断点位置 lambda=0.800000, 坐标=(-951.4420, 466.7100)
  边(9,18) 长度=216.53m: 无断点
  边(9,14) 长度=434.82m: 无断点
  边(9,19) 长度=407.67m: 断点位置 lambda=0.500000, 坐标=(-241.0600, -582.7100)
  边(9,20) 长度=857.38m: 无断点
  边(10,18) 长度=138.38m: 无断点
  边(10,21) 长度=324.50m: 无断点
  边(11,21) 长度=152.93m: 无断点
  边(11,23) 长度=629.01m: 断点位置 lambda=0.567282, 坐标=(607.0703, -57.7280)
  边(11,22) 长度=263.45m: 断点位置 lambda=0.536970, 坐标=(391.5698, -49.4571)
  边(12,13) 长度=179.91m: 无断点
  边(13,25) 长度=281.39m: 无断点
  边(13,27) 长度=1038.41m: 无断点
  边(13,26) 长度=568.18m: 无断点
  边(13,24) 长度=116.04m: 无断点
  边(14,28) 长度=365.45m: 断点位置 lambda=0.552321, 坐标=(101.4578, -770.7279)
  边(14,31) 长度=552.80m: 无断点
  边(14,29) 长度=115.31m: 无断点
  边(14,19) 长度=127.92m: 无断点
  边(14,32) 长度=569.64m: 无断点
  边(14,30) 长度=136.42m: 无断点
  边(19,30) 长度=146.50m: 无断点
  边(19,32) 长度=476.97m: 无断点
  边(20,30) 长度=332.99m: 无断点
  边(20,29) 长度=317.18m: 无断点
  边(22,23) 长度=366.14m: 无断点
  边(24,26) 长度=454.13m: 无断点
  边(26,27) 长度=476.07m: 无断点
  边(29,31) 长度=476.78m: 无断点
  边(29,30) 长度=130.71m: 无断点
  边(30,32) 长度=454.13m: 无断点
  边(31,32) 长度=1034.25m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24926.5413m (巡检: 21731.5713m, 转移: 3194.9701m)
  能量消耗: 24926.541326  (电池容量: 30000.0000) [可行]
  路径费用: 37399.811989 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,15)(7→bp)
    边(7,15)(7→bp) 转移到 边(7,15)(bp→15)
    边(7,15)(bp→15) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,13)(5→bp)
    边(5,13)(5→bp) 转移到 边(5,13)(bp→13)
    边(5,13)(bp→13) 转移到 边(13,25)(13→25)
    边(13,25)(13→25) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(13,26)(13→26)
    边(13,26)(13→26) 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(7,8)(8→bp)
    边(7,8)(8→bp) 转移到 边(7,8)(bp→7)
    边(7,8)(bp→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 边(30,32)(32→30)
    边(30,32)(32→30) 转移到 边(20,30)(30→20)
    边(20,30)(30→20) 转移到 边(20,29)(20→29)
    边(20,29)(20→29) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(19,32)(32→19)
    边(19,32)(32→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(19,30)(30→19)
    边(19,30)(30→19) 转移到 边(9,19)(19→bp)
    边(9,19)(19→bp) 转移到 边(9,19)(bp→9)
    边(9,19)(bp→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(14,30)(30→14)
    边(14,30)(30→14) 转移到 边(14,31)(14→31)
    边(14,31)(14→31) 转移到 边(14,28)(28→bp)
    边(14,28)(28→bp) 转移到 边(14,28)(bp→14)
    边(14,28)(bp→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,6)(3→bp)
    边(3,6)(3→bp) 转移到 边(3,6)(bp→6)
    边(3,6)(bp→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(8,16)(bp→16)
    边(8,16)(bp→16) 转移到 边(8,16)(bp→8)
    边(8,16)(bp→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,11)(5→bp)
    边(5,11)(5→bp) 转移到 边(5,11)(bp→11)
    边(5,11)(bp→11) 转移到 边(11,23)(11→bp)
    边(11,23)(11→bp) 转移到 边(11,23)(bp→23)
    边(11,23)(bp→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(11,22)(22→bp)
    边(11,22)(22→bp) 转移到 边(11,22)(bp→11)
    边(11,22)(bp→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21731.5713m × 15.0 × 1.0 = 325973.569041 元
    转移成本: 3194.9701m × 15.0 × 1.0 = 47924.550847 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 41151.543961
  Iter     5: 41151.543961
  Iter    10: 41151.543961
  Iter    15: 41151.543961
  Iter    20: 41151.543961
  Iter    25: 41151.543961
  Iter    30: 41151.543961
  Iter    35: 41151.543961
  Iter    40: 41151.543961
  Iter    45: 41151.543961
  Iter    50: 41151.543961
  Iter    55: 41151.543961
  Iter    60: 41151.543961
  Iter    65: 41151.543961
  Iter    70: 41151.543961
  Iter    75: 41151.543961
  Iter    80: 41151.543961
  Iter    85: 41151.543961
  Iter    90: 41151.543961
  Iter    95: 41151.543961
  Iter   100: 41151.543961
  Iter   105: 41151.543961
  Iter   110: 41151.543961
  Iter   115: 41151.543961
  Iter   120: 41151.543961
  Iter   125: 37987.696821
  Iter   130: 37987.696821
  Iter   135: 37987.696821
  Iter   140: 37987.696821
  Iter   145: 37987.696821
  Iter   150: 37987.696821
  Iter   155: 37987.696821
  Iter   160: 37987.696821
  Iter   165: 37987.696821
  Iter   170: 37987.696821
  Iter   175: 37987.696821
  Iter   180: 37987.696821
  Iter   185: 37987.696821
  Iter   190: 37987.696821
  Iter   195: 37987.696821
  Iter   200: 37987.696821
  Iter   205: 37987.696821
  Iter   210: 37987.696821
  Iter   215: 37987.696821
  Iter   220: 37987.696821
  Iter   225: 37987.696821
  Iter   230: 37987.696821
  Iter   235: 37987.696821
  Iter   240: 37987.696821
  Iter   245: 37987.696821
  Iter   250: 37987.696821
  Iter   255: 37987.696821
  Iter   260: 37987.696821
  Iter   265: 37987.696821
  Iter   270: 37987.696821
  Iter   275: 37987.696821
  Iter   280: 37987.696821
  Iter   285: 37987.696821
  Iter   290: 37987.696821
  Iter   295: 37987.696821
  Iter   300: 37987.696821
  Iter   305: 37987.696821
  Iter   310: 37987.696821
  Iter   315: 37987.696821
  Iter   320: 37987.696821
  Iter   325: 37987.696821
  Iter   330: 37987.696821
  Iter   335: 37987.696821
  Iter   340: 37987.696821
  Iter   345: 37987.696821
  Iter   350: 37987.696821
  Iter   355: 37987.696821
  Iter   360: 37987.696821
  Iter   365: 37987.696821
  Iter   370: 37987.696821
  Iter   375: 37987.696821
  Iter   380: 37987.696821
  Iter   385: 37987.696821
  Iter   390: 37987.696821
  Iter   395: 37987.696821
  Iter   400: 37987.696821
  Iter   405: 37987.696821
  Iter   410: 37987.696821
  Iter   415: 37987.696821
  Iter   420: 37987.696821
  Iter   425: 37987.696821
  Iter   430: 37987.696821
  Iter   435: 37987.696821
  Iter   440: 37987.696821
  Iter   445: 37987.696821
  Iter   450: 37987.696821
  Iter   455: 37987.696821
  Iter   460: 37987.696821
  Iter   465: 37987.696821
  Iter   470: 37987.696821
  Iter   475: 37987.696821
  Iter   480: 37987.696821
  Iter   485: 37987.696821
  Iter   490: 37987.696821
  Iter   495: 37987.696821
  Iter   500: 37987.696821
  Iter   505: 37987.696821
  Iter   510: 37987.696821
  Iter   515: 37987.696821
  Iter   520: 37987.696821
  Iter   525: 37987.696821
  Iter   530: 37987.696821
  Iter   535: 37987.696821
  Iter   540: 37987.696821
  Iter   545: 37987.696821
  Iter   550: 37987.696821
  Iter   555: 37987.696821
  Iter   560: 37987.696821
  Iter   565: 37987.696821
  Iter   570: 37987.696821
  Iter   575: 37987.696821
  Iter   580: 37987.696821
  Iter   585: 37987.696821
  Iter   590: 37987.696821
  Iter   595: 37987.696821
  Iter   600: 37987.696821
  Iter   605: 37987.696821
  Iter   610: 37987.696821
  Iter   615: 37987.696821
  Iter   620: 37987.696821
  Iter   625: 37563.566660
  Iter   630: 37563.566660
  Iter   635: 37563.566660
  Iter   640: 37563.566660
  Iter   645: 37563.566660
  Iter   650: 37563.566660
  Iter   655: 37563.566660
  Iter   660: 37563.566660
  Iter   665: 37563.566660
  Iter   670: 37563.566660
  Iter   675: 37563.566660
  Iter   680: 37563.566660
  Iter   685: 37563.566660
  Iter   690: 37563.566660
  Iter   695: 37563.566660
  Iter   700: 37563.566660
  Iter   705: 37563.566660
  Iter   710: 37563.566660
  Iter   715: 37563.566660
  Iter   720: 37563.566660
  Iter   725: 37563.566660
  Iter   730: 37563.566660
  Iter   735: 37563.566660
  Iter   740: 37563.566660
  Iter   745: 37563.566660
  Iter   750: 37563.566660
  Iter   755: 37563.566660
  Iter   760: 37563.566660
  Iter   765: 37563.566660
  Iter   770: 37563.566660
  Iter   775: 37563.566660
  Iter   780: 37563.566660
  Iter   785: 37563.566660
  Iter   790: 37563.566660
  Iter   795: 37563.566660
  Iter   800: 37563.566660
  Iter   805: 37563.566660
  Iter   810: 37563.566660
  Iter   815: 37563.566660
  Iter   820: 37563.566660
  Iter   825: 37563.566660
  Iter   830: 37563.566660
  Iter   835: 37563.566660
  Iter   840: 37563.566660
  Iter   845: 37563.566660
  Iter   850: 37563.566660
  Iter   855: 37563.566660
  Iter   860: 37563.566660
  Iter   865: 37563.566660
  Iter   870: 37563.566660
  Iter   875: 37563.566660
  Iter   880: 37563.566660
  Iter   885: 37563.566660
  Iter   890: 37563.566660
  Iter   895: 37563.566660
  Iter   900: 37563.566660
  Iter   905: 37563.566660
  Iter   910: 37563.566660
  Iter   915: 37563.566660
  Iter   920: 37563.566660
  Iter   925: 37563.566660
  Iter   930: 37563.566660
  Iter   935: 37563.566660
  Iter   940: 37563.566660
  Iter   945: 37563.566660
  Iter   950: 37563.566660
  Iter   955: 37563.566660
  Iter   960: 37563.566660
  Iter   965: 37563.566660
  Iter   970: 37563.566660
  Iter   975: 37563.566660
  Iter   980: 37563.566660
  Iter   985: 37563.566660
  Iter   990: 37563.566660
  Iter   995: 37563.566660
  Iter  1000: 37563.566660
  Iter  1005: 37563.566660
  Iter  1010: 37563.566660
  Iter  1015: 37563.566660
  Iter  1020: 37563.566660
  Iter  1025: 37563.566660
  Iter  1030: 37563.566660
  Iter  1035: 37563.566660
  Iter  1040: 37563.566660
  Iter  1045: 37563.566660
  Iter  1050: 37563.566660
  Iter  1055: 37563.566660
  Iter  1060: 37563.566660
  Iter  1065: 37563.566660
  Iter  1070: 37563.566660
  Iter  1075: 37563.566660
  Iter  1080: 37563.566660
  Iter  1085: 37563.566660
  Iter  1090: 37563.566660
  Iter  1095: 37563.566660
  Iter  1100: 37563.566660
  Iter  1105: 37563.566660
  Iter  1110: 37563.566660
  Iter  1115: 37563.566660
  Iter  1120: 37563.566660
  Iter  1125: 37563.566660
