============================================================
ALNS+PSO 求解结果
============================================================

总费用: 27782.069808 元
求解用时: 4.80 秒
初始解费用: 31357.009754 元
改进率: 11.40%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.000 s
    局部搜索 (LS)  : 0.903 s
    PSO 优化       : 2.516 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001         18          0
  worst               151      0.002         27          3
  route               126      0.001         12          4
  bp_split             98      0.008          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.393         27          1
  random               34      0.098          0          0
  bp_aware            254      0.494         39          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.176 s
    局部搜索 (LS)  : 1.065 s
    PSO 优化       : 2.372 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              135      0.001         16          3
  worst               153      0.002         32          5
  route               111      0.000         13          0
  bp_split            101      0.001         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.500         33          2
  random               27      0.040          0          0
  bp_aware            244      0.629         39          9

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.983 s
    局部搜索 (LS)  : 0.996 s
    PSO 优化       : 2.027 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.001         10          1
  worst               150      0.002         19          4
  route               123      0.001          5          2
  bp_split            122      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.433         22          4
  random               20      0.041          0          0
  bp_aware            249      0.503         25          5

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.954 s
    局部搜索 (LS)  : 0.933 s
    PSO 优化       : 2.014 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001         12          2
  worst               129      0.002         23          2
  route               127      0.001         12          3
  bp_split            123      0.001         17          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              217      0.314         21          1
  random               16      0.051          0          0
  bp_aware            267      0.568         43          7

================================================================================

--- 断点配置 ---
  边(1,12) 长度=353.55m: 无断点
  边(1,14) 长度=1274.75m: 无断点
  边(1,10) 长度=1250.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,13) 长度=353.55m: 无断点
  边(3,15) 长度=353.55m: 无断点
  边(4,9) 长度=250.00m: 无断点
  边(4,13) 长度=250.00m: 无断点
  边(4,14) 长度=353.55m: 无断点
  边(5,15) 长度=353.55m: 无断点
  边(6,15) 长度=790.57m: 无断点
  边(7,9) 长度=790.57m: 无断点
  边(7,10) 长度=1457.74m: 无断点
  边(8,11) 长度=353.55m: 无断点
  边(8,9) 长度=1802.78m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(9,14) 长度=250.00m: 无断点
  边(9,16) 长度=353.55m: 无断点
  边(12,14) 长度=1500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12457.0776 m  (巡检: 8359.4194m, 转移: 4097.6582m)
  能量消耗: 12457.077642 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18695.616463 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8359.4194m × 1.0 × 1.5 = 12539.129092 元
    转移成本: 4097.6582m × 1.0 × 1.5 = 6146.487371 元

无人机 2:
  总飞行距离: 6050.9689 m  (巡检: 4335.4151m, 转移: 1715.5538m)
  能量消耗: 6050.968897 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 9086.453345 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4335.4151m × 1.0 × 1.5 = 6503.122575 元
    转移成本: 1715.5538m × 1.0 × 1.5 = 2573.330770 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31357.009754
  Iter     5: 28271.339629
  Iter    10: 28133.355837
  Iter    15: 28133.355837
  Iter    20: 28133.355837
  Iter    25: 28133.355837
  Iter    30: 27782.069808
  Iter    35: 27782.069808
  Iter    40: 27782.069808
  Iter    45: 27782.069808
  Iter    50: 27782.069808
  Iter    55: 27782.069808
  Iter    60: 27782.069808
  Iter    65: 27782.069808
  Iter    70: 27782.069808
  Iter    75: 27782.069808
  Iter    80: 27782.069808
  Iter    85: 27782.069808
  Iter    90: 27782.069808
  Iter    95: 27782.069808
  Iter   100: 27782.069808
  Iter   105: 27782.069808
  Iter   110: 27782.069808
  Iter   115: 27782.069808
  Iter   120: 27782.069808
  Iter   125: 27782.069808
  Iter   130: 27782.069808
  Iter   135: 27782.069808
  Iter   140: 27782.069808
  Iter   145: 27782.069808
  Iter   150: 27782.069808
  Iter   155: 27782.069808
  Iter   160: 27782.069808
  Iter   165: 27782.069808
  Iter   170: 27782.069808
  Iter   175: 27782.069808
  Iter   180: 27782.069808
  Iter   185: 27782.069808
  Iter   190: 27782.069808
  Iter   195: 27782.069808
  Iter   200: 27782.069808
  Iter   205: 27782.069808
  Iter   210: 27782.069808
  Iter   215: 27782.069808
  Iter   220: 27782.069808
  Iter   225: 27782.069808
  Iter   230: 27782.069808
  Iter   235: 27782.069808
  Iter   240: 27782.069808
  Iter   245: 27782.069808
  Iter   250: 27782.069808
  Iter   255: 27782.069808
  Iter   260: 27782.069808
  Iter   265: 27782.069808
  Iter   270: 27782.069808
  Iter   275: 27782.069808
  Iter   280: 27782.069808
  Iter   285: 27782.069808
  Iter   290: 27782.069808
  Iter   295: 27782.069808
  Iter   300: 27782.069808
  Iter   305: 27782.069808
  Iter   310: 27782.069808
  Iter   315: 27782.069808
  Iter   320: 27782.069808
  Iter   325: 27782.069808
  Iter   330: 27782.069808
  Iter   335: 27782.069808
  Iter   340: 27782.069808
  Iter   345: 27782.069808
  Iter   350: 27782.069808
  Iter   355: 27782.069808
  Iter   360: 27782.069808
  Iter   365: 27782.069808
  Iter   370: 27782.069808
  Iter   375: 27782.069808
  Iter   380: 27782.069808
  Iter   385: 27782.069808
  Iter   390: 27782.069808
  Iter   395: 27782.069808
  Iter   400: 27782.069808
  Iter   405: 27782.069808
  Iter   410: 27782.069808
  Iter   415: 27782.069808
  Iter   420: 27782.069808
  Iter   425: 27782.069808
  Iter   430: 27782.069808
  Iter   435: 27782.069808
  Iter   440: 27782.069808
  Iter   445: 27782.069808
  Iter   450: 27782.069808
  Iter   455: 27782.069808
  Iter   460: 27782.069808
  Iter   465: 27782.069808
  Iter   470: 27782.069808
  Iter   475: 27782.069808
  Iter   480: 27782.069808
  Iter   485: 27782.069808
  Iter   490: 27782.069808
  Iter   495: 27782.069808
  Iter   500: 27782.069808
  Iter   500: 27782.069808
