============================================================
ALNS+PSO 求解结果
============================================================

总费用: 89043.953565 元
求解用时: 66.42 秒
初始解费用: 99012.657453 元
改进率: 10.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 14.141 s
    局部搜索 (LS)  : 31.511 s
    PSO 优化       : 14.325 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               91      0.002         28          3
  worst               104      0.006         45          3
  route                68      0.001         18          1
  bp_split             73      0.018         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              140      5.462         46          2
  random               23      0.880          0          0
  bp_aware            173      7.769         60          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.972 s
    局部搜索 (LS)  : 16.969 s
    PSO 优化       : 7.174 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.001          4          1
  worst                63      0.003         31          8
  route                38      0.001          6          3
  bp_split             41      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      3.741         24          6
  random               20      0.863          0          0
  bp_aware             74      4.359         30          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.845 s
    局部搜索 (LS)  : 28.829 s
    PSO 优化       : 13.169 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.002         22          2
  worst                85      0.012         34          2
  route                63      0.001         16          1
  bp_split             86      0.003         28          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      6.857         60          5
  random               19      0.800          0          0
  bp_aware            134      6.131         40          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=375.00m: 无断点
  边(1,8) 长度=375.00m: 无断点
  边(1,14) 长度=375.00m: 无断点
  边(1,20) 长度=375.00m: 无断点
  边(1,26) 长度=375.00m: 无断点
  边(1,32) 长度=375.00m: 无断点
  边(1,38) 长度=375.00m: 无断点
  边(1,44) 长度=375.00m: 无断点
  边(1,34) 长度=1125.00m: 无断点
  边(2,3) 长度=375.00m: 无断点
  边(2,8) 长度=287.01m: 无断点
  边(2,9) 长度=552.61m: 无断点
  边(2,44) 长度=287.01m: 无断点
  边(2,45) 长度=552.61m: 无断点
  边(3,4) 长度=375.00m: 无断点
  边(3,43) 长度=2371.71m: 无断点
  边(3,42) 长度=2019.44m: 无断点
  边(4,5) 长度=375.00m: 无断点
  边(5,6) 长度=375.00m: 无断点
  边(6,7) 长度=375.00m: 无断点
  边(6,11) 长度=1337.22m: 无断点
  边(7,43) 长度=3181.98m: 无断点
  边(8,9) 长度=375.00m: 无断点
  边(8,14) 长度=287.01m: 无断点
  边(8,15) 长度=552.61m: 无断点
  边(8,17) 长度=1262.98m: 无断点
  边(9,10) 长度=375.00m: 无断点
  边(10,11) 长度=375.00m: 无断点
  边(10,17) 长度=1062.61m: 无断点
  边(11,12) 长度=375.00m: 无断点
  边(11,13) 长度=750.00m: 无断点
  边(12,13) 长度=375.00m: 无断点
  边(12,17) 长度=1337.22m: 无断点
  边(12,18) 长度=1435.06m: 无断点
  边(14,15) 长度=375.00m: 无断点
  边(14,20) 长度=287.01m: 无断点
  边(14,21) 长度=552.61m: 无断点
  边(15,16) 长度=375.00m: 无断点
  边(16,17) 长度=375.00m: 无断点
  边(16,21) 长度=796.80m: 无断点
  边(17,18) 长度=375.00m: 无断点
  边(18,19) 长度=375.00m: 无断点
  边(19,21) 长度=1799.59m: 无断点
  边(20,21) 长度=375.00m: 无断点
  边(20,26) 长度=287.01m: 无断点
  边(20,27) 长度=552.61m: 无断点
  边(20,30) 长度=1631.53m: 无断点
  边(21,22) 长度=375.00m: 无断点
  边(22,23) 长度=375.00m: 无断点
  边(23,24) 长度=375.00m: 无断点
  边(23,44) 长度=1875.00m: 无断点
  边(24,25) 长度=375.00m: 无断点
  边(24,31) 长度=1616.14m: 无断点
  边(26,27) 长度=375.00m: 无断点
  边(26,32) 长度=287.01m: 无断点
  边(26,33) 长度=552.61m: 无断点
  边(27,28) 长度=375.00m: 无断点
  边(28,29) 长度=375.00m: 无断点
  边(29,30) 长度=375.00m: 无断点
  边(30,31) 长度=375.00m: 无断点
  边(30,35) 长度=1337.22m: 无断点
  边(32,33) 长度=375.00m: 无断点
  边(32,38) 长度=287.01m: 无断点
  边(32,39) 长度=552.61m: 无断点
  边(33,34) 长度=375.00m: 无断点
  边(34,35) 长度=375.00m: 无断点
  边(34,37) 长度=1125.00m: 无断点
  边(35,36) 长度=375.00m: 无断点
  边(35,37) 长度=750.00m: 无断点
  边(36,37) 长度=375.00m: 无断点
  边(37,41) 长度=1593.59m: 无断点
  边(38,39) 长度=375.00m: 无断点
  边(38,44) 长度=287.01m: 无断点
  边(38,45) 长度=552.61m: 无断点
  边(38,43) 长度=1875.00m: 无断点
  边(39,40) 长度=375.00m: 无断点
  边(40,41) 长度=375.00m: 无断点
  边(41,42) 长度=375.00m: 无断点
  边(42,43) 长度=375.00m: 无断点
  边(44,45) 长度=375.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22009.6075 m  (巡检: 20685.5823m, 转移: 1324.0251m)
  能量消耗: 22009.607456 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33024.411184 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,38)(1→38)
    边(1,38)(1→38) 转移到 边(38,44)(38→44)
    边(38,44)(38→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(38,45)(38→45)
    边(38,45)(38→45) 转移到 边(2,45)(45→2)
    边(2,45)(45→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,43)(3→43)
    边(3,43)(3→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(41,42)(41→42)
    边(41,42)(41→42) 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,43)(7→43)
    边(7,43)(7→43) 转移到 边(38,43)(43→38)
    边(38,43)(43→38) 转移到 边(32,38)(38→32)
    边(32,38)(38→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(36,37)(36→37)
    边(36,37)(36→37) 转移到 边(37,41)(37→41)
    边(37,41)(37→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(32,39)(39→32)
    边(32,39)(39→32) 转移到 边(26,32)(32→26)
    边(26,32)(32→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(1,26)(26→1)
    边(1,26)(26→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20685.5823m × 1.0 × 1.5 = 31028.373461 元
    转移成本: 1324.0251m × 1.0 × 1.5 = 1986.037723 元

无人机 2:
  总飞行距离: 16068.0953 m  (巡检: 14390.4856m, 转移: 1677.6097m)
  能量消耗: 16068.095297 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24112.142946 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(14,21)(21→14)
    边(14,21)(21→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,44)(23→44)
    边(23,44)(23→44) 转移到 边(1,44)(1→44)
    边(1,44)(1→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14390.4856m × 1.0 × 1.5 = 21585.728457 元
    转移成本: 1677.6097m × 1.0 × 1.5 = 2516.414489 元

无人机 3:
  总飞行距离: 21264.9330 m  (巡检: 18423.9843m, 转移: 2840.9486m)
  能量消耗: 21264.932957 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 31907.399435 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,20)(1→20)
    边(1,20)(1→20) 转移到 边(20,27)(20→27)
    边(20,27)(20→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(20,30)(30→20)
    边(20,30)(30→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(26,33)(26→33)
    边(26,33)(26→33) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,34)(1→34)
    边(1,34)(1→34) 转移到 边(34,37)(34→37)
    边(34,37)(34→37) 转移到 边(35,37)(37→35)
    边(35,37)(37→35) 转移到 边(30,35)(35→30)
    边(30,35)(35→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(24,31)(31→24)
    边(24,31)(31→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(19,21)(21→19)
    边(19,21)(21→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18423.9843m × 1.0 × 1.5 = 27635.976468 元
    转移成本: 2840.9486m × 1.0 × 1.5 = 4261.422967 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 99012.657453
  Iter     3: 98825.037027
  Iter     6: 96050.844124
  Iter     9: 96050.844124
  Iter    12: 96050.844124
  Iter    15: 96050.844124
  Iter    18: 96050.844124
  Iter    21: 93162.593355
  Iter    24: 92817.980289
  Iter    27: 91825.137430
  Iter    30: 91825.137430
  Iter    33: 91825.137430
  Iter    36: 91825.137430
  Iter    39: 91825.137430
  Iter    42: 91825.137430
  Iter    45: 91825.137430
  Iter    48: 91825.137430
  Iter    51: 91825.137430
  Iter    54: 91289.095328
  Iter    57: 91289.095328
  Iter    60: 91166.914996
  Iter    63: 91166.914996
  Iter    66: 89068.756357
  Iter    69: 89068.756357
  Iter    72: 89068.756357
  Iter    75: 89068.756357
  Iter    78: 89068.756357
  Iter    81: 89068.756357
  Iter    84: 89068.756357
  Iter    87: 89068.756357
  Iter    90: 89068.756357
  Iter    93: 89068.756357
  Iter    96: 89068.756357
  Iter    99: 89068.756357
  Iter   102: 89068.756357
  Iter   105: 89068.756357
  Iter   108: 89068.756357
  Iter   111: 89068.756357
  Iter   114: 89068.756357
  Iter   117: 89068.756357
  Iter   120: 89068.756357
  Iter   123: 89068.756357
  Iter   126: 89068.756357
  Iter   129: 89068.756357
  Iter   132: 89068.756357
  Iter   135: 89068.756357
  Iter   138: 89068.756357
  Iter   141: 89068.756357
  Iter   144: 89068.756357
  Iter   147: 89068.756357
  Iter   150: 89068.756357
  Iter   153: 89068.756357
  Iter   156: 89068.756357
  Iter   159: 89068.756357
  Iter   162: 89068.756357
  Iter   165: 89068.756357
  Iter   168: 89068.756357
  Iter   171: 89068.756357
  Iter   174: 89068.756357
  Iter   177: 89068.756357
  Iter   180: 89068.756357
  Iter   183: 89068.756357
  Iter   186: 89068.756357
  Iter   189: 89068.756357
  Iter   192: 89068.756357
  Iter   195: 89068.756357
  Iter   198: 89068.756357
  Iter   201: 89068.756357
  Iter   204: 89068.756357
  Iter   207: 89068.756357
  Iter   210: 89068.756357
  Iter   213: 89068.756357
  Iter   216: 89068.756357
  Iter   219: 89068.756357
  Iter   222: 89068.756357
  Iter   225: 89068.756357
  Iter   228: 89068.756357
  Iter   231: 89068.756357
  Iter   234: 89068.756357
  Iter   237: 89043.953565
  Iter   240: 89043.953565
  Iter   243: 89043.953565
  Iter   246: 89043.953565
  Iter   249: 89043.953565
  Iter   252: 89043.953565
  Iter   255: 89043.953565
  Iter   258: 89043.953565
  Iter   261: 89043.953565
  Iter   264: 89043.953565
  Iter   267: 89043.953565
  Iter   270: 89043.953565
  Iter   273: 89043.953565
  Iter   276: 89043.953565
  Iter   279: 89043.953565
  Iter   282: 89043.953565
  Iter   285: 89043.953565
  Iter   288: 89043.953565
  Iter   291: 89043.953565
  Iter   294: 89043.953565
  Iter   297: 89043.953565
  Iter   300: 89043.953565
  Iter   303: 89043.953565
  Iter   306: 89043.953565
  Iter   309: 89043.953565
  Iter   312: 89043.953565
  Iter   315: 89043.953565
  Iter   318: 89043.953565
  Iter   321: 89043.953565
  Iter   324: 89043.953565
  Iter   327: 89043.953565
  Iter   330: 89043.953565
  Iter   333: 89043.953565
  Iter   336: 89043.953565
  Iter   336: 89043.953565
