============================================================
ALNS+PSO 求解结果
============================================================

总费用: 8592.471493 元
求解用时: 2.18 秒
初始解费用: 9010.674984 元
改进率: 4.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.248 s
    局部搜索 (LS)  : 0.283 s
    PSO 优化       : 1.323 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              115      0.001          1          0
  worst               130      0.001          8          2
  route               138      0.001          3          0
  bp_split            117      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              210      0.115          4          0
  random               29      0.003          0          0
  bp_aware            261      0.125          9          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.297 s
    局部搜索 (LS)  : 0.227 s
    PSO 优化       : 1.127 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001          4          1
  worst               122      0.001          6          0
  route               131      0.001          0          0
  bp_split            113      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.154          8          0
  random               48      0.005          0          0
  bp_aware            219      0.089          3          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.405 s
    局部搜索 (LS)  : 0.375 s
    PSO 优化       : 1.216 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001          1          0
  worst               123      0.001          8          1
  route               129      0.001          0          0
  bp_split            141      0.135          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              240      0.115          3          1
  random               43      0.027          2          0
  bp_aware            217      0.123          9          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.319 s
    局部搜索 (LS)  : 0.278 s
    PSO 优化       : 1.391 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              107      0.001          2          0
  worst               135      0.001         17          3
  route               136      0.001          1          1
  bp_split            122      0.001          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.162         15          2
  random               24      0.002          0          0
  bp_aware            240      0.142          8          3

================================================================================

--- 断点配置 ---
  边(1,7) 长度=353.55m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(2,7) 长度=353.55m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(3,6) 长度=353.55m: 无断点
  边(4,8) 长度=901.39m: 无断点
  边(4,7) 长度=790.57m: 断点位置 lambda=0.750000, 坐标=(437.5000, 187.5000)
  边(5,6) 长度=250.00m: 无断点
  边(6,8) 长度=353.55m: 无断点
  边(7,8) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3178.5725 m  (巡检: 2701.4217m, 转移: 477.1509m)
  能量消耗: 3178.572516 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4777.858774 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2701.4217m × 1.0 × 1.5 = 4052.132498 元
    转移成本: 477.1509m × 1.0 × 1.5 = 715.726276 元

无人机 2:
  总飞行距离: 2536.4085 m  (巡检: 1963.7661m, 转移: 572.6424m)
  能量消耗: 2536.408479 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 3814.612719 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→7)
    边(4,7)(bp→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1963.7661m × 1.0 × 1.5 = 2945.649188 元
    转移成本: 572.6424m × 1.0 × 1.5 = 858.963531 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 9010.674984
  Iter     5: 8592.471493
  Iter    10: 8592.471493
  Iter    15: 8592.471493
  Iter    20: 8592.471493
  Iter    25: 8592.471493
  Iter    30: 8592.471493
  Iter    35: 8592.471493
  Iter    40: 8592.471493
  Iter    45: 8592.471493
  Iter    50: 8592.471493
  Iter    55: 8592.471493
  Iter    60: 8592.471493
  Iter    65: 8592.471493
  Iter    70: 8592.471493
  Iter    75: 8592.471493
  Iter    80: 8592.471493
  Iter    85: 8592.471493
  Iter    90: 8592.471493
  Iter    95: 8592.471493
  Iter   100: 8592.471493
  Iter   105: 8592.471493
  Iter   110: 8592.471493
  Iter   115: 8592.471493
  Iter   120: 8592.471493
  Iter   125: 8592.471493
  Iter   130: 8592.471493
  Iter   135: 8592.471493
  Iter   140: 8592.471493
  Iter   145: 8592.471493
  Iter   150: 8592.471493
  Iter   155: 8592.471493
  Iter   160: 8592.471493
  Iter   165: 8592.471493
  Iter   170: 8592.471493
  Iter   175: 8592.471493
  Iter   180: 8592.471493
  Iter   185: 8592.471493
  Iter   190: 8592.471493
  Iter   195: 8592.471493
  Iter   200: 8592.471493
  Iter   205: 8592.471493
  Iter   210: 8592.471493
  Iter   215: 8592.471493
  Iter   220: 8592.471493
  Iter   225: 8592.471493
  Iter   230: 8592.471493
  Iter   235: 8592.471493
  Iter   240: 8592.471493
  Iter   245: 8592.471493
  Iter   250: 8592.471493
  Iter   255: 8592.471493
  Iter   260: 8592.471493
  Iter   265: 8592.471493
  Iter   270: 8592.471493
  Iter   275: 8592.471493
  Iter   280: 8592.471493
  Iter   285: 8592.471493
  Iter   290: 8592.471493
  Iter   295: 8592.471493
  Iter   300: 8592.471493
  Iter   305: 8592.471493
  Iter   310: 8592.471493
  Iter   315: 8592.471493
  Iter   320: 8592.471493
  Iter   325: 8592.471493
  Iter   330: 8592.471493
  Iter   335: 8592.471493
  Iter   340: 8592.471493
  Iter   345: 8592.471493
  Iter   350: 8592.471493
  Iter   355: 8592.471493
  Iter   360: 8592.471493
  Iter   365: 8592.471493
  Iter   370: 8592.471493
  Iter   375: 8592.471493
  Iter   380: 8592.471493
  Iter   385: 8592.471493
  Iter   390: 8592.471493
  Iter   395: 8592.471493
  Iter   400: 8592.471493
  Iter   405: 8592.471493
  Iter   410: 8592.471493
  Iter   415: 8592.471493
  Iter   420: 8592.471493
  Iter   425: 8592.471493
  Iter   430: 8592.471493
  Iter   435: 8592.471493
  Iter   440: 8592.471493
  Iter   445: 8592.471493
  Iter   450: 8592.471493
  Iter   455: 8592.471493
  Iter   460: 8592.471493
  Iter   465: 8592.471493
  Iter   470: 8592.471493
  Iter   475: 8592.471493
  Iter   480: 8592.471493
  Iter   485: 8592.471493
  Iter   490: 8592.471493
  Iter   495: 8592.471493
  Iter   500: 8592.471493
  Iter   500: 8592.471493
