============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 38693.461474 元
求解用时: 0.44 秒
初始解费用: 43086.620286 元
改进率: 10.20%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.377 s
    PSO 优化               : 0.024 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.000         27          1
  worst               109      0.000         18          1
  segment              90      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              142      0.001         22          2
  random               18      0.000          0          0
  regret              165      0.008         37          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.309 s
    PSO 优化               : 0.016 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.000         19          0
  worst                94      0.000         13          1
  segment              51      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               98      0.001         16          1
  random               17      0.000          0          0
  regret              110      0.005         22          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.196 s
    PSO 优化               : 0.013 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000         24          3
  worst                50      0.000         13          2
  segment              24      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.001         22          3
  random               24      0.000          0          0
  regret               60      0.003         18          2

================================================================================

--- 断点配置 ---
  边(1,17) 长度=901.39m: 无断点
  边(1,4) 长度=750.00m: 无断点
  边(2,8) 长度=707.11m: 无断点
  边(3,5) 长度=750.00m: 无断点
  边(3,12) 长度=901.39m: 无断点
  边(4,17) 长度=790.57m: 无断点
  边(5,12) 长度=1581.14m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,9) 长度=901.39m: 无断点
  边(6,11) 长度=1274.75m: 无断点
  边(7,18) 长度=250.00m: 断点位置 lambda=0.826327, 坐标=(1043.4182, 1500.0000)
  边(7,17) 长度=790.57m: 断点位置 lambda=0.448681, 坐标=(1137.8297, 1163.4891)
  边(8,10) 长度=1750.00m: 断点位置 lambda=0.350000, 坐标=(0.0000, 1137.5000)
  边(8,17) 长度=1414.21m: 断点位置 lambda=0.192949, 坐标=(192.9486, 1557.0514)
  边(8,15) 长度=1118.03m: 无断点
  边(11,14) 长度=353.55m: 断点位置 lambda=0.667409, 坐标=(1583.1476, 833.1476)
  边(11,15) 长度=1457.74m: 无断点
  边(11,16) 长度=1118.03m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(15,16) 长度=353.55m: 无断点
  边(15,17) 长度=1500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12668.0276m (巡检: 9837.1417m, 转移: 2830.8859m)
  能量消耗: 12668.027602  (电池容量: 15000.0000) [可行]
  路径费用: 19012.041403 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,10)(bp→10)
    边(8,10)(bp→10) 转移到 边(7,17)(17→bp)
    边(7,17)(17→bp) 转移到 边(7,17)(bp→7)
    边(7,17)(bp→7) 转移到 边(7,18)(7→bp)
    边(7,18)(7→bp) 转移到 边(7,18)(bp→18)
    边(7,18)(bp→18) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(8,17)(17→bp)
    边(8,17)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9837.1417m × 15.0 × 1.0 = 147557.125550 元
    转移成本: 2830.8859m × 15.0 × 1.0 = 42463.288478 元

无人机 2:
  总飞行距离: 13114.2800m (巡检: 9533.3941m, 转移: 3580.8859m)
  能量消耗: 13114.280048  (电池容量: 15000.0000) [可行]
  路径费用: 19681.420071 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(bp→8)
    边(8,17)(bp→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,14)(11→bp)
    边(11,14)(11→bp) 转移到 边(11,14)(bp→14)
    边(11,14)(bp→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,10)(8→bp)
    边(8,10)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9533.3941m × 15.0 × 1.0 = 143000.912235 元
    转移成本: 3580.8859m × 15.0 × 1.0 = 53713.288478 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 43086.620286
  Iter     5: 43086.620286
  Iter    10: 42619.944960
  Iter    15: 42619.944960
  Iter    20: 42619.944960
  Iter    25: 42619.944960
  Iter    30: 42229.028463
  Iter    35: 42229.028463
  Iter    40: 42229.028463
  Iter    45: 42229.028463
  Iter    50: 42229.028463
  Iter    55: 42229.028463
  Iter    60: 42229.028463
  Iter    65: 42229.028463
  Iter    70: 42229.028463
  Iter    75: 42229.028463
  Iter    80: 42229.028463
  Iter    85: 42229.028463
  Iter    90: 42229.028463
  Iter    95: 42229.028463
  Iter   100: 42229.028463
  Iter   105: 42229.028463
  Iter   110: 42229.028463
  Iter   115: 42229.028463
  Iter   120: 42229.028463
  Iter   125: 39042.855205
  Iter   130: 39042.855205
  Iter   135: 39042.855205
  Iter   140: 39042.855205
  Iter   145: 39042.855205
  Iter   150: 38983.193988
  Iter   155: 38983.193988
  Iter   160: 38983.193988
  Iter   165: 38983.193988
  Iter   170: 38983.193988
  Iter   175: 38983.193988
  Iter   180: 38983.193988
  Iter   185: 38983.193988
  Iter   190: 38983.193988
  Iter   195: 38983.193988
  Iter   200: 38983.193988
  Iter   205: 38983.193988
  Iter   210: 38983.193988
  Iter   215: 38983.193988
  Iter   220: 38983.193988
  Iter   225: 38983.193988
  Iter   230: 38983.193988
  Iter   235: 38983.193988
  Iter   240: 38983.193988
  Iter   245: 38983.193988
  Iter   250: 38972.833077
  Iter   255: 38972.833077
  Iter   260: 38972.833077
  Iter   265: 38972.833077
  Iter   270: 38972.833077
  Iter   275: 38972.833077
  Iter   280: 38972.833077
  Iter   285: 38972.833077
  Iter   290: 38972.833077
  Iter   295: 38972.833077
  Iter   300: 38972.833077
  Iter   305: 38972.833077
  Iter   310: 38972.833077
  Iter   315: 38972.833077
  Iter   320: 38972.833077
  Iter   325: 38972.833077
  Iter   330: 38972.833077
  Iter   335: 38972.833077
  Iter   340: 38972.833077
  Iter   345: 38972.833077
  Iter   350: 38972.833077
  Iter   355: 38972.833077
  Iter   360: 38972.833077
  Iter   365: 38972.833077
  Iter   370: 38972.833077
  Iter   375: 38972.833077
  Iter   380: 38972.833077
  Iter   385: 38972.833077
  Iter   390: 38972.833077
  Iter   395: 38972.833077
  Iter   400: 38972.833077
  Iter   405: 38972.833077
  Iter   410: 38972.833077
  Iter   415: 38972.833077
  Iter   420: 38972.833077
  Iter   425: 38972.833077
  Iter   430: 38972.833077
  Iter   435: 38972.833077
  Iter   440: 38972.833077
  Iter   445: 38972.833077
  Iter   450: 38972.833077
  Iter   455: 38972.833077
  Iter   460: 38972.833077
  Iter   465: 38972.833077
  Iter   470: 38972.833077
  Iter   475: 38972.833077
  Iter   480: 38972.833077
  Iter   485: 38972.833077
  Iter   490: 38972.833077
  Iter   495: 38972.833077
  Iter   500: 38972.833077
  Iter   505: 38972.833077
  Iter   510: 38972.833077
  Iter   515: 38972.833077
  Iter   520: 38972.833077
  Iter   525: 38972.833077
  Iter   530: 38972.833077
  Iter   535: 38972.833077
  Iter   540: 38972.833077
  Iter   545: 38972.833077
  Iter   550: 38972.833077
  Iter   555: 38972.833077
  Iter   560: 38972.833077
  Iter   565: 38972.833077
  Iter   570: 38972.833077
  Iter   575: 38972.833077
  Iter   580: 38972.833077
  Iter   585: 38972.833077
  Iter   590: 38972.833077
  Iter   595: 38972.833077
  Iter   600: 38972.833077
  Iter   605: 38972.833077
  Iter   610: 38972.833077
  Iter   615: 38972.833077
  Iter   620: 38972.833077
  Iter   625: 38972.833077
  Iter   630: 38961.896101
  Iter   635: 38961.896101
  Iter   640: 38961.896101
  Iter   645: 38961.896101
  Iter   650: 38961.896101
  Iter   655: 38961.896101
  Iter   660: 38961.896101
  Iter   665: 38961.896101
  Iter   670: 38961.896101
  Iter   675: 38961.896101
  Iter   680: 38961.896101
  Iter   685: 38961.896101
  Iter   690: 38961.896101
  Iter   695: 38961.896101
  Iter   700: 38961.896101
  Iter   705: 38961.896101
  Iter   710: 38961.896101
  Iter   715: 38961.896101
  Iter   720: 38961.896101
  Iter   725: 38961.896101
  Iter   730: 38961.896101
  Iter   735: 38961.896101
  Iter   740: 38961.896101
  Iter   745: 38961.896101
  Iter   750: 38961.896101
  Iter   755: 38961.896101
  Iter   760: 38961.896101
  Iter   765: 38961.896101
  Iter   770: 38961.896101
  Iter   775: 38961.896101
  Iter   780: 38961.896101
  Iter   785: 38961.896101
  Iter   790: 38961.896101
  Iter   795: 38961.896101
  Iter   800: 38961.896101
  Iter   805: 38961.896101
  Iter   810: 38961.896101
  Iter   815: 38961.896101
  Iter   820: 38961.896101
  Iter   825: 38961.896101
  Iter   830: 38961.896101
  Iter   835: 38961.896101
  Iter   840: 38961.896101
  Iter   845: 38961.896101
  Iter   850: 38961.896101
  Iter   855: 38961.896101
  Iter   860: 38961.896101
  Iter   865: 38961.896101
  Iter   870: 38961.896101
  Iter   875: 38961.896101
  Iter   880: 38961.896101
  Iter   885: 38961.896101
  Iter   890: 38961.896101
  Iter   895: 38961.896101
  Iter   900: 38961.896101
  Iter   905: 38961.896101
  Iter   910: 38961.896101
  Iter   915: 38961.896101
  Iter   920: 38961.896101
  Iter   925: 38961.896101
  Iter   930: 38961.896101
  Iter   935: 38961.896101
  Iter   940: 38961.896101
  Iter   945: 38961.896101
  Iter   950: 38961.896101
  Iter   955: 38961.896101
  Iter   960: 38961.896101
  Iter   965: 38961.896101
  Iter   970: 38961.896101
  Iter   975: 38961.896101
  Iter   980: 38961.896101
  Iter   985: 38961.896101
  Iter   990: 38961.896101
  Iter   995: 38961.896101
  Iter  1000: 38961.896101
  Iter  1005: 38961.896101
  Iter  1010: 38961.896101
  Iter  1015: 38961.896101
  Iter  1020: 38961.896101
  Iter  1025: 38961.896101
  Iter  1030: 38961.896101
  Iter  1035: 38961.896101
  Iter  1040: 38961.896101
  Iter  1045: 38961.896101
  Iter  1050: 38961.896101
  Iter  1055: 38961.896101
  Iter  1060: 38961.896101
  Iter  1065: 38961.896101
  Iter  1070: 38961.896101
  Iter  1075: 38961.896101
  Iter  1080: 38961.896101
  Iter  1085: 38961.896101
  Iter  1090: 38961.896101
  Iter  1095: 38961.896101
  Iter  1100: 38961.896101
  Iter  1105: 38961.896101
  Iter  1110: 38961.896101
  Iter  1115: 38961.896101
  Iter  1120: 38961.896101
  Iter  1125: 38959.021110
  Iter  1130: 38959.021110
  Iter  1135: 38959.021110
  Iter  1140: 38959.021110
  Iter  1145: 38959.021110
  Iter  1150: 38959.021110
  Iter  1155: 38959.021110
  Iter  1160: 38959.021110
  Iter  1165: 38959.021110
  Iter  1170: 38959.021110
  Iter  1175: 38959.021110
  Iter  1180: 38959.021110
  Iter  1185: 38959.021110
  Iter  1190: 38959.021110
  Iter  1195: 38959.021110
  Iter  1200: 38959.021110
  Iter  1205: 38959.021110
  Iter  1210: 38959.021110
  Iter  1215: 38959.021110
  Iter  1220: 38959.021110
  Iter  1225: 38959.021110
  Iter  1230: 38959.021110
  Iter  1235: 38959.021110
  Iter  1240: 38959.021110
  Iter  1245: 38959.021110
  Iter  1250: 38959.021110
  Iter  1255: 38959.021110
  Iter  1260: 38959.021110
  Iter  1265: 38959.021110
  Iter  1270: 38959.021110
  Iter  1275: 38959.021110
  Iter  1280: 38959.021110
  Iter  1285: 38959.021110
  Iter  1290: 38959.021110
  Iter  1295: 38959.021110
  Iter  1300: 38959.021110
  Iter  1305: 38959.021110
  Iter  1310: 38959.021110
  Iter  1315: 38959.021110
  Iter  1320: 38959.021110
  Iter  1325: 38959.021110
  Iter  1330: 38959.021110
  Iter  1335: 38959.021110
  Iter  1340: 38959.021110
  Iter  1345: 38959.021110
  Iter  1350: 38959.021110
  Iter  1355: 38959.021110
  Iter  1360: 38959.021110
  Iter  1365: 38959.021110
  Iter  1370: 38959.021110
  Iter  1375: 38959.021110
  Iter  1380: 38959.021110
  Iter  1385: 38959.021110
  Iter  1390: 38959.021110
  Iter  1395: 38959.021110
  Iter  1400: 38959.021110
  Iter  1405: 38959.021110
  Iter  1410: 38959.021110
  Iter  1415: 38959.021110
  Iter  1420: 38959.021110
  Iter  1425: 38959.021110
  Iter  1430: 38959.021110
  Iter  1435: 38959.021110
  Iter  1440: 38959.021110
  Iter  1445: 38959.021110
  Iter  1450: 38959.021110
  Iter  1455: 38959.021110
  Iter  1460: 38959.021110
  Iter  1465: 38959.021110
  Iter  1470: 38959.021110
  Iter  1475: 38959.021110
  Iter  1480: 38959.021110
  Iter  1485: 38959.021110
  Iter  1490: 38959.021110
  Iter  1495: 38959.021110
  Iter  1500: 38959.021110
  Iter  1505: 38959.021110
  Iter  1510: 38959.021110
  Iter  1515: 38959.021110
  Iter  1520: 38959.021110
  Iter  1525: 38959.021110
  Iter  1530: 38959.021110
  Iter  1535: 38959.021110
  Iter  1540: 38959.021110
  Iter  1545: 38959.021110
  Iter  1550: 38959.021110
  Iter  1555: 38959.021110
  Iter  1560: 38959.021110
  Iter  1565: 38959.021110
  Iter  1570: 38959.021110
  Iter  1575: 38959.021110
  Iter  1580: 38959.021110
  Iter  1585: 38959.021110
  Iter  1590: 38959.021110
  Iter  1595: 38959.021110
  Iter  1600: 38959.021110
  Iter  1605: 38959.021110
  Iter  1610: 38959.021110
  Iter  1615: 38959.021110
  Iter  1620: 38959.021110
  Iter  1625: 38959.021110
