============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 33010.170681 元
求解用时: 101.05 秒
初始解费用: 35754.797677 元
改进率: 7.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.062 s
    局部搜索/断点邻域 (LS)  : 17.056 s
    PSO 优化               : 0.171 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.000         25          0
  worst               140      0.001         44          6
  segment             101      0.000         23          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              164      0.005         42          6
  random               22      0.000          0          0
  regret              139      0.056         50          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.170 s
    局部搜索/断点邻域 (LS)  : 99.307 s
    PSO 优化               : 0.289 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              173      0.001         57          1
  worst               162      0.001         50          3
  segment             115      0.000         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              197      0.008         49          1
  random               24      0.000          1          0
  regret              229      0.161         81          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.152 s
    局部搜索/断点邻域 (LS)  : 53.033 s
    PSO 优化               : 0.298 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              166      0.000         56          4
  worst               173      0.001         52          5
  segment             161      0.000         35          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.008         57          6
  random               24      0.000          1          0
  regret              248      0.143         85          6

================================================================================

--- 断点配置 ---
  边(1,3) 长度=222.06m: 无断点
  边(1,4) 长度=447.81m: 断点位置 lambda=0.500000, 坐标=(-68.1500, 200.3250)
  边(1,5) 长度=327.28m: 断点位置 lambda=0.500000, 坐标=(-67.7250, -187.2000)
  边(1,2) 长度=236.28m: 无断点
  边(2,8) 长度=398.08m: 断点位置 lambda=0.500000, 坐标=(312.5250, 149.4350)
  边(2,6) 长度=213.34m: 无断点
  边(2,7) 长度=315.80m: 无断点
  边(3,11) 长度=105.90m: 无断点
  边(3,9) 长度=129.44m: 无断点
  边(3,13) 长度=364.09m: 无断点
  边(3,12) 长度=409.84m: 断点位置 lambda=0.200000, 坐标=(-281.8180, 96.5160)
  边(3,10) 长度=317.48m: 无断点
  边(4,14) 长度=253.78m: 无断点
  边(4,12) 长度=199.91m: 无断点
  边(5,13) 长度=202.67m: 无断点
  边(5,16) 长度=283.76m: 无断点
  边(5,15) 长度=158.88m: 无断点
  边(5,6) 长度=292.22m: 无断点
  边(6,7) 长度=114.10m: 断点位置 lambda=0.167263, 坐标=(191.8081, -215.2602)
  边(7,17) 长度=124.22m: 无断点
  边(7,18) 长度=355.84m: 断点位置 lambda=0.350000, 坐标=(362.4635, -244.9410)
  边(8,20) 长度=417.72m: 无断点
  边(8,19) 长度=111.59m: 无断点
  边(9,21) 长度=712.24m: 无断点
  边(9,11) 长度=166.90m: 断点位置 lambda=0.200000, 坐标=(-306.5780, -88.9000)
  边(10,23) 长度=137.46m: 无断点
  边(10,24) 长度=351.30m: 无断点
  边(10,22) 长度=217.01m: 无断点
  边(11,26) 长度=284.03m: 无断点
  边(11,25) 长度=283.69m: 无断点
  边(11,27) 长度=525.69m: 无断点
  边(12,24) 长度=254.51m: 无断点
  边(13,28) 长度=334.53m: 无断点
  边(14,24) 长度=199.32m: 断点位置 lambda=0.500000, 坐标=(-169.5100, 678.3450)
  边(14,20) 长度=362.07m: 无断点
  边(14,29) 长度=195.42m: 无断点
  边(15,30) 长度=152.93m: 无断点
  边(15,28) 长度=257.71m: 无断点
  边(16,17) 长度=217.06m: 无断点
  边(16,30) 长度=151.88m: 无断点
  边(17,31) 长度=172.21m: 无断点
  边(17,30) 长度=368.54m: 断点位置 lambda=0.800000, 坐标=(106.8180, -573.0360)
  边(17,18) 长度=332.76m: 无断点
  边(17,32) 长度=341.69m: 断点位置 lambda=0.200000, 坐标=(377.8340, -433.9340)
  边(18,33) 长度=323.06m: 无断点
  边(18,34) 长度=501.10m: 无断点
  边(19,35) 长度=132.36m: 无断点
  边(19,36) 长度=209.86m: 无断点
  边(20,37) 长度=187.60m: 无断点
  边(20,38) 长度=395.60m: 断点位置 lambda=0.500000, 坐标=(489.9100, 668.5700)
  边(21,40) 长度=219.37m: 无断点
  边(21,39) 长度=266.72m: 断点位置 lambda=0.800000, 坐标=(-6.1600, -964.4380)
  边(21,30) 长度=286.53m: 无断点
  边(21,41) 长度=891.04m: 无断点
  边(21,28) 长度=158.10m: 无断点
  边(23,25) 长度=102.95m: 无断点
  边(23,42) 长度=296.79m: 无断点
  边(24,44) 长度=306.29m: 无断点
  边(24,43) 长度=210.89m: 无断点
  边(29,37) 长度=278.78m: 断点位置 lambda=0.500000, 坐标=(146.8700, 857.1150)
  边(31,32) 长度=169.58m: 无断点
  边(36,38) 长度=166.54m: 断点位置 lambda=0.500000, 坐标=(691.5950, 584.7100)
  边(42,43) 长度=119.61m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22000.1138m (巡检: 17243.7797m, 转移: 4756.3341m)
  能量消耗: 22000.113787  (电池容量: 30000.0000) [可行]
  路径费用: 33010.170681 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,43)(24→43)
    边(24,43)(24→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(23,42)(42→23)
    边(23,42)(42→23) 转移到 边(10,23)(23→10)
    边(10,23)(23→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,12)(3→bp)
    边(3,12)(3→bp) 转移到 边(3,12)(bp→12)
    边(3,12)(bp→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(11,27)(27→11)
    边(11,27)(27→11) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(9,21)(9→21)
    边(9,21)(9→21) 转移到 边(21,39)(21→bp)
    边(21,39)(21→bp) 转移到 边(21,39)(bp→39)
    边(21,39)(bp→39) 转移到 边(15,28)(28→15)
    边(15,28)(28→15) 转移到 边(15,30)(15→30)
    边(15,30)(15→30) 转移到 边(21,30)(30→21)
    边(21,30)(30→21) 转移到 边(21,41)(21→41)
    边(21,41)(21→41) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(21,28)(21→28)
    边(21,28)(21→28) 转移到 边(13,28)(28→13)
    边(13,28)(28→13) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(16,30)(16→30)
    边(16,30)(16→30) 转移到 边(17,30)(30→bp)
    边(17,30)(30→bp) 转移到 边(17,30)(bp→17)
    边(17,30)(bp→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(7,18)(7→bp)
    边(7,18)(7→bp) 转移到 边(7,18)(bp→18)
    边(7,18)(bp→18) 转移到 边(18,34)(18→34)
    边(18,34)(18→34) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,15)(5→15)
    边(5,15)(5→15) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,32)(17→bp)
    边(17,32)(17→bp) 转移到 边(17,32)(bp→32)
    边(17,32)(bp→32) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(17,31)(31→17)
    边(17,31)(31→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,33)(18→33)
    边(18,33)(18→33) 转移到 边(19,35)(35→19)
    边(19,35)(35→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(2,8)(8→bp)
    边(2,8)(8→bp) 转移到 边(2,8)(bp→2)
    边(2,8)(bp→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→bp)
    边(1,4)(1→bp) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(14,29)(14→29)
    边(14,29)(14→29) 转移到 边(29,37)(29→bp)
    边(29,37)(29→bp) 转移到 边(29,37)(bp→37)
    边(29,37)(bp→37) 转移到 边(20,37)(37→20)
    边(20,37)(37→20) 转移到 边(20,38)(20→bp)
    边(20,38)(20→bp) 转移到 边(20,38)(bp→38)
    边(20,38)(bp→38) 转移到 边(36,38)(38→bp)
    边(36,38)(38→bp) 转移到 边(36,38)(bp→36)
    边(36,38)(bp→36) 转移到 边(19,36)(36→19)
    边(19,36)(36→19) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(14,20)(20→14)
    边(14,20)(20→14) 转移到 边(14,24)(14→bp)
    边(14,24)(14→bp) 转移到 边(14,24)(bp→24)
    边(14,24)(bp→24) 转移到 边(24,44)(24→44)
    边(24,44)(24→44) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17243.7797m × 15.0 × 1.0 = 258656.695373 元
    转移成本: 4756.3341m × 15.0 × 1.0 = 71345.011438 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35754.797677
  Iter     5: 35655.356595
  Iter    10: 35655.356595
  Iter    15: 35655.356595
  Iter    20: 35655.356595
  Iter    25: 35655.356595
  Iter    30: 34483.282842
  Iter    35: 34483.282842
  Iter    40: 34483.282842
  Iter    45: 34483.282842
  Iter    50: 34483.282842
  Iter    55: 34483.282842
  Iter    60: 34483.282842
  Iter    65: 34483.282842
  Iter    70: 34483.282842
  Iter    75: 34483.282842
  Iter    80: 34483.282842
  Iter    85: 34483.282842
  Iter    90: 34483.282842
  Iter    95: 34483.282842
  Iter   100: 34483.282842
  Iter   105: 34483.282842
  Iter   110: 34483.282842
  Iter   115: 34483.282842
  Iter   120: 34483.282842
  Iter   125: 33964.024191
  Iter   130: 33964.024191
  Iter   135: 33964.024191
  Iter   140: 33964.024191
  Iter   145: 33964.024191
  Iter   150: 33964.024191
  Iter   155: 33964.024191
  Iter   160: 33964.024191
  Iter   165: 33964.024191
  Iter   170: 33964.024191
  Iter   175: 33964.024191
  Iter   180: 33964.024191
  Iter   185: 33964.024191
  Iter   190: 33601.727111
  Iter   195: 33601.727111
  Iter   200: 33601.727111
  Iter   205: 33601.727111
  Iter   210: 33601.727111
  Iter   215: 33601.727111
  Iter   220: 33601.727111
  Iter   225: 33601.727111
  Iter   230: 33601.727111
  Iter   235: 33601.727111
  Iter   240: 33601.727111
  Iter   245: 33601.727111
  Iter   250: 33601.727111
  Iter   255: 33601.727111
  Iter   260: 33601.727111
  Iter   265: 33601.727111
  Iter   270: 33601.727111
  Iter   275: 33601.727111
  Iter   280: 33601.727111
  Iter   285: 33601.727111
  Iter   290: 33601.727111
  Iter   295: 33601.727111
  Iter   300: 33601.727111
  Iter   305: 33601.727111
  Iter   310: 33601.727111
  Iter   315: 33601.727111
  Iter   320: 33601.727111
  Iter   325: 33601.727111
  Iter   330: 33601.727111
  Iter   335: 33601.727111
  Iter   340: 33601.727111
  Iter   345: 33601.727111
  Iter   350: 33601.727111
  Iter   355: 33601.727111
  Iter   360: 33601.727111
  Iter   365: 33601.727111
  Iter   370: 33601.727111
  Iter   375: 33601.727111
  Iter   380: 33601.727111
  Iter   385: 33601.727111
  Iter   390: 33601.727111
  Iter   395: 33601.727111
  Iter   400: 33601.727111
  Iter   405: 33601.727111
  Iter   410: 33601.727111
  Iter   415: 33601.727111
  Iter   420: 33601.727111
  Iter   425: 33601.727111
  Iter   430: 33601.727111
  Iter   435: 33601.727111
  Iter   440: 33601.727111
  Iter   445: 33601.727111
  Iter   450: 33601.727111
  Iter   455: 33601.727111
  Iter   460: 33601.727111
  Iter   465: 33601.727111
  Iter   470: 33601.727111
  Iter   475: 33601.727111
  Iter   480: 33601.727111
  Iter   485: 33601.727111
  Iter   490: 33601.727111
  Iter   495: 33601.727111
  Iter   500: 33601.727111
  Iter   505: 33601.727111
  Iter   510: 33601.727111
  Iter   515: 33601.727111
  Iter   520: 33601.727111
  Iter   525: 33601.727111
  Iter   530: 33601.727111
  Iter   535: 33601.727111
  Iter   540: 33601.727111
  Iter   545: 33601.727111
  Iter   550: 33601.727111
  Iter   555: 33601.727111
  Iter   560: 33601.727111
  Iter   565: 33601.727111
  Iter   570: 33601.727111
  Iter   575: 33601.727111
  Iter   580: 33601.727111
  Iter   585: 33601.727111
  Iter   590: 33601.727111
  Iter   595: 33601.727111
  Iter   600: 33601.727111
  Iter   605: 33601.727111
  Iter   610: 33601.727111
  Iter   615: 33601.727111
  Iter   620: 33601.727111
  Iter   625: 33601.727111
  Iter   630: 33601.727111
  Iter   635: 33601.727111
  Iter   640: 33601.727111
  Iter   645: 33601.727111
  Iter   650: 33601.727111
  Iter   655: 33601.727111
  Iter   660: 33601.727111
  Iter   665: 33601.727111
  Iter   670: 33601.727111
  Iter   675: 33601.727111
  Iter   680: 33601.727111
  Iter   685: 33601.727111
  Iter   690: 33601.727111
  Iter   695: 33228.808497
  Iter   700: 33228.808497
  Iter   705: 33228.808497
  Iter   710: 33228.808497
  Iter   715: 33228.808497
  Iter   720: 33228.808497
  Iter   725: 33228.808497
  Iter   730: 33228.808497
  Iter   735: 33228.808497
  Iter   740: 33228.808497
  Iter   745: 33228.808497
  Iter   750: 33228.808497
  Iter   755: 33228.808497
  Iter   760: 33228.808497
  Iter   765: 33228.808497
  Iter   770: 33228.808497
  Iter   775: 33228.808497
  Iter   780: 33228.808497
  Iter   785: 33228.808497
  Iter   790: 33228.808497
  Iter   795: 33228.808497
  Iter   800: 33228.808497
  Iter   805: 33228.808497
  Iter   810: 33228.808497
  Iter   815: 33228.808497
  Iter   820: 33228.808497
  Iter   825: 33228.808497
  Iter   830: 33228.808497
  Iter   835: 33228.808497
  Iter   840: 33228.808497
  Iter   845: 33228.808497
  Iter   850: 33228.808497
  Iter   855: 33228.808497
  Iter   860: 33228.808497
  Iter   865: 33228.808497
  Iter   870: 33228.808497
  Iter   875: 33228.808497
  Iter   880: 33228.808497
  Iter   885: 33228.808497
  Iter   890: 33228.808497
  Iter   895: 33228.808497
  Iter   900: 33228.808497
  Iter   905: 33228.808497
  Iter   910: 33228.808497
  Iter   915: 33228.808497
  Iter   920: 33228.808497
  Iter   925: 33228.808497
  Iter   930: 33228.808497
  Iter   935: 33228.808497
  Iter   940: 33228.808497
  Iter   945: 33228.808497
  Iter   950: 33228.808497
  Iter   955: 33228.808497
  Iter   960: 33228.808497
  Iter   965: 33228.808497
  Iter   970: 33228.808497
  Iter   975: 33228.808497
  Iter   980: 33228.808497
  Iter   985: 33228.808497
  Iter   990: 33228.808497
  Iter   995: 33228.808497
  Iter  1000: 33118.105765
  Iter  1005: 33118.105765
  Iter  1010: 33118.105765
  Iter  1015: 33118.105765
  Iter  1020: 33118.105765
  Iter  1025: 33118.105765
  Iter  1030: 33118.105765
  Iter  1035: 33118.105765
  Iter  1040: 33118.105765
  Iter  1045: 33118.105765
  Iter  1050: 33118.105765
  Iter  1055: 33118.105765
  Iter  1060: 33118.105765
  Iter  1065: 33118.105765
  Iter  1070: 33118.105765
  Iter  1075: 33118.105765
  Iter  1080: 33118.105765
  Iter  1085: 33118.105765
  Iter  1090: 33118.105765
  Iter  1095: 33118.105765
  Iter  1100: 33118.105765
  Iter  1105: 33118.105765
  Iter  1110: 33118.105765
  Iter  1115: 33118.105765
  Iter  1120: 33118.105765
  Iter  1125: 33118.105765
  Iter  1130: 33118.105765
  Iter  1135: 33118.105765
  Iter  1140: 33118.105765
  Iter  1145: 33118.105765
  Iter  1150: 33118.105765
  Iter  1155: 33118.105765
  Iter  1160: 33118.105765
  Iter  1165: 33118.105765
  Iter  1170: 33118.105765
  Iter  1175: 33118.105765
  Iter  1180: 33118.105765
  Iter  1185: 33118.105765
  Iter  1190: 33118.105765
  Iter  1195: 33118.105765
  Iter  1200: 33118.105765
  Iter  1205: 33118.105765
  Iter  1210: 33118.105765
  Iter  1215: 33118.105765
  Iter  1220: 33118.105765
  Iter  1225: 33118.105765
  Iter  1230: 33118.105765
  Iter  1235: 33118.105765
  Iter  1240: 33118.105765
  Iter  1245: 33118.105765
  Iter  1250: 33118.105765
  Iter  1255: 33118.105765
  Iter  1260: 33118.105765
  Iter  1265: 33118.105765
  Iter  1270: 33118.105765
  Iter  1275: 33118.105765
  Iter  1280: 33118.105765
  Iter  1285: 33118.105765
  Iter  1290: 33118.105765
  Iter  1295: 33118.105765
  Iter  1300: 33118.105765
  Iter  1305: 33118.105765
  Iter  1310: 33118.105765
  Iter  1315: 33118.105765
  Iter  1320: 33118.105765
  Iter  1325: 33118.105765
  Iter  1330: 33118.105765
  Iter  1335: 33118.105765
  Iter  1340: 33118.105765
  Iter  1345: 33118.105765
  Iter  1350: 33118.105765
  Iter  1355: 33118.105765
  Iter  1360: 33118.105765
  Iter  1365: 33118.105765
  Iter  1370: 33118.105765
  Iter  1375: 33118.105765
  Iter  1380: 33118.105765
  Iter  1385: 33118.105765
  Iter  1390: 33118.105765
  Iter  1395: 33118.105765
  Iter  1400: 33118.105765
  Iter  1405: 33118.105765
  Iter  1410: 33118.105765
  Iter  1415: 33118.105765
  Iter  1420: 33118.105765
  Iter  1425: 33118.105765
  Iter  1430: 33118.105765
  Iter  1435: 33118.105765
  Iter  1440: 33118.105765
  Iter  1445: 33118.105765
  Iter  1450: 33118.105765
  Iter  1455: 33118.105765
  Iter  1460: 33118.105765
  Iter  1465: 33118.105765
  Iter  1470: 33118.105765
  Iter  1475: 33118.105765
  Iter  1480: 33118.105765
  Iter  1485: 33118.105765
  Iter  1490: 33118.105765
  Iter  1495: 33118.105765
  Iter  1500: 33118.105765
  Iter  1505: 33028.673605
  Iter  1510: 33028.673605
  Iter  1515: 33028.673605
  Iter  1520: 33028.673605
  Iter  1525: 33028.673605
  Iter  1530: 33028.673605
  Iter  1535: 33028.673605
  Iter  1540: 33028.673605
  Iter  1545: 33028.673605
  Iter  1550: 33028.673605
  Iter  1555: 33028.673605
  Iter  1560: 33028.673605
  Iter  1565: 33028.673605
  Iter  1570: 33028.673605
  Iter  1575: 33028.673605
  Iter  1580: 33028.673605
  Iter  1585: 33028.673605
  Iter  1590: 33028.673605
  Iter  1595: 33028.673605
  Iter  1600: 33028.673605
  Iter  1605: 33028.673605
  Iter  1610: 33028.673605
  Iter  1615: 33028.673605
  Iter  1620: 33028.673605
  Iter  1625: 33028.673605
  Iter  1630: 33028.673605
  Iter  1635: 33028.673605
  Iter  1640: 33028.673605
  Iter  1645: 33028.673605
  Iter  1650: 33028.673605
  Iter  1655: 33028.673605
  Iter  1660: 33028.673605
  Iter  1665: 33028.673605
  Iter  1670: 33028.673605
  Iter  1675: 33028.673605
  Iter  1680: 33028.673605
  Iter  1685: 33028.673605
  Iter  1690: 33028.673605
  Iter  1695: 33028.673605
  Iter  1700: 33028.673605
  Iter  1705: 33028.673605
  Iter  1710: 33028.673605
  Iter  1715: 33028.673605
  Iter  1720: 33028.673605
  Iter  1725: 33028.673605
  Iter  1730: 33028.673605
  Iter  1735: 33028.673605
  Iter  1740: 33028.673605
  Iter  1745: 33028.673605
  Iter  1750: 33024.256335
  Iter  1755: 33024.256335
  Iter  1760: 33024.256335
  Iter  1765: 33024.256335
  Iter  1770: 33024.256335
  Iter  1775: 33024.256335
  Iter  1780: 33024.256335
  Iter  1785: 33024.256335
  Iter  1790: 33024.256335
  Iter  1795: 33024.256335
  Iter  1800: 33024.256335
  Iter  1805: 33024.256335
  Iter  1810: 33024.256335
  Iter  1815: 33024.256335
  Iter  1820: 33024.256335
  Iter  1825: 33024.256335
  Iter  1830: 33024.256335
  Iter  1835: 33024.256335
  Iter  1840: 33024.256335
  Iter  1845: 33024.256335
  Iter  1850: 33024.256335
  Iter  1855: 33024.256335
  Iter  1860: 33024.256335
  Iter  1865: 33024.256335
  Iter  1870: 33024.256335
  Iter  1875: 33024.256335
  Iter  1880: 33024.256335
  Iter  1885: 33024.256335
  Iter  1890: 33024.256335
  Iter  1895: 33024.256335
  Iter  1900: 33024.256335
  Iter  1905: 33024.256335
  Iter  1910: 33024.256335
  Iter  1915: 33024.256335
  Iter  1920: 33024.256335
  Iter  1925: 33024.256335
  Iter  1930: 33024.256335
  Iter  1935: 33024.256335
  Iter  1940: 33024.256335
  Iter  1945: 33024.256335
  Iter  1950: 33024.256335
  Iter  1955: 33024.256335
  Iter  1960: 33024.256335
  Iter  1965: 33024.256335
  Iter  1970: 33024.256335
  Iter  1975: 33024.256335
  Iter  1980: 33024.256335
  Iter  1985: 33024.256335
  Iter  1990: 33024.256335
  Iter  1995: 33024.256335
  Iter  2000: 33024.256335
  Iter  2005: 33024.256335
  Iter  2010: 33024.256335
  Iter  2015: 33024.256335
  Iter  2020: 33024.256335
  Iter  2025: 33024.256335
  Iter  2030: 33024.256335
  Iter  2035: 33024.256335
  Iter  2040: 33024.256335
  Iter  2045: 33024.256335
  Iter  2050: 33024.256335
  Iter  2055: 33024.256335
  Iter  2060: 33024.256335
  Iter  2065: 33024.256335
  Iter  2070: 33024.256335
  Iter  2075: 33024.256335
  Iter  2080: 33024.256335
  Iter  2085: 33024.256335
  Iter  2090: 33024.256335
  Iter  2095: 33024.256335
  Iter  2100: 33024.256335
  Iter  2105: 33024.256335
  Iter  2110: 33024.256335
  Iter  2115: 33024.256335
  Iter  2120: 33024.256335
  Iter  2125: 33024.256335
  Iter  2130: 33024.256335
  Iter  2135: 33024.256335
  Iter  2140: 33024.256335
  Iter  2145: 33024.256335
  Iter  2150: 33024.256335
  Iter  2155: 33024.256335
  Iter  2160: 33024.256335
  Iter  2165: 33024.256335
  Iter  2170: 33024.256335
  Iter  2175: 33024.256335
  Iter  2180: 33024.256335
  Iter  2185: 33024.256335
  Iter  2190: 33024.256335
  Iter  2195: 33024.256335
  Iter  2200: 33024.256335
  Iter  2205: 33024.256335
  Iter  2210: 33024.256335
  Iter  2215: 33024.256335
  Iter  2220: 33024.256335
  Iter  2225: 33024.256335
  Iter  2230: 33024.256335
  Iter  2235: 33024.256335
  Iter  2240: 33024.256335
  Iter  2245: 33024.256335
  Iter  2250: 33024.256335
  Iter  2255: 33024.256335
  Iter  2260: 33024.256335
  Iter  2265: 33024.256335
  Iter  2270: 33024.256335
  Iter  2275: 33024.256335
  Iter  2280: 33024.256335
  Iter  2285: 33024.256335
  Iter  2290: 33024.256335
  Iter  2295: 33024.256335
  Iter  2300: 33024.256335
  Iter  2305: 33024.256335
  Iter  2310: 33024.256335
  Iter  2315: 33024.256335
  Iter  2320: 33024.256335
  Iter  2325: 33024.256335
  Iter  2330: 33024.256335
  Iter  2335: 33024.256335
  Iter  2340: 33024.256335
  Iter  2345: 33024.256335
  Iter  2350: 33024.256335
  Iter  2355: 33024.256335
  Iter  2360: 33024.256335
  Iter  2365: 33024.256335
  Iter  2370: 33024.256335
  Iter  2375: 33024.256335
  Iter  2380: 33024.256335
  Iter  2385: 33024.256335
  Iter  2390: 33024.256335
  Iter  2395: 33024.256335
  Iter  2400: 33024.256335
  Iter  2405: 33024.256335
  Iter  2410: 33024.256335
  Iter  2415: 33024.256335
  Iter  2420: 33024.256335
  Iter  2425: 33024.256335
  Iter  2430: 33024.256335
  Iter  2435: 33024.256335
  Iter  2440: 33024.256335
  Iter  2445: 33024.256335
  Iter  2450: 33024.256335
  Iter  2455: 33024.256335
  Iter  2460: 33024.256335
  Iter  2465: 33024.256335
  Iter  2470: 33024.256335
  Iter  2475: 33024.256335
  Iter  2480: 33024.256335
  Iter  2485: 33024.256335
  Iter  2490: 33024.256335
  Iter  2495: 33024.256335
  Iter  2500: 33024.256335
