============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 14994.142198 元
求解用时: 0.48 秒
初始解费用: 17003.257963 元
改进率: 11.82%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.101 s
    PSO 优化               : 0.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          9          1
  worst                42      0.000          9          2
  segment              48      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               43      0.000         14          2
  random               20      0.000          0          0
  regret               62      0.002         20          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.390 s
    PSO 优化               : 0.024 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         22          3
  worst                57      0.000          8          2
  segment              69      0.000         20          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.001         21          4
  random               39      0.000          1          1
  regret               86      0.005         28          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.198 s
    PSO 优化               : 0.018 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000          3          1
  worst                52      0.000         18          2
  segment              62      0.000         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.000         13          1
  random               24      0.000          1          1
  regret               70      0.003         20          3

================================================================================

--- 断点配置 ---
  边(1,4) 长度=354.84m: 无断点
  边(1,2) 长度=135.39m: 无断点
  边(1,3) 长度=194.85m: 无断点
  边(1,5) 长度=381.57m: 无断点
  边(2,4) 长度=219.46m: 无断点
  边(2,6) 长度=426.55m: 无断点
  边(3,7) 长度=369.06m: 断点位置 lambda=0.500000, 坐标=(180.1350, 301.9000)
  边(3,8) 长度=257.09m: 无断点
  边(4,9) 长度=142.84m: 无断点
  边(4,10) 长度=209.99m: 断点位置 lambda=0.200000, 坐标=(-318.4440, 48.0980)
  边(4,11) 长度=328.46m: 无断点
  边(5,6) 长度=134.65m: 断点位置 lambda=0.500000, 坐标=(132.7650, -322.1200)
  边(5,14) 长度=280.14m: 无断点
  边(5,12) 长度=132.80m: 断点位置 lambda=0.500000, 坐标=(203.6950, -362.7300)
  边(5,13) 长度=336.52m: 无断点
  边(6,16) 长度=760.50m: 无断点
  边(6,15) 长度=694.07m: 无断点
  边(7,18) 长度=236.43m: 无断点
  边(7,17) 长度=372.69m: 无断点
  边(7,19) 长度=191.89m: 断点位置 lambda=0.500000, 坐标=(94.7900, 564.0200)
  边(7,20) 长度=327.95m: 断点位置 lambda=0.500000, 坐标=(253.5200, 526.4250)
  边(8,13) 长度=438.20m: 断点位置 lambda=0.500000, 坐标=(520.6500, -34.4150)
  边(9,17) 长度=259.58m: 无断点
  边(10,11) 长度=268.24m: 断点位置 lambda=0.500000, 坐标=(-465.0850, -98.3300)
  边(11,15) 长度=326.39m: 断点位置 lambda=0.500000, 坐标=(-523.6000, -373.4700)
  边(12,14) 长度=147.57m: 无断点
  边(15,16) 长度=217.63m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9989.4281m (巡检: 8145.3464m, 转移: 1844.0817m)
  能量消耗: 9989.428132  (电池容量: 30000.0000) [可行]
  路径费用: 14994.142198 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,19)(19→bp)
    边(7,19)(19→bp) 转移到 边(7,19)(bp→7)
    边(7,19)(bp→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,15)(11→bp)
    边(11,15)(11→bp) 转移到 边(11,15)(bp→15)
    边(11,15)(bp→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,10)(4→bp)
    边(4,10)(4→bp) 转移到 边(4,10)(bp→10)
    边(4,10)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(5,6)(6→bp)
    边(5,6)(6→bp) 转移到 边(5,6)(bp→5)
    边(5,6)(bp→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(8,13)(13→bp)
    边(8,13)(13→bp) 转移到 边(8,13)(bp→8)
    边(8,13)(bp→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,7)(3→bp)
    边(3,7)(3→bp) 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(7,20)(7→bp)
    边(7,20)(7→bp) 转移到 边(7,20)(bp→20)
    边(7,20)(bp→20) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8145.3464m × 15.0 × 1.0 = 122180.195926 元
    转移成本: 1844.0817m × 15.0 × 1.0 = 27661.226055 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 17003.257963
  Iter     5: 16806.345344
  Iter    10: 15984.545710
  Iter    15: 15984.545710
  Iter    20: 15984.545710
  Iter    25: 15969.282557
  Iter    30: 15969.282557
  Iter    35: 15969.282557
  Iter    40: 15969.282557
  Iter    45: 15969.282557
  Iter    50: 15969.282557
  Iter    55: 15969.282557
  Iter    60: 15883.511311
  Iter    65: 15883.511311
  Iter    70: 15318.463515
  Iter    75: 15318.463515
  Iter    80: 15318.463515
  Iter    85: 15318.463515
  Iter    90: 15318.463515
  Iter    95: 15318.463515
  Iter   100: 15318.463515
  Iter   105: 15318.463515
  Iter   110: 15318.463515
  Iter   115: 15318.463515
  Iter   120: 15318.463515
  Iter   125: 14994.142198
  Iter   130: 14994.142198
  Iter   135: 14994.142198
  Iter   140: 14994.142198
  Iter   145: 14994.142198
  Iter   150: 14994.142198
  Iter   155: 14994.142198
  Iter   160: 14994.142198
  Iter   165: 14994.142198
  Iter   170: 14994.142198
  Iter   175: 14994.142198
  Iter   180: 14994.142198
  Iter   185: 14994.142198
  Iter   190: 14994.142198
  Iter   195: 14994.142198
  Iter   200: 14994.142198
  Iter   205: 14994.142198
  Iter   210: 14994.142198
  Iter   215: 14994.142198
  Iter   220: 14994.142198
  Iter   225: 14994.142198
  Iter   230: 14994.142198
  Iter   235: 14994.142198
  Iter   240: 14994.142198
  Iter   245: 14994.142198
  Iter   250: 14994.142198
  Iter   255: 14994.142198
  Iter   260: 14994.142198
  Iter   265: 14994.142198
  Iter   270: 14994.142198
  Iter   275: 14994.142198
  Iter   280: 14994.142198
  Iter   285: 14994.142198
  Iter   290: 14994.142198
  Iter   295: 14994.142198
  Iter   300: 14994.142198
  Iter   305: 14994.142198
  Iter   310: 14994.142198
  Iter   315: 14994.142198
  Iter   320: 14994.142198
  Iter   325: 14994.142198
  Iter   330: 14994.142198
  Iter   335: 14994.142198
  Iter   340: 14994.142198
  Iter   345: 14994.142198
  Iter   350: 14994.142198
  Iter   355: 14994.142198
  Iter   360: 14994.142198
  Iter   365: 14994.142198
  Iter   370: 14994.142198
  Iter   375: 14994.142198
  Iter   380: 14994.142198
  Iter   385: 14994.142198
  Iter   390: 14994.142198
  Iter   395: 14994.142198
  Iter   400: 14994.142198
  Iter   405: 14994.142198
  Iter   410: 14994.142198
  Iter   415: 14994.142198
  Iter   420: 14994.142198
  Iter   425: 14994.142198
  Iter   430: 14994.142198
  Iter   435: 14994.142198
  Iter   440: 14994.142198
  Iter   445: 14994.142198
  Iter   450: 14994.142198
  Iter   455: 14994.142198
  Iter   460: 14994.142198
  Iter   465: 14994.142198
  Iter   470: 14994.142198
  Iter   475: 14994.142198
  Iter   480: 14994.142198
  Iter   485: 14994.142198
  Iter   490: 14994.142198
  Iter   495: 14994.142198
  Iter   500: 14994.142198
  Iter   505: 14994.142198
  Iter   510: 14994.142198
  Iter   515: 14994.142198
  Iter   520: 14994.142198
  Iter   525: 14994.142198
  Iter   530: 14994.142198
  Iter   535: 14994.142198
  Iter   540: 14994.142198
  Iter   545: 14994.142198
  Iter   550: 14994.142198
  Iter   555: 14994.142198
  Iter   560: 14994.142198
  Iter   565: 14994.142198
  Iter   570: 14994.142198
  Iter   575: 14994.142198
  Iter   580: 14994.142198
  Iter   585: 14994.142198
  Iter   590: 14994.142198
  Iter   595: 14994.142198
  Iter   600: 14994.142198
  Iter   605: 14994.142198
  Iter   610: 14994.142198
  Iter   615: 14994.142198
  Iter   620: 14994.142198
  Iter   625: 14994.142198
  Iter   630: 14994.142198
  Iter   635: 14994.142198
  Iter   640: 14994.142198
  Iter   645: 14994.142198
  Iter   650: 14994.142198
  Iter   655: 14994.142198
  Iter   660: 14994.142198
  Iter   665: 14994.142198
  Iter   670: 14994.142198
  Iter   675: 14994.142198
  Iter   680: 14994.142198
  Iter   685: 14994.142198
  Iter   690: 14994.142198
  Iter   695: 14994.142198
  Iter   700: 14994.142198
  Iter   705: 14994.142198
  Iter   710: 14994.142198
  Iter   715: 14994.142198
  Iter   720: 14994.142198
  Iter   725: 14994.142198
  Iter   730: 14994.142198
  Iter   735: 14994.142198
  Iter   740: 14994.142198
  Iter   745: 14994.142198
  Iter   750: 14994.142198
  Iter   755: 14994.142198
  Iter   760: 14994.142198
  Iter   765: 14994.142198
  Iter   770: 14994.142198
  Iter   775: 14994.142198
  Iter   780: 14994.142198
  Iter   785: 14994.142198
  Iter   790: 14994.142198
  Iter   795: 14994.142198
  Iter   800: 14994.142198
  Iter   805: 14994.142198
  Iter   810: 14994.142198
  Iter   815: 14994.142198
  Iter   820: 14994.142198
  Iter   825: 14994.142198
  Iter   830: 14994.142198
  Iter   835: 14994.142198
  Iter   840: 14994.142198
  Iter   845: 14994.142198
  Iter   850: 14994.142198
  Iter   855: 14994.142198
  Iter   860: 14994.142198
  Iter   865: 14994.142198
  Iter   870: 14994.142198
  Iter   875: 14994.142198
  Iter   880: 14994.142198
  Iter   885: 14994.142198
  Iter   890: 14994.142198
  Iter   895: 14994.142198
  Iter   900: 14994.142198
  Iter   905: 14994.142198
  Iter   910: 14994.142198
  Iter   915: 14994.142198
  Iter   920: 14994.142198
  Iter   925: 14994.142198
  Iter   930: 14994.142198
  Iter   935: 14994.142198
  Iter   940: 14994.142198
  Iter   945: 14994.142198
  Iter   950: 14994.142198
  Iter   955: 14994.142198
  Iter   960: 14994.142198
  Iter   965: 14994.142198
  Iter   970: 14994.142198
  Iter   975: 14994.142198
  Iter   980: 14994.142198
  Iter   985: 14994.142198
  Iter   990: 14994.142198
  Iter   995: 14994.142198
  Iter  1000: 14994.142198
