============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 75990.536219 元
求解用时: 28.86 秒
初始解费用: 84436.358668 元
改进率: 10.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.046 s
    局部搜索/断点邻域 (LS)  : 7.171 s
    PSO 优化               : 0.045 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000         16          0
  worst                72      0.000         26          6
  segment              50      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.002         20          2
  random               18      0.000          0          0
  regret               92      0.043         32          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.118 s
    局部搜索/断点邻域 (LS)  : 17.665 s
    PSO 优化               : 0.098 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.000         35          5
  worst                93      0.000         31          4
  segment              38      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.005         17          3
  random               19      0.000          0          0
  regret              140      0.113         52          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.106 s
    局部搜索/断点邻域 (LS)  : 27.972 s
    PSO 优化               : 0.093 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               93      0.000         22          2
  worst               103      0.000         34          5
  segment              54      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.004          7          1
  random               18      0.000          0          0
  regret              159      0.102         56          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,12) 长度=636.40m: 无断点
  边(1,28) 长度=450.00m: 无断点
  边(1,21) 长度=2012.46m: 断点位置 lambda=0.500000, 坐标=(450.0000, 2700.0000)
  边(2,3) 长度=450.00m: 无断点
  边(2,12) 长度=450.00m: 无断点
  边(2,14) 长度=636.40m: 无断点
  边(2,19) 长度=1006.23m: 无断点
  边(2,21) 长度=1855.40m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,14) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(900.0000, 1575.0000)
  边(3,19) 长度=636.40m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,14) 长度=636.40m: 无断点
  边(4,19) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(1350.0000, 1890.0000)
  边(4,35) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(1890.0000, 1800.0000)
  边(5,27) 长度=636.40m: 无断点
  边(5,35) 长度=450.00m: 无断点
  边(6,7) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(2475.0000, 1800.0000)
  边(6,15) 长度=636.40m: 无断点
  边(6,27) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 1890.0000)
  边(7,8) 长度=450.00m: 断点位置 lambda=0.250709, 坐标=(2812.8190, 1800.0000)
  边(7,15) 长度=450.00m: 无断点
  边(8,9) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(3240.0000, 1800.0000)
  边(8,15) 长度=636.40m: 无断点
  边(8,20) 长度=636.40m: 断点位置 lambda=0.770428, 坐标=(3496.6924, 1453.3076)
  边(9,10) 长度=450.00m: 无断点
  边(9,17) 长度=636.40m: 无断点
  边(9,20) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 断点位置 lambda=0.356132, 坐标=(4210.2595, 1800.0000)
  边(10,13) 长度=636.40m: 无断点
  边(10,17) 长度=450.00m: 无断点
  边(10,20) 长度=636.40m: 断点位置 lambda=0.500000, 坐标=(3825.0000, 1575.0000)
  边(11,13) 长度=450.00m: 断点位置 lambda=0.641101, 坐标=(4500.0000, 2088.4956)
  边(12,14) 长度=450.00m: 无断点
  边(12,16) 长度=636.40m: 无断点
  边(12,28) 长度=450.00m: 断点位置 lambda=0.666742, 坐标=(149.9662, 1350.0000)
  边(13,17) 长度=450.00m: 无断点
  边(13,29) 长度=450.00m: 断点位置 lambda=0.680614, 坐标=(4500.0000, 2556.2765)
  边(14,16) 长度=450.00m: 无断点
  边(15,27) 长度=450.00m: 断点位置 lambda=0.179702, 坐标=(2619.1343, 2250.0000)
  边(16,18) 长度=450.00m: 无断点
  边(16,20) 长度=2737.24m: 无断点
  边(17,29) 长度=636.40m: 无断点
  边(18,24) 长度=1855.40m: 无断点
  边(19,35) 长度=450.00m: 无断点
  边(20,22) 长度=636.40m: 无断点
  边(20,26) 长度=450.00m: 断点位置 lambda=0.208184, 坐标=(3600.0000, 1256.3174)
  边(22,26) 长度=450.00m: 断点位置 lambda=0.687170, 坐标=(3740.7733, 900.0000)
  边(22,30) 长度=636.40m: 断点位置 lambda=0.337226, 坐标=(3898.2482, 748.2482)
  边(24,34) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(2340.0000, 900.0000)
  边(25,29) 长度=636.40m: 无断点
  边(25,31) 长度=636.40m: 无断点
  边(25,33) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(4275.0000, 3150.0000)
  边(26,30) 长度=450.00m: 断点位置 lambda=0.376247, 坐标=(3600.0000, 730.6888)
  边(27,35) 长度=450.00m: 无断点
  边(29,33) 长度=450.00m: 断点位置 lambda=0.549151, 坐标=(4500.0000, 2947.1179)
  边(29,35) 长度=2737.24m: 无断点
  边(30,32) 长度=636.40m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22221.1150m (巡检: 16620.2056m, 转移: 5600.9094m)
  能量消耗: 22221.114987  (电池容量: 30000.0000) [可行]
  路径费用: 33341.672480 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(3,14)(14→bp)
    边(3,14)(14→bp) 转移到 边(3,14)(bp→3)
    边(3,14)(bp→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,19)(3→19)
    边(3,19)(3→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(4,35)(35→4)
    边(4,35)(35→4) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(5,27)(27→5)
    边(5,27)(27→5) 转移到 边(5,35)(5→35)
    边(5,35)(5→35) 转移到 边(29,35)(35→29)
    边(29,35)(35→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(29,33)(29→bp)
    边(29,33)(29→bp) 转移到 边(29,33)(bp→33)
    边(29,33)(bp→33) 转移到 边(25,33)(33→bp)
    边(25,33)(33→bp) 转移到 边(25,33)(bp→25)
    边(25,33)(bp→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16620.2056m × 15.0 × 1.0 = 249303.083967 元
    转移成本: 5600.9094m × 15.0 × 1.0 = 84013.640831 元

无人机 2:
  总飞行距离: 28425.9092m (巡检: 23425.2935m, 转移: 5000.6157m)
  能量消耗: 28425.909159  (电池容量: 30000.0000) [可行]
  路径费用: 42648.863739 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,21)(21→bp)
    边(1,21)(21→bp) 转移到 边(1,21)(bp→1)
    边(1,21)(bp→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,28)(12→bp)
    边(12,28)(12→bp) 转移到 边(12,28)(bp→28)
    边(12,28)(bp→28) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(4,19)(19→bp)
    边(4,19)(19→bp) 转移到 边(4,19)(bp→4)
    边(4,19)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,27)(6→bp)
    边(6,27)(6→bp) 转移到 边(6,27)(bp→27)
    边(6,27)(bp→27) 转移到 边(15,27)(27→bp)
    边(15,27)(27→bp) 转移到 边(15,27)(bp→15)
    边(15,27)(bp→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,20)(8→bp)
    边(8,20)(8→bp) 转移到 边(8,20)(bp→20)
    边(8,20)(bp→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(22,30)(22→bp)
    边(22,30)(22→bp) 转移到 边(22,30)(bp→30)
    边(22,30)(bp→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(26,30)(30→bp)
    边(26,30)(30→bp) 转移到 边(26,30)(bp→26)
    边(26,30)(bp→26) 转移到 边(22,26)(bp→22)
    边(22,26)(bp→22) 转移到 边(22,26)(bp→26)
    边(22,26)(bp→26) 转移到 边(20,26)(26→bp)
    边(20,26)(26→bp) 转移到 边(20,26)(bp→20)
    边(20,26)(bp→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,34)(24→bp)
    边(24,34)(24→bp) 转移到 边(24,34)(bp→34)
    边(24,34)(bp→34) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,8)(7→bp)
    边(7,8)(7→bp) 转移到 边(7,8)(bp→8)
    边(7,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(10,20)(20→bp)
    边(10,20)(20→bp) 转移到 边(10,20)(bp→10)
    边(10,20)(bp→10) 转移到 边(10,11)(10→bp)
    边(10,11)(10→bp) 转移到 边(10,11)(bp→11)
    边(10,11)(bp→11) 转移到 边(11,13)(11→bp)
    边(11,13)(11→bp) 转移到 边(11,13)(bp→13)
    边(11,13)(bp→13) 转移到 边(13,29)(13→bp)
    边(13,29)(13→bp) 转移到 边(13,29)(bp→29)
    边(13,29)(bp→29) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(25,31)(25→31)
    边(25,31)(25→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23425.2935m × 15.0 × 1.0 = 351379.402057 元
    转移成本: 5000.6157m × 15.0 × 1.0 = 75009.235332 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 84436.358668
  Iter     5: 84436.358668
  Iter    10: 83366.034939
  Iter    15: 83366.034939
  Iter    20: 83366.034939
  Iter    25: 83366.034939
  Iter    30: 82010.206876
  Iter    35: 82010.206876
  Iter    40: 80825.232774
  Iter    45: 80825.232774
  Iter    50: 80825.232774
  Iter    55: 80825.232774
  Iter    60: 80825.232774
  Iter    65: 80825.232774
  Iter    70: 80825.232774
  Iter    75: 80825.232774
  Iter    80: 79085.942064
  Iter    85: 79085.942064
  Iter    90: 79085.942064
  Iter    95: 79085.942064
  Iter   100: 79085.942064
  Iter   105: 79085.942064
  Iter   110: 79085.942064
  Iter   115: 79085.942064
  Iter   120: 79085.942064
  Iter   125: 79085.942064
  Iter   130: 79085.942064
  Iter   135: 79085.942064
  Iter   140: 79085.942064
  Iter   145: 79085.942064
  Iter   150: 79085.942064
  Iter   155: 79085.942064
  Iter   160: 79085.942064
  Iter   165: 79085.942064
  Iter   170: 79085.942064
  Iter   175: 79085.942064
  Iter   180: 79085.942064
  Iter   185: 79085.942064
  Iter   190: 79085.942064
  Iter   195: 79085.942064
  Iter   200: 79085.942064
  Iter   205: 79085.942064
  Iter   210: 79085.942064
  Iter   215: 79085.942064
  Iter   220: 79085.942064
  Iter   225: 79085.942064
  Iter   230: 79085.942064
  Iter   235: 79085.942064
  Iter   240: 79085.942064
  Iter   245: 79085.942064
  Iter   250: 78315.457420
  Iter   255: 78315.457420
  Iter   260: 78315.457420
  Iter   265: 78315.457420
  Iter   270: 78315.457420
  Iter   275: 78315.457420
  Iter   280: 78315.457420
  Iter   285: 78315.457420
  Iter   290: 78315.457420
  Iter   295: 78315.457420
  Iter   300: 78315.457420
  Iter   305: 78315.457420
  Iter   310: 78315.457420
  Iter   315: 78315.457420
  Iter   320: 78315.457420
  Iter   325: 78315.457420
  Iter   330: 78315.457420
  Iter   335: 78315.457420
  Iter   340: 78315.457420
  Iter   345: 78315.457420
  Iter   350: 78315.457420
  Iter   355: 78315.457420
  Iter   360: 78315.457420
  Iter   365: 78315.457420
  Iter   370: 78315.457420
  Iter   375: 77558.260966
  Iter   380: 77558.260966
  Iter   385: 77558.260966
  Iter   390: 77558.260966
  Iter   395: 77558.260966
  Iter   400: 77558.260966
  Iter   405: 77558.260966
  Iter   410: 77558.260966
  Iter   415: 77558.260966
  Iter   420: 77558.260966
  Iter   425: 77558.260966
  Iter   430: 77558.260966
  Iter   435: 77558.260966
  Iter   440: 77558.260966
  Iter   445: 77558.260966
  Iter   450: 77558.260966
  Iter   455: 77558.260966
  Iter   460: 76893.577658
  Iter   465: 76893.577658
  Iter   470: 76893.577658
  Iter   475: 76893.577658
  Iter   480: 76893.577658
  Iter   485: 76893.577658
  Iter   490: 76893.577658
  Iter   495: 76893.577658
  Iter   500: 76893.577658
  Iter   505: 76893.577658
  Iter   510: 76893.577658
  Iter   515: 76893.577658
  Iter   520: 76893.577658
  Iter   525: 76773.329388
  Iter   530: 76773.329388
  Iter   535: 76773.329388
  Iter   540: 76773.329388
  Iter   545: 76773.329388
  Iter   550: 76773.329388
  Iter   555: 76773.329388
  Iter   560: 76773.329388
  Iter   565: 76773.329388
  Iter   570: 76773.329388
  Iter   575: 76773.329388
  Iter   580: 76773.329388
  Iter   585: 76773.329388
  Iter   590: 76773.329388
  Iter   595: 76773.329388
  Iter   600: 76773.329388
  Iter   605: 76773.329388
  Iter   610: 76773.329388
  Iter   615: 76773.329388
  Iter   620: 76773.329388
  Iter   625: 76773.329388
  Iter   630: 76773.329388
  Iter   635: 76773.329388
  Iter   640: 76538.244025
  Iter   645: 76538.244025
  Iter   650: 76538.244025
  Iter   655: 76538.244025
  Iter   660: 76538.244025
  Iter   665: 76538.244025
  Iter   670: 76538.244025
  Iter   675: 76538.244025
  Iter   680: 76538.244025
  Iter   685: 76538.244025
  Iter   690: 76538.244025
  Iter   695: 76538.244025
  Iter   700: 76538.244025
  Iter   705: 76538.244025
  Iter   710: 76538.244025
  Iter   715: 76538.244025
  Iter   720: 76538.244025
  Iter   725: 76538.244025
  Iter   730: 76538.244025
  Iter   735: 76538.244025
  Iter   740: 76538.244025
  Iter   745: 76538.244025
  Iter   750: 76070.184832
  Iter   755: 76070.184832
  Iter   760: 76070.184832
  Iter   765: 76070.184832
  Iter   770: 76070.184832
  Iter   775: 76070.184832
  Iter   780: 76070.184832
  Iter   785: 76070.184832
  Iter   790: 76070.184832
  Iter   795: 76070.184832
  Iter   800: 76070.184832
  Iter   805: 76070.184832
  Iter   810: 76070.184832
  Iter   815: 76070.184832
  Iter   820: 76070.184832
  Iter   825: 76070.184832
  Iter   830: 76070.184832
  Iter   835: 76070.184832
  Iter   840: 76070.184832
  Iter   845: 76070.184832
  Iter   850: 76070.184832
  Iter   855: 76070.184832
  Iter   860: 76070.184832
  Iter   865: 76070.184832
  Iter   870: 76070.184832
  Iter   875: 76070.184832
  Iter   880: 76070.184832
  Iter   885: 76070.184832
  Iter   890: 76070.184832
  Iter   895: 76070.184832
  Iter   900: 76070.184832
  Iter   905: 76070.184832
  Iter   910: 76070.184832
  Iter   915: 76070.184832
  Iter   920: 76070.184832
  Iter   925: 76070.184832
  Iter   930: 76070.184832
  Iter   935: 76070.184832
  Iter   940: 76070.184832
  Iter   945: 76070.184832
  Iter   950: 76070.184832
  Iter   955: 76070.184832
  Iter   960: 76070.184832
  Iter   965: 76070.184832
  Iter   970: 76070.184832
  Iter   975: 76070.184832
  Iter   980: 76070.184832
  Iter   985: 76070.184832
  Iter   990: 76070.184832
  Iter   995: 76070.184832
  Iter  1000: 76070.184832
  Iter  1005: 76070.184832
  Iter  1010: 76070.184832
  Iter  1015: 76070.184832
  Iter  1020: 76070.184832
  Iter  1025: 76070.184832
  Iter  1030: 76070.184832
  Iter  1035: 76070.184832
  Iter  1040: 76070.184832
  Iter  1045: 76070.184832
  Iter  1050: 76070.184832
  Iter  1055: 76070.184832
  Iter  1060: 76070.184832
  Iter  1065: 76070.184832
  Iter  1070: 76070.184832
  Iter  1075: 76070.184832
  Iter  1080: 76070.184832
  Iter  1085: 76070.184832
  Iter  1090: 76070.184832
  Iter  1095: 76070.184832
  Iter  1100: 76070.184832
  Iter  1105: 76070.184832
  Iter  1110: 76070.184832
  Iter  1115: 76070.184832
  Iter  1120: 76070.184832
  Iter  1125: 76070.184832
  Iter  1130: 76070.184832
  Iter  1135: 76070.184832
  Iter  1140: 76070.184832
  Iter  1145: 76070.184832
  Iter  1150: 76070.184832
  Iter  1155: 76070.184832
  Iter  1160: 76070.184832
  Iter  1165: 76070.184832
  Iter  1170: 76070.184832
  Iter  1175: 76070.184832
  Iter  1180: 76070.184832
  Iter  1185: 76070.184832
  Iter  1190: 76070.184832
  Iter  1195: 76070.184832
  Iter  1200: 76070.184832
  Iter  1205: 76070.184832
  Iter  1210: 76070.184832
  Iter  1215: 76070.184832
  Iter  1220: 76070.184832
  Iter  1225: 76070.184832
  Iter  1230: 76070.184832
  Iter  1235: 76070.184832
  Iter  1240: 76070.184832
  Iter  1245: 76070.184832
  Iter  1250: 76070.184832
