============================================================
ALNS+PSO 求解结果
============================================================

总费用: 75990.536219 元
求解用时: 29.13 秒
初始解费用: 84454.345672 元
改进率: 10.02%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.955 s
    局部搜索 (LS)  : 8.897 s
    PSO 优化       : 5.111 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          7          0
  worst                55      0.002         21          5
  route                64      0.014         15          5
  bp_split             36      0.001         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      2.928         39         10
  random               19      0.563          0          0
  bp_aware             55      1.445         15          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.514 s
    局部搜索 (LS)  : 9.029 s
    PSO 优化       : 5.309 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.001         12          2
  worst                52      0.002         22          4
  route                65      0.001         17          4
  bp_split             39      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               93      2.575         30          6
  random               23      0.571          0          0
  bp_aware             84      2.347         30          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.968 s
    局部搜索 (LS)  : 11.882 s
    PSO 优化       : 6.688 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001         19          1
  worst               113      0.005         49          9
  route                67      0.001          8          2
  bp_split             77      0.002         13          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              116      2.996         27          1
  random               16      0.407          0          0
  bp_aware            191      4.554         62         15

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,12) 长度=636.40m: 无断点
  边(1,28) 长度=450.00m: 无断点
  边(1,21) 长度=2012.46m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,12) 长度=450.00m: 无断点
  边(2,14) 长度=636.40m: 无断点
  边(2,19) 长度=1006.23m: 无断点
  边(2,21) 长度=1855.40m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,14) 长度=450.00m: 无断点
  边(3,19) 长度=636.40m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,14) 长度=636.40m: 无断点
  边(4,19) 长度=450.00m: 无断点
  边(4,35) 长度=636.40m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,27) 长度=636.40m: 无断点
  边(5,35) 长度=450.00m: 无断点
  边(6,7) 长度=450.00m: 无断点
  边(6,15) 长度=636.40m: 无断点
  边(6,27) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,15) 长度=450.00m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,15) 长度=636.40m: 无断点
  边(8,20) 长度=636.40m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,17) 长度=636.40m: 无断点
  边(9,20) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(10,13) 长度=636.40m: 无断点
  边(10,17) 长度=450.00m: 无断点
  边(10,20) 长度=636.40m: 无断点
  边(11,13) 长度=450.00m: 无断点
  边(12,14) 长度=450.00m: 无断点
  边(12,16) 长度=636.40m: 无断点
  边(12,28) 长度=450.00m: 无断点
  边(13,17) 长度=450.00m: 无断点
  边(13,29) 长度=450.00m: 无断点
  边(14,16) 长度=450.00m: 无断点
  边(15,27) 长度=450.00m: 无断点
  边(16,18) 长度=450.00m: 无断点
  边(16,20) 长度=2737.24m: 无断点
  边(17,29) 长度=636.40m: 无断点
  边(18,24) 长度=1855.40m: 无断点
  边(19,35) 长度=450.00m: 无断点
  边(20,22) 长度=636.40m: 无断点
  边(20,26) 长度=450.00m: 无断点
  边(22,26) 长度=450.00m: 无断点
  边(22,30) 长度=636.40m: 无断点
  边(24,34) 长度=450.00m: 无断点
  边(25,29) 长度=636.40m: 无断点
  边(25,31) 长度=636.40m: 无断点
  边(25,33) 长度=450.00m: 无断点
  边(26,30) 长度=450.00m: 无断点
  边(27,35) 长度=450.00m: 无断点
  边(29,33) 长度=450.00m: 无断点
  边(29,35) 长度=2737.24m: 无断点
  边(30,32) 长度=636.40m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25322.2772 m  (巡检: 19801.5333m, 转移: 5520.7439m)
  能量消耗: 25322.277173 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37993.415760 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(24,34)(34→24)
    边(24,34)(34→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(16,18)(18→16)
    边(16,18)(18→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(27,35)(27→35)
    边(27,35)(27→35) 转移到 边(29,35)(35→29)
    边(29,35)(35→29) 转移到 边(13,29)(29→13)
    边(13,29)(29→13) 转移到 边(13,17)(13→17)
    边(13,17)(13→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19801.5333m × 1.0 × 1.5 = 29702.299947 元
    转移成本: 5520.7439m × 1.0 × 1.5 = 8281.115813 元

无人机 2:
  总飞行距离: 25324.7470 m  (巡检: 20243.9658m, 转移: 5080.7812m)
  能量消耗: 25324.746972 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37997.120459 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(4,19)(19→4)
    边(4,19)(19→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(12,28)(28→12)
    边(12,28)(28→12) 转移到 边(3,14)(14→3)
    边(3,14)(14→3) 转移到 边(3,19)(3→19)
    边(3,19)(3→19) 转移到 边(19,35)(19→35)
    边(19,35)(19→35) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(5,35)(35→5)
    边(5,35)(35→5) 转移到 边(5,27)(5→27)
    边(5,27)(5→27) 转移到 边(6,27)(27→6)
    边(6,27)(27→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(20,22)(22→20)
    边(20,22)(22→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,29)(17→29)
    边(17,29)(17→29) 转移到 边(29,33)(29→33)
    边(29,33)(29→33) 转移到 边(25,33)(33→25)
    边(25,33)(33→25) 转移到 边(25,31)(25→31)
    边(25,31)(25→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20243.9658m × 1.0 × 1.5 = 30365.948656 元
    转移成本: 5080.7812m × 1.0 × 1.5 = 7621.171803 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 84454.345672
  Iter     3: 82268.002892
  Iter     6: 81619.574215
  Iter     9: 81619.574215
  Iter    12: 79159.255781
  Iter    15: 79159.255781
  Iter    18: 79159.255781
  Iter    21: 77573.195821
  Iter    24: 77573.195821
  Iter    27: 77529.661627
  Iter    30: 77529.661627
  Iter    33: 77134.255781
  Iter    36: 77134.255781
  Iter    39: 77134.255781
  Iter    42: 77134.255781
  Iter    45: 77134.255781
  Iter    48: 77134.255781
  Iter    51: 77134.255781
  Iter    54: 77134.255781
  Iter    57: 77134.255781
  Iter    60: 77134.255781
  Iter    63: 77134.255781
  Iter    66: 77134.255781
  Iter    69: 77134.255781
  Iter    72: 77134.255781
  Iter    75: 77134.255781
  Iter    78: 75990.536219
  Iter    81: 75990.536219
  Iter    84: 75990.536219
  Iter    87: 75990.536219
  Iter    90: 75990.536219
  Iter    93: 75990.536219
  Iter    96: 75990.536219
  Iter    99: 75990.536219
  Iter   102: 75990.536219
  Iter   105: 75990.536219
  Iter   108: 75990.536219
  Iter   111: 75990.536219
  Iter   114: 75990.536219
  Iter   117: 75990.536219
  Iter   120: 75990.536219
  Iter   123: 75990.536219
  Iter   126: 75990.536219
  Iter   129: 75990.536219
  Iter   132: 75990.536219
  Iter   135: 75990.536219
  Iter   138: 75990.536219
  Iter   141: 75990.536219
  Iter   144: 75990.536219
  Iter   147: 75990.536219
  Iter   150: 75990.536219
  Iter   153: 75990.536219
  Iter   156: 75990.536219
  Iter   159: 75990.536219
  Iter   162: 75990.536219
  Iter   165: 75990.536219
  Iter   168: 75990.536219
  Iter   171: 75990.536219
  Iter   174: 75990.536219
  Iter   177: 75990.536219
  Iter   180: 75990.536219
  Iter   183: 75990.536219
  Iter   186: 75990.536219
  Iter   189: 75990.536219
  Iter   192: 75990.536219
  Iter   195: 75990.536219
  Iter   198: 75990.536219
  Iter   201: 75990.536219
  Iter   204: 75990.536219
  Iter   207: 75990.536219
  Iter   210: 75990.536219
  Iter   213: 75990.536219
  Iter   216: 75990.536219
  Iter   219: 75990.536219
  Iter   222: 75990.536219
  Iter   225: 75990.536219
  Iter   228: 75990.536219
  Iter   231: 75990.536219
  Iter   234: 75990.536219
  Iter   237: 75990.536219
  Iter   240: 75990.536219
  Iter   243: 75990.536219
  Iter   246: 75990.536219
  Iter   249: 75990.536219
  Iter   252: 75990.536219
  Iter   255: 75990.536219
  Iter   258: 75990.536219
  Iter   261: 75990.536219
  Iter   264: 75990.536219
  Iter   267: 75990.536219
  Iter   270: 75990.536219
  Iter   273: 75990.536219
  Iter   276: 75990.536219
  Iter   279: 75990.536219
  Iter   282: 75990.536219
  Iter   285: 75990.536219
  Iter   288: 75990.536219
  Iter   291: 75990.536219
  Iter   294: 75990.536219
  Iter   297: 75990.536219
  Iter   300: 75990.536219
  Iter   303: 75990.536219
  Iter   306: 75990.536219
  Iter   309: 75990.536219
  Iter   312: 75990.536219
  Iter   315: 75990.536219
  Iter   318: 75990.536219
  Iter   321: 75990.536219
  Iter   323: 75990.536219
