============================================================
ALNS+PSO 求解结果
============================================================

总费用: 68382.788032 元
求解用时: 8.20 秒
初始解费用: 76279.432816 元
改进率: 10.35%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.917 s
    局部搜索 (LS)  : 2.774 s
    PSO 优化       : 2.580 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001         10          5
  worst                69      0.002         25          4
  route                45      0.000          5          1
  bp_split             43      0.014         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.812         16          5
  random               19      0.156          0          0
  bp_aware            115      0.930         34          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.275 s
    局部搜索 (LS)  : 2.015 s
    PSO 优化       : 1.891 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          4          1
  worst                36      0.001         13          2
  route                37      0.000          7          2
  bp_split             21      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               50      0.585         13          2
  random               17      0.129          0          0
  bp_aware             53      0.558         17          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.092 s
    局部搜索 (LS)  : 1.642 s
    PSO 优化       : 1.500 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               23      0.000          4          1
  worst                41      0.001         18          1
  route                25      0.000          5          0
  bp_split             14      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               41      0.477         14          1
  random               17      0.171          0          0
  bp_aware             45      0.440         14          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,9) 长度=909.14m: 无断点
  边(1,17) 长度=642.86m: 无断点
  边(1,24) 长度=1285.71m: 无断点
  边(1,10) 长度=1437.47m: 无断点
  边(2,3) 长度=642.86m: 无断点
  边(2,9) 长度=642.86m: 无断点
  边(2,10) 长度=909.14m: 无断点
  边(3,4) 长度=642.86m: 无断点
  边(3,9) 长度=909.14m: 无断点
  边(3,10) 长度=642.86m: 无断点
  边(4,5) 长度=642.86m: 无断点
  边(4,10) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(5,6) 长度=642.86m: 无断点
  边(5,11) 长度=909.14m: 无断点
  边(5,12) 长度=642.86m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,11) 长度=642.86m: 无断点
  边(6,12) 长度=909.14m: 无断点
  边(6,19) 长度=909.14m: 无断点
  边(7,8) 长度=642.86m: 无断点
  边(7,13) 长度=909.14m: 无断点
  边(7,19) 长度=642.86m: 无断点
  边(8,13) 长度=642.86m: 无断点
  边(9,17) 长度=642.86m: 无断点
  边(9,15) 长度=2650.57m: 无断点
  边(10,16) 长度=642.86m: 无断点
  边(10,18) 长度=2317.85m: 无断点
  边(11,15) 长度=642.86m: 无断点
  边(11,19) 长度=642.86m: 无断点
  边(12,20) 长度=642.86m: 无断点
  边(12,18) 长度=1437.47m: 无断点
  边(12,14) 长度=2032.89m: 无断点
  边(13,19) 长度=642.86m: 无断点
  边(14,22) 长度=642.86m: 无断点
  边(15,19) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 无断点
  边(18,20) 长度=909.14m: 无断点
  边(21,23) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27308.8091 m  (巡检: 20785.8043m, 转移: 6523.0048m)
  能量消耗: 27308.809063 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40973.213595 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(15,25)(15→25)
    边(15,25)(15→25) 转移到 边(21,23)(23→21)
    边(21,23)(23→21) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20785.8043m × 1.0 × 1.5 = 31178.706432 元
    转移成本: 6523.0048m × 1.0 × 1.5 = 9784.507163 元

无人机 2:
  总飞行距离: 18266.3830 m  (巡检: 15428.6742m, 转移: 2837.7087m)
  能量消耗: 18266.382958 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27409.574437 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15428.6742m × 1.0 × 1.5 = 23143.011359 元
    转移成本: 2837.7087m × 1.0 × 1.5 = 4256.563078 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 76279.432816
  Iter     2: 73807.669224
  Iter     4: 70351.545742
  Iter     6: 70351.545742
  Iter     8: 70351.545742
  Iter    10: 70351.545742
  Iter    12: 70351.545742
  Iter    14: 70351.545742
  Iter    16: 70351.545742
  Iter    18: 70351.545742
  Iter    20: 69175.290504
  Iter    22: 69175.290504
  Iter    24: 69175.290504
  Iter    26: 69175.290504
  Iter    28: 69175.290504
  Iter    30: 69175.290504
  Iter    32: 69175.290504
  Iter    34: 69175.290504
  Iter    36: 69175.290504
  Iter    38: 69175.290504
  Iter    40: 69175.290504
  Iter    42: 69175.290504
  Iter    44: 69175.290504
  Iter    46: 69175.290504
  Iter    48: 69175.290504
  Iter    50: 69175.290504
  Iter    52: 69175.290504
  Iter    54: 69175.290504
  Iter    56: 69175.290504
  Iter    58: 69175.290504
  Iter    60: 69175.290504
  Iter    62: 69175.290504
  Iter    64: 69175.290504
  Iter    66: 69175.290504
  Iter    68: 69175.290504
  Iter    70: 69175.290504
  Iter    72: 69175.290504
  Iter    74: 69175.290504
  Iter    76: 69175.290504
  Iter    78: 69175.290504
  Iter    80: 69175.290504
  Iter    82: 69175.290504
  Iter    84: 69175.290504
  Iter    86: 69175.290504
  Iter    88: 69175.290504
  Iter    90: 69175.290504
  Iter    92: 69175.290504
  Iter    94: 69175.290504
  Iter    96: 69175.290504
  Iter    98: 69175.290504
  Iter   100: 69175.290504
  Iter   102: 69175.290504
  Iter   104: 69175.290504
  Iter   106: 68504.257128
  Iter   108: 68382.788032
  Iter   110: 68382.788032
  Iter   112: 68382.788032
  Iter   114: 68382.788032
  Iter   116: 68382.788032
  Iter   118: 68382.788032
  Iter   120: 68382.788032
  Iter   122: 68382.788032
  Iter   124: 68382.788032
  Iter   126: 68382.788032
  Iter   128: 68382.788032
  Iter   130: 68382.788032
  Iter   132: 68382.788032
  Iter   134: 68382.788032
  Iter   136: 68382.788032
  Iter   138: 68382.788032
  Iter   140: 68382.788032
  Iter   142: 68382.788032
  Iter   144: 68382.788032
  Iter   146: 68382.788032
  Iter   148: 68382.788032
  Iter   150: 68382.788032
  Iter   152: 68382.788032
  Iter   154: 68382.788032
  Iter   156: 68382.788032
  Iter   158: 68382.788032
  Iter   160: 68382.788032
  Iter   162: 68382.788032
  Iter   164: 68382.788032
  Iter   166: 68382.788032
  Iter   168: 68382.788032
  Iter   170: 68382.788032
  Iter   172: 68382.788032
  Iter   174: 68382.788032
  Iter   176: 68382.788032
  Iter   178: 68382.788032
  Iter   180: 68382.788032
  Iter   182: 68382.788032
  Iter   184: 68382.788032
  Iter   186: 68382.788032
  Iter   188: 68382.788032
  Iter   190: 68382.788032
  Iter   192: 68382.788032
  Iter   194: 68382.788032
  Iter   196: 68382.788032
  Iter   198: 68382.788032
  Iter   200: 68382.788032
  Iter   202: 68382.788032
  Iter   204: 68382.788032
  Iter   206: 68382.788032
  Iter   208: 68382.788032
  Iter   210: 68382.788032
  Iter   212: 68382.788032
  Iter   214: 68382.788032
  Iter   216: 68382.788032
  Iter   216: 68382.788032
