============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67983.367811 元
求解用时: 150.68 秒
初始解费用: 71900.703743 元
改进率: 5.45%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.457 s
    局部搜索/断点邻域 (LS)  : 88.815 s
    PSO 优化               : 1.714 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               58      0.000          7          0
  worst                69      0.002         17          0
  segment              98      0.000         25          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               98      0.043         25          1
  random               42      0.000          3          0
  regret               85      0.411         21          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.835 s
    局部搜索/断点邻域 (LS)  : 67.629 s
    PSO 优化               : 2.813 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001          9          0
  worst               131      0.034         33          4
  segment             104      0.000         20          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      0.056         28          2
  random               14      0.000          0          0
  regret              154      0.744         34          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.614 s
    局部搜索/断点邻域 (LS)  : 141.954 s
    PSO 优化               : 1.162 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               77      0.001         14          0
  worst               104      0.005         35          1
  segment              69      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.032         17          1
  random               33      0.000          1          1
  regret              126      0.577         43          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,9) 长度=909.14m: 断点位置 lambda=0.787428, 坐标=(506.2038, 2434.7752)
  边(1,17) 长度=642.86m: 无断点
  边(1,24) 长度=1285.71m: 断点位置 lambda=0.716287, 坐标=(0.0000, 1007.6310)
  边(1,10) 长度=1437.47m: 断点位置 lambda=0.650000, 坐标=(835.7143, 1510.7143)
  边(2,3) 长度=642.86m: 无断点
  边(2,9) 长度=642.86m: 无断点
  边(2,10) 长度=909.14m: 断点位置 lambda=0.650000, 坐标=(1060.7143, 1510.7143)
  边(3,4) 长度=642.86m: 无断点
  边(3,9) 长度=909.14m: 无断点
  边(3,10) 长度=642.86m: 断点位置 lambda=0.650000, 坐标=(1285.7143, 1510.7143)
  边(4,5) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1928.5714)
  边(4,10) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(5,6) 长度=642.86m: 无断点
  边(5,11) 长度=909.14m: 无断点
  边(5,12) 长度=642.86m: 无断点
  边(6,7) 长度=642.86m: 断点位置 lambda=0.200000, 坐标=(3342.8571, 1928.5714)
  边(6,11) 长度=642.86m: 断点位置 lambda=0.385633, 坐标=(3214.2857, 2176.4783)
  边(6,12) 长度=909.14m: 断点位置 lambda=0.200000, 坐标=(3085.7143, 1800.0000)
  边(6,19) 长度=909.14m: 无断点
  边(7,8) 长度=642.86m: 无断点
  边(7,13) 长度=909.14m: 无断点
  边(7,19) 长度=642.86m: 断点位置 lambda=0.646661, 坐标=(3857.1429, 2344.2821)
  边(8,13) 长度=642.86m: 无断点
  边(9,17) 长度=642.86m: 无断点
  边(9,15) 长度=2650.57m: 无断点
  边(10,16) 长度=642.86m: 无断点
  边(10,18) 长度=2317.85m: 断点位置 lambda=0.800000, 坐标=(2828.5714, 257.1429)
  边(11,15) 长度=642.86m: 断点位置 lambda=0.638386, 坐标=(3214.2857, 2981.8198)
  边(11,19) 长度=642.86m: 无断点
  边(12,20) 长度=642.86m: 无断点
  边(12,18) 长度=1437.47m: 无断点
  边(12,14) 长度=2032.89m: 无断点
  边(13,19) 长度=642.86m: 无断点
  边(14,22) 长度=642.86m: 无断点
  边(15,19) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 断点位置 lambda=0.209272, 坐标=(3079.7537, 3348.8177)
  边(18,20) 长度=909.14m: 无断点
  边(21,23) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17741.0357m (巡检: 14208.3092m, 转移: 3532.7265m)
  能量消耗: 17741.035725  (电池容量: 30000.0000) [可行]
  路径费用: 26621.553587 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,9)(1→bp)
    边(1,9)(1→bp) 转移到 边(1,24)(1→bp)
    边(1,24)(1→bp) 转移到 边(1,24)(bp→24)
    边(1,24)(bp→24) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(1,10)(10→bp)
    边(1,10)(10→bp) 转移到 边(1,10)(bp→1)
    边(1,10)(bp→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(1,9)(9→bp)
    边(1,9)(9→bp) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(11,15)(15→bp)
    边(11,15)(15→bp) 转移到 边(11,15)(bp→11)
    边(11,15)(bp→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14208.3092m × 1.0 × 1.5 = 21312.463780 元
    转移成本: 3532.7265m × 1.0 × 1.5 = 5299.089807 元

无人机 2:
  总飞行距离: 27567.8761m (巡检: 22006.1693m, 转移: 5561.7068m)
  能量消耗: 27567.876150  (电池容量: 30000.0000) [可行]
  路径费用: 41361.814224 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(15,25)(25→bp)
    边(15,25)(25→bp) 转移到 边(15,25)(bp→15)
    边(15,25)(bp→15) 转移到 边(15,19)(15→19)
    边(15,19)(15→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(7,19)(19→bp)
    边(7,19)(19→bp) 转移到 边(7,19)(bp→7)
    边(7,19)(bp→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(6,7)(7→bp)
    边(6,7)(7→bp) 转移到 边(6,7)(bp→6)
    边(6,7)(bp→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,12)(6→bp)
    边(6,12)(6→bp) 转移到 边(6,12)(bp→12)
    边(6,12)(bp→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(10,18)(18→bp)
    边(10,18)(18→bp) 转移到 边(10,18)(bp→10)
    边(10,18)(bp→10) 转移到 边(2,10)(10→bp)
    边(2,10)(10→bp) 转移到 边(2,10)(bp→2)
    边(2,10)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22006.1693m × 1.0 × 1.5 = 33009.254011 元
    转移成本: 5561.7068m × 1.0 × 1.5 = 8342.560213 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 71900.703743
  Iter     3: 71900.703743
  Iter     6: 71900.703743
  Iter     9: 71900.703743
  Iter    12: 69979.975566
  Iter    15: 69979.975566
  Iter    18: 69979.975566
  Iter    21: 69979.975566
  Iter    24: 69979.975566
  Iter    27: 69323.469168
  Iter    30: 69323.469168
  Iter    33: 69323.469168
  Iter    36: 69323.469168
  Iter    39: 69323.469168
  Iter    42: 69323.469168
  Iter    45: 69323.469168
  Iter    48: 69323.469168
  Iter    51: 69323.469168
  Iter    54: 69323.469168
  Iter    57: 69323.469168
  Iter    60: 69323.469168
  Iter    63: 69323.469168
  Iter    66: 69323.469168
  Iter    69: 69323.469168
  Iter    72: 69323.469168
  Iter    75: 69323.469168
  Iter    78: 69323.469168
  Iter    81: 69323.469168
  Iter    84: 69323.469168
  Iter    87: 69323.469168
  Iter    90: 69323.469168
  Iter    93: 69323.469168
  Iter    96: 69323.469168
  Iter    99: 69323.469168
  Iter   102: 69302.628366
  Iter   105: 69302.628366
  Iter   108: 69302.628366
  Iter   111: 69302.628366
  Iter   114: 69302.628366
  Iter   117: 69302.628366
  Iter   120: 69302.628366
  Iter   123: 69302.628366
  Iter   126: 69069.122621
  Iter   129: 69069.122621
  Iter   132: 69069.122621
  Iter   135: 69069.122621
  Iter   138: 69069.122621
  Iter   141: 69069.122621
  Iter   144: 69069.122621
  Iter   147: 69069.122621
  Iter   150: 68382.788032
  Iter   153: 68382.788032
  Iter   156: 68382.788032
  Iter   159: 68382.788032
  Iter   162: 68382.788032
  Iter   165: 68382.788032
  Iter   168: 68382.788032
  Iter   171: 68382.788032
  Iter   174: 68382.788032
  Iter   177: 68382.788032
  Iter   180: 68382.788032
  Iter   183: 68382.788032
  Iter   186: 68382.788032
  Iter   189: 68382.788032
  Iter   192: 68382.788032
  Iter   195: 68382.788032
  Iter   198: 68382.788032
  Iter   201: 68382.788032
  Iter   204: 68382.788032
  Iter   207: 68382.788032
  Iter   210: 68382.788032
  Iter   213: 68382.788032
  Iter   216: 68382.788032
  Iter   219: 68382.788032
  Iter   222: 68382.788032
  Iter   225: 68382.788032
  Iter   228: 68382.788032
  Iter   231: 68382.788032
  Iter   234: 68382.788032
  Iter   237: 68382.788032
  Iter   240: 68382.788032
  Iter   243: 68382.788032
  Iter   246: 68382.788032
  Iter   249: 68382.788032
  Iter   252: 68382.788032
  Iter   255: 68382.788032
  Iter   258: 68382.788032
  Iter   261: 68382.788032
  Iter   264: 68382.788032
  Iter   267: 68382.788032
  Iter   270: 68382.788032
  Iter   273: 68382.788032
  Iter   276: 68382.788032
  Iter   279: 68382.788032
  Iter   282: 68382.788032
  Iter   285: 68382.788032
  Iter   288: 68382.788032
  Iter   291: 68382.788032
  Iter   294: 68382.788032
  Iter   297: 68382.788032
  Iter   300: 68382.788032
  Iter   300: 68382.788032
