============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 67983.367811 元
求解用时: 4.21 秒
初始解费用: 72136.183973 元
改进率: 5.76%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.019 s
    局部搜索/断点邻域 (LS)  : 1.116 s
    PSO 优化               : 0.048 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               89      0.000         13          2
  worst                90      0.000         19          1
  segment              96      0.000         20          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.002         20          3
  random               23      0.000          0          0
  regret              131      0.017         32          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.011 s
    局部搜索/断点邻域 (LS)  : 1.224 s
    PSO 优化               : 0.023 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          7          0
  worst                43      0.000         14          1
  segment              45      0.000          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               53      0.001         12          1
  random               16      0.000          0          0
  regret               56      0.010         15          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.042 s
    局部搜索/断点邻域 (LS)  : 3.987 s
    PSO 优化               : 0.081 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              195      0.000         30          4
  worst               151      0.000         24          1
  segment             129      0.000         21          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              142      0.002         17          2
  random               63      0.000          2          0
  regret              270      0.039         56          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,9) 长度=909.14m: 无断点
  边(1,17) 长度=642.86m: 无断点
  边(1,24) 长度=1285.71m: 无断点
  边(1,10) 长度=1437.47m: 无断点
  边(2,3) 长度=642.86m: 无断点
  边(2,9) 长度=642.86m: 无断点
  边(2,10) 长度=909.14m: 无断点
  边(3,4) 长度=642.86m: 无断点
  边(3,9) 长度=909.14m: 无断点
  边(3,10) 长度=642.86m: 无断点
  边(4,5) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1928.5714)
  边(4,10) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(5,6) 长度=642.86m: 无断点
  边(5,11) 长度=909.14m: 无断点
  边(5,12) 长度=642.86m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,11) 长度=642.86m: 无断点
  边(6,12) 长度=909.14m: 无断点
  边(6,19) 长度=909.14m: 无断点
  边(7,8) 长度=642.86m: 无断点
  边(7,13) 长度=909.14m: 无断点
  边(7,19) 长度=642.86m: 无断点
  边(8,13) 长度=642.86m: 无断点
  边(9,17) 长度=642.86m: 无断点
  边(9,15) 长度=2650.57m: 无断点
  边(10,16) 长度=642.86m: 无断点
  边(10,18) 长度=2317.85m: 无断点
  边(11,15) 长度=642.86m: 无断点
  边(11,19) 长度=642.86m: 无断点
  边(12,20) 长度=642.86m: 无断点
  边(12,18) 长度=1437.47m: 无断点
  边(12,14) 长度=2032.89m: 无断点
  边(13,19) 长度=642.86m: 无断点
  边(14,22) 长度=642.86m: 无断点
  边(15,19) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 无断点
  边(18,20) 长度=909.14m: 无断点
  边(21,23) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 18255.9096m (巡检: 13337.0599m, 转移: 4918.8497m)
  能量消耗: 18255.909552  (电池容量: 30000.0000) [可行]
  路径费用: 27393.864328 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,22)(14→22)
    边(14,22)(14→22) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13337.0599m × 15.0 × 1.0 = 200055.898288 元
    转移成本: 4918.8497m × 15.0 × 1.0 = 73782.744990 元

无人机 2:
  总飞行距离: 27053.0023m (巡检: 22877.4186m, 转移: 4175.5837m)
  能量消耗: 27053.002322  (电池容量: 30000.0000) [可行]
  路径费用: 40589.503483 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,24)(1→24)
    边(1,24)(1→24) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22877.4186m × 15.0 × 1.0 = 343161.279622 元
    转移成本: 4175.5837m × 15.0 × 1.0 = 62633.755213 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 72136.183973
  Iter     5: 72136.183973
  Iter    10: 72136.183973
  Iter    15: 72136.183973
  Iter    20: 72136.183973
  Iter    25: 72136.183973
  Iter    30: 72136.183973
  Iter    35: 72136.183973
  Iter    40: 72136.183973
  Iter    45: 72136.183973
  Iter    50: 72136.183973
  Iter    55: 72136.183973
  Iter    60: 72136.183973
  Iter    65: 71412.983037
  Iter    70: 70805.070005
  Iter    75: 70805.070005
  Iter    80: 70805.070005
  Iter    85: 70805.070005
  Iter    90: 70805.070005
  Iter    95: 70805.070005
  Iter   100: 70805.070005
  Iter   105: 70805.070005
  Iter   110: 70805.070005
  Iter   115: 70805.070005
  Iter   120: 70604.142595
  Iter   125: 69015.689852
  Iter   130: 69015.689852
  Iter   135: 69015.689852
  Iter   140: 69015.689852
  Iter   145: 69015.689852
  Iter   150: 69015.689852
  Iter   155: 69015.689852
  Iter   160: 69015.689852
  Iter   165: 69015.689852
  Iter   170: 69015.689852
  Iter   175: 69015.689852
  Iter   180: 69015.689852
  Iter   185: 69015.689852
  Iter   190: 69015.689852
  Iter   195: 69015.689852
  Iter   200: 69015.689852
  Iter   205: 69015.689852
  Iter   210: 69015.689852
  Iter   215: 69015.689852
  Iter   220: 69015.689852
  Iter   225: 69015.689852
  Iter   230: 69015.689852
  Iter   235: 69015.689852
  Iter   240: 69015.689852
  Iter   245: 69015.689852
  Iter   250: 69015.689852
  Iter   255: 69015.689852
  Iter   260: 69015.689852
  Iter   265: 69015.689852
  Iter   270: 69015.689852
  Iter   275: 69015.689852
  Iter   280: 69015.689852
  Iter   285: 69015.689852
  Iter   290: 69015.689852
  Iter   295: 69015.689852
  Iter   300: 69015.689852
  Iter   305: 69015.689852
  Iter   310: 69015.689852
  Iter   315: 69015.689852
  Iter   320: 69015.689852
  Iter   325: 69015.689852
  Iter   330: 69015.689852
  Iter   335: 69015.689852
  Iter   340: 69015.689852
  Iter   345: 69015.689852
  Iter   350: 69015.689852
  Iter   355: 69015.689852
  Iter   360: 69015.689852
  Iter   365: 69015.689852
  Iter   370: 69015.689852
  Iter   375: 69015.689852
  Iter   380: 69015.689852
  Iter   385: 69015.689852
  Iter   390: 69015.689852
  Iter   395: 69015.689852
  Iter   400: 69015.689852
  Iter   405: 69015.689852
  Iter   410: 69015.689852
  Iter   415: 69015.689852
  Iter   420: 69015.689852
  Iter   425: 69015.689852
  Iter   430: 69015.689852
  Iter   435: 69015.689852
  Iter   440: 69015.689852
  Iter   445: 69015.689852
  Iter   450: 69015.689852
  Iter   455: 69015.689852
  Iter   460: 69015.689852
  Iter   465: 69015.689852
  Iter   470: 69015.689852
  Iter   475: 69015.689852
  Iter   480: 69015.689852
  Iter   485: 69015.689852
  Iter   490: 69015.689852
  Iter   495: 69015.689852
  Iter   500: 69015.689852
  Iter   505: 69015.689852
  Iter   510: 69015.689852
  Iter   515: 69015.689852
  Iter   520: 69015.689852
  Iter   525: 69015.689852
  Iter   530: 69015.689852
  Iter   535: 69015.689852
  Iter   540: 69015.689852
  Iter   545: 69015.689852
  Iter   550: 69015.689852
  Iter   555: 69015.689852
  Iter   560: 69015.689852
  Iter   565: 69015.689852
  Iter   570: 69015.689852
  Iter   575: 69015.689852
  Iter   580: 69015.689852
  Iter   585: 69015.689852
  Iter   590: 69015.689852
  Iter   595: 69015.689852
  Iter   600: 69015.689852
  Iter   605: 69015.689852
  Iter   610: 69015.689852
  Iter   615: 69015.689852
  Iter   620: 69015.689852
  Iter   625: 69015.689852
  Iter   630: 69015.689852
  Iter   635: 69015.689852
  Iter   640: 69015.689852
  Iter   645: 69015.689852
  Iter   650: 69015.689852
  Iter   655: 69015.689852
  Iter   660: 69015.689852
  Iter   665: 69015.689852
  Iter   670: 69015.689852
  Iter   675: 69015.689852
  Iter   680: 69015.689852
  Iter   685: 69015.689852
  Iter   690: 69015.689852
  Iter   695: 69015.689852
  Iter   700: 69015.689852
  Iter   705: 69015.689852
  Iter   710: 69015.689852
  Iter   715: 69015.689852
  Iter   720: 69015.689852
  Iter   725: 69015.689852
  Iter   730: 69015.689852
  Iter   735: 69015.689852
  Iter   740: 69015.689852
  Iter   745: 69015.689852
  Iter   750: 69015.689852
  Iter   755: 69015.689852
  Iter   760: 69015.689852
  Iter   765: 69015.689852
  Iter   770: 69015.689852
  Iter   775: 69015.689852
  Iter   780: 69015.689852
  Iter   785: 69015.689852
  Iter   790: 69015.689852
  Iter   795: 69015.689852
  Iter   800: 69015.689852
  Iter   805: 69015.689852
  Iter   810: 69015.689852
  Iter   815: 69015.689852
  Iter   820: 69015.689852
  Iter   825: 69015.689852
  Iter   830: 69015.689852
  Iter   835: 69015.689852
  Iter   840: 69015.689852
  Iter   845: 69015.689852
  Iter   850: 69015.689852
  Iter   855: 69015.689852
  Iter   860: 69015.689852
  Iter   865: 69015.689852
  Iter   870: 69015.689852
  Iter   875: 69015.689852
  Iter   880: 69015.689852
  Iter   885: 69015.689852
  Iter   890: 69015.689852
  Iter   895: 69015.689852
  Iter   900: 69015.689852
  Iter   905: 69015.689852
  Iter   910: 69015.689852
  Iter   915: 69015.689852
  Iter   920: 69015.689852
  Iter   925: 69015.689852
  Iter   930: 69015.689852
  Iter   935: 69015.689852
  Iter   940: 69015.689852
  Iter   945: 69015.689852
  Iter   950: 69015.689852
  Iter   955: 69015.689852
  Iter   960: 69015.689852
  Iter   965: 69015.689852
  Iter   970: 69015.689852
  Iter   975: 69015.689852
  Iter   980: 69015.689852
  Iter   985: 69015.689852
  Iter   990: 69015.689852
  Iter   995: 69015.689852
  Iter  1000: 69015.689852
  Iter  1005: 69015.689852
  Iter  1010: 69015.689852
  Iter  1015: 69015.689852
  Iter  1020: 69015.689852
  Iter  1025: 69015.689852
  Iter  1030: 69015.689852
  Iter  1035: 69015.689852
  Iter  1040: 69015.689852
  Iter  1045: 69015.689852
  Iter  1050: 69015.689852
  Iter  1055: 69015.689852
  Iter  1060: 69015.689852
  Iter  1065: 69015.689852
  Iter  1070: 69015.689852
  Iter  1075: 69015.689852
  Iter  1080: 69015.689852
  Iter  1085: 69015.689852
  Iter  1090: 69015.689852
  Iter  1095: 69015.689852
  Iter  1100: 69015.689852
  Iter  1105: 69015.689852
  Iter  1110: 69015.689852
  Iter  1115: 69015.689852
  Iter  1120: 69015.689852
  Iter  1125: 69015.689852
  Iter  1130: 69015.689852
  Iter  1135: 69015.689852
  Iter  1140: 69015.689852
  Iter  1145: 69015.689852
  Iter  1150: 69015.689852
  Iter  1155: 69015.689852
  Iter  1160: 69015.689852
  Iter  1165: 69015.689852
  Iter  1170: 69015.689852
  Iter  1175: 69015.689852
  Iter  1180: 69015.689852
  Iter  1185: 69015.689852
  Iter  1190: 69015.689852
  Iter  1195: 69015.689852
  Iter  1200: 69015.689852
  Iter  1205: 69015.689852
  Iter  1210: 69015.689852
  Iter  1215: 69015.689852
  Iter  1220: 69015.689852
  Iter  1225: 69015.689852
  Iter  1230: 69015.689852
  Iter  1235: 69015.689852
  Iter  1240: 69015.689852
  Iter  1245: 69015.689852
  Iter  1250: 69015.689852
  Iter  1255: 69015.689852
  Iter  1260: 69015.689852
  Iter  1265: 69015.689852
  Iter  1270: 69015.689852
  Iter  1275: 69015.689852
  Iter  1280: 69015.689852
  Iter  1285: 69015.689852
  Iter  1290: 69015.689852
  Iter  1295: 69015.689852
  Iter  1300: 69015.689852
  Iter  1305: 69015.689852
  Iter  1310: 69015.689852
  Iter  1315: 69015.689852
  Iter  1320: 69015.689852
  Iter  1325: 69015.689852
  Iter  1330: 69015.689852
  Iter  1335: 69015.689852
  Iter  1340: 69015.689852
  Iter  1345: 69015.689852
  Iter  1350: 69015.689852
  Iter  1355: 69015.689852
  Iter  1360: 69015.689852
  Iter  1365: 69015.689852
  Iter  1370: 69015.689852
  Iter  1375: 69015.689852
  Iter  1380: 68382.788032
  Iter  1385: 68382.788032
  Iter  1390: 68382.788032
  Iter  1395: 68382.788032
  Iter  1400: 68382.788032
  Iter  1405: 68382.788032
  Iter  1410: 68382.788032
  Iter  1415: 68382.788032
  Iter  1420: 68382.788032
  Iter  1425: 68382.788032
  Iter  1430: 68382.788032
  Iter  1435: 68382.788032
  Iter  1440: 68382.788032
  Iter  1445: 68382.788032
  Iter  1450: 68382.788032
  Iter  1455: 68382.788032
  Iter  1460: 68382.788032
  Iter  1465: 68382.788032
  Iter  1470: 68382.788032
  Iter  1475: 68382.788032
  Iter  1480: 68382.788032
  Iter  1485: 68382.788032
  Iter  1490: 68382.788032
  Iter  1495: 68382.788032
  Iter  1500: 68382.788032
  Iter  1505: 68382.788032
  Iter  1510: 68382.788032
  Iter  1515: 68382.788032
  Iter  1520: 68382.788032
  Iter  1525: 68382.788032
  Iter  1530: 68382.788032
  Iter  1535: 68382.788032
  Iter  1540: 68382.788032
  Iter  1545: 68382.788032
  Iter  1550: 68382.788032
  Iter  1555: 68382.788032
  Iter  1560: 68382.788032
  Iter  1565: 68382.788032
  Iter  1570: 68382.788032
  Iter  1575: 68382.788032
  Iter  1580: 68382.788032
  Iter  1585: 68382.788032
  Iter  1590: 68382.788032
  Iter  1595: 68382.788032
  Iter  1600: 68382.788032
  Iter  1605: 68382.788032
  Iter  1610: 68382.788032
  Iter  1615: 68382.788032
  Iter  1620: 68382.788032
  Iter  1625: 68382.788032
  Iter  1630: 68382.788032
  Iter  1635: 68382.788032
  Iter  1640: 68382.788032
  Iter  1645: 68382.788032
  Iter  1650: 68382.788032
  Iter  1655: 68382.788032
  Iter  1660: 68382.788032
  Iter  1665: 68382.788032
  Iter  1670: 68382.788032
  Iter  1675: 68382.788032
  Iter  1680: 68382.788032
  Iter  1685: 68382.788032
  Iter  1690: 68382.788032
  Iter  1695: 68382.788032
  Iter  1700: 68382.788032
  Iter  1705: 68382.788032
  Iter  1710: 68382.788032
  Iter  1715: 68382.788032
  Iter  1720: 68382.788032
  Iter  1725: 68382.788032
  Iter  1730: 68382.788032
  Iter  1735: 68382.788032
  Iter  1740: 68382.788032
  Iter  1745: 68382.788032
  Iter  1750: 68382.788032
  Iter  1755: 68382.788032
  Iter  1760: 68382.788032
  Iter  1765: 68382.788032
  Iter  1770: 68382.788032
  Iter  1775: 68382.788032
  Iter  1780: 68382.788032
  Iter  1785: 68382.788032
  Iter  1790: 68382.788032
  Iter  1795: 68382.788032
  Iter  1800: 68382.788032
  Iter  1805: 68382.788032
  Iter  1810: 68382.788032
  Iter  1815: 68382.788032
  Iter  1820: 68382.788032
  Iter  1825: 68382.788032
  Iter  1830: 68382.788032
  Iter  1835: 68382.788032
  Iter  1840: 68382.788032
  Iter  1845: 68382.788032
  Iter  1850: 68382.788032
  Iter  1855: 68382.788032
  Iter  1860: 68382.788032
  Iter  1865: 68382.788032
  Iter  1870: 68382.788032
  Iter  1875: 68382.788032
  Iter  1880: 67983.367811
  Iter  1885: 67983.367811
  Iter  1890: 67983.367811
  Iter  1895: 67983.367811
  Iter  1900: 67983.367811
  Iter  1905: 67983.367811
  Iter  1910: 67983.367811
  Iter  1915: 67983.367811
  Iter  1920: 67983.367811
  Iter  1925: 67983.367811
  Iter  1930: 67983.367811
  Iter  1935: 67983.367811
  Iter  1940: 67983.367811
  Iter  1945: 67983.367811
  Iter  1950: 67983.367811
  Iter  1955: 67983.367811
  Iter  1960: 67983.367811
  Iter  1965: 67983.367811
  Iter  1970: 67983.367811
  Iter  1975: 67983.367811
  Iter  1980: 67983.367811
  Iter  1985: 67983.367811
  Iter  1990: 67983.367811
  Iter  1995: 67983.367811
  Iter  2000: 67983.367811
  Iter  2005: 67983.367811
  Iter  2010: 67983.367811
  Iter  2015: 67983.367811
  Iter  2020: 67983.367811
  Iter  2025: 67983.367811
  Iter  2030: 67983.367811
  Iter  2035: 67983.367811
  Iter  2040: 67983.367811
  Iter  2045: 67983.367811
  Iter  2050: 67983.367811
  Iter  2055: 67983.367811
  Iter  2060: 67983.367811
  Iter  2065: 67983.367811
  Iter  2070: 67983.367811
  Iter  2075: 67983.367811
  Iter  2080: 67983.367811
  Iter  2085: 67983.367811
  Iter  2090: 67983.367811
  Iter  2095: 67983.367811
  Iter  2100: 67983.367811
  Iter  2105: 67983.367811
  Iter  2110: 67983.367811
  Iter  2115: 67983.367811
  Iter  2120: 67983.367811
  Iter  2125: 67983.367811
  Iter  2130: 67983.367811
  Iter  2135: 67983.367811
  Iter  2140: 67983.367811
  Iter  2145: 67983.367811
  Iter  2150: 67983.367811
  Iter  2155: 67983.367811
  Iter  2160: 67983.367811
  Iter  2165: 67983.367811
  Iter  2170: 67983.367811
  Iter  2175: 67983.367811
  Iter  2180: 67983.367811
  Iter  2185: 67983.367811
  Iter  2190: 67983.367811
  Iter  2195: 67983.367811
  Iter  2200: 67983.367811
  Iter  2205: 67983.367811
  Iter  2210: 67983.367811
  Iter  2215: 67983.367811
  Iter  2220: 67983.367811
  Iter  2225: 67983.367811
  Iter  2230: 67983.367811
  Iter  2235: 67983.367811
  Iter  2240: 67983.367811
  Iter  2245: 67983.367811
  Iter  2250: 67983.367811
  Iter  2255: 67983.367811
  Iter  2260: 67983.367811
  Iter  2265: 67983.367811
  Iter  2270: 67983.367811
  Iter  2275: 67983.367811
  Iter  2280: 67983.367811
  Iter  2285: 67983.367811
  Iter  2290: 67983.367811
  Iter  2295: 67983.367811
  Iter  2300: 67983.367811
  Iter  2305: 67983.367811
  Iter  2310: 67983.367811
  Iter  2315: 67983.367811
  Iter  2320: 67983.367811
  Iter  2325: 67983.367811
  Iter  2330: 67983.367811
  Iter  2335: 67983.367811
  Iter  2340: 67983.367811
  Iter  2345: 67983.367811
  Iter  2350: 67983.367811
  Iter  2355: 67983.367811
  Iter  2360: 67983.367811
  Iter  2365: 67983.367811
  Iter  2370: 67983.367811
  Iter  2375: 67983.367811
