============================================================
ALNS+PSO 求解结果
============================================================

总费用: 31810.533252 元
求解用时: 1.91 秒
初始解费用: 36237.151763 元
改进率: 12.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.228 s
    局部搜索 (LS)  : 0.381 s
    PSO 优化       : 0.707 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          5          2
  worst                36      0.001          5          3
  route                31      0.000          1          0
  bp_split             33      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.087          5          2
  random               19      0.033          0          0
  bp_aware             59      0.106          8          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.304 s
    局部搜索 (LS)  : 0.456 s
    PSO 优化       : 0.853 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.000          8          1
  worst                45      0.001          8          3
  route                33      0.000          6          2
  bp_split             28      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               44      0.065          6          1
  random               22      0.043          0          0
  bp_aware             75      0.194         20          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.267 s
    局部搜索 (LS)  : 0.398 s
    PSO 优化       : 0.737 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          5          1
  worst                48      0.001          7          3
  route                25      0.000          5          0
  bp_split             42      0.000          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               64      0.126         13          4
  random               26      0.019          0          0
  bp_aware             57      0.120          8          2

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,12) 长度=1414.21m: 无断点
  边(3,13) 长度=1060.66m: 无断点
  边(3,17) 长度=1520.69m: 断点位置 lambda=0.693243, 坐标=(1039.8649, 2076.6892)
  边(4,9) 长度=559.02m: 无断点
  边(4,12) 长度=500.00m: 无断点
  边(5,14) 长度=353.55m: 无断点
  边(6,10) 长度=1750.00m: 无断点
  边(6,18) 长度=1250.00m: 无断点
  边(7,16) 长度=1000.00m: 无断点
  边(7,15) 长度=1952.56m: 无断点
  边(8,16) 长度=250.00m: 无断点
  边(8,18) 长度=1060.66m: 无断点
  边(9,17) 长度=250.00m: 无断点
  边(9,20) 长度=500.00m: 无断点
  边(12,15) 长度=353.55m: 无断点
  边(13,19) 长度=353.55m: 无断点
  边(14,18) 长度=353.55m: 无断点
  边(14,19) 长度=1250.00m: 无断点
  边(16,19) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9568.8099 m  (巡检: 7486.1890m, 转移: 2082.6209m)
  能量消耗: 9568.809892 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 14363.214837 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,17)(bp→3)
    边(3,17)(bp→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7486.1890m × 1.0 × 1.5 = 11229.283554 元
    转移成本: 2082.6209m × 1.0 × 1.5 = 3123.931283 元

无人机 2:
  总飞行距离: 11624.8789 m  (巡检: 8849.3819m, 转移: 2775.4971m)
  能量消耗: 11624.878943 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17447.318415 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,17)(bp→17)
    边(3,17)(bp→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8849.3819m × 1.0 × 1.5 = 13274.072803 元
    转移成本: 2775.4971m × 1.0 × 1.5 = 4163.245612 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 36237.151763
  Iter     1: 36237.151763
  Iter     2: 36237.151763
  Iter     3: 35135.793068
  Iter     4: 35135.793068
  Iter     5: 35135.793068
  Iter     6: 35135.793068
  Iter     7: 35135.793068
  Iter     8: 35135.793068
  Iter     9: 34993.215998
  Iter    10: 34993.215998
  Iter    11: 33894.068357
  Iter    12: 33800.305700
  Iter    13: 33800.305700
  Iter    14: 33800.305700
  Iter    15: 33183.914889
  Iter    16: 33183.914889
  Iter    17: 33183.914889
  Iter    18: 33183.914889
  Iter    19: 33183.914889
  Iter    20: 33183.914889
  Iter    21: 33183.914889
  Iter    22: 33183.914889
  Iter    23: 33183.914889
  Iter    24: 33183.914889
  Iter    25: 33183.914889
  Iter    26: 33183.914889
  Iter    27: 32953.408995
  Iter    28: 32953.408995
  Iter    29: 32953.408995
  Iter    30: 32953.408995
  Iter    31: 32742.485349
  Iter    32: 32742.485349
  Iter    33: 32470.958403
  Iter    34: 32470.958403
  Iter    35: 32470.958403
  Iter    36: 32470.958403
  Iter    37: 32126.094538
  Iter    38: 32126.094538
  Iter    39: 32126.094538
  Iter    40: 32126.094538
  Iter    41: 32126.094538
  Iter    42: 32126.094538
  Iter    43: 32126.094538
  Iter    44: 32126.094538
  Iter    45: 32126.094538
  Iter    46: 32126.094538
  Iter    47: 31810.533252
  Iter    48: 31810.533252
  Iter    49: 31810.533252
  Iter    50: 31810.533252
  Iter    51: 31810.533252
  Iter    52: 31810.533252
  Iter    53: 31810.533252
  Iter    54: 31810.533252
  Iter    55: 31810.533252
  Iter    56: 31810.533252
  Iter    57: 31810.533252
  Iter    58: 31810.533252
  Iter    59: 31810.533252
  Iter    60: 31810.533252
  Iter    61: 31810.533252
  Iter    62: 31810.533252
  Iter    63: 31810.533252
  Iter    64: 31810.533252
  Iter    65: 31810.533252
  Iter    66: 31810.533252
  Iter    67: 31810.533252
  Iter    68: 31810.533252
  Iter    69: 31810.533252
  Iter    70: 31810.533252
  Iter    71: 31810.533252
  Iter    72: 31810.533252
  Iter    73: 31810.533252
  Iter    74: 31810.533252
  Iter    75: 31810.533252
  Iter    76: 31810.533252
  Iter    77: 31810.533252
  Iter    78: 31810.533252
  Iter    79: 31810.533252
  Iter    80: 31810.533252
  Iter    81: 31810.533252
  Iter    82: 31810.533252
  Iter    83: 31810.533252
  Iter    84: 31810.533252
  Iter    85: 31810.533252
  Iter    86: 31810.533252
  Iter    87: 31810.533252
  Iter    88: 31810.533252
  Iter    89: 31810.533252
  Iter    90: 31810.533252
  Iter    91: 31810.533252
  Iter    92: 31810.533252
  Iter    93: 31810.533252
  Iter    94: 31810.533252
  Iter    95: 31810.533252
  Iter    96: 31810.533252
  Iter    97: 31810.533252
  Iter    98: 31810.533252
  Iter    99: 31810.533252
  Iter   100: 31810.533252
  Iter   101: 31810.533252
  Iter   102: 31810.533252
  Iter   103: 31810.533252
  Iter   104: 31810.533252
  Iter   105: 31810.533252
  Iter   106: 31810.533252
  Iter   107: 31810.533252
  Iter   108: 31810.533252
  Iter   109: 31810.533252
  Iter   110: 31810.533252
  Iter   111: 31810.533252
  Iter   112: 31810.533252
  Iter   113: 31810.533252
  Iter   114: 31810.533252
  Iter   115: 31810.533252
  Iter   116: 31810.533252
  Iter   117: 31810.533252
  Iter   118: 31810.533252
  Iter   119: 31810.533252
  Iter   120: 31810.533252
  Iter   121: 31810.533252
  Iter   122: 31810.533252
  Iter   123: 31810.533252
  Iter   124: 31810.533252
  Iter   125: 31810.533252
  Iter   126: 31810.533252
  Iter   127: 31810.533252
  Iter   128: 31810.533252
  Iter   129: 31810.533252
  Iter   130: 31810.533252
  Iter   131: 31810.533252
  Iter   132: 31810.533252
  Iter   133: 31810.533252
  Iter   134: 31810.533252
  Iter   135: 31810.533252
  Iter   136: 31810.533252
  Iter   137: 31810.533252
  Iter   138: 31810.533252
  Iter   139: 31810.533252
  Iter   140: 31810.533252
  Iter   141: 31810.533252
  Iter   142: 31810.533252
  Iter   143: 31810.533252
  Iter   144: 31810.533252
  Iter   145: 31810.533252
  Iter   146: 31810.533252
  Iter   147: 31810.533252
  Iter   147: 31810.533252
