============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31589.214734 元
求解用时: 0.72 秒
初始解费用: 34368.164979 元
改进率: 8.09%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.671 s
    PSO 优化               : 0.014 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         12          1
  worst                65      0.000         10          1
  segment              61      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               82      0.001         11          0
  random               58      0.000          6          2
  regret               60      0.004         12          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.261 s
    PSO 优化               : 0.020 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.000         14          4
  worst                89      0.000          9          1
  segment              85      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              111      0.001          8          2
  random               33      0.000          1          1
  regret              146      0.006         21          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.152 s
    PSO 优化               : 0.017 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.000         16          3
  worst                97      0.000         17          4
  segment              66      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.001         19          7
  random               28      0.000          0          0
  regret              106      0.003         19          1

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 断点位置 lambda=0.621683, 坐标=(844.5792, 2000.0000)
  边(1,12) 长度=1414.21m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1500.0000)
  边(3,13) 长度=1060.66m: 断点位置 lambda=0.800000, 坐标=(600.0000, 1650.0000)
  边(3,17) 长度=1520.69m: 断点位置 lambda=0.701797, 坐标=(1052.6959, 2074.5507)
  边(4,9) 长度=559.02m: 无断点
  边(4,12) 长度=500.00m: 无断点
  边(5,14) 长度=353.55m: 无断点
  边(6,10) 长度=1750.00m: 断点位置 lambda=0.153580, 坐标=(250.0000, 268.7649)
  边(6,18) 长度=1250.00m: 无断点
  边(7,16) 长度=1000.00m: 断点位置 lambda=0.350000, 坐标=(750.0000, 1650.0000)
  边(7,15) 长度=1952.56m: 无断点
  边(8,16) 长度=250.00m: 断点位置 lambda=0.200000, 坐标=(750.0000, 800.0000)
  边(8,18) 长度=1060.66m: 无断点
  边(9,17) 长度=250.00m: 无断点
  边(9,20) 长度=500.00m: 断点位置 lambda=0.721567, 坐标=(2110.7834, 2000.0000)
  边(12,15) 长度=353.55m: 无断点
  边(13,19) 长度=353.55m: 无断点
  边(14,18) 长度=353.55m: 断点位置 lambda=0.458255, 坐标=(1635.4362, 135.4362)
  边(14,19) 长度=1250.00m: 无断点
  边(16,19) 长度=353.55m: 断点位置 lambda=0.155607, 坐标=(788.9017, 1038.9017)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13748.6477m (巡检: 11462.0546m, 转移: 2286.5931m)
  能量消耗: 13748.647701  (电池容量: 15000.0000) [可行]
  路径费用: 20632.971551 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,17)(bp→3)
    边(3,17)(bp→3) 转移到 边(3,13)(3→bp)
    边(3,13)(3→bp) 转移到 边(3,13)(bp→13)
    边(3,13)(bp→13) 转移到 边(13,19)(13→19)
    边(13,19)(13→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(14,18)(14→bp)
    边(14,18)(14→bp) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(12,15)(15→12)
    边(12,15)(15→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,20)(bp→20)
    边(9,20)(bp→20) 转移到 边(9,20)(bp→9)
    边(9,20)(bp→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(3,17)(17→bp)
    边(3,17)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11462.0546m × 15.0 × 1.0 = 171930.819384 元
    转移成本: 2286.5931m × 15.0 × 1.0 = 34298.896128 元

无人机 2:
  总飞行距离: 7297.4955m (巡检: 4873.5163m, 转移: 2423.9792m)
  能量消耗: 7297.495455  (电池容量: 15000.0000) [可行]
  路径费用: 10956.243183 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,12)(1→bp)
    边(1,12)(1→bp) 转移到 边(1,12)(bp→12)
    边(1,12)(bp→12) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(14,18)(bp→18)
    边(14,18)(bp→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(8,16)(8→bp)
    边(8,16)(8→bp) 转移到 边(8,16)(bp→16)
    边(8,16)(bp→16) 转移到 边(16,19)(16→bp)
    边(16,19)(16→bp) 转移到 边(16,19)(bp→19)
    边(16,19)(bp→19) 转移到 边(7,16)(16→bp)
    边(7,16)(16→bp) 转移到 边(7,16)(bp→7)
    边(7,16)(bp→7) 转移到 边(1,7)(7→bp)
    边(1,7)(7→bp) 转移到 边(1,7)(bp→1)
    边(1,7)(bp→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4873.5163m × 15.0 × 1.0 = 73102.744189 元
    转移成本: 2423.9792m × 15.0 × 1.0 = 36359.687642 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34368.164979
  Iter     5: 34368.164979
  Iter    10: 34368.164979
  Iter    15: 34368.164979
  Iter    20: 34368.164979
  Iter    25: 34368.164979
  Iter    30: 34010.160336
  Iter    35: 34010.160336
  Iter    40: 34010.160336
  Iter    45: 34010.160336
  Iter    50: 34010.160336
  Iter    55: 33883.679688
  Iter    60: 32505.907363
  Iter    65: 32505.907363
  Iter    70: 32505.907363
  Iter    75: 32505.907363
  Iter    80: 32505.907363
  Iter    85: 32505.907363
  Iter    90: 32505.907363
  Iter    95: 32505.907363
  Iter   100: 32505.907363
  Iter   105: 32505.907363
  Iter   110: 32262.850607
  Iter   115: 32262.850607
  Iter   120: 32262.850607
  Iter   125: 31814.147782
  Iter   130: 31814.147782
  Iter   135: 31814.147782
  Iter   140: 31814.147782
  Iter   145: 31814.147782
  Iter   150: 31814.147782
  Iter   155: 31814.147782
  Iter   160: 31814.147782
  Iter   165: 31814.147782
  Iter   170: 31814.147782
  Iter   175: 31814.147782
  Iter   180: 31814.147782
  Iter   185: 31814.147782
  Iter   190: 31814.147782
  Iter   195: 31814.147782
  Iter   200: 31814.147782
  Iter   205: 31814.147782
  Iter   210: 31814.147782
  Iter   215: 31814.147782
  Iter   220: 31814.147782
  Iter   225: 31814.147782
  Iter   230: 31814.147782
  Iter   235: 31814.147782
  Iter   240: 31814.147782
  Iter   245: 31814.147782
  Iter   250: 31814.147782
  Iter   255: 31814.147782
  Iter   260: 31814.147782
  Iter   265: 31814.147782
  Iter   270: 31814.147782
  Iter   275: 31814.147782
  Iter   280: 31814.147782
  Iter   285: 31814.147782
  Iter   290: 31814.147782
  Iter   295: 31814.147782
  Iter   300: 31814.147782
  Iter   305: 31814.147782
  Iter   310: 31814.147782
  Iter   315: 31814.147782
  Iter   320: 31814.147782
  Iter   325: 31814.147782
  Iter   330: 31814.147782
  Iter   335: 31814.147782
  Iter   340: 31814.147782
  Iter   345: 31814.147782
  Iter   350: 31814.147782
  Iter   355: 31814.147782
  Iter   360: 31814.147782
  Iter   365: 31814.147782
  Iter   370: 31814.147782
  Iter   375: 31641.549392
  Iter   380: 31641.549392
  Iter   385: 31641.549392
  Iter   390: 31641.549392
  Iter   395: 31641.549392
  Iter   400: 31641.549392
  Iter   405: 31641.549392
  Iter   410: 31641.549392
  Iter   415: 31641.549392
  Iter   420: 31641.549392
  Iter   425: 31641.549392
  Iter   430: 31641.549392
  Iter   435: 31641.549392
  Iter   440: 31641.549392
  Iter   445: 31641.549392
  Iter   450: 31611.905832
  Iter   455: 31611.905832
  Iter   460: 31611.905832
  Iter   465: 31611.905832
  Iter   470: 31611.905832
  Iter   475: 31611.905832
  Iter   480: 31611.905832
  Iter   485: 31611.905832
  Iter   490: 31611.905832
  Iter   495: 31611.905832
  Iter   500: 31589.214734
  Iter   505: 31589.214734
  Iter   510: 31589.214734
  Iter   515: 31589.214734
  Iter   520: 31589.214734
  Iter   525: 31589.214734
  Iter   530: 31589.214734
  Iter   535: 31589.214734
  Iter   540: 31589.214734
  Iter   545: 31589.214734
  Iter   550: 31589.214734
  Iter   555: 31589.214734
  Iter   560: 31589.214734
  Iter   565: 31589.214734
  Iter   570: 31589.214734
  Iter   575: 31589.214734
  Iter   580: 31589.214734
  Iter   585: 31589.214734
  Iter   590: 31589.214734
  Iter   595: 31589.214734
  Iter   600: 31589.214734
  Iter   605: 31589.214734
  Iter   610: 31589.214734
  Iter   615: 31589.214734
  Iter   620: 31589.214734
  Iter   625: 31589.214734
  Iter   630: 31589.214734
  Iter   635: 31589.214734
  Iter   640: 31589.214734
  Iter   645: 31589.214734
  Iter   650: 31589.214734
  Iter   655: 31589.214734
  Iter   660: 31589.214734
  Iter   665: 31589.214734
  Iter   670: 31589.214734
  Iter   675: 31589.214734
  Iter   680: 31589.214734
  Iter   685: 31589.214734
  Iter   690: 31589.214734
  Iter   695: 31589.214734
  Iter   700: 31589.214734
  Iter   705: 31589.214734
  Iter   710: 31589.214734
  Iter   715: 31589.214734
  Iter   720: 31589.214734
  Iter   725: 31589.214734
  Iter   730: 31589.214734
  Iter   735: 31589.214734
  Iter   740: 31589.214734
  Iter   745: 31589.214734
  Iter   750: 31589.214734
  Iter   755: 31589.214734
  Iter   760: 31589.214734
  Iter   765: 31589.214734
  Iter   770: 31589.214734
  Iter   775: 31589.214734
  Iter   780: 31589.214734
  Iter   785: 31589.214734
  Iter   790: 31589.214734
  Iter   795: 31589.214734
  Iter   800: 31589.214734
  Iter   805: 31589.214734
  Iter   810: 31589.214734
  Iter   815: 31589.214734
  Iter   820: 31589.214734
  Iter   825: 31589.214734
  Iter   830: 31589.214734
  Iter   835: 31589.214734
  Iter   840: 31589.214734
  Iter   845: 31589.214734
  Iter   850: 31589.214734
  Iter   855: 31589.214734
  Iter   860: 31589.214734
  Iter   865: 31589.214734
  Iter   870: 31589.214734
  Iter   875: 31589.214734
  Iter   880: 31589.214734
  Iter   885: 31589.214734
  Iter   890: 31589.214734
  Iter   895: 31589.214734
  Iter   900: 31589.214734
  Iter   905: 31589.214734
  Iter   910: 31589.214734
  Iter   915: 31589.214734
  Iter   920: 31589.214734
  Iter   925: 31589.214734
  Iter   930: 31589.214734
  Iter   935: 31589.214734
  Iter   940: 31589.214734
  Iter   945: 31589.214734
  Iter   950: 31589.214734
  Iter   955: 31589.214734
  Iter   960: 31589.214734
  Iter   965: 31589.214734
  Iter   970: 31589.214734
  Iter   975: 31589.214734
  Iter   980: 31589.214734
  Iter   985: 31589.214734
  Iter   990: 31589.214734
  Iter   995: 31589.214734
  Iter  1000: 31589.214734
  Iter  1005: 31589.214734
  Iter  1010: 31589.214734
  Iter  1015: 31589.214734
  Iter  1020: 31589.214734
  Iter  1025: 31589.214734
  Iter  1030: 31589.214734
  Iter  1035: 31589.214734
  Iter  1040: 31589.214734
  Iter  1045: 31589.214734
  Iter  1050: 31589.214734
  Iter  1055: 31589.214734
  Iter  1060: 31589.214734
  Iter  1065: 31589.214734
  Iter  1070: 31589.214734
  Iter  1075: 31589.214734
  Iter  1080: 31589.214734
  Iter  1085: 31589.214734
  Iter  1090: 31589.214734
  Iter  1095: 31589.214734
  Iter  1100: 31589.214734
  Iter  1105: 31589.214734
  Iter  1110: 31589.214734
  Iter  1115: 31589.214734
  Iter  1120: 31589.214734
  Iter  1125: 31589.214734
  Iter  1130: 31589.214734
  Iter  1135: 31589.214734
  Iter  1140: 31589.214734
  Iter  1145: 31589.214734
  Iter  1150: 31589.214734
  Iter  1155: 31589.214734
  Iter  1160: 31589.214734
  Iter  1165: 31589.214734
  Iter  1170: 31589.214734
  Iter  1175: 31589.214734
  Iter  1180: 31589.214734
  Iter  1185: 31589.214734
  Iter  1190: 31589.214734
  Iter  1195: 31589.214734
  Iter  1200: 31589.214734
  Iter  1205: 31589.214734
  Iter  1210: 31589.214734
  Iter  1215: 31589.214734
  Iter  1220: 31589.214734
  Iter  1225: 31589.214734
  Iter  1230: 31589.214734
  Iter  1235: 31589.214734
  Iter  1240: 31589.214734
  Iter  1245: 31589.214734
  Iter  1250: 31589.214734
  Iter  1255: 31589.214734
  Iter  1260: 31589.214734
  Iter  1265: 31589.214734
  Iter  1270: 31589.214734
  Iter  1275: 31589.214734
  Iter  1280: 31589.214734
  Iter  1285: 31589.214734
  Iter  1290: 31589.214734
  Iter  1295: 31589.214734
  Iter  1300: 31589.214734
  Iter  1305: 31589.214734
  Iter  1310: 31589.214734
  Iter  1315: 31589.214734
  Iter  1320: 31589.214734
  Iter  1325: 31589.214734
  Iter  1330: 31589.214734
  Iter  1335: 31589.214734
  Iter  1340: 31589.214734
  Iter  1345: 31589.214734
  Iter  1350: 31589.214734
  Iter  1355: 31589.214734
  Iter  1360: 31589.214734
  Iter  1365: 31589.214734
  Iter  1370: 31589.214734
  Iter  1375: 31589.214734
  Iter  1380: 31589.214734
  Iter  1385: 31589.214734
  Iter  1390: 31589.214734
  Iter  1395: 31589.214734
  Iter  1400: 31589.214734
  Iter  1405: 31589.214734
  Iter  1410: 31589.214734
  Iter  1415: 31589.214734
  Iter  1420: 31589.214734
  Iter  1425: 31589.214734
  Iter  1430: 31589.214734
  Iter  1435: 31589.214734
  Iter  1440: 31589.214734
  Iter  1445: 31589.214734
  Iter  1450: 31589.214734
