============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 87809.133303 元
求解用时: 212.76 秒
初始解费用: 99487.118175 元
改进率: 11.74%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.441 s
    局部搜索/断点邻域 (LS)  : 208.200 s
    PSO 优化               : 0.305 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              220      0.001         83          6
  worst               120      0.001         30          1
  segment              85      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              143      0.011         25          2
  random               31      0.000          1          1
  regret              251      0.429         95          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.160 s
    局部搜索/断点邻域 (LS)  : 97.592 s
    PSO 优化               : 0.115 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               79      0.000         38          2
  worst                45      0.000          9          1
  segment              51      0.000         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               69      0.006         17          2
  random               16      0.000          0          0
  regret               90      0.154         43          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.402 s
    局部搜索/断点邻域 (LS)  : 183.268 s
    PSO 优化               : 0.239 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              130      0.000         45          5
  worst               116      0.001         21          1
  segment             104      0.000         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.010         16          2
  random               23      0.000          0          0
  regret              206      0.390         69          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2410.7143, 2250.0000)
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2136.3578, 2363.6422)
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 断点位置 lambda=0.500000, 坐标=(2524.3564, 2363.6422)
  边(2,10) 长度=473.67m: 断点位置 lambda=0.500000, 坐标=(2637.9986, 2477.2843)
  边(2,44) 长度=454.57m: 断点位置 lambda=0.650000, 坐标=(2362.5000, 2041.0714)
  边(3,4) 长度=321.43m: 无断点
  边(3,48) 长度=1730.95m: 无断点
  边(4,5) 长度=321.43m: 断点位置 lambda=0.610714, 坐标=(3410.5868, 2250.0000)
  边(5,6) 长度=321.43m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(6,13) 长度=1230.05m: 无断点
  边(6,15) 长度=1591.07m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,48) 长度=2510.44m: 无断点
  边(8,48) 长度=2765.03m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1446.4286)
  边(8,50) 长度=3181.98m: 断点位置 lambda=0.200000, 坐标=(4050.0000, 1800.0000)
  边(8,15) 长度=1722.08m: 断点位置 lambda=0.200000, 坐标=(4368.1981, 2568.1981)
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(9,20) 长度=1398.45m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,43) 长度=2892.86m: 断点位置 lambda=0.212173, 坐标=(2270.5559, 2270.5559)
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 断点位置 lambda=0.211553, 坐标=(3207.2200, 3207.2200)
  边(13,14) 长度=321.43m: 断点位置 lambda=0.388168, 坐标=(3474.6461, 3474.6461)
  边(14,15) 长度=321.43m: 无断点
  边(15,21) 长度=1626.41m: 断点位置 lambda=0.500000, 坐标=(3045.4951, 4009.7808)
  边(16,17) 长度=321.43m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 2635.7143)
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 无断点
  边(17,26) 长度=947.33m: 无断点
  边(18,19) 长度=321.43m: 断点位置 lambda=0.641842, 坐标=(2250.0000, 3420.5920)
  边(18,26) 长度=910.81m: 无断点
  边(19,20) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3696.4286)
  边(20,21) 长度=321.43m: 断点位置 lambda=0.426201, 坐标=(2250.0000, 3994.1359)
  边(21,22) 长度=321.43m: 无断点
  边(21,28) 长度=1476.06m: 断点位置 lambda=0.171100, 坐标=(2016.6692, 4081.9227)
  边(23,24) 长度=321.43m: 断点位置 lambda=0.612791, 坐标=(1883.4379, 2616.5621)
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 断点位置 lambda=0.845612, 坐标=(1671.3022, 2285.0899)
  边(24,25) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1681.7892, 2818.2108)
  边(25,26) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1454.5049, 3045.4951)
  边(26,27) 长度=321.43m: 断点位置 lambda=0.808415, 坐标=(1157.1227, 3342.8773)
  边(27,28) 长度=321.43m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(28,34) 长度=1385.26m: 断点位置 lambda=0.445917, 坐标=(777.7415, 3005.6067)
  边(28,32) 长度=1421.00m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,41) 长度=1238.98m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 断点位置 lambda=0.508301, 坐标=(800.9034, 2250.0000)
  边(34,35) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(482.1429, 2250.0000)
  边(35,36) 长度=321.43m: 无断点
  边(35,43) 长度=1626.41m: 断点位置 lambda=0.213009, 坐标=(393.3363, 1911.1052)
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 断点位置 lambda=0.200000, 坐标=(2068.1725, 2003.8868)
  边(37,45) 长度=473.67m: 断点位置 lambda=0.362598, 坐标=(2105.1284, 1872.0300)
  边(38,39) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(1681.7892, 1681.7892)
  边(39,40) 长度=321.43m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(40,49) 长度=1365.93m: 无断点
  边(41,42) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(999.9362, 999.9362)
  边(42,43) 长度=321.43m: 断点位置 lambda=0.311260, 坐标=(815.5495, 815.5495)
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 断点位置 lambda=0.839121, 坐标=(2250.0000, 1337.4253)
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 803.5714)
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24666.4006m (巡检: 21512.0527m, 转移: 3154.3479m)
  能量消耗: 24666.400580  (电池容量: 30000.0000) [可行]
  路径费用: 37009.600870 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(1→bp)
    边(1,2)(1→bp) 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,10)(2→bp)
    边(2,10)(2→bp) 转移到 边(2,10)(bp→10)
    边(2,10)(bp→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,21)(15→bp)
    边(15,21)(15→bp) 转移到 边(15,21)(bp→21)
    边(15,21)(bp→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(20,21)(21→bp)
    边(20,21)(21→bp) 转移到 边(20,21)(bp→20)
    边(20,21)(bp→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(25,26)(26→bp)
    边(25,26)(26→bp) 转移到 边(25,26)(bp→25)
    边(25,26)(bp→25) 转移到 边(24,25)(25→bp)
    边(24,25)(25→bp) 转移到 边(24,25)(bp→24)
    边(24,25)(bp→24) 转移到 边(16,24)(24→16)
    边(16,24)(24→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(26,27)(26→bp)
    边(26,27)(26→bp) 转移到 边(26,27)(bp→27)
    边(26,27)(bp→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(28,34)(28→bp)
    边(28,34)(28→bp) 转移到 边(28,34)(bp→34)
    边(28,34)(bp→34) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(33,34)(33→bp)
    边(33,34)(33→bp) 转移到 边(33,34)(bp→34)
    边(33,34)(bp→34) 转移到 边(34,35)(34→bp)
    边(34,35)(34→bp) 转移到 边(34,35)(bp→35)
    边(34,35)(bp→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(35,43)(35→bp)
    边(35,43)(35→bp) 转移到 边(35,43)(bp→43)
    边(35,43)(bp→43) 转移到 边(42,43)(bp→42)
    边(42,43)(bp→42) 转移到 边(31,41)(41→31)
    边(31,41)(41→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(21,28)(28→bp)
    边(21,28)(28→bp) 转移到 边(21,28)(bp→21)
    边(21,28)(bp→21) 转移到 边(19,20)(20→bp)
    边(19,20)(20→bp) 转移到 边(19,20)(bp→19)
    边(19,20)(bp→19) 转移到 边(18,19)(19→bp)
    边(18,19)(19→bp) 转移到 边(18,19)(bp→18)
    边(18,19)(bp→18) 转移到 边(23,24)(24→bp)
    边(23,24)(24→bp) 转移到 边(23,24)(bp→23)
    边(23,24)(bp→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21512.0527m × 15.0 × 1.0 = 322680.790655 元
    转移成本: 3154.3479m × 15.0 × 1.0 = 47315.218044 元

无人机 2:
  总飞行距离: 17118.6591m (巡检: 15004.0049m, 转移: 2114.6542m)
  能量消耗: 17118.659118  (电池容量: 30000.0000) [可行]
  路径费用: 25687.988677 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,43)(bp→43)
    边(10,43)(bp→43) 转移到 边(42,43)(43→bp)
    边(42,43)(43→bp) 转移到 边(41,42)(42→bp)
    边(41,42)(42→bp) 转移到 边(41,42)(bp→41)
    边(41,42)(bp→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→bp)
    边(38,39)(39→bp) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 边(48,49)(49→48)
    边(48,49)(49→48) 转移到 边(49,50)(49→50)
    边(49,50)(49→50) 转移到 边(8,50)(50→bp)
    边(8,50)(50→bp) 转移到 边(8,50)(bp→8)
    边(8,50)(bp→8) 转移到 边(8,48)(8→bp)
    边(8,48)(8→bp) 转移到 边(8,48)(bp→48)
    边(8,48)(bp→48) 转移到 边(47,48)(48→bp)
    边(47,48)(48→bp) 转移到 边(47,48)(bp→47)
    边(47,48)(bp→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(45,46)(46→bp)
    边(45,46)(46→bp) 转移到 边(45,46)(bp→45)
    边(45,46)(bp→45) 转移到 边(37,38)(37→38)
    边(37,38)(37→38) 转移到 边(38,39)(38→bp)
    边(38,39)(38→bp) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(10,43)(bp→10)
    边(10,43)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15004.0049m × 15.0 × 1.0 = 225060.073024 元
    转移成本: 2114.6542m × 15.0 × 1.0 = 31719.813742 元

无人机 3:
  总飞行距离: 16734.3625m (巡检: 15027.6703m, 转移: 1706.6922m)
  能量消耗: 16734.362504  (电池容量: 30000.0000) [可行]
  路径费用: 25111.543757 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(2,9)(9→bp)
    边(2,9)(9→bp) 转移到 边(2,9)(bp→2)
    边(2,9)(bp→2) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→bp)
    边(4,5)(4→bp) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,15)(8→bp)
    边(8,15)(8→bp) 转移到 边(8,15)(bp→15)
    边(8,15)(bp→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(7,48)(7→48)
    边(7,48)(7→48) 转移到 边(3,48)(48→3)
    边(3,48)(48→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,44)(2→bp)
    边(2,44)(2→bp) 转移到 边(2,44)(bp→44)
    边(2,44)(bp→44) 转移到 边(37,44)(44→bp)
    边(37,44)(44→bp) 转移到 边(37,44)(bp→37)
    边(37,44)(bp→37) 转移到 边(37,45)(37→bp)
    边(37,45)(37→bp) 转移到 边(37,45)(bp→45)
    边(37,45)(bp→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 边(1,23)(1→bp)
    边(1,23)(1→bp) 转移到 边(1,23)(bp→23)
    边(1,23)(bp→23) 转移到 边(23,31)(23→bp)
    边(23,31)(23→bp) 转移到 边(23,31)(bp→31)
    边(23,31)(bp→31) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(30,37)(30→37)
    边(30,37)(30→37) 转移到 边(1,37)(37→1)
    边(1,37)(37→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15027.6703m × 15.0 × 1.0 = 225415.054068 元
    转移成本: 1706.6922m × 15.0 × 1.0 = 25600.383498 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 99487.118175
  Iter     5: 99487.118175
  Iter    10: 99487.118175
  Iter    15: 99487.118175
  Iter    20: 94519.243813
  Iter    25: 94519.243813
  Iter    30: 94519.243813
  Iter    35: 93971.553056
  Iter    40: 93495.056883
  Iter    45: 93495.056883
  Iter    50: 93495.056883
  Iter    55: 93495.056883
  Iter    60: 93495.056883
  Iter    65: 93495.056883
  Iter    70: 93495.056883
  Iter    75: 93495.056883
  Iter    80: 93495.056883
  Iter    85: 93495.056883
  Iter    90: 93495.056883
  Iter    95: 93495.056883
  Iter   100: 93495.056883
  Iter   105: 93495.056883
  Iter   110: 93495.056883
  Iter   115: 93495.056883
  Iter   120: 93495.056883
  Iter   125: 91198.444507
  Iter   130: 91198.444507
  Iter   135: 91198.444507
  Iter   140: 91198.444507
  Iter   145: 91198.444507
  Iter   150: 91198.444507
  Iter   155: 91198.444507
  Iter   160: 91198.444507
  Iter   165: 91198.444507
  Iter   170: 91198.444507
  Iter   175: 91198.444507
  Iter   180: 91198.444507
  Iter   185: 91198.444507
  Iter   190: 91198.444507
  Iter   195: 91198.444507
  Iter   200: 91198.444507
  Iter   205: 91198.444507
  Iter   210: 91198.444507
  Iter   215: 91198.444507
  Iter   220: 91198.444507
  Iter   225: 91198.444507
  Iter   230: 91198.444507
  Iter   235: 91198.444507
  Iter   240: 91198.444507
  Iter   245: 91198.444507
  Iter   250: 90896.321812
  Iter   255: 90896.321812
  Iter   260: 90896.321812
  Iter   265: 90896.321812
  Iter   270: 90896.321812
  Iter   275: 90896.321812
  Iter   280: 90896.321812
  Iter   285: 90896.321812
  Iter   290: 90896.321812
  Iter   295: 90896.321812
  Iter   300: 90896.321812
  Iter   305: 90896.321812
  Iter   310: 90896.321812
  Iter   315: 90896.321812
  Iter   320: 90896.321812
  Iter   325: 90896.321812
  Iter   330: 90896.321812
  Iter   335: 90896.321812
  Iter   340: 90896.321812
  Iter   345: 90896.321812
  Iter   350: 90896.321812
  Iter   355: 90896.321812
  Iter   360: 90896.321812
  Iter   365: 90896.321812
  Iter   370: 90896.321812
  Iter   375: 87988.932006
  Iter   380: 87988.932006
  Iter   385: 87988.932006
  Iter   390: 87988.932006
  Iter   395: 87988.932006
  Iter   400: 87988.932006
  Iter   405: 87988.932006
  Iter   410: 87988.932006
  Iter   415: 87988.932006
  Iter   420: 87988.932006
  Iter   425: 87988.932006
  Iter   430: 87988.932006
  Iter   435: 87988.932006
  Iter   440: 87988.932006
  Iter   445: 87988.932006
  Iter   450: 87988.932006
  Iter   455: 87988.932006
  Iter   460: 87988.932006
  Iter   465: 87988.932006
  Iter   470: 87988.932006
  Iter   475: 87988.932006
  Iter   480: 87988.932006
  Iter   485: 87988.932006
  Iter   490: 87988.932006
  Iter   495: 87988.932006
  Iter   500: 87988.932006
  Iter   505: 87988.932006
  Iter   510: 87988.932006
  Iter   515: 87988.932006
  Iter   520: 87988.932006
  Iter   525: 87988.932006
  Iter   530: 87988.932006
  Iter   535: 87988.932006
  Iter   540: 87988.932006
  Iter   545: 87988.932006
  Iter   550: 87988.932006
  Iter   555: 87988.932006
  Iter   560: 87988.932006
  Iter   565: 87988.932006
  Iter   570: 87988.932006
  Iter   575: 87988.932006
  Iter   580: 87988.932006
  Iter   585: 87988.932006
  Iter   590: 87988.932006
  Iter   595: 87988.932006
  Iter   600: 87988.932006
  Iter   605: 87988.932006
  Iter   610: 87988.932006
  Iter   615: 87988.932006
  Iter   620: 87988.932006
  Iter   625: 87988.932006
  Iter   630: 87988.932006
  Iter   635: 87988.932006
  Iter   640: 87988.932006
  Iter   645: 87988.932006
  Iter   650: 87988.932006
  Iter   655: 87988.932006
  Iter   660: 87988.932006
  Iter   665: 87988.932006
  Iter   670: 87988.932006
  Iter   675: 87988.932006
  Iter   680: 87988.932006
  Iter   685: 87988.932006
  Iter   690: 87988.932006
  Iter   695: 87988.932006
  Iter   700: 87988.932006
  Iter   705: 87988.932006
  Iter   710: 87988.932006
  Iter   715: 87988.932006
  Iter   720: 87988.932006
  Iter   725: 87988.932006
  Iter   730: 87988.932006
  Iter   735: 87988.932006
  Iter   740: 87988.932006
  Iter   745: 87988.932006
  Iter   750: 87988.932006
  Iter   755: 87988.932006
  Iter   760: 87988.932006
  Iter   765: 87988.932006
  Iter   770: 87988.932006
  Iter   775: 87988.932006
  Iter   780: 87988.932006
  Iter   785: 87988.932006
  Iter   790: 87988.932006
  Iter   795: 87988.932006
  Iter   800: 87988.932006
  Iter   805: 87988.932006
  Iter   810: 87988.932006
  Iter   815: 87988.932006
  Iter   820: 87988.932006
  Iter   825: 87988.932006
  Iter   830: 87988.932006
  Iter   835: 87988.932006
  Iter   840: 87988.932006
  Iter   845: 87988.932006
  Iter   850: 87988.932006
  Iter   855: 87988.932006
  Iter   860: 87988.932006
  Iter   865: 87988.932006
  Iter   870: 87988.932006
  Iter   875: 87988.932006
  Iter   880: 87988.932006
  Iter   885: 87988.932006
  Iter   890: 87988.932006
  Iter   895: 87988.932006
  Iter   900: 87988.932006
  Iter   905: 87988.932006
  Iter   910: 87988.932006
  Iter   915: 87988.932006
  Iter   920: 87988.932006
  Iter   925: 87988.932006
  Iter   930: 87988.932006
  Iter   935: 87988.932006
  Iter   940: 87988.932006
  Iter   945: 87988.932006
  Iter   950: 87988.932006
  Iter   955: 87988.932006
  Iter   960: 87988.932006
  Iter   965: 87988.932006
  Iter   970: 87988.932006
  Iter   975: 87988.932006
  Iter   980: 87988.932006
  Iter   985: 87988.932006
  Iter   990: 87988.932006
  Iter   995: 87988.932006
  Iter  1000: 87988.932006
  Iter  1005: 87988.932006
  Iter  1010: 87988.932006
  Iter  1015: 87988.932006
  Iter  1020: 87988.932006
  Iter  1025: 87988.932006
  Iter  1030: 87988.932006
  Iter  1035: 87988.932006
  Iter  1040: 87988.932006
  Iter  1045: 87988.932006
  Iter  1050: 87988.932006
  Iter  1055: 87988.932006
  Iter  1060: 87988.932006
  Iter  1065: 87988.932006
  Iter  1070: 87988.932006
  Iter  1075: 87988.932006
  Iter  1080: 87988.932006
  Iter  1085: 87988.932006
  Iter  1090: 87988.932006
  Iter  1095: 87988.932006
  Iter  1100: 87988.932006
  Iter  1105: 87988.932006
  Iter  1110: 87988.932006
  Iter  1115: 87988.932006
  Iter  1120: 87988.932006
  Iter  1125: 87988.932006
  Iter  1130: 87988.932006
  Iter  1135: 87988.932006
  Iter  1140: 87988.932006
  Iter  1145: 87988.932006
  Iter  1150: 87988.932006
  Iter  1155: 87988.932006
  Iter  1160: 87988.932006
  Iter  1165: 87988.932006
  Iter  1170: 87988.932006
  Iter  1175: 87988.932006
  Iter  1180: 87988.932006
  Iter  1185: 87988.932006
  Iter  1190: 87988.932006
  Iter  1195: 87988.932006
  Iter  1200: 87988.932006
  Iter  1205: 87988.932006
  Iter  1210: 87988.932006
  Iter  1215: 87988.932006
  Iter  1220: 87988.932006
  Iter  1225: 87988.932006
  Iter  1230: 87988.932006
  Iter  1235: 87988.932006
  Iter  1240: 87988.932006
  Iter  1245: 87988.932006
  Iter  1250: 87988.932006
  Iter  1255: 87988.932006
  Iter  1260: 87988.932006
  Iter  1265: 87988.932006
  Iter  1270: 87988.932006
  Iter  1275: 87988.932006
  Iter  1280: 87988.932006
  Iter  1285: 87988.932006
  Iter  1290: 87988.932006
  Iter  1295: 87988.932006
  Iter  1300: 87988.932006
  Iter  1305: 87988.932006
  Iter  1310: 87988.932006
  Iter  1315: 87988.932006
  Iter  1320: 87988.932006
  Iter  1325: 87988.932006
  Iter  1330: 87988.932006
  Iter  1335: 87988.932006
  Iter  1340: 87988.932006
  Iter  1345: 87988.932006
  Iter  1350: 87988.932006
  Iter  1355: 87988.932006
  Iter  1360: 87988.932006
  Iter  1365: 87988.932006
  Iter  1370: 87988.932006
  Iter  1375: 87988.932006
  Iter  1380: 87988.932006
  Iter  1385: 87988.932006
  Iter  1390: 87988.932006
  Iter  1395: 87988.932006
  Iter  1400: 87988.932006
  Iter  1405: 87988.932006
  Iter  1410: 87988.932006
  Iter  1415: 87988.932006
  Iter  1420: 87988.932006
  Iter  1425: 87988.932006
  Iter  1430: 87988.932006
  Iter  1435: 87988.932006
  Iter  1440: 87988.932006
  Iter  1445: 87988.932006
  Iter  1450: 87988.932006
  Iter  1455: 87988.932006
  Iter  1460: 87988.932006
  Iter  1465: 87988.932006
  Iter  1470: 87988.932006
  Iter  1475: 87988.932006
  Iter  1480: 87988.932006
  Iter  1485: 87988.932006
  Iter  1490: 87988.932006
  Iter  1495: 87988.932006
  Iter  1500: 87988.932006
  Iter  1505: 87988.932006
  Iter  1510: 87988.932006
  Iter  1515: 87988.932006
  Iter  1520: 87988.932006
  Iter  1525: 87988.932006
  Iter  1530: 87988.932006
  Iter  1535: 87988.932006
  Iter  1540: 87988.932006
  Iter  1545: 87988.932006
  Iter  1550: 87988.932006
  Iter  1555: 87988.932006
  Iter  1560: 87988.932006
  Iter  1565: 87988.932006
  Iter  1570: 87988.932006
  Iter  1575: 87988.932006
  Iter  1580: 87988.932006
  Iter  1585: 87988.932006
  Iter  1590: 87988.932006
  Iter  1595: 87988.932006
  Iter  1600: 87988.932006
  Iter  1605: 87988.932006
  Iter  1610: 87988.932006
  Iter  1615: 87988.932006
  Iter  1620: 87988.932006
  Iter  1625: 87988.932006
  Iter  1630: 87978.932006
  Iter  1635: 87978.932006
  Iter  1640: 87978.932006
  Iter  1645: 87978.932006
  Iter  1650: 87978.932006
  Iter  1655: 87978.932006
  Iter  1660: 87978.932006
  Iter  1665: 87978.932006
  Iter  1670: 87978.932006
  Iter  1675: 87978.932006
  Iter  1680: 87978.932006
  Iter  1685: 87978.932006
  Iter  1690: 87978.932006
  Iter  1695: 87978.932006
  Iter  1700: 87978.932006
  Iter  1705: 87978.932006
  Iter  1710: 87978.932006
  Iter  1715: 87978.932006
  Iter  1720: 87978.932006
  Iter  1725: 87978.932006
  Iter  1730: 87978.932006
  Iter  1735: 87978.932006
  Iter  1740: 87978.932006
  Iter  1745: 87978.932006
  Iter  1750: 87978.932006
  Iter  1755: 87978.932006
  Iter  1760: 87978.932006
  Iter  1765: 87978.932006
  Iter  1770: 87978.932006
  Iter  1775: 87978.932006
  Iter  1780: 87978.932006
  Iter  1785: 87978.932006
  Iter  1790: 87978.932006
  Iter  1795: 87978.932006
  Iter  1800: 87978.932006
  Iter  1805: 87978.932006
  Iter  1810: 87978.932006
  Iter  1815: 87978.932006
  Iter  1820: 87978.932006
  Iter  1825: 87978.932006
  Iter  1830: 87978.932006
  Iter  1835: 87978.932006
  Iter  1840: 87978.932006
  Iter  1845: 87978.932006
  Iter  1850: 87978.932006
  Iter  1855: 87978.932006
  Iter  1860: 87978.932006
  Iter  1865: 87978.932006
  Iter  1870: 87978.932006
  Iter  1875: 87978.932006
  Iter  1880: 87978.932006
  Iter  1885: 87978.932006
  Iter  1890: 87978.932006
  Iter  1895: 87978.932006
  Iter  1900: 87978.932006
  Iter  1905: 87978.932006
  Iter  1910: 87978.932006
  Iter  1915: 87978.932006
  Iter  1920: 87978.932006
  Iter  1925: 87978.932006
  Iter  1930: 87978.932006
  Iter  1935: 87978.932006
  Iter  1940: 87978.932006
  Iter  1945: 87978.932006
  Iter  1950: 87978.932006
  Iter  1955: 87978.932006
  Iter  1960: 87978.932006
  Iter  1965: 87978.932006
  Iter  1970: 87978.932006
  Iter  1975: 87978.932006
  Iter  1980: 87978.932006
  Iter  1985: 87978.932006
  Iter  1990: 87978.932006
  Iter  1995: 87978.932006
  Iter  2000: 87978.932006
  Iter  2005: 87978.932006
  Iter  2010: 87978.932006
  Iter  2015: 87978.932006
  Iter  2020: 87978.932006
  Iter  2025: 87978.932006
  Iter  2030: 87978.932006
  Iter  2035: 87978.932006
  Iter  2040: 87978.932006
  Iter  2045: 87978.932006
  Iter  2050: 87978.932006
  Iter  2055: 87978.932006
  Iter  2060: 87978.932006
  Iter  2065: 87978.932006
  Iter  2070: 87978.932006
  Iter  2075: 87978.932006
  Iter  2080: 87978.932006
  Iter  2085: 87978.932006
  Iter  2090: 87978.932006
  Iter  2095: 87978.932006
  Iter  2100: 87978.932006
  Iter  2105: 87978.932006
  Iter  2110: 87978.932006
  Iter  2115: 87978.932006
  Iter  2120: 87978.932006
  Iter  2125: 87978.932006
