============================================================
ALNS+PSO 求解结果
============================================================

总费用: 87795.309453 元
求解用时: 63.90 秒
初始解费用: 106103.282286 元
改进率: 17.25%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.384 s
    局部搜索 (LS)  : 23.466 s
    PSO 优化       : 10.061 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.002         30          5
  worst                39      0.010          9          1
  route                48      0.001         14          0
  bp_split             64      0.017         24          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      4.422         26          3
  random               21      0.754          0          0
  bp_aware            127      6.161         51          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.519 s
    局部搜索 (LS)  : 28.896 s
    PSO 优化       : 13.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.017         24          5
  worst                62      0.003         17          4
  route                75      0.016         11          5
  bp_split             83      0.018         37          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      6.125         45          9
  random               17      0.699          0          0
  bp_aware            140      6.637         44         11

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 14.204 s
    局部搜索 (LS)  : 29.485 s
    PSO 优化       : 12.338 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.002         34          3
  worst                78      0.027         25          7
  route                60      0.001         20          0
  bp_split             60      0.014         20          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      6.775         50          5
  random               21      1.022          0          0
  bp_aware            131      6.328         49          8

================================================================================

--- 断点配置 ---
  边(1,2) 长度=321.43m: 无断点
  边(1,9) 长度=321.43m: 无断点
  边(1,16) 长度=321.43m: 无断点
  边(1,23) 长度=321.43m: 无断点
  边(1,30) 长度=321.43m: 无断点
  边(1,37) 长度=321.43m: 无断点
  边(1,44) 长度=321.43m: 无断点
  边(2,3) 长度=321.43m: 无断点
  边(2,9) 长度=246.01m: 无断点
  边(2,10) 长度=473.67m: 无断点
  边(2,44) 长度=454.57m: 无断点
  边(3,4) 长度=321.43m: 无断点
  边(3,48) 长度=1730.95m: 无断点
  边(4,5) 长度=321.43m: 无断点
  边(5,6) 长度=321.43m: 无断点
  边(6,7) 长度=321.43m: 无断点
  边(6,13) 长度=1230.05m: 无断点
  边(6,15) 长度=1591.07m: 无断点
  边(7,8) 长度=321.43m: 无断点
  边(7,48) 长度=2510.44m: 无断点
  边(8,48) 长度=2765.03m: 无断点
  边(8,50) 长度=3181.98m: 无断点
  边(8,15) 长度=1722.08m: 无断点
  边(9,10) 长度=321.43m: 无断点
  边(9,16) 长度=246.01m: 无断点
  边(9,17) 长度=473.67m: 无断点
  边(9,20) 长度=1398.45m: 无断点
  边(10,11) 长度=321.43m: 无断点
  边(10,43) 长度=2892.86m: 无断点
  边(11,12) 长度=321.43m: 无断点
  边(12,13) 长度=321.43m: 无断点
  边(13,14) 长度=321.43m: 无断点
  边(14,15) 长度=321.43m: 无断点
  边(15,21) 长度=1626.41m: 无断点
  边(16,17) 长度=321.43m: 无断点
  边(16,23) 长度=246.01m: 无断点
  边(16,24) 长度=473.67m: 无断点
  边(17,18) 长度=321.43m: 无断点
  边(17,26) 长度=947.33m: 无断点
  边(18,19) 长度=321.43m: 无断点
  边(18,26) 长度=910.81m: 无断点
  边(19,20) 长度=321.43m: 无断点
  边(20,21) 长度=321.43m: 无断点
  边(21,22) 长度=321.43m: 无断点
  边(21,28) 长度=1476.06m: 无断点
  边(23,24) 长度=321.43m: 无断点
  边(23,30) 长度=246.01m: 无断点
  边(23,31) 长度=473.67m: 无断点
  边(24,25) 长度=321.43m: 无断点
  边(25,26) 长度=321.43m: 无断点
  边(26,27) 长度=321.43m: 无断点
  边(27,28) 长度=321.43m: 无断点
  边(28,29) 长度=321.43m: 无断点
  边(28,34) 长度=1385.26m: 无断点
  边(28,32) 长度=1421.00m: 无断点
  边(30,31) 长度=321.43m: 无断点
  边(30,37) 长度=246.01m: 无断点
  边(30,38) 长度=473.67m: 无断点
  边(31,32) 长度=321.43m: 无断点
  边(31,41) 长度=1238.98m: 无断点
  边(32,33) 长度=321.43m: 无断点
  边(33,34) 长度=321.43m: 无断点
  边(34,35) 长度=321.43m: 无断点
  边(35,36) 长度=321.43m: 无断点
  边(35,43) 长度=1626.41m: 无断点
  边(37,38) 长度=321.43m: 无断点
  边(37,44) 长度=246.01m: 无断点
  边(37,45) 长度=473.67m: 无断点
  边(38,39) 长度=321.43m: 无断点
  边(39,40) 长度=321.43m: 无断点
  边(40,41) 长度=321.43m: 无断点
  边(40,49) 长度=1365.93m: 无断点
  边(41,42) 长度=321.43m: 无断点
  边(42,43) 长度=321.43m: 无断点
  边(44,45) 长度=321.43m: 无断点
  边(45,46) 长度=321.43m: 无断点
  边(46,47) 长度=321.43m: 无断点
  边(47,48) 长度=321.43m: 无断点
  边(48,49) 长度=321.43m: 无断点
  边(49,50) 长度=321.43m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 6935.0196 m  (巡检: 6613.5910m, 转移: 321.4286m)
  能量消耗: 6935.019602 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 10412.529404 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,48)(7→48)
    边(7,48)(7→48) 转移到 边(48,49)(49→48)
    边(48,49)(49→48) 转移到 边(47,48)(48→47)
    边(47,48)(48→47) 转移到 边(46,47)(47→46)
    边(46,47)(47→46) 转移到 边(45,46)(46→45)
    边(45,46)(46→45) 转移到 边(44,45)(45→44)
    边(44,45)(45→44) 转移到 边(1,44)(44→1)
    边(1,44)(44→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6613.5910m × 1.0 × 1.5 = 9920.386546 元
    转移成本: 321.4286m × 1.0 × 1.5 = 482.142857 元

无人机 2:
  总飞行距离: 24844.9113 m  (巡检: 21378.8394m, 转移: 3466.0719m)
  能量消耗: 24844.911313 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37277.366969 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,48)(8→48)
    边(8,48)(8→48) 转移到 边(3,48)(48→3)
    边(3,48)(48→3) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(37,45)(45→37)
    边(37,45)(45→37) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(35,43)(35→43)
    边(35,43)(35→43) 转移到 边(41,42)(42→41)
    边(41,42)(42→41) 转移到 边(31,41)(41→31)
    边(31,41)(41→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(1,30)(30→1)
    边(1,30)(30→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21378.8394m × 1.0 × 1.5 = 32068.259057 元
    转移成本: 3466.0719m × 1.0 × 1.5 = 5199.107912 元

无人机 3:
  总飞行距离: 26730.2754 m  (巡检: 23551.2974m, 转移: 3178.9779m)
  能量消耗: 26730.275387 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40105.413080 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,26)(17→26)
    边(17,26)(17→26) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(16,24)(16→24)
    边(16,24)(16→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(28,32)(32→28)
    边(28,32)(32→28) 转移到 边(21,28)(28→21)
    边(21,28)(28→21) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,50)(8→50)
    边(8,50)(8→50) 转移到 边(49,50)(50→49)
    边(49,50)(50→49) 转移到 边(40,49)(49→40)
    边(40,49)(49→40) 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(37,44)(37→44)
    边(37,44)(37→44) 转移到 边(2,44)(44→2)
    边(2,44)(44→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,43)(10→43)
    边(10,43)(10→43) 转移到 边(42,43)(43→42)
    边(42,43)(43→42) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23551.2974m × 1.0 × 1.5 = 35326.946171 元
    转移成本: 3178.9779m × 1.0 × 1.5 = 4768.466909 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 106103.282286
  Iter     2: 102282.732623
  Iter     4: 99795.961380
  Iter     6: 97807.801232
  Iter     8: 96503.240162
  Iter    10: 95692.252985
  Iter    12: 95637.872374
  Iter    14: 94799.731729
  Iter    16: 94573.599201
  Iter    18: 92656.943822
  Iter    20: 92289.337752
  Iter    22: 92289.337752
  Iter    24: 92289.337752
  Iter    26: 90885.911888
  Iter    28: 90885.911888
  Iter    30: 90885.911888
  Iter    32: 90885.911888
  Iter    34: 90885.911888
  Iter    36: 90885.911888
  Iter    38: 90885.911888
  Iter    40: 90885.911888
  Iter    42: 90885.911888
  Iter    44: 90885.911888
  Iter    46: 90885.911888
  Iter    48: 90885.911888
  Iter    50: 90885.911888
  Iter    52: 90885.911888
  Iter    54: 90885.911888
  Iter    56: 90885.911888
  Iter    58: 90885.911888
  Iter    60: 90885.911888
  Iter    62: 90885.911888
  Iter    64: 90885.911888
  Iter    66: 90885.911888
  Iter    68: 90885.911888
  Iter    70: 90885.911888
  Iter    72: 90885.911888
  Iter    74: 90885.911888
  Iter    76: 90885.911888
  Iter    78: 90885.911888
  Iter    80: 90885.911888
  Iter    82: 90509.579841
  Iter    84: 90509.579841
  Iter    86: 90509.579841
  Iter    88: 90509.579841
  Iter    90: 90509.579841
  Iter    92: 90036.717682
  Iter    94: 90036.717682
  Iter    96: 90036.717682
  Iter    98: 90036.717682
  Iter   100: 90036.717682
  Iter   102: 90036.717682
  Iter   104: 90036.717682
  Iter   106: 90036.717682
  Iter   108: 90036.717682
  Iter   110: 90036.717682
  Iter   112: 90036.717682
  Iter   114: 90036.717682
  Iter   116: 89800.609161
  Iter   118: 89743.019698
  Iter   120: 89743.019698
  Iter   122: 89743.019698
  Iter   124: 89743.019698
  Iter   126: 89150.905809
  Iter   128: 89150.905809
  Iter   130: 89150.905809
  Iter   132: 89150.905809
  Iter   134: 89150.905809
  Iter   136: 89150.905809
  Iter   138: 89150.905809
  Iter   140: 89150.905809
  Iter   142: 89150.905809
  Iter   144: 89150.905809
  Iter   146: 89150.905809
  Iter   148: 89150.905809
  Iter   150: 89150.905809
  Iter   152: 89150.905809
  Iter   154: 89150.905809
  Iter   156: 89150.905809
  Iter   158: 89150.905809
  Iter   160: 89150.905809
  Iter   162: 89150.905809
  Iter   164: 89150.905809
  Iter   166: 88531.239891
  Iter   168: 88531.239891
  Iter   170: 88531.239891
  Iter   172: 88531.239891
  Iter   174: 88238.260205
  Iter   176: 88185.298543
  Iter   178: 88185.298543
  Iter   180: 88185.298543
  Iter   182: 88185.298543
  Iter   184: 88044.637652
  Iter   186: 88044.637652
  Iter   188: 87795.309453
  Iter   190: 87795.309453
  Iter   192: 87795.309453
  Iter   194: 87795.309453
  Iter   196: 87795.309453
  Iter   198: 87795.309453
  Iter   200: 87795.309453
  Iter   202: 87795.309453
  Iter   204: 87795.309453
  Iter   206: 87795.309453
  Iter   208: 87795.309453
  Iter   210: 87795.309453
  Iter   212: 87795.309453
  Iter   214: 87795.309453
  Iter   216: 87795.309453
  Iter   218: 87795.309453
  Iter   220: 87795.309453
  Iter   222: 87795.309453
  Iter   224: 87795.309453
  Iter   226: 87795.309453
  Iter   228: 87795.309453
  Iter   230: 87795.309453
  Iter   232: 87795.309453
  Iter   234: 87795.309453
  Iter   236: 87795.309453
  Iter   238: 87795.309453
  Iter   240: 87795.309453
  Iter   242: 87795.309453
  Iter   244: 87795.309453
  Iter   246: 87795.309453
  Iter   248: 87795.309453
  Iter   250: 87795.309453
  Iter   252: 87795.309453
  Iter   254: 87795.309453
  Iter   256: 87795.309453
  Iter   258: 87795.309453
  Iter   260: 87795.309453
  Iter   262: 87795.309453
  Iter   264: 87795.309453
  Iter   266: 87795.309453
  Iter   268: 87795.309453
  Iter   270: 87795.309453
  Iter   272: 87795.309453
  Iter   274: 87795.309453
  Iter   276: 87795.309453
  Iter   278: 87795.309453
  Iter   280: 87795.309453
  Iter   282: 87795.309453
  Iter   284: 87795.309453
  Iter   286: 87795.309453
  Iter   287: 87795.309453
