============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37358.306857 元
求解用时: 6.55 秒
初始解费用: 38752.732575 元
改进率: 3.60%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.369 s
    局部搜索 (LS)  : 1.606 s
    PSO 优化       : 2.657 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              144      0.001         22          3
  worst               138      0.002         38          2
  route               114      0.001         12          0
  bp_split            104      0.001         20          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.526         49          3
  random               24      0.029          0          0
  bp_aware            244      0.807         43          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.382 s
    局部搜索 (LS)  : 1.702 s
    PSO 优化       : 2.897 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.001         17          1
  worst               142      0.002         29          1
  route               131      0.001         19          2
  bp_split            102      0.001         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              263      0.567         47          4
  random               22      0.064          0          0
  bp_aware            215      0.744         31          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.514 s
    局部搜索 (LS)  : 1.534 s
    PSO 优化       : 2.660 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001         15          0
  worst               136      0.047         37          4
  route               113      0.001         16          1
  bp_split            135      0.009         26          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.738         49          2
  random               29      0.093          0          0
  bp_aware            237      0.623         45          5

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.330 s
    局部搜索 (LS)  : 1.966 s
    PSO 优化       : 2.626 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              146      0.001         17          2
  worst               135      0.017         32          3
  route               104      0.001          6          2
  bp_split            115      0.001         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.633         37          4
  random               22      0.050          0          0
  bp_aware            250      0.626         37          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=250.00m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(3,14) 长度=353.55m: 无断点
  边(3,15) 长度=2015.56m: 无断点
  边(3,6) 长度=790.57m: 无断点
  边(3,9) 长度=1457.74m: 无断点
  边(3,12) 长度=1414.21m: 无断点
  边(4,16) 长度=559.02m: 无断点
  边(4,15) 长度=1250.00m: 无断点
  边(4,5) 长度=901.39m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(5,12) 长度=250.00m: 无断点
  边(6,15) 长度=1346.29m: 无断点
  边(7,9) 长度=790.57m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(8,10) 长度=750.00m: 无断点
  边(8,16) 长度=1060.66m: 无断点
  边(8,14) 长度=1600.78m: 无断点
  边(9,12) 长度=353.55m: 无断点
  边(10,11) 长度=353.55m: 无断点
  边(10,13) 长度=901.39m: 无断点
  边(10,14) 长度=2236.07m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12451.3206 m  (巡检: 10357.8646m, 转移: 2093.4560m)
  能量消耗: 12451.320566 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18686.980849 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,14)(3→14)
    边(3,14)(3→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10357.8646m × 1.0 × 1.5 = 15536.796882 元
    转移成本: 2093.4560m × 1.0 × 1.5 = 3140.183967 元

无人机 2:
  总飞行距离: 12440.8840 m  (巡检: 9027.0434m, 转移: 3413.8406m)
  能量消耗: 12440.884006 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18671.326008 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(3,15)(15→3)
    边(3,15)(15→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9027.0434m × 1.0 × 1.5 = 13540.565144 元
    转移成本: 3413.8406m × 1.0 × 1.5 = 5120.760864 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 38752.732575
  Iter     5: 38289.005949
  Iter    10: 38289.005949
  Iter    15: 38289.005949
  Iter    20: 38289.005949
  Iter    25: 38289.005949
  Iter    30: 38289.005949
  Iter    35: 38289.005949
  Iter    40: 38289.005949
  Iter    45: 38289.005949
  Iter    50: 38289.005949
  Iter    55: 38288.314960
  Iter    60: 37913.314960
  Iter    65: 37913.314960
  Iter    70: 37913.314960
  Iter    75: 37913.314960
  Iter    80: 37913.314960
  Iter    85: 37913.314960
  Iter    90: 37913.314960
  Iter    95: 37913.314960
  Iter   100: 37913.314960
  Iter   105: 37913.314960
  Iter   110: 37913.314960
  Iter   115: 37913.314960
  Iter   120: 37913.314960
  Iter   125: 37913.314960
  Iter   130: 37913.314960
  Iter   135: 37913.314960
  Iter   140: 37449.297115
  Iter   145: 37358.306857
  Iter   150: 37358.306857
  Iter   155: 37358.306857
  Iter   160: 37358.306857
  Iter   165: 37358.306857
  Iter   170: 37358.306857
  Iter   175: 37358.306857
  Iter   180: 37358.306857
  Iter   185: 37358.306857
  Iter   190: 37358.306857
  Iter   195: 37358.306857
  Iter   200: 37358.306857
  Iter   205: 37358.306857
  Iter   210: 37358.306857
  Iter   215: 37358.306857
  Iter   220: 37358.306857
  Iter   225: 37358.306857
  Iter   230: 37358.306857
  Iter   235: 37358.306857
  Iter   240: 37358.306857
  Iter   245: 37358.306857
  Iter   250: 37358.306857
  Iter   255: 37358.306857
  Iter   260: 37358.306857
  Iter   265: 37358.306857
  Iter   270: 37358.306857
  Iter   275: 37358.306857
  Iter   280: 37358.306857
  Iter   285: 37358.306857
  Iter   290: 37358.306857
  Iter   295: 37358.306857
  Iter   300: 37358.306857
  Iter   305: 37358.306857
  Iter   310: 37358.306857
  Iter   315: 37358.306857
  Iter   320: 37358.306857
  Iter   325: 37358.306857
  Iter   330: 37358.306857
  Iter   335: 37358.306857
  Iter   340: 37358.306857
  Iter   345: 37358.306857
  Iter   350: 37358.306857
  Iter   355: 37358.306857
  Iter   360: 37358.306857
  Iter   365: 37358.306857
  Iter   370: 37358.306857
  Iter   375: 37358.306857
  Iter   380: 37358.306857
  Iter   385: 37358.306857
  Iter   390: 37358.306857
  Iter   395: 37358.306857
  Iter   400: 37358.306857
  Iter   405: 37358.306857
  Iter   410: 37358.306857
  Iter   415: 37358.306857
  Iter   420: 37358.306857
  Iter   425: 37358.306857
  Iter   430: 37358.306857
  Iter   435: 37358.306857
  Iter   440: 37358.306857
  Iter   445: 37358.306857
  Iter   450: 37358.306857
  Iter   455: 37358.306857
  Iter   460: 37358.306857
  Iter   465: 37358.306857
  Iter   470: 37358.306857
  Iter   475: 37358.306857
  Iter   480: 37358.306857
  Iter   485: 37358.306857
  Iter   490: 37358.306857
  Iter   495: 37358.306857
  Iter   500: 37358.306857
  Iter   500: 37358.306857
