============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 86153.594695 元
求解用时: 82.76 秒
初始解费用: 100551.228134 元
改进率: 14.32%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.398 s
    局部搜索/断点邻域 (LS)  : 79.279 s
    PSO 优化               : 0.233 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         15          0
  worst               206      0.001         63          7
  segment             124      0.000         27          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              178      0.013         29          1
  random               18      0.000          1          0
  regret              254      0.383         75          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.111 s
    局部搜索/断点邻域 (LS)  : 42.522 s
    PSO 优化               : 0.067 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000         21          3
  worst                38      0.000         17          0
  segment              24      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               57      0.005         18          2
  random               15      0.000          0          0
  regret               53      0.105         24          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.169 s
    局部搜索/断点邻域 (LS)  : 22.317 s
    PSO 优化               : 0.132 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.000         17          0
  worst               150      0.001         38          6
  segment              72      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.006         16          1
  random               17      0.000          0          0
  regret              177      0.162         48          6

================================================================================

--- 断点配置 ---
  边(1,3) 长度=450.00m: 无断点
  边(1,5) 长度=450.00m: 断点位置 lambda=0.183222, 坐标=(3150.0000, 2332.4501)
  边(1,2) 长度=450.00m: 无断点
  边(1,6) 长度=900.00m: 无断点
  边(1,7) 长度=636.40m: 无断点
  边(1,33) 长度=636.40m: 无断点
  边(1,34) 长度=636.40m: 断点位置 lambda=0.650357, 坐标=(3442.6606, 2542.6606)
  边(2,33) 长度=450.00m: 断点位置 lambda=0.509352, 坐标=(2920.7917, 1800.0000)
  边(2,4) 长度=450.00m: 断点位置 lambda=0.275714, 坐标=(3150.0000, 1675.9288)
  边(2,49) 长度=900.00m: 无断点
  边(2,3) 长度=636.40m: 无断点
  边(2,8) 长度=636.40m: 无断点
  边(3,25) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(3960.0000, 2250.0000)
  边(3,34) 长度=450.00m: 无断点
  边(4,23) 长度=450.00m: 无断点
  边(4,8) 长度=450.00m: 无断点
  边(4,12) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(3150.0000, 1260.0000)
  边(5,34) 长度=450.00m: 无断点
  边(5,7) 长度=450.00m: 断点位置 lambda=0.191620, 坐标=(3063.7711, 2700.0000)
  边(6,16) 长度=450.00m: 无断点
  边(6,11) 长度=450.00m: 无断点
  边(6,17) 长度=900.00m: 无断点
  边(7,11) 长度=450.00m: 断点位置 lambda=0.658298, 坐标=(2403.7661, 2700.0000)
  边(7,9) 长度=450.00m: 断点位置 lambda=0.575073, 坐标=(2700.0000, 2958.7828)
  边(8,17) 长度=450.00m: 无断点
  边(8,33) 长度=450.00m: 断点位置 lambda=0.376639, 坐标=(2700.0000, 1519.4874)
  边(8,24) 长度=450.00m: 断点位置 lambda=0.562226, 坐标=(2700.0000, 1096.9984)
  边(9,22) 长度=450.00m: 断点位置 lambda=0.195043, 坐标=(2612.2306, 3150.0000)
  边(9,44) 长度=900.00m: 无断点
  边(9,47) 长度=900.00m: 断点位置 lambda=0.655940, 坐标=(2700.0000, 3740.3460)
  边(10,24) 长度=450.00m: 无断点
  边(10,20) 长度=450.00m: 断点位置 lambda=0.191888, 坐标=(2163.6502, 900.0000)
  边(10,17) 长度=450.00m: 断点位置 lambda=0.353924, 坐标=(2250.0000, 1059.2660)
  边(10,13) 长度=450.00m: 无断点
  边(11,15) 长度=450.00m: 无断点
  边(11,22) 长度=450.00m: 无断点
  边(12,39) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(3510.0000, 900.0000)
  边(12,24) 长度=450.00m: 断点位置 lambda=0.213336, 坐标=(3053.9987, 900.0000)
  边(13,14) 长度=450.00m: 断点位置 lambda=0.457387, 坐标=(2455.8243, 450.0000)
  边(13,21) 长度=900.00m: 断点位置 lambda=0.513060, 坐标=(1788.2459, 450.0000)
  边(14,24) 长度=450.00m: 断点位置 lambda=0.834565, 坐标=(2700.0000, 825.5545)
  边(14,42) 长度=900.00m: 无断点
  边(15,16) 长度=450.00m: 断点位置 lambda=0.387008, 坐标=(1800.0000, 2525.8463)
  边(16,41) 长度=450.00m: 无断点
  边(16,43) 长度=900.00m: 断点位置 lambda=0.675814, 坐标=(1800.0000, 1641.7678)
  边(17,43) 长度=450.00m: 无断点
  边(18,20) 长度=450.00m: 断点位置 lambda=0.333539, 坐标=(1500.0925, 900.0000)
  边(18,26) 长度=450.00m: 无断点
  边(18,19) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(1350.0000, 990.0000)
  边(18,21) 长度=450.00m: 断点位置 lambda=0.800000, 坐标=(1350.0000, 540.0000)
  边(19,43) 长度=450.00m: 无断点
  边(19,41) 长度=900.00m: 断点位置 lambda=0.250000, 坐标=(1350.0000, 1575.0000)
  边(20,43) 长度=450.00m: 无断点
  边(21,35) 长度=450.00m: 断点位置 lambda=0.428684, 坐标=(1157.0922, 450.0000)
  边(22,28) 长度=900.00m: 断点位置 lambda=0.587889, 坐标=(1720.8996, 3150.0000)
  边(22,31) 长度=900.00m: 断点位置 lambda=0.197467, 坐标=(2250.0000, 3327.7201)
  边(23,40) 长度=450.00m: 断点位置 lambda=0.500000, 坐标=(3825.0000, 1350.0000)
  边(23,39) 长度=450.00m: 断点位置 lambda=0.183568, 坐标=(3600.0000, 1267.3946)
  边(25,49) 长度=450.00m: 无断点
  边(26,35) 长度=450.00m: 断点位置 lambda=0.511723, 坐标=(900.0000, 669.7248)
  边(26,46) 长度=1350.00m: 断点位置 lambda=0.350000, 坐标=(900.0000, 1372.5000)
  边(27,31) 长度=450.00m: 无断点
  边(27,30) 长度=450.00m: 无断点
  边(28,36) 长度=900.00m: 断点位置 lambda=0.703412, 坐标=(716.9296, 3150.0000)
  边(28,41) 长度=900.00m: 断点位置 lambda=0.244503, 坐标=(1350.0000, 2929.9476)
  边(28,37) 长度=1350.00m: 断点位置 lambda=0.500000, 坐标=(1350.0000, 3825.0000)
  边(29,36) 长度=450.00m: 无断点
  边(29,38) 长度=450.00m: 无断点
  边(30,37) 长度=450.00m: 无断点
  边(31,47) 长度=450.00m: 无断点
  边(32,35) 长度=450.00m: 无断点
  边(32,45) 长度=450.00m: 无断点
  边(32,36) 长度=2700.00m: 断点位置 lambda=0.659731, 坐标=(450.0000, 2231.2741)
  边(34,44) 长度=450.00m: 断点位置 lambda=0.200000, 坐标=(3600.0000, 2790.0000)
  边(35,50) 长度=450.00m: 无断点
  边(36,48) 长度=450.00m: 无断点
  边(39,42) 长度=450.00m: 无断点
  边(40,49) 长度=450.00m: 无断点
  边(41,46) 长度=450.00m: 断点位置 lambda=0.692549, 坐标=(1038.3530, 2250.0000)
  边(45,50) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27846.8946m (巡检: 23317.5499m, 转移: 4529.3447m)
  能量消耗: 27846.894643  (电池容量: 30000.0000) [可行]
  路径费用: 41780.341965 元
  路径（完整飞行顺序）:
    基站 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(29,36)(29→36)
    边(29,36)(29→36) 转移到 边(28,36)(36→bp)
    边(28,36)(36→bp) 转移到 边(28,36)(bp→28)
    边(28,36)(bp→28) 转移到 边(22,28)(28→bp)
    边(22,28)(28→bp) 转移到 边(22,28)(bp→22)
    边(22,28)(bp→22) 转移到 边(9,22)(22→bp)
    边(9,22)(22→bp) 转移到 边(9,22)(bp→9)
    边(9,22)(bp→9) 转移到 边(7,9)(9→bp)
    边(7,9)(9→bp) 转移到 边(7,9)(bp→7)
    边(7,9)(bp→7) 转移到 边(5,7)(7→bp)
    边(5,7)(7→bp) 转移到 边(5,7)(bp→5)
    边(5,7)(bp→5) 转移到 边(1,5)(5→bp)
    边(1,5)(5→bp) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,25)(3→bp)
    边(3,25)(3→bp) 转移到 边(3,25)(bp→25)
    边(3,25)(bp→25) 转移到 边(25,49)(25→49)
    边(25,49)(25→49) 转移到 边(2,49)(49→2)
    边(2,49)(49→2) 转移到 边(2,4)(2→bp)
    边(2,4)(2→bp) 转移到 边(2,4)(bp→4)
    边(2,4)(bp→4) 转移到 边(4,23)(4→23)
    边(4,23)(4→23) 转移到 边(23,40)(23→bp)
    边(23,40)(23→bp) 转移到 边(23,40)(bp→40)
    边(23,40)(bp→40) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 边(23,39)(23→bp)
    边(23,39)(23→bp) 转移到 边(23,39)(bp→39)
    边(23,39)(bp→39) 转移到 边(12,39)(39→bp)
    边(12,39)(39→bp) 转移到 边(12,39)(bp→12)
    边(12,39)(bp→12) 转移到 边(4,12)(12→bp)
    边(4,12)(12→bp) 转移到 边(4,12)(bp→4)
    边(4,12)(bp→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,24)(8→bp)
    边(8,24)(8→bp) 转移到 边(8,24)(bp→24)
    边(8,24)(bp→24) 转移到 边(14,24)(24→bp)
    边(14,24)(24→bp) 转移到 边(14,24)(bp→14)
    边(14,24)(bp→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(14,42)(14→42)
    边(14,42)(14→42) 转移到 边(39,42)(42→39)
    边(39,42)(42→39) 转移到 边(12,24)(12→bp)
    边(12,24)(12→bp) 转移到 边(12,24)(bp→24)
    边(12,24)(bp→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,21)(13→bp)
    边(13,21)(13→bp) 转移到 边(13,21)(bp→21)
    边(13,21)(bp→21) 转移到 边(18,21)(21→bp)
    边(18,21)(21→bp) 转移到 边(18,21)(bp→18)
    边(18,21)(bp→18) 转移到 边(18,20)(18→bp)
    边(18,20)(18→bp) 转移到 边(18,20)(bp→20)
    边(18,20)(bp→20) 转移到 边(10,20)(20→bp)
    边(10,20)(20→bp) 转移到 边(10,20)(bp→10)
    边(10,20)(bp→10) 转移到 边(10,17)(10→bp)
    边(10,17)(10→bp) 转移到 边(10,17)(bp→17)
    边(10,17)(bp→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,33)(8→bp)
    边(8,33)(8→bp) 转移到 边(8,33)(bp→33)
    边(8,33)(bp→33) 转移到 边(2,33)(33→bp)
    边(2,33)(33→bp) 转移到 边(2,33)(bp→2)
    边(2,33)(bp→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(15,16)(15→bp)
    边(15,16)(15→bp) 转移到 边(15,16)(bp→16)
    边(15,16)(bp→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(17,43)(17→43)
    边(17,43)(17→43) 转移到 边(19,43)(43→19)
    边(19,43)(43→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23317.5499m × 15.0 × 1.0 = 349763.248474 元
    转移成本: 4529.3447m × 15.0 × 1.0 = 67940.171173 元

无人机 2:
  总飞行距离: 29575.5018m (巡检: 23514.4306m, 转移: 6061.0712m)
  能量消耗: 29575.501820  (电池容量: 30000.0000) [可行]
  路径费用: 44373.252730 元
  路径（完整飞行顺序）:
    基站 转移到 边(32,36)(bp→32)
    边(32,36)(bp→32) 转移到 边(18,26)(26→18)
    边(18,26)(26→18) 转移到 边(18,19)(18→bp)
    边(18,19)(18→bp) 转移到 边(18,19)(bp→19)
    边(18,19)(bp→19) 转移到 边(19,41)(19→bp)
    边(19,41)(19→bp) 转移到 边(19,41)(bp→41)
    边(19,41)(bp→41) 转移到 边(16,41)(41→16)
    边(16,41)(41→16) 转移到 边(16,43)(16→bp)
    边(16,43)(16→bp) 转移到 边(16,43)(bp→43)
    边(16,43)(bp→43) 转移到 边(20,43)(43→20)
    边(20,43)(43→20) 转移到 边(21,35)(21→bp)
    边(21,35)(21→bp) 转移到 边(21,35)(bp→35)
    边(21,35)(bp→35) 转移到 边(32,35)(35→32)
    边(32,35)(35→32) 转移到 边(32,45)(32→45)
    边(32,45)(32→45) 转移到 边(45,50)(45→50)
    边(45,50)(45→50) 转移到 边(35,50)(50→35)
    边(35,50)(50→35) 转移到 边(26,35)(35→bp)
    边(26,35)(35→bp) 转移到 边(26,35)(bp→26)
    边(26,35)(bp→26) 转移到 边(26,46)(26→bp)
    边(26,46)(26→bp) 转移到 边(26,46)(bp→46)
    边(26,46)(bp→46) 转移到 边(41,46)(46→bp)
    边(41,46)(46→bp) 转移到 边(41,46)(bp→41)
    边(41,46)(bp→41) 转移到 边(28,41)(41→bp)
    边(28,41)(41→bp) 转移到 边(28,41)(bp→28)
    边(28,41)(bp→28) 转移到 边(28,37)(28→bp)
    边(28,37)(28→bp) 转移到 边(31,47)(31→47)
    边(31,47)(31→47) 转移到 边(9,47)(47→bp)
    边(9,47)(47→bp) 转移到 边(9,47)(bp→9)
    边(9,47)(bp→9) 转移到 边(9,44)(9→44)
    边(9,44)(9→44) 转移到 边(34,44)(44→bp)
    边(34,44)(44→bp) 转移到 边(34,44)(bp→34)
    边(34,44)(bp→34) 转移到 边(5,34)(34→5)
    边(5,34)(34→5) 转移到 边(1,5)(bp→1)
    边(1,5)(bp→1) 转移到 边(1,34)(1→bp)
    边(1,34)(1→bp) 转移到 边(1,34)(bp→34)
    边(1,34)(bp→34) 转移到 边(3,34)(34→3)
    边(3,34)(34→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(1,33)(33→1)
    边(1,33)(33→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,11)(7→bp)
    边(7,11)(7→bp) 转移到 边(7,11)(bp→11)
    边(7,11)(bp→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(22,31)(22→bp)
    边(22,31)(22→bp) 转移到 边(22,31)(bp→31)
    边(22,31)(bp→31) 转移到 边(27,31)(31→27)
    边(27,31)(31→27) 转移到 边(27,30)(27→30)
    边(27,30)(27→30) 转移到 边(30,37)(30→37)
    边(30,37)(30→37) 转移到 边(28,37)(37→bp)
    边(28,37)(37→bp) 转移到 边(36,48)(48→36)
    边(36,48)(48→36) 转移到 边(32,36)(36→bp)
    边(32,36)(36→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23514.4306m × 15.0 × 1.0 = 352716.459257 元
    转移成本: 6061.0712m × 15.0 × 1.0 = 90916.068043 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 100551.228134
  Iter     5: 99254.476524
  Iter    10: 99254.476524
  Iter    15: 98024.724794
  Iter    20: 98024.724794
  Iter    25: 98024.724794
  Iter    30: 98024.724794
  Iter    35: 98024.724794
  Iter    40: 98024.724794
  Iter    45: 98024.724794
  Iter    50: 98024.724794
  Iter    55: 98024.724794
  Iter    60: 98024.724794
  Iter    65: 98024.724794
  Iter    70: 96242.081623
  Iter    75: 96242.081623
  Iter    80: 96242.081623
  Iter    85: 96242.081623
  Iter    90: 96242.081623
  Iter    95: 96242.081623
  Iter   100: 96242.081623
  Iter   105: 96242.081623
  Iter   110: 96242.081623
  Iter   115: 96242.081623
  Iter   120: 95386.739278
  Iter   125: 93193.432786
  Iter   130: 93193.432786
  Iter   135: 93193.432786
  Iter   140: 93193.432786
  Iter   145: 93193.432786
  Iter   150: 93193.432786
  Iter   155: 93193.432786
  Iter   160: 93193.432786
  Iter   165: 93193.432786
  Iter   170: 93193.432786
  Iter   175: 93193.432786
  Iter   180: 93193.432786
  Iter   185: 93193.432786
  Iter   190: 93193.432786
  Iter   195: 93193.432786
  Iter   200: 93193.432786
  Iter   205: 93193.432786
  Iter   210: 93193.432786
  Iter   215: 93193.432786
  Iter   220: 93193.432786
  Iter   225: 93193.432786
  Iter   230: 93193.432786
  Iter   235: 93193.432786
  Iter   240: 93193.432786
  Iter   245: 93193.432786
  Iter   250: 93193.432786
  Iter   255: 93193.432786
  Iter   260: 93193.432786
  Iter   265: 93193.432786
  Iter   270: 93193.432786
  Iter   275: 93193.432786
  Iter   280: 93193.432786
  Iter   285: 93193.432786
  Iter   290: 93193.432786
  Iter   295: 93193.432786
  Iter   300: 93193.432786
  Iter   305: 93193.432786
  Iter   310: 93193.432786
  Iter   315: 93193.432786
  Iter   320: 93193.432786
  Iter   325: 93193.432786
  Iter   330: 93193.432786
  Iter   335: 93193.432786
  Iter   340: 93193.432786
  Iter   345: 93193.432786
  Iter   350: 93193.432786
  Iter   355: 93193.432786
  Iter   360: 93193.432786
  Iter   365: 93193.432786
  Iter   370: 93193.432786
  Iter   375: 93193.432786
  Iter   380: 93193.432786
  Iter   385: 93193.432786
  Iter   390: 93193.432786
  Iter   395: 93193.432786
  Iter   400: 93193.432786
  Iter   405: 93193.432786
  Iter   410: 93193.432786
  Iter   415: 93193.432786
  Iter   420: 93193.432786
  Iter   425: 93193.432786
  Iter   430: 93193.432786
  Iter   435: 93193.432786
  Iter   440: 93193.432786
  Iter   445: 93193.432786
  Iter   450: 93193.432786
  Iter   455: 93193.432786
  Iter   460: 93193.432786
  Iter   465: 93193.432786
  Iter   470: 93193.432786
  Iter   475: 93193.432786
  Iter   480: 93193.432786
  Iter   485: 93193.432786
  Iter   490: 93193.432786
  Iter   495: 93193.432786
  Iter   500: 93193.432786
  Iter   505: 93193.432786
  Iter   510: 93193.432786
  Iter   515: 93193.432786
  Iter   520: 93193.432786
  Iter   525: 93193.432786
  Iter   530: 93193.432786
  Iter   535: 93193.432786
  Iter   540: 93193.432786
  Iter   545: 93193.432786
  Iter   550: 93193.432786
  Iter   555: 93193.432786
  Iter   560: 93193.432786
  Iter   565: 93193.432786
  Iter   570: 93193.432786
  Iter   575: 93193.432786
  Iter   580: 93193.432786
  Iter   585: 93193.432786
  Iter   590: 93193.432786
  Iter   595: 93193.432786
  Iter   600: 93193.432786
  Iter   605: 93193.432786
  Iter   610: 93193.432786
  Iter   615: 93193.432786
  Iter   620: 93193.432786
  Iter   625: 93193.432786
  Iter   630: 93193.432786
  Iter   635: 93193.432786
  Iter   640: 93193.432786
  Iter   645: 93193.432786
  Iter   650: 93193.432786
  Iter   655: 93193.432786
  Iter   660: 93193.432786
  Iter   665: 93193.432786
  Iter   670: 93193.432786
  Iter   675: 93193.432786
  Iter   680: 93193.432786
  Iter   685: 93193.432786
  Iter   690: 93193.432786
  Iter   695: 93193.432786
  Iter   700: 93193.432786
  Iter   705: 93193.432786
  Iter   710: 93193.432786
  Iter   715: 93193.432786
  Iter   720: 93193.432786
  Iter   725: 93193.432786
  Iter   730: 93193.432786
  Iter   735: 93193.432786
  Iter   740: 93193.432786
  Iter   745: 93193.432786
  Iter   750: 93193.432786
  Iter   755: 93193.432786
  Iter   760: 93193.432786
  Iter   765: 93193.432786
  Iter   770: 93193.432786
  Iter   775: 93193.432786
  Iter   780: 93193.432786
  Iter   785: 93193.432786
  Iter   790: 93193.432786
  Iter   795: 93193.432786
  Iter   800: 93193.432786
  Iter   805: 93193.432786
  Iter   810: 93193.432786
  Iter   815: 93193.432786
  Iter   820: 93193.432786
  Iter   825: 93193.432786
  Iter   830: 93193.432786
  Iter   835: 93193.432786
  Iter   840: 93193.432786
  Iter   845: 93193.432786
  Iter   850: 93193.432786
  Iter   855: 93193.432786
  Iter   860: 93193.432786
  Iter   865: 93193.432786
  Iter   870: 93193.432786
  Iter   875: 93193.432786
  Iter   880: 93193.432786
  Iter   885: 93193.432786
  Iter   890: 93193.432786
  Iter   895: 93193.432786
  Iter   900: 93193.432786
  Iter   905: 93193.432786
  Iter   910: 93193.432786
  Iter   915: 93193.432786
  Iter   920: 93193.432786
  Iter   925: 93193.432786
  Iter   930: 93193.432786
  Iter   935: 93193.432786
  Iter   940: 93193.432786
  Iter   945: 93193.432786
  Iter   950: 93193.432786
  Iter   955: 93193.432786
  Iter   960: 93193.432786
  Iter   965: 93193.432786
  Iter   970: 93193.432786
  Iter   975: 93193.432786
  Iter   980: 93193.432786
  Iter   985: 93193.432786
  Iter   990: 93193.432786
  Iter   995: 93193.432786
  Iter  1000: 93193.432786
  Iter  1005: 93193.432786
  Iter  1010: 93193.432786
  Iter  1015: 93193.432786
  Iter  1020: 93193.432786
  Iter  1025: 93193.432786
  Iter  1030: 93193.432786
  Iter  1035: 88371.066601
  Iter  1040: 88371.066601
  Iter  1045: 88371.066601
  Iter  1050: 88371.066601
  Iter  1055: 88371.066601
  Iter  1060: 88371.066601
  Iter  1065: 88371.066601
  Iter  1070: 88371.066601
  Iter  1075: 88371.066601
  Iter  1080: 88371.066601
  Iter  1085: 88371.066601
  Iter  1090: 88371.066601
  Iter  1095: 88371.066601
  Iter  1100: 88371.066601
  Iter  1105: 88371.066601
  Iter  1110: 88371.066601
  Iter  1115: 88371.066601
  Iter  1120: 88371.066601
  Iter  1125: 88371.066601
  Iter  1130: 88371.066601
  Iter  1135: 88371.066601
  Iter  1140: 88371.066601
  Iter  1145: 88371.066601
  Iter  1150: 88371.066601
  Iter  1155: 88371.066601
  Iter  1160: 88371.066601
  Iter  1165: 88371.066601
  Iter  1170: 88371.066601
  Iter  1175: 88371.066601
  Iter  1180: 88371.066601
  Iter  1185: 88371.066601
  Iter  1190: 88371.066601
  Iter  1195: 88371.066601
  Iter  1200: 88371.066601
  Iter  1205: 88371.066601
  Iter  1210: 88371.066601
  Iter  1215: 88371.066601
  Iter  1220: 88371.066601
  Iter  1225: 88371.066601
  Iter  1230: 88371.066601
  Iter  1235: 88371.066601
  Iter  1240: 88371.066601
  Iter  1245: 88371.066601
  Iter  1250: 88371.066601
  Iter  1255: 88371.066601
  Iter  1260: 88371.066601
  Iter  1265: 88371.066601
  Iter  1270: 88371.066601
  Iter  1275: 88371.066601
  Iter  1280: 88371.066601
  Iter  1285: 88371.066601
  Iter  1290: 88371.066601
  Iter  1295: 88371.066601
  Iter  1300: 88371.066601
  Iter  1305: 88371.066601
  Iter  1310: 88371.066601
  Iter  1315: 88371.066601
  Iter  1320: 88371.066601
  Iter  1325: 88371.066601
  Iter  1330: 88371.066601
  Iter  1335: 88371.066601
  Iter  1340: 88371.066601
  Iter  1345: 88371.066601
  Iter  1350: 88371.066601
  Iter  1355: 88371.066601
  Iter  1360: 88371.066601
  Iter  1365: 88371.066601
  Iter  1370: 88371.066601
  Iter  1375: 88371.066601
  Iter  1380: 88371.066601
  Iter  1385: 88371.066601
  Iter  1390: 88371.066601
  Iter  1395: 88371.066601
  Iter  1400: 88371.066601
  Iter  1405: 88371.066601
  Iter  1410: 88371.066601
  Iter  1415: 88371.066601
  Iter  1420: 88371.066601
  Iter  1425: 88371.066601
  Iter  1430: 88371.066601
  Iter  1435: 88371.066601
  Iter  1440: 88371.066601
  Iter  1445: 88371.066601
  Iter  1450: 88371.066601
  Iter  1455: 88371.066601
  Iter  1460: 88371.066601
  Iter  1465: 88371.066601
  Iter  1470: 88371.066601
  Iter  1475: 88371.066601
  Iter  1480: 88371.066601
  Iter  1485: 88371.066601
  Iter  1490: 88371.066601
  Iter  1495: 88371.066601
  Iter  1500: 88371.066601
  Iter  1505: 88371.066601
  Iter  1510: 88371.066601
  Iter  1515: 88371.066601
  Iter  1520: 88371.066601
  Iter  1525: 88371.066601
  Iter  1530: 88371.066601
  Iter  1535: 88371.066601
  Iter  1540: 88371.066601
  Iter  1545: 88371.066601
  Iter  1550: 88371.066601
  Iter  1555: 88371.066601
  Iter  1560: 88371.066601
  Iter  1565: 88371.066601
  Iter  1570: 88371.066601
  Iter  1575: 88371.066601
  Iter  1580: 88371.066601
  Iter  1585: 88371.066601
  Iter  1590: 88371.066601
  Iter  1595: 88371.066601
  Iter  1600: 88371.066601
  Iter  1605: 88371.066601
  Iter  1610: 88371.066601
  Iter  1615: 88371.066601
  Iter  1620: 88371.066601
  Iter  1625: 87396.127700
  Iter  1630: 87396.127700
  Iter  1635: 87396.127700
  Iter  1640: 87396.127700
  Iter  1645: 87396.127700
  Iter  1650: 87396.127700
  Iter  1655: 87396.127700
  Iter  1660: 87396.127700
  Iter  1665: 87396.127700
  Iter  1670: 87396.127700
  Iter  1675: 87396.127700
  Iter  1680: 87396.127700
  Iter  1685: 87396.127700
  Iter  1690: 87396.127700
  Iter  1695: 87396.127700
  Iter  1700: 87396.127700
  Iter  1705: 87396.127700
  Iter  1710: 87396.127700
  Iter  1715: 87396.127700
  Iter  1720: 87396.127700
  Iter  1725: 87396.127700
  Iter  1730: 87396.127700
  Iter  1735: 87396.127700
  Iter  1740: 87396.127700
  Iter  1745: 87396.127700
  Iter  1750: 86161.253118
  Iter  1755: 86161.253118
  Iter  1760: 86161.253118
  Iter  1765: 86161.253118
  Iter  1770: 86161.253118
  Iter  1775: 86161.253118
  Iter  1780: 86161.253118
  Iter  1785: 86161.253118
  Iter  1790: 86161.253118
  Iter  1795: 86161.253118
  Iter  1800: 86161.253118
  Iter  1805: 86161.253118
  Iter  1810: 86161.253118
  Iter  1815: 86161.253118
  Iter  1820: 86161.253118
  Iter  1825: 86161.253118
  Iter  1830: 86161.253118
  Iter  1835: 86161.253118
  Iter  1840: 86161.253118
  Iter  1845: 86161.253118
  Iter  1850: 86161.253118
  Iter  1855: 86161.253118
  Iter  1860: 86161.253118
  Iter  1865: 86161.253118
  Iter  1870: 86161.253118
  Iter  1875: 86161.253118
  Iter  1880: 86161.253118
  Iter  1885: 86161.253118
  Iter  1890: 86161.253118
  Iter  1895: 86161.253118
  Iter  1900: 86161.253118
  Iter  1905: 86161.253118
  Iter  1910: 86161.253118
  Iter  1915: 86161.253118
  Iter  1920: 86161.253118
  Iter  1925: 86161.253118
  Iter  1930: 86161.253118
  Iter  1935: 86161.253118
  Iter  1940: 86161.253118
  Iter  1945: 86161.253118
  Iter  1950: 86161.253118
  Iter  1955: 86161.253118
  Iter  1960: 86161.253118
  Iter  1965: 86161.253118
  Iter  1970: 86161.253118
  Iter  1975: 86161.253118
  Iter  1980: 86161.253118
  Iter  1985: 86161.253118
  Iter  1990: 86161.253118
  Iter  1995: 86161.253118
  Iter  2000: 86161.253118
  Iter  2005: 86161.253118
  Iter  2010: 86161.253118
  Iter  2015: 86161.253118
  Iter  2020: 86161.253118
  Iter  2025: 86161.253118
  Iter  2030: 86161.253118
  Iter  2035: 86161.253118
  Iter  2040: 86161.253118
  Iter  2045: 86161.253118
  Iter  2050: 86161.253118
  Iter  2055: 86161.253118
  Iter  2060: 86161.253118
  Iter  2065: 86161.253118
  Iter  2070: 86161.253118
  Iter  2075: 86161.253118
  Iter  2080: 86161.253118
  Iter  2085: 86161.253118
  Iter  2090: 86161.253118
  Iter  2095: 86161.253118
  Iter  2100: 86161.253118
  Iter  2105: 86161.253118
  Iter  2110: 86161.253118
  Iter  2115: 86161.253118
  Iter  2120: 86161.253118
  Iter  2125: 86161.253118
  Iter  2130: 86161.253118
  Iter  2135: 86161.253118
  Iter  2140: 86161.253118
  Iter  2145: 86161.253118
  Iter  2150: 86161.253118
  Iter  2155: 86161.253118
  Iter  2160: 86161.253118
  Iter  2165: 86161.253118
  Iter  2170: 86161.253118
  Iter  2175: 86161.253118
  Iter  2180: 86161.253118
  Iter  2185: 86161.253118
  Iter  2190: 86161.253118
  Iter  2195: 86161.253118
  Iter  2200: 86161.253118
  Iter  2205: 86161.253118
  Iter  2210: 86161.253118
  Iter  2215: 86161.253118
  Iter  2220: 86161.253118
  Iter  2225: 86161.253118
  Iter  2230: 86161.253118
  Iter  2235: 86161.253118
  Iter  2240: 86161.253118
  Iter  2245: 86161.253118
  Iter  2250: 86161.253118
