============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 28343.965603 元
求解用时: 24.65 秒
初始解费用: 29734.330987 元
改进率: 4.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.352 s
    局部搜索/断点邻域 (LS)  : 22.897 s
    PSO 优化               : 0.772 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              164      0.001         30          2
  worst               144      0.003         21          1
  segment             192      0.000         35          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.033         39          4
  random               24      0.000          0          0
  regret              235      0.315         47          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.402 s
    局部搜索/断点邻域 (LS)  : 22.670 s
    PSO 优化               : 0.702 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              195      0.001         36          2
  worst               192      0.004         32          4
  segment             113      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.036         29          2
  random               44      0.000          2          0
  regret              245      0.361         46          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.476 s
    局部搜索/断点邻域 (LS)  : 9.730 s
    PSO 优化               : 0.840 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              201      0.001         25          1
  worst               119      0.002         12          0
  segment             180      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              192      0.087         17          0
  random               27      0.000          0          0
  regret              281      0.385         42          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.365 s
    局部搜索/断点邻域 (LS)  : 20.310 s
    PSO 优化               : 0.892 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.001         26          0
  worst               172      0.004         28          2
  segment             161      0.000         24          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.061         34          0
  random               25      0.000          1          0
  regret              264      0.300         43          2

================================================================================

--- 断点配置 ---
  边(2,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 2250.0000)
  边(2,5) 长度=1274.75m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1625.0000)
  边(3,5) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 875.0000)
  边(3,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 750.0000)
  边(3,7) 长度=1677.05m: 断点位置 lambda=0.688706, 坐标=(966.9408, 233.4704)
  边(5,6) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 875.0000)
  边(5,7) 长度=1600.78m: 无断点
  边(5,13) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 1625.0000)
  边(5,14) 长度=1346.29m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 750.0000)
  边(5,11) 长度=1952.56m: 断点位置 lambda=0.200000, 坐标=(1450.0000, 1250.0000)
  边(7,9) 长度=250.00m: 无断点
  边(7,10) 长度=1060.66m: 无断点
  边(8,9) 长度=1820.03m: 断点位置 lambda=0.650000, 坐标=(425.0000, 612.5000)
  边(8,12) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(500.0000, 1500.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14266.2849m (巡检: 11541.5019m, 转移: 2724.7831m)
  能量消耗: 14266.284929  (电池容量: 15000.0000) [可行]
  路径费用: 21409.427394 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(bp→7)
    边(3,7)(bp→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(8,9)(9→bp)
    边(8,9)(9→bp) 转移到 边(8,9)(bp→8)
    边(8,9)(bp→8) 转移到 边(8,12)(8→bp)
    边(8,12)(8→bp) 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 边(5,11)(11→bp)
    边(5,11)(11→bp) 转移到 边(5,11)(bp→5)
    边(5,11)(bp→5) 转移到 边(5,13)(5→bp)
    边(5,13)(5→bp) 转移到 边(5,13)(bp→13)
    边(5,13)(bp→13) 转移到 边(2,13)(13→bp)
    边(2,13)(13→bp) 转移到 边(2,13)(bp→2)
    边(2,13)(bp→2) 转移到 边(2,5)(2→bp)
    边(2,5)(2→bp) 转移到 边(2,5)(bp→5)
    边(2,5)(bp→5) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(3,6)(6→bp)
    边(3,6)(6→bp) 转移到 边(3,6)(bp→3)
    边(3,6)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11541.5019m × 1.0 × 1.5 = 17312.252792 元
    转移成本: 2724.7831m × 1.0 × 1.5 = 4087.174602 元

无人机 2:
  总飞行距离: 4616.3588m (巡检: 2501.2865m, 转移: 2115.0723m)
  能量消耗: 4616.358806  (电池容量: 15000.0000) [可行]
  路径费用: 6934.538209 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(5,14)(5→bp)
    边(5,14)(5→bp) 转移到 边(5,14)(bp→14)
    边(5,14)(bp→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2501.2865m × 1.0 × 1.5 = 3751.929744 元
    转移成本: 2115.0723m × 1.0 × 1.5 = 3172.608465 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29734.330987
  Iter     5: 29734.330987
  Iter    10: 29734.330987
  Iter    15: 29734.330987
  Iter    20: 29734.330987
  Iter    25: 28768.941954
  Iter    30: 28673.332326
  Iter    35: 28673.332326
  Iter    40: 28673.332326
  Iter    45: 28673.332326
  Iter    50: 28356.750291
  Iter    55: 28356.750291
  Iter    60: 28356.750291
  Iter    65: 28356.750291
  Iter    70: 28356.750291
  Iter    75: 28356.750291
  Iter    80: 28356.750291
  Iter    85: 28356.750291
  Iter    90: 28356.750291
  Iter    95: 28356.750291
  Iter   100: 28356.750291
  Iter   105: 28356.750291
  Iter   110: 28355.391461
  Iter   115: 28355.391461
  Iter   120: 28355.391461
  Iter   125: 28355.391461
  Iter   130: 28355.391461
  Iter   135: 28355.391461
  Iter   140: 28355.391461
  Iter   145: 28355.391461
  Iter   150: 28344.315752
  Iter   155: 28344.315752
  Iter   160: 28344.315752
  Iter   165: 28344.315752
  Iter   170: 28344.315752
  Iter   175: 28344.315752
  Iter   180: 28344.315752
  Iter   185: 28344.315752
  Iter   190: 28344.315752
  Iter   195: 28344.315752
  Iter   200: 28344.315752
  Iter   205: 28344.315752
  Iter   210: 28344.315752
  Iter   215: 28344.315752
  Iter   220: 28344.315752
  Iter   225: 28344.315752
  Iter   230: 28344.315752
  Iter   235: 28344.315752
  Iter   240: 28344.315752
  Iter   245: 28344.315752
  Iter   250: 28344.315752
  Iter   255: 28344.315752
  Iter   260: 28344.315752
  Iter   265: 28344.315752
  Iter   270: 28344.315752
  Iter   275: 28344.315752
  Iter   280: 28344.315752
  Iter   285: 28344.315752
  Iter   290: 28344.315752
  Iter   295: 28344.315752
  Iter   300: 28343.965603
  Iter   305: 28343.965603
  Iter   310: 28343.965603
  Iter   315: 28343.965603
  Iter   320: 28343.965603
  Iter   325: 28343.965603
  Iter   330: 28343.965603
  Iter   335: 28343.965603
  Iter   340: 28343.965603
  Iter   345: 28343.965603
  Iter   350: 28343.965603
  Iter   355: 28343.965603
  Iter   360: 28343.965603
  Iter   365: 28343.965603
  Iter   370: 28343.965603
  Iter   375: 28343.965603
  Iter   380: 28343.965603
  Iter   385: 28343.965603
  Iter   390: 28343.965603
  Iter   395: 28343.965603
  Iter   400: 28343.965603
  Iter   405: 28343.965603
  Iter   410: 28343.965603
  Iter   415: 28343.965603
  Iter   420: 28343.965603
  Iter   425: 28343.965603
  Iter   430: 28343.965603
  Iter   435: 28343.965603
  Iter   440: 28343.965603
  Iter   445: 28343.965603
  Iter   450: 28343.965603
  Iter   455: 28343.965603
  Iter   460: 28343.965603
  Iter   465: 28343.965603
  Iter   470: 28343.965603
  Iter   475: 28343.965603
  Iter   480: 28343.965603
  Iter   485: 28343.965603
  Iter   490: 28343.965603
  Iter   495: 28343.965603
  Iter   500: 28343.965603
  Iter   500: 28343.965603
