============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 16239.043738 元
求解用时: 0.03 秒
初始解费用: 19456.970454 元
改进率: 16.54%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.017 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000          4          1
  worst                39      0.000          4          0
  segment              62      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.000          8          1
  random               32      0.000          1          1
  regret               56      0.001          8          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.013 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.000          1          0
  worst                32      0.000          6          0
  segment              54      0.000         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.000          8          1
  random               15      0.000          1          0
  regret               59      0.001          9          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.014 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               62      0.000          9          1
  worst                43      0.000          4          1
  segment              45      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               63      0.000          7          1
  random               20      0.000          0          0
  regret               67      0.001         13          1

================================================================================

--- 断点配置 ---
  边(1,2) 长度=790.57m: 无断点
  边(2,11) 长度=353.55m: 无断点
  边(2,3) 长度=1457.74m: 无断点
  边(3,6) 长度=250.00m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(4,9) 长度=250.00m: 断点位置 lambda=0.250000, 坐标=(1437.5000, 0.0000)
  边(5,7) 长度=250.00m: 无断点
  边(5,8) 长度=353.55m: 无断点
  边(5,11) 长度=353.55m: 无断点
  边(5,13) 长度=250.00m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,9) 长度=2371.71m: 无断点
  边(7,8) 长度=250.00m: 无断点
  边(11,13) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10819.3625m (巡检: 7784.2292m, 转移: 3035.1333m)
  能量消耗: 10819.362492  (电池容量: 15000.0000) [可行]
  路径费用: 16239.043738 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,13)(11→13)
    边(11,13)(11→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(4,9)(4→bp)
    边(4,9)(4→bp) 转移到 边(4,9)(bp→9)
    边(4,9)(bp→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7784.2292m × 15.0 × 1.0 = 116763.437944 元
    转移成本: 3035.1333m × 15.0 × 1.0 = 45526.999438 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 19456.970454
  Iter     5: 16590.038549
  Iter    10: 16590.038549
  Iter    15: 16590.038549
  Iter    20: 16590.038549
  Iter    25: 16590.038549
  Iter    30: 16590.038549
  Iter    35: 16590.038549
  Iter    40: 16590.038549
  Iter    45: 16576.911421
  Iter    50: 16576.911421
  Iter    55: 16576.911421
  Iter    60: 16576.911421
  Iter    65: 16576.911421
  Iter    70: 16576.911421
  Iter    75: 16576.911421
  Iter    80: 16576.911421
  Iter    85: 16576.911421
  Iter    90: 16576.911421
  Iter    95: 16576.911421
  Iter   100: 16576.911421
  Iter   105: 16576.911421
  Iter   110: 16576.911421
  Iter   115: 16576.911421
  Iter   120: 16576.911421
  Iter   125: 16239.043738
  Iter   130: 16239.043738
  Iter   135: 16239.043738
  Iter   140: 16239.043738
  Iter   145: 16239.043738
  Iter   150: 16239.043738
  Iter   155: 16239.043738
  Iter   160: 16239.043738
  Iter   165: 16239.043738
  Iter   170: 16239.043738
  Iter   175: 16239.043738
  Iter   180: 16239.043738
  Iter   185: 16239.043738
  Iter   190: 16239.043738
  Iter   195: 16239.043738
  Iter   200: 16239.043738
  Iter   205: 16239.043738
  Iter   210: 16239.043738
  Iter   215: 16239.043738
  Iter   220: 16239.043738
  Iter   225: 16239.043738
  Iter   230: 16239.043738
  Iter   235: 16239.043738
  Iter   240: 16239.043738
  Iter   245: 16239.043738
  Iter   250: 16239.043738
  Iter   255: 16239.043738
  Iter   260: 16239.043738
  Iter   265: 16239.043738
  Iter   270: 16239.043738
  Iter   275: 16239.043738
  Iter   280: 16239.043738
  Iter   285: 16239.043738
  Iter   290: 16239.043738
  Iter   295: 16239.043738
  Iter   300: 16239.043738
  Iter   305: 16239.043738
  Iter   310: 16239.043738
  Iter   315: 16239.043738
  Iter   320: 16239.043738
  Iter   325: 16239.043738
  Iter   330: 16239.043738
  Iter   335: 16239.043738
  Iter   340: 16239.043738
  Iter   345: 16239.043738
  Iter   350: 16239.043738
  Iter   355: 16239.043738
  Iter   360: 16239.043738
  Iter   365: 16239.043738
  Iter   370: 16239.043738
  Iter   375: 16239.043738
  Iter   380: 16239.043738
  Iter   385: 16239.043738
  Iter   390: 16239.043738
  Iter   395: 16239.043738
  Iter   400: 16239.043738
  Iter   405: 16239.043738
  Iter   410: 16239.043738
  Iter   415: 16239.043738
  Iter   420: 16239.043738
  Iter   425: 16239.043738
  Iter   430: 16239.043738
  Iter   435: 16239.043738
  Iter   440: 16239.043738
  Iter   445: 16239.043738
  Iter   450: 16239.043738
  Iter   455: 16239.043738
  Iter   460: 16239.043738
  Iter   465: 16239.043738
  Iter   470: 16239.043738
  Iter   475: 16239.043738
  Iter   480: 16239.043738
  Iter   485: 16239.043738
  Iter   490: 16239.043738
  Iter   495: 16239.043738
  Iter   500: 16239.043738
  Iter   505: 16239.043738
  Iter   510: 16239.043738
  Iter   515: 16239.043738
  Iter   520: 16239.043738
  Iter   525: 16239.043738
  Iter   530: 16239.043738
  Iter   535: 16239.043738
  Iter   540: 16239.043738
  Iter   545: 16239.043738
  Iter   550: 16239.043738
  Iter   555: 16239.043738
  Iter   560: 16239.043738
  Iter   565: 16239.043738
  Iter   570: 16239.043738
  Iter   575: 16239.043738
  Iter   580: 16239.043738
  Iter   585: 16239.043738
  Iter   590: 16239.043738
  Iter   595: 16239.043738
  Iter   600: 16239.043738
  Iter   605: 16239.043738
  Iter   610: 16239.043738
  Iter   615: 16239.043738
  Iter   620: 16239.043738
  Iter   625: 16239.043738
  Iter   630: 16239.043738
  Iter   635: 16239.043738
  Iter   640: 16239.043738
  Iter   645: 16239.043738
  Iter   650: 16239.043738
  Iter   655: 16239.043738
  Iter   660: 16239.043738
  Iter   665: 16239.043738
  Iter   670: 16239.043738
  Iter   675: 16239.043738
  Iter   680: 16239.043738
  Iter   685: 16239.043738
  Iter   690: 16239.043738
  Iter   695: 16239.043738
  Iter   700: 16239.043738
  Iter   705: 16239.043738
  Iter   710: 16239.043738
  Iter   715: 16239.043738
  Iter   720: 16239.043738
  Iter   725: 16239.043738
  Iter   730: 16239.043738
  Iter   735: 16239.043738
  Iter   740: 16239.043738
  Iter   745: 16239.043738
  Iter   750: 16239.043738
