============================================================
ALNS+PSO 求解结果
============================================================

总费用: 34337.312695 元
求解用时: 3.52 秒
初始解费用: 35427.809696 元
改进率: 3.08%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.661 s
    局部搜索 (LS)  : 0.945 s
    PSO 优化       : 1.586 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         19          2
  worst               130      0.002         31          1
  route               112      0.001         13          0
  bp_split            126      0.083         23          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              210      0.227         37          0
  random               32      0.031          0          0
  bp_aware            258      0.315         49          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.455 s
    局部搜索 (LS)  : 0.875 s
    PSO 优化       : 1.933 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.023         14          1
  worst               147      0.017         44          1
  route               119      0.001         18          1
  bp_split            120      0.001         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.205         51          4
  random               30      0.037          0          0
  bp_aware            221      0.170         40          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.564 s
    局部搜索 (LS)  : 0.871 s
    PSO 优化       : 1.470 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.001          8          0
  worst               162      0.002         34          1
  route               132      0.001         17          0
  bp_split            110      0.001         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.319         40          1
  random               27      0.022          0          0
  bp_aware            237      0.218         36          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.622 s
    局部搜索 (LS)  : 0.759 s
    PSO 优化       : 1.596 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              139      0.001         29          2
  worst                93      0.001         16          0
  route               133      0.001         13          0
  bp_split            135      0.001         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.193         34          0
  random               42      0.019          2          0
  bp_aware            247      0.405         44          3

================================================================================

--- 断点配置 ---
  边(1,10) 长度=2263.85m: 无断点
  边(1,2) 长度=1250.00m: 无断点
  边(1,11) 长度=790.57m: 无断点
  边(1,5) 长度=790.57m: 无断点
  边(1,3) 长度=901.39m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,10) 长度=1952.56m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,4) 长度=1677.05m: 无断点
  边(3,9) 长度=353.55m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(3,12) 长度=1118.03m: 无断点
  边(5,8) 长度=1750.00m: 无断点
  边(5,10) 长度=2061.55m: 无断点
  边(6,11) 长度=353.55m: 无断点
  边(6,10) 长度=1767.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8239.9556 m  (巡检: 6326.1150m, 转移: 1913.8406m)
  能量消耗: 8239.955574 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 12369.933362 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6326.1150m × 1.0 × 1.5 = 9489.172497 元
    转移成本: 1913.8406m × 1.0 × 1.5 = 2870.760864 元

无人机 2:
  总飞行距离: 14638.2529 m  (巡检: 11807.8853m, 转移: 2830.3676m)
  能量消耗: 14638.252889 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21967.379333 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11807.8853m × 1.0 × 1.5 = 17711.827896 元
    转移成本: 2830.3676m × 1.0 × 1.5 = 4245.551437 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35427.809696
  Iter     5: 35342.939451
  Iter    10: 34592.939451
  Iter    15: 34592.939451
  Iter    20: 34551.856160
  Iter    25: 34551.856160
  Iter    30: 34351.700426
  Iter    35: 34351.700426
  Iter    40: 34337.312695
  Iter    45: 34337.312695
  Iter    50: 34337.312695
  Iter    55: 34337.312695
  Iter    60: 34337.312695
  Iter    65: 34337.312695
  Iter    70: 34337.312695
  Iter    75: 34337.312695
  Iter    80: 34337.312695
  Iter    85: 34337.312695
  Iter    90: 34337.312695
  Iter    95: 34337.312695
  Iter   100: 34337.312695
  Iter   105: 34337.312695
  Iter   110: 34337.312695
  Iter   115: 34337.312695
  Iter   120: 34337.312695
  Iter   125: 34337.312695
  Iter   130: 34337.312695
  Iter   135: 34337.312695
  Iter   140: 34337.312695
  Iter   145: 34337.312695
  Iter   150: 34337.312695
  Iter   155: 34337.312695
  Iter   160: 34337.312695
  Iter   165: 34337.312695
  Iter   170: 34337.312695
  Iter   175: 34337.312695
  Iter   180: 34337.312695
  Iter   185: 34337.312695
  Iter   190: 34337.312695
  Iter   195: 34337.312695
  Iter   200: 34337.312695
  Iter   205: 34337.312695
  Iter   210: 34337.312695
  Iter   215: 34337.312695
  Iter   220: 34337.312695
  Iter   225: 34337.312695
  Iter   230: 34337.312695
  Iter   235: 34337.312695
  Iter   240: 34337.312695
  Iter   245: 34337.312695
  Iter   250: 34337.312695
  Iter   255: 34337.312695
  Iter   260: 34337.312695
  Iter   265: 34337.312695
  Iter   270: 34337.312695
  Iter   275: 34337.312695
  Iter   280: 34337.312695
  Iter   285: 34337.312695
  Iter   290: 34337.312695
  Iter   295: 34337.312695
  Iter   300: 34337.312695
  Iter   305: 34337.312695
  Iter   310: 34337.312695
  Iter   315: 34337.312695
  Iter   320: 34337.312695
  Iter   325: 34337.312695
  Iter   330: 34337.312695
  Iter   335: 34337.312695
  Iter   340: 34337.312695
  Iter   345: 34337.312695
  Iter   350: 34337.312695
  Iter   355: 34337.312695
  Iter   360: 34337.312695
  Iter   365: 34337.312695
  Iter   370: 34337.312695
  Iter   375: 34337.312695
  Iter   380: 34337.312695
  Iter   385: 34337.312695
  Iter   390: 34337.312695
  Iter   395: 34337.312695
  Iter   400: 34337.312695
  Iter   405: 34337.312695
  Iter   410: 34337.312695
  Iter   415: 34337.312695
  Iter   420: 34337.312695
  Iter   425: 34337.312695
  Iter   430: 34337.312695
  Iter   435: 34337.312695
  Iter   440: 34337.312695
  Iter   445: 34337.312695
  Iter   450: 34337.312695
  Iter   455: 34337.312695
  Iter   460: 34337.312695
  Iter   465: 34337.312695
  Iter   470: 34337.312695
  Iter   475: 34337.312695
  Iter   480: 34337.312695
  Iter   485: 34337.312695
  Iter   490: 34337.312695
  Iter   495: 34337.312695
  Iter   500: 34337.312695
  Iter   500: 34337.312695
