============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 33370.326479 元
求解用时: 0.07 秒
初始解费用: 35736.693680 元
改进率: 6.62%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.040 s
    PSO 优化               : 0.009 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               63      0.000          8          0
  worst                76      0.000         18          2
  segment              59      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.000         24          2
  random               33      0.000          2          1
  regret               74      0.001         11          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.052 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000          7          0
  worst                59      0.000          6          0
  segment             105      0.000         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      0.000         10          1
  random               27      0.000          0          0
  regret               98      0.001         19          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.021 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          4          0
  worst                29      0.000          4          0
  segment              41      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               37      0.000          7          0
  random               20      0.000          1          0
  regret               45      0.001         10          1

================================================================================

--- 断点配置 ---
  边(2,3) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 2125.0000)
  边(2,4) 长度=1520.69m: 无断点
  边(2,7) 长度=790.57m: 无断点
  边(2,12) 长度=1346.29m: 无断点
  边(2,6) 长度=559.02m: 无断点
  边(3,4) 长度=1750.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 2250.0000)
  边(4,12) 长度=790.57m: 无断点
  边(5,11) 长度=250.00m: 无断点
  边(5,12) 长度=1520.69m: 无断点
  边(6,12) 长度=790.57m: 无断点
  边(6,8) 长度=1903.94m: 无断点
  边(8,9) 长度=750.00m: 无断点
  边(8,12) 长度=2121.32m: 无断点
  边(9,12) 长度=1677.05m: 无断点
  边(10,12) 长度=500.00m: 无断点
  边(11,12) 长度=1274.75m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12881.9464m (巡检: 10381.7663m, 转移: 2500.1801m)
  能量消耗: 12881.946410  (电池容量: 15000.0000) [可行]
  路径费用: 19332.919615 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→bp)
    边(3,4)(3→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10381.7663m × 15.0 × 1.0 = 155726.494071 元
    转移成本: 2500.1801m × 15.0 × 1.0 = 37502.702084 元

无人机 2:
  总飞行距离: 9351.6046m (巡检: 7517.2543m, 转移: 1834.3503m)
  能量消耗: 9351.604576  (电池容量: 15000.0000) [可行]
  路径费用: 14037.406864 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(bp→4)
    边(3,4)(bp→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(9,12)(12→9)
    边(9,12)(12→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7517.2543m × 15.0 × 1.0 = 112758.814608 元
    转移成本: 1834.3503m × 15.0 × 1.0 = 27515.254027 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35736.693680
  Iter     5: 35736.693680
  Iter    10: 34076.131839
  Iter    15: 34076.131839
  Iter    20: 34076.131839
  Iter    25: 34076.131839
  Iter    30: 34076.131839
  Iter    35: 34076.131839
  Iter    40: 34076.131839
  Iter    45: 34076.131839
  Iter    50: 34076.131839
  Iter    55: 34076.131839
  Iter    60: 34076.131839
  Iter    65: 34076.131839
  Iter    70: 34076.131839
  Iter    75: 34076.131839
  Iter    80: 34076.131839
  Iter    85: 34076.131839
  Iter    90: 34076.131839
  Iter    95: 34076.131839
  Iter   100: 34076.131839
  Iter   105: 34076.131839
  Iter   110: 34076.131839
  Iter   115: 34076.131839
  Iter   120: 34076.131839
  Iter   125: 34076.131839
  Iter   130: 34076.131839
  Iter   135: 34076.131839
  Iter   140: 34076.131839
  Iter   145: 34076.131839
  Iter   150: 34076.131839
  Iter   155: 34076.131839
  Iter   160: 34076.131839
  Iter   165: 34076.131839
  Iter   170: 34076.131839
  Iter   175: 34076.131839
  Iter   180: 34076.131839
  Iter   185: 34076.131839
  Iter   190: 34076.131839
  Iter   195: 34076.131839
  Iter   200: 34076.131839
  Iter   205: 34076.131839
  Iter   210: 34076.131839
  Iter   215: 34076.131839
  Iter   220: 34076.131839
  Iter   225: 34076.131839
  Iter   230: 34076.131839
  Iter   235: 34076.131839
  Iter   240: 34076.131839
  Iter   245: 34076.131839
  Iter   250: 34076.131839
  Iter   255: 34076.131839
  Iter   260: 34076.131839
  Iter   265: 34076.131839
  Iter   270: 34076.131839
  Iter   275: 34076.131839
  Iter   280: 34076.131839
  Iter   285: 34076.131839
  Iter   290: 34076.131839
  Iter   295: 34076.131839
  Iter   300: 34076.131839
  Iter   305: 34076.131839
  Iter   310: 34076.131839
  Iter   315: 34076.131839
  Iter   320: 34076.131839
  Iter   325: 34076.131839
  Iter   330: 34076.131839
  Iter   335: 34076.131839
  Iter   340: 34076.131839
  Iter   345: 34076.131839
  Iter   350: 34076.131839
  Iter   355: 34076.131839
  Iter   360: 34076.131839
  Iter   365: 34076.131839
  Iter   370: 34076.131839
  Iter   375: 34076.131839
  Iter   380: 34076.131839
  Iter   385: 34076.131839
  Iter   390: 34076.131839
  Iter   395: 34076.131839
  Iter   400: 34076.131839
  Iter   405: 34076.131839
  Iter   410: 34076.131839
  Iter   415: 34076.131839
  Iter   420: 34076.131839
  Iter   425: 34076.131839
  Iter   430: 34076.131839
  Iter   435: 34076.131839
  Iter   440: 34076.131839
  Iter   445: 34076.131839
  Iter   450: 34076.131839
  Iter   455: 34076.131839
  Iter   460: 34076.131839
  Iter   465: 34076.131839
  Iter   470: 34076.131839
  Iter   475: 34076.131839
  Iter   480: 34076.131839
  Iter   485: 34076.131839
  Iter   490: 33370.326479
  Iter   495: 33370.326479
  Iter   500: 33370.326479
  Iter   505: 33370.326479
  Iter   510: 33370.326479
  Iter   515: 33370.326479
  Iter   520: 33370.326479
  Iter   525: 33370.326479
  Iter   530: 33370.326479
  Iter   535: 33370.326479
  Iter   540: 33370.326479
  Iter   545: 33370.326479
  Iter   550: 33370.326479
  Iter   555: 33370.326479
  Iter   560: 33370.326479
  Iter   565: 33370.326479
  Iter   570: 33370.326479
  Iter   575: 33370.326479
  Iter   580: 33370.326479
  Iter   585: 33370.326479
  Iter   590: 33370.326479
  Iter   595: 33370.326479
  Iter   600: 33370.326479
  Iter   605: 33370.326479
  Iter   610: 33370.326479
  Iter   615: 33370.326479
  Iter   620: 33370.326479
  Iter   625: 33370.326479
  Iter   630: 33370.326479
  Iter   635: 33370.326479
  Iter   640: 33370.326479
  Iter   645: 33370.326479
  Iter   650: 33370.326479
  Iter   655: 33370.326479
  Iter   660: 33370.326479
  Iter   665: 33370.326479
  Iter   670: 33370.326479
  Iter   675: 33370.326479
  Iter   680: 33370.326479
  Iter   685: 33370.326479
  Iter   690: 33370.326479
  Iter   695: 33370.326479
  Iter   700: 33370.326479
  Iter   705: 33370.326479
  Iter   710: 33370.326479
  Iter   715: 33370.326479
  Iter   720: 33370.326479
  Iter   725: 33370.326479
  Iter   730: 33370.326479
  Iter   735: 33370.326479
  Iter   740: 33370.326479
  Iter   745: 33370.326479
  Iter   750: 33370.326479
  Iter   755: 33370.326479
  Iter   760: 33370.326479
  Iter   765: 33370.326479
  Iter   770: 33370.326479
  Iter   775: 33370.326479
  Iter   780: 33370.326479
  Iter   785: 33370.326479
  Iter   790: 33370.326479
  Iter   795: 33370.326479
  Iter   800: 33370.326479
  Iter   805: 33370.326479
  Iter   810: 33370.326479
  Iter   815: 33370.326479
  Iter   820: 33370.326479
  Iter   825: 33370.326479
  Iter   830: 33370.326479
  Iter   835: 33370.326479
  Iter   840: 33370.326479
  Iter   845: 33370.326479
  Iter   850: 33370.326479
  Iter   855: 33370.326479
  Iter   860: 33370.326479
  Iter   865: 33370.326479
  Iter   870: 33370.326479
  Iter   875: 33370.326479
  Iter   880: 33370.326479
  Iter   885: 33370.326479
  Iter   890: 33370.326479
  Iter   895: 33370.326479
  Iter   900: 33370.326479
  Iter   905: 33370.326479
  Iter   910: 33370.326479
  Iter   915: 33370.326479
  Iter   920: 33370.326479
  Iter   925: 33370.326479
  Iter   930: 33370.326479
  Iter   935: 33370.326479
  Iter   940: 33370.326479
  Iter   945: 33370.326479
  Iter   950: 33370.326479
  Iter   955: 33370.326479
  Iter   960: 33370.326479
  Iter   965: 33370.326479
  Iter   970: 33370.326479
  Iter   975: 33370.326479
  Iter   980: 33370.326479
  Iter   985: 33370.326479
  Iter   990: 33370.326479
  Iter   995: 33370.326479
  Iter  1000: 33370.326479
  Iter  1005: 33370.326479
  Iter  1010: 33370.326479
  Iter  1015: 33370.326479
  Iter  1020: 33370.326479
  Iter  1025: 33370.326479
  Iter  1030: 33370.326479
  Iter  1035: 33370.326479
  Iter  1040: 33370.326479
  Iter  1045: 33370.326479
  Iter  1050: 33370.326479
  Iter  1055: 33370.326479
  Iter  1060: 33370.326479
  Iter  1065: 33370.326479
  Iter  1070: 33370.326479
  Iter  1075: 33370.326479
  Iter  1080: 33370.326479
  Iter  1085: 33370.326479
  Iter  1090: 33370.326479
  Iter  1095: 33370.326479
  Iter  1100: 33370.326479
  Iter  1105: 33370.326479
  Iter  1110: 33370.326479
  Iter  1115: 33370.326479
  Iter  1120: 33370.326479
  Iter  1125: 33370.326479
