============================================================
ALNS+PSO 求解结果
============================================================

总费用: 97241.735118 元
求解用时: 37.47 秒
初始解费用: 103336.007722 元
改进率: 5.90%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.523 s
    局部搜索 (LS)  : 16.098 s
    PSO 优化       : 7.892 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.001         12          1
  worst                75      0.003         33          4
  route                37      0.000          8          0
  bp_split             60      0.002         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               99      3.344         39          3
  random               28      0.947          0          0
  bp_aware             97      3.223         28          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.504 s
    局部搜索 (LS)  : 15.851 s
    PSO 优化       : 8.050 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.001         18          1
  worst                73      0.018         31          4
  route                55      0.001         14          1
  bp_split             53      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              108      3.424         40          4
  random               15      0.432          0          0
  bp_aware            106      3.624         36          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.909 s
    局部搜索 (LS)  : 11.703 s
    PSO 优化       : 5.865 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.001         10          3
  worst                51      0.002         27          2
  route                24      0.000          3          0
  bp_split             40      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      2.107         16          2
  random               19      0.587          0          0
  bp_aware             89      3.190         34          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(1,34) 长度=1350.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,10) 长度=1326.26m: 无断点
  边(3,38) 长度=688.83m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(5,11) 长度=1604.66m: 无断点
  边(5,10) 长度=1377.66m: 无断点
  边(5,39) 长度=1275.13m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(9,29) 长度=2700.00m: 断点位置 lambda=0.809231, 坐标=(1659.6191, 1659.6191)
  边(10,11) 长度=450.00m: 无断点
  边(10,15) 长度=1377.66m: 无断点
  边(10,13) 长度=1326.26m: 无断点
  边(11,16) 长度=1722.08m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,26) 长度=1734.57m: 无断点
  边(18,21) 长度=1350.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,26) 长度=1350.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(26,29) 长度=1609.14m: 无断点
  边(26,30) 长度=1604.66m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23253.8935 m  (巡检: 18038.4884m, 转移: 5215.4051m)
  能量消耗: 23253.893504 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34890.840256 元
  路径（完整飞行顺序）:
    基站 转移到 边(35,36)(36→35)
    边(35,36)(36→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(9,29)(bp→29)
    边(9,29)(bp→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18038.4884m × 1.0 × 1.5 = 27057.732599 元
    转移成本: 5215.4051m × 1.0 × 1.5 = 7823.107657 元

无人机 2:
  总飞行距离: 18747.3560 m  (巡检: 13068.3754m, 转移: 5678.9806m)
  能量消耗: 18747.355988 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28131.033982 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,33)(33→27)
    边(27,33)(33→27) 转移到 边(27,32)(27→32)
    边(27,32)(27→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,26)(23→26)
    边(23,26)(23→26) 转移到 边(18,26)(18→26)
    边(18,26)(18→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(18,21)(21→18)
    边(18,21)(21→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,34)(1→34)
    边(1,34)(1→34) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13068.3754m × 1.0 × 1.5 = 19602.563071 元
    转移成本: 5678.9806m × 1.0 × 1.5 = 8518.470911 元

无人机 3:
  总飞行距离: 22806.5739 m  (巡检: 16900.4189m, 转移: 5906.1550m)
  能量消耗: 22806.573920 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34219.860880 元
  路径（完整飞行顺序）:
    基站 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(2,38)(38→2)
    边(2,38)(38→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,39)(5→39)
    边(5,39)(5→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(32,37)(37→32)
    边(32,37)(37→32) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,37)(1→37)
    边(1,37)(1→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(9,29)(9→bp)
    边(9,29)(9→bp) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(26,29)(29→26)
    边(26,29)(29→26) 转移到 边(26,30)(26→30)
    边(26,30)(26→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16900.4189m × 1.0 × 1.5 = 25350.628314 元
    转移成本: 5906.1550m × 1.0 × 1.5 = 8859.232566 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 103336.007722
  Iter     2: 101808.521928
  Iter     4: 101808.521928
  Iter     6: 101329.165204
  Iter     8: 101325.737476
  Iter    10: 101212.000368
  Iter    12: 99214.613509
  Iter    14: 99214.613509
  Iter    16: 99214.613509
  Iter    18: 98548.284084
  Iter    20: 98548.284084
  Iter    22: 98548.284084
  Iter    24: 98548.284084
  Iter    26: 98548.284084
  Iter    28: 98548.284084
  Iter    30: 98548.284084
  Iter    32: 98548.284084
  Iter    34: 98548.284084
  Iter    36: 98548.284084
  Iter    38: 98548.284084
  Iter    40: 98548.284084
  Iter    42: 98548.284084
  Iter    44: 98548.284084
  Iter    46: 98548.284084
  Iter    48: 98548.284084
  Iter    50: 98548.284084
  Iter    52: 98548.284084
  Iter    54: 98548.284084
  Iter    56: 98548.284084
  Iter    58: 98548.284084
  Iter    60: 98548.284084
  Iter    62: 98548.284084
  Iter    64: 98548.284084
  Iter    66: 98548.284084
  Iter    68: 98548.284084
  Iter    70: 98548.284084
  Iter    72: 98548.284084
  Iter    74: 98548.284084
  Iter    76: 98548.284084
  Iter    78: 98548.284084
  Iter    80: 98548.284084
  Iter    82: 98548.284084
  Iter    84: 98548.284084
  Iter    86: 98393.507769
  Iter    88: 98393.507769
  Iter    90: 98393.507769
  Iter    92: 98393.507769
  Iter    94: 98393.507769
  Iter    96: 98393.507769
  Iter    98: 98393.507769
  Iter   100: 98393.507769
  Iter   102: 98393.507769
  Iter   104: 98393.507769
  Iter   106: 98393.507769
  Iter   108: 98015.761894
  Iter   110: 98015.761894
  Iter   112: 98015.761894
  Iter   114: 98015.761894
  Iter   116: 98015.761894
  Iter   118: 98015.761894
  Iter   120: 98015.761894
  Iter   122: 98015.761894
  Iter   124: 97755.668347
  Iter   126: 97755.668347
  Iter   128: 97755.668347
  Iter   130: 97241.735121
  Iter   132: 97241.735121
  Iter   134: 97241.735121
  Iter   136: 97241.735121
  Iter   138: 97241.735121
  Iter   140: 97241.735121
  Iter   142: 97241.735121
  Iter   144: 97241.735121
  Iter   146: 97241.735121
  Iter   148: 97241.735121
  Iter   150: 97241.735121
  Iter   152: 97241.735121
  Iter   154: 97241.735121
  Iter   156: 97241.735121
  Iter   158: 97241.735121
  Iter   160: 97241.735121
  Iter   162: 97241.735121
  Iter   164: 97241.735121
  Iter   166: 97241.735121
  Iter   168: 97241.735121
  Iter   170: 97241.735121
  Iter   172: 97241.735121
  Iter   174: 97241.735121
  Iter   176: 97241.735121
  Iter   178: 97241.735121
  Iter   180: 97241.735121
  Iter   182: 97241.735121
  Iter   184: 97241.735121
  Iter   186: 97241.735121
  Iter   188: 97241.735121
  Iter   190: 97241.735121
  Iter   192: 97241.735121
  Iter   194: 97241.735121
  Iter   196: 97241.735121
  Iter   198: 97241.735121
  Iter   200: 97241.735121
  Iter   202: 97241.735121
  Iter   204: 97241.735121
  Iter   206: 97241.735121
  Iter   208: 97241.735121
  Iter   210: 97241.735121
  Iter   212: 97241.735121
  Iter   214: 97241.735121
  Iter   216: 97241.735121
  Iter   218: 97241.735121
  Iter   220: 97241.735121
  Iter   222: 97241.735121
  Iter   224: 97241.735121
  Iter   226: 97241.735121
  Iter   228: 97241.735121
  Iter   229: 97241.735121
