============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 30967.136950 元
求解用时: 6.94 秒
初始解费用: 31002.610044 元
改进率: 0.11%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.084 s
    局部搜索/断点邻域 (LS)  : 5.530 s
    PSO 优化               : 0.798 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              172      0.001         15          0
  worst               152      0.002         23          1
  segment             176      0.000         21          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.037         29          1
  random               41      0.000          3          0
  regret              244      0.043         27          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.151 s
    局部搜索/断点邻域 (LS)  : 4.829 s
    PSO 优化               : 0.967 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              157      0.023         11          0
  worst               161      0.002         17          1
  segment             182      0.000         21          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.016         25          2
  random               39      0.000          1          0
  regret              228      0.110         23          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.127 s
    局部搜索/断点邻域 (LS)  : 5.418 s
    PSO 优化               : 0.942 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.001         17          1
  worst               201      0.003         21          1
  segment             145      0.000         16          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.008         22          2
  random               39      0.000          1          0
  regret              220      0.116         31          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.304 s
    局部搜索/断点邻域 (LS)  : 4.352 s
    PSO 优化               : 0.922 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              176      0.001         12          0
  worst               138      0.034         11          0
  segment             186      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.015         11          0
  random               24      0.000          0          0
  regret              265      0.254         24          0

================================================================================

--- 断点配置 ---
  边(1,6) 长度=790.57m: 无断点
  边(2,14) 长度=353.55m: 无断点
  边(2,6) 长度=790.57m: 无断点
  边(2,4) 长度=1767.77m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(3,4) 长度=1118.03m: 无断点
  边(3,5) 长度=1000.00m: 无断点
  边(4,13) 长度=353.55m: 无断点
  边(4,9) 长度=1520.69m: 无断点
  边(5,6) 长度=1581.14m: 无断点
  边(5,12) 长度=1520.69m: 无断点
  边(6,12) 长度=250.00m: 无断点
  边(6,10) 长度=1457.74m: 无断点
  边(6,7) 长度=1274.75m: 无断点
  边(8,10) 长度=353.55m: 无断点
  边(12,14) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14308.4066m (巡检: 10243.1377m, 转移: 4065.2689m)
  能量消耗: 14308.406595  (电池容量: 15000.0000) [可行]
  路径费用: 21472.609892 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10243.1377m × 1.0 × 1.5 = 15364.706539 元
    转移成本: 4065.2689m × 1.0 × 1.5 = 6097.903353 元

无人机 2:
  总飞行距离: 6323.0180m (巡检: 4493.0286m, 转移: 1829.9895m)
  能量消耗: 6323.018039  (电池容量: 15000.0000) [可行]
  路径费用: 9494.527058 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4493.0286m × 1.0 × 1.5 = 6739.542883 元
    转移成本: 1829.9895m × 1.0 × 1.5 = 2744.984175 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31002.610044
  Iter     5: 31002.610044
  Iter    10: 31002.610044
  Iter    15: 31002.610044
  Iter    20: 31002.610044
  Iter    25: 31002.610044
  Iter    30: 31002.610044
  Iter    35: 31002.610044
  Iter    40: 31002.610044
  Iter    45: 31002.610044
  Iter    50: 31002.610044
  Iter    55: 31002.610044
  Iter    60: 31002.610044
  Iter    65: 31002.610044
  Iter    70: 31002.610044
  Iter    75: 30981.826463
  Iter    80: 30981.826463
  Iter    85: 30981.826463
  Iter    90: 30981.826463
  Iter    95: 30981.826463
  Iter   100: 30981.826463
  Iter   105: 30981.826463
  Iter   110: 30981.826463
  Iter   115: 30981.826463
  Iter   120: 30981.826463
  Iter   125: 30981.826463
  Iter   130: 30981.826463
  Iter   135: 30981.826463
  Iter   140: 30981.826463
  Iter   145: 30981.826463
  Iter   150: 30981.826463
  Iter   155: 30981.826463
  Iter   160: 30981.826463
  Iter   165: 30981.826463
  Iter   170: 30981.826463
  Iter   175: 30981.826463
  Iter   180: 30981.826463
  Iter   185: 30981.826463
  Iter   190: 30981.826463
  Iter   195: 30981.826463
  Iter   200: 30967.136950
  Iter   205: 30967.136950
  Iter   210: 30967.136950
  Iter   215: 30967.136950
  Iter   220: 30967.136950
  Iter   225: 30967.136950
  Iter   230: 30967.136950
  Iter   235: 30967.136950
  Iter   240: 30967.136950
  Iter   245: 30967.136950
  Iter   250: 30967.136950
  Iter   255: 30967.136950
  Iter   260: 30967.136950
  Iter   265: 30967.136950
  Iter   270: 30967.136950
  Iter   275: 30967.136950
  Iter   280: 30967.136950
  Iter   285: 30967.136950
  Iter   290: 30967.136950
  Iter   295: 30967.136950
  Iter   300: 30967.136950
  Iter   305: 30967.136950
  Iter   310: 30967.136950
  Iter   315: 30967.136950
  Iter   320: 30967.136950
  Iter   325: 30967.136950
  Iter   330: 30967.136950
  Iter   335: 30967.136950
  Iter   340: 30967.136950
  Iter   345: 30967.136950
  Iter   350: 30967.136950
  Iter   355: 30967.136950
  Iter   360: 30967.136950
  Iter   365: 30967.136950
  Iter   370: 30967.136950
  Iter   375: 30967.136950
  Iter   380: 30967.136950
  Iter   385: 30967.136950
  Iter   390: 30967.136950
  Iter   395: 30967.136950
  Iter   400: 30967.136950
  Iter   405: 30967.136950
  Iter   410: 30967.136950
  Iter   415: 30967.136950
  Iter   420: 30967.136950
  Iter   425: 30967.136950
  Iter   430: 30967.136950
  Iter   435: 30967.136950
  Iter   440: 30967.136950
  Iter   445: 30967.136950
  Iter   450: 30967.136950
  Iter   455: 30967.136950
  Iter   460: 30967.136950
  Iter   465: 30967.136950
  Iter   470: 30967.136950
  Iter   475: 30967.136950
  Iter   480: 30967.136950
  Iter   485: 30967.136950
  Iter   490: 30967.136950
  Iter   495: 30967.136950
  Iter   500: 30967.136950
  Iter   500: 30967.136950
