============================================================
ALNS+PSO 求解结果
============================================================

总费用: 40311.520112 元
求解用时: 9.25 秒
初始解费用: 54524.930618 元
改进率: 26.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.654 s
    局部搜索 (LS)  : 1.950 s
    PSO 优化       : 2.245 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               42      0.001          8          2
  worst                63      0.014         18          5
  route                49      0.000          5          3
  bp_split             50      0.001          9          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.834         30         10
  random               22      0.124          0          0
  bp_aware             69      0.659         10          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.224 s
    局部搜索 (LS)  : 1.845 s
    PSO 优化       : 1.713 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.001         10          5
  worst                46      0.001         16          3
  route                25      0.000          0          0
  bp_split             32      0.001          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.398          9          3
  random               14      0.094          0          0
  bp_aware             80      0.729         19          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.394 s
    局部搜索 (LS)  : 2.950 s
    PSO 优化       : 3.174 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               84      0.001         11          1
  worst               126      0.003         39          9
  route                92      0.001         13          4
  bp_split             90      0.001         15          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      1.188         44         13
  random               22      0.090          0          0
  bp_aware            168      1.107         34          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,24) 长度=500.00m: 无断点
  边(2,27) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,27) 长度=500.00m: 无断点
  边(3,29) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,14) 长度=707.11m: 无断点
  边(4,29) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(5,29) 长度=707.11m: 无断点
  边(6,14) 长度=707.11m: 无断点
  边(6,19) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,11) 长度=707.11m: 无断点
  边(7,19) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,11) 长度=500.00m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,20) 长度=707.11m: 无断点
  边(10,20) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(14,28) 长度=707.11m: 无断点
  边(15,23) 长度=707.11m: 无断点
  边(16,20) 长度=707.11m: 无断点
  边(17,25) 长度=707.11m: 无断点
  边(17,29) 长度=707.11m: 无断点
  边(19,25) 长度=500.00m: 无断点
  边(24,26) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26867.6801 m  (巡检: 20606.6017m, 转移: 6261.0784m)
  能量消耗: 26867.680075 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40311.520112 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,27)(2→27)
    边(2,27)(2→27) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(17,29)(29→17)
    边(17,29)(29→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(6,25)(25→6)
    边(6,25)(25→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,28)(28→14)
    边(14,28)(28→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(5,29)(29→5)
    边(5,29)(29→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(19,25)(19→25)
    边(19,25)(19→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,27)(3→27)
    边(3,27)(3→27) 转移到 边(3,29)(29→3)
    边(3,29)(29→3) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20606.6017m × 1.0 × 1.5 = 30909.902577 元
    转移成本: 6261.0784m × 1.0 × 1.5 = 9391.617536 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 54524.930618
  Iter     3: 47694.886728
  Iter     6: 47694.886728
  Iter     9: 47694.886728
  Iter    12: 47694.886728
  Iter    15: 47335.049086
  Iter    18: 47135.166198
  Iter    21: 47135.166198
  Iter    24: 47135.166198
  Iter    27: 47135.166198
  Iter    30: 47135.166198
  Iter    33: 47135.166198
  Iter    36: 46196.494081
  Iter    39: 46196.494081
  Iter    42: 45046.536824
  Iter    45: 45046.536824
  Iter    48: 44574.506026
  Iter    51: 44562.884893
  Iter    54: 44562.884893
  Iter    57: 44562.884893
  Iter    60: 44562.884893
  Iter    63: 44562.884893
  Iter    66: 44562.884893
  Iter    69: 44562.884893
  Iter    72: 44562.884893
  Iter    75: 44562.884893
  Iter    78: 44562.884893
  Iter    81: 44562.884893
  Iter    84: 44562.884893
  Iter    87: 44562.884893
  Iter    90: 44562.884893
  Iter    93: 44562.884893
  Iter    96: 44562.884893
  Iter    99: 44562.884893
  Iter   102: 44562.884893
  Iter   105: 44562.884893
  Iter   108: 44562.884893
  Iter   111: 44562.884893
  Iter   114: 44562.884893
  Iter   117: 44562.884893
  Iter   120: 44562.884893
  Iter   123: 44562.884893
  Iter   126: 44562.884893
  Iter   129: 44562.884893
  Iter   132: 44562.884893
  Iter   135: 44562.884893
  Iter   138: 44562.884893
  Iter   141: 44562.884893
  Iter   144: 44562.884893
  Iter   147: 44562.884893
  Iter   150: 44562.884893
  Iter   153: 44562.884893
  Iter   156: 44562.884893
  Iter   159: 44562.884893
  Iter   162: 44562.884893
  Iter   165: 44562.884893
  Iter   168: 44562.884893
  Iter   171: 44562.884893
  Iter   174: 44562.884893
  Iter   177: 44562.884893
  Iter   180: 44562.884893
  Iter   183: 44562.884893
  Iter   186: 44562.884893
  Iter   189: 43208.115215
  Iter   192: 43208.115215
  Iter   195: 43208.115215
  Iter   198: 43208.115215
  Iter   201: 43208.115215
  Iter   204: 43208.115215
  Iter   207: 43208.115215
  Iter   210: 41988.571095
  Iter   213: 41854.961907
  Iter   216: 41854.961907
  Iter   219: 41854.961907
  Iter   222: 41854.961907
  Iter   225: 41854.961907
  Iter   228: 40499.021254
  Iter   231: 40499.021254
  Iter   234: 40499.021254
  Iter   237: 40499.021254
  Iter   240: 40499.021254
  Iter   243: 40499.021254
  Iter   246: 40499.021254
  Iter   249: 40499.021254
  Iter   252: 40499.021254
  Iter   255: 40499.021254
  Iter   258: 40499.021254
  Iter   261: 40499.021254
  Iter   264: 40499.021254
  Iter   267: 40499.021254
  Iter   270: 40499.021254
  Iter   273: 40499.021254
  Iter   276: 40499.021254
  Iter   279: 40488.571095
  Iter   282: 40488.571095
  Iter   285: 40488.571095
  Iter   288: 40488.571095
  Iter   291: 40488.571095
  Iter   294: 40311.520112
  Iter   297: 40311.520112
  Iter   300: 40311.520112
  Iter   303: 40311.520112
  Iter   306: 40311.520112
  Iter   309: 40311.520112
  Iter   312: 40311.520112
  Iter   315: 40311.520112
  Iter   318: 40311.520112
  Iter   321: 40311.520112
  Iter   324: 40311.520112
  Iter   327: 40311.520112
  Iter   330: 40311.520112
  Iter   333: 40311.520112
  Iter   336: 40311.520112
  Iter   339: 40311.520112
  Iter   342: 40311.520112
  Iter   345: 40311.520112
  Iter   348: 40311.520112
  Iter   351: 40311.520112
  Iter   354: 40311.520112
  Iter   357: 40311.520112
  Iter   360: 40311.520112
  Iter   363: 40311.520112
  Iter   366: 40311.520112
  Iter   369: 40311.520112
  Iter   372: 40311.520112
  Iter   375: 40311.520112
  Iter   378: 40311.520112
  Iter   381: 40311.520112
  Iter   384: 40311.520112
  Iter   387: 40311.520112
  Iter   390: 40311.520112
  Iter   392: 40311.520112
