============================================================
ALNS+PSO 求解结果
============================================================

总费用: 40311.520112 元
求解用时: 7.36 秒
初始解费用: 54516.156152 元
改进率: 26.06%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.198 s
    局部搜索 (LS)  : 1.799 s
    PSO 优化       : 1.810 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          5          1
  worst                61      0.002         27          7
  route                32      0.000          4          2
  bp_split             35      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.534         27          7
  random               18      0.097          0          0
  bp_aware             64      0.562         18          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.274 s
    局部搜索 (LS)  : 1.982 s
    PSO 优化       : 2.180 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.016          4          0
  worst                81      0.015         30          9
  route                33      0.000          1          0
  bp_split             57      0.001          6          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.986         19          4
  random               17      0.175          0          0
  bp_aware            103      1.080         22          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.012 s
    局部搜索 (LS)  : 1.953 s
    PSO 优化       : 2.191 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          1          0
  worst                58      0.001         19          6
  route                46      0.000          6          2
  bp_split             70      0.001          9          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.767         18          7
  random               22      0.178          0          0
  bp_aware             87      1.063         17          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=500.00m: 无断点
  边(1,12) 长度=707.11m: 无断点
  边(1,24) 长度=500.00m: 无断点
  边(2,27) 长度=707.11m: 无断点
  边(3,4) 长度=500.00m: 无断点
  边(3,27) 长度=500.00m: 无断点
  边(3,29) 长度=707.11m: 无断点
  边(4,5) 长度=500.00m: 无断点
  边(4,14) 长度=707.11m: 无断点
  边(4,29) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,25) 长度=707.11m: 无断点
  边(5,29) 长度=707.11m: 无断点
  边(6,14) 长度=707.11m: 无断点
  边(6,19) 长度=707.11m: 无断点
  边(6,25) 长度=500.00m: 无断点
  边(7,8) 长度=500.00m: 无断点
  边(7,11) 长度=707.11m: 无断点
  边(7,19) 长度=500.00m: 无断点
  边(8,9) 长度=500.00m: 无断点
  边(8,11) 长度=500.00m: 无断点
  边(9,10) 长度=500.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,20) 长度=707.11m: 无断点
  边(10,20) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(12,24) 长度=500.00m: 无断点
  边(14,28) 长度=707.11m: 无断点
  边(15,23) 长度=707.11m: 无断点
  边(16,20) 长度=707.11m: 无断点
  边(17,25) 长度=707.11m: 无断点
  边(17,29) 长度=707.11m: 无断点
  边(19,25) 长度=500.00m: 无断点
  边(24,26) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26867.6801 m  (巡检: 20606.6017m, 转移: 6261.0784m)
  能量消耗: 26867.680075 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40311.520112 元
  路径（完整飞行顺序）:
    基站 转移到 边(24,26)(26→24)
    边(24,26)(26→24) 转移到 边(1,24)(24→1)
    边(1,24)(24→1) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 边(19,25)(25→19)
    边(19,25)(25→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,23)(15→23)
    边(15,23)(15→23) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,28)(14→28)
    边(14,28)(14→28) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,29)(4→29)
    边(4,29)(4→29) 转移到 边(5,29)(29→5)
    边(5,29)(29→5) 转移到 边(5,25)(5→25)
    边(5,25)(5→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(17,29)(17→29)
    边(17,29)(17→29) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(3,27)(27→3)
    边(3,27)(27→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20606.6017m × 1.0 × 1.5 = 30909.902577 元
    转移成本: 6261.0784m × 1.0 × 1.5 = 9391.617536 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 54516.156152
  Iter     2: 49108.186938
  Iter     4: 49108.186938
  Iter     6: 47785.871941
  Iter     8: 46586.081954
  Iter    10: 46586.081954
  Iter    12: 46502.224721
  Iter    14: 46502.224721
  Iter    16: 46502.224721
  Iter    18: 46208.115215
  Iter    20: 46208.115215
  Iter    22: 46208.115215
  Iter    24: 46208.115215
  Iter    26: 46062.884893
  Iter    28: 46062.884893
  Iter    30: 46062.884893
  Iter    32: 46062.884893
  Iter    34: 46062.884893
  Iter    36: 46062.884893
  Iter    38: 46062.884893
  Iter    40: 46062.884893
  Iter    42: 46062.884893
  Iter    44: 46062.884893
  Iter    46: 46062.884893
  Iter    48: 46062.884893
  Iter    50: 45391.812594
  Iter    52: 41854.961907
  Iter    54: 41811.520112
  Iter    56: 41811.520112
  Iter    58: 41677.910924
  Iter    60: 41677.910924
  Iter    62: 41677.910924
  Iter    64: 41677.910924
  Iter    66: 41677.910924
  Iter    68: 41677.910924
  Iter    70: 41677.910924
  Iter    72: 41677.910924
  Iter    74: 41677.910924
  Iter    76: 41677.910924
  Iter    78: 41677.910924
  Iter    80: 41677.910924
  Iter    82: 41677.910924
  Iter    84: 41677.910924
  Iter    86: 41677.910924
  Iter    88: 41677.910924
  Iter    90: 41372.180284
  Iter    92: 41238.571095
  Iter    94: 41238.571095
  Iter    96: 40311.520112
  Iter    98: 40311.520112
  Iter   100: 40311.520112
  Iter   102: 40311.520112
  Iter   104: 40311.520112
  Iter   106: 40311.520112
  Iter   108: 40311.520112
  Iter   110: 40311.520112
  Iter   112: 40311.520112
  Iter   114: 40311.520112
  Iter   116: 40311.520112
  Iter   118: 40311.520112
  Iter   120: 40311.520112
  Iter   122: 40311.520112
  Iter   124: 40311.520112
  Iter   126: 40311.520112
  Iter   128: 40311.520112
  Iter   130: 40311.520112
  Iter   132: 40311.520112
  Iter   134: 40311.520112
  Iter   136: 40311.520112
  Iter   138: 40311.520112
  Iter   140: 40311.520112
  Iter   142: 40311.520112
  Iter   144: 40311.520112
  Iter   146: 40311.520112
  Iter   148: 40311.520112
  Iter   150: 40311.520112
  Iter   152: 40311.520112
  Iter   154: 40311.520112
  Iter   156: 40311.520112
  Iter   158: 40311.520112
  Iter   160: 40311.520112
  Iter   162: 40311.520112
  Iter   164: 40311.520112
  Iter   166: 40311.520112
  Iter   168: 40311.520112
  Iter   170: 40311.520112
  Iter   172: 40311.520112
  Iter   174: 40311.520112
  Iter   176: 40311.520112
  Iter   178: 40311.520112
  Iter   180: 40311.520112
  Iter   182: 40311.520112
  Iter   184: 40311.520112
  Iter   186: 40311.520112
  Iter   188: 40311.520112
  Iter   190: 40311.520112
  Iter   192: 40311.520112
  Iter   194: 40311.520112
  Iter   196: 40311.520112
  Iter   198: 40311.520112
  Iter   200: 40311.520112
  Iter   202: 40311.520112
  Iter   204: 40311.520112
  Iter   205: 40311.520112
