============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 35045.564265 元
求解用时: 26.99 秒
初始解费用: 35963.558246 元
改进率: 2.55%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.573 s
    局部搜索/断点邻域 (LS)  : 22.467 s
    PSO 优化               : 1.524 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              156      0.001         23          0
  worst               152      0.003         18          1
  segment             192      0.000         33          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              210      0.045         27          2
  random               42      0.000          1          0
  regret              248      0.523         46          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.525 s
    局部搜索/断点邻域 (LS)  : 22.263 s
    PSO 优化               : 1.378 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              175      0.001         20          1
  worst               136      0.003          8          0
  segment             189      0.000         25          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.090         21          1
  random               14      0.000          0          0
  regret              265      0.431         32          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.615 s
    局部搜索/断点邻域 (LS)  : 23.797 s
    PSO 优化               : 1.538 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              204      0.001         33          1
  worst               155      0.003         20          0
  segment             141      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              189      0.028         20          1
  random               43      0.008          2          1
  regret              268      0.575         43          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.533 s
    局部搜索/断点邻域 (LS)  : 24.202 s
    PSO 优化               : 1.624 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              171      0.001         17          0
  worst               104      0.002          8          0
  segment             225      0.000         35          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              209      0.067         21          1
  random               44      0.000          2          1
  regret              247      0.463         37          0

================================================================================

--- 断点配置 ---
  边(1,10) 长度=790.57m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(2,10) 长度=1274.75m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(4,7) 长度=250.00m: 无断点
  边(4,19) 长度=353.55m: 无断点
  边(4,12) 长度=1000.00m: 无断点
  边(5,17) 长度=250.00m: 无断点
  边(5,18) 长度=2304.89m: 无断点
  边(5,11) 长度=1581.14m: 无断点
  边(6,8) 长度=353.55m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(8,17) 长度=559.02m: 无断点
  边(9,20) 长度=1520.69m: 无断点
  边(10,14) 长度=250.00m: 无断点
  边(10,13) 长度=559.02m: 无断点
  边(10,20) 长度=559.02m: 无断点
  边(10,11) 长度=1520.69m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(13,20) 长度=353.55m: 无断点
  边(13,18) 长度=1820.03m: 无断点
  边(15,19) 长度=353.55m: 无断点
  边(15,16) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13352.4438m (巡检: 10051.2839m, 转移: 3301.1598m)
  能量消耗: 13352.443750  (电池容量: 15000.0000) [可行]
  路径费用: 20038.665625 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10051.2839m × 1.0 × 1.5 = 15076.925915 元
    转移成本: 3301.1598m × 1.0 × 1.5 = 4951.739710 元

无人机 2:
  总飞行距离: 9997.9324m (巡检: 7868.8624m, 转移: 2129.0701m)
  能量消耗: 9997.932427  (电池容量: 15000.0000) [可行]
  路径费用: 15006.898640 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,20)(20→9)
    边(9,20)(20→9) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7868.8624m × 1.0 × 1.5 = 11803.293529 元
    转移成本: 2129.0701m × 1.0 × 1.5 = 3193.605110 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35963.558246
  Iter     5: 35963.558246
  Iter    10: 35963.558246
  Iter    15: 35963.558246
  Iter    20: 35963.558246
  Iter    25: 35356.224437
  Iter    30: 35356.224437
  Iter    35: 35356.224437
  Iter    40: 35356.224437
  Iter    45: 35356.224437
  Iter    50: 35356.224437
  Iter    55: 35356.224437
  Iter    60: 35356.224437
  Iter    65: 35356.224437
  Iter    70: 35356.224437
  Iter    75: 35356.224437
  Iter    80: 35356.224437
  Iter    85: 35356.224437
  Iter    90: 35356.224437
  Iter    95: 35356.224437
  Iter   100: 35356.224437
  Iter   105: 35356.224437
  Iter   110: 35356.224437
  Iter   115: 35356.224437
  Iter   120: 35356.224437
  Iter   125: 35356.224437
  Iter   130: 35356.224437
  Iter   135: 35356.224437
  Iter   140: 35356.224437
  Iter   145: 35356.224437
  Iter   150: 35347.141967
  Iter   155: 35347.141967
  Iter   160: 35347.141967
  Iter   165: 35347.141967
  Iter   170: 35347.141967
  Iter   175: 35347.141967
  Iter   180: 35347.141967
  Iter   185: 35347.141967
  Iter   190: 35347.141967
  Iter   195: 35347.141967
  Iter   200: 35045.564265
  Iter   205: 35045.564265
  Iter   210: 35045.564265
  Iter   215: 35045.564265
  Iter   220: 35045.564265
  Iter   225: 35045.564265
  Iter   230: 35045.564265
  Iter   235: 35045.564265
  Iter   240: 35045.564265
  Iter   245: 35045.564265
  Iter   250: 35045.564265
  Iter   255: 35045.564265
  Iter   260: 35045.564265
  Iter   265: 35045.564265
  Iter   270: 35045.564265
  Iter   275: 35045.564265
  Iter   280: 35045.564265
  Iter   285: 35045.564265
  Iter   290: 35045.564265
  Iter   295: 35045.564265
  Iter   300: 35045.564265
  Iter   305: 35045.564265
  Iter   310: 35045.564265
  Iter   315: 35045.564265
  Iter   320: 35045.564265
  Iter   325: 35045.564265
  Iter   330: 35045.564265
  Iter   335: 35045.564265
  Iter   340: 35045.564265
  Iter   345: 35045.564265
  Iter   350: 35045.564265
  Iter   355: 35045.564265
  Iter   360: 35045.564265
  Iter   365: 35045.564265
  Iter   370: 35045.564265
  Iter   375: 35045.564265
  Iter   380: 35045.564265
  Iter   385: 35045.564265
  Iter   390: 35045.564265
  Iter   395: 35045.564265
  Iter   400: 35045.564265
  Iter   405: 35045.564265
  Iter   410: 35045.564265
  Iter   415: 35045.564265
  Iter   420: 35045.564265
  Iter   425: 35045.564265
  Iter   430: 35045.564265
  Iter   435: 35045.564265
  Iter   440: 35045.564265
  Iter   445: 35045.564265
  Iter   450: 35045.564265
  Iter   455: 35045.564265
  Iter   460: 35045.564265
  Iter   465: 35045.564265
  Iter   470: 35045.564265
  Iter   475: 35045.564265
  Iter   480: 35045.564265
  Iter   485: 35045.564265
  Iter   490: 35045.564265
  Iter   495: 35045.564265
  Iter   500: 35045.564265
  Iter   500: 35045.564265
