============================================================
ALNS+PSO 求解结果
============================================================

总费用: 35045.564265 元
求解用时: 7.83 秒
初始解费用: 37995.783148 元
改进率: 7.76%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.636 s
    局部搜索 (LS)  : 2.066 s
    PSO 优化       : 3.269 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              140      0.001         29          5
  worst               132      0.002         35          5
  route               106      0.001         11          1
  bp_split            122      0.001         28          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.722         47          7
  random               27      0.067          0          0
  bp_aware            236      0.840         56          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.557 s
    局部搜索 (LS)  : 1.902 s
    PSO 优化       : 3.062 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.001         25          3
  worst               141      0.017         42          3
  route               116      0.001         15          1
  bp_split            123      0.001         31          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              261      0.826         61          5
  random               16      0.040          0          0
  bp_aware            223      0.669         52          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.649 s
    局部搜索 (LS)  : 2.116 s
    PSO 优化       : 3.444 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001         27          2
  worst               152      0.002         40          3
  route               114      0.001         16          1
  bp_split            113      0.001         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              273      0.913         69          7
  random               22      0.036          0          0
  bp_aware            205      0.692         32          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.710 s
    局部搜索 (LS)  : 2.068 s
    PSO 优化       : 3.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001         24          3
  worst               150      0.002         46          5
  route                93      0.000          7          0
  bp_split            136      0.001         28          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              265      0.887         63          7
  random               23      0.053          0          0
  bp_aware            212      0.762         42          1

================================================================================

--- 断点配置 ---
  边(1,10) 长度=790.57m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(2,10) 长度=1274.75m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(4,7) 长度=250.00m: 无断点
  边(4,19) 长度=353.55m: 无断点
  边(4,12) 长度=1000.00m: 无断点
  边(5,17) 长度=250.00m: 无断点
  边(5,18) 长度=2304.89m: 无断点
  边(5,11) 长度=1581.14m: 无断点
  边(6,8) 长度=353.55m: 无断点
  边(7,8) 长度=353.55m: 无断点
  边(8,17) 长度=559.02m: 无断点
  边(9,20) 长度=1520.69m: 无断点
  边(10,14) 长度=250.00m: 无断点
  边(10,13) 长度=559.02m: 无断点
  边(10,20) 长度=559.02m: 无断点
  边(10,11) 长度=1520.69m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(13,20) 长度=353.55m: 无断点
  边(13,18) 长度=1820.03m: 无断点
  边(15,19) 长度=353.55m: 无断点
  边(15,16) 长度=559.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14487.1895 m  (巡检: 9776.7686m, 转移: 4710.4209m)
  能量消耗: 14487.189494 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21740.784241 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(15,19)(19→15)
    边(15,19)(19→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(9,20)(9→20)
    边(9,20)(9→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9776.7686m × 1.0 × 1.5 = 14665.152924 元
    转移成本: 4710.4209m × 1.0 × 1.5 = 7065.631317 元

无人机 2: 未使用

无人机 3:
  总飞行距离: 8863.1867 m  (巡检: 8143.3777m, 转移: 719.8090m)
  能量消耗: 8863.186683 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13304.780024 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8143.3777m × 1.0 × 1.5 = 12215.066520 元
    转移成本: 719.8090m × 1.0 × 1.5 = 1079.713504 元

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37995.783148
  Iter     5: 36789.652424
  Iter    10: 35974.994634
  Iter    15: 35974.762053
  Iter    20: 35974.762053
  Iter    25: 35974.762053
  Iter    30: 35974.762053
  Iter    35: 35974.762053
  Iter    40: 35974.762053
  Iter    45: 35974.762053
  Iter    50: 35255.919128
  Iter    55: 35255.919128
  Iter    60: 35255.919128
  Iter    65: 35255.919128
  Iter    70: 35255.919128
  Iter    75: 35255.919128
  Iter    80: 35255.919128
  Iter    85: 35255.919128
  Iter    90: 35255.919128
  Iter    95: 35255.919128
  Iter   100: 35255.919128
  Iter   105: 35255.919128
  Iter   110: 35255.919128
  Iter   115: 35255.919128
  Iter   120: 35255.919128
  Iter   125: 35255.919128
  Iter   130: 35255.919128
  Iter   135: 35255.919128
  Iter   140: 35255.919128
  Iter   145: 35255.919128
  Iter   150: 35255.919128
  Iter   155: 35255.919128
  Iter   160: 35255.919128
  Iter   165: 35255.919128
  Iter   170: 35255.919128
  Iter   175: 35255.919128
  Iter   180: 35255.919128
  Iter   185: 35255.919128
  Iter   190: 35255.919128
  Iter   195: 35045.796847
  Iter   200: 35045.796847
  Iter   205: 35045.796847
  Iter   210: 35045.796847
  Iter   215: 35045.796847
  Iter   220: 35045.564265
  Iter   225: 35045.564265
  Iter   230: 35045.564265
  Iter   235: 35045.564265
  Iter   240: 35045.564265
  Iter   245: 35045.564265
  Iter   250: 35045.564265
  Iter   255: 35045.564265
  Iter   260: 35045.564265
  Iter   265: 35045.564265
  Iter   270: 35045.564265
  Iter   275: 35045.564265
  Iter   280: 35045.564265
  Iter   285: 35045.564265
  Iter   290: 35045.564265
  Iter   295: 35045.564265
  Iter   300: 35045.564265
  Iter   305: 35045.564265
  Iter   310: 35045.564265
  Iter   315: 35045.564265
  Iter   320: 35045.564265
  Iter   325: 35045.564265
  Iter   330: 35045.564265
  Iter   335: 35045.564265
  Iter   340: 35045.564265
  Iter   345: 35045.564265
  Iter   350: 35045.564265
  Iter   355: 35045.564265
  Iter   360: 35045.564265
  Iter   365: 35045.564265
  Iter   370: 35045.564265
  Iter   375: 35045.564265
  Iter   380: 35045.564265
  Iter   385: 35045.564265
  Iter   390: 35045.564265
  Iter   395: 35045.564265
  Iter   400: 35045.564265
  Iter   405: 35045.564265
  Iter   410: 35045.564265
  Iter   415: 35045.564265
  Iter   420: 35045.564265
  Iter   425: 35045.564265
  Iter   430: 35045.564265
  Iter   435: 35045.564265
  Iter   440: 35045.564265
  Iter   445: 35045.564265
  Iter   450: 35045.564265
  Iter   455: 35045.564265
  Iter   460: 35045.564265
  Iter   465: 35045.564265
  Iter   470: 35045.564265
  Iter   475: 35045.564265
  Iter   480: 35045.564265
  Iter   485: 35045.564265
  Iter   490: 35045.564265
  Iter   495: 35045.564265
  Iter   500: 35045.564265
  Iter   500: 35045.564265
