============================================================
ALNS+PSO 求解结果
============================================================

总费用: 26609.739580 元
求解用时: 8.43 秒
初始解费用: 29310.738824 元
改进率: 9.22%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.720 s
    局部搜索 (LS)  : 1.402 s
    PSO 优化       : 1.430 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               28      0.017          6          1
  worst                22      0.001         11          1
  route                38      0.000          8          3
  bp_split             36      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.796         20          3
  random               24      0.291          0          0
  bp_aware             46      0.614         14          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.922 s
    局部搜索 (LS)  : 2.276 s
    PSO 优化       : 2.191 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.001         19          6
  worst                66      0.002         22          1
  route                52      0.000         15          3
  bp_split             38      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              111      1.401         34          5
  random               22      0.284          0          0
  bp_aware             94      1.231         30          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.896 s
    局部搜索 (LS)  : 2.258 s
    PSO 优化       : 2.251 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001         12          2
  worst                53      0.008         20          3
  route                65      0.000         19          5
  bp_split             48      0.001         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              109      1.380         30          7
  random               21      0.259          0          0
  bp_aware             95      1.240         35          4

================================================================================

--- 断点配置 ---
  边(1,5) 长度=457.17m: 无断点
  边(1,4) 长度=274.67m: 无断点
  边(1,2) 长度=228.36m: 无断点
  边(1,3) 长度=261.54m: 无断点
  边(1,6) 长度=692.47m: 无断点
  边(2,7) 长度=184.48m: 无断点
  边(2,8) 长度=255.10m: 无断点
  边(3,5) 长度=196.19m: 无断点
  边(3,9) 长度=290.41m: 无断点
  边(4,10) 长度=363.20m: 无断点
  边(4,9) 长度=257.26m: 无断点
  边(5,11) 长度=306.16m: 无断点
  边(5,13) 长度=249.18m: 无断点
  边(5,12) 长度=270.54m: 无断点
  边(5,14) 长度=616.68m: 无断点
  边(6,15) 长度=332.31m: 无断点
  边(6,16) 长度=597.94m: 无断点
  边(7,17) 长度=241.31m: 无断点
  边(7,18) 长度=208.72m: 无断点
  边(7,19) 长度=443.60m: 无断点
  边(8,20) 长度=111.86m: 无断点
  边(8,17) 长度=196.90m: 无断点
  边(8,21) 长度=587.46m: 无断点
  边(9,22) 长度=173.42m: 无断点
  边(10,24) 长度=238.89m: 无断点
  边(10,23) 长度=272.32m: 无断点
  边(11,28) 长度=1052.46m: 无断点
  边(11,27) 长度=455.24m: 无断点
  边(11,25) 长度=198.44m: 无断点
  边(11,26) 长度=311.94m: 无断点
  边(12,29) 长度=310.85m: 无断点
  边(13,14) 长度=368.85m: 无断点
  边(18,19) 长度=234.88m: 无断点
  边(21,24) 长度=192.26m: 无断点
  边(22,23) 长度=224.70m: 无断点
  边(25,29) 长度=1079.48m: 无断点
  边(26,29) 长度=1190.51m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 17733.1597 m  (巡检: 13927.7617m, 转移: 3805.3980m)
  能量消耗: 17733.159720 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26609.739580 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,28)(28→11)
    边(11,28)(28→11) 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(26,29)(29→26)
    边(26,29)(29→26) 转移到 边(11,26)(26→11)
    边(11,26)(26→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(12,29)(29→12)
    边(12,29)(29→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(5,14)(14→5)
    边(5,14)(14→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,23)(10→23)
    边(10,23)(10→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13927.7617m × 1.0 × 1.5 = 20891.642620 元
    转移成本: 3805.3980m × 1.0 × 1.5 = 5708.096960 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29310.738824
  Iter     2: 28060.585316
  Iter     4: 28060.585316
  Iter     6: 28060.585316
  Iter     8: 28019.025282
  Iter    10: 27462.470832
  Iter    12: 27462.470832
  Iter    14: 27207.808986
  Iter    16: 26610.852106
  Iter    18: 26610.852106
  Iter    20: 26610.852106
  Iter    22: 26610.852106
  Iter    24: 26610.852106
  Iter    26: 26610.852106
  Iter    28: 26610.852106
  Iter    30: 26610.852106
  Iter    32: 26610.852106
  Iter    34: 26610.852106
  Iter    36: 26610.852106
  Iter    38: 26610.852106
  Iter    40: 26610.852106
  Iter    42: 26610.852106
  Iter    44: 26610.852106
  Iter    46: 26610.852106
  Iter    48: 26610.852106
  Iter    50: 26610.852106
  Iter    52: 26610.852106
  Iter    54: 26610.852106
  Iter    56: 26610.852106
  Iter    58: 26610.852106
  Iter    60: 26610.852106
  Iter    62: 26610.852106
  Iter    64: 26610.852106
  Iter    66: 26610.852106
  Iter    68: 26610.852106
  Iter    70: 26610.852106
  Iter    72: 26610.852106
  Iter    74: 26610.852106
  Iter    76: 26610.852106
  Iter    78: 26610.852106
  Iter    80: 26610.852106
  Iter    82: 26610.852106
  Iter    84: 26610.852106
  Iter    86: 26610.852106
  Iter    88: 26610.852106
  Iter    90: 26610.852106
  Iter    92: 26610.852106
  Iter    94: 26610.852106
  Iter    96: 26610.852106
  Iter    98: 26610.852106
  Iter   100: 26610.852106
  Iter   102: 26610.852106
  Iter   104: 26610.852106
  Iter   106: 26610.852106
  Iter   108: 26610.852106
  Iter   110: 26610.852106
  Iter   112: 26610.852106
  Iter   114: 26610.852106
  Iter   116: 26610.852106
  Iter   118: 26610.852106
  Iter   120: 26610.852106
  Iter   122: 26610.852106
  Iter   124: 26609.739580
  Iter   126: 26609.739580
  Iter   128: 26609.739580
  Iter   130: 26609.739580
  Iter   132: 26609.739580
  Iter   134: 26609.739580
  Iter   136: 26609.739580
  Iter   138: 26609.739580
  Iter   140: 26609.739580
  Iter   142: 26609.739580
  Iter   144: 26609.739580
  Iter   146: 26609.739580
  Iter   148: 26609.739580
  Iter   150: 26609.739580
  Iter   152: 26609.739580
  Iter   154: 26609.739580
  Iter   156: 26609.739580
  Iter   158: 26609.739580
  Iter   160: 26609.739580
  Iter   162: 26609.739580
  Iter   164: 26609.739580
  Iter   166: 26609.739580
  Iter   168: 26609.739580
  Iter   170: 26609.739580
  Iter   172: 26609.739580
  Iter   174: 26609.739580
  Iter   176: 26609.739580
  Iter   178: 26609.739580
  Iter   180: 26609.739580
  Iter   182: 26609.739580
  Iter   184: 26609.739580
  Iter   186: 26609.739580
  Iter   188: 26609.739580
  Iter   190: 26609.739580
  Iter   192: 26609.739580
  Iter   194: 26609.739580
  Iter   196: 26609.739580
  Iter   198: 26609.739580
  Iter   200: 26609.739580
  Iter   202: 26609.739580
  Iter   204: 26609.739580
  Iter   206: 26609.739580
  Iter   208: 26609.739580
  Iter   210: 26609.739580
  Iter   212: 26609.739580
  Iter   214: 26609.739580
  Iter   216: 26609.739580
  Iter   218: 26609.739580
  Iter   220: 26609.739580
  Iter   222: 26609.739580
  Iter   224: 26609.739580
  Iter   226: 26609.739580
  Iter   227: 26609.739580
