============================================================
ALNS+PSO 求解结果
============================================================

总费用: 54484.541137 元
求解用时: 56.34 秒
初始解费用: 61322.902920 元
改进率: 11.15%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.434 s
    局部搜索 (LS)  : 18.008 s
    PSO 优化       : 9.214 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.002         29          4
  worst                87      0.004         43          6
  route                54      0.000         15          1
  bp_split             70      0.021         25          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              129      5.772         49          9
  random               13      0.474          0          0
  bp_aware            139      6.159         63          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.306 s
    局部搜索 (LS)  : 11.209 s
    PSO 优化       : 5.698 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               56      0.001         22          5
  worst                48      0.002         25          3
  route                30      0.000          7          3
  bp_split             44      0.001         19          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               80      3.841         34          8
  random               17      0.699          0          0
  bp_aware             81      3.760         39          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 16.364 s
    局部搜索 (LS)  : 23.835 s
    PSO 优化       : 12.351 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               91      0.003         26          2
  worst               198      0.009        105         15
  route               101      0.001         22          4
  bp_split            108      0.004         34          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              245      7.926         99         12
  random               19      0.782          0          0
  bp_aware            234      7.635         88         13

================================================================================

--- 断点配置 ---
  边(1,2) 长度=315.75m: 无断点
  边(2,5) 长度=356.90m: 无断点
  边(2,4) 长度=317.23m: 无断点
  边(2,3) 长度=224.28m: 无断点
  边(3,6) 长度=305.99m: 无断点
  边(3,8) 长度=356.09m: 无断点
  边(3,7) 长度=217.64m: 无断点
  边(4,9) 长度=164.32m: 无断点
  边(4,11) 长度=340.60m: 无断点
  边(4,10) 长度=308.52m: 无断点
  边(5,12) 长度=300.08m: 无断点
  边(5,11) 长度=310.44m: 无断点
  边(5,8) 长度=320.35m: 无断点
  边(7,17) 长度=410.66m: 无断点
  边(7,16) 长度=294.07m: 无断点
  边(7,13) 长度=300.76m: 无断点
  边(7,15) 长度=117.61m: 无断点
  边(7,14) 长度=104.96m: 无断点
  边(7,18) 长度=535.70m: 无断点
  边(8,19) 长度=303.09m: 无断点
  边(8,16) 长度=207.88m: 无断点
  边(10,20) 长度=272.89m: 无断点
  边(10,21) 长度=355.53m: 无断点
  边(10,22) 长度=336.77m: 无断点
  边(11,21) 长度=308.04m: 无断点
  边(11,23) 长度=330.38m: 无断点
  边(12,24) 长度=166.08m: 无断点
  边(12,23) 长度=311.23m: 无断点
  边(12,19) 长度=348.28m: 无断点
  边(13,25) 长度=575.86m: 无断点
  边(14,26) 长度=904.35m: 无断点
  边(15,16) 长度=180.02m: 无断点
  边(15,27) 长度=1400.60m: 无断点
  边(16,17) 长度=116.67m: 无断点
  边(16,28) 长度=481.37m: 无断点
  边(17,29) 长度=1559.28m: 无断点
  边(18,31) 长度=122.50m: 无断点
  边(18,30) 长度=251.80m: 无断点
  边(18,32) 长度=801.31m: 无断点
  边(19,33) 长度=162.97m: 无断点
  边(20,35) 长度=430.60m: 无断点
  边(20,34) 长度=274.80m: 无断点
  边(21,36) 长度=163.71m: 无断点
  边(21,37) 长度=338.57m: 无断点
  边(22,36) 长度=395.73m: 无断点
  边(22,38) 长度=472.33m: 无断点
  边(22,35) 长度=215.60m: 无断点
  边(23,37) 长度=215.54m: 无断点
  边(24,39) 长度=550.67m: 无断点
  边(24,33) 长度=304.90m: 无断点
  边(24,40) 长度=504.31m: 无断点
  边(25,26) 长度=138.94m: 无断点
  边(26,42) 长度=235.63m: 无断点
  边(26,41) 长度=313.82m: 无断点
  边(26,44) 长度=490.80m: 无断点
  边(26,43) 长度=484.88m: 无断点
  边(26,45) 长度=815.55m: 无断点
  边(27,46) 长度=256.07m: 无断点
  边(27,29) 长度=453.79m: 无断点
  边(28,33) 长度=336.74m: 无断点
  边(28,48) 长度=486.30m: 无断点
  边(28,47) 长度=304.21m: 无断点
  边(28,46) 长度=489.46m: 无断点
  边(29,50) 长度=363.75m: 无断点
  边(29,46) 长度=706.49m: 无断点
  边(29,49) 长度=1086.26m: 无断点
  边(30,31) 长度=239.23m: 无断点
  边(36,39) 长度=589.27m: 无断点
  边(47,48) 长度=227.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16599.5914 m  (巡检: 11955.3053m, 转移: 4644.2861m)
  能量消耗: 16599.591435 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24909.387153 元
  路径（完整飞行顺序）:
    基站 转移到 边(47,48)(48→47)
    边(47,48)(48→47) 转移到 边(28,47)(47→28)
    边(28,47)(47→28) 转移到 边(16,28)(28→16)
    边(16,28)(28→16) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(24,39)(24→39)
    边(24,39)(24→39) 转移到 边(36,39)(39→36)
    边(36,39)(39→36) 转移到 边(23,37)(23→37)
    边(23,37)(23→37) 转移到 边(21,37)(37→21)
    边(21,37)(37→21) 转移到 边(11,21)(21→11)
    边(11,21)(21→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(20,34)(34→20)
    边(20,34)(34→20) 转移到 边(22,38)(38→22)
    边(22,38)(38→22) 转移到 边(10,22)(22→10)
    边(10,22)(22→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(20,35)(20→35)
    边(20,35)(20→35) 转移到 边(22,35)(35→22)
    边(22,35)(35→22) 转移到 边(22,36)(22→36)
    边(22,36)(22→36) 转移到 边(21,36)(36→21)
    边(21,36)(36→21) 转移到 边(10,21)(21→10)
    边(10,21)(21→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(11,23)(11→23)
    边(11,23)(11→23) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(19,33)(19→33)
    边(19,33)(19→33) 转移到 边(28,33)(33→28)
    边(28,33)(33→28) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11955.3053m × 1.0 × 1.5 = 17932.957988 元
    转移成本: 4644.2861m × 1.0 × 1.5 = 6966.429165 元

无人机 2:
  总飞行距离: 19710.1027 m  (巡检: 15029.0504m, 转移: 4681.0523m)
  能量消耗: 19710.102656 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29575.153985 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,32)(32→18)
    边(18,32)(32→18) 转移到 边(18,30)(18→30)
    边(18,30)(18→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,26)(14→26)
    边(14,26)(14→26) 转移到 边(26,41)(26→41)
    边(26,41)(26→41) 转移到 边(26,42)(26→42)
    边(26,42)(26→42) 转移到 边(26,43)(43→26)
    边(26,43)(43→26) 转移到 边(26,45)(26→45)
    边(26,45)(26→45) 转移到 边(26,44)(44→26)
    边(26,44)(44→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(13,25)(25→13)
    边(13,25)(25→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(15,27)(15→27)
    边(15,27)(15→27) 转移到 边(27,46)(27→46)
    边(27,46)(27→46) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(29,50)(29→50)
    边(29,50)(29→50) 转移到 边(29,49)(29→49)
    边(29,49)(29→49) 转移到 边(24,40)(40→24)
    边(24,40)(40→24) 转移到 边(24,33)(24→33)
    边(24,33)(24→33) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(17,29)(17→29)
    边(17,29)(17→29) 转移到 边(29,46)(29→46)
    边(29,46)(29→46) 转移到 边(28,46)(46→28)
    边(28,46)(46→28) 转移到 边(28,48)(28→48)
    边(28,48)(28→48) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15029.0504m × 1.0 × 1.5 = 22543.575567 元
    转移成本: 4681.0523m × 1.0 × 1.5 = 7021.578418 元

--- 收敛过程（每100次迭代）---
  Iter     0: 61322.902920
  Iter     4: 59480.318729
  Iter     8: 58589.875649
  Iter    12: 58224.340123
  Iter    16: 57535.800911
  Iter    20: 56877.731694
  Iter    24: 56877.731694
  Iter    28: 56877.731694
  Iter    32: 56877.731694
  Iter    36: 56877.731694
  Iter    40: 56877.731694
  Iter    44: 56877.731694
  Iter    48: 56877.731694
  Iter    52: 56495.428113
  Iter    56: 56435.564857
  Iter    60: 56435.564857
  Iter    64: 56435.564857
  Iter    68: 55578.630211
  Iter    72: 55578.630211
  Iter    76: 55578.630211
  Iter    80: 55578.630211
  Iter    84: 55578.630211
  Iter    88: 55578.630211
  Iter    92: 55578.630211
  Iter    96: 55578.630211
  Iter   100: 55578.630211
  Iter   104: 55578.630211
  Iter   108: 55578.630211
  Iter   112: 55578.630211
  Iter   116: 55578.630211
  Iter   120: 55578.630211
  Iter   124: 55578.630211
  Iter   128: 55578.630211
  Iter   132: 55578.630211
  Iter   136: 55578.630211
  Iter   140: 55578.630211
  Iter   144: 55578.630211
  Iter   148: 55578.630211
  Iter   152: 55578.630211
  Iter   156: 55578.630211
  Iter   160: 55578.630211
  Iter   164: 55578.630211
  Iter   168: 55578.630211
  Iter   172: 55578.630211
  Iter   176: 55578.630211
  Iter   180: 55414.126628
  Iter   184: 55118.787068
  Iter   188: 55118.787068
  Iter   192: 55118.787068
  Iter   196: 55118.787068
  Iter   200: 55118.787068
  Iter   204: 55118.787068
  Iter   208: 55118.787068
  Iter   212: 55118.787068
  Iter   216: 55118.787068
  Iter   220: 55118.787068
  Iter   224: 55118.787068
  Iter   228: 55118.787068
  Iter   232: 55118.787068
  Iter   236: 55118.787068
  Iter   240: 55118.787068
  Iter   244: 55118.787068
  Iter   248: 55118.787068
  Iter   252: 55118.787068
  Iter   256: 55118.787068
  Iter   260: 55118.787068
  Iter   264: 55118.787068
  Iter   268: 55118.787068
  Iter   272: 55118.787068
  Iter   276: 55118.787068
  Iter   280: 55118.787068
  Iter   284: 55118.787068
  Iter   288: 55118.787068
  Iter   292: 55118.787068
  Iter   296: 55118.787068
  Iter   300: 55118.787068
  Iter   304: 55118.787068
  Iter   308: 55118.787068
  Iter   312: 55118.787068
  Iter   316: 55118.787068
  Iter   320: 55118.787068
  Iter   324: 55118.787068
  Iter   328: 55118.787068
  Iter   332: 55118.787068
  Iter   336: 55118.787068
  Iter   340: 55118.787068
  Iter   344: 55118.787068
  Iter   348: 55118.787068
  Iter   352: 55102.460480
  Iter   356: 54787.566155
  Iter   360: 54787.566155
  Iter   364: 54787.566155
  Iter   368: 54787.566155
  Iter   372: 54787.566155
  Iter   376: 54787.566155
  Iter   380: 54493.096709
  Iter   384: 54493.096709
  Iter   388: 54493.096709
  Iter   392: 54493.096709
  Iter   396: 54493.096709
  Iter   400: 54484.541137
  Iter   404: 54484.541137
  Iter   408: 54484.541137
  Iter   412: 54484.541137
  Iter   416: 54484.541137
  Iter   420: 54484.541137
  Iter   424: 54484.541137
  Iter   428: 54484.541137
  Iter   432: 54484.541137
  Iter   436: 54484.541137
  Iter   440: 54484.541137
  Iter   444: 54484.541137
  Iter   448: 54484.541137
  Iter   452: 54484.541137
  Iter   456: 54484.541137
  Iter   460: 54484.541137
  Iter   464: 54484.541137
  Iter   468: 54484.541137
  Iter   472: 54484.541137
  Iter   476: 54484.541137
  Iter   480: 54484.541137
  Iter   484: 54484.541137
  Iter   488: 54484.541137
  Iter   492: 54484.541137
  Iter   496: 54484.541137
  Iter   498: 54484.541137
