============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37476.993934 元
求解用时: 7.00 秒
初始解费用: 37848.769231 元
改进率: 0.98%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.142 s
    局部搜索/断点邻域 (LS)  : 5.063 s
    PSO 优化               : 0.726 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              190      0.001         13          1
  worst               181      0.002         12          0
  segment             129      0.000          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              191      0.028          9          0
  random              101      0.000          4          1
  regret              208      0.111         19          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.235 s
    局部搜索/断点邻域 (LS)  : 4.988 s
    PSO 优化               : 0.727 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              155      0.001          9          0
  worst               139      0.002          9          3
  segment             206      0.000         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              176      0.006          5          1
  random               42      0.000          0          0
  regret              282      0.226         26          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.183 s
    局部搜索/断点邻域 (LS)  : 5.945 s
    PSO 优化               : 0.640 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              183      0.001         16          0
  worst               133      0.002          8          0
  segment             184      0.000         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              197      0.030         11          0
  random               50      0.000          2          0
  regret              253      0.150         24          0

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.149 s
    局部搜索/断点邻域 (LS)  : 5.816 s
    PSO 优化               : 0.740 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              219      0.001         25          3
  worst               101      0.001          4          0
  segment             180      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.022         23          3
  random               78      0.000          3          0
  regret              217      0.124         16          1

================================================================================

--- 断点配置 ---
  边(1,4) 长度=353.55m: 无断点
  边(1,11) 长度=1118.03m: 断点位置 lambda=0.200000, 坐标=(350.0000, 950.0000)
  边(1,8) 长度=1952.56m: 无断点
  边(2,9) 长度=1250.00m: 无断点
  边(3,6) 长度=500.00m: 无断点
  边(4,5) 长度=2462.21m: 无断点
  边(4,12) 长度=2250.00m: 无断点
  边(4,8) 长度=2304.89m: 无断点
  边(4,9) 长度=2263.85m: 无断点
  边(4,11) 长度=1457.74m: 无断点
  边(5,8) 长度=707.11m: 无断点
  边(7,10) 长度=1250.00m: 断点位置 lambda=0.200000, 坐标=(1500.0000, 250.0000)
  边(9,12) 长度=250.00m: 断点位置 lambda=0.225688, 坐标=(2250.0000, 693.5780)
  边(10,12) 长度=1767.77m: 断点位置 lambda=0.350000, 坐标=(1112.5000, 337.5000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14726.5520m (巡检: 11690.0527m, 转移: 3036.4993m)
  能量消耗: 14726.552014  (电池容量: 15000.0000) [可行]
  路径费用: 22099.828021 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(7,10)(7→bp)
    边(7,10)(7→bp) 转移到 边(7,10)(bp→10)
    边(7,10)(bp→10) 转移到 边(10,12)(10→bp)
    边(10,12)(10→bp) 转移到 边(10,12)(bp→12)
    边(10,12)(bp→12) 转移到 边(9,12)(12→bp)
    边(9,12)(12→bp) 转移到 边(9,12)(bp→9)
    边(9,12)(bp→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11690.0527m × 1.0 × 1.5 = 17535.079114 元
    转移成本: 3036.4993m × 1.0 × 1.5 = 4554.748907 元

无人机 2:
  总飞行距离: 10244.7773m (巡检: 8197.6556m, 转移: 2047.1217m)
  能量消耗: 10244.777275  (电池容量: 15000.0000) [可行]
  路径费用: 15377.165913 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(1,11)(1→bp)
    边(1,11)(1→bp) 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8197.6556m × 1.0 × 1.5 = 12296.483420 元
    转移成本: 2047.1217m × 1.0 × 1.5 = 3070.682493 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37848.769231
  Iter     5: 37848.769231
  Iter    10: 37848.769231
  Iter    15: 37848.769231
  Iter    20: 37848.769231
  Iter    25: 37848.769231
  Iter    30: 37848.769231
  Iter    35: 37848.769231
  Iter    40: 37848.769231
  Iter    45: 37848.769231
  Iter    50: 37848.769231
  Iter    55: 37848.769231
  Iter    60: 37848.769231
  Iter    65: 37848.769231
  Iter    70: 37848.769231
  Iter    75: 37848.769231
  Iter    80: 37848.769231
  Iter    85: 37848.769231
  Iter    90: 37848.769231
  Iter    95: 37848.769231
  Iter   100: 37476.993934
  Iter   105: 37476.993934
  Iter   110: 37476.993934
  Iter   115: 37476.993934
  Iter   120: 37476.993934
  Iter   125: 37476.993934
  Iter   130: 37476.993934
  Iter   135: 37476.993934
  Iter   140: 37476.993934
  Iter   145: 37476.993934
  Iter   150: 37476.993934
  Iter   155: 37476.993934
  Iter   160: 37476.993934
  Iter   165: 37476.993934
  Iter   170: 37476.993934
  Iter   175: 37476.993934
  Iter   180: 37476.993934
  Iter   185: 37476.993934
  Iter   190: 37476.993934
  Iter   195: 37476.993934
  Iter   200: 37476.993934
  Iter   205: 37476.993934
  Iter   210: 37476.993934
  Iter   215: 37476.993934
  Iter   220: 37476.993934
  Iter   225: 37476.993934
  Iter   230: 37476.993934
  Iter   235: 37476.993934
  Iter   240: 37476.993934
  Iter   245: 37476.993934
  Iter   250: 37476.993934
  Iter   255: 37476.993934
  Iter   260: 37476.993934
  Iter   265: 37476.993934
  Iter   270: 37476.993934
  Iter   275: 37476.993934
  Iter   280: 37476.993934
  Iter   285: 37476.993934
  Iter   290: 37476.993934
  Iter   295: 37476.993934
  Iter   300: 37476.993934
  Iter   305: 37476.993934
  Iter   310: 37476.993934
  Iter   315: 37476.993934
  Iter   320: 37476.993934
  Iter   325: 37476.993934
  Iter   330: 37476.993934
  Iter   335: 37476.993934
  Iter   340: 37476.993934
  Iter   345: 37476.993934
  Iter   350: 37476.993934
  Iter   355: 37476.993934
  Iter   360: 37476.993934
  Iter   365: 37476.993934
  Iter   370: 37476.993934
  Iter   375: 37476.993934
  Iter   380: 37476.993934
  Iter   385: 37476.993934
  Iter   390: 37476.993934
  Iter   395: 37476.993934
  Iter   400: 37476.993934
  Iter   405: 37476.993934
  Iter   410: 37476.993934
  Iter   415: 37476.993934
  Iter   420: 37476.993934
  Iter   425: 37476.993934
  Iter   430: 37476.993934
  Iter   435: 37476.993934
  Iter   440: 37476.993934
  Iter   445: 37476.993934
  Iter   450: 37476.993934
  Iter   455: 37476.993934
  Iter   460: 37476.993934
  Iter   465: 37476.993934
  Iter   470: 37476.993934
  Iter   475: 37476.993934
  Iter   480: 37476.993934
  Iter   485: 37476.993934
  Iter   490: 37476.993934
  Iter   495: 37476.993934
  Iter   500: 37476.993934
  Iter   500: 37476.993934
