============================================================
ALNS+PSO 求解结果
============================================================

总费用: 74319.598306 元
求解用时: 32.29 秒
初始解费用: 84739.239261 元
改进率: 12.30%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.335 s
    局部搜索 (LS)  : 12.743 s
    PSO 优化       : 7.511 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.001         22          1
  worst               101      0.019         49          7
  route                59      0.001          7          2
  bp_split             61      0.009         10          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              137      3.812         45          5
  random               27      0.569          0          0
  bp_aware            133      3.921         43          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.934 s
    局部搜索 (LS)  : 12.556 s
    PSO 优化       : 7.702 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               73      0.001         20          2
  worst                86      0.003         47          6
  route                68      0.001         16          4
  bp_split             63      0.001         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      3.528         48          5
  random               18      0.447          0          0
  bp_aware            150      3.949         59          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.964 s
    局部搜索 (LS)  : 8.858 s
    PSO 优化       : 5.242 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.001         14          4
  worst                61      0.002         31          3
  route                31      0.000          5          1
  bp_split             45      0.001         21          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               84      2.658         34          5
  random               15      0.428          0          0
  bp_aware             86      2.872         37          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,32) 长度=636.40m: 无断点
  边(2,33) 长度=1006.23m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,33) 长度=1272.79m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,35) 长度=2250.00m: 无断点
  边(4,10) 长度=1275.13m: 无断点
  边(4,8) 长度=956.15m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,10) 长度=900.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(15,20) 长度=1377.66m: 无断点
  边(16,21) 长度=1722.08m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,25) 长度=1326.26m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(22,30) 长度=1515.58m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,25) 长度=900.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(28,33) 长度=688.83m: 无断点
  边(28,34) 长度=956.15m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26904.9065 m  (巡检: 20350.7029m, 转移: 6554.2037m)
  能量消耗: 26904.906546 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40367.359818 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(28,34)(34→28)
    边(28,34)(34→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,32)(2→32)
    边(2,32)(2→32) 转移到 边(1,32)(32→1)
    边(1,32)(32→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(28,33)(28→33)
    边(28,33)(28→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(2,33)(33→2)
    边(2,33)(33→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20350.7029m × 1.0 × 1.5 = 30526.054317 元
    转移成本: 6554.2037m × 1.0 × 1.5 = 9831.305501 元

无人机 2:
  总飞行距离: 22628.1590 m  (巡检: 17777.8465m, 转移: 4850.3125m)
  能量消耗: 22628.158992 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33952.238488 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(15,20)(20→15)
    边(15,20)(20→15) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(3,33)(33→3)
    边(3,33)(33→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17777.8465m × 1.0 × 1.5 = 26666.769757 元
    转移成本: 4850.3125m × 1.0 × 1.5 = 7275.468731 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 84739.239261
  Iter     2: 82245.673600
  Iter     4: 77975.166779
  Iter     6: 77029.274938
  Iter     8: 77029.274938
  Iter    10: 76773.005878
  Iter    12: 76773.005878
  Iter    14: 76773.005878
  Iter    16: 76773.005878
  Iter    18: 76773.005878
  Iter    20: 76773.005878
  Iter    22: 76773.005878
  Iter    24: 76547.393250
  Iter    26: 76347.350520
  Iter    28: 76347.350520
  Iter    30: 76347.350520
  Iter    32: 76347.350520
  Iter    34: 76347.350520
  Iter    36: 76347.350520
  Iter    38: 76347.350520
  Iter    40: 76260.367267
  Iter    42: 76260.367267
  Iter    44: 76260.367267
  Iter    46: 76260.367267
  Iter    48: 76260.367267
  Iter    50: 75750.006054
  Iter    52: 75750.006054
  Iter    54: 75750.006054
  Iter    56: 75750.006054
  Iter    58: 75600.744881
  Iter    60: 75600.744881
  Iter    62: 75600.744881
  Iter    64: 75600.744881
  Iter    66: 75600.744881
  Iter    68: 75600.744881
  Iter    70: 75600.744881
  Iter    72: 75600.744881
  Iter    74: 75600.744881
  Iter    76: 75600.744881
  Iter    78: 75600.744881
  Iter    80: 75600.744881
  Iter    82: 75600.744881
  Iter    84: 75274.192461
  Iter    86: 74841.513842
  Iter    88: 74841.513842
  Iter    90: 74841.513842
  Iter    92: 74841.513842
  Iter    94: 74598.905437
  Iter    96: 74593.612534
  Iter    98: 74593.612534
  Iter   100: 74593.612534
  Iter   102: 74593.612534
  Iter   104: 74593.612534
  Iter   106: 74593.612534
  Iter   108: 74593.612534
  Iter   110: 74324.891208
  Iter   112: 74324.891208
  Iter   114: 74324.891208
  Iter   116: 74324.891208
  Iter   118: 74324.891208
  Iter   120: 74324.891208
  Iter   122: 74324.891208
  Iter   124: 74324.891208
  Iter   126: 74324.891208
  Iter   128: 74324.891208
  Iter   130: 74324.891208
  Iter   132: 74324.891208
  Iter   134: 74324.891208
  Iter   136: 74324.891208
  Iter   138: 74319.598306
  Iter   140: 74319.598306
  Iter   142: 74319.598306
  Iter   144: 74319.598306
  Iter   146: 74319.598306
  Iter   148: 74319.598306
  Iter   150: 74319.598306
  Iter   152: 74319.598306
  Iter   154: 74319.598306
  Iter   156: 74319.598306
  Iter   158: 74319.598306
  Iter   160: 74319.598306
  Iter   162: 74319.598306
  Iter   164: 74319.598306
  Iter   166: 74319.598306
  Iter   168: 74319.598306
  Iter   170: 74319.598306
  Iter   172: 74319.598306
  Iter   174: 74319.598306
  Iter   176: 74319.598306
  Iter   178: 74319.598306
  Iter   180: 74319.598306
  Iter   182: 74319.598306
  Iter   184: 74319.598306
  Iter   186: 74319.598306
  Iter   188: 74319.598306
  Iter   190: 74319.598306
  Iter   192: 74319.598306
  Iter   194: 74319.598306
  Iter   196: 74319.598306
  Iter   198: 74319.598306
  Iter   200: 74319.598306
  Iter   202: 74319.598306
  Iter   204: 74319.598306
  Iter   206: 74319.598306
  Iter   208: 74319.598306
  Iter   210: 74319.598306
  Iter   212: 74319.598306
  Iter   214: 74319.598306
  Iter   216: 74319.598306
  Iter   218: 74319.598306
  Iter   220: 74319.598306
  Iter   222: 74319.598306
  Iter   224: 74319.598306
  Iter   226: 74319.598306
  Iter   228: 74319.598306
  Iter   230: 74319.598306
  Iter   232: 74319.598306
  Iter   234: 74319.598306
  Iter   236: 74319.598306
  Iter   238: 74319.598306
  Iter   240: 74319.598306
  Iter   242: 74319.598306
  Iter   244: 74319.598306
  Iter   246: 74319.598306
  Iter   248: 74319.598306
  Iter   250: 74319.598306
  Iter   252: 74319.598306
  Iter   254: 74319.598306
  Iter   256: 74319.598306
  Iter   258: 74319.598306
  Iter   260: 74319.598306
  Iter   262: 74319.598306
  Iter   264: 74319.598306
  Iter   266: 74319.598306
  Iter   268: 74319.598306
  Iter   270: 74319.598306
  Iter   272: 74319.598306
  Iter   274: 74319.598306
  Iter   276: 74319.598306
  Iter   278: 74319.598306
  Iter   280: 74319.598306
  Iter   282: 74319.598306
  Iter   284: 74319.598306
  Iter   286: 74319.598306
  Iter   288: 74319.598306
  Iter   290: 74319.598306
  Iter   292: 74319.598306
  Iter   294: 74319.598306
  Iter   296: 74319.598306
  Iter   297: 74319.598306
