============================================================
ALNS+PSO 求解结果
============================================================

总费用: 34436.362342 元
求解用时: 36.23 秒
初始解费用: 37395.816399 元
改进率: 7.91%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.879 s
    局部搜索 (LS)  : 9.432 s
    PSO 优化       : 5.397 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.007         12          0
  worst                56      0.002         26          4
  route                34      0.000         12          2
  bp_split             55      0.001         14          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               83      5.675         38          3
  random               18      0.848          0          0
  bp_aware             79      5.344         26          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 15.034 s
    局部搜索 (LS)  : 11.885 s
    PSO 优化       : 6.676 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.001         25          3
  worst                84      0.015         46          6
  route                51      0.000         11          0
  bp_split             70      0.002         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              130      6.869         57          7
  random               34      1.846          0          0
  bp_aware            112      6.298         40          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 12.582 s
    局部搜索 (LS)  : 9.182 s
    PSO 优化       : 5.436 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.001         17          3
  worst                67      0.040         41          6
  route                23      0.000          4          0
  bp_split             43      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      6.030         38          7
  random               17      1.009          0          0
  bp_aware             85      5.499         34          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=265.45m: 无断点
  边(1,5) 长度=515.88m: 无断点
  边(1,3) 长度=154.94m: 无断点
  边(1,4) 长度=342.88m: 无断点
  边(2,9) 长度=405.93m: 无断点
  边(2,8) 长度=610.18m: 无断点
  边(2,7) 长度=287.10m: 无断点
  边(2,6) 长度=303.35m: 无断点
  边(2,3) 长度=418.59m: 无断点
  边(3,11) 长度=308.24m: 无断点
  边(3,10) 长度=193.79m: 无断点
  边(3,12) 长度=532.69m: 无断点
  边(4,6) 长度=261.78m: 无断点
  边(4,5) 长度=174.27m: 无断点
  边(5,13) 长度=238.42m: 无断点
  边(5,12) 长度=219.46m: 无断点
  边(5,14) 长度=534.57m: 无断点
  边(6,13) 长度=235.55m: 无断点
  边(6,15) 长度=171.79m: 无断点
  边(6,16) 长度=175.63m: 无断点
  边(7,9) 长度=120.40m: 无断点
  边(7,18) 长度=222.65m: 无断点
  边(7,19) 长度=208.34m: 无断点
  边(7,15) 长度=266.06m: 无断点
  边(7,17) 长度=118.62m: 无断点
  边(8,22) 长度=499.24m: 无断点
  边(8,20) 长度=456.35m: 无断点
  边(8,21) 长度=147.75m: 无断点
  边(8,23) 长度=385.63m: 无断点
  边(9,22) 长度=268.37m: 无断点
  边(9,19) 长度=164.62m: 无断点
  边(9,24) 长度=102.76m: 无断点
  边(9,25) 长度=325.11m: 无断点
  边(10,27) 长度=420.72m: 无断点
  边(10,26) 长度=270.96m: 无断点
  边(11,30) 长度=368.10m: 无断点
  边(11,31) 长度=820.50m: 无断点
  边(11,29) 长度=489.16m: 无断点
  边(11,26) 长度=246.32m: 无断点
  边(11,28) 长度=244.98m: 无断点
  边(12,32) 长度=560.35m: 无断点
  边(12,29) 长度=338.48m: 无断点
  边(13,34) 长度=449.21m: 无断点
  边(13,16) 长度=288.08m: 无断点
  边(13,33) 长度=172.55m: 无断点
  边(14,32) 长度=288.36m: 无断点
  边(14,35) 长度=322.98m: 无断点
  边(14,34) 长度=302.36m: 无断点
  边(14,36) 长度=561.40m: 无断点
  边(15,18) 长度=155.40m: 无断点
  边(15,17) 长度=170.72m: 无断点
  边(16,18) 长度=110.66m: 无断点
  边(16,19) 长度=238.14m: 无断点
  边(16,37) 长度=120.45m: 无断点
  边(17,18) 长度=106.27m: 无断点
  边(19,37) 长度=227.76m: 无断点
  边(20,27) 长度=111.05m: 无断点
  边(21,22) 长度=358.38m: 无断点
  边(22,25) 长度=354.79m: 无断点
  边(24,25) 长度=223.20m: 无断点
  边(26,28) 长度=212.33m: 无断点
  边(28,30) 长度=290.49m: 无断点
  边(35,36) 长度=239.80m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22950.9082 m  (巡检: 18700.3534m, 转移: 4250.5548m)
  能量消耗: 22950.908228 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34436.362342 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,31)(31→11)
    边(11,31)(31→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,26)(10→26)
    边(10,26)(10→26) 转移到 边(10,27)(10→27)
    边(10,27)(10→27) 转移到 边(20,27)(27→20)
    边(20,27)(27→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(8,23)(8→23)
    边(8,23)(8→23) 转移到 边(8,21)(8→21)
    边(8,21)(8→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(9,24)(24→9)
    边(9,24)(24→9) 转移到 边(9,22)(9→22)
    边(9,22)(9→22) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(9,25)(9→25)
    边(9,25)(9→25) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(19,37)(19→37)
    边(19,37)(19→37) 转移到 边(16,37)(37→16)
    边(16,37)(37→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(9,19)(9→19)
    边(9,19)(9→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(6,16)(16→6)
    边(6,16)(16→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(14,35)(14→35)
    边(14,35)(14→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(14,36)(36→14)
    边(14,36)(36→14) 转移到 边(14,34)(14→34)
    边(14,34)(14→34) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(13,33)(13→33)
    边(13,33)(13→33) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(14,32)(14→32)
    边(14,32)(14→32) 转移到 边(12,32)(32→12)
    边(12,32)(32→12) 转移到 边(12,29)(12→29)
    边(12,29)(12→29) 转移到 边(11,29)(29→11)
    边(11,29)(29→11) 转移到 边(11,26)(11→26)
    边(11,26)(11→26) 转移到 边(26,28)(26→28)
    边(26,28)(26→28) 转移到 边(11,28)(28→11)
    边(11,28)(28→11) 转移到 边(11,30)(11→30)
    边(11,30)(11→30) 转移到 边(28,30)(30→28)
    边(28,30)(30→28) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18700.3534m × 1.0 × 1.5 = 28050.530082 元
    转移成本: 4250.5548m × 1.0 × 1.5 = 6375.832260 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37395.816399
  Iter     2: 35689.296756
  Iter     4: 35689.296756
  Iter     6: 35689.296756
  Iter     8: 35689.296756
  Iter    10: 35689.296756
  Iter    12: 35363.173681
  Iter    14: 35363.173681
  Iter    16: 35171.790236
  Iter    18: 35171.790236
  Iter    20: 35171.790236
  Iter    22: 35171.790236
  Iter    24: 35171.790236
  Iter    26: 35171.790236
  Iter    28: 35171.790236
  Iter    30: 35171.790236
  Iter    32: 35171.790236
  Iter    34: 35171.790236
  Iter    36: 35171.790236
  Iter    38: 35171.790236
  Iter    40: 35171.790236
  Iter    42: 35171.790236
  Iter    44: 35171.790236
  Iter    46: 35090.008976
  Iter    48: 34864.991962
  Iter    50: 34864.991962
  Iter    52: 34864.991962
  Iter    54: 34864.991962
  Iter    56: 34864.991962
  Iter    58: 34807.171715
  Iter    60: 34799.502685
  Iter    62: 34774.500690
  Iter    64: 34774.500690
  Iter    66: 34774.500690
  Iter    68: 34774.500690
  Iter    70: 34774.500690
  Iter    72: 34774.500690
  Iter    74: 34774.500690
  Iter    76: 34774.500690
  Iter    78: 34774.500690
  Iter    80: 34774.500690
  Iter    82: 34774.500690
  Iter    84: 34774.500690
  Iter    86: 34774.500690
  Iter    88: 34774.500690
  Iter    90: 34774.500690
  Iter    92: 34609.376466
  Iter    94: 34609.376466
  Iter    96: 34609.376466
  Iter    98: 34609.376466
  Iter   100: 34609.376466
  Iter   102: 34609.376466
  Iter   104: 34609.376466
  Iter   106: 34609.376466
  Iter   108: 34609.376466
  Iter   110: 34609.376466
  Iter   112: 34609.376466
  Iter   114: 34609.376466
  Iter   116: 34609.376466
  Iter   118: 34609.376466
  Iter   120: 34609.376466
  Iter   122: 34609.376466
  Iter   124: 34609.376466
  Iter   126: 34609.376466
  Iter   128: 34609.376466
  Iter   130: 34609.376466
  Iter   132: 34609.376466
  Iter   134: 34609.376466
  Iter   136: 34609.376466
  Iter   138: 34609.376466
  Iter   140: 34609.376466
  Iter   142: 34609.376466
  Iter   144: 34609.376466
  Iter   146: 34609.376466
  Iter   148: 34609.376466
  Iter   150: 34609.376466
  Iter   152: 34609.376466
  Iter   154: 34609.376466
  Iter   156: 34609.376466
  Iter   158: 34609.376466
  Iter   160: 34609.376466
  Iter   162: 34609.376466
  Iter   164: 34609.376466
  Iter   166: 34609.376466
  Iter   168: 34609.376466
  Iter   170: 34609.376466
  Iter   172: 34609.376466
  Iter   174: 34609.376466
  Iter   176: 34436.362342
  Iter   178: 34436.362342
  Iter   180: 34436.362342
  Iter   182: 34436.362342
  Iter   184: 34436.362342
  Iter   186: 34436.362342
  Iter   188: 34436.362342
  Iter   190: 34436.362342
  Iter   192: 34436.362342
  Iter   194: 34436.362342
  Iter   196: 34436.362342
  Iter   198: 34436.362342
  Iter   200: 34436.362342
  Iter   202: 34436.362342
  Iter   204: 34436.362342
  Iter   206: 34436.362342
  Iter   208: 34436.362342
  Iter   210: 34436.362342
  Iter   212: 34436.362342
  Iter   214: 34436.362342
  Iter   216: 34436.362342
  Iter   218: 34436.362342
  Iter   220: 34436.362342
  Iter   222: 34436.362342
  Iter   224: 34436.362342
  Iter   226: 34436.362342
  Iter   228: 34436.362342
  Iter   230: 34436.362342
  Iter   232: 34436.362342
  Iter   234: 34436.362342
  Iter   236: 34436.362342
  Iter   238: 34436.362342
  Iter   240: 34436.362342
  Iter   242: 34436.362342
  Iter   244: 34436.362342
  Iter   246: 34436.362342
  Iter   248: 34436.362342
  Iter   250: 34436.362342
  Iter   252: 34436.362342
  Iter   254: 34436.362342
  Iter   256: 34436.362342
  Iter   258: 34436.362342
  Iter   260: 34436.362342
  Iter   262: 34436.362342
  Iter   264: 34436.362342
  Iter   266: 34436.362342
  Iter   268: 34436.362342
  Iter   270: 34436.362342
  Iter   272: 34436.362342
  Iter   274: 34436.362342
  Iter   276: 34436.362342
  Iter   276: 34436.362342
