============================================================
ALNS+PSO 求解结果
============================================================

总费用: 151052.856348 元
求解用时: 63.30 秒
初始解费用: 166908.694778 元
改进率: 9.50%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 4.953 s
    局部搜索 (LS)  : 15.345 s
    PSO 优化       : 6.347 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.001          5          0
  worst                37      0.002         17          2
  route                37      0.000          9          1
  bp_split             36      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      1.988         15          2
  random               17      0.532          0          0
  bp_aware             66      2.403         26          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.041 s
    局部搜索 (LS)  : 31.385 s
    PSO 优化       : 13.862 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.002         23          1
  worst               122      0.044         53          9
  route                66      0.001         19          0
  bp_split             80      0.003         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              169      5.309         66          6
  random               18      0.494          0          0
  bp_aware            159      5.184         54          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.401 s
    局部搜索 (LS)  : 26.778 s
    PSO 优化       : 11.389 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.002         18          1
  worst                75      0.004         32          6
  route                60      0.001         17          2
  bp_split             59      0.002         24          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              103      3.517         38          5
  random               26      0.885          1          1
  bp_aware            120      3.986         52          5

================================================================================

--- 断点配置 ---
  边(1,7) 长度=609.25m: 无断点
  边(1,29) 长度=2965.60m: 无断点
  边(2,13) 长度=611.72m: 无断点
  边(2,21) 长度=635.15m: 无断点
  边(2,35) 长度=627.56m: 无断点
  边(3,16) 长度=606.98m: 无断点
  边(3,25) 长度=510.42m: 无断点
  边(3,29) 长度=673.36m: 无断点
  边(3,38) 长度=1801.07m: 无断点
  边(4,22) 长度=381.87m: 无断点
  边(4,43) 长度=1069.87m: 无断点
  边(4,32) 长度=944.10m: 无断点
  边(4,5) 长度=1832.34m: 无断点
  边(5,7) 长度=419.94m: 无断点
  边(5,36) 长度=572.27m: 无断点
  边(6,24) 长度=312.60m: 无断点
  边(6,28) 长度=600.51m: 无断点
  边(6,34) 长度=638.18m: 无断点
  边(8,19) 长度=270.43m: 无断点
  边(8,37) 长度=442.52m: 无断点
  边(8,12) 长度=1284.96m: 无断点
  边(9,11) 长度=686.31m: 无断点
  边(9,38) 长度=624.98m: 无断点
  边(9,36) 长度=944.04m: 无断点
  边(10,12) 长度=544.54m: 无断点
  边(10,14) 长度=948.80m: 无断点
  边(10,24) 长度=3131.42m: 无断点
  边(12,13) 长度=1547.52m: 无断点
  边(13,15) 长度=557.58m: 无断点
  边(13,21) 长度=314.19m: 无断点
  边(13,37) 长度=1865.34m: 无断点
  边(13,30) 长度=2068.26m: 无断点
  边(13,23) 长度=2417.41m: 无断点
  边(14,31) 长度=520.76m: 无断点
  边(14,34) 长度=1764.27m: 无断点
  边(14,23) 长度=1347.89m: 无断点
  边(15,27) 长度=432.91m: 无断点
  边(15,45) 长度=752.73m: 无断点
  边(16,25) 长度=340.60m: 无断点
  边(16,41) 长度=803.52m: 无断点
  边(16,29) 长度=1271.00m: 无断点
  边(16,44) 长度=1049.34m: 无断点
  边(17,18) 长度=364.42m: 无断点
  边(17,22) 长度=573.02m: 无断点
  边(17,36) 长度=651.98m: 无断点
  边(17,38) 长度=694.96m: 无断点
  边(17,40) 长度=925.05m: 无断点
  边(18,38) 长度=621.37m: 无断点
  边(19,37) 长度=685.70m: 无断点
  边(19,24) 长度=5000.23m: 无断点
  边(19,45) 长度=1375.44m: 无断点
  边(19,29) 长度=3153.25m: 无断点
  边(20,26) 长度=278.51m: 无断点
  边(20,35) 长度=515.94m: 无断点
  边(21,35) 长度=476.78m: 无断点
  边(22,32) 长度=645.99m: 无断点
  边(23,28) 长度=394.79m: 无断点
  边(23,30) 长度=516.19m: 无断点
  边(23,33) 长度=324.80m: 无断点
  边(23,34) 长度=622.13m: 无断点
  边(23,42) 长度=348.05m: 无断点
  边(24,41) 长度=2581.11m: 无断点
  边(24,43) 长度=2893.72m: 无断点
  边(24,29) 长度=1847.11m: 无断点
  边(25,40) 长度=679.90m: 无断点
  边(25,38) 长度=1548.96m: 无断点
  边(27,35) 长度=1412.54m: 无断点
  边(27,45) 长度=930.29m: 无断点
  边(28,34) 长度=326.20m: 无断点
  边(31,34) 长度=1537.95m: 无断点
  边(32,40) 长度=294.41m: 无断点
  边(32,41) 长度=465.26m: 无断点
  边(32,43) 长度=363.10m: 无断点
  边(33,34) 长度=325.15m: 无断点
  边(33,42) 长度=242.82m: 无断点
  边(34,42) 长度=533.77m: 无断点
  边(36,38) 长度=500.33m: 无断点
  边(39,44) 长度=269.88m: 无断点
  边(40,41) 长度=612.41m: 无断点
  边(41,43) 长度=313.02m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29109.5242 m  (巡检: 22998.1441m, 转移: 6111.3801m)
  能量消耗: 29109.524198 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43674.286298 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,27)(27→15)
    边(15,27)(27→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(13,23)(13→23)
    边(13,23)(13→23) 转移到 边(23,28)(23→28)
    边(23,28)(23→28) 转移到 边(6,28)(28→6)
    边(6,28)(28→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(24,43)(24→43)
    边(24,43)(24→43) 转移到 边(32,41)(32→41)
    边(32,41)(32→41) 转移到 边(40,41)(41→40)
    边(40,41)(41→40) 转移到 边(32,40)(40→32)
    边(32,40)(40→32) 转移到 边(22,32)(32→22)
    边(22,32)(32→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 边(3,38)(38→3)
    边(3,38)(38→3) 转移到 边(3,25)(3→25)
    边(3,25)(3→25) 转移到 边(25,40)(25→40)
    边(25,40)(25→40) 转移到 边(17,40)(40→17)
    边(17,40)(40→17) 转移到 边(17,38)(17→38)
    边(17,38)(17→38) 转移到 边(25,38)(38→25)
    边(25,38)(38→25) 转移到 边(16,25)(25→16)
    边(16,25)(25→16) 转移到 边(39,44)(39→44)
    边(39,44)(39→44) 转移到 边(16,44)(44→16)
    边(16,44)(44→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,29)(3→29)
    边(3,29)(3→29) 转移到 边(23,33)(33→23)
    边(23,33)(33→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22998.1441m × 1.0 × 1.5 = 34497.216142 元
    转移成本: 6111.3801m × 1.0 × 1.5 = 9167.070156 元

无人机 2:
  总飞行距离: 27015.2354 m  (巡检: 21972.6116m, 转移: 5042.6238m)
  能量消耗: 27015.235416 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40532.853125 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,35)(27→35)
    边(27,35)(27→35) 转移到 边(2,35)(35→2)
    边(2,35)(35→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,30)(13→30)
    边(13,30)(13→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(33,34)(33→34)
    边(33,34)(33→34) 转移到 边(24,29)(24→29)
    边(24,29)(24→29) 转移到 边(16,29)(29→16)
    边(16,29)(29→16) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 边(32,43)(43→32)
    边(32,43)(43→32) 转移到 边(4,32)(32→4)
    边(4,32)(32→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(9,36)(9→36)
    边(9,36)(9→36) 转移到 边(5,36)(36→5)
    边(5,36)(36→5) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,29)(1→29)
    边(1,29)(1→29) 转移到 边(19,29)(29→19)
    边(19,29)(29→19) 转移到 边(19,37)(19→37)
    边(19,37)(19→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21972.6116m × 1.0 × 1.5 = 32958.917376 元
    转移成本: 5042.6238m × 1.0 × 1.5 = 7563.935749 元

无人机 3:
  总飞行距离: 22762.8193 m  (巡检: 15892.5353m, 转移: 6870.2841m)
  能量消耗: 22762.819328 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 34154.228991 元
  路径（完整飞行顺序）:
    基站 转移到 边(15,45)(45→15)
    边(15,45)(45→15) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(21,35)(21→35)
    边(21,35)(21→35) 转移到 边(20,35)(35→20)
    边(20,35)(35→20) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(14,31)(14→31)
    边(14,31)(14→31) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 边(6,34)(34→6)
    边(6,34)(34→6) 转移到 边(24,41)(24→41)
    边(24,41)(24→41) 转移到 边(41,43)(41→43)
    边(41,43)(41→43) 转移到 边(4,43)(43→4)
    边(4,43)(43→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(17,36)(17→36)
    边(17,36)(17→36) 转移到 边(36,38)(36→38)
    边(36,38)(36→38) 转移到 边(9,38)(38→9)
    边(9,38)(38→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,37)(13→37)
    边(13,37)(13→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 15892.5353m × 1.0 × 1.5 = 23838.802907 元
    转移成本: 6870.2841m × 1.0 × 1.5 = 10305.426085 元

无人机 4:
  总飞行距离: 21787.6586 m  (巡检: 16727.3553m, 转移: 5060.3034m)
  能量消耗: 21787.658623 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32691.487934 元
  路径（完整飞行顺序）:
    基站 转移到 边(27,45)(27→45)
    边(27,45)(27→45) 转移到 边(19,45)(45→19)
    边(19,45)(45→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,23)(14→23)
    边(14,23)(14→23) 转移到 边(23,42)(23→42)
    边(23,42)(23→42) 转移到 边(33,42)(42→33)
    边(33,42)(42→33) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(34,42)(34→42)
    边(34,42)(34→42) 转移到 边(10,24)(10→24)
    边(10,24)(10→24) 转移到 边(19,24)(24→19)
    边(19,24)(24→19) 转移到 边(8,37)(8→37)
    边(8,37)(8→37) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16727.3553m × 1.0 × 1.5 = 25091.032887 元
    转移成本: 5060.3034m × 1.0 × 1.5 = 7590.455047 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 166908.694778
  Iter     3: 160552.416098
  Iter     6: 160552.416098
  Iter     9: 158113.145435
  Iter    12: 155727.001479
  Iter    15: 155357.262861
  Iter    18: 155357.262861
  Iter    21: 155357.262861
  Iter    24: 155357.262861
  Iter    27: 155357.262861
  Iter    30: 155357.262861
  Iter    33: 153956.851136
  Iter    36: 153956.851136
  Iter    39: 153956.851136
  Iter    42: 153956.851136
  Iter    45: 153956.851136
  Iter    48: 153956.851136
  Iter    51: 153956.851136
  Iter    54: 153956.851136
  Iter    57: 153956.851136
  Iter    60: 153956.851136
  Iter    63: 153259.224176
  Iter    66: 153259.224176
  Iter    69: 153259.224176
  Iter    72: 153259.224176
  Iter    75: 153259.224176
  Iter    78: 153259.224176
  Iter    81: 153259.224176
  Iter    84: 153259.224176
  Iter    87: 153259.224176
  Iter    90: 153259.224176
  Iter    93: 153259.224176
  Iter    96: 153031.119152
  Iter    99: 153031.119152
  Iter   102: 153031.119152
  Iter   105: 153031.119152
  Iter   108: 153031.119152
  Iter   111: 153031.119152
  Iter   114: 153031.119152
  Iter   117: 153031.119152
  Iter   120: 153031.119152
  Iter   123: 153031.119152
  Iter   126: 153031.119152
  Iter   129: 153031.119152
  Iter   132: 153031.119152
  Iter   135: 153031.119152
  Iter   138: 153031.119152
  Iter   141: 152804.579475
  Iter   144: 152804.579475
  Iter   147: 152804.579475
  Iter   150: 151100.827485
  Iter   153: 151100.827485
  Iter   156: 151100.827485
  Iter   159: 151100.827485
  Iter   162: 151100.827485
  Iter   165: 151100.827485
  Iter   168: 151100.827485
  Iter   171: 151100.827485
  Iter   174: 151100.827485
  Iter   177: 151100.827485
  Iter   180: 151100.827485
  Iter   183: 151100.827485
  Iter   186: 151100.827485
  Iter   189: 151100.827485
  Iter   192: 151100.827485
  Iter   195: 151100.827485
  Iter   198: 151100.827485
  Iter   201: 151100.827485
  Iter   204: 151099.570438
  Iter   207: 151099.570438
  Iter   210: 151099.570438
  Iter   213: 151099.570438
  Iter   216: 151099.570438
  Iter   219: 151099.570438
  Iter   222: 151099.570438
  Iter   225: 151099.570438
  Iter   228: 151099.570438
  Iter   231: 151099.570438
  Iter   234: 151099.570438
  Iter   237: 151099.570438
  Iter   240: 151099.570438
  Iter   243: 151099.570438
  Iter   246: 151052.856348
  Iter   249: 151052.856348
  Iter   252: 151052.856348
  Iter   255: 151052.856348
  Iter   258: 151052.856348
  Iter   261: 151052.856348
  Iter   264: 151052.856348
  Iter   267: 151052.856348
  Iter   270: 151052.856348
  Iter   273: 151052.856348
  Iter   276: 151052.856348
  Iter   279: 151052.856348
  Iter   282: 151052.856348
  Iter   285: 151052.856348
  Iter   288: 151052.856348
  Iter   291: 151052.856348
  Iter   294: 151052.856348
  Iter   297: 151052.856348
  Iter   300: 151052.856348
  Iter   303: 151052.856348
  Iter   306: 151052.856348
  Iter   309: 151052.856348
  Iter   312: 151052.856348
  Iter   315: 151052.856348
  Iter   318: 151052.856348
  Iter   321: 151052.856348
  Iter   324: 151052.856348
  Iter   327: 151052.856348
  Iter   330: 151052.856348
  Iter   333: 151052.856348
  Iter   336: 151052.856348
  Iter   339: 151052.856348
  Iter   342: 151052.856348
  Iter   345: 151052.856348
  Iter   346: 151052.856348
