============================================================
ALNS+PSO 求解结果
============================================================

总费用: 65963.833267 元
求解用时: 31.73 秒
初始解费用: 79679.443944 元
改进率: 17.21%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.172 s
    局部搜索 (LS)  : 12.175 s
    PSO 优化       : 7.576 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001         12          3
  worst               101      0.019         49          6
  route                62      0.001         12          2
  bp_split             52      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      3.485         34          5
  random               15      0.398          0          0
  bp_aware            143      4.250         47          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.928 s
    局部搜索 (LS)  : 8.752 s
    PSO 优化       : 5.440 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               52      0.024         11          4
  worst                73      0.003         32          9
  route                38      0.000          6          1
  bp_split             30      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      2.416         22          6
  random               21      0.582          0          0
  bp_aware             96      2.901         31          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.370 s
    局部搜索 (LS)  : 12.013 s
    PSO 优化       : 7.484 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.002         25          3
  worst                87      0.004         40          7
  route                67      0.001         12          3
  bp_split             57      0.002         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              139      4.209         50          9
  random               32      0.731          0          0
  bp_aware            112      3.390         40          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(1,37) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,37) 长度=344.42m: 无断点
  边(2,38) 长度=663.13m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(7,14) 长度=1079.75m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(13,18) 长度=688.83m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,25) 长度=900.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(28,34) 长度=956.15m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(32,37) 长度=344.42m: 无断点
  边(32,38) 长度=663.13m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(33,40) 长度=1326.26m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(35,36) 长度=450.00m: 无断点
  边(37,38) 长度=450.00m: 无断点
  边(38,39) 长度=450.00m: 无断点
  边(39,40) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22192.4083 m  (巡检: 14541.9257m, 转移: 7650.4826m)
  能量消耗: 22192.408278 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33298.612416 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,17)(1→17)
    边(1,17)(1→17) 转移到 边(17,22)(17→22)
    边(17,22)(17→22) 转移到 边(1,22)(22→1)
    边(1,22)(22→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(23,25)(23→25)
    边(23,25)(23→25) 转移到 边(25,26)(25→26)
    边(25,26)(25→26) 转移到 边(30,31)(31→30)
    边(30,31)(31→30) 转移到 边(29,30)(30→29)
    边(29,30)(30→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(35,36)(35→36)
    边(35,36)(35→36) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(33,40)(33→40)
    边(33,40)(33→40) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14541.9257m × 1.0 × 1.5 = 21812.888487 元
    转移成本: 7650.4826m × 1.0 × 1.5 = 11475.723929 元

无人机 2:
  总飞行距离: 21770.1472 m  (巡检: 16019.4476m, 转移: 5750.6997m)
  能量消耗: 21770.147234 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 32665.220851 元
  路径（完整飞行顺序）:
    基站 转移到 边(39,40)(40→39)
    边(39,40)(40→39) 转移到 边(38,39)(39→38)
    边(38,39)(39→38) 转移到 边(37,38)(38→37)
    边(37,38)(38→37) 转移到 边(1,37)(37→1)
    边(1,37)(37→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(32,38)(32→38)
    边(32,38)(32→38) 转移到 边(2,38)(38→2)
    边(2,38)(38→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(22,27)(22→27)
    边(22,27)(22→27) 转移到 边(32,37)(32→37)
    边(32,37)(32→37) 转移到 边(2,37)(37→2)
    边(2,37)(37→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16019.4476m × 1.0 × 1.5 = 24029.171367 元
    转移成本: 5750.6997m × 1.0 × 1.5 = 8626.049484 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 79679.443944
  Iter     2: 73326.642303
  Iter     4: 73326.642303
  Iter     6: 70058.713524
  Iter     8: 70008.644748
  Iter    10: 70008.644748
  Iter    12: 70008.644748
  Iter    14: 70008.644748
  Iter    16: 70008.644748
  Iter    18: 70008.644748
  Iter    20: 68955.879427
  Iter    22: 67830.455901
  Iter    24: 67830.455901
  Iter    26: 67830.455901
  Iter    28: 67830.455901
  Iter    30: 67510.758514
  Iter    32: 67115.352669
  Iter    34: 67115.352669
  Iter    36: 67115.352669
  Iter    38: 67115.352669
  Iter    40: 67115.352669
  Iter    42: 67115.352669
  Iter    44: 67115.352669
  Iter    46: 67115.352669
  Iter    48: 67115.352669
  Iter    50: 67115.352669
  Iter    52: 67115.352669
  Iter    54: 67115.352669
  Iter    56: 66965.781085
  Iter    58: 66768.855838
  Iter    60: 66768.855838
  Iter    62: 66768.855838
  Iter    64: 66768.855838
  Iter    66: 66768.855838
  Iter    68: 66768.855838
  Iter    70: 66768.855838
  Iter    72: 66768.855838
  Iter    74: 66768.855838
  Iter    76: 66160.758514
  Iter    78: 66160.758514
  Iter    80: 66160.758514
  Iter    82: 66160.758514
  Iter    84: 66160.758514
  Iter    86: 66160.758514
  Iter    88: 66160.758514
  Iter    90: 66160.758514
  Iter    92: 66160.758514
  Iter    94: 65963.833267
  Iter    96: 65963.833267
  Iter    98: 65963.833267
  Iter   100: 65963.833267
  Iter   102: 65963.833267
  Iter   104: 65963.833267
  Iter   106: 65963.833267
  Iter   108: 65963.833267
  Iter   110: 65963.833267
  Iter   112: 65963.833267
  Iter   114: 65963.833267
  Iter   116: 65963.833267
  Iter   118: 65963.833267
  Iter   120: 65963.833267
  Iter   122: 65963.833267
  Iter   124: 65963.833267
  Iter   126: 65963.833267
  Iter   128: 65963.833267
  Iter   130: 65963.833267
  Iter   132: 65963.833267
  Iter   134: 65963.833267
  Iter   136: 65963.833267
  Iter   138: 65963.833267
  Iter   140: 65963.833267
  Iter   142: 65963.833267
  Iter   144: 65963.833267
  Iter   146: 65963.833267
  Iter   148: 65963.833267
  Iter   150: 65963.833267
  Iter   152: 65963.833267
  Iter   154: 65963.833267
  Iter   156: 65963.833267
  Iter   158: 65963.833267
  Iter   160: 65963.833267
  Iter   162: 65963.833267
  Iter   164: 65963.833267
  Iter   166: 65963.833267
  Iter   168: 65963.833267
  Iter   170: 65963.833267
  Iter   172: 65963.833267
  Iter   174: 65963.833267
  Iter   176: 65963.833267
  Iter   178: 65963.833267
  Iter   180: 65963.833267
  Iter   182: 65963.833267
  Iter   184: 65963.833267
  Iter   186: 65963.833267
  Iter   188: 65963.833267
  Iter   190: 65963.833267
  Iter   192: 65963.833267
  Iter   194: 65963.833267
  Iter   196: 65963.833267
  Iter   198: 65963.833267
  Iter   200: 65963.833267
  Iter   202: 65963.833267
  Iter   204: 65963.833267
  Iter   206: 65963.833267
  Iter   208: 65963.833267
  Iter   210: 65963.833267
  Iter   212: 65963.833267
  Iter   214: 65963.833267
  Iter   216: 65963.833267
  Iter   218: 65963.833267
  Iter   220: 65963.833267
  Iter   222: 65963.833267
  Iter   224: 65963.833267
  Iter   226: 65963.833267
  Iter   228: 65963.833267
  Iter   230: 65963.833267
  Iter   232: 65963.833267
  Iter   234: 65963.833267
  Iter   236: 65963.833267
  Iter   238: 65963.833267
  Iter   240: 65963.833267
  Iter   242: 65963.833267
  Iter   244: 65963.833267
  Iter   246: 65963.833267
  Iter   248: 65963.833267
  Iter   250: 65963.833267
  Iter   252: 65963.833267
  Iter   254: 65963.833267
  Iter   256: 65963.833267
  Iter   258: 65963.833267
  Iter   260: 65963.833267
  Iter   262: 65963.833267
  Iter   264: 65963.833267
  Iter   266: 65963.833267
  Iter   268: 65963.833267
  Iter   270: 65963.833267
  Iter   272: 65963.833267
  Iter   274: 65963.833267
  Iter   276: 65963.833267
  Iter   278: 65963.833267
  Iter   280: 65963.833267
  Iter   282: 65963.833267
  Iter   283: 65963.833267
