============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31918.758396 元
求解用时: 25.63 秒
初始解费用: 33048.204142 元
改进率: 3.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.384 s
    局部搜索/断点邻域 (LS)  : 20.602 s
    PSO 优化               : 1.526 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              175      0.001         39          1
  worst               175      0.004         29          1
  segment             150      0.008         26          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              235      0.055         45          3
  random               20      0.000          0          0
  regret              245      0.316         49          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.570 s
    局部搜索/断点邻域 (LS)  : 21.574 s
    PSO 优化               : 1.528 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              223      0.001         49          2
  worst               118      0.002         16          0
  segment             159      0.000         33          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              218      0.092         44          1
  random               22      0.000          0          0
  regret              260      0.474         54          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.486 s
    局部搜索/断点邻域 (LS)  : 19.058 s
    PSO 优化               : 1.640 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              186      0.001         28          0
  worst               132      0.003         11          2
  segment             182      0.000         36          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.023         34          0
  random               26      0.000          1          0
  regret              259      0.459         40          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.465 s
    局部搜索/断点邻域 (LS)  : 22.649 s
    PSO 优化               : 1.441 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.001         34          0
  worst               140      0.003         20          1
  segment             186      0.000         35          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.056         43          1
  random               41      0.000          1          0
  regret              225      0.405         45          0

================================================================================

--- 断点配置 ---
  边(1,13) 长度=250.00m: 无断点
  边(1,5) 长度=790.57m: 无断点
  边(1,12) 长度=559.02m: 无断点
  边(1,14) 长度=1750.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,8) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 125.0000)
  边(4,15) 长度=250.00m: 无断点
  边(4,17) 长度=1030.78m: 无断点
  边(4,9) 长度=1250.00m: 无断点
  边(4,6) 长度=1030.78m: 无断点
  边(5,17) 长度=250.00m: 无断点
  边(5,13) 长度=750.00m: 无断点
  边(6,17) 长度=1457.74m: 无断点
  边(6,7) 长度=1030.78m: 无断点
  边(7,12) 长度=250.00m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,9) 长度=1346.29m: 断点位置 lambda=0.500000, 坐标=(875.0000, 250.0000)
  边(9,17) 长度=353.55m: 无断点
  边(9,18) 长度=559.02m: 无断点
  边(9,16) 长度=1457.74m: 无断点
  边(11,16) 长度=353.55m: 无断点
  边(12,13) 长度=353.55m: 无断点
  边(14,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13715.3891m (巡检: 11255.4603m, 转移: 2459.9287m)
  能量消耗: 13715.389050  (电池容量: 15000.0000) [可行]
  路径费用: 20583.083575 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,8)(3→bp)
    边(3,8)(3→bp) 转移到 边(3,8)(bp→8)
    边(3,8)(bp→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11255.4603m × 1.0 × 1.5 = 16883.190517 元
    转移成本: 2459.9287m × 1.0 × 1.5 = 3689.893058 元

无人机 2:
  总飞行距离: 7550.4499m (巡检: 5275.0064m, 转移: 2275.4435m)
  能量消耗: 7550.449881  (电池容量: 15000.0000) [可行]
  路径费用: 11335.674821 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5275.0064m × 1.0 × 1.5 = 7912.509570 元
    转移成本: 2275.4435m × 1.0 × 1.5 = 3413.165251 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33048.204142
  Iter     5: 33048.204142
  Iter    10: 32915.193549
  Iter    15: 32915.193549
  Iter    20: 32913.065783
  Iter    25: 32318.963209
  Iter    30: 32318.963209
  Iter    35: 32318.963209
  Iter    40: 32318.963209
  Iter    45: 32318.963209
  Iter    50: 32262.032748
  Iter    55: 32262.032748
  Iter    60: 32262.032748
  Iter    65: 32262.032748
  Iter    70: 32262.032748
  Iter    75: 32262.032748
  Iter    80: 32262.032748
  Iter    85: 32262.032748
  Iter    90: 32262.032748
  Iter    95: 32262.032748
  Iter   100: 32262.032748
  Iter   105: 32262.032748
  Iter   110: 32262.032748
  Iter   115: 32262.032748
  Iter   120: 32262.032748
  Iter   125: 31918.758396
  Iter   130: 31918.758396
  Iter   135: 31918.758396
  Iter   140: 31918.758396
  Iter   145: 31918.758396
  Iter   150: 31918.758396
  Iter   155: 31918.758396
  Iter   160: 31918.758396
  Iter   165: 31918.758396
  Iter   170: 31918.758396
  Iter   175: 31918.758396
  Iter   180: 31918.758396
  Iter   185: 31918.758396
  Iter   190: 31918.758396
  Iter   195: 31918.758396
  Iter   200: 31918.758396
  Iter   205: 31918.758396
  Iter   210: 31918.758396
  Iter   215: 31918.758396
  Iter   220: 31918.758396
  Iter   225: 31918.758396
  Iter   230: 31918.758396
  Iter   235: 31918.758396
  Iter   240: 31918.758396
  Iter   245: 31918.758396
  Iter   250: 31918.758396
  Iter   255: 31918.758396
  Iter   260: 31918.758396
  Iter   265: 31918.758396
  Iter   270: 31918.758396
  Iter   275: 31918.758396
  Iter   280: 31918.758396
  Iter   285: 31918.758396
  Iter   290: 31918.758396
  Iter   295: 31918.758396
  Iter   300: 31918.758396
  Iter   305: 31918.758396
  Iter   310: 31918.758396
  Iter   315: 31918.758396
  Iter   320: 31918.758396
  Iter   325: 31918.758396
  Iter   330: 31918.758396
  Iter   335: 31918.758396
  Iter   340: 31918.758396
  Iter   345: 31918.758396
  Iter   350: 31918.758396
  Iter   355: 31918.758396
  Iter   360: 31918.758396
  Iter   365: 31918.758396
  Iter   370: 31918.758396
  Iter   375: 31918.758396
  Iter   380: 31918.758396
  Iter   385: 31918.758396
  Iter   390: 31918.758396
  Iter   395: 31918.758396
  Iter   400: 31918.758396
  Iter   405: 31918.758396
  Iter   410: 31918.758396
  Iter   415: 31918.758396
  Iter   420: 31918.758396
  Iter   425: 31918.758396
  Iter   430: 31918.758396
  Iter   435: 31918.758396
  Iter   440: 31918.758396
  Iter   445: 31918.758396
  Iter   450: 31918.758396
  Iter   455: 31918.758396
  Iter   460: 31918.758396
  Iter   465: 31918.758396
  Iter   470: 31918.758396
  Iter   475: 31918.758396
  Iter   480: 31918.758396
  Iter   485: 31918.758396
  Iter   490: 31918.758396
  Iter   495: 31918.758396
  Iter   500: 31918.758396
  Iter   500: 31918.758396
