============================================================
ALNS+PSO 求解结果
============================================================

总费用: 32318.963209 元
求解用时: 7.27 秒
初始解费用: 37081.326308 元
改进率: 12.84%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.707 s
    局部搜索 (LS)  : 1.835 s
    PSO 优化       : 2.885 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.008         25          2
  worst               109      0.002         30          1
  route               127      0.001         16          1
  bp_split            158      0.024         40          7

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              254      0.891         59          7
  random               30      0.088          0          0
  bp_aware            216      0.690         52          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.720 s
    局部搜索 (LS)  : 1.955 s
    PSO 优化       : 3.028 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001         21          3
  worst               141      0.002         44          5
  route               112      0.001         26          2
  bp_split            128      0.001         29          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              210      0.682         52          5
  random               30      0.079          0          0
  bp_aware            260      0.952         68          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.785 s
    局部搜索 (LS)  : 2.034 s
    PSO 优化       : 2.779 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001         21          1
  worst               168      0.018         56          4
  route               102      0.001          8          2
  bp_split            107      0.001         15          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              262      1.067         55          5
  random               27      0.047          0          0
  bp_aware            211      0.648         45          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.796 s
    局部搜索 (LS)  : 1.635 s
    PSO 优化       : 2.696 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              117      0.001         21          2
  worst               150      0.003         52          1
  route               114      0.001         22          1
  bp_split            119      0.001         22          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.981         54          2
  random               17      0.023          0          0
  bp_aware            250      0.784         63          5

================================================================================

--- 断点配置 ---
  边(1,13) 长度=250.00m: 无断点
  边(1,5) 长度=790.57m: 无断点
  边(1,12) 长度=559.02m: 无断点
  边(1,14) 长度=1750.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,8) 长度=353.55m: 无断点
  边(4,15) 长度=250.00m: 无断点
  边(4,17) 长度=1030.78m: 无断点
  边(4,9) 长度=1250.00m: 无断点
  边(4,6) 长度=1030.78m: 无断点
  边(5,17) 长度=250.00m: 无断点
  边(5,13) 长度=750.00m: 无断点
  边(6,17) 长度=1457.74m: 无断点
  边(6,7) 长度=1030.78m: 无断点
  边(7,12) 长度=250.00m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,9) 长度=1346.29m: 无断点
  边(9,17) 长度=353.55m: 无断点
  边(9,18) 长度=559.02m: 无断点
  边(9,16) 长度=1457.74m: 无断点
  边(11,16) 长度=353.55m: 无断点
  边(12,13) 长度=353.55m: 无断点
  边(14,18) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14932.2582 m  (巡检: 12440.6733m, 转移: 2491.5848m)
  能量消耗: 14932.258168 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 22408.387253 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,18)(9→18)
    边(9,18)(9→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12440.6733m × 1.0 × 1.5 = 18661.009987 元
    转移成本: 2491.5848m × 1.0 × 1.5 = 3737.377266 元

无人机 2:
  总飞行距离: 6600.3840 m  (巡检: 4089.7934m, 转移: 2510.5906m)
  能量消耗: 6600.383971 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 9910.575956 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4089.7934m × 1.0 × 1.5 = 6134.690101 元
    转移成本: 2510.5906m × 1.0 × 1.5 = 3765.885855 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37081.326308
  Iter     5: 34016.516116
  Iter    10: 33154.070823
  Iter    15: 33154.070823
  Iter    20: 32318.963209
  Iter    25: 32318.963209
  Iter    30: 32318.963209
  Iter    35: 32318.963209
  Iter    40: 32318.963209
  Iter    45: 32318.963209
  Iter    50: 32318.963209
  Iter    55: 32318.963209
  Iter    60: 32318.963209
  Iter    65: 32318.963209
  Iter    70: 32318.963209
  Iter    75: 32318.963209
  Iter    80: 32318.963209
  Iter    85: 32318.963209
  Iter    90: 32318.963209
  Iter    95: 32318.963209
  Iter   100: 32318.963209
  Iter   105: 32318.963209
  Iter   110: 32318.963209
  Iter   115: 32318.963209
  Iter   120: 32318.963209
  Iter   125: 32318.963209
  Iter   130: 32318.963209
  Iter   135: 32318.963209
  Iter   140: 32318.963209
  Iter   145: 32318.963209
  Iter   150: 32318.963209
  Iter   155: 32318.963209
  Iter   160: 32318.963209
  Iter   165: 32318.963209
  Iter   170: 32318.963209
  Iter   175: 32318.963209
  Iter   180: 32318.963209
  Iter   185: 32318.963209
  Iter   190: 32318.963209
  Iter   195: 32318.963209
  Iter   200: 32318.963209
  Iter   205: 32318.963209
  Iter   210: 32318.963209
  Iter   215: 32318.963209
  Iter   220: 32318.963209
  Iter   225: 32318.963209
  Iter   230: 32318.963209
  Iter   235: 32318.963209
  Iter   240: 32318.963209
  Iter   245: 32318.963209
  Iter   250: 32318.963209
  Iter   255: 32318.963209
  Iter   260: 32318.963209
  Iter   265: 32318.963209
  Iter   270: 32318.963209
  Iter   275: 32318.963209
  Iter   280: 32318.963209
  Iter   285: 32318.963209
  Iter   290: 32318.963209
  Iter   295: 32318.963209
  Iter   300: 32318.963209
  Iter   305: 32318.963209
  Iter   310: 32318.963209
  Iter   315: 32318.963209
  Iter   320: 32318.963209
  Iter   325: 32318.963209
  Iter   330: 32318.963209
  Iter   335: 32318.963209
  Iter   340: 32318.963209
  Iter   345: 32318.963209
  Iter   350: 32318.963209
  Iter   355: 32318.963209
  Iter   360: 32318.963209
  Iter   365: 32318.963209
  Iter   370: 32318.963209
  Iter   375: 32318.963209
  Iter   380: 32318.963209
  Iter   385: 32318.963209
  Iter   390: 32318.963209
  Iter   395: 32318.963209
  Iter   400: 32318.963209
  Iter   405: 32318.963209
  Iter   410: 32318.963209
  Iter   415: 32318.963209
  Iter   420: 32318.963209
  Iter   425: 32318.963209
  Iter   430: 32318.963209
  Iter   435: 32318.963209
  Iter   440: 32318.963209
  Iter   445: 32318.963209
  Iter   450: 32318.963209
  Iter   455: 32318.963209
  Iter   460: 32318.963209
  Iter   465: 32318.963209
  Iter   470: 32318.963209
  Iter   475: 32318.963209
  Iter   480: 32318.963209
  Iter   485: 32318.963209
  Iter   490: 32318.963209
  Iter   495: 32318.963209
  Iter   500: 32318.963209
  Iter   500: 32318.963209
