============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 53534.416883 元
求解用时: 44.95 秒
初始解费用: 59319.536751 元
改进率: 9.75%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.066 s
    局部搜索/断点邻域 (LS)  : 17.285 s
    PSO 优化               : 0.121 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.000         41          9
  worst                67      0.000         21          2
  segment              52      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.003         35          8
  random               16      0.000          0          0
  regret              113      0.062         39          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.152 s
    局部搜索/断点邻域 (LS)  : 43.828 s
    PSO 优化               : 0.176 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.000         36          1
  worst               128      0.001         39          4
  segment              55      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.003          6          0
  random               29      0.000          0          0
  regret              185      0.148         74          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.062 s
    局部搜索/断点邻域 (LS)  : 15.720 s
    PSO 优化               : 0.094 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               53      0.000         19          4
  worst                54      0.000         23          2
  segment              43      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.002         13          3
  random               17      0.000          0          0
  regret               87      0.060         39          5

================================================================================

--- 断点配置 ---
  边(1,3) 长度=296.54m: 无断点
  边(1,4) 长度=271.12m: 无断点
  边(1,2) 长度=202.70m: 无断点
  边(3,5) 长度=259.00m: 无断点
  边(3,6) 长度=419.24m: 无断点
  边(4,7) 长度=255.90m: 无断点
  边(4,8) 长度=645.32m: 无断点
  边(5,7) 长度=583.44m: 无断点
  边(5,9) 长度=274.97m: 无断点
  边(5,6) 长度=671.79m: 无断点
  边(6,10) 长度=143.72m: 无断点
  边(6,9) 长度=946.37m: 无断点
  边(6,11) 长度=734.88m: 无断点
  边(6,12) 长度=1151.48m: 无断点
  边(7,13) 长度=367.92m: 无断点
  边(7,8) 长度=591.74m: 无断点
  边(8,14) 长度=253.41m: 无断点
  边(8,15) 长度=412.76m: 无断点
  边(9,18) 长度=683.61m: 无断点
  边(9,16) 长度=149.38m: 无断点
  边(9,17) 长度=495.28m: 无断点
  边(10,11) 长度=591.63m: 无断点
  边(10,19) 长度=936.94m: 无断点
  边(11,20) 长度=287.27m: 无断点
  边(11,21) 长度=283.93m: 无断点
  边(11,12) 长度=424.54m: 无断点
  边(12,25) 长度=458.84m: 无断点
  边(12,26) 长度=1038.78m: 无断点
  边(12,27) 长度=1466.29m: 无断点
  边(12,22) 长度=235.89m: 无断点
  边(12,24) 长度=252.99m: 无断点
  边(12,23) 长度=292.31m: 无断点
  边(13,14) 长度=676.64m: 断点位置 lambda=0.200000, 坐标=(-733.9680, 1018.1780)
  边(13,28) 长度=230.13m: 无断点
  边(13,16) 长度=477.88m: 无断点
  边(14,29) 长度=284.33m: 无断点
  边(14,30) 长度=376.74m: 无断点
  边(15,31) 长度=222.32m: 无断点
  边(15,29) 长度=266.37m: 断点位置 lambda=0.500000, 坐标=(-216.9150, 1728.0200)
  边(16,34) 长度=544.06m: 无断点
  边(16,33) 长度=380.78m: 无断点
  边(16,32) 长度=244.09m: 无断点
  边(17,35) 长度=726.16m: 断点位置 lambda=0.800000, 坐标=(-1828.4500, 792.0420)
  边(18,36) 长度=167.92m: 无断点
  边(18,37) 长度=687.28m: 无断点
  边(19,38) 长度=205.83m: 无断点
  边(20,39) 长度=515.49m: 无断点
  边(20,22) 长度=367.20m: 无断点
  边(20,40) 长度=239.71m: 无断点
  边(21,42) 长度=349.18m: 无断点
  边(21,41) 长度=211.37m: 无断点
  边(22,43) 长度=222.14m: 无断点
  边(22,44) 长度=463.15m: 无断点
  边(23,45) 长度=297.62m: 无断点
  边(23,46) 长度=243.10m: 无断点
  边(23,41) 长度=209.04m: 无断点
  边(24,25) 长度=215.17m: 无断点
  边(24,46) 长度=241.88m: 无断点
  边(25,47) 长度=165.34m: 无断点
  边(25,44) 长度=258.14m: 无断点
  边(25,48) 长度=457.75m: 断点位置 lambda=0.200000, 坐标=(1418.7540, -849.0260)
  边(26,48) 长度=122.51m: 无断点
  边(26,27) 长度=427.64m: 无断点
  边(40,43) 长度=322.28m: 断点位置 lambda=0.500000, 坐标=(911.3550, -132.5800)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23765.2173m (巡检: 18282.4747m, 转移: 5482.7426m)
  能量消耗: 23765.217341  (电池容量: 30000.0000) [可行]
  路径费用: 35657.826012 元
  路径（完整飞行顺序）:
    基站 转移到 边(21,42)(42→21)
    边(21,42)(42→21) 转移到 边(21,41)(21→41)
    边(21,41)(21→41) 转移到 边(23,41)(41→23)
    边(23,41)(41→23) 转移到 边(23,46)(23→46)
    边(23,46)(23→46) 转移到 边(24,46)(46→24)
    边(24,46)(46→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,44)(25→44)
    边(25,44)(25→44) 转移到 边(22,44)(44→22)
    边(22,44)(44→22) 转移到 边(22,43)(22→43)
    边(22,43)(22→43) 转移到 边(40,43)(43→bp)
    边(40,43)(43→bp) 转移到 边(40,43)(bp→40)
    边(40,43)(bp→40) 转移到 边(20,40)(40→20)
    边(20,40)(40→20) 转移到 边(20,39)(20→39)
    边(20,39)(20→39) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,20)(11→20)
    边(11,20)(11→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(16,34)(16→34)
    边(16,34)(16→34) 转移到 边(17,35)(bp→35)
    边(17,35)(bp→35) 转移到 边(17,35)(bp→17)
    边(17,35)(bp→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(16,33)(16→33)
    边(16,33)(16→33) 转移到 边(16,32)(32→16)
    边(16,32)(32→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,31)(15→31)
    边(15,31)(15→31) 转移到 边(15,29)(15→bp)
    边(15,29)(15→bp) 转移到 边(15,29)(bp→29)
    边(15,29)(bp→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(14,30)(14→30)
    边(14,30)(14→30) 转移到 边(13,28)(13→28)
    边(13,28)(13→28) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(8,14)(14→8)
    边(8,14)(14→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,19)(10→19)
    边(10,19)(10→19) 转移到 边(19,38)(19→38)
    边(19,38)(19→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18282.4747m × 15.0 × 1.0 = 274237.121121 元
    转移成本: 5482.7426m × 15.0 × 1.0 = 82241.138999 元

无人机 2:
  总飞行距离: 11911.0606m (巡检: 8616.7265m, 转移: 3294.3341m)
  能量消耗: 11911.060581  (电池容量: 30000.0000) [可行]
  路径费用: 17876.590871 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,37)(37→18)
    边(18,37)(37→18) 转移到 边(18,36)(18→36)
    边(18,36)(18→36) 转移到 边(9,18)(18→9)
    边(9,18)(18→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,26)(12→26)
    边(12,26)(12→26) 转移到 边(26,48)(26→48)
    边(26,48)(26→48) 转移到 边(25,48)(48→bp)
    边(25,48)(48→bp) 转移到 边(25,48)(bp→25)
    边(25,48)(bp→25) 转移到 边(25,47)(25→47)
    边(25,47)(25→47) 转移到 边(26,27)(26→27)
    边(26,27)(26→27) 转移到 边(12,27)(27→12)
    边(12,27)(27→12) 转移到 边(12,24)(12→24)
    边(12,24)(12→24) 转移到 边(12,25)(25→12)
    边(12,25)(25→12) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(23,45)(23→45)
    边(23,45)(23→45) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8616.7265m × 15.0 × 1.0 = 129250.897665 元
    转移成本: 3294.3341m × 15.0 × 1.0 = 49415.011046 元

--- 收敛过程（每100次迭代）---
  Iter     0: 59319.536751
  Iter     5: 58926.584061
  Iter    10: 58137.534653
  Iter    15: 58137.534653
  Iter    20: 58137.534653
  Iter    25: 58137.534653
  Iter    30: 58137.534653
  Iter    35: 58137.534653
  Iter    40: 58137.534653
  Iter    45: 57942.159203
  Iter    50: 57899.325506
  Iter    55: 57393.830966
  Iter    60: 57393.830966
  Iter    65: 56645.967985
  Iter    70: 56196.743170
  Iter    75: 56196.743170
  Iter    80: 56196.743170
  Iter    85: 56196.743170
  Iter    90: 56196.743170
  Iter    95: 56196.743170
  Iter   100: 56196.743170
  Iter   105: 56196.743170
  Iter   110: 56196.743170
  Iter   115: 56196.743170
  Iter   120: 56196.743170
  Iter   125: 54468.107472
  Iter   130: 54468.107472
  Iter   135: 54468.107472
  Iter   140: 54468.107472
  Iter   145: 54468.107472
  Iter   150: 54468.107472
  Iter   155: 54468.107472
  Iter   160: 54468.107472
  Iter   165: 54468.107472
  Iter   170: 54468.107472
  Iter   175: 54468.107472
  Iter   180: 54468.107472
  Iter   185: 54468.107472
  Iter   190: 54468.107472
  Iter   195: 54468.107472
  Iter   200: 54468.107472
  Iter   205: 54468.107472
  Iter   210: 54468.107472
  Iter   215: 54468.107472
  Iter   220: 54468.107472
  Iter   225: 54468.107472
  Iter   230: 54468.107472
  Iter   235: 54468.107472
  Iter   240: 54289.255182
  Iter   245: 54289.255182
  Iter   250: 53546.488251
  Iter   255: 53546.488251
  Iter   260: 53546.488251
  Iter   265: 53546.488251
  Iter   270: 53546.488251
  Iter   275: 53546.488251
  Iter   280: 53546.488251
  Iter   285: 53546.488251
  Iter   290: 53546.488251
  Iter   295: 53546.488251
  Iter   300: 53546.488251
  Iter   305: 53546.488251
  Iter   310: 53546.488251
  Iter   315: 53546.488251
  Iter   320: 53546.488251
  Iter   325: 53546.488251
  Iter   330: 53546.488251
  Iter   335: 53546.488251
  Iter   340: 53546.488251
  Iter   345: 53546.488251
  Iter   350: 53546.488251
  Iter   355: 53546.488251
  Iter   360: 53546.488251
  Iter   365: 53546.488251
  Iter   370: 53546.488251
  Iter   375: 53546.488251
  Iter   380: 53546.488251
  Iter   385: 53546.488251
  Iter   390: 53546.488251
  Iter   395: 53546.488251
  Iter   400: 53546.488251
  Iter   405: 53546.488251
  Iter   410: 53546.488251
  Iter   415: 53546.488251
  Iter   420: 53546.488251
  Iter   425: 53546.488251
  Iter   430: 53546.488251
  Iter   435: 53546.488251
  Iter   440: 53546.488251
  Iter   445: 53546.488251
  Iter   450: 53546.488251
  Iter   455: 53546.488251
  Iter   460: 53546.488251
  Iter   465: 53546.488251
  Iter   470: 53546.488251
  Iter   475: 53546.488251
  Iter   480: 53546.488251
  Iter   485: 53546.488251
  Iter   490: 53546.488251
  Iter   495: 53546.488251
  Iter   500: 53546.488251
  Iter   505: 53546.488251
  Iter   510: 53546.488251
  Iter   515: 53546.488251
  Iter   520: 53546.488251
  Iter   525: 53546.488251
  Iter   530: 53546.488251
  Iter   535: 53546.488251
  Iter   540: 53546.488251
  Iter   545: 53546.488251
  Iter   550: 53546.488251
  Iter   555: 53546.488251
  Iter   560: 53546.488251
  Iter   565: 53546.488251
  Iter   570: 53546.488251
  Iter   575: 53546.488251
  Iter   580: 53546.488251
  Iter   585: 53546.488251
  Iter   590: 53546.488251
  Iter   595: 53546.488251
  Iter   600: 53546.488251
  Iter   605: 53546.488251
  Iter   610: 53546.488251
  Iter   615: 53546.488251
  Iter   620: 53546.488251
  Iter   625: 53546.488251
  Iter   630: 53546.488251
  Iter   635: 53546.488251
  Iter   640: 53546.488251
  Iter   645: 53546.488251
  Iter   650: 53546.488251
  Iter   655: 53546.488251
  Iter   660: 53546.488251
  Iter   665: 53546.488251
  Iter   670: 53546.488251
  Iter   675: 53546.488251
  Iter   680: 53546.488251
  Iter   685: 53546.488251
  Iter   690: 53546.488251
  Iter   695: 53546.488251
  Iter   700: 53546.488251
  Iter   705: 53546.488251
  Iter   710: 53546.488251
  Iter   715: 53546.488251
  Iter   720: 53546.488251
  Iter   725: 53546.488251
  Iter   730: 53546.488251
  Iter   735: 53546.488251
  Iter   740: 53546.488251
  Iter   745: 53546.488251
  Iter   750: 53546.488251
  Iter   755: 53546.488251
  Iter   760: 53546.488251
  Iter   765: 53546.488251
  Iter   770: 53546.488251
  Iter   775: 53546.488251
  Iter   780: 53546.488251
  Iter   785: 53546.488251
  Iter   790: 53546.488251
  Iter   795: 53546.488251
  Iter   800: 53546.488251
  Iter   805: 53546.488251
  Iter   810: 53546.488251
  Iter   815: 53546.488251
  Iter   820: 53546.488251
  Iter   825: 53546.488251
  Iter   830: 53546.488251
  Iter   835: 53546.488251
  Iter   840: 53546.488251
  Iter   845: 53546.488251
  Iter   850: 53546.488251
  Iter   855: 53546.488251
  Iter   860: 53546.488251
  Iter   865: 53546.488251
  Iter   870: 53546.488251
  Iter   875: 53546.488251
  Iter   880: 53534.416883
  Iter   885: 53534.416883
  Iter   890: 53534.416883
  Iter   895: 53534.416883
  Iter   900: 53534.416883
  Iter   905: 53534.416883
  Iter   910: 53534.416883
  Iter   915: 53534.416883
  Iter   920: 53534.416883
  Iter   925: 53534.416883
  Iter   930: 53534.416883
  Iter   935: 53534.416883
  Iter   940: 53534.416883
  Iter   945: 53534.416883
  Iter   950: 53534.416883
  Iter   955: 53534.416883
  Iter   960: 53534.416883
  Iter   965: 53534.416883
  Iter   970: 53534.416883
  Iter   975: 53534.416883
  Iter   980: 53534.416883
  Iter   985: 53534.416883
  Iter   990: 53534.416883
  Iter   995: 53534.416883
  Iter  1000: 53534.416883
  Iter  1005: 53534.416883
  Iter  1010: 53534.416883
  Iter  1015: 53534.416883
  Iter  1020: 53534.416883
  Iter  1025: 53534.416883
  Iter  1030: 53534.416883
  Iter  1035: 53534.416883
  Iter  1040: 53534.416883
  Iter  1045: 53534.416883
  Iter  1050: 53534.416883
  Iter  1055: 53534.416883
  Iter  1060: 53534.416883
  Iter  1065: 53534.416883
  Iter  1070: 53534.416883
  Iter  1075: 53534.416883
  Iter  1080: 53534.416883
  Iter  1085: 53534.416883
  Iter  1090: 53534.416883
  Iter  1095: 53534.416883
  Iter  1100: 53534.416883
  Iter  1105: 53534.416883
  Iter  1110: 53534.416883
  Iter  1115: 53534.416883
  Iter  1120: 53534.416883
  Iter  1125: 53534.416883
  Iter  1130: 53534.416883
  Iter  1135: 53534.416883
  Iter  1140: 53534.416883
  Iter  1145: 53534.416883
  Iter  1150: 53534.416883
  Iter  1155: 53534.416883
  Iter  1160: 53534.416883
  Iter  1165: 53534.416883
  Iter  1170: 53534.416883
  Iter  1175: 53534.416883
  Iter  1180: 53534.416883
  Iter  1185: 53534.416883
  Iter  1190: 53534.416883
  Iter  1195: 53534.416883
  Iter  1200: 53534.416883
  Iter  1205: 53534.416883
  Iter  1210: 53534.416883
  Iter  1215: 53534.416883
  Iter  1220: 53534.416883
  Iter  1225: 53534.416883
  Iter  1230: 53534.416883
  Iter  1235: 53534.416883
  Iter  1240: 53534.416883
  Iter  1245: 53534.416883
  Iter  1250: 53534.416883
  Iter  1255: 53534.416883
  Iter  1260: 53534.416883
  Iter  1265: 53534.416883
  Iter  1270: 53534.416883
  Iter  1275: 53534.416883
  Iter  1280: 53534.416883
  Iter  1285: 53534.416883
  Iter  1290: 53534.416883
  Iter  1295: 53534.416883
  Iter  1300: 53534.416883
  Iter  1305: 53534.416883
  Iter  1310: 53534.416883
  Iter  1315: 53534.416883
  Iter  1320: 53534.416883
  Iter  1325: 53534.416883
  Iter  1330: 53534.416883
  Iter  1335: 53534.416883
  Iter  1340: 53534.416883
  Iter  1345: 53534.416883
  Iter  1350: 53534.416883
  Iter  1355: 53534.416883
  Iter  1360: 53534.416883
  Iter  1365: 53534.416883
  Iter  1370: 53534.416883
  Iter  1375: 53534.416883
