============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 62562.398066 元
求解用时: 97.49 秒
初始解费用: 67420.918774 元
改进率: 7.21%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.564 s
    局部搜索/断点邻域 (LS)  : 94.519 s
    PSO 优化               : 0.873 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              113      0.001         29          1
  worst               128      0.005         31          3
  segment              84      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.048         17          3
  random               19      0.000          0          0
  regret              191      0.510         56          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.248 s
    局部搜索/断点邻域 (LS)  : 26.704 s
    PSO 优化               : 0.656 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.000          3          0
  worst                27      0.001          1          0
  segment              55      0.000          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               34      0.028          3          0
  random               23      0.000          1          0
  regret               68      0.219          9          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.427 s
    局部搜索/断点邻域 (LS)  : 47.270 s
    PSO 优化               : 0.975 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.001         17          1
  worst                79      0.010         16          1
  segment              71      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               66      0.018         13          0
  random               30      0.000          1          1
  regret              129      0.399         32          2

================================================================================

--- 断点配置 ---
  边(1,5) 长度=523.31m: 无断点
  边(1,16) 长度=574.71m: 无断点
  边(1,23) 长度=485.40m: 断点位置 lambda=0.358021, 坐标=(780.6845, 4047.1899)
  边(2,4) 长度=497.33m: 无断点
  边(2,20) 长度=2239.17m: 断点位置 lambda=0.193197, 坐标=(922.8661, 1781.1328)
  边(3,21) 长度=656.57m: 无断点
  边(4,9) 长度=686.33m: 无断点
  边(4,10) 长度=682.84m: 无断点
  边(4,17) 长度=600.90m: 无断点
  边(5,18) 长度=4255.63m: 无断点
  边(5,22) 长度=3154.54m: 无断点
  边(6,23) 长度=894.15m: 无断点
  边(6,24) 长度=1173.59m: 断点位置 lambda=0.431805, 坐标=(1978.6475, 3294.2702)
  边(8,18) 长度=403.22m: 无断点
  边(9,16) 长度=1828.32m: 无断点
  边(10,17) 长度=247.69m: 无断点
  边(11,24) 长度=871.58m: 断点位置 lambda=0.163540, 坐标=(2219.8801, 4024.6160)
  边(12,14) 长度=238.37m: 断点位置 lambda=0.274749, 坐标=(4218.9202, 1117.8105)
  边(12,15) 长度=494.97m: 断点位置 lambda=0.163160, 坐标=(4168.8111, 1004.8673)
  边(12,13) 长度=1102.76m: 无断点
  边(12,19) 长度=933.84m: 断点位置 lambda=0.472605, 坐标=(3768.9974, 884.6092)
  边(12,22) 长度=1754.95m: 无断点
  边(13,21) 长度=608.23m: 无断点
  边(13,14) 长度=1275.03m: 断点位置 lambda=0.261250, 坐标=(3441.9128, 1369.7269)
  边(13,18) 长度=1404.56m: 无断点
  边(13,22) 长度=757.37m: 无断点
  边(14,15) 长度=633.41m: 无断点
  边(18,25) 长度=2294.44m: 无断点
  边(18,21) 长度=1664.41m: 无断点
  边(24,25) 长度=374.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26435.5587m (巡检: 21384.7032m, 转移: 5050.8555m)
  能量消耗: 26435.558651  (电池容量: 30000.0000) [可行]
  路径费用: 39663.337976 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(4,17)(17→4)
    边(4,17)(17→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,20)(2→bp)
    边(2,20)(2→bp) 转移到 边(2,20)(bp→20)
    边(2,20)(bp→20) 转移到 边(5,22)(22→5)
    边(5,22)(22→5) 转移到 边(1,23)(1→bp)
    边(1,23)(1→bp) 转移到 边(1,23)(bp→23)
    边(1,23)(bp→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(6,24)(6→bp)
    边(6,24)(6→bp) 转移到 边(6,24)(bp→24)
    边(6,24)(bp→24) 转移到 边(11,24)(24→bp)
    边(11,24)(24→bp) 转移到 边(11,24)(bp→11)
    边(11,24)(bp→11) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21384.7032m × 1.0 × 1.5 = 32077.054746 元
    转移成本: 5050.8555m × 1.0 × 1.5 = 7576.283231 元

无人机 2:
  总飞行距离: 15259.3734m (巡检: 11927.6910m, 转移: 3331.6824m)
  能量消耗: 15259.373393  (电池容量: 30000.0000) [可行]
  路径费用: 22899.060090 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,21)(18→21)
    边(18,21)(18→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,14)(bp→14)
    边(13,14)(bp→14) 转移到 边(12,19)(12→bp)
    边(12,19)(12→bp) 转移到 边(12,19)(bp→19)
    边(12,19)(bp→19) 转移到 边(13,22)(13→22)
    边(13,22)(13→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(12,15)(15→bp)
    边(12,15)(15→bp) 转移到 边(12,15)(bp→12)
    边(12,15)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11927.6910m × 1.0 × 1.5 = 17891.536537 元
    转移成本: 3331.6824m × 1.0 × 1.5 = 4997.523553 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67420.918774
  Iter     3: 67420.918774
  Iter     6: 67420.918774
  Iter     9: 64624.765206
  Iter    12: 64624.765206
  Iter    15: 64624.765206
  Iter    18: 64624.765206
  Iter    21: 64624.765206
  Iter    24: 64624.765206
  Iter    27: 62562.398066
  Iter    30: 62562.398066
  Iter    33: 62562.398066
  Iter    36: 62562.398066
  Iter    39: 62562.398066
  Iter    42: 62562.398066
  Iter    45: 62562.398066
  Iter    48: 62562.398066
  Iter    51: 62562.398066
  Iter    54: 62562.398066
  Iter    57: 62562.398066
  Iter    60: 62562.398066
  Iter    63: 62562.398066
  Iter    66: 62562.398066
  Iter    69: 62562.398066
  Iter    72: 62562.398066
  Iter    75: 62562.398066
  Iter    78: 62562.398066
  Iter    81: 62562.398066
  Iter    84: 62562.398066
  Iter    87: 62562.398066
  Iter    90: 62562.398066
  Iter    93: 62562.398066
  Iter    96: 62562.398066
  Iter    99: 62562.398066
  Iter   102: 62562.398066
  Iter   105: 62562.398066
  Iter   108: 62562.398066
  Iter   111: 62562.398066
  Iter   114: 62562.398066
  Iter   117: 62562.398066
  Iter   120: 62562.398066
  Iter   123: 62562.398066
  Iter   126: 62562.398066
  Iter   129: 62562.398066
  Iter   132: 62562.398066
  Iter   135: 62562.398066
  Iter   138: 62562.398066
  Iter   141: 62562.398066
  Iter   144: 62562.398066
  Iter   147: 62562.398066
  Iter   150: 62562.398066
  Iter   153: 62562.398066
  Iter   156: 62562.398066
  Iter   159: 62562.398066
  Iter   162: 62562.398066
  Iter   165: 62562.398066
  Iter   168: 62562.398066
  Iter   171: 62562.398066
  Iter   174: 62562.398066
  Iter   177: 62562.398066
  Iter   180: 62562.398066
  Iter   183: 62562.398066
  Iter   186: 62562.398066
  Iter   189: 62562.398066
  Iter   192: 62562.398066
  Iter   195: 62562.398066
  Iter   198: 62562.398066
  Iter   201: 62562.398066
  Iter   204: 62562.398066
  Iter   207: 62562.398066
  Iter   210: 62562.398066
  Iter   213: 62562.398066
  Iter   216: 62562.398066
  Iter   219: 62562.398066
  Iter   222: 62562.398066
  Iter   225: 62562.398066
  Iter   228: 62562.398066
  Iter   231: 62562.398066
  Iter   234: 62562.398066
  Iter   237: 62562.398066
  Iter   240: 62562.398066
  Iter   243: 62562.398066
  Iter   246: 62562.398066
  Iter   249: 62562.398066
  Iter   252: 62562.398066
  Iter   255: 62562.398066
  Iter   258: 62562.398066
  Iter   261: 62562.398066
  Iter   264: 62562.398066
  Iter   267: 62562.398066
  Iter   270: 62562.398066
  Iter   273: 62562.398066
  Iter   276: 62562.398066
  Iter   279: 62562.398066
  Iter   282: 62562.398066
  Iter   285: 62562.398066
  Iter   288: 62562.398066
  Iter   291: 62562.398066
  Iter   294: 62562.398066
  Iter   297: 62562.398066
  Iter   300: 62562.398066
  Iter   303: 62562.398066
  Iter   306: 62562.398066
  Iter   309: 62562.398066
  Iter   312: 62562.398066
  Iter   315: 62562.398066
  Iter   318: 62562.398066
  Iter   321: 62562.398066
  Iter   324: 62562.398066
  Iter   325: 62562.398066
