============================================================
ALNS+PSO 求解结果
============================================================

总费用: 62562.398066 元
求解用时: 5.64 秒
初始解费用: 69865.532001 元
改进率: 10.45%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.130 s
    局部搜索 (LS)  : 1.783 s
    PSO 优化       : 2.247 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001         14          2
  worst                90      0.015         30          8
  route                60      0.001          7          1
  bp_split             55      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              125      0.626         28          5
  random               23      0.067          1          0
  bp_aware            123      0.388         31          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.931 s
    局部搜索 (LS)  : 1.505 s
    PSO 优化       : 1.741 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000          4          1
  worst                64      0.002         15          3
  route                47      0.000          7          4
  bp_split             49      0.001          8          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.410         15          6
  random               21      0.074          0          0
  bp_aware             89      0.443         19          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.760 s
    局部搜索 (LS)  : 1.203 s
    PSO 优化       : 1.421 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.001         14          3
  worst                37      0.001         15          3
  route                55      0.000         11          2
  bp_split             24      0.000          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.366         26          4
  random               18      0.074          0          0
  bp_aware             67      0.311         19          6

================================================================================

--- 断点配置 ---
  边(1,5) 长度=523.31m: 无断点
  边(1,16) 长度=574.71m: 无断点
  边(1,23) 长度=485.40m: 无断点
  边(2,4) 长度=497.33m: 无断点
  边(2,20) 长度=2239.17m: 无断点
  边(3,21) 长度=656.57m: 无断点
  边(4,9) 长度=686.33m: 无断点
  边(4,10) 长度=682.84m: 无断点
  边(4,17) 长度=600.90m: 无断点
  边(5,18) 长度=4255.63m: 无断点
  边(5,22) 长度=3154.54m: 无断点
  边(6,23) 长度=894.15m: 无断点
  边(6,24) 长度=1173.59m: 无断点
  边(8,18) 长度=403.22m: 无断点
  边(9,16) 长度=1828.32m: 无断点
  边(10,17) 长度=247.69m: 无断点
  边(11,24) 长度=871.58m: 无断点
  边(12,14) 长度=238.37m: 无断点
  边(12,15) 长度=494.97m: 无断点
  边(12,13) 长度=1102.76m: 无断点
  边(12,19) 长度=933.84m: 无断点
  边(12,22) 长度=1754.95m: 无断点
  边(13,21) 长度=608.23m: 无断点
  边(13,14) 长度=1275.03m: 无断点
  边(13,18) 长度=1404.56m: 无断点
  边(13,22) 长度=757.37m: 无断点
  边(14,15) 长度=633.41m: 无断点
  边(18,25) 长度=2294.44m: 无断点
  边(18,21) 长度=1664.41m: 无断点
  边(24,25) 长度=374.77m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25336.9461 m  (巡检: 20377.3322m, 转移: 4959.6140m)
  能量消耗: 25336.946140 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 38015.419210 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20377.3322m × 1.0 × 1.5 = 30565.998249 元
    转移成本: 4959.6140m × 1.0 × 1.5 = 7439.420961 元

无人机 2:
  总飞行距离: 16357.9859 m  (巡检: 12935.0620m, 转移: 3422.9239m)
  能量消耗: 16357.985904 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 24546.978857 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 边(24,25)(25→24)
    边(24,25)(25→24) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(6,24)(24→6)
    边(6,24)(24→6) 转移到 边(6,23)(6→23)
    边(6,23)(6→23) 转移到 边(1,23)(23→1)
    边(1,23)(23→1) 转移到 边(5,22)(5→22)
    边(5,22)(5→22) 转移到 边(13,22)(22→13)
    边(13,22)(22→13) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(18,21)(21→18)
    边(18,21)(21→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12935.0620m × 1.0 × 1.5 = 19402.593034 元
    转移成本: 3422.9239m × 1.0 × 1.5 = 5134.385823 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 69865.532001
  Iter     2: 69076.589224
  Iter     4: 68827.462734
  Iter     6: 68548.503974
  Iter     8: 68548.503974
  Iter    10: 68548.503974
  Iter    12: 68513.063623
  Iter    14: 66586.857556
  Iter    16: 66586.857556
  Iter    18: 66586.857556
  Iter    20: 65608.878415
  Iter    22: 65608.878415
  Iter    24: 64660.205557
  Iter    26: 64660.205557
  Iter    28: 64660.205557
  Iter    30: 64660.205557
  Iter    32: 64660.205557
  Iter    34: 64660.205557
  Iter    36: 64660.205557
  Iter    38: 64660.205557
  Iter    40: 64660.205557
  Iter    42: 64660.205557
  Iter    44: 64660.205557
  Iter    46: 64660.205557
  Iter    48: 64660.205557
  Iter    50: 64660.205557
  Iter    52: 64624.765206
  Iter    54: 64624.765206
  Iter    56: 64624.765206
  Iter    58: 64019.745839
  Iter    60: 64019.745839
  Iter    62: 64019.745839
  Iter    64: 64019.745839
  Iter    66: 64019.745839
  Iter    68: 64019.745839
  Iter    70: 64019.745839
  Iter    72: 64019.745839
  Iter    74: 64019.745839
  Iter    76: 64019.745839
  Iter    78: 64019.745839
  Iter    80: 64019.745839
  Iter    82: 64019.745839
  Iter    84: 64019.745839
  Iter    86: 64019.745839
  Iter    88: 64019.745839
  Iter    90: 64019.745839
  Iter    92: 64019.745839
  Iter    94: 64019.745839
  Iter    96: 62562.398066
  Iter    98: 62562.398066
  Iter   100: 62562.398066
  Iter   102: 62562.398066
  Iter   104: 62562.398066
  Iter   106: 62562.398066
  Iter   108: 62562.398066
  Iter   110: 62562.398066
  Iter   112: 62562.398066
  Iter   114: 62562.398066
  Iter   116: 62562.398066
  Iter   118: 62562.398066
  Iter   120: 62562.398066
  Iter   122: 62562.398066
  Iter   124: 62562.398066
  Iter   126: 62562.398066
  Iter   128: 62562.398066
  Iter   130: 62562.398066
  Iter   132: 62562.398066
  Iter   134: 62562.398066
  Iter   136: 62562.398066
  Iter   138: 62562.398066
  Iter   140: 62562.398066
  Iter   142: 62562.398066
  Iter   144: 62562.398066
  Iter   146: 62562.398066
  Iter   148: 62562.398066
  Iter   150: 62562.398066
  Iter   152: 62562.398066
  Iter   154: 62562.398066
  Iter   156: 62562.398066
  Iter   158: 62562.398066
  Iter   160: 62562.398066
  Iter   162: 62562.398066
  Iter   164: 62562.398066
  Iter   166: 62562.398066
  Iter   168: 62562.398066
  Iter   170: 62562.398066
  Iter   172: 62562.398066
  Iter   174: 62562.398066
  Iter   176: 62562.398066
  Iter   178: 62562.398066
  Iter   180: 62562.398066
  Iter   182: 62562.398066
  Iter   184: 62562.398066
  Iter   186: 62562.398066
  Iter   188: 62562.398066
  Iter   190: 62562.398066
  Iter   192: 62562.398066
  Iter   194: 62562.398066
  Iter   196: 62562.398066
  Iter   198: 62562.398066
  Iter   200: 62562.398066
  Iter   202: 62562.398066
  Iter   204: 62562.398066
  Iter   206: 62562.398066
  Iter   208: 62562.398066
  Iter   210: 62562.398066
  Iter   212: 62562.398066
  Iter   214: 62562.398066
  Iter   216: 62562.398066
  Iter   218: 62562.398066
  Iter   220: 62562.398066
  Iter   222: 62562.398066
  Iter   224: 62562.398066
  Iter   226: 62562.398066
  Iter   228: 62562.398066
  Iter   230: 62562.398066
  Iter   232: 62562.398066
  Iter   234: 62562.398066
  Iter   236: 62562.398066
  Iter   238: 62562.398066
  Iter   240: 62562.398066
  Iter   242: 62562.398066
  Iter   244: 62562.398066
  Iter   246: 62562.398066
  Iter   248: 62562.398066
  Iter   250: 62562.398066
  Iter   252: 62562.398066
  Iter   254: 62562.398066
  Iter   256: 62562.398066
  Iter   258: 62562.398066
  Iter   260: 62562.398066
  Iter   262: 62562.398066
  Iter   264: 62562.398066
  Iter   266: 62562.398066
  Iter   268: 62562.398066
  Iter   270: 62562.398066
  Iter   271: 62562.398066
