============================================================
ALNS+PSO 求解结果
============================================================

总费用: 90945.617276 元
求解用时: 64.13 秒
初始解费用: 102917.989935 元
改进率: 11.63%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 14.027 s
    局部搜索 (LS)  : 30.261 s
    PSO 优化       : 13.831 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               86      0.003         18          2
  worst               167      0.032         84         14
  route                67      0.001          4          0
  bp_split             74      0.003         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              189      6.671         61         10
  random               20      0.636          0          0
  bp_aware            185      6.675         56          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.170 s
    局部搜索 (LS)  : 17.578 s
    PSO 优化       : 7.258 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001          6          0
  worst                69      0.017         30          5
  route                35      0.001          3          1
  bp_split             40      0.013          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      4.197         25          4
  random               21      0.738          0          0
  bp_aware             74      4.190         23          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.756 s
    局部搜索 (LS)  : 20.769 s
    PSO 优化       : 9.015 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.002         16          3
  worst                57      0.021         32          4
  route                37      0.019          6          1
  bp_split             50      0.002         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      5.399         39          7
  random               19      0.854          0          0
  bp_aware             68      3.419         25          3

================================================================================

--- 断点配置 ---
  边(1,42) 长度=450.00m: 无断点
  边(1,4) 长度=450.00m: 无断点
  边(1,2) 长度=450.00m: 无断点
  边(1,6) 长度=450.00m: 无断点
  边(1,7) 长度=636.40m: 无断点
  边(1,11) 长度=636.40m: 无断点
  边(1,19) 长度=636.40m: 无断点
  边(1,28) 长度=636.40m: 无断点
  边(2,28) 长度=450.00m: 无断点
  边(2,11) 长度=450.00m: 无断点
  边(2,5) 长度=450.00m: 无断点
  边(3,8) 长度=450.00m: 无断点
  边(3,28) 长度=450.00m: 无断点
  边(3,10) 长度=450.00m: 无断点
  边(3,23) 长度=900.00m: 无断点
  边(3,16) 长度=636.40m: 无断点
  边(3,36) 长度=636.40m: 无断点
  边(3,42) 长度=636.40m: 无断点
  边(4,11) 长度=450.00m: 无断点
  边(4,19) 长度=450.00m: 无断点
  边(4,12) 长度=636.40m: 无断点
  边(4,20) 长度=636.40m: 无断点
  边(5,40) 长度=450.00m: 无断点
  边(5,10) 长度=900.00m: 无断点
  边(5,17) 长度=900.00m: 无断点
  边(5,11) 长度=636.40m: 无断点
  边(5,28) 长度=636.40m: 无断点
  边(5,43) 长度=636.40m: 无断点
  边(6,7) 长度=450.00m: 无断点
  边(6,19) 长度=450.00m: 无断点
  边(6,13) 长度=450.00m: 无断点
  边(6,21) 长度=636.40m: 无断点
  边(7,23) 长度=450.00m: 无断点
  边(7,42) 长度=450.00m: 无断点
  边(7,27) 长度=450.00m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,16) 长度=450.00m: 无断点
  边(8,36) 长度=450.00m: 无断点
  边(9,29) 长度=450.00m: 无断点
  边(9,22) 长度=450.00m: 无断点
  边(9,14) 长度=450.00m: 无断点
  边(10,16) 长度=450.00m: 无断点
  边(10,15) 长度=450.00m: 无断点
  边(11,12) 长度=450.00m: 无断点
  边(12,17) 长度=450.00m: 无断点
  边(12,20) 长度=900.00m: 无断点
  边(13,27) 长度=450.00m: 无断点
  边(13,21) 长度=450.00m: 无断点
  边(14,36) 长度=450.00m: 无断点
  边(14,24) 长度=450.00m: 无断点
  边(15,18) 长度=450.00m: 无断点
  边(15,40) 长度=900.00m: 无断点
  边(16,22) 长度=450.00m: 无断点
  边(16,18) 长度=450.00m: 无断点
  边(18,31) 长度=450.00m: 无断点
  边(18,38) 长度=900.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(19,21) 长度=450.00m: 无断点
  边(22,32) 长度=450.00m: 无断点
  边(22,31) 长度=450.00m: 无断点
  边(23,34) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(24,34) 长度=450.00m: 无断点
  边(24,30) 长度=450.00m: 无断点
  边(25,41) 长度=450.00m: 无断点
  边(25,29) 长度=900.00m: 无断点
  边(26,44) 长度=450.00m: 无断点
  边(27,35) 长度=900.00m: 无断点
  边(27,44) 长度=900.00m: 无断点
  边(28,42) 长度=450.00m: 无断点
  边(29,32) 长度=450.00m: 无断点
  边(30,41) 长度=450.00m: 无断点
  边(30,35) 长度=450.00m: 无断点
  边(30,37) 长度=450.00m: 无断点
  边(33,39) 长度=900.00m: 无断点
  边(34,36) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(39,41) 长度=1350.00m: 无断点
  边(40,43) 长度=450.00m: 无断点
  边(44,45) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28119.5891 m  (巡检: 21741.1688m, 转移: 6378.4203m)
  能量消耗: 28119.589123 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 42189.383685 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,40)(40→5)
    边(5,40)(40→5) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(4,20)(20→4)
    边(4,20)(20→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,20)(12→20)
    边(12,20)(12→20) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(19,21)(19→21)
    边(19,21)(19→21) 转移到 边(13,21)(13→21)
    边(13,21)(13→21) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,27)(7→27)
    边(7,27)(7→27) 转移到 边(27,44)(27→44)
    边(27,44)(27→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(26,44)(44→26)
    边(26,44)(44→26) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(13,27)(27→13)
    边(13,27)(27→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,42)(1→42)
    边(1,42)(1→42) 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(3,28)(3→28)
    边(3,28)(3→28) 转移到 边(2,28)(28→2)
    边(2,28)(28→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,43)(5→43)
    边(5,43)(5→43) 转移到 边(40,43)(43→40)
    边(40,43)(43→40) 转移到 边(15,40)(40→15)
    边(15,40)(40→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21741.1688m × 1.0 × 1.5 = 32611.753237 元
    转移成本: 6378.4203m × 1.0 × 1.5 = 9567.630448 元

无人机 2:
  总飞行距离: 12631.9805 m  (巡检: 8131.9805m, 转移: 4500.0000m)
  能量消耗: 12631.980515 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 18957.970773 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,28)(5→28)
    边(5,28)(5→28) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,23)(23→7)
    边(7,23)(23→7) 转移到 边(7,42)(7→42)
    边(7,42)(7→42) 转移到 边(28,42)(42→28)
    边(28,42)(42→28) 转移到 边(3,36)(3→36)
    边(3,36)(3→36) 转移到 边(34,36)(36→34)
    边(34,36)(36→34) 转移到 边(23,34)(34→23)
    边(23,34)(34→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8131.9805m × 1.0 × 1.5 = 12197.970773 元
    转移成本: 4500.0000m × 1.0 × 1.5 = 6750.000000 元

无人机 3:
  总飞行距离: 19858.8419 m  (巡检: 13950.0000m, 转移: 5908.8419m)
  能量消耗: 19858.841878 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 29798.262817 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(3,10)(10→3)
    边(3,10)(10→3) 转移到 边(3,8)(3→8)
    边(3,8)(3→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,36)(14→36)
    边(14,36)(14→36) 转移到 边(8,36)(36→8)
    边(8,36)(36→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,29)(9→29)
    边(9,29)(9→29) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(30,35)(35→30)
    边(30,35)(35→30) 转移到 边(30,41)(30→41)
    边(30,41)(30→41) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,41)(25→41)
    边(25,41)(25→41) 转移到 边(39,41)(41→39)
    边(39,41)(41→39) 转移到 边(33,39)(39→33)
    边(33,39)(39→33) 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(29,32)(29→32)
    边(29,32)(29→32) 转移到 边(22,32)(32→22)
    边(22,32)(32→22) 转移到 边(22,31)(22→31)
    边(22,31)(22→31) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13950.0000m × 1.0 × 1.5 = 20925.000000 元
    转移成本: 5908.8419m × 1.0 × 1.5 = 8863.262817 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 102917.989935
  Iter     3: 95844.731672
  Iter     6: 94771.386447
  Iter     9: 94771.386447
  Iter    12: 94771.386447
  Iter    15: 94771.386447
  Iter    18: 94771.386447
  Iter    21: 94771.386447
  Iter    24: 94771.386447
  Iter    27: 94771.386447
  Iter    30: 94771.386447
  Iter    33: 94771.386447
  Iter    36: 94771.386447
  Iter    39: 93327.973389
  Iter    42: 92323.335095
  Iter    45: 92323.335095
  Iter    48: 92323.335095
  Iter    51: 92323.335095
  Iter    54: 92323.335095
  Iter    57: 92136.271391
  Iter    60: 92136.271391
  Iter    63: 92136.271391
  Iter    66: 92136.271391
  Iter    69: 92136.271391
  Iter    72: 92136.271391
  Iter    75: 92136.271391
  Iter    78: 90945.617276
  Iter    81: 90945.617276
  Iter    84: 90945.617276
  Iter    87: 90945.617276
  Iter    90: 90945.617276
  Iter    93: 90945.617276
  Iter    96: 90945.617276
  Iter    99: 90945.617276
  Iter   102: 90945.617276
  Iter   105: 90945.617276
  Iter   108: 90945.617276
  Iter   111: 90945.617276
  Iter   114: 90945.617276
  Iter   117: 90945.617276
  Iter   120: 90945.617276
  Iter   123: 90945.617276
  Iter   126: 90945.617276
  Iter   129: 90945.617276
  Iter   132: 90945.617276
  Iter   135: 90945.617276
  Iter   138: 90945.617276
  Iter   141: 90945.617276
  Iter   144: 90945.617276
  Iter   147: 90945.617276
  Iter   150: 90945.617276
  Iter   153: 90945.617276
  Iter   156: 90945.617276
  Iter   159: 90945.617276
  Iter   162: 90945.617276
  Iter   165: 90945.617276
  Iter   168: 90945.617276
  Iter   171: 90945.617276
  Iter   174: 90945.617276
  Iter   177: 90945.617276
  Iter   180: 90945.617276
  Iter   183: 90945.617276
  Iter   186: 90945.617276
  Iter   189: 90945.617276
  Iter   192: 90945.617276
  Iter   195: 90945.617276
  Iter   198: 90945.617276
  Iter   201: 90945.617276
  Iter   204: 90945.617276
  Iter   207: 90945.617276
  Iter   210: 90945.617276
  Iter   213: 90945.617276
  Iter   216: 90945.617276
  Iter   219: 90945.617276
  Iter   222: 90945.617276
  Iter   225: 90945.617276
  Iter   228: 90945.617276
  Iter   231: 90945.617276
  Iter   234: 90945.617276
  Iter   237: 90945.617276
  Iter   240: 90945.617276
  Iter   243: 90945.617276
  Iter   246: 90945.617276
  Iter   249: 90945.617276
  Iter   252: 90945.617276
  Iter   255: 90945.617276
  Iter   258: 90945.617276
  Iter   261: 90945.617276
  Iter   264: 90945.617276
  Iter   267: 90945.617276
  Iter   270: 90945.617276
  Iter   273: 90945.617276
  Iter   276: 90945.617276
  Iter   279: 90945.617276
  Iter   282: 90945.617276
  Iter   285: 90945.617276
  Iter   288: 90945.617276
  Iter   291: 90945.617276
  Iter   294: 90945.617276
  Iter   297: 90945.617276
  Iter   300: 90945.617276
  Iter   303: 90945.617276
  Iter   306: 90945.617276
  Iter   309: 90945.617276
  Iter   312: 90945.617276
  Iter   315: 90945.617276
  Iter   318: 90945.617276
  Iter   321: 90945.617276
  Iter   324: 90945.617276
  Iter   327: 90945.617276
  Iter   330: 90945.617276
  Iter   333: 90945.617276
  Iter   336: 90945.617276
  Iter   339: 90945.617276
  Iter   342: 90945.617276
  Iter   345: 90945.617276
  Iter   348: 90945.617276
  Iter   351: 90945.617276
  Iter   354: 90945.617276
  Iter   357: 90945.617276
  Iter   360: 90945.617276
  Iter   363: 90945.617276
  Iter   366: 90945.617276
  Iter   369: 90945.617276
  Iter   372: 90945.617276
  Iter   375: 90945.617276
  Iter   378: 90945.617276
  Iter   381: 90945.617276
  Iter   384: 90945.617276
  Iter   387: 90945.617276
  Iter   390: 90945.617276
  Iter   393: 90945.617276
  Iter   394: 90945.617276
