============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 28637.866709 元
求解用时: 20.45 秒
初始解费用: 32407.828818 元
改进率: 11.63%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.047 s
    局部搜索/断点邻域 (LS)  : 9.858 s
    PSO 优化               : 0.108 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               88      0.000         26          3
  worst                86      0.000         31          1
  segment              51      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               86      0.002         23          2
  random               26      0.000          1          0
  regret              113      0.044         40          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.027 s
    局部搜索/断点邻域 (LS)  : 8.558 s
    PSO 优化               : 0.081 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.000         16          2
  worst                57      0.000         19          2
  segment              49      0.000         14          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.002         18          4
  random               20      0.000          0          0
  regret               71      0.025         31          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.075 s
    局部搜索/断点邻域 (LS)  : 19.713 s
    PSO 优化               : 0.173 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.000         39          2
  worst               127      0.001         42          5
  segment             102      0.000         27          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              139      0.004         39          4
  random               26      0.000          1          1
  regret              185      0.070         68          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=108.98m: 无断点
  边(1,3) 长度=116.16m: 无断点
  边(1,4) 长度=231.70m: 无断点
  边(2,5) 长度=199.86m: 无断点
  边(3,6) 长度=159.86m: 无断点
  边(3,7) 长度=102.80m: 无断点
  边(3,4) 长度=235.08m: 无断点
  边(4,8) 长度=146.45m: 无断点
  边(5,9) 长度=105.18m: 无断点
  边(5,10) 长度=114.55m: 无断点
  边(6,11) 长度=209.58m: 无断点
  边(6,7) 长度=155.32m: 无断点
  边(7,12) 长度=127.39m: 无断点
  边(7,13) 长度=522.60m: 无断点
  边(8,9) 长度=179.64m: 无断点
  边(8,13) 长度=139.87m: 无断点
  边(9,13) 长度=294.86m: 无断点
  边(10,15) 长度=236.42m: 无断点
  边(10,14) 长度=333.90m: 无断点
  边(11,16) 长度=415.59m: 无断点
  边(11,17) 长度=163.80m: 无断点
  边(12,18) 长度=190.42m: 无断点
  边(14,15) 长度=385.10m: 无断点
  边(14,19) 长度=165.64m: 无断点
  边(15,22) 长度=500.06m: 无断点
  边(15,21) 长度=240.96m: 无断点
  边(15,20) 长度=151.34m: 无断点
  边(16,19) 长度=160.45m: 无断点
  边(16,23) 长度=110.37m: 无断点
  边(17,24) 长度=299.93m: 无断点
  边(17,25) 长度=204.74m: 无断点
  边(18,25) 长度=491.25m: 无断点
  边(19,24) 长度=307.55m: 无断点
  边(19,26) 长度=403.30m: 无断点
  边(20,22) 长度=348.78m: 无断点
  边(21,27) 长度=119.20m: 无断点
  边(21,26) 长度=107.84m: 无断点
  边(22,30) 长度=314.11m: 无断点
  边(22,28) 长度=130.13m: 无断点
  边(22,29) 长度=144.98m: 无断点
  边(24,31) 长度=118.75m: 无断点
  边(24,32) 长度=141.66m: 无断点
  边(25,33) 长度=128.26m: 无断点
  边(25,32) 长度=235.44m: 无断点
  边(26,27) 长度=130.70m: 无断点
  边(26,34) 长度=514.74m: 无断点
  边(27,36) 长度=949.48m: 无断点
  边(27,35) 长度=238.28m: 无断点
  边(28,37) 长度=332.78m: 无断点
  边(29,38) 长度=299.38m: 无断点
  边(30,39) 长度=113.23m: 无断点
  边(30,41) 长度=322.84m: 无断点
  边(30,40) 长度=145.58m: 无断点
  边(31,32) 长度=156.65m: 无断点
  边(31,34) 长度=149.65m: 无断点
  边(33,42) 长度=143.35m: 无断点
  边(34,43) 长度=275.68m: 无断点
  边(36,44) 长度=299.86m: 无断点
  边(36,45) 长度=102.26m: 无断点
  边(40,41) 长度=181.31m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19085.2445m (巡检: 14055.6064m, 转移: 5029.6381m)
  能量消耗: 19085.244473  (电池容量: 30000.0000) [可行]
  路径费用: 28637.866709 元
  路径（完整飞行顺序）:
    基站 转移到 边(34,43)(43→34)
    边(34,43)(43→34) 转移到 边(26,34)(34→26)
    边(26,34)(34→26) 转移到 边(21,26)(26→21)
    边(21,26)(26→21) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 边(16,23)(16→23)
    边(16,23)(16→23) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(19,24)(19→24)
    边(19,24)(19→24) 转移到 边(24,31)(24→31)
    边(24,31)(24→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(24,32)(32→24)
    边(24,32)(32→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(28,37)(37→28)
    边(28,37)(37→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(29,38)(29→38)
    边(29,38)(29→38) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,13)(9→13)
    边(9,13)(9→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(15,20)(15→20)
    边(15,20)(15→20) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(30,39)(39→30)
    边(30,39)(39→30) 转移到 边(30,40)(30→40)
    边(30,40)(30→40) 转移到 边(40,41)(40→41)
    边(40,41)(40→41) 转移到 边(30,41)(41→30)
    边(30,41)(41→30) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(15,22)(22→15)
    边(15,22)(22→15) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(27,36)(27→36)
    边(27,36)(27→36) 转移到 边(36,45)(36→45)
    边(36,45)(36→45) 转移到 边(36,44)(36→44)
    边(36,44)(36→44) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(26,27)(27→26)
    边(26,27)(27→26) 转移到 边(19,26)(26→19)
    边(19,26)(26→19) 转移到 边(14,19)(19→14)
    边(14,19)(19→14) 转移到 边(31,34)(34→31)
    边(31,34)(34→31) 转移到 边(25,32)(32→25)
    边(25,32)(32→25) 转移到 边(25,33)(25→33)
    边(25,33)(25→33) 转移到 边(33,42)(33→42)
    边(33,42)(33→42) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14055.6064m × 15.0 × 1.0 = 210834.095963 元
    转移成本: 5029.6381m × 15.0 × 1.0 = 75444.571126 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32407.828818
  Iter     5: 32407.828818
  Iter    10: 32352.682938
  Iter    15: 32352.682938
  Iter    20: 32352.682938
  Iter    25: 32310.685230
  Iter    30: 32029.231240
  Iter    35: 32029.231240
  Iter    40: 31878.831428
  Iter    45: 31878.831428
  Iter    50: 31878.831428
  Iter    55: 31878.831428
  Iter    60: 31177.885158
  Iter    65: 30818.844663
  Iter    70: 29969.517780
  Iter    75: 29969.517780
  Iter    80: 29874.517783
  Iter    85: 29874.517783
  Iter    90: 29769.436555
  Iter    95: 29769.436555
  Iter   100: 29769.436555
  Iter   105: 29769.436555
  Iter   110: 29769.436555
  Iter   115: 29769.436555
  Iter   120: 29769.436555
  Iter   125: 28874.498053
  Iter   130: 28874.498053
  Iter   135: 28874.498053
  Iter   140: 28874.498053
  Iter   145: 28874.498053
  Iter   150: 28874.498053
  Iter   155: 28874.498053
  Iter   160: 28874.498053
  Iter   165: 28874.498053
  Iter   170: 28874.498053
  Iter   175: 28874.498053
  Iter   180: 28874.498053
  Iter   185: 28874.498053
  Iter   190: 28874.498053
  Iter   195: 28874.498053
  Iter   200: 28874.498053
  Iter   205: 28874.498053
  Iter   210: 28874.498053
  Iter   215: 28874.498053
  Iter   220: 28874.498053
  Iter   225: 28874.498053
  Iter   230: 28874.498053
  Iter   235: 28874.498053
  Iter   240: 28874.498053
  Iter   245: 28874.498053
  Iter   250: 28637.866709
  Iter   255: 28637.866709
  Iter   260: 28637.866709
  Iter   265: 28637.866709
  Iter   270: 28637.866709
  Iter   275: 28637.866709
  Iter   280: 28637.866709
  Iter   285: 28637.866709
  Iter   290: 28637.866709
  Iter   295: 28637.866709
  Iter   300: 28637.866709
  Iter   305: 28637.866709
  Iter   310: 28637.866709
  Iter   315: 28637.866709
  Iter   320: 28637.866709
  Iter   325: 28637.866709
  Iter   330: 28637.866709
  Iter   335: 28637.866709
  Iter   340: 28637.866709
  Iter   345: 28637.866709
  Iter   350: 28637.866709
  Iter   355: 28637.866709
  Iter   360: 28637.866709
  Iter   365: 28637.866709
  Iter   370: 28637.866709
  Iter   375: 28637.866709
  Iter   380: 28637.866709
  Iter   385: 28637.866709
  Iter   390: 28637.866709
  Iter   395: 28637.866709
  Iter   400: 28637.866709
  Iter   405: 28637.866709
  Iter   410: 28637.866709
  Iter   415: 28637.866709
  Iter   420: 28637.866709
  Iter   425: 28637.866709
  Iter   430: 28637.866709
  Iter   435: 28637.866709
  Iter   440: 28637.866709
  Iter   445: 28637.866709
  Iter   450: 28637.866709
  Iter   455: 28637.866709
  Iter   460: 28637.866709
  Iter   465: 28637.866709
  Iter   470: 28637.866709
  Iter   475: 28637.866709
  Iter   480: 28637.866709
  Iter   485: 28637.866709
  Iter   490: 28637.866709
  Iter   495: 28637.866709
  Iter   500: 28637.866709
  Iter   505: 28637.866709
  Iter   510: 28637.866709
  Iter   515: 28637.866709
  Iter   520: 28637.866709
  Iter   525: 28637.866709
  Iter   530: 28637.866709
  Iter   535: 28637.866709
  Iter   540: 28637.866709
  Iter   545: 28637.866709
  Iter   550: 28637.866709
  Iter   555: 28637.866709
  Iter   560: 28637.866709
  Iter   565: 28637.866709
  Iter   570: 28637.866709
  Iter   575: 28637.866709
  Iter   580: 28637.866709
  Iter   585: 28637.866709
  Iter   590: 28637.866709
  Iter   595: 28637.866709
  Iter   600: 28637.866709
  Iter   605: 28637.866709
  Iter   610: 28637.866709
  Iter   615: 28637.866709
  Iter   620: 28637.866709
  Iter   625: 28637.866709
  Iter   630: 28637.866709
  Iter   635: 28637.866709
  Iter   640: 28637.866709
  Iter   645: 28637.866709
  Iter   650: 28637.866709
  Iter   655: 28637.866709
  Iter   660: 28637.866709
  Iter   665: 28637.866709
  Iter   670: 28637.866709
  Iter   675: 28637.866709
  Iter   680: 28637.866709
  Iter   685: 28637.866709
  Iter   690: 28637.866709
  Iter   695: 28637.866709
  Iter   700: 28637.866709
  Iter   705: 28637.866709
  Iter   710: 28637.866709
  Iter   715: 28637.866709
  Iter   720: 28637.866709
  Iter   725: 28637.866709
  Iter   730: 28637.866709
  Iter   735: 28637.866709
  Iter   740: 28637.866709
  Iter   745: 28637.866709
  Iter   750: 28637.866709
  Iter   755: 28637.866709
  Iter   760: 28637.866709
  Iter   765: 28637.866709
  Iter   770: 28637.866709
  Iter   775: 28637.866709
  Iter   780: 28637.866709
  Iter   785: 28637.866709
  Iter   790: 28637.866709
  Iter   795: 28637.866709
  Iter   800: 28637.866709
  Iter   805: 28637.866709
  Iter   810: 28637.866709
  Iter   815: 28637.866709
  Iter   820: 28637.866709
  Iter   825: 28637.866709
  Iter   830: 28637.866709
  Iter   835: 28637.866709
  Iter   840: 28637.866709
  Iter   845: 28637.866709
  Iter   850: 28637.866709
  Iter   855: 28637.866709
  Iter   860: 28637.866709
  Iter   865: 28637.866709
  Iter   870: 28637.866709
  Iter   875: 28637.866709
  Iter   880: 28637.866709
  Iter   885: 28637.866709
  Iter   890: 28637.866709
  Iter   895: 28637.866709
  Iter   900: 28637.866709
  Iter   905: 28637.866709
  Iter   910: 28637.866709
  Iter   915: 28637.866709
  Iter   920: 28637.866709
  Iter   925: 28637.866709
  Iter   930: 28637.866709
  Iter   935: 28637.866709
  Iter   940: 28637.866709
  Iter   945: 28637.866709
  Iter   950: 28637.866709
  Iter   955: 28637.866709
  Iter   960: 28637.866709
  Iter   965: 28637.866709
  Iter   970: 28637.866709
  Iter   975: 28637.866709
  Iter   980: 28637.866709
  Iter   985: 28637.866709
  Iter   990: 28637.866709
  Iter   995: 28637.866709
  Iter  1000: 28637.866709
  Iter  1005: 28637.866709
  Iter  1010: 28637.866709
  Iter  1015: 28637.866709
  Iter  1020: 28637.866709
  Iter  1025: 28637.866709
  Iter  1030: 28637.866709
  Iter  1035: 28637.866709
  Iter  1040: 28637.866709
  Iter  1045: 28637.866709
  Iter  1050: 28637.866709
  Iter  1055: 28637.866709
  Iter  1060: 28637.866709
  Iter  1065: 28637.866709
  Iter  1070: 28637.866709
  Iter  1075: 28637.866709
  Iter  1080: 28637.866709
  Iter  1085: 28637.866709
  Iter  1090: 28637.866709
  Iter  1095: 28637.866709
  Iter  1100: 28637.866709
  Iter  1105: 28637.866709
  Iter  1110: 28637.866709
  Iter  1115: 28637.866709
  Iter  1120: 28637.866709
  Iter  1125: 28637.866709
  Iter  1130: 28637.866709
  Iter  1135: 28637.866709
  Iter  1140: 28637.866709
  Iter  1145: 28637.866709
  Iter  1150: 28637.866709
  Iter  1155: 28637.866709
  Iter  1160: 28637.866709
  Iter  1165: 28637.866709
  Iter  1170: 28637.866709
  Iter  1175: 28637.866709
  Iter  1180: 28637.866709
  Iter  1185: 28637.866709
  Iter  1190: 28637.866709
  Iter  1195: 28637.866709
  Iter  1200: 28637.866709
  Iter  1205: 28637.866709
  Iter  1210: 28637.866709
  Iter  1215: 28637.866709
  Iter  1220: 28637.866709
  Iter  1225: 28637.866709
  Iter  1230: 28637.866709
  Iter  1235: 28637.866709
  Iter  1240: 28637.866709
  Iter  1245: 28637.866709
  Iter  1250: 28637.866709
  Iter  1255: 28637.866709
  Iter  1260: 28637.866709
  Iter  1265: 28637.866709
  Iter  1270: 28637.866709
  Iter  1275: 28637.866709
  Iter  1280: 28637.866709
  Iter  1285: 28637.866709
  Iter  1290: 28637.866709
  Iter  1295: 28637.866709
  Iter  1300: 28637.866709
  Iter  1305: 28637.866709
  Iter  1310: 28637.866709
  Iter  1315: 28637.866709
  Iter  1320: 28637.866709
  Iter  1325: 28637.866709
  Iter  1330: 28637.866709
  Iter  1335: 28637.866709
  Iter  1340: 28637.866709
  Iter  1345: 28637.866709
  Iter  1350: 28637.866709
  Iter  1355: 28637.866709
  Iter  1360: 28637.866709
  Iter  1365: 28637.866709
  Iter  1370: 28637.866709
  Iter  1375: 28637.866709
  Iter  1380: 28637.866709
  Iter  1385: 28637.866709
  Iter  1390: 28637.866709
  Iter  1395: 28637.866709
  Iter  1400: 28637.866709
  Iter  1405: 28637.866709
  Iter  1410: 28637.866709
  Iter  1415: 28637.866709
  Iter  1420: 28637.866709
  Iter  1425: 28637.866709
  Iter  1430: 28637.866709
  Iter  1435: 28637.866709
  Iter  1440: 28637.866709
  Iter  1445: 28637.866709
  Iter  1450: 28637.866709
  Iter  1455: 28637.866709
  Iter  1460: 28637.866709
  Iter  1465: 28637.866709
  Iter  1470: 28637.866709
  Iter  1475: 28637.866709
  Iter  1480: 28637.866709
  Iter  1485: 28637.866709
  Iter  1490: 28637.866709
  Iter  1495: 28637.866709
  Iter  1500: 28637.866709
  Iter  1505: 28637.866709
  Iter  1510: 28637.866709
  Iter  1515: 28637.866709
  Iter  1520: 28637.866709
  Iter  1525: 28637.866709
  Iter  1530: 28637.866709
  Iter  1535: 28637.866709
  Iter  1540: 28637.866709
  Iter  1545: 28637.866709
  Iter  1550: 28637.866709
  Iter  1555: 28637.866709
  Iter  1560: 28637.866709
  Iter  1565: 28637.866709
  Iter  1570: 28637.866709
  Iter  1575: 28637.866709
  Iter  1580: 28637.866709
  Iter  1585: 28637.866709
  Iter  1590: 28637.866709
  Iter  1595: 28637.866709
  Iter  1600: 28637.866709
  Iter  1605: 28637.866709
  Iter  1610: 28637.866709
  Iter  1615: 28637.866709
  Iter  1620: 28637.866709
  Iter  1625: 28637.866709
  Iter  1630: 28637.866709
  Iter  1635: 28637.866709
  Iter  1640: 28637.866709
  Iter  1645: 28637.866709
  Iter  1650: 28637.866709
  Iter  1655: 28637.866709
  Iter  1660: 28637.866709
  Iter  1665: 28637.866709
  Iter  1670: 28637.866709
  Iter  1675: 28637.866709
  Iter  1680: 28637.866709
  Iter  1685: 28637.866709
  Iter  1690: 28637.866709
  Iter  1695: 28637.866709
  Iter  1700: 28637.866709
  Iter  1705: 28637.866709
  Iter  1710: 28637.866709
  Iter  1715: 28637.866709
  Iter  1720: 28637.866709
  Iter  1725: 28637.866709
  Iter  1730: 28637.866709
  Iter  1735: 28637.866709
  Iter  1740: 28637.866709
  Iter  1745: 28637.866709
  Iter  1750: 28637.866709
