============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 33183.828919 元
求解用时: 0.03 秒
初始解费用: 33183.828919 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.022 s
    PSO 优化               : 0.004 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          5          0
  worst                30      0.000          2          0
  segment              41      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               30      0.000          3          0
  random               25      0.000          2          0
  regret               45      0.001          7          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.018 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.000          5          0
  worst                12      0.000          0          0
  segment              45      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               36      0.000          2          0
  random               26      0.000          1          0
  regret               38      0.000          7          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.013 s
    PSO 优化               : 0.005 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               34      0.000          2          0
  worst                43      0.000          5          0
  segment              23      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               39      0.000          4          0
  random               29      0.000          1          0
  regret               32      0.000          3          0

================================================================================

--- 断点配置 ---
  边(1,12) 长度=750.00m: 无断点
  边(1,2) 长度=901.39m: 无断点
  边(2,3) 长度=1250.00m: 无断点
  边(2,8) 长度=707.11m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(4,14) 长度=353.55m: 无断点
  边(4,12) 长度=1030.78m: 无断点
  边(4,6) 长度=1030.78m: 无断点
  边(6,11) 长度=2061.55m: 无断点
  边(6,13) 长度=1000.00m: 无断点
  边(7,11) 长度=353.55m: 无断点
  边(7,10) 长度=1030.78m: 无断点
  边(7,8) 长度=2000.00m: 无断点
  边(8,12) 长度=1118.03m: 无断点
  边(8,11) 长度=1767.77m: 无断点
  边(9,11) 长度=1000.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 12900.3690m (巡检: 10115.9300m, 转移: 2784.4390m)
  能量消耗: 12900.369006  (电池容量: 15000.0000) [可行]
  路径费用: 19360.553509 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10115.9300m × 15.0 × 1.0 = 151738.950340 元
    转移成本: 2784.4390m × 15.0 × 1.0 = 41766.584752 元

无人机 2:
  总飞行距离: 9208.8503m (巡检: 6592.9077m, 转移: 2615.9426m)
  能量消耗: 9208.850273  (电池容量: 15000.0000) [可行]
  路径费用: 13823.275409 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(8,12)(12→8)
    边(8,12)(12→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6592.9077m × 15.0 × 1.0 = 98893.615844 元
    转移成本: 2615.9426m × 15.0 × 1.0 = 39239.138251 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 33183.828919
  Iter     5: 33183.828919
  Iter    10: 33183.828919
  Iter    15: 33183.828919
  Iter    20: 33183.828919
  Iter    25: 33183.828919
  Iter    30: 33183.828919
  Iter    35: 33183.828919
  Iter    40: 33183.828919
  Iter    45: 33183.828919
  Iter    50: 33183.828919
  Iter    55: 33183.828919
  Iter    60: 33183.828919
  Iter    65: 33183.828919
  Iter    70: 33183.828919
  Iter    75: 33183.828919
  Iter    80: 33183.828919
  Iter    85: 33183.828919
  Iter    90: 33183.828919
  Iter    95: 33183.828919
  Iter   100: 33183.828919
  Iter   105: 33183.828919
  Iter   110: 33183.828919
  Iter   115: 33183.828919
  Iter   120: 33183.828919
  Iter   125: 33183.828919
  Iter   130: 33183.828919
  Iter   135: 33183.828919
  Iter   140: 33183.828919
  Iter   145: 33183.828919
  Iter   150: 33183.828919
  Iter   155: 33183.828919
  Iter   160: 33183.828919
  Iter   165: 33183.828919
  Iter   170: 33183.828919
  Iter   175: 33183.828919
  Iter   180: 33183.828919
  Iter   185: 33183.828919
  Iter   190: 33183.828919
  Iter   195: 33183.828919
  Iter   200: 33183.828919
  Iter   205: 33183.828919
  Iter   210: 33183.828919
  Iter   215: 33183.828919
  Iter   220: 33183.828919
  Iter   225: 33183.828919
  Iter   230: 33183.828919
  Iter   235: 33183.828919
  Iter   240: 33183.828919
  Iter   245: 33183.828919
  Iter   250: 33183.828919
  Iter   255: 33183.828919
  Iter   260: 33183.828919
  Iter   265: 33183.828919
  Iter   270: 33183.828919
  Iter   275: 33183.828919
  Iter   280: 33183.828919
  Iter   285: 33183.828919
  Iter   290: 33183.828919
  Iter   295: 33183.828919
  Iter   300: 33183.828919
  Iter   305: 33183.828919
  Iter   310: 33183.828919
  Iter   315: 33183.828919
  Iter   320: 33183.828919
  Iter   325: 33183.828919
  Iter   330: 33183.828919
  Iter   335: 33183.828919
  Iter   340: 33183.828919
  Iter   345: 33183.828919
  Iter   350: 33183.828919
  Iter   355: 33183.828919
  Iter   360: 33183.828919
  Iter   365: 33183.828919
  Iter   370: 33183.828919
  Iter   375: 33183.828919
  Iter   380: 33183.828919
  Iter   385: 33183.828919
  Iter   390: 33183.828919
  Iter   395: 33183.828919
  Iter   400: 33183.828919
  Iter   405: 33183.828919
  Iter   410: 33183.828919
  Iter   415: 33183.828919
  Iter   420: 33183.828919
  Iter   425: 33183.828919
  Iter   430: 33183.828919
  Iter   435: 33183.828919
  Iter   440: 33183.828919
  Iter   445: 33183.828919
  Iter   450: 33183.828919
  Iter   455: 33183.828919
  Iter   460: 33183.828919
  Iter   465: 33183.828919
  Iter   470: 33183.828919
  Iter   475: 33183.828919
  Iter   480: 33183.828919
  Iter   485: 33183.828919
  Iter   490: 33183.828919
  Iter   495: 33183.828919
  Iter   500: 33183.828919
