============================================================
ALNS+PSO 求解结果
============================================================

总费用: 118998.772513 元
求解用时: 11.05 秒
初始解费用: 132716.513456 元
改进率: 10.34%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.533 s
    局部搜索 (LS)  : 3.884 s
    PSO 优化       : 3.774 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               65      0.001         21          4
  worst                59      0.002         25          3
  route                46      0.000          8          0
  bp_split             62      0.014         26          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              119      0.827         49         10
  random               22      0.128          0          0
  bp_aware             91      0.548         31          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.861 s
    局部搜索 (LS)  : 2.406 s
    PSO 优化       : 2.352 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001         12          1
  worst                43      0.001         18          3
  route                28      0.000          3          1
  bp_split             23      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               62      0.391         26          4
  random               17      0.103          0          0
  bp_aware             47      0.363         13          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.530 s
    局部搜索 (LS)  : 3.911 s
    PSO 优化       : 3.702 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.001          8          1
  worst                49      0.013         15          1
  route                67      0.001         25          5
  bp_split             70      0.001         22          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      0.533         24          4
  random               18      0.090          0          0
  bp_aware            114      0.889         46          7

================================================================================

--- 断点配置 ---
  边(1,11) 长度=379.40m: 无断点
  边(2,20) 长度=586.77m: 无断点
  边(2,12) 长度=1229.14m: 无断点
  边(2,19) 长度=1936.46m: 无断点
  边(3,21) 长度=710.42m: 无断点
  边(3,11) 长度=1467.43m: 无断点
  边(3,12) 长度=2243.39m: 无断点
  边(4,15) 长度=2275.49m: 无断点
  边(4,6) 长度=1980.91m: 无断点
  边(5,10) 长度=632.10m: 无断点
  边(5,23) 长度=3454.35m: 无断点
  边(5,8) 长度=3465.58m: 无断点
  边(6,19) 长度=299.18m: 无断点
  边(6,18) 长度=4139.55m: 断点位置 lambda=0.147144, 坐标=(1165.0273, 4047.7894)
  边(6,21) 长度=1054.51m: 无断点
  边(6,7) 长度=3066.75m: 无断点
  边(7,22) 长度=694.23m: 无断点
  边(7,12) 长度=2667.59m: 无断点
  边(7,14) 长度=1170.60m: 无断点
  边(8,15) 长度=3495.38m: 无断点
  边(8,24) 长度=1369.19m: 无断点
  边(9,17) 长度=722.02m: 无断点
  边(10,12) 长度=435.99m: 无断点
  边(10,16) 长度=2405.24m: 无断点
  边(12,16) 长度=2534.70m: 无断点
  边(12,19) 长度=3162.73m: 无断点
  边(12,22) 长度=2312.14m: 无断点
  边(12,20) 长度=771.89m: 无断点
  边(12,21) 长度=2269.00m: 无断点
  边(14,16) 长度=534.60m: 无断点
  边(14,18) 长度=487.34m: 无断点
  边(14,23) 长度=244.03m: 无断点
  边(14,24) 长度=519.23m: 无断点
  边(14,22) 长度=777.44m: 无断点
  边(15,17) 长度=2463.84m: 无断点
  边(16,22) 长度=723.43m: 无断点
  边(16,23) 长度=525.25m: 无断点
  边(17,25) 长度=2249.97m: 无断点
  边(18,24) 长度=312.55m: 无断点
  边(23,24) 长度=548.69m: 无断点

--- 各无人机路径 ---

无人机 1: 未使用

无人机 2:
  总飞行距离: 27823.3366 m  (巡检: 22603.2237m, 转移: 5220.1129m)
  能量消耗: 27823.336619 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41745.004928 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22603.2237m × 1.0 × 1.5 = 33904.835526 元
    转移成本: 5220.1129m × 1.0 × 1.5 = 7830.169403 元

无人机 3:
  总飞行距离: 26796.0342 m  (巡检: 19639.4588m, 转移: 7156.5754m)
  能量消耗: 26796.034210 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 40204.051315 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(5,23)(5→23)
    边(5,23)(5→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19639.4588m × 1.0 × 1.5 = 29459.188234 元
    转移成本: 7156.5754m × 1.0 × 1.5 = 10734.863081 元

无人机 4:
  总飞行距离: 24693.1442 m  (巡检: 20075.8239m, 转移: 4617.3202m)
  能量消耗: 24693.144180 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37049.716270 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,18)(bp→6)
    边(6,18)(bp→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(2,19)(19→2)
    边(2,19)(19→2) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(6,18)(18→bp)
    边(6,18)(18→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20075.8239m × 1.0 × 1.5 = 30113.735902 元
    转移成本: 4617.3202m × 1.0 × 1.5 = 6925.980368 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 132716.513456
  Iter     2: 132716.513456
  Iter     4: 129628.672902
  Iter     6: 129628.672902
  Iter     8: 129628.672902
  Iter    10: 129628.672902
  Iter    12: 129529.358547
  Iter    14: 129529.358547
  Iter    16: 129529.358547
  Iter    18: 129529.358547
  Iter    20: 129529.358547
  Iter    22: 129529.358547
  Iter    24: 129529.358547
  Iter    26: 127809.321634
  Iter    28: 127809.321634
  Iter    30: 127809.321634
  Iter    32: 127809.321634
  Iter    34: 127809.321634
  Iter    36: 127809.321634
  Iter    38: 127809.321634
  Iter    40: 125246.109051
  Iter    42: 125246.109051
  Iter    44: 125246.109051
  Iter    46: 125246.109051
  Iter    48: 125246.109051
  Iter    50: 125246.109051
  Iter    52: 125246.109051
  Iter    54: 125246.109051
  Iter    56: 125246.109051
  Iter    58: 125246.109051
  Iter    60: 125246.109051
  Iter    62: 125246.109051
  Iter    64: 125246.109051
  Iter    66: 125246.109051
  Iter    68: 125246.109051
  Iter    70: 125246.109051
  Iter    72: 125246.109051
  Iter    74: 124353.998939
  Iter    76: 124005.315092
  Iter    78: 123811.033722
  Iter    80: 123811.033722
  Iter    82: 123811.033722
  Iter    84: 123811.033722
  Iter    86: 123811.033722
  Iter    88: 123811.033722
  Iter    90: 123811.033722
  Iter    92: 123811.033722
  Iter    94: 123811.033722
  Iter    96: 123811.033722
  Iter    98: 123811.033722
  Iter   100: 123811.033722
  Iter   102: 123811.033722
  Iter   104: 123811.033722
  Iter   106: 123811.033722
  Iter   108: 123811.033722
  Iter   110: 123811.033722
  Iter   112: 123811.033722
  Iter   114: 123811.033722
  Iter   116: 123811.033722
  Iter   118: 122788.630691
  Iter   120: 119262.854409
  Iter   122: 118998.772513
  Iter   124: 118998.772513
  Iter   126: 118998.772513
  Iter   128: 118998.772513
  Iter   130: 118998.772513
  Iter   132: 118998.772513
  Iter   134: 118998.772513
  Iter   136: 118998.772513
  Iter   138: 118998.772513
  Iter   140: 118998.772513
  Iter   142: 118998.772513
  Iter   144: 118998.772513
  Iter   146: 118998.772513
  Iter   148: 118998.772513
  Iter   150: 118998.772513
  Iter   152: 118998.772513
  Iter   154: 118998.772513
  Iter   156: 118998.772513
  Iter   158: 118998.772513
  Iter   160: 118998.772513
  Iter   162: 118998.772513
  Iter   164: 118998.772513
  Iter   166: 118998.772513
  Iter   168: 118998.772513
  Iter   170: 118998.772513
  Iter   172: 118998.772513
  Iter   174: 118998.772513
  Iter   176: 118998.772513
  Iter   178: 118998.772513
  Iter   180: 118998.772513
  Iter   182: 118998.772513
  Iter   184: 118998.772513
  Iter   186: 118998.772513
  Iter   188: 118998.772513
  Iter   190: 118998.772513
  Iter   192: 118998.772513
  Iter   194: 118998.772513
  Iter   196: 118998.772513
  Iter   198: 118998.772513
  Iter   200: 118998.772513
  Iter   202: 118998.772513
  Iter   204: 118998.772513
  Iter   206: 118998.772513
  Iter   208: 118998.772513
  Iter   210: 118998.772513
  Iter   212: 118998.772513
  Iter   214: 118998.772513
  Iter   216: 118998.772513
  Iter   218: 118998.772513
  Iter   220: 118998.772513
  Iter   222: 118998.772513
  Iter   224: 118998.772513
  Iter   226: 118998.772513
  Iter   228: 118998.772513
  Iter   230: 118998.772513
  Iter   232: 118998.772513
  Iter   232: 118998.772513
