============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 36619.684216 元
求解用时: 1.31 秒
初始解费用: 37183.617026 元
改进率: 1.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.449 s
    PSO 优化               : 0.010 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               33      0.000          6          0
  worst                37      0.000          9          0
  segment              30      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               35      0.001          4          0
  random               13      0.000          0          0
  regret               52      0.006         16          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.005 s
    局部搜索/断点邻域 (LS)  : 0.987 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               36      0.000          6          0
  worst                40      0.000          5          0
  segment              24      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               38      0.001          5          0
  random               28      0.000          1          0
  regret               34      0.004          6          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 1.246 s
    PSO 优化               : 0.021 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               82      0.000         20          0
  worst                59      0.000         11          0
  segment              84      0.000          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      0.001         19          1
  random               37      0.000          3          0
  regret               82      0.007         18          0

================================================================================

--- 断点配置 ---
  边(1,12) 长度=353.55m: 无断点
  边(1,16) 长度=500.00m: 无断点
  边(1,5) 长度=1250.00m: 断点位置 lambda=0.350000, 坐标=(0.0000, 812.5000)
  边(2,9) 长度=250.00m: 无断点
  边(2,11) 长度=1457.74m: 无断点
  边(2,15) 长度=790.57m: 无断点
  边(2,16) 长度=1030.78m: 无断点
  边(2,3) 长度=750.00m: 无断点
  边(3,15) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(250.0000, 2125.0000)
  边(3,16) 长度=353.55m: 无断点
  边(5,12) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(125.0000, 500.0000)
  边(5,8) 长度=1581.14m: 断点位置 lambda=0.500000, 坐标=(250.0000, 750.0000)
  边(5,10) 长度=1457.74m: 无断点
  边(7,13) 长度=559.02m: 无断点
  边(7,10) 长度=1802.78m: 无断点
  边(7,15) 长度=2000.00m: 无断点
  边(9,14) 长度=790.57m: 无断点
  边(9,11) 长度=1600.78m: 断点位置 lambda=0.800000, 坐标=(450.0000, 1000.0000)
  边(10,13) 长度=1250.00m: 断点位置 lambda=0.500000, 坐标=(1625.0000, 1250.0000)
  边(11,12) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(250.0000, 875.0000)
  边(11,14) 长度=901.39m: 无断点
  边(12,16) 长度=790.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11191.6942m (巡检: 9298.9272m, 转移: 1892.7670m)
  能量消耗: 11191.694157  (电池容量: 15000.0000) [可行]
  路径费用: 16797.541235 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,16)(2→16)
    边(2,16)(2→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(3,15)(3→bp)
    边(3,15)(3→bp) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(5,12)(12→bp)
    边(5,12)(12→bp) 转移到 边(5,12)(bp→5)
    边(5,12)(bp→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9298.9272m × 15.0 × 1.0 = 139483.908054 元
    转移成本: 1892.7670m × 15.0 × 1.0 = 28391.504294 元

无人机 2:
  总飞行距离: 13208.0953m (巡检: 11702.0169m, 转移: 1506.0784m)
  能量消耗: 13208.095321  (电池容量: 15000.0000) [可行]
  路径费用: 19822.142981 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(5,8)(bp→8)
    边(5,8)(bp→8) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(1,16)(16→1)
    边(1,16)(16→1) 转移到 边(1,5)(1→bp)
    边(1,5)(1→bp) 转移到 边(1,5)(bp→5)
    边(1,5)(bp→5) 转移到 边(5,8)(5→bp)
    边(5,8)(5→bp) 转移到 边(9,11)(11→bp)
    边(9,11)(11→bp) 转移到 边(9,11)(bp→9)
    边(9,11)(bp→9) 转移到 边(2,15)(2→15)
    边(2,15)(2→15) 转移到 边(3,15)(15→bp)
    边(3,15)(15→bp) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(10,13)(13→bp)
    边(10,13)(13→bp) 转移到 边(10,13)(bp→10)
    边(10,13)(bp→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11702.0169m × 15.0 × 1.0 = 175530.253850 元
    转移成本: 1506.0784m × 15.0 × 1.0 = 22591.175958 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 37183.617026
  Iter     5: 37183.617026
  Iter    10: 37183.617026
  Iter    15: 37183.617026
  Iter    20: 37183.617026
  Iter    25: 37183.617026
  Iter    30: 37183.617026
  Iter    35: 37183.617026
  Iter    40: 37183.617026
  Iter    45: 37183.617026
  Iter    50: 37183.617026
  Iter    55: 37183.617026
  Iter    60: 37183.617026
  Iter    65: 37183.617026
  Iter    70: 37183.617026
  Iter    75: 37183.617026
  Iter    80: 37183.617026
  Iter    85: 37183.617026
  Iter    90: 37183.617026
  Iter    95: 37183.617026
  Iter   100: 37183.617026
  Iter   105: 37183.617026
  Iter   110: 37183.617026
  Iter   115: 37183.617026
  Iter   120: 37183.617026
  Iter   125: 37183.617026
  Iter   130: 37183.617026
  Iter   135: 37183.617026
  Iter   140: 37183.617026
  Iter   145: 37183.617026
  Iter   150: 37183.617026
  Iter   155: 37183.617026
  Iter   160: 37183.617026
  Iter   165: 37183.617026
  Iter   170: 37183.617026
  Iter   175: 37183.617026
  Iter   180: 37183.617026
  Iter   185: 37183.617026
  Iter   190: 37183.617026
  Iter   195: 37183.617026
  Iter   200: 37183.617026
  Iter   205: 37183.617026
  Iter   210: 37183.617026
  Iter   215: 37183.617026
  Iter   220: 37183.617026
  Iter   225: 37183.617026
  Iter   230: 37183.617026
  Iter   235: 37183.617026
  Iter   240: 37183.617026
  Iter   245: 37183.617026
  Iter   250: 37183.617026
  Iter   255: 37183.617026
  Iter   260: 37183.617026
  Iter   265: 37183.617026
  Iter   270: 37183.617026
  Iter   275: 37183.617026
  Iter   280: 37183.617026
  Iter   285: 37183.617026
  Iter   290: 37183.617026
  Iter   295: 37183.617026
  Iter   300: 37183.617026
  Iter   305: 37183.617026
  Iter   310: 37183.617026
  Iter   315: 37183.617026
  Iter   320: 37183.617026
  Iter   325: 37183.617026
  Iter   330: 37183.617026
  Iter   335: 37183.617026
  Iter   340: 37183.617026
  Iter   345: 37183.617026
  Iter   350: 37183.617026
  Iter   355: 37183.617026
  Iter   360: 37183.617026
  Iter   365: 37183.617026
  Iter   370: 37183.617026
  Iter   375: 37183.617026
  Iter   380: 37183.617026
  Iter   385: 37183.617026
  Iter   390: 37183.617026
  Iter   395: 37183.617026
  Iter   400: 37183.617026
  Iter   405: 37183.617026
  Iter   410: 37183.617026
  Iter   415: 37183.617026
  Iter   420: 37183.617026
  Iter   425: 37183.617026
  Iter   430: 37183.617026
  Iter   435: 37183.617026
  Iter   440: 37183.617026
  Iter   445: 37183.617026
  Iter   450: 37183.617026
  Iter   455: 37183.617026
  Iter   460: 37183.617026
  Iter   465: 37183.617026
  Iter   470: 37183.617026
  Iter   475: 37183.617026
  Iter   480: 37183.617026
  Iter   485: 37183.617026
  Iter   490: 37183.617026
  Iter   495: 37183.617026
  Iter   500: 37183.617026
  Iter   505: 37178.951615
  Iter   510: 37178.951615
  Iter   515: 37178.951615
  Iter   520: 37178.951615
  Iter   525: 37178.951615
  Iter   530: 37178.951615
  Iter   535: 37178.951615
  Iter   540: 37178.951615
  Iter   545: 37178.951615
  Iter   550: 37178.951615
  Iter   555: 37178.951615
  Iter   560: 37178.951615
  Iter   565: 37178.951615
  Iter   570: 37178.951615
  Iter   575: 37178.951615
  Iter   580: 37178.951615
  Iter   585: 37178.951615
  Iter   590: 37178.951615
  Iter   595: 37178.951615
  Iter   600: 37178.951615
  Iter   605: 37178.951615
  Iter   610: 37178.951615
  Iter   615: 37178.951615
  Iter   620: 37178.951615
  Iter   625: 36619.684216
  Iter   630: 36619.684216
  Iter   635: 36619.684216
  Iter   640: 36619.684216
  Iter   645: 36619.684216
  Iter   650: 36619.684216
  Iter   655: 36619.684216
  Iter   660: 36619.684216
  Iter   665: 36619.684216
  Iter   670: 36619.684216
  Iter   675: 36619.684216
  Iter   680: 36619.684216
  Iter   685: 36619.684216
  Iter   690: 36619.684216
  Iter   695: 36619.684216
  Iter   700: 36619.684216
  Iter   705: 36619.684216
  Iter   710: 36619.684216
  Iter   715: 36619.684216
  Iter   720: 36619.684216
  Iter   725: 36619.684216
  Iter   730: 36619.684216
  Iter   735: 36619.684216
  Iter   740: 36619.684216
  Iter   745: 36619.684216
  Iter   750: 36619.684216
  Iter   755: 36619.684216
  Iter   760: 36619.684216
  Iter   765: 36619.684216
  Iter   770: 36619.684216
  Iter   775: 36619.684216
  Iter   780: 36619.684216
  Iter   785: 36619.684216
  Iter   790: 36619.684216
  Iter   795: 36619.684216
  Iter   800: 36619.684216
  Iter   805: 36619.684216
  Iter   810: 36619.684216
  Iter   815: 36619.684216
  Iter   820: 36619.684216
  Iter   825: 36619.684216
  Iter   830: 36619.684216
  Iter   835: 36619.684216
  Iter   840: 36619.684216
  Iter   845: 36619.684216
  Iter   850: 36619.684216
  Iter   855: 36619.684216
  Iter   860: 36619.684216
  Iter   865: 36619.684216
  Iter   870: 36619.684216
  Iter   875: 36619.684216
  Iter   880: 36619.684216
  Iter   885: 36619.684216
  Iter   890: 36619.684216
  Iter   895: 36619.684216
  Iter   900: 36619.684216
  Iter   905: 36619.684216
  Iter   910: 36619.684216
  Iter   915: 36619.684216
  Iter   920: 36619.684216
  Iter   925: 36619.684216
  Iter   930: 36619.684216
  Iter   935: 36619.684216
  Iter   940: 36619.684216
  Iter   945: 36619.684216
  Iter   950: 36619.684216
  Iter   955: 36619.684216
  Iter   960: 36619.684216
  Iter   965: 36619.684216
  Iter   970: 36619.684216
  Iter   975: 36619.684216
  Iter   980: 36619.684216
  Iter   985: 36619.684216
  Iter   990: 36619.684216
  Iter   995: 36619.684216
  Iter  1000: 36619.684216
  Iter  1005: 36619.684216
  Iter  1010: 36619.684216
  Iter  1015: 36619.684216
  Iter  1020: 36619.684216
  Iter  1025: 36619.684216
  Iter  1030: 36619.684216
  Iter  1035: 36619.684216
  Iter  1040: 36619.684216
  Iter  1045: 36619.684216
  Iter  1050: 36619.684216
  Iter  1055: 36619.684216
  Iter  1060: 36619.684216
  Iter  1065: 36619.684216
  Iter  1070: 36619.684216
  Iter  1075: 36619.684216
  Iter  1080: 36619.684216
  Iter  1085: 36619.684216
  Iter  1090: 36619.684216
  Iter  1095: 36619.684216
  Iter  1100: 36619.684216
  Iter  1105: 36619.684216
  Iter  1110: 36619.684216
  Iter  1115: 36619.684216
  Iter  1120: 36619.684216
  Iter  1125: 36619.684216
