============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 65760.606614 元
求解用时: 454.75 秒
初始解费用: 70719.011199 元
改进率: 7.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.737 s
    局部搜索/断点邻域 (LS)  : 438.170 s
    PSO 优化               : 0.313 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              105      0.000         20          2
  worst               159      0.001         69          7
  segment             111      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              120      0.014         26          1
  random               22      0.000          0          0
  regret              233      0.721         81         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.435 s
    局部搜索/断点邻域 (LS)  : 450.232 s
    PSO 优化               : 0.266 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              133      0.000         47          4
  worst               146      0.001         57          3
  segment              96      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              153      0.014         44          1
  random               23      0.000          2          0
  regret              199      0.419         72          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.690 s
    局部搜索/断点邻域 (LS)  : 303.003 s
    PSO 优化               : 0.264 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.001         34          1
  worst               130      0.001         56          2
  segment              79      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              118      0.015         28          0
  random               20      0.000          0          0
  regret              187      0.673         73          4

================================================================================

--- 断点配置 ---
  边(1,3) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 2863.6364)
  边(1,7) 长度=409.09m: 无断点
  边(1,2) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 2659.0909)
  边(1,28) 长度=578.54m: 断点位置 lambda=0.200000, 坐标=(736.3636, 2781.8182)
  边(2,28) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(736.3636, 2454.5455)
  边(2,16) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(818.1818, 2250.0000)
  边(2,6) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 2454.5455)
  边(2,3) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 2659.0909)
  边(2,20) 长度=578.54m: 无断点
  边(2,41) 长度=578.54m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(3,6) 长度=578.54m: 无断点
  边(4,12) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2863.6364)
  边(4,5) 长度=409.09m: 无断点
  边(4,8) 长度=409.09m: 无断点
  边(4,6) 长度=578.54m: 无断点
  边(4,9) 长度=578.54m: 断点位置 lambda=0.250000, 坐标=(2147.7273, 2761.3636)
  边(5,6) 长度=409.09m: 断点位置 lambda=0.650000, 坐标=(1636.3636, 2597.7273)
  边(6,8) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2454.5455)
  边(6,11) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 2250.0000)
  边(6,15) 长度=578.54m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2250.0000)
  边(6,20) 长度=578.54m: 无断点
  边(7,38) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(327.2727, 2863.6364)
  边(7,28) 长度=409.09m: 无断点
  边(7,33) 长度=578.54m: 无断点
  边(8,9) 长度=409.09m: 无断点
  边(8,15) 长度=409.09m: 断点位置 lambda=0.810575, 坐标=(2045.4545, 2122.9466)
  边(9,14) 长度=409.09m: 无断点
  边(9,12) 长度=409.09m: 无断点
  边(9,10) 长度=409.09m: 无断点
  边(10,24) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 2045.4545)
  边(10,15) 长度=409.09m: 断点位置 lambda=0.650000, 坐标=(2188.6364, 2045.4545)
  边(10,17) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 1840.9091)
  边(11,15) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 2045.4545)
  边(11,20) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 2045.4545)
  边(11,39) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 1840.9091)
  边(12,13) 长度=409.09m: 无断点
  边(13,31) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(3068.1818, 2863.6364)
  边(13,14) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2863.6364, 2659.0909)
  边(14,24) 长度=409.09m: 无断点
  边(15,26) 长度=409.09m: 无断点
  边(16,20) 长度=409.09m: 断点位置 lambda=0.650000, 坐标=(1084.0909, 2045.4545)
  边(16,41) 长度=409.09m: 无断点
  边(17,19) 长度=409.09m: 无断点
  边(17,26) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1636.3636)
  边(17,18) 长度=409.09m: 无断点
  边(18,23) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2659.0909, 1227.2727)
  边(18,22) 长度=409.09m: 无断点
  边(18,42) 长度=409.09m: 无断点
  边(19,24) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2863.6364, 1840.9091)
  边(19,23) 长度=409.09m: 无断点
  边(20,32) 长度=409.09m: 无断点
  边(21,42) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 818.1818)
  边(21,29) 长度=409.09m: 无断点
  边(21,22) 长度=409.09m: 无断点
  边(21,45) 长度=409.09m: 无断点
  边(22,25) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 1227.2727)
  边(22,26) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2045.4545, 1431.8182)
  边(23,36) 长度=409.09m: 无断点
  边(23,30) 长度=409.09m: 无断点
  边(24,34) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(3068.1818, 2045.4545)
  边(25,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 1227.2727)
  边(25,39) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 1431.8182)
  边(25,29) 长度=409.09m: 无断点
  边(26,39) 长度=409.09m: 无断点
  边(27,40) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 409.0909)
  边(27,43) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 204.5455)
  边(27,35) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 818.1818)
  边(28,33) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(204.5455, 2454.5455)
  边(28,41) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(409.0909, 2250.0000)
  边(29,40) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 613.6364)
  边(30,42) 长度=409.09m: 无断点
  边(31,34) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(3272.7273, 2454.5455)
  边(31,37) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(3681.8182, 2863.6364)
  边(32,39) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1431.8182, 1636.3636)
  边(32,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 1431.8182)
  边(33,38) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(0.0000, 2659.0909)
  边(34,36) 长度=818.18m: 无断点
  边(37,44) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(4295.4545, 2863.6364)
  边(40,45) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1840.9091, 409.0909)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28862.0597m (巡检: 23580.8737m, 转移: 5281.1861m)
  能量消耗: 28862.059737  (电池容量: 30000.0000) [可行]
  路径费用: 43303.089605 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,15)(15→bp)
    边(8,15)(15→bp) 转移到 边(8,15)(bp→8)
    边(8,15)(bp→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(5,6)(5→bp)
    边(5,6)(5→bp) 转移到 边(5,6)(bp→6)
    边(5,6)(bp→6) 转移到 边(6,15)(6→bp)
    边(6,15)(6→bp) 转移到 边(6,15)(bp→15)
    边(6,15)(bp→15) 转移到 边(10,15)(15→bp)
    边(10,15)(15→bp) 转移到 边(10,15)(bp→10)
    边(10,15)(bp→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(6,8)(8→bp)
    边(6,8)(8→bp) 转移到 边(6,8)(bp→6)
    边(6,8)(bp→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,12)(4→bp)
    边(4,12)(4→bp) 转移到 边(4,12)(bp→12)
    边(4,12)(bp→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,14)(13→bp)
    边(13,14)(13→bp) 转移到 边(13,31)(13→bp)
    边(13,31)(13→bp) 转移到 边(13,31)(bp→31)
    边(13,31)(bp→31) 转移到 边(31,37)(31→bp)
    边(31,37)(31→bp) 转移到 边(31,37)(bp→37)
    边(31,37)(bp→37) 转移到 边(37,44)(37→bp)
    边(37,44)(37→bp) 转移到 边(37,44)(bp→44)
    边(37,44)(bp→44) 转移到 边(31,34)(31→bp)
    边(31,34)(31→bp) 转移到 边(31,34)(bp→34)
    边(31,34)(bp→34) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(10,17)(17→bp)
    边(10,17)(17→bp) 转移到 边(10,17)(bp→10)
    边(10,17)(bp→10) 转移到 边(10,24)(10→bp)
    边(10,24)(10→bp) 转移到 边(10,24)(bp→24)
    边(10,24)(bp→24) 转移到 边(14,24)(24→14)
    边(14,24)(24→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(4,9)(9→bp)
    边(4,9)(9→bp) 转移到 边(4,9)(bp→4)
    边(4,9)(bp→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→bp)
    边(1,3)(3→bp) 转移到 边(1,3)(bp→1)
    边(1,3)(bp→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,33)(7→33)
    边(7,33)(7→33) 转移到 边(28,41)(28→bp)
    边(28,41)(28→bp) 转移到 边(28,41)(bp→41)
    边(28,41)(bp→41) 转移到 边(2,41)(41→2)
    边(2,41)(41→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,28)(1→bp)
    边(1,28)(1→bp) 转移到 边(1,28)(bp→28)
    边(1,28)(bp→28) 转移到 边(28,33)(28→bp)
    边(28,33)(28→bp) 转移到 边(28,33)(bp→33)
    边(28,33)(bp→33) 转移到 边(33,38)(33→bp)
    边(33,38)(33→bp) 转移到 边(33,38)(bp→38)
    边(33,38)(bp→38) 转移到 边(7,38)(38→bp)
    边(7,38)(38→bp) 转移到 边(7,38)(bp→7)
    边(7,38)(bp→7) 转移到 边(7,28)(7→28)
    边(7,28)(7→28) 转移到 边(2,28)(28→bp)
    边(2,28)(28→bp) 转移到 边(2,28)(bp→2)
    边(2,28)(bp→2) 转移到 边(2,16)(2→bp)
    边(2,16)(2→bp) 转移到 边(2,16)(bp→16)
    边(2,16)(bp→16) 转移到 边(16,20)(16→bp)
    边(16,20)(16→bp) 转移到 边(16,20)(bp→20)
    边(16,20)(bp→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,3)(3→bp)
    边(2,3)(3→bp) 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(16,41)(16→41)
    边(16,41)(16→41) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,11)(6→bp)
    边(6,11)(6→bp) 转移到 边(6,11)(bp→11)
    边(6,11)(bp→11) 转移到 边(11,20)(11→bp)
    边(11,20)(11→bp) 转移到 边(11,20)(bp→20)
    边(11,20)(bp→20) 转移到 边(20,32)(20→32)
    边(20,32)(20→32) 转移到 边(32,39)(32→bp)
    边(32,39)(32→bp) 转移到 边(32,39)(bp→39)
    边(32,39)(bp→39) 转移到 边(26,39)(39→26)
    边(26,39)(39→26) 转移到 边(17,26)(26→bp)
    边(17,26)(26→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23580.8737m × 15.0 × 1.0 = 353713.104964 元
    转移成本: 5281.1861m × 15.0 × 1.0 = 79217.791086 元

无人机 2:
  总飞行距离: 14965.0113m (巡检: 12886.3636m, 转移: 2078.6477m)
  能量消耗: 14965.011340  (电池容量: 30000.0000) [可行]
  路径费用: 22457.517009 元
  路径（完整飞行顺序）:
    基站 转移到 边(30,42)(42→30)
    边(30,42)(42→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(19,24)(19→bp)
    边(19,24)(19→bp) 转移到 边(19,24)(bp→24)
    边(19,24)(bp→24) 转移到 边(24,34)(24→bp)
    边(24,34)(24→bp) 转移到 边(24,34)(bp→34)
    边(24,34)(bp→34) 转移到 边(34,36)(34→36)
    边(34,36)(34→36) 转移到 边(23,36)(36→23)
    边(23,36)(36→23) 转移到 边(18,23)(23→bp)
    边(18,23)(23→bp) 转移到 边(18,23)(bp→18)
    边(18,23)(bp→18) 转移到 边(18,42)(18→42)
    边(18,42)(18→42) 转移到 边(21,42)(42→bp)
    边(21,42)(42→bp) 转移到 边(21,42)(bp→21)
    边(21,42)(bp→21) 转移到 边(21,29)(21→29)
    边(21,29)(21→29) 转移到 边(29,40)(29→bp)
    边(29,40)(29→bp) 转移到 边(29,40)(bp→40)
    边(29,40)(bp→40) 转移到 边(25,29)(29→25)
    边(25,29)(29→25) 转移到 边(22,25)(25→bp)
    边(22,25)(25→bp) 转移到 边(22,25)(bp→22)
    边(22,25)(bp→22) 转移到 边(22,26)(22→bp)
    边(22,26)(22→bp) 转移到 边(22,26)(bp→26)
    边(22,26)(bp→26) 转移到 边(15,26)(26→15)
    边(15,26)(26→15) 转移到 边(11,15)(15→bp)
    边(11,15)(15→bp) 转移到 边(11,15)(bp→11)
    边(11,15)(bp→11) 转移到 边(11,39)(11→bp)
    边(11,39)(11→bp) 转移到 边(11,39)(bp→39)
    边(11,39)(bp→39) 转移到 边(25,39)(39→bp)
    边(25,39)(39→bp) 转移到 边(25,39)(bp→25)
    边(25,39)(bp→25) 转移到 边(25,35)(25→bp)
    边(25,35)(25→bp) 转移到 边(25,35)(bp→35)
    边(25,35)(bp→35) 转移到 边(32,35)(bp→32)
    边(32,35)(bp→32) 转移到 边(32,35)(bp→35)
    边(32,35)(bp→35) 转移到 边(27,35)(35→bp)
    边(27,35)(35→bp) 转移到 边(27,35)(bp→27)
    边(27,35)(bp→27) 转移到 边(27,43)(27→bp)
    边(27,43)(27→bp) 转移到 边(27,43)(bp→43)
    边(27,43)(bp→43) 转移到 边(27,40)(27→bp)
    边(27,40)(27→bp) 转移到 边(27,40)(bp→40)
    边(27,40)(bp→40) 转移到 边(40,45)(40→bp)
    边(40,45)(40→bp) 转移到 边(40,45)(bp→45)
    边(40,45)(bp→45) 转移到 边(21,45)(45→21)
    边(21,45)(45→21) 转移到 边(21,22)(21→22)
    边(21,22)(21→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(17,18)(18→17)
    边(17,18)(18→17) 转移到 边(17,26)(17→bp)
    边(17,26)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12886.3636m × 15.0 × 1.0 = 193295.454545 元
    转移成本: 2078.6477m × 15.0 × 1.0 = 31179.715548 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 70719.011199
  Iter     5: 70285.104765
  Iter    10: 70285.104765
  Iter    15: 70285.104765
  Iter    20: 70285.104765
  Iter    25: 70285.104765
  Iter    30: 69900.991534
  Iter    35: 69900.991534
  Iter    40: 69900.991534
  Iter    45: 69823.693019
  Iter    50: 69823.693019
  Iter    55: 69514.019430
  Iter    60: 69514.019430
  Iter    65: 69514.019430
  Iter    70: 69514.019430
  Iter    75: 69514.019430
  Iter    80: 69514.019430
  Iter    85: 69514.019430
  Iter    90: 69514.019430
  Iter    95: 69514.019430
  Iter   100: 69514.019430
  Iter   105: 69514.019430
  Iter   110: 69514.019430
  Iter   115: 69514.019430
  Iter   120: 69514.019430
  Iter   125: 69315.123347
  Iter   130: 69315.123347
  Iter   135: 69315.123347
  Iter   140: 69315.123347
  Iter   145: 69315.123347
  Iter   150: 69315.123347
  Iter   155: 69315.123347
  Iter   160: 69315.123347
  Iter   165: 69315.123347
  Iter   170: 69315.123347
  Iter   175: 69315.123347
  Iter   180: 69315.123347
  Iter   185: 69315.123347
  Iter   190: 69315.123347
  Iter   195: 69315.123347
  Iter   200: 69315.123347
  Iter   205: 69315.123347
  Iter   210: 69315.123347
  Iter   215: 68556.627089
  Iter   220: 68556.627089
  Iter   225: 68556.627089
  Iter   230: 68556.627089
  Iter   235: 68556.627089
  Iter   240: 68556.627089
  Iter   245: 68556.627089
  Iter   250: 65860.545341
  Iter   255: 65860.545341
  Iter   260: 65860.545341
  Iter   265: 65860.545341
  Iter   270: 65860.545341
  Iter   275: 65860.545341
  Iter   280: 65860.545341
  Iter   285: 65860.545341
  Iter   290: 65860.545341
  Iter   295: 65860.545341
  Iter   300: 65860.545341
  Iter   305: 65860.545341
  Iter   310: 65860.545341
  Iter   315: 65860.545341
  Iter   320: 65860.545341
  Iter   325: 65860.545341
  Iter   330: 65860.545341
  Iter   335: 65860.545341
  Iter   340: 65860.545341
  Iter   345: 65860.545341
  Iter   350: 65860.545341
  Iter   355: 65860.545341
  Iter   360: 65860.545341
  Iter   365: 65860.545341
  Iter   370: 65860.545341
  Iter   375: 65860.545341
  Iter   380: 65860.545341
  Iter   385: 65860.545341
  Iter   390: 65860.545341
  Iter   395: 65860.545341
  Iter   400: 65860.545341
  Iter   405: 65860.545341
  Iter   410: 65860.545341
  Iter   415: 65860.545341
  Iter   420: 65860.545341
  Iter   425: 65860.545341
  Iter   430: 65860.545341
  Iter   435: 65860.545341
  Iter   440: 65860.545341
  Iter   445: 65860.545341
  Iter   450: 65860.545341
  Iter   455: 65860.545341
  Iter   460: 65860.545341
  Iter   465: 65860.545341
  Iter   470: 65860.545341
  Iter   475: 65860.545341
  Iter   480: 65860.545341
  Iter   485: 65860.545341
  Iter   490: 65860.545341
  Iter   495: 65860.545341
  Iter   500: 65860.545341
  Iter   505: 65860.545341
  Iter   510: 65860.545341
  Iter   515: 65860.545341
  Iter   520: 65860.545341
  Iter   525: 65860.545341
  Iter   530: 65860.545341
  Iter   535: 65860.545341
  Iter   540: 65860.545341
  Iter   545: 65860.545341
  Iter   550: 65860.545341
  Iter   555: 65860.545341
  Iter   560: 65860.545341
  Iter   565: 65860.545341
  Iter   570: 65860.545341
  Iter   575: 65860.545341
  Iter   580: 65860.545341
  Iter   585: 65860.545341
  Iter   590: 65860.545341
  Iter   595: 65860.545341
  Iter   600: 65860.545341
  Iter   605: 65860.545341
  Iter   610: 65860.545341
  Iter   615: 65860.545341
  Iter   620: 65860.545341
  Iter   625: 65837.905130
  Iter   630: 65837.905130
  Iter   635: 65837.905130
  Iter   640: 65837.905130
  Iter   645: 65837.905130
  Iter   650: 65837.905130
  Iter   655: 65837.905130
  Iter   660: 65837.905130
  Iter   665: 65837.905130
  Iter   670: 65837.905130
  Iter   675: 65837.905130
  Iter   680: 65837.905130
  Iter   685: 65837.905130
  Iter   690: 65837.905130
  Iter   695: 65837.905130
  Iter   700: 65837.905130
  Iter   705: 65837.905130
  Iter   710: 65837.905130
  Iter   715: 65837.905130
  Iter   720: 65837.905130
  Iter   725: 65837.905130
  Iter   730: 65837.905130
  Iter   735: 65837.905130
  Iter   740: 65837.905130
  Iter   745: 65837.905130
  Iter   750: 65837.905130
  Iter   755: 65837.905130
  Iter   760: 65837.905130
  Iter   765: 65837.905130
  Iter   770: 65837.905130
  Iter   775: 65837.905130
  Iter   780: 65837.905130
  Iter   785: 65837.905130
  Iter   790: 65837.905130
  Iter   795: 65837.905130
  Iter   800: 65837.905130
  Iter   805: 65837.905130
  Iter   810: 65837.905130
  Iter   815: 65837.905130
  Iter   820: 65837.905130
  Iter   825: 65837.905130
  Iter   830: 65837.905130
  Iter   835: 65837.905130
  Iter   840: 65837.905130
  Iter   845: 65837.905130
  Iter   850: 65837.905130
  Iter   855: 65837.905130
  Iter   860: 65837.905130
  Iter   865: 65837.905130
  Iter   870: 65837.905130
  Iter   875: 65837.905130
  Iter   880: 65837.905130
  Iter   885: 65837.905130
  Iter   890: 65837.905130
  Iter   895: 65837.905130
  Iter   900: 65837.905130
  Iter   905: 65837.905130
  Iter   910: 65837.905130
  Iter   915: 65837.905130
  Iter   920: 65837.905130
  Iter   925: 65837.905130
  Iter   930: 65837.905130
  Iter   935: 65837.905130
  Iter   940: 65837.905130
  Iter   945: 65837.905130
  Iter   950: 65837.905130
  Iter   955: 65837.905130
  Iter   960: 65837.905130
  Iter   965: 65837.905130
  Iter   970: 65837.905130
  Iter   975: 65837.905130
  Iter   980: 65837.905130
  Iter   985: 65837.905130
  Iter   990: 65837.905130
  Iter   995: 65837.905130
  Iter  1000: 65837.905130
  Iter  1005: 65837.905130
  Iter  1010: 65837.905130
  Iter  1015: 65837.905130
  Iter  1020: 65837.905130
  Iter  1025: 65837.905130
  Iter  1030: 65837.905130
  Iter  1035: 65837.905130
  Iter  1040: 65837.905130
  Iter  1045: 65837.905130
  Iter  1050: 65837.905130
  Iter  1055: 65837.905130
  Iter  1060: 65837.905130
  Iter  1065: 65837.905130
  Iter  1070: 65837.905130
  Iter  1075: 65837.905130
  Iter  1080: 65837.905130
  Iter  1085: 65837.905130
  Iter  1090: 65837.905130
  Iter  1095: 65837.905130
  Iter  1100: 65837.905130
  Iter  1105: 65837.905130
  Iter  1110: 65837.905130
  Iter  1115: 65837.905130
  Iter  1120: 65837.905130
  Iter  1125: 65837.905130
  Iter  1130: 65787.440860
  Iter  1135: 65787.440860
  Iter  1140: 65787.440860
  Iter  1145: 65787.440860
  Iter  1150: 65787.440860
  Iter  1155: 65787.440860
  Iter  1160: 65787.440860
  Iter  1165: 65787.440860
  Iter  1170: 65787.440860
  Iter  1175: 65787.440860
  Iter  1180: 65787.440860
  Iter  1185: 65787.440860
  Iter  1190: 65787.440860
  Iter  1195: 65787.440860
  Iter  1200: 65787.440860
  Iter  1205: 65787.440860
  Iter  1210: 65787.440860
  Iter  1215: 65787.440860
  Iter  1220: 65787.440860
  Iter  1225: 65787.440860
  Iter  1230: 65787.440860
  Iter  1235: 65787.440860
  Iter  1240: 65787.440860
  Iter  1245: 65787.440860
  Iter  1250: 65787.440860
  Iter  1255: 65787.440860
  Iter  1260: 65787.440860
  Iter  1265: 65787.440860
  Iter  1270: 65787.440860
  Iter  1275: 65787.440860
  Iter  1280: 65787.440860
  Iter  1285: 65787.440860
  Iter  1290: 65787.440860
  Iter  1295: 65787.440860
  Iter  1300: 65787.440860
  Iter  1305: 65787.440860
  Iter  1310: 65787.440860
  Iter  1315: 65787.440860
  Iter  1320: 65787.440860
  Iter  1325: 65787.440860
  Iter  1330: 65787.440860
  Iter  1335: 65787.440860
  Iter  1340: 65787.440860
  Iter  1345: 65787.440860
  Iter  1350: 65787.440860
  Iter  1355: 65787.440860
  Iter  1360: 65787.440860
  Iter  1365: 65787.440860
  Iter  1370: 65787.440860
  Iter  1375: 65760.606614
  Iter  1380: 65760.606614
  Iter  1385: 65760.606614
  Iter  1390: 65760.606614
  Iter  1395: 65760.606614
  Iter  1400: 65760.606614
  Iter  1405: 65760.606614
  Iter  1410: 65760.606614
  Iter  1415: 65760.606614
  Iter  1420: 65760.606614
  Iter  1425: 65760.606614
  Iter  1430: 65760.606614
  Iter  1435: 65760.606614
  Iter  1440: 65760.606614
  Iter  1445: 65760.606614
  Iter  1450: 65760.606614
  Iter  1455: 65760.606614
  Iter  1460: 65760.606614
  Iter  1465: 65760.606614
  Iter  1470: 65760.606614
  Iter  1475: 65760.606614
  Iter  1480: 65760.606614
  Iter  1485: 65760.606614
  Iter  1490: 65760.606614
  Iter  1495: 65760.606614
  Iter  1500: 65760.606614
  Iter  1505: 65760.606614
  Iter  1510: 65760.606614
  Iter  1515: 65760.606614
  Iter  1520: 65760.606614
  Iter  1525: 65760.606614
  Iter  1530: 65760.606614
  Iter  1535: 65760.606614
  Iter  1540: 65760.606614
  Iter  1545: 65760.606614
  Iter  1550: 65760.606614
  Iter  1555: 65760.606614
  Iter  1560: 65760.606614
  Iter  1565: 65760.606614
  Iter  1570: 65760.606614
  Iter  1575: 65760.606614
  Iter  1580: 65760.606614
  Iter  1585: 65760.606614
  Iter  1590: 65760.606614
  Iter  1595: 65760.606614
  Iter  1600: 65760.606614
  Iter  1605: 65760.606614
  Iter  1610: 65760.606614
  Iter  1615: 65760.606614
  Iter  1620: 65760.606614
  Iter  1625: 65760.606614
  Iter  1630: 65760.606614
  Iter  1635: 65760.606614
  Iter  1640: 65760.606614
  Iter  1645: 65760.606614
  Iter  1650: 65760.606614
  Iter  1655: 65760.606614
  Iter  1660: 65760.606614
  Iter  1665: 65760.606614
  Iter  1670: 65760.606614
  Iter  1675: 65760.606614
  Iter  1680: 65760.606614
  Iter  1685: 65760.606614
  Iter  1690: 65760.606614
  Iter  1695: 65760.606614
  Iter  1700: 65760.606614
  Iter  1705: 65760.606614
  Iter  1710: 65760.606614
  Iter  1715: 65760.606614
  Iter  1720: 65760.606614
  Iter  1725: 65760.606614
  Iter  1730: 65760.606614
  Iter  1735: 65760.606614
  Iter  1740: 65760.606614
  Iter  1745: 65760.606614
  Iter  1750: 65760.606614
  Iter  1755: 65760.606614
  Iter  1760: 65760.606614
  Iter  1765: 65760.606614
  Iter  1770: 65760.606614
  Iter  1775: 65760.606614
  Iter  1780: 65760.606614
  Iter  1785: 65760.606614
  Iter  1790: 65760.606614
  Iter  1795: 65760.606614
  Iter  1800: 65760.606614
  Iter  1805: 65760.606614
  Iter  1810: 65760.606614
  Iter  1815: 65760.606614
  Iter  1820: 65760.606614
  Iter  1825: 65760.606614
  Iter  1830: 65760.606614
  Iter  1835: 65760.606614
  Iter  1840: 65760.606614
  Iter  1845: 65760.606614
  Iter  1850: 65760.606614
  Iter  1855: 65760.606614
  Iter  1860: 65760.606614
  Iter  1865: 65760.606614
  Iter  1870: 65760.606614
  Iter  1875: 65760.606614
