============================================================
ALNS+PSO 求解结果
============================================================

总费用: 29723.447879 元
求解用时: 2.27 秒
初始解费用: 31019.268548 元
改进率: 4.18%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.263 s
    局部搜索 (LS)  : 0.453 s
    PSO 优化       : 0.677 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.000          8          1
  worst                41      0.001         15          2
  route                43      0.000          6          0
  bp_split             38      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.108         15          0
  random               26      0.044          0          0
  bp_aware             76      0.109         21          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.248 s
    局部搜索 (LS)  : 0.377 s
    PSO 优化       : 0.569 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          6          1
  worst                36      0.001          9          2
  route                40      0.000          2          2
  bp_split             20      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.118         11          1
  random               16      0.007          0          0
  bp_aware             60      0.120          7          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.418 s
    局部搜索 (LS)  : 0.611 s
    PSO 优化       : 1.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.001         19          2
  worst                93      0.001         18          2
  route                58      0.000          2          0
  bp_split             75      0.001          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              143      0.181         22          3
  random               37      0.042          0          0
  bp_aware            150      0.190         26          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(2,8) 长度=250.00m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(2,11) 长度=1414.21m: 无断点
  边(3,13) 长度=250.00m: 无断点
  边(3,19) 长度=901.39m: 无断点
  边(4,14) 长度=1250.00m: 无断点
  边(5,10) 长度=1118.03m: 无断点
  边(5,18) 长度=500.00m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,19) 长度=250.00m: 无断点
  边(6,14) 长度=1750.00m: 无断点
  边(7,15) 长度=353.55m: 无断点
  边(8,9) 长度=353.55m: 无断点
  边(10,11) 长度=353.55m: 无断点
  边(10,14) 长度=1520.69m: 无断点
  边(11,19) 长度=559.02m: 无断点
  边(13,19) 长度=790.57m: 无断点
  边(14,16) 长度=1118.03m: 无断点
  边(15,18) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11877.0212 m  (巡检: 9348.1952m, 转移: 2528.8260m)
  能量消耗: 11877.021185 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17825.531778 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(7,15)(15→7)
    边(7,15)(15→7) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9348.1952m × 1.0 × 1.5 = 14022.292782 元
    转移成本: 2528.8260m × 1.0 × 1.5 = 3793.238995 元

无人机 2:
  总飞行距离: 7925.2774 m  (巡检: 5372.2946m, 转移: 2552.9828m)
  能量消耗: 7925.277401 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 11897.916101 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,19)(3→19)
    边(3,19)(3→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5372.2946m × 1.0 × 1.5 = 8058.441858 元
    转移成本: 2552.9828m × 1.0 × 1.5 = 3829.474243 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31019.268548
  Iter     3: 30102.423997
  Iter     6: 30102.423997
  Iter     9: 30102.423997
  Iter    12: 30102.423997
  Iter    15: 30102.423997
  Iter    18: 30102.423997
  Iter    21: 30102.423997
  Iter    24: 30102.423997
  Iter    27: 30102.423997
  Iter    30: 29911.376923
  Iter    33: 29911.376923
  Iter    36: 29911.376923
  Iter    39: 29911.376923
  Iter    42: 29911.376923
  Iter    45: 29911.376923
  Iter    48: 29911.376923
  Iter    51: 29911.376923
  Iter    54: 29911.376923
  Iter    57: 29911.376923
  Iter    60: 29911.376923
  Iter    63: 29911.376923
  Iter    66: 29898.432868
  Iter    69: 29723.447879
  Iter    72: 29723.447879
  Iter    75: 29723.447879
  Iter    78: 29723.447879
  Iter    81: 29723.447879
  Iter    84: 29723.447879
  Iter    87: 29723.447879
  Iter    90: 29723.447879
  Iter    93: 29723.447879
  Iter    96: 29723.447879
  Iter    99: 29723.447879
  Iter   102: 29723.447879
  Iter   105: 29723.447879
  Iter   108: 29723.447879
  Iter   111: 29723.447879
  Iter   114: 29723.447879
  Iter   117: 29723.447879
  Iter   120: 29723.447879
  Iter   123: 29723.447879
  Iter   126: 29723.447879
  Iter   129: 29723.447879
  Iter   132: 29723.447879
  Iter   135: 29723.447879
  Iter   138: 29723.447879
  Iter   141: 29723.447879
  Iter   144: 29723.447879
  Iter   147: 29723.447879
  Iter   150: 29723.447879
  Iter   153: 29723.447879
  Iter   156: 29723.447879
  Iter   159: 29723.447879
  Iter   162: 29723.447879
  Iter   165: 29723.447879
  Iter   168: 29723.447879
  Iter   171: 29723.447879
  Iter   174: 29723.447879
  Iter   177: 29723.447879
  Iter   180: 29723.447879
  Iter   183: 29723.447879
  Iter   186: 29723.447879
  Iter   189: 29723.447879
  Iter   192: 29723.447879
  Iter   195: 29723.447879
  Iter   198: 29723.447879
  Iter   201: 29723.447879
  Iter   204: 29723.447879
  Iter   207: 29723.447879
  Iter   210: 29723.447879
  Iter   213: 29723.447879
  Iter   216: 29723.447879
  Iter   219: 29723.447879
  Iter   222: 29723.447879
  Iter   225: 29723.447879
  Iter   228: 29723.447879
  Iter   231: 29723.447879
  Iter   234: 29723.447879
  Iter   237: 29723.447879
  Iter   240: 29723.447879
  Iter   243: 29723.447879
  Iter   246: 29723.447879
  Iter   249: 29723.447879
  Iter   252: 29723.447879
  Iter   255: 29723.447879
  Iter   258: 29723.447879
  Iter   261: 29723.447879
  Iter   264: 29723.447879
  Iter   267: 29723.447879
  Iter   270: 29723.447879
  Iter   273: 29723.447879
  Iter   276: 29723.447879
  Iter   279: 29723.447879
  Iter   282: 29723.447879
  Iter   285: 29723.447879
  Iter   288: 29723.447879
  Iter   291: 29723.447879
  Iter   294: 29723.447879
  Iter   297: 29723.447879
  Iter   300: 29723.447879
  Iter   303: 29723.447879
  Iter   306: 29723.447879
  Iter   309: 29723.447879
  Iter   312: 29723.447879
  Iter   315: 29723.447879
  Iter   318: 29723.447879
  Iter   321: 29723.447879
  Iter   324: 29723.447879
  Iter   327: 29723.447879
  Iter   330: 29723.447879
  Iter   330: 29723.447879
