============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 31034.756791 元
求解用时: 60.67 秒
初始解费用: 35676.914682 元
改进率: 13.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.492 s
    局部搜索/断点邻域 (LS)  : 52.257 s
    PSO 优化               : 0.939 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              191      0.001         49          5
  worst               146      0.003         22          3
  segment             163      0.000         36          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.082         47          4
  random               39      0.000          2          0
  regret              259      0.405         58          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.639 s
    局部搜索/断点邻域 (LS)  : 29.188 s
    PSO 优化               : 1.395 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              160      0.016         22          2
  worst               180      0.019         30          0
  segment             160      0.000         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              196      0.092         26          1
  random               37      0.000          0          0
  regret              267      0.511         50          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.608 s
    局部搜索/断点邻域 (LS)  : 58.707 s
    PSO 优化               : 0.670 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              201      0.009         49          3
  worst               140      0.004         19          1
  segment             159      0.000         32          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.034         40          2
  random               20      0.000          1          0
  regret              267      0.561         59          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.749 s
    局部搜索/断点邻域 (LS)  : 32.173 s
    PSO 优化               : 1.485 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              163      0.001         24          2
  worst               169      0.004         31          4
  segment             168      0.000         30          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.087         28          2
  random               28      0.000          0          0
  regret              267      0.658         57          7

================================================================================

--- 断点配置 ---
  边(1,5) 长度=353.55m: 无断点
  边(1,13) 长度=250.00m: 无断点
  边(1,6) 长度=559.02m: 断点位置 lambda=0.201239, 坐标=(1949.6902, 649.3805)
  边(2,12) 长度=250.00m: 断点位置 lambda=0.279850, 坐标=(0.0000, 1819.9624)
  边(2,4) 长度=1750.00m: 断点位置 lambda=0.350000, 坐标=(0.0000, 1137.5000)
  边(2,14) 长度=707.11m: 无断点
  边(3,7) 长度=250.00m: 断点位置 lambda=0.616028, 坐标=(500.0000, 1654.0071)
  边(4,11) 长度=1414.21m: 断点位置 lambda=0.765418, 坐标=(765.4182, 765.4182)
  边(5,6) 长度=901.39m: 无断点
  边(5,8) 长度=1600.78m: 断点位置 lambda=0.447265, 坐标=(1690.9182, 1447.2655)
  边(6,9) 长度=250.00m: 断点位置 lambda=0.804029, 坐标=(1951.0071, 250.0000)
  边(6,10) 长度=250.00m: 无断点
  边(9,10) 长度=353.55m: 无断点
  边(11,19) 长度=250.00m: 无断点
  边(11,15) 长度=1030.78m: 无断点
  边(14,19) 长度=1274.75m: 无断点
  边(14,20) 长度=1250.00m: 无断点
  边(16,17) 长度=250.00m: 无断点
  边(18,20) 长度=250.00m: 无断点
  边(18,19) 长度=790.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13727.1695m (巡检: 8643.4307m, 转移: 5083.7388m)
  能量消耗: 13727.169521  (电池容量: 15000.0000) [可行]
  路径费用: 20600.754281 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,4)(bp→2)
    边(2,4)(bp→2) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,9)(6→bp)
    边(6,9)(6→bp) 转移到 边(6,9)(bp→9)
    边(6,9)(bp→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(1,6)(6→bp)
    边(1,6)(6→bp) 转移到 边(1,6)(bp→1)
    边(1,6)(bp→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,8)(5→bp)
    边(5,8)(5→bp) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(5,8)(bp→8)
    边(5,8)(bp→8) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8643.4307m × 1.0 × 1.5 = 12965.146080 元
    转移成本: 5083.7388m × 1.0 × 1.5 = 7625.608202 元

无人机 2:
  总飞行距离: 6949.3350m (巡检: 5342.2830m, 转移: 1607.0520m)
  能量消耗: 6949.335006  (电池容量: 15000.0000) [可行]
  路径费用: 10434.002509 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,12)(2→bp)
    边(2,12)(2→bp) 转移到 边(2,12)(bp→12)
    边(2,12)(bp→12) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(11,19)(19→11)
    边(11,19)(19→11) 转移到 边(4,11)(11→bp)
    边(4,11)(11→bp) 转移到 边(4,11)(bp→4)
    边(4,11)(bp→4) 转移到 边(2,4)(4→bp)
    边(2,4)(4→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5342.2830m × 1.0 × 1.5 = 8013.424466 元
    转移成本: 1607.0520m × 1.0 × 1.5 = 2410.578043 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35676.914682
  Iter     5: 33060.616161
  Iter    10: 32910.783985
  Iter    15: 32910.783985
  Iter    20: 32910.783985
  Iter    25: 31469.384276
  Iter    30: 31469.384276
  Iter    35: 31469.384276
  Iter    40: 31469.384276
  Iter    45: 31469.384276
  Iter    50: 31469.384276
  Iter    55: 31469.384276
  Iter    60: 31469.384276
  Iter    65: 31469.384276
  Iter    70: 31469.384276
  Iter    75: 31469.384276
  Iter    80: 31469.384276
  Iter    85: 31469.384276
  Iter    90: 31469.384276
  Iter    95: 31469.384276
  Iter   100: 31271.598640
  Iter   105: 31271.598640
  Iter   110: 31271.598640
  Iter   115: 31271.598640
  Iter   120: 31271.598640
  Iter   125: 31271.598640
  Iter   130: 31271.598640
  Iter   135: 31271.598640
  Iter   140: 31271.598640
  Iter   145: 31271.598640
  Iter   150: 31053.124518
  Iter   155: 31053.124518
  Iter   160: 31053.124518
  Iter   165: 31053.124518
  Iter   170: 31053.124518
  Iter   175: 31053.124518
  Iter   180: 31053.124518
  Iter   185: 31053.124518
  Iter   190: 31053.124518
  Iter   195: 31053.124518
  Iter   200: 31053.124518
  Iter   205: 31034.756791
  Iter   210: 31034.756791
  Iter   215: 31034.756791
  Iter   220: 31034.756791
  Iter   225: 31034.756791
  Iter   230: 31034.756791
  Iter   235: 31034.756791
  Iter   240: 31034.756791
  Iter   245: 31034.756791
  Iter   250: 31034.756791
  Iter   255: 31034.756791
  Iter   260: 31034.756791
  Iter   265: 31034.756791
  Iter   270: 31034.756791
  Iter   275: 31034.756791
  Iter   280: 31034.756791
  Iter   285: 31034.756791
  Iter   290: 31034.756791
  Iter   295: 31034.756791
  Iter   300: 31034.756791
  Iter   305: 31034.756791
  Iter   310: 31034.756791
  Iter   315: 31034.756791
  Iter   320: 31034.756791
  Iter   325: 31034.756791
  Iter   330: 31034.756791
  Iter   335: 31034.756791
  Iter   340: 31034.756791
  Iter   345: 31034.756791
  Iter   350: 31034.756791
  Iter   355: 31034.756791
  Iter   360: 31034.756791
  Iter   365: 31034.756791
  Iter   370: 31034.756791
  Iter   375: 31034.756791
  Iter   380: 31034.756791
  Iter   385: 31034.756791
  Iter   390: 31034.756791
  Iter   395: 31034.756791
  Iter   400: 31034.756791
  Iter   405: 31034.756791
  Iter   410: 31034.756791
  Iter   415: 31034.756791
  Iter   420: 31034.756791
  Iter   425: 31034.756791
  Iter   430: 31034.756791
  Iter   435: 31034.756791
  Iter   440: 31034.756791
  Iter   445: 31034.756791
  Iter   450: 31034.756791
  Iter   455: 31034.756791
  Iter   460: 31034.756791
  Iter   465: 31034.756791
  Iter   470: 31034.756791
  Iter   475: 31034.756791
  Iter   480: 31034.756791
  Iter   485: 31034.756791
  Iter   490: 31034.756791
  Iter   495: 31034.756791
  Iter   500: 31034.756791
  Iter   500: 31034.756791
