============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 22586.855215 元
求解用时: 1.66 秒
初始解费用: 23680.465223 元
改进率: 4.62%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.557 s
    PSO 优化               : 0.031 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.000         15          2
  worst                39      0.000          9          1
  segment              51      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               56      0.001          9          2
  random               17      0.000          0          0
  regret               77      0.006         27          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.011 s
    局部搜索/断点邻域 (LS)  : 1.490 s
    PSO 优化               : 0.045 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               87      0.000         19          4
  worst                54      0.000         13          0
  segment              84      0.000         24          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.001         27          6
  random               20      0.000          1          0
  regret               90      0.009         28          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.007 s
    局部搜索/断点邻域 (LS)  : 0.945 s
    PSO 优化               : 0.026 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000         13          1
  worst                22      0.000          2          0
  segment              54      0.000         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               42      0.000         10          1
  random               23      0.000          0          0
  regret               60      0.006         16          2

================================================================================

--- 断点配置 ---
  边(1,5) 长度=400.82m: 无断点
  边(1,3) 长度=351.11m: 无断点
  边(1,4) 长度=166.85m: 无断点
  边(1,2) 长度=408.61m: 无断点
  边(1,6) 长度=836.55m: 无断点
  边(2,7) 长度=227.57m: 无断点
  边(2,11) 长度=1143.54m: 无断点
  边(2,8) 长度=321.50m: 无断点
  边(2,10) 长度=348.25m: 无断点
  边(2,9) 长度=212.41m: 无断点
  边(3,12) 长度=181.59m: 无断点
  边(3,13) 长度=280.36m: 无断点
  边(4,14) 长度=112.12m: 无断点
  边(4,15) 长度=463.52m: 无断点
  边(5,17) 长度=194.80m: 无断点
  边(5,19) 长度=425.21m: 无断点
  边(5,18) 长度=245.29m: 无断点
  边(5,16) 长度=124.34m: 无断点
  边(6,23) 长度=318.42m: 无断点
  边(6,20) 长度=208.85m: 无断点
  边(6,25) 长度=1286.90m: 无断点
  边(6,21) 长度=405.10m: 无断点
  边(6,24) 长度=436.22m: 无断点
  边(6,22) 长度=185.10m: 无断点
  边(6,13) 长度=205.21m: 无断点
  边(7,8) 长度=548.83m: 无断点
  边(7,26) 长度=115.17m: 无断点
  边(7,27) 长度=204.34m: 无断点
  边(9,27) 长度=162.09m: 无断点
  边(9,10) 长度=135.84m: 无断点
  边(11,15) 长度=123.73m: 无断点
  边(17,19) 长度=230.50m: 无断点
  边(20,21) 长度=198.04m: 无断点
  边(21,26) 长度=442.92m: 无断点
  边(22,24) 长度=252.45m: 无断点
  边(23,25) 长度=968.59m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 15051.2368m (巡检: 12872.7046m, 转移: 2178.5322m)
  能量消耗: 15051.236810  (电池容量: 30000.0000) [可行]
  路径费用: 22586.855215 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(17,19)(19→17)
    边(17,19)(19→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(2,11)(11→2)
    边(2,11)(11→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,27)(9→27)
    边(9,27)(9→27) 转移到 边(7,27)(27→7)
    边(7,27)(27→7) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(21,26)(26→21)
    边(21,26)(26→21) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(6,20)(6→20)
    边(6,20)(6→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,13)(3→13)
    边(3,13)(3→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,24)(6→24)
    边(6,24)(6→24) 转移到 边(22,24)(24→22)
    边(22,24)(24→22) 转移到 边(6,22)(22→6)
    边(6,22)(22→6) 转移到 边(6,25)(6→25)
    边(6,25)(6→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,14)(4→14)
    边(4,14)(4→14) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12872.7046m × 15.0 × 1.0 = 193090.568659 元
    转移成本: 2178.5322m × 15.0 × 1.0 = 32677.983487 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 23680.465223
  Iter     5: 23573.674384
  Iter    10: 23573.674384
  Iter    15: 23464.049774
  Iter    20: 23464.049774
  Iter    25: 23464.049774
  Iter    30: 23464.049774
  Iter    35: 23464.049774
  Iter    40: 23464.049774
  Iter    45: 23399.676021
  Iter    50: 23066.310762
  Iter    55: 23066.310762
  Iter    60: 23066.310762
  Iter    65: 22932.856431
  Iter    70: 22932.856431
  Iter    75: 22932.856431
  Iter    80: 22932.856431
  Iter    85: 22932.856431
  Iter    90: 22932.856431
  Iter    95: 22932.856431
  Iter   100: 22932.856431
  Iter   105: 22932.856431
  Iter   110: 22932.856431
  Iter   115: 22932.856431
  Iter   120: 22932.856431
  Iter   125: 22586.855215
  Iter   130: 22586.855215
  Iter   135: 22586.855215
  Iter   140: 22586.855215
  Iter   145: 22586.855215
  Iter   150: 22586.855215
  Iter   155: 22586.855215
  Iter   160: 22586.855215
  Iter   165: 22586.855215
  Iter   170: 22586.855215
  Iter   175: 22586.855215
  Iter   180: 22586.855215
  Iter   185: 22586.855215
  Iter   190: 22586.855215
  Iter   195: 22586.855215
  Iter   200: 22586.855215
  Iter   205: 22586.855215
  Iter   210: 22586.855215
  Iter   215: 22586.855215
  Iter   220: 22586.855215
  Iter   225: 22586.855215
  Iter   230: 22586.855215
  Iter   235: 22586.855215
  Iter   240: 22586.855215
  Iter   245: 22586.855215
  Iter   250: 22586.855215
  Iter   255: 22586.855215
  Iter   260: 22586.855215
  Iter   265: 22586.855215
  Iter   270: 22586.855215
  Iter   275: 22586.855215
  Iter   280: 22586.855215
  Iter   285: 22586.855215
  Iter   290: 22586.855215
  Iter   295: 22586.855215
  Iter   300: 22586.855215
  Iter   305: 22586.855215
  Iter   310: 22586.855215
  Iter   315: 22586.855215
  Iter   320: 22586.855215
  Iter   325: 22586.855215
  Iter   330: 22586.855215
  Iter   335: 22586.855215
  Iter   340: 22586.855215
  Iter   345: 22586.855215
  Iter   350: 22586.855215
  Iter   355: 22586.855215
  Iter   360: 22586.855215
  Iter   365: 22586.855215
  Iter   370: 22586.855215
  Iter   375: 22586.855215
  Iter   380: 22586.855215
  Iter   385: 22586.855215
  Iter   390: 22586.855215
  Iter   395: 22586.855215
  Iter   400: 22586.855215
  Iter   405: 22586.855215
  Iter   410: 22586.855215
  Iter   415: 22586.855215
  Iter   420: 22586.855215
  Iter   425: 22586.855215
  Iter   430: 22586.855215
  Iter   435: 22586.855215
  Iter   440: 22586.855215
  Iter   445: 22586.855215
  Iter   450: 22586.855215
  Iter   455: 22586.855215
  Iter   460: 22586.855215
  Iter   465: 22586.855215
  Iter   470: 22586.855215
  Iter   475: 22586.855215
  Iter   480: 22586.855215
  Iter   485: 22586.855215
  Iter   490: 22586.855215
  Iter   495: 22586.855215
  Iter   500: 22586.855215
  Iter   505: 22586.855215
  Iter   510: 22586.855215
  Iter   515: 22586.855215
  Iter   520: 22586.855215
  Iter   525: 22586.855215
  Iter   530: 22586.855215
  Iter   535: 22586.855215
  Iter   540: 22586.855215
  Iter   545: 22586.855215
  Iter   550: 22586.855215
  Iter   555: 22586.855215
  Iter   560: 22586.855215
  Iter   565: 22586.855215
  Iter   570: 22586.855215
  Iter   575: 22586.855215
  Iter   580: 22586.855215
  Iter   585: 22586.855215
  Iter   590: 22586.855215
  Iter   595: 22586.855215
  Iter   600: 22586.855215
  Iter   605: 22586.855215
  Iter   610: 22586.855215
  Iter   615: 22586.855215
  Iter   620: 22586.855215
  Iter   625: 22586.855215
  Iter   630: 22586.855215
  Iter   635: 22586.855215
  Iter   640: 22586.855215
  Iter   645: 22586.855215
  Iter   650: 22586.855215
  Iter   655: 22586.855215
  Iter   660: 22586.855215
  Iter   665: 22586.855215
  Iter   670: 22586.855215
  Iter   675: 22586.855215
  Iter   680: 22586.855215
  Iter   685: 22586.855215
  Iter   690: 22586.855215
  Iter   695: 22586.855215
  Iter   700: 22586.855215
  Iter   705: 22586.855215
  Iter   710: 22586.855215
  Iter   715: 22586.855215
  Iter   720: 22586.855215
  Iter   725: 22586.855215
  Iter   730: 22586.855215
  Iter   735: 22586.855215
  Iter   740: 22586.855215
  Iter   745: 22586.855215
  Iter   750: 22586.855215
  Iter   755: 22586.855215
  Iter   760: 22586.855215
  Iter   765: 22586.855215
  Iter   770: 22586.855215
  Iter   775: 22586.855215
  Iter   780: 22586.855215
  Iter   785: 22586.855215
  Iter   790: 22586.855215
  Iter   795: 22586.855215
  Iter   800: 22586.855215
  Iter   805: 22586.855215
  Iter   810: 22586.855215
  Iter   815: 22586.855215
  Iter   820: 22586.855215
  Iter   825: 22586.855215
  Iter   830: 22586.855215
  Iter   835: 22586.855215
  Iter   840: 22586.855215
  Iter   845: 22586.855215
  Iter   850: 22586.855215
  Iter   855: 22586.855215
  Iter   860: 22586.855215
  Iter   865: 22586.855215
  Iter   870: 22586.855215
  Iter   875: 22586.855215
  Iter   880: 22586.855215
  Iter   885: 22586.855215
  Iter   890: 22586.855215
  Iter   895: 22586.855215
  Iter   900: 22586.855215
  Iter   905: 22586.855215
  Iter   910: 22586.855215
  Iter   915: 22586.855215
  Iter   920: 22586.855215
  Iter   925: 22586.855215
  Iter   930: 22586.855215
  Iter   935: 22586.855215
  Iter   940: 22586.855215
  Iter   945: 22586.855215
  Iter   950: 22586.855215
  Iter   955: 22586.855215
  Iter   960: 22586.855215
  Iter   965: 22586.855215
  Iter   970: 22586.855215
  Iter   975: 22586.855215
  Iter   980: 22586.855215
  Iter   985: 22586.855215
  Iter   990: 22586.855215
  Iter   995: 22586.855215
  Iter  1000: 22586.855215
  Iter  1005: 22586.855215
  Iter  1010: 22586.855215
  Iter  1015: 22586.855215
  Iter  1020: 22586.855215
  Iter  1025: 22586.855215
  Iter  1030: 22586.855215
  Iter  1035: 22586.855215
  Iter  1040: 22586.855215
  Iter  1045: 22586.855215
  Iter  1050: 22586.855215
  Iter  1055: 22586.855215
  Iter  1060: 22586.855215
  Iter  1065: 22586.855215
  Iter  1070: 22586.855215
  Iter  1075: 22586.855215
  Iter  1080: 22586.855215
  Iter  1085: 22586.855215
  Iter  1090: 22586.855215
  Iter  1095: 22586.855215
  Iter  1100: 22586.855215
  Iter  1105: 22586.855215
  Iter  1110: 22586.855215
  Iter  1115: 22586.855215
  Iter  1120: 22586.855215
  Iter  1125: 22586.855215
