============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 49249.996115 元
求解用时: 53.88 秒
初始解费用: 55077.455635 元
改进率: 10.58%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.523 s
    局部搜索/断点邻域 (LS)  : 50.327 s
    PSO 优化               : 1.341 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              141      0.001         34          6
  worst               114      0.004         30          3
  segment             107      0.000         19          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              143      0.028         32          4
  random               21      0.000          0          0
  regret              198      0.489         51          9

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.472 s
    局部搜索/断点邻域 (LS)  : 33.052 s
    PSO 优化               : 1.745 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001          9          2
  worst               108      0.022         40          3
  segment              78      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.037         33          2
  random               21      0.000          0          0
  regret              114      0.412         30          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.472 s
    局部搜索/断点邻域 (LS)  : 24.075 s
    PSO 优化               : 2.235 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               91      0.001          8          2
  worst               135      0.028         42          4
  segment              74      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      0.054         28          3
  random               18      0.000          0          0
  regret              147      0.389         26          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,14) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(321.4286, 2250.0000)
  边(2,12) 长度=909.14m: 无断点
  边(2,14) 长度=642.86m: 无断点
  边(3,21) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(4,21) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(1928.5714, 2892.8571)
  边(5,6) 长度=642.86m: 无断点
  边(5,21) 长度=909.14m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,13) 长度=642.86m: 无断点
  边(7,8) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(4178.5714, 2571.4286)
  边(7,9) 长度=642.86m: 无断点
  边(7,10) 长度=909.14m: 无断点
  边(8,9) 长度=909.14m: 无断点
  边(8,10) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 2250.0000)
  边(9,11) 长度=909.14m: 无断点
  边(9,15) 长度=909.14m: 无断点
  边(10,24) 长度=909.14m: 断点位置 lambda=0.500000, 坐标=(4178.5714, 1607.1429)
  边(11,25) 长度=909.14m: 无断点
  边(12,14) 长度=642.86m: 无断点
  边(12,16) 长度=909.14m: 无断点
  边(13,15) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(3214.2857, 3535.7143)
  边(14,16) 长度=642.86m: 断点位置 lambda=0.500000, 坐标=(642.8571, 1607.1429)
  边(14,20) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 断点位置 lambda=0.250000, 坐标=(3375.0000, 4017.8571)
  边(16,20) 长度=642.86m: 无断点
  边(17,21) 长度=909.14m: 无断点
  边(17,23) 长度=642.86m: 断点位置 lambda=0.556897, 坐标=(1285.7143, 4215.1484)
  边(18,20) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29997.5109m (巡检: 22995.0649m, 转移: 7002.4460m)
  能量消耗: 29997.510921  (电池容量: 30000.0000) [可行]
  路径费用: 45006.266382 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,10)(8→bp)
    边(8,10)(8→bp) 转移到 边(7,8)(8→bp)
    边(7,8)(8→bp) 转移到 边(7,8)(bp→7)
    边(7,8)(bp→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,15)(13→bp)
    边(13,15)(13→bp) 转移到 边(13,15)(bp→15)
    边(13,15)(bp→15) 转移到 边(15,25)(15→bp)
    边(15,25)(15→bp) 转移到 边(15,25)(bp→25)
    边(15,25)(bp→25) 转移到 边(11,25)(25→11)
    边(11,25)(25→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(8,10)(10→bp)
    边(8,10)(10→bp) 转移到 边(10,24)(10→bp)
    边(10,24)(10→bp) 转移到 边(10,24)(bp→24)
    边(10,24)(bp→24) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,14)(1→bp)
    边(1,14)(1→bp) 转移到 边(1,14)(bp→14)
    边(1,14)(bp→14) 转移到 边(14,16)(14→bp)
    边(14,16)(14→bp) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,14)(12→14)
    边(12,14)(12→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(18,20)(20→18)
    边(18,20)(20→18) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(14,16)(16→bp)
    边(14,16)(16→bp) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,21)(4→bp)
    边(4,21)(4→bp) 转移到 边(4,21)(bp→21)
    边(4,21)(bp→21) 转移到 边(17,21)(21→17)
    边(17,21)(21→17) 转移到 边(17,23)(17→bp)
    边(17,23)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22995.0649m × 1.0 × 1.5 = 34492.597330 元
    转移成本: 7002.4460m × 1.0 × 1.5 = 10503.669052 元

无人机 2:
  总飞行距离: 2822.4865m (巡检: 284.8516m, 转移: 2537.6349m)
  能量消耗: 2822.486489  (电池容量: 30000.0000) [可行]
  路径费用: 4243.729734 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,23)(23→bp)
    边(17,23)(23→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 284.8516m × 1.0 × 1.5 = 427.277412 元
    转移成本: 2537.6349m × 1.0 × 1.5 = 3806.452322 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 55077.455635
  Iter     3: 53523.516740
  Iter     6: 53523.516740
  Iter     9: 52909.703979
  Iter    12: 52737.920736
  Iter    15: 52572.600491
  Iter    18: 52572.600491
  Iter    21: 52572.600491
  Iter    24: 51842.653354
  Iter    27: 50238.969967
  Iter    30: 50238.969967
  Iter    33: 50238.969967
  Iter    36: 50238.969967
  Iter    39: 50238.969967
  Iter    42: 50238.969967
  Iter    45: 50238.969967
  Iter    48: 50238.969967
  Iter    51: 50067.186725
  Iter    54: 50067.186725
  Iter    57: 50067.186725
  Iter    60: 50067.186725
  Iter    63: 50067.186725
  Iter    66: 50067.186725
  Iter    69: 50067.186725
  Iter    72: 50067.186725
  Iter    75: 50067.186725
  Iter    78: 50067.186725
  Iter    81: 50067.186725
  Iter    84: 50067.186725
  Iter    87: 50067.186725
  Iter    90: 50067.186725
  Iter    93: 50067.186725
  Iter    96: 50067.186725
  Iter    99: 50067.186725
  Iter   102: 50067.186725
  Iter   105: 50067.186725
  Iter   108: 50067.186725
  Iter   111: 50067.186725
  Iter   114: 50067.186725
  Iter   117: 50067.186725
  Iter   120: 50067.186725
  Iter   123: 50067.186725
  Iter   126: 50067.186725
  Iter   129: 50067.186725
  Iter   132: 50067.186725
  Iter   135: 50067.186725
  Iter   138: 50067.186725
  Iter   141: 50067.186725
  Iter   144: 50067.186725
  Iter   147: 50067.186725
  Iter   150: 50010.601949
  Iter   153: 50010.601949
  Iter   156: 50010.601949
  Iter   159: 50010.601949
  Iter   162: 50010.601949
  Iter   165: 50010.601949
  Iter   168: 50010.601949
  Iter   171: 50010.601949
  Iter   174: 50010.601949
  Iter   177: 50010.601949
  Iter   180: 50010.601949
  Iter   183: 50010.601949
  Iter   186: 50010.601949
  Iter   189: 50010.601949
  Iter   192: 50010.601949
  Iter   195: 50010.601949
  Iter   198: 50010.601949
  Iter   201: 50010.601949
  Iter   204: 50010.601949
  Iter   207: 50010.601949
  Iter   210: 50010.601949
  Iter   213: 50009.909856
  Iter   216: 50009.909856
  Iter   219: 50009.909856
  Iter   222: 50009.909856
  Iter   225: 50009.909856
  Iter   228: 50009.909856
  Iter   231: 50009.909856
  Iter   234: 50009.909856
  Iter   237: 50009.909856
  Iter   240: 50009.909856
  Iter   243: 50009.909856
  Iter   246: 50009.909856
  Iter   249: 50009.909856
  Iter   252: 50009.909856
  Iter   255: 50009.909856
  Iter   258: 50009.909856
  Iter   261: 50009.909856
  Iter   264: 49328.135592
  Iter   267: 49328.135592
  Iter   270: 49328.135592
  Iter   273: 49328.135592
  Iter   276: 49328.135592
  Iter   279: 49328.135592
  Iter   282: 49328.135592
  Iter   285: 49328.135592
  Iter   288: 49328.135592
  Iter   291: 49328.135592
  Iter   294: 49328.135592
  Iter   297: 49328.135592
  Iter   300: 49328.135592
  Iter   303: 49328.135592
  Iter   306: 49328.135592
  Iter   309: 49328.135592
  Iter   312: 49328.135592
  Iter   315: 49328.135592
  Iter   318: 49328.135592
  Iter   321: 49328.135592
  Iter   324: 49328.135592
  Iter   327: 49328.135592
  Iter   330: 49328.135592
  Iter   333: 49328.135592
  Iter   336: 49328.135592
  Iter   339: 49328.135592
  Iter   342: 49328.135592
  Iter   345: 49328.135592
  Iter   348: 49328.135592
  Iter   351: 49328.135592
  Iter   354: 49328.135592
  Iter   357: 49328.135592
  Iter   360: 49328.135592
  Iter   362: 49328.135592
