============================================================
ALNS+PSO 求解结果
============================================================

总费用: 50067.186725 元
求解用时: 5.81 秒
初始解费用: 59680.743363 元
改进率: 16.11%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.086 s
    局部搜索 (LS)  : 1.395 s
    PSO 优化       : 1.870 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          6          1
  worst                71      0.033         20          6
  route                36      0.000          2          2
  bp_split             48      0.001          4          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.440         12          2
  random               18      0.063          0          0
  bp_aware             94      0.547         20         10

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.241 s
    局部搜索 (LS)  : 1.681 s
    PSO 优化       : 2.305 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               71      0.018         17          7
  worst                43      0.001          9          2
  route                64      0.001          9          3
  bp_split             47      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              107      0.625         20          9
  random               19      0.072          0          0
  bp_aware             99      0.504         21          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.177 s
    局部搜索 (LS)  : 1.460 s
    PSO 优化       : 1.934 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.001          2          0
  worst                71      0.002         19          6
  route                30      0.000          1          0
  bp_split             70      0.001         11          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      0.530         23          8
  random               22      0.096          0          0
  bp_aware             81      0.546         10          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=642.86m: 无断点
  边(1,14) 长度=909.14m: 无断点
  边(2,12) 长度=909.14m: 无断点
  边(2,14) 长度=642.86m: 无断点
  边(3,21) 长度=909.14m: 无断点
  边(4,12) 长度=909.14m: 无断点
  边(4,21) 长度=642.86m: 无断点
  边(5,6) 长度=642.86m: 无断点
  边(5,21) 长度=909.14m: 无断点
  边(6,7) 长度=642.86m: 无断点
  边(6,13) 长度=642.86m: 无断点
  边(7,8) 长度=642.86m: 无断点
  边(7,9) 长度=642.86m: 无断点
  边(7,10) 长度=909.14m: 无断点
  边(8,9) 长度=909.14m: 无断点
  边(8,10) 长度=642.86m: 无断点
  边(9,11) 长度=909.14m: 无断点
  边(9,15) 长度=909.14m: 无断点
  边(10,24) 长度=909.14m: 无断点
  边(11,25) 长度=909.14m: 无断点
  边(12,14) 长度=642.86m: 无断点
  边(12,16) 长度=909.14m: 无断点
  边(13,15) 长度=642.86m: 无断点
  边(14,16) 长度=642.86m: 无断点
  边(14,20) 长度=909.14m: 无断点
  边(15,25) 长度=909.14m: 无断点
  边(16,20) 长度=642.86m: 无断点
  边(17,21) 长度=909.14m: 无断点
  边(17,23) 长度=642.86m: 无断点
  边(18,20) 长度=642.86m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24423.4317 m  (巡检: 17604.4991m, 转移: 6818.9326m)
  能量消耗: 24423.431651 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36645.147476 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(17,21)(17→21)
    边(17,21)(17→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(2,14)(2→14)
    边(2,14)(2→14) 转移到 边(14,20)(14→20)
    边(14,20)(14→20) 转移到 边(18,20)(18→20)
    边(18,20)(18→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,21)(4→21)
    边(4,21)(4→21) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(10,24)(24→10)
    边(10,24)(24→10) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17604.4991m × 1.0 × 1.5 = 26406.748585 元
    转移成本: 6818.9326m × 1.0 × 1.5 = 10228.398890 元

无人机 2:
  总飞行距离: 8941.3595 m  (巡检: 5675.4174m, 转移: 3265.9421m)
  能量消耗: 8941.359499 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 13422.039249 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(7,9)(9→7)
    边(7,9)(9→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5675.4174m × 1.0 × 1.5 = 8513.126156 元
    转移成本: 3265.9421m × 1.0 × 1.5 = 4898.913093 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 59680.743363
  Iter     2: 58063.032896
  Iter     4: 58063.032896
  Iter     6: 56763.888885
  Iter     8: 56304.333355
  Iter    10: 56304.333355
  Iter    12: 56304.333355
  Iter    14: 56216.834543
  Iter    16: 56216.834543
  Iter    18: 56216.834543
  Iter    20: 56216.834543
  Iter    22: 56216.834543
  Iter    24: 54117.973845
  Iter    26: 54117.973845
  Iter    28: 54117.973845
  Iter    30: 54117.973845
  Iter    32: 52754.267910
  Iter    34: 52754.267910
  Iter    36: 52754.267910
  Iter    38: 52737.726143
  Iter    40: 52737.726143
  Iter    42: 52737.726143
  Iter    44: 52737.726143
  Iter    46: 51037.810409
  Iter    48: 50238.969967
  Iter    50: 50238.969967
  Iter    52: 50238.969967
  Iter    54: 50238.969967
  Iter    56: 50238.969967
  Iter    58: 50238.969967
  Iter    60: 50238.969967
  Iter    62: 50238.969967
  Iter    64: 50238.969967
  Iter    66: 50238.969967
  Iter    68: 50238.969967
  Iter    70: 50238.969967
  Iter    72: 50238.969967
  Iter    74: 50238.969967
  Iter    76: 50238.969967
  Iter    78: 50238.969967
  Iter    80: 50067.186725
  Iter    82: 50067.186725
  Iter    84: 50067.186725
  Iter    86: 50067.186725
  Iter    88: 50067.186725
  Iter    90: 50067.186725
  Iter    92: 50067.186725
  Iter    94: 50067.186725
  Iter    96: 50067.186725
  Iter    98: 50067.186725
  Iter   100: 50067.186725
  Iter   102: 50067.186725
  Iter   104: 50067.186725
  Iter   106: 50067.186725
  Iter   108: 50067.186725
  Iter   110: 50067.186725
  Iter   112: 50067.186725
  Iter   114: 50067.186725
  Iter   116: 50067.186725
  Iter   118: 50067.186725
  Iter   120: 50067.186725
  Iter   122: 50067.186725
  Iter   124: 50067.186725
  Iter   126: 50067.186725
  Iter   128: 50067.186725
  Iter   130: 50067.186725
  Iter   132: 50067.186725
  Iter   134: 50067.186725
  Iter   136: 50067.186725
  Iter   138: 50067.186725
  Iter   140: 50067.186725
  Iter   142: 50067.186725
  Iter   144: 50067.186725
  Iter   146: 50067.186725
  Iter   148: 50067.186725
  Iter   150: 50067.186725
  Iter   152: 50067.186725
  Iter   154: 50067.186725
  Iter   156: 50067.186725
  Iter   158: 50067.186725
  Iter   160: 50067.186725
  Iter   162: 50067.186725
  Iter   164: 50067.186725
  Iter   166: 50067.186725
  Iter   168: 50067.186725
  Iter   170: 50067.186725
  Iter   172: 50067.186725
  Iter   174: 50067.186725
  Iter   176: 50067.186725
  Iter   178: 50067.186725
  Iter   180: 50067.186725
  Iter   182: 50067.186725
  Iter   184: 50067.186725
  Iter   186: 50067.186725
  Iter   188: 50067.186725
  Iter   190: 50067.186725
  Iter   192: 50067.186725
  Iter   194: 50067.186725
  Iter   196: 50067.186725
  Iter   198: 50067.186725
  Iter   200: 50067.186725
  Iter   202: 50067.186725
  Iter   204: 50067.186725
  Iter   206: 50067.186725
  Iter   208: 50067.186725
  Iter   210: 50067.186725
  Iter   212: 50067.186725
  Iter   214: 50067.186725
  Iter   216: 50067.186725
  Iter   218: 50067.186725
  Iter   220: 50067.186725
  Iter   222: 50067.186725
  Iter   224: 50067.186725
  Iter   225: 50067.186725
