============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37773.126536 元
求解用时: 4.54 秒
初始解费用: 44928.231554 元
改进率: 15.93%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.965 s
    局部搜索 (LS)  : 0.720 s
    PSO 优化       : 0.819 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.001          7          4
  worst                27      0.001          4          2
  route                18      0.000          1          0
  bp_split             22      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               58      0.431         11          5
  random               11      0.088          0          0
  bp_aware             45      0.443          2          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.701 s
    局部搜索 (LS)  : 0.930 s
    PSO 优化       : 1.124 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          1          1
  worst                44      0.001         11          3
  route                37      0.000          6          2
  bp_split             24      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               76      0.313         15          5
  random               15      0.097          0          0
  bp_aware             43      0.280          6          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.376 s
    局部搜索 (LS)  : 1.195 s
    PSO 优化       : 1.480 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               45      0.001          6          3
  worst                66      0.002         24          3
  route                66      0.015          9          3
  bp_split             46      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.914         31          7
  random               14      0.057          0          0
  bp_aware             75      0.385         14          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(11,12) 长度=562.50m: 无断点
  边(12,13) 长度=562.50m: 无断点
  边(14,15) 长度=562.50m: 无断点
  边(14,18) 长度=430.52m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 无断点
  边(18,19) 长度=562.50m: 无断点
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25175.4177 m  (巡检: 17014.3378m, 转移: 8161.0799m)
  能量消耗: 25175.417691 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37773.126536 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(10,11)(11→10)
    边(10,11)(11→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(18,23)(23→18)
    边(18,23)(23→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 1.0 × 1.5 = 25521.506661 元
    转移成本: 8161.0799m × 1.0 × 1.5 = 12241.619875 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 44928.231554
  Iter     2: 39251.966011
  Iter     4: 39251.966011
  Iter     6: 39251.966011
  Iter     8: 38151.414702
  Iter    10: 38053.100811
  Iter    12: 38053.100811
  Iter    14: 37773.126536
  Iter    16: 37773.126536
  Iter    18: 37773.126536
  Iter    20: 37773.126536
  Iter    22: 37773.126536
  Iter    24: 37773.126536
  Iter    26: 37773.126536
  Iter    28: 37773.126536
  Iter    30: 37773.126536
  Iter    32: 37773.126536
  Iter    34: 37773.126536
  Iter    36: 37773.126536
  Iter    38: 37773.126536
  Iter    40: 37773.126536
  Iter    42: 37773.126536
  Iter    44: 37773.126536
  Iter    46: 37773.126536
  Iter    48: 37773.126536
  Iter    50: 37773.126536
  Iter    52: 37773.126536
  Iter    54: 37773.126536
  Iter    56: 37773.126536
  Iter    58: 37773.126536
  Iter    60: 37773.126536
  Iter    62: 37773.126536
  Iter    64: 37773.126536
  Iter    66: 37773.126536
  Iter    68: 37773.126536
  Iter    70: 37773.126536
  Iter    72: 37773.126536
  Iter    74: 37773.126536
  Iter    76: 37773.126536
  Iter    78: 37773.126536
  Iter    80: 37773.126536
  Iter    82: 37773.126536
  Iter    84: 37773.126536
  Iter    86: 37773.126536
  Iter    88: 37773.126536
  Iter    90: 37773.126536
  Iter    92: 37773.126536
  Iter    94: 37773.126536
  Iter    96: 37773.126536
  Iter    98: 37773.126536
  Iter   100: 37773.126536
  Iter   102: 37773.126536
  Iter   104: 37773.126536
  Iter   106: 37773.126536
  Iter   108: 37773.126536
  Iter   110: 37773.126536
  Iter   112: 37773.126536
  Iter   114: 37773.126536
  Iter   116: 37773.126536
  Iter   118: 37773.126536
  Iter   120: 37773.126536
  Iter   122: 37773.126536
  Iter   124: 37773.126536
  Iter   126: 37773.126536
  Iter   128: 37773.126536
  Iter   130: 37773.126536
  Iter   132: 37773.126536
  Iter   134: 37773.126536
  Iter   136: 37773.126536
  Iter   138: 37773.126536
  Iter   140: 37773.126536
  Iter   142: 37773.126536
  Iter   144: 37773.126536
  Iter   146: 37773.126536
  Iter   148: 37773.126536
  Iter   150: 37773.126536
  Iter   152: 37773.126536
  Iter   154: 37773.126536
  Iter   156: 37773.126536
  Iter   158: 37773.126536
  Iter   160: 37773.126536
  Iter   162: 37773.126536
  Iter   164: 37773.126536
  Iter   166: 37773.126536
  Iter   168: 37773.126536
  Iter   170: 37773.126536
  Iter   172: 37773.126536
  Iter   174: 37773.126536
  Iter   176: 37773.126536
  Iter   178: 37773.126536
  Iter   180: 37773.126536
  Iter   182: 37773.126536
  Iter   184: 37773.126536
  Iter   186: 37773.126536
  Iter   188: 37773.126536
  Iter   190: 37773.126536
  Iter   192: 37773.126536
  Iter   194: 37773.126536
  Iter   196: 37773.126536
  Iter   198: 37773.126536
  Iter   200: 37773.126536
  Iter   202: 37773.126536
  Iter   204: 37773.126536
  Iter   206: 37773.126536
  Iter   208: 37773.126536
  Iter   210: 37773.126536
  Iter   212: 37773.126536
  Iter   214: 37773.126536
  Iter   216: 37773.126536
  Iter   218: 37773.126536
  Iter   220: 37773.126536
  Iter   222: 37773.126536
  Iter   223: 37773.126536
