============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 37970.449943 元
求解用时: 91.74 秒
初始解费用: 50729.749847 元
改进率: 25.15%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.359 s
    局部搜索/断点邻域 (LS)  : 52.918 s
    PSO 优化               : 1.254 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.001         17          2
  worst                97      0.003         28          6
  segment              61      0.000         15          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              115      0.047         28          6
  random               17      0.000          0          0
  regret               93      0.308         32          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.515 s
    局部搜索/断点邻域 (LS)  : 87.857 s
    PSO 优化               : 1.480 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              153      0.001         28          3
  worst               199      0.006         47          6
  segment             148      0.000         26          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.059         34          5
  random               27      0.000          0          0
  regret              262      0.448         67          8

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.187 s
    局部搜索/断点邻域 (LS)  : 8.813 s
    PSO 优化               : 1.085 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               46      0.000          4          1
  worst                56      0.001         12          3
  segment              48      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               74      0.039         17          2
  random               20      0.000          0          0
  regret               56      0.147         12          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=562.50m: 无断点
  边(1,6) 长度=562.50m: 无断点
  边(1,14) 长度=562.50m: 无断点
  边(1,22) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(1991.4641, 1332.4543)
  边(2,3) 长度=562.50m: 无断点
  边(2,6) 长度=430.52m: 无断点
  边(2,7) 长度=828.91m: 无断点
  边(3,4) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3656.2500, 1590.9903)
  边(4,5) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(4303.1250, 1590.9903)
  边(6,7) 长度=562.50m: 无断点
  边(6,10) 长度=430.52m: 无断点
  边(6,11) 长度=828.91m: 无断点
  边(7,8) 长度=562.50m: 无断点
  边(8,9) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3642.1165, 2983.1067)
  边(10,11) 长度=562.50m: 无断点
  边(10,14) 长度=430.52m: 无断点
  边(11,12) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 2828.4903)
  边(12,13) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 3559.7403)
  边(14,15) 长度=562.50m: 断点位置 lambda=0.539677, 坐标=(1637.5973, 2203.3930)
  边(14,18) 长度=430.52m: 无断点
  边(15,16) 长度=562.50m: 无断点
  边(16,17) 长度=562.50m: 断点位置 lambda=0.156835, 坐标=(994.3765, 2846.6138)
  边(18,19) 长度=562.50m: 断点位置 lambda=0.163858, 坐标=(1595.3300, 1590.9903)
  边(18,22) 长度=430.52m: 无断点
  边(18,23) 长度=828.91m: 无断点
  边(19,20) 长度=562.50m: 无断点
  边(20,21) 长度=562.50m: 无断点
  边(22,23) 长度=562.50m: 无断点
  边(23,24) 长度=562.50m: 无断点
  边(24,25) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25306.9666m (巡检: 17014.3378m, 转移: 8292.6289m)
  能量消耗: 25306.966629  (电池容量: 30000.0000) [可行]
  路径费用: 37970.449943 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(18,19)(19→bp)
    边(18,19)(19→bp) 转移到 边(18,19)(bp→18)
    边(18,19)(bp→18) 转移到 边(18,23)(18→23)
    边(18,23)(18→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(1,22)(22→bp)
    边(1,22)(22→bp) 转移到 边(1,22)(bp→1)
    边(1,22)(bp→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(8,9)(8→bp)
    边(8,9)(8→bp) 转移到 边(8,9)(bp→9)
    边(8,9)(bp→9) 转移到 边(4,5)(bp→5)
    边(4,5)(bp→5) 转移到 边(4,5)(bp→4)
    边(4,5)(bp→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→bp)
    边(11,12)(11→bp) 转移到 边(11,12)(bp→12)
    边(11,12)(bp→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,10)(6→10)
    边(6,10)(6→10) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(14,15)(14→bp)
    边(14,15)(14→bp) 转移到 边(14,15)(bp→15)
    边(14,15)(bp→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,17)(16→bp)
    边(16,17)(16→bp) 转移到 边(16,17)(bp→17)
    边(16,17)(bp→17) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17014.3378m × 1.0 × 1.5 = 25521.506661 元
    转移成本: 8292.6289m × 1.0 × 1.5 = 12438.943282 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 50729.749847
  Iter     5: 41200.770597
  Iter    10: 41200.770597
  Iter    15: 38429.799364
  Iter    20: 38429.799364
  Iter    25: 38429.799364
  Iter    30: 38427.914980
  Iter    35: 38427.914980
  Iter    40: 38427.914980
  Iter    45: 38427.914980
  Iter    50: 38424.635446
  Iter    55: 38424.635446
  Iter    60: 38424.635446
  Iter    65: 38424.635446
  Iter    70: 38424.635446
  Iter    75: 38424.635446
  Iter    80: 38424.635446
  Iter    85: 38424.635446
  Iter    90: 38424.635446
  Iter    95: 38424.635446
  Iter   100: 38424.635446
  Iter   105: 38424.635446
  Iter   110: 38424.635446
  Iter   115: 38424.635446
  Iter   120: 38424.635446
  Iter   125: 38294.273740
  Iter   130: 38294.273740
  Iter   135: 38294.273740
  Iter   140: 38294.273740
  Iter   145: 38294.273740
  Iter   150: 38294.273740
  Iter   155: 38294.273740
  Iter   160: 38294.273740
  Iter   165: 38294.273740
  Iter   170: 38294.273740
  Iter   175: 38294.273740
  Iter   180: 38294.273740
  Iter   185: 38294.273740
  Iter   190: 38294.273740
  Iter   195: 38294.273740
  Iter   200: 38294.273740
  Iter   205: 38294.273740
  Iter   210: 38294.273740
  Iter   215: 38294.273740
  Iter   220: 38294.273740
  Iter   225: 38294.273740
  Iter   230: 38294.273740
  Iter   235: 38294.273740
  Iter   240: 38294.273740
  Iter   245: 38294.273740
  Iter   250: 38294.273740
  Iter   255: 38294.273740
  Iter   260: 38294.273740
  Iter   265: 38294.273740
  Iter   270: 38250.424217
  Iter   275: 38250.424217
  Iter   280: 38250.424217
  Iter   285: 38250.424217
  Iter   290: 38250.424217
  Iter   295: 38250.424217
  Iter   300: 38250.424217
  Iter   305: 38250.424217
  Iter   310: 38250.424217
  Iter   315: 38250.424217
  Iter   320: 38250.424217
  Iter   325: 38250.424217
  Iter   330: 38250.424217
  Iter   335: 38250.424217
  Iter   340: 38250.424217
  Iter   345: 38250.424217
  Iter   350: 38250.424217
  Iter   355: 38250.424217
  Iter   360: 38250.424217
  Iter   365: 38250.424217
  Iter   370: 38250.424217
  Iter   375: 38165.173012
  Iter   380: 38165.173012
  Iter   385: 38165.173012
  Iter   390: 38165.173012
  Iter   395: 38165.173012
  Iter   400: 38165.173012
  Iter   405: 38165.173012
  Iter   410: 38165.173012
  Iter   415: 38165.173012
  Iter   420: 38165.173012
  Iter   425: 38165.173012
  Iter   430: 38165.173012
  Iter   435: 38165.173012
  Iter   440: 38165.173012
  Iter   445: 38165.173012
  Iter   450: 38107.928152
  Iter   455: 38107.928152
  Iter   460: 38107.928152
  Iter   465: 38107.928152
  Iter   470: 38107.928152
  Iter   475: 38107.928152
  Iter   480: 38107.928152
  Iter   485: 38107.928152
  Iter   490: 38107.928152
  Iter   495: 38107.928152
  Iter   500: 38064.722025
  Iter   500: 38064.722025
