============================================================
ALNS+PSO 求解结果
============================================================

总费用: 73240.558421 元
求解用时: 38.73 秒
初始解费用: 77407.583978 元
改进率: 5.38%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 8.764 s
    局部搜索 (LS)  : 13.243 s
    PSO 优化       : 7.609 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.009         19          5
  worst                88      0.003         37          2
  route                53      0.001         10          1
  bp_split             71      0.002         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      3.808         36          3
  random               17      0.437          0          0
  bp_aware            147      4.472         47          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 9.304 s
    局部搜索 (LS)  : 14.964 s
    PSO 优化       : 8.412 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               64      0.001         11          1
  worst               113      0.004         53          6
  route                73      0.001         17          1
  bp_split             60      0.001         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              147      4.299         50          4
  random               24      0.588          0          0
  bp_aware            139      4.407         48          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 10.366 s
    局部搜索 (LS)  : 16.262 s
    PSO 优化       : 9.601 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               85      0.002         22          3
  worst               115      0.004         53          6
  route                89      0.001         27          2
  bp_split             72      0.002         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              169      4.778         58          7
  random               22      0.549          1          0
  bp_aware            170      5.013         56          6

================================================================================

--- 断点配置 ---
  边(1,2) 长度=450.00m: 无断点
  边(1,7) 长度=450.00m: 无断点
  边(1,12) 长度=450.00m: 无断点
  边(1,17) 长度=450.00m: 无断点
  边(1,22) 长度=450.00m: 无断点
  边(1,27) 长度=450.00m: 无断点
  边(1,32) 长度=450.00m: 无断点
  边(2,3) 长度=450.00m: 无断点
  边(2,7) 长度=344.42m: 无断点
  边(2,8) 长度=663.13m: 无断点
  边(2,32) 长度=636.40m: 无断点
  边(2,33) 长度=1006.23m: 无断点
  边(3,4) 长度=450.00m: 无断点
  边(3,33) 长度=1272.79m: 无断点
  边(4,5) 长度=450.00m: 无断点
  边(4,35) 长度=2250.00m: 无断点
  边(4,10) 长度=1275.13m: 无断点
  边(4,8) 长度=956.15m: 无断点
  边(5,6) 长度=450.00m: 无断点
  边(7,8) 长度=450.00m: 无断点
  边(7,12) 长度=344.42m: 无断点
  边(7,13) 长度=663.13m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,10) 长度=900.00m: 无断点
  边(9,10) 长度=450.00m: 无断点
  边(10,11) 长度=450.00m: 无断点
  边(12,13) 长度=450.00m: 无断点
  边(12,17) 长度=344.42m: 无断点
  边(12,18) 长度=663.13m: 无断点
  边(13,14) 长度=450.00m: 无断点
  边(14,15) 长度=450.00m: 无断点
  边(15,16) 长度=450.00m: 无断点
  边(15,20) 长度=1377.66m: 无断点
  边(16,21) 长度=1722.08m: 无断点
  边(17,18) 长度=450.00m: 无断点
  边(17,22) 长度=344.42m: 无断点
  边(17,23) 长度=663.13m: 无断点
  边(18,19) 长度=450.00m: 无断点
  边(18,25) 长度=1326.26m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(20,21) 长度=450.00m: 无断点
  边(22,23) 长度=450.00m: 无断点
  边(22,27) 长度=344.42m: 无断点
  边(22,28) 长度=663.13m: 无断点
  边(22,30) 长度=1515.58m: 无断点
  边(23,24) 长度=450.00m: 无断点
  边(23,25) 长度=900.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(25,26) 长度=450.00m: 无断点
  边(27,28) 长度=450.00m: 无断点
  边(27,32) 长度=344.42m: 无断点
  边(27,33) 长度=663.13m: 无断点
  边(28,29) 长度=450.00m: 无断点
  边(28,33) 长度=688.83m: 无断点
  边(28,34) 长度=956.15m: 无断点
  边(29,30) 长度=450.00m: 无断点
  边(30,31) 长度=450.00m: 无断点
  边(32,33) 长度=450.00m: 无断点
  边(33,34) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23613.5704 m  (巡检: 19898.6246m, 转移: 3714.9459m)
  能量消耗: 23613.570446 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35430.355669 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(17,23)(23→17)
    边(17,23)(23→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,32)(1→32)
    边(1,32)(1→32) 转移到 边(27,32)(32→27)
    边(27,32)(32→27) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,32)(2→32)
    边(2,32)(2→32) 转移到 边(32,33)(32→33)
    边(32,33)(32→33) 转移到 边(28,33)(33→28)
    边(28,33)(33→28) 转移到 边(28,34)(28→34)
    边(28,34)(28→34) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(29,30)(29→30)
    边(29,30)(29→30) 转移到 边(30,31)(30→31)
    边(30,31)(30→31) 转移到 边(22,30)(30→22)
    边(22,30)(30→22) 转移到 边(22,28)(22→28)
    边(22,28)(22→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 边(27,33)(27→33)
    边(27,33)(27→33) 转移到 边(3,33)(33→3)
    边(3,33)(33→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(4,35)(4→35)
    边(4,35)(4→35) 转移到 边(34,35)(35→34)
    边(34,35)(35→34) 转移到 边(33,34)(34→33)
    边(33,34)(34→33) 转移到 边(2,33)(33→2)
    边(2,33)(33→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,27)(1→27)
    边(1,27)(1→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19898.6246m × 1.0 × 1.5 = 29847.936834 元
    转移成本: 3714.9459m × 1.0 × 1.5 = 5572.418835 元

无人机 2:
  总飞行距离: 25200.1352 m  (巡检: 18229.9248m, 转移: 6970.2103m)
  能量消耗: 25200.135168 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37810.202752 元
  路径（完整飞行顺序）:
    基站 转移到 边(18,25)(25→18)
    边(18,25)(25→18) 转移到 边(12,18)(18→12)
    边(12,18)(18→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(15,20)(20→15)
    边(15,20)(20→15) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(7,12)(7→12)
    边(7,12)(7→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(17,22)(22→17)
    边(17,22)(22→17) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(16,21)(16→21)
    边(16,21)(16→21) 转移到 边(20,21)(21→20)
    边(20,21)(21→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18229.9248m × 1.0 × 1.5 = 27344.887240 元
    转移成本: 6970.2103m × 1.0 × 1.5 = 10455.315512 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 77407.583978
  Iter     3: 77391.209984
  Iter     6: 75450.813648
  Iter     9: 75163.582214
  Iter    12: 74222.329325
  Iter    15: 74222.329325
  Iter    18: 74222.329325
  Iter    21: 74222.329325
  Iter    24: 74222.329325
  Iter    27: 74222.329325
  Iter    30: 74222.329325
  Iter    33: 74222.329325
  Iter    36: 74222.329325
  Iter    39: 74222.329325
  Iter    42: 74222.329325
  Iter    45: 74222.329325
  Iter    48: 74222.329325
  Iter    51: 74222.329325
  Iter    54: 74222.329325
  Iter    57: 74222.329325
  Iter    60: 74222.329325
  Iter    63: 74222.329325
  Iter    66: 74222.329325
  Iter    69: 74222.329325
  Iter    72: 74222.329325
  Iter    75: 74222.329325
  Iter    78: 74222.329325
  Iter    81: 74222.329325
  Iter    84: 74222.329325
  Iter    87: 74222.329325
  Iter    90: 74148.082114
  Iter    93: 74148.082114
  Iter    96: 74148.082114
  Iter    99: 74148.082114
  Iter   102: 74148.082114
  Iter   105: 73874.067886
  Iter   108: 73677.142639
  Iter   111: 73677.142639
  Iter   114: 73677.142639
  Iter   117: 73677.142639
  Iter   120: 73677.142639
  Iter   123: 73677.142639
  Iter   126: 73677.142639
  Iter   129: 73677.142639
  Iter   132: 73677.142639
  Iter   135: 73677.142639
  Iter   138: 73677.142639
  Iter   141: 73677.142639
  Iter   144: 73677.142639
  Iter   147: 73677.142639
  Iter   150: 73677.142639
  Iter   153: 73677.142639
  Iter   156: 73677.142639
  Iter   159: 73677.142639
  Iter   162: 73677.142639
  Iter   165: 73677.142639
  Iter   168: 73677.142639
  Iter   171: 73677.142639
  Iter   174: 73677.142639
  Iter   177: 73677.142639
  Iter   180: 73677.142639
  Iter   183: 73677.142639
  Iter   186: 73677.142639
  Iter   189: 73240.558421
  Iter   192: 73240.558421
  Iter   195: 73240.558421
  Iter   198: 73240.558421
  Iter   201: 73240.558421
  Iter   204: 73240.558421
  Iter   207: 73240.558421
  Iter   210: 73240.558421
  Iter   213: 73240.558421
  Iter   216: 73240.558421
  Iter   219: 73240.558421
  Iter   222: 73240.558421
  Iter   225: 73240.558421
  Iter   228: 73240.558421
  Iter   231: 73240.558421
  Iter   234: 73240.558421
  Iter   237: 73240.558421
  Iter   240: 73240.558421
  Iter   243: 73240.558421
  Iter   246: 73240.558421
  Iter   249: 73240.558421
  Iter   252: 73240.558421
  Iter   255: 73240.558421
  Iter   258: 73240.558421
  Iter   261: 73240.558421
  Iter   264: 73240.558421
  Iter   267: 73240.558421
  Iter   270: 73240.558421
  Iter   273: 73240.558421
  Iter   276: 73240.558421
  Iter   279: 73240.558421
  Iter   282: 73240.558421
  Iter   285: 73240.558421
  Iter   288: 73240.558421
  Iter   291: 73240.558421
  Iter   294: 73240.558421
  Iter   297: 73240.558421
  Iter   300: 73240.558421
  Iter   303: 73240.558421
  Iter   306: 73240.558421
  Iter   309: 73240.558421
  Iter   312: 73240.558421
  Iter   315: 73240.558421
  Iter   318: 73240.558421
  Iter   321: 73240.558421
  Iter   324: 73240.558421
  Iter   327: 73240.558421
  Iter   330: 73240.558421
  Iter   333: 73240.558421
  Iter   336: 73240.558421
  Iter   339: 73240.558421
  Iter   342: 73240.558421
  Iter   345: 73240.558421
  Iter   348: 73240.558421
  Iter   351: 73240.558421
  Iter   354: 73240.558421
  Iter   357: 73240.558421
  Iter   360: 73240.558421
  Iter   361: 73240.558421
