============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 11196.865208 元
求解用时: 2.93 秒
初始解费用: 11641.685758 元
改进率: 3.82%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.026 s
    局部搜索/断点邻域 (LS)  : 1.955 s
    PSO 优化               : 0.735 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              154      0.000          5          1
  worst               175      0.002          9          1
  segment             171      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              202      0.005         14          2
  random               97      0.000          1          0
  regret              201      0.018         10          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.203 s
    局部搜索/断点邻域 (LS)  : 1.678 s
    PSO 优化               : 0.729 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              182      0.001         12          1
  worst               156      0.092         10          1
  segment             162      0.000         12          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.006         17          2
  random               47      0.000          1          1
  regret              225      0.104         16          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.089 s
    局部搜索/断点邻域 (LS)  : 1.776 s
    PSO 优化               : 0.554 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              164      0.000         12          0
  worst               200      0.017         28          2
  segment             136      0.000          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.026         20          1
  random               28      0.000          0          0
  regret              234      0.045         25          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.138 s
    局部搜索/断点邻域 (LS)  : 1.385 s
    PSO 优化               : 0.624 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              179      0.001         14          1
  worst               170      0.002          7          2
  segment             151      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              206      0.050         12          1
  random               24      0.000          0          0
  regret              270      0.085         21          2

================================================================================

--- 断点配置 ---
  边(1,9) 长度=353.55m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,6) 长度=500.00m: 断点位置 lambda=0.747387, 坐标=(0.0000, 376.3063)
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(4,10) 长度=250.00m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(6,7) 长度=559.02m: 无断点
  边(6,8) 长度=559.02m: 无断点
  边(7,9) 长度=559.02m: 无断点
  边(8,9) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4868.3743m (巡检: 3743.3708m, 转移: 1125.0034m)
  能量消耗: 4868.374260  (电池容量: 5000.0000) [可行]
  路径费用: 7312.561390 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(1,10)(1→10)
    边(1,10)(1→10) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(5,7)(5→7)
    边(5,7)(5→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→bp)
    边(2,6)(2→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3743.3708m × 1.0 × 1.5 = 5615.056270 元
    转移成本: 1125.0034m × 1.0 × 1.5 = 1687.505119 元

无人机 2:
  总飞行距离: 2582.8692m (巡检: 1494.3403m, 转移: 1088.5289m)
  能量消耗: 2582.869212  (电池容量: 5000.0000) [可行]
  路径费用: 3884.303819 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→6)
    边(2,6)(bp→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1494.3403m × 1.0 × 1.5 = 2241.510462 元
    转移成本: 1088.5289m × 1.0 × 1.5 = 1632.793357 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11641.685758
  Iter     5: 11641.685758
  Iter    10: 11571.854970
  Iter    15: 11571.854970
  Iter    20: 11571.854970
  Iter    25: 11285.380461
  Iter    30: 11285.380461
  Iter    35: 11285.380461
  Iter    40: 11285.380461
  Iter    45: 11285.380461
  Iter    50: 11285.380461
  Iter    55: 11285.380461
  Iter    60: 11285.380461
  Iter    65: 11285.380461
  Iter    70: 11285.380461
  Iter    75: 11285.380461
  Iter    80: 11285.380461
  Iter    85: 11285.380461
  Iter    90: 11285.380461
  Iter    95: 11285.380461
  Iter   100: 11285.380461
  Iter   105: 11285.380461
  Iter   110: 11285.380461
  Iter   115: 11285.380461
  Iter   120: 11285.380461
  Iter   125: 11285.380461
  Iter   130: 11198.476009
  Iter   135: 11198.476009
  Iter   140: 11198.476009
  Iter   145: 11198.476009
  Iter   150: 11196.865208
  Iter   155: 11196.865208
  Iter   160: 11196.865208
  Iter   165: 11196.865208
  Iter   170: 11196.865208
  Iter   175: 11196.865208
  Iter   180: 11196.865208
  Iter   185: 11196.865208
  Iter   190: 11196.865208
  Iter   195: 11196.865208
  Iter   200: 11196.865208
  Iter   205: 11196.865208
  Iter   210: 11196.865208
  Iter   215: 11196.865208
  Iter   220: 11196.865208
  Iter   225: 11196.865208
  Iter   230: 11196.865208
  Iter   235: 11196.865208
  Iter   240: 11196.865208
  Iter   245: 11196.865208
  Iter   250: 11196.865208
  Iter   255: 11196.865208
  Iter   260: 11196.865208
  Iter   265: 11196.865208
  Iter   270: 11196.865208
  Iter   275: 11196.865208
  Iter   280: 11196.865208
  Iter   285: 11196.865208
  Iter   290: 11196.865208
  Iter   295: 11196.865208
  Iter   300: 11196.865208
  Iter   305: 11196.865208
  Iter   310: 11196.865208
  Iter   315: 11196.865208
  Iter   320: 11196.865208
  Iter   325: 11196.865208
  Iter   330: 11196.865208
  Iter   335: 11196.865208
  Iter   340: 11196.865208
  Iter   345: 11196.865208
  Iter   350: 11196.865208
  Iter   355: 11196.865208
  Iter   360: 11196.865208
  Iter   365: 11196.865208
  Iter   370: 11196.865208
  Iter   375: 11196.865208
  Iter   380: 11196.865208
  Iter   385: 11196.865208
  Iter   390: 11196.865208
  Iter   395: 11196.865208
  Iter   400: 11196.865208
  Iter   405: 11196.865208
  Iter   410: 11196.865208
  Iter   415: 11196.865208
  Iter   420: 11196.865208
  Iter   425: 11196.865208
  Iter   430: 11196.865208
  Iter   435: 11196.865208
  Iter   440: 11196.865208
  Iter   445: 11196.865208
  Iter   450: 11196.865208
  Iter   455: 11196.865208
  Iter   460: 11196.865208
  Iter   465: 11196.865208
  Iter   470: 11196.865208
  Iter   475: 11196.865208
  Iter   480: 11196.865208
  Iter   485: 11196.865208
  Iter   490: 11196.865208
  Iter   495: 11196.865208
  Iter   500: 11196.865208
  Iter   500: 11196.865208
