============================================================
ALNS+PSO 求解结果
============================================================

总费用: 11196.854970 元
求解用时: 3.19 秒
初始解费用: 11641.685758 元
改进率: 3.82%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.583 s
    局部搜索 (LS)  : 0.572 s
    PSO 优化       : 1.434 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.001          4          2
  worst               148      0.002         12          1
  route               117      0.001          0          0
  bp_split            129      0.001          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              205      0.132         11          1
  random               29      0.012          0          0
  bp_aware            266      0.433         13          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.715 s
    局部搜索 (LS)  : 0.483 s
    PSO 优化       : 1.802 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.001          7          0
  worst               124      0.001          9          2
  route               109      0.001          2          0
  bp_split            158      0.001         16          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              208      0.440         14          0
  random               53      0.115          0          0
  bp_aware            239      0.153         20          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.543 s
    局部搜索 (LS)  : 0.592 s
    PSO 优化       : 1.671 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              123      0.001          5          0
  worst               132      0.002         11          2
  route               117      0.001          1          0
  bp_split            128      0.001          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.233         10          1
  random               33      0.014          0          0
  bp_aware            233      0.230         11          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.590 s
    局部搜索 (LS)  : 0.464 s
    PSO 优化       : 1.516 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          7          0
  worst               136      0.002          6          1
  route               122      0.001          7          0
  bp_split            123      0.001          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              215      0.240         12          0
  random               44      0.045          0          0
  bp_aware            241      0.300         12          3

================================================================================

--- 断点配置 ---
  边(1,9) 长度=353.55m: 无断点
  边(1,10) 长度=500.00m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,6) 长度=500.00m: 断点位置 lambda=0.750000, 坐标=(0.0000, 375.0000)
  边(3,5) 长度=250.00m: 无断点
  边(3,7) 长度=353.55m: 无断点
  边(4,5) 长度=250.00m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(4,10) 长度=250.00m: 无断点
  边(5,7) 长度=250.00m: 无断点
  边(6,7) 长度=559.02m: 无断点
  边(6,8) 长度=559.02m: 无断点
  边(7,9) 长度=559.02m: 无断点
  边(8,9) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 2662.5704 m  (巡检: 2162.5704m, 转移: 500.0000m)
  能量消耗: 2662.570385 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 4003.855577 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(bp→2)
    边(2,6)(bp→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(2,6)(6→bp)
    边(2,6)(6→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2162.5704m × 1.0 × 1.5 = 3243.855577 元
    转移成本: 500.0000m × 1.0 × 1.5 = 750.000000 元

无人机 2:
  总飞行距离: 4788.6663 m  (巡检: 3075.1408m, 转移: 1713.5255m)
  能量消耗: 4788.666261 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7192.999392 元
  路径（完整飞行顺序）:
    基站 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(5,7)(7→5)
    边(5,7)(7→5) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3075.1408m × 1.0 × 1.5 = 4612.711155 元
    转移成本: 1713.5255m × 1.0 × 1.5 = 2570.288237 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 11641.685758
  Iter     5: 11641.685758
  Iter    10: 11285.380461
  Iter    15: 11285.380461
  Iter    20: 11285.380461
  Iter    25: 11285.380461
  Iter    30: 11285.380461
  Iter    35: 11285.380461
  Iter    40: 11285.380461
  Iter    45: 11285.380461
  Iter    50: 11285.380461
  Iter    55: 11196.854970
  Iter    60: 11196.854970
  Iter    65: 11196.854970
  Iter    70: 11196.854970
  Iter    75: 11196.854970
  Iter    80: 11196.854970
  Iter    85: 11196.854970
  Iter    90: 11196.854970
  Iter    95: 11196.854970
  Iter   100: 11196.854970
  Iter   105: 11196.854970
  Iter   110: 11196.854970
  Iter   115: 11196.854970
  Iter   120: 11196.854970
  Iter   125: 11196.854970
  Iter   130: 11196.854970
  Iter   135: 11196.854970
  Iter   140: 11196.854970
  Iter   145: 11196.854970
  Iter   150: 11196.854970
  Iter   155: 11196.854970
  Iter   160: 11196.854970
  Iter   165: 11196.854970
  Iter   170: 11196.854970
  Iter   175: 11196.854970
  Iter   180: 11196.854970
  Iter   185: 11196.854970
  Iter   190: 11196.854970
  Iter   195: 11196.854970
  Iter   200: 11196.854970
  Iter   205: 11196.854970
  Iter   210: 11196.854970
  Iter   215: 11196.854970
  Iter   220: 11196.854970
  Iter   225: 11196.854970
  Iter   230: 11196.854970
  Iter   235: 11196.854970
  Iter   240: 11196.854970
  Iter   245: 11196.854970
  Iter   250: 11196.854970
  Iter   255: 11196.854970
  Iter   260: 11196.854970
  Iter   265: 11196.854970
  Iter   270: 11196.854970
  Iter   275: 11196.854970
  Iter   280: 11196.854970
  Iter   285: 11196.854970
  Iter   290: 11196.854970
  Iter   295: 11196.854970
  Iter   300: 11196.854970
  Iter   305: 11196.854970
  Iter   310: 11196.854970
  Iter   315: 11196.854970
  Iter   320: 11196.854970
  Iter   325: 11196.854970
  Iter   330: 11196.854970
  Iter   335: 11196.854970
  Iter   340: 11196.854970
  Iter   345: 11196.854970
  Iter   350: 11196.854970
  Iter   355: 11196.854970
  Iter   360: 11196.854970
  Iter   365: 11196.854970
  Iter   370: 11196.854970
  Iter   375: 11196.854970
  Iter   380: 11196.854970
  Iter   385: 11196.854970
  Iter   390: 11196.854970
  Iter   395: 11196.854970
  Iter   400: 11196.854970
  Iter   405: 11196.854970
  Iter   410: 11196.854970
  Iter   415: 11196.854970
  Iter   420: 11196.854970
  Iter   425: 11196.854970
  Iter   430: 11196.854970
  Iter   435: 11196.854970
  Iter   440: 11196.854970
  Iter   445: 11196.854970
  Iter   450: 11196.854970
  Iter   455: 11196.854970
  Iter   460: 11196.854970
  Iter   465: 11196.854970
  Iter   470: 11196.854970
  Iter   475: 11196.854970
  Iter   480: 11196.854970
  Iter   485: 11196.854970
  Iter   490: 11196.854970
  Iter   495: 11196.854970
  Iter   500: 11196.854970
  Iter   500: 11196.854970
