============================================================
ALNS+PSO 求解结果
============================================================

总费用: 56755.669276 元
求解用时: 11.35 秒
初始解费用: 68229.433761 元
改进率: 16.82%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.154 s
    局部搜索 (LS)  : 3.739 s
    PSO 优化       : 2.671 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               13      0.000          2          0
  worst                30      0.001         19          1
  route                54      0.000          8          4
  bp_split             33      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.911         18          2
  random               19      0.261          0          0
  bp_aware             60      0.955         19          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.595 s
    局部搜索 (LS)  : 3.456 s
    PSO 优化       : 2.583 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               25      0.000          4          2
  worst                44      0.001         21          3
  route                26      0.000          3          1
  bp_split             36      0.001          7          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               50      0.988         15          4
  random               13      0.167          0          0
  bp_aware             68      1.437         20          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.146 s
    局部搜索 (LS)  : 2.851 s
    PSO 优化       : 1.904 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001          8          4
  worst                33      0.001         16          2
  route                20      0.000          2          1
  bp_split             28      0.001          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.906         16          5
  random               20      0.337          0          0
  bp_aware             47      0.899         15          4

================================================================================

--- 断点配置 ---
  边(1,3) 长度=500.00m: 无断点
  边(1,22) 长度=500.00m: 无断点
  边(1,4) 长度=500.00m: 无断点
  边(1,6) 长度=500.00m: 无断点
  边(1,2) 长度=707.11m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2250.0000)
  边(2,6) 长度=500.00m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,18) 长度=500.00m: 无断点
  边(2,30) 长度=1000.00m: 无断点
  边(3,5) 长度=500.00m: 无断点
  边(3,7) 长度=500.00m: 无断点
  边(4,7) 长度=500.00m: 无断点
  边(4,8) 长度=500.00m: 无断点
  边(4,11) 长度=500.00m: 无断点
  边(5,21) 长度=1000.00m: 无断点
  边(6,23) 长度=500.00m: 无断点
  边(7,12) 长度=500.00m: 无断点
  边(8,17) 长度=500.00m: 无断点
  边(8,22) 长度=500.00m: 无断点
  边(8,20) 长度=1000.00m: 无断点
  边(9,15) 长度=500.00m: 无断点
  边(9,17) 长度=500.00m: 无断点
  边(10,17) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,12) 长度=500.00m: 无断点
  边(11,17) 长度=500.00m: 无断点
  边(11,15) 长度=500.00m: 无断点
  边(12,21) 长度=500.00m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(13,15) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,34) 长度=1000.00m: 无断点
  边(14,19) 长度=500.00m: 无断点
  边(16,35) 长度=1500.00m: 无断点
  边(18,24) 长度=500.00m: 无断点
  边(18,31) 长度=1000.00m: 无断点
  边(19,20) 长度=500.00m: 无断点
  边(21,32) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,25) 长度=500.00m: 无断点
  边(23,31) 长度=500.00m: 无断点
  边(24,28) 长度=1000.00m: 无断点
  边(25,26) 长度=1000.00m: 无断点
  边(26,28) 长度=500.00m: 无断点
  边(26,29) 长度=500.00m: 无断点
  边(27,29) 长度=500.00m: 无断点
  边(28,31) 长度=500.00m: 无断点
  边(30,32) 长度=1500.00m: 无断点
  边(32,34) 长度=500.00m: 无断点
  边(33,35) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22535.5339 m  (巡检: 17853.5534m, 转移: 4681.9805m)
  能量消耗: 22535.533906 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 33813.300859 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(bp→2)
    边(1,2)(bp→2) 转移到 边(2,18)(2→18)
    边(2,18)(2→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(26,28)(28→26)
    边(26,28)(28→26) 转移到 边(27,29)(27→29)
    边(27,29)(27→29) 转移到 边(26,29)(29→26)
    边(26,29)(29→26) 转移到 边(25,26)(26→25)
    边(25,26)(26→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(28,31)(31→28)
    边(28,31)(31→28) 转移到 边(18,31)(31→18)
    边(18,31)(31→18) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,22)(1→22)
    边(1,22)(1→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(6,23)(23→6)
    边(6,23)(23→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 边(30,32)(30→32)
    边(30,32)(30→32) 转移到 边(32,34)(32→34)
    边(32,34)(32→34) 转移到 边(13,34)(34→13)
    边(13,34)(34→13) 转移到 边(13,16)(13→16)
    边(13,16)(13→16) 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(33,35)(35→33)
    边(33,35)(35→33) 转移到 边(21,32)(32→21)
    边(21,32)(32→21) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17853.5534m × 1.0 × 1.5 = 26780.330086 元
    转移成本: 4681.9805m × 1.0 × 1.5 = 7022.970773 元

无人机 2:
  总飞行距离: 15288.2456 m  (巡检: 12853.5534m, 转移: 2434.6922m)
  能量消耗: 15288.245611 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 22942.368417 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(11,15)(11→15)
    边(11,15)(11→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,17)(9→17)
    边(9,17)(9→17) 转移到 边(11,17)(17→11)
    边(11,17)(17→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(8,22)(22→8)
    边(8,22)(22→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(14,19)(14→19)
    边(14,19)(14→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(8,17)(17→8)
    边(8,17)(17→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12853.5534m × 1.0 × 1.5 = 19280.330086 元
    转移成本: 2434.6922m × 1.0 × 1.5 = 3652.038331 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 68229.433761
  Iter     1: 65520.222887
  Iter     2: 59704.635107
  Iter     3: 59704.635107
  Iter     4: 59704.635107
  Iter     5: 57418.164724
  Iter     6: 57418.164724
  Iter     7: 57418.164724
  Iter     8: 57418.164724
  Iter     9: 57418.164724
  Iter    10: 57418.164724
  Iter    11: 57418.164724
  Iter    12: 57418.164724
  Iter    13: 56845.215707
  Iter    14: 56845.215707
  Iter    15: 56845.215707
  Iter    16: 56845.215707
  Iter    17: 56845.215707
  Iter    18: 56845.215707
  Iter    19: 56845.215707
  Iter    20: 56845.215707
  Iter    21: 56845.215707
  Iter    22: 56845.215707
  Iter    23: 56845.215707
  Iter    24: 56845.215707
  Iter    25: 56845.215707
  Iter    26: 56845.215707
  Iter    27: 56845.215707
  Iter    28: 56845.215707
  Iter    29: 56845.215707
  Iter    30: 56845.215707
  Iter    31: 56755.669276
  Iter    32: 56755.669276
  Iter    33: 56755.669276
  Iter    34: 56755.669276
  Iter    35: 56755.669276
  Iter    36: 56755.669276
  Iter    37: 56755.669276
  Iter    38: 56755.669276
  Iter    39: 56755.669276
  Iter    40: 56755.669276
  Iter    41: 56755.669276
  Iter    42: 56755.669276
  Iter    43: 56755.669276
  Iter    44: 56755.669276
  Iter    45: 56755.669276
  Iter    46: 56755.669276
  Iter    47: 56755.669276
  Iter    48: 56755.669276
  Iter    49: 56755.669276
  Iter    50: 56755.669276
  Iter    51: 56755.669276
  Iter    52: 56755.669276
  Iter    53: 56755.669276
  Iter    54: 56755.669276
  Iter    55: 56755.669276
  Iter    56: 56755.669276
  Iter    57: 56755.669276
  Iter    58: 56755.669276
  Iter    59: 56755.669276
  Iter    60: 56755.669276
  Iter    61: 56755.669276
  Iter    62: 56755.669276
  Iter    63: 56755.669276
  Iter    64: 56755.669276
  Iter    65: 56755.669276
  Iter    66: 56755.669276
  Iter    67: 56755.669276
  Iter    68: 56755.669276
  Iter    69: 56755.669276
  Iter    70: 56755.669276
  Iter    71: 56755.669276
  Iter    72: 56755.669276
  Iter    73: 56755.669276
  Iter    74: 56755.669276
  Iter    75: 56755.669276
  Iter    76: 56755.669276
  Iter    77: 56755.669276
  Iter    78: 56755.669276
  Iter    79: 56755.669276
  Iter    80: 56755.669276
  Iter    81: 56755.669276
  Iter    82: 56755.669276
  Iter    83: 56755.669276
  Iter    84: 56755.669276
  Iter    85: 56755.669276
  Iter    86: 56755.669276
  Iter    87: 56755.669276
  Iter    88: 56755.669276
  Iter    89: 56755.669276
  Iter    90: 56755.669276
  Iter    91: 56755.669276
  Iter    92: 56755.669276
  Iter    93: 56755.669276
  Iter    94: 56755.669276
  Iter    95: 56755.669276
  Iter    96: 56755.669276
  Iter    97: 56755.669276
  Iter    98: 56755.669276
  Iter    99: 56755.669276
  Iter   100: 56755.669276
  Iter   101: 56755.669276
  Iter   102: 56755.669276
  Iter   103: 56755.669276
  Iter   104: 56755.669276
  Iter   105: 56755.669276
  Iter   106: 56755.669276
  Iter   107: 56755.669276
  Iter   108: 56755.669276
  Iter   109: 56755.669276
  Iter   110: 56755.669276
  Iter   111: 56755.669276
  Iter   112: 56755.669276
  Iter   113: 56755.669276
  Iter   114: 56755.669276
  Iter   115: 56755.669276
  Iter   116: 56755.669276
  Iter   117: 56755.669276
  Iter   118: 56755.669276
  Iter   119: 56755.669276
  Iter   120: 56755.669276
  Iter   121: 56755.669276
  Iter   122: 56755.669276
  Iter   123: 56755.669276
  Iter   124: 56755.669276
  Iter   125: 56755.669276
  Iter   126: 56755.669276
  Iter   127: 56755.669276
  Iter   128: 56755.669276
  Iter   129: 56755.669276
  Iter   130: 56755.669276
  Iter   131: 56755.669276
  Iter   131: 56755.669276
