============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29006.337178 元
求解用时: 0.77 秒
初始解费用: 32859.452646 元
改进率: 11.73%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.006 s
    局部搜索/断点邻域 (LS)  : 0.719 s
    PSO 优化               : 0.018 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               93      0.000         27          1
  worst                67      0.000         13          0
  segment              65      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      0.001         33          2
  random               24      0.000          0          0
  regret               88      0.005         18          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 0.605 s
    PSO 优化               : 0.038 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              196      0.000         49          3
  worst               138      0.000         20          1
  segment             166      0.000         37          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.001         38          1
  random               21      0.000          0          0
  regret              267      0.011         68          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.008 s
    局部搜索/断点邻域 (LS)  : 0.648 s
    PSO 优化               : 0.024 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.000         40          5
  worst                90      0.000         17          1
  segment              92      0.000         19          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              119      0.001         24          0
  random               31      0.000          1          1
  regret              169      0.007         51          5

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(2,11) 长度=250.00m: 无断点
  边(4,5) 长度=1581.14m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,14) 长度=1767.77m: 断点位置 lambda=0.500000, 坐标=(125.0000, 1375.0000)
  边(6,11) 长度=250.00m: 断点位置 lambda=0.126982, 坐标=(0.0000, 1031.7456)
  边(7,16) 长度=353.55m: 无断点
  边(7,19) 长度=353.55m: 无断点
  边(8,13) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 125.0000)
  边(8,15) 长度=2304.89m: 无断点
  边(8,19) 长度=1030.78m: 断点位置 lambda=0.500000, 坐标=(750.0000, 375.0000)
  边(8,12) 长度=1767.77m: 断点位置 lambda=0.556471, 坐标=(1223.8250, 110.8821)
  边(9,10) 长度=353.55m: 无断点
  边(9,15) 长度=353.55m: 无断点
  边(9,17) 长度=250.00m: 无断点
  边(9,20) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1750.0000, 1250.0000)
  边(10,17) 长度=250.00m: 无断点
  边(10,20) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1125.0000)
  边(15,17) 长度=250.00m: 无断点
  边(16,19) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10443.4053m (巡检: 7637.4847m, 转移: 2805.9207m)
  能量消耗: 10443.405318  (电池容量: 15000.0000) [可行]
  路径费用: 15675.107977 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(bp→12)
    边(8,12)(bp→12) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,20)(10→bp)
    边(10,20)(10→bp) 转移到 边(10,20)(bp→20)
    边(10,20)(bp→20) 转移到 边(9,20)(20→bp)
    边(9,20)(20→bp) 转移到 边(9,20)(bp→9)
    边(9,20)(bp→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,19)(8→bp)
    边(8,19)(8→bp) 转移到 边(8,19)(bp→19)
    边(8,19)(bp→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7637.4847m × 15.0 × 1.0 = 114562.269815 元
    转移成本: 2805.9207m × 15.0 × 1.0 = 42088.809960 元

无人机 2:
  总飞行距离: 8880.8195m (巡检: 5789.7243m, 转移: 3091.0951m)
  能量消耗: 8880.819467  (电池容量: 15000.0000) [可行]
  路径费用: 13331.229201 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,12)(bp→8)
    边(8,12)(bp→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(5,14)(14→bp)
    边(5,14)(14→bp) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(5,14)(bp→5)
    边(5,14)(bp→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,13)(8→bp)
    边(8,13)(8→bp) 转移到 边(8,13)(bp→13)
    边(8,13)(bp→13) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5789.7243m × 15.0 × 1.0 = 86845.865048 元
    转移成本: 3091.0951m × 15.0 × 1.0 = 46366.426961 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 32859.452646
  Iter     5: 30722.704208
  Iter    10: 30722.704208
  Iter    15: 30722.704208
  Iter    20: 30722.704208
  Iter    25: 30722.704208
  Iter    30: 30722.704208
  Iter    35: 30722.704208
  Iter    40: 30722.704208
  Iter    45: 30722.704208
  Iter    50: 30722.704208
  Iter    55: 30722.704208
  Iter    60: 30722.704208
  Iter    65: 30722.704208
  Iter    70: 30722.704208
  Iter    75: 30722.704208
  Iter    80: 30722.704208
  Iter    85: 30722.704208
  Iter    90: 30722.704208
  Iter    95: 30722.704208
  Iter   100: 30722.704208
  Iter   105: 30722.704208
  Iter   110: 30722.704208
  Iter   115: 30722.704208
  Iter   120: 30722.704208
  Iter   125: 29275.620691
  Iter   130: 29275.620691
  Iter   135: 29275.620691
  Iter   140: 29275.620691
  Iter   145: 29275.620691
  Iter   150: 29275.620691
  Iter   155: 29275.620691
  Iter   160: 29275.620691
  Iter   165: 29275.620691
  Iter   170: 29275.620691
  Iter   175: 29275.620691
  Iter   180: 29275.620691
  Iter   185: 29275.620691
  Iter   190: 29275.620691
  Iter   195: 29275.620691
  Iter   200: 29275.620691
  Iter   205: 29275.620691
  Iter   210: 29275.620691
  Iter   215: 29275.620691
  Iter   220: 29275.620691
  Iter   225: 29275.620691
  Iter   230: 29275.620691
  Iter   235: 29275.620691
  Iter   240: 29275.620691
  Iter   245: 29275.620691
  Iter   250: 29275.620691
  Iter   255: 29275.620691
  Iter   260: 29275.620691
  Iter   265: 29275.620691
  Iter   270: 29275.620691
  Iter   275: 29275.620691
  Iter   280: 29275.620691
  Iter   285: 29275.620691
  Iter   290: 29275.620691
  Iter   295: 29275.620691
  Iter   300: 29275.620691
  Iter   305: 29275.620691
  Iter   310: 29275.620691
  Iter   315: 29275.620691
  Iter   320: 29275.620691
  Iter   325: 29275.620691
  Iter   330: 29275.620691
  Iter   335: 29275.620691
  Iter   340: 29275.620691
  Iter   345: 29275.620691
  Iter   350: 29275.620691
  Iter   355: 29275.620691
  Iter   360: 29275.620691
  Iter   365: 29275.620691
  Iter   370: 29275.620691
  Iter   375: 29275.620691
  Iter   380: 29275.620691
  Iter   385: 29275.620691
  Iter   390: 29275.620691
  Iter   395: 29275.620691
  Iter   400: 29275.620691
  Iter   405: 29275.620691
  Iter   410: 29275.620691
  Iter   415: 29275.620691
  Iter   420: 29275.620691
  Iter   425: 29275.620691
  Iter   430: 29275.620691
  Iter   435: 29275.620691
  Iter   440: 29275.620691
  Iter   445: 29275.620691
  Iter   450: 29275.620691
  Iter   455: 29275.620691
  Iter   460: 29275.620691
  Iter   465: 29275.620691
  Iter   470: 29275.620691
  Iter   475: 29275.620691
  Iter   480: 29275.620691
  Iter   485: 29275.620691
  Iter   490: 29275.620691
  Iter   495: 29275.620691
  Iter   500: 29275.620691
  Iter   505: 29275.620691
  Iter   510: 29275.620691
  Iter   515: 29275.620691
  Iter   520: 29275.620691
  Iter   525: 29275.620691
  Iter   530: 29275.620691
  Iter   535: 29275.620691
  Iter   540: 29275.620691
  Iter   545: 29275.620691
  Iter   550: 29275.620691
  Iter   555: 29275.620691
  Iter   560: 29275.620691
  Iter   565: 29275.620691
  Iter   570: 29275.620691
  Iter   575: 29275.620691
  Iter   580: 29275.620691
  Iter   585: 29275.620691
  Iter   590: 29275.620691
  Iter   595: 29275.620691
  Iter   600: 29275.620691
  Iter   605: 29275.620691
  Iter   610: 29275.620691
  Iter   615: 29275.620691
  Iter   620: 29275.620691
  Iter   625: 29168.436294
  Iter   630: 29006.337178
  Iter   635: 29006.337178
  Iter   640: 29006.337178
  Iter   645: 29006.337178
  Iter   650: 29006.337178
  Iter   655: 29006.337178
  Iter   660: 29006.337178
  Iter   665: 29006.337178
  Iter   670: 29006.337178
  Iter   675: 29006.337178
  Iter   680: 29006.337178
  Iter   685: 29006.337178
  Iter   690: 29006.337178
  Iter   695: 29006.337178
  Iter   700: 29006.337178
  Iter   705: 29006.337178
  Iter   710: 29006.337178
  Iter   715: 29006.337178
  Iter   720: 29006.337178
  Iter   725: 29006.337178
  Iter   730: 29006.337178
  Iter   735: 29006.337178
  Iter   740: 29006.337178
  Iter   745: 29006.337178
  Iter   750: 29006.337178
  Iter   755: 29006.337178
  Iter   760: 29006.337178
  Iter   765: 29006.337178
  Iter   770: 29006.337178
  Iter   775: 29006.337178
  Iter   780: 29006.337178
  Iter   785: 29006.337178
  Iter   790: 29006.337178
  Iter   795: 29006.337178
  Iter   800: 29006.337178
  Iter   805: 29006.337178
  Iter   810: 29006.337178
  Iter   815: 29006.337178
  Iter   820: 29006.337178
  Iter   825: 29006.337178
  Iter   830: 29006.337178
  Iter   835: 29006.337178
  Iter   840: 29006.337178
  Iter   845: 29006.337178
  Iter   850: 29006.337178
  Iter   855: 29006.337178
  Iter   860: 29006.337178
  Iter   865: 29006.337178
  Iter   870: 29006.337178
  Iter   875: 29006.337178
  Iter   880: 29006.337178
  Iter   885: 29006.337178
  Iter   890: 29006.337178
  Iter   895: 29006.337178
  Iter   900: 29006.337178
  Iter   905: 29006.337178
  Iter   910: 29006.337178
  Iter   915: 29006.337178
  Iter   920: 29006.337178
  Iter   925: 29006.337178
  Iter   930: 29006.337178
  Iter   935: 29006.337178
  Iter   940: 29006.337178
  Iter   945: 29006.337178
  Iter   950: 29006.337178
  Iter   955: 29006.337178
  Iter   960: 29006.337178
  Iter   965: 29006.337178
  Iter   970: 29006.337178
  Iter   975: 29006.337178
  Iter   980: 29006.337178
  Iter   985: 29006.337178
  Iter   990: 29006.337178
  Iter   995: 29006.337178
  Iter  1000: 29006.337178
  Iter  1005: 29006.337178
  Iter  1010: 29006.337178
  Iter  1015: 29006.337178
  Iter  1020: 29006.337178
  Iter  1025: 29006.337178
  Iter  1030: 29006.337178
  Iter  1035: 29006.337178
  Iter  1040: 29006.337178
  Iter  1045: 29006.337178
  Iter  1050: 29006.337178
  Iter  1055: 29006.337178
  Iter  1060: 29006.337178
  Iter  1065: 29006.337178
  Iter  1070: 29006.337178
  Iter  1075: 29006.337178
  Iter  1080: 29006.337178
  Iter  1085: 29006.337178
  Iter  1090: 29006.337178
  Iter  1095: 29006.337178
  Iter  1100: 29006.337178
  Iter  1105: 29006.337178
  Iter  1110: 29006.337178
  Iter  1115: 29006.337178
  Iter  1120: 29006.337178
  Iter  1125: 29006.337178
  Iter  1130: 29006.337178
  Iter  1135: 29006.337178
  Iter  1140: 29006.337178
  Iter  1145: 29006.337178
  Iter  1150: 29006.337178
  Iter  1155: 29006.337178
  Iter  1160: 29006.337178
  Iter  1165: 29006.337178
  Iter  1170: 29006.337178
  Iter  1175: 29006.337178
  Iter  1180: 29006.337178
  Iter  1185: 29006.337178
  Iter  1190: 29006.337178
  Iter  1195: 29006.337178
  Iter  1200: 29006.337178
  Iter  1205: 29006.337178
  Iter  1210: 29006.337178
  Iter  1215: 29006.337178
  Iter  1220: 29006.337178
  Iter  1225: 29006.337178
  Iter  1230: 29006.337178
  Iter  1235: 29006.337178
  Iter  1240: 29006.337178
  Iter  1245: 29006.337178
  Iter  1250: 29006.337178
  Iter  1255: 29006.337178
  Iter  1260: 29006.337178
  Iter  1265: 29006.337178
  Iter  1270: 29006.337178
  Iter  1275: 29006.337178
  Iter  1280: 29006.337178
  Iter  1285: 29006.337178
  Iter  1290: 29006.337178
  Iter  1295: 29006.337178
  Iter  1300: 29006.337178
  Iter  1305: 29006.337178
  Iter  1310: 29006.337178
  Iter  1315: 29006.337178
  Iter  1320: 29006.337178
  Iter  1325: 29006.337178
  Iter  1330: 29006.337178
  Iter  1335: 29006.337178
  Iter  1340: 29006.337178
  Iter  1345: 29006.337178
  Iter  1350: 29006.337178
  Iter  1355: 29006.337178
  Iter  1360: 29006.337178
  Iter  1365: 29006.337178
  Iter  1370: 29006.337178
  Iter  1375: 29006.337178
  Iter  1380: 29006.337178
  Iter  1385: 29006.337178
  Iter  1390: 29006.337178
  Iter  1395: 29006.337178
  Iter  1400: 29006.337178
  Iter  1405: 29006.337178
  Iter  1410: 29006.337178
  Iter  1415: 29006.337178
  Iter  1420: 29006.337178
  Iter  1425: 29006.337178
  Iter  1430: 29006.337178
  Iter  1435: 29006.337178
  Iter  1440: 29006.337178
  Iter  1445: 29006.337178
  Iter  1450: 29006.337178
  Iter  1455: 29006.337178
  Iter  1460: 29006.337178
  Iter  1465: 29006.337178
  Iter  1470: 29006.337178
  Iter  1475: 29006.337178
  Iter  1480: 29006.337178
  Iter  1485: 29006.337178
  Iter  1490: 29006.337178
  Iter  1495: 29006.337178
  Iter  1500: 29006.337178
  Iter  1505: 29006.337178
  Iter  1510: 29006.337178
  Iter  1515: 29006.337178
  Iter  1520: 29006.337178
  Iter  1525: 29006.337178
  Iter  1530: 29006.337178
  Iter  1535: 29006.337178
  Iter  1540: 29006.337178
  Iter  1545: 29006.337178
  Iter  1550: 29006.337178
  Iter  1555: 29006.337178
  Iter  1560: 29006.337178
  Iter  1565: 29006.337178
  Iter  1570: 29006.337178
  Iter  1575: 29006.337178
  Iter  1580: 29006.337178
  Iter  1585: 29006.337178
  Iter  1590: 29006.337178
  Iter  1595: 29006.337178
  Iter  1600: 29006.337178
  Iter  1605: 29006.337178
  Iter  1610: 29006.337178
  Iter  1615: 29006.337178
  Iter  1620: 29006.337178
  Iter  1625: 29006.337178
  Iter  1630: 29006.337178
  Iter  1635: 29006.337178
  Iter  1640: 29006.337178
  Iter  1645: 29006.337178
  Iter  1650: 29006.337178
  Iter  1655: 29006.337178
  Iter  1660: 29006.337178
  Iter  1665: 29006.337178
  Iter  1670: 29006.337178
  Iter  1675: 29006.337178
  Iter  1680: 29006.337178
  Iter  1685: 29006.337178
  Iter  1690: 29006.337178
  Iter  1695: 29006.337178
  Iter  1700: 29006.337178
  Iter  1705: 29006.337178
  Iter  1710: 29006.337178
  Iter  1715: 29006.337178
  Iter  1720: 29006.337178
  Iter  1725: 29006.337178
  Iter  1730: 29006.337178
  Iter  1735: 29006.337178
  Iter  1740: 29006.337178
  Iter  1745: 29006.337178
  Iter  1750: 29006.337178
  Iter  1755: 29006.337178
  Iter  1760: 29006.337178
  Iter  1765: 29006.337178
  Iter  1770: 29006.337178
  Iter  1775: 29006.337178
  Iter  1780: 29006.337178
  Iter  1785: 29006.337178
  Iter  1790: 29006.337178
  Iter  1795: 29006.337178
  Iter  1800: 29006.337178
  Iter  1805: 29006.337178
  Iter  1810: 29006.337178
  Iter  1815: 29006.337178
  Iter  1820: 29006.337178
  Iter  1825: 29006.337178
  Iter  1830: 29006.337178
  Iter  1835: 29006.337178
  Iter  1840: 29006.337178
  Iter  1845: 29006.337178
  Iter  1850: 29006.337178
  Iter  1855: 29006.337178
  Iter  1860: 29006.337178
  Iter  1865: 29006.337178
  Iter  1870: 29006.337178
  Iter  1875: 29006.337178
  Iter  1880: 29006.337178
  Iter  1885: 29006.337178
  Iter  1890: 29006.337178
  Iter  1895: 29006.337178
  Iter  1900: 29006.337178
  Iter  1905: 29006.337178
  Iter  1910: 29006.337178
  Iter  1915: 29006.337178
  Iter  1920: 29006.337178
  Iter  1925: 29006.337178
  Iter  1930: 29006.337178
  Iter  1935: 29006.337178
  Iter  1940: 29006.337178
  Iter  1945: 29006.337178
  Iter  1950: 29006.337178
  Iter  1955: 29006.337178
  Iter  1960: 29006.337178
  Iter  1965: 29006.337178
  Iter  1970: 29006.337178
  Iter  1975: 29006.337178
  Iter  1980: 29006.337178
  Iter  1985: 29006.337178
  Iter  1990: 29006.337178
  Iter  1995: 29006.337178
  Iter  2000: 29006.337178
  Iter  2005: 29006.337178
  Iter  2010: 29006.337178
  Iter  2015: 29006.337178
  Iter  2020: 29006.337178
  Iter  2025: 29006.337178
  Iter  2030: 29006.337178
  Iter  2035: 29006.337178
  Iter  2040: 29006.337178
  Iter  2045: 29006.337178
  Iter  2050: 29006.337178
  Iter  2055: 29006.337178
  Iter  2060: 29006.337178
  Iter  2065: 29006.337178
  Iter  2070: 29006.337178
  Iter  2075: 29006.337178
  Iter  2080: 29006.337178
  Iter  2085: 29006.337178
  Iter  2090: 29006.337178
  Iter  2095: 29006.337178
  Iter  2100: 29006.337178
  Iter  2105: 29006.337178
  Iter  2110: 29006.337178
  Iter  2115: 29006.337178
  Iter  2120: 29006.337178
  Iter  2125: 29006.337178
  Iter  2130: 29006.337178
  Iter  2135: 29006.337178
  Iter  2140: 29006.337178
  Iter  2145: 29006.337178
  Iter  2150: 29006.337178
  Iter  2155: 29006.337178
  Iter  2160: 29006.337178
  Iter  2165: 29006.337178
  Iter  2170: 29006.337178
  Iter  2175: 29006.337178
  Iter  2180: 29006.337178
  Iter  2185: 29006.337178
  Iter  2190: 29006.337178
  Iter  2195: 29006.337178
  Iter  2200: 29006.337178
  Iter  2205: 29006.337178
  Iter  2210: 29006.337178
  Iter  2215: 29006.337178
  Iter  2220: 29006.337178
  Iter  2225: 29006.337178
  Iter  2230: 29006.337178
  Iter  2235: 29006.337178
  Iter  2240: 29006.337178
  Iter  2245: 29006.337178
  Iter  2250: 29006.337178
  Iter  2255: 29006.337178
  Iter  2260: 29006.337178
  Iter  2265: 29006.337178
  Iter  2270: 29006.337178
  Iter  2275: 29006.337178
  Iter  2280: 29006.337178
  Iter  2285: 29006.337178
  Iter  2290: 29006.337178
  Iter  2295: 29006.337178
  Iter  2300: 29006.337178
  Iter  2305: 29006.337178
  Iter  2310: 29006.337178
  Iter  2315: 29006.337178
  Iter  2320: 29006.337178
  Iter  2325: 29006.337178
  Iter  2330: 29006.337178
  Iter  2335: 29006.337178
  Iter  2340: 29006.337178
  Iter  2345: 29006.337178
  Iter  2350: 29006.337178
  Iter  2355: 29006.337178
  Iter  2360: 29006.337178
  Iter  2365: 29006.337178
  Iter  2370: 29006.337178
  Iter  2375: 29006.337178
  Iter  2380: 29006.337178
  Iter  2385: 29006.337178
  Iter  2390: 29006.337178
  Iter  2395: 29006.337178
  Iter  2400: 29006.337178
  Iter  2405: 29006.337178
  Iter  2410: 29006.337178
  Iter  2415: 29006.337178
  Iter  2420: 29006.337178
  Iter  2425: 29006.337178
  Iter  2430: 29006.337178
  Iter  2435: 29006.337178
  Iter  2440: 29006.337178
  Iter  2445: 29006.337178
  Iter  2450: 29006.337178
  Iter  2455: 29006.337178
  Iter  2460: 29006.337178
  Iter  2465: 29006.337178
  Iter  2470: 29006.337178
  Iter  2475: 29006.337178
  Iter  2480: 29006.337178
  Iter  2485: 29006.337178
  Iter  2490: 29006.337178
  Iter  2495: 29006.337178
  Iter  2500: 29006.337178
