============================================================
ALNS+PSO 求解结果
============================================================

总费用: 5280.699958 元
求解用时: 0.77 秒
初始解费用: 5988.339076 元
改进率: 11.82%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.181 s
    局部搜索 (LS)  : 0.043 s
    PSO 优化       : 0.439 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              137      0.001          1          0
  worst               126      0.024          1          0
  route               134      0.001          3          1
  bp_split            103      0.001          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.061          3          1
  random               46      0.002          0          0
  bp_aware            205      0.090          3          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.168 s
    局部搜索 (LS)  : 0.032 s
    PSO 优化       : 0.309 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              136      0.001          3          0
  worst               122      0.001          2          0
  route               136      0.001          1          1
  bp_split            106      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              233      0.070          3          1
  random               43      0.002          0          0
  bp_aware            224      0.093          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.228 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.420 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          1          0
  worst               135      0.001          5          1
  route               121      0.001          0          0
  bp_split            115      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              249      0.088          5          0
  random               47      0.040          0          0
  bp_aware            204      0.095          1          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.231 s
    局部搜索 (LS)  : 0.041 s
    PSO 优化       : 0.382 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001          1          0
  worst               131      0.001          5          1
  route               123      0.001          1          0
  bp_split            112      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              232      0.109          3          1
  random               45      0.002          0          0
  bp_aware            223      0.071          4          0

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,6) 长度=790.57m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(4,5) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3513.8000 m  (巡检: 2247.6762m, 转移: 1266.1238m)
  能量消耗: 3513.799972 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 5280.699958 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2247.6762m × 1.0 × 1.5 = 3371.514294 元
    转移成本: 1266.1238m × 1.0 × 1.5 = 1899.185663 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 5988.339076
  Iter     5: 5280.699958
  Iter    10: 5280.699958
  Iter    15: 5280.699958
  Iter    20: 5280.699958
  Iter    25: 5280.699958
  Iter    30: 5280.699958
  Iter    35: 5280.699958
  Iter    40: 5280.699958
  Iter    45: 5280.699958
  Iter    50: 5280.699958
  Iter    55: 5280.699958
  Iter    60: 5280.699958
  Iter    65: 5280.699958
  Iter    70: 5280.699958
  Iter    75: 5280.699958
  Iter    80: 5280.699958
  Iter    85: 5280.699958
  Iter    90: 5280.699958
  Iter    95: 5280.699958
  Iter   100: 5280.699958
  Iter   105: 5280.699958
  Iter   110: 5280.699958
  Iter   115: 5280.699958
  Iter   120: 5280.699958
  Iter   125: 5280.699958
  Iter   130: 5280.699958
  Iter   135: 5280.699958
  Iter   140: 5280.699958
  Iter   145: 5280.699958
  Iter   150: 5280.699958
  Iter   155: 5280.699958
  Iter   160: 5280.699958
  Iter   165: 5280.699958
  Iter   170: 5280.699958
  Iter   175: 5280.699958
  Iter   180: 5280.699958
  Iter   185: 5280.699958
  Iter   190: 5280.699958
  Iter   195: 5280.699958
  Iter   200: 5280.699958
  Iter   205: 5280.699958
  Iter   210: 5280.699958
  Iter   215: 5280.699958
  Iter   220: 5280.699958
  Iter   225: 5280.699958
  Iter   230: 5280.699958
  Iter   235: 5280.699958
  Iter   240: 5280.699958
  Iter   245: 5280.699958
  Iter   250: 5280.699958
  Iter   255: 5280.699958
  Iter   260: 5280.699958
  Iter   265: 5280.699958
  Iter   270: 5280.699958
  Iter   275: 5280.699958
  Iter   280: 5280.699958
  Iter   285: 5280.699958
  Iter   290: 5280.699958
  Iter   295: 5280.699958
  Iter   300: 5280.699958
  Iter   305: 5280.699958
  Iter   310: 5280.699958
  Iter   315: 5280.699958
  Iter   320: 5280.699958
  Iter   325: 5280.699958
  Iter   330: 5280.699958
  Iter   335: 5280.699958
  Iter   340: 5280.699958
  Iter   345: 5280.699958
  Iter   350: 5280.699958
  Iter   355: 5280.699958
  Iter   360: 5280.699958
  Iter   365: 5280.699958
  Iter   370: 5280.699958
  Iter   375: 5280.699958
  Iter   380: 5280.699958
  Iter   385: 5280.699958
  Iter   390: 5280.699958
  Iter   395: 5280.699958
  Iter   400: 5280.699958
  Iter   405: 5280.699958
  Iter   410: 5280.699958
  Iter   415: 5280.699958
  Iter   420: 5280.699958
  Iter   425: 5280.699958
  Iter   430: 5280.699958
  Iter   435: 5280.699958
  Iter   440: 5280.699958
  Iter   445: 5280.699958
  Iter   450: 5280.699958
  Iter   455: 5280.699958
  Iter   460: 5280.699958
  Iter   465: 5280.699958
  Iter   470: 5280.699958
  Iter   475: 5280.699958
  Iter   480: 5280.699958
  Iter   485: 5280.699958
  Iter   490: 5280.699958
  Iter   495: 5280.699958
  Iter   500: 5280.699958
  Iter   500: 5280.699958
