============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 94358.764735 元
求解用时: 22.08 秒
初始解费用: 109311.248734 元
改进率: 13.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.059 s
    局部搜索/断点邻域 (LS)  : 13.440 s
    PSO 优化               : 0.090 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              112      0.000         41          3
  worst                82      0.000         21          0
  segment              81      0.000         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              124      0.004         32          2
  random               17      0.000          0          0
  regret              134      0.055         54          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.030 s
    局部搜索/断点邻域 (LS)  : 8.643 s
    PSO 优化               : 0.050 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.000         28          3
  worst                50      0.000         10          1
  segment              51      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.002         21          3
  random               21      0.000          1          0
  regret               79      0.027         31          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.099 s
    局部搜索/断点邻域 (LS)  : 21.430 s
    PSO 优化               : 0.159 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              175      0.000         36          2
  worst               109      0.000         22          1
  segment             166      0.000         40          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              194      0.005         35          3
  random               25      0.000          0          0
  regret              231      0.092         63          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=591.08m: 无断点
  边(1,12) 长度=601.53m: 无断点
  边(1,27) 长度=295.26m: 无断点
  边(2,12) 长度=318.46m: 无断点
  边(3,13) 长度=415.19m: 无断点
  边(3,11) 长度=1641.26m: 无断点
  边(3,15) 长度=866.29m: 无断点
  边(4,8) 长度=543.69m: 无断点
  边(4,16) 长度=510.80m: 无断点
  边(4,29) 长度=412.16m: 无断点
  边(4,38) 长度=644.53m: 无断点
  边(5,21) 长度=328.32m: 无断点
  边(5,32) 长度=466.84m: 无断点
  边(5,33) 长度=312.49m: 无断点
  边(6,35) 长度=495.13m: 无断点
  边(8,16) 长度=597.59m: 无断点
  边(8,19) 长度=256.98m: 无断点
  边(8,30) 长度=533.59m: 无断点
  边(8,38) 长度=604.76m: 无断点
  边(9,15) 长度=492.39m: 无断点
  边(9,35) 长度=437.71m: 无断点
  边(9,39) 长度=442.70m: 无断点
  边(10,33) 长度=1319.01m: 无断点
  边(11,23) 长度=415.11m: 无断点
  边(11,33) 长度=606.96m: 无断点
  边(11,12) 长度=1489.94m: 无断点
  边(11,27) 长度=1332.75m: 无断点
  边(11,18) 长度=1065.15m: 无断点
  边(13,35) 长度=615.40m: 无断点
  边(13,14) 长度=2040.82m: 无断点
  边(13,20) 长度=924.52m: 无断点
  边(15,39) 长度=519.21m: 无断点
  边(16,19) 长度=582.80m: 无断点
  边(17,34) 长度=564.83m: 无断点
  边(17,26) 长度=1103.04m: 无断点
  边(18,39) 长度=609.66m: 无断点
  边(18,24) 长度=1020.93m: 无断点
  边(19,30) 长度=565.66m: 无断点
  边(19,26) 长度=1314.47m: 无断点
  边(20,22) 长度=673.26m: 无断点
  边(20,37) 长度=442.32m: 断点位置 lambda=0.350000, 坐标=(3740.9984, 2088.4320)
  边(21,33) 长度=471.45m: 无断点
  边(22,25) 长度=558.16m: 无断点
  边(22,30) 长度=347.05m: 无断点
  边(22,37) 长度=532.91m: 断点位置 lambda=0.500000, 坐标=(3903.9556, 1744.1373)
  边(22,27) 长度=2519.38m: 无断点
  边(24,31) 长度=856.27m: 无断点
  边(25,37) 长度=297.38m: 无断点
  边(26,34) 长度=561.03m: 无断点
  边(27,34) 长度=1206.81m: 无断点
  边(27,28) 长度=1811.82m: 无断点
  边(28,36) 长度=294.55m: 无断点
  边(28,40) 长度=3169.61m: 断点位置 lambda=0.500000, 坐标=(2170.3161, 344.5675)
  边(29,38) 长度=323.21m: 无断点
  边(29,40) 长度=392.79m: 无断点
  边(30,38) 长度=743.23m: 无断点
  边(31,35) 长度=1606.91m: 无断点
  边(31,39) 长度=1501.62m: 无断点
  边(32,33) 长度=495.53m: 无断点
  边(38,40) 长度=515.53m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 25317.4144m (巡检: 20203.9922m, 转移: 5113.4222m)
  能量消耗: 25317.414403  (电池容量: 30000.0000) [可行]
  路径费用: 37986.121605 元
  路径（完整飞行顺序）:
    基站 转移到 边(17,26)(26→17)
    边(17,26)(26→17) 转移到 边(17,34)(17→34)
    边(17,34)(17→34) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,37)(22→bp)
    边(22,37)(22→bp) 转移到 边(20,37)(37→bp)
    边(20,37)(37→bp) 转移到 边(20,37)(bp→20)
    边(20,37)(bp→20) 转移到 边(13,20)(20→13)
    边(13,20)(20→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(31,39)(31→39)
    边(31,39)(31→39) 转移到 边(18,39)(39→18)
    边(18,39)(39→18) 转移到 边(10,33)(10→33)
    边(10,33)(10→33) 转移到 边(21,33)(33→21)
    边(21,33)(33→21) 转移到 边(5,21)(21→5)
    边(5,21)(21→5) 转移到 边(5,33)(5→33)
    边(5,33)(5→33) 转移到 边(32,33)(33→32)
    边(32,33)(33→32) 转移到 边(5,32)(32→5)
    边(5,32)(32→5) 转移到 边(11,33)(33→11)
    边(11,33)(33→11) 转移到 边(11,27)(11→27)
    边(11,27)(11→27) 转移到 边(27,28)(27→28)
    边(27,28)(27→28) 转移到 边(28,36)(28→36)
    边(28,36)(28→36) 转移到 边(28,40)(28→bp)
    边(28,40)(28→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20203.9922m × 15.0 × 1.0 = 303059.882327 元
    转移成本: 5113.4222m × 15.0 × 1.0 = 76701.333719 元

无人机 2:
  总飞行距离: 25835.5556m (巡检: 18769.4218m, 转移: 7066.1338m)
  能量消耗: 25835.555579  (电池容量: 30000.0000) [可行]
  路径费用: 38763.333368 元
  路径（完整飞行顺序）:
    基站 转移到 边(26,34)(26→34)
    边(26,34)(26→34) 转移到 边(1,27)(27→1)
    边(1,27)(27→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(1,12)(12→1)
    边(1,12)(12→1) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 边(24,31)(24→31)
    边(24,31)(24→31) 转移到 边(31,35)(31→35)
    边(31,35)(31→35) 转移到 边(13,35)(35→13)
    边(13,35)(35→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(11,23)(23→11)
    边(11,23)(23→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,39)(9→39)
    边(9,39)(9→39) 转移到 边(15,39)(39→15)
    边(15,39)(39→15) 转移到 边(9,35)(9→35)
    边(9,35)(9→35) 转移到 边(6,35)(35→6)
    边(6,35)(35→6) 转移到 边(20,22)(20→22)
    边(20,22)(20→22) 转移到 边(22,25)(22→25)
    边(22,25)(22→25) 转移到 边(25,37)(25→37)
    边(25,37)(25→37) 转移到 边(22,37)(37→bp)
    边(22,37)(37→bp) 转移到 边(22,30)(22→30)
    边(22,30)(22→30) 转移到 边(19,30)(30→19)
    边(19,30)(30→19) 转移到 边(19,26)(19→26)
    边(19,26)(19→26) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18769.4218m × 15.0 × 1.0 = 281541.327306 元
    转移成本: 7066.1338m × 15.0 × 1.0 = 105992.006372 元

无人机 3:
  总飞行距离: 11732.8732m (巡检: 8246.4520m, 转移: 3486.4211m)
  能量消耗: 11732.873175  (电池容量: 30000.0000) [可行]
  路径费用: 17609.309763 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(29,40)(29→40)
    边(29,40)(29→40) 转移到 边(4,29)(29→4)
    边(4,29)(29→4) 转移到 边(4,16)(4→16)
    边(4,16)(4→16) 转移到 边(8,16)(16→8)
    边(8,16)(16→8) 转移到 边(8,30)(8→30)
    边(8,30)(8→30) 转移到 边(30,38)(30→38)
    边(30,38)(30→38) 转移到 边(4,38)(38→4)
    边(4,38)(38→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,38)(8→38)
    边(8,38)(8→38) 转移到 边(38,40)(38→40)
    边(38,40)(38→40) 转移到 边(28,40)(40→bp)
    边(28,40)(40→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8246.4520m × 15.0 × 1.0 = 123696.780526 元
    转移成本: 3486.4211m × 15.0 × 1.0 = 52296.317100 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 109311.248734
  Iter     5: 108992.278361
  Iter    10: 108992.278361
  Iter    15: 105674.043362
  Iter    20: 105674.043362
  Iter    25: 105674.043362
  Iter    30: 105674.043362
  Iter    35: 105674.043362
  Iter    40: 105674.043362
  Iter    45: 105674.043362
  Iter    50: 105674.043362
  Iter    55: 105674.043362
  Iter    60: 105674.043362
  Iter    65: 105674.043362
  Iter    70: 105674.043362
  Iter    75: 105674.043362
  Iter    80: 105674.043362
  Iter    85: 105674.043362
  Iter    90: 105674.043362
  Iter    95: 105674.043362
  Iter   100: 105674.043362
  Iter   105: 105674.043362
  Iter   110: 105674.043362
  Iter   115: 105674.043362
  Iter   120: 105674.043362
  Iter   125: 98871.311439
  Iter   130: 98871.311439
  Iter   135: 98871.311439
  Iter   140: 98871.311439
  Iter   145: 98871.311439
  Iter   150: 98871.311439
  Iter   155: 98871.311439
  Iter   160: 98871.311439
  Iter   165: 98871.311439
  Iter   170: 98871.311439
  Iter   175: 98871.311439
  Iter   180: 98871.311439
  Iter   185: 98871.311439
  Iter   190: 98871.311439
  Iter   195: 98871.311439
  Iter   200: 98871.311439
  Iter   205: 98871.311439
  Iter   210: 98871.311439
  Iter   215: 98871.311439
  Iter   220: 98871.311439
  Iter   225: 98871.311439
  Iter   230: 98871.311439
  Iter   235: 98871.311439
  Iter   240: 98871.311439
  Iter   245: 98871.311439
  Iter   250: 98871.311439
  Iter   255: 98871.311439
  Iter   260: 98871.311439
  Iter   265: 98871.311439
  Iter   270: 98871.311439
  Iter   275: 98871.311439
  Iter   280: 98871.311439
  Iter   285: 98871.311439
  Iter   290: 98871.311439
  Iter   295: 98871.311439
  Iter   300: 98871.311439
  Iter   305: 98871.311439
  Iter   310: 98871.311439
  Iter   315: 98871.311439
  Iter   320: 98871.311439
  Iter   325: 98871.311439
  Iter   330: 98871.311439
  Iter   335: 98871.311439
  Iter   340: 98871.311439
  Iter   345: 98871.311439
  Iter   350: 98871.311439
  Iter   355: 98871.311439
  Iter   360: 98871.311439
  Iter   365: 98871.311439
  Iter   370: 98871.311439
  Iter   375: 97016.526373
  Iter   380: 97016.526373
  Iter   385: 97016.526373
  Iter   390: 97016.526373
  Iter   395: 97016.526373
  Iter   400: 97016.526373
  Iter   405: 97016.526373
  Iter   410: 97016.526373
  Iter   415: 97016.526373
  Iter   420: 97016.526373
  Iter   425: 97016.526373
  Iter   430: 97016.526373
  Iter   435: 97016.526373
  Iter   440: 97016.526373
  Iter   445: 97016.526373
  Iter   450: 97016.526373
  Iter   455: 97016.526373
  Iter   460: 97016.526373
  Iter   465: 97016.526373
  Iter   470: 97016.526373
  Iter   475: 97016.526373
  Iter   480: 97016.526373
  Iter   485: 97016.526373
  Iter   490: 97016.526373
  Iter   495: 97016.526373
  Iter   500: 97016.526373
  Iter   505: 97016.526373
  Iter   510: 97016.526373
  Iter   515: 97016.526373
  Iter   520: 97016.526373
  Iter   525: 97016.526373
  Iter   530: 97016.526373
  Iter   535: 97016.526373
  Iter   540: 97016.526373
  Iter   545: 97016.526373
  Iter   550: 97016.526373
  Iter   555: 97016.526373
  Iter   560: 97016.526373
  Iter   565: 97016.526373
  Iter   570: 97016.526373
  Iter   575: 97016.526373
  Iter   580: 97016.526373
  Iter   585: 97016.526373
  Iter   590: 97016.526373
  Iter   595: 97016.526373
  Iter   600: 97016.526373
  Iter   605: 97016.526373
  Iter   610: 97016.526373
  Iter   615: 97016.526373
  Iter   620: 97016.526373
  Iter   625: 97016.526373
  Iter   630: 97016.526373
  Iter   635: 97016.526373
  Iter   640: 97016.526373
  Iter   645: 97016.526373
  Iter   650: 97016.526373
  Iter   655: 97016.526373
  Iter   660: 97016.526373
  Iter   665: 97016.526373
  Iter   670: 97016.526373
  Iter   675: 97016.526373
  Iter   680: 97016.526373
  Iter   685: 97016.526373
  Iter   690: 97016.526373
  Iter   695: 97016.526373
  Iter   700: 97016.526373
  Iter   705: 97016.526373
  Iter   710: 97016.526373
  Iter   715: 97016.526373
  Iter   720: 97016.526373
  Iter   725: 97016.526373
  Iter   730: 97016.526373
  Iter   735: 97016.526373
  Iter   740: 97016.526373
  Iter   745: 97016.526373
  Iter   750: 97016.526373
  Iter   755: 97016.526373
  Iter   760: 97016.526373
  Iter   765: 97016.526373
  Iter   770: 97016.526373
  Iter   775: 97016.526373
  Iter   780: 97016.526373
  Iter   785: 97016.526373
  Iter   790: 97016.526373
  Iter   795: 97016.526373
  Iter   800: 97016.526373
  Iter   805: 97016.526373
  Iter   810: 97016.526373
  Iter   815: 97016.526373
  Iter   820: 97016.526373
  Iter   825: 97016.526373
  Iter   830: 97016.526373
  Iter   835: 97016.526373
  Iter   840: 97016.526373
  Iter   845: 97016.526373
  Iter   850: 97016.526373
  Iter   855: 97016.526373
  Iter   860: 97016.526373
  Iter   865: 97016.526373
  Iter   870: 97016.526373
  Iter   875: 97016.526373
  Iter   880: 96754.478223
  Iter   885: 96754.478223
  Iter   890: 96754.478223
  Iter   895: 96754.478223
  Iter   900: 96754.478223
  Iter   905: 96754.478223
  Iter   910: 96754.478223
  Iter   915: 96754.478223
  Iter   920: 96754.478223
  Iter   925: 96754.478223
  Iter   930: 96754.478223
  Iter   935: 96754.478223
  Iter   940: 96754.478223
  Iter   945: 96754.478223
  Iter   950: 96754.478223
  Iter   955: 96754.478223
  Iter   960: 96754.478223
  Iter   965: 96754.478223
  Iter   970: 96754.478223
  Iter   975: 96754.478223
  Iter   980: 96754.478223
  Iter   985: 96754.478223
  Iter   990: 96754.478223
  Iter   995: 96754.478223
  Iter  1000: 96754.478223
  Iter  1005: 96754.478223
  Iter  1010: 96754.478223
  Iter  1015: 96754.478223
  Iter  1020: 96754.478223
  Iter  1025: 96754.478223
  Iter  1030: 96754.478223
  Iter  1035: 96754.478223
  Iter  1040: 96754.478223
  Iter  1045: 96754.478223
  Iter  1050: 96754.478223
  Iter  1055: 96754.478223
  Iter  1060: 96754.478223
  Iter  1065: 96754.478223
  Iter  1070: 96754.478223
  Iter  1075: 96754.478223
  Iter  1080: 96754.478223
  Iter  1085: 96754.478223
  Iter  1090: 96754.478223
  Iter  1095: 96754.478223
  Iter  1100: 96754.478223
  Iter  1105: 96754.478223
  Iter  1110: 96754.478223
  Iter  1115: 96754.478223
  Iter  1120: 96754.478223
  Iter  1125: 96754.478223
  Iter  1130: 96754.478223
  Iter  1135: 96754.478223
  Iter  1140: 96754.478223
  Iter  1145: 96754.478223
  Iter  1150: 96754.478223
  Iter  1155: 96754.478223
  Iter  1160: 96754.478223
  Iter  1165: 96754.478223
  Iter  1170: 96754.478223
  Iter  1175: 96754.478223
  Iter  1180: 96754.478223
  Iter  1185: 96754.478223
  Iter  1190: 96754.478223
  Iter  1195: 96754.478223
  Iter  1200: 96754.478223
  Iter  1205: 96754.478223
  Iter  1210: 96754.478223
  Iter  1215: 96754.478223
  Iter  1220: 96754.478223
  Iter  1225: 96754.478223
  Iter  1230: 96754.478223
  Iter  1235: 96754.478223
  Iter  1240: 96754.478223
  Iter  1245: 96754.478223
  Iter  1250: 96754.478223
  Iter  1255: 96754.478223
  Iter  1260: 96754.478223
  Iter  1265: 96754.478223
  Iter  1270: 96754.478223
  Iter  1275: 96754.478223
  Iter  1280: 96754.478223
  Iter  1285: 96754.478223
  Iter  1290: 96754.478223
  Iter  1295: 96754.478223
  Iter  1300: 96754.478223
  Iter  1305: 96754.478223
  Iter  1310: 96754.478223
  Iter  1315: 96754.478223
  Iter  1320: 96754.478223
  Iter  1325: 96754.478223
  Iter  1330: 96754.478223
  Iter  1335: 96754.478223
  Iter  1340: 96754.478223
  Iter  1345: 96754.478223
  Iter  1350: 96754.478223
  Iter  1355: 96754.478223
  Iter  1360: 96459.709896
  Iter  1365: 96459.709896
  Iter  1370: 96459.709896
  Iter  1375: 96165.369330
  Iter  1380: 96165.369330
  Iter  1385: 96165.369330
  Iter  1390: 96165.369330
  Iter  1395: 96165.369330
  Iter  1400: 96165.369330
  Iter  1405: 96165.369330
  Iter  1410: 96165.369330
  Iter  1415: 96165.369330
  Iter  1420: 96165.369330
  Iter  1425: 96165.369330
  Iter  1430: 96165.369330
  Iter  1435: 96165.369330
  Iter  1440: 96165.369330
  Iter  1445: 96165.369330
  Iter  1450: 96165.369330
  Iter  1455: 96165.369330
  Iter  1460: 96165.369330
  Iter  1465: 96165.369330
  Iter  1470: 96165.369330
  Iter  1475: 96165.369330
  Iter  1480: 96165.369330
  Iter  1485: 96165.369330
  Iter  1490: 96165.369330
  Iter  1495: 96165.369330
  Iter  1500: 96165.369330
  Iter  1505: 96165.369330
  Iter  1510: 96165.369330
  Iter  1515: 96165.369330
  Iter  1520: 96165.369330
  Iter  1525: 96165.369330
  Iter  1530: 96165.369330
  Iter  1535: 96165.369330
  Iter  1540: 96165.369330
  Iter  1545: 96165.369330
  Iter  1550: 96165.369330
  Iter  1555: 96165.369330
  Iter  1560: 96165.369330
  Iter  1565: 96165.369330
  Iter  1570: 96165.369330
  Iter  1575: 96165.369330
  Iter  1580: 96165.369330
  Iter  1585: 96165.369330
  Iter  1590: 96165.369330
  Iter  1595: 96165.369330
  Iter  1600: 96165.369330
  Iter  1605: 96165.369330
  Iter  1610: 96165.369330
  Iter  1615: 96165.369330
  Iter  1620: 96165.369330
  Iter  1625: 96165.369330
  Iter  1630: 96165.369330
  Iter  1635: 96165.369330
  Iter  1640: 96165.369330
  Iter  1645: 96165.369330
  Iter  1650: 96165.369330
  Iter  1655: 96165.369330
  Iter  1660: 96165.369330
  Iter  1665: 96165.369330
  Iter  1670: 96165.369330
  Iter  1675: 96165.369330
  Iter  1680: 96165.369330
  Iter  1685: 96165.369330
  Iter  1690: 96165.369330
  Iter  1695: 96165.369330
  Iter  1700: 96165.369330
  Iter  1705: 96165.369330
  Iter  1710: 96165.369330
  Iter  1715: 96165.369330
  Iter  1720: 96165.369330
  Iter  1725: 96165.369330
  Iter  1730: 96165.369330
  Iter  1735: 96165.369330
  Iter  1740: 96165.369330
  Iter  1745: 96165.369330
  Iter  1750: 94358.764735
  Iter  1755: 94358.764735
  Iter  1760: 94358.764735
  Iter  1765: 94358.764735
  Iter  1770: 94358.764735
  Iter  1775: 94358.764735
  Iter  1780: 94358.764735
  Iter  1785: 94358.764735
  Iter  1790: 94358.764735
  Iter  1795: 94358.764735
  Iter  1800: 94358.764735
  Iter  1805: 94358.764735
  Iter  1810: 94358.764735
  Iter  1815: 94358.764735
  Iter  1820: 94358.764735
  Iter  1825: 94358.764735
  Iter  1830: 94358.764735
  Iter  1835: 94358.764735
  Iter  1840: 94358.764735
  Iter  1845: 94358.764735
  Iter  1850: 94358.764735
  Iter  1855: 94358.764735
  Iter  1860: 94358.764735
  Iter  1865: 94358.764735
  Iter  1870: 94358.764735
  Iter  1875: 94358.764735
  Iter  1880: 94358.764735
  Iter  1885: 94358.764735
  Iter  1890: 94358.764735
  Iter  1895: 94358.764735
  Iter  1900: 94358.764735
  Iter  1905: 94358.764735
  Iter  1910: 94358.764735
  Iter  1915: 94358.764735
  Iter  1920: 94358.764735
  Iter  1925: 94358.764735
  Iter  1930: 94358.764735
  Iter  1935: 94358.764735
  Iter  1940: 94358.764735
  Iter  1945: 94358.764735
  Iter  1950: 94358.764735
  Iter  1955: 94358.764735
  Iter  1960: 94358.764735
  Iter  1965: 94358.764735
  Iter  1970: 94358.764735
  Iter  1975: 94358.764735
  Iter  1980: 94358.764735
  Iter  1985: 94358.764735
  Iter  1990: 94358.764735
  Iter  1995: 94358.764735
  Iter  2000: 94358.764735
  Iter  2005: 94358.764735
  Iter  2010: 94358.764735
  Iter  2015: 94358.764735
  Iter  2020: 94358.764735
  Iter  2025: 94358.764735
  Iter  2030: 94358.764735
  Iter  2035: 94358.764735
  Iter  2040: 94358.764735
  Iter  2045: 94358.764735
  Iter  2050: 94358.764735
  Iter  2055: 94358.764735
  Iter  2060: 94358.764735
  Iter  2065: 94358.764735
  Iter  2070: 94358.764735
  Iter  2075: 94358.764735
  Iter  2080: 94358.764735
  Iter  2085: 94358.764735
  Iter  2090: 94358.764735
  Iter  2095: 94358.764735
  Iter  2100: 94358.764735
  Iter  2105: 94358.764735
  Iter  2110: 94358.764735
  Iter  2115: 94358.764735
  Iter  2120: 94358.764735
  Iter  2125: 94358.764735
  Iter  2130: 94358.764735
  Iter  2135: 94358.764735
  Iter  2140: 94358.764735
  Iter  2145: 94358.764735
  Iter  2150: 94358.764735
  Iter  2155: 94358.764735
  Iter  2160: 94358.764735
  Iter  2165: 94358.764735
  Iter  2170: 94358.764735
  Iter  2175: 94358.764735
  Iter  2180: 94358.764735
  Iter  2185: 94358.764735
  Iter  2190: 94358.764735
  Iter  2195: 94358.764735
  Iter  2200: 94358.764735
  Iter  2205: 94358.764735
  Iter  2210: 94358.764735
  Iter  2215: 94358.764735
  Iter  2220: 94358.764735
  Iter  2225: 94358.764735
  Iter  2230: 94358.764735
  Iter  2235: 94358.764735
  Iter  2240: 94358.764735
  Iter  2245: 94358.764735
  Iter  2250: 94358.764735
