============================================================
ALNS+PSO 求解结果
============================================================

总费用: 31120.065361 元
求解用时: 4.23 秒
初始解费用: 35009.923994 元
改进率: 11.11%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.794 s
    局部搜索 (LS)  : 0.818 s
    PSO 优化       : 1.850 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              122      0.023         17          0
  worst               137      0.002         24          2
  route               109      0.000         10          0
  bp_split            132      0.001         16          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.384         27          3
  random               22      0.039          0          0
  bp_aware            244      0.343         40          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.865 s
    局部搜索 (LS)  : 0.890 s
    PSO 优化       : 1.853 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.001         11          1
  worst               151      0.002         31          2
  route               120      0.001          6          0
  bp_split            125      0.001         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.455         31          2
  random               26      0.008          0          0
  bp_aware            221      0.395         28          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.931 s
    局部搜索 (LS)  : 0.993 s
    PSO 优化       : 1.953 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              141      0.001         17          1
  worst               134      0.002         23          3
  route               117      0.016          6          0
  bp_split            108      0.001         11          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              241      0.473         27          4
  random               22      0.009          0          0
  bp_aware            237      0.428         30          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.863 s
    局部搜索 (LS)  : 1.138 s
    PSO 优化       : 1.750 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              132      0.001         14          1
  worst               118      0.002         16          1
  route               122      0.001          7          0
  bp_split            128      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              253      0.404         27          2
  random               25      0.032          0          0
  bp_aware            222      0.420         23          2

================================================================================

--- 断点配置 ---
  边(1,14) 长度=2828.43m: 无断点
  边(1,16) 长度=2304.89m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,13) 长度=1118.03m: 断点位置 lambda=0.500000, 坐标=(750.0000, 1250.0000)
  边(3,6) 长度=1250.00m: 无断点
  边(4,16) 长度=901.39m: 无断点
  边(5,18) 长度=353.55m: 无断点
  边(5,11) 长度=1030.78m: 无断点
  边(6,11) 长度=750.00m: 无断点
  边(7,16) 长度=250.00m: 无断点
  边(8,9) 长度=353.55m: 无断点
  边(8,13) 长度=707.11m: 无断点
  边(9,10) 长度=707.11m: 无断点
  边(10,13) 长度=353.55m: 无断点
  边(12,17) 长度=353.55m: 无断点
  边(13,14) 长度=1600.78m: 无断点
  边(14,15) 长度=353.55m: 无断点
  边(14,17) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13823.1905 m  (巡检: 10804.8318m, 转移: 3018.3587m)
  能量消耗: 13823.190476 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20744.785714 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(3,13)(bp→3)
    边(3,13)(bp→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,16)(1→16)
    边(1,16)(1→16) 转移到 边(7,16)(16→7)
    边(7,16)(16→7) 转移到 边(4,16)(16→4)
    边(4,16)(16→4) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(3,13)(bp→13)
    边(3,13)(bp→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10804.8318m × 1.0 × 1.5 = 16207.247695 元
    转移成本: 3018.3587m × 1.0 × 1.5 = 4527.538019 元

无人机 2:
  总飞行距离: 6910.1864 m  (巡检: 5014.9946m, 转移: 1895.1918m)
  能量消耗: 6910.186431 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 10375.279647 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,10)(9→10)
    边(9,10)(9→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,11)(6→11)
    边(6,11)(6→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5014.9946m × 1.0 × 1.5 = 7522.491933 元
    转移成本: 1895.1918m × 1.0 × 1.5 = 2842.787714 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 35009.923994
  Iter     5: 33342.849258
  Iter    10: 32793.663798
  Iter    15: 31863.881416
  Iter    20: 31120.065361
  Iter    25: 31120.065361
  Iter    30: 31120.065361
  Iter    35: 31120.065361
  Iter    40: 31120.065361
  Iter    45: 31120.065361
  Iter    50: 31120.065361
  Iter    55: 31120.065361
  Iter    60: 31120.065361
  Iter    65: 31120.065361
  Iter    70: 31120.065361
  Iter    75: 31120.065361
  Iter    80: 31120.065361
  Iter    85: 31120.065361
  Iter    90: 31120.065361
  Iter    95: 31120.065361
  Iter   100: 31120.065361
  Iter   105: 31120.065361
  Iter   110: 31120.065361
  Iter   115: 31120.065361
  Iter   120: 31120.065361
  Iter   125: 31120.065361
  Iter   130: 31120.065361
  Iter   135: 31120.065361
  Iter   140: 31120.065361
  Iter   145: 31120.065361
  Iter   150: 31120.065361
  Iter   155: 31120.065361
  Iter   160: 31120.065361
  Iter   165: 31120.065361
  Iter   170: 31120.065361
  Iter   175: 31120.065361
  Iter   180: 31120.065361
  Iter   185: 31120.065361
  Iter   190: 31120.065361
  Iter   195: 31120.065361
  Iter   200: 31120.065361
  Iter   205: 31120.065361
  Iter   210: 31120.065361
  Iter   215: 31120.065361
  Iter   220: 31120.065361
  Iter   225: 31120.065361
  Iter   230: 31120.065361
  Iter   235: 31120.065361
  Iter   240: 31120.065361
  Iter   245: 31120.065361
  Iter   250: 31120.065361
  Iter   255: 31120.065361
  Iter   260: 31120.065361
  Iter   265: 31120.065361
  Iter   270: 31120.065361
  Iter   275: 31120.065361
  Iter   280: 31120.065361
  Iter   285: 31120.065361
  Iter   290: 31120.065361
  Iter   295: 31120.065361
  Iter   300: 31120.065361
  Iter   305: 31120.065361
  Iter   310: 31120.065361
  Iter   315: 31120.065361
  Iter   320: 31120.065361
  Iter   325: 31120.065361
  Iter   330: 31120.065361
  Iter   335: 31120.065361
  Iter   340: 31120.065361
  Iter   345: 31120.065361
  Iter   350: 31120.065361
  Iter   355: 31120.065361
  Iter   360: 31120.065361
  Iter   365: 31120.065361
  Iter   370: 31120.065361
  Iter   375: 31120.065361
  Iter   380: 31120.065361
  Iter   385: 31120.065361
  Iter   390: 31120.065361
  Iter   395: 31120.065361
  Iter   400: 31120.065361
  Iter   405: 31120.065361
  Iter   410: 31120.065361
  Iter   415: 31120.065361
  Iter   420: 31120.065361
  Iter   425: 31120.065361
  Iter   430: 31120.065361
  Iter   435: 31120.065361
  Iter   440: 31120.065361
  Iter   445: 31120.065361
  Iter   450: 31120.065361
  Iter   455: 31120.065361
  Iter   460: 31120.065361
  Iter   465: 31120.065361
  Iter   470: 31120.065361
  Iter   475: 31120.065361
  Iter   480: 31120.065361
  Iter   485: 31120.065361
  Iter   490: 31120.065361
  Iter   495: 31120.065361
  Iter   500: 31120.065361
  Iter   500: 31120.065361
