============================================================
ALNS+PSO 求解结果
============================================================

总费用: 26937.427745 元
求解用时: 2.27 秒
初始解费用: 30393.134883 元
改进率: 11.37%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.248 s
    局部搜索 (LS)  : 0.435 s
    PSO 优化       : 1.035 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.000          7          4
  worst                37      0.001          8          1
  route                24      0.000          0          0
  bp_split             53      0.001         10          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.085         14          6
  random               25      0.046          0          0
  bp_aware             67      0.102         11          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.255 s
    局部搜索 (LS)  : 0.440 s
    PSO 优化       : 1.211 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.000          8          3
  worst                46      0.013         10          3
  route                42      0.000          5          1
  bp_split             52      0.001         12          6

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               97      0.145         22         11
  random               22      0.045          0          0
  bp_aware             64      0.051         13          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.268 s
    局部搜索 (LS)  : 0.410 s
    PSO 优化       : 1.213 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               13      0.000          0          0
  worst                81      0.001         11          5
  route                55      0.000          9          2
  bp_split             36      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.150         11          4
  random               29      0.023          0          0
  bp_aware             75      0.091         12          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,3) 长度=250.00m: 无断点
  边(1,4) 长度=250.00m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(2,5) 长度=559.02m: 无断点
  边(4,9) 长度=790.57m: 无断点
  边(5,8) 长度=250.00m: 无断点
  边(5,16) 长度=353.55m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(10,11) 长度=250.00m: 无断点
  边(10,17) 长度=1767.77m: 无断点
  边(11,17) 长度=1820.03m: 无断点
  边(11,13) 长度=1767.77m: 无断点
  边(12,13) 长度=750.00m: 无断点
  边(13,17) 长度=250.00m: 无断点
  边(15,18) 长度=250.00m: 无断点
  边(15,16) 长度=1600.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 3692.4112 m  (巡检: 1644.1228m, 转移: 2048.2884m)
  能量消耗: 3692.411158 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 5548.616737 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1644.1228m × 1.0 × 1.5 = 2466.184208 元
    转移成本: 2048.2884m × 1.0 × 1.5 = 3072.432528 元

无人机 2:
  总飞行距离: 14252.5407 m  (巡检: 10576.0196m, 转移: 3676.5211m)
  能量消耗: 14252.540672 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21388.811009 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10576.0196m × 1.0 × 1.5 = 15864.029406 元
    转移成本: 3676.5211m × 1.0 × 1.5 = 5514.781603 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 30393.134883
  Iter     1: 30261.239588
  Iter     2: 30229.781869
  Iter     3: 28727.114879
  Iter     4: 28727.114879
  Iter     5: 28716.481093
  Iter     6: 28498.836595
  Iter     7: 28498.836595
  Iter     8: 28498.836595
  Iter     9: 28498.836595
  Iter    10: 28498.836595
  Iter    11: 28498.836595
  Iter    12: 28498.836595
  Iter    13: 28498.836595
  Iter    14: 28498.836595
  Iter    15: 28498.836595
  Iter    16: 28498.836595
  Iter    17: 28498.836595
  Iter    18: 28498.836595
  Iter    19: 28498.836595
  Iter    20: 28498.836595
  Iter    21: 28498.836595
  Iter    22: 28498.836595
  Iter    23: 28498.836595
  Iter    24: 27950.618614
  Iter    25: 27950.618614
  Iter    26: 27950.618614
  Iter    27: 27950.618614
  Iter    28: 27950.618614
  Iter    29: 27950.618614
  Iter    30: 27950.618614
  Iter    31: 27950.618614
  Iter    32: 27950.618614
  Iter    33: 27950.618614
  Iter    34: 27950.618614
  Iter    35: 27950.618614
  Iter    36: 27950.618614
  Iter    37: 27950.618614
  Iter    38: 27950.618614
  Iter    39: 27950.618614
  Iter    40: 27950.618614
  Iter    41: 27950.618614
  Iter    42: 27950.618614
  Iter    43: 27950.618614
  Iter    44: 27950.618614
  Iter    45: 27950.618614
  Iter    46: 27950.618614
  Iter    47: 27950.618614
  Iter    48: 27950.618614
  Iter    49: 27950.618614
  Iter    50: 27950.618614
  Iter    51: 27950.618614
  Iter    52: 27950.618614
  Iter    53: 27950.618614
  Iter    54: 27950.618614
  Iter    55: 27950.618614
  Iter    56: 27950.618614
  Iter    57: 27542.291441
  Iter    58: 27542.291441
  Iter    59: 26966.288258
  Iter    60: 26966.288258
  Iter    61: 26966.288258
  Iter    62: 26966.288258
  Iter    63: 26966.288258
  Iter    64: 26937.427745
  Iter    65: 26937.427745
  Iter    66: 26937.427745
  Iter    67: 26937.427745
  Iter    68: 26937.427745
  Iter    69: 26937.427745
  Iter    70: 26937.427745
  Iter    71: 26937.427745
  Iter    72: 26937.427745
  Iter    73: 26937.427745
  Iter    74: 26937.427745
  Iter    75: 26937.427745
  Iter    76: 26937.427745
  Iter    77: 26937.427745
  Iter    78: 26937.427745
  Iter    79: 26937.427745
  Iter    80: 26937.427745
  Iter    81: 26937.427745
  Iter    82: 26937.427745
  Iter    83: 26937.427745
  Iter    84: 26937.427745
  Iter    85: 26937.427745
  Iter    86: 26937.427745
  Iter    87: 26937.427745
  Iter    88: 26937.427745
  Iter    89: 26937.427745
  Iter    90: 26937.427745
  Iter    91: 26937.427745
  Iter    92: 26937.427745
  Iter    93: 26937.427745
  Iter    94: 26937.427745
  Iter    95: 26937.427745
  Iter    96: 26937.427745
  Iter    97: 26937.427745
  Iter    98: 26937.427745
  Iter    99: 26937.427745
  Iter   100: 26937.427745
  Iter   101: 26937.427745
  Iter   102: 26937.427745
  Iter   103: 26937.427745
  Iter   104: 26937.427745
  Iter   105: 26937.427745
  Iter   106: 26937.427745
  Iter   107: 26937.427745
  Iter   108: 26937.427745
  Iter   109: 26937.427745
  Iter   110: 26937.427745
  Iter   111: 26937.427745
  Iter   112: 26937.427745
  Iter   113: 26937.427745
  Iter   114: 26937.427745
  Iter   115: 26937.427745
  Iter   116: 26937.427745
  Iter   117: 26937.427745
  Iter   118: 26937.427745
  Iter   119: 26937.427745
  Iter   120: 26937.427745
  Iter   121: 26937.427745
  Iter   122: 26937.427745
  Iter   123: 26937.427745
  Iter   124: 26937.427745
  Iter   125: 26937.427745
  Iter   126: 26937.427745
  Iter   127: 26937.427745
  Iter   128: 26937.427745
  Iter   129: 26937.427745
  Iter   130: 26937.427745
  Iter   131: 26937.427745
  Iter   132: 26937.427745
  Iter   133: 26937.427745
  Iter   134: 26937.427745
  Iter   135: 26937.427745
  Iter   136: 26937.427745
  Iter   137: 26937.427745
  Iter   138: 26937.427745
  Iter   139: 26937.427745
  Iter   140: 26937.427745
  Iter   141: 26937.427745
  Iter   142: 26937.427745
  Iter   143: 26937.427745
  Iter   144: 26937.427745
  Iter   145: 26937.427745
  Iter   146: 26937.427745
  Iter   147: 26937.427745
  Iter   148: 26937.427745
  Iter   149: 26937.427745
  Iter   150: 26937.427745
  Iter   151: 26937.427745
  Iter   152: 26937.427745
  Iter   153: 26937.427745
  Iter   154: 26937.427745
  Iter   155: 26937.427745
  Iter   156: 26937.427745
  Iter   157: 26937.427745
  Iter   158: 26937.427745
  Iter   159: 26937.427745
  Iter   160: 26937.427745
  Iter   161: 26937.427745
  Iter   162: 26937.427745
  Iter   163: 26937.427745
  Iter   164: 26937.427745
  Iter   165: 26937.427745
  Iter   166: 26937.427745
  Iter   167: 26937.427745
  Iter   168: 26937.427745
  Iter   169: 26937.427745
  Iter   170: 26937.427745
  Iter   171: 26937.427745
  Iter   172: 26937.427745
  Iter   173: 26937.427745
  Iter   174: 26937.427745
  Iter   175: 26937.427745
  Iter   176: 26937.427745
  Iter   177: 26937.427745
  Iter   178: 26937.427745
  Iter   179: 26937.427745
  Iter   180: 26937.427745
  Iter   181: 26937.427745
  Iter   182: 26937.427745
  Iter   183: 26937.427745
  Iter   184: 26937.427745
  Iter   185: 26937.427745
  Iter   185: 26937.427745
