============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20204.670261 元
求解用时: 14.05 秒
初始解费用: 21099.514796 元
改进率: 4.24%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.123 s
    局部搜索/断点邻域 (LS)  : 13.035 s
    PSO 优化               : 0.369 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              160      0.001          3          0
  worst               184      0.003          6          1
  segment             156      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              213      0.012          6          1
  random               20      0.000          1          0
  regret              267      0.106         10          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.332 s
    局部搜索/断点邻域 (LS)  : 4.367 s
    PSO 优化               : 1.221 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              150      0.001          6          1
  worst               201      0.003         13          3
  segment             149      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              228      0.126          9          2
  random               21      0.000          0          0
  regret              251      0.202         13          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.222 s
    局部搜索/断点邻域 (LS)  : 6.046 s
    PSO 优化               : 1.286 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              167      0.001         15          4
  worst               183      0.018         13          0
  segment             150      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              221      0.078         25          2
  random               31      0.000          1          0
  regret              248      0.125         14          2

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.216 s
    局部搜索/断点邻域 (LS)  : 9.447 s
    PSO 优化               : 0.767 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              212      0.001         16          1
  worst               173      0.003          8          0
  segment             115      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.057         16          1
  random               27      0.000          0          0
  regret              246      0.155         11          0

================================================================================

--- 断点配置 ---
  边(1,9) 长度=250.00m: 无断点
  边(1,7) 长度=500.00m: 无断点
  边(1,5) 长度=1457.74m: 无断点
  边(2,10) 长度=353.55m: 无断点
  边(2,18) 长度=559.02m: 无断点
  边(2,7) 长度=1457.74m: 无断点
  边(2,4) 长度=500.00m: 无断点
  边(3,10) 长度=250.00m: 无断点
  边(3,13) 长度=250.00m: 无断点
  边(4,18) 长度=250.00m: 无断点
  边(5,16) 长度=1030.78m: 无断点
  边(6,7) 长度=353.55m: 无断点
  边(6,17) 长度=250.00m: 无断点
  边(7,13) 长度=2061.55m: 无断点
  边(9,11) 长度=353.55m: 无断点
  边(14,15) 长度=353.55m: 无断点
  边(14,16) 长度=250.00m: 无断点
  边(15,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13463.1135m (巡检: 10731.0357m, 转移: 2732.0778m)
  能量消耗: 13463.113507  (电池容量: 15000.0000) [可行]
  路径费用: 20204.670261 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(2,10)(10→2)
    边(2,10)(10→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,18)(4→18)
    边(4,18)(4→18) 转移到 边(2,18)(18→2)
    边(2,18)(18→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,17)(6→17)
    边(6,17)(6→17) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10731.0357m × 1.0 × 1.5 = 16096.553585 元
    转移成本: 2732.0778m × 1.0 × 1.5 = 4098.116676 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21099.514796
  Iter     5: 21088.021401
  Iter    10: 21088.021401
  Iter    15: 21088.021401
  Iter    20: 20431.441852
  Iter    25: 20431.441852
  Iter    30: 20431.441852
  Iter    35: 20431.441852
  Iter    40: 20431.441852
  Iter    45: 20204.670261
  Iter    50: 20204.670261
  Iter    55: 20204.670261
  Iter    60: 20204.670261
  Iter    65: 20204.670261
  Iter    70: 20204.670261
  Iter    75: 20204.670261
  Iter    80: 20204.670261
  Iter    85: 20204.670261
  Iter    90: 20204.670261
  Iter    95: 20204.670261
  Iter   100: 20204.670261
  Iter   105: 20204.670261
  Iter   110: 20204.670261
  Iter   115: 20204.670261
  Iter   120: 20204.670261
  Iter   125: 20204.670261
  Iter   130: 20204.670261
  Iter   135: 20204.670261
  Iter   140: 20204.670261
  Iter   145: 20204.670261
  Iter   150: 20204.670261
  Iter   155: 20204.670261
  Iter   160: 20204.670261
  Iter   165: 20204.670261
  Iter   170: 20204.670261
  Iter   175: 20204.670261
  Iter   180: 20204.670261
  Iter   185: 20204.670261
  Iter   190: 20204.670261
  Iter   195: 20204.670261
  Iter   200: 20204.670261
  Iter   205: 20204.670261
  Iter   210: 20204.670261
  Iter   215: 20204.670261
  Iter   220: 20204.670261
  Iter   225: 20204.670261
  Iter   230: 20204.670261
  Iter   235: 20204.670261
  Iter   240: 20204.670261
  Iter   245: 20204.670261
  Iter   250: 20204.670261
  Iter   255: 20204.670261
  Iter   260: 20204.670261
  Iter   265: 20204.670261
  Iter   270: 20204.670261
  Iter   275: 20204.670261
  Iter   280: 20204.670261
  Iter   285: 20204.670261
  Iter   290: 20204.670261
  Iter   295: 20204.670261
  Iter   300: 20204.670261
  Iter   305: 20204.670261
  Iter   310: 20204.670261
  Iter   315: 20204.670261
  Iter   320: 20204.670261
  Iter   325: 20204.670261
  Iter   330: 20204.670261
  Iter   335: 20204.670261
  Iter   340: 20204.670261
  Iter   345: 20204.670261
  Iter   350: 20204.670261
  Iter   355: 20204.670261
  Iter   360: 20204.670261
  Iter   365: 20204.670261
  Iter   370: 20204.670261
  Iter   375: 20204.670261
  Iter   380: 20204.670261
  Iter   385: 20204.670261
  Iter   390: 20204.670261
  Iter   395: 20204.670261
  Iter   400: 20204.670261
  Iter   405: 20204.670261
  Iter   410: 20204.670261
  Iter   415: 20204.670261
  Iter   420: 20204.670261
  Iter   425: 20204.670261
  Iter   430: 20204.670261
  Iter   435: 20204.670261
  Iter   440: 20204.670261
  Iter   445: 20204.670261
  Iter   450: 20204.670261
  Iter   455: 20204.670261
  Iter   460: 20204.670261
  Iter   465: 20204.670261
  Iter   470: 20204.670261
  Iter   475: 20204.670261
  Iter   480: 20204.670261
  Iter   485: 20204.670261
  Iter   490: 20204.670261
  Iter   495: 20204.670261
  Iter   500: 20204.670261
  Iter   500: 20204.670261
