============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 98686.641659 元
求解用时: 91.61 秒
初始解费用: 109768.621474 元
改进率: 10.10%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.112 s
    局部搜索/断点邻域 (LS)  : 61.835 s
    PSO 优化               : 0.102 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.000         36          3
  worst                83      0.000         16          0
  segment              99      0.000         20          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              111      0.005         20          2
  random               35      0.000          1          0
  regret              154      0.107         51          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.218 s
    局部搜索/断点邻域 (LS)  : 90.570 s
    PSO 优化               : 0.154 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              171      0.000         42          1
  worst               142      0.001         20          2
  segment             112      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              160      0.007         22          1
  random               26      0.000          0          0
  regret              239      0.209         52          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.222 s
    局部搜索/断点邻域 (LS)  : 74.219 s
    PSO 优化               : 0.180 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              215      0.001         60          4
  worst               157      0.001         35          3
  segment             128      0.000         22          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              203      0.008         38          3
  random               20      0.000          0          0
  regret              277      0.212         79          5

================================================================================

--- 断点配置 ---
  边(1,6) 长度=252.75m: 断点位置 lambda=0.200000, 坐标=(1838.6170, 705.2978)
  边(1,28) 长度=496.36m: 断点位置 lambda=0.153619, 坐标=(1823.4640, 671.6620)
  边(1,33) 长度=2665.04m: 无断点
  边(1,30) 长度=1811.66m: 断点位置 lambda=0.350000, 坐标=(1176.1794, 715.7492)
  边(1,18) 长度=1710.65m: 无断点
  边(2,3) 长度=515.72m: 无断点
  边(2,31) 长度=343.32m: 断点位置 lambda=0.500000, 坐标=(357.1577, 3578.9671)
  边(3,29) 长度=2130.16m: 断点位置 lambda=0.500000, 坐标=(1218.5807, 4065.8248)
  边(4,24) 长度=558.27m: 无断点
  边(4,28) 长度=622.39m: 断点位置 lambda=0.500000, 坐标=(2200.4500, 176.2383)
  边(5,30) 长度=602.18m: 断点位置 lambda=0.500000, 坐标=(127.4776, 385.6359)
  边(6,28) 长度=286.61m: 断点位置 lambda=0.500000, 坐标=(1927.7100, 399.3187)
  边(7,30) 长度=2564.65m: 断点位置 lambda=0.561257, 坐标=(1102.4240, 883.7664)
  边(7,33) 长度=1856.80m: 无断点
  边(8,21) 长度=667.50m: 无断点
  边(8,27) 长度=260.52m: 无断点
  边(9,15) 长度=676.76m: 无断点
  边(9,34) 长度=784.84m: 无断点
  边(10,16) 长度=260.30m: 无断点
  边(10,29) 长度=310.60m: 无断点
  边(10,35) 长度=333.93m: 无断点
  边(11,25) 长度=2632.25m: 无断点
  边(11,22) 长度=2511.18m: 断点位置 lambda=0.200000, 坐标=(3021.4923, 3600.7469)
  边(11,12) 长度=1020.57m: 断点位置 lambda=0.200000, 坐标=(3690.0240, 3813.6284)
  边(12,31) 长度=4093.18m: 断点位置 lambda=0.500000, 坐标=(2468.1116, 3671.4487)
  边(13,34) 长度=966.78m: 无断点
  边(14,20) 长度=382.22m: 断点位置 lambda=0.500000, 坐标=(1121.9128, 1106.2698)
  边(14,23) 长度=674.67m: 断点位置 lambda=0.500000, 坐标=(832.0802, 1475.3401)
  边(14,34) 长度=2004.47m: 无断点
  边(14,32) 长度=840.37m: 无断点
  边(15,25) 长度=2137.39m: 断点位置 lambda=0.650000, 坐标=(1876.8699, 2730.8499)
  边(16,29) 长度=442.32m: 无断点
  边(16,35) 长度=563.92m: 无断点
  边(17,33) 长度=1500.50m: 无断点
  边(17,18) 长度=955.01m: 无断点
  边(18,26) 长度=284.83m: 断点位置 lambda=0.500000, 坐标=(3495.3449, 256.4827)
  边(19,23) 长度=413.45m: 无断点
  边(19,32) 长度=299.85m: 断点位置 lambda=0.500000, 坐标=(223.9234, 1352.4560)
  边(21,25) 长度=622.87m: 无断点
  边(21,27) 长度=789.40m: 断点位置 lambda=0.350000, 坐标=(1748.0217, 2224.7476)
  边(22,25) 长度=257.68m: 断点位置 lambda=0.500000, 坐标=(1149.3081, 2723.3039)
  边(22,31) 长度=922.12m: 无断点
  边(23,32) 长度=511.77m: 断点位置 lambda=0.200000, 坐标=(492.8922, 1565.5401)
  边(23,27) 长度=1187.20m: 无断点
  边(23,31) 长度=1776.64m: 断点位置 lambda=0.500000, 坐标=(490.8726, 2539.9618)
  边(24,28) 长度=263.41m: 无断点
  边(24,30) 长度=2058.35m: 无断点
  边(27,34) 长度=1335.38m: 无断点
  边(29,35) 长度=546.30m: 断点位置 lambda=0.500000, 坐标=(2512.5993, 4022.5006)
  边(30,32) 长度=623.58m: 断点位置 lambda=0.500000, 坐标=(141.1865, 936.4014)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26794.4314m (巡检: 21293.2970m, 转移: 5501.1343m)
  能量消耗: 26794.431382  (电池容量: 30000.0000) [可行]
  路径费用: 40201.647073 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,29)(10→29)
    边(10,29)(10→29) 转移到 边(3,29)(29→bp)
    边(3,29)(29→bp) 转移到 边(3,29)(bp→3)
    边(3,29)(bp→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,31)(2→bp)
    边(2,31)(2→bp) 转移到 边(2,31)(bp→31)
    边(2,31)(bp→31) 转移到 边(23,31)(31→bp)
    边(23,31)(31→bp) 转移到 边(23,31)(bp→23)
    边(23,31)(bp→23) 转移到 边(19,23)(23→19)
    边(19,23)(23→19) 转移到 边(19,32)(19→bp)
    边(19,32)(19→bp) 转移到 边(19,32)(bp→32)
    边(19,32)(bp→32) 转移到 边(14,32)(32→14)
    边(14,32)(32→14) 转移到 边(14,23)(14→bp)
    边(14,23)(14→bp) 转移到 边(14,23)(bp→23)
    边(14,23)(bp→23) 转移到 边(7,30)(bp→7)
    边(7,30)(bp→7) 转移到 边(7,33)(7→33)
    边(7,33)(7→33) 转移到 边(17,33)(33→17)
    边(17,33)(33→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,26)(bp→26)
    边(18,26)(bp→26) 转移到 边(18,26)(bp→18)
    边(18,26)(bp→18) 转移到 边(1,18)(18→1)
    边(1,18)(18→1) 转移到 边(1,6)(1→bp)
    边(1,6)(1→bp) 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(6,28)(6→bp)
    边(6,28)(6→bp) 转移到 边(6,28)(bp→28)
    边(6,28)(bp→28) 转移到 边(4,28)(28→bp)
    边(4,28)(28→bp) 转移到 边(4,28)(bp→4)
    边(4,28)(bp→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(24,28)(24→28)
    边(24,28)(24→28) 转移到 边(1,28)(28→bp)
    边(1,28)(28→bp) 转移到 边(1,28)(bp→1)
    边(1,28)(bp→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(11,22)(11→bp)
    边(11,22)(11→bp) 转移到 边(10,35)(35→10)
    边(10,35)(35→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21293.2970m × 15.0 × 1.0 = 319399.455721 元
    转移成本: 5501.1343m × 15.0 × 1.0 = 82517.015014 元

无人机 2:
  总飞行距离: 12320.4537m (巡检: 10036.0137m, 转移: 2284.4399m)
  能量消耗: 12320.453677  (电池容量: 30000.0000) [可行]
  路径费用: 18490.680515 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,35)(16→35)
    边(16,35)(16→35) 转移到 边(29,35)(35→bp)
    边(29,35)(35→bp) 转移到 边(29,35)(bp→29)
    边(29,35)(bp→29) 转移到 边(12,31)(bp→12)
    边(12,31)(bp→12) 转移到 边(11,12)(12→bp)
    边(11,12)(12→bp) 转移到 边(11,12)(bp→11)
    边(11,12)(bp→11) 转移到 边(11,25)(11→25)
    边(11,25)(11→25) 转移到 边(22,25)(25→bp)
    边(22,25)(25→bp) 转移到 边(22,25)(bp→22)
    边(22,25)(bp→22) 转移到 边(22,31)(22→31)
    边(22,31)(22→31) 转移到 边(12,31)(31→bp)
    边(12,31)(31→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10036.0137m × 15.0 × 1.0 = 150540.206139 元
    转移成本: 2284.4399m × 15.0 × 1.0 = 34266.599011 元

无人机 3:
  总飞行距离: 26656.2094m (巡检: 20999.3573m, 转移: 5656.8521m)
  能量消耗: 26656.209381  (电池容量: 30000.0000) [可行]
  路径费用: 39994.314071 元
  路径（完整飞行顺序）:
    基站 转移到 边(16,29)(16→29)
    边(16,29)(16→29) 转移到 边(13,34)(13→34)
    边(13,34)(13→34) 转移到 边(9,34)(34→9)
    边(9,34)(34→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(15,25)(15→bp)
    边(15,25)(15→bp) 转移到 边(15,25)(bp→25)
    边(15,25)(bp→25) 转移到 边(21,25)(25→21)
    边(21,25)(25→21) 转移到 边(8,21)(21→8)
    边(8,21)(21→8) 转移到 边(8,27)(8→27)
    边(8,27)(8→27) 转移到 边(23,27)(27→23)
    边(23,27)(27→23) 转移到 边(23,32)(23→bp)
    边(23,32)(23→bp) 转移到 边(23,32)(bp→32)
    边(23,32)(bp→32) 转移到 边(30,32)(32→bp)
    边(30,32)(32→bp) 转移到 边(30,32)(bp→30)
    边(30,32)(bp→30) 转移到 边(5,30)(30→bp)
    边(5,30)(30→bp) 转移到 边(5,30)(bp→5)
    边(5,30)(bp→5) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(1,30)(1→bp)
    边(1,30)(1→bp) 转移到 边(1,30)(bp→30)
    边(1,30)(bp→30) 转移到 边(7,30)(30→bp)
    边(7,30)(30→bp) 转移到 边(14,20)(20→bp)
    边(14,20)(20→bp) 转移到 边(14,20)(bp→14)
    边(14,20)(bp→14) 转移到 边(14,34)(14→34)
    边(14,34)(14→34) 转移到 边(27,34)(34→27)
    边(27,34)(34→27) 转移到 边(21,27)(27→bp)
    边(21,27)(27→bp) 转移到 边(21,27)(bp→21)
    边(21,27)(bp→21) 转移到 边(11,22)(22→bp)
    边(11,22)(22→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20999.3573m × 15.0 × 1.0 = 314990.359518 元
    转移成本: 5656.8521m × 15.0 × 1.0 = 84852.781192 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 109768.621474
  Iter     5: 109768.621474
  Iter    10: 109768.621474
  Iter    15: 109768.621474
  Iter    20: 109768.621474
  Iter    25: 109768.621474
  Iter    30: 109768.621474
  Iter    35: 109768.621474
  Iter    40: 109768.621474
  Iter    45: 109768.621474
  Iter    50: 109768.621474
  Iter    55: 109768.621474
  Iter    60: 109768.621474
  Iter    65: 109768.621474
  Iter    70: 109768.621474
  Iter    75: 109768.621474
  Iter    80: 109768.621474
  Iter    85: 109768.621474
  Iter    90: 109768.621474
  Iter    95: 109768.621474
  Iter   100: 109768.621474
  Iter   105: 109768.621474
  Iter   110: 109768.621474
  Iter   115: 109768.621474
  Iter   120: 109768.621474
  Iter   125: 109768.621474
  Iter   130: 109768.621474
  Iter   135: 109768.621474
  Iter   140: 109768.621474
  Iter   145: 109768.621474
  Iter   150: 109768.621474
  Iter   155: 109768.621474
  Iter   160: 109768.621474
  Iter   165: 109768.621474
  Iter   170: 109768.621474
  Iter   175: 109768.621474
  Iter   180: 109768.621474
  Iter   185: 109768.621474
  Iter   190: 109768.621474
  Iter   195: 109768.621474
  Iter   200: 109768.621474
  Iter   205: 109768.621474
  Iter   210: 109768.621474
  Iter   215: 108974.187378
  Iter   220: 108974.187378
  Iter   225: 108974.187378
  Iter   230: 108974.187378
  Iter   235: 108974.187378
  Iter   240: 108974.187378
  Iter   245: 108974.187378
  Iter   250: 106604.355559
  Iter   255: 106604.355559
  Iter   260: 106604.355559
  Iter   265: 106604.355559
  Iter   270: 106604.355559
  Iter   275: 106604.355559
  Iter   280: 106604.355559
  Iter   285: 106604.355559
  Iter   290: 106604.355559
  Iter   295: 106604.355559
  Iter   300: 106604.355559
  Iter   305: 106604.355559
  Iter   310: 106604.355559
  Iter   315: 106604.355559
  Iter   320: 106604.355559
  Iter   325: 106604.355559
  Iter   330: 106604.355559
  Iter   335: 106604.355559
  Iter   340: 106604.355559
  Iter   345: 106604.355559
  Iter   350: 106604.355559
  Iter   355: 106604.355559
  Iter   360: 106604.355559
  Iter   365: 106604.355559
  Iter   370: 106604.355559
  Iter   375: 102717.253321
  Iter   380: 102717.253321
  Iter   385: 102717.253321
  Iter   390: 102717.253321
  Iter   395: 102717.253321
  Iter   400: 102717.253321
  Iter   405: 102717.253321
  Iter   410: 102717.253321
  Iter   415: 102717.253321
  Iter   420: 102717.253321
  Iter   425: 102717.253321
  Iter   430: 102717.253321
  Iter   435: 102717.253321
  Iter   440: 102717.253321
  Iter   445: 102717.253321
  Iter   450: 102717.253321
  Iter   455: 102717.253321
  Iter   460: 102717.253321
  Iter   465: 102717.253321
  Iter   470: 102717.253321
  Iter   475: 102717.253321
  Iter   480: 102717.253321
  Iter   485: 102717.253321
  Iter   490: 102717.253321
  Iter   495: 102717.253321
  Iter   500: 102717.253321
  Iter   505: 102717.253321
  Iter   510: 102717.253321
  Iter   515: 102717.253321
  Iter   520: 102717.253321
  Iter   525: 102717.253321
  Iter   530: 102717.253321
  Iter   535: 102717.253321
  Iter   540: 102717.253321
  Iter   545: 102717.253321
  Iter   550: 102717.253321
  Iter   555: 102717.253321
  Iter   560: 102717.253321
  Iter   565: 102717.253321
  Iter   570: 102717.253321
  Iter   575: 102717.253321
  Iter   580: 102717.253321
  Iter   585: 102717.253321
  Iter   590: 102717.253321
  Iter   595: 102717.253321
  Iter   600: 102717.253321
  Iter   605: 102717.253321
  Iter   610: 102717.253321
  Iter   615: 102717.253321
  Iter   620: 102717.253321
  Iter   625: 102617.031080
  Iter   630: 102617.031080
  Iter   635: 102617.031080
  Iter   640: 102617.031080
  Iter   645: 102617.031080
  Iter   650: 102617.031080
  Iter   655: 102617.031080
  Iter   660: 102617.031080
  Iter   665: 102617.031080
  Iter   670: 102617.031080
  Iter   675: 102617.031080
  Iter   680: 102617.031080
  Iter   685: 102617.031080
  Iter   690: 102617.031080
  Iter   695: 102617.031080
  Iter   700: 102617.031080
  Iter   705: 102617.031080
  Iter   710: 102617.031080
  Iter   715: 102617.031080
  Iter   720: 102617.031080
  Iter   725: 102617.031080
  Iter   730: 102617.031080
  Iter   735: 102617.031080
  Iter   740: 102617.031080
  Iter   745: 102617.031080
  Iter   750: 102617.031080
  Iter   755: 102617.031080
  Iter   760: 102617.031080
  Iter   765: 102617.031080
  Iter   770: 102617.031080
  Iter   775: 102617.031080
  Iter   780: 102617.031080
  Iter   785: 102617.031080
  Iter   790: 102617.031080
  Iter   795: 102617.031080
  Iter   800: 102617.031080
  Iter   805: 102617.031080
  Iter   810: 102617.031080
  Iter   815: 102617.031080
  Iter   820: 102617.031080
  Iter   825: 102617.031080
  Iter   830: 102617.031080
  Iter   835: 102617.031080
  Iter   840: 102617.031080
  Iter   845: 102617.031080
  Iter   850: 102617.031080
  Iter   855: 102617.031080
  Iter   860: 102617.031080
  Iter   865: 102617.031080
  Iter   870: 102617.031080
  Iter   875: 102617.031080
  Iter   880: 102617.031080
  Iter   885: 102617.031080
  Iter   890: 102617.031080
  Iter   895: 102617.031080
  Iter   900: 102617.031080
  Iter   905: 102617.031080
  Iter   910: 102617.031080
  Iter   915: 102617.031080
  Iter   920: 102617.031080
  Iter   925: 102617.031080
  Iter   930: 102617.031080
  Iter   935: 102617.031080
  Iter   940: 102617.031080
  Iter   945: 102617.031080
  Iter   950: 102617.031080
  Iter   955: 102617.031080
  Iter   960: 102617.031080
  Iter   965: 102617.031080
  Iter   970: 102617.031080
  Iter   975: 102617.031080
  Iter   980: 102617.031080
  Iter   985: 102617.031080
  Iter   990: 102617.031080
  Iter   995: 102617.031080
  Iter  1000: 102468.313958
  Iter  1005: 102468.313958
  Iter  1010: 102468.313958
  Iter  1015: 102468.313958
  Iter  1020: 102468.313958
  Iter  1025: 102468.313958
  Iter  1030: 102468.313958
  Iter  1035: 102468.313958
  Iter  1040: 102468.313958
  Iter  1045: 102468.313958
  Iter  1050: 102468.313958
  Iter  1055: 102468.313958
  Iter  1060: 102468.313958
  Iter  1065: 102468.313958
  Iter  1070: 102468.313958
  Iter  1075: 102468.313958
  Iter  1080: 102468.313958
  Iter  1085: 102468.313958
  Iter  1090: 102468.313958
  Iter  1095: 102468.313958
  Iter  1100: 102468.313958
  Iter  1105: 102468.313958
  Iter  1110: 102468.313958
  Iter  1115: 102468.313958
  Iter  1120: 102468.313958
  Iter  1125: 102468.313958
  Iter  1130: 100567.935148
  Iter  1135: 100567.935148
  Iter  1140: 100567.935148
  Iter  1145: 100567.935148
  Iter  1150: 100567.935148
  Iter  1155: 100567.935148
  Iter  1160: 100567.935148
  Iter  1165: 100567.935148
  Iter  1170: 100567.935148
  Iter  1175: 100567.935148
  Iter  1180: 100567.935148
  Iter  1185: 100567.935148
  Iter  1190: 100567.935148
  Iter  1195: 100567.935148
  Iter  1200: 100567.935148
  Iter  1205: 100567.935148
  Iter  1210: 100567.935148
  Iter  1215: 100567.935148
  Iter  1220: 100567.935148
  Iter  1225: 100567.935148
  Iter  1230: 100567.935148
  Iter  1235: 100567.935148
  Iter  1240: 100567.935148
  Iter  1245: 100567.935148
  Iter  1250: 100567.935148
  Iter  1255: 100567.935148
  Iter  1260: 100567.935148
  Iter  1265: 100567.935148
  Iter  1270: 100567.935148
  Iter  1275: 100567.935148
  Iter  1280: 100567.935148
  Iter  1285: 100567.935148
  Iter  1290: 100567.935148
  Iter  1295: 100567.935148
  Iter  1300: 100567.935148
  Iter  1305: 100567.935148
  Iter  1310: 100567.935148
  Iter  1315: 100567.935148
  Iter  1320: 100567.935148
  Iter  1325: 100567.935148
  Iter  1330: 100567.935148
  Iter  1335: 100567.935148
  Iter  1340: 100567.935148
  Iter  1345: 100567.935148
  Iter  1350: 100567.935148
  Iter  1355: 100567.935148
  Iter  1360: 100567.935148
  Iter  1365: 100567.935148
  Iter  1370: 100567.935148
  Iter  1375: 100567.935148
  Iter  1380: 100567.935148
  Iter  1385: 100567.935148
  Iter  1390: 100567.935148
  Iter  1395: 100567.935148
  Iter  1400: 100567.935148
  Iter  1405: 100567.935148
  Iter  1410: 100567.935148
  Iter  1415: 100567.935148
  Iter  1420: 100567.935148
  Iter  1425: 100567.935148
  Iter  1430: 100567.935148
  Iter  1435: 100567.935148
  Iter  1440: 100567.935148
  Iter  1445: 100567.935148
  Iter  1450: 100567.935148
  Iter  1455: 100567.935148
  Iter  1460: 100567.935148
  Iter  1465: 100567.935148
  Iter  1470: 100567.935148
  Iter  1475: 100567.935148
  Iter  1480: 100567.935148
  Iter  1485: 100567.935148
  Iter  1490: 100567.935148
  Iter  1495: 100567.935148
  Iter  1500: 100567.935148
  Iter  1505: 100567.935148
  Iter  1510: 100567.935148
  Iter  1515: 100567.935148
  Iter  1520: 100567.935148
  Iter  1525: 100567.935148
  Iter  1530: 100567.935148
  Iter  1535: 100567.935148
  Iter  1540: 100567.935148
  Iter  1545: 100567.935148
  Iter  1550: 100567.935148
  Iter  1555: 100567.935148
  Iter  1560: 100567.935148
  Iter  1565: 100567.935148
  Iter  1570: 100567.935148
  Iter  1575: 100567.935148
  Iter  1580: 100567.935148
  Iter  1585: 100567.935148
  Iter  1590: 100567.935148
  Iter  1595: 100567.935148
  Iter  1600: 100567.935148
  Iter  1605: 100567.935148
  Iter  1610: 100567.935148
  Iter  1615: 100567.935148
  Iter  1620: 100567.935148
  Iter  1625: 98808.833407
  Iter  1630: 98808.833407
  Iter  1635: 98808.833407
  Iter  1640: 98808.833407
  Iter  1645: 98808.833407
  Iter  1650: 98808.833407
  Iter  1655: 98808.833407
  Iter  1660: 98808.833407
  Iter  1665: 98808.833407
  Iter  1670: 98808.833407
  Iter  1675: 98808.833407
  Iter  1680: 98808.833407
  Iter  1685: 98808.833407
  Iter  1690: 98808.833407
  Iter  1695: 98808.833407
  Iter  1700: 98808.833407
  Iter  1705: 98808.833407
  Iter  1710: 98808.833407
  Iter  1715: 98808.833407
  Iter  1720: 98808.833407
  Iter  1725: 98808.833407
  Iter  1730: 98808.833407
  Iter  1735: 98808.833407
  Iter  1740: 98808.833407
  Iter  1745: 98808.833407
  Iter  1750: 98808.833407
  Iter  1755: 98808.833407
  Iter  1760: 98808.833407
  Iter  1765: 98808.833407
  Iter  1770: 98808.833407
  Iter  1775: 98808.833407
  Iter  1780: 98808.833407
  Iter  1785: 98808.833407
  Iter  1790: 98808.833407
  Iter  1795: 98808.833407
  Iter  1800: 98808.833407
  Iter  1805: 98808.833407
  Iter  1810: 98808.833407
  Iter  1815: 98808.833407
  Iter  1820: 98808.833407
  Iter  1825: 98808.833407
  Iter  1830: 98808.833407
  Iter  1835: 98808.833407
  Iter  1840: 98808.833407
  Iter  1845: 98808.833407
  Iter  1850: 98808.833407
  Iter  1855: 98808.833407
  Iter  1860: 98808.833407
  Iter  1865: 98808.833407
  Iter  1870: 98808.833407
  Iter  1875: 98808.833407
  Iter  1880: 98808.833407
  Iter  1885: 98808.833407
  Iter  1890: 98808.833407
  Iter  1895: 98808.833407
  Iter  1900: 98808.833407
  Iter  1905: 98808.833407
  Iter  1910: 98808.833407
  Iter  1915: 98808.833407
  Iter  1920: 98808.833407
  Iter  1925: 98808.833407
  Iter  1930: 98808.833407
  Iter  1935: 98808.833407
  Iter  1940: 98808.833407
  Iter  1945: 98808.833407
  Iter  1950: 98808.833407
  Iter  1955: 98808.833407
  Iter  1960: 98808.833407
  Iter  1965: 98808.833407
  Iter  1970: 98808.833407
  Iter  1975: 98808.833407
  Iter  1980: 98808.833407
  Iter  1985: 98808.833407
  Iter  1990: 98808.833407
  Iter  1995: 98808.833407
  Iter  2000: 98808.833407
  Iter  2005: 98808.833407
  Iter  2010: 98808.833407
  Iter  2015: 98808.833407
  Iter  2020: 98808.833407
  Iter  2025: 98808.833407
  Iter  2030: 98808.833407
  Iter  2035: 98808.833407
  Iter  2040: 98808.833407
  Iter  2045: 98808.833407
  Iter  2050: 98808.833407
  Iter  2055: 98808.833407
  Iter  2060: 98808.833407
  Iter  2065: 98808.833407
  Iter  2070: 98808.833407
  Iter  2075: 98808.833407
  Iter  2080: 98808.833407
  Iter  2085: 98808.833407
  Iter  2090: 98808.833407
  Iter  2095: 98808.833407
  Iter  2100: 98808.833407
  Iter  2105: 98808.833407
  Iter  2110: 98808.833407
  Iter  2115: 98808.833407
  Iter  2120: 98808.833407
  Iter  2125: 98808.833407
  Iter  2130: 98808.833407
  Iter  2135: 98808.833407
  Iter  2140: 98808.833407
  Iter  2145: 98808.833407
  Iter  2150: 98808.833407
  Iter  2155: 98808.833407
  Iter  2160: 98808.833407
  Iter  2165: 98808.833407
  Iter  2170: 98808.833407
  Iter  2175: 98808.833407
  Iter  2180: 98808.833407
  Iter  2185: 98808.833407
  Iter  2190: 98808.833407
  Iter  2195: 98808.833407
  Iter  2200: 98808.833407
  Iter  2205: 98808.833407
  Iter  2210: 98808.833407
  Iter  2215: 98808.833407
  Iter  2220: 98808.833407
  Iter  2225: 98808.833407
  Iter  2230: 98808.833407
  Iter  2235: 98808.833407
  Iter  2240: 98808.833407
  Iter  2245: 98808.833407
  Iter  2250: 98808.833407
  Iter  2255: 98808.833407
  Iter  2260: 98808.833407
  Iter  2265: 98808.833407
  Iter  2270: 98808.833407
  Iter  2275: 98808.833407
  Iter  2280: 98808.833407
  Iter  2285: 98808.833407
  Iter  2290: 98808.833407
  Iter  2295: 98808.833407
  Iter  2300: 98808.833407
  Iter  2305: 98808.833407
  Iter  2310: 98808.833407
  Iter  2315: 98808.833407
  Iter  2320: 98808.833407
  Iter  2325: 98808.833407
  Iter  2330: 98808.833407
  Iter  2335: 98808.833407
  Iter  2340: 98808.833407
  Iter  2345: 98808.833407
  Iter  2350: 98808.833407
  Iter  2355: 98808.833407
  Iter  2360: 98808.833407
  Iter  2365: 98808.833407
  Iter  2370: 98808.833407
  Iter  2375: 98808.833407
  Iter  2380: 98808.833407
  Iter  2385: 98808.833407
  Iter  2390: 98808.833407
  Iter  2395: 98808.833407
  Iter  2400: 98808.833407
  Iter  2405: 98808.833407
  Iter  2410: 98808.833407
  Iter  2415: 98808.833407
  Iter  2420: 98808.833407
  Iter  2425: 98808.833407
  Iter  2430: 98808.833407
  Iter  2435: 98808.833407
  Iter  2440: 98808.833407
  Iter  2445: 98808.833407
  Iter  2450: 98808.833407
  Iter  2455: 98808.833407
  Iter  2460: 98808.833407
  Iter  2465: 98808.833407
  Iter  2470: 98808.833407
  Iter  2475: 98808.833407
  Iter  2480: 98808.833407
  Iter  2485: 98808.833407
  Iter  2490: 98808.833407
  Iter  2495: 98808.833407
  Iter  2500: 98808.833407
