============================================================
ALNS+PSO 求解结果
============================================================

总费用: 13025.122929 元
求解用时: 7.41 秒
初始解费用: 13460.475476 元
改进率: 3.23%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.399 s
    局部搜索 (LS)  : 0.809 s
    PSO 优化       : 0.937 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          4          1
  worst                36      0.001          8          2
  route                24      0.000          2          0
  bp_split             34      0.001          9          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.527          8          2
  random               12      0.164          0          0
  bp_aware             57      0.706         15          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.623 s
    局部搜索 (LS)  : 2.090 s
    PSO 优化       : 2.150 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               81      0.001         18          4
  worst                93      0.002         35          3
  route                91      0.000         17          4
  bp_split             65      0.001         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              139      1.195         32          5
  random               23      0.273          0          0
  bp_aware            168      1.150         55          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.007 s
    局部搜索 (LS)  : 1.487 s
    PSO 优化       : 1.545 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.001          9          1
  worst                56      0.001         26          3
  route                48      0.000         10          2
  bp_split             36      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               75      0.809         21          3
  random               22      0.219          0          0
  bp_aware             93      0.976         30          4

================================================================================

--- 断点配置 ---
  边(1,2) 长度=103.16m: 无断点
  边(2,4) 长度=192.44m: 无断点
  边(2,5) 长度=240.71m: 无断点
  边(2,3) 长度=119.43m: 无断点
  边(3,7) 长度=136.28m: 无断点
  边(3,6) 长度=173.13m: 无断点
  边(4,9) 长度=271.98m: 无断点
  边(4,8) 长度=152.26m: 无断点
  边(4,11) 长度=232.31m: 无断点
  边(4,10) 长度=187.22m: 无断点
  边(5,12) 长度=124.87m: 无断点
  边(5,9) 长度=151.93m: 无断点
  边(6,12) 长度=341.38m: 无断点
  边(6,14) 长度=107.36m: 无断点
  边(6,7) 长度=116.90m: 无断点
  边(6,15) 长度=242.58m: 无断点
  边(6,13) 长度=165.56m: 无断点
  边(7,16) 长度=264.45m: 无断点
  边(7,12) 长度=224.85m: 无断点
  边(8,18) 长度=129.42m: 无断点
  边(8,19) 长度=304.24m: 无断点
  边(8,20) 长度=206.32m: 无断点
  边(8,17) 长度=169.19m: 无断点
  边(9,12) 长度=274.29m: 无断点
  边(9,22) 长度=192.59m: 无断点
  边(9,21) 长度=131.01m: 无断点
  边(10,20) 长度=182.68m: 无断点
  边(10,11) 长度=128.65m: 无断点
  边(11,22) 长度=185.66m: 无断点
  边(12,14) 长度=436.58m: 无断点
  边(13,14) 长度=201.95m: 无断点
  边(13,17) 长度=219.91m: 无断点
  边(14,15) 长度=164.10m: 无断点
  边(21,22) 长度=202.87m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8676.7486 m  (巡检: 6678.2710m, 转移: 1998.4776m)
  能量消耗: 8676.748619 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 13025.122929 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(6,12)(12→6)
    边(6,12)(12→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,16)(7→16)
    边(7,16)(7→16) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(4,10)(10→4)
    边(4,10)(10→4) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(13,17)(17→13)
    边(13,17)(17→13) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,8)(4→8)
    边(4,8)(4→8) 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(10,20)(20→10)
    边(10,20)(20→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,22)(11→22)
    边(11,22)(11→22) 转移到 边(21,22)(22→21)
    边(21,22)(22→21) 转移到 边(9,21)(21→9)
    边(9,21)(21→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6678.2710m × 1.0 × 1.5 = 10017.406560 元
    转移成本: 1998.4776m × 1.0 × 1.5 = 2997.716368 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 13460.475476
  Iter     3: 13196.489527
  Iter     6: 13196.489527
  Iter     9: 13148.027809
  Iter    12: 13148.027809
  Iter    15: 13148.027809
  Iter    18: 13025.122929
  Iter    21: 13025.122929
  Iter    24: 13025.122929
  Iter    27: 13025.122929
  Iter    30: 13025.122929
  Iter    33: 13025.122929
  Iter    36: 13025.122929
  Iter    39: 13025.122929
  Iter    42: 13025.122929
  Iter    45: 13025.122929
  Iter    48: 13025.122929
  Iter    51: 13025.122929
  Iter    54: 13025.122929
  Iter    57: 13025.122929
  Iter    60: 13025.122929
  Iter    63: 13025.122929
  Iter    66: 13025.122929
  Iter    69: 13025.122929
  Iter    72: 13025.122929
  Iter    75: 13025.122929
  Iter    78: 13025.122929
  Iter    81: 13025.122929
  Iter    84: 13025.122929
  Iter    87: 13025.122929
  Iter    90: 13025.122929
  Iter    93: 13025.122929
  Iter    96: 13025.122929
  Iter    99: 13025.122929
  Iter   102: 13025.122929
  Iter   105: 13025.122929
  Iter   108: 13025.122929
  Iter   111: 13025.122929
  Iter   114: 13025.122929
  Iter   117: 13025.122929
  Iter   120: 13025.122929
  Iter   123: 13025.122929
  Iter   126: 13025.122929
  Iter   129: 13025.122929
  Iter   132: 13025.122929
  Iter   135: 13025.122929
  Iter   138: 13025.122929
  Iter   141: 13025.122929
  Iter   144: 13025.122929
  Iter   147: 13025.122929
  Iter   150: 13025.122929
  Iter   153: 13025.122929
  Iter   156: 13025.122929
  Iter   159: 13025.122929
  Iter   162: 13025.122929
  Iter   165: 13025.122929
  Iter   168: 13025.122929
  Iter   171: 13025.122929
  Iter   174: 13025.122929
  Iter   177: 13025.122929
  Iter   180: 13025.122929
  Iter   183: 13025.122929
  Iter   186: 13025.122929
  Iter   189: 13025.122929
  Iter   192: 13025.122929
  Iter   195: 13025.122929
  Iter   198: 13025.122929
  Iter   201: 13025.122929
  Iter   204: 13025.122929
  Iter   207: 13025.122929
  Iter   210: 13025.122929
  Iter   213: 13025.122929
  Iter   216: 13025.122929
  Iter   219: 13025.122929
  Iter   222: 13025.122929
  Iter   225: 13025.122929
  Iter   228: 13025.122929
  Iter   231: 13025.122929
  Iter   234: 13025.122929
  Iter   237: 13025.122929
  Iter   240: 13025.122929
  Iter   243: 13025.122929
  Iter   246: 13025.122929
  Iter   249: 13025.122929
  Iter   252: 13025.122929
  Iter   255: 13025.122929
  Iter   258: 13025.122929
  Iter   261: 13025.122929
  Iter   264: 13025.122929
  Iter   267: 13025.122929
  Iter   270: 13025.122929
  Iter   273: 13025.122929
  Iter   276: 13025.122929
  Iter   279: 13025.122929
  Iter   282: 13025.122929
  Iter   285: 13025.122929
  Iter   288: 13025.122929
  Iter   291: 13025.122929
  Iter   294: 13025.122929
  Iter   297: 13025.122929
  Iter   300: 13025.122929
  Iter   303: 13025.122929
  Iter   306: 13025.122929
  Iter   309: 13025.122929
  Iter   312: 13025.122929
  Iter   315: 13025.122929
  Iter   318: 13025.122929
  Iter   321: 13025.122929
  Iter   324: 13025.122929
  Iter   327: 13025.122929
  Iter   330: 13025.122929
  Iter   330: 13025.122929
