============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 74669.067490 元
求解用时: 51.44 秒
初始解费用: 80991.916591 元
改进率: 7.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.189 s
    局部搜索/断点邻域 (LS)  : 49.727 s
    PSO 优化               : 0.137 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              104      0.000         32          2
  worst               101      0.001         40          3
  segment              95      0.000         18          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              119      0.007         29          3
  random               19      0.000          1          0
  regret              162      0.181         60          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.136 s
    局部搜索/断点邻域 (LS)  : 27.813 s
    PSO 优化               : 0.086 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.000         25          2
  worst                91      0.001         34          3
  segment              34      0.000          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               72      0.005         18          1
  random               18      0.000          0          0
  regret              110      0.131         42          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.074 s
    局部搜索/断点邻域 (LS)  : 19.240 s
    PSO 优化               : 0.070 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               70      0.000         21          2
  worst                71      0.000         18          5
  segment              59      0.000         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               73      0.003         15          3
  random               22      0.000          1          0
  regret              105      0.070         33          5

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 断点位置 lambda=0.800000, 坐标=(2045.4545, 327.2727)
  边(1,4) 长度=578.54m: 无断点
  边(1,5) 长度=578.54m: 无断点
  边(2,11) 长度=409.09m: 断点位置 lambda=0.350000, 坐标=(2597.7273, 0.0000)
  边(2,4) 长度=409.09m: 无断点
  边(2,13) 长度=578.54m: 断点位置 lambda=0.350000, 坐标=(2597.7273, 143.1818)
  边(3,7) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(1554.5455, 0.0000)
  边(3,5) 长度=409.09m: 无断点
  边(3,28) 长度=578.54m: 无断点
  边(4,13) 长度=409.09m: 无断点
  边(4,9) 长度=409.09m: 无断点
  边(4,6) 长度=409.09m: 无断点
  边(4,24) 长度=578.54m: 无断点
  边(5,9) 长度=409.09m: 无断点
  边(5,28) 长度=409.09m: 无断点
  边(5,18) 长度=409.09m: 无断点
  边(5,22) 长度=578.54m: 断点位置 lambda=0.800000, 坐标=(1309.0909, 736.3636)
  边(6,24) 长度=409.09m: 无断点
  边(6,18) 长度=818.18m: 断点位置 lambda=0.650000, 坐标=(1922.7273, 818.1818)
  边(7,10) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 0.0000)
  边(7,28) 长度=409.09m: 断点位置 lambda=0.200000, 坐标=(1227.2727, 81.8182)
  边(8,28) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1022.7273, 409.0909)
  边(8,27) 长度=409.09m: 断点位置 lambda=0.543027, 坐标=(818.1818, 631.2385)
  边(8,10) 长度=409.09m: 无断点
  边(8,29) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(409.0909, 409.0909)
  边(11,26) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(3068.1818, 0.0000)
  边(11,13) 长度=409.09m: 无断点
  边(12,39) 长度=409.09m: 断点位置 lambda=0.782243, 坐标=(2774.5541, 2454.5455)
  边(12,19) 长度=409.09m: 无断点
  边(12,14) 长度=409.09m: 无断点
  边(12,31) 长度=818.18m: 无断点
  边(13,24) 长度=409.09m: 无断点
  边(14,44) 长度=818.18m: 断点位置 lambda=0.368782, 坐标=(2756.2766, 2045.4545)
  边(15,37) 长度=409.09m: 无断点
  边(15,34) 长度=409.09m: 无断点
  边(15,25) 长度=818.18m: 无断点
  边(16,19) 长度=409.09m: 无断点
  边(16,33) 长度=409.09m: 无断点
  边(16,20) 长度=818.18m: 无断点
  边(17,25) 长度=2454.55m: 无断点
  边(18,22) 长度=409.09m: 无断点
  边(18,36) 长度=409.09m: 无断点
  边(19,21) 长度=818.18m: 断点位置 lambda=0.284753, 坐标=(2045.4545, 2221.5661)
  边(19,23) 长度=818.18m: 无断点
  边(20,21) 长度=409.09m: 无断点
  边(20,36) 长度=409.09m: 断点位置 lambda=0.844888, 坐标=(1636.3636, 1290.7275)
  边(21,40) 长度=409.09m: 无断点
  边(21,38) 长度=818.18m: 无断点
  边(22,27) 长度=409.09m: 无断点
  边(22,25) 长度=409.09m: 断点位置 lambda=0.780537, 坐标=(1227.2727, 1137.4924)
  边(22,28) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(1227.2727, 613.6364)
  边(23,31) 长度=409.09m: 无断点
  边(23,30) 长度=409.09m: 无断点
  边(23,41) 长度=1227.27m: 无断点
  边(24,38) 长度=818.18m: 无断点
  边(25,36) 长度=409.09m: 断点位置 lambda=0.423898, 坐标=(1400.6857, 1227.2727)
  边(26,45) 长度=409.09m: 无断点
  边(26,44) 长度=2045.45m: 无断点
  边(27,34) 长度=409.09m: 断点位置 lambda=0.825308, 坐标=(480.5557, 818.1818)
  边(29,43) 长度=409.09m: 无断点
  边(30,33) 长度=409.09m: 无断点
  边(30,32) 长度=818.18m: 断点位置 lambda=0.500000, 坐标=(1636.3636, 3681.8182)
  边(31,35) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(2454.5455, 3477.2727)
  边(34,43) 长度=409.09m: 断点位置 lambda=0.338839, 坐标=(270.4750, 818.1818)
  边(36,40) 长度=409.09m: 断点位置 lambda=0.357184, 坐标=(1782.4846, 1227.2727)
  边(37,43) 长度=409.09m: 无断点
  边(39,42) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(3068.1818, 2454.5455)
  边(42,44) 长度=409.09m: 断点位置 lambda=0.500000, 坐标=(3272.7273, 2250.0000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 26149.8571m (巡检: 19498.0416m, 转移: 6651.8155m)
  能量消耗: 26149.857081  (电池容量: 30000.0000) [可行]
  路径费用: 39234.785621 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,24)(4→24)
    边(4,24)(4→24) 转移到 边(6,24)(24→6)
    边(6,24)(24→6) 转移到 边(6,18)(6→bp)
    边(6,18)(6→bp) 转移到 边(6,18)(bp→18)
    边(6,18)(bp→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(5,28)(5→28)
    边(5,28)(5→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,9)(1→bp)
    边(1,9)(1→bp) 转移到 边(1,9)(bp→9)
    边(1,9)(bp→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(2,13)(13→bp)
    边(2,13)(13→bp) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(5,22)(5→bp)
    边(5,22)(5→bp) 转移到 边(5,22)(bp→22)
    边(5,22)(bp→22) 转移到 边(22,28)(22→bp)
    边(22,28)(22→bp) 转移到 边(22,28)(bp→28)
    边(22,28)(bp→28) 转移到 边(8,28)(28→bp)
    边(8,28)(28→bp) 转移到 边(8,28)(bp→8)
    边(8,28)(bp→8) 转移到 边(8,27)(8→bp)
    边(8,27)(8→bp) 转移到 边(8,27)(bp→27)
    边(8,27)(bp→27) 转移到 边(27,34)(27→bp)
    边(27,34)(27→bp) 转移到 边(27,34)(bp→34)
    边(27,34)(bp→34) 转移到 边(22,27)(27→22)
    边(22,27)(27→22) 转移到 边(22,25)(22→bp)
    边(22,25)(22→bp) 转移到 边(22,25)(bp→25)
    边(22,25)(bp→25) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,41)(23→41)
    边(23,41)(23→41) 转移到 边(30,32)(32→bp)
    边(30,32)(32→bp) 转移到 边(30,32)(bp→30)
    边(30,32)(bp→30) 转移到 边(30,33)(30→33)
    边(30,33)(30→33) 转移到 边(16,33)(33→16)
    边(16,33)(33→16) 转移到 边(16,20)(16→20)
    边(16,20)(16→20) 转移到 边(16,19)(16→19)
    边(16,19)(16→19) 转移到 边(19,23)(19→23)
    边(19,23)(19→23) 转移到 边(23,31)(23→31)
    边(23,31)(23→31) 转移到 边(31,35)(31→bp)
    边(31,35)(31→bp) 转移到 边(31,35)(bp→35)
    边(31,35)(bp→35) 转移到 边(12,31)(31→12)
    边(12,31)(31→12) 转移到 边(12,39)(12→bp)
    边(12,39)(12→bp) 转移到 边(12,39)(bp→39)
    边(12,39)(bp→39) 转移到 边(39,42)(39→bp)
    边(39,42)(39→bp) 转移到 边(39,42)(bp→42)
    边(39,42)(bp→42) 转移到 边(42,44)(42→bp)
    边(42,44)(42→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19498.0416m × 15.0 × 1.0 = 292470.624221 元
    转移成本: 6651.8155m × 15.0 × 1.0 = 99777.231988 元

无人机 2:
  总飞行距离: 23616.1879m (巡检: 19155.0280m, 转移: 4461.1599m)
  能量消耗: 23616.187913  (电池容量: 30000.0000) [可行]
  路径费用: 35434.281869 元
  路径（完整飞行顺序）:
    基站 转移到 边(42,44)(bp→44)
    边(42,44)(bp→44) 转移到 边(14,44)(44→bp)
    边(14,44)(44→bp) 转移到 边(14,44)(bp→14)
    边(14,44)(bp→14) 转移到 边(12,14)(14→12)
    边(12,14)(14→12) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(19,21)(19→bp)
    边(19,21)(19→bp) 转移到 边(19,21)(bp→21)
    边(19,21)(bp→21) 转移到 边(21,40)(21→40)
    边(21,40)(21→40) 转移到 边(36,40)(40→bp)
    边(36,40)(40→bp) 转移到 边(36,40)(bp→36)
    边(36,40)(bp→36) 转移到 边(18,36)(36→18)
    边(18,36)(36→18) 转移到 边(18,22)(18→22)
    边(18,22)(18→22) 转移到 边(7,28)(28→bp)
    边(7,28)(28→bp) 转移到 边(7,28)(bp→7)
    边(7,28)(bp→7) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(7,10)(7→bp)
    边(7,10)(7→bp) 转移到 边(7,10)(bp→10)
    边(7,10)(bp→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,29)(8→bp)
    边(8,29)(8→bp) 转移到 边(8,29)(bp→29)
    边(8,29)(bp→29) 转移到 边(29,43)(29→43)
    边(29,43)(29→43) 转移到 边(34,43)(43→bp)
    边(34,43)(43→bp) 转移到 边(34,43)(bp→34)
    边(34,43)(bp→34) 转移到 边(15,34)(34→15)
    边(15,34)(34→15) 转移到 边(15,37)(15→37)
    边(15,37)(15→37) 转移到 边(37,43)(37→43)
    边(37,43)(37→43) 转移到 边(15,25)(15→25)
    边(15,25)(15→25) 转移到 边(25,36)(25→bp)
    边(25,36)(25→bp) 转移到 边(25,36)(bp→36)
    边(25,36)(bp→36) 转移到 边(20,36)(36→bp)
    边(20,36)(36→bp) 转移到 边(20,36)(bp→20)
    边(20,36)(bp→20) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(21,38)(21→38)
    边(21,38)(21→38) 转移到 边(24,38)(38→24)
    边(24,38)(38→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(2,13)(bp→2)
    边(2,13)(bp→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,11)(2→bp)
    边(2,11)(2→bp) 转移到 边(2,11)(bp→11)
    边(2,11)(bp→11) 转移到 边(11,26)(11→bp)
    边(11,26)(11→bp) 转移到 边(11,26)(bp→26)
    边(11,26)(bp→26) 转移到 边(26,45)(26→45)
    边(26,45)(26→45) 转移到 边(26,44)(26→44)
    边(26,44)(26→44) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 19155.0280m × 15.0 × 1.0 = 287325.420576 元
    转移成本: 4461.1599m × 15.0 × 1.0 = 66917.398116 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 80991.916591
  Iter     5: 80991.916591
  Iter    10: 80991.916591
  Iter    15: 80991.916591
  Iter    20: 79558.929440
  Iter    25: 79558.929440
  Iter    30: 79558.929440
  Iter    35: 79558.929440
  Iter    40: 79558.929440
  Iter    45: 79558.929440
  Iter    50: 79558.929440
  Iter    55: 79558.929440
  Iter    60: 79558.929440
  Iter    65: 79162.647017
  Iter    70: 79162.647017
  Iter    75: 78654.294008
  Iter    80: 78654.294008
  Iter    85: 78654.294008
  Iter    90: 78654.294008
  Iter    95: 78654.294008
  Iter   100: 78654.294008
  Iter   105: 78654.294008
  Iter   110: 78654.294008
  Iter   115: 78654.294008
  Iter   120: 78654.294008
  Iter   125: 76589.909663
  Iter   130: 76589.909663
  Iter   135: 76589.909663
  Iter   140: 76589.909663
  Iter   145: 76589.909663
  Iter   150: 76589.909663
  Iter   155: 76589.909663
  Iter   160: 76589.909663
  Iter   165: 76589.909663
  Iter   170: 76589.909663
  Iter   175: 76589.909663
  Iter   180: 76589.909663
  Iter   185: 76589.909663
  Iter   190: 76589.909663
  Iter   195: 76589.909663
  Iter   200: 76589.909663
  Iter   205: 76589.909663
  Iter   210: 76589.909663
  Iter   215: 76589.909663
  Iter   220: 76589.909663
  Iter   225: 76589.909663
  Iter   230: 76589.909663
  Iter   235: 76589.909663
  Iter   240: 76589.909663
  Iter   245: 76589.909663
  Iter   250: 75238.800202
  Iter   255: 75238.800202
  Iter   260: 75238.800202
  Iter   265: 75238.800202
  Iter   270: 75238.800202
  Iter   275: 75238.800202
  Iter   280: 75238.800202
  Iter   285: 75238.800202
  Iter   290: 75238.800202
  Iter   295: 75238.800202
  Iter   300: 75238.800202
  Iter   305: 75238.800202
  Iter   310: 75238.800202
  Iter   315: 75238.800202
  Iter   320: 75238.800202
  Iter   325: 75238.800202
  Iter   330: 75238.800202
  Iter   335: 75238.800202
  Iter   340: 75238.800202
  Iter   345: 75238.800202
  Iter   350: 75238.800202
  Iter   355: 75238.800202
  Iter   360: 75238.800202
  Iter   365: 75238.800202
  Iter   370: 75238.800202
  Iter   375: 75000.653859
  Iter   380: 75000.653859
  Iter   385: 75000.653859
  Iter   390: 75000.653859
  Iter   395: 75000.653859
  Iter   400: 75000.653859
  Iter   405: 75000.653859
  Iter   410: 75000.653859
  Iter   415: 75000.653859
  Iter   420: 75000.653859
  Iter   425: 75000.653859
  Iter   430: 75000.653859
  Iter   435: 75000.653859
  Iter   440: 75000.653859
  Iter   445: 75000.653859
  Iter   450: 75000.653859
  Iter   455: 75000.653859
  Iter   460: 75000.653859
  Iter   465: 75000.653859
  Iter   470: 75000.653859
  Iter   475: 75000.653859
  Iter   480: 75000.653859
  Iter   485: 75000.653859
  Iter   490: 75000.653859
  Iter   495: 75000.653859
  Iter   500: 74858.677046
  Iter   505: 74858.677046
  Iter   510: 74858.677046
  Iter   515: 74858.677046
  Iter   520: 74858.677046
  Iter   525: 74858.677046
  Iter   530: 74858.677046
  Iter   535: 74858.677046
  Iter   540: 74858.677046
  Iter   545: 74858.677046
  Iter   550: 74858.677046
  Iter   555: 74858.677046
  Iter   560: 74858.677046
  Iter   565: 74858.677046
  Iter   570: 74858.677046
  Iter   575: 74858.677046
  Iter   580: 74858.677046
  Iter   585: 74858.677046
  Iter   590: 74858.677046
  Iter   595: 74858.677046
  Iter   600: 74858.677046
  Iter   605: 74858.677046
  Iter   610: 74858.677046
  Iter   615: 74858.677046
  Iter   620: 74858.677046
  Iter   625: 74858.677046
  Iter   630: 74858.677046
  Iter   635: 74858.677046
  Iter   640: 74858.677046
  Iter   645: 74858.677046
  Iter   650: 74858.677046
  Iter   655: 74858.677046
  Iter   660: 74858.677046
  Iter   665: 74858.677046
  Iter   670: 74858.677046
  Iter   675: 74858.677046
  Iter   680: 74858.677046
  Iter   685: 74858.677046
  Iter   690: 74858.677046
  Iter   695: 74858.677046
  Iter   700: 74858.677046
  Iter   705: 74858.677046
  Iter   710: 74858.677046
  Iter   715: 74858.677046
  Iter   720: 74858.677046
  Iter   725: 74858.677046
  Iter   730: 74858.677046
  Iter   735: 74858.677046
  Iter   740: 74858.677046
  Iter   745: 74858.677046
  Iter   750: 74741.165077
  Iter   755: 74741.165077
  Iter   760: 74741.165077
  Iter   765: 74741.165077
  Iter   770: 74741.165077
  Iter   775: 74741.165077
  Iter   780: 74741.165077
  Iter   785: 74741.165077
  Iter   790: 74741.165077
  Iter   795: 74741.165077
  Iter   800: 74741.165077
  Iter   805: 74741.165077
  Iter   810: 74741.165077
  Iter   815: 74741.165077
  Iter   820: 74741.165077
  Iter   825: 74741.165077
  Iter   830: 74741.165077
  Iter   835: 74741.165077
  Iter   840: 74741.165077
  Iter   845: 74741.165077
  Iter   850: 74741.165077
  Iter   855: 74741.165077
  Iter   860: 74741.165077
  Iter   865: 74741.165077
  Iter   870: 74741.165077
  Iter   875: 74741.165077
  Iter   880: 74741.165077
  Iter   885: 74741.165077
  Iter   890: 74741.165077
  Iter   895: 74741.165077
  Iter   900: 74741.165077
  Iter   905: 74741.165077
  Iter   910: 74741.165077
  Iter   915: 74741.165077
  Iter   920: 74741.165077
  Iter   925: 74741.165077
  Iter   930: 74741.165077
  Iter   935: 74741.165077
  Iter   940: 74741.165077
  Iter   945: 74741.165077
  Iter   950: 74741.165077
  Iter   955: 74741.165077
  Iter   960: 74741.165077
  Iter   965: 74741.165077
  Iter   970: 74741.165077
  Iter   975: 74741.165077
  Iter   980: 74741.165077
  Iter   985: 74741.165077
  Iter   990: 74741.165077
  Iter   995: 74741.165077
  Iter  1000: 74692.908050
  Iter  1005: 74692.908050
  Iter  1010: 74692.908050
  Iter  1015: 74692.908050
  Iter  1020: 74692.908050
  Iter  1025: 74692.908050
  Iter  1030: 74692.908050
  Iter  1035: 74692.908050
  Iter  1040: 74692.908050
  Iter  1045: 74692.908050
  Iter  1050: 74692.908050
  Iter  1055: 74692.908050
  Iter  1060: 74692.908050
  Iter  1065: 74692.908050
  Iter  1070: 74692.908050
  Iter  1075: 74692.908050
  Iter  1080: 74692.908050
  Iter  1085: 74692.908050
  Iter  1090: 74692.908050
  Iter  1095: 74692.908050
  Iter  1100: 74692.908050
  Iter  1105: 74692.908050
  Iter  1110: 74692.908050
  Iter  1115: 74692.908050
  Iter  1120: 74692.908050
  Iter  1125: 74692.908050
  Iter  1130: 74692.908050
  Iter  1135: 74692.908050
  Iter  1140: 74692.908050
  Iter  1145: 74692.908050
  Iter  1150: 74692.908050
  Iter  1155: 74692.908050
  Iter  1160: 74692.908050
  Iter  1165: 74692.908050
  Iter  1170: 74692.908050
  Iter  1175: 74692.908050
  Iter  1180: 74692.908050
  Iter  1185: 74692.908050
  Iter  1190: 74692.908050
  Iter  1195: 74692.908050
  Iter  1200: 74692.908050
  Iter  1205: 74692.908050
  Iter  1210: 74692.908050
  Iter  1215: 74692.908050
  Iter  1220: 74692.908050
  Iter  1225: 74692.908050
  Iter  1230: 74692.908050
  Iter  1235: 74692.908050
  Iter  1240: 74692.908050
  Iter  1245: 74692.908050
  Iter  1250: 74692.908050
  Iter  1255: 74692.908050
  Iter  1260: 74692.908050
  Iter  1265: 74692.908050
  Iter  1270: 74692.908050
  Iter  1275: 74692.908050
  Iter  1280: 74692.908050
  Iter  1285: 74692.908050
  Iter  1290: 74692.908050
  Iter  1295: 74692.908050
  Iter  1300: 74692.908050
  Iter  1305: 74692.908050
  Iter  1310: 74692.908050
  Iter  1315: 74692.908050
  Iter  1320: 74692.908050
  Iter  1325: 74692.908050
  Iter  1330: 74692.908050
  Iter  1335: 74692.908050
  Iter  1340: 74692.908050
  Iter  1345: 74692.908050
  Iter  1350: 74692.908050
  Iter  1355: 74692.908050
  Iter  1360: 74692.908050
  Iter  1365: 74692.908050
  Iter  1370: 74692.908050
  Iter  1375: 74692.908050
  Iter  1380: 74692.908050
  Iter  1385: 74692.908050
  Iter  1390: 74692.908050
  Iter  1395: 74692.908050
  Iter  1400: 74692.908050
  Iter  1405: 74692.908050
  Iter  1410: 74692.908050
  Iter  1415: 74692.908050
  Iter  1420: 74692.908050
  Iter  1425: 74692.908050
  Iter  1430: 74692.908050
  Iter  1435: 74692.908050
  Iter  1440: 74692.908050
  Iter  1445: 74692.908050
  Iter  1450: 74692.908050
  Iter  1455: 74692.908050
  Iter  1460: 74692.908050
  Iter  1465: 74692.908050
  Iter  1470: 74692.908050
  Iter  1475: 74692.908050
  Iter  1480: 74692.908050
  Iter  1485: 74692.908050
  Iter  1490: 74692.908050
  Iter  1495: 74692.908050
  Iter  1500: 74692.908050
