============================================================
ALNS+PSO 求解结果
============================================================

总费用: 93325.688248 元
求解用时: 59.26 秒
初始解费用: 103619.194084 元
改进率: 9.93%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.422 s
    局部搜索 (LS)  : 17.313 s
    PSO 优化       : 7.241 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.001          6          0
  worst                53      0.026         25          6
  route                33      0.001          6          2
  bp_split             34      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               90      4.236         30          8
  random               10      0.364          0          0
  bp_aware             52      2.791         17          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 13.500 s
    局部搜索 (LS)  : 27.598 s
    PSO 优化       : 11.800 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               69      0.002         14          3
  worst                82      0.042         43          7
  route                62      0.001         13          2
  bp_split             70      0.003         19          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              125      5.876         42          6
  random               18      0.696          0          0
  bp_aware            140      6.861         47         10

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 11.803 s
    局部搜索 (LS)  : 25.493 s
    PSO 优化       : 11.035 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               59      0.002         15          2
  worst                93      0.020         42          8
  route                48      0.001          7          0
  bp_split             49      0.002         19          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              117      5.310         39          5
  random               17      0.767          0          0
  bp_aware            115      5.697         44          6

================================================================================

--- 断点配置 ---
  边(1,42) 长度=450.00m: 无断点
  边(1,4) 长度=450.00m: 无断点
  边(1,2) 长度=450.00m: 无断点
  边(1,6) 长度=450.00m: 无断点
  边(1,7) 长度=636.40m: 无断点
  边(1,11) 长度=636.40m: 无断点
  边(1,19) 长度=636.40m: 无断点
  边(1,28) 长度=636.40m: 无断点
  边(2,28) 长度=450.00m: 无断点
  边(2,11) 长度=450.00m: 无断点
  边(2,5) 长度=450.00m: 无断点
  边(3,8) 长度=450.00m: 无断点
  边(3,28) 长度=450.00m: 无断点
  边(3,10) 长度=450.00m: 无断点
  边(3,23) 长度=900.00m: 无断点
  边(3,16) 长度=636.40m: 无断点
  边(3,36) 长度=636.40m: 无断点
  边(3,42) 长度=636.40m: 无断点
  边(4,11) 长度=450.00m: 无断点
  边(4,19) 长度=450.00m: 无断点
  边(4,12) 长度=636.40m: 无断点
  边(4,20) 长度=636.40m: 无断点
  边(5,40) 长度=450.00m: 无断点
  边(5,10) 长度=900.00m: 无断点
  边(5,17) 长度=900.00m: 无断点
  边(5,11) 长度=636.40m: 无断点
  边(5,28) 长度=636.40m: 无断点
  边(5,43) 长度=636.40m: 无断点
  边(6,7) 长度=450.00m: 无断点
  边(6,19) 长度=450.00m: 无断点
  边(6,13) 长度=450.00m: 无断点
  边(6,21) 长度=636.40m: 无断点
  边(7,23) 长度=450.00m: 无断点
  边(7,42) 长度=450.00m: 无断点
  边(7,27) 长度=450.00m: 无断点
  边(8,9) 长度=450.00m: 无断点
  边(8,16) 长度=450.00m: 无断点
  边(8,36) 长度=450.00m: 无断点
  边(9,29) 长度=450.00m: 无断点
  边(9,22) 长度=450.00m: 无断点
  边(9,14) 长度=450.00m: 无断点
  边(10,16) 长度=450.00m: 无断点
  边(10,15) 长度=450.00m: 无断点
  边(11,12) 长度=450.00m: 无断点
  边(12,17) 长度=450.00m: 无断点
  边(12,20) 长度=900.00m: 无断点
  边(13,27) 长度=450.00m: 无断点
  边(13,21) 长度=450.00m: 无断点
  边(14,36) 长度=450.00m: 无断点
  边(14,24) 长度=450.00m: 无断点
  边(15,18) 长度=450.00m: 无断点
  边(15,40) 长度=900.00m: 无断点
  边(16,22) 长度=450.00m: 无断点
  边(16,18) 长度=450.00m: 无断点
  边(18,31) 长度=450.00m: 无断点
  边(18,38) 长度=900.00m: 无断点
  边(19,20) 长度=450.00m: 无断点
  边(19,21) 长度=450.00m: 无断点
  边(22,32) 长度=450.00m: 无断点
  边(22,31) 长度=450.00m: 无断点
  边(23,34) 长度=450.00m: 无断点
  边(24,25) 长度=450.00m: 无断点
  边(24,34) 长度=450.00m: 无断点
  边(24,30) 长度=450.00m: 无断点
  边(25,41) 长度=450.00m: 无断点
  边(25,29) 长度=900.00m: 无断点
  边(26,44) 长度=450.00m: 无断点
  边(27,35) 长度=900.00m: 无断点
  边(27,44) 长度=900.00m: 无断点
  边(28,42) 长度=450.00m: 无断点
  边(29,32) 长度=450.00m: 无断点
  边(30,41) 长度=450.00m: 无断点
  边(30,35) 长度=450.00m: 无断点
  边(30,37) 长度=450.00m: 无断点
  边(33,39) 长度=900.00m: 无断点
  边(34,36) 长度=450.00m: 无断点
  边(34,35) 长度=450.00m: 无断点
  边(39,41) 长度=1350.00m: 无断点
  边(40,43) 长度=450.00m: 无断点
  边(44,45) 长度=450.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 28740.2849 m  (巡检: 21027.5649m, 转移: 7712.7200m)
  能量消耗: 28740.284901 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 43120.427351 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,40)(40→5)
    边(5,40)(40→5) 转移到 边(5,28)(5→28)
    边(5,28)(5→28) 转移到 边(3,28)(28→3)
    边(3,28)(28→3) 转移到 边(3,36)(3→36)
    边(3,36)(3→36) 转移到 边(34,36)(36→34)
    边(34,36)(36→34) 转移到 边(23,34)(34→23)
    边(23,34)(34→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(1,28)(28→1)
    边(1,28)(28→1) 转移到 边(1,42)(1→42)
    边(1,42)(1→42) 转移到 边(28,42)(42→28)
    边(28,42)(42→28) 转移到 边(2,28)(28→2)
    边(2,28)(28→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,11)(4→11)
    边(4,11)(4→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(1,6)(1→6)
    边(1,6)(1→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(1,7)(7→1)
    边(1,7)(7→1) 转移到 边(1,19)(1→19)
    边(1,19)(1→19) 转移到 边(19,20)(19→20)
    边(19,20)(19→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,17)(12→17)
    边(12,17)(12→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(19,21)(19→21)
    边(19,21)(19→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(13,27)(13→27)
    边(13,27)(13→27) 转移到 边(7,27)(27→7)
    边(7,27)(27→7) 转移到 边(7,23)(7→23)
    边(7,23)(7→23) 转移到 边(30,35)(35→30)
    边(30,35)(35→30) 转移到 边(24,30)(30→24)
    边(24,30)(30→24) 转移到 边(24,25)(24→25)
    边(24,25)(24→25) 转移到 边(25,41)(25→41)
    边(25,41)(25→41) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21027.5649m × 1.0 × 1.5 = 31541.347391 元
    转移成本: 7712.7200m × 1.0 × 1.5 = 11569.079959 元

无人机 2:
  总飞行距离: 17762.4612 m  (巡检: 12150.0000m, 转移: 5612.4612m)
  能量消耗: 17762.461180 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 26653.691770 元
  路径（完整飞行顺序）:
    基站 转移到 边(14,36)(14→36)
    边(14,36)(14→36) 转移到 边(8,36)(36→8)
    边(8,36)(36→8) 转移到 边(3,8)(8→3)
    边(3,8)(8→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(18,38)(38→18)
    边(18,38)(38→18) 转移到 边(18,31)(18→31)
    边(18,31)(18→31) 转移到 边(22,31)(31→22)
    边(22,31)(31→22) 转移到 边(9,22)(22→9)
    边(9,22)(22→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(24,34)(24→34)
    边(24,34)(24→34) 转移到 边(34,35)(34→35)
    边(34,35)(34→35) 转移到 边(27,35)(35→27)
    边(27,35)(35→27) 转移到 边(27,44)(27→44)
    边(27,44)(27→44) 转移到 边(44,45)(44→45)
    边(44,45)(44→45) 转移到 边(26,44)(44→26)
    边(26,44)(44→26) 转移到 边(30,37)(37→30)
    边(30,37)(37→30) 转移到 边(30,41)(30→41)
    边(30,41)(30→41) 转移到 边(39,41)(41→39)
    边(39,41)(41→39) 转移到 边(33,39)(39→33)
    边(33,39)(39→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12150.0000m × 1.0 × 1.5 = 18225.000000 元
    转移成本: 5612.4612m × 1.0 × 1.5 = 8418.691770 元

无人机 3:
  总飞行距离: 15694.3794 m  (巡检: 10645.5844m, 转移: 5048.7950m)
  能量消耗: 15694.379418 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 23551.569127 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,29)(25→29)
    边(25,29)(25→29) 转移到 边(9,29)(29→9)
    边(9,29)(29→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(8,16)(8→16)
    边(8,16)(8→16) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(15,18)(18→15)
    边(15,18)(18→15) 转移到 边(15,40)(15→40)
    边(15,40)(15→40) 转移到 边(40,43)(40→43)
    边(40,43)(40→43) 转移到 边(5,43)(43→5)
    边(5,43)(43→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,20)(4→20)
    边(4,20)(4→20) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(7,42)(7→42)
    边(7,42)(7→42) 转移到 边(3,42)(42→3)
    边(3,42)(42→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(22,32)(22→32)
    边(22,32)(22→32) 转移到 边(29,32)(32→29)
    边(29,32)(32→29) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10645.5844m × 1.0 × 1.5 = 15968.376618 元
    转移成本: 5048.7950m × 1.0 × 1.5 = 7573.192509 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 103619.194084
  Iter     2: 102003.309173
  Iter     4: 100816.630917
  Iter     6: 100816.630917
  Iter     8: 99594.361213
  Iter    10: 98365.122325
  Iter    12: 97849.468210
  Iter    14: 95665.122325
  Iter    16: 95665.122325
  Iter    18: 95665.122325
  Iter    20: 95665.122325
  Iter    22: 95665.122325
  Iter    24: 95665.122325
  Iter    26: 95665.122325
  Iter    28: 95665.122325
  Iter    30: 95665.122325
  Iter    32: 95665.122325
  Iter    34: 95226.182286
  Iter    36: 95226.182286
  Iter    38: 95226.182286
  Iter    40: 95226.182286
  Iter    42: 95226.182286
  Iter    44: 95226.182286
  Iter    46: 95226.182286
  Iter    48: 93463.150817
  Iter    50: 93463.150817
  Iter    52: 93325.688248
  Iter    54: 93325.688248
  Iter    56: 93325.688248
  Iter    58: 93325.688248
  Iter    60: 93325.688248
  Iter    62: 93325.688248
  Iter    64: 93325.688248
  Iter    66: 93325.688248
  Iter    68: 93325.688248
  Iter    70: 93325.688248
  Iter    72: 93325.688248
  Iter    74: 93325.688248
  Iter    76: 93325.688248
  Iter    78: 93325.688248
  Iter    80: 93325.688248
  Iter    82: 93325.688248
  Iter    84: 93325.688248
  Iter    86: 93325.688248
  Iter    88: 93325.688248
  Iter    90: 93325.688248
  Iter    92: 93325.688248
  Iter    94: 93325.688248
  Iter    96: 93325.688248
  Iter    98: 93325.688248
  Iter   100: 93325.688248
  Iter   102: 93325.688248
  Iter   104: 93325.688248
  Iter   106: 93325.688248
  Iter   108: 93325.688248
  Iter   110: 93325.688248
  Iter   112: 93325.688248
  Iter   114: 93325.688248
  Iter   116: 93325.688248
  Iter   118: 93325.688248
  Iter   120: 93325.688248
  Iter   122: 93325.688248
  Iter   124: 93325.688248
  Iter   126: 93325.688248
  Iter   128: 93325.688248
  Iter   130: 93325.688248
  Iter   132: 93325.688248
  Iter   134: 93325.688248
  Iter   136: 93325.688248
  Iter   138: 93325.688248
  Iter   140: 93325.688248
  Iter   142: 93325.688248
  Iter   144: 93325.688248
  Iter   146: 93325.688248
  Iter   148: 93325.688248
  Iter   150: 93325.688248
  Iter   152: 93325.688248
  Iter   154: 93325.688248
  Iter   156: 93325.688248
  Iter   158: 93325.688248
  Iter   160: 93325.688248
  Iter   162: 93325.688248
  Iter   164: 93325.688248
  Iter   166: 93325.688248
  Iter   168: 93325.688248
  Iter   170: 93325.688248
  Iter   172: 93325.688248
  Iter   174: 93325.688248
  Iter   176: 93325.688248
  Iter   178: 93325.688248
  Iter   180: 93325.688248
  Iter   182: 93325.688248
  Iter   184: 93325.688248
  Iter   186: 93325.688248
  Iter   188: 93325.688248
  Iter   190: 93325.688248
  Iter   192: 93325.688248
  Iter   194: 93325.688248
  Iter   196: 93325.688248
  Iter   198: 93325.688248
  Iter   200: 93325.688248
  Iter   202: 93325.688248
  Iter   204: 93325.688248
  Iter   206: 93325.688248
  Iter   208: 93325.688248
  Iter   210: 93325.688248
  Iter   212: 93325.688248
  Iter   214: 93325.688248
  Iter   216: 93325.688248
  Iter   218: 93325.688248
  Iter   220: 93325.688248
  Iter   222: 93325.688248
  Iter   224: 93325.688248
  Iter   226: 93325.688248
  Iter   228: 93325.688248
  Iter   230: 93325.688248
  Iter   232: 93325.688248
  Iter   234: 93325.688248
  Iter   236: 93325.688248
  Iter   238: 93325.688248
  Iter   240: 93325.688248
  Iter   242: 93325.688248
  Iter   244: 93325.688248
  Iter   246: 93325.688248
  Iter   248: 93325.688248
  Iter   250: 93325.688248
  Iter   252: 93325.688248
  Iter   254: 93325.688248
  Iter   256: 93325.688248
  Iter   258: 93325.688248
  Iter   260: 93325.688248
  Iter   262: 93325.688248
  Iter   264: 93325.688248
  Iter   266: 93325.688248
  Iter   268: 93325.688248
  Iter   270: 93325.688248
  Iter   272: 93325.688248
  Iter   274: 93325.688248
  Iter   276: 93325.688248
  Iter   278: 93325.688248
  Iter   280: 93325.688248
  Iter   282: 93325.688248
  Iter   283: 93325.688248
