============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 23995.876266 元
求解用时: 15.84 秒
初始解费用: 27654.809962 元
改进率: 13.23%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.362 s
    局部搜索/断点邻域 (LS)  : 10.453 s
    PSO 优化               : 1.504 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              168      0.001         12          3
  worst               203      0.019         23          3
  segment             129      0.000          9          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              238      0.051         23          3
  random               26      0.000          0          0
  regret              236      0.291         21          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.306 s
    局部搜索/断点邻域 (LS)  : 13.863 s
    PSO 优化               : 1.099 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               94      0.000          2          0
  worst               187      0.003         16          3
  segment             219      0.000         24          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              191      0.026         17          3
  random               85      0.000          1          1
  regret              224      0.276         24          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.358 s
    局部搜索/断点邻域 (LS)  : 11.646 s
    PSO 优化               : 1.197 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              174      0.001         17          2
  worst               193      0.026         17          3
  segment             133      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              204      0.019         17          2
  random               39      0.000          0          0
  regret              257      0.312         27          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.245 s
    局部搜索/断点邻域 (LS)  : 13.377 s
    PSO 优化               : 1.203 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               75      0.000          2          0
  worst               214      0.019         19          1
  segment             211      0.000         29          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              178      0.031         21          1
  random              102      0.000          1          1
  regret              220      0.194         28          4

================================================================================

--- 断点配置 ---
  边(1,6) 长度=2304.89m: 断点位置 lambda=0.311661, 坐标=(1032.5092, 1045.4059)
  边(1,2) 长度=707.11m: 断点位置 lambda=0.724855, 坐标=(1862.4275, 862.4275)
  边(2,15) 长度=250.00m: 无断点
  边(2,16) 长度=1030.78m: 无断点
  边(2,13) 长度=1030.78m: 无断点
  边(3,11) 长度=250.00m: 无断点
  边(3,8) 长度=750.00m: 断点位置 lambda=0.441078, 坐标=(580.8083, 250.0000)
  边(3,16) 长度=1520.69m: 断点位置 lambda=0.210293, 坐标=(565.4394, 197.4268)
  边(4,5) 长度=250.00m: 无断点
  边(4,12) 长度=250.00m: 无断点
  边(5,12) 长度=353.55m: 无断点
  边(5,6) 长度=1677.05m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(8,14) 长度=353.55m: 断点位置 lambda=0.475556, 坐标=(881.1110, 368.8890)
  边(9,14) 长度=353.55m: 无断点
  边(9,11) 长度=707.11m: 无断点
  边(9,10) 长度=559.02m: 无断点
  边(11,14) 长度=790.57m: 无断点
  边(13,15) 长度=790.57m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4769.5022m (巡检: 4117.1485m, 转移: 652.3537m)
  能量消耗: 4769.502159  (电池容量: 15000.0000) [可行]
  路径费用: 7164.253239 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,6)(bp→6)
    边(1,6)(bp→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(4,12)(12→4)
    边(4,12)(12→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4117.1485m × 1.0 × 1.5 = 6175.722682 元
    转移成本: 652.3537m × 1.0 × 1.5 = 978.530557 元

无人机 2:
  总飞行距离: 11214.4154m (巡检: 10062.0616m, 转移: 1152.3537m)
  能量消耗: 11214.415352  (电池容量: 15000.0000) [可行]
  路径费用: 16831.623028 元
  路径（完整飞行顺序）:
    基站 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(9,14)(9→14)
    边(9,14)(9→14) 转移到 边(8,14)(14→bp)
    边(8,14)(14→bp) 转移到 边(8,14)(bp→8)
    边(8,14)(bp→8) 转移到 边(3,8)(8→bp)
    边(3,8)(8→bp) 转移到 边(3,8)(bp→3)
    边(3,8)(bp→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(3,16)(3→bp)
    边(3,16)(3→bp) 转移到 边(3,16)(bp→16)
    边(3,16)(bp→16) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(2,15)(15→2)
    边(2,15)(15→2) 转移到 边(1,2)(2→bp)
    边(1,2)(2→bp) 转移到 边(1,2)(bp→1)
    边(1,2)(bp→1) 转移到 边(1,6)(1→bp)
    边(1,6)(1→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10062.0616m × 1.0 × 1.5 = 15093.092471 元
    转移成本: 1152.3537m × 1.0 × 1.5 = 1728.530557 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 27654.809962
  Iter     5: 25783.295668
  Iter    10: 24192.305410
  Iter    15: 24192.305410
  Iter    20: 24192.305410
  Iter    25: 24192.305410
  Iter    30: 24192.305410
  Iter    35: 24192.305410
  Iter    40: 24192.305410
  Iter    45: 24192.305410
  Iter    50: 24081.365207
  Iter    55: 24081.365207
  Iter    60: 24081.365207
  Iter    65: 24081.365207
  Iter    70: 24081.365207
  Iter    75: 24081.365207
  Iter    80: 24081.365207
  Iter    85: 24081.365207
  Iter    90: 24081.365207
  Iter    95: 24081.365207
  Iter   100: 24081.365207
  Iter   105: 24081.365207
  Iter   110: 24081.365207
  Iter   115: 24081.365207
  Iter   120: 24081.365207
  Iter   125: 24081.365207
  Iter   130: 24081.365207
  Iter   135: 24081.365207
  Iter   140: 24081.365207
  Iter   145: 24081.365207
  Iter   150: 24036.436664
  Iter   155: 24036.436664
  Iter   160: 24036.436664
  Iter   165: 24036.436664
  Iter   170: 24036.436664
  Iter   175: 24036.436664
  Iter   180: 24036.436664
  Iter   185: 24025.222493
  Iter   190: 24025.222493
  Iter   195: 24025.222493
  Iter   200: 23996.976810
  Iter   205: 23996.976810
  Iter   210: 23996.976810
  Iter   215: 23996.976810
  Iter   220: 23996.976810
  Iter   225: 23996.976810
  Iter   230: 23996.976810
  Iter   235: 23996.976810
  Iter   240: 23996.976810
  Iter   245: 23996.976810
  Iter   250: 23996.976810
  Iter   255: 23996.976810
  Iter   260: 23996.976810
  Iter   265: 23996.976810
  Iter   270: 23996.976810
  Iter   275: 23996.976810
  Iter   280: 23996.976810
  Iter   285: 23996.976810
  Iter   290: 23996.976810
  Iter   295: 23996.976810
  Iter   300: 23996.976810
  Iter   305: 23995.876266
  Iter   310: 23995.876266
  Iter   315: 23995.876266
  Iter   320: 23995.876266
  Iter   325: 23995.876266
  Iter   330: 23995.876266
  Iter   335: 23995.876266
  Iter   340: 23995.876266
  Iter   345: 23995.876266
  Iter   350: 23995.876266
  Iter   355: 23995.876266
  Iter   360: 23995.876266
  Iter   365: 23995.876266
  Iter   370: 23995.876266
  Iter   375: 23995.876266
  Iter   380: 23995.876266
  Iter   385: 23995.876266
  Iter   390: 23995.876266
  Iter   395: 23995.876266
  Iter   400: 23995.876266
  Iter   405: 23995.876266
  Iter   410: 23995.876266
  Iter   415: 23995.876266
  Iter   420: 23995.876266
  Iter   425: 23995.876266
  Iter   430: 23995.876266
  Iter   435: 23995.876266
  Iter   440: 23995.876266
  Iter   445: 23995.876266
  Iter   450: 23995.876266
  Iter   455: 23995.876266
  Iter   460: 23995.876266
  Iter   465: 23995.876266
  Iter   470: 23995.876266
  Iter   475: 23995.876266
  Iter   480: 23995.876266
  Iter   485: 23995.876266
  Iter   490: 23995.876266
  Iter   495: 23995.876266
  Iter   500: 23995.876266
  Iter   500: 23995.876266
