============================================================
ALNS+PSO 求解结果
============================================================

总费用: 30546.672024 元
求解用时: 2.01 秒
初始解费用: 31894.257466 元
改进率: 4.23%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.342 s
    局部搜索 (LS)  : 0.504 s
    PSO 优化       : 0.998 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               50      0.012          6          3
  worst                52      0.001         14          2
  route                48      0.000          8          1
  bp_split             42      0.000          5          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               77      0.129         13          2
  random               17      0.034          1          0
  bp_aware             98      0.165         19          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.220 s
    局部搜索 (LS)  : 0.409 s
    PSO 优化       : 0.886 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               30      0.000          4          1
  worst                41      0.001          6          1
  route                48      0.000          8          3
  bp_split             32      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               54      0.064          7          1
  random               23      0.044          1          0
  bp_aware             74      0.110         16          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.213 s
    局部搜索 (LS)  : 0.326 s
    PSO 优化       : 0.730 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.000          5          1
  worst                41      0.001          7          2
  route                32      0.000          2          0
  bp_split             18      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      0.100         12          1
  random               14      0.019          0          0
  bp_aware             48      0.092          5          2

================================================================================

--- 断点配置 ---
  边(1,13) 长度=353.55m: 无断点
  边(1,7) 长度=559.02m: 无断点
  边(1,10) 长度=1274.75m: 无断点
  边(1,11) 长度=559.02m: 断点位置 lambda=0.700000, 坐标=(900.0000, 675.0000)
  边(2,3) 长度=250.00m: 无断点
  边(2,4) 长度=353.55m: 无断点
  边(2,10) 长度=353.55m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,11) 长度=353.55m: 无断点
  边(4,11) 长度=250.00m: 无断点
  边(5,16) 长度=2015.56m: 无断点
  边(5,13) 长度=2136.00m: 无断点
  边(9,14) 长度=559.02m: 无断点
  边(9,12) 长度=1000.00m: 无断点
  边(9,16) 长度=500.00m: 无断点
  边(10,16) 长度=1767.77m: 无断点
  边(10,14) 长度=1520.69m: 无断点
  边(13,14) 长度=1952.56m: 无断点
  边(14,16) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8739.3172 m  (巡检: 6601.8943m, 转移: 2137.4229m)
  能量消耗: 8739.317226 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 13118.975839 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,11)(bp→1)
    边(1,11)(bp→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,16)(5→16)
    边(5,16)(5→16) 转移到 边(9,16)(16→9)
    边(9,16)(16→9) 转移到 边(9,12)(9→12)
    边(9,12)(9→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6601.8943m × 1.0 × 1.5 = 9902.841417 元
    转移成本: 2137.4229m × 1.0 × 1.5 = 3206.134422 元

无人机 2:
  总飞行距离: 11611.7975 m  (巡检: 9656.7105m, 转移: 1955.0869m)
  能量消耗: 11611.797457 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 17427.696185 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(1,10)(10→1)
    边(1,10)(10→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(14,16)(16→14)
    边(14,16)(16→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9656.7105m × 1.0 × 1.5 = 14485.065785 元
    转移成本: 1955.0869m × 1.0 × 1.5 = 2932.630400 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31894.257466
  Iter     1: 31894.257466
  Iter     2: 31894.257466
  Iter     3: 31884.068734
  Iter     4: 31884.068734
  Iter     5: 31884.068734
  Iter     6: 31724.869867
  Iter     7: 31724.869867
  Iter     8: 31724.869867
  Iter     9: 31570.176046
  Iter    10: 31570.176046
  Iter    11: 31570.176046
  Iter    12: 31570.176046
  Iter    13: 31570.176046
  Iter    14: 31570.176046
  Iter    15: 31570.176046
  Iter    16: 31570.176046
  Iter    17: 31570.176046
  Iter    18: 31570.176046
  Iter    19: 31570.176046
  Iter    20: 31570.176046
  Iter    21: 31570.176046
  Iter    22: 31570.176046
  Iter    23: 31570.176046
  Iter    24: 31570.176046
  Iter    25: 31570.176046
  Iter    26: 31570.176046
  Iter    27: 31570.176046
  Iter    28: 31570.176046
  Iter    29: 30546.672024
  Iter    30: 30546.672024
  Iter    31: 30546.672024
  Iter    32: 30546.672024
  Iter    33: 30546.672024
  Iter    34: 30546.672024
  Iter    35: 30546.672024
  Iter    36: 30546.672024
  Iter    37: 30546.672024
  Iter    38: 30546.672024
  Iter    39: 30546.672024
  Iter    40: 30546.672024
  Iter    41: 30546.672024
  Iter    42: 30546.672024
  Iter    43: 30546.672024
  Iter    44: 30546.672024
  Iter    45: 30546.672024
  Iter    46: 30546.672024
  Iter    47: 30546.672024
  Iter    48: 30546.672024
  Iter    49: 30546.672024
  Iter    50: 30546.672024
  Iter    51: 30546.672024
  Iter    52: 30546.672024
  Iter    53: 30546.672024
  Iter    54: 30546.672024
  Iter    55: 30546.672024
  Iter    56: 30546.672024
  Iter    57: 30546.672024
  Iter    58: 30546.672024
  Iter    59: 30546.672024
  Iter    60: 30546.672024
  Iter    61: 30546.672024
  Iter    62: 30546.672024
  Iter    63: 30546.672024
  Iter    64: 30546.672024
  Iter    65: 30546.672024
  Iter    66: 30546.672024
  Iter    67: 30546.672024
  Iter    68: 30546.672024
  Iter    69: 30546.672024
  Iter    70: 30546.672024
  Iter    71: 30546.672024
  Iter    72: 30546.672024
  Iter    73: 30546.672024
  Iter    74: 30546.672024
  Iter    75: 30546.672024
  Iter    76: 30546.672024
  Iter    77: 30546.672024
  Iter    78: 30546.672024
  Iter    79: 30546.672024
  Iter    80: 30546.672024
  Iter    81: 30546.672024
  Iter    82: 30546.672024
  Iter    83: 30546.672024
  Iter    84: 30546.672024
  Iter    85: 30546.672024
  Iter    86: 30546.672024
  Iter    87: 30546.672024
  Iter    88: 30546.672024
  Iter    89: 30546.672024
  Iter    90: 30546.672024
  Iter    91: 30546.672024
  Iter    92: 30546.672024
  Iter    93: 30546.672024
  Iter    94: 30546.672024
  Iter    95: 30546.672024
  Iter    96: 30546.672024
  Iter    97: 30546.672024
  Iter    98: 30546.672024
  Iter    99: 30546.672024
  Iter   100: 30546.672024
  Iter   101: 30546.672024
  Iter   102: 30546.672024
  Iter   103: 30546.672024
  Iter   104: 30546.672024
  Iter   105: 30546.672024
  Iter   106: 30546.672024
  Iter   107: 30546.672024
  Iter   108: 30546.672024
  Iter   109: 30546.672024
  Iter   110: 30546.672024
  Iter   111: 30546.672024
  Iter   112: 30546.672024
  Iter   113: 30546.672024
  Iter   114: 30546.672024
  Iter   115: 30546.672024
  Iter   116: 30546.672024
  Iter   117: 30546.672024
  Iter   118: 30546.672024
  Iter   119: 30546.672024
  Iter   120: 30546.672024
  Iter   121: 30546.672024
  Iter   122: 30546.672024
  Iter   123: 30546.672024
  Iter   124: 30546.672024
  Iter   125: 30546.672024
  Iter   126: 30546.672024
  Iter   127: 30546.672024
  Iter   128: 30546.672024
  Iter   129: 30546.672024
  Iter   130: 30546.672024
  Iter   131: 30546.672024
  Iter   132: 30546.672024
  Iter   133: 30546.672024
  Iter   134: 30546.672024
  Iter   135: 30546.672024
  Iter   136: 30546.672024
  Iter   137: 30546.672024
  Iter   138: 30546.672024
  Iter   139: 30546.672024
  Iter   140: 30546.672024
  Iter   141: 30546.672024
  Iter   142: 30546.672024
  Iter   143: 30546.672024
  Iter   144: 30546.672024
  Iter   145: 30546.672024
  Iter   146: 30546.672024
  Iter   147: 30546.672024
  Iter   148: 30546.672024
  Iter   149: 30546.672024
  Iter   150: 30546.672024
  Iter   151: 30546.672024
  Iter   152: 30546.672024
  Iter   153: 30546.672024
  Iter   154: 30546.672024
  Iter   155: 30546.672024
  Iter   156: 30546.672024
  Iter   157: 30546.672024
  Iter   158: 30546.672024
  Iter   159: 30546.672024
  Iter   160: 30546.672024
  Iter   161: 30546.672024
  Iter   162: 30546.672024
  Iter   163: 30546.672024
  Iter   164: 30546.672024
  Iter   165: 30546.672024
  Iter   166: 30546.672024
  Iter   167: 30546.672024
  Iter   168: 30546.672024
  Iter   169: 30546.672024
  Iter   170: 30546.672024
  Iter   171: 30546.672024
  Iter   172: 30546.672024
  Iter   173: 30546.672024
  Iter   174: 30546.672024
  Iter   175: 30546.672024
  Iter   176: 30546.672024
  Iter   177: 30546.672024
  Iter   178: 30546.672024
  Iter   179: 30546.672024
  Iter   180: 30546.672024
  Iter   181: 30546.672024
  Iter   182: 30546.672024
  Iter   183: 30546.672024
  Iter   184: 30546.672024
  Iter   185: 30546.672024
  Iter   186: 30546.672024
  Iter   187: 30546.672024
  Iter   188: 30546.672024
  Iter   189: 30546.672024
  Iter   190: 30546.672024
  Iter   191: 30546.672024
  Iter   192: 30546.672024
  Iter   192: 30546.672024
