============================================================
ALNS+PSO 求解结果
============================================================

总费用: 34025.101077 元
求解用时: 9.42 秒
初始解费用: 34025.101077 元
改进率: 0.00%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.251 s
    局部搜索 (LS)  : 3.162 s
    PSO 优化       : 4.068 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              118      0.009         13          0
  worst               163      0.003         36          3
  route               147      0.031         12          2
  bp_split             72      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              237      0.484         43          1
  random               88      0.275          1          0
  bp_aware            175      0.416         19          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.094 s
    局部搜索 (LS)  : 3.002 s
    PSO 优化       : 3.934 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               83      0.001          9          0
  worst               178      0.018         42          3
  route               148      0.001         10          1
  bp_split             91      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              306      0.715         62          4
  random               76      0.186          2          0
  bp_aware            118      0.171          5          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.090 s
    局部搜索 (LS)  : 2.925 s
    PSO 优化       : 3.860 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              106      0.001         10          1
  worst               145      0.017         32          0
  route               159      0.001         14          2
  bp_split             90      0.001         10          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              256      0.474         46          3
  random               69      0.136          0          0
  bp_aware            175      0.457         20          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.137 s
    局部搜索 (LS)  : 3.071 s
    PSO 优化       : 4.024 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               99      0.016          5          0
  worst               166      0.010         31          0
  route               168      0.001         10          0
  bp_split             67      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              234      0.429         34          0
  random              109      0.243          5          0
  bp_aware            157      0.434         14          0

================================================================================

--- 断点配置 ---
  边(1,13) 长度=250.00m: 无断点
  边(1,15) 长度=1414.21m: 无断点
  边(1,4) 长度=559.02m: 无断点
  边(2,8) 长度=353.55m: 无断点
  边(2,9) 长度=250.00m: 无断点
  边(3,13) 长度=1030.78m: 无断点
  边(4,12) 长度=250.00m: 断点位置 lambda=0.050000, 坐标=(1500.0000, 1987.5000)
  边(4,11) 长度=1060.66m: 断点位置 lambda=0.050000, 坐标=(1537.5000, 1962.5000)
  边(4,7) 长度=2150.58m: 断点位置 lambda=0.432432, 坐标=(959.4595, 1243.2432)
  边(4,15) 长度=1952.56m: 无断点
  边(4,13) 长度=500.00m: 无断点
  边(5,14) 长度=250.00m: 无断点
  边(5,12) 长度=1581.14m: 无断点
  边(5,10) 长度=500.00m: 无断点
  边(6,8) 长度=250.00m: 无断点
  边(6,9) 长度=353.55m: 无断点
  边(6,14) 长度=901.39m: 无断点
  边(6,12) 长度=790.57m: 断点位置 lambda=0.050000, 坐标=(1737.5000, 1037.5000)
  边(7,10) 长度=250.00m: 无断点
  边(8,9) 长度=250.00m: 无断点
  边(8,11) 长度=353.55m: 无断点
  边(13,15) 长度=1600.78m: 断点位置 lambda=0.378049, 坐标=(621.9512, 1527.4390)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 8815.4632 m  (巡检: 5765.1269m, 转移: 3050.3363m)
  能量消耗: 8815.463249 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 13233.194874 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→4)
    边(4,7)(bp→4) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(3,13)(13→3)
    边(3,13)(13→3) 转移到 边(1,15)(1→15)
    边(1,15)(1→15) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5765.1269m × 1.0 × 1.5 = 8647.690359 元
    转移成本: 3050.3363m × 1.0 × 1.5 = 4575.504515 元

无人机 2:
  总飞行距离: 6221.4469 m  (巡检: 5268.7353m, 转移: 952.7116m)
  能量消耗: 6221.446930 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 9342.170395 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,7)(bp→7)
    边(4,7)(bp→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,12)(bp→12)
    边(6,12)(bp→12) 转移到 边(4,12)(12→bp)
    边(4,12)(12→bp) 转移到 边(4,11)(4→bp)
    边(4,11)(4→bp) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(13,15)(13→bp)
    边(13,15)(13→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5268.7353m × 1.0 × 1.5 = 7903.102970 元
    转移成本: 952.7116m × 1.0 × 1.5 = 1429.067425 元

无人机 3:
  总飞行距离: 7626.4905 m  (巡检: 5818.4859m, 转移: 1808.0046m)
  能量消耗: 7626.490539 kwh  (电池容量: 5000.0000 kwh) [超出电池!]
  路径费用: 11449.735809 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,12)(bp→6)
    边(6,12)(bp→6) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(6,9)(9→6)
    边(6,9)(9→6) 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(8,11)(8→11)
    边(8,11)(8→11) 转移到 边(4,11)(11→bp)
    边(4,11)(11→bp) 转移到 边(4,12)(bp→4)
    边(4,12)(bp→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(13,15)(15→bp)
    边(13,15)(15→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 5818.4859m × 1.0 × 1.5 = 8727.728920 元
    转移成本: 1808.0046m × 1.0 × 1.5 = 2712.006889 元

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 34025.101077
  Iter     5: 34025.101077
  Iter    10: 34025.101077
  Iter    15: 34025.101077
  Iter    20: 34025.101077
  Iter    25: 34025.101077
  Iter    30: 34025.101077
  Iter    35: 34025.101077
  Iter    40: 34025.101077
  Iter    45: 34025.101077
  Iter    50: 34025.101077
  Iter    55: 34025.101077
  Iter    60: 34025.101077
  Iter    65: 34025.101077
  Iter    70: 34025.101077
  Iter    75: 34025.101077
  Iter    80: 34025.101077
  Iter    85: 34025.101077
  Iter    90: 34025.101077
  Iter    95: 34025.101077
  Iter   100: 34025.101077
  Iter   105: 34025.101077
  Iter   110: 34025.101077
  Iter   115: 34025.101077
  Iter   120: 34025.101077
  Iter   125: 34025.101077
  Iter   130: 34025.101077
  Iter   135: 34025.101077
  Iter   140: 34025.101077
  Iter   145: 34025.101077
  Iter   150: 34025.101077
  Iter   155: 34025.101077
  Iter   160: 34025.101077
  Iter   165: 34025.101077
  Iter   170: 34025.101077
  Iter   175: 34025.101077
  Iter   180: 34025.101077
  Iter   185: 34025.101077
  Iter   190: 34025.101077
  Iter   195: 34025.101077
  Iter   200: 34025.101077
  Iter   205: 34025.101077
  Iter   210: 34025.101077
  Iter   215: 34025.101077
  Iter   220: 34025.101077
  Iter   225: 34025.101077
  Iter   230: 34025.101077
  Iter   235: 34025.101077
  Iter   240: 34025.101077
  Iter   245: 34025.101077
  Iter   250: 34025.101077
  Iter   255: 34025.101077
  Iter   260: 34025.101077
  Iter   265: 34025.101077
  Iter   270: 34025.101077
  Iter   275: 34025.101077
  Iter   280: 34025.101077
  Iter   285: 34025.101077
  Iter   290: 34025.101077
  Iter   295: 34025.101077
  Iter   300: 34025.101077
  Iter   305: 34025.101077
  Iter   310: 34025.101077
  Iter   315: 34025.101077
  Iter   320: 34025.101077
  Iter   325: 34025.101077
  Iter   330: 34025.101077
  Iter   335: 34025.101077
  Iter   340: 34025.101077
  Iter   345: 34025.101077
  Iter   350: 34025.101077
  Iter   355: 34025.101077
  Iter   360: 34025.101077
  Iter   365: 34025.101077
  Iter   370: 34025.101077
  Iter   375: 34025.101077
  Iter   380: 34025.101077
  Iter   385: 34025.101077
  Iter   390: 34025.101077
  Iter   395: 34025.101077
  Iter   400: 34025.101077
  Iter   405: 34025.101077
  Iter   410: 34025.101077
  Iter   415: 34025.101077
  Iter   420: 34025.101077
  Iter   425: 34025.101077
  Iter   430: 34025.101077
  Iter   435: 34025.101077
  Iter   440: 34025.101077
  Iter   445: 34025.101077
  Iter   450: 34025.101077
  Iter   455: 34025.101077
  Iter   460: 34025.101077
  Iter   465: 34025.101077
  Iter   470: 34025.101077
  Iter   475: 34025.101077
  Iter   480: 34025.101077
  Iter   485: 34025.101077
  Iter   490: 34025.101077
  Iter   495: 34025.101077
  Iter   500: 34025.101077
  Iter   500: 34025.101077
