============================================================
ALNS+PSO 求解结果
============================================================

总费用: 14002.139575 元
求解用时: 7.98 秒
初始解费用: 15633.925963 元
改进率: 10.44%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.114 s
    局部搜索 (LS)  : 1.652 s
    PSO 优化       : 1.655 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               19      0.000          2          0
  worst                60      0.001         25          4
  route                36      0.000          9          2
  bp_split             46      0.001         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               61      0.766         19          2
  random               12      0.166          0          0
  bp_aware             88      1.178         31          7

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.520 s
    局部搜索 (LS)  : 1.963 s
    PSO 优化       : 1.918 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               32      0.000          4          0
  worst                61      0.001         26          3
  route                52      0.000         13          2
  bp_split             43      0.001          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               84      1.138         20          2
  random               21      0.256          0          0
  bp_aware             83      1.123         31          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.817 s
    局部搜索 (LS)  : 2.287 s
    PSO 优化       : 2.233 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.001         15          2
  worst                58      0.001         20          2
  route                71      0.000         22          6
  bp_split             55      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      1.162         24          2
  random               18      0.189          0          0
  bp_aware            126      1.462         37          8

================================================================================

--- 断点配置 ---
  边(1,6) 长度=201.88m: 无断点
  边(1,2) 长度=159.59m: 无断点
  边(1,5) 长度=157.17m: 无断点
  边(1,4) 长度=125.91m: 无断点
  边(1,3) 长度=208.42m: 无断点
  边(2,6) 长度=211.96m: 无断点
  边(2,7) 长度=123.14m: 无断点
  边(2,8) 长度=215.45m: 无断点
  边(3,7) 长度=126.87m: 无断点
  边(3,9) 长度=206.49m: 无断点
  边(3,11) 长度=578.89m: 无断点
  边(3,10) 长度=313.39m: 无断点
  边(4,6) 长度=141.43m: 无断点
  边(4,12) 长度=134.15m: 无断点
  边(4,13) 长度=241.74m: 无断点
  边(5,14) 长度=118.77m: 无断点
  边(5,9) 长度=211.25m: 无断点
  边(5,15) 长度=229.53m: 无断点
  边(5,17) 长度=298.62m: 无断点
  边(5,12) 长度=141.73m: 无断点
  边(5,16) 长度=225.13m: 无断点
  边(6,19) 长度=120.28m: 无断点
  边(6,18) 长度=100.56m: 无断点
  边(7,21) 长度=382.90m: 无断点
  边(7,20) 长度=200.66m: 无断点
  边(8,18) 长度=175.10m: 无断点
  边(8,20) 长度=188.23m: 无断点
  边(9,10) 长度=107.58m: 无断点
  边(10,14) 长度=152.02m: 无断点
  边(11,21) 长度=366.17m: 无断点
  边(12,15) 长度=108.53m: 无断点
  边(13,19) 长度=166.11m: 无断点
  边(15,16) 长度=133.10m: 无断点
  边(16,17) 长度=104.81m: 无断点
  边(18,19) 长度=132.47m: 无断点
  边(20,21) 长度=299.98m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 9328.0931 m  (巡检: 7110.0254m, 转移: 2218.0677m)
  能量消耗: 9328.093050 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 14002.139575 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,21)(11→21)
    边(11,21)(11→21) 转移到 边(20,21)(20→21)
    边(20,21)(20→21) 转移到 边(7,21)(21→7)
    边(7,21)(21→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(8,20)(20→8)
    边(8,20)(20→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,19)(6→19)
    边(6,19)(6→19) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(13,19)(19→13)
    边(13,19)(19→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,15)(12→15)
    边(12,15)(12→15) 转移到 边(15,16)(15→16)
    边(15,16)(15→16) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,12)(5→12)
    边(5,12)(5→12) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(16,17)(17→16)
    边(16,17)(17→16) 转移到 边(5,16)(16→5)
    边(5,16)(16→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(9,10)(10→9)
    边(9,10)(10→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,7)(3→7)
    边(3,7)(3→7) 转移到 边(2,7)(7→2)
    边(2,7)(7→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 7110.0254m × 1.0 × 1.5 = 10665.038095 元
    转移成本: 2218.0677m × 1.0 × 1.5 = 3327.101480 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 15633.925963
  Iter     2: 14590.283259
  Iter     4: 14590.283259
  Iter     6: 14570.636980
  Iter     8: 14570.636980
  Iter    10: 14223.628203
  Iter    12: 14209.668462
  Iter    14: 14209.668462
  Iter    16: 14209.668462
  Iter    18: 14209.668462
  Iter    20: 14209.668462
  Iter    22: 14209.668462
  Iter    24: 14209.668462
  Iter    26: 14209.668462
  Iter    28: 14209.668462
  Iter    30: 14209.668462
  Iter    32: 14209.668462
  Iter    34: 14209.668462
  Iter    36: 14209.668462
  Iter    38: 14114.504515
  Iter    40: 14114.504515
  Iter    42: 14114.504515
  Iter    44: 14114.504515
  Iter    46: 14114.504515
  Iter    48: 14114.504515
  Iter    50: 14114.504515
  Iter    52: 14114.504515
  Iter    54: 14114.504515
  Iter    56: 14114.504515
  Iter    58: 14114.504515
  Iter    60: 14114.504515
  Iter    62: 14021.198744
  Iter    64: 14021.198744
  Iter    66: 14021.198744
  Iter    68: 14021.198744
  Iter    70: 14021.198744
  Iter    72: 14021.198744
  Iter    74: 14021.198744
  Iter    76: 14021.198744
  Iter    78: 14021.198744
  Iter    80: 14021.198744
  Iter    82: 14021.198744
  Iter    84: 14021.198744
  Iter    86: 14021.198744
  Iter    88: 14002.139575
  Iter    90: 14002.139575
  Iter    92: 14002.139575
  Iter    94: 14002.139575
  Iter    96: 14002.139575
  Iter    98: 14002.139575
  Iter   100: 14002.139575
  Iter   102: 14002.139575
  Iter   104: 14002.139575
  Iter   106: 14002.139575
  Iter   108: 14002.139575
  Iter   110: 14002.139575
  Iter   112: 14002.139575
  Iter   114: 14002.139575
  Iter   116: 14002.139575
  Iter   118: 14002.139575
  Iter   120: 14002.139575
  Iter   122: 14002.139575
  Iter   124: 14002.139575
  Iter   126: 14002.139575
  Iter   128: 14002.139575
  Iter   130: 14002.139575
  Iter   132: 14002.139575
  Iter   134: 14002.139575
  Iter   136: 14002.139575
  Iter   138: 14002.139575
  Iter   140: 14002.139575
  Iter   142: 14002.139575
  Iter   144: 14002.139575
  Iter   146: 14002.139575
  Iter   148: 14002.139575
  Iter   150: 14002.139575
  Iter   152: 14002.139575
  Iter   154: 14002.139575
  Iter   156: 14002.139575
  Iter   158: 14002.139575
  Iter   160: 14002.139575
  Iter   162: 14002.139575
  Iter   164: 14002.139575
  Iter   166: 14002.139575
  Iter   168: 14002.139575
  Iter   170: 14002.139575
  Iter   172: 14002.139575
  Iter   174: 14002.139575
  Iter   176: 14002.139575
  Iter   178: 14002.139575
  Iter   180: 14002.139575
  Iter   182: 14002.139575
  Iter   184: 14002.139575
  Iter   186: 14002.139575
  Iter   188: 14002.139575
  Iter   190: 14002.139575
  Iter   192: 14002.139575
  Iter   194: 14002.139575
  Iter   196: 14002.139575
  Iter   198: 14002.139575
  Iter   200: 14002.139575
  Iter   202: 14002.139575
  Iter   204: 14002.139575
  Iter   206: 14002.139575
  Iter   208: 14002.139575
  Iter   210: 14002.139575
  Iter   212: 14002.139575
  Iter   214: 14002.139575
  Iter   216: 14002.139575
  Iter   218: 14002.139575
  Iter   220: 14002.139575
  Iter   222: 14002.139575
  Iter   224: 14002.139575
  Iter   226: 14002.139575
  Iter   228: 14002.139575
  Iter   230: 14002.139575
  Iter   232: 14002.139575
  Iter   234: 14002.139575
  Iter   236: 14002.139575
  Iter   238: 14002.139575
  Iter   240: 14002.139575
  Iter   242: 14002.139575
  Iter   244: 14002.139575
  Iter   245: 14002.139575
