============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 58366.776486 元
求解用时: 8.88 秒
初始解费用: 63196.915081 元
改进率: 7.64%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.047 s
    局部搜索/断点邻域 (LS)  : 4.974 s
    PSO 优化               : 0.067 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               96      0.000         20          1
  worst               116      0.000         38          3
  segment              88      0.000         18          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.003         24          2
  random               18      0.000          0          0
  regret              161      0.043         52          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.048 s
    局部搜索/断点邻域 (LS)  : 5.345 s
    PSO 优化               : 0.075 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              144      0.000         35          4
  worst               158      0.001         45          5
  segment              78      0.000         13          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      0.003         26          3
  random               53      0.000          2          0
  regret              201      0.044         65          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.060 s
    局部搜索/断点邻域 (LS)  : 8.535 s
    PSO 优化               : 0.093 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              138      0.000         35          2
  worst               145      0.001         34          1
  segment             142      0.000         30          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              171      0.004         37          3
  random               35      0.000          0          0
  regret              219      0.055         62          4

================================================================================

--- 断点配置 ---
  边(1,23) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(3487.5000, 1125.0000)
  边(1,2) 长度=562.50m: 无断点
  边(1,21) 长度=562.50m: 无断点
  边(1,4) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1125.0000)
  边(1,3) 长度=795.50m: 无断点
  边(1,14) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,17) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 1968.7500)
  边(2,6) 长度=1125.00m: 无断点
  边(3,9) 长度=562.50m: 无断点
  边(3,23) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(3937.5000, 1575.0000)
  边(3,16) 长度=795.50m: 断点位置 lambda=0.800000, 坐标=(4387.5000, 2137.5000)
  边(3,17) 长度=795.50m: 无断点
  边(4,6) 长度=562.50m: 断点位置 lambda=0.200000, 坐标=(2250.0000, 1237.5000)
  边(4,5) 长度=562.50m: 无断点
  边(4,7) 长度=795.50m: 无断点
  边(4,14) 长度=795.50m: 无断点
  边(5,14) 长度=562.50m: 无断点
  边(5,8) 长度=562.50m: 无断点
  边(5,13) 长度=795.50m: 无断点
  边(5,15) 长度=795.50m: 无断点
  边(6,7) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(1884.3750, 1687.5000)
  边(6,11) 长度=2250.00m: 断点位置 lambda=0.253183, 坐标=(2250.0000, 2257.1627)
  边(7,19) 长度=562.50m: 无断点
  边(7,15) 长度=1687.50m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 843.7500)
  边(7,10) 长度=2250.00m: 无断点
  边(8,13) 长度=562.50m: 无断点
  边(8,15) 长度=562.50m: 无断点
  边(9,16) 长度=562.50m: 断点位置 lambda=0.650000, 坐标=(4500.0000, 2053.1250)
  边(10,11) 长度=562.50m: 无断点
  边(10,18) 长度=562.50m: 无断点
  边(12,22) 长度=1125.00m: 无断点
  边(13,24) 长度=562.50m: 无断点
  边(13,14) 长度=562.50m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 281.2500)
  边(14,21) 长度=562.50m: 无断点
  边(16,17) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 2250.0000)
  边(17,20) 长度=562.50m: 无断点
  边(18,22) 长度=1687.50m: 无断点
  边(19,22) 长度=562.50m: 无断点
  边(21,24) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 19170.3753m (巡检: 16126.6432m, 转移: 3043.7321m)
  能量消耗: 19170.375346  (电池容量: 30000.0000) [可行]
  路径费用: 28765.563020 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,14)(1→14)
    边(1,14)(1→14) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(1,21)(21→1)
    边(1,21)(21→1) 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,17)(2→bp)
    边(2,17)(2→bp) 转移到 边(2,17)(bp→17)
    边(2,17)(bp→17) 转移到 边(16,17)(17→bp)
    边(16,17)(17→bp) 转移到 边(16,17)(bp→16)
    边(16,17)(bp→16) 转移到 边(3,16)(16→bp)
    边(3,16)(16→bp) 转移到 边(3,16)(bp→3)
    边(3,16)(bp→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(9,16)(16→bp)
    边(9,16)(16→bp) 转移到 边(9,16)(bp→9)
    边(9,16)(bp→9) 转移到 边(3,9)(9→3)
    边(3,9)(9→3) 转移到 边(3,23)(3→bp)
    边(3,23)(3→bp) 转移到 边(3,23)(bp→23)
    边(3,23)(bp→23) 转移到 边(1,23)(23→bp)
    边(1,23)(23→bp) 转移到 边(1,23)(bp→1)
    边(1,23)(bp→1) 转移到 边(1,4)(1→bp)
    边(1,4)(1→bp) 转移到 边(1,4)(bp→4)
    边(1,4)(bp→4) 转移到 边(4,6)(4→bp)
    边(4,6)(4→bp) 转移到 边(4,6)(bp→6)
    边(4,6)(bp→6) 转移到 边(6,7)(6→bp)
    边(6,7)(6→bp) 转移到 边(6,7)(bp→7)
    边(6,7)(bp→7) 转移到 边(7,10)(7→10)
    边(7,10)(7→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16126.6432m × 15.0 × 1.0 = 241899.648304 元
    转移成本: 3043.7321m × 15.0 × 1.0 = 45655.981892 元

无人机 2:
  总飞行距离: 19727.4756m (巡检: 16112.3178m, 转移: 3615.1578m)
  能量消耗: 19727.475644  (电池容量: 30000.0000) [可行]
  路径费用: 29601.213466 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,15)(7→bp)
    边(7,15)(7→bp) 转移到 边(7,15)(bp→15)
    边(7,15)(bp→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(13,24)(13→24)
    边(13,24)(13→24) 转移到 边(21,24)(24→21)
    边(21,24)(24→21) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(19,22)(19→22)
    边(19,22)(19→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16112.3178m × 15.0 × 1.0 = 241684.767156 元
    转移成本: 3615.1578m × 15.0 × 1.0 = 54227.367507 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 63196.915081
  Iter     5: 61056.052017
  Iter    10: 61056.052017
  Iter    15: 61056.052017
  Iter    20: 61056.052017
  Iter    25: 61056.052017
  Iter    30: 61056.052017
  Iter    35: 61056.052017
  Iter    40: 61056.052017
  Iter    45: 61056.052017
  Iter    50: 61056.052017
  Iter    55: 61056.052017
  Iter    60: 61056.052017
  Iter    65: 61056.052017
  Iter    70: 61056.052017
  Iter    75: 61056.052017
  Iter    80: 61056.052017
  Iter    85: 61056.052017
  Iter    90: 61056.052017
  Iter    95: 61056.052017
  Iter   100: 61056.052017
  Iter   105: 61056.052017
  Iter   110: 61056.052017
  Iter   115: 61056.052017
  Iter   120: 61056.052017
  Iter   125: 61056.052017
  Iter   130: 61056.052017
  Iter   135: 61056.052017
  Iter   140: 61056.052017
  Iter   145: 61056.052017
  Iter   150: 61056.052017
  Iter   155: 61056.052017
  Iter   160: 61056.052017
  Iter   165: 61056.052017
  Iter   170: 61056.052017
  Iter   175: 61056.052017
  Iter   180: 61056.052017
  Iter   185: 61056.052017
  Iter   190: 61056.052017
  Iter   195: 61056.052017
  Iter   200: 61056.052017
  Iter   205: 61056.052017
  Iter   210: 61056.052017
  Iter   215: 61056.052017
  Iter   220: 61056.052017
  Iter   225: 61056.052017
  Iter   230: 61056.052017
  Iter   235: 61056.052017
  Iter   240: 61056.052017
  Iter   245: 61056.052017
  Iter   250: 60637.277031
  Iter   255: 60637.277031
  Iter   260: 60637.277031
  Iter   265: 60637.277031
  Iter   270: 60637.277031
  Iter   275: 60419.319305
  Iter   280: 60084.459033
  Iter   285: 60084.459033
  Iter   290: 60084.459033
  Iter   295: 60084.459033
  Iter   300: 60084.459033
  Iter   305: 60084.459033
  Iter   310: 60084.459033
  Iter   315: 60084.459033
  Iter   320: 60084.459033
  Iter   325: 60084.459033
  Iter   330: 60084.459033
  Iter   335: 60084.459033
  Iter   340: 60084.459033
  Iter   345: 60084.459033
  Iter   350: 60084.459033
  Iter   355: 60084.459033
  Iter   360: 60084.459033
  Iter   365: 60084.459033
  Iter   370: 60084.459033
  Iter   375: 60026.341402
  Iter   380: 60026.341402
  Iter   385: 60026.341402
  Iter   390: 60026.341402
  Iter   395: 60026.341402
  Iter   400: 60026.341402
  Iter   405: 60026.341402
  Iter   410: 60026.341402
  Iter   415: 60026.341402
  Iter   420: 60026.341402
  Iter   425: 60026.341402
  Iter   430: 60026.341402
  Iter   435: 60026.341402
  Iter   440: 60026.341402
  Iter   445: 60026.341402
  Iter   450: 60026.341402
  Iter   455: 60026.341402
  Iter   460: 60026.341402
  Iter   465: 60026.341402
  Iter   470: 60026.341402
  Iter   475: 60026.341402
  Iter   480: 60026.341402
  Iter   485: 60026.341402
  Iter   490: 60026.341402
  Iter   495: 60026.341402
  Iter   500: 60026.341402
  Iter   505: 60026.341402
  Iter   510: 60026.341402
  Iter   515: 60026.341402
  Iter   520: 60026.341402
  Iter   525: 60026.341402
  Iter   530: 60026.341402
  Iter   535: 60026.341402
  Iter   540: 60026.341402
  Iter   545: 60026.341402
  Iter   550: 60026.341402
  Iter   555: 60026.341402
  Iter   560: 60026.341402
  Iter   565: 60026.341402
  Iter   570: 60026.341402
  Iter   575: 60026.341402
  Iter   580: 60026.341402
  Iter   585: 60026.341402
  Iter   590: 60026.341402
  Iter   595: 60026.341402
  Iter   600: 60026.341402
  Iter   605: 60026.341402
  Iter   610: 60026.341402
  Iter   615: 60026.341402
  Iter   620: 60026.341402
  Iter   625: 58854.761856
  Iter   630: 58854.761856
  Iter   635: 58854.761856
  Iter   640: 58854.761856
  Iter   645: 58854.761856
  Iter   650: 58854.761856
  Iter   655: 58854.761856
  Iter   660: 58854.761856
  Iter   665: 58854.761856
  Iter   670: 58854.761856
  Iter   675: 58854.761856
  Iter   680: 58854.761856
  Iter   685: 58854.761856
  Iter   690: 58854.761856
  Iter   695: 58854.761856
  Iter   700: 58854.761856
  Iter   705: 58854.761856
  Iter   710: 58854.761856
  Iter   715: 58854.761856
  Iter   720: 58854.761856
  Iter   725: 58854.761856
  Iter   730: 58854.761856
  Iter   735: 58854.761856
  Iter   740: 58854.761856
  Iter   745: 58854.761856
  Iter   750: 58854.761856
  Iter   755: 58854.761856
  Iter   760: 58854.761856
  Iter   765: 58854.761856
  Iter   770: 58725.590331
  Iter   775: 58725.590331
  Iter   780: 58725.590331
  Iter   785: 58725.590331
  Iter   790: 58725.590331
  Iter   795: 58725.590331
  Iter   800: 58725.590331
  Iter   805: 58725.590331
  Iter   810: 58725.590331
  Iter   815: 58725.590331
  Iter   820: 58725.590331
  Iter   825: 58725.590331
  Iter   830: 58725.590331
  Iter   835: 58725.590331
  Iter   840: 58725.590331
  Iter   845: 58725.590331
  Iter   850: 58725.590331
  Iter   855: 58725.590331
  Iter   860: 58725.590331
  Iter   865: 58725.590331
  Iter   870: 58725.590331
  Iter   875: 58725.590331
  Iter   880: 58725.590331
  Iter   885: 58725.590331
  Iter   890: 58725.590331
  Iter   895: 58725.590331
  Iter   900: 58725.590331
  Iter   905: 58725.590331
  Iter   910: 58725.590331
  Iter   915: 58725.590331
  Iter   920: 58725.590331
  Iter   925: 58725.590331
  Iter   930: 58725.590331
  Iter   935: 58725.590331
  Iter   940: 58725.590331
  Iter   945: 58725.590331
  Iter   950: 58725.590331
  Iter   955: 58725.590331
  Iter   960: 58725.590331
  Iter   965: 58725.590331
  Iter   970: 58725.590331
  Iter   975: 58725.590331
  Iter   980: 58725.590331
  Iter   985: 58725.590331
  Iter   990: 58725.590331
  Iter   995: 58725.590331
  Iter  1000: 58682.788371
  Iter  1005: 58682.788371
  Iter  1010: 58682.788371
  Iter  1015: 58682.788371
  Iter  1020: 58682.788371
  Iter  1025: 58682.788371
  Iter  1030: 58682.788371
  Iter  1035: 58682.788371
  Iter  1040: 58682.788371
  Iter  1045: 58682.788371
  Iter  1050: 58682.788371
  Iter  1055: 58682.788371
  Iter  1060: 58682.788371
  Iter  1065: 58682.788371
  Iter  1070: 58682.788371
  Iter  1075: 58682.788371
  Iter  1080: 58682.788371
  Iter  1085: 58682.788371
  Iter  1090: 58682.788371
  Iter  1095: 58682.788371
  Iter  1100: 58682.788371
  Iter  1105: 58682.788371
  Iter  1110: 58682.788371
  Iter  1115: 58682.788371
  Iter  1120: 58682.788371
  Iter  1125: 58682.788371
  Iter  1130: 58682.788371
  Iter  1135: 58682.788371
  Iter  1140: 58682.788371
  Iter  1145: 58682.788371
  Iter  1150: 58682.788371
  Iter  1155: 58682.788371
  Iter  1160: 58682.788371
  Iter  1165: 58682.788371
  Iter  1170: 58682.788371
  Iter  1175: 58682.788371
  Iter  1180: 58682.788371
  Iter  1185: 58682.788371
  Iter  1190: 58682.788371
  Iter  1195: 58682.788371
  Iter  1200: 58682.788371
  Iter  1205: 58682.788371
  Iter  1210: 58682.788371
  Iter  1215: 58682.788371
  Iter  1220: 58682.788371
  Iter  1225: 58682.788371
  Iter  1230: 58682.788371
  Iter  1235: 58682.788371
  Iter  1240: 58682.788371
  Iter  1245: 58682.788371
  Iter  1250: 58682.788371
  Iter  1255: 58682.788371
  Iter  1260: 58682.788371
  Iter  1265: 58682.788371
  Iter  1270: 58682.788371
  Iter  1275: 58682.788371
  Iter  1280: 58682.788371
  Iter  1285: 58682.788371
  Iter  1290: 58682.788371
  Iter  1295: 58682.788371
  Iter  1300: 58682.788371
  Iter  1305: 58682.788371
  Iter  1310: 58682.788371
  Iter  1315: 58682.788371
  Iter  1320: 58682.788371
  Iter  1325: 58682.788371
  Iter  1330: 58682.788371
  Iter  1335: 58682.788371
  Iter  1340: 58682.788371
  Iter  1345: 58682.788371
  Iter  1350: 58682.788371
  Iter  1355: 58682.788371
  Iter  1360: 58682.788371
  Iter  1365: 58682.788371
  Iter  1370: 58682.788371
  Iter  1375: 58682.788371
  Iter  1380: 58682.788371
  Iter  1385: 58682.788371
  Iter  1390: 58682.788371
  Iter  1395: 58682.788371
  Iter  1400: 58682.788371
  Iter  1405: 58475.175142
  Iter  1410: 58475.175142
  Iter  1415: 58475.175142
  Iter  1420: 58475.175142
  Iter  1425: 58475.175142
  Iter  1430: 58475.175142
  Iter  1435: 58475.175142
  Iter  1440: 58475.175142
  Iter  1445: 58475.175142
  Iter  1450: 58475.175142
  Iter  1455: 58475.175142
  Iter  1460: 58475.175142
  Iter  1465: 58475.175142
  Iter  1470: 58475.175142
  Iter  1475: 58475.175142
  Iter  1480: 58475.175142
  Iter  1485: 58475.175142
  Iter  1490: 58475.175142
  Iter  1495: 58475.175142
  Iter  1500: 58475.175142
  Iter  1505: 58475.175142
  Iter  1510: 58475.175142
  Iter  1515: 58475.175142
  Iter  1520: 58475.175142
  Iter  1525: 58475.175142
  Iter  1530: 58475.175142
  Iter  1535: 58475.175142
  Iter  1540: 58475.175142
  Iter  1545: 58475.175142
  Iter  1550: 58475.175142
  Iter  1555: 58475.175142
  Iter  1560: 58475.175142
  Iter  1565: 58475.175142
  Iter  1570: 58475.175142
  Iter  1575: 58475.175142
  Iter  1580: 58475.175142
  Iter  1585: 58475.175142
  Iter  1590: 58475.175142
  Iter  1595: 58475.175142
  Iter  1600: 58475.175142
  Iter  1605: 58475.175142
  Iter  1610: 58475.175142
  Iter  1615: 58475.175142
  Iter  1620: 58475.175142
  Iter  1625: 58475.175142
  Iter  1630: 58366.776486
  Iter  1635: 58366.776486
  Iter  1640: 58366.776486
  Iter  1645: 58366.776486
  Iter  1650: 58366.776486
  Iter  1655: 58366.776486
  Iter  1660: 58366.776486
  Iter  1665: 58366.776486
  Iter  1670: 58366.776486
  Iter  1675: 58366.776486
  Iter  1680: 58366.776486
  Iter  1685: 58366.776486
  Iter  1690: 58366.776486
  Iter  1695: 58366.776486
  Iter  1700: 58366.776486
  Iter  1705: 58366.776486
  Iter  1710: 58366.776486
  Iter  1715: 58366.776486
  Iter  1720: 58366.776486
  Iter  1725: 58366.776486
  Iter  1730: 58366.776486
  Iter  1735: 58366.776486
  Iter  1740: 58366.776486
  Iter  1745: 58366.776486
  Iter  1750: 58366.776486
  Iter  1755: 58366.776486
  Iter  1760: 58366.776486
  Iter  1765: 58366.776486
  Iter  1770: 58366.776486
  Iter  1775: 58366.776486
  Iter  1780: 58366.776486
  Iter  1785: 58366.776486
  Iter  1790: 58366.776486
  Iter  1795: 58366.776486
  Iter  1800: 58366.776486
  Iter  1805: 58366.776486
  Iter  1810: 58366.776486
  Iter  1815: 58366.776486
  Iter  1820: 58366.776486
  Iter  1825: 58366.776486
  Iter  1830: 58366.776486
  Iter  1835: 58366.776486
  Iter  1840: 58366.776486
  Iter  1845: 58366.776486
  Iter  1850: 58366.776486
  Iter  1855: 58366.776486
  Iter  1860: 58366.776486
  Iter  1865: 58366.776486
  Iter  1870: 58366.776486
  Iter  1875: 58366.776486
  Iter  1880: 58366.776486
  Iter  1885: 58366.776486
  Iter  1890: 58366.776486
  Iter  1895: 58366.776486
  Iter  1900: 58366.776486
  Iter  1905: 58366.776486
  Iter  1910: 58366.776486
  Iter  1915: 58366.776486
  Iter  1920: 58366.776486
  Iter  1925: 58366.776486
  Iter  1930: 58366.776486
  Iter  1935: 58366.776486
  Iter  1940: 58366.776486
  Iter  1945: 58366.776486
  Iter  1950: 58366.776486
  Iter  1955: 58366.776486
  Iter  1960: 58366.776486
  Iter  1965: 58366.776486
  Iter  1970: 58366.776486
  Iter  1975: 58366.776486
  Iter  1980: 58366.776486
  Iter  1985: 58366.776486
  Iter  1990: 58366.776486
  Iter  1995: 58366.776486
  Iter  2000: 58366.776486
  Iter  2005: 58366.776486
  Iter  2010: 58366.776486
  Iter  2015: 58366.776486
  Iter  2020: 58366.776486
  Iter  2025: 58366.776486
  Iter  2030: 58366.776486
  Iter  2035: 58366.776486
  Iter  2040: 58366.776486
  Iter  2045: 58366.776486
  Iter  2050: 58366.776486
  Iter  2055: 58366.776486
  Iter  2060: 58366.776486
  Iter  2065: 58366.776486
  Iter  2070: 58366.776486
  Iter  2075: 58366.776486
  Iter  2080: 58366.776486
  Iter  2085: 58366.776486
  Iter  2090: 58366.776486
  Iter  2095: 58366.776486
  Iter  2100: 58366.776486
  Iter  2105: 58366.776486
  Iter  2110: 58366.776486
  Iter  2115: 58366.776486
  Iter  2120: 58366.776486
  Iter  2125: 58366.776486
