============================================================
ALNS+PSO 求解结果
============================================================

总费用: 58345.288371 元
求解用时: 9.90 秒
初始解费用: 67693.994454 元
改进率: 13.81%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.046 s
    局部搜索 (LS)  : 2.821 s
    PSO 优化       : 2.808 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               51      0.001         10          4
  worst                57      0.002         26          7
  route                36      0.000          6          1
  bp_split             50      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               87      0.936         27          7
  random               20      0.175          0          0
  bp_aware             87      0.931         27          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.709 s
    局部搜索 (LS)  : 2.784 s
    PSO 优化       : 2.243 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000         10          0
  worst                52      0.001         17          4
  route                31      0.000          5          2
  bp_split             41      0.001         12          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.687         19          4
  random               24      0.177          0          0
  bp_aware             70      0.841         25          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.475 s
    局部搜索 (LS)  : 3.354 s
    PSO 优化       : 3.103 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001         10          6
  worst                92      0.003         37          9
  route                29      0.000          4          1
  bp_split             40      0.008          3          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              113      1.312         34         13
  random               19      0.140          0          0
  bp_aware             89      1.009         20          5

================================================================================

--- 断点配置 ---
  边(1,23) 长度=562.50m: 无断点
  边(1,2) 长度=562.50m: 无断点
  边(1,21) 长度=562.50m: 无断点
  边(1,4) 长度=1125.00m: 无断点
  边(1,3) 长度=795.50m: 无断点
  边(1,14) 长度=795.50m: 无断点
  边(2,3) 长度=562.50m: 无断点
  边(2,17) 长度=562.50m: 无断点
  边(2,6) 长度=1125.00m: 无断点
  边(3,9) 长度=562.50m: 无断点
  边(3,23) 长度=562.50m: 无断点
  边(3,16) 长度=795.50m: 无断点
  边(3,17) 长度=795.50m: 无断点
  边(4,6) 长度=562.50m: 无断点
  边(4,5) 长度=562.50m: 无断点
  边(4,7) 长度=795.50m: 无断点
  边(4,14) 长度=795.50m: 无断点
  边(5,14) 长度=562.50m: 无断点
  边(5,8) 长度=562.50m: 无断点
  边(5,13) 长度=795.50m: 无断点
  边(5,15) 长度=795.50m: 无断点
  边(6,7) 长度=562.50m: 无断点
  边(6,11) 长度=2250.00m: 断点位置 lambda=0.250000, 坐标=(2250.0000, 2250.0000)
  边(7,19) 长度=562.50m: 无断点
  边(7,15) 长度=1687.50m: 无断点
  边(7,10) 长度=2250.00m: 无断点
  边(8,13) 长度=562.50m: 无断点
  边(8,15) 长度=562.50m: 无断点
  边(9,16) 长度=562.50m: 无断点
  边(10,11) 长度=562.50m: 无断点
  边(10,18) 长度=562.50m: 无断点
  边(12,22) 长度=1125.00m: 无断点
  边(13,24) 长度=562.50m: 无断点
  边(13,14) 长度=562.50m: 无断点
  边(14,21) 长度=562.50m: 无断点
  边(16,17) 长度=1125.00m: 无断点
  边(17,20) 长度=562.50m: 无断点
  边(18,22) 长度=1687.50m: 无断点
  边(19,22) 长度=562.50m: 无断点
  边(21,24) 长度=562.50m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 20056.9805 m  (巡检: 17806.9805m, 转移: 2250.0000m)
  能量消耗: 20056.980516 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 30095.470773 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(3,23)(23→3)
    边(3,23)(23→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,21)(1→21)
    边(1,21)(1→21) 转移到 边(14,21)(14→21)
    边(14,21)(14→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(13,24)(24→13)
    边(13,24)(24→13) 转移到 边(8,13)(13→8)
    边(8,13)(13→8) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(5,15)(15→5)
    边(5,15)(15→5) 转移到 边(5,14)(5→14)
    边(5,14)(5→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(19,22)(19→22)
    边(19,22)(19→22) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(18,22)(22→18)
    边(18,22)(22→18) 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 17806.9805m × 1.0 × 1.5 = 26710.470773 元
    转移成本: 2250.0000m × 1.0 × 1.5 = 3375.000000 元

无人机 2:
  总飞行距离: 18826.5451 m  (巡检: 14431.9805m, 转移: 4394.5646m)
  能量消耗: 18826.545065 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 28249.817598 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,10)(10→7)
    边(7,10)(10→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,17)(2→17)
    边(2,17)(2→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(3,17)(17→3)
    边(3,17)(17→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(3,16)(16→3)
    边(3,16)(16→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14431.9805m × 1.0 × 1.5 = 21647.970773 元
    转移成本: 4394.5646m × 1.0 × 1.5 = 6591.846825 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 67693.994454
  Iter     2: 67363.340094
  Iter     4: 64373.762418
  Iter     6: 64106.773758
  Iter     8: 64106.773758
  Iter    10: 62986.883092
  Iter    12: 62986.883092
  Iter    14: 61895.118128
  Iter    16: 61744.807791
  Iter    18: 61250.550484
  Iter    20: 61250.550484
  Iter    22: 60605.982840
  Iter    24: 60605.982840
  Iter    26: 60605.982840
  Iter    28: 60605.982840
  Iter    30: 60605.982840
  Iter    32: 60605.982840
  Iter    34: 60605.982840
  Iter    36: 60605.982840
  Iter    38: 60605.982840
  Iter    40: 60605.982840
  Iter    42: 60605.982840
  Iter    44: 60605.982840
  Iter    46: 60605.982840
  Iter    48: 60605.982840
  Iter    50: 60605.982840
  Iter    52: 59538.531065
  Iter    54: 58345.288371
  Iter    56: 58345.288371
  Iter    58: 58345.288371
  Iter    60: 58345.288371
  Iter    62: 58345.288371
  Iter    64: 58345.288371
  Iter    66: 58345.288371
  Iter    68: 58345.288371
  Iter    70: 58345.288371
  Iter    72: 58345.288371
  Iter    74: 58345.288371
  Iter    76: 58345.288371
  Iter    78: 58345.288371
  Iter    80: 58345.288371
  Iter    82: 58345.288371
  Iter    84: 58345.288371
  Iter    86: 58345.288371
  Iter    88: 58345.288371
  Iter    90: 58345.288371
  Iter    92: 58345.288371
  Iter    94: 58345.288371
  Iter    96: 58345.288371
  Iter    98: 58345.288371
  Iter   100: 58345.288371
  Iter   102: 58345.288371
  Iter   104: 58345.288371
  Iter   106: 58345.288371
  Iter   108: 58345.288371
  Iter   110: 58345.288371
  Iter   112: 58345.288371
  Iter   114: 58345.288371
  Iter   116: 58345.288371
  Iter   118: 58345.288371
  Iter   120: 58345.288371
  Iter   122: 58345.288371
  Iter   124: 58345.288371
  Iter   126: 58345.288371
  Iter   128: 58345.288371
  Iter   130: 58345.288371
  Iter   132: 58345.288371
  Iter   134: 58345.288371
  Iter   136: 58345.288371
  Iter   138: 58345.288371
  Iter   140: 58345.288371
  Iter   142: 58345.288371
  Iter   144: 58345.288371
  Iter   146: 58345.288371
  Iter   148: 58345.288371
  Iter   150: 58345.288371
  Iter   152: 58345.288371
  Iter   154: 58345.288371
  Iter   156: 58345.288371
  Iter   158: 58345.288371
  Iter   160: 58345.288371
  Iter   162: 58345.288371
  Iter   164: 58345.288371
  Iter   166: 58345.288371
  Iter   168: 58345.288371
  Iter   170: 58345.288371
  Iter   172: 58345.288371
  Iter   174: 58345.288371
  Iter   176: 58345.288371
  Iter   178: 58345.288371
  Iter   180: 58345.288371
  Iter   182: 58345.288371
  Iter   184: 58345.288371
  Iter   186: 58345.288371
  Iter   188: 58345.288371
  Iter   190: 58345.288371
  Iter   192: 58345.288371
  Iter   194: 58345.288371
  Iter   196: 58345.288371
  Iter   198: 58345.288371
  Iter   200: 58345.288371
  Iter   202: 58345.288371
  Iter   204: 58345.288371
  Iter   206: 58345.288371
  Iter   208: 58345.288371
  Iter   210: 58345.288371
  Iter   212: 58345.288371
  Iter   214: 58345.288371
  Iter   216: 58345.288371
  Iter   218: 58345.288371
  Iter   220: 58345.288371
  Iter   221: 58345.288371
