============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 34521.281027 元
求解用时: 38.72 秒
初始解费用: 40930.852742 元
改进率: 15.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.191 s
    局部搜索/断点邻域 (LS)  : 10.811 s
    PSO 优化               : 1.075 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.000          7          3
  worst                52      0.001          9          2
  segment              62      0.000         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      0.044         10          3
  random               23      0.000          0          0
  regret               85      0.145         19          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.370 s
    局部搜索/断点邻域 (LS)  : 28.760 s
    PSO 优化               : 0.962 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.007         11          1
  worst                59      0.002         11          3
  segment              45      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.033         13          1
  random               20      0.000          0          0
  regret               77      0.327         17          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.306 s
    局部搜索/断点邻域 (LS)  : 35.722 s
    PSO 优化               : 0.921 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.001         11          4
  worst                67      0.002         19          6
  segment              26      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               65      0.018         12          4
  random               17      0.000          0          0
  regret               77      0.284         21          7

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 无断点
  边(2,16) 长度=409.09m: 无断点
  边(2,7) 长度=409.09m: 无断点
  边(2,4) 长度=409.09m: 无断点
  边(3,7) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(4,10) 长度=409.09m: 无断点
  边(4,9) 长度=409.09m: 无断点
  边(5,8) 长度=409.09m: 无断点
  边(5,13) 长度=409.09m: 无断点
  边(5,25) 长度=818.18m: 无断点
  边(6,17) 长度=409.09m: 无断点
  边(6,13) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(8,19) 长度=409.09m: 无断点
  边(10,16) 长度=409.09m: 无断点
  边(10,11) 长度=409.09m: 无断点
  边(11,12) 长度=409.09m: 无断点
  边(13,18) 长度=818.18m: 无断点
  边(14,15) 长度=818.18m: 无断点
  边(15,21) 长度=409.09m: 无断点
  边(15,22) 长度=818.18m: 无断点
  边(16,19) 长度=818.18m: 无断点
  边(18,25) 长度=409.09m: 无断点
  边(20,25) 长度=818.18m: 无断点
  边(21,23) 长度=409.09m: 无断点
  边(21,24) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23007.5207m (巡检: 14727.2727m, 转移: 8280.2480m)
  能量消耗: 23007.520685  (电池容量: 30000.0000) [可行]
  路径费用: 34521.281027 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(7,8)(8→7)
    边(7,8)(8→7) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 边(21,24)(24→21)
    边(21,24)(24→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14727.2727m × 1.0 × 1.5 = 22090.909091 元
    转移成本: 8280.2480m × 1.0 × 1.5 = 12420.371937 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 40930.852742
  Iter     1: 35788.130295
  Iter     2: 35788.130295
  Iter     3: 35788.130295
  Iter     4: 35788.130295
  Iter     5: 35788.130295
  Iter     6: 35788.130295
  Iter     7: 35788.130295
  Iter     8: 35788.130295
  Iter     9: 35788.130295
  Iter    10: 35788.130295
  Iter    11: 35788.130295
  Iter    12: 35788.130295
  Iter    13: 35788.130295
  Iter    14: 35516.128418
  Iter    15: 34560.857567
  Iter    16: 34560.857567
  Iter    17: 34560.857567
  Iter    18: 34560.857567
  Iter    19: 34560.857567
  Iter    20: 34560.857567
  Iter    21: 34560.857567
  Iter    22: 34560.857567
  Iter    23: 34560.857567
  Iter    24: 34560.857567
  Iter    25: 34560.857567
  Iter    26: 34560.857567
  Iter    27: 34560.857567
  Iter    28: 34560.857567
  Iter    29: 34560.857567
  Iter    30: 34560.857567
  Iter    31: 34560.857567
  Iter    32: 34560.857567
  Iter    33: 34560.857567
  Iter    34: 34560.857567
  Iter    35: 34560.857567
  Iter    36: 34560.857567
  Iter    37: 34560.857567
  Iter    38: 34560.857567
  Iter    39: 34560.857567
  Iter    40: 34560.857567
  Iter    41: 34560.857567
  Iter    42: 34560.857567
  Iter    43: 34560.857567
  Iter    44: 34560.857567
  Iter    45: 34560.857567
  Iter    46: 34560.857567
  Iter    47: 34560.857567
  Iter    48: 34560.857567
  Iter    49: 34560.857567
  Iter    50: 34560.857567
  Iter    51: 34560.857567
  Iter    52: 34560.857567
  Iter    53: 34560.857567
  Iter    54: 34560.857567
  Iter    55: 34560.857567
  Iter    56: 34560.857567
  Iter    57: 34560.857567
  Iter    58: 34560.857567
  Iter    59: 34521.281027
  Iter    60: 34521.281027
  Iter    61: 34521.281027
  Iter    62: 34521.281027
  Iter    63: 34521.281027
  Iter    64: 34521.281027
  Iter    65: 34521.281027
  Iter    66: 34521.281027
  Iter    67: 34521.281027
  Iter    68: 34521.281027
  Iter    69: 34521.281027
  Iter    70: 34521.281027
  Iter    71: 34521.281027
  Iter    72: 34521.281027
  Iter    73: 34521.281027
  Iter    74: 34521.281027
  Iter    75: 34521.281027
  Iter    76: 34521.281027
  Iter    77: 34521.281027
  Iter    78: 34521.281027
  Iter    79: 34521.281027
  Iter    80: 34521.281027
  Iter    81: 34521.281027
  Iter    82: 34521.281027
  Iter    83: 34521.281027
  Iter    84: 34521.281027
  Iter    85: 34521.281027
  Iter    86: 34521.281027
  Iter    87: 34521.281027
  Iter    88: 34521.281027
  Iter    89: 34521.281027
  Iter    90: 34521.281027
  Iter    91: 34521.281027
  Iter    92: 34521.281027
  Iter    93: 34521.281027
  Iter    94: 34521.281027
  Iter    95: 34521.281027
  Iter    96: 34521.281027
  Iter    97: 34521.281027
  Iter    98: 34521.281027
  Iter    99: 34521.281027
  Iter   100: 34521.281027
  Iter   101: 34521.281027
  Iter   102: 34521.281027
  Iter   103: 34521.281027
  Iter   104: 34521.281027
  Iter   105: 34521.281027
  Iter   106: 34521.281027
  Iter   107: 34521.281027
  Iter   108: 34521.281027
  Iter   109: 34521.281027
  Iter   110: 34521.281027
  Iter   111: 34521.281027
  Iter   112: 34521.281027
  Iter   113: 34521.281027
  Iter   114: 34521.281027
  Iter   115: 34521.281027
  Iter   116: 34521.281027
  Iter   117: 34521.281027
  Iter   118: 34521.281027
  Iter   119: 34521.281027
  Iter   120: 34521.281027
  Iter   121: 34521.281027
  Iter   122: 34521.281027
  Iter   123: 34521.281027
  Iter   124: 34521.281027
  Iter   125: 34521.281027
  Iter   126: 34521.281027
  Iter   127: 34521.281027
  Iter   128: 34521.281027
  Iter   129: 34521.281027
  Iter   130: 34521.281027
  Iter   131: 34521.281027
  Iter   132: 34521.281027
  Iter   133: 34521.281027
  Iter   134: 34521.281027
  Iter   135: 34521.281027
  Iter   136: 34521.281027
  Iter   137: 34521.281027
  Iter   138: 34521.281027
  Iter   139: 34521.281027
  Iter   140: 34521.281027
  Iter   141: 34521.281027
  Iter   142: 34521.281027
  Iter   143: 34521.281027
  Iter   144: 34521.281027
  Iter   145: 34521.281027
  Iter   146: 34521.281027
  Iter   147: 34521.281027
  Iter   148: 34521.281027
  Iter   149: 34521.281027
  Iter   150: 34521.281027
  Iter   151: 34521.281027
  Iter   152: 34521.281027
  Iter   153: 34521.281027
  Iter   154: 34521.281027
  Iter   155: 34521.281027
  Iter   156: 34521.281027
  Iter   157: 34521.281027
  Iter   158: 34521.281027
  Iter   159: 34521.281027
  Iter   160: 34521.281027
  Iter   161: 34521.281027
  Iter   162: 34521.281027
  Iter   163: 34521.281027
  Iter   164: 34521.281027
  Iter   165: 34521.281027
  Iter   166: 34521.281027
  Iter   167: 34521.281027
  Iter   168: 34521.281027
  Iter   169: 34521.281027
  Iter   170: 34521.281027
  Iter   171: 34521.281027
  Iter   172: 34521.281027
  Iter   173: 34521.281027
  Iter   174: 34521.281027
  Iter   175: 34521.281027
  Iter   175: 34521.281027
