============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 34521.281027 元
求解用时: 1.13 秒
初始解费用: 40930.852742 元
改进率: 15.66%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.174 s
    PSO 优化               : 0.017 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               41      0.000          9          1
  worst                65      0.000         18          3
  segment              44      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               81      0.001         21          4
  random               22      0.000          0          0
  regret               47      0.003         12          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.015 s
    局部搜索/断点邻域 (LS)  : 1.047 s
    PSO 优化               : 0.030 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               92      0.000         17          2
  worst               107      0.000         24          2
  segment              79      0.000         11          5

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.001         13          2
  random               39      0.000          2          0
  regret              143      0.013         37          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.003 s
    局部搜索/断点邻域 (LS)  : 0.223 s
    PSO 优化               : 0.016 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          4          1
  worst                59      0.000         16          1
  segment              60      0.000         15          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.001         23          2
  random               26      0.000          1          0
  regret               54      0.003         11          2

================================================================================

--- 断点配置 ---
  边(1,2) 长度=409.09m: 无断点
  边(1,3) 长度=409.09m: 无断点
  边(1,9) 长度=409.09m: 无断点
  边(2,16) 长度=409.09m: 无断点
  边(2,7) 长度=409.09m: 无断点
  边(2,4) 长度=409.09m: 无断点
  边(3,7) 长度=409.09m: 无断点
  边(3,6) 长度=409.09m: 无断点
  边(3,5) 长度=409.09m: 无断点
  边(4,10) 长度=409.09m: 无断点
  边(4,9) 长度=409.09m: 无断点
  边(5,8) 长度=409.09m: 无断点
  边(5,13) 长度=409.09m: 无断点
  边(5,25) 长度=818.18m: 无断点
  边(6,17) 长度=409.09m: 无断点
  边(6,13) 长度=409.09m: 无断点
  边(7,8) 长度=409.09m: 无断点
  边(8,19) 长度=409.09m: 无断点
  边(10,16) 长度=409.09m: 无断点
  边(10,11) 长度=409.09m: 无断点
  边(11,12) 长度=409.09m: 无断点
  边(13,18) 长度=818.18m: 无断点
  边(14,15) 长度=818.18m: 无断点
  边(15,21) 长度=409.09m: 无断点
  边(15,22) 长度=818.18m: 无断点
  边(16,19) 长度=818.18m: 无断点
  边(18,25) 长度=409.09m: 无断点
  边(20,25) 长度=818.18m: 无断点
  边(21,23) 长度=409.09m: 无断点
  边(21,24) 长度=409.09m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 23007.5207m (巡检: 14727.2727m, 转移: 8280.2480m)
  能量消耗: 23007.520685  (电池容量: 30000.0000) [可行]
  路径费用: 34521.281027 元
  路径（完整飞行顺序）:
    基站 转移到 边(20,25)(20→25)
    边(20,25)(20→25) 转移到 边(5,25)(25→5)
    边(5,25)(25→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(1,9)(9→1)
    边(1,9)(9→1) 转移到 边(4,10)(4→10)
    边(4,10)(4→10) 转移到 边(2,16)(16→2)
    边(2,16)(16→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(3,7)(7→3)
    边(3,7)(7→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,13)(6→13)
    边(6,13)(6→13) 转移到 边(5,13)(13→5)
    边(5,13)(13→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,19)(8→19)
    边(8,19)(8→19) 转移到 边(16,19)(19→16)
    边(16,19)(19→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,12)(11→12)
    边(11,12)(11→12) 转移到 边(15,22)(15→22)
    边(15,22)(15→22) 转移到 边(21,24)(24→21)
    边(21,24)(24→21) 转移到 边(21,23)(21→23)
    边(21,23)(21→23) 转移到 边(15,21)(21→15)
    边(15,21)(21→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(13,18)(13→18)
    边(13,18)(13→18) 转移到 边(18,25)(18→25)
    边(18,25)(18→25) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14727.2727m × 15.0 × 1.0 = 220909.090909 元
    转移成本: 8280.2480m × 15.0 × 1.0 = 124203.719365 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 40930.852742
  Iter     5: 39648.139175
  Iter    10: 39445.446582
  Iter    15: 39445.446582
  Iter    20: 37414.464996
  Iter    25: 36344.364746
  Iter    30: 35117.092019
  Iter    35: 35117.092019
  Iter    40: 34560.857567
  Iter    45: 34560.857567
  Iter    50: 34560.857567
  Iter    55: 34560.857567
  Iter    60: 34560.857567
  Iter    65: 34560.857567
  Iter    70: 34560.857567
  Iter    75: 34560.857567
  Iter    80: 34560.857567
  Iter    85: 34560.857567
  Iter    90: 34560.857567
  Iter    95: 34560.857567
  Iter   100: 34560.857567
  Iter   105: 34560.857567
  Iter   110: 34560.857567
  Iter   115: 34560.857567
  Iter   120: 34560.857567
  Iter   125: 34560.857567
  Iter   130: 34560.857567
  Iter   135: 34560.857567
  Iter   140: 34560.857567
  Iter   145: 34560.857567
  Iter   150: 34560.857567
  Iter   155: 34560.857567
  Iter   160: 34560.857567
  Iter   165: 34560.857567
  Iter   170: 34560.857567
  Iter   175: 34560.857567
  Iter   180: 34560.857567
  Iter   185: 34560.857567
  Iter   190: 34560.857567
  Iter   195: 34560.857567
  Iter   200: 34560.857567
  Iter   205: 34560.857567
  Iter   210: 34560.857567
  Iter   215: 34560.857567
  Iter   220: 34560.857567
  Iter   225: 34560.857567
  Iter   230: 34560.857567
  Iter   235: 34560.857567
  Iter   240: 34560.857567
  Iter   245: 34560.857567
  Iter   250: 34521.281027
  Iter   255: 34521.281027
  Iter   260: 34521.281027
  Iter   265: 34521.281027
  Iter   270: 34521.281027
  Iter   275: 34521.281027
  Iter   280: 34521.281027
  Iter   285: 34521.281027
  Iter   290: 34521.281027
  Iter   295: 34521.281027
  Iter   300: 34521.281027
  Iter   305: 34521.281027
  Iter   310: 34521.281027
  Iter   315: 34521.281027
  Iter   320: 34521.281027
  Iter   325: 34521.281027
  Iter   330: 34521.281027
  Iter   335: 34521.281027
  Iter   340: 34521.281027
  Iter   345: 34521.281027
  Iter   350: 34521.281027
  Iter   355: 34521.281027
  Iter   360: 34521.281027
  Iter   365: 34521.281027
  Iter   370: 34521.281027
  Iter   375: 34521.281027
  Iter   380: 34521.281027
  Iter   385: 34521.281027
  Iter   390: 34521.281027
  Iter   395: 34521.281027
  Iter   400: 34521.281027
  Iter   405: 34521.281027
  Iter   410: 34521.281027
  Iter   415: 34521.281027
  Iter   420: 34521.281027
  Iter   425: 34521.281027
  Iter   430: 34521.281027
  Iter   435: 34521.281027
  Iter   440: 34521.281027
  Iter   445: 34521.281027
  Iter   450: 34521.281027
  Iter   455: 34521.281027
  Iter   460: 34521.281027
  Iter   465: 34521.281027
  Iter   470: 34521.281027
  Iter   475: 34521.281027
  Iter   480: 34521.281027
  Iter   485: 34521.281027
  Iter   490: 34521.281027
  Iter   495: 34521.281027
  Iter   500: 34521.281027
  Iter   505: 34521.281027
  Iter   510: 34521.281027
  Iter   515: 34521.281027
  Iter   520: 34521.281027
  Iter   525: 34521.281027
  Iter   530: 34521.281027
  Iter   535: 34521.281027
  Iter   540: 34521.281027
  Iter   545: 34521.281027
  Iter   550: 34521.281027
  Iter   555: 34521.281027
  Iter   560: 34521.281027
  Iter   565: 34521.281027
  Iter   570: 34521.281027
  Iter   575: 34521.281027
  Iter   580: 34521.281027
  Iter   585: 34521.281027
  Iter   590: 34521.281027
  Iter   595: 34521.281027
  Iter   600: 34521.281027
  Iter   605: 34521.281027
  Iter   610: 34521.281027
  Iter   615: 34521.281027
  Iter   620: 34521.281027
  Iter   625: 34521.281027
  Iter   630: 34521.281027
  Iter   635: 34521.281027
  Iter   640: 34521.281027
  Iter   645: 34521.281027
  Iter   650: 34521.281027
  Iter   655: 34521.281027
  Iter   660: 34521.281027
  Iter   665: 34521.281027
  Iter   670: 34521.281027
  Iter   675: 34521.281027
  Iter   680: 34521.281027
  Iter   685: 34521.281027
  Iter   690: 34521.281027
  Iter   695: 34521.281027
  Iter   700: 34521.281027
  Iter   705: 34521.281027
  Iter   710: 34521.281027
  Iter   715: 34521.281027
  Iter   720: 34521.281027
  Iter   725: 34521.281027
  Iter   730: 34521.281027
  Iter   735: 34521.281027
  Iter   740: 34521.281027
  Iter   745: 34521.281027
  Iter   750: 34521.281027
  Iter   755: 34521.281027
  Iter   760: 34521.281027
  Iter   765: 34521.281027
  Iter   770: 34521.281027
  Iter   775: 34521.281027
  Iter   780: 34521.281027
  Iter   785: 34521.281027
  Iter   790: 34521.281027
  Iter   795: 34521.281027
  Iter   800: 34521.281027
  Iter   805: 34521.281027
  Iter   810: 34521.281027
  Iter   815: 34521.281027
  Iter   820: 34521.281027
  Iter   825: 34521.281027
  Iter   830: 34521.281027
  Iter   835: 34521.281027
  Iter   840: 34521.281027
  Iter   845: 34521.281027
  Iter   850: 34521.281027
  Iter   855: 34521.281027
  Iter   860: 34521.281027
  Iter   865: 34521.281027
  Iter   870: 34521.281027
  Iter   875: 34521.281027
  Iter   880: 34521.281027
  Iter   885: 34521.281027
  Iter   890: 34521.281027
  Iter   895: 34521.281027
  Iter   900: 34521.281027
  Iter   905: 34521.281027
  Iter   910: 34521.281027
  Iter   915: 34521.281027
  Iter   920: 34521.281027
  Iter   925: 34521.281027
  Iter   930: 34521.281027
  Iter   935: 34521.281027
  Iter   940: 34521.281027
  Iter   945: 34521.281027
  Iter   950: 34521.281027
  Iter   955: 34521.281027
  Iter   960: 34521.281027
  Iter   965: 34521.281027
  Iter   970: 34521.281027
  Iter   975: 34521.281027
  Iter   980: 34521.281027
  Iter   985: 34521.281027
  Iter   990: 34521.281027
  Iter   995: 34521.281027
  Iter  1000: 34521.281027
  Iter  1005: 34521.281027
  Iter  1010: 34521.281027
  Iter  1015: 34521.281027
  Iter  1020: 34521.281027
  Iter  1025: 34521.281027
  Iter  1030: 34521.281027
  Iter  1035: 34521.281027
  Iter  1040: 34521.281027
  Iter  1045: 34521.281027
  Iter  1050: 34521.281027
  Iter  1055: 34521.281027
  Iter  1060: 34521.281027
  Iter  1065: 34521.281027
  Iter  1070: 34521.281027
  Iter  1075: 34521.281027
  Iter  1080: 34521.281027
  Iter  1085: 34521.281027
  Iter  1090: 34521.281027
  Iter  1095: 34521.281027
  Iter  1100: 34521.281027
  Iter  1105: 34521.281027
  Iter  1110: 34521.281027
  Iter  1115: 34521.281027
  Iter  1120: 34521.281027
  Iter  1125: 34521.281027
  Iter  1130: 34521.281027
  Iter  1135: 34521.281027
  Iter  1140: 34521.281027
  Iter  1145: 34521.281027
  Iter  1150: 34521.281027
  Iter  1155: 34521.281027
  Iter  1160: 34521.281027
  Iter  1165: 34521.281027
  Iter  1170: 34521.281027
  Iter  1175: 34521.281027
  Iter  1180: 34521.281027
  Iter  1185: 34521.281027
  Iter  1190: 34521.281027
  Iter  1195: 34521.281027
  Iter  1200: 34521.281027
  Iter  1205: 34521.281027
  Iter  1210: 34521.281027
  Iter  1215: 34521.281027
  Iter  1220: 34521.281027
  Iter  1225: 34521.281027
  Iter  1230: 34521.281027
  Iter  1235: 34521.281027
  Iter  1240: 34521.281027
  Iter  1245: 34521.281027
  Iter  1250: 34521.281027
  Iter  1255: 34521.281027
  Iter  1260: 34521.281027
  Iter  1265: 34521.281027
  Iter  1270: 34521.281027
  Iter  1275: 34521.281027
  Iter  1280: 34521.281027
  Iter  1285: 34521.281027
  Iter  1290: 34521.281027
  Iter  1295: 34521.281027
  Iter  1300: 34521.281027
  Iter  1305: 34521.281027
  Iter  1310: 34521.281027
  Iter  1315: 34521.281027
  Iter  1320: 34521.281027
  Iter  1325: 34521.281027
  Iter  1330: 34521.281027
  Iter  1335: 34521.281027
  Iter  1340: 34521.281027
  Iter  1345: 34521.281027
  Iter  1350: 34521.281027
  Iter  1355: 34521.281027
  Iter  1360: 34521.281027
  Iter  1365: 34521.281027
  Iter  1370: 34521.281027
  Iter  1375: 34521.281027
  Iter  1380: 34521.281027
  Iter  1385: 34521.281027
  Iter  1390: 34521.281027
