============================================================
ALNS+PSO 求解结果
============================================================

总费用: 23749.454441 元
求解用时: 6.12 秒
初始解费用: 25653.321916 元
改进率: 7.42%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.255 s
    局部搜索 (LS)  : 1.237 s
    PSO 优化       : 2.727 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.001          9          0
  worst               161      0.002         26          1
  route               102      0.000          1          0
  bp_split            108      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              243      0.559         17          0
  random               21      0.028          0          0
  bp_aware            236      0.647         21          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.379 s
    局部搜索 (LS)  : 1.299 s
    PSO 优化       : 2.802 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              143      0.001         20          6
  worst               164      0.017         27          5
  route                91      0.000          1          0
  bp_split            102      0.001          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              258      0.719         34          7
  random               20      0.014          0          0
  bp_aware            222      0.624         21          4

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.502 s
    局部搜索 (LS)  : 1.249 s
    PSO 优化       : 2.823 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.001         13          2
  worst               145      0.085         29          4
  route               109      0.001          7          1
  bp_split            120      0.001          9          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              229      0.449         28          5
  random               27      0.129          0          0
  bp_aware            244      0.835         30          3

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.321 s
    局部搜索 (LS)  : 1.307 s
    PSO 优化       : 2.825 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001         12          1
  worst               150      0.002         17          2
  route               117      0.001          7          0
  bp_split            114      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              247      0.581         21          2
  random               28      0.038          0          0
  bp_aware            225      0.696         20          1

================================================================================

--- 断点配置 ---
  边(1,7) 长度=250.00m: 无断点
  边(1,11) 长度=250.00m: 无断点
  边(1,5) 长度=707.11m: 无断点
  边(2,5) 长度=353.55m: 无断点
  边(2,12) 长度=1414.21m: 无断点
  边(2,3) 长度=1677.05m: 断点位置 lambda=0.366667, 坐标=(1450.0000, 1275.0000)
  边(2,13) 长度=1060.66m: 无断点
  边(2,14) 长度=901.39m: 无断点
  边(3,4) 长度=250.00m: 无断点
  边(3,18) 长度=353.55m: 无断点
  边(6,9) 长度=250.00m: 无断点
  边(6,19) 长度=559.02m: 无断点
  边(7,11) 长度=353.55m: 无断点
  边(8,10) 长度=250.00m: 无断点
  边(10,13) 长度=1000.00m: 无断点
  边(11,17) 长度=707.11m: 无断点
  边(12,16) 长度=250.00m: 无断点
  边(13,14) 长度=250.00m: 无断点
  边(15,20) 长度=250.00m: 无断点
  边(17,20) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13007.3765 m  (巡检: 9671.5176m, 转移: 3335.8589m)
  能量消耗: 13007.376531 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19521.064796 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(bp→2)
    边(2,3)(bp→2) 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(11,17)(11→17)
    边(11,17)(11→17) 转移到 边(17,20)(17→20)
    边(17,20)(17→20) 转移到 边(15,20)(20→15)
    边(15,20)(20→15) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,13)(2→13)
    边(2,13)(2→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(2,14)(14→2)
    边(2,14)(14→2) 转移到 边(8,10)(8→10)
    边(8,10)(8→10) 转移到 边(10,13)(10→13)
    边(10,13)(10→13) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9671.5176m × 1.0 × 1.5 = 14507.276381 元
    转移成本: 3335.8589m × 1.0 × 1.5 = 5003.788416 元

无人机 2:
  总飞行距离: 2812.2598 m  (巡检: 1665.6857m, 转移: 1146.5741m)
  能量消耗: 2812.259763 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 4228.389644 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,18)(3→18)
    边(3,18)(3→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 1665.6857m × 1.0 × 1.5 = 2498.528516 元
    转移成本: 1146.5741m × 1.0 × 1.5 = 1719.861128 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 25653.321916
  Iter     5: 23997.815273
  Iter    10: 23997.815273
  Iter    15: 23997.815273
  Iter    20: 23997.815273
  Iter    25: 23997.815273
  Iter    30: 23997.815273
  Iter    35: 23997.815273
  Iter    40: 23997.815273
  Iter    45: 23997.815273
  Iter    50: 23997.815273
  Iter    55: 23997.815273
  Iter    60: 23997.815273
  Iter    65: 23997.815273
  Iter    70: 23997.815273
  Iter    75: 23997.815273
  Iter    80: 23997.815273
  Iter    85: 23997.815273
  Iter    90: 23997.815273
  Iter    95: 23997.815273
  Iter   100: 23997.815273
  Iter   105: 23997.815273
  Iter   110: 23997.815273
  Iter   115: 23997.815273
  Iter   120: 23997.815273
  Iter   125: 23997.815273
  Iter   130: 23997.815273
  Iter   135: 23997.815273
  Iter   140: 23997.815273
  Iter   145: 23997.815273
  Iter   150: 23997.815273
  Iter   155: 23997.815273
  Iter   160: 23997.815273
  Iter   165: 23997.815273
  Iter   170: 23997.815273
  Iter   175: 23997.815273
  Iter   180: 23997.815273
  Iter   185: 23997.815273
  Iter   190: 23997.815273
  Iter   195: 23997.815273
  Iter   200: 23997.815273
  Iter   205: 23997.815273
  Iter   210: 23997.815273
  Iter   215: 23997.815273
  Iter   220: 23997.815273
  Iter   225: 23997.815273
  Iter   230: 23997.815273
  Iter   235: 23997.815273
  Iter   240: 23997.815273
  Iter   245: 23997.815273
  Iter   250: 23997.815273
  Iter   255: 23997.815273
  Iter   260: 23997.815273
  Iter   265: 23997.815273
  Iter   270: 23997.815273
  Iter   275: 23997.815273
  Iter   280: 23997.815273
  Iter   285: 23997.815273
  Iter   290: 23749.454441
  Iter   295: 23749.454441
  Iter   300: 23749.454441
  Iter   305: 23749.454441
  Iter   310: 23749.454441
  Iter   315: 23749.454441
  Iter   320: 23749.454441
  Iter   325: 23749.454441
  Iter   330: 23749.454441
  Iter   335: 23749.454441
  Iter   340: 23749.454441
  Iter   345: 23749.454441
  Iter   350: 23749.454441
  Iter   355: 23749.454441
  Iter   360: 23749.454441
  Iter   365: 23749.454441
  Iter   370: 23749.454441
  Iter   375: 23749.454441
  Iter   380: 23749.454441
  Iter   385: 23749.454441
  Iter   390: 23749.454441
  Iter   395: 23749.454441
  Iter   400: 23749.454441
  Iter   405: 23749.454441
  Iter   410: 23749.454441
  Iter   415: 23749.454441
  Iter   420: 23749.454441
  Iter   425: 23749.454441
  Iter   430: 23749.454441
  Iter   435: 23749.454441
  Iter   440: 23749.454441
  Iter   445: 23749.454441
  Iter   450: 23749.454441
  Iter   455: 23749.454441
  Iter   460: 23749.454441
  Iter   465: 23749.454441
  Iter   470: 23749.454441
  Iter   475: 23749.454441
  Iter   480: 23749.454441
  Iter   485: 23749.454441
  Iter   490: 23749.454441
  Iter   495: 23749.454441
  Iter   500: 23749.454441
  Iter   500: 23749.454441
