============================================================
ALNS+PSO 求解结果
============================================================

总费用: 8629.031498 元
求解用时: 2.64 秒
初始解费用: 10322.434005 元
改进率: 16.41%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.392 s
    局部搜索 (LS)  : 0.492 s
    PSO 优化       : 1.324 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              114      0.001          9          1
  worst               154      0.002         29          4
  route               129      0.001          9          1
  bp_split            103      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              257      0.203         38          5
  random               16      0.003          0          0
  bp_aware            227      0.180         15          2

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.542 s
    局部搜索 (LS)  : 0.552 s
    PSO 优化       : 1.375 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              134      0.001         13          1
  worst                88      0.001         11          0
  route               131      0.001         11          2
  bp_split            147      0.001         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              250      0.281         30          4
  random               18      0.041          0          0
  bp_aware            232      0.214         22          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.377 s
    局部搜索 (LS)  : 0.498 s
    PSO 优化       : 1.386 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              110      0.001          9          0
  worst               178      0.002         26          4
  route               101      0.000          3          0
  bp_split            111      0.001         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              251      0.175         33          3
  random               36      0.005          0          0
  bp_aware            213      0.177         15          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.429 s
    局部搜索 (LS)  : 0.477 s
    PSO 优化       : 1.441 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              120      0.016          7          1
  worst               106      0.001         20          1
  route               137      0.001          6          1
  bp_split            137      0.001         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              251      0.207         27          4
  random               53      0.086          1          0
  bp_aware            196      0.116         18          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(1,7) 长度=353.55m: 无断点
  边(1,8) 长度=250.00m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(4,5) 长度=353.55m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(4,8) 长度=250.00m: 无断点
  边(5,6) 长度=250.00m: 无断点
  边(5,9) 长度=250.00m: 无断点
  边(6,7) 长度=250.00m: 无断点
  边(6,9) 长度=353.55m: 无断点
  边(7,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4885.8009 m  (巡检: 3517.7670m, 转移: 1368.0340m)
  能量消耗: 4885.800942 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 7338.701413 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,7)(1→7)
    边(1,7)(1→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,8)(7→8)
    边(7,8)(7→8) 转移到 边(4,8)(8→4)
    边(4,8)(8→4) 转移到 边(4,5)(4→5)
    边(4,5)(4→5) 转移到 边(5,6)(5→6)
    边(5,6)(5→6) 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 3517.7670m × 1.0 × 1.5 = 5276.650429 元
    转移成本: 1368.0340m × 1.0 × 1.5 = 2052.050983 元

无人机 2:
  总飞行距离: 853.5534 m  (巡检: 250.0000m, 转移: 603.5534m)
  能量消耗: 853.553391 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 1290.330086 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 250.0000m × 1.0 × 1.5 = 375.000000 元
    转移成本: 603.5534m × 1.0 × 1.5 = 905.330086 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 10322.434005
  Iter     5: 9992.194653
  Iter    10: 9992.194653
  Iter    15: 9992.194653
  Iter    20: 9992.194653
  Iter    25: 8629.031498
  Iter    30: 8629.031498
  Iter    35: 8629.031498
  Iter    40: 8629.031498
  Iter    45: 8629.031498
  Iter    50: 8629.031498
  Iter    55: 8629.031498
  Iter    60: 8629.031498
  Iter    65: 8629.031498
  Iter    70: 8629.031498
  Iter    75: 8629.031498
  Iter    80: 8629.031498
  Iter    85: 8629.031498
  Iter    90: 8629.031498
  Iter    95: 8629.031498
  Iter   100: 8629.031498
  Iter   105: 8629.031498
  Iter   110: 8629.031498
  Iter   115: 8629.031498
  Iter   120: 8629.031498
  Iter   125: 8629.031498
  Iter   130: 8629.031498
  Iter   135: 8629.031498
  Iter   140: 8629.031498
  Iter   145: 8629.031498
  Iter   150: 8629.031498
  Iter   155: 8629.031498
  Iter   160: 8629.031498
  Iter   165: 8629.031498
  Iter   170: 8629.031498
  Iter   175: 8629.031498
  Iter   180: 8629.031498
  Iter   185: 8629.031498
  Iter   190: 8629.031498
  Iter   195: 8629.031498
  Iter   200: 8629.031498
  Iter   205: 8629.031498
  Iter   210: 8629.031498
  Iter   215: 8629.031498
  Iter   220: 8629.031498
  Iter   225: 8629.031498
  Iter   230: 8629.031498
  Iter   235: 8629.031498
  Iter   240: 8629.031498
  Iter   245: 8629.031498
  Iter   250: 8629.031498
  Iter   255: 8629.031498
  Iter   260: 8629.031498
  Iter   265: 8629.031498
  Iter   270: 8629.031498
  Iter   275: 8629.031498
  Iter   280: 8629.031498
  Iter   285: 8629.031498
  Iter   290: 8629.031498
  Iter   295: 8629.031498
  Iter   300: 8629.031498
  Iter   305: 8629.031498
  Iter   310: 8629.031498
  Iter   315: 8629.031498
  Iter   320: 8629.031498
  Iter   325: 8629.031498
  Iter   330: 8629.031498
  Iter   335: 8629.031498
  Iter   340: 8629.031498
  Iter   345: 8629.031498
  Iter   350: 8629.031498
  Iter   355: 8629.031498
  Iter   360: 8629.031498
  Iter   365: 8629.031498
  Iter   370: 8629.031498
  Iter   375: 8629.031498
  Iter   380: 8629.031498
  Iter   385: 8629.031498
  Iter   390: 8629.031498
  Iter   395: 8629.031498
  Iter   400: 8629.031498
  Iter   405: 8629.031498
  Iter   410: 8629.031498
  Iter   415: 8629.031498
  Iter   420: 8629.031498
  Iter   425: 8629.031498
  Iter   430: 8629.031498
  Iter   435: 8629.031498
  Iter   440: 8629.031498
  Iter   445: 8629.031498
  Iter   450: 8629.031498
  Iter   455: 8629.031498
  Iter   460: 8629.031498
  Iter   465: 8629.031498
  Iter   470: 8629.031498
  Iter   475: 8629.031498
  Iter   480: 8629.031498
  Iter   485: 8629.031498
  Iter   490: 8629.031498
  Iter   495: 8629.031498
  Iter   500: 8629.031498
  Iter   500: 8629.031498
