============================================================
ALNS+PSO 求解结果
============================================================

总费用: 6427.420855 元
求解用时: 0.71 秒
初始解费用: 6604.729887 元
改进率: 2.68%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.215 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.390 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              108      0.031          2          0
  worst               112      0.001          1          1
  route               149      0.001          3          1
  bp_split            131      0.001          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              227      0.106          2          1
  random               25      0.001          0          0
  bp_aware            248      0.056          6          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.177 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.358 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              109      0.031          1          0
  worst               128      0.001          3          1
  route               117      0.000          5          0
  bp_split            146      0.001          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              226      0.034          9          1
  random               56      0.002          1          0
  bp_aware            218      0.039          3          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.305 s
    局部搜索 (LS)  : 0.018 s
    PSO 优化       : 0.309 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.001          2          0
  worst               113      0.031          0          0
  route               129      0.001          5          0
  bp_split            139      0.001          2          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              236      0.029          1          1
  random               31      0.001          1          0
  bp_aware            233      0.127          7          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.098 s
    局部搜索 (LS)  : 0.048 s
    PSO 优化       : 0.335 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              155      0.001          6          2
  worst               117      0.001          1          0
  route               119      0.000          4          0
  bp_split            109      0.001          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              212      0.048          4          1
  random               47      0.002          0          0
  bp_aware            241      0.043          7          1

================================================================================

--- 断点配置 ---
  边(1,3) 长度=353.55m: 无断点
  边(2,4) 长度=250.00m: 无断点
  边(2,6) 长度=790.57m: 无断点
  边(3,4) 长度=353.55m: 无断点
  边(3,5) 长度=250.00m: 无断点
  边(4,5) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4278.2806 m  (巡检: 2247.6762m, 转移: 2030.6044m)
  能量消耗: 4278.280570 kwh  (电池容量: 5000.0000 kwh) [可行]
  路径费用: 6427.420855 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,3)(1→3)
    边(1,3)(1→3) 转移到 边(3,4)(3→4)
    边(3,4)(3→4) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2247.6762m × 1.0 × 1.5 = 3371.514294 元
    转移成本: 2030.6044m × 1.0 × 1.5 = 3045.906561 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6604.729887
  Iter     5: 6470.039786
  Iter    10: 6470.039786
  Iter    15: 6427.420855
  Iter    20: 6427.420855
  Iter    25: 6427.420855
  Iter    30: 6427.420855
  Iter    35: 6427.420855
  Iter    40: 6427.420855
  Iter    45: 6427.420855
  Iter    50: 6427.420855
  Iter    55: 6427.420855
  Iter    60: 6427.420855
  Iter    65: 6427.420855
  Iter    70: 6427.420855
  Iter    75: 6427.420855
  Iter    80: 6427.420855
  Iter    85: 6427.420855
  Iter    90: 6427.420855
  Iter    95: 6427.420855
  Iter   100: 6427.420855
  Iter   105: 6427.420855
  Iter   110: 6427.420855
  Iter   115: 6427.420855
  Iter   120: 6427.420855
  Iter   125: 6427.420855
  Iter   130: 6427.420855
  Iter   135: 6427.420855
  Iter   140: 6427.420855
  Iter   145: 6427.420855
  Iter   150: 6427.420855
  Iter   155: 6427.420855
  Iter   160: 6427.420855
  Iter   165: 6427.420855
  Iter   170: 6427.420855
  Iter   175: 6427.420855
  Iter   180: 6427.420855
  Iter   185: 6427.420855
  Iter   190: 6427.420855
  Iter   195: 6427.420855
  Iter   200: 6427.420855
  Iter   205: 6427.420855
  Iter   210: 6427.420855
  Iter   215: 6427.420855
  Iter   220: 6427.420855
  Iter   225: 6427.420855
  Iter   230: 6427.420855
  Iter   235: 6427.420855
  Iter   240: 6427.420855
  Iter   245: 6427.420855
  Iter   250: 6427.420855
  Iter   255: 6427.420855
  Iter   260: 6427.420855
  Iter   265: 6427.420855
  Iter   270: 6427.420855
  Iter   275: 6427.420855
  Iter   280: 6427.420855
  Iter   285: 6427.420855
  Iter   290: 6427.420855
  Iter   295: 6427.420855
  Iter   300: 6427.420855
  Iter   305: 6427.420855
  Iter   310: 6427.420855
  Iter   315: 6427.420855
  Iter   320: 6427.420855
  Iter   325: 6427.420855
  Iter   330: 6427.420855
  Iter   335: 6427.420855
  Iter   340: 6427.420855
  Iter   345: 6427.420855
  Iter   350: 6427.420855
  Iter   355: 6427.420855
  Iter   360: 6427.420855
  Iter   365: 6427.420855
  Iter   370: 6427.420855
  Iter   375: 6427.420855
  Iter   380: 6427.420855
  Iter   385: 6427.420855
  Iter   390: 6427.420855
  Iter   395: 6427.420855
  Iter   400: 6427.420855
  Iter   405: 6427.420855
  Iter   410: 6427.420855
  Iter   415: 6427.420855
  Iter   420: 6427.420855
  Iter   425: 6427.420855
  Iter   430: 6427.420855
  Iter   435: 6427.420855
  Iter   440: 6427.420855
  Iter   445: 6427.420855
  Iter   450: 6427.420855
  Iter   455: 6427.420855
  Iter   460: 6427.420855
  Iter   465: 6427.420855
  Iter   470: 6427.420855
  Iter   475: 6427.420855
  Iter   480: 6427.420855
  Iter   485: 6427.420855
  Iter   490: 6427.420855
  Iter   495: 6427.420855
  Iter   500: 6427.420855
  Iter   500: 6427.420855
