============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 29117.357686 元
求解用时: 153.14 秒
初始解费用: 29405.658124 元
改进率: 0.98%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.905 s
    局部搜索/断点邻域 (LS)  : 121.694 s
    PSO 优化               : 1.772 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              157      0.001         36          0
  worst               144      0.012         26          3
  segment             199      0.000         54          4

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.141         47          1
  random               18      0.000          0          0
  regret              271      1.750         69          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.103 s
    局部搜索/断点邻域 (LS)  : 149.616 s
    PSO 优化               : 1.350 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              213      0.001         35          2
  worst               141      0.019         21          3
  segment             146      0.000         24          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              230      0.083         33          4
  random               32      0.000          0          0
  regret              238      0.999         47          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.042 s
    局部搜索/断点邻域 (LS)  : 118.697 s
    PSO 优化               : 1.781 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              162      0.001         29          0
  worst               164      0.004         25          3
  segment             174      0.000         35          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              231      0.059         44          1
  random               24      0.000          0          0
  regret              245      0.976         45          4

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 1.443 s
    局部搜索/断点邻域 (LS)  : 83.699 s
    PSO 优化               : 2.314 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              159      0.001         27          1
  worst               180      0.005         34          4
  segment             161      0.000         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              170      0.040         21          1
  random               28      0.000          0          0
  regret              302      1.396         65          6

================================================================================

--- 断点配置 ---
  边(1,14) 长度=353.55m: 无断点
  边(2,3) 长度=250.00m: 无断点
  边(2,9) 长度=353.55m: 无断点
  边(2,8) 长度=2000.00m: 无断点
  边(2,17) 长度=559.02m: 无断点
  边(3,9) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 125.0000)
  边(3,15) 长度=250.00m: 无断点
  边(5,17) 长度=750.00m: 无断点
  边(5,8) 长度=1118.03m: 无断点
  边(6,14) 长度=250.00m: 断点位置 lambda=0.650000, 坐标=(662.5000, 1250.0000)
  边(6,16) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1125.0000)
  边(6,7) 长度=500.00m: 无断点
  边(6,11) 长度=559.02m: 断点位置 lambda=0.500000, 坐标=(250.0000, 1375.0000)
  边(7,11) 长度=250.00m: 无断点
  边(7,16) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(125.0000, 1125.0000)
  边(8,9) 长度=1767.77m: 无断点
  边(9,13) 长度=353.55m: 无断点
  边(9,15) 长度=353.55m: 无断点
  边(9,10) 长度=1677.05m: 断点位置 lambda=0.650000, 坐标=(1012.5000, 1225.0000)
  边(10,14) 长度=500.00m: 无断点
  边(13,18) 长度=353.55m: 无断点
  边(13,14) 长度=901.39m: 无断点
  边(13,15) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1250.0000, 250.0000)
  边(15,18) 长度=353.55m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11309.8977m (巡检: 8464.2397m, 转移: 2845.6580m)
  能量消耗: 11309.897702  (电池容量: 15000.0000) [可行]
  路径费用: 16974.846553 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(2,17)(17→2)
    边(2,17)(17→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(15,18)(15→18)
    边(15,18)(15→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(1,14)(14→1)
    边(1,14)(14→1) 转移到 边(7,11)(7→11)
    边(7,11)(7→11) 转移到 边(6,11)(11→bp)
    边(6,11)(11→bp) 转移到 边(6,11)(bp→6)
    边(6,11)(bp→6) 转移到 边(6,16)(6→bp)
    边(6,16)(6→bp) 转移到 边(6,16)(bp→16)
    边(6,16)(bp→16) 转移到 边(7,16)(16→bp)
    边(7,16)(16→bp) 转移到 边(7,16)(bp→7)
    边(7,16)(bp→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,14)(6→bp)
    边(6,14)(6→bp) 转移到 边(6,14)(bp→14)
    边(6,14)(bp→14) 转移到 边(10,14)(14→10)
    边(10,14)(14→10) 转移到 边(9,10)(10→bp)
    边(9,10)(10→bp) 转移到 边(9,10)(bp→9)
    边(9,10)(bp→9) 转移到 边(3,9)(9→bp)
    边(3,9)(9→bp) 转移到 边(3,9)(bp→3)
    边(3,9)(bp→3) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 8464.2397m × 1.0 × 1.5 = 12696.359616 元
    转移成本: 2845.6580m × 1.0 × 1.5 = 4268.486938 元

无人机 2:
  总飞行距离: 8088.3408m (巡检: 6446.4611m, 转移: 1641.8796m)
  能量消耗: 8088.340755  (电池容量: 15000.0000) [可行]
  路径费用: 12142.511133 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,9)(8→9)
    边(8,9)(8→9) 转移到 边(9,15)(9→15)
    边(9,15)(9→15) 转移到 边(13,15)(15→bp)
    边(13,15)(15→bp) 转移到 边(13,15)(bp→13)
    边(13,15)(bp→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(2,9)(9→2)
    边(2,9)(9→2) 转移到 边(2,8)(2→8)
    边(2,8)(2→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 6446.4611m × 1.0 × 1.5 = 9669.691670 元
    转移成本: 1641.8796m × 1.0 × 1.5 = 2462.819463 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 29405.658124
  Iter     5: 29405.658124
  Iter    10: 29405.658124
  Iter    15: 29405.658124
  Iter    20: 29405.658124
  Iter    25: 29386.512047
  Iter    30: 29386.512047
  Iter    35: 29386.512047
  Iter    40: 29386.512047
  Iter    45: 29386.512047
  Iter    50: 29386.512047
  Iter    55: 29386.512047
  Iter    60: 29386.512047
  Iter    65: 29386.512047
  Iter    70: 29386.512047
  Iter    75: 29117.357686
  Iter    80: 29117.357686
  Iter    85: 29117.357686
  Iter    90: 29117.357686
  Iter    95: 29117.357686
  Iter   100: 29117.357686
  Iter   105: 29117.357686
  Iter   110: 29117.357686
  Iter   115: 29117.357686
  Iter   120: 29117.357686
  Iter   125: 29117.357686
  Iter   130: 29117.357686
  Iter   135: 29117.357686
  Iter   140: 29117.357686
  Iter   145: 29117.357686
  Iter   150: 29117.357686
  Iter   155: 29117.357686
  Iter   160: 29117.357686
  Iter   165: 29117.357686
  Iter   170: 29117.357686
  Iter   175: 29117.357686
  Iter   180: 29117.357686
  Iter   185: 29117.357686
  Iter   190: 29117.357686
  Iter   195: 29117.357686
  Iter   200: 29117.357686
  Iter   205: 29117.357686
  Iter   210: 29117.357686
  Iter   215: 29117.357686
  Iter   220: 29117.357686
  Iter   225: 29117.357686
  Iter   230: 29117.357686
  Iter   235: 29117.357686
  Iter   240: 29117.357686
  Iter   245: 29117.357686
  Iter   250: 29117.357686
  Iter   255: 29117.357686
  Iter   260: 29117.357686
  Iter   265: 29117.357686
  Iter   270: 29117.357686
  Iter   275: 29117.357686
  Iter   280: 29117.357686
  Iter   285: 29117.357686
  Iter   290: 29117.357686
  Iter   295: 29117.357686
  Iter   300: 29117.357686
  Iter   305: 29117.357686
  Iter   310: 29117.357686
  Iter   315: 29117.357686
  Iter   320: 29117.357686
  Iter   325: 29117.357686
  Iter   330: 29117.357686
  Iter   335: 29117.357686
  Iter   340: 29117.357686
  Iter   345: 29117.357686
  Iter   350: 29117.357686
  Iter   355: 29117.357686
  Iter   360: 29117.357686
  Iter   365: 29117.357686
  Iter   370: 29117.357686
  Iter   375: 29117.357686
  Iter   380: 29117.357686
  Iter   385: 29117.357686
  Iter   390: 29117.357686
  Iter   395: 29117.357686
  Iter   400: 29117.357686
  Iter   405: 29117.357686
  Iter   410: 29117.357686
  Iter   415: 29117.357686
  Iter   420: 29117.357686
  Iter   425: 29117.357686
  Iter   430: 29117.357686
  Iter   435: 29117.357686
  Iter   440: 29117.357686
  Iter   445: 29117.357686
  Iter   450: 29117.357686
  Iter   455: 29117.357686
  Iter   460: 29117.357686
  Iter   465: 29117.357686
  Iter   470: 29117.357686
  Iter   475: 29117.357686
  Iter   480: 29117.357686
  Iter   485: 29117.357686
  Iter   490: 29117.357686
  Iter   495: 29117.357686
  Iter   500: 29117.357686
  Iter   500: 29117.357686
