============================================================
ALNS+PSO 求解结果
============================================================

总费用: 42200.192045 元
求解用时: 4.91 秒
初始解费用: 43229.452815 元
改进率: 2.38%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.749 s
    局部搜索 (LS)  : 1.189 s
    PSO 优化       : 1.911 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               60      0.001          9          0
  worst                57      0.001          8          2
  route                52      0.000          4          0
  bp_split             65      0.001         17          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              100      0.363         19          4
  random               31      0.061          1          0
  bp_aware            103      0.315         18          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.500 s
    局部搜索 (LS)  : 0.932 s
    PSO 优化       : 1.431 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               55      0.001         24          2
  worst                39      0.001         11          0
  route                41      0.000          7          0
  bp_split             37      0.000         11          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.208         25          0
  random               25      0.064          0          0
  bp_aware             79      0.225         28          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.755 s
    局部搜索 (LS)  : 1.461 s
    PSO 优化       : 2.300 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.001         17          1
  worst                83      0.002         23          2
  route                82      0.000         13          1
  bp_split             74      0.001         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              122      0.361         36          4
  random               54      0.131          1          1
  bp_aware            131      0.257         35          1

================================================================================

--- 断点配置 ---
  边(1,11) 长度=1802.78m: 无断点
  边(1,4) 长度=790.57m: 无断点
  边(1,13) 长度=2304.89m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,8) 长度=1250.00m: 断点位置 lambda=0.514286, 坐标=(1885.7143, 985.7143)
  边(3,4) 长度=353.55m: 无断点
  边(3,16) 长度=353.55m: 无断点
  边(4,13) 长度=1600.78m: 无断点
  边(6,10) 长度=353.55m: 无断点
  边(6,15) 长度=250.00m: 无断点
  边(6,14) 长度=790.57m: 无断点
  边(6,18) 长度=1457.74m: 无断点
  边(7,14) 长度=500.00m: 无断点
  边(8,10) 长度=790.57m: 无断点
  边(8,13) 长度=559.02m: 无断点
  边(8,17) 长度=1000.00m: 断点位置 lambda=0.625000, 坐标=(2250.0000, 1125.0000)
  边(8,18) 长度=2474.87m: 无断点
  边(9,11) 长度=901.39m: 无断点
  边(10,12) 长度=250.00m: 无断点
  边(10,15) 长度=250.00m: 无断点
  边(10,17) 长度=353.55m: 无断点
  边(13,18) 长度=2704.16m: 无断点
  边(14,17) 长度=1060.66m: 无断点
  边(15,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13883.9206 m  (巡检: 10856.2220m, 转移: 3027.6986m)
  能量消耗: 13883.920636 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 20835.880953 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,8)(8→bp)
    边(2,8)(8→bp) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,13)(8→13)
    边(8,13)(8→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(1,4)(4→1)
    边(1,4)(4→1) 转移到 边(8,18)(18→8)
    边(8,18)(18→8) 转移到 边(8,17)(8→bp)
    边(8,17)(8→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10856.2220m × 1.0 × 1.5 = 16284.332987 元
    转移成本: 3027.6986m × 1.0 × 1.5 = 4541.547967 元

无人机 2:
  总飞行距离: 14236.2074 m  (巡检: 11795.9828m, 转移: 2440.2246m)
  能量消耗: 14236.207394 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21364.311092 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(bp→17)
    边(8,17)(bp→17) 转移到 边(10,17)(17→10)
    边(10,17)(17→10) 转移到 边(6,10)(10→6)
    边(6,10)(10→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(2,8)(2→bp)
    边(2,8)(2→bp) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(13,18)(18→13)
    边(13,18)(18→13) 转移到 边(4,13)(13→4)
    边(4,13)(13→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,16)(3→16)
    边(3,16)(3→16) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,17)(14→17)
    边(14,17)(14→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11795.9828m × 1.0 × 1.5 = 17693.974166 元
    转移成本: 2440.2246m × 1.0 × 1.5 = 3660.336926 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 43229.452815
  Iter     3: 43229.452815
  Iter     6: 43229.452815
  Iter     9: 43229.452815
  Iter    12: 43229.452815
  Iter    15: 43229.452815
  Iter    18: 43229.452815
  Iter    21: 43229.452815
  Iter    24: 43229.452815
  Iter    27: 43229.452815
  Iter    30: 43229.452815
  Iter    33: 43229.452815
  Iter    36: 43229.452815
  Iter    39: 43229.452815
  Iter    42: 43229.452815
  Iter    45: 43229.452815
  Iter    48: 43229.452815
  Iter    51: 43229.452815
  Iter    54: 43229.452815
  Iter    57: 43229.452815
  Iter    60: 43229.452815
  Iter    63: 43229.452815
  Iter    66: 43229.452815
  Iter    69: 43031.350048
  Iter    72: 43009.782901
  Iter    75: 43009.782901
  Iter    78: 43009.782901
  Iter    81: 43009.782901
  Iter    84: 43009.782901
  Iter    87: 43009.782901
  Iter    90: 43009.782901
  Iter    93: 43009.782901
  Iter    96: 43009.782901
  Iter    99: 43009.782901
  Iter   102: 43009.782901
  Iter   105: 43009.782901
  Iter   108: 43009.782901
  Iter   111: 43009.782901
  Iter   114: 43009.782901
  Iter   117: 43009.782901
  Iter   120: 43009.782901
  Iter   123: 43009.782901
  Iter   126: 43009.782901
  Iter   129: 42509.764772
  Iter   132: 42509.764772
  Iter   135: 42200.192045
  Iter   138: 42200.192045
  Iter   141: 42200.192045
  Iter   144: 42200.192045
  Iter   147: 42200.192045
  Iter   150: 42200.192045
  Iter   153: 42200.192045
  Iter   156: 42200.192045
  Iter   159: 42200.192045
  Iter   162: 42200.192045
  Iter   165: 42200.192045
  Iter   168: 42200.192045
  Iter   171: 42200.192045
  Iter   174: 42200.192045
  Iter   177: 42200.192045
  Iter   180: 42200.192045
  Iter   183: 42200.192045
  Iter   186: 42200.192045
  Iter   189: 42200.192045
  Iter   192: 42200.192045
  Iter   195: 42200.192045
  Iter   198: 42200.192045
  Iter   201: 42200.192045
  Iter   204: 42200.192045
  Iter   207: 42200.192045
  Iter   210: 42200.192045
  Iter   213: 42200.192045
  Iter   216: 42200.192045
  Iter   219: 42200.192045
  Iter   222: 42200.192045
  Iter   225: 42200.192045
  Iter   228: 42200.192045
  Iter   231: 42200.192045
  Iter   234: 42200.192045
  Iter   237: 42200.192045
  Iter   240: 42200.192045
  Iter   243: 42200.192045
  Iter   246: 42200.192045
  Iter   249: 42200.192045
  Iter   252: 42200.192045
  Iter   255: 42200.192045
  Iter   258: 42200.192045
  Iter   261: 42200.192045
  Iter   264: 42200.192045
  Iter   267: 42200.192045
  Iter   270: 42200.192045
  Iter   273: 42200.192045
  Iter   276: 42200.192045
  Iter   279: 42200.192045
  Iter   282: 42200.192045
  Iter   285: 42200.192045
  Iter   288: 42200.192045
  Iter   291: 42200.192045
  Iter   294: 42200.192045
  Iter   297: 42200.192045
  Iter   300: 42200.192045
  Iter   303: 42200.192045
  Iter   306: 42200.192045
  Iter   307: 42200.192045
