============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 41479.010966 元
求解用时: 1.41 秒
初始解费用: 45343.173559 元
改进率: 8.52%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.013 s
    局部搜索/断点邻域 (LS)  : 1.336 s
    PSO 优化               : 0.029 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              129      0.000         30          2
  worst                84      0.000         10          0
  segment              87      0.000         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      0.001         25          2
  random               33      0.000          1          1
  regret              135      0.011         27          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.004 s
    局部搜索/断点邻域 (LS)  : 0.726 s
    PSO 优化               : 0.011 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.000          1          0
  worst                29      0.000          0          0
  segment              53      0.000          2          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               45      0.000          2          0
  random               48      0.000          1          1
  regret               32      0.003          0          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.018 s
    局部搜索/断点邻域 (LS)  : 1.169 s
    PSO 优化               : 0.029 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              101      0.000         15          1
  worst                86      0.000         13          0
  segment             138      0.000         34          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              150      0.002         21          3
  random               15      0.000          0          0
  regret              160      0.016         41          1

================================================================================

--- 断点配置 ---
  边(1,11) 长度=1802.78m: 断点位置 lambda=0.500000, 坐标=(750.0000, 750.0000)
  边(1,4) 长度=790.57m: 无断点
  边(1,13) 长度=2304.89m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,8) 长度=1250.00m: 无断点
  边(3,4) 长度=353.55m: 断点位置 lambda=0.350000, 坐标=(1162.5000, 1087.5000)
  边(3,16) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 875.0000)
  边(4,13) 长度=1600.78m: 无断点
  边(6,10) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1875.0000, 1375.0000)
  边(6,15) 长度=250.00m: 无断点
  边(6,14) 长度=790.57m: 无断点
  边(6,18) 长度=1457.74m: 无断点
  边(7,14) 长度=500.00m: 断点位置 lambda=0.200000, 坐标=(1100.0000, 2250.0000)
  边(8,10) 长度=790.57m: 无断点
  边(8,13) 长度=559.02m: 断点位置 lambda=0.200000, 坐标=(2200.0000, 400.0000)
  边(8,17) 长度=1000.00m: 断点位置 lambda=0.633366, 坐标=(2250.0000, 1133.3656)
  边(8,18) 长度=2474.87m: 无断点
  边(9,11) 长度=901.39m: 无断点
  边(10,12) 长度=250.00m: 无断点
  边(10,15) 长度=250.00m: 无断点
  边(10,17) 长度=353.55m: 无断点
  边(13,18) 长度=2704.16m: 断点位置 lambda=0.200000, 坐标=(1700.0000, 450.0000)
  边(14,17) 长度=1060.66m: 无断点
  边(15,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14407.3442m (巡检: 12580.7491m, 转移: 1826.5951m)
  能量消耗: 14407.344200  (电池容量: 15000.0000) [可行]
  路径费用: 21621.016300 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,17)(bp→8)
    边(8,17)(bp→8) 转移到 边(8,13)(8→bp)
    边(8,13)(8→bp) 转移到 边(8,13)(bp→13)
    边(8,13)(bp→13) 转移到 边(1,13)(13→1)
    边(1,13)(13→1) 转移到 边(1,11)(1→bp)
    边(1,11)(1→bp) 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(4,13)(4→13)
    边(4,13)(4→13) 转移到 边(13,18)(13→bp)
    边(13,18)(13→bp) 转移到 边(13,18)(bp→18)
    边(13,18)(bp→18) 转移到 边(6,18)(18→6)
    边(6,18)(18→6) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(8,17)(17→bp)
    边(8,17)(17→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 12580.7491m × 15.0 × 1.0 = 188711.235824 元
    转移成本: 1826.5951m × 15.0 × 1.0 = 27398.927178 元

无人机 2:
  总飞行距离: 13231.9964m (巡检: 10071.4557m, 转移: 3160.5407m)
  能量消耗: 13231.996444  (电池容量: 15000.0000) [可行]
  路径费用: 19857.994666 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(10,15)(15→10)
    边(10,15)(15→10) 转移到 边(10,17)(10→17)
    边(10,17)(10→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(7,14)(14→bp)
    边(7,14)(14→bp) 转移到 边(7,14)(bp→7)
    边(7,14)(bp→7) 转移到 边(6,14)(14→6)
    边(6,14)(14→6) 转移到 边(6,10)(6→bp)
    边(6,10)(6→bp) 转移到 边(6,10)(bp→10)
    边(6,10)(bp→10) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(3,4)(4→bp)
    边(3,4)(4→bp) 转移到 边(3,4)(bp→3)
    边(3,4)(bp→3) 转移到 边(3,16)(3→bp)
    边(3,16)(3→bp) 转移到 边(3,16)(bp→16)
    边(3,16)(bp→16) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10071.4557m × 15.0 × 1.0 = 151071.835701 元
    转移成本: 3160.5407m × 15.0 × 1.0 = 47408.110958 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 45343.173559
  Iter     5: 45343.173559
  Iter    10: 45343.173559
  Iter    15: 45343.173559
  Iter    20: 45343.173559
  Iter    25: 45343.173559
  Iter    30: 45343.173559
  Iter    35: 45343.173559
  Iter    40: 45343.173559
  Iter    45: 45343.173559
  Iter    50: 45343.173559
  Iter    55: 45343.173559
  Iter    60: 45343.173559
  Iter    65: 45343.173559
  Iter    70: 45343.173559
  Iter    75: 45343.173559
  Iter    80: 45343.173559
  Iter    85: 45343.173559
  Iter    90: 45343.173559
  Iter    95: 45343.173559
  Iter   100: 45343.173559
  Iter   105: 45343.173559
  Iter   110: 45343.173559
  Iter   115: 45343.173559
  Iter   120: 45343.173559
  Iter   125: 42026.875012
  Iter   130: 42026.875012
  Iter   135: 42026.875012
  Iter   140: 42026.875012
  Iter   145: 42026.875012
  Iter   150: 42026.875012
  Iter   155: 42026.875012
  Iter   160: 42026.875012
  Iter   165: 42026.875012
  Iter   170: 42026.875012
  Iter   175: 42026.875012
  Iter   180: 42026.875012
  Iter   185: 42026.875012
  Iter   190: 42026.875012
  Iter   195: 42026.875012
  Iter   200: 42026.875012
  Iter   205: 42026.875012
  Iter   210: 42026.875012
  Iter   215: 42026.875012
  Iter   220: 42026.875012
  Iter   225: 42026.875012
  Iter   230: 42026.875012
  Iter   235: 42026.875012
  Iter   240: 42026.875012
  Iter   245: 42026.875012
  Iter   250: 42026.875012
  Iter   255: 42026.875012
  Iter   260: 42026.875012
  Iter   265: 42026.875012
  Iter   270: 42026.875012
  Iter   275: 42026.875012
  Iter   280: 42026.875012
  Iter   285: 42026.875012
  Iter   290: 42026.875012
  Iter   295: 42026.875012
  Iter   300: 42026.875012
  Iter   305: 42026.875012
  Iter   310: 42026.875012
  Iter   315: 42026.875012
  Iter   320: 42026.875012
  Iter   325: 42026.875012
  Iter   330: 42026.875012
  Iter   335: 42026.875012
  Iter   340: 42026.875012
  Iter   345: 42026.875012
  Iter   350: 42026.875012
  Iter   355: 42026.875012
  Iter   360: 42026.875012
  Iter   365: 42026.875012
  Iter   370: 42026.875012
  Iter   375: 42026.875012
  Iter   380: 42026.875012
  Iter   385: 42026.875012
  Iter   390: 42026.875012
  Iter   395: 42026.875012
  Iter   400: 42026.875012
  Iter   405: 42026.875012
  Iter   410: 42026.875012
  Iter   415: 42026.875012
  Iter   420: 42026.875012
  Iter   425: 42026.875012
  Iter   430: 42026.875012
  Iter   435: 42026.875012
  Iter   440: 42026.875012
  Iter   445: 42026.875012
  Iter   450: 42026.875012
  Iter   455: 42026.875012
  Iter   460: 42026.875012
  Iter   465: 42026.875012
  Iter   470: 42026.875012
  Iter   475: 42026.875012
  Iter   480: 42026.875012
  Iter   485: 42026.875012
  Iter   490: 42026.875012
  Iter   495: 42026.875012
  Iter   500: 42026.875012
  Iter   505: 42026.875012
  Iter   510: 42026.875012
  Iter   515: 42026.875012
  Iter   520: 42026.875012
  Iter   525: 42026.875012
  Iter   530: 42026.875012
  Iter   535: 42026.875012
  Iter   540: 42026.875012
  Iter   545: 42026.875012
  Iter   550: 42026.875012
  Iter   555: 42026.875012
  Iter   560: 42026.875012
  Iter   565: 42026.875012
  Iter   570: 42026.875012
  Iter   575: 42026.875012
  Iter   580: 42026.875012
  Iter   585: 42026.875012
  Iter   590: 42026.875012
  Iter   595: 42026.875012
  Iter   600: 42026.875012
  Iter   605: 42026.875012
  Iter   610: 42026.875012
  Iter   615: 42026.875012
  Iter   620: 42026.875012
  Iter   625: 42026.875012
  Iter   630: 42026.875012
  Iter   635: 42026.875012
  Iter   640: 42026.875012
  Iter   645: 42026.875012
  Iter   650: 42026.875012
  Iter   655: 42026.875012
  Iter   660: 42026.875012
  Iter   665: 42026.875012
  Iter   670: 42026.875012
  Iter   675: 42026.875012
  Iter   680: 42026.875012
  Iter   685: 42026.875012
  Iter   690: 42026.875012
  Iter   695: 42026.875012
  Iter   700: 42026.875012
  Iter   705: 42026.875012
  Iter   710: 42026.875012
  Iter   715: 42026.875012
  Iter   720: 42026.875012
  Iter   725: 42026.875012
  Iter   730: 42026.875012
  Iter   735: 42026.875012
  Iter   740: 42026.875012
  Iter   745: 42026.875012
  Iter   750: 42026.875012
  Iter   755: 42026.875012
  Iter   760: 42026.875012
  Iter   765: 42026.875012
  Iter   770: 42026.875012
  Iter   775: 42026.875012
  Iter   780: 42026.875012
  Iter   785: 42026.875012
  Iter   790: 42026.875012
  Iter   795: 42026.875012
  Iter   800: 42026.875012
  Iter   805: 42026.875012
  Iter   810: 42026.875012
  Iter   815: 42026.875012
  Iter   820: 42026.875012
  Iter   825: 42026.875012
  Iter   830: 42026.875012
  Iter   835: 42026.875012
  Iter   840: 42026.875012
  Iter   845: 42026.875012
  Iter   850: 42026.875012
  Iter   855: 42026.875012
  Iter   860: 42026.875012
  Iter   865: 42026.875012
  Iter   870: 42026.875012
  Iter   875: 41779.781144
  Iter   880: 41779.781144
  Iter   885: 41779.781144
  Iter   890: 41779.781144
  Iter   895: 41779.781144
  Iter   900: 41779.781144
  Iter   905: 41779.781144
  Iter   910: 41779.781144
  Iter   915: 41779.781144
  Iter   920: 41779.781144
  Iter   925: 41779.781144
  Iter   930: 41779.781144
  Iter   935: 41779.781144
  Iter   940: 41779.781144
  Iter   945: 41779.781144
  Iter   950: 41779.781144
  Iter   955: 41779.781144
  Iter   960: 41779.781144
  Iter   965: 41779.781144
  Iter   970: 41779.781144
  Iter   975: 41779.781144
  Iter   980: 41779.781144
  Iter   985: 41779.781144
  Iter   990: 41779.781144
  Iter   995: 41779.781144
  Iter  1000: 41779.781144
  Iter  1005: 41479.010966
  Iter  1010: 41479.010966
  Iter  1015: 41479.010966
  Iter  1020: 41479.010966
  Iter  1025: 41479.010966
  Iter  1030: 41479.010966
  Iter  1035: 41479.010966
  Iter  1040: 41479.010966
  Iter  1045: 41479.010966
  Iter  1050: 41479.010966
  Iter  1055: 41479.010966
  Iter  1060: 41479.010966
  Iter  1065: 41479.010966
  Iter  1070: 41479.010966
  Iter  1075: 41479.010966
  Iter  1080: 41479.010966
  Iter  1085: 41479.010966
  Iter  1090: 41479.010966
  Iter  1095: 41479.010966
  Iter  1100: 41479.010966
  Iter  1105: 41479.010966
  Iter  1110: 41479.010966
  Iter  1115: 41479.010966
  Iter  1120: 41479.010966
  Iter  1125: 41479.010966
  Iter  1130: 41479.010966
  Iter  1135: 41479.010966
  Iter  1140: 41479.010966
  Iter  1145: 41479.010966
  Iter  1150: 41479.010966
  Iter  1155: 41479.010966
  Iter  1160: 41479.010966
  Iter  1165: 41479.010966
  Iter  1170: 41479.010966
  Iter  1175: 41479.010966
  Iter  1180: 41479.010966
  Iter  1185: 41479.010966
  Iter  1190: 41479.010966
  Iter  1195: 41479.010966
  Iter  1200: 41479.010966
  Iter  1205: 41479.010966
  Iter  1210: 41479.010966
  Iter  1215: 41479.010966
  Iter  1220: 41479.010966
  Iter  1225: 41479.010966
  Iter  1230: 41479.010966
  Iter  1235: 41479.010966
  Iter  1240: 41479.010966
  Iter  1245: 41479.010966
  Iter  1250: 41479.010966
  Iter  1255: 41479.010966
  Iter  1260: 41479.010966
  Iter  1265: 41479.010966
  Iter  1270: 41479.010966
  Iter  1275: 41479.010966
  Iter  1280: 41479.010966
  Iter  1285: 41479.010966
  Iter  1290: 41479.010966
  Iter  1295: 41479.010966
  Iter  1300: 41479.010966
  Iter  1305: 41479.010966
  Iter  1310: 41479.010966
  Iter  1315: 41479.010966
  Iter  1320: 41479.010966
  Iter  1325: 41479.010966
  Iter  1330: 41479.010966
  Iter  1335: 41479.010966
  Iter  1340: 41479.010966
  Iter  1345: 41479.010966
  Iter  1350: 41479.010966
  Iter  1355: 41479.010966
  Iter  1360: 41479.010966
  Iter  1365: 41479.010966
  Iter  1370: 41479.010966
  Iter  1375: 41479.010966
  Iter  1380: 41479.010966
  Iter  1385: 41479.010966
  Iter  1390: 41479.010966
  Iter  1395: 41479.010966
  Iter  1400: 41479.010966
  Iter  1405: 41479.010966
  Iter  1410: 41479.010966
  Iter  1415: 41479.010966
  Iter  1420: 41479.010966
  Iter  1425: 41479.010966
  Iter  1430: 41479.010966
  Iter  1435: 41479.010966
  Iter  1440: 41479.010966
  Iter  1445: 41479.010966
  Iter  1450: 41479.010966
  Iter  1455: 41479.010966
  Iter  1460: 41479.010966
  Iter  1465: 41479.010966
  Iter  1470: 41479.010966
  Iter  1475: 41479.010966
  Iter  1480: 41479.010966
  Iter  1485: 41479.010966
  Iter  1490: 41479.010966
  Iter  1495: 41479.010966
  Iter  1500: 41479.010966
  Iter  1505: 41479.010966
  Iter  1510: 41479.010966
  Iter  1515: 41479.010966
  Iter  1520: 41479.010966
  Iter  1525: 41479.010966
  Iter  1530: 41479.010966
  Iter  1535: 41479.010966
  Iter  1540: 41479.010966
  Iter  1545: 41479.010966
  Iter  1550: 41479.010966
  Iter  1555: 41479.010966
  Iter  1560: 41479.010966
  Iter  1565: 41479.010966
  Iter  1570: 41479.010966
  Iter  1575: 41479.010966
  Iter  1580: 41479.010966
  Iter  1585: 41479.010966
  Iter  1590: 41479.010966
  Iter  1595: 41479.010966
  Iter  1600: 41479.010966
  Iter  1605: 41479.010966
  Iter  1610: 41479.010966
  Iter  1615: 41479.010966
  Iter  1620: 41479.010966
  Iter  1625: 41479.010966
