============================================================
ALNS+PSO 求解结果
============================================================

总费用: 116682.555640 元
求解用时: 11.39 秒
初始解费用: 118818.662187 元
改进率: 1.80%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 1.214 s
    局部搜索 (LS)  : 2.393 s
    PSO 优化       : 2.012 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          7          1
  worst                39      0.001         16          1
  route                29      0.000          5          0
  bp_split             41      0.001         13          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               71      0.620         18          3
  random               14      0.147          0          0
  bp_aware             55      0.398         23          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 2.123 s
    局部搜索 (LS)  : 4.347 s
    PSO 优化       : 3.867 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               72      0.001         18          0
  worst               126      0.004         32          6
  route               107      0.001         18          1
  bp_split            110      0.002         32          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      1.079         50          7
  random               17      0.103          0          0
  bp_aware            187      0.930         50          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.923 s
    局部搜索 (LS)  : 1.712 s
    PSO 优化       : 1.485 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               26      0.000          7          0
  worst                36      0.001         11          1
  route                21      0.000          0          0
  bp_split             22      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               46      0.390         11          1
  random               22      0.187          0          0
  bp_aware             37      0.343         10          0

================================================================================

--- 断点配置 ---
  边(1,11) 长度=379.40m: 无断点
  边(2,20) 长度=586.77m: 无断点
  边(2,12) 长度=1229.14m: 无断点
  边(2,19) 长度=1936.46m: 无断点
  边(3,21) 长度=710.42m: 无断点
  边(3,11) 长度=1467.43m: 无断点
  边(3,12) 长度=2243.39m: 无断点
  边(4,15) 长度=2275.49m: 无断点
  边(4,6) 长度=1980.91m: 无断点
  边(5,10) 长度=632.10m: 无断点
  边(5,23) 长度=3454.35m: 无断点
  边(5,8) 长度=3465.58m: 无断点
  边(6,19) 长度=299.18m: 无断点
  边(6,18) 长度=4139.55m: 无断点
  边(6,21) 长度=1054.51m: 无断点
  边(6,7) 长度=3066.75m: 无断点
  边(7,22) 长度=694.23m: 无断点
  边(7,12) 长度=2667.59m: 无断点
  边(7,14) 长度=1170.60m: 无断点
  边(8,15) 长度=3495.38m: 断点位置 lambda=0.752861, 坐标=(4249.4194, 2518.3878)
  边(8,24) 长度=1369.19m: 无断点
  边(9,17) 长度=722.02m: 无断点
  边(10,12) 长度=435.99m: 无断点
  边(10,16) 长度=2405.24m: 无断点
  边(12,16) 长度=2534.70m: 无断点
  边(12,19) 长度=3162.73m: 无断点
  边(12,22) 长度=2312.14m: 无断点
  边(12,20) 长度=771.89m: 无断点
  边(12,21) 长度=2269.00m: 无断点
  边(14,16) 长度=534.60m: 无断点
  边(14,18) 长度=487.34m: 无断点
  边(14,23) 长度=244.03m: 无断点
  边(14,24) 长度=519.23m: 无断点
  边(14,22) 长度=777.44m: 无断点
  边(15,17) 长度=2463.84m: 无断点
  边(16,22) 长度=723.43m: 无断点
  边(16,23) 长度=525.25m: 无断点
  边(17,25) 长度=2249.97m: 无断点
  边(18,24) 长度=312.55m: 无断点
  边(23,24) 长度=548.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24839.4565 m  (巡检: 21172.7674m, 转移: 3666.6890m)
  能量消耗: 24839.456463 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 37269.184694 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,15)(bp→8)
    边(8,15)(bp→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,12)(10→12)
    边(10,12)(10→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 边(12,22)(22→12)
    边(12,22)(22→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(12,21)(21→12)
    边(12,21)(21→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(18,24)(18→24)
    边(18,24)(18→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21172.7674m × 1.0 × 1.5 = 31759.151138 元
    转移成本: 3666.6890m × 1.0 × 1.5 = 5500.033556 元

无人机 2:
  总飞行距离: 26357.6302 m  (巡检: 18405.6740m, 转移: 7951.9562m)
  能量消耗: 26357.630176 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39546.445264 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,15)(bp→15)
    边(8,15)(bp→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(17,25)(25→17)
    边(17,25)(25→17) 转移到 边(3,11)(3→11)
    边(3,11)(3→11) 转移到 边(1,11)(11→1)
    边(1,11)(11→1) 转移到 边(12,19)(12→19)
    边(12,19)(12→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(8,24)(24→8)
    边(8,24)(24→8) 转移到 边(16,23)(16→23)
    边(16,23)(16→23) 转移到 边(14,23)(23→14)
    边(14,23)(23→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18405.6740m × 1.0 × 1.5 = 27608.510930 元
    转移成本: 7951.9562m × 1.0 × 1.5 = 11927.934334 元

无人机 3:
  总飞行距离: 26571.2838 m  (巡检: 22740.0651m, 转移: 3831.2187m)
  能量消耗: 26571.283788 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 39866.925682 元
  路径（完整飞行顺序）:
    基站 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,19)(19→2)
    边(2,19)(19→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,21)(3→21)
    边(3,21)(3→21) 转移到 边(6,21)(21→6)
    边(6,21)(21→6) 转移到 边(6,7)(6→7)
    边(6,7)(6→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(5,23)(5→23)
    边(5,23)(5→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 22740.0651m × 1.0 × 1.5 = 34110.097594 元
    转移成本: 3831.2187m × 1.0 × 1.5 = 5746.828088 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 118818.662187
  Iter     4: 118818.662187
  Iter     8: 118503.141914
  Iter    12: 118503.141914
  Iter    16: 118503.141914
  Iter    20: 118503.141914
  Iter    24: 118503.141914
  Iter    28: 118503.141914
  Iter    32: 118503.141914
  Iter    36: 118503.141914
  Iter    40: 116682.555640
  Iter    44: 116682.555640
  Iter    48: 116682.555640
  Iter    52: 116682.555640
  Iter    56: 116682.555640
  Iter    60: 116682.555640
  Iter    64: 116682.555640
  Iter    68: 116682.555640
  Iter    72: 116682.555640
  Iter    76: 116682.555640
  Iter    80: 116682.555640
  Iter    84: 116682.555640
  Iter    88: 116682.555640
  Iter    92: 116682.555640
  Iter    96: 116682.555640
  Iter   100: 116682.555640
  Iter   104: 116682.555640
  Iter   108: 116682.555640
  Iter   112: 116682.555640
  Iter   116: 116682.555640
  Iter   120: 116682.555640
  Iter   124: 116682.555640
  Iter   128: 116682.555640
  Iter   132: 116682.555640
  Iter   136: 116682.555640
  Iter   140: 116682.555640
  Iter   144: 116682.555640
  Iter   148: 116682.555640
  Iter   152: 116682.555640
  Iter   156: 116682.555640
  Iter   160: 116682.555640
  Iter   164: 116682.555640
  Iter   168: 116682.555640
  Iter   172: 116682.555640
  Iter   176: 116682.555640
  Iter   180: 116682.555640
  Iter   184: 116682.555640
  Iter   188: 116682.555640
  Iter   192: 116682.555640
  Iter   196: 116682.555640
  Iter   200: 116682.555640
  Iter   204: 116682.555640
  Iter   208: 116682.555640
  Iter   212: 116682.555640
  Iter   216: 116682.555640
  Iter   220: 116682.555640
  Iter   224: 116682.555640
  Iter   228: 116682.555640
  Iter   232: 116682.555640
  Iter   236: 116682.555640
  Iter   240: 116682.555640
  Iter   244: 116682.555640
  Iter   248: 116682.555640
  Iter   252: 116682.555640
  Iter   256: 116682.555640
  Iter   260: 116682.555640
  Iter   264: 116682.555640
  Iter   268: 116682.555640
  Iter   272: 116682.555640
  Iter   276: 116682.555640
  Iter   280: 116682.555640
  Iter   284: 116682.555640
  Iter   288: 116682.555640
  Iter   292: 116682.555640
  Iter   296: 116682.555640
  Iter   300: 116682.555640
  Iter   304: 116682.555640
  Iter   308: 116682.555640
  Iter   312: 116682.555640
  Iter   316: 116682.555640
  Iter   320: 116682.555640
  Iter   324: 116682.555640
  Iter   328: 116682.555640
  Iter   332: 116682.555640
  Iter   336: 116682.555640
  Iter   340: 116682.555640
  Iter   344: 116682.555640
  Iter   348: 116682.555640
  Iter   352: 116682.555640
  Iter   356: 116682.555640
  Iter   360: 116682.555640
  Iter   364: 116682.555640
  Iter   368: 116682.555640
  Iter   372: 116682.555640
  Iter   376: 116682.555640
  Iter   380: 116682.555640
  Iter   384: 116682.555640
  Iter   388: 116682.555640
  Iter   392: 116682.555640
  Iter   396: 116682.555640
  Iter   400: 116682.555640
  Iter   404: 116682.555640
  Iter   408: 116682.555640
  Iter   412: 116682.555640
  Iter   415: 116682.555640
