============================================================
ALNS+PSO 求解结果
============================================================

总费用: 30100.423438 元
求解用时: 2.39 秒
初始解费用: 31409.241300 元
改进率: 4.17%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.333 s
    局部搜索 (LS)  : 0.520 s
    PSO 优化       : 1.252 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               57      0.000          7          1
  worst                65      0.001         16          3
  route                58      0.000          7          2
  bp_split             44      0.000          4          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               96      0.145         11          2
  random               22      0.035          0          0
  bp_aware            106      0.150         23          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.342 s
    局部搜索 (LS)  : 0.442 s
    PSO 优化       : 1.146 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000         10          1
  worst                37      0.001          8          1
  route                59      0.000          3          1
  bp_split             47      0.000          8          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              106      0.167         17          3
  random               21      0.053          0          0
  bp_aware             65      0.119         12          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.327 s
    局部搜索 (LS)  : 0.440 s
    PSO 优化       : 1.085 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               47      0.000          8          1
  worst                54      0.001          8          2
  route                43      0.000          1          0
  bp_split             49      0.001          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               92      0.138         15          1
  random               19      0.020          0          0
  bp_aware             82      0.166          8          3

================================================================================

--- 断点配置 ---
  边(1,8) 长度=353.55m: 无断点
  边(1,13) 长度=353.55m: 无断点
  边(2,10) 长度=750.00m: 无断点
  边(3,5) 长度=353.55m: 无断点
  边(3,6) 长度=750.00m: 无断点
  边(3,17) 长度=500.00m: 无断点
  边(3,18) 长度=1581.14m: 无断点
  边(5,13) 长度=353.55m: 无断点
  边(5,17) 长度=353.55m: 无断点
  边(5,8) 长度=790.57m: 无断点
  边(7,13) 长度=1952.56m: 无断点
  边(8,9) 长度=250.00m: 无断点
  边(8,11) 长度=1802.78m: 断点位置 lambda=0.184615, 坐标=(2065.3846, 1473.0769)
  边(9,14) 长度=353.55m: 无断点
  边(10,18) 长度=1250.00m: 无断点
  边(10,12) 长度=1500.00m: 无断点
  边(11,13) 长度=1581.14m: 无断点
  边(14,17) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 14270.5692 m  (巡检: 10551.4682m, 转移: 3719.1010m)
  能量消耗: 14270.569158 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21415.853737 元
  路径（完整飞行顺序）:
    基站 转移到 边(1,13)(1→13)
    边(1,13)(1→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(3,17)(3→17)
    边(3,17)(3→17) 转移到 边(2,10)(2→10)
    边(2,10)(2→10) 转移到 边(10,18)(10→18)
    边(10,18)(10→18) 转移到 边(3,18)(18→3)
    边(3,18)(18→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,17)(5→17)
    边(5,17)(5→17) 转移到 边(14,17)(17→14)
    边(14,17)(17→14) 转移到 边(9,14)(14→9)
    边(9,14)(14→9) 转移到 边(8,9)(9→8)
    边(8,9)(9→8) 转移到 边(1,8)(8→1)
    边(1,8)(8→1) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10551.4682m × 1.0 × 1.5 = 15827.202303 元
    转移成本: 3719.1010m × 1.0 × 1.5 = 5578.651434 元

无人机 2:
  总飞行距离: 5783.0465 m  (巡检: 4528.0373m, 转移: 1255.0092m)
  能量消耗: 5783.046467 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 8684.569701 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,11)(bp→8)
    边(8,11)(bp→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,13)(5→13)
    边(5,13)(5→13) 转移到 边(11,13)(13→11)
    边(11,13)(13→11) 转移到 边(8,11)(11→bp)
    边(8,11)(11→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 4528.0373m × 1.0 × 1.5 = 6792.055910 元
    转移成本: 1255.0092m × 1.0 × 1.5 = 1882.513791 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 31409.241300
  Iter     2: 30684.111101
  Iter     4: 30684.111101
  Iter     6: 30684.111101
  Iter     8: 30179.527281
  Iter    10: 30179.527281
  Iter    12: 30179.527281
  Iter    14: 30140.394056
  Iter    16: 30140.394056
  Iter    18: 30140.394056
  Iter    20: 30140.394056
  Iter    22: 30140.394056
  Iter    24: 30140.394056
  Iter    26: 30140.394056
  Iter    28: 30140.394056
  Iter    30: 30140.394056
  Iter    32: 30140.394056
  Iter    34: 30140.394056
  Iter    36: 30140.394056
  Iter    38: 30140.394056
  Iter    40: 30140.394056
  Iter    42: 30140.394056
  Iter    44: 30140.394056
  Iter    46: 30140.394056
  Iter    48: 30140.394056
  Iter    50: 30140.394056
  Iter    52: 30140.394056
  Iter    54: 30140.394056
  Iter    56: 30140.394056
  Iter    58: 30140.394056
  Iter    60: 30140.394056
  Iter    62: 30140.394056
  Iter    64: 30140.394056
  Iter    66: 30140.394056
  Iter    68: 30140.394056
  Iter    70: 30140.394056
  Iter    72: 30140.394056
  Iter    74: 30140.394056
  Iter    76: 30140.394056
  Iter    78: 30140.394056
  Iter    80: 30140.394056
  Iter    82: 30140.394056
  Iter    84: 30140.394056
  Iter    86: 30140.394056
  Iter    88: 30140.394056
  Iter    90: 30140.394056
  Iter    92: 30100.423438
  Iter    94: 30100.423438
  Iter    96: 30100.423438
  Iter    98: 30100.423438
  Iter   100: 30100.423438
  Iter   102: 30100.423438
  Iter   104: 30100.423438
  Iter   106: 30100.423438
  Iter   108: 30100.423438
  Iter   110: 30100.423438
  Iter   112: 30100.423438
  Iter   114: 30100.423438
  Iter   116: 30100.423438
  Iter   118: 30100.423438
  Iter   120: 30100.423438
  Iter   122: 30100.423438
  Iter   124: 30100.423438
  Iter   126: 30100.423438
  Iter   128: 30100.423438
  Iter   130: 30100.423438
  Iter   132: 30100.423438
  Iter   134: 30100.423438
  Iter   136: 30100.423438
  Iter   138: 30100.423438
  Iter   140: 30100.423438
  Iter   142: 30100.423438
  Iter   144: 30100.423438
  Iter   146: 30100.423438
  Iter   148: 30100.423438
  Iter   150: 30100.423438
  Iter   152: 30100.423438
  Iter   154: 30100.423438
  Iter   156: 30100.423438
  Iter   158: 30100.423438
  Iter   160: 30100.423438
  Iter   162: 30100.423438
  Iter   164: 30100.423438
  Iter   166: 30100.423438
  Iter   168: 30100.423438
  Iter   170: 30100.423438
  Iter   172: 30100.423438
  Iter   174: 30100.423438
  Iter   176: 30100.423438
  Iter   178: 30100.423438
  Iter   180: 30100.423438
  Iter   182: 30100.423438
  Iter   184: 30100.423438
  Iter   186: 30100.423438
  Iter   188: 30100.423438
  Iter   190: 30100.423438
  Iter   192: 30100.423438
  Iter   194: 30100.423438
  Iter   196: 30100.423438
  Iter   198: 30100.423438
  Iter   200: 30100.423438
  Iter   202: 30100.423438
  Iter   204: 30100.423438
  Iter   206: 30100.423438
  Iter   208: 30100.423438
  Iter   210: 30100.423438
  Iter   212: 30100.423438
  Iter   214: 30100.423438
  Iter   216: 30100.423438
  Iter   218: 30100.423438
  Iter   220: 30100.423438
  Iter   222: 30100.423438
  Iter   224: 30100.423438
  Iter   224: 30100.423438
