============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 20204.551178 元
求解用时: 8.53 秒
初始解费用: 21485.476340 元
改进率: 5.96%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.038 s
    局部搜索/断点邻域 (LS)  : 8.173 s
    PSO 优化               : 0.104 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               97      0.000         29          1
  worst               118      0.000         38          1
  segment              85      0.000         16          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              138      0.003         37          2
  random               21      0.000          0          0
  regret              141      0.035         46          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.036 s
    局部搜索/断点邻域 (LS)  : 4.849 s
    PSO 优化               : 0.102 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              119      0.000         25          1
  worst               146      0.001         29          2
  segment              85      0.000         10          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              134      0.002         20          0
  random               27      0.000          1          1
  regret              189      0.033         43          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.015 s
    局部搜索/断点邻域 (LS)  : 2.773 s
    PSO 优化               : 0.048 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               66      0.000         16          2
  worst                55      0.000         16          1
  segment              54      0.000         17          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               91      0.002         34          3
  random               19      0.000          0          0
  regret               65      0.013         15          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=135.35m: 无断点
  边(2,3) 长度=144.34m: 无断点
  边(2,4) 长度=200.63m: 无断点
  边(3,6) 长度=455.89m: 无断点
  边(3,5) 长度=111.84m: 无断点
  边(4,7) 长度=323.02m: 无断点
  边(4,5) 长度=164.20m: 无断点
  边(5,8) 长度=440.29m: 无断点
  边(5,9) 长度=249.35m: 无断点
  边(5,10) 长度=421.12m: 无断点
  边(5,11) 长度=309.67m: 无断点
  边(6,14) 长度=134.83m: 无断点
  边(6,16) 长度=191.27m: 无断点
  边(6,12) 长度=394.06m: 无断点
  边(6,13) 长度=220.43m: 无断点
  边(6,17) 长度=369.42m: 无断点
  边(6,15) 长度=214.33m: 无断点
  边(7,19) 长度=131.10m: 无断点
  边(7,18) 长度=292.83m: 无断点
  边(7,20) 长度=289.34m: 无断点
  边(7,21) 长度=169.85m: 无断点
  边(7,23) 长度=271.20m: 无断点
  边(7,24) 长度=546.83m: 无断点
  边(7,22) 长度=257.26m: 无断点
  边(8,26) 长度=209.97m: 无断点
  边(8,27) 长度=241.60m: 断点位置 lambda=0.500000, 坐标=(-453.7500, -282.3550)
  边(8,25) 长度=111.56m: 断点位置 lambda=0.200000, 坐标=(-310.6580, -284.7960)
  边(9,31) 长度=148.42m: 无断点
  边(9,29) 长度=242.09m: 无断点
  边(9,11) 长度=131.88m: 无断点
  边(9,30) 长度=338.58m: 无断点
  边(9,28) 长度=217.04m: 无断点
  边(11,28) 长度=337.67m: 无断点
  边(12,13) 长度=173.63m: 无断点
  边(13,15) 长度=317.33m: 无断点
  边(14,26) 长度=113.26m: 无断点
  边(14,25) 长度=219.07m: 无断点
  边(16,17) 长度=178.31m: 无断点
  边(18,19) 长度=163.37m: 无断点
  边(21,24) 长度=382.61m: 无断点
  边(22,23) 长度=106.88m: 无断点
  边(22,28) 长度=221.41m: 无断点
  边(23,30) 长度=213.04m: 无断点
  边(28,29) 长度=454.70m: 无断点
  边(28,30) 长度=121.58m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13463.0341m (巡检: 11082.4620m, 转移: 2380.5721m)
  能量消耗: 13463.034119  (电池容量: 30000.0000) [可行]
  路径费用: 20204.551178 元
  路径（完整飞行顺序）:
    基站 转移到 边(7,23)(23→7)
    边(7,23)(23→7) 转移到 边(7,21)(7→21)
    边(7,21)(7→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,18)(7→18)
    边(7,18)(7→18) 转移到 边(18,19)(18→19)
    边(18,19)(18→19) 转移到 边(7,19)(19→7)
    边(7,19)(19→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(3,6)(6→3)
    边(3,6)(6→3) 转移到 边(2,3)(3→2)
    边(2,3)(3→2) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,26)(8→26)
    边(8,26)(8→26) 转移到 边(14,26)(26→14)
    边(14,26)(26→14) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(13,15)(13→15)
    边(13,15)(13→15) 转移到 边(6,15)(15→6)
    边(6,15)(15→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,25)(14→25)
    边(14,25)(14→25) 转移到 边(8,25)(25→bp)
    边(8,25)(25→bp) 转移到 边(8,25)(bp→8)
    边(8,25)(bp→8) 转移到 边(8,27)(8→bp)
    边(8,27)(8→bp) 转移到 边(8,27)(bp→27)
    边(8,27)(bp→27) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,9)(5→9)
    边(5,9)(5→9) 转移到 边(9,31)(9→31)
    边(9,31)(9→31) 转移到 边(11,28)(11→28)
    边(11,28)(11→28) 转移到 边(28,29)(28→29)
    边(28,29)(28→29) 转移到 边(9,29)(29→9)
    边(9,29)(29→9) 转移到 边(9,28)(9→28)
    边(9,28)(9→28) 转移到 边(9,30)(30→9)
    边(9,30)(30→9) 转移到 边(9,11)(9→11)
    边(9,11)(9→11) 转移到 边(5,11)(11→5)
    边(5,11)(11→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(28,30)(30→28)
    边(28,30)(30→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11082.4620m × 15.0 × 1.0 = 166236.929634 元
    转移成本: 2380.5721m × 15.0 × 1.0 = 35708.582145 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21485.476340
  Iter     5: 21485.476340
  Iter    10: 21485.476340
  Iter    15: 21485.476340
  Iter    20: 21485.476340
  Iter    25: 21485.476340
  Iter    30: 21485.476340
  Iter    35: 21485.476340
  Iter    40: 21485.476340
  Iter    45: 21208.279095
  Iter    50: 21208.279095
  Iter    55: 21208.279095
  Iter    60: 21208.279095
  Iter    65: 21208.279095
  Iter    70: 21208.279095
  Iter    75: 21208.279095
  Iter    80: 21208.279095
  Iter    85: 21208.279095
  Iter    90: 21208.279095
  Iter    95: 21208.279095
  Iter   100: 21208.279095
  Iter   105: 21208.279095
  Iter   110: 21208.279095
  Iter   115: 21208.279095
  Iter   120: 21208.279095
  Iter   125: 20543.186912
  Iter   130: 20543.186912
  Iter   135: 20543.186912
  Iter   140: 20543.186912
  Iter   145: 20543.186912
  Iter   150: 20543.186912
  Iter   155: 20543.186912
  Iter   160: 20543.186912
  Iter   165: 20543.186912
  Iter   170: 20543.186912
  Iter   175: 20543.186912
  Iter   180: 20543.186912
  Iter   185: 20543.186912
  Iter   190: 20543.186912
  Iter   195: 20543.186912
  Iter   200: 20543.186912
  Iter   205: 20543.186912
  Iter   210: 20543.186912
  Iter   215: 20543.186912
  Iter   220: 20543.186912
  Iter   225: 20543.186912
  Iter   230: 20543.186912
  Iter   235: 20543.186912
  Iter   240: 20543.186912
  Iter   245: 20543.186912
  Iter   250: 20543.186912
  Iter   255: 20543.186912
  Iter   260: 20543.186912
  Iter   265: 20543.186912
  Iter   270: 20543.186912
  Iter   275: 20543.186912
  Iter   280: 20543.186912
  Iter   285: 20543.186912
  Iter   290: 20543.186912
  Iter   295: 20543.186912
  Iter   300: 20543.186912
  Iter   305: 20543.186912
  Iter   310: 20326.543772
  Iter   315: 20326.543772
  Iter   320: 20326.543772
  Iter   325: 20326.543772
  Iter   330: 20326.543772
  Iter   335: 20326.543772
  Iter   340: 20326.543772
  Iter   345: 20326.543772
  Iter   350: 20326.543772
  Iter   355: 20326.543772
  Iter   360: 20326.543772
  Iter   365: 20326.543772
  Iter   370: 20326.543772
  Iter   375: 20204.551178
  Iter   380: 20204.551178
  Iter   385: 20204.551178
  Iter   390: 20204.551178
  Iter   395: 20204.551178
  Iter   400: 20204.551178
  Iter   405: 20204.551178
  Iter   410: 20204.551178
  Iter   415: 20204.551178
  Iter   420: 20204.551178
  Iter   425: 20204.551178
  Iter   430: 20204.551178
  Iter   435: 20204.551178
  Iter   440: 20204.551178
  Iter   445: 20204.551178
  Iter   450: 20204.551178
  Iter   455: 20204.551178
  Iter   460: 20204.551178
  Iter   465: 20204.551178
  Iter   470: 20204.551178
  Iter   475: 20204.551178
  Iter   480: 20204.551178
  Iter   485: 20204.551178
  Iter   490: 20204.551178
  Iter   495: 20204.551178
  Iter   500: 20204.551178
  Iter   505: 20204.551178
  Iter   510: 20204.551178
  Iter   515: 20204.551178
  Iter   520: 20204.551178
  Iter   525: 20204.551178
  Iter   530: 20204.551178
  Iter   535: 20204.551178
  Iter   540: 20204.551178
  Iter   545: 20204.551178
  Iter   550: 20204.551178
  Iter   555: 20204.551178
  Iter   560: 20204.551178
  Iter   565: 20204.551178
  Iter   570: 20204.551178
  Iter   575: 20204.551178
  Iter   580: 20204.551178
  Iter   585: 20204.551178
  Iter   590: 20204.551178
  Iter   595: 20204.551178
  Iter   600: 20204.551178
  Iter   605: 20204.551178
  Iter   610: 20204.551178
  Iter   615: 20204.551178
  Iter   620: 20204.551178
  Iter   625: 20204.551178
  Iter   630: 20204.551178
  Iter   635: 20204.551178
  Iter   640: 20204.551178
  Iter   645: 20204.551178
  Iter   650: 20204.551178
  Iter   655: 20204.551178
  Iter   660: 20204.551178
  Iter   665: 20204.551178
  Iter   670: 20204.551178
  Iter   675: 20204.551178
  Iter   680: 20204.551178
  Iter   685: 20204.551178
  Iter   690: 20204.551178
  Iter   695: 20204.551178
  Iter   700: 20204.551178
  Iter   705: 20204.551178
  Iter   710: 20204.551178
  Iter   715: 20204.551178
  Iter   720: 20204.551178
  Iter   725: 20204.551178
  Iter   730: 20204.551178
  Iter   735: 20204.551178
  Iter   740: 20204.551178
  Iter   745: 20204.551178
  Iter   750: 20204.551178
  Iter   755: 20204.551178
  Iter   760: 20204.551178
  Iter   765: 20204.551178
  Iter   770: 20204.551178
  Iter   775: 20204.551178
  Iter   780: 20204.551178
  Iter   785: 20204.551178
  Iter   790: 20204.551178
  Iter   795: 20204.551178
  Iter   800: 20204.551178
  Iter   805: 20204.551178
  Iter   810: 20204.551178
  Iter   815: 20204.551178
  Iter   820: 20204.551178
  Iter   825: 20204.551178
  Iter   830: 20204.551178
  Iter   835: 20204.551178
  Iter   840: 20204.551178
  Iter   845: 20204.551178
  Iter   850: 20204.551178
  Iter   855: 20204.551178
  Iter   860: 20204.551178
  Iter   865: 20204.551178
  Iter   870: 20204.551178
  Iter   875: 20204.551178
  Iter   880: 20204.551178
  Iter   885: 20204.551178
  Iter   890: 20204.551178
  Iter   895: 20204.551178
  Iter   900: 20204.551178
  Iter   905: 20204.551178
  Iter   910: 20204.551178
  Iter   915: 20204.551178
  Iter   920: 20204.551178
  Iter   925: 20204.551178
  Iter   930: 20204.551178
  Iter   935: 20204.551178
  Iter   940: 20204.551178
  Iter   945: 20204.551178
  Iter   950: 20204.551178
  Iter   955: 20204.551178
  Iter   960: 20204.551178
  Iter   965: 20204.551178
  Iter   970: 20204.551178
  Iter   975: 20204.551178
  Iter   980: 20204.551178
  Iter   985: 20204.551178
  Iter   990: 20204.551178
  Iter   995: 20204.551178
  Iter  1000: 20204.551178
  Iter  1005: 20204.551178
  Iter  1010: 20204.551178
  Iter  1015: 20204.551178
  Iter  1020: 20204.551178
  Iter  1025: 20204.551178
  Iter  1030: 20204.551178
  Iter  1035: 20204.551178
  Iter  1040: 20204.551178
  Iter  1045: 20204.551178
  Iter  1050: 20204.551178
  Iter  1055: 20204.551178
  Iter  1060: 20204.551178
  Iter  1065: 20204.551178
  Iter  1070: 20204.551178
  Iter  1075: 20204.551178
  Iter  1080: 20204.551178
  Iter  1085: 20204.551178
  Iter  1090: 20204.551178
  Iter  1095: 20204.551178
  Iter  1100: 20204.551178
  Iter  1105: 20204.551178
  Iter  1110: 20204.551178
  Iter  1115: 20204.551178
  Iter  1120: 20204.551178
  Iter  1125: 20204.551178
  Iter  1130: 20204.551178
  Iter  1135: 20204.551178
  Iter  1140: 20204.551178
  Iter  1145: 20204.551178
  Iter  1150: 20204.551178
  Iter  1155: 20204.551178
  Iter  1160: 20204.551178
  Iter  1165: 20204.551178
  Iter  1170: 20204.551178
  Iter  1175: 20204.551178
  Iter  1180: 20204.551178
  Iter  1185: 20204.551178
  Iter  1190: 20204.551178
  Iter  1195: 20204.551178
  Iter  1200: 20204.551178
  Iter  1205: 20204.551178
  Iter  1210: 20204.551178
  Iter  1215: 20204.551178
  Iter  1220: 20204.551178
  Iter  1225: 20204.551178
  Iter  1230: 20204.551178
  Iter  1235: 20204.551178
  Iter  1240: 20204.551178
  Iter  1245: 20204.551178
  Iter  1250: 20204.551178
  Iter  1255: 20204.551178
  Iter  1260: 20204.551178
  Iter  1265: 20204.551178
  Iter  1270: 20204.551178
  Iter  1275: 20204.551178
  Iter  1280: 20204.551178
  Iter  1285: 20204.551178
  Iter  1290: 20204.551178
  Iter  1295: 20204.551178
  Iter  1300: 20204.551178
  Iter  1305: 20204.551178
  Iter  1310: 20204.551178
  Iter  1315: 20204.551178
  Iter  1320: 20204.551178
  Iter  1325: 20204.551178
  Iter  1330: 20204.551178
  Iter  1335: 20204.551178
  Iter  1340: 20204.551178
  Iter  1345: 20204.551178
  Iter  1350: 20204.551178
  Iter  1355: 20204.551178
  Iter  1360: 20204.551178
  Iter  1365: 20204.551178
  Iter  1370: 20204.551178
  Iter  1375: 20204.551178
  Iter  1380: 20204.551178
  Iter  1385: 20204.551178
  Iter  1390: 20204.551178
  Iter  1395: 20204.551178
  Iter  1400: 20204.551178
  Iter  1405: 20204.551178
  Iter  1410: 20204.551178
  Iter  1415: 20204.551178
  Iter  1420: 20204.551178
  Iter  1425: 20204.551178
  Iter  1430: 20204.551178
  Iter  1435: 20204.551178
  Iter  1440: 20204.551178
  Iter  1445: 20204.551178
  Iter  1450: 20204.551178
  Iter  1455: 20204.551178
  Iter  1460: 20204.551178
  Iter  1465: 20204.551178
  Iter  1470: 20204.551178
  Iter  1475: 20204.551178
  Iter  1480: 20204.551178
  Iter  1485: 20204.551178
  Iter  1490: 20204.551178
  Iter  1495: 20204.551178
  Iter  1500: 20204.551178
  Iter  1505: 20204.551178
  Iter  1510: 20204.551178
  Iter  1515: 20204.551178
  Iter  1520: 20204.551178
  Iter  1525: 20204.551178
  Iter  1530: 20204.551178
  Iter  1535: 20204.551178
  Iter  1540: 20204.551178
  Iter  1545: 20204.551178
  Iter  1550: 20204.551178
  Iter  1555: 20204.551178
  Iter  1560: 20204.551178
  Iter  1565: 20204.551178
  Iter  1570: 20204.551178
  Iter  1575: 20204.551178
  Iter  1580: 20204.551178
  Iter  1585: 20204.551178
  Iter  1590: 20204.551178
  Iter  1595: 20204.551178
  Iter  1600: 20204.551178
  Iter  1605: 20204.551178
  Iter  1610: 20204.551178
  Iter  1615: 20204.551178
  Iter  1620: 20204.551178
  Iter  1625: 20204.551178
  Iter  1630: 20204.551178
  Iter  1635: 20204.551178
  Iter  1640: 20204.551178
  Iter  1645: 20204.551178
  Iter  1650: 20204.551178
  Iter  1655: 20204.551178
  Iter  1660: 20204.551178
  Iter  1665: 20204.551178
  Iter  1670: 20204.551178
  Iter  1675: 20204.551178
  Iter  1680: 20204.551178
  Iter  1685: 20204.551178
  Iter  1690: 20204.551178
  Iter  1695: 20204.551178
  Iter  1700: 20204.551178
  Iter  1705: 20204.551178
  Iter  1710: 20204.551178
  Iter  1715: 20204.551178
  Iter  1720: 20204.551178
  Iter  1725: 20204.551178
  Iter  1730: 20204.551178
  Iter  1735: 20204.551178
  Iter  1740: 20204.551178
  Iter  1745: 20204.551178
  Iter  1750: 20204.551178
