============================================================
ALNS+PSO 求解结果
============================================================

总费用: 20204.551178 元
求解用时: 15.28 秒
初始解费用: 21175.632830 元
改进率: 4.59%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 3.471 s
    局部搜索 (LS)  : 2.498 s
    PSO 优化       : 2.077 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               35      0.001          7          2
  worst                59      0.014         27          3
  route                24      0.000          3          1
  bp_split             15      0.000          3          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      1.332         13          3
  random               14      0.361          0          0
  bp_aware             68      1.761         27          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.760 s
    局部搜索 (LS)  : 4.609 s
    PSO 优化       : 3.808 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.001         16          1
  worst                96      0.008         48          6
  route                48      0.000          9          2
  bp_split             59      0.001         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              133      2.788         49          9
  random               26      0.607          0          0
  bp_aware            118      2.340         39          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.293 s
    局部搜索 (LS)  : 3.885 s
    PSO 优化       : 3.203 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               68      0.001         14          3
  worst                74      0.002         42          1
  route                31      0.000          3          0
  bp_split             64      0.001         17          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      2.274         33          3
  random               16      0.364          1          0
  bp_aware            117      2.648         42          3

================================================================================

--- 断点配置 ---
  边(1,2) 长度=135.35m: 无断点
  边(2,3) 长度=144.34m: 无断点
  边(2,4) 长度=200.63m: 无断点
  边(3,6) 长度=455.89m: 无断点
  边(3,5) 长度=111.84m: 无断点
  边(4,7) 长度=323.02m: 无断点
  边(4,5) 长度=164.20m: 无断点
  边(5,8) 长度=440.29m: 无断点
  边(5,9) 长度=249.35m: 无断点
  边(5,10) 长度=421.12m: 无断点
  边(5,11) 长度=309.67m: 无断点
  边(6,14) 长度=134.83m: 无断点
  边(6,16) 长度=191.27m: 无断点
  边(6,12) 长度=394.06m: 无断点
  边(6,13) 长度=220.43m: 无断点
  边(6,17) 长度=369.42m: 无断点
  边(6,15) 长度=214.33m: 无断点
  边(7,19) 长度=131.10m: 无断点
  边(7,18) 长度=292.83m: 无断点
  边(7,20) 长度=289.34m: 无断点
  边(7,21) 长度=169.85m: 无断点
  边(7,23) 长度=271.20m: 无断点
  边(7,24) 长度=546.83m: 无断点
  边(7,22) 长度=257.26m: 无断点
  边(8,26) 长度=209.97m: 无断点
  边(8,27) 长度=241.60m: 无断点
  边(8,25) 长度=111.56m: 无断点
  边(9,31) 长度=148.42m: 无断点
  边(9,29) 长度=242.09m: 无断点
  边(9,11) 长度=131.88m: 无断点
  边(9,30) 长度=338.58m: 无断点
  边(9,28) 长度=217.04m: 无断点
  边(11,28) 长度=337.67m: 无断点
  边(12,13) 长度=173.63m: 无断点
  边(13,15) 长度=317.33m: 无断点
  边(14,26) 长度=113.26m: 无断点
  边(14,25) 长度=219.07m: 无断点
  边(16,17) 长度=178.31m: 无断点
  边(18,19) 长度=163.37m: 无断点
  边(21,24) 长度=382.61m: 无断点
  边(22,23) 长度=106.88m: 无断点
  边(22,28) 长度=221.41m: 无断点
  边(23,30) 长度=213.04m: 无断点
  边(28,29) 长度=454.70m: 无断点
  边(28,30) 长度=121.58m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13463.0341 m  (巡检: 11082.4620m, 转移: 2380.5721m)
  能量消耗: 13463.034119 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 20204.551178 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,30)(23→30)
    边(23,30)(23→30) 转移到 边(9,28)(28→9)
    边(9,28)(28→9) 转移到 边(5,9)(9→5)
    边(5,9)(9→5) 转移到 边(4,5)(5→4)
    边(4,5)(5→4) 转移到 边(2,4)(4→2)
    边(2,4)(4→2) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,26)(14→26)
    边(14,26)(14→26) 转移到 边(8,26)(26→8)
    边(8,26)(26→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(8,27)(27→8)
    边(8,27)(27→8) 转移到 边(8,25)(8→25)
    边(8,25)(8→25) 转移到 边(14,25)(25→14)
    边(14,25)(25→14) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(16,17)(16→17)
    边(16,17)(16→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(6,13)(13→6)
    边(6,13)(13→6) 转移到 边(6,12)(6→12)
    边(6,12)(6→12) 转移到 边(12,13)(12→13)
    边(12,13)(12→13) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,5)(3→5)
    边(3,5)(3→5) 转移到 边(5,11)(5→11)
    边(5,11)(5→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(9,29)(9→29)
    边(9,29)(9→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(11,28)(28→11)
    边(11,28)(28→11) 转移到 边(9,31)(31→9)
    边(9,31)(31→9) 转移到 边(9,30)(9→30)
    边(9,30)(9→30) 转移到 边(28,30)(30→28)
    边(28,30)(30→28) 转移到 边(22,28)(28→22)
    边(22,28)(28→22) 转移到 边(22,23)(22→23)
    边(22,23)(22→23) 转移到 边(7,23)(23→7)
    边(7,23)(23→7) 转移到 边(7,20)(7→20)
    边(7,20)(7→20) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(18,19)(19→18)
    边(18,19)(19→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,21)(7→21)
    边(7,21)(7→21) 转移到 边(21,24)(21→24)
    边(21,24)(21→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,22)(7→22)
    边(7,22)(7→22) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 11082.4620m × 1.0 × 1.5 = 16623.692963 元
    转移成本: 2380.5721m × 1.0 × 1.5 = 3570.858214 元

无人机 2: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 21175.632830
  Iter     2: 20752.268710
  Iter     4: 20475.590037
  Iter     6: 20475.590037
  Iter     8: 20475.590037
  Iter    10: 20475.590037
  Iter    12: 20475.590037
  Iter    14: 20440.660422
  Iter    16: 20440.660422
  Iter    18: 20440.660422
  Iter    20: 20440.660422
  Iter    22: 20440.660422
  Iter    24: 20440.660422
  Iter    26: 20440.660422
  Iter    28: 20440.660422
  Iter    30: 20204.551178
  Iter    32: 20204.551178
  Iter    34: 20204.551178
  Iter    36: 20204.551178
  Iter    38: 20204.551178
  Iter    40: 20204.551178
  Iter    42: 20204.551178
  Iter    44: 20204.551178
  Iter    46: 20204.551178
  Iter    48: 20204.551178
  Iter    50: 20204.551178
  Iter    52: 20204.551178
  Iter    54: 20204.551178
  Iter    56: 20204.551178
  Iter    58: 20204.551178
  Iter    60: 20204.551178
  Iter    62: 20204.551178
  Iter    64: 20204.551178
  Iter    66: 20204.551178
  Iter    68: 20204.551178
  Iter    70: 20204.551178
  Iter    72: 20204.551178
  Iter    74: 20204.551178
  Iter    76: 20204.551178
  Iter    78: 20204.551178
  Iter    80: 20204.551178
  Iter    82: 20204.551178
  Iter    84: 20204.551178
  Iter    86: 20204.551178
  Iter    88: 20204.551178
  Iter    90: 20204.551178
  Iter    92: 20204.551178
  Iter    94: 20204.551178
  Iter    96: 20204.551178
  Iter    98: 20204.551178
  Iter   100: 20204.551178
  Iter   102: 20204.551178
  Iter   104: 20204.551178
  Iter   106: 20204.551178
  Iter   108: 20204.551178
  Iter   110: 20204.551178
  Iter   112: 20204.551178
  Iter   114: 20204.551178
  Iter   116: 20204.551178
  Iter   118: 20204.551178
  Iter   120: 20204.551178
  Iter   122: 20204.551178
  Iter   124: 20204.551178
  Iter   126: 20204.551178
  Iter   128: 20204.551178
  Iter   130: 20204.551178
  Iter   132: 20204.551178
  Iter   134: 20204.551178
  Iter   136: 20204.551178
  Iter   138: 20204.551178
  Iter   140: 20204.551178
  Iter   142: 20204.551178
  Iter   144: 20204.551178
  Iter   146: 20204.551178
  Iter   148: 20204.551178
  Iter   150: 20204.551178
  Iter   152: 20204.551178
  Iter   154: 20204.551178
  Iter   156: 20204.551178
  Iter   158: 20204.551178
  Iter   160: 20204.551178
  Iter   162: 20204.551178
  Iter   164: 20204.551178
  Iter   166: 20204.551178
  Iter   168: 20204.551178
  Iter   170: 20204.551178
  Iter   172: 20204.551178
  Iter   174: 20204.551178
  Iter   176: 20204.551178
  Iter   178: 20204.551178
  Iter   180: 20204.551178
  Iter   182: 20204.551178
  Iter   184: 20204.551178
  Iter   186: 20204.551178
  Iter   188: 20204.551178
  Iter   190: 20204.551178
  Iter   192: 20204.551178
  Iter   194: 20204.551178
  Iter   196: 20204.551178
  Iter   198: 20204.551178
  Iter   200: 20204.551178
  Iter   202: 20204.551178
  Iter   204: 20204.551178
  Iter   206: 20204.551178
  Iter   208: 20204.551178
  Iter   210: 20204.551178
  Iter   212: 20204.551178
  Iter   214: 20204.551178
  Iter   216: 20204.551178
  Iter   218: 20204.551178
  Iter   220: 20204.551178
  Iter   222: 20204.551178
  Iter   224: 20204.551178
  Iter   226: 20204.551178
  Iter   228: 20204.551178
  Iter   230: 20204.551178
  Iter   232: 20204.551178
  Iter   234: 20204.551178
  Iter   236: 20204.551178
  Iter   238: 20204.551178
  Iter   240: 20204.551178
  Iter   242: 20204.551178
  Iter   244: 20204.551178
  Iter   246: 20204.551178
  Iter   248: 20204.551178
  Iter   250: 20204.551178
  Iter   252: 20204.551178
  Iter   254: 20204.551178
  Iter   256: 20204.551178
  Iter   258: 20204.551178
  Iter   260: 20204.551178
  Iter   262: 20204.551178
  Iter   264: 20204.551178
  Iter   266: 20204.551178
  Iter   268: 20204.551178
  Iter   270: 20204.551178
  Iter   272: 20204.551178
  Iter   274: 20204.551178
  Iter   276: 20204.551178
  Iter   277: 20204.551178
