============================================================
ALNS+PSO 求解结果
============================================================

总费用: 16917.008848 元
求解用时: 0.90 秒
初始解费用: 17494.526191 元
改进率: 3.30%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.154 s
    局部搜索 (LS)  : 0.130 s
    PSO 优化       : 0.285 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               31      0.000          4          0
  worst                23      0.000          8          0
  route                31      0.000          2          1
  bp_split             16      0.000          0          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.106          9          1
  random               18      0.007          0          0
  bp_aware             36      0.040          5          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.184 s
    局部搜索 (LS)  : 0.169 s
    PSO 优化       : 0.407 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.013          2          0
  worst                32      0.013          6          0
  route                43      0.000          5          2
  bp_split             30      0.000          4          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               70      0.097         11          2
  random               18      0.028          0          0
  bp_aware             46      0.033          6          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.177 s
    局部搜索 (LS)  : 0.124 s
    PSO 优化       : 0.288 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          3          0
  worst                30      0.000          6          1
  route                21      0.000          1          0
  bp_split             21      0.013          1          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               34      0.065          2          0
  random               28      0.043          1          1
  bp_aware             39      0.055          8          0

================================================================================

--- 断点配置 ---
  边(2,4) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,13) 长度=1250.00m: 无断点
  边(3,12) 长度=250.00m: 无断点
  边(3,15) 长度=1767.77m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(7,13) 长度=250.00m: 无断点
  边(7,14) 长度=250.00m: 无断点
  边(9,13) 长度=250.00m: 无断点
  边(9,16) 长度=750.00m: 无断点
  边(10,14) 长度=353.55m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(12,13) 长度=500.00m: 无断点
  边(12,16) 长度=1118.03m: 无断点
  边(13,14) 长度=353.55m: 断点位置 lambda=0.670000, 坐标=(1167.5000, 1082.5000)
  边(14,15) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11271.3392 m  (巡检: 9330.7909m, 转移: 1940.5483m)
  能量消耗: 11271.339232 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 16917.008848 元
  路径（完整飞行顺序）:
    基站 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(2,13)(13→2)
    边(2,13)(13→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(10,14)(10→14)
    边(10,14)(10→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,13)(7→13)
    边(7,13)(7→13) 转移到 边(9,13)(13→9)
    边(9,13)(13→9) 转移到 边(9,16)(9→16)
    边(9,16)(9→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(11,14)(11→14)
    边(11,14)(11→14) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9330.7909m × 1.0 × 1.5 = 13996.186366 元
    转移成本: 1940.5483m × 1.0 × 1.5 = 2910.822482 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 17494.526191
  Iter     1: 16917.008848
  Iter     2: 16917.008848
  Iter     3: 16917.008848
  Iter     4: 16917.008848
  Iter     5: 16917.008848
  Iter     6: 16917.008848
  Iter     7: 16917.008848
  Iter     8: 16917.008848
  Iter     9: 16917.008848
  Iter    10: 16917.008848
  Iter    11: 16917.008848
  Iter    12: 16917.008848
  Iter    13: 16917.008848
  Iter    14: 16917.008848
  Iter    15: 16917.008848
  Iter    16: 16917.008848
  Iter    17: 16917.008848
  Iter    18: 16917.008848
  Iter    19: 16917.008848
  Iter    20: 16917.008848
  Iter    21: 16917.008848
  Iter    22: 16917.008848
  Iter    23: 16917.008848
  Iter    24: 16917.008848
  Iter    25: 16917.008848
  Iter    26: 16917.008848
  Iter    27: 16917.008848
  Iter    28: 16917.008848
  Iter    29: 16917.008848
  Iter    30: 16917.008848
  Iter    31: 16917.008848
  Iter    32: 16917.008848
  Iter    33: 16917.008848
  Iter    34: 16917.008848
  Iter    35: 16917.008848
  Iter    36: 16917.008848
  Iter    37: 16917.008848
  Iter    38: 16917.008848
  Iter    39: 16917.008848
  Iter    40: 16917.008848
  Iter    41: 16917.008848
  Iter    42: 16917.008848
  Iter    43: 16917.008848
  Iter    44: 16917.008848
  Iter    45: 16917.008848
  Iter    46: 16917.008848
  Iter    47: 16917.008848
  Iter    48: 16917.008848
  Iter    49: 16917.008848
  Iter    50: 16917.008848
  Iter    51: 16917.008848
  Iter    52: 16917.008848
  Iter    53: 16917.008848
  Iter    54: 16917.008848
  Iter    55: 16917.008848
  Iter    56: 16917.008848
  Iter    57: 16917.008848
  Iter    58: 16917.008848
  Iter    59: 16917.008848
  Iter    60: 16917.008848
  Iter    61: 16917.008848
  Iter    62: 16917.008848
  Iter    63: 16917.008848
  Iter    64: 16917.008848
  Iter    65: 16917.008848
  Iter    66: 16917.008848
  Iter    67: 16917.008848
  Iter    68: 16917.008848
  Iter    69: 16917.008848
  Iter    70: 16917.008848
  Iter    71: 16917.008848
  Iter    72: 16917.008848
  Iter    73: 16917.008848
  Iter    74: 16917.008848
  Iter    75: 16917.008848
  Iter    76: 16917.008848
  Iter    77: 16917.008848
  Iter    78: 16917.008848
  Iter    79: 16917.008848
  Iter    80: 16917.008848
  Iter    81: 16917.008848
  Iter    82: 16917.008848
  Iter    83: 16917.008848
  Iter    84: 16917.008848
  Iter    85: 16917.008848
  Iter    86: 16917.008848
  Iter    87: 16917.008848
  Iter    88: 16917.008848
  Iter    89: 16917.008848
  Iter    90: 16917.008848
  Iter    91: 16917.008848
  Iter    92: 16917.008848
  Iter    93: 16917.008848
  Iter    94: 16917.008848
  Iter    95: 16917.008848
  Iter    96: 16917.008848
  Iter    97: 16917.008848
  Iter    98: 16917.008848
  Iter    99: 16917.008848
  Iter   100: 16917.008848
  Iter   101: 16917.008848
  Iter   102: 16917.008848
  Iter   103: 16917.008848
  Iter   104: 16917.008848
  Iter   105: 16917.008848
  Iter   106: 16917.008848
  Iter   107: 16917.008848
  Iter   108: 16917.008848
  Iter   109: 16917.008848
  Iter   110: 16917.008848
  Iter   111: 16917.008848
  Iter   112: 16917.008848
  Iter   113: 16917.008848
  Iter   114: 16917.008848
  Iter   115: 16917.008848
  Iter   116: 16917.008848
  Iter   117: 16917.008848
  Iter   118: 16917.008848
  Iter   119: 16917.008848
  Iter   120: 16917.008848
  Iter   121: 16917.008848
  Iter   122: 16917.008848
  Iter   123: 16917.008848
  Iter   124: 16917.008848
  Iter   125: 16917.008848
  Iter   126: 16917.008848
  Iter   127: 16917.008848
  Iter   128: 16917.008848
  Iter   129: 16917.008848
  Iter   130: 16917.008848
  Iter   131: 16917.008848
  Iter   132: 16917.008848
  Iter   133: 16917.008848
  Iter   134: 16917.008848
  Iter   134: 16917.008848
