============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 16909.014526 元
求解用时: 0.12 秒
初始解费用: 17455.582312 元
改进率: 3.13%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.034 s
    PSO 优化               : 0.004 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               29      0.000          0          0
  worst                32      0.000          1          0
  segment              45      0.000          3          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               35      0.000          3          0
  random               18      0.000          0          0
  regret               53      0.001          1          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.002 s
    局部搜索/断点邻域 (LS)  : 0.101 s
    PSO 优化               : 0.008 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               43      0.000          9          0
  worst                41      0.000          4          1
  segment              66      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               51      0.000          7          2
  random               34      0.000          2          1
  regret               65      0.002         14          0

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.001 s
    局部搜索/断点邻域 (LS)  : 0.022 s
    PSO 优化               : 0.006 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               37      0.000          6          0
  worst                47      0.000          4          1
  segment              41      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               55      0.000         10          1
  random               21      0.000          0          0
  regret               49      0.001          6          0

================================================================================

--- 断点配置 ---
  边(2,4) 长度=353.55m: 无断点
  边(2,6) 长度=250.00m: 无断点
  边(2,13) 长度=1250.00m: 断点位置 lambda=0.365234, 坐标=(523.9254, 615.2338)
  边(3,12) 长度=250.00m: 无断点
  边(3,15) 长度=1767.77m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(7,13) 长度=250.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1250.0000)
  边(7,14) 长度=250.00m: 无断点
  边(9,13) 长度=250.00m: 断点位置 lambda=0.450811, 坐标=(862.7028, 1250.0000)
  边(9,16) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1250.0000)
  边(10,14) 长度=353.55m: 断点位置 lambda=0.800000, 坐标=(1200.0000, 950.0000)
  边(11,14) 长度=353.55m: 断点位置 lambda=0.500000, 坐标=(1375.0000, 875.0000)
  边(12,13) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(1000.0000, 1500.0000)
  边(12,16) 长度=1118.03m: 无断点
  边(13,14) 长度=353.55m: 断点位置 lambda=0.200000, 坐标=(1050.0000, 1200.0000)
  边(14,15) 长度=1030.78m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 11266.0097m (巡检: 9330.7909m, 转移: 1935.2188m)
  能量消耗: 11266.009684  (电池容量: 15000.0000) [可行]
  路径费用: 16909.014526 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,14)(bp→14)
    边(10,14)(bp→14) 转移到 边(7,14)(14→7)
    边(7,14)(14→7) 转移到 边(7,13)(7→bp)
    边(7,13)(7→bp) 转移到 边(7,13)(bp→13)
    边(7,13)(bp→13) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 边(9,16)(16→bp)
    边(9,16)(16→bp) 转移到 边(9,16)(bp→9)
    边(9,16)(bp→9) 转移到 边(9,13)(9→bp)
    边(9,13)(9→bp) 转移到 边(9,13)(bp→13)
    边(9,13)(bp→13) 转移到 边(12,13)(13→bp)
    边(12,13)(13→bp) 转移到 边(12,13)(bp→12)
    边(12,13)(bp→12) 转移到 边(3,12)(12→3)
    边(3,12)(12→3) 转移到 边(3,15)(3→15)
    边(3,15)(3→15) 转移到 边(14,15)(15→14)
    边(14,15)(15→14) 转移到 边(11,14)(14→bp)
    边(11,14)(14→bp) 转移到 边(11,14)(bp→11)
    边(11,14)(bp→11) 转移到 边(13,14)(14→bp)
    边(13,14)(14→bp) 转移到 边(13,14)(bp→13)
    边(13,14)(bp→13) 转移到 边(2,13)(13→bp)
    边(2,13)(13→bp) 转移到 边(2,13)(bp→2)
    边(2,13)(bp→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(2,6)(6→2)
    边(2,6)(6→2) 转移到 边(10,14)(10→bp)
    边(10,14)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9330.7909m × 15.0 × 1.0 = 139961.863657 元
    转移成本: 1935.2188m × 15.0 × 1.0 = 29028.281598 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 17455.582312
  Iter     5: 17448.378900
  Iter    10: 17448.378900
  Iter    15: 17448.378900
  Iter    20: 17448.378900
  Iter    25: 17448.378900
  Iter    30: 16971.808958
  Iter    35: 16971.808958
  Iter    40: 16971.808958
  Iter    45: 16971.808958
  Iter    50: 16971.808958
  Iter    55: 16971.808958
  Iter    60: 16971.808958
  Iter    65: 16971.808958
  Iter    70: 16971.808958
  Iter    75: 16971.808958
  Iter    80: 16971.808958
  Iter    85: 16971.808958
  Iter    90: 16971.808958
  Iter    95: 16971.808958
  Iter   100: 16971.808958
  Iter   105: 16971.808958
  Iter   110: 16971.808958
  Iter   115: 16971.808958
  Iter   120: 16971.808958
  Iter   125: 16971.808958
  Iter   130: 16971.808958
  Iter   135: 16971.808958
  Iter   140: 16971.808958
  Iter   145: 16971.808958
  Iter   150: 16971.808958
  Iter   155: 16971.808958
  Iter   160: 16971.808958
  Iter   165: 16971.808958
  Iter   170: 16971.808958
  Iter   175: 16971.808958
  Iter   180: 16971.808958
  Iter   185: 16971.808958
  Iter   190: 16971.808958
  Iter   195: 16971.808958
  Iter   200: 16971.808958
  Iter   205: 16971.808958
  Iter   210: 16971.808958
  Iter   215: 16971.808958
  Iter   220: 16971.808958
  Iter   225: 16971.808958
  Iter   230: 16971.808958
  Iter   235: 16971.808958
  Iter   240: 16971.808958
  Iter   245: 16971.808958
  Iter   250: 16968.409977
  Iter   255: 16968.409977
  Iter   260: 16968.409977
  Iter   265: 16968.409977
  Iter   270: 16968.409977
  Iter   275: 16968.409977
  Iter   280: 16968.409977
  Iter   285: 16968.409977
  Iter   290: 16968.409977
  Iter   295: 16968.409977
  Iter   300: 16968.409977
  Iter   305: 16968.409977
  Iter   310: 16968.409977
  Iter   315: 16968.409977
  Iter   320: 16968.409977
  Iter   325: 16968.409977
  Iter   330: 16968.409977
  Iter   335: 16968.409977
  Iter   340: 16968.409977
  Iter   345: 16968.409977
  Iter   350: 16968.409977
  Iter   355: 16968.409977
  Iter   360: 16968.409977
  Iter   365: 16968.409977
  Iter   370: 16968.409977
  Iter   375: 16968.409977
  Iter   380: 16968.409977
  Iter   385: 16968.409977
  Iter   390: 16968.409977
  Iter   395: 16968.409977
  Iter   400: 16968.409977
  Iter   405: 16968.409977
  Iter   410: 16968.409977
  Iter   415: 16968.409977
  Iter   420: 16968.409977
  Iter   425: 16968.409977
  Iter   430: 16968.409977
  Iter   435: 16968.409977
  Iter   440: 16968.409977
  Iter   445: 16968.409977
  Iter   450: 16968.409977
  Iter   455: 16968.409977
  Iter   460: 16968.409977
  Iter   465: 16968.409977
  Iter   470: 16968.409977
  Iter   475: 16968.409977
  Iter   480: 16968.409977
  Iter   485: 16968.409977
  Iter   490: 16968.409977
  Iter   495: 16968.409977
  Iter   500: 16968.409977
  Iter   505: 16968.409977
  Iter   510: 16968.409977
  Iter   515: 16968.409977
  Iter   520: 16968.409977
  Iter   525: 16968.409977
  Iter   530: 16968.409977
  Iter   535: 16968.409977
  Iter   540: 16968.409977
  Iter   545: 16968.409977
  Iter   550: 16968.409977
  Iter   555: 16968.409977
  Iter   560: 16968.409977
  Iter   565: 16968.409977
  Iter   570: 16968.409977
  Iter   575: 16968.409977
  Iter   580: 16968.409977
  Iter   585: 16968.409977
  Iter   590: 16968.409977
  Iter   595: 16968.409977
  Iter   600: 16968.409977
  Iter   605: 16968.409977
  Iter   610: 16968.409977
  Iter   615: 16968.409977
  Iter   620: 16968.409977
  Iter   625: 16968.409977
  Iter   630: 16968.409977
  Iter   635: 16968.409977
  Iter   640: 16968.409977
  Iter   645: 16968.409977
  Iter   650: 16968.409977
  Iter   655: 16968.409977
  Iter   660: 16968.409977
  Iter   665: 16968.409977
  Iter   670: 16968.409977
  Iter   675: 16968.409977
  Iter   680: 16968.409977
  Iter   685: 16968.409977
  Iter   690: 16968.409977
  Iter   695: 16968.409977
  Iter   700: 16968.409977
  Iter   705: 16968.409977
  Iter   710: 16968.409977
  Iter   715: 16968.409977
  Iter   720: 16968.409977
  Iter   725: 16968.409977
  Iter   730: 16968.409977
  Iter   735: 16968.409977
  Iter   740: 16968.409977
  Iter   745: 16968.409977
  Iter   750: 16968.409977
