============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 156150.522495 元
求解用时: 402.32 秒
初始解费用: 165321.855323 元
改进率: 5.55%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.460 s
    局部搜索/断点邻域 (LS)  : 393.316 s
    PSO 优化               : 0.227 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              116      0.000         29          0
  worst                76      0.001         15          1
  segment             108      0.000         25          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              121      0.013         22          1
  random               29      0.000          1          0
  regret              150      0.446         46          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.442 s
    局部搜索/断点邻域 (LS)  : 361.476 s
    PSO 优化               : 0.217 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              121      0.001         35          2
  worst                72      0.001         16          0
  segment              82      0.000         15          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              126      0.015         28          2
  random               25      0.000          0          0
  regret              124      0.426         38          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.166 s
    局部搜索/断点邻域 (LS)  : 273.855 s
    PSO 优化               : 0.107 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               49      0.000         10          1
  worst                31      0.000          2          0
  segment              45      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               59      0.008         10          1
  random               22      0.000          0          0
  regret               44      0.157          8          0

================================================================================

--- 断点配置 ---
  边(1,19) 长度=493.56m: 无断点
  边(1,18) 长度=1746.77m: 断点位置 lambda=0.172072, 坐标=(470.6434, 3737.8300)
  边(1,28) 长度=2410.68m: 无断点
  边(2,11) 长度=557.79m: 无断点
  边(2,17) 长度=344.50m: 无断点
  边(2,24) 长度=478.12m: 无断点
  边(2,32) 长度=865.15m: 断点位置 lambda=0.250000, 坐标=(2322.3721, 1374.4828)
  边(3,10) 长度=571.52m: 无断点
  边(3,22) 长度=277.21m: 无断点
  边(4,12) 长度=438.76m: 无断点
  边(4,19) 长度=4348.09m: 无断点
  边(4,46) 长度=3948.38m: 断点位置 lambda=0.714658, 坐标=(2820.0882, 160.5967)
  边(4,15) 长度=2691.47m: 无断点
  边(4,9) 长度=3866.38m: 无断点
  边(4,14) 长度=709.94m: 无断点
  边(5,18) 长度=583.37m: 断点位置 lambda=0.350000, 坐标=(1967.4387, 2693.5048)
  边(5,28) 长度=490.99m: 断点位置 lambda=0.484790, 坐标=(2006.6189, 2367.8651)
  边(5,34) 长度=786.41m: 断点位置 lambda=0.181452, 坐标=(2271.6938, 2593.2765)
  边(5,7) 长度=2691.66m: 断点位置 lambda=0.099204, 坐标=(2336.4687, 2400.7174)
  边(6,21) 长度=340.34m: 无断点
  边(6,37) 长度=377.82m: 无断点
  边(6,44) 长度=671.53m: 无断点
  边(6,20) 长度=2150.09m: 无断点
  边(7,9) 长度=483.61m: 无断点
  边(7,42) 长度=276.65m: 无断点
  边(7,46) 长度=681.50m: 无断点
  边(7,28) 长度=2666.49m: 无断点
  边(7,24) 长度=1634.84m: 无断点
  边(8,36) 长度=356.56m: 无断点
  边(8,44) 长度=1057.31m: 断点位置 lambda=0.350000, 坐标=(4062.6821, 4281.2963)
  边(8,26) 长度=1003.55m: 断点位置 lambda=0.500000, 坐标=(4425.9445, 3742.7690)
  边(9,25) 长度=497.06m: 断点位置 lambda=0.544155, 坐标=(3606.0320, 699.8774)
  边(9,46) 长度=343.52m: 无断点
  边(9,15) 长度=1184.55m: 无断点
  边(9,35) 长度=807.68m: 无断点
  边(10,22) 长度=401.32m: 无断点
  边(10,27) 长度=1791.52m: 无断点
  边(11,24) 长度=565.48m: 无断点
  边(11,32) 长度=319.07m: 无断点
  边(12,14) 长度=611.90m: 断点位置 lambda=0.200000, 坐标=(382.4264, 225.5678)
  边(12,29) 长度=950.62m: 断点位置 lambda=0.171369, 坐标=(476.9849, 266.8072)
  边(12,41) 长度=1492.42m: 断点位置 lambda=0.200000, 坐标=(540.6718, 387.7714)
  边(13,30) 长度=298.72m: 断点位置 lambda=0.500000, 坐标=(900.4618, 2849.7319)
  边(13,38) 长度=630.24m: 无断点
  边(13,49) 长度=305.08m: 断点位置 lambda=0.267878, 坐标=(768.5032, 2889.8364)
  边(14,29) 长度=614.25m: 无断点
  边(14,47) 长度=524.30m: 无断点
  边(15,24) 长度=486.41m: 无断点
  边(15,35) 长度=378.02m: 断点位置 lambda=0.526686, 坐标=(2844.5143, 525.8078)
  边(16,27) 长度=653.23m: 断点位置 lambda=0.200000, 坐标=(2275.0225, 4223.2527)
  边(17,24) 长度=664.92m: 无断点
  边(18,33) 长度=662.10m: 无断点
  边(18,28) 长度=797.36m: 断点位置 lambda=0.500000, 坐标=(1769.4165, 2536.5568)
  边(18,34) 长度=1263.92m: 无断点
  边(20,26) 长度=1671.72m: 无断点
  边(20,27) 长度=2677.76m: 断点位置 lambda=0.200000, 坐标=(3783.2088, 2072.4898)
  边(20,42) 长度=1044.11m: 断点位置 lambda=0.510423, 坐标=(4180.5810, 1092.6017)
  边(20,34) 长度=1577.34m: 无断点
  边(21,27) 长度=634.07m: 无断点
  边(21,39) 长度=570.02m: 断点位置 lambda=0.350000, 坐标=(3271.2525, 4148.7719)
  边(21,44) 长度=392.42m: 断点位置 lambda=0.200000, 坐标=(3343.5932, 4037.6378)
  边(22,39) 长度=1972.31m: 无断点
  边(23,30) 长度=655.66m: 无断点
  边(23,31) 长度=542.99m: 无断点
  边(23,38) 长度=313.48m: 无断点
  边(23,41) 长度=602.82m: 无断点
  边(23,43) 长度=469.05m: 无断点
  边(23,48) 长度=239.42m: 无断点
  边(23,50) 长度=363.94m: 无断点
  边(24,35) 长度=629.96m: 无断点
  边(24,32) 长度=855.13m: 无断点
  边(25,35) 长度=486.46m: 无断点
  边(26,36) 长度=712.13m: 无断点
  边(26,42) 长度=2647.51m: 断点位置 lambda=0.200000, 坐标=(4397.2696, 2712.0456)
  边(27,34) 长度=1244.89m: 无断点
  边(28,43) 长度=363.52m: 断点位置 lambda=0.757911, 坐标=(1628.6546, 2028.0342)
  边(28,50) 长度=450.63m: 无断点
  边(29,41) 长度=550.01m: 无断点
  边(29,47) 长度=502.90m: 无断点
  边(29,49) 长度=1672.07m: 无断点
  边(29,40) 长度=916.02m: 断点位置 lambda=0.618081, 坐标=(379.5512, 1471.0837)
  边(30,38) 长度=403.32m: 无断点
  边(30,50) 长度=671.61m: 无断点
  边(31,32) 长度=661.09m: 无断点
  边(31,41) 长度=266.61m: 无断点
  边(31,43) 长度=516.67m: 无断点
  边(32,43) 长度=894.50m: 无断点
  边(32,41) 长度=827.06m: 无断点
  边(32,45) 长度=859.67m: 断点位置 lambda=0.773511, 坐标=(1288.6997, 613.6647)
  边(36,37) 长度=506.02m: 断点位置 lambda=0.350000, 坐标=(4081.6791, 3964.8397)
  边(37,44) 长度=500.64m: 断点位置 lambda=0.288674, 坐标=(3648.4471, 4116.9362)
  边(38,48) 长度=461.10m: 无断点
  边(38,49) 长度=419.62m: 断点位置 lambda=0.574016, 坐标=(773.2133, 2540.9058)
  边(39,44) 长度=271.11m: 断点位置 lambda=0.286385, 坐标=(3217.8660, 4456.9255)
  边(40,47) 长度=554.25m: 断点位置 lambda=0.376457, 坐标=(200.7257, 1545.2625)
  边(40,49) 长度=1062.38m: 无断点
  边(41,48) 长度=393.45m: 无断点
  边(42,46) 长度=515.55m: 无断点
  边(43,50) 长度=262.81m: 断点位置 lambda=0.200000, 坐标=(1525.9567, 2035.1366)
  边(48,49) 长度=855.30m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27250.8122m (巡检: 24190.1148m, 转移: 3060.6974m)
  能量消耗: 27250.812248  (电池容量: 30000.0000) [可行]
  路径费用: 40886.218372 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,7)(bp→7)
    边(5,7)(bp→7) 转移到 边(7,46)(7→46)
    边(7,46)(7→46) 转移到 边(4,46)(46→bp)
    边(4,46)(46→bp) 转移到 边(4,46)(bp→4)
    边(4,46)(bp→4) 转移到 边(4,15)(4→15)
    边(4,15)(4→15) 转移到 边(9,15)(15→9)
    边(9,15)(15→9) 转移到 边(9,35)(9→35)
    边(9,35)(9→35) 转移到 边(25,35)(35→25)
    边(25,35)(35→25) 转移到 边(9,25)(25→bp)
    边(9,25)(25→bp) 转移到 边(9,25)(bp→9)
    边(9,25)(bp→9) 转移到 边(9,46)(9→46)
    边(9,46)(9→46) 转移到 边(42,46)(46→42)
    边(42,46)(46→42) 转移到 边(26,42)(42→bp)
    边(26,42)(42→bp) 转移到 边(26,42)(bp→26)
    边(26,42)(bp→26) 转移到 边(8,26)(26→bp)
    边(8,26)(26→bp) 转移到 边(8,26)(bp→8)
    边(8,26)(bp→8) 转移到 边(36,37)(36→bp)
    边(36,37)(36→bp) 转移到 边(36,37)(bp→37)
    边(36,37)(bp→37) 转移到 边(39,44)(44→bp)
    边(39,44)(44→bp) 转移到 边(39,44)(bp→39)
    边(39,44)(bp→39) 转移到 边(20,27)(27→bp)
    边(20,27)(27→bp) 转移到 边(20,27)(bp→20)
    边(20,27)(bp→20) 转移到 边(20,34)(20→34)
    边(20,34)(20→34) 转移到 边(18,34)(34→18)
    边(18,34)(34→18) 转移到 边(18,33)(18→33)
    边(18,33)(18→33) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24190.1148m × 15.0 × 1.0 = 362851.722156 元
    转移成本: 3060.6974m × 15.0 × 1.0 = 45910.461565 元

无人机 2:
  总飞行距离: 28049.1337m (巡检: 25379.4970m, 转移: 2669.6367m)
  能量消耗: 28049.133658  (电池容量: 30000.0000) [可行]
  路径费用: 42083.700487 元
  路径（完整飞行顺序）:
    基站 转移到 边(23,43)(43→23)
    边(23,43)(43→23) 转移到 边(23,41)(23→41)
    边(23,41)(23→41) 转移到 边(12,41)(41→bp)
    边(12,41)(41→bp) 转移到 边(12,41)(bp→12)
    边(12,41)(bp→12) 转移到 边(12,14)(12→bp)
    边(12,14)(12→bp) 转移到 边(12,14)(bp→14)
    边(12,14)(bp→14) 转移到 边(14,47)(14→47)
    边(14,47)(14→47) 转移到 边(29,47)(47→29)
    边(29,47)(47→29) 转移到 边(14,29)(29→14)
    边(14,29)(29→14) 转移到 边(4,14)(14→4)
    边(4,14)(14→4) 转移到 边(4,19)(4→19)
    边(4,19)(4→19) 转移到 边(1,19)(19→1)
    边(1,19)(19→1) 转移到 边(1,18)(1→bp)
    边(1,18)(1→bp) 转移到 边(1,18)(bp→18)
    边(1,18)(bp→18) 转移到 边(13,38)(13→38)
    边(13,38)(13→38) 转移到 边(38,49)(38→bp)
    边(38,49)(38→bp) 转移到 边(30,38)(38→30)
    边(30,38)(38→30) 转移到 边(23,30)(30→23)
    边(23,30)(30→23) 转移到 边(23,38)(23→38)
    边(23,38)(23→38) 转移到 边(38,48)(38→48)
    边(38,48)(38→48) 转移到 边(48,49)(48→49)
    边(48,49)(48→49) 转移到 边(29,49)(49→29)
    边(29,49)(49→29) 转移到 边(29,40)(29→bp)
    边(29,40)(29→bp) 转移到 边(29,40)(bp→40)
    边(29,40)(bp→40) 转移到 边(40,49)(40→49)
    边(40,49)(40→49) 转移到 边(38,49)(49→bp)
    边(38,49)(49→bp) 转移到 边(13,49)(49→bp)
    边(13,49)(49→bp) 转移到 边(13,49)(bp→13)
    边(13,49)(bp→13) 转移到 边(13,30)(13→bp)
    边(13,30)(13→bp) 转移到 边(13,30)(bp→30)
    边(13,30)(bp→30) 转移到 边(30,50)(30→50)
    边(30,50)(30→50) 转移到 边(43,50)(50→bp)
    边(43,50)(50→bp) 转移到 边(43,50)(bp→43)
    边(43,50)(bp→43) 转移到 边(32,43)(43→32)
    边(32,43)(43→32) 转移到 边(2,32)(32→bp)
    边(2,32)(32→bp) 转移到 边(2,32)(bp→2)
    边(2,32)(bp→2) 转移到 边(2,11)(2→11)
    边(2,11)(2→11) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(23,31)(31→23)
    边(23,31)(31→23) 转移到 边(23,50)(23→50)
    边(23,50)(23→50) 转移到 边(28,50)(50→28)
    边(28,50)(50→28) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25379.4970m × 15.0 × 1.0 = 380692.455056 元
    转移成本: 2669.6367m × 15.0 × 1.0 = 40044.549812 元

无人机 3:
  总飞行距离: 19989.7015m (巡检: 16557.6543m, 转移: 3432.0472m)
  能量消耗: 19989.701454  (电池容量: 30000.0000) [可行]
  路径费用: 29994.552181 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,43)(28→bp)
    边(28,43)(28→bp) 转移到 边(28,43)(bp→43)
    边(28,43)(bp→43) 转移到 边(31,43)(43→31)
    边(31,43)(43→31) 转移到 边(31,41)(31→41)
    边(31,41)(31→41) 转移到 边(41,48)(41→48)
    边(41,48)(41→48) 转移到 边(23,48)(48→23)
    边(23,48)(48→23) 转移到 边(40,47)(40→bp)
    边(40,47)(40→bp) 转移到 边(40,47)(bp→47)
    边(40,47)(bp→47) 转移到 边(32,45)(45→bp)
    边(32,45)(45→bp) 转移到 边(32,45)(bp→32)
    边(32,45)(bp→32) 转移到 边(24,32)(32→24)
    边(24,32)(32→24) 转移到 边(7,24)(24→7)
    边(7,24)(24→7) 转移到 边(7,42)(7→42)
    边(7,42)(7→42) 转移到 边(20,42)(42→bp)
    边(20,42)(42→bp) 转移到 边(20,42)(bp→20)
    边(20,42)(bp→20) 转移到 边(6,20)(20→6)
    边(6,20)(20→6) 转移到 边(6,44)(6→44)
    边(6,44)(6→44) 转移到 边(21,44)(44→bp)
    边(21,44)(44→bp) 转移到 边(21,44)(bp→21)
    边(21,44)(bp→21) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(10,27)(27→10)
    边(10,27)(27→10) 转移到 边(10,22)(10→22)
    边(10,22)(10→22) 转移到 边(3,22)(22→3)
    边(3,22)(22→3) 转移到 边(3,10)(3→10)
    边(3,10)(3→10) 转移到 边(1,28)(1→28)
    边(1,28)(1→28) 转移到 边(5,28)(28→bp)
    边(5,28)(28→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16557.6543m × 15.0 × 1.0 = 248364.814068 元
    转移成本: 3432.0472m × 15.0 × 1.0 = 51480.707743 元

无人机 4:
  总飞行距离: 28784.0343m (巡检: 25778.5928m, 转移: 3005.4415m)
  能量消耗: 28784.034303  (电池容量: 30000.0000) [可行]
  路径费用: 43186.051455 元
  路径（完整飞行顺序）:
    基站 转移到 边(5,28)(bp→5)
    边(5,28)(bp→5) 转移到 边(5,18)(5→bp)
    边(5,18)(5→bp) 转移到 边(5,18)(bp→18)
    边(5,18)(bp→18) 转移到 边(18,28)(18→bp)
    边(18,28)(18→bp) 转移到 边(18,28)(bp→28)
    边(18,28)(bp→28) 转移到 边(7,28)(28→7)
    边(7,28)(28→7) 转移到 边(7,9)(7→9)
    边(7,9)(7→9) 转移到 边(4,9)(9→4)
    边(4,9)(9→4) 转移到 边(4,12)(4→12)
    边(4,12)(4→12) 转移到 边(12,29)(12→bp)
    边(12,29)(12→bp) 转移到 边(12,29)(bp→29)
    边(12,29)(bp→29) 转移到 边(29,41)(29→41)
    边(29,41)(29→41) 转移到 边(32,41)(41→32)
    边(32,41)(41→32) 转移到 边(11,32)(32→11)
    边(11,32)(32→11) 转移到 边(11,24)(11→24)
    边(11,24)(11→24) 转移到 边(2,24)(24→2)
    边(2,24)(24→2) 转移到 边(2,17)(2→17)
    边(2,17)(2→17) 转移到 边(17,24)(17→24)
    边(17,24)(17→24) 转移到 边(15,24)(24→15)
    边(15,24)(24→15) 转移到 边(15,35)(15→bp)
    边(15,35)(15→bp) 转移到 边(15,35)(bp→35)
    边(15,35)(bp→35) 转移到 边(24,35)(35→24)
    边(24,35)(35→24) 转移到 边(20,26)(20→26)
    边(20,26)(20→26) 转移到 边(26,36)(26→36)
    边(26,36)(26→36) 转移到 边(8,36)(36→8)
    边(8,36)(36→8) 转移到 边(8,44)(8→bp)
    边(8,44)(8→bp) 转移到 边(8,44)(bp→44)
    边(8,44)(bp→44) 转移到 边(37,44)(44→bp)
    边(37,44)(44→bp) 转移到 边(37,44)(bp→37)
    边(37,44)(bp→37) 转移到 边(6,37)(37→6)
    边(6,37)(37→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(21,39)(21→bp)
    边(21,39)(21→bp) 转移到 边(21,39)(bp→39)
    边(21,39)(bp→39) 转移到 边(22,39)(39→22)
    边(22,39)(39→22) 转移到 边(16,27)(16→bp)
    边(16,27)(16→bp) 转移到 边(16,27)(bp→27)
    边(16,27)(bp→27) 转移到 边(27,34)(27→34)
    边(27,34)(27→34) 转移到 边(5,34)(34→bp)
    边(5,34)(34→bp) 转移到 边(5,34)(bp→5)
    边(5,34)(bp→5) 转移到 边(5,7)(5→bp)
    边(5,7)(5→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 25778.5928m × 15.0 × 1.0 = 386678.892221 元
    转移成本: 3005.4415m × 15.0 × 1.0 = 45081.622324 元

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

无人机 11: 未使用

无人机 12: 未使用

无人机 13: 未使用

无人机 14: 未使用

无人机 15: 未使用

无人机 16: 未使用

无人机 17: 未使用

无人机 18: 未使用

无人机 19: 未使用

无人机 20: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 165321.855323
  Iter     5: 165321.855323
  Iter    10: 165321.855323
  Iter    15: 165321.855323
  Iter    20: 165321.855323
  Iter    25: 165321.855323
  Iter    30: 165321.855323
  Iter    35: 165321.855323
  Iter    40: 165321.855323
  Iter    45: 165321.855323
  Iter    50: 165321.855323
  Iter    55: 165321.855323
  Iter    60: 165321.855323
  Iter    65: 165321.855323
  Iter    70: 165321.855323
  Iter    75: 165321.855323
  Iter    80: 165321.855323
  Iter    85: 165321.855323
  Iter    90: 165321.855323
  Iter    95: 165321.855323
  Iter   100: 165321.855323
  Iter   105: 165321.855323
  Iter   110: 165321.855323
  Iter   115: 165321.855323
  Iter   120: 165321.855323
  Iter   125: 159585.249087
  Iter   130: 159585.249087
  Iter   135: 159585.249087
  Iter   140: 159585.249087
  Iter   145: 159585.249087
  Iter   150: 159585.249087
  Iter   155: 159585.249087
  Iter   160: 159585.249087
  Iter   165: 159585.249087
  Iter   170: 159585.249087
  Iter   175: 159585.249087
  Iter   180: 159585.249087
  Iter   185: 159585.249087
  Iter   190: 159585.249087
  Iter   195: 159585.249087
  Iter   200: 159585.249087
  Iter   205: 159585.249087
  Iter   210: 159585.249087
  Iter   215: 159585.249087
  Iter   220: 159585.249087
  Iter   225: 159585.249087
  Iter   230: 159585.249087
  Iter   235: 159585.249087
  Iter   240: 159585.249087
  Iter   245: 159585.249087
  Iter   250: 159585.249087
  Iter   255: 159585.249087
  Iter   260: 159585.249087
  Iter   265: 159585.249087
  Iter   270: 159585.249087
  Iter   275: 159585.249087
  Iter   280: 159585.249087
  Iter   285: 159585.249087
  Iter   290: 159585.249087
  Iter   295: 159585.249087
  Iter   300: 159585.249087
  Iter   305: 159585.249087
  Iter   310: 159585.249087
  Iter   315: 159585.249087
  Iter   320: 159585.249087
  Iter   325: 159585.249087
  Iter   330: 159585.249087
  Iter   335: 159585.249087
  Iter   340: 159585.249087
  Iter   345: 159585.249087
  Iter   350: 159585.249087
  Iter   355: 159585.249087
  Iter   360: 159585.249087
  Iter   365: 159585.249087
  Iter   370: 159585.249087
  Iter   375: 159585.249087
  Iter   380: 159585.249087
  Iter   385: 159585.249087
  Iter   390: 159585.249087
  Iter   395: 159585.249087
  Iter   400: 159585.249087
  Iter   405: 159585.249087
  Iter   410: 159585.249087
  Iter   415: 159585.249087
  Iter   420: 159585.249087
  Iter   425: 159585.249087
  Iter   430: 159585.249087
  Iter   435: 159585.249087
  Iter   440: 159585.249087
  Iter   445: 159585.249087
  Iter   450: 159585.249087
  Iter   455: 159585.249087
  Iter   460: 159585.249087
  Iter   465: 159585.249087
  Iter   470: 159585.249087
  Iter   475: 159585.249087
  Iter   480: 159585.249087
  Iter   485: 159585.249087
  Iter   490: 159585.249087
  Iter   495: 159585.249087
  Iter   500: 159585.249087
  Iter   505: 159585.249087
  Iter   510: 159585.249087
  Iter   515: 159585.249087
  Iter   520: 159585.249087
  Iter   525: 159585.249087
  Iter   530: 159585.249087
  Iter   535: 159585.249087
  Iter   540: 159585.249087
  Iter   545: 159585.249087
  Iter   550: 159585.249087
  Iter   555: 159585.249087
  Iter   560: 159585.249087
  Iter   565: 159585.249087
  Iter   570: 159585.249087
  Iter   575: 159585.249087
  Iter   580: 159585.249087
  Iter   585: 159585.249087
  Iter   590: 159585.249087
  Iter   595: 159585.249087
  Iter   600: 159585.249087
  Iter   605: 159585.249087
  Iter   610: 159585.249087
  Iter   615: 159585.249087
  Iter   620: 159585.249087
  Iter   625: 159585.249087
  Iter   630: 159585.249087
  Iter   635: 159585.249087
  Iter   640: 159585.249087
  Iter   645: 159585.249087
  Iter   650: 159585.249087
  Iter   655: 159585.249087
  Iter   660: 159585.249087
  Iter   665: 159585.249087
  Iter   670: 159585.249087
  Iter   675: 159585.249087
  Iter   680: 159585.249087
  Iter   685: 159585.249087
  Iter   690: 159585.249087
  Iter   695: 159585.249087
  Iter   700: 159585.249087
  Iter   705: 159585.249087
  Iter   710: 159585.249087
  Iter   715: 159585.249087
  Iter   720: 159585.249087
  Iter   725: 159585.249087
  Iter   730: 159585.249087
  Iter   735: 159585.249087
  Iter   740: 159585.249087
  Iter   745: 159585.249087
  Iter   750: 159585.249087
  Iter   755: 159585.249087
  Iter   760: 159585.249087
  Iter   765: 159585.249087
  Iter   770: 159585.249087
  Iter   775: 159585.249087
  Iter   780: 159585.249087
  Iter   785: 159585.249087
  Iter   790: 159585.249087
  Iter   795: 159585.249087
  Iter   800: 159585.249087
  Iter   805: 159585.249087
  Iter   810: 159585.249087
  Iter   815: 159585.249087
  Iter   820: 159585.249087
  Iter   825: 159585.249087
  Iter   830: 159585.249087
  Iter   835: 159585.249087
  Iter   840: 159585.249087
  Iter   845: 159585.249087
  Iter   850: 159585.249087
  Iter   855: 159585.249087
  Iter   860: 159585.249087
  Iter   865: 159585.249087
  Iter   870: 159585.249087
  Iter   875: 159585.249087
  Iter   880: 159585.249087
  Iter   885: 159585.249087
  Iter   890: 159585.249087
  Iter   895: 159585.249087
  Iter   900: 159585.249087
  Iter   905: 159585.249087
  Iter   910: 159585.249087
  Iter   915: 159585.249087
  Iter   920: 159585.249087
  Iter   925: 159585.249087
  Iter   930: 159585.249087
  Iter   935: 159585.249087
  Iter   940: 159585.249087
  Iter   945: 159585.249087
  Iter   950: 159585.249087
  Iter   955: 159585.249087
  Iter   960: 159585.249087
  Iter   965: 159585.249087
  Iter   970: 159585.249087
  Iter   975: 159585.249087
  Iter   980: 159585.249087
  Iter   985: 159585.249087
  Iter   990: 159585.249087
  Iter   995: 159585.249087
  Iter  1000: 157225.550920
  Iter  1005: 157225.550920
  Iter  1010: 157225.550920
  Iter  1015: 157225.550920
  Iter  1020: 157225.550920
  Iter  1025: 157225.550920
  Iter  1030: 157225.550920
  Iter  1035: 157225.550920
  Iter  1040: 157225.550920
  Iter  1045: 157225.550920
  Iter  1050: 157225.550920
  Iter  1055: 157225.550920
  Iter  1060: 157225.550920
  Iter  1065: 157225.550920
  Iter  1070: 157225.550920
  Iter  1075: 157225.550920
  Iter  1080: 157225.550920
  Iter  1085: 157225.550920
  Iter  1090: 157225.550920
  Iter  1095: 157225.550920
  Iter  1100: 157225.550920
  Iter  1105: 157225.550920
  Iter  1110: 157225.550920
  Iter  1115: 157225.550920
  Iter  1120: 157225.550920
  Iter  1125: 157225.550920
  Iter  1130: 157225.550920
  Iter  1135: 157225.550920
  Iter  1140: 157225.550920
  Iter  1145: 157225.550920
  Iter  1150: 157225.550920
  Iter  1155: 157225.550920
  Iter  1160: 157225.550920
  Iter  1165: 157225.550920
  Iter  1170: 157225.550920
  Iter  1175: 157225.550920
  Iter  1180: 157225.550920
  Iter  1185: 157225.550920
  Iter  1190: 157225.550920
  Iter  1195: 157225.550920
  Iter  1200: 157225.550920
  Iter  1205: 157225.550920
  Iter  1210: 157225.550920
  Iter  1215: 157225.550920
  Iter  1220: 157225.550920
  Iter  1225: 157225.550920
  Iter  1230: 157225.550920
  Iter  1235: 157225.550920
  Iter  1240: 157225.550920
  Iter  1245: 157225.550920
  Iter  1250: 157225.550920
  Iter  1255: 157225.550920
  Iter  1260: 157225.550920
  Iter  1265: 157225.550920
  Iter  1270: 157225.550920
  Iter  1275: 157225.550920
  Iter  1280: 157225.550920
  Iter  1285: 157225.550920
  Iter  1290: 157225.550920
  Iter  1295: 157225.550920
  Iter  1300: 157225.550920
  Iter  1305: 157225.550920
  Iter  1310: 157225.550920
  Iter  1315: 157225.550920
  Iter  1320: 157225.550920
  Iter  1325: 157225.550920
  Iter  1330: 157225.550920
  Iter  1335: 157225.550920
  Iter  1340: 157225.550920
  Iter  1345: 157225.550920
  Iter  1350: 157225.550920
  Iter  1355: 157225.550920
  Iter  1360: 157225.550920
  Iter  1365: 157225.550920
  Iter  1370: 157225.550920
  Iter  1375: 157225.550920
  Iter  1380: 157225.550920
  Iter  1385: 157225.550920
  Iter  1390: 157225.550920
  Iter  1395: 157225.550920
  Iter  1400: 157225.550920
  Iter  1405: 157225.550920
  Iter  1410: 157225.550920
  Iter  1415: 157225.550920
  Iter  1420: 157225.550920
  Iter  1425: 157225.550920
  Iter  1430: 157225.550920
  Iter  1435: 157225.550920
  Iter  1440: 157225.550920
  Iter  1445: 157225.550920
  Iter  1450: 157225.550920
  Iter  1455: 157225.550920
  Iter  1460: 157225.550920
  Iter  1465: 157225.550920
  Iter  1470: 157225.550920
  Iter  1475: 157225.550920
  Iter  1480: 157225.550920
  Iter  1485: 157225.550920
  Iter  1490: 157225.550920
  Iter  1495: 157225.550920
  Iter  1500: 157225.550920
