============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 65159.658318 元
求解用时: 292.67 秒
初始解费用: 72405.986744 元
改进率: 10.01%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.219 s
    局部搜索/断点邻域 (LS)  : 57.317 s
    PSO 优化               : 0.184 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              126      0.000         28          6
  worst               168      0.001         60          5
  segment              81      0.000         11          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              140      0.008         32          4
  random               20      0.000          0          0
  regret              215      0.209         67          8

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.272 s
    局部搜索/断点邻域 (LS)  : 103.973 s
    PSO 优化               : 0.198 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.000         36          3
  worst               133      0.001         47          1
  segment              93      0.000         14          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              135      0.010         30          2
  random               32      0.000          0          0
  regret              183      0.261         67          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.250 s
    局部搜索/断点邻域 (LS)  : 288.481 s
    PSO 优化               : 0.125 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               67      0.000         24          1
  worst                73      0.000         21          1
  segment              60      0.000          6          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.008         18          1
  random               27      0.000          1          1
  regret               95      0.241         32          3

================================================================================

--- 断点配置 ---
  边(1,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 375.0000)
  边(1,12) 长度=375.00m: 无断点
  边(1,9) 长度=375.00m: 无断点
  边(1,13) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 562.5000)
  边(1,21) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 187.5000)
  边(2,27) 长度=375.00m: 无断点
  边(2,3) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 375.0000)
  边(2,17) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 937.5000)
  边(2,5) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 187.5000)
  边(2,13) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 562.5000)
  边(2,21) 长度=530.33m: 无断点
  边(3,5) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 187.5000)
  边(3,7) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 750.0000)
  边(3,10) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 187.5000)
  边(3,11) 长度=530.33m: 无断点
  边(4,6) 长度=375.00m: 无断点
  边(4,15) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 1875.0000)
  边(4,22) 长度=375.00m: 无断点
  边(4,7) 长度=750.00m: 无断点
  边(4,8) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 2062.5000)
  边(4,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1687.5000)
  边(4,26) 长度=530.33m: 断点位置 lambda=0.650000, 坐标=(3131.2500, 2118.7500)
  边(5,10) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 0.0000)
  边(5,21) 长度=750.00m: 无断点
  边(6,14) 长度=375.00m: 无断点
  边(6,8) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3750.0000, 2062.5000)
  边(6,17) 长度=375.00m: 无断点
  边(7,19) 长度=750.00m: 无断点
  边(7,11) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 937.5000)
  边(7,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 1312.5000)
  边(8,22) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3562.5000, 2250.0000)
  边(8,35) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(3750.0000, 2325.0000)
  边(8,14) 长度=530.33m: 无断点
  边(8,30) 长度=530.33m: 断点位置 lambda=0.350000, 坐标=(3618.7500, 2381.2500)
  边(9,21) 长度=375.00m: 无断点
  边(10,11) 长度=750.00m: 无断点
  边(10,18) 长度=750.00m: 无断点
  边(11,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 750.0000)
  边(11,19) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 937.5000)
  边(12,13) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 750.0000)
  边(12,23) 长度=375.00m: 无断点
  边(13,27) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4125.0000, 562.5000)
  边(13,23) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(4312.5000, 937.5000)
  边(14,17) 长度=530.33m: 断点位置 lambda=0.500000, 坐标=(3937.5000, 1687.5000)
  边(15,31) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2812.5000, 1875.0000)
  边(15,26) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3000.0000, 2062.5000)
  边(16,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 750.0000)
  边(16,36) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 562.5000)
  边(16,34) 长度=750.00m: 无断点
  边(16,20) 长度=1125.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1312.5000)
  边(17,24) 长度=750.00m: 无断点
  边(18,36) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 187.5000)
  边(19,33) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 937.5000)
  边(19,31) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 1500.0000)
  边(20,31) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2437.5000, 1875.0000)
  边(20,25) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2062.5000, 1875.0000)
  边(20,39) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 2062.5000)
  边(21,27) 长度=375.00m: 无断点
  边(22,26) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3187.5000, 2250.0000)
  边(22,30) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(3375.0000, 2437.5000)
  边(23,24) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(4500.0000, 1312.5000)
  边(25,28) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1687.5000, 1875.0000)
  边(26,39) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(2625.0000, 2250.0000)
  边(28,29) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(1425.0000, 1875.0000)
  边(28,37) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(1500.0000, 1687.5000)
  边(29,40) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(1125.0000, 1500.0000)
  边(30,35) 长度=375.00m: 断点位置 lambda=0.200000, 坐标=(3450.0000, 2625.0000)
  边(32,40) 长度=375.00m: 断点位置 lambda=0.500000, 坐标=(937.5000, 1125.0000)
  边(32,38) 长度=750.00m: 断点位置 lambda=0.500000, 坐标=(375.0000, 1125.0000)
  边(34,37) 长度=750.00m: 断点位置 lambda=0.650000, 坐标=(1500.0000, 1237.5000)

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 22628.9735m (巡检: 18894.2911m, 转移: 3734.6824m)
  能量消耗: 22628.973469  (电池容量: 30000.0000) [可行]
  路径费用: 33953.460203 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,18)(18→10)
    边(10,18)(18→10) 转移到 边(5,10)(10→bp)
    边(5,10)(10→bp) 转移到 边(5,10)(bp→5)
    边(5,10)(bp→5) 转移到 边(5,21)(5→21)
    边(5,21)(5→21) 转移到 边(1,21)(21→bp)
    边(1,21)(21→bp) 转移到 边(21,27)(21→27)
    边(21,27)(21→27) 转移到 边(1,27)(27→bp)
    边(1,27)(27→bp) 转移到 边(1,27)(bp→1)
    边(1,27)(bp→1) 转移到 边(1,21)(1→bp)
    边(1,21)(1→bp) 转移到 边(1,12)(1→12)
    边(1,12)(1→12) 转移到 边(12,13)(bp→13)
    边(12,13)(bp→13) 转移到 边(1,13)(13→bp)
    边(1,13)(13→bp) 转移到 边(1,13)(bp→1)
    边(1,13)(bp→1) 转移到 边(1,9)(1→9)
    边(1,9)(1→9) 转移到 边(9,21)(9→21)
    边(9,21)(9→21) 转移到 边(2,21)(21→2)
    边(2,21)(21→2) 转移到 边(2,3)(2→bp)
    边(2,3)(2→bp) 转移到 边(2,3)(bp→3)
    边(2,3)(bp→3) 转移到 边(3,5)(3→bp)
    边(3,5)(3→bp) 转移到 边(3,5)(bp→5)
    边(3,5)(bp→5) 转移到 边(2,5)(5→bp)
    边(2,5)(5→bp) 转移到 边(2,5)(bp→2)
    边(2,5)(bp→2) 转移到 边(2,17)(2→bp)
    边(2,17)(2→bp) 转移到 边(2,17)(bp→17)
    边(2,17)(bp→17) 转移到 边(6,17)(17→6)
    边(6,17)(17→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(12,23)(23→12)
    边(12,23)(23→12) 转移到 边(12,13)(12→bp)
    边(12,13)(12→bp) 转移到 边(13,27)(13→bp)
    边(13,27)(13→bp) 转移到 边(13,27)(bp→27)
    边(13,27)(bp→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,13)(2→bp)
    边(2,13)(2→bp) 转移到 边(2,13)(bp→13)
    边(2,13)(bp→13) 转移到 边(13,23)(13→bp)
    边(13,23)(13→bp) 转移到 边(13,23)(bp→23)
    边(13,23)(bp→23) 转移到 边(23,24)(23→bp)
    边(23,24)(23→bp) 转移到 边(23,24)(bp→24)
    边(23,24)(bp→24) 转移到 边(17,24)(24→17)
    边(17,24)(24→17) 转移到 边(4,17)(17→bp)
    边(4,17)(17→bp) 转移到 边(4,17)(bp→4)
    边(4,17)(bp→4) 转移到 边(4,8)(4→bp)
    边(4,8)(4→bp) 转移到 边(4,8)(bp→8)
    边(4,8)(bp→8) 转移到 边(8,30)(8→bp)
    边(8,30)(8→bp) 转移到 边(8,30)(bp→30)
    边(8,30)(bp→30) 转移到 边(22,30)(30→bp)
    边(22,30)(30→bp) 转移到 边(30,35)(30→bp)
    边(30,35)(30→bp) 转移到 边(30,35)(bp→35)
    边(30,35)(bp→35) 转移到 边(8,35)(35→bp)
    边(8,35)(35→bp) 转移到 边(8,35)(bp→8)
    边(8,35)(bp→8) 转移到 边(6,8)(8→bp)
    边(6,8)(8→bp) 转移到 边(6,8)(bp→6)
    边(6,8)(bp→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(22,30)(22→bp)
    边(22,30)(22→bp) 转移到 边(8,22)(22→bp)
    边(8,22)(22→bp) 转移到 边(8,22)(bp→8)
    边(8,22)(bp→8) 转移到 边(8,14)(8→14)
    边(8,14)(8→14) 转移到 边(14,17)(14→bp)
    边(14,17)(14→bp) 转移到 边(14,17)(bp→17)
    边(14,17)(bp→17) 转移到 边(7,17)(17→bp)
    边(7,17)(17→bp) 转移到 边(7,17)(bp→7)
    边(7,17)(bp→7) 转移到 边(3,7)(7→bp)
    边(3,7)(7→bp) 转移到 边(3,7)(bp→3)
    边(3,7)(bp→3) 转移到 边(3,10)(3→bp)
    边(3,10)(3→bp) 转移到 边(3,10)(bp→10)
    边(3,10)(bp→10) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18894.2911m × 15.0 × 1.0 = 283414.366749 元
    转移成本: 3734.6824m × 15.0 × 1.0 = 56020.235285 元

无人机 2:
  总飞行距离: 20797.4654m (巡检: 16371.3203m, 转移: 4426.1451m)
  能量消耗: 20797.465410  (电池容量: 30000.0000) [可行]
  路径费用: 31206.198115 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,11)(10→11)
    边(10,11)(10→11) 转移到 边(11,33)(11→bp)
    边(11,33)(11→bp) 转移到 边(11,33)(bp→33)
    边(11,33)(bp→33) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,22)(4→22)
    边(4,22)(4→22) 转移到 边(22,26)(22→bp)
    边(22,26)(22→bp) 转移到 边(22,26)(bp→26)
    边(22,26)(bp→26) 转移到 边(4,26)(26→bp)
    边(4,26)(26→bp) 转移到 边(4,26)(bp→4)
    边(4,26)(bp→4) 转移到 边(4,15)(4→bp)
    边(4,15)(4→bp) 转移到 边(4,15)(bp→15)
    边(4,15)(bp→15) 转移到 边(15,31)(15→bp)
    边(15,31)(15→bp) 转移到 边(15,31)(bp→31)
    边(15,31)(bp→31) 转移到 边(15,26)(15→bp)
    边(15,26)(15→bp) 转移到 边(15,26)(bp→26)
    边(15,26)(bp→26) 转移到 边(26,39)(26→bp)
    边(26,39)(26→bp) 转移到 边(26,39)(bp→39)
    边(26,39)(bp→39) 转移到 边(20,39)(39→bp)
    边(20,39)(39→bp) 转移到 边(20,39)(bp→20)
    边(20,39)(bp→20) 转移到 边(20,31)(20→bp)
    边(20,31)(20→bp) 转移到 边(20,31)(bp→31)
    边(20,31)(bp→31) 转移到 边(19,31)(31→bp)
    边(19,31)(31→bp) 转移到 边(19,31)(bp→19)
    边(19,31)(bp→19) 转移到 边(11,19)(19→bp)
    边(11,19)(19→bp) 转移到 边(11,19)(bp→11)
    边(11,19)(bp→11) 转移到 边(7,11)(11→bp)
    边(7,11)(11→bp) 转移到 边(7,11)(bp→7)
    边(7,11)(bp→7) 转移到 边(7,19)(7→19)
    边(7,19)(7→19) 转移到 边(19,33)(19→bp)
    边(19,33)(19→bp) 转移到 边(19,33)(bp→33)
    边(19,33)(bp→33) 转移到 边(16,33)(33→bp)
    边(16,33)(33→bp) 转移到 边(16,33)(bp→16)
    边(16,33)(bp→16) 转移到 边(16,20)(16→bp)
    边(16,20)(16→bp) 转移到 边(16,20)(bp→20)
    边(16,20)(bp→20) 转移到 边(20,25)(20→bp)
    边(20,25)(20→bp) 转移到 边(20,25)(bp→25)
    边(20,25)(bp→25) 转移到 边(25,28)(25→bp)
    边(25,28)(25→bp) 转移到 边(25,28)(bp→28)
    边(25,28)(bp→28) 转移到 边(28,29)(bp→29)
    边(28,29)(bp→29) 转移到 边(29,40)(29→bp)
    边(29,40)(29→bp) 转移到 边(29,40)(bp→40)
    边(29,40)(bp→40) 转移到 边(32,40)(40→bp)
    边(32,40)(40→bp) 转移到 边(32,40)(bp→32)
    边(32,40)(bp→32) 转移到 边(32,38)(32→bp)
    边(32,38)(32→bp) 转移到 边(32,38)(bp→38)
    边(32,38)(bp→38) 转移到 边(28,29)(bp→28)
    边(28,29)(bp→28) 转移到 边(28,37)(28→bp)
    边(28,37)(28→bp) 转移到 边(28,37)(bp→37)
    边(28,37)(bp→37) 转移到 边(34,37)(37→bp)
    边(34,37)(37→bp) 转移到 边(34,37)(bp→34)
    边(34,37)(bp→34) 转移到 边(16,34)(34→16)
    边(16,34)(34→16) 转移到 边(16,36)(16→bp)
    边(16,36)(16→bp) 转移到 边(16,36)(bp→36)
    边(16,36)(bp→36) 转移到 边(18,36)(36→bp)
    边(18,36)(36→bp) 转移到 边(18,36)(bp→18)
    边(18,36)(bp→18) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 16371.3203m × 15.0 × 1.0 = 245569.805153 元
    转移成本: 4426.1451m × 15.0 × 1.0 = 66392.175996 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 72405.986744
  Iter     5: 72405.986744
  Iter    10: 71951.107853
  Iter    15: 71951.107853
  Iter    20: 71951.107853
  Iter    25: 71951.107853
  Iter    30: 71951.107853
  Iter    35: 71139.222897
  Iter    40: 71139.222897
  Iter    45: 71139.222897
  Iter    50: 71139.222897
  Iter    55: 71139.222897
  Iter    60: 71139.222897
  Iter    65: 71139.222897
  Iter    70: 71139.222897
  Iter    75: 71139.222897
  Iter    80: 70962.820017
  Iter    85: 70962.820017
  Iter    90: 70962.820017
  Iter    95: 70962.820017
  Iter   100: 70778.679262
  Iter   105: 70778.679262
  Iter   110: 70778.679262
  Iter   115: 70778.679262
  Iter   120: 70778.679262
  Iter   125: 67004.426259
  Iter   130: 67004.426259
  Iter   135: 67004.426259
  Iter   140: 67004.426259
  Iter   145: 67004.426259
  Iter   150: 67004.426259
  Iter   155: 67004.426259
  Iter   160: 67004.426259
  Iter   165: 67004.426259
  Iter   170: 67004.426259
  Iter   175: 67004.426259
  Iter   180: 67004.426259
  Iter   185: 67004.426259
  Iter   190: 67004.426259
  Iter   195: 67004.426259
  Iter   200: 67004.426259
  Iter   205: 67004.426259
  Iter   210: 67004.426259
  Iter   215: 67004.426259
  Iter   220: 67004.426259
  Iter   225: 67004.426259
  Iter   230: 67004.426259
  Iter   235: 67004.426259
  Iter   240: 67004.426259
  Iter   245: 67004.426259
  Iter   250: 65854.946556
  Iter   255: 65854.946556
  Iter   260: 65854.946556
  Iter   265: 65854.946556
  Iter   270: 65854.946556
  Iter   275: 65854.946556
  Iter   280: 65854.946556
  Iter   285: 65854.946556
  Iter   290: 65854.946556
  Iter   295: 65854.946556
  Iter   300: 65854.946556
  Iter   305: 65854.946556
  Iter   310: 65854.946556
  Iter   315: 65854.946556
  Iter   320: 65854.946556
  Iter   325: 65854.946556
  Iter   330: 65854.946556
  Iter   335: 65854.946556
  Iter   340: 65854.946556
  Iter   345: 65854.946556
  Iter   350: 65854.946556
  Iter   355: 65854.946556
  Iter   360: 65854.946556
  Iter   365: 65854.946556
  Iter   370: 65854.946556
  Iter   375: 65854.946556
  Iter   380: 65854.946556
  Iter   385: 65854.946556
  Iter   390: 65854.946556
  Iter   395: 65854.946556
  Iter   400: 65854.946556
  Iter   405: 65854.946556
  Iter   410: 65854.946556
  Iter   415: 65854.946556
  Iter   420: 65854.946556
  Iter   425: 65854.946556
  Iter   430: 65854.946556
  Iter   435: 65854.946556
  Iter   440: 65854.946556
  Iter   445: 65854.946556
  Iter   450: 65854.946556
  Iter   455: 65854.946556
  Iter   460: 65854.946556
  Iter   465: 65854.946556
  Iter   470: 65854.946556
  Iter   475: 65854.946556
  Iter   480: 65854.946556
  Iter   485: 65854.946556
  Iter   490: 65854.946556
  Iter   495: 65854.946556
  Iter   500: 65159.658318
  Iter   505: 65159.658318
  Iter   510: 65159.658318
  Iter   515: 65159.658318
  Iter   520: 65159.658318
  Iter   525: 65159.658318
  Iter   530: 65159.658318
  Iter   535: 65159.658318
  Iter   540: 65159.658318
  Iter   545: 65159.658318
  Iter   550: 65159.658318
  Iter   555: 65159.658318
  Iter   560: 65159.658318
  Iter   565: 65159.658318
  Iter   570: 65159.658318
  Iter   575: 65159.658318
  Iter   580: 65159.658318
  Iter   585: 65159.658318
  Iter   590: 65159.658318
  Iter   595: 65159.658318
  Iter   600: 65159.658318
  Iter   605: 65159.658318
  Iter   610: 65159.658318
  Iter   615: 65159.658318
  Iter   620: 65159.658318
  Iter   625: 65159.658318
  Iter   630: 65159.658318
  Iter   635: 65159.658318
  Iter   640: 65159.658318
  Iter   645: 65159.658318
  Iter   650: 65159.658318
  Iter   655: 65159.658318
  Iter   660: 65159.658318
  Iter   665: 65159.658318
  Iter   670: 65159.658318
  Iter   675: 65159.658318
  Iter   680: 65159.658318
  Iter   685: 65159.658318
  Iter   690: 65159.658318
  Iter   695: 65159.658318
  Iter   700: 65159.658318
  Iter   705: 65159.658318
  Iter   710: 65159.658318
  Iter   715: 65159.658318
  Iter   720: 65159.658318
  Iter   725: 65159.658318
  Iter   730: 65159.658318
  Iter   735: 65159.658318
  Iter   740: 65159.658318
  Iter   745: 65159.658318
  Iter   750: 65159.658318
  Iter   755: 65159.658318
  Iter   760: 65159.658318
  Iter   765: 65159.658318
  Iter   770: 65159.658318
  Iter   775: 65159.658318
  Iter   780: 65159.658318
  Iter   785: 65159.658318
  Iter   790: 65159.658318
  Iter   795: 65159.658318
  Iter   800: 65159.658318
  Iter   805: 65159.658318
  Iter   810: 65159.658318
  Iter   815: 65159.658318
  Iter   820: 65159.658318
  Iter   825: 65159.658318
  Iter   830: 65159.658318
  Iter   835: 65159.658318
  Iter   840: 65159.658318
  Iter   845: 65159.658318
  Iter   850: 65159.658318
  Iter   855: 65159.658318
  Iter   860: 65159.658318
  Iter   865: 65159.658318
  Iter   870: 65159.658318
  Iter   875: 65159.658318
  Iter   880: 65159.658318
  Iter   885: 65159.658318
  Iter   890: 65159.658318
  Iter   895: 65159.658318
  Iter   900: 65159.658318
  Iter   905: 65159.658318
  Iter   910: 65159.658318
  Iter   915: 65159.658318
  Iter   920: 65159.658318
  Iter   925: 65159.658318
  Iter   930: 65159.658318
  Iter   935: 65159.658318
  Iter   940: 65159.658318
  Iter   945: 65159.658318
  Iter   950: 65159.658318
  Iter   955: 65159.658318
  Iter   960: 65159.658318
  Iter   965: 65159.658318
  Iter   970: 65159.658318
  Iter   975: 65159.658318
  Iter   980: 65159.658318
  Iter   985: 65159.658318
  Iter   990: 65159.658318
  Iter   995: 65159.658318
  Iter  1000: 65159.658318
  Iter  1005: 65159.658318
  Iter  1010: 65159.658318
  Iter  1015: 65159.658318
  Iter  1020: 65159.658318
  Iter  1025: 65159.658318
  Iter  1030: 65159.658318
  Iter  1035: 65159.658318
  Iter  1040: 65159.658318
  Iter  1045: 65159.658318
  Iter  1050: 65159.658318
  Iter  1055: 65159.658318
  Iter  1060: 65159.658318
  Iter  1065: 65159.658318
  Iter  1070: 65159.658318
  Iter  1075: 65159.658318
  Iter  1080: 65159.658318
  Iter  1085: 65159.658318
  Iter  1090: 65159.658318
  Iter  1095: 65159.658318
  Iter  1100: 65159.658318
  Iter  1105: 65159.658318
  Iter  1110: 65159.658318
  Iter  1115: 65159.658318
  Iter  1120: 65159.658318
  Iter  1125: 65159.658318
  Iter  1130: 65159.658318
  Iter  1135: 65159.658318
  Iter  1140: 65159.658318
  Iter  1145: 65159.658318
  Iter  1150: 65159.658318
  Iter  1155: 65159.658318
  Iter  1160: 65159.658318
  Iter  1165: 65159.658318
  Iter  1170: 65159.658318
  Iter  1175: 65159.658318
  Iter  1180: 65159.658318
  Iter  1185: 65159.658318
  Iter  1190: 65159.658318
  Iter  1195: 65159.658318
  Iter  1200: 65159.658318
  Iter  1205: 65159.658318
  Iter  1210: 65159.658318
  Iter  1215: 65159.658318
  Iter  1220: 65159.658318
  Iter  1225: 65159.658318
  Iter  1230: 65159.658318
  Iter  1235: 65159.658318
  Iter  1240: 65159.658318
  Iter  1245: 65159.658318
  Iter  1250: 65159.658318
  Iter  1255: 65159.658318
  Iter  1260: 65159.658318
  Iter  1265: 65159.658318
  Iter  1270: 65159.658318
  Iter  1275: 65159.658318
  Iter  1280: 65159.658318
  Iter  1285: 65159.658318
  Iter  1290: 65159.658318
  Iter  1295: 65159.658318
  Iter  1300: 65159.658318
  Iter  1305: 65159.658318
  Iter  1310: 65159.658318
  Iter  1315: 65159.658318
  Iter  1320: 65159.658318
  Iter  1325: 65159.658318
  Iter  1330: 65159.658318
  Iter  1335: 65159.658318
  Iter  1340: 65159.658318
  Iter  1345: 65159.658318
  Iter  1350: 65159.658318
  Iter  1355: 65159.658318
  Iter  1360: 65159.658318
  Iter  1365: 65159.658318
  Iter  1370: 65159.658318
  Iter  1375: 65159.658318
  Iter  1380: 65159.658318
  Iter  1385: 65159.658318
  Iter  1390: 65159.658318
  Iter  1395: 65159.658318
  Iter  1400: 65159.658318
  Iter  1405: 65159.658318
  Iter  1410: 65159.658318
  Iter  1415: 65159.658318
  Iter  1420: 65159.658318
  Iter  1425: 65159.658318
  Iter  1430: 65159.658318
  Iter  1435: 65159.658318
  Iter  1440: 65159.658318
  Iter  1445: 65159.658318
  Iter  1450: 65159.658318
  Iter  1455: 65159.658318
  Iter  1460: 65159.658318
  Iter  1465: 65159.658318
  Iter  1470: 65159.658318
  Iter  1475: 65159.658318
  Iter  1480: 65159.658318
  Iter  1485: 65159.658318
  Iter  1490: 65159.658318
  Iter  1495: 65159.658318
  Iter  1500: 65159.658318
  Iter  1505: 65159.658318
  Iter  1510: 65159.658318
  Iter  1515: 65159.658318
  Iter  1520: 65159.658318
  Iter  1525: 65159.658318
  Iter  1530: 65159.658318
  Iter  1535: 65159.658318
  Iter  1540: 65159.658318
  Iter  1545: 65159.658318
  Iter  1550: 65159.658318
  Iter  1555: 65159.658318
  Iter  1560: 65159.658318
  Iter  1565: 65159.658318
  Iter  1570: 65159.658318
  Iter  1575: 65159.658318
  Iter  1580: 65159.658318
  Iter  1585: 65159.658318
  Iter  1590: 65159.658318
  Iter  1595: 65159.658318
  Iter  1600: 65159.658318
  Iter  1605: 65159.658318
  Iter  1610: 65159.658318
  Iter  1615: 65159.658318
  Iter  1620: 65159.658318
  Iter  1625: 65159.658318
  Iter  1630: 65159.658318
  Iter  1635: 65159.658318
  Iter  1640: 65159.658318
  Iter  1645: 65159.658318
  Iter  1650: 65159.658318
  Iter  1655: 65159.658318
  Iter  1660: 65159.658318
  Iter  1665: 65159.658318
  Iter  1670: 65159.658318
  Iter  1675: 65159.658318
  Iter  1680: 65159.658318
  Iter  1685: 65159.658318
  Iter  1690: 65159.658318
  Iter  1695: 65159.658318
  Iter  1700: 65159.658318
  Iter  1705: 65159.658318
  Iter  1710: 65159.658318
  Iter  1715: 65159.658318
  Iter  1720: 65159.658318
  Iter  1725: 65159.658318
  Iter  1730: 65159.658318
  Iter  1735: 65159.658318
  Iter  1740: 65159.658318
  Iter  1745: 65159.658318
  Iter  1750: 65159.658318
  Iter  1755: 65159.658318
  Iter  1760: 65159.658318
  Iter  1765: 65159.658318
  Iter  1770: 65159.658318
  Iter  1775: 65159.658318
  Iter  1780: 65159.658318
  Iter  1785: 65159.658318
  Iter  1790: 65159.658318
  Iter  1795: 65159.658318
  Iter  1800: 65159.658318
  Iter  1805: 65159.658318
  Iter  1810: 65159.658318
  Iter  1815: 65159.658318
  Iter  1820: 65159.658318
  Iter  1825: 65159.658318
  Iter  1830: 65159.658318
  Iter  1835: 65159.658318
  Iter  1840: 65159.658318
  Iter  1845: 65159.658318
  Iter  1850: 65159.658318
  Iter  1855: 65159.658318
  Iter  1860: 65159.658318
  Iter  1865: 65159.658318
  Iter  1870: 65159.658318
  Iter  1875: 65159.658318
