============================================================
ALNS+PSO 求解结果
============================================================

总费用: 38504.052717 元
求解用时: 4.45 秒
初始解费用: 42874.057879 元
改进率: 10.19%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.368 s
    局部搜索 (LS)  : 0.659 s
    PSO 优化       : 0.906 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               22      0.000          2          0
  worst                32      0.001          6          1
  route                40      0.000          4          1
  bp_split             22      0.000          2          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               49      0.164          7          1
  random               19      0.032          0          0
  bp_aware             48      0.170          7          1

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.610 s
    局部搜索 (LS)  : 0.989 s
    PSO 优化       : 1.383 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.001         10          2
  worst                54      0.001         16          2
  route                34      0.000          2          1
  bp_split             35      0.001          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               78      0.297         15          4
  random               27      0.093          1          0
  bp_aware             66      0.217         19          2

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.839 s
    局部搜索 (LS)  : 1.361 s
    PSO 优化       : 1.747 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               74      0.001         20          2
  worst                87      0.002         25          7
  route                46      0.000          4          0
  bp_split             83      0.001         14          3

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              110      0.285         18          3
  random               23      0.066          1          0
  bp_aware            157      0.470         44          9

================================================================================

--- 断点配置 ---
  边(1,3) 长度=250.00m: 无断点
  边(1,5) 长度=2657.54m: 无断点
  边(2,7) 长度=353.55m: 无断点
  边(2,17) 长度=1030.78m: 无断点
  边(2,4) 长度=500.00m: 无断点
  边(3,9) 长度=250.00m: 无断点
  边(3,5) 长度=2828.43m: 无断点
  边(4,6) 长度=250.00m: 无断点
  边(4,7) 长度=353.55m: 无断点
  边(4,17) 长度=1250.00m: 无断点
  边(5,18) 长度=500.00m: 无断点
  边(7,18) 长度=1000.00m: 无断点
  边(8,11) 长度=250.00m: 无断点
  边(8,12) 长度=250.00m: 无断点
  边(8,20) 长度=250.00m: 无断点
  边(9,19) 长度=2263.85m: 无断点
  边(9,11) 长度=790.57m: 无断点
  边(10,13) 长度=250.00m: 无断点
  边(10,15) 长度=559.02m: 无断点
  边(10,16) 长度=1118.03m: 无断点
  边(11,12) 长度=353.55m: 无断点
  边(11,16) 长度=901.39m: 无断点
  边(12,20) 长度=353.55m: 无断点
  边(12,16) 长度=559.02m: 无断点
  边(13,15) 长度=353.55m: 无断点
  边(14,15) 长度=353.55m: 无断点
  边(15,20) 长度=1060.66m: 无断点
  边(16,20) 长度=750.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 13300.8913 m  (巡检: 10949.6617m, 转移: 2351.2296m)
  能量消耗: 13300.891317 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 19961.336976 元
  路径（完整飞行顺序）:
    基站 转移到 边(8,20)(8→20)
    边(8,20)(8→20) 转移到 边(16,20)(20→16)
    边(16,20)(20→16) 转移到 边(10,16)(16→10)
    边(10,16)(16→10) 转移到 边(10,15)(10→15)
    边(10,15)(10→15) 转移到 边(13,15)(15→13)
    边(13,15)(15→13) 转移到 边(10,13)(13→10)
    边(10,13)(13→10) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(9,19)(9→19)
    边(9,19)(9→19) 转移到 边(14,15)(14→15)
    边(14,15)(14→15) 转移到 边(15,20)(15→20)
    边(15,20)(15→20) 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(12,16)(12→16)
    边(12,16)(12→16) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10949.6617m × 1.0 × 1.5 = 16424.492596 元
    转移成本: 2351.2296m × 1.0 × 1.5 = 3526.844380 元

无人机 2:
  总飞行距离: 12355.1438 m  (巡检: 10690.9303m, 转移: 1664.2136m)
  能量消耗: 12355.143828 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 18542.715741 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,16)(16→11)
    边(11,16)(16→11) 转移到 边(8,11)(11→8)
    边(8,11)(11→8) 转移到 边(8,12)(8→12)
    边(8,12)(8→12) 转移到 边(11,12)(12→11)
    边(11,12)(12→11) 转移到 边(9,11)(11→9)
    边(9,11)(11→9) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,5)(1→5)
    边(1,5)(1→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(2,17)(17→2)
    边(2,17)(17→2) 转移到 边(2,4)(2→4)
    边(2,4)(2→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 10690.9303m × 1.0 × 1.5 = 16036.395398 元
    转移成本: 1664.2136m × 1.0 × 1.5 = 2496.320344 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 42874.057879
  Iter     2: 42630.202302
  Iter     4: 42630.202302
  Iter     6: 42630.202302
  Iter     8: 42630.202302
  Iter    10: 42630.202302
  Iter    12: 42630.202302
  Iter    14: 42630.202302
  Iter    16: 42409.382803
  Iter    18: 42409.382803
  Iter    20: 42409.382803
  Iter    22: 42409.382803
  Iter    24: 42409.382803
  Iter    26: 42409.382803
  Iter    28: 42409.382803
  Iter    30: 42409.382803
  Iter    32: 42409.382803
  Iter    34: 42409.382803
  Iter    36: 42409.382803
  Iter    38: 42409.382803
  Iter    40: 42409.382803
  Iter    42: 42409.382803
  Iter    44: 42138.325737
  Iter    46: 42138.325737
  Iter    48: 42138.325737
  Iter    50: 42138.325737
  Iter    52: 42138.325737
  Iter    54: 41474.682184
  Iter    56: 41474.682184
  Iter    58: 39789.756127
  Iter    60: 39789.756127
  Iter    62: 39789.756127
  Iter    64: 39668.090545
  Iter    66: 39668.090545
  Iter    68: 39533.372947
  Iter    70: 39533.372947
  Iter    72: 38918.090545
  Iter    74: 38918.090545
  Iter    76: 38918.090545
  Iter    78: 38918.090545
  Iter    80: 38918.090545
  Iter    82: 38918.090545
  Iter    84: 38918.090545
  Iter    86: 38918.090545
  Iter    88: 38918.090545
  Iter    90: 38918.090545
  Iter    92: 38918.090545
  Iter    94: 38918.090545
  Iter    96: 38918.090545
  Iter    98: 38918.090545
  Iter   100: 38918.090545
  Iter   102: 38918.090545
  Iter   104: 38918.090545
  Iter   106: 38918.090545
  Iter   108: 38918.090545
  Iter   110: 38918.090545
  Iter   112: 38918.090545
  Iter   114: 38918.090545
  Iter   116: 38918.090545
  Iter   118: 38918.090545
  Iter   120: 38918.090545
  Iter   122: 38918.090545
  Iter   124: 38918.090545
  Iter   126: 38918.090545
  Iter   128: 38918.090545
  Iter   130: 38918.090545
  Iter   132: 38918.090545
  Iter   134: 38918.090545
  Iter   136: 38918.090545
  Iter   138: 38918.090545
  Iter   140: 38918.090545
  Iter   142: 38918.090545
  Iter   144: 38918.090545
  Iter   146: 38918.090545
  Iter   148: 38918.090545
  Iter   150: 38918.090545
  Iter   152: 38918.090545
  Iter   154: 38656.918037
  Iter   156: 38656.918037
  Iter   158: 38656.918037
  Iter   160: 38656.918037
  Iter   162: 38656.918037
  Iter   164: 38656.918037
  Iter   166: 38656.918037
  Iter   168: 38629.246668
  Iter   170: 38629.246668
  Iter   172: 38629.246668
  Iter   174: 38509.293661
  Iter   176: 38509.293661
  Iter   178: 38509.293661
  Iter   180: 38509.293661
  Iter   182: 38509.293661
  Iter   184: 38509.293661
  Iter   186: 38509.293661
  Iter   188: 38509.293661
  Iter   190: 38504.052717
  Iter   192: 38504.052717
  Iter   194: 38504.052717
  Iter   196: 38504.052717
  Iter   198: 38504.052717
  Iter   200: 38504.052717
  Iter   202: 38504.052717
  Iter   204: 38504.052717
  Iter   206: 38504.052717
  Iter   208: 38504.052717
  Iter   210: 38504.052717
  Iter   212: 38504.052717
  Iter   214: 38504.052717
  Iter   216: 38504.052717
  Iter   218: 38504.052717
  Iter   220: 38504.052717
  Iter   222: 38504.052717
  Iter   224: 38504.052717
  Iter   226: 38504.052717
  Iter   228: 38504.052717
  Iter   230: 38504.052717
  Iter   232: 38504.052717
  Iter   234: 38504.052717
  Iter   236: 38504.052717
  Iter   238: 38504.052717
  Iter   240: 38504.052717
  Iter   242: 38504.052717
  Iter   244: 38504.052717
  Iter   246: 38504.052717
  Iter   248: 38504.052717
  Iter   250: 38504.052717
  Iter   252: 38504.052717
  Iter   254: 38504.052717
  Iter   256: 38504.052717
  Iter   258: 38504.052717
  Iter   260: 38504.052717
  Iter   262: 38504.052717
  Iter   264: 38504.052717
  Iter   266: 38504.052717
  Iter   268: 38504.052717
  Iter   270: 38504.052717
  Iter   272: 38504.052717
  Iter   274: 38504.052717
  Iter   276: 38504.052717
  Iter   278: 38504.052717
  Iter   280: 38504.052717
  Iter   282: 38504.052717
  Iter   284: 38504.052717
  Iter   286: 38504.052717
  Iter   288: 38504.052717
  Iter   290: 38504.052717
  Iter   290: 38504.052717
