============================================================
ALNS+PSO 求解结果
============================================================

总费用: 37029.790066 元
求解用时: 2.86 秒
初始解费用: 43855.036711 元
改进率: 15.56%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.293 s
    局部搜索 (LS)  : 0.596 s
    PSO 优化       : 1.028 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               27      0.000          4          0
  worst                52      0.001         12          5
  route                44      0.000          5          4
  bp_split             33      0.000          6          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               67      0.157         11          5
  random               22      0.035          0          0
  bp_aware             67      0.098         16          5

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.377 s
    局部搜索 (LS)  : 0.749 s
    PSO 优化       : 1.517 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               91      0.001         16          5
  worst                93      0.001         19          6
  route                70      0.000          5          1
  bp_split             57      0.001          5          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              142      0.182         23          5
  random               19      0.025          0          0
  bp_aware            150      0.165         22          9

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 0.169 s
    局部搜索 (LS)  : 0.460 s
    PSO 优化       : 0.850 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               24      0.000          4          0
  worst                32      0.001          5          1
  route                36      0.000          5          1
  bp_split             40      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               47      0.036          6          1
  random               24      0.014          0          0
  bp_aware             61      0.117         15          2

================================================================================

--- 断点配置 ---
  边(1,17) 长度=901.39m: 无断点
  边(1,4) 长度=750.00m: 无断点
  边(2,8) 长度=707.11m: 无断点
  边(3,5) 长度=750.00m: 无断点
  边(3,12) 长度=901.39m: 无断点
  边(4,17) 长度=790.57m: 无断点
  边(5,12) 长度=1581.14m: 无断点
  边(6,16) 长度=353.55m: 无断点
  边(6,9) 长度=901.39m: 无断点
  边(6,11) 长度=1274.75m: 无断点
  边(7,18) 长度=250.00m: 无断点
  边(7,17) 长度=790.57m: 无断点
  边(8,10) 长度=1750.00m: 无断点
  边(8,17) 长度=1414.21m: 无断点
  边(8,15) 长度=1118.03m: 无断点
  边(11,14) 长度=353.55m: 无断点
  边(11,15) 长度=1457.74m: 无断点
  边(11,16) 长度=1118.03m: 无断点
  边(13,14) 长度=353.55m: 无断点
  边(15,16) 长度=353.55m: 无断点
  边(15,17) 长度=1500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 10123.3391 m  (巡检: 9403.5301m, 转移: 719.8090m)
  能量消耗: 10123.339141 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 15195.008711 元
  路径（完整飞行顺序）:
    基站 转移到 边(11,15)(15→11)
    边(11,15)(15→11) 转移到 边(11,16)(11→16)
    边(11,16)(11→16) 转移到 边(15,16)(16→15)
    边(15,16)(16→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,17)(8→17)
    边(8,17)(8→17) 转移到 边(1,17)(17→1)
    边(1,17)(17→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,17)(4→17)
    边(4,17)(4→17) 转移到 边(15,17)(17→15)
    边(15,17)(17→15) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9403.5301m × 1.0 × 1.5 = 14105.295207 元
    转移成本: 719.8090m × 1.0 × 1.5 = 1079.713504 元

无人机 2:
  总飞行距离: 14549.8542 m  (巡检: 9967.0057m, 转移: 4582.8485m)
  能量消耗: 14549.854237 kwh  (电池容量: 15000.0000 kwh) [可行]
  路径费用: 21834.781355 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,9)(6→9)
    边(6,9)(6→9) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(3,5)(5→3)
    边(3,5)(5→3) 转移到 边(13,14)(13→14)
    边(13,14)(13→14) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 边(6,16)(6→16)
    边(6,16)(6→16) 转移到 边(7,18)(18→7)
    边(7,18)(18→7) 转移到 边(7,17)(7→17)
    边(7,17)(7→17) 转移到 边(8,10)(10→8)
    边(8,10)(10→8) 转移到 边(2,8)(8→2)
    边(2,8)(8→2) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 9967.0057m × 1.0 × 1.5 = 14950.508571 元
    转移成本: 4582.8485m × 1.0 × 1.5 = 6874.272784 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 43855.036711
  Iter     3: 42047.711058
  Iter     6: 40560.712878
  Iter     9: 39859.156866
  Iter    12: 39859.156866
  Iter    15: 39859.156866
  Iter    18: 39859.156866
  Iter    21: 39859.156866
  Iter    24: 39853.951686
  Iter    27: 39853.951686
  Iter    30: 39853.951686
  Iter    33: 38119.503570
  Iter    36: 38119.503570
  Iter    39: 38119.503570
  Iter    42: 38119.503570
  Iter    45: 38119.503570
  Iter    48: 38119.503570
  Iter    51: 37331.168092
  Iter    54: 37254.191370
  Iter    57: 37029.790066
  Iter    60: 37029.790066
  Iter    63: 37029.790066
  Iter    66: 37029.790066
  Iter    69: 37029.790066
  Iter    72: 37029.790066
  Iter    75: 37029.790066
  Iter    78: 37029.790066
  Iter    81: 37029.790066
  Iter    84: 37029.790066
  Iter    87: 37029.790066
  Iter    90: 37029.790066
  Iter    93: 37029.790066
  Iter    96: 37029.790066
  Iter    99: 37029.790066
  Iter   102: 37029.790066
  Iter   105: 37029.790066
  Iter   108: 37029.790066
  Iter   111: 37029.790066
  Iter   114: 37029.790066
  Iter   117: 37029.790066
  Iter   120: 37029.790066
  Iter   123: 37029.790066
  Iter   126: 37029.790066
  Iter   129: 37029.790066
  Iter   132: 37029.790066
  Iter   135: 37029.790066
  Iter   138: 37029.790066
  Iter   141: 37029.790066
  Iter   144: 37029.790066
  Iter   147: 37029.790066
  Iter   150: 37029.790066
  Iter   153: 37029.790066
  Iter   156: 37029.790066
  Iter   159: 37029.790066
  Iter   162: 37029.790066
  Iter   165: 37029.790066
  Iter   168: 37029.790066
  Iter   171: 37029.790066
  Iter   174: 37029.790066
  Iter   177: 37029.790066
  Iter   180: 37029.790066
  Iter   183: 37029.790066
  Iter   186: 37029.790066
  Iter   189: 37029.790066
  Iter   192: 37029.790066
  Iter   195: 37029.790066
  Iter   198: 37029.790066
  Iter   201: 37029.790066
  Iter   204: 37029.790066
  Iter   207: 37029.790066
  Iter   210: 37029.790066
  Iter   213: 37029.790066
  Iter   216: 37029.790066
  Iter   219: 37029.790066
  Iter   222: 37029.790066
  Iter   225: 37029.790066
  Iter   228: 37029.790066
  Iter   231: 37029.790066
  Iter   234: 37029.790066
  Iter   237: 37029.790066
  Iter   240: 37029.790066
  Iter   243: 37029.790066
  Iter   246: 37029.790066
  Iter   249: 37029.790066
  Iter   252: 37029.790066
  Iter   255: 37029.790066
  Iter   258: 37029.790066
  Iter   261: 37029.790066
  Iter   264: 37029.790066
  Iter   267: 37029.790066
  Iter   270: 37029.790066
  Iter   273: 37029.790066
  Iter   276: 37029.790066
  Iter   279: 37029.790066
  Iter   282: 37029.790066
  Iter   285: 37029.790066
  Iter   288: 37029.790066
  Iter   291: 37029.790066
  Iter   294: 37029.790066
  Iter   297: 37029.790066
  Iter   300: 37029.790066
  Iter   303: 37029.790066
  Iter   306: 37029.790066
  Iter   309: 37029.790066
  Iter   311: 37029.790066
