============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 81565.501188 元
求解用时: 20.12 秒
初始解费用: 90696.173798 元
改进率: 10.07%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.079 s
    局部搜索/断点邻域 (LS)  : 19.356 s
    PSO 优化               : 0.090 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              135      0.000         36          4
  worst                62      0.000          8          1
  segment              78      0.000          7          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               97      0.003          9          1
  random               27      0.000          1          0
  regret              151      0.075         41          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.026 s
    局部搜索/断点邻域 (LS)  : 4.558 s
    PSO 优化               : 0.048 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               76      0.000         20          3
  worst                57      0.000          8          0
  segment              67      0.000         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               85      0.002         17          2
  random               20      0.000          1          0
  regret               95      0.024         20          3

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.045 s
    局部搜索/断点邻域 (LS)  : 7.739 s
    PSO 优化               : 0.082 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              125      0.000         37          4
  worst               100      0.000         17          3
  segment              75      0.000         12          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              102      0.002         17          1
  random               31      0.000          2          1
  regret              167      0.042         47          5

================================================================================

--- 断点配置 ---
  边(1,17) 长度=690.63m: 断点位置 lambda=0.200000, 坐标=(3840.9192, 2976.0044)
  边(1,26) 长度=589.84m: 无断点
  边(1,34) 长度=602.52m: 无断点
  边(2,20) 长度=694.24m: 无断点
  边(2,24) 长度=592.65m: 无断点
  边(2,27) 长度=365.47m: 无断点
  边(2,30) 长度=654.00m: 无断点
  边(3,9) 长度=693.46m: 无断点
  边(3,20) 长度=2495.61m: 无断点
  边(3,32) 长度=2199.94m: 无断点
  边(4,7) 长度=296.58m: 无断点
  边(4,15) 长度=548.93m: 无断点
  边(4,29) 长度=675.65m: 无断点
  边(4,21) 长度=2049.08m: 无断点
  边(5,17) 长度=683.10m: 无断点
  边(5,18) 长度=640.71m: 无断点
  边(5,23) 长度=1941.48m: 无断点
  边(6,11) 长度=651.91m: 无断点
  边(7,15) 长度=274.11m: 无断点
  边(7,31) 长度=646.10m: 无断点
  边(8,19) 长度=409.79m: 断点位置 lambda=0.200000, 坐标=(1373.1462, 3124.6592)
  边(12,13) 长度=565.35m: 无断点
  边(12,21) 长度=470.90m: 无断点
  边(12,32) 长度=569.45m: 无断点
  边(13,21) 长度=905.52m: 无断点
  边(13,32) 长度=1105.05m: 无断点
  边(15,23) 长度=414.70m: 无断点
  边(15,25) 长度=671.97m: 无断点
  边(15,29) 长度=527.34m: 无断点
  边(15,31) 长度=688.30m: 无断点
  边(17,18) 长度=589.93m: 无断点
  边(17,33) 长度=283.46m: 无断点
  边(17,34) 长度=375.38m: 无断点
  边(18,33) 长度=451.54m: 无断点
  边(19,20) 长度=2462.35m: 无断点
  边(19,32) 长度=1571.28m: 断点位置 lambda=0.200000, 坐标=(1356.9676, 3545.0598)
  边(20,31) 长度=482.75m: 无断点
  边(21,31) 长度=2879.58m: 无断点
  边(21,35) 长度=1323.63m: 无断点
  边(22,29) 长度=664.73m: 无断点
  边(22,33) 长度=692.26m: 无断点
  边(23,25) 长度=654.55m: 无断点
  边(23,28) 长度=503.38m: 无断点
  边(23,29) 长度=384.44m: 无断点
  边(24,27) 长度=278.69m: 无断点
  边(25,28) 长度=314.23m: 无断点
  边(25,30) 长度=468.74m: 无断点
  边(26,34) 长度=364.46m: 无断点
  边(28,30) 长度=642.55m: 无断点
  边(31,32) 长度=3313.46m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 29584.9634m (巡检: 24957.3866m, 转移: 4627.5768m)
  能量消耗: 29584.963400  (电池容量: 30000.0000) [可行]
  路径费用: 44387.445100 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,30)(30→28)
    边(28,30)(30→28) 转移到 边(23,28)(28→23)
    边(23,28)(28→23) 转移到 边(25,28)(28→25)
    边(25,28)(28→25) 转移到 边(23,25)(25→23)
    边(23,25)(25→23) 转移到 边(15,23)(23→15)
    边(15,23)(23→15) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,21)(4→21)
    边(4,21)(4→21) 转移到 边(13,21)(21→13)
    边(13,21)(21→13) 转移到 边(12,13)(13→12)
    边(12,13)(13→12) 转移到 边(12,21)(12→21)
    边(12,21)(12→21) 转移到 边(13,32)(32→13)
    边(13,32)(32→13) 转移到 边(12,32)(12→32)
    边(12,32)(12→32) 转移到 边(31,32)(32→31)
    边(31,32)(32→31) 转移到 边(20,31)(31→20)
    边(20,31)(31→20) 转移到 边(19,20)(20→19)
    边(19,20)(20→19) 转移到 边(8,19)(19→bp)
    边(8,19)(19→bp) 转移到 边(8,19)(bp→8)
    边(8,19)(bp→8) 转移到 边(19,32)(19→bp)
    边(19,32)(19→bp) 转移到 边(19,32)(bp→32)
    边(19,32)(bp→32) 转移到 边(3,32)(32→3)
    边(3,32)(32→3) 转移到 边(3,9)(3→9)
    边(3,9)(3→9) 转移到 边(3,20)(3→20)
    边(3,20)(3→20) 转移到 边(2,20)(20→2)
    边(2,20)(20→2) 转移到 边(2,24)(2→24)
    边(2,24)(2→24) 转移到 边(24,27)(24→27)
    边(24,27)(24→27) 转移到 边(2,27)(27→2)
    边(2,27)(27→2) 转移到 边(2,30)(2→30)
    边(2,30)(2→30) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24957.3866m × 15.0 × 1.0 = 374360.798570 元
    转移成本: 4627.5768m × 15.0 × 1.0 = 69413.652435 元

无人机 2:
  总飞行距离: 24778.7041m (巡检: 18058.3815m, 转移: 6720.3225m)
  能量消耗: 24778.704058  (电池容量: 30000.0000) [可行]
  路径费用: 37178.056087 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,30)(30→25)
    边(25,30)(30→25) 转移到 边(15,25)(25→15)
    边(15,25)(25→15) 转移到 边(15,31)(15→31)
    边(15,31)(15→31) 转移到 边(7,31)(31→7)
    边(7,31)(31→7) 转移到 边(21,31)(31→21)
    边(21,31)(31→21) 转移到 边(21,35)(21→35)
    边(21,35)(21→35) 转移到 边(1,26)(1→26)
    边(1,26)(1→26) 转移到 边(26,34)(26→34)
    边(26,34)(26→34) 转移到 边(17,34)(34→17)
    边(17,34)(34→17) 转移到 边(5,17)(17→5)
    边(5,17)(17→5) 转移到 边(1,34)(34→1)
    边(1,34)(34→1) 转移到 边(1,17)(1→bp)
    边(1,17)(1→bp) 转移到 边(1,17)(bp→17)
    边(1,17)(bp→17) 转移到 边(17,18)(17→18)
    边(17,18)(17→18) 转移到 边(18,33)(18→33)
    边(18,33)(18→33) 转移到 边(17,33)(33→17)
    边(17,33)(33→17) 转移到 边(22,33)(33→22)
    边(22,33)(33→22) 转移到 边(22,29)(22→29)
    边(22,29)(22→29) 转移到 边(4,29)(29→4)
    边(4,29)(29→4) 转移到 边(4,7)(4→7)
    边(4,7)(4→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,29)(15→29)
    边(15,29)(15→29) 转移到 边(23,29)(29→23)
    边(23,29)(29→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(5,18)(5→18)
    边(5,18)(5→18) 转移到 边(6,11)(11→6)
    边(6,11)(11→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18058.3815m × 15.0 × 1.0 = 270875.723041 元
    转移成本: 6720.3225m × 15.0 × 1.0 = 100804.837833 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 90696.173798
  Iter     5: 90243.255907
  Iter    10: 90243.255907
  Iter    15: 90243.255907
  Iter    20: 90243.255907
  Iter    25: 90243.255907
  Iter    30: 90243.255907
  Iter    35: 90243.255907
  Iter    40: 90243.255907
  Iter    45: 90243.255907
  Iter    50: 90243.255907
  Iter    55: 90243.255907
  Iter    60: 90243.255907
  Iter    65: 90243.255907
  Iter    70: 90243.255907
  Iter    75: 90243.255907
  Iter    80: 90243.255907
  Iter    85: 90243.255907
  Iter    90: 90243.255907
  Iter    95: 90243.255907
  Iter   100: 90243.255907
  Iter   105: 90243.255907
  Iter   110: 90243.255907
  Iter   115: 90243.255907
  Iter   120: 90243.255907
  Iter   125: 85702.596990
  Iter   130: 85702.596990
  Iter   135: 85702.596990
  Iter   140: 85702.596990
  Iter   145: 85702.596990
  Iter   150: 85702.596990
  Iter   155: 85702.596990
  Iter   160: 85702.596990
  Iter   165: 85702.596990
  Iter   170: 85702.596990
  Iter   175: 85702.596990
  Iter   180: 85702.596990
  Iter   185: 85702.596990
  Iter   190: 85702.596990
  Iter   195: 85702.596990
  Iter   200: 85702.596990
  Iter   205: 85702.596990
  Iter   210: 85702.596990
  Iter   215: 85702.596990
  Iter   220: 85702.596990
  Iter   225: 85702.596990
  Iter   230: 85702.596990
  Iter   235: 85702.596990
  Iter   240: 85702.596990
  Iter   245: 85702.596990
  Iter   250: 85702.596990
  Iter   255: 85702.596990
  Iter   260: 85702.596990
  Iter   265: 85702.596990
  Iter   270: 85702.596990
  Iter   275: 85702.596990
  Iter   280: 85702.596990
  Iter   285: 85702.596990
  Iter   290: 85702.596990
  Iter   295: 85702.596990
  Iter   300: 85702.596990
  Iter   305: 85702.596990
  Iter   310: 85702.596990
  Iter   315: 85702.596990
  Iter   320: 85702.596990
  Iter   325: 85702.596990
  Iter   330: 85702.596990
  Iter   335: 85702.596990
  Iter   340: 85702.596990
  Iter   345: 85702.596990
  Iter   350: 85702.596990
  Iter   355: 85702.596990
  Iter   360: 85702.596990
  Iter   365: 85702.596990
  Iter   370: 85702.596990
  Iter   375: 85702.596990
  Iter   380: 85702.596990
  Iter   385: 85702.596990
  Iter   390: 85702.596990
  Iter   395: 85702.596990
  Iter   400: 85702.596990
  Iter   405: 85702.596990
  Iter   410: 85702.596990
  Iter   415: 85702.596990
  Iter   420: 85702.596990
  Iter   425: 85702.596990
  Iter   430: 85702.596990
  Iter   435: 85702.596990
  Iter   440: 85702.596990
  Iter   445: 85702.596990
  Iter   450: 85702.596990
  Iter   455: 85702.596990
  Iter   460: 85419.367244
  Iter   465: 85419.367244
  Iter   470: 85419.367244
  Iter   475: 85419.367244
  Iter   480: 85028.639345
  Iter   485: 85028.639345
  Iter   490: 85028.639345
  Iter   495: 85028.639345
  Iter   500: 82120.422285
  Iter   505: 82120.422285
  Iter   510: 82120.422285
  Iter   515: 82120.422285
  Iter   520: 82120.422285
  Iter   525: 82120.422285
  Iter   530: 82120.422285
  Iter   535: 82120.422285
  Iter   540: 82120.422285
  Iter   545: 82120.422285
  Iter   550: 82120.422285
  Iter   555: 82120.422285
  Iter   560: 82120.422285
  Iter   565: 82120.422285
  Iter   570: 82120.422285
  Iter   575: 82120.422285
  Iter   580: 82120.422285
  Iter   585: 82120.422285
  Iter   590: 82120.422285
  Iter   595: 82120.422285
  Iter   600: 82120.422285
  Iter   605: 82120.422285
  Iter   610: 82120.422285
  Iter   615: 82120.422285
  Iter   620: 82120.422285
  Iter   625: 82120.422285
  Iter   630: 82120.422285
  Iter   635: 82120.422285
  Iter   640: 82120.422285
  Iter   645: 82120.422285
  Iter   650: 82120.422285
  Iter   655: 82120.422285
  Iter   660: 82120.422285
  Iter   665: 82120.422285
  Iter   670: 82120.422285
  Iter   675: 82120.422285
  Iter   680: 82120.422285
  Iter   685: 82120.422285
  Iter   690: 82120.422285
  Iter   695: 82120.422285
  Iter   700: 82120.422285
  Iter   705: 82120.422285
  Iter   710: 82120.422285
  Iter   715: 82120.422285
  Iter   720: 82120.422285
  Iter   725: 82120.422285
  Iter   730: 82120.422285
  Iter   735: 82120.422285
  Iter   740: 82120.422285
  Iter   745: 82120.422285
  Iter   750: 82120.422285
  Iter   755: 82120.422285
  Iter   760: 82120.422285
  Iter   765: 82120.422285
  Iter   770: 82120.422285
  Iter   775: 82120.422285
  Iter   780: 82120.422285
  Iter   785: 82120.422285
  Iter   790: 82120.422285
  Iter   795: 82120.422285
  Iter   800: 82120.422285
  Iter   805: 82120.422285
  Iter   810: 82120.422285
  Iter   815: 82120.422285
  Iter   820: 82120.422285
  Iter   825: 82120.422285
  Iter   830: 82120.422285
  Iter   835: 82120.422285
  Iter   840: 82120.422285
  Iter   845: 82120.422285
  Iter   850: 82120.422285
  Iter   855: 82120.422285
  Iter   860: 82120.422285
  Iter   865: 82120.422285
  Iter   870: 82120.422285
  Iter   875: 82120.422285
  Iter   880: 82120.422285
  Iter   885: 82120.422285
  Iter   890: 82120.422285
  Iter   895: 82120.422285
  Iter   900: 82120.422285
  Iter   905: 82120.422285
  Iter   910: 82120.422285
  Iter   915: 82120.422285
  Iter   920: 82120.422285
  Iter   925: 82120.422285
  Iter   930: 82120.422285
  Iter   935: 82120.422285
  Iter   940: 82120.422285
  Iter   945: 82120.422285
  Iter   950: 82120.422285
  Iter   955: 82120.422285
  Iter   960: 82120.422285
  Iter   965: 82120.422285
  Iter   970: 82120.422285
  Iter   975: 82120.422285
  Iter   980: 82120.422285
  Iter   985: 82120.422285
  Iter   990: 82120.422285
  Iter   995: 82120.422285
  Iter  1000: 81565.501188
  Iter  1005: 81565.501188
  Iter  1010: 81565.501188
  Iter  1015: 81565.501188
  Iter  1020: 81565.501188
  Iter  1025: 81565.501188
  Iter  1030: 81565.501188
  Iter  1035: 81565.501188
  Iter  1040: 81565.501188
  Iter  1045: 81565.501188
  Iter  1050: 81565.501188
  Iter  1055: 81565.501188
  Iter  1060: 81565.501188
  Iter  1065: 81565.501188
  Iter  1070: 81565.501188
  Iter  1075: 81565.501188
  Iter  1080: 81565.501188
  Iter  1085: 81565.501188
  Iter  1090: 81565.501188
  Iter  1095: 81565.501188
  Iter  1100: 81565.501188
  Iter  1105: 81565.501188
  Iter  1110: 81565.501188
  Iter  1115: 81565.501188
  Iter  1120: 81565.501188
  Iter  1125: 81565.501188
  Iter  1130: 81565.501188
  Iter  1135: 81565.501188
  Iter  1140: 81565.501188
  Iter  1145: 81565.501188
  Iter  1150: 81565.501188
  Iter  1155: 81565.501188
  Iter  1160: 81565.501188
  Iter  1165: 81565.501188
  Iter  1170: 81565.501188
  Iter  1175: 81565.501188
  Iter  1180: 81565.501188
  Iter  1185: 81565.501188
  Iter  1190: 81565.501188
  Iter  1195: 81565.501188
  Iter  1200: 81565.501188
  Iter  1205: 81565.501188
  Iter  1210: 81565.501188
  Iter  1215: 81565.501188
  Iter  1220: 81565.501188
  Iter  1225: 81565.501188
  Iter  1230: 81565.501188
  Iter  1235: 81565.501188
  Iter  1240: 81565.501188
  Iter  1245: 81565.501188
  Iter  1250: 81565.501188
  Iter  1255: 81565.501188
  Iter  1260: 81565.501188
  Iter  1265: 81565.501188
  Iter  1270: 81565.501188
  Iter  1275: 81565.501188
  Iter  1280: 81565.501188
  Iter  1285: 81565.501188
  Iter  1290: 81565.501188
  Iter  1295: 81565.501188
  Iter  1300: 81565.501188
  Iter  1305: 81565.501188
  Iter  1310: 81565.501188
  Iter  1315: 81565.501188
  Iter  1320: 81565.501188
  Iter  1325: 81565.501188
  Iter  1330: 81565.501188
  Iter  1335: 81565.501188
  Iter  1340: 81565.501188
  Iter  1345: 81565.501188
  Iter  1350: 81565.501188
  Iter  1355: 81565.501188
  Iter  1360: 81565.501188
  Iter  1365: 81565.501188
  Iter  1370: 81565.501188
  Iter  1375: 81565.501188
  Iter  1380: 81565.501188
  Iter  1385: 81565.501188
  Iter  1390: 81565.501188
  Iter  1395: 81565.501188
  Iter  1400: 81565.501188
  Iter  1405: 81565.501188
  Iter  1410: 81565.501188
  Iter  1415: 81565.501188
  Iter  1420: 81565.501188
  Iter  1425: 81565.501188
  Iter  1430: 81565.501188
  Iter  1435: 81565.501188
  Iter  1440: 81565.501188
  Iter  1445: 81565.501188
  Iter  1450: 81565.501188
  Iter  1455: 81565.501188
  Iter  1460: 81565.501188
  Iter  1465: 81565.501188
  Iter  1470: 81565.501188
  Iter  1475: 81565.501188
  Iter  1480: 81565.501188
  Iter  1485: 81565.501188
  Iter  1490: 81565.501188
  Iter  1495: 81565.501188
  Iter  1500: 81565.501188
