============================================================
ALNS+PSO 求解结果
============================================================

总费用: 63736.021118 元
求解用时: 28.73 秒
初始解费用: 71269.202333 元
改进率: 10.57%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.184 s
    局部搜索 (LS)  : 10.787 s
    PSO 优化       : 6.187 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               44      0.001          7          2
  worst                80      0.003         27          5
  route                59      0.014         10          3
  bp_split             52      0.001         10          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      2.985         23          6
  random               22      0.625          0          0
  bp_aware            112      3.545         31          6

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.400 s
    局部搜索 (LS)  : 10.835 s
    PSO 优化       : 6.298 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               39      0.001          6          0
  worst                80      0.018         38          5
  route                39      0.000          7          0
  bp_split             58      0.002         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               83      2.497         23          2
  random               19      0.520          0          0
  bp_aware            114      4.360         40          5

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.794 s
    局部搜索 (LS)  : 9.249 s
    PSO 优化       : 5.448 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               61      0.001         11          2
  worst                69      0.003         34          3
  route                39      0.000          6          0
  bp_split             33      0.001          5          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              101      3.362         32          3
  random               18      0.519          0          0
  bp_aware             83      2.906         24          2

================================================================================

--- 断点配置 ---
  边(1,4) 长度=500.00m: 无断点
  边(1,2) 长度=500.00m: 无断点
  边(1,19) 长度=500.00m: 无断点
  边(1,11) 长度=707.11m: 无断点
  边(2,3) 长度=500.00m: 无断点
  边(2,5) 长度=1000.00m: 无断点
  边(2,12) 长度=707.11m: 无断点
  边(2,19) 长度=707.11m: 无断点
  边(3,12) 长度=500.00m: 无断点
  边(4,9) 长度=500.00m: 无断点
  边(4,11) 长度=500.00m: 无断点
  边(4,32) 长度=707.11m: 无断点
  边(5,10) 长度=500.00m: 无断点
  边(5,18) 长度=500.00m: 无断点
  边(5,6) 长度=500.00m: 无断点
  边(5,8) 长度=707.11m: 无断点
  边(5,12) 长度=707.11m: 无断点
  边(5,19) 长度=707.11m: 无断点
  边(5,35) 长度=707.11m: 无断点
  边(6,35) 长度=500.00m: 无断点
  边(6,8) 长度=500.00m: 无断点
  边(6,7) 长度=500.00m: 无断点
  边(6,15) 长度=707.11m: 无断点
  边(7,15) 长度=500.00m: 无断点
  边(7,17) 长度=500.00m: 无断点
  边(7,13) 长度=1000.00m: 无断点
  边(8,15) 长度=500.00m: 无断点
  边(8,18) 长度=500.00m: 无断点
  边(9,25) 长度=500.00m: 无断点
  边(9,32) 长度=500.00m: 无断点
  边(10,20) 长度=500.00m: 无断点
  边(10,35) 长度=500.00m: 无断点
  边(10,19) 长度=500.00m: 无断点
  边(11,32) 长度=500.00m: 无断点
  边(11,19) 长度=500.00m: 无断点
  边(11,20) 长度=500.00m: 无断点
  边(12,18) 长度=500.00m: 无断点
  边(13,14) 长度=500.00m: 无断点
  边(13,16) 长度=500.00m: 无断点
  边(13,29) 长度=500.00m: 无断点
  边(14,34) 长度=500.00m: 无断点
  边(14,22) 长度=1000.00m: 无断点
  边(16,30) 长度=500.00m: 无断点
  边(16,21) 长度=1000.00m: 无断点
  边(17,30) 长度=500.00m: 无断点
  边(20,31) 长度=500.00m: 无断点
  边(20,29) 长度=500.00m: 无断点
  边(21,26) 长度=500.00m: 无断点
  边(21,33) 长度=500.00m: 无断点
  边(22,26) 长度=500.00m: 无断点
  边(22,23) 长度=500.00m: 无断点
  边(23,24) 长度=500.00m: 无断点
  边(23,28) 长度=500.00m: 无断点
  边(24,27) 长度=1000.00m: 无断点
  边(25,28) 长度=1500.00m: 无断点
  边(28,34) 长度=500.00m: 断点位置 lambda=0.500000, 坐标=(2250.0000, 1500.0000)
  边(29,34) 长度=500.00m: 无断点
  边(29,35) 长度=500.00m: 无断点
  边(31,34) 长度=500.00m: 无断点
  边(31,32) 长度=500.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 24278.1746 m  (巡检: 21113.9610m, 转移: 3164.2136m)
  能量消耗: 24278.174593 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 36427.261890 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,34)(bp→34)
    边(28,34)(bp→34) 转移到 边(14,34)(34→14)
    边(14,34)(34→14) 转移到 边(16,30)(16→30)
    边(16,30)(16→30) 转移到 边(17,30)(30→17)
    边(17,30)(30→17) 转移到 边(7,17)(17→7)
    边(7,17)(17→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(6,15)(6→15)
    边(6,15)(6→15) 转移到 边(6,8)(6→8)
    边(6,8)(6→8) 转移到 边(5,8)(8→5)
    边(5,8)(8→5) 转移到 边(5,35)(5→35)
    边(5,35)(5→35) 转移到 边(6,35)(35→6)
    边(6,35)(35→6) 转移到 边(5,6)(6→5)
    边(5,6)(6→5) 转移到 边(5,10)(5→10)
    边(5,10)(5→10) 转移到 边(10,35)(10→35)
    边(10,35)(10→35) 转移到 边(29,35)(35→29)
    边(29,35)(35→29) 转移到 边(20,29)(29→20)
    边(20,29)(29→20) 转移到 边(11,20)(20→11)
    边(11,20)(20→11) 转移到 边(1,19)(19→1)
    边(1,19)(19→1) 转移到 边(1,11)(1→11)
    边(1,11)(1→11) 转移到 边(11,19)(11→19)
    边(11,19)(11→19) 转移到 边(2,19)(19→2)
    边(2,19)(19→2) 转移到 边(2,12)(2→12)
    边(2,12)(2→12) 转移到 边(12,18)(12→18)
    边(12,18)(12→18) 转移到 边(5,18)(18→5)
    边(5,18)(18→5) 转移到 边(2,5)(5→2)
    边(2,5)(5→2) 转移到 边(2,3)(2→3)
    边(2,3)(2→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(5,12)(12→5)
    边(5,12)(12→5) 转移到 边(5,19)(5→19)
    边(5,19)(5→19) 转移到 边(10,19)(19→10)
    边(10,19)(19→10) 转移到 边(10,20)(10→20)
    边(10,20)(10→20) 转移到 边(20,31)(20→31)
    边(20,31)(20→31) 转移到 边(31,32)(31→32)
    边(31,32)(31→32) 转移到 边(9,32)(9→32)
    边(9,32)(9→32) 转移到 边(11,32)(32→11)
    边(11,32)(32→11) 转移到 边(4,11)(11→4)
    边(4,11)(11→4) 转移到 边(4,32)(4→32)
    边(4,32)(4→32) 转移到 边(31,34)(31→34)
    边(31,34)(31→34) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21113.9610m × 1.0 × 1.5 = 31670.941546 元
    转移成本: 3164.2136m × 1.0 × 1.5 = 4746.320344 元

无人机 2:
  总飞行距离: 18199.1728 m  (巡检: 14250.0000m, 转移: 3949.1728m)
  能量消耗: 18199.172819 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 27308.759228 元
  路径（完整飞行顺序）:
    基站 转移到 边(28,34)(bp→28)
    边(28,34)(bp→28) 转移到 边(23,28)(28→23)
    边(23,28)(28→23) 转移到 边(23,24)(23→24)
    边(23,24)(23→24) 转移到 边(24,27)(24→27)
    边(24,27)(24→27) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(13,14)(14→13)
    边(13,14)(14→13) 转移到 边(7,13)(13→7)
    边(7,13)(13→7) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(8,15)(15→8)
    边(8,15)(15→8) 转移到 边(8,18)(8→18)
    边(8,18)(8→18) 转移到 边(1,2)(2→1)
    边(1,2)(2→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(4,9)(4→9)
    边(4,9)(4→9) 转移到 边(9,25)(9→25)
    边(9,25)(9→25) 转移到 边(25,28)(25→28)
    边(25,28)(25→28) 转移到 边(22,23)(23→22)
    边(22,23)(23→22) 转移到 边(22,26)(22→26)
    边(22,26)(22→26) 转移到 边(21,26)(26→21)
    边(21,26)(26→21) 转移到 边(21,33)(21→33)
    边(21,33)(21→33) 转移到 边(16,21)(21→16)
    边(16,21)(21→16) 转移到 边(13,16)(16→13)
    边(13,16)(16→13) 转移到 边(13,29)(13→29)
    边(13,29)(13→29) 转移到 边(29,34)(29→34)
    边(29,34)(29→34) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 14250.0000m × 1.0 × 1.5 = 21375.000000 元
    转移成本: 3949.1728m × 1.0 × 1.5 = 5923.759228 元

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 71269.202333
  Iter     2: 67854.824798
  Iter     4: 66810.237526
  Iter     6: 66591.721108
  Iter     8: 66591.721108
  Iter    10: 66160.925296
  Iter    12: 66160.925296
  Iter    14: 65673.214141
  Iter    16: 65673.214141
  Iter    18: 65260.206781
  Iter    20: 64605.582558
  Iter    22: 64605.582558
  Iter    24: 64605.582558
  Iter    26: 64605.582558
  Iter    28: 64605.582558
  Iter    30: 64486.021118
  Iter    32: 64486.021118
  Iter    34: 64486.021118
  Iter    36: 64486.021118
  Iter    38: 64486.021118
  Iter    40: 64486.021118
  Iter    42: 64486.021118
  Iter    44: 64486.021118
  Iter    46: 64486.021118
  Iter    48: 64486.021118
  Iter    50: 64486.021118
  Iter    52: 63736.021118
  Iter    54: 63736.021118
  Iter    56: 63736.021118
  Iter    58: 63736.021118
  Iter    60: 63736.021118
  Iter    62: 63736.021118
  Iter    64: 63736.021118
  Iter    66: 63736.021118
  Iter    68: 63736.021118
  Iter    70: 63736.021118
  Iter    72: 63736.021118
  Iter    74: 63736.021118
  Iter    76: 63736.021118
  Iter    78: 63736.021118
  Iter    80: 63736.021118
  Iter    82: 63736.021118
  Iter    84: 63736.021118
  Iter    86: 63736.021118
  Iter    88: 63736.021118
  Iter    90: 63736.021118
  Iter    92: 63736.021118
  Iter    94: 63736.021118
  Iter    96: 63736.021118
  Iter    98: 63736.021118
  Iter   100: 63736.021118
  Iter   102: 63736.021118
  Iter   104: 63736.021118
  Iter   106: 63736.021118
  Iter   108: 63736.021118
  Iter   110: 63736.021118
  Iter   112: 63736.021118
  Iter   114: 63736.021118
  Iter   116: 63736.021118
  Iter   118: 63736.021118
  Iter   120: 63736.021118
  Iter   122: 63736.021118
  Iter   124: 63736.021118
  Iter   126: 63736.021118
  Iter   128: 63736.021118
  Iter   130: 63736.021118
  Iter   132: 63736.021118
  Iter   134: 63736.021118
  Iter   136: 63736.021118
  Iter   138: 63736.021118
  Iter   140: 63736.021118
  Iter   142: 63736.021118
  Iter   144: 63736.021118
  Iter   146: 63736.021118
  Iter   148: 63736.021118
  Iter   150: 63736.021118
  Iter   152: 63736.021118
  Iter   154: 63736.021118
  Iter   156: 63736.021118
  Iter   158: 63736.021118
  Iter   160: 63736.021118
  Iter   162: 63736.021118
  Iter   164: 63736.021118
  Iter   166: 63736.021118
  Iter   168: 63736.021118
  Iter   170: 63736.021118
  Iter   172: 63736.021118
  Iter   174: 63736.021118
  Iter   176: 63736.021118
  Iter   178: 63736.021118
  Iter   180: 63736.021118
  Iter   182: 63736.021118
  Iter   184: 63736.021118
  Iter   186: 63736.021118
  Iter   188: 63736.021118
  Iter   190: 63736.021118
  Iter   192: 63736.021118
  Iter   194: 63736.021118
  Iter   196: 63736.021118
  Iter   198: 63736.021118
  Iter   200: 63736.021118
  Iter   202: 63736.021118
  Iter   204: 63736.021118
  Iter   206: 63736.021118
  Iter   208: 63736.021118
  Iter   210: 63736.021118
  Iter   212: 63736.021118
  Iter   214: 63736.021118
  Iter   216: 63736.021118
  Iter   218: 63736.021118
  Iter   220: 63736.021118
  Iter   222: 63736.021118
  Iter   224: 63736.021118
  Iter   226: 63736.021118
  Iter   228: 63736.021118
  Iter   230: 63736.021118
  Iter   232: 63736.021118
  Iter   234: 63736.021118
  Iter   235: 63736.021118
