============================================================
ALNS+PSO 求解结果
============================================================

总费用: 118865.220067 元
求解用时: 35.55 秒
初始解费用: 123970.861064 元
改进率: 4.12%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR) : 5.125 s
    局部搜索 (LS)  : 11.843 s
    PSO 优化       : 6.908 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               48      0.001         13          0
  worst                71      0.003         22          6
  route                55      0.001         19          3
  bp_split             61      0.002         14          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              104      2.148         32          5
  random               21      0.465          0          0
  bp_aware            110      2.489         36          4

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR) : 7.289 s
    局部搜索 (LS)  : 16.001 s
    PSO 优化       : 9.223 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               78      0.002         21          3
  worst               107      0.004         49          8
  route                73      0.001         14          2
  bp_split             71      0.002         25          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              163      3.623         58          9
  random               15      0.262          0          0
  bp_aware            151      3.393         51          6

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR) : 6.468 s
    局部搜索 (LS)  : 14.756 s
    PSO 优化       : 8.622 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               90      0.002         33          5
  worst                62      0.018         19          1
  route                65      0.001         12          1
  bp_split             56      0.009         11          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              102      2.354         28          3
  random               25      0.469          0          0
  bp_aware            146      3.613         47          6

================================================================================

--- 断点配置 ---
  边(1,3) 长度=286.27m: 无断点
  边(1,4) 长度=538.96m: 无断点
  边(1,23) 长度=2216.44m: 无断点
  边(1,33) 长度=2146.57m: 无断点
  边(1,6) 长度=1285.26m: 无断点
  边(2,9) 长度=361.24m: 无断点
  边(2,12) 长度=552.40m: 无断点
  边(2,23) 长度=658.53m: 无断点
  边(2,36) 长度=571.21m: 无断点
  边(2,7) 长度=1902.89m: 无断点
  边(3,4) 长度=641.88m: 无断点
  边(3,26) 长度=455.42m: 无断点
  边(3,6) 长度=1001.74m: 无断点
  边(4,7) 长度=622.08m: 无断点
  边(6,26) 长度=655.36m: 无断点
  边(6,24) 长度=3195.57m: 无断点
  边(6,27) 长度=734.28m: 无断点
  边(6,14) 长度=1927.18m: 无断点
  边(6,18) 长度=1604.49m: 无断点
  边(6,33) 长度=3413.94m: 无断点
  边(7,15) 长度=566.70m: 无断点
  边(7,39) 长度=421.01m: 无断点
  边(7,26) 长度=1366.67m: 无断点
  边(8,19) 长度=458.31m: 无断点
  边(10,37) 长度=2860.21m: 断点位置 lambda=0.300549, 坐标=(62.8395, 2274.4894)
  边(11,14) 长度=333.28m: 无断点
  边(11,18) 长度=320.38m: 无断点
  边(11,38) 长度=604.18m: 无断点
  边(12,23) 长度=433.71m: 无断点
  边(12,32) 长度=286.72m: 无断点
  边(12,34) 长度=683.85m: 无断点
  边(12,36) 长度=604.68m: 无断点
  边(13,36) 长度=1785.65m: 无断点
  边(14,18) 长度=552.62m: 无断点
  边(15,39) 长度=337.58m: 无断点
  边(15,40) 长度=1251.05m: 无断点
  边(16,18) 长度=565.46m: 无断点
  边(17,38) 长度=1720.39m: 无断点
  边(18,29) 长度=649.73m: 无断点
  边(18,38) 长度=480.81m: 无断点
  边(18,27) 长度=1336.47m: 无断点
  边(19,34) 长度=510.12m: 无断点
  边(20,24) 长度=647.13m: 无断点
  边(20,33) 长度=743.27m: 无断点
  边(21,40) 长度=621.38m: 无断点
  边(22,37) 长度=4119.34m: 无断点
  边(22,39) 长度=3913.21m: 无断点
  边(23,34) 长度=624.60m: 无断点
  边(24,33) 长度=531.39m: 无断点
  边(25,30) 长度=627.46m: 无断点
  边(25,35) 长度=526.42m: 无断点
  边(27,28) 长度=479.23m: 无断点
  边(27,29) 长度=824.27m: 无断点
  边(28,29) 长度=661.48m: 无断点
  边(29,31) 长度=374.65m: 无断点
  边(29,38) 长度=566.08m: 无断点
  边(31,38) 长度=482.43m: 无断点
  边(32,36) 长度=510.64m: 无断点
  边(35,40) 长度=506.87m: 无断点
  边(39,40) 长度=1053.93m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 27880.5347 m  (巡检: 20098.5002m, 转移: 7782.0344m)
  能量消耗: 27880.534663 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41830.801995 元
  路径（完整飞行顺序）:
    基站 转移到 边(6,26)(26→6)
    边(6,26)(26→6) 转移到 边(1,6)(6→1)
    边(1,6)(6→1) 转移到 边(1,4)(1→4)
    边(1,4)(1→4) 转移到 边(1,23)(1→23)
    边(1,23)(1→23) 转移到 边(2,23)(23→2)
    边(2,23)(23→2) 转移到 边(2,9)(2→9)
    边(2,9)(2→9) 转移到 边(2,36)(2→36)
    边(2,36)(2→36) 转移到 边(12,36)(36→12)
    边(12,36)(36→12) 转移到 边(12,34)(12→34)
    边(12,34)(12→34) 转移到 边(12,23)(12→23)
    边(12,23)(12→23) 转移到 边(23,34)(23→34)
    边(23,34)(23→34) 转移到 边(19,34)(34→19)
    边(19,34)(34→19) 转移到 边(8,19)(19→8)
    边(8,19)(19→8) 转移到 边(20,24)(24→20)
    边(20,24)(24→20) 转移到 边(20,33)(20→33)
    边(20,33)(20→33) 转移到 边(24,33)(33→24)
    边(24,33)(33→24) 转移到 边(6,24)(24→6)
    边(6,24)(24→6) 转移到 边(6,14)(6→14)
    边(6,14)(6→14) 转移到 边(14,18)(14→18)
    边(14,18)(14→18) 转移到 边(16,18)(16→18)
    边(16,18)(16→18) 转移到 边(18,29)(18→29)
    边(18,29)(18→29) 转移到 边(27,29)(29→27)
    边(27,29)(29→27) 转移到 边(10,37)(10→bp)
    边(10,37)(10→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 20098.5002m × 1.0 × 1.5 = 30147.750365 元
    转移成本: 7782.0344m × 1.0 × 1.5 = 11673.051629 元

无人机 2:
  总飞行距离: 27845.1852 m  (巡检: 21835.1665m, 转移: 6010.0186m)
  能量消耗: 27845.185154 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 41777.777731 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,37)(bp→37)
    边(10,37)(bp→37) 转移到 边(22,37)(37→22)
    边(22,37)(37→22) 转移到 边(22,39)(22→39)
    边(22,39)(22→39) 转移到 边(39,40)(39→40)
    边(39,40)(39→40) 转移到 边(15,40)(40→15)
    边(15,40)(40→15) 转移到 边(7,15)(7→15)
    边(7,15)(7→15) 转移到 边(15,39)(15→39)
    边(15,39)(15→39) 转移到 边(7,39)(39→7)
    边(7,39)(39→7) 转移到 边(4,7)(7→4)
    边(4,7)(7→4) 转移到 边(3,4)(4→3)
    边(3,4)(4→3) 转移到 边(3,6)(3→6)
    边(3,6)(3→6) 转移到 边(6,27)(6→27)
    边(6,27)(6→27) 转移到 边(29,31)(29→31)
    边(29,31)(29→31) 转移到 边(31,38)(31→38)
    边(31,38)(31→38) 转移到 边(11,38)(38→11)
    边(11,38)(38→11) 转移到 边(17,38)(38→17)
    边(17,38)(38→17) 转移到 边(11,14)(14→11)
    边(11,14)(14→11) 转移到 边(11,18)(11→18)
    边(11,18)(11→18) 转移到 边(18,27)(18→27)
    边(18,27)(18→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 21835.1665m × 1.0 × 1.5 = 32752.749770 元
    转移成本: 6010.0186m × 1.0 × 1.5 = 9015.027961 元

无人机 3:
  总飞行距离: 23497.7602 m  (巡检: 18781.3933m, 转移: 4716.3669m)
  能量消耗: 23497.760228 kwh  (电池容量: 30000.0000 kwh) [可行]
  路径费用: 35256.640342 元
  路径（完整飞行顺序）:
    基站 转移到 边(25,30)(30→25)
    边(25,30)(30→25) 转移到 边(25,35)(25→35)
    边(25,35)(25→35) 转移到 边(35,40)(35→40)
    边(35,40)(35→40) 转移到 边(21,40)(40→21)
    边(21,40)(40→21) 转移到 边(13,36)(13→36)
    边(13,36)(13→36) 转移到 边(32,36)(36→32)
    边(32,36)(36→32) 转移到 边(12,32)(32→12)
    边(12,32)(32→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,7)(2→7)
    边(2,7)(2→7) 转移到 边(7,26)(7→26)
    边(7,26)(7→26) 转移到 边(3,26)(26→3)
    边(3,26)(26→3) 转移到 边(1,3)(3→1)
    边(1,3)(3→1) 转移到 边(1,33)(1→33)
    边(1,33)(1→33) 转移到 边(6,33)(33→6)
    边(6,33)(33→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(18,38)(18→38)
    边(18,38)(18→38) 转移到 边(29,38)(38→29)
    边(29,38)(38→29) 转移到 边(28,29)(29→28)
    边(28,29)(29→28) 转移到 边(27,28)(28→27)
    边(27,28)(28→27) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 18781.3933m × 1.0 × 1.5 = 28172.090004 元
    转移成本: 4716.3669m × 1.0 × 1.5 = 7074.550338 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 123970.861064
  Iter     3: 121967.587702
  Iter     6: 121967.587702
  Iter     9: 121967.587702
  Iter    12: 121967.587702
  Iter    15: 121967.587702
  Iter    18: 121967.587702
  Iter    21: 121967.587702
  Iter    24: 121967.587702
  Iter    27: 121967.587702
  Iter    30: 121967.587702
  Iter    33: 121189.377238
  Iter    36: 121189.377238
  Iter    39: 121189.377238
  Iter    42: 121189.377238
  Iter    45: 121189.377238
  Iter    48: 121189.377238
  Iter    51: 121189.377238
  Iter    54: 121189.377238
  Iter    57: 121189.377238
  Iter    60: 121189.377238
  Iter    63: 121189.377238
  Iter    66: 121189.377238
  Iter    69: 121189.377238
  Iter    72: 121189.377238
  Iter    75: 121189.377238
  Iter    78: 121189.377238
  Iter    81: 121189.377238
  Iter    84: 121189.377238
  Iter    87: 121189.377238
  Iter    90: 121189.377238
  Iter    93: 121189.377238
  Iter    96: 121189.377238
  Iter    99: 121189.377238
  Iter   102: 120828.788750
  Iter   105: 120828.788750
  Iter   108: 120828.788750
  Iter   111: 120828.788750
  Iter   114: 120828.788750
  Iter   117: 120358.307613
  Iter   120: 120358.307613
  Iter   123: 120358.307613
  Iter   126: 120214.085022
  Iter   129: 120214.085022
  Iter   132: 119700.028444
  Iter   135: 119504.117072
  Iter   138: 119504.117072
  Iter   141: 119504.117072
  Iter   144: 119504.117072
  Iter   147: 119504.117072
  Iter   150: 119504.117072
  Iter   153: 119504.117072
  Iter   156: 119504.117072
  Iter   159: 119504.117072
  Iter   162: 119504.117072
  Iter   165: 119504.117072
  Iter   168: 119504.117072
  Iter   171: 119504.117072
  Iter   174: 119504.117072
  Iter   177: 119504.117072
  Iter   180: 119504.117072
  Iter   183: 119504.117072
  Iter   186: 119504.117072
  Iter   189: 119504.117072
  Iter   192: 119504.117072
  Iter   195: 119504.117072
  Iter   198: 119504.117072
  Iter   201: 119504.117072
  Iter   204: 119224.183581
  Iter   207: 119224.183581
  Iter   210: 119224.183581
  Iter   213: 119224.183581
  Iter   216: 119224.183581
  Iter   219: 119224.183581
  Iter   222: 119224.183581
  Iter   225: 119224.183581
  Iter   228: 119054.777789
  Iter   231: 118865.220067
  Iter   234: 118865.220067
  Iter   237: 118865.220067
  Iter   240: 118865.220067
  Iter   243: 118865.220067
  Iter   246: 118865.220067
  Iter   249: 118865.220067
  Iter   252: 118865.220067
  Iter   255: 118865.220067
  Iter   258: 118865.220067
  Iter   261: 118865.220067
  Iter   264: 118865.220067
  Iter   267: 118865.220067
  Iter   270: 118865.220067
  Iter   273: 118865.220067
  Iter   276: 118865.220067
  Iter   279: 118865.220067
  Iter   282: 118865.220067
  Iter   285: 118865.220067
  Iter   288: 118865.220067
  Iter   291: 118865.220067
  Iter   294: 118865.220067
  Iter   297: 118865.220067
  Iter   300: 118865.220067
  Iter   303: 118865.220067
  Iter   306: 118865.220067
  Iter   309: 118865.220067
  Iter   312: 118865.220067
  Iter   315: 118865.220067
  Iter   318: 118865.220067
  Iter   321: 118865.220067
  Iter   324: 118865.220067
  Iter   327: 118865.220067
  Iter   329: 118865.220067
