============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 6841.450126 元
求解用时: 0.80 秒
初始解费用: 6868.335826 元
改进率: 0.39%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.037 s
    局部搜索/断点邻域 (LS)  : 0.206 s
    PSO 优化               : 0.336 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              180      0.000          5          1
  worst               151      0.001          9          0
  segment             169      0.000          6          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              211      0.002          4          0
  random               56      0.000          2          1
  regret              233      0.034         14          0

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.083 s
    局部搜索/断点邻域 (LS)  : 0.163 s
    PSO 优化               : 0.287 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              165      0.000          4          0
  worst               195      0.001         11          0
  segment             140      0.000          4          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              214      0.002          7          0
  random               66      0.000          1          1
  regret              220      0.079         11          1

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.016 s
    局部搜索/断点邻域 (LS)  : 0.215 s
    PSO 优化               : 0.413 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              173      0.000          9          0
  worst               168      0.001         11          0
  segment             159      0.000          7          1

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              207      0.009         10          0
  random               66      0.000          0          0
  regret              227      0.005         17          1

── 进程 4 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.009 s
    局部搜索/断点邻域 (LS)  : 0.185 s
    PSO 优化               : 0.353 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              170      0.000          6          1
  worst               177      0.001         10          1
  segment             153      0.000          8          0

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              246      0.002         13          1
  random               46      0.000          3          1
  regret              208      0.004          8          0

================================================================================

--- 断点配置 ---
  边(1,2) 长度=353.55m: 无断点
  边(1,5) 长度=250.00m: 无断点
  边(2,5) 长度=250.00m: 无断点
  边(2,6) 长度=353.55m: 无断点
  边(3,8) 长度=353.55m: 断点位置 lambda=0.100119, 坐标=(25.0297, 275.0297)
  边(4,6) 长度=707.11m: 无断点
  边(6,8) 长度=250.00m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 4554.3001m (巡检: 2517.7670m, 转移: 2036.5331m)
  能量消耗: 4554.300084  (电池容量: 5000.0000) [可行]
  路径费用: 6841.450126 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,5)(2→5)
    边(2,5)(2→5) 转移到 边(1,5)(5→1)
    边(1,5)(5→1) 转移到 边(1,2)(1→2)
    边(1,2)(1→2) 转移到 边(2,6)(2→6)
    边(2,6)(2→6) 转移到 边(4,6)(6→4)
    边(4,6)(6→4) 转移到 边(3,8)(bp→3)
    边(3,8)(bp→3) 转移到 边(3,8)(bp→8)
    边(3,8)(bp→8) 转移到 边(6,8)(8→6)
    边(6,8)(8→6) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 2517.7670m × 1.0 × 1.5 = 3776.650429 元
    转移成本: 2036.5331m × 1.0 × 1.5 = 3054.799697 元

无人机 2: 未使用

无人机 3: 未使用

无人机 4: 未使用

无人机 5: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 6868.335826
  Iter     5: 6868.335826
  Iter    10: 6868.335826
  Iter    15: 6868.335826
  Iter    20: 6868.335826
  Iter    25: 6868.335826
  Iter    30: 6868.335826
  Iter    35: 6868.335826
  Iter    40: 6868.335826
  Iter    45: 6868.335826
  Iter    50: 6858.991889
  Iter    55: 6858.991889
  Iter    60: 6858.991889
  Iter    65: 6858.991889
  Iter    70: 6858.991889
  Iter    75: 6858.991889
  Iter    80: 6858.991889
  Iter    85: 6858.991889
  Iter    90: 6858.991889
  Iter    95: 6858.991889
  Iter   100: 6841.450126
  Iter   105: 6841.450126
  Iter   110: 6841.450126
  Iter   115: 6841.450126
  Iter   120: 6841.450126
  Iter   125: 6841.450126
  Iter   130: 6841.450126
  Iter   135: 6841.450126
  Iter   140: 6841.450126
  Iter   145: 6841.450126
  Iter   150: 6841.450126
  Iter   155: 6841.450126
  Iter   160: 6841.450126
  Iter   165: 6841.450126
  Iter   170: 6841.450126
  Iter   175: 6841.450126
  Iter   180: 6841.450126
  Iter   185: 6841.450126
  Iter   190: 6841.450126
  Iter   195: 6841.450126
  Iter   200: 6841.450126
  Iter   205: 6841.450126
  Iter   210: 6841.450126
  Iter   215: 6841.450126
  Iter   220: 6841.450126
  Iter   225: 6841.450126
  Iter   230: 6841.450126
  Iter   235: 6841.450126
  Iter   240: 6841.450126
  Iter   245: 6841.450126
  Iter   250: 6841.450126
  Iter   255: 6841.450126
  Iter   260: 6841.450126
  Iter   265: 6841.450126
  Iter   270: 6841.450126
  Iter   275: 6841.450126
  Iter   280: 6841.450126
  Iter   285: 6841.450126
  Iter   290: 6841.450126
  Iter   295: 6841.450126
  Iter   300: 6841.450126
  Iter   305: 6841.450126
  Iter   310: 6841.450126
  Iter   315: 6841.450126
  Iter   320: 6841.450126
  Iter   325: 6841.450126
  Iter   330: 6841.450126
  Iter   335: 6841.450126
  Iter   340: 6841.450126
  Iter   345: 6841.450126
  Iter   350: 6841.450126
  Iter   355: 6841.450126
  Iter   360: 6841.450126
  Iter   365: 6841.450126
  Iter   370: 6841.450126
  Iter   375: 6841.450126
  Iter   380: 6841.450126
  Iter   385: 6841.450126
  Iter   390: 6841.450126
  Iter   395: 6841.450126
  Iter   400: 6841.450126
  Iter   405: 6841.450126
  Iter   410: 6841.450126
  Iter   415: 6841.450126
  Iter   420: 6841.450126
  Iter   425: 6841.450126
  Iter   430: 6841.450126
  Iter   435: 6841.450126
  Iter   440: 6841.450126
  Iter   445: 6841.450126
  Iter   450: 6841.450126
  Iter   455: 6841.450126
  Iter   460: 6841.450126
  Iter   465: 6841.450126
  Iter   470: 6841.450126
  Iter   475: 6841.450126
  Iter   480: 6841.450126
  Iter   485: 6841.450126
  Iter   490: 6841.450126
  Iter   495: 6841.450126
  Iter   500: 6841.450126
  Iter   500: 6841.450126
