============================================================
Giant Route ALNS+PSO 求解结果
============================================================

总费用: 113481.061137 元
求解用时: 8.65 秒
初始解费用: 129488.478274 元
改进率: 12.36%

================================================================================
算子统计报告（按进程/线程区分）
================================================================================

── 进程 1 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.014 s
    局部搜索/断点邻域 (LS)  : 1.846 s
    PSO 优化               : 0.026 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               38      0.000          2          0
  worst                73      0.000         15          1
  segment              64      0.000         13          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               52      0.001          8          0
  random               21      0.000          1          0
  regret              102      0.013         21          3

── 进程 2 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.053 s
    局部搜索/断点邻域 (LS)  : 8.203 s
    PSO 优化               : 0.074 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random              124      0.000         16          2
  worst               151      0.000         36          5
  segment             125      0.000         19          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy              132      0.002         17          2
  random               20      0.000          0          0
  regret              248      0.050         54          7

── 进程 3 ──
  模块耗时汇总:
    破坏+修复 (DR)          : 0.016 s
    局部搜索/断点邻域 (LS)  : 1.923 s
    PSO 优化               : 0.030 s

  破坏算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  random               80      0.000         18          1
  worst                41      0.000          6          0
  segment              79      0.000         12          2

  修复算子统计:
  算子名称               调用次数     总耗时(s)      改进当前解      改进最优解
  -------------- -------- ---------- ---------- ----------
  greedy               68      0.001         11          0
  random               27      0.000          1          1
  regret              105      0.014         24          2

================================================================================

--- 断点配置 ---
  边(1,11) 长度=379.40m: 断点位置 lambda=0.200000, 坐标=(1441.2371, 1998.5545)
  边(2,20) 长度=586.77m: 无断点
  边(2,12) 长度=1229.14m: 无断点
  边(2,19) 长度=1936.46m: 无断点
  边(3,21) 长度=710.42m: 无断点
  边(3,11) 长度=1467.43m: 无断点
  边(3,12) 长度=2243.39m: 无断点
  边(4,15) 长度=2275.49m: 无断点
  边(4,6) 长度=1980.91m: 无断点
  边(5,10) 长度=632.10m: 无断点
  边(5,23) 长度=3454.35m: 无断点
  边(5,8) 长度=3465.58m: 无断点
  边(6,19) 长度=299.18m: 无断点
  边(6,18) 长度=4139.55m: 无断点
  边(6,21) 长度=1054.51m: 无断点
  边(6,7) 长度=3066.75m: 无断点
  边(7,22) 长度=694.23m: 无断点
  边(7,12) 长度=2667.59m: 无断点
  边(7,14) 长度=1170.60m: 无断点
  边(8,15) 长度=3495.38m: 无断点
  边(8,24) 长度=1369.19m: 无断点
  边(9,17) 长度=722.02m: 无断点
  边(10,12) 长度=435.99m: 无断点
  边(10,16) 长度=2405.24m: 无断点
  边(12,16) 长度=2534.70m: 无断点
  边(12,19) 长度=3162.73m: 断点位置 lambda=0.286359, 坐标=(416.6407, 2093.7344)
  边(12,22) 长度=2312.14m: 无断点
  边(12,20) 长度=771.89m: 无断点
  边(12,21) 长度=2269.00m: 断点位置 lambda=0.250000, 坐标=(497.5710, 1746.9002)
  边(14,16) 长度=534.60m: 无断点
  边(14,18) 长度=487.34m: 无断点
  边(14,23) 长度=244.03m: 无断点
  边(14,24) 长度=519.23m: 无断点
  边(14,22) 长度=777.44m: 无断点
  边(15,17) 长度=2463.84m: 无断点
  边(16,22) 长度=723.43m: 无断点
  边(16,23) 长度=525.25m: 无断点
  边(17,25) 长度=2249.97m: 无断点
  边(18,24) 长度=312.55m: 无断点
  边(23,24) 长度=548.69m: 无断点

--- 各无人机路径 ---

无人机 1:
  总飞行距离: 16881.0538m (巡检: 13978.8212m, 转移: 2902.2326m)
  能量消耗: 16881.053802  (电池容量: 30000.0000) [可行]
  路径费用: 25331.580703 元
  路径（完整飞行顺序）:
    基站 转移到 边(10,12)(12→10)
    边(10,12)(12→10) 转移到 边(5,10)(10→5)
    边(5,10)(10→5) 转移到 边(5,8)(5→8)
    边(5,8)(5→8) 转移到 边(8,24)(8→24)
    边(8,24)(8→24) 转移到 边(18,24)(24→18)
    边(18,24)(24→18) 转移到 边(14,18)(18→14)
    边(14,18)(18→14) 转移到 边(14,16)(14→16)
    边(14,16)(14→16) 转移到 边(16,22)(16→22)
    边(16,22)(16→22) 转移到 边(7,22)(22→7)
    边(7,22)(22→7) 转移到 边(6,7)(7→6)
    边(6,7)(7→6) 转移到 边(12,19)(19→bp)
    边(12,19)(19→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 13978.8212m × 15.0 × 1.0 = 209682.317383 元
    转移成本: 2902.2326m × 15.0 × 1.0 = 43533.489646 元

无人机 2:
  总飞行距离: 29955.4829m (巡检: 24476.7934m, 转移: 5478.6895m)
  能量消耗: 29955.482851  (电池容量: 30000.0000) [可行]
  路径费用: 44943.224277 元
  路径（完整飞行顺序）:
    基站 转移到 边(2,19)(2→19)
    边(2,19)(2→19) 转移到 边(6,19)(19→6)
    边(6,19)(19→6) 转移到 边(6,18)(6→18)
    边(6,18)(6→18) 转移到 边(8,15)(8→15)
    边(8,15)(8→15) 转移到 边(15,17)(15→17)
    边(15,17)(15→17) 转移到 边(9,17)(17→9)
    边(9,17)(17→9) 转移到 边(17,25)(17→25)
    边(17,25)(17→25) 转移到 边(4,15)(15→4)
    边(4,15)(15→4) 转移到 边(4,6)(4→6)
    边(4,6)(4→6) 转移到 边(6,21)(6→21)
    边(6,21)(6→21) 转移到 边(3,21)(21→3)
    边(3,21)(21→3) 转移到 边(3,12)(3→12)
    边(3,12)(3→12) 转移到 边(12,19)(12→bp)
    边(12,19)(12→bp) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 24476.7934m × 15.0 × 1.0 = 367151.900293 元
    转移成本: 5478.6895m × 15.0 × 1.0 = 82180.342476 元

无人机 3:
  总飞行距离: 28797.5041m (巡检: 23862.8919m, 转移: 4934.6122m)
  能量消耗: 28797.504105  (电池容量: 30000.0000) [可行]
  路径费用: 43206.256157 元
  路径（完整飞行顺序）:
    基站 转移到 边(12,20)(20→12)
    边(12,20)(20→12) 转移到 边(7,12)(12→7)
    边(7,12)(12→7) 转移到 边(7,14)(7→14)
    边(7,14)(7→14) 转移到 边(14,23)(14→23)
    边(14,23)(14→23) 转移到 边(5,23)(23→5)
    边(5,23)(23→5) 转移到 边(10,16)(10→16)
    边(10,16)(10→16) 转移到 边(1,11)(bp→1)
    边(1,11)(bp→1) 转移到 边(1,11)(bp→11)
    边(1,11)(bp→11) 转移到 边(3,11)(11→3)
    边(3,11)(11→3) 转移到 边(12,21)(21→bp)
    边(12,21)(21→bp) 转移到 边(12,21)(bp→12)
    边(12,21)(bp→12) 转移到 边(12,22)(12→22)
    边(12,22)(12→22) 转移到 边(14,22)(22→14)
    边(14,22)(22→14) 转移到 边(14,24)(14→24)
    边(14,24)(14→24) 转移到 边(23,24)(24→23)
    边(23,24)(24→23) 转移到 边(16,23)(23→16)
    边(16,23)(23→16) 转移到 边(12,16)(16→12)
    边(12,16)(16→12) 转移到 边(2,12)(12→2)
    边(2,12)(12→2) 转移到 边(2,20)(2→20)
    边(2,20)(2→20) 转移到 基站
  费用明细:
    调用成本: 10.0000 元
    巡检成本: 23862.8919m × 15.0 × 1.0 = 357943.378942 元
    转移成本: 4934.6122m × 15.0 × 1.0 = 74019.182632 元

无人机 4: 未使用

无人机 5: 未使用

无人机 6: 未使用

无人机 7: 未使用

无人机 8: 未使用

无人机 9: 未使用

无人机 10: 未使用

--- 收敛过程（每100次迭代）---
  Iter     0: 129488.478274
  Iter     5: 123074.891640
  Iter    10: 123074.891640
  Iter    15: 123074.891640
  Iter    20: 123074.891640
  Iter    25: 123074.891640
  Iter    30: 123074.891640
  Iter    35: 123074.891640
  Iter    40: 123074.891640
  Iter    45: 123074.891640
  Iter    50: 123074.891640
  Iter    55: 123074.891640
  Iter    60: 123074.891640
  Iter    65: 123074.891640
  Iter    70: 123074.891640
  Iter    75: 123074.891640
  Iter    80: 123074.891640
  Iter    85: 123074.891640
  Iter    90: 123074.891640
  Iter    95: 123074.891640
  Iter   100: 123074.891640
  Iter   105: 123074.891640
  Iter   110: 123074.891640
  Iter   115: 123074.891640
  Iter   120: 123074.891640
  Iter   125: 114775.480084
  Iter   130: 114775.480084
  Iter   135: 114775.480084
  Iter   140: 114775.480084
  Iter   145: 114775.480084
  Iter   150: 114775.480084
  Iter   155: 114775.480084
  Iter   160: 114775.480084
  Iter   165: 114775.480084
  Iter   170: 114775.480084
  Iter   175: 114775.480084
  Iter   180: 114775.480084
  Iter   185: 114775.480084
  Iter   190: 114775.480084
  Iter   195: 114775.480084
  Iter   200: 114775.480084
  Iter   205: 114775.480084
  Iter   210: 114775.480084
  Iter   215: 114775.480084
  Iter   220: 114775.480084
  Iter   225: 114775.480084
  Iter   230: 114775.480084
  Iter   235: 114775.480084
  Iter   240: 114775.480084
  Iter   245: 114775.480084
  Iter   250: 114775.480084
  Iter   255: 114775.480084
  Iter   260: 114775.480084
  Iter   265: 114775.480084
  Iter   270: 114775.480084
  Iter   275: 114775.480084
  Iter   280: 114775.480084
  Iter   285: 114775.480084
  Iter   290: 114775.480084
  Iter   295: 114775.480084
  Iter   300: 114775.480084
  Iter   305: 114775.480084
  Iter   310: 114775.480084
  Iter   315: 114775.480084
  Iter   320: 114775.480084
  Iter   325: 114775.480084
  Iter   330: 114775.480084
  Iter   335: 114775.480084
  Iter   340: 114775.480084
  Iter   345: 114775.480084
  Iter   350: 114775.480084
  Iter   355: 114775.480084
  Iter   360: 114775.480084
  Iter   365: 114775.480084
  Iter   370: 114775.480084
  Iter   375: 113673.639944
  Iter   380: 113673.639944
  Iter   385: 113673.639944
  Iter   390: 113673.639944
  Iter   395: 113673.639944
  Iter   400: 113673.639944
  Iter   405: 113673.639944
  Iter   410: 113673.639944
  Iter   415: 113673.639944
  Iter   420: 113673.639944
  Iter   425: 113673.639944
  Iter   430: 113673.639944
  Iter   435: 113673.639944
  Iter   440: 113673.639944
  Iter   445: 113673.639944
  Iter   450: 113673.639944
  Iter   455: 113673.639944
  Iter   460: 113673.639944
  Iter   465: 113673.639944
  Iter   470: 113673.639944
  Iter   475: 113673.639944
  Iter   480: 113673.639944
  Iter   485: 113673.639944
  Iter   490: 113673.639944
  Iter   495: 113673.639944
  Iter   500: 113673.639944
  Iter   505: 113673.639944
  Iter   510: 113673.639944
  Iter   515: 113673.639944
  Iter   520: 113673.639944
  Iter   525: 113673.639944
  Iter   530: 113673.639944
  Iter   535: 113673.639944
  Iter   540: 113673.639944
  Iter   545: 113673.639944
  Iter   550: 113673.639944
  Iter   555: 113673.639944
  Iter   560: 113673.639944
  Iter   565: 113673.639944
  Iter   570: 113673.639944
  Iter   575: 113673.639944
  Iter   580: 113673.639944
  Iter   585: 113673.639944
  Iter   590: 113673.639944
  Iter   595: 113673.639944
  Iter   600: 113673.639944
  Iter   605: 113673.639944
  Iter   610: 113673.639944
  Iter   615: 113673.639944
  Iter   620: 113673.639944
  Iter   625: 113673.639944
  Iter   630: 113673.639944
  Iter   635: 113673.639944
  Iter   640: 113673.639944
  Iter   645: 113673.639944
  Iter   650: 113673.639944
  Iter   655: 113673.639944
  Iter   660: 113673.639944
  Iter   665: 113673.639944
  Iter   670: 113673.639944
  Iter   675: 113673.639944
  Iter   680: 113673.639944
  Iter   685: 113673.639944
  Iter   690: 113673.639944
  Iter   695: 113673.639944
  Iter   700: 113673.639944
  Iter   705: 113673.639944
  Iter   710: 113673.639944
  Iter   715: 113673.639944
  Iter   720: 113673.639944
  Iter   725: 113673.639944
  Iter   730: 113673.639944
  Iter   735: 113673.639944
  Iter   740: 113673.639944
  Iter   745: 113673.639944
  Iter   750: 113673.639944
  Iter   755: 113673.639944
  Iter   760: 113673.639944
  Iter   765: 113673.639944
  Iter   770: 113673.639944
  Iter   775: 113673.639944
  Iter   780: 113673.639944
  Iter   785: 113673.639944
  Iter   790: 113673.639944
  Iter   795: 113673.639944
  Iter   800: 113673.639944
  Iter   805: 113673.639944
  Iter   810: 113673.639944
  Iter   815: 113673.639944
  Iter   820: 113673.639944
  Iter   825: 113673.639944
  Iter   830: 113673.639944
  Iter   835: 113673.639944
  Iter   840: 113673.639944
  Iter   845: 113673.639944
  Iter   850: 113673.639944
  Iter   855: 113673.639944
  Iter   860: 113673.639944
  Iter   865: 113673.639944
  Iter   870: 113673.639944
  Iter   875: 113673.639944
  Iter   880: 113673.639944
  Iter   885: 113673.639944
  Iter   890: 113673.639944
  Iter   895: 113673.639944
  Iter   900: 113673.639944
  Iter   905: 113673.639944
  Iter   910: 113673.639944
  Iter   915: 113673.639944
  Iter   920: 113673.639944
  Iter   925: 113673.639944
  Iter   930: 113673.639944
  Iter   935: 113673.639944
  Iter   940: 113673.639944
  Iter   945: 113673.639944
  Iter   950: 113673.639944
  Iter   955: 113673.639944
  Iter   960: 113673.639944
  Iter   965: 113673.639944
  Iter   970: 113673.639944
  Iter   975: 113673.639944
  Iter   980: 113673.639944
  Iter   985: 113673.639944
  Iter   990: 113673.639944
  Iter   995: 113673.639944
  Iter  1000: 113673.639944
  Iter  1005: 113673.639944
  Iter  1010: 113673.639944
  Iter  1015: 113673.639944
  Iter  1020: 113673.639944
  Iter  1025: 113673.639944
  Iter  1030: 113673.639944
  Iter  1035: 113673.639944
  Iter  1040: 113673.639944
  Iter  1045: 113673.639944
  Iter  1050: 113673.639944
  Iter  1055: 113673.639944
  Iter  1060: 113673.639944
  Iter  1065: 113673.639944
  Iter  1070: 113673.639944
  Iter  1075: 113673.639944
  Iter  1080: 113673.639944
  Iter  1085: 113673.639944
  Iter  1090: 113673.639944
  Iter  1095: 113673.639944
  Iter  1100: 113673.639944
  Iter  1105: 113673.639944
  Iter  1110: 113673.639944
  Iter  1115: 113673.639944
  Iter  1120: 113673.639944
  Iter  1125: 113673.639944
  Iter  1130: 113673.639944
  Iter  1135: 113673.639944
  Iter  1140: 113673.639944
  Iter  1145: 113673.639944
  Iter  1150: 113673.639944
  Iter  1155: 113673.639944
  Iter  1160: 113673.639944
  Iter  1165: 113673.639944
  Iter  1170: 113673.639944
  Iter  1175: 113673.639944
  Iter  1180: 113673.639944
  Iter  1185: 113673.639944
  Iter  1190: 113673.639944
  Iter  1195: 113673.639944
  Iter  1200: 113673.639944
  Iter  1205: 113673.639944
  Iter  1210: 113673.639944
  Iter  1215: 113673.639944
  Iter  1220: 113673.639944
  Iter  1225: 113673.639944
  Iter  1230: 113673.639944
  Iter  1235: 113673.639944
  Iter  1240: 113673.639944
  Iter  1245: 113673.639944
  Iter  1250: 113673.639944
  Iter  1255: 113673.639944
  Iter  1260: 113673.639944
  Iter  1265: 113673.639944
  Iter  1270: 113673.639944
  Iter  1275: 113673.639944
  Iter  1280: 113673.639944
  Iter  1285: 113673.639944
  Iter  1290: 113673.639944
  Iter  1295: 113673.639944
  Iter  1300: 113673.639944
  Iter  1305: 113673.639944
  Iter  1310: 113673.639944
  Iter  1315: 113673.639944
  Iter  1320: 113673.639944
  Iter  1325: 113673.639944
  Iter  1330: 113673.639944
  Iter  1335: 113673.639944
  Iter  1340: 113673.639944
  Iter  1345: 113673.639944
  Iter  1350: 113673.639944
  Iter  1355: 113673.639944
  Iter  1360: 113673.639944
  Iter  1365: 113673.639944
  Iter  1370: 113673.639944
  Iter  1375: 113673.639944
  Iter  1380: 113673.639944
  Iter  1385: 113673.639944
  Iter  1390: 113673.639944
  Iter  1395: 113673.639944
  Iter  1400: 113673.639944
  Iter  1405: 113673.639944
  Iter  1410: 113673.639944
  Iter  1415: 113673.639944
  Iter  1420: 113673.639944
  Iter  1425: 113673.639944
  Iter  1430: 113673.639944
  Iter  1435: 113673.639944
  Iter  1440: 113673.639944
  Iter  1445: 113673.639944
  Iter  1450: 113673.639944
  Iter  1455: 113673.639944
  Iter  1460: 113673.639944
  Iter  1465: 113673.639944
  Iter  1470: 113673.639944
  Iter  1475: 113673.639944
  Iter  1480: 113673.639944
  Iter  1485: 113673.639944
  Iter  1490: 113673.639944
  Iter  1495: 113673.639944
  Iter  1500: 113673.639944
  Iter  1505: 113673.639944
  Iter  1510: 113673.639944
  Iter  1515: 113673.639944
  Iter  1520: 113673.639944
  Iter  1525: 113673.639944
  Iter  1530: 113673.639944
  Iter  1535: 113673.639944
  Iter  1540: 113673.639944
  Iter  1545: 113673.639944
  Iter  1550: 113673.639944
  Iter  1555: 113673.639944
  Iter  1560: 113673.639944
  Iter  1565: 113673.639944
  Iter  1570: 113673.639944
  Iter  1575: 113673.639944
  Iter  1580: 113673.639944
  Iter  1585: 113673.639944
  Iter  1590: 113673.639944
  Iter  1595: 113673.639944
  Iter  1600: 113673.639944
  Iter  1605: 113673.639944
  Iter  1610: 113673.639944
  Iter  1615: 113673.639944
  Iter  1620: 113673.639944
  Iter  1625: 113673.639944
  Iter  1630: 113673.639944
  Iter  1635: 113673.639944
  Iter  1640: 113673.639944
  Iter  1645: 113673.639944
  Iter  1650: 113673.639944
  Iter  1655: 113673.639944
  Iter  1660: 113673.639944
  Iter  1665: 113673.639944
  Iter  1670: 113673.639944
  Iter  1675: 113673.639944
  Iter  1680: 113673.639944
  Iter  1685: 113673.639944
  Iter  1690: 113673.639944
  Iter  1695: 113673.639944
  Iter  1700: 113673.639944
  Iter  1705: 113673.639944
  Iter  1710: 113673.639944
  Iter  1715: 113673.639944
  Iter  1720: 113673.639944
  Iter  1725: 113673.639944
  Iter  1730: 113673.639944
  Iter  1735: 113673.639944
  Iter  1740: 113673.639944
  Iter  1745: 113673.639944
  Iter  1750: 113673.639944
  Iter  1755: 113673.639944
  Iter  1760: 113673.639944
  Iter  1765: 113673.639944
  Iter  1770: 113673.639944
  Iter  1775: 113673.639944
  Iter  1780: 113673.639944
  Iter  1785: 113673.639944
  Iter  1790: 113673.639944
  Iter  1795: 113673.639944
  Iter  1800: 113673.639944
  Iter  1805: 113673.639944
  Iter  1810: 113673.639944
  Iter  1815: 113673.639944
  Iter  1820: 113673.639944
  Iter  1825: 113673.639944
  Iter  1830: 113673.639944
  Iter  1835: 113673.639944
  Iter  1840: 113673.639944
  Iter  1845: 113673.639944
  Iter  1850: 113673.639944
  Iter  1855: 113673.639944
  Iter  1860: 113673.639944
  Iter  1865: 113673.639944
  Iter  1870: 113673.639944
  Iter  1875: 113673.639944
  Iter  1880: 113673.639944
  Iter  1885: 113673.639944
  Iter  1890: 113673.639944
  Iter  1895: 113673.639944
  Iter  1900: 113673.639944
  Iter  1905: 113673.639944
  Iter  1910: 113673.639944
  Iter  1915: 113673.639944
  Iter  1920: 113673.639944
  Iter  1925: 113673.639944
  Iter  1930: 113673.639944
  Iter  1935: 113673.639944
  Iter  1940: 113673.639944
  Iter  1945: 113673.639944
  Iter  1950: 113673.639944
  Iter  1955: 113673.639944
  Iter  1960: 113673.639944
  Iter  1965: 113673.639944
  Iter  1970: 113673.639944
  Iter  1975: 113673.639944
  Iter  1980: 113673.639944
  Iter  1985: 113673.639944
  Iter  1990: 113673.639944
  Iter  1995: 113673.639944
  Iter  2000: 113673.639944
